﻿
#Область ПрограммныйИнтерфейс

&НаКлиенте
Процедура ПросмотретьHTML(Команда)
	ТекущиеДанные_ = Элементы.Список.ТекущиеДанные;
	Если ПроверитьНаличиеПравРедактирования() Тогда
		Если Не ПроверитьНаличиеHTMLДокумента(ТекущиеДанные_.Ссылка) Тогда
			ТекстВопроса = НСтр("ru='У элемента отсутствует файл HTML." + Символы.ПС + "Загрузить файл?'");
			ОповещениеОтвет = Новый ОписаниеОповещения("ПослеОтветаНаВопросОЗагрузкеФайла", ЭтотОбъект);
			ПоказатьВопрос(ОповещениеОтвет, ТекстВопроса, РежимДиалогаВопрос.ДаНет,, КодВозвратаДиалога.Нет);
		Иначе
			ОткрытьОкноПросмотра();
		КонецЕсли;
	Иначе
		Если ПроверитьНаличиеHTMLДокумента(ТекущиеДанные_.Ссылка) Тогда
			ОткрытьОкноПросмотра();
		Иначе
			СообщенияПользователю.Показать("СтандартыМедицинскойПомощи_ОтсутствуетЗагруженныйДокументHTML");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПослеОтветаНаВопросОЗагрузкеФайла(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		ТекущиеДанные_ = Элементы.Список.ТекущиеДанные;
		ПараметрыОткрытияФормы_ = Новый Структура;
		ПараметрыОткрытияФормы_.Вставить("СтандартМП", ТекущиеДанные_.Ссылка);
		ОткрытьФорму("Справочник.СтандартыМедицинскойПомощи.Форма.ФормаЗагрузкиHTML",
						ПараметрыОткрытияФормы_,
						ЭтотОбъект,,,,
						Новый ОписаниеОповещения("ОбработкаОтветаФормыЗагрузки",ЭтотОбъект),
						РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
					);
	Иначе
		СообщенияПользователю.Показать("СтандартыМедицинскойПомощи_ОтсутствуетЗагруженныйДокументHTML");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьОкноПросмотра()
	ТекущиеДанные_ = Элементы.Список.ТекущиеДанные;
	П_ = Новый Структура;
	П_.Вставить("СтандартМП", ТекущиеДанные_.Ссылка);
	ОткрытьФорму("Справочник.СтандартыМедицинскойПомощи.Форма.ФормаПросмотраHTML", П_, ЭтотОбъект,,,,,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОтветаФормыЗагрузки(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	Если РезультатЗакрытия = Истина Тогда
		ОткрытьОкноПросмотра();
	КонецЕсли;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПроверитьНаличиеПравРедактирования()
	Возврат Справочники.СтандартыМедицинскойПомощи.ПроверитьНаличиеПравРедактирования();
КонецФункции

&НаСервереБезКонтекста
Функция ПроверитьНаличиеHTMLДокумента(Знач Ссылка)
	Возврат Справочники.СтандартыМедицинскойПомощи.ПроверитьНаличиеHTMLДокумента(Ссылка);
КонецФункции



#КонецОбласти