﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ТипМедицинскойКартыПриИзменении(Элемент)
	
	ТипМедицинскойКартыПриИзмененииНаСервере();
	
	ОпределитьКлючПоследовательности();
	
КонецПроцедуры

&НаСервере
Функция ТипМедицинскойКартыПриИзмененииНаСервере(Знач СтруктураПериода = Неопределено)
	НумерацияОбъектов.СформироватьСписокПериодов(
		ЭтотОбъект.ТипМедицинскойКарты,
		ЭтотОбъект.Элементы.ПериодНумератора.СписокВыбора
	);
	Если ТипЗнч(СтруктураПериода) = Тип("Структура") Тогда
		Для Индекс_ = 0 По ЭтотОбъект.Элементы.ПериодНумератора.СписокВыбора.Количество() - 1 Цикл
			Элемент_ = ЭтотОбъект.Элементы.ПериодНумератора.СписокВыбора[Индекс_];
			Если Истина
				И Элемент_.Значение.Нумератор = СтруктураПериода.Нумератор
				И Элемент_.Значение.ПериодНумератора = СтруктураПериода.ПериодНумератора
			Тогда
				Возврат Индекс_;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецФункции

&НаКлиенте
Процедура Сохранить(Команда)
	Записать();
КонецПроцедуры

&НаКлиенте
Процедура СохранитьИЗакрыть(Команда)
	Если Записать() = Истина Тогда
		ЭтотОбъект.Закрыть();
	КонецЕсли;
КонецПроцедуры

/// Определение ключа последовательности по типу карты и периоду нумератора
&НаКлиенте
Процедура ОпределитьКлючПоследовательности()
	
	Однозначно_ = Истина;
	
	Если Не ТипЗнч(ЭтотОбъект.ПериодНумератораСтруктура) = Тип("Структура") Тогда
		ЭтотОбъект.КлючПоследовательности = "";
	Иначе
		ЭтотОбъект.КлючПоследовательности = ОпределитьКлючПоследовательностиНаСервере(
			ЭтотОбъект.ТипМедицинскойКарты, ЭтотОбъект.ПериодНумератораСтруктура, Однозначно_
		);
	КонецЕсли;
	
	Если Не Истина = Однозначно_ Тогда
		ЭтотОбъект.Элементы.КлючПоследовательности.ЦветФона = WebЦвета.КрасноФиолетовый;
	Иначе 
		ЭтотОбъект.Элементы.КлючПоследовательности.ЦветФона = Новый Цвет;
	КонецЕсли;
	
КонецПроцедуры

/// Определение ключа последовательности по типу карты, нумератору и периоду
//
// Параметры:
//   КлючШаблонаНомера - СправочникСсылка.ТипыМедицинскихКарт -
//     Тип медицинской карты, для которой резервируются номера.
//   ПериодНумератораСтруктура - Структура -
//     Структура с полями Нумератор, ПериодНумератора.
//   Однозначно - Булево -
//     В этот параметр будет записано значение Истина, если ключ последовательности
//     определяется однозначно (не зависит от параметров нумеруемого объекта).
//
// Возвращаемое значение:
//   Строка - вычисленный ключ последовательности.
///
&НаСервереБезКонтекста
Функция ОпределитьКлючПоследовательностиНаСервере
(
	Знач КлючШаблонаНомера,
	Знач ПериодНумератораСтруктура,
	Однозначно
)
	
	Дата_ = ПериодНумератораСтруктура.ПериодНумератора;
	ШаблонНомера_ = НумерацияОбъектов.ПолучитьШаблонНомера(Неопределено, КлючШаблонаНомера, Дата_);
	
	// Проверим, все ли параметры формата ключа последовательности
	// заполняются, если нумеруемый объект не известен.
	// Если заполняются все параметры, то ключ последовательности определен однозначно.
	Параметры_ = НумерацияОбъектов.ПолучитьПараметрыШаблонаНомера(Неопределено, КлючШаблонаНомера, Дата_);
	ФорматКлючаПоследовательности_ = ШаблонНомера_.ШаблонНомера.ФорматКлючаПоследовательности;
	ФорматКлючаПоследовательности_ = СтрЗаменить(ФорматКлючаПоследовательности_, "\%", "");
	Для Каждого КлючИЗначение_ Из Параметры_ Цикл
		ФорматКлючаПоследовательности_ = СтрЗаменить(
			ФорматКлючаПоследовательности_,
			"%" + КлючИЗначение_.Ключ + "%",
			""
		);
	КонецЦикла;
	
	Однозначно = (0 = СтрНайти(ФорматКлючаПоследовательности_, "%"));
	
	Возврат ШаблонНомера_.КлючПоследовательности;
	
КонецФункции

&НаКлиенте
Функция Записать()
	Если ТипЗнч(ЭтотОбъект.ПериодНумератораСтруктура) = Тип("Структура") Тогда
		Успех_ = ЗаписатьНаСервере(
			ЭтотОбъект.ПериодНумератораСтруктура.Нумератор,
			ЭтотОбъект.ПериодНумератораСтруктура.ПериодНумератора,
			ЭтотОбъект.КлючПоследовательности
		);
		Если Успех_ = Истина Тогда
			ЭтотОбъект.Модифицированность = Ложь;
		КонецЕсли;
		Возврат Успех_;
	КонецЕсли;
КонецФункции

&НаСервере
Функция ЗаписатьНаСервере(Знач Нумератор, Знач ПериодНумератора, Знач КлючПоследовательности)
	Возврат Нумераторы.ЗарезервироватьИнтервал(
		Нумератор,
		ПериодНумератора,
		КлючПоследовательности,
		ЭтотОбъект.НачалоИнтервалаНомеров,
		ЭтотОбъект.КонецИнтервалаНомеров + 1,
		ЭтотОбъект.ПричинаРезервирования
	);
КонецФункции

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если Истина
		И ТипЗнч(ЭтотОбъект.ВладелецФормы) = Тип("УправляемаяФорма")
		И ЭтотОбъект.ВладелецФормы.ИмяФормы = "ОбщаяФорма.ПросмотрЗарезервированныхНомеров"
	Тогда
		ЭтотОбъект.Элементы.ТипМедицинскойКарты.ТолькоПросмотр = Истина;
		ЭтотОбъект.Элементы.ПериодНумератора.ТолькоПросмотр = Истина;
	КонецЕсли;
	Если ЭтотОбъект.ТипМедицинскойКарты <> Неопределено Тогда
		Индекс_ = ТипМедицинскойКартыПриИзмененииНаСервере(
			ЭтотОбъект.ПериодНумератораСтруктура
		);
		Если Не Индекс_ = Неопределено Тогда
			ЭтотОбъект.ПериодНумератораСтруктура = ЭтотОбъект.Элементы.ПериодНумератора.СписокВыбора[Индекс_].Значение;
		КонецЕсли;
	КонецЕсли;
	УстановитьДоступностьКнопкиЗарезервировать();
	ОпределитьКлючПоследовательности();
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДоступностьКнопкиЗарезервировать()
	ЭтотОбъект.Элементы.Зарезервировать.Доступность = Истина
		И ТипЗнч(ЭтотОбъект.ПериодНумератораСтруктура) = Тип("Структура")
		И ЗначениеЗаполнено(ЭтотОбъект.НачалоИнтервалаНомеров)
		И ЗначениеЗаполнено(ЭтотОбъект.КонецИнтервалаНомеров)
		И ЭтотОбъект.НачалоИнтервалаНомеров <= ЭтотОбъект.КонецИнтервалаНомеров
	;
КонецПроцедуры

&НаКлиенте
Процедура ПериодНумератораПриИзменении(Элемент)
	
	УстановитьДоступностьКнопкиЗарезервировать();
	
	ОпределитьКлючПоследовательности();
	
КонецПроцедуры

&НаКлиенте
Процедура НачалоИнтервалаНомеровПриИзменении(Элемент)
	УстановитьДоступностьКнопкиЗарезервировать();
КонецПроцедуры

&НаКлиенте
Процедура КонецИнтервалаНомеровПриИзменении(Элемент)
	УстановитьДоступностьКнопкиЗарезервировать();
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	Если Истина
		И ТипЗнч(ЭтотОбъект.ВладелецФормы) = Тип("УправляемаяФорма")
		И ЭтотОбъект.ВладелецФормы.ИмяФормы = "ОбщаяФорма.ПросмотрЗарезервированныхНомеров"
	Тогда
		Список_ = ЭтотОбъект.ВладелецФормы.Элементы.Найти("СписокЗарезервированныхИнтервалов");
		Если ТипЗнч(Список_) = Тип("ТаблицаФормы") Тогда
			Список_.Обновить();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры


#КонецОбласти