﻿
#Область ПрограммныйИнтерфейс

// Версия
Функция Версия() Экспорт
	Возврат "2.0";
КонецФункции

// ПриПервомЗапуске
Процедура ПриПервомЗапуске() Экспорт
	// добавление новых обработчиков
	ПрограммныеСобытия.ПодключитьОбработчикПрограммногоСобытия(
					"ПередЗаписьюМедицинскогоДокумента",
					"ОбменСЛИСГлавный.ПодготовкаДанных",
					"ДокументОбъект.МедицинскийДокумент",
					"[ОбработкаДополнениями = 'ЛИС']"
	);
	ПрограммныеСобытия.ПодключитьОбработчикПрограммногоСобытия(
					"ОбработкаПроведенияМедицинскогоДокумента",
					"ОбменСЛИСГлавный.ПроведениеДанных",
					"ДокументОбъект.МедицинскийДокумент",
					"[ОбработкаДополнениями = 'ЛИС']"
	);

КонецПроцедуры

// ПодготовкаДанных
Процедура ПодготовкаДанных(ОбъектМД, ТелоМД, Данные, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	Если РежимЗаписи <> РежимЗаписиДокумента.Проведение Тогда
		Возврат;
	КонецЕсли;

	Если Данные = Неопределено Тогда
		Данные = Новый Структура();
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТелоМД) Тогда
		ЗаписьЖурналаРегистрации(
			"Обмены данными с МИС. Получения сообщения от МИС. Сервис HL7v3Exchange ProcessHL7v3Message. Обмен с ЛИС",
			УровеньЖурналаРегистрации.Информация,
			,
			,
			"Обработка события ПередЗаписью (ПодготовкаДанных)."
		);
	
		ДокументXDTO = Неопределено;
		Если Не Данные.Свойство("ПоказателиЗдоровья_МДОбъектXDTO", ДокументXDTO) Или ДокументXDTO = Неопределено Тогда
			ДокументXDTO = ШаблоныМедицинскихДокументовПоликлиника.ПолучитьXDTOИзОбъектаМД(ОбъектМД, ТелоМД);
			Данные.Вставить("ПоказателиЗдоровья_МДОбъектXDTO", ДокументXDTO);
		КонецЕсли;

		// проверяем версию стандарта документа
		Если Не ДокументXDTO.typeid.root = "2.16.840.1.113883.1.3" Или
			Не ДокументXDTO.typeid.extension = "POCD_HD000040"
		Тогда
			ВызватьИсключение СообщенияПользователю.Получить(
											"ЛабораторнаяСистема_НеизвестнаяВерсияСтандарта",
											Новый Структура("root,extension", ДокументXDTO.typeid.root, ДокументXDTO.typeid.extension)
										);
		КонецЕсли;
				
		// получаем исполнители
		Исполнители_ = ПолучитьИсполнителей(ДокументXDTO, ОбъектМД);
		Если Исполнители_.Количество() = 0 Тогда
			ВызватьИсключение СообщенияПользователю.Получить("ЛабораторнаяСистема_ПустойТэг_author");
		КонецЕсли;		
		
		// получаем организация
		Организация_ = Исполнители_[0].Подразделение.Владелец;
		
		// получаем выполненные услуги
		ВыполненныеУслуги_ = ПолучитьВыполненныеУслуги(ДокументXDTO);
		Если ВыполненныеУслуги_.Количество() = 0 Тогда
			ВызватьИсключение СообщенияПользователю.Получить("ЛабораторнаяСистема_НеУдалосьПолучитьИнформациюОВыполненныхУслугах");
		КонецЕсли;
		
		// получаем дата выполнения
		ДатаВыполнения_ = ПолучитьДатуВыполнения(ДокументXDTO);
		Если НЕ ЗначениеЗаполнено(ДатаВыполнения_) Тогда
			ВызватьИсключение СообщенияПользователю.Получить("ЛабораторнаяСистема_НеУдалосьПолучитьДатуВыполнения");
		КонецЕсли;

		// получаем дата выполнения
		ДатаМД_ = ПолучитьДатуМД(ДокументXDTO);
		
		// Заполним заголовок МД
		Заголовок_ = Неопределено;
		Если ДокументXDTO.Свойства().Получить("Title") <> Неопределено Тогда
			Заголовок_ = ДокументXDTO.Title.Последовательность().ПолучитьТекст(0);
		КонецЕсли;

		// получаем медицинская карта и пациент
		КартаПациент_ = НайтиМедицинскуюКарту(ВыполненныеУслуги_);
		Если ДокументXDTO.componentOf <> Неопределено
			И ДокументXDTO.componentOf.encompassingEncounter <> Неопределено
			И ДокументXDTO.componentOf.encompassingEncounter.id.Количество() > 0
			И Строка(КартаПациент_.МедицинскаяКарта.УникальныйИдентификатор()) <> ДокументXDTO.componentOf.encompassingEncounter.id[0].root
		Тогда
			Параметры_ = Новый Структура();
			Параметры_.Вставить("Элемент",Строка(ВыполненныеУслуги_[0].Спецификация));
			ТекстСообщения_ = СообщенияПользователю.Получить("Общие_УникальныйИдентификаторОтличается",Параметры_);
			Сообщение_ = Новый СообщениеПользователю;
			Сообщение_.Текст = ТекстСообщения_;
			Сообщение_.Сообщить();
			ЗаписьЖурналаРегистрации(
				"Обмены данными с МИС. Получения сообщения от МИС. УИД медкарты не совпадает",
				УровеньЖурналаРегистрации.Предупреждение,
				,
				,
				ТекстСообщения_
			);
		КонецЕсли;

		ОбъектМД.МедицинскаяКарта = КартаПациент_.МедицинскаяКарта;
		ОбъектМД.Пациент = КартаПациент_.Пациент;
		ОбъектМД.Ответственный = Пользователи.ТекущийПользователь();
		ОбъектМД.Организация = Организация_;
		ОбъектМД.ДатаМД = ДатаМД_;
		ОбъектМД.Заголовок = Заголовок_;
		
		CDAДокумент_ = Документы.МедицинскийДокумент.ПолучитьCDAДокумент(ОбъектМД);
		CDAДокумент_ = Документы.МедицинскийДокумент.ЗаписатьТелоМД(CDAДокумент_,
			ТелоМД, Документы.МедицинскийДокумент.ВыбратьВладельцаДляCDA(ОбъектМД, ОбъектМД.Пациент)
		);
		Документы.МедицинскийДокумент.УстановитьCDAДокумент(ОбъектМД, CDAДокумент_);

		// устанавливаем исполнителей
		ОбъектМД.Исполнители.Очистить();
		Первый_ = Истина;
		Для Каждого Исполнитель_ Из Исполнители_ Цикл
			строкаТЧ_ = ОбъектМД.Исполнители.Добавить();
			строкаТЧ_.Исполнитель = Исполнитель_;
			строкаТЧ_.Должность = Исполнитель_.Должность;
			НайденныеОтветственные_ = ОбъектМД.Исполнители.НайтиСтроки(Новый Структура("ОтветственныйЗаНазначение",Истина));
			Если Первый_ Тогда
				строкаТЧ_.ОтветственныйЗаНазначение = Истина;
				Первый_ = Ложь;
			КонецЕсли;
		КонецЦикла;
		
		// Запомним исходные статусы услуг
		ИсходныеСтатусы_ = Новый Соответствие;
		Для Каждого строкаТЧ_ Из ОбъектМД.ВыполненныеУслуги Цикл
			ИсходныеСтатусы_.Вставить(строкаТЧ_.УникальныйИдентификаторУслуги, строкаТЧ_.ИсходныйСтатус);
		КонецЦикла;
		
		// устанавливаем выполненные услуги
		ОбъектМД.ВыполненныеУслуги.Очистить();
		Для Каждого Услуга_ Из ВыполненныеУслуги_ Цикл
			строкаТЧ_ = ОбъектМД.ВыполненныеУслуги.Добавить();
			ЗаполнитьЗначенияСвойств(строкаТЧ_, Услуга_);
			строкаТЧ_.ДатаВыполнения = ДатаВыполнения_;
			строкаТЧ_.ИсходныйСтатус = ИсходныеСтатусы_.Получить(строкаТЧ_.УникальныйИдентификаторУслуги);
		КонецЦикла;
			
	КонецЕсли;

КонецПроцедуры

// ПроведениеДанных
Процедура ПроведениеДанных(ОбъектМД, ТелоМД, Данные, Отказ, РежимПроведения) Экспорт

		ЗаписьЖурналаРегистрации(
			"Обмены данными с МИС. Получения сообщения от МИС. Сервис HL7v3Exchange ProcessHL7v3Message. Обмен с ЛИС",
			УровеньЖурналаРегистрации.Информация,
			,
			,
			"Обработка события ОбработкаПроведения (ПроведениеДанных)."
		);
		
		Если НЕ ОбъектМД.ПроверитьЗаполнение() Тогда
			ВызватьИсключение СообщенияПользователю.Получить("ЛабораторнаяСистема_ОшибкаПроверкиЗаполненияМД");
		КонецЕсли;
	
КонецПроцедуры

//////////////////////////////////////////////////////
// Получение данных из документа
Функция НайтиМедицинскуюКарту(ВыполненныеУслуги)

		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	СтатусыУслуг.МедицинскаяКарта,
		|	СтатусыУслуг.Пациент
		|ИЗ
		|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|ГДЕ
		|	СтатусыУслуг.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги";
		
		Запрос.УстановитьПараметр("УникальныйИдентификаторУслуги",ВыполненныеУслуги[0].УникальныйИдентификаторУслуги);
		Выборка_ = Запрос.Выполнить().Выбрать();
		Выборка_.Следующий();
		
		Возврат Новый Структура("МедицинскаяКарта,Пациент",Выборка_.МедицинскаяКарта, Выборка_.Пациент);
		
КонецФункции

Функция ПолучитьИсполнителей(Документ, ОбъектМД)
	Исполнители_ = Новый Массив;
	Для Каждого author_ Из Документ.author Цикл
		Если author_.Свойства().Получить("assignedAuthor") <> Неопределено
			И author_.assignedAuthor.Свойства().Получить("id") <> Неопределено
			И author_.assignedAuthor.id.Количество() > 0
			И author_.assignedAuthor.id[0] <> Неопределено
			И author_.assignedAuthor.id[0].Свойства().Получить("root") <> Неопределено
			И author_.assignedAuthor.id[0].root <> ""
			И author_.assignedAuthor.id[0].root <> Неопределено
		Тогда
			СотрудникСсылка_ = Справочники.Сотрудники.ПолучитьСсылку(
				Новый УникальныйИдентификатор(author_.assignedAuthor.id[0].root)
				);
			Если СотрудникСсылка_.ФизЛицо = Справочники.ФизическиеЛица.ПустаяСсылка() Тогда
// Не найден с таким УИД
				Сообщение_ = СообщенияПользователю.Получить("ЛабораторнаяСистема_НеУдалосьОпределитьСотрудникаПоИД",
					Новый Структура("УИД",author_.assignedAuthor.id[0].root));

				ЗаписьЖурналаРегистрации(СообщенияПользователю.Получить("ОбменДанными_ОбменДаннымиС_МИС_ИОбработкаСообщенийWebСервиса"),
					УровеньЖурналаРегистрации.Предупреждение,
					,
					,
					Сообщение_ + Символы.ПС 
						+ "Медицинский документ '" + ОбъектМД.Номер + "' от " + ОбъектМД.Дата
					);
// заполнить по присланным данным
				Фамилия_ = "";
				Имя_ = "";
				Отчество_ = "";
				Должность_ = "";
				Если author_.assignedAuthor.Свойства().Получить("assignedPerson") <> Неопределено
					И author_.assignedAuthor.assignedPerson.Свойства().Получить("name") <> Неопределено
					И author_.assignedAuthor.assignedPerson.name.Количество() > 0
				Тогда
					Если author_.assignedAuthor.assignedPerson.name[0].Свойства().Получить("family") <> Неопределено
						И author_.assignedAuthor.assignedPerson.name[0].family.Количество() > 0
					Тогда
						Фамилия_ = author_.assignedAuthor.assignedPerson.name[0].family[0].Последовательность().ПолучитьТекст(0);
						СотрудникОбъект_ = Справочники.Сотрудники.СоздатьЭлемент();
						СотрудникОбъект_.УстановитьСсылкуНового(СотрудникСсылка_);
						СотрудникОбъект_.УстановитьНовыйКод();
						СотрудникОбъект_.Актуальность = Истина;
						Если author_.assignedAuthor.assignedPerson.name[0].Свойства().Получить("prefix") <> Неопределено
							И author_.assignedAuthor.assignedPerson.name[0].prefix.Количество() > 0
						Тогда
							Должность_ = author_.assignedAuthor.assignedPerson.name[0].prefix[0].Последовательность().ПолучитьТекст(0);
							Если СтрДлина(Должность_) > 0 Тогда
								НайденнаяДолжность_ = Справочники.ДолжностиОрганизаций.НайтиПоНаименованию(Должность_, Истина);
								Если НайденнаяДолжность_ <> Справочники.ДолжностиОрганизаций.ПустаяСсылка() Тогда
									СотрудникОбъект_.Должность = НайденнаяДолжность_;
								КонецЕсли;
							КонецЕсли;
						КонецЕсли;

						Если author_.assignedAuthor.assignedPerson.name[0].Свойства().Получить("given") <> Неопределено
							И author_.assignedAuthor.assignedPerson.name[0].given.Количество() > 0
						Тогда
//							Должность_ = author_.assignedAuthor.assignedPerson.name[0].given[0].Последовательность().ПолучитьТекст(0);
							Имя_ = author_.assignedAuthor.assignedPerson.name[0].given[0].Последовательность().ПолучитьТекст(0);
// проверка должности по базе
							Если author_.assignedAuthor.assignedPerson.name[0].given.Количество() > 1 Тогда
								Отчество_ = author_.assignedAuthor.assignedPerson.name[0].given[1].Последовательность().ПолучитьТекст(0);
							КонецЕсли;

							ФизЛицоОбъект_ = Справочники.ФизическиеЛица.СоздатьЭлемент();
							ФизЛицоОбъект_.УстановитьНовыйКод();
							ФизЛицоОбъект_.Фамилия = Фамилия_;
							ФизЛицоОбъект_.Имя = Имя_;
							ФизЛицоОбъект_.Отчество = Отчество_;
							ФизЛицоОбъект_.Наименование = Фамилия_
									+ ?(СтрДлина(Имя_) > 0, " " + ВРег(Лев(Имя_, 1)) + ".", "" )
									+ ?(СтрДлина(Отчество_) > 0, " " + ВРег(Лев(Отчество_, 1)) + ".", "" )
									;
							ФизЛицоОбъект_.Записать();
							СотрудникОбъект_.ФизЛицо = ФизЛицоОбъект_.Ссылка;
							СотрудникОбъект_.Наименование = ФизЛицоОбъект_.Наименование;
							СотрудникОбъект_.Записать();
							СотрудникСсылка_ = СотрудникОбъект_.Ссылка;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;

			Исполнители_.Добавить(СотрудникСсылка_);
		Иначе
			Сообщение_ = СообщенияПользователю.Получить("ЛабораторнаяСистема_Тэг_author_assignedAuthor_id_Некорректен");
			ЗаписьЖурналаРегистрации(СообщенияПользователю.Получить("ОбменДанными_ОбменДаннымиС_МИС_ИОбработкаСообщенийWebСервиса"),
				УровеньЖурналаРегистрации.Предупреждение,
				,
				,
				НСтр("ru = '" + Сообщение_ + "'")
				);
		КонецЕсли;

	КонецЦикла;
	
	Возврат Исполнители_;
КонецФункции

Функция ПолучитьВыполненныеУслуги(Документ) Экспорт
	
	ВыполненныеУслуги_ = Новый Массив;
	
	Для Каждого inFulfillmentOf_ Из Документ.inFulfillmentOf Цикл
		Если inFulfillmentOf_.order.id.Количество() > 0 Тогда
			Попытка
				УникальныйИдентификаторУслуги_ = Новый УникальныйИдентификатор(inFulfillmentOf_.order.id[0].root);
			Исключение
				ВызватьИсключение СообщенияПользователю.Получить(
										"ЛабораторнаяСистема_НеУдалосьПолучитьУИДУслуги",
										Новый Структура("УИД",inFulfillmentOf_.order.id[0].root)
									);
			КонецПопытки;
			
			Попытка
				КлючСтрокиСоставаУслугиСтрокой_ = inFulfillmentOf_.order.id[0].extension;
				КлючСтрокиСоставаУслуги_ = Число(КлючСтрокиСоставаУслугиСтрокой_);
			Исключение
				КлючСтрокиСоставаУслуги_ = Неопределено;
			КонецПопытки;
			
			Запрос_ = Новый Запрос;
			Запрос_.Текст =
			"ВЫБРАТЬ
			|	СменныеЗадания.УникальныйИдентификаторУслуги,
			|	СменныеЗадания.КлючСтрокиСоставаУслуги,
			|	СменныеЗадания.Номенклатура,
			|	СменныеЗадания.НоменклатураСоставаУслуги,
			|	СменныеЗадания.СпецификацияМедицинскойУслуги КАК Спецификация
			|ИЗ
			|	РегистрСведений.СменныеЗадания КАК СменныеЗадания
			|ГДЕ
			|	СменныеЗадания.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги
			|	И СменныеЗадания.КлючСтрокиСоставаУслуги = &КлючСтрокиСоставаУслуги";
			
			Запрос_.УстановитьПараметр("УникальныйИдентификаторУслуги",УникальныйИдентификаторУслуги_);
			Запрос_.УстановитьПараметр("КлючСтрокиСоставаУслуги",КлючСтрокиСоставаУслуги_);
			
			Выборка_ = Запрос_.Выполнить().Выбрать();

			Если Выборка_.Следующий() Тогда
				Услуга_ = Новый Структура("УникальныйИдентификаторУслуги,КлючСтрокиСоставаУслуги,
								|Номенклатура,НоменклатураСоставаУслуги,Спецификация");
				ЗаполнитьЗначенияСвойств(Услуга_,Выборка_);
				ВыполненныеУслуги_.Добавить(Услуга_);
			Иначе
				ВызватьИсключение СообщенияПользователю.Получить(
										"ЛабораторнаяСистема_УУслугиСНетТакогоКлючСтрокиСоставаУслуги",
										Новый Структура("УИД,КлючСтрокиСоставаУслуги",УникальныйИдентификаторУслуги_,КлючСтрокиСоставаУслуги_)
									);
			КонецЕсли;
			

		Иначе
			ВызватьИсключение СообщенияПользователю.Получить("ЛабораторнаяСистема_ОтсутствуетТэг_inFulfillmentOf_order_id");
		КонецЕсли;
	КонецЦикла;
	
	
	Возврат ВыполненныеУслуги_;
КонецФункции

Функция ПолучитьДатуВыполнения(ДокументXDTO)
	Если ДокументXDTO.author.Количество() > 0 
		И ДокументXDTO.author[0].Свойства().Получить("time") <> Неопределено
		И ДокументXDTO.author[0].time.Свойства().Получить("value") <> Неопределено
		И ДокументXDTO.author[0].time.value <> ""
	Тогда
		Возврат ПолучитьДатуИзСтроки(ДокументXDTO.author[0].time.value);
	Иначе
		Возврат ПолучитьДатуИзСтроки(ДокументXDTO.effectiveTime.value);
	КонецЕсли;
КонецФункции

Функция ПолучитьДатуМД(ДокументXDTO)

	Возврат ПолучитьДатуИзСтроки(ДокументXDTO.effectiveTime.value);

КонецФункции

Функция ПолучитьДатуИзСтроки(ДатаСтрокой)
	Возврат Дата(ДатаСтрокой);
КонецФункции


#КонецОбласти