﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Операции с файлами (служебный)".
//  
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

#Область СоздатьДвоичныеДанные

Процедура СоздатьДвоичныеДанные(ОповещениеОЗавершении, ВыводитьСообщения, ПослеУстановки = Ложь) Экспорт
	
	Попытка
		ДвоичныеДанные = Новый("Addin.ЭДОNative.BinaryDataS");
	Исключение
		ДвоичныеДанные = Неопределено;
	КонецПопытки;
	
	Если ДвоичныеДанные = Неопределено Тогда // компонента еще не подключена
		ПутьВК = ЭлектронныйДокументооборотСКонтролирующимиОрганамиВызовСервера.ПолучитьПутьВК();
		
		Контекст = Новый Структура;
		Контекст.Вставить("ОповещениеОЗавершении", ОповещениеОЗавершении);
		Контекст.Вставить("ПутьВК", ПутьВК);
		Контекст.Вставить("ПослеУстановки", ПослеУстановки);
		Контекст.Вставить("ВыводитьСообщения", ВыводитьСообщения);
		
		Оповещение = Новый ОписаниеОповещения(
			"СоздатьДвоичныеДанныеПослеПодключенияКомпоненты", ЭтотОбъект, Контекст);
		НачатьПодключениеВнешнейКомпоненты(Оповещение, ПутьВК, "ЭДОNative");
	Иначе
		Результат = ПодготовитьРезультат(Истина, "ДвоичныеДанные", ДвоичныеДанные);
		ВыполнитьОбработкуОповещения(ОповещениеОЗавершении, Результат);
	КонецЕсли;
	
	Если Ложь Тогда
		СоздатьДвоичныеДанныеПослеПодключенияКомпоненты(Ложь, Ложь);
	КонецЕсли;
	
КонецПроцедуры

Процедура СоздатьДвоичныеДанныеПослеПодключенияКомпоненты(Подключена, ВходящийКонтекст) Экспорт
	
	Если Подключена Тогда
		Результат = ПодготовитьРезультат(Истина, "ДвоичныеДанные", Новый("Addin.ЭДОNative.BinaryDataS"));
		ВыполнитьОбработкуОповещения(ВходящийКонтекст.ОповещениеОЗавершении, Результат);
	Иначе
		Если ВходящийКонтекст.ПослеУстановки Тогда
			// Побробовали установить компоненту, но не вышло
			
			ОписаниеОшибки = ОписаниеОшибкиНеУдалосьСоздатьОбъектДвоичныеДанные();
			ВывестиСообщениеПриНеобходимости(ВходящийКонтекст.ВыводитьСообщения, ОписаниеОшибки);
			
			ВыполнитьОбработкуОповещения(
				ВходящийКонтекст.ОповещениеОЗавершении, 
				ПодготовитьРезультат(Ложь, "ОписаниеОшибки", ОписаниеОшибки));
		Иначе
			// Возможно компонента еще не установлена
			Оповещение = Новый ОписаниеОповещения(
				"СоздатьДвоичныеДанныеПослеУстановкиКомпоненты", ЭтотОбъект, ВходящийКонтекст);
			НачатьУстановкуВнешнейКомпоненты(Оповещение, ВходящийКонтекст.ПутьВК);
		КонецЕсли;
	КонецЕсли;
	
	Если Ложь Тогда
		СоздатьДвоичныеДанныеПослеУстановкиКомпоненты(Ложь);
	КонецЕсли;
	
КонецПроцедуры

Процедура СоздатьДвоичныеДанныеПослеУстановкиКомпоненты(ВходящийКонтекст) Экспорт
	
	СоздатьДвоичныеДанные(ВходящийКонтекст.ОповещениеОЗавершении, ВходящийКонтекст.ВыводитьСообщения, Истина);
	
КонецПроцедуры

#КонецОбласти

#Область КаталогВременныхФайловНаКлиенте

Процедура КаталогВременныхФайловНаКлиенте(ОповещениеОЗавершении, ВыводитьСообщения, ДвоичныеДанные) Экспорт
	
	Контекст = Новый Структура;
	Контекст.Вставить("ОповещениеОЗавершении", ОповещениеОЗавершении);
	Контекст.Вставить("ДвоичныеДанные", ДвоичныеДанные);
	Контекст.Вставить("ВыводитьСообщения", ВыводитьСообщения);
	
	ПоказатьВопросОбУстановкеРасширенияРаботыСФайлами(
		"КаталогВременныхФайловНаКлиентеПослеПодключенияРасширенияРаботыСФайлами", Контекст, Ложь);
	
	Если Ложь Тогда
		КаталогВременныхФайловНаКлиентеПослеПодключенияРасширенияРаботыСФайлами(Ложь, Ложь);
	КонецЕсли;
	
КонецПроцедуры

Процедура КаталогВременныхФайловНаКлиентеПослеПодключенияРасширенияРаботыСФайлами(Подключено, ВходящийКонтекст) Экспорт
	
	Если Подключено Тогда
		#Если ВебКлиент Тогда
			ПредварительноСоздатьДвоичныеДанные(
				ВходящийКонтекст.ОповещениеОЗавершении, "КаталогВременныхФайловНаКлиентеПослеСозданияДвоичныхДанных",
				,
				ВходящийКонтекст.ДвоичныеДанные,
				ВходящийКонтекст.ВыводитьСообщения);
		#Иначе
			Оповещение = Новый ОписаниеОповещения(
				"КаталогВременныхФайловНаКлиентеПослеПолученияКаталогаВременныхФайлов", ЭтотОбъект, ВходящийКонтекст);
				
			НачатьПолучениеКаталогаВременныхФайлов(Оповещение);
		#КонецЕсли
	Иначе
		ОписаниеОшибки = ОписаниеОшибкиРасширениеДляРаботыСФайламиНеПодключено();
		ВывестиСообщениеПриНеобходимости(ВходящийКонтекст.ВыводитьСообщения, ОписаниеОшибки);
		
		ВыполнитьОбработкуОповещения(
			ВходящийКонтекст.ОповещениеОЗавершении, 
			ПодготовитьРезультат(Ложь, "ОписаниеОшибки", ОписаниеОшибки));
	КонецЕсли;
	
	Если Ложь Тогда
		КаталогВременныхФайловНаКлиентеПослеСозданияДвоичныхДанных(Ложь, Ложь);
		КаталогВременныхФайловНаКлиентеПослеПолученияКаталогаВременныхФайлов(Ложь, Ложь);
	КонецЕсли;
	
КонецПроцедуры

Процедура КаталогВременныхФайловНаКлиентеПослеСозданияДвоичныхДанных(Результат, ВходящийКонтекст) Экспорт
	
	Если Результат.Выполнено Тогда
		ВходящийКонтекст.Вставить("ДвоичныеДанные", Результат.ДвоичныеДанные);
		
		Оповещение = Новый ОписаниеОповещения(
			"КаталогВременныхФайловНаКлиентеПослеВызоваПолучитьКаталогВременныхФайлов", ЭтотОбъект, ВходящийКонтекст,
			"КаталогВременныхФайловНаКлиентеПриОшибкеВызоваПолучитьКаталогВременныхФайлов", ЭтотОбъект);
		ВходящийКонтекст.ДвоичныеДанные.НачатьВызовПолучитьКаталогВременныхФайлов(Оповещение);
	Иначе
		ВыполнитьОбработкуОповещения(
			ВходящийКонтекст.ОповещениеОЗавершении, 
			ПодготовитьРезультат(Ложь, "ОписаниеОшибки", Результат.ОписаниеОшибки));
	КонецЕсли;
	
	Если Ложь Тогда
		КаталогВременныхФайловНаКлиентеПослеВызоваПолучитьКаталогВременныхФайлов(Ложь, Ложь, Ложь);
		КаталогВременныхФайловНаКлиентеПриОшибкеВызоваПолучитьКаталогВременныхФайлов(Ложь, Ложь, Ложь);
	КонецЕсли;
	
КонецПроцедуры

Процедура КаталогВременныхФайловНаКлиентеПослеВызоваПолучитьКаталогВременныхФайлов(Результат, Параметры, ВходящийКонтекст) Экспорт
	
	Результат = СокрЛП(Результат);
	Если ЗначениеЗаполнено(Результат) Тогда
		Если НЕ СтрНайти("\/", Прав(Результат, 1)) Тогда
			Результат = Результат + ПолучитьРазделительПути();		
		КонецЕсли;
	КонецЕсли;
	
	КаталогВременныхФайловНаКлиентеПослеПолученияКаталогаВременныхФайлов(Результат, ВходящийКонтекст);
	
КонецПроцедуры

Процедура КаталогВременныхФайловНаКлиентеПриОшибкеВызоваПолучитьКаталогВременныхФайлов(ИнформацияОбОшибке, СтандартнаяОбработка, ВходящийКонтекст) Экспорт
	
	СтандартнаяОбработка = Ложь;
	ЖурналРегистрацииКлиент.ДобавитьСообщениеДляЖурналаРегистрации(
		ИмяСобытия(), "Ошибка", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке),, Истина);
		
	КаталогВременныхФайловНаКлиентеПослеПолученияКаталогаВременныхФайлов(Неопределено, ВходящийКонтекст);
	
КонецПроцедуры

Процедура КаталогВременныхФайловНаКлиентеПослеПолученияКаталогаВременныхФайлов(ИмяКаталогаВременныхФайлов, ВходящийКонтекст) Экспорт
	
	Если ЗначениеЗаполнено(ИмяКаталогаВременныхФайлов) Тогда
		Результат = ПодготовитьРезультат(Истина, "ИмяКаталога", ИмяКаталогаВременныхФайлов, ВходящийКонтекст);
	Иначе
		ОписаниеОшибки = ОписаниеОшибкиНеПолученКаталогВременныхФайлов();
		ВывестиСообщениеПриНеобходимости(ВходящийКонтекст.ВыводитьСообщения, ОписаниеОшибки);
		Результат = ПодготовитьРезультат(Ложь, "ОписаниеОшибки", ОписаниеОшибки, ВходящийКонтекст);		
	КонецЕсли;
	ВыполнитьОбработкуОповещения(ВходящийКонтекст.ОповещениеОЗавершении, Результат);
	
КонецПроцедуры

#КонецОбласти

#Область ПолучитьИмяВременногоФайлаНаКлиенте

Процедура ПолучитьИмяВременногоФайлаНаКлиенте(ОповещениеОЗавершении, Расширение, ВыводитьСообщения, ДвоичныеДанные) Экспорт
	
	Контекст = Новый Структура;
	Контекст.Вставить("ОповещениеОЗавершении", ОповещениеОЗавершении);
	Контекст.Вставить("ДвоичныеДанные", ДвоичныеДанные);
	Контекст.Вставить("ВыводитьСообщения", ВыводитьСообщения);
	Контекст.Вставить("Расширение", Расширение);
	
	Оповещение = Новый ОписаниеОповещения("ПолучитьИмяВременногоФайлаНаКлиентеПослеПолученияКаталогаВременныхФайлов", ЭтотОбъект, Контекст);
	КаталогВременныхФайловНаКлиенте(Оповещение, ВыводитьСообщения, ДвоичныеДанные);	
	
	Если Ложь Тогда
		ПолучитьИмяВременногоФайлаНаКлиентеПослеПолученияКаталогаВременныхФайлов(Ложь, Ложь);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПолучитьИмяВременногоФайлаНаКлиентеПослеПолученияКаталогаВременныхФайлов(Результат, ВходящийКонтекст) Экспорт
	
	Если Результат.Выполнено Тогда
		Расширение = СтрЗаменить(ВходящийКонтекст.Расширение, ".", "");
		Если Не ЗначениеЗаполнено(Расширение) Тогда
			Расширение = "bin";
		КонецЕсли;
		ИмяВременногоФайла = Результат.ИмяКаталога + СтрЗаменить(Новый УникальныйИдентификатор, "-", "") + "." + Расширение;
		
		ВыполнитьОбработкуОповещения(
			ВходящийКонтекст.ОповещениеОЗавершении,
			ПодготовитьРезультат(Истина, "ИмяФайла", ИмяВременногоФайла, ВходящийКонтекст));
	Иначе
		ВыполнитьОбработкуОповещения(
			ВходящийКонтекст.ОповещениеОЗавершении,
			ПодготовитьРезультат(Ложь, "ОписаниеОшибки", Результат.ОписаниеОшибки, ВходящийКонтекст));
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СоздатьКаталогНаКлиенте

Процедура СоздатьКаталогНаКлиенте(ОповещениеОЗавершении, ВыводитьСообщения, ДвоичныеДанные) Экспорт
	
	Контекст = Новый Структура;
	Контекст.Вставить("ОповещениеОЗавершении", ОповещениеОЗавершении);
	Контекст.Вставить("ДвоичныеДанные", ДвоичныеДанные);
	Контекст.Вставить("ВыводитьСообщения", ВыводитьСообщения);
	
	Оповещение = Новый ОписаниеОповещения("СоздатьКаталогНаКлиентеПослеПолученияКаталогаВременныхФайлов", ЭтотОбъект, Контекст);
	КаталогВременныхФайловНаКлиенте(Оповещение, ВыводитьСообщения, ДвоичныеДанные);
	
	Если Ложь Тогда
		СоздатьКаталогНаКлиентеПослеПолученияКаталогаВременныхФайлов(Ложь, Ложь);
	КонецЕсли;
	
КонецПроцедуры

Процедура СоздатьКаталогНаКлиентеПослеПолученияКаталогаВременныхФайлов(Результат, ВходящийКонтекст) Экспорт
	
	Если Результат.Выполнено Тогда
		ИмяНовогоКаталога = Результат.ИмяКаталога + СтрЗаменить(НРег(Новый УникальныйИдентификатор), "-", "") + ПолучитьРазделительПути();
		
		Контекст = Новый Структура;
		Контекст.Вставить("ОповещениеОЗавершении", ВходящийКонтекст.ОповещениеОЗавершении);
		Контекст.Вставить("ДвоичныеДанные", Результат.ДвоичныеДанные);
		Контекст.Вставить("ВыводитьСообщения", ВходящийКонтекст.ВыводитьСообщения);
		Контекст.Вставить("ИмяКаталога", ИмяНовогоКаталога);
		Оповещение = Новый ОписаниеОповещения(
			"СоздатьКаталогНаКлиентеПослеСозданияКаталога", ЭтотОбъект, Контекст);
		НачатьСозданиеКаталога(Оповещение, ИмяНовогоКаталога);
	Иначе
		ВыполнитьОбработкуОповещения(
			ВходящийКонтекст.ОповещениеОЗавершении,
			ПодготовитьРезультат(Ложь, "ОписаниеОшибки", Результат.ОписаниеОшибки, ВходящийКонтекст));
	КонецЕсли;
	
	Если Ложь Тогда
		СоздатьКаталогНаКлиентеПослеСозданияКаталога(Ложь, Ложь);
	КонецЕсли;
	
КонецПроцедуры

Процедура СоздатьКаталогНаКлиентеПослеСозданияКаталога(ИмяКаталога, ВходящийКонтекст) Экспорт
	
	ВыполнитьОбработкуОповещения(
		ВходящийКонтекст.ОповещениеОЗавершении,
		ПодготовитьРезультат(Истина, "ИмяКаталога", ВходящийКонтекст.ИмяКаталога, ВходящийКонтекст));
	
КонецПроцедуры

#КонецОбласти

#Область УдалитьФайлыНаКлиенте

Процедура УдалитьФайлыНаКлиенте(ОповещениеОЗавершении, Путь, ВыводитьСообщения) Экспорт
	
	#Если ВебКлиент Тогда
		// Пока ничего не делаем, иначе окна с вопросам об удалении мешают
		
	#Иначе
		Контекст = Новый Структура;
		Контекст.Вставить("ОповещениеОЗавершении", ОповещениеОЗавершении);
		Контекст.Вставить("ВыводитьСообщения", ВыводитьСообщения);
		Контекст.Вставить("Путь", Путь);
		
		Оповещение = Новый ОписаниеОповещения(
			"УдалитьФайлыНаКлиентеПослеУдаления", ЭтотОбъект, Контекст,
			"УдалитьФайлыНаКлиентеПриОшибкеУдаления", ЭтотОбъект);
				
		НачатьУдалениеФайлов(Оповещение, Путь);
	#КонецЕсли
	
	Если Ложь Тогда
		УдалитьФайлыНаКлиентеПослеУдаления(Ложь);
		УдалитьФайлыНаКлиентеПриОшибкеУдаления(Ложь, Ложь, Ложь);
	КонецЕсли;
	
КонецПроцедуры

Процедура УдалитьФайлыНаКлиентеПослеУдаления(ВходящийКонтекст) Экспорт
	
	Если ВходящийКонтекст.ОповещениеОЗавершении <> Неопределено Тогда
		ВыполнитьОбработкуОповещения(
			ВходящийКонтекст.ОповещениеОЗавершении,
			ПодготовитьРезультат(Истина,,, ВходящийКонтекст));
	КонецЕсли;
	
КонецПроцедуры

Процедура УдалитьФайлыНаКлиентеПриОшибкеУдаления(ИнформацияОбОшибке, СтандартнаяОбработка, ВходящийКонтекст) Экспорт
	
	СтандартнаяОбработка = Ложь;
	ЖурналРегистрацииКлиент.ДобавитьСообщениеДляЖурналаРегистрации(
		ИмяСобытия(), "Ошибка", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке),, Истина);
		
	ОписаниеОшибки = ОписаниеОшибкиНеУдалосьУдалитьФайл(ВходящийКонтекст.Путь, ИнформацияОбОшибке);
	ВывестиСообщениеПриНеобходимости(ВходящийКонтекст.ВыводитьСообщения, ОписаниеОшибки);
	Если ВходящийКонтекст.ОповещениеОЗавершении <> Неопределено Тогда
		ВыполнитьОбработкуОповещения(
			ВходящийКонтекст.ОповещениеОЗавершении,
			ПодготовитьРезультат(Ложь, "ОписаниеОшибки", ОписаниеОшибки, ВходящийКонтекст));
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ФайлВBase64

Процедура ФайлВBase64(ОповещениеОЗавершении, ИмяФайла, ВыводитьСообщения, ДвоичныеДанные) Экспорт
	
	ВходящиеПараметры = ПараметрыВМассив(1, ИмяФайла);
	
	ПредварительноСоздатьДвоичныеДанные(
		ОповещениеОЗавершении, "ФайлВBase64ПослеСозданияДвоичныхДанных", ВходящиеПараметры,
		ДвоичныеДанные, ВыводитьСообщения);
	
	Если Ложь Тогда
		ФайлВBase64ПослеСозданияДвоичныхДанных(Ложь, Ложь);
	КонецЕсли;
	
КонецПроцедуры

Процедура ФайлВBase64ПослеСозданияДвоичныхДанных(Результат, ВходящийКонтекст) Экспорт
	
	Если Результат.Выполнено Тогда
		ВходящийКонтекст.Вставить("ДвоичныеДанные", Результат.ДвоичныеДанные);
		ВходящийКонтекст.Вставить("ИмяФайла", ВходящийКонтекст.ВходящиеПараметры[0]);
		
		Оповещение = Новый ОписаниеОповещения("ФайлВBase64ПослеПолученияСвойствФайла", ЭтотОбъект, ВходящийКонтекст);
		ПолучитьСвойстваФайла(Оповещение, ВходящийКонтекст.ИмяФайла);
	Иначе
		ПодготовленныйРезультат_ = ПодготовитьРезультат(Ложь, "ОписаниеОшибки", Результат.ОписаниеОшибки);
		ПодготовленныйРезультат_.Вставить("ИмяФайла", ВходящийКонтекст.ВходящиеПараметры[0]);
		ВыполнитьОбработкуОповещения(ВходящийКонтекст.ОповещениеОЗавершении, ПодготовленныйРезультат_);
	КонецЕсли;
	
	Если Ложь Тогда
		ФайлВBase64ПослеПолученияСвойствФайла(Ложь, Ложь);
	КонецЕсли;
	
КонецПроцедуры

Процедура ФайлВBase64ПослеПолученияСвойствФайла(Результат, ВходящийКонтекст) Экспорт
	
	Если Результат.Выполнено Тогда
		Если Результат.СвойстваФайла.Существует Тогда
			Оповещение = Новый ОписаниеОповещения(
				"ФайлВBase64ПослеЧтенияФайла", ЭтотОбъект, ВходящийКонтекст,
				"ФайлВBase64ПриОшибкеЧтенияФайла", ЭтотОбъект);
			ВходящийКонтекст.ДвоичныеДанные.НачатьВызовПрочитать(Оповещение, ВходящийКонтекст.ВходящиеПараметры[0]);
		Иначе
			ПодготовленныйРезультат_ = ПодготовитьРезультат(Ложь, "ОписаниеОшибки", ОписаниеОшибкиФайлНеСуществует(ВходящийКонтекст.ИмяФайла));
			ПодготовленныйРезультат_.Вставить("ИмяФайла", ВходящийКонтекст.ИмяФайла);
			ВыполнитьОбработкуОповещения(ВходящийКонтекст.ОповещениеОЗавершении, ПодготовленныйРезультат_);
		КонецЕсли;
	Иначе
		ПодготовленныйРезультат_ = ПодготовитьРезультат(Ложь, "ОписаниеОшибки", Результат.ОписаниеОшибки);
		ПодготовленныйРезультат_.Вставить("ИмяФайла", ВходящийКонтекст.ИмяФайла);
		ВыполнитьОбработкуОповещения(ВходящийКонтекст.ОповещениеОЗавершении, ПодготовленныйРезультат_);
	КонецЕсли;
	
	Если Ложь Тогда
		ФайлВBase64ПослеЧтенияФайла(Ложь, Ложь, Ложь);
		ФайлВBase64ПриОшибкеЧтенияФайла(Ложь, Ложь, Ложь);
	КонецЕсли;
	
КонецПроцедуры

Процедура ФайлВBase64ПослеЧтенияФайла(Результат, Параметры, ВходящийКонтекст) Экспорт

	Оповещение = Новый ОписаниеОповещения(
		"ФайлВBase64ПослеПреобразованияВBase64", ЭтотОбъект, ВходящийКонтекст,
		"ФайлВBase64ПриОшибкеПреобразованияВBase64", ЭтотОбъект);
	
	ВходящийКонтекст.ДвоичныеДанные.НачатьВызовПолучитьСтрокуBase64(Оповещение);
	
	Если Ложь Тогда
		ФайлВBase64ПослеПреобразованияВBase64(Ложь, Ложь, Ложь);
		ФайлВBase64ПриОшибкеПреобразованияВBase64(Ложь, Ложь, Ложь);
	КонецЕсли;
	
КонецПроцедуры

Процедура ФайлВBase64ПриОшибкеЧтенияФайла(ИнформацияОбОшибке, СтандартнаяОбработка, ВходящийКонтекст) Экспорт
	
	СтандартнаяОбработкаОшибки(
		СтандартнаяОбработка, ВходящийКонтекст, "Прочитать",
		ОписаниеОшибкиОшибкаСохраненияФайла(ВходящийКонтекст.ИмяФайла));
		
КонецПроцедуры

Процедура ФайлВBase64ПослеПреобразованияВBase64(Результат, Параметры, ВходящийКонтекст) Экспорт
	
	Попытка
		ПодготовленныйРезультат_ = ПодготовитьРезультат(Истина, "СтрокаBase64", Результат, ВходящийКонтекст);
		ПодготовленныйРезультат_.Вставить("ИмяФайла", ВходящийКонтекст.ИмяФайла);
		ВыполнитьОбработкуОповещения(ВходящийКонтекст.ОповещениеОЗавершении, ПодготовленныйРезультат_);
	Исключение
		ВходящийКонтекст.Вставить("СтандартнаяОбработкаИсключения", Истина);
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры

Процедура ФайлВBase64ПриОшибкеПреобразованияВBase64(ИнформацияОбОшибке, СтандартнаяОбработка, ВходящийКонтекст) Экспорт
	
	СтандартнаяОбработкаОшибки(
		СтандартнаяОбработка, ВходящийКонтекст, "ПолучитьСтрокуBase64",
		ОписаниеОшибкиОшибкаСохраненияФайла(ВходящийКонтекст.ИмяФайла));

КонецПроцедуры

#КонецОбласти

#Область Base64ВФайл

Процедура Base64ВФайл(ОповещениеОЗавершении, СтрокаBase64, ИмяФайлаИлиРасширение, ВыводитьСообщения, ДвоичныеДанные) Экспорт
	
	ВходящиеПараметры = ПараметрыВМассив(2, СтрокаBase64, ИмяФайлаИлиРасширение);
	
	ПредварительноСоздатьДвоичныеДанные(
		ОповещениеОЗавершении, "Base64ВФайлПослеСозданияДвоичныхДанных", ВходящиеПараметры,
		ДвоичныеДанные, ВыводитьСообщения);
	
	Если Ложь Тогда
		Base64ВФайлПослеСозданияДвоичныхДанных(Ложь, Ложь);
	КонецЕсли;
	
КонецПроцедуры

Процедура Base64ВФайлПослеСозданияДвоичныхДанных(Результат, ВходящийКонтекст) Экспорт
	
	Если Результат.Выполнено Тогда
		ДвоичныеДанные = Результат.ДвоичныеДанные;
		ВходящиеПараметры = ВходящийКонтекст.ВходящиеПараметры;
		
		Контекст = Новый Структура;
		Контекст.Вставить("ДвоичныеДанные", ДвоичныеДанные);
		Контекст.Вставить("ВыводитьСообщения", ВходящийКонтекст.ВыводитьСообщения);
		Контекст.Вставить("ОповещениеОЗавершении", ВходящийКонтекст.ОповещениеОЗавершении);
		Контекст.Вставить("ВходящиеПараметры", ВходящийКонтекст.ВходящиеПараметры);
		
		Оповещение = Новый ОписаниеОповещения("Base64ВФайлПослеПолученияИмениФайла", ЭтотОбъект, Контекст);
		Если ЗначениеЗаполнено(ВходящиеПараметры[1]) И Лев(ВходящиеПараметры[1], 1) <> "." Тогда
			ВыполнитьОбработкуОповещения(
				Оповещение,
				ПодготовитьРезультат(Истина, "ИмяФайла", ВходящиеПараметры[1], Контекст));
		Иначе
			ПолучитьИмяВременногоФайлаНаКлиенте(Оповещение, ВходящиеПараметры[1], ВходящийКонтекст.ВыводитьСообщения, ДвоичныеДанные);
		КонецЕсли;
	Иначе
		ВыполнитьОбработкуОповещения(
			ВходящийКонтекст.ОповещениеОЗавершении, 
			ПодготовитьРезультат(Ложь, "ОписаниеОшибки", Результат.ОписаниеОшибки));
	КонецЕсли;
	
	Если Ложь Тогда
		Base64ВФайлПослеПолученияИмениФайла(Ложь, Ложь);
	КонецЕсли;
	
КонецПроцедуры

Процедура Base64ВФайлПослеПолученияИмениФайла(Результат, ВходящийКонтекст) Экспорт
	
	Если Результат.Выполнено Тогда
		ВходящийКонтекст.Вставить("ИмяФайла", Результат.ИмяФайла);
		Оповещение = Новый ОписаниеОповещения(
			"Base64ВФайлПослеВыполненияДобавитьИзСтрокиBase64", ЭтотОбъект, ВходящийКонтекст,
			"Base64ВФайлПриОшибкеВыполненияДобавитьИзСтрокиBase64", ЭтотОбъект);
			
		ВходящийКонтекст.ДвоичныеДанные.НачатьВызовДобавитьИзСтрокиBase64(
			Оповещение, ВходящийКонтекст.ВходящиеПараметры[0], Ложь);
	Иначе
		ВыполнитьОбработкуОповещения(
			ВходящийКонтекст.ОповещениеОЗавершении, 
			ПодготовитьРезультат(Ложь, "ОписаниеОшибки", Результат.ОписаниеОшибки));
	КонецЕсли;
	
	Если Ложь Тогда
		Base64ВФайлПослеВыполненияДобавитьИзСтрокиBase64(Ложь, Ложь, Ложь);
		Base64ВФайлПриОшибкеВыполненияДобавитьИзСтрокиBase64(Ложь, Ложь, Ложь);
	КонецЕсли;
	
КонецПроцедуры

Процедура Base64ВФайлПослеВыполненияДобавитьИзСтрокиBase64(Результат, Параметры, ВходящийКонтекст) Экспорт
	
	Оповещение = Новый ОписаниеОповещения(
		"Base64ВФайлПослеВыполненияЗаписать", ЭтотОбъект, ВходящийКонтекст,
		"Base64ВФайлПриОшибкеВыполненияЗаписать", ЭтотОбъект);
	ВходящийКонтекст.ДвоичныеДанные.НачатьВызовЗаписать(Оповещение, ВходящийКонтекст.ИмяФайла, 0);
	
	Если Ложь Тогда
		Base64ВФайлПослеВыполненияЗаписать(Ложь, Ложь, Ложь);
		Base64ВФайлПриОшибкеВыполненияЗаписать(Ложь, Ложь, Ложь);
	КонецЕсли;
	
КонецПроцедуры

Процедура Base64ВФайлПриОшибкеВыполненияДобавитьИзСтрокиBase64(ИнформацияОбОшибке, СтандартнаяОбработка, ВходящийКонтекст) Экспорт
		
	СтандартнаяОбработкаОшибки(
		СтандартнаяОбработка, ВходящийКонтекст, "ДобавитьИзСтрокиBase64",
		ОписаниеОшибкиОшибкаСохраненияФайла(ВходящийКонтекст.ИмяФайла));
		
КонецПроцедуры

Процедура Base64ВФайлПослеВыполненияЗаписать(Результат, Параметры, ВходящийКонтекст) Экспорт
	
	ВыполнитьОбработкуОповещения(
		ВходящийКонтекст.ОповещениеОЗавершении,
		ПодготовитьРезультат(Истина, "ИмяФайла", Параметры[0], ВходящийКонтекст));
	
КонецПроцедуры

Процедура Base64ВФайлПриОшибкеВыполненияЗаписать(ИнформацияОбОшибке, СтандартнаяОбработка, ВходящийКонтекст) Экспорт
		
	СтандартнаяОбработкаОшибки(
		СтандартнаяОбработка, ВходящийКонтекст, "Записать",
		ОписаниеОшибкиОшибкаСохраненияФайла(ВходящийКонтекст.ИмяФайла));
		
КонецПроцедуры

#КонецОбласти

#Область ПолучитьСвойстваФайла

Процедура ПолучитьСвойстваФайла(ОповещениеОЗавершении, ИмяФайла) Экспорт
	
	Контекст = Новый Структура;
	Контекст.Вставить("ИмяФайла", ИмяФайла);
	Контекст.Вставить("ОповещениеОЗавершении", ОповещениеОЗавершении);

	ПоказатьВопросОбУстановкеРасширенияРаботыСФайлами(
		"ПолучитьСвойстваФайлаПослеПодключенияРасширенияРаботыСФайлами", Контекст, Ложь);
		
	Если Ложь Тогда
		ПолучитьСвойстваФайлаПослеПодключенияРасширенияРаботыСФайлами(Ложь, Ложь);
	КонецЕсли;
КонецПроцедуры

Процедура ПолучитьСвойстваФайлаПослеПодключенияРасширенияРаботыСФайлами(Подключено, ВходящийКонтекст) Экспорт
	
	Если Подключено Тогда
		Оповещение = Новый ОписаниеОповещения(
			"ПолучитьСвойстваФайлаПослеИнициализацииФайла", ЭтотОбъект, ВходящийКонтекст); 
			
		Файл = Новый Файл;
		Файл.НачатьИнициализацию(Оповещение, ВходящийКонтекст.ИмяФайла);
	Иначе
		ВывестиСообщениеПриНеобходимости(ВходящийКонтекст.ВыводитьСообщения, ОписаниеОшибкиРасширениеДляРаботыСФайламиНеПодключено());
		ВыполнитьОбработкуОповещения(
			ВходящийКонтекст.ОповещениеОЗавершении,
			ПодготовитьРезультат(Ложь, "ОписаниеОшибки", ОписаниеОшибкиРасширениеДляРаботыСФайламиНеПодключено()));
	КонецЕсли;
	
	Если Ложь Тогда
		ПолучитьСвойстваФайлаПослеИнициализацииФайла(Ложь, Ложь);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПолучитьСвойстваФайлаПослеИнициализацииФайла(Файл, ВходящийКонтекст) Экспорт
	
	Свойства = "Имя,ИмяБезРасширения,ПолноеИмя,Путь,Расширение,Размер,Существует,ЭтоКаталог";
	СвойстваФайла = Новый Структура(Свойства);
	
	ЗаполнитьЗначенияСвойств(СвойстваФайла, Файл);
	ВходящийКонтекст.Вставить("СвойстваФайла", СвойстваФайла);
	ВходящийКонтекст.Вставить("Файл", Файл);
	
	Оповещение = Новый ОписаниеОповещения(
		"ПолучитьСвойстваФайлаПослеПроверкиСуществования", ЭтотОбъект, ВходящийКонтекст);
	Файл.НачатьПроверкуСуществования(Оповещение);
	
	Если Ложь Тогда
		ПолучитьСвойстваФайлаПослеПроверкиСуществования(Ложь, Ложь);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПолучитьСвойстваФайлаПослеПроверкиСуществования(Существует, ВходящийКонтекст) Экспорт

	ВходящийКонтекст.СвойстваФайла.Существует = Существует;
	
	Если Существует Тогда
		Оповещение = Новый ОписаниеОповещения(
			"ПолучитьСвойстваФайлаПослеПроверкиЭтоФайл", ЭтотОбъект, ВходящийКонтекст);
			
		ВходящийКонтекст.Файл.НачатьПроверкуЭтоФайл(Оповещение);
	Иначе
		ВыполнитьОбработкуОповещения(
			ВходящийКонтекст.ОповещениеОЗавершении,
			ПодготовитьРезультат(Истина, "СвойстваФайла", ВходящийКонтекст.СвойстваФайла));	
	КонецЕсли;
	
	Если Ложь Тогда
		ПолучитьСвойстваФайлаПослеПроверкиЭтоФайл(Ложь, Ложь);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПолучитьСвойстваФайлаПослеПроверкиЭтоФайл(ЭтоФайл, ВходящийКонтекст) Экспорт
	
	ВходящийКонтекст.СвойстваФайла.ЭтоКаталог = Не ЭтоФайл;
	
	Если ЭтоФайл Тогда
		Оповещение = Новый ОписаниеОповещения(
			"ПолучитьСвойстваФайлаПослеПолученияРазмера", ЭтотОбъект, ВходящийКонтекст);
			
		ВходящийКонтекст.Файл.НачатьПолучениеРазмера(Оповещение);	
	Иначе		
		ВыполнитьОбработкуОповещения(
			ВходящийКонтекст.ОповещениеОЗавершении,
			ПодготовитьРезультат(Истина, "СвойстваФайла", ВходящийКонтекст.СвойстваФайла));
	КонецЕсли;
	
	Если Ложь Тогда
		ПолучитьСвойстваФайлаПослеПолученияРазмера(Ложь, Ложь);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПолучитьСвойстваФайлаПослеПолученияРазмера(Размер, ВходящийКонтекст) Экспорт
	
	ВходящийКонтекст.СвойстваФайла.Размер = Размер;
	
	ВыполнитьОбработкуОповещения(
		ВходящийКонтекст.ОповещениеОЗавершении,
		ПодготовитьРезультат(Истина, "СвойстваФайла", ВходящийКонтекст.СвойстваФайла));
	
КонецПроцедуры

#КонецОбласти

#Область ОписанияОшибок

Функция ОписаниеОшибкиНеПолученКаталогВременныхФайлов()
	
	Возврат НСтр("ru = 'Не удалось получить каталог временных файлов на клиенте.'");

КонецФункции

Функция ОписаниеОшибкиРасширениеДляРаботыСФайламиНеПодключено()
	
	Возврат НСтр("ru = 'Расширение для работы с файлами не подключено. 
                  |Дальнейшее выполнение операции невозможно.'");
	
КонецФункции

Функция ОписаниеОшибкиНеУдалосьСоздатьОбъектДвоичныеДанные()
	
	Возврат НСтр("ru = 'Не удалось создать объект для работы с двоичными данными.'");
	
КонецФункции

Функция ОписаниеОшибкиОшибкаСохраненияФайла(ИмяФайла)
	
	Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'Во время сохранения файла %1 возникла ошибка.'"), ИмяФайла);	
	
КонецФункции

Функция ОписаниеОшибкиОбщийТекстПриОшибкахВОбъектеДляРаботыСДвоичнымиДанными()

	Возврат "Ошибка внешней компоненты для работы с файлами";
	
КонецФункции

Функция ОписаниеОшибкиНеУдалосьУдалитьФайл(ИмяФайла, ИнформацияОбОшибке)
	
	Шаблон = НСтр("ru = 'Не удалось удалить файл или каталог
                  |%1
                  |по причине:
                  |%2'");
				  
	Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Шаблон, ИмяФайла, КраткоеПредставлениеОшибки(ИнформацияОбОшибке));				  
	
КонецФункции

Функция ОписаниеОшибкиФайлНеСуществует(ИмяФайла)
	
	Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'Ошибка обращения к файлу %1 - файл не существует.'"), ИмяФайла);	
	
КонецФункции

#КонецОбласти

Процедура ПредварительноСоздатьДвоичныеДанные(ОповещениеОЗавершении, ИмяМетода, ВходящиеПараметры = Неопределено, ДвоичныеДанные = Неопределено, ВыводитьСообщения = Истина)
	
	Контекст = Новый Структура;
	Контекст.Вставить("ОповещениеОЗавершении", ОповещениеОЗавершении);
	Если ЗначениеЗаполнено(ВходящиеПараметры) Тогда
		Контекст.Вставить("ВходящиеПараметры", ВходящиеПараметры);
	КонецЕсли;
	Контекст.Вставить("ВыводитьСообщения", ВыводитьСообщения);
	
	Оповещение = Новый ОписаниеОповещения(
		ИмяМетода, ЭтотОбъект, Контекст);
		
	Если ДвоичныеДанные <> Неопределено Тогда
		ОповещениеПослеОчистки = Новый ОписаниеОповещения(
			"ПослеВыполненияОчисткиДвоичныхДанных", ЭтотОбъект, 
			Новый Структура("ОповещениеОЗавершении, ДвоичныеДанные", Оповещение, ДвоичныеДанные));
			
		ДвоичныеДанные.НачатьВызовОчистить(ОповещениеПослеОчистки);
	Иначе
		СоздатьДвоичныеДанные(Оповещение, ВыводитьСообщения);
	КонецЕсли;
	
	Если Ложь Тогда
		ПослеВыполненияОчисткиДвоичныхДанных(Ложь, Ложь, Ложь);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПослеВыполненияОчисткиДвоичныхДанных(Результат, Параметры, ВходящийКонтекст) Экспорт
	
	Результат = ПодготовитьРезультат(Истина, "ДвоичныеДанные", ВходящийКонтекст.ДвоичныеДанные);
	ВыполнитьОбработкуОповещения(ВходящийКонтекст.ОповещениеОЗавершении, Результат);
	
КонецПроцедуры

Процедура ЗаписатьИнформациюОбОшибке(ИмяМетода, ОписаниеОшибки = "")
	
	ЖурналРегистрацииКлиент.ДобавитьСообщениеДляЖурналаРегистрации(
		ИмяСобытия(), "Ошибка",
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Ошибка при вызове ""%1"" объекта для работы с файлами.
				|%2'"),
			ИмяМетода, ОписаниеОшибки),,
		Истина);
		
КонецПроцедуры

Процедура СтандартнаяОбработкаОшибки(СтандартнаяОбработка, ВходящийКонтекст, ИмяМетода, ОписаниеОшибки = Неопределено, ИнформацияОбОшибке = Неопределено)
	
	Если ВходящийКонтекст.Свойство("СтандартнаяОбработкаИсключения") Тогда
		Если ТипЗнч(ВходящийКонтекст.ОповещениеОЗавершении) = Тип("ОписаниеОповещения") 
			И ВходящийКонтекст.ОповещениеОЗавершении.ДополнительныеПараметры.Свойство("АвтоТест") Тогда
			ВыполнитьОбработкуОповещения(
				ВходящийКонтекст.ОповещениеОЗавершении,
				ПодготовитьРезультат(
					Ложь, "ОписаниеОшибки", КраткоеПредставлениеОшибки(ИнформацияОбОшибке), ВходящийКонтекст));
			СтандартнаяОбработка = Ложь;
			Возврат;
		Иначе
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	ВходящийКонтекст.Вставить("ИмяМетода", ИмяМетода);
	Если ЗначениеЗаполнено(ОписаниеОшибки) Тогда
		ВходящийКонтекст.Вставить("ОписаниеОшибки", ОписаниеОшибки);
	КонецЕсли;
	СтандартнаяОбработка = Ложь;
	 
	ЗаписатьИнформациюОбОшибке(ВходящийКонтекст.ИмяМетода);
	
	Если ВходящийКонтекст.Свойство("ОписаниеОшибки") И ЗначениеЗаполнено(ВходящийКонтекст.ОписаниеОшибки) Тогда
		ОписаниеОшибки = ВходящийКонтекст.ОписаниеОшибки;
	Иначе
		ОписаниеОшибки = ОписаниеОшибкиОбщийТекстПриОшибкахВОбъектеДляРаботыСДвоичнымиДанными();
	КонецЕсли;
	ВывестиСообщениеПриНеобходимости(ВходящийКонтекст.ВыводитьСообщения, ОписаниеОшибки);
	Если ТипЗнч(ВходящийКонтекст.ОповещениеОЗавершении) = Тип("ОписаниеОповещения") Тогда
		ВыполнитьОбработкуОповещения(
			ВходящийКонтекст.ОповещениеОЗавершении,
			ПодготовитьРезультат(Ложь, "ОписаниеОшибки", ОписаниеОшибки, ВходящийКонтекст));
	КонецЕсли;
	
КонецПроцедуры

Функция ПодготовитьРезультат(Выполнено, ИмяПоляРезультат = Неопределено, ЗначениеРезультат = Неопределено, ВходящийКонтекст = Неопределено)
	
	Результат = Новый Структура("Выполнено", Выполнено);
	
	Если ВходящийКонтекст <> Неопределено Тогда
		Если ВходящийКонтекст.Свойство("МенеджерКриптографии") Тогда
			Результат.Вставить("МенеджерКриптографии", ВходящийКонтекст.МенеджерКриптографии);
		КонецЕсли;
		Если ВходящийКонтекст.Свойство("ДвоичныеДанные") Тогда
			Результат.Вставить("ДвоичныеДанные", ВходящийКонтекст.ДвоичныеДанные);
		КонецЕсли;
		Если ВходящийКонтекст.Свойство("ОписаниеОшибки") Тогда
			Результат.Вставить("ОписаниеОшибки", ВходящийКонтекст.ОписаниеОшибки);
		КонецЕсли;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ИмяПоляРезультат) Тогда
		Результат.Вставить(ИмяПоляРезультат, ЗначениеРезультат);
	КонецЕсли;
		
	Возврат Результат;
	
КонецФункции

Процедура ВывестиСообщениеПриНеобходимости(ВыводитьСообщения, Сообщение)
	
	Если ВыводитьСообщения Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Сообщение);
	КонецЕсли;
	
КонецПроцедуры

Функция ПараметрыВМассив(КоличествоПараметров, Параметр1, Параметр2 = Неопределено, Параметр3 = Неопределено,
						Параметр4 = Неопределено, Параметр5 = Неопределено, Параметр6 = Неопределено, Параметр7 = Неопределено)
						
	МассивПараметров = Новый Массив;
	МассивПараметров.Добавить(Параметр1);
	
	Если КоличествоПараметров > 1 Тогда
		МассивПараметров.Добавить(Параметр2);
	КонецЕсли;
	
	Если КоличествоПараметров > 2 Тогда
		МассивПараметров.Добавить(Параметр3);
	КонецЕсли;
	
	Если КоличествоПараметров > 3 Тогда
		МассивПараметров.Добавить(Параметр4);
	КонецЕсли;
	
	Если КоличествоПараметров > 4 Тогда
		МассивПараметров.Добавить(Параметр5);
	КонецЕсли;
	
	Если КоличествоПараметров > 5 Тогда
		МассивПараметров.Добавить(Параметр6);
	КонецЕсли;
	
	Если КоличествоПараметров > 6 Тогда
		МассивПараметров.Добавить(Параметр7);
	КонецЕсли;
	
	Возврат МассивПараметров;
						
КонецФункции

Функция ИмяСобытия()
	
	Возврат НСтр("ru = 'Электронный документооборот с контролирующими органами. Операции с файлами'");
	
КонецФункции

Процедура ПоказатьВопросОбУстановкеРасширенияРаботыСФайлами(ИмяМетода, Контекст, ВозможноПродолжениеБезУстановки)
	
	Оповещение = Новый ОписаниеОповещения(ИмяМетода, ЭтотОбъект, Контекст);
	ТекстСообщения = НСтр("ru = 'Для работы подсистемы документооборота с контролирующими органами необходимо установить расширение работы с файлами.'");
	ОбщегоНазначенияКлиент.ПоказатьВопросОбУстановкеРасширенияРаботыСФайлами(Оповещение, ТекстСообщения, ВозможноПродолжениеБезУстановки);
	
КонецПроцедуры

#КонецОбласти
