﻿
#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////
 // Функция: ПолучитьВозможностьИзменения
 //   Возвращает Истина, если спецификацию можно редактировать, то есть на нее нет ссылок.
 //
 // Параметры:
 //   СпецификацияМедицинскойУслуги
 //     Ссылка на элемент справочника СпецификацииМедицинскихУслуг, для которого требуется
 //     определить возможность изменения.
 //
 // Возврат:
 //   Истина, если можно изменять элемент справочника.
 //   Ложь, если нельзя изменять элемент справочника.
 ///
Функция ПолучитьВозможностьИзменения(СпецификацияМедицинскойУслуги) Экспорт
	Перем Условие;
	Условие = Пользователи.ЭтоПолноправныйПользователь() ИЛИ
				НЕ ЗначениеЗаполнено(СпецификацияМедицинскойУслуги.Ссылка) ИЛИ
					СпецификацияМедицинскойУслуги.Ссылка.Состояние <> Перечисления.СостоянияОбъектов.Утвержден;
	Возврат Условие;
КонецФункции

#КонецЕсли

#КонецОбласти