﻿
#Область ПрограммныйИнтерфейс


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

// Сохраняет настройки поиска
//
// Параметры
//	Форма - управляемая форма
//	Настройки - Структура в которую записываются сохраняемые настройки
//
Процедура СохранитьЗначенияНастроек(Форма) Экспорт
	
	ПрефиксЭлементов = ИнтерактивныйПоискВСпискеКлиентСервер.ПрефиксЭлементов();
	Элементы = Форма.Элементы;
	
	Настройки = Новый Структура;
	Настройки.Вставить(
		"ИсторияПоискаНоменклатуры",
		Элементы[ПрефиксЭлементов + "СтрокаПоиска"].СписокВыбора.ВыгрузитьЗначения());
	
	ОбщегоНазначенияВызовСервера.ХранилищеОбщихНастроекСохранить(
		ИнтерактивныйПоискВСпискеКлиентСервер.КлючНастроекФормы(Форма),
		"",
		Настройки);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

// Обработчик команды "Поиск"
//
Процедура КомандаПоиск(Форма, Команда) Экспорт
	ОбработатьИзменениеКритериевПоиска(Форма);
КонецПроцедуры

// Устанавливает строку поиска текущим активным элементом формы
//
// Параметры
//	Форма - управляемая форма
//
Процедура УстановитьТекущийЭлемент(Форма, Команда) Экспорт
	
	ПрефиксЭлементов = ИнтерактивныйПоискВСпискеКлиентСервер.ПрефиксЭлементов();
	Форма.ТекущийЭлемент = Форма.Элементы[ПрефиксЭлементов + "СтрокаПоиска"];
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ

// Осуществляет поиск данных при изменении строки поиска
//
Процедура СтрокаПоискаПриИзменении(Форма, Элемент) Экспорт
	
	ПрефиксЭлементов = ИнтерактивныйПоискВСпискеКлиентСервер.ПрефиксЭлементов();
	Элементы = Форма.Элементы;
	
	ОбработатьИзменениеКритериевПоиска(Форма);
	
	СтрокаПоиска = Форма[ПрефиксЭлементов + "СтрокаПоиска"];
	Если ЗначениеЗаполнено(СтрокаПоиска) Тогда
		СпискиВыбораКлиентСервер.ОбновитьСписокВыбора(Элемент.СписокВыбора, СтрокаПоиска);
	КонецЕсли; 
	
КонецПроцедуры

// Авто подбор текста поиска при наборе по предыдущим значениям поиска
//
Процедура СтрокаПоискаАвтоПодбор(Форма, Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка) Экспорт
	СпискиВыбораКлиентСервер.АвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка);
КонецПроцедуры

// Осуществляет поиск данных при изменении признака поиска оп точному соответствию
//
Процедура НайтиПоТочномуСоответствиюПриИзменении(Форма, Элемент) Экспорт
	ОбработатьИзменениеКритериевПоиска(Форма);
КонецПроцедуры

// Осуществляет поиск данных при изменении критериев поиска
//
Процедура ОбработатьИзменениеКритериевПоиска(Форма) Экспорт

	ПрефиксЭлементов = ИнтерактивныйПоискВСпискеКлиентСервер.ПрефиксЭлементов();
	Элементы = Форма.Элементы;
	
	ЭлементыОтбораСписка = Форма[Форма[ПрефиксЭлементов + "ИмяСписка"]].Отбор.Элементы;
	
	ГруппаОтбора = ОбщегоНазначенияКлиентСервер.СоздатьГруппуЭлементовОтбора(
		ЭлементыОтбораСписка,
		ПрефиксЭлементов + "ПоискПоПодстроке",
		ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ);
	
	НаименованиеРеквизитаПоиска = Форма[ПрефиксЭлементов + "НаименованиеРеквизитаПоиска"];
		
	СтрокаПоиска = СокрЛП(Форма[ПрефиксЭлементов + "СтрокаПоиска"]);
	РезультатПоиска = Неопределено;
	Если ПустаяСтрока(СтрокаПоиска) Тогда
		
		Форма[ПрефиксЭлементов + "ПоискНеудачный"] = Ложь;
		Использование = Ложь;
		
	Иначе
		
		Форма[ПрефиксЭлементов + "ПоискНеудачный"] = Не ВыполнитьПоиск(Форма, РезультатПоиска);
		Если Форма[ПрефиксЭлементов + "ПоискНеудачный"] Тогда
			 РезультатПоиска.Элементы.Добавить(Неопределено);
		КонецЕсли;
			
		Использование = РезультатПоиска.Элементы.Количество() > 0;
		
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		ГруппаОтбора,
		НаименованиеРеквизитаПоиска,
		?(Использование, РезультатПоиска.Элементы, Неопределено),
		ВидСравненияКомпоновкиДанных.ВСписке,
		,
		Использование);
	
	Если Форма[ПрефиксЭлементов + "ПоискНеудачный"] Тогда
		Форма.Элементы[ПрефиксЭлементов + "СтрокаПоиска"].Подсказка = РезультатПоиска.ОписаниеОшибки;
	Иначе
		Форма.Элементы[ПрефиксЭлементов + "СтрокаПоиска"].Подсказка = "";
	КонецЕсли;
	
	Форма.ТекущийЭлемент = ?(
		Форма[ПрефиксЭлементов + "ПоискНеудачный"],
		Элементы[ПрефиксЭлементов + "СтрокаПоиска"],
		Элементы[Форма[ПрефиксЭлементов + "ИмяСписка"]]);
	
	Если Форма[ПрефиксЭлементов + "ПоискНеудачный"] Тогда
		ПоказатьПредупреждение(, Элементы[ПрефиксЭлементов + "СтрокаПоиска"].Подсказка, 10);
	КонецЕсли;
	
КонецПроцедуры

Функция ВыполнитьПоиск(Форма, РезультатПоиска)
	
	ПрефиксЭлементов = ИнтерактивныйПоискВСпискеКлиентСервер.ПрефиксЭлементов();
	
	СтрокаПоиска = СокрЛП(Форма[ПрефиксЭлементов + "СтрокаПоиска"]);
	ИспользоватьПолнотекстовыйПоиск = Форма[ПрефиксЭлементов + "ИспользоватьПолнотекстовыйПоиск"];
	ПоискПоТочномуСоответствию = Форма[ПрефиксЭлементов + "НайтиПоТочномуСоответствию"];
	ИмяМенеджераПоиска = Форма[ПрефиксЭлементов + "ИмяМенеджераОбъектаПоиска"];
	
	Если ИспользоватьПолнотекстовыйПоиск Тогда
		
		Если Не Форма[ПрефиксЭлементов + "ИндексПолнотекстовогоПоискаАктуален"] Тогда
			РезультатПоиска = Новый Структура;
			РезультатПоиска.Вставить("Элементы", Новый Массив);
			ПредложитьОбновлениеИндексаПолнотекстовогоПоиска(Форма);
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ИнтерактивныйПоискВСпискеВызовСервера.ВыполнитьПоиск(
		СтрокаПоиска,
		ПоискПоТочномуСоответствию,
		ИмяМенеджераПоиска,
		ИспользоватьПолнотекстовыйПоиск,
		РезультатПоиска);
	
КонецФункции

Процедура ПредложитьОбновлениеИндексаПолнотекстовогоПоиска(Форма)
	
	ДополнительныеПараметры = Новый Структура("Форма", Форма);
	ОписаниеОповещения_ = Новый ОписаниеОповещения("ПослеВопросаОбОбновленииИндексаПолнотекстовогоПоиска", ЭтотОбъект, ДополнительныеПараметры);
	ПоказатьВопрос(ОписаниеОповещения_,
					СообщенияПользователю.Получить("Общие_ИндексНеактуален"),
					РежимДиалогаВопрос.ДаНет,,,
					СообщенияПользователю.Получить("Общие_ПолнотекстовыйПоиск")
			);
	
КонецПроцедуры

// обработка ответа на вопрос о необходимости выполнить полнотекстовый поиск
Процедура ПослеВопросаОбОбновленииИндексаПолнотекстовогоПоиска(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		Форма = ДополнительныеПараметры.Форма;
		Форма.ПодключитьОбработчикОжидания(
			"Подключаемый_ИнтерактивныйПоискВСпискеОбновлениеИндексаПолнотекстовогоПоискаДанных",
			0.2,
			Истина);
	КонецЕсли;
	
КонецПроцедуры

// Актуализирует индекс полнотекстового поиска
//
Процедура ОбновитьИндексПолнотекстовогоПоискаДанных(Форма) Экспорт
	
	Состояние(СообщенияПользователю.Получить("Общие_ИдетОбновлениеИндекса"));
	ОбщегоНазначенияНСИ.ОбновитьИндексПолнотекстовогоПоиска();
	Состояние(СообщенияПользователю.Получить("Общие_ОбновлениеИндексаЗавершено"));
	
	ПрефиксЭлементов = ИнтерактивныйПоискВСпискеКлиентСервер.ПрефиксЭлементов();
	Форма[ПрефиксЭлементов + "ИндексПолнотекстовогоПоискаАктуален"] = Истина;

КонецПроцедуры	


#КонецОбласти