﻿
#Область ПрограммныйИнтерфейс

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина, "ОткрытиеПросмотраЗанятостиСотрудников");
	
	УникальностьФормы_ = "РежимОператора";
	ОткрытьФорму(
		"Обработка.ПросмотрЗанятости.Форма.ФормаПланировщика",, 
		ПараметрыВыполненияКоманды.Источник, 
		УникальностьФормы_, 
		ПараметрыВыполненияКоманды.Окно
	);
КонецПроцедуры

#КонецОбласти