﻿
#Область ПрограммныйИнтерфейс


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЭтотОбъект.НаправившаяОрганизация = Параметры.НаправившаяОрганизация;
	ЭтотОбъект.НаправившийВрач = Параметры.НаправившийВрач;
	ЭтотОбъект.НаправительныйДиагноз  = Параметры.НаправительныйДиагноз;
КонецПроцедуры

&НаКлиенте
Процедура КомандаOK(Команда)
	Результат_ = Новый Структура("НаправившаяОрганизация, НаправившийВрач, НаправительныйДиагноз");
	ЗаполнитьЗначенияСвойств(Результат_, ЭтотОбъект);
	Результат_.Вставить("ДанныеИзменены", ЭтотОбъект.Модифицированность);
	ЭтотОбъект.Закрыть(Результат_);
КонецПроцедуры

&НаКлиенте
Процедура НаправившаяОрганизацияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если ЭтотОбъект.ВыбираемПодразделение Тогда
		ОткрытьФорму("Справочник.СтруктураПредприятия.ФормаВыбора",, Элемент,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	Иначе
		ОткрытьФорму("Справочник.НаправившаяОрганизация.ФормаВыбора",, Элемент,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	КонецЕсли;
КонецПроцедуры


#КонецОбласти