﻿
#Область ПрограммныйИнтерфейс

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ИНТЕРФЕЙСА ВЗАИМОДЕЙСТВИЯ С СЕРВИСОМ "СПИСОК ЗАДАЧ БУХГАЛТЕРА"
//

// Описывает перечень требований, которые могут быть исполнены объектами БРО.
//
// Возвращаемое значение:
//  Соответствие - 
//   Ключ - Строка, имя требования (может содержать точку - ".")
//   Значение - Строка, имя регл. отчета
Функция РеглОтчетыИсполнителиТребований() Экспорт
	
	// У перечисленных здесь отчетов должен быть метод ДанныеРеглОтчета()
	
	ИсполнителиТребований = Новый Соответствие;
	// Бухгалтерская отчетность
	ИсполнителиТребований.Вставить("БухгалтерскаяОтчетность",                                "РегламентированныйОтчетБухОтчетность");
	ИсполнителиТребований.Вставить("БухгалтерскаяОтчетность.2013_МалыеПредприятия",          "РегламентированныйОтчетБухОтчетностьМП");
	ИсполнителиТребований.Вставить("БухгалтерскаяОтчетность.2013_НекоммерческиеОрганизации", "РегламентированныйОтчетБухОтчетность");
	ИсполнителиТребований.Вставить("БухгалтерскаяОтчетность.2013_СоциальноОриентированные",  "РегламентированныйОтчетБухОтчетностьСОНКО");
	
	// Федеральные налоги
	ИсполнителиТребований.Вставить("НалогНаПрибыль",                     "РегламентированныйОтчетПрибыль");
	
	ИсполнителиТребований.Вставить("УСН.2013_УплатаОрганизация",         "РегламентированныйОтчетУСН"); // БРО предоставляет инструменты только для "годовых" правил
	ИсполнителиТребований.Вставить("УСН.2013_ДекларацияОрганизация",     "РегламентированныйОтчетУСН");
	ИсполнителиТребований.Вставить("УСН.2013_УплатаПредприниматель",     "РегламентированныйОтчетУСН");
	ИсполнителиТребований.Вставить("УСН.2013_ДекларацияПредприниматель", "РегламентированныйОтчетУСН");

	ИсполнителиТребований.Вставить("НДС",                                           "РегламентированныйОтчетНДС");
	ИсполнителиТребований.Вставить("НДФЛ_Предприниматель",                          "РегламентированныйОтчет3НДФЛ");
	ИсполнителиТребований.Вставить("ЕНВД",                                          "РегламентированныйОтчетЕдиныйНалогНаВмененныйДоход");
	ИсполнителиТребований.Вставить("СтраховыеВзносы.2013_ОтчетностьФСС",            "РегламентированныйОтчет4ФСС");
	ИсполнителиТребований.Вставить("СтраховыеВзносы.2014_ОтчетностьФССБумажная",    "РегламентированныйОтчет4ФСС");
	ИсполнителиТребований.Вставить("СтраховыеВзносы.2014_ОтчетностьФССЭлектронная", "РегламентированныйОтчет4ФСС");
	ИсполнителиТребований.Вставить("СтраховыеВзносы.2013_ОтчетностьПФР",            "РегламентированныйОтчетРСВ1");
	ИсполнителиТребований.Вставить("СтраховыеВзносы.2014_ОтчетностьПФРБумажная",    "РегламентированныйОтчетРСВ1");
 	ИсполнителиТребований.Вставить("СтраховыеВзносы.2014_ОтчетностьПФРЭлектронная", "РегламентированныйОтчетРСВ1");
	
	ИсполнителиТребований.Вставить("ЕСХН",                                          "РегламентированныйОтчетЕСХН");
	ИсполнителиТребований.Вставить("НДПИ",                                          "РегламентированныйОтчетНДПИ");
	ИсполнителиТребований.Вставить("ВодныйНалог",                                   "РегламентированныйОтчетВода");
	ИсполнителиТребований.Вставить("ПлатаЗаНегативноеВоздействиеНаОкружающуюСреду", "РегламентированныйОтчетРасчетПлатыОкрСредаСвод");
	ИсполнителиТребований.Вставить("ОтходыМСП",                                     "РегламентированныйОтчетОтходыСубъектовМСП");
	ИсполнителиТребований.Вставить("2ТПОтходы",                                     "РегламентированныйОтчетФорма2ТПОтходы");
	ИсполнителиТребований.Вставить("НалогНаИгорныйБизнес",                          "РегламентированныйОтчетНалогНаИгорныйБизнес");
	ИсполнителиТребований.Вставить("РозничныеЦеныНаТабак",                          "РегламентированныйОтчетРозничныеЦеныНаТабак");
	
	// Акцизы
	ИсполнителиТребований.Вставить("Акцизы.2013_УплатаСвидетельство",     "РегламентированныйОтчетАкцизыПриложение1");
	ИсполнителиТребований.Вставить("Акцизы.2013_ДекларацияСвидетельство", "РегламентированныйОтчетАкцизыПриложение1");
	ИсполнителиТребований.Вставить("Акцизы.2013_Декларация",              "РегламентированныйОтчетАкцизыПриложение1");
	ИсполнителиТребований.Вставить("Акцизы.2013_Уплата",                  "РегламентированныйОтчетАкцизыПриложение1");
	ИсполнителиТребований.Вставить("Акцизы.2013_ДекларацияТабак",         "РегламентированныйОтчетАкцизыТабак"); 
	ИсполнителиТребований.Вставить("Акцизы.2013_УплатаТабак",             "РегламентированныйОтчетАкцизыТабак");
	ИсполнителиТребований.Вставить("Акцизы.2013_ИзвещениеАванс",          "РегламентированныйОтчетИзвещениеОбУплатеАвансовогоПлатежаАкциза");
	ИсполнителиТребований.Вставить("Акцизы.2013_ОсвобождениеАванс",       "РегламентированныйОтчетИзвещениеОбОсвАвансовогоПлатежаАкциза");
	
	// Региональные и местные налоги
	ИсполнителиТребований.Вставить("НалогНаИмущество",                       "РегламентированныйОтчетИмущество");
	ИсполнителиТребований.Вставить("НалогНаИмущество.2013_Налоговый_расчет", "РегламентированныйОтчетАвансыИмущество");
	ИсполнителиТребований.Вставить("НалогНаИмущество.2013_Аванс",            "РегламентированныйОтчетАвансыИмущество");
	ИсполнителиТребований.Вставить("ТранспортныйНалог",                      "РегламентированныйОтчетТранспортныйНалог");
	ИсполнителиТребований.Вставить("ЗемельныйНалог",                         "РегламентированныйОтчетЗемельныйНалог");
	ИсполнителиТребований.Вставить("ЗемельныйНалог.2015_Декларация",         "РегламентированныйОтчетЗемельныйНалог");
	ИсполнителиТребований.Вставить("ЗемельныйНалог.2015_Налог_Год",          "РегламентированныйОтчетЗемельныйНалог");
	ИсполнителиТребований.Вставить("ЗемельныйНалог.2015_Аванс",              "РегламентированныйОтчетЗемельныйНалог");
	
	// Статистика
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_П1",                     "РегламентированныйОтчетСтатистикаФормаП1");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_П1_3",                   "РегламентированныйОтчетСтатистикаФормаП1Приложение3");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_П1СХ",                   "РегламентированныйОтчетСтатистикаФормаП1СХ");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_П2",                     "РегламентированныйОтчетСтатистикаФормаП2");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_П2инвест" ,              "РегламентированныйОтчетСтатистикаФормаП2инв");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_П2краткая",              "РегламентированныйОтчетСтатистикаФормаП2к");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_П3",                     "РегламентированныйОтчетСтатистикаФормаП3");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_П4",                     "РегламентированныйОтчетСтатистикаФормаП4");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2103_П5м",                    "РегламентированныйОтчетСтатистикаФормаП5М");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_5З",                     "РегламентированныйОтчетСтатистикаФорма5З");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_П6",                     "РегламентированныйОтчетСтатистикаФормаП6");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1Предприятие",           "РегламентированныйОтчетСтатистикаФорма1П");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_ПМ",                     "РегламентированныйОтчетСтатистикаФормаПМ");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_МПМикро",                "РегламентированныйОтчетСтатистикаФормаМПм");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1Инвест",                "РегламентированныйОтчетСтатистикаФорма1И");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1РПКвартал",             "РегламентированныйОтчетСтатистикаФорма1РП");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1РПГод",                 "РегламентированныйОтчетСтатистикаФорма1РП");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_3Информ",                "РегламентированныйОтчетСтатистикаФорма3Информ");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_3Ф",                     "РегламентированныйОтчетСтатистикаФорма3Ф");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_ЗПНаука",                "РегламентированныйОтчетСтатистикаФормаЗПНаука");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_ЗПОбразование",          "РегламентированныйОтчетСтатистикаФормаЗПОбразование");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_ЗПЗдрав",                "РегламентированныйОтчетСтатистикаФормаЗПЗдрав");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_ЗПКультура",             "РегламентированныйОтчетСтатистикаФормаЗПКультура");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_ЗПСоц",                  "РегламентированныйОтчетСтатистикаФормаЗПСоц");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_11Краткая",              "РегламентированныйОтчетСтатистикаФорма11К");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_11",                     "РегламентированныйОтчетСтатистикаФорма11");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1торги",                 "РегламентированныйОтчетСтатистикаФорма1Т");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1Квотирование",          "РегламентированныйОтчетСтатистика1Квотирование");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_П4НЗ",                   "РегламентированныйОтчетСтатистикаФормаП4НЗ");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_С1",                     "РегламентированныйОтчетСтатистикаФормаС1");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_С2",                     "РегламентированныйОтчетСтатистикаФормаС2");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1ДАП",                   "РегламентированныйОтчетСтатистикаФорма1ДАП");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_ДАС",                    "РегламентированныйОтчетСтатистикаФормаДАС");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_22ЖКХсв",                "РегламентированныйОтчетСтатистикаФорма22ЖКХсв");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_ПМПром",                 "РегламентированныйОтчетСтатистикаФормаПМПром");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_ПМТорг",                 "РегламентированныйОтчетСтатистикаФормаПМТорг");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1Автотранс",             "РегламентированныйОтчетСтатистикаФорма1Автотранс");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1Алкоголь",              "РегламентированныйОтчетСтатистикаФорма1Алкоголь");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1АлкогольОпт",           "РегламентированныйОтчетСтатистикаФорма1АлкогольОпт");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_2ЦеныПриобр",            "РегламентированныйОтчетСтатистикаФорма2ЦеныПриобр");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_9КС",                    "РегламентированныйОтчетСтатистикаФорма9КС");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1ИПсвед",                "РегламентированныйОтчетСтатистикаФорма1ИПсвед");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1Услуги",                "РегламентированныйОтчетСтатистикаФорма1Услуги");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1ЦеныПроизвГодовая",     "РегламентированныйОтчетСтатистикаФорма1ЦеныПроизв");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1ЦеныПроизвМесячная",    "РегламентированныйОтчетСтатистикаФорма1ЦеныПроизв");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1ДАуслуги",              "РегламентированныйОтчетСтатистикаФорма1ДАуслуги");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_65АвтотрансГодовая",     "РегламентированныйОтчетСтатистикаФорма65Автотранс");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_65АвтотрансКвартальная", "РегламентированныйОтчетСтатистикаФорма65Автотранс");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1Закупки",               "РегламентированныйОтчетСтатистикаФорма1Закупки");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_3СБвывоз",               "РегламентированныйОтчетСтатистикаФорма3СБвывоз");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_11Сделка",               "РегламентированныйОтчетСтатистикаФорма11Сделка");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_ДАППМ",                  "РегламентированныйОтчетСтатистикаФормаДАППМ");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_3ТОРГПМ",                "РегламентированныйОтчетСтатистикаФорма3ТОРГПМ");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_2НаукаКр",               "РегламентированныйОтчетСтатистикаФорма2НаукаКр");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1ТРавто",                "РегламентированныйОтчетСтатистикаФорма1ТРавто");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1Учет",                  "РегламентированныйОтчетСтатистикаФорма1Учет");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_8ВЭСуслуги",             "РегламентированныйОтчетСтатистикаФорма8ВЭСуслуги");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1ВЭС",                   "РегламентированныйОтчетСтатистикаФорма1ВЭС");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_11ТЭР",                  "РегламентированныйОтчетСтатистикаФорма11ТЭР");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_4ТЭР",                   "РегламентированныйОтчетСтатистикаФорма4ТЭР");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1МБ",                    "РегламентированныйОтчетСтатистикаФорма1МБ");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_12Ф",                    "РегламентированныйОтчетСтатистикаФорма12Ф");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1ТГМС",                  "РегламентированныйОтчетСтатистикаФорма1ТГМС");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1ТОРГ",                  "РегламентированныйОтчетСтатистикаФорма1ТОРГ");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_7Травматизм",            "РегламентированныйОтчетСтатистикаФорма7Травматизм");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_26ЖКХ",                  "РегламентированныйОтчетСтатистикаФорма26ЖКХ");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1ИЖС",                   "РегламентированныйОтчетСтатистикаФорма1ИЖС");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1Администрация",         "РегламентированныйОтчетСтатистикаФорма1Администрация");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_ДАФЛ",                   "РегламентированныйОтчетСтатистикаФормаДАФЛ");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_МПмсх",                  "РегламентированныйОтчетСтатистикаФормаМПмсх");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1ЦеныПриобр",            "РегламентированныйОтчетСтатистикаФорма1ЦеныПриобр");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1МО",                    "РегламентированныйОтчетСтатистикаФорма1МО");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2014_1ДАуслуги",              "РегламентированныйОтчетСтатистикаФорма1ДАуслуги");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2014_8ВЭСуслуги",             "РегламентированныйОтчетСтатистикаФорма8ВЭСуслуги");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1натураБМ",              "РегламентированныйОтчетСтатистикаФорма1НатураБМ");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2012_2ТПВоздух",              "РегламентированныйОтчетСтатистикаФорма2ТПВоздух");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2012_12Строительство",        "РегламентированныйОтчетСтатистикаФорма12Строительство");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2012_4Запасы",                "РегламентированныйОтчетСтатистикаФорма4Запасы");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1Технология",            "РегламентированныйОтчетСтатистикаФорма1Технология");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_4Инновация",             "РегламентированныйОтчетСтатистикаФорма4Инновация");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_24Энергетика",           "РегламентированныйОтчетСтатистикаФорма24Энергетика");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_14МЕТлом",               "РегламентированныйОтчетСтатистикаФорма14МЕТлом");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_2МС",                    "РегламентированныйОтчетСтатистикаФорма2МС");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_2ГСГЗ",                  "РегламентированныйОтчетСтатистикаФорма2ГСГЗ");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1Туст",                  "РегламентированныйОтчетСтатистикаФорма1Туст");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_3Приватизация",          "РегламентированныйОтчетСтатистикаФорма3Приватизация");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_2Приватизация",          "РегламентированныйОтчетСтатистикаФорма2Приватизация");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1Тчзп",                  "РегламентированныйОтчетСтатистикаФорма1Тчзп");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_85К",                    "РегламентированныйОтчетСтатистикаФорма85К");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1ТЕП",                   "РегламентированныйОтчетСтатистикаФорма1ТЕП");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1ФПинд",                 "РегламентированныйОтчетСтатистикаФорма1ФПинд");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1Кадры",                 "РегламентированныйОтчетСтатистикаФорма1Кадры");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1КСРКраткая",            "РегламентированныйОтчетСтатистикаФорма1КСРКраткая");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1КСР",                   "РегламентированныйОтчетСтатистикаФорма1КСР");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1ДМ",                    "РегламентированныйОтчетСтатистикаФорма1ДМ");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_2ДМДавальческоеСырье",   "РегламентированныйОтчетСтатистикаФорма2ДМДавальческоеСырье");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_4ДМ",                    "РегламентированныйОтчетСтатистикаФорма4ДМ");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1РабочаяСила",           "РегламентированныйОтчетСтатистикаФорма1РабочаяСила");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2014_9ФПФ",                   "РегламентированныйОтчетСтатистикаФорма9ФПФ");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2014_9ФСС",                   "РегламентированныйОтчетСтатистикаФорма9ФСС");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2014_9ФОМС",                  "РегламентированныйОтчетСтатистикаФорма9ФОМС");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1ФП",                    "РегламентированныйОтчетСтатистикаФорма1ФП");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2014_1СХцены",                "РегламентированныйОтчетСтатистикаФорма1СХцены");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_2СБСеверСр",             "РегламентированныйОтчетСтатистикаФорма2СБСеверСр");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_2МПИнн",                 "РегламентированныйОтчетСтатистикаФорма2МПинн");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1Контракт",              "РегламентированныйОтчетСтатистикаФорма1Контракт");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_11НА",                   "РегламентированныйОтчетСтатистикаФорма11НА");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1РЖ",                    "РегламентированныйОтчетСтатистикаФорма1РЖ");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1МС",                    "РегламентированныйОтчетСтатистикаФорма1МС");
	ИсполнителиТребований.Вставить("СтатистическаяОтчетность.2013_1ГС",                    "РегламентированныйОтчетСтатистикаФорма1ГС");
	
	// Алкогольные отчеты
	Для НомерПриложения = 1 По 12 Цикл
		
		ИмяОтчета = "РегламентированныйОтчетАлкоПриложение" + НомерПриложения;
		
		ИмяПравила = "ДекларированиеАлкогольнойПродукции.2013_Приложение" + НомерПриложения;
		ИсполнителиТребований.Вставить(ИмяПравила, ИмяОтчета);
		
		ИмяПравила = "ДекларированиеАлкогольнойПродукции.2013_Приложение" + НомерПриложения + "Квартал4";
		ИсполнителиТребований.Вставить(ИмяПравила, ИмяОтчета);
		
		ИмяПравила = "ДекларированиеАлкогольнойПродукции.2014_Приложение" + НомерПриложения;
		ИсполнителиТребований.Вставить(ИмяПравила, ИмяОтчета);
		
	КонецЦикла;
	
	// Прочие отчеты
	ИсполнителиТребований.Вставить("СведенияОСреднесписочнойЧисленности", "РегламентированныйОтчетСведенияОСреднесписочнойЧисленностиРаботников");
	ИсполнителиТребований.Вставить("ЕдинаяУпрощеннаяДекларация",          "РегламентированныйОтчетЕУНД");
	ИсполнителиТребований.Вставить("РасчетСуммыУтилизационногоСбора",     "РегламентированныйОтчетУтилизационныйСбор");
	ИсполнителиТребований.Вставить("СоответствиеУсловийТруда",            "РегламентированныйОтчетСоответствиеУсловийТруда");
			
	// Так как поиск в соответствии регистрозависимый, то приведем все ключи к верхнему регистру.
	ИсполнителиТребованийВРег = Новый Соответствие;
	
	Для Каждого КлючИЗначение Из ИсполнителиТребований Цикл
		ИсполнителиТребованийВРег.Вставить(ВРег(КлючИЗначение.Ключ), КлючИЗначение.Значение);
	КонецЦикла;
	
	Возврат ИсполнителиТребованийВРег;
	
КонецФункции

// Описывает перечень задач бухгалтера (налогов, отчетов), которые могут быть исполнены объектами БРО.
//
// Возвращаемое значение:
//  Соответствие - 
//   Ключ - Строка, имя задачи (не содержит точку - ".")
//   Значение - Массив строк - имен регл. отчетов
Функция РеглОтчетыИсполнителиЗадачБухгалтера() Экспорт
	
	НалогиОтчеты = Новый Соответствие;
	
	Для Каждого Требование Из РеглОтчетыИсполнителиТребований() Цикл
		ИмяНалогаОтчета = ИмяНалогаОтчета(Требование.Ключ);
		РеглОтчеты = НалогиОтчеты[ИмяНалогаОтчета];
		Если РеглОтчеты = Неопределено Тогда
			РеглОтчеты = Новый Массив;
			НалогиОтчеты.Вставить(ИмяНалогаОтчета, РеглОтчеты);
		КонецЕсли;
		РеглОтчеты.Добавить(Требование.Значение);
	КонецЦикла;
	
	Возврат НалогиОтчеты;
	
КонецФункции

// Определяет, обрабатывает ли БРО указанное требование
//
// Параметры:
//  Требование - Строка, имя требования (может содержать точку - ".")
//
// Возвращаемое значение - Булево
Функция ТребованиеОбрабатывается(Требование) Экспорт
	
	Возврат ИмяРеглОтчета(Требование) <> Неопределено;
	
КонецФункции

// Описывает форму нового или существующего регл. отчета, который позволяет выполнить требование
//
// Параметры:
//  Требование    - Строка, имя требования (может содержать точку - ".")
//  Организация   - СправочникСсылка.Организация
//  НачалоПериода - Дата
//  КонецПериода  - Дата
//  Периодичность - ПеречислениеСсылка.Периодичность
//
// Возвращаемое значение - Структура, содержащая свойства
//  Имя - Строка, имя формы
//  Параметры - Структура, параметры формы
Функция ОписаниеФормыРеглОтчета(Требование, Организация, НачалоПериода, КонецПериода, Периодичность) Экспорт

	ИмяРеглОтчета = ИмяРеглОтчета(Требование);
	
	Если ИмяРеглОтчета = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ОписаниеФормыРеглОтчета = Новый Структура;
	ОписаниеФормыРеглОтчета.Вставить("Имя",       "");
	ОписаниеФормыРеглОтчета.Вставить("Параметры", Новый Структура);
		
	ЭкземплярыРеглОтчета = РегламентированнаяОтчетность.ПолучитьСсылкуНаРеглОтчет(ИмяРеглОтчета, Организация, НачалоДня(КонецПериода));
		
	Если ЭкземплярыРеглОтчета.Количество() > 0 Тогда
			
		ОписаниеФормыРеглОтчета.Имя = "Документ.РегламентированныйОтчет.ФормаОбъекта";
				
		ОписаниеФормыРеглОтчета.Параметры.Вставить("Ключ", ЭкземплярыРеглОтчета[0]);
				
	Иначе
		
		ПравоДоступаКОтчету = РегламентированнаяОтчетностьВызовСервера.ПравоДоступаКРегламентированномуОтчету(ИмяРеглОтчета);
		
		Если НЕ ПравоДоступаКОтчету = Истина Тогда
			Возврат Неопределено;
		КонецЕсли;

		ИмяФормыРеглОтчета = РегламентированнаяОтчетностьВызовСервера.ИмяФормыРеглОтчетаДействующейВОтчетномПериоде(ИмяРеглОтчета, КонецПериода);
		
		Если НЕ ЗначениеЗаполнено(ИмяФормыРеглОтчета) Тогда
			Возврат Неопределено;
		КонецЕсли;
		
		ОписаниеФормыРеглОтчета.Имя = "Отчет." + ИмяРеглОтчета + ".Форма." + ИмяФормыРеглОтчета;
		
		ОписаниеФормыРеглОтчета.Параметры.Вставить("мДатаНачалаПериодаОтчета", НачалоПериода);
		ОписаниеФормыРеглОтчета.Параметры.Вставить("мДатаКонцаПериодаОтчета",  КонецПериода);
		ОписаниеФормыРеглОтчета.Параметры.Вставить("мПериодичность",           Периодичность);
		ОписаниеФормыРеглОтчета.Параметры.Вставить("Организация",              Организация);
		ОписаниеФормыРеглОтчета.Параметры.Вставить("мВыбраннаяФорма",          ИмяФормыРеглОтчета);
		ОписаниеФормыРеглОтчета.Параметры.Вставить("СформироватьФормуОтчетаАвтоматически", Истина); 
		ОписаниеФормыРеглОтчета.Параметры.Вставить("БезОткрытияФормы",         Ложь);
		
		// Особые случаи
		Если Требование = "БухгалтерскаяОтчетность.2013_НекоммерческиеОрганизации" Тогда
			ОписаниеФормыРеглОтчета.Параметры.Вставить("ЭтоБалансНекоммерческойОрганизации", Истина);
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ОписаниеФормыРеглОтчета;
	
КонецФункции

// Получает данные, сохраненные в регл. отчете - о суммах, которые следует уплатить по декларации
//
// Параметры:
//  Требование       - Строка, имя требования (может содержать точку - ".")
//  Организация      - СправочникСсылка.Организации
//  ПериодДекларации - Дата окончания периода (без времени) 
//
// Возвращаемое значение - 
//  Неопределено,
//  Таблица значений, описанная в НовыйТаблицаДанныхРеглОтчета()
Функция ДанныеРеглОтчетаДляУплатыНалога(Требование, Организация, ПериодДекларации) Экспорт
	
	ИмяРеглОтчета = ИмяРеглОтчета(Требование);
	
	Если ИмяРеглОтчета = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ЭкземплярыРеглОтчета = РегламентированнаяОтчетность.ПолучитьСсылкуНаРеглОтчет(ИмяРеглОтчета, Организация, НачалоДня(ПериодДекларации));
		
	Если ЭкземплярыРеглОтчета.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ЭкземплярРеглОтчета = ЭкземплярыРеглОтчета[0];
	
	Платежи = Отчеты[ИмяРеглОтчета].ДанныеРеглОтчета(ЭкземплярРеглОтчета);
	
	Если Платежи = Неопределено Тогда
		Платежи = НовыйТаблицаДанныхРеглОтчета();
	КонецЕсли;
	
	ДанныеРеглОтчета = Новый Структура;
	ДанныеРеглОтчета.Вставить("Ссылка",              ЭкземплярРеглОтчета);
	ДанныеРеглОтчета.Вставить("ДатаПодписи",         ЭкземплярРеглОтчета.ДатаПодписи);
	ДанныеРеглОтчета.Вставить("КодНалоговогоОргана", ЭкземплярРеглОтчета.КодНалоговогоОргана);
	ДанныеРеглОтчета.Вставить("Платежи",             Платежи);
	
	Возврат ДанныеРеглОтчета;
	
КонецФункции

// Описывает структуру таблицы значений с данными регл. отчета
//
Функция НовыйТаблицаДанныхРеглОтчета() Экспорт
	
	ТаблицаДанныхРеглОтчета = Новый ТаблицаЗначений;
	ТаблицаДанныхРеглОтчета.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата", , , Новый КвалификаторыДаты(ЧастиДаты.Дата)));
	ТаблицаДанныхРеглОтчета.Колонки.Добавить("ОКАТО",  Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(11)));
	ТаблицаДанныхРеглОтчета.Колонки.Добавить("КБК",    Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(20)));
	ТаблицаДанныхРеглОтчета.Колонки.Добавить("Сумма",  Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 2)));
	ТаблицаДанныхРеглОтчета.Колонки.Добавить("Аванс",  Новый ОписаниеТипов("Булево"));
	ТаблицаДанныхРеглОтчета.Колонки.Добавить("Агент",  Новый ОписаниеТипов("Булево"));
	
	Возврат ТаблицаДанныхРеглОтчета;
	
КонецФункции

// Предоставляет пользовательское представление формы регл. отчета
//
// Параметры:
//  Требование   - Строка, имя требования (может содержать точку - ".")
//  ПериодОтчета - Дата окончания периода (без времени)
//
// Возвращаемое значение:
//  Строка
Функция ПредставлениеФормыРегламентированногоОтчета(Требование, ПериодОтчета) Экспорт

	ИмяРеглОтчета      = ИмяРеглОтчета(Требование);
	
	Если ИмяРеглОтчета = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ИмяФормыРеглОтчета = РегламентированнаяОтчетностьВызовСервера.ИмяФормыРеглОтчетаДействующейВОтчетномПериоде(ИмяРеглОтчета, ПериодОтчета);
	
	Возврат Метаданные.Отчеты[ИмяРеглОтчета].Формы[ИмяФормыРеглОтчета].Синоним;
	
КонецФункции

// Определяет список регл. отчетов, которые не предназначены для выполнения каких-либо формализованных требований.
// Служит для проверки, что в календаре бухгалтера внесены все требования, которые может исполнять программа.
// 
// Возвращаемое значение:
//  Массив строк
Функция РеглОтчетыСверхТребований() Экспорт
	
	РеглОтчетыСверхТребований = Новый Массив;
	
	РеглОтчеты = Новый Соответствие;
	// Составим список всех отчетов, затем исключим те, которые участвуют в выполнении тех или иных требований.
	// То, что останется - сверх требований.
	// Исключенными считаем элементы соответствия с значением Ложь.
	
	СписокОтчетов = РегламентированнаяОтчетностьПереопределяемый.ПолучитьСписокРегламентированныхОтчетов();
	Для Каждого ЭлементСписка Из СписокОтчетов Цикл
		РеглОтчеты.Вставить(ЭлементСписка.Значение, Истина);
	КонецЦикла;
	
	ИсполнителиТребований = РеглОтчетыИсполнителиТребований();
	Для Каждого ЭлементСписка Из ИсполнителиТребований Цикл
		РеглОтчеты.Вставить(ЭлементСписка.Значение, Ложь);
	КонецЦикла;
	
	Для Каждого ЭлементСписка Из РеглОтчеты Цикл
		Если ЭлементСписка.Значение = Истина Тогда
			РеглОтчетыСверхТребований.Добавить(ЭлементСписка.Ключ);
		КонецЕсли;
	КонецЦикла;
	
	Возврат РеглОтчетыСверхТребований;
	
КонецФункции

// Определяет имя регл. отчета, который позволяет исполнить требование
//
// Параметры:
//  Требование   - Строка, имя требования (может содержать точку - ".")
//  ИсполнителиТребований - Соответствие, возвращаемое РеглОтчетыИсполнителиТребований()
//               Следует передавать, если функция используется многократно, в цикле.
//
// Возвращаемое значение: Строка, имя объекта метаданных Отчет
Функция ИмяРеглОтчета(Знач Требование, ИсполнителиТребований = Неопределено) Экспорт
	
	Требование = ВРег(Требование);
	
	Если ИсполнителиТребований = Неопределено Тогда
		ИсполнителиТребований = РеглОтчетыИсполнителиТребований();
	КонецЕсли;
	
	РегламентированныйОтчет = ИсполнителиТребований[Требование];
	
	Если РегламентированныйОтчет = Неопределено Тогда
		
		ИмяНалогаОтчета = ИмяНалогаОтчета(Требование);
		РегламентированныйОтчет = ИсполнителиТребований[ИмяНалогаОтчета];
		
	КонецЕсли;
	
	Возврат РегламентированныйОтчет;
	
КонецФункции

// Определяет имя задачи бухгалтера (налога, отчета) по имени требования.
// Имя требования начинается с имени задач. Имя задачи отделено точкой - "."
//
// Параметры:
//  Требование - Строка, имя требования (содержит точку - ".")
//
// Возвращаемое значение:
//  Строка, имя задачи (не содержит точку - ".")
Функция ИмяНалогаОтчета(Требование)
	
	ПозицияТочки = Найти(Требование, ".");
	
	Если ПозицияТочки = 0 Тогда
		Возврат Требование;
	Иначе 
		Возврат Лев(Требование, ПозицияТочки - 1);
	КонецЕсли;
	
КонецФункции

// Описывает регл. отчеты, экземпляры которых присутствуют в информационной базе.
// Такие отчеты должны быть видны в списке экземпляров отчетов, несмотря на настройки конфигурации
//
// Параметры:
//  Организация - СправочникСсылка.Организации
//  РеглОтчеты - Массив строк - имен регл. отчетов, среди которых надо найти те, которые нельзя скрывать
//
// Возвращаемое значение:
//  Массив строк - имен объектов метаданных Отчет
Функция РеглОтчетыКоторыеНельзяСкрыватьНастройкамиКонфигурации(Организации, РеглОтчеты = Неопределено) Экспорт
	
	НельзяСкрыватьОтчеты = Новый Структура;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Организации", Организации);
	Если РеглОтчеты = Неопределено Тогда
		Запрос.УстановитьПараметр("РеглОтчеты",             Новый Массив);
		Запрос.УстановитьПараметр("НетОтбораПоРеглОтчетам", Истина);
	Иначе
		Запрос.УстановитьПараметр("РеглОтчеты",             РеглОтчеты);
		Запрос.УстановитьПараметр("НетОтбораПоРеглОтчетам", Ложь);
	КонецЕсли;
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	РегламентированныйОтчет.ИсточникОтчета КАК ИмяОтчета
	|ИЗ
	|	Документ.РегламентированныйОтчет КАК РегламентированныйОтчет
	|ГДЕ
	|	РегламентированныйОтчет.Организация В(&Организации)
	|	И (&НетОтбораПоРеглОтчетам
	|			ИЛИ РегламентированныйОтчет.ИсточникОтчета В (&РеглОтчеты))";
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		НельзяСкрыватьОтчеты.Вставить(Выборка.ИмяОтчета);
	КонецЦикла;
	
	Возврат НельзяСкрыватьОтчеты;
	
КонецФункции
	
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ИНТЕРФЕЙСА ВЗАИМОДЕЙСТВИЯ С ПРИКЛАДНЫМ КОДОМ АВТОМАТИЧЕСКОГО ЗАПОЛНЕНИЯ ДАННЫХ СТАТИСТИЧЕСКОЙ ОТЧЕТНОСТИ
//

Функция ПоляКоторыеНеВсегдаТребуетсяЗаполнять(ИмяРеглОтчета, ИмяФормы, Период) Экспорт
	
	НеТребуютсяПоляФормы = Новый Массив;
	
	Если ИмяРеглОтчета = "РегламентированныйОтчетСтатистикаФормаП3" 
		И ИмяФормы = "ФормаОтчета2013Кв1" Тогда
		
		ПоследнийМесяцКвартала = Месяц(Период) % 3 = 0;
		
		Если НЕ ПоследнийМесяцКвартала Тогда
			
			НеТребуютсяПоляФормы.Добавить("П010000801");
			НеТребуютсяПоляФормы.Добавить("П010000802");
			НеТребуютсяПоляФормы.Добавить("П010000901");
			НеТребуютсяПоляФормы.Добавить("П010000902");
			НеТребуютсяПоляФормы.Добавить("П010001001");
			НеТребуютсяПоляФормы.Добавить("П010001002");
			НеТребуютсяПоляФормы.Добавить("П010001101");
			НеТребуютсяПоляФормы.Добавить("П010001102");
			НеТребуютсяПоляФормы.Добавить("П010002101");
			НеТребуютсяПоляФормы.Добавить("П010002102");
			НеТребуютсяПоляФормы.Добавить("П010002201");
			НеТребуютсяПоляФормы.Добавить("П010002202");
			НеТребуютсяПоляФормы.Добавить("П010002301");
			НеТребуютсяПоляФормы.Добавить("П010002302");
			НеТребуютсяПоляФормы.Добавить("П010002401");
			НеТребуютсяПоляФормы.Добавить("П010002402");
			
			// Раздел 2 заполняется только в квартальный период
			НеТребуютсяПоляФормы.Добавить("П020003001");
			НеТребуютсяПоляФормы.Добавить("П020003002");
			НеТребуютсяПоляФормы.Добавить("П020003101");
			НеТребуютсяПоляФормы.Добавить("П020003102");
			НеТребуютсяПоляФормы.Добавить("П020003201");
			НеТребуютсяПоляФормы.Добавить("П020003202");
			НеТребуютсяПоляФормы.Добавить("П020003301"); // итоговый
			НеТребуютсяПоляФормы.Добавить("П020003302"); // итоговый
			НеТребуютсяПоляФормы.Добавить("П020003401");
			НеТребуютсяПоляФормы.Добавить("П020003402");
			НеТребуютсяПоляФормы.Добавить("П020003501");
			НеТребуютсяПоляФормы.Добавить("П020003502");
			
			// Раздел 3 заполняется только в квартальный период
			НеТребуютсяПоляФормы.Добавить("П030003601");
			НеТребуютсяПоляФормы.Добавить("П030003602");
			НеТребуютсяПоляФормы.Добавить("П030003701");
			НеТребуютсяПоляФормы.Добавить("П030003702");
			НеТребуютсяПоляФормы.Добавить("П030003801");
			НеТребуютсяПоляФормы.Добавить("П030003802");
			НеТребуютсяПоляФормы.Добавить("П030003901");
			НеТребуютсяПоляФормы.Добавить("П030003902");
			НеТребуютсяПоляФормы.Добавить("П030004001");
			НеТребуютсяПоляФормы.Добавить("П030004002");
			НеТребуютсяПоляФормы.Добавить("П030004101");
			НеТребуютсяПоляФормы.Добавить("П030004102");
			НеТребуютсяПоляФормы.Добавить("П030004201");
			НеТребуютсяПоляФормы.Добавить("П030004202");
			НеТребуютсяПоляФормы.Добавить("П030004301");
			НеТребуютсяПоляФормы.Добавить("П030004302");
			НеТребуютсяПоляФормы.Добавить("П030004401");
			НеТребуютсяПоляФормы.Добавить("П030004402");
			НеТребуютсяПоляФормы.Добавить("П030004501");
			НеТребуютсяПоляФормы.Добавить("П030004502");
			НеТребуютсяПоляФормы.Добавить("П30004701");
			НеТребуютсяПоляФормы.Добавить("П30004702");
			НеТребуютсяПоляФормы.Добавить("П030004601");
			НеТребуютсяПоляФормы.Добавить("П030004602");
			НеТребуютсяПоляФормы.Добавить("П030004701");
			НеТребуютсяПоляФормы.Добавить("П030004702");
			НеТребуютсяПоляФормы.Добавить("П030004801");
			НеТребуютсяПоляФормы.Добавить("П030004802");
			
			// Раздел 4 заполняется только в квартальный период
			НеТребуютсяПоляФормы.Добавить("П040004901");
			НеТребуютсяПоляФормы.Добавить("П040004902");
			НеТребуютсяПоляФормы.Добавить("П040004903");
			НеТребуютсяПоляФормы.Добавить("П040004904");
			НеТребуютсяПоляФормы.Добавить("П040004905");
			НеТребуютсяПоляФормы.Добавить("П040004906");
			НеТребуютсяПоляФормы.Добавить("П040004907");
			НеТребуютсяПоляФормы.Добавить("П040005001"); // итоговый
			НеТребуютсяПоляФормы.Добавить("П040005002"); // итоговый
			НеТребуютсяПоляФормы.Добавить("П040005003"); // итоговый
			НеТребуютсяПоляФормы.Добавить("П040005004"); // итоговый
			НеТребуютсяПоляФормы.Добавить("П040005005"); // итоговый
			НеТребуютсяПоляФормы.Добавить("П040005006"); // итоговый
			НеТребуютсяПоляФормы.Добавить("П040005007"); // итоговый
			НеТребуютсяПоляФормы.Добавить("П040005101");
			НеТребуютсяПоляФормы.Добавить("П040005102");
			НеТребуютсяПоляФормы.Добавить("П040005103");
			НеТребуютсяПоляФормы.Добавить("П040005104");
			НеТребуютсяПоляФормы.Добавить("П040005105");
			НеТребуютсяПоляФормы.Добавить("П040005106");
			НеТребуютсяПоляФормы.Добавить("П040005107");
			НеТребуютсяПоляФормы.Добавить("П040005201");
			НеТребуютсяПоляФормы.Добавить("П040005202");
			НеТребуютсяПоляФормы.Добавить("П040005203");
			НеТребуютсяПоляФормы.Добавить("П040005204");
			НеТребуютсяПоляФормы.Добавить("П040005205");
			НеТребуютсяПоляФормы.Добавить("П040005206");
			НеТребуютсяПоляФормы.Добавить("П040005207");
			НеТребуютсяПоляФормы.Добавить("П040005301");
			НеТребуютсяПоляФормы.Добавить("П040005302");
			НеТребуютсяПоляФормы.Добавить("П040005303");
			НеТребуютсяПоляФормы.Добавить("П040005304");
			НеТребуютсяПоляФормы.Добавить("П040005305");
			НеТребуютсяПоляФормы.Добавить("П040005306");
			НеТребуютсяПоляФормы.Добавить("П040005307");
			НеТребуютсяПоляФормы.Добавить("П040005401");
			НеТребуютсяПоляФормы.Добавить("П040005402");
			НеТребуютсяПоляФормы.Добавить("П040005403");
			НеТребуютсяПоляФормы.Добавить("П040005404");
			НеТребуютсяПоляФормы.Добавить("П040005405");
			НеТребуютсяПоляФормы.Добавить("П040005406");
			НеТребуютсяПоляФормы.Добавить("П040005407");
			НеТребуютсяПоляФормы.Добавить("П040005501");
			НеТребуютсяПоляФормы.Добавить("П040005502");
			НеТребуютсяПоляФормы.Добавить("П040005503");
			НеТребуютсяПоляФормы.Добавить("П040005504");
			НеТребуютсяПоляФормы.Добавить("П040005505");
			НеТребуютсяПоляФормы.Добавить("П040005506");
			НеТребуютсяПоляФормы.Добавить("П040005507");
			НеТребуютсяПоляФормы.Добавить("П040005601");
			НеТребуютсяПоляФормы.Добавить("П040005602");
			НеТребуютсяПоляФормы.Добавить("П040005603");
			НеТребуютсяПоляФормы.Добавить("П040005604");
			НеТребуютсяПоляФормы.Добавить("П040005605");
			НеТребуютсяПоляФормы.Добавить("П040005606");
			НеТребуютсяПоляФормы.Добавить("П040005607");
			НеТребуютсяПоляФормы.Добавить("П040005701");
			НеТребуютсяПоляФормы.Добавить("П040005702");
			НеТребуютсяПоляФормы.Добавить("П040005703");
			НеТребуютсяПоляФормы.Добавить("П040005704");
			НеТребуютсяПоляФормы.Добавить("П040005705");
			НеТребуютсяПоляФормы.Добавить("П040005706");
			НеТребуютсяПоляФормы.Добавить("П040005707");
			НеТребуютсяПоляФормы.Добавить("П040005801");
			НеТребуютсяПоляФормы.Добавить("П040005802");
			НеТребуютсяПоляФормы.Добавить("П040005803");
			НеТребуютсяПоляФормы.Добавить("П040005804");
			НеТребуютсяПоляФормы.Добавить("П040005805");
			НеТребуютсяПоляФормы.Добавить("П040005806");
			НеТребуютсяПоляФормы.Добавить("П040005807");
			НеТребуютсяПоляФормы.Добавить("П040005901");
			НеТребуютсяПоляФормы.Добавить("П040005902");
			НеТребуютсяПоляФормы.Добавить("П040005903");
			НеТребуютсяПоляФормы.Добавить("П040005904");
			НеТребуютсяПоляФормы.Добавить("П040005905");
			НеТребуютсяПоляФормы.Добавить("П040005906");
			НеТребуютсяПоляФормы.Добавить("П040005907");
			НеТребуютсяПоляФормы.Добавить("П040006001");
			НеТребуютсяПоляФормы.Добавить("П040006002");
			НеТребуютсяПоляФормы.Добавить("П040006003");
			НеТребуютсяПоляФормы.Добавить("П040006004");
			НеТребуютсяПоляФормы.Добавить("П040006005");
			НеТребуютсяПоляФормы.Добавить("П040006006");
			НеТребуютсяПоляФормы.Добавить("П040006007");
			НеТребуютсяПоляФормы.Добавить("П040006101");
			НеТребуютсяПоляФормы.Добавить("П040006102"); // итоговый
			НеТребуютсяПоляФормы.Добавить("П040006103"); // итоговый
			НеТребуютсяПоляФормы.Добавить("П040006104"); // итоговый
			НеТребуютсяПоляФормы.Добавить("П040006105"); // итоговый
			НеТребуютсяПоляФормы.Добавить("П040006106"); // итоговый
			НеТребуютсяПоляФормы.Добавить("П040006107"); // итоговый
			НеТребуютсяПоляФормы.Добавить("П040006201");
			НеТребуютсяПоляФормы.Добавить("П040006202");
			НеТребуютсяПоляФормы.Добавить("П040006203");
			НеТребуютсяПоляФормы.Добавить("П040006204");
			НеТребуютсяПоляФормы.Добавить("П040006205");
			НеТребуютсяПоляФормы.Добавить("П040006206");
			НеТребуютсяПоляФормы.Добавить("П040006207");
			НеТребуютсяПоляФормы.Добавить("П040006301");
			НеТребуютсяПоляФормы.Добавить("П040006302");
			НеТребуютсяПоляФормы.Добавить("П040006303");
			НеТребуютсяПоляФормы.Добавить("П040006304");
			НеТребуютсяПоляФормы.Добавить("П040006305");
			НеТребуютсяПоляФормы.Добавить("П040006306");
			НеТребуютсяПоляФормы.Добавить("П040006307");
			НеТребуютсяПоляФормы.Добавить("П040006401");
			НеТребуютсяПоляФормы.Добавить("П040006402");
			НеТребуютсяПоляФормы.Добавить("П040006403");
			НеТребуютсяПоляФормы.Добавить("П040006404");
			НеТребуютсяПоляФормы.Добавить("П040006405");
			НеТребуютсяПоляФормы.Добавить("П040006406");
			НеТребуютсяПоляФормы.Добавить("П040006407");
			
		КонецЕсли;
		
	ИначеЕсли ИмяРеглОтчета = "РегламентированныйОтчетСтатистикаФормаП1"
			И (ИмяФормы = "ФормаОтчета2010Кв1" Или ИмяФормы = "ФормаОтчета2014Кв1") Тогда
		
		ПоследнийМесяцКвартала = Месяц(Период) % 3 = 0;
		
		Если НЕ ПоследнийМесяцКвартала Тогда
			
			// Строка 5 раздела 1 заполняется только в квартальный период
			НеТребуютсяПоляФормы.Добавить("П000100503");
			НеТребуютсяПоляФормы.Добавить("П000100504");
			НеТребуютсяПоляФормы.Добавить("П000100505");
			
			// Строка "Справочно:" раздела 5 заполняется только в квартальный период
			НеТребуютсяПоляФормы.Добавить("ПотребЭнерг");
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат НеТребуютсяПоляФормы;
	
КонецФункции

// Краткое представление формы, которое выводится, например, в заголовке диалога настройки
//
Функция КраткоеПредставлениеФормы(РегламентированныйОтчет) Экспорт
	
	МетаОтчет = Метаданные.Отчеты.Найти(РегламентированныйОтчет.ИсточникОтчета);
	
	Если МетаОтчет = Неопределено Тогда
		Возврат "";
	КонецЕсли;
	
	Если МетаОтчет.ОсновнаяФорма <> Неопределено Тогда
		КраткоеПредставление = СокрЛП(СтрЗаменить(СтрЗаменить(МетаОтчет.ОсновнаяФорма.Синоним, "Статистика:", ""), "Форма", ""));
	Иначе
		КраткоеПредставление = СокрЛП(СтрЗаменить(Лев(МетаОтчет.Синоним, Найти(МетаОтчет.Синоним, """") - 1), "Форма", ""));
	КонецЕсли;
	
	Возврат КраткоеПредставление;
	
КонецФункции

// Возвращает список классификаторов, про которые знает БРО.
// Возвращаемое занчение имеет тип "список значений"
// В данной версии это:
// "ВидыДеятельности"
// "ВидыПродукцииОпт"
// "ВидыПродукцииПроизводство"
// "ВидыПродукцииРозница"
// "УслугиНаселению"
// 
// Возвращаемое значение: список строк.
//
Функция ВидыКлассификаторов() Экспорт 
	
	Результат = Новый СписокЗначений;
	
	Результат.Добавить("ВидыДеятельности");
	Результат.Добавить("ВидыПродукцииОпт");
	Результат.Добавить("ВидыПродукцииПроизводство");
	Результат.Добавить("ВидыПродукцииРозница");
	Результат.Добавить("УслугиНаселению");
	
	Возврат Результат;
	
КонецФункции

// Возвращает список версий классификатора
// ВидКласификатора - строка
// 
// возвращаемое значение - список версий, тип - список значений.
// Например: для ВидКласификатора = "ВидыПродукцииОпт"
// вернем список версий ("2010кв1", "2012кв1", "2013кв1", "2013кв4", "2014кв1") с представлением
//
Функция ВерсииКлассификатора(ВидКласификатора) Экспорт
	
	Результат = Новый СписокЗначений;
	
	Если ВидКласификатора = "ВидыДеятельности" Тогда
		Результат.Добавить("2010кв1", "2010");
		Результат.Добавить("2012кв1", "2012");
		Результат.Добавить("2014кв1", "2014");
	ИначеЕсли ВидКласификатора = "ВидыПродукцииОпт"
		Или ВидКласификатора = "ВидыПродукцииПроизводство"
		Или ВидКласификатора = "ВидыПродукцииРозница" Тогда
		Результат.Добавить("2010кв1", "2010");
		Результат.Добавить("2012кв1", "2012");
		Результат.Добавить("2013кв1", "2013, 1-3 кв.");
		Результат.Добавить("2013кв4", "2013, 4 кв.");
		Результат.Добавить("2014кв1", "2014");
	ИначеЕсли ВидКласификатора = "УслугиНаселению" Тогда
		Результат.Добавить("2010кв1", "2010");
		Результат.Добавить("2013кв1", "2013, 1-3 кв.");
		Результат.Добавить("2013кв4", "2013, 4 кв.");
		Результат.Добавить("2014кв1", "2014");
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// По классификатору и версии вернем таблицу значений
// ВидКласификатора, Версия - строки
// Возвращаем таблицу значений с 4 колонками:
// Код, Наименование, НаименованиеЕдиницыИзмерения, КодЕдиницыИзмерения
// Все колонки имеют тип "строка"
// 
Функция ДанныеКлассификатора(ВидКласификатора, ВерсияКлассификатора) Экспорт
	Если ВидКласификатора = "ВидыДеятельности" Тогда
		Возврат КлассификаторВидовДеятельности(ВерсияКлассификатора);
	ИначеЕсли ВидКласификатора = "ВидыПродукцииОпт" Тогда
		Возврат КлассификаторПродукцииОпт(ВерсияКлассификатора);
	ИначеЕсли ВидКласификатора = "ВидыПродукцииПроизводство" Тогда
		Возврат КлассификаторПродукцииПроизводство(ВерсияКлассификатора);
	ИначеЕсли ВидКласификатора = "ВидыПродукцииРозница" Тогда
		Возврат КлассификаторПродукцииРозница(ВерсияКлассификатора);
	ИначеЕсли ВидКласификатора = "УслугиНаселению" Тогда
		Возврат КлассификаторУслугНаселению(ВерсияКлассификатора);
	Иначе
		Возврат ПустаяТаблица();
	КонецЕсли;
КонецФункции

Функция КлассификаторВидовДеятельности(ВерсияКлассификатора)
	
	Если ВерсияКлассификатора = "2010кв1" Тогда
		Возврат ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП1", "Списки2010кв1", "s_okved", "pril_okved_51");
	ИначеЕсли ВерсияКлассификатора = "2012кв1" Тогда
		Возврат ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП1", "Списки2012кв1", "s_okved", "pril_okved_51");
	ИначеЕсли ВерсияКлассификатора = "2014кв1" Тогда
		Таб1 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП1", "Списки2014кв1", "s_okved", "pril_okved_51");
		Таб2 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП2", "Списки2014кв1", "КодыОКВЭД", "ОКВЭД_51");
		Возврат ОбъединитьТаблицы(Таб1, Таб2);
	Иначе
		Возврат ПустаяТаблица();
	КонецЕсли;
	
КонецФункции

Функция КлассификаторПродукцииОпт(ВерсияКлассификатора)
	
	Если ВерсияКлассификатора = "2010кв1" Тогда
		Таб1 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП1", "Списки2010кв1", "s_okp", "pril_okp_7", "s_okp_ei_80");
		Таб2 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП5м", "Списки2010кв1", "s_okp", "pril_okp_7", "s_okp_ei_80");
		Возврат ОбъединитьТаблицы(Таб1, Таб2);
	ИначеЕсли ВерсияКлассификатора = "2012кв1" Тогда
		Таб1 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП1", "Списки2012кв1", "s_okp", "pril_okp_7", "s_okp_ei_80");
		Таб2 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП5м", "Списки2010кв1", "s_okp", "pril_okp_7", "s_okp_ei_80");
		Возврат ОбъединитьТаблицы(Таб1, Таб2);
	ИначеЕсли ВерсияКлассификатора = "2013кв1" Тогда
		Таб1 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП1", "Списки2012кв1", "s_okp", "pril_okp_7", "s_okp_ei_80");
		Таб2 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП5м", "Списки2013кв1", "s_okp", "pril_okp_7", "s_okp_ei_80");
		Возврат ОбъединитьТаблицы(Таб1, Таб2);
	ИначеЕсли ВерсияКлассификатора = "2013кв4" Тогда
		Таб1 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП1", "Списки2012кв1", "s_okp", "pril_okp_7", "s_okp_ei_80");
		Таб2 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП5м", "Списки2013кв4", "s_okp", "okp_7", "okp_ei_80");
		Возврат ОбъединитьТаблицы(Таб1, Таб2);
	ИначеЕсли ВерсияКлассификатора = "2014кв1" Тогда
		Таб1 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП1", "Списки2014кв1", "s_okp", "pril_okp_7", "s_okp_ei_80");
		Таб2 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП5м", "Списки2014кв1", "s_okp", "okp_7", "okp_ei_80");
		Возврат ОбъединитьТаблицы(Таб1, Таб2);
	Иначе
		Возврат ПустаяТаблица();
	КонецЕсли;
	
КонецФункции

Функция КлассификаторПродукцииПроизводство(ВерсияКлассификатора)
	
	Если ВерсияКлассификатора = "2010кв1" Тогда
		Таб1 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП1", "Списки2010кв1", "s_okp", "pril_okp_50", "s_okp_ei_50");
		Таб2 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП5м", "Списки2010кв1", "s_okp", "pril_okp_50", "s_okp_ei_50");
		Возврат ОбъединитьТаблицы(Таб1, Таб2);
	ИначеЕсли ВерсияКлассификатора = "2012кв1" Тогда
		Таб1 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП1", "Списки2012кв1", "s_okp", "pril_okp_55", "s_okp_ei_50");
		Таб2 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП5м", "Списки2010кв1", "s_okp", "pril_okp_50", "s_okp_ei_50");
		Возврат ОбъединитьТаблицы(Таб1, Таб2);
	ИначеЕсли ВерсияКлассификатора = "2013кв1" Тогда
		Таб1 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП1", "Списки2012кв1", "s_okp", "pril_okp_55", "s_okp_ei_50");
		Таб2 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП5м", "Списки2013кв1", "s_okp", "pril_okp_55", "s_okp_ei_50");
		Возврат ОбъединитьТаблицы(Таб1, Таб2);
	ИначеЕсли ВерсияКлассификатора = "2013кв4" Тогда
		Таб1 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП1", "Списки2012кв1", "s_okp", "pril_okp_55", "s_okp_ei_50");
		Таб2 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП5м", "Списки2013кв4", "s_okp", "okp_55", "okp_ei_55");
		Возврат ОбъединитьТаблицы(Таб1, Таб2);
	ИначеЕсли ВерсияКлассификатора = "2014кв1" Тогда
		Таб1 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП1", "Списки2014кв1", "s_okp", "pril_okp_55", "s_okp_ei_50");
		Таб2 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП5м", "Списки2014кв1", "s_okp", "okp_55", "okp_ei_55");
		Возврат ОбъединитьТаблицы(Таб1, Таб2);
	Иначе
		Возврат ПустаяТаблица();
	КонецЕсли;
	
КонецФункции

Функция КлассификаторПродукцииРозница(ВерсияКлассификатора)
	
	Если ВерсияКлассификатора = "2010кв1" Тогда
		Таб1 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП1", "Списки2010кв1", "s_okp", "pril_okp_6", "s_okp_ei_70");
		Таб2 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП5м", "Списки2010кв1", "s_okp", "pril_okp_6", "s_okp_ei_70");
		Возврат ОбъединитьТаблицы(Таб1, Таб2);
	ИначеЕсли ВерсияКлассификатора = "2012кв1" Тогда
		Таб1 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП1", "Списки2012кв1", "s_okp", "pril_okp_6", "s_okp_ei_70");
		Таб2 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП5м", "Списки2010кв1", "s_okp", "pril_okp_6", "s_okp_ei_70");
		Возврат ОбъединитьТаблицы(Таб1, Таб2);
	ИначеЕсли ВерсияКлассификатора = "2013кв1" Тогда
		Таб1 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП1", "Списки2012кв1", "s_okp", "pril_okp_6", "s_okp_ei_70");
		Таб2 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП5м", "Списки2013кв1", "s_okp", "pril_okp_6", "s_okp_ei_70");
		Возврат ОбъединитьТаблицы(Таб1, Таб2);
	ИначеЕсли ВерсияКлассификатора = "2013кв4" Тогда
		Таб1 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП1", "Списки2012кв1", "s_okp", "pril_okp_6", "s_okp_ei_70");
		Таб2 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП5м", "Списки2013кв4", "s_okp", "okp_6", "okp_ei_70");
		Возврат ОбъединитьТаблицы(Таб1, Таб2);
	ИначеЕсли ВерсияКлассификатора = "2014кв1" Тогда
		Таб1 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП1", "Списки2014кв1", "s_okp", "pril_okp_6", "s_okp_ei_70");
		Таб2 = ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП5м", "Списки2013кв4", "s_okp", "okp_6", "okp_ei_70");
		Возврат ОбъединитьТаблицы(Таб1, Таб2);
	Иначе
		Возврат ПустаяТаблица();
	КонецЕсли;
	
КонецФункции

Функция КлассификаторУслугНаселению(ВерсияКлассификатора)
	
	Если ВерсияКлассификатора = "2010кв1" Тогда
		Возврат ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП5М", "Списки2010кв1", "s_okun");
	ИначеЕсли ВерсияКлассификатора = "2013кв1" Тогда
		Возврат ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП5М", "Списки2013кв1", "s_okun");
	ИначеЕсли ВерсияКлассификатора = "2013кв4" Тогда
		Возврат ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП5М", "Списки2013кв4", "s_okun");
	ИначеЕсли ВерсияКлассификатора = "2014кв1" Тогда
		Возврат ТаблицаИзМакета("РегламентированныйОтчетСтатистикаФормаП5М", "Списки2014кв1", "s_okun");
	Иначе
		Возврат ПустаяТаблица();
	КонецЕсли;
	
КонецФункции

Функция ПустаяТаблица()
	
	Массив = Новый Массив;
	Массив.Добавить(Тип("Строка"));
	Строка64  = Новый ОписаниеТипов(Массив, , Новый КвалификаторыСтроки(64, ДопустимаяДлина.Переменная));
	Строка512  = Новый ОписаниеТипов(Массив, , Новый КвалификаторыСтроки(512, ДопустимаяДлина.Переменная));
	
	Результат = Новый ТаблицаЗначений;
	Результат.Колонки.Добавить("Код", Строка64);
	Результат.Колонки.Добавить("Наименование", Строка512);
	Результат.Колонки.Добавить("НаименованиеЕдиницыИзмерения", Строка64);
	Результат.Колонки.Добавить("КодЕдиницыИзмерения", Строка64);
	
	Возврат Результат;
	
КонецФункции

Функция ТаблицаИзМакета(ИмяОтчета, ИмяМакета, ИмяОбласти, ИмяОбластиСОтбором = "", ИмяОбластиСЕдиницамиИзмерения = "")
	
	Результат = ПустаяТаблица();
	
	Если Метаданные.Отчеты.Найти(ИмяОтчета) = Неопределено Тогда
		Возврат Результат;
	КонецЕсли;
	
	МакетСоставаПоказателей = Отчеты[ИмяОтчета].ПолучитьМакет(ИмяМакета);
	Если ТипЗнч(МакетСоставаПоказателей) <> Тип("ТабличныйДокумент") Тогда
		Возврат Результат;
	КонецЕсли;
	
	Строка16  = Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(16,  ДопустимаяДлина.Переменная));
	Строка128 = Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(128, ДопустимаяДлина.Переменная));
	Строка512 = Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(512, ДопустимаяДлина.Переменная));
	
	КоллекцияСписковВыбора = Новый Соответствие;
	Для Каждого Область Из МакетСоставаПоказателей.Области Цикл
		Если Не (Область.Имя = ИмяОбласти Или Область.Имя = ИмяОбластиСОтбором Или Область.Имя = ИмяОбластиСЕдиницамиИзмерения) Тогда 
			Продолжить;
		КонецЕсли;
		
		Если Область.ТипОбласти = ТипОбластиЯчеекТабличногоДокумента.Строки Тогда
			ВерхОбласти = Область.Верх;
			НизОбласти = Область.Низ;
			ТаблСписка = Новый ТаблицаЗначений;
			ТаблСписка.Колонки.Добавить("Код",     Строка16   ,, МакетСоставаПоказателей.Область(ВерхОбласти, 1, ВерхОбласти, 1).ШиринаКолонки);
			ТаблСписка.Колонки.Добавить("Название",Строка512  ,, МакетСоставаПоказателей.Область(ВерхОбласти, 2, ВерхОбласти, 2).ШиринаКолонки);
			ТаблСписка.Колонки.Добавить("НазваниеДоп",Строка128,, МакетСоставаПоказателей.Область(ВерхОбласти, 3, ВерхОбласти, 3).ШиринаКолонки);
			Для НомСтр = ВерхОбласти По НизОбласти Цикл
				КодПоказателя = СокрП(МакетСоставаПоказателей.Область(НомСтр, 1).Текст);
				Если КодПоказателя <> "###" И КодПоказателя <> "" Тогда
					НовСтрока = ТаблСписка.Добавить();
					НовСтрока.Код = СокрЛП(КодПоказателя);
					НовСтрока.Название = СокрЛП(МакетСоставаПоказателей.Область(НомСтр, 2).Текст);
					НовСтрока.НазваниеДоп = СокрЛП(МакетСоставаПоказателей.Область(НомСтр, 3).Текст);
				КонецЕсли;
			КонецЦикла;
			КоллекцияСписковВыбора.Вставить(Область.Имя, ТаблСписка);
		КонецЕсли;
	КонецЦикла;
	
	ЕстьОбластьСОтбором = ЗначениеЗаполнено(КоллекцияСписковВыбора[ИмяОбластиСОтбором]);
	ЕстьИмяОбластьСЕдиницамиИзмерения = ЗначениеЗаполнено(КоллекцияСписковВыбора[ИмяОбластиСЕдиницамиИзмерения]);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Область", КоллекцияСписковВыбора[ИмяОбласти]);
	Если ЕстьОбластьСОтбором Тогда
		Запрос.УстановитьПараметр("ОбластьСОтбором", КоллекцияСписковВыбора[ИмяОбластиСОтбором]);
	КонецЕсли;
	Если ЕстьИмяОбластьСЕдиницамиИзмерения Тогда
		Запрос.УстановитьПараметр("ОбластьСЕдиницамиИзмерения", КоллекцияСписковВыбора[ИмяОбластиСЕдиницамиИзмерения]);
	КонецЕсли;
	
	Если ЕстьОбластьСОтбором Тогда 
		Если ЕстьИмяОбластьСЕдиницамиИзмерения Тогда 
			
			Запрос.Текст = "ВЫБРАТЬ
				|	Таб.Код,
				|	Таб.Название
				|ПОМЕСТИТЬ ВТ_Таб
				|ИЗ &Область КАК Таб
				|ИНДЕКСИРОВАТЬ ПО Код
				|;
				|
				|ВЫБРАТЬ
				|	Таб.Код,
				|	Таб.Название КАК Фильтр,
				|	Таб.НазваниеДоп КАК Название
				|ПОМЕСТИТЬ ВТ_ЕдИзм
				|ИЗ &ОбластьСЕдиницамиИзмерения КАК Таб
				|ИНДЕКСИРОВАТЬ ПО Код
				|;
				|
				|ВЫБРАТЬ
				|	Таб.Код
				|ПОМЕСТИТЬ ВТ_Отбор
				|ИЗ &ОбластьСОтбором КАК Таб
				|;
				|
				|ВЫБРАТЬ РАЗЛИЧНЫЕ
				|	Таб.Код КАК Код,
				|	Таб.Название КАК Наименование,
				|	ТабЕдИзм.Название КАК НаименованиеЕдиницыИзмерения,
				|	ТабЕдИзм.Код КАК КодЕдиницыИзмерения
				|ИЗ
				|	ВТ_Таб КАК Таб
				|	ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЕдИзм КАК ТабЕдИзм
				|	ПО Таб.Код = ТабЕдИзм.Фильтр
				|ГДЕ
				|	Таб.Код В (ВЫБРАТЬ Отбор.Код ИЗ ВТ_Отбор КАК Отбор)";
		Иначе
			Запрос.Текст = "ВЫБРАТЬ
				|	Таб.Код,
				|	Таб.Название
				|ПОМЕСТИТЬ ВТ_Таб
				|ИЗ &Область КАК Таб
				|;
				|
				|ВЫБРАТЬ
				|	Таб.Код
				|ПОМЕСТИТЬ ВТ_Отбор
				|ИЗ &ОбластьСОтбором КАК Таб
				|;
				|
				|ВЫБРАТЬ РАЗЛИЧНЫЕ
				|	Таб.Код КАК Код,
				|	Таб.Название КАК Наименование
				|ИЗ
				|	ВТ_Таб КАК Таб
				|ГДЕ
				|	Таб.Код В (ВЫБРАТЬ Отбор.Код ИЗ ВТ_Отбор КАК Отбор)";
		КонецЕсли;
	Иначе
		Если ЕстьИмяОбластьСЕдиницамиИзмерения Тогда 
			Запрос.Текст = "ВЫБРАТЬ
				|	Таб.Код,
				|	Таб.Название
				|ПОМЕСТИТЬ ВТ_Таб
				|ИЗ &Область КАК Таб
				|ИНДЕКСИРОВАТЬ ПО Код
				|;
				|
				|ВЫБРАТЬ
				|	Таб.Код,
				|	Таб.Название КАК Фильтр,
				|	Таб.НазваниеДоп КАК Название
				|ПОМЕСТИТЬ ВТ_ЕдИзм
				|ИЗ &ОбластьСЕдиницамиИзмерения КАК Таб
				|ИНДЕКСИРОВАТЬ ПО Код
				|;
				|
				|ВЫБРАТЬ РАЗЛИЧНЫЕ
				|	Таб.Код КАК Код,
				|	Таб.Название КАК Наименование,
				|	ТабЕдИзм.Название КАК НаименованиеЕдиницыИзмерения,
				|	ТабЕдИзм.Код КАК КодЕдиницыИзмерения
				|ИЗ
				|	ВТ_Таб КАК Таб
				|	ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЕдИзм КАК ТабЕдИзм
				|	ПО Таб.Код = ТабЕдИзм.Фильтр";
		Иначе
			Запрос.Текст = "ВЫБРАТЬ
				|	Таб.Код,
				|	Таб.Название
				|ПОМЕСТИТЬ ВТ_Таб
				|ИЗ &Область КАК Таб
				|;
				|
				|ВЫБРАТЬ РАЗЛИЧНЫЕ
				|	Таб.Код КАК Код,
				|	Таб.Название КАК Наименование
				|ИЗ ВТ_Таб КАК Таб";
		КонецЕсли;
	КонецЕсли;
	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	Для Каждого Стр Из РезультатЗапроса Цикл
		НовСтр = Результат.Добавить();
		ЗаполнитьЗначенияСвойств(НовСтр, Стр);
	КонецЦикла;
	Возврат Результат;
	
КонецФункции

Функция ОбъединитьТаблицы(Таб1, Таб2)
	
	Результат = ПустаяТаблица();
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Таб1", Таб1);
	Запрос.УстановитьПараметр("Таб2", Таб2);
	
	Запрос.Текст = "ВЫБРАТЬ
		|	Таб.Код КАК Код,
		|	Таб.Наименование КАК Наименование,
		|	Таб.НаименованиеЕдиницыИзмерения КАК НаименованиеЕдиницыИзмерения,
		|	Таб.КодЕдиницыИзмерения КАК КодЕдиницыИзмерения
		|ПОМЕСТИТЬ ВТ_ТАБ1
		|ИЗ &Таб1 КАК Таб
		|ИНДЕКСИРОВАТЬ ПО Код
		|;
		|
		|ВЫБРАТЬ
		|	Таб.Код КАК Код,
		|	Таб.Наименование КАК Наименование,
		|	Таб.НаименованиеЕдиницыИзмерения КАК НаименованиеЕдиницыИзмерения,
		|	Таб.КодЕдиницыИзмерения КАК КодЕдиницыИзмерения
		|ПОМЕСТИТЬ ВТ_ТАБ2
		|ИЗ &Таб2 КАК Таб
		|ИНДЕКСИРОВАТЬ ПО Код
		|;
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Таб.Код КАК Код,
		|	Таб.Наименование КАК Наименование,
		|	Таб.НаименованиеЕдиницыИзмерения КАК НаименованиеЕдиницыИзмерения,
		|	Таб.КодЕдиницыИзмерения КАК КодЕдиницыИзмерения
		|ИЗ
		|	(ВЫБРАТЬ
		|		Таб2.Код КАК Код,
		|		Таб2.Наименование КАК Наименование,
		|		Таб2.НаименованиеЕдиницыИзмерения КАК НаименованиеЕдиницыИзмерения,
		|		Таб2.КодЕдиницыИзмерения КАК КодЕдиницыИзмерения
		|	ИЗ
		|		ВТ_ТАБ2 КАК Таб2
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТАБ1 КАК Таб1
		|			ПО Таб2.Код = Таб1.Код
		|	ГДЕ
		|		Таб1.Код ЕСТЬ NULL 
		|
		|	ОБЪЕДИНИТЬ ВСЕ
		|
		|	ВЫБРАТЬ
		|		Таб1.Код,
		|		Таб1.Наименование,
		|		ВЫБОР
		|			КОГДА Таб1.НаименованиеЕдиницыИзмерения = """" И НЕ (Таб2.НаименованиеЕдиницыИзмерения ЕСТЬ NULL)
		|				ТОГДА Таб2.НаименованиеЕдиницыИзмерения
		|			ИНАЧЕ Таб1.НаименованиеЕдиницыИзмерения
		|		КОНЕЦ КАК НаименованиеЕдиницыИзмерения,
		|		ВЫБОР
		|			КОГДА Таб1.КодЕдиницыИзмерения = """" И НЕ (Таб2.КодЕдиницыИзмерения ЕСТЬ NULL)
		|				ТОГДА Таб2.КодЕдиницыИзмерения
		|			ИНАЧЕ Таб1.КодЕдиницыИзмерения
		|		КОНЕЦ КАК КодЕдиницыИзмерения
		|	ИЗ
		|		ВТ_ТАБ1 КАК Таб1
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТАБ2 КАК Таб2
		|			ПО Таб1.Код = Таб2.Код) КАК Таб";
		
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	Для Каждого Стр Из РезультатЗапроса Цикл
		НовСтр = Результат.Добавить();
		ЗаполнитьЗначенияСвойств(НовСтр, Стр);
	КонецЦикла;
	Возврат Результат;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОПИСАНИЯ ФОРМ СТАТИСТИКИ

// Функция читает структуру XML переданной формы статистики
// Параметры:
// 	- ФормаСтатистики - Справочник ФормыСтатистики
// Возвращаемое значение:
// ТаблицаЗначений, содежит иерархию полей формы статистики
//
Функция ПолучитьПоляФормыСтатистики(ИмяОтчета, ИмяСхемыВыгрузки) Экспорт
	
	ТипСтрока = Новый ОписаниеТипов("Строка");
	ТаблицаПоказателей = Новый ТаблицаЗначений;
	ТаблицаПоказателей.Колонки.Добавить("Показатель",   ТипСтрока);
	ТаблицаПоказателей.Колонки.Добавить("НомерСтроки",  ТипСтрока);
	ТаблицаПоказателей.Колонки.Добавить("ИмяПоля",      ТипСтрока);
	ТаблицаПоказателей.Колонки.Добавить("Родитель",     Новый ОписаниеТипов("СтрокаТаблицыЗначений"));
	ТаблицаПоказателей.Колонки.Добавить("Период",       Новый ОписаниеТипов("Строка"));// ТекущийПериод, ПредыдущийПериод или АналогичныйПериодПредыдущегоГода
	ТаблицаПоказателей.Колонки.Добавить("ЭтоГруппа",    Новый ОписаниеТипов("Булево"));
	ТаблицаПоказателей.Колонки.Добавить("СНачалаГода",  Новый ОписаниеТипов("Булево"));
	ТаблицаПоказателей.Колонки.Добавить("ЕстьЭлементы", Новый ОписаниеТипов("Булево"));
	
	ДеревоПоказателей = РегламентированнаяОтчетность.ИзвлечьСтруктуруXML(ИмяОтчета, ИмяСхемыВыгрузки);
	
	Для Каждого Тег_report Из ДеревоПоказателей.Строки	Цикл
		
		Если Тег_report.Код = "report" Тогда
			
			Для Каждого Тег_sections Из Тег_report.Строки Цикл
				
				Если Тег_sections.Код = "sections" Тогда
					
					Для Каждого Тег_section Из Тег_sections.Строки Цикл
						
						Если Тег_section.Код = "section" Тогда
							
							Группа = ТаблицаПоказателей.Добавить();
							
							Группа.Показатель 	= Тег_section.Представление;
							Группа.ЭтоГруппа 	= Истина;
							
							РодительРаздел = Группа;
							
							Для Каждого Тег_row Из Тег_section.Строки Цикл
								
								Если Тег_row.Код = "row" Тогда
									
									НаименованиеПоказателя = Тег_row.Представление;
									
									Строка = ТаблицаПоказателей.Добавить();
									
									Строка.Показатель 	= НаименованиеПоказателя;
									Строка.ЭтоГруппа 	= Истина;
									Строка.Родитель 	= РодительРаздел;
									Родитель 			= Строка;
									
									НомерСтроки = "";
									
									Для Каждого Тег_col Из Тег_row.Строки Цикл
										
										Если Тег_col.Код = "code" Тогда
											
											НомерСтроки	= Тег_col.ЗначениеПоУмолчанию;
											Родитель.Показатель = "Строка " + НомерСтроки + ": " + НаименованиеПоказателя;
										Иначе
											
											ИмяПоля = Тег_col.Ключ;
											
											Если ЗначениеЗаполнено(ИмяПоля) И ЭтоКодПоказателяП(ИмяПоля) Тогда 
												
												Строка = ТаблицаПоказателей.Добавить();
												
												Представление = Тег_col.Представление;
												
												Строка.ИмяПоля 			= ИмяПоля;
												Строка.Показатель 		= Тег_col.Представление;
												Строка.НомерСтроки 		= НомерСтроки;
												Строка.Родитель 		= Родитель;
												Родитель.ЕстьЭлементы 	= Истина;
												РодительРаздел.ЕстьЭлементы = Истина;
												
												Если Найти(НРег(Представление),"за предыдущий") Тогда	
													
													Строка.Период = "ПредыдущийПериод";
													
												ИначеЕсли Найти(НРег(Представление),"за соответствующий") Тогда
												
													Строка.Период = "АналогичныйПериодПредыдущегоГода";
													
												Иначе
													
													Строка.Период = "ТекущийПериод";
													
												КонецЕсли;	
												
												Если Найти(НРег(Представление),"с начала ") И Найти(НРег(Представление)," года") Тогда	
													
													Строка.СНачалаГода = Истина;
													
												КонецЕсли;	
												
											КонецЕсли;
											
										КонецЕсли;
										
									КонецЦикла; // col
									
								КонецЕсли;
								
							КонецЦикла; // row
							
						КонецЕсли;
						
					КонецЦикла; //section
					
				КонецЕсли	
				
			КонецЦикла;	// sections
			
		КонецЕсли;
		
	КонецЦикла; //report	
	
	Возврат	ТаблицаПоказателей;
	
КонецФункции	

// Функция считывает версии списков отчета
//
// Парамеры: 
// - ИмяОтчета - Строка, идентификатор отчета для которого нужно вернуть версии списков
//
// ВозврвщаемоеЗначение:
// СписокЗначений с версиями списков отчета
//
Функция ПолучитьВерсииСписковОтчета(ИмяОтчета) Экспорт
	
	СписокВерсий = Новый СписокЗначений;
	
	//Ищем переданный отчет
	ОтчетМетаданные = Метаданные.Отчеты.Найти(ИмяОтчета);
	
	Если ОтчетМетаданные = Неопределено Тогда 
		Возврат СписокВерсий;	
	КонецЕсли;	
		
	Для Каждого Макет Из ОтчетМетаданные.Макеты Цикл
		
		Если Лев(Макет.Имя,6) = "Списки" Тогда
			
			СписокВерсий.Добавить(Макет.Имя, Лев(СтрЗаменить(Макет.Имя, "Списки", ""), 4));
			
		Иначе
			
			Если СписокВерсий.Количество() > 0 Тогда
				Прервать;	
			КонецЕсли;	
			
		КонецЕсли;	
		
	КонецЦикла;
	
	Возврат СписокВерсий;	
	
КонецФункции

// Функция возвращает структуру содержащую 2 параметра:
// - ОтчетИсточникДанных
// - ОбластьИсточникДанных
// У отчета <ОтчетИсточникДанных> есть макет <ИмяМакетаСписков> (например: Списки2012Кв1)
// в макете <ИмяМакетаСписков> в области <ОбластьИсточникДанных> 
// содержатся коды и наименования элементов классификатора
//
Функция ПолучитьРасположениеКлассификатораСтатистики(ИмяКлассификатора) Экспорт
	
	СтруктураПараметров = Новый Структура("ОтчетИсточникДанных, ОбластьИсточникДанных");
	
	Если ИмяКлассификатора = "КлассификаторВидовЭкономическойДеятельности" Тогда
		
		СтруктураПараметров.Вставить("ОтчетИсточникДанных", "РегламентированныйОтчетСтатистикаФормаП1");
		СтруктураПараметров.Вставить("ОбластьИсточникДанных", "s_okved");
		
	ИначеЕсли ИмяКлассификатора = "КлассификаторПродукцииПоВидамДеятельности" Тогда
		
		СтруктураПараметров.Вставить("ОтчетИсточникДанных", "РегламентированныйОтчетСтатистикаФормаП1");
		СтруктураПараметров.Вставить("ОбластьИсточникДанных", "s_okp");
		
	ИначеЕсли ИмяКлассификатора = "КлассификаторУслугНаселению" Тогда
		
		СтруктураПараметров.Вставить("ОтчетИсточникДанных", "РегламентированныйОтчетСтатистикаФормаП5М");
		СтруктураПараметров.Вставить("ОбластьИсточникДанных", "s_okun");
		
	КонецЕсли;	
	
	Возврат СтруктураПараметров;
	
КонецФункции	

Функция ЭтоКодПоказателяП(КодПок)
	
	Если СтрДлина(КодПок) < 9 Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Пок = СокрЛП(КодПок);
	
	Если Сред(Пок, 1, 1) = "П" Тогда
		
		Для Сч = 2 По СтрДлина(КодПок) Цикл
			
			КодСимв = КодСимвола(Пок, Сч);
			
			Если НЕ ((КодСимв >= КодСимвола("0")) И (КодСимв <= КодСимвола("9"))) Тогда
				Возврат Ложь;
			КонецЕсли;
			
		КонецЦикла;
		
		Возврат Истина;
		
	Иначе
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции

// Получает данные переданного списка выбора отчета
//
// Параметры:
// 	Обязательные
//  - ИмяОтчета - Строка, Идентификатор отчета содежащего искомый список;
//  - ИмяМакета - Строка, Идентификатор макета в котором хранятся списки отчета;
//  - ИмяСписка - Строка, Имя искомого списка в макете "Списки" отчета;
//  Необязательные
//  - ДополнятьКодСлева - Булево, дополнять код слева (по умолчанию) символом "0"  
//		до длины кода (по умолчанию) 12, длина кода и символ дополнения могут быть определены
//      следующими параметрами
//	- ДлинаКода - Число, длина кода классификатора, коды классификатора будут приведены к этой длине
//	- СимволДополненияКода - Строка, символ которым нужно дополнить код слева, до заданной длины
// ВозвращаемоеЗначение:
// 	- ТаблицаЗначений с данными списка
Функция ПолучитьЗначенияИзСпискаВыбораОтчета(ИмяОтчета, ИмяМакета, ИмяСписка, ДополнятьКодСлева = Ложь, ДлинаКода = Неопределено, СимволДополненияКода = "0") Экспорт
	
	ТаблицаПоказателей = Новый ТаблицаЗначений;
	
	СпискиОтчета = Отчеты[ИмяОтчета].ПолучитьМакет(ИмяМакета);
	
	//В полученном макете содержатся значения всех списков используемых в отчете
	//ищем переданный
	Список = СпискиОтчета.Области.Найти(ИмяСписка);
	
	Если Список = Неопределено Тогда
		Возврат ТаблицаПоказателей;	
	КонецЕсли;	
	
	Если Список.ТипОбласти = ТипОбластиЯчеекТабличногоДокумента.Строки Тогда
		//заполнение дерева данными списка	
		ВерхОбласти = Список.Верх;
		НизОбласти = Список.Низ;
		
		НомерКолонки = 1;
		Область = СпискиОтчета.Область(ВерхОбласти - 1, НомерКолонки);
		ИмяКолонки = Область.Текст;
		ДлинаКодаКлассификатора = 12;
		
		Если ДлинаКода <> Неопределено Тогда
			
			ДлинаКодаКлассификатора = ДлинаКода;
			
		КонецЕсли;	
		
		Пока ЗначениеЗаполнено(ИмяКолонки) Цикл
			
			
			Если ИмяКолонки = "id" Тогда
				ТаблицаПоказателей.Колонки.Добавить("Код", Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(12)));
			ИначеЕсли ИмяКолонки = "Text" Тогда
				ТаблицаПоказателей.Колонки.Добавить("Наименование",Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(255)));
			Иначе
				ТаблицаПоказателей.Колонки.Добавить(СтрЗаменить(ОбщегоНазначенияКлиентСервер.ЗаменитьНедопустимыеСимволыВИмениФайла(ИмяКолонки, "")," ", "_"), Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(255)));
			КонецЕсли;	
			
			НомерКолонки = НомерКолонки + 1;
			Область = СпискиОтчета.Область(ВерхОбласти - 1, НомерКолонки);
			ИмяКолонки = Область.Текст;
			
		КонецЦикла;
		
		Для НомСтр = ВерхОбласти По НизОбласти Цикл
			
			СтрокаСписка = ТаблицаПоказателей.Добавить();
			
			Для Каждого Колонка Из ТаблицаПоказателей.Колонки Цикл
				
				ЗначениеКолнки = СокрП(СпискиОтчета.Область(НомСтр, ТаблицаПоказателей.Колонки.Индекс(Колонка) + 1).Текст);
				Если Колонка.Имя = "Код" И ДополнятьКодСлева Тогда
					
					ЗначениеКолнки = СтроковыеФункцииКлиентСервер.ДополнитьСтроку(ЗначениеКолнки, ДлинаКодаКлассификатора, СимволДополненияКода);	
					
				КонецЕсли;	
				
				СтрокаСписка[Колонка.Имя] = ЗначениеКолнки;
				
			КонецЦикла;
			
		КонецЦикла;
	КонецЕсли;

	ТаблицаПоказателей.Сортировать(ТаблицаПоказателей.Колонки[0].Имя + " Возр");
	
	Возврат ТаблицаПоказателей;	

КонецФункции	

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ИНТЕРФЕЙСА ВЗАИМОДЕЙСТВИЯ С БЗКБ
//

// Процедура обновляет сохраненные данные регламентированного отчета 
// заданного вида для указанной организации за нужный отчетный период.
//
// Параметры:
//	ИсточникОтчета        - строка с наименованием регламентированного отчета (совпадает с именем объекта метаданных).
// 	Организация           - ссылка на элемент справочника организаций.
//  ДатаНачала     		  - дата начала отчетного периода (левая граница отчетного преиода).
//  ДатаОкончания         - дата окончания отчетного периода (правая граница отчетного периода).
//  СсылкаНаСохрРеглОтчет - ссылка на сохраненный регламентированный отчет, данные которого нужно получить.
//
// Пример:
//  ИнтерфейсыВзаимодействия.ОбновитьДанныеРеглОтчета("РегламентированныйОтчетРСВ1", Организация, '20120101', '20121231', СсылкаНаСохрРеглОтчет);
//
Процедура ОбновитьДанныеРеглОтчета(ИсточникОтчета, Организация, ДатаНачала, ДатаОкончания, СсылкаНаСохрРеглОтчет) Экспорт
	
	ИмяФормыОтчета = РегламентированнаяОтчетностьВызовСервера.ИмяФормыРеглОтчетаДействующейВОтчетномПериоде(ИсточникОтчета, ДатаОкончания, СсылкаНаСохрРеглОтчет);
	
	Если ИмяФормыОтчета = Неопределено Тогда
		
		СообщенияПользователю.Показать("Общие_НеУдалосьСформироватьДанные");
		
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ДатаНачала) Тогда
		ДатаНачала = НачалоГода(ДатаОкончания);
	КонецЕсли;
	
КонецПроцедуры

// Функция автоматически формирует регламентированный отчет заданного вида для указанной организации
// за нужный отчетный период, сохраняет его в ИБ и возвращает ссылку.
//
// Возвращемое значение: ссылка на документ "РегламентированныйОтчет".
//
// Параметры:
//	ИсточникОтчета - строка с наименованием регламентированного отчета (совпадает с именем объекта метаданных).
// 	Организация    - ссылка на элемент справочника организаций.
//  ДатаНачала     - дата начала отчетного периода (левая граница отчетного преиода).
//  ДатаОкончания  - дата окончания отчетного периода (правая граница отчетного периода).
//
// Пример:
//  ИнтерфейсыВзаимодействия.СформироватьАвтоматическиРеглОтчет("РегламентированныйОтчетРСВ1", Организация, '20120101', '20121231');
//
Функция СформироватьАвтоматическиРеглОтчет(ИсточникОтчета, Организация, ДатаНачала, ДатаОкончания, КорректирующийОтчет = Ложь) Экспорт
	
	ИмяФормыОтчета = РегламентированнаяОтчетностьВызовСервера.ИмяФормыРеглОтчетаДействующейВОтчетномПериоде(ИсточникОтчета, ДатаОкончания);
	
	Если ИмяФормыОтчета = Неопределено Тогда
		
		СообщенияПользователю.Показать("Общие_НеУдалосьСформироватьДанные");
		
		Возврат ИмяФормыОтчета;
		
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ДатаНачала) Тогда
		ДатаНачала = НачалоГода(ДатаОкончания);
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

// Процедура устанавливает значение реквизита "Вид" формы РСВ-1.
//
// Параметры:
//  Ссылка              - ДокументСсылка.РегламентированныйОтчет;
//  КорректирующаяФорма - булево.
//
Процедура УстановитьВидФормыРСВ_1(Ссылка, КорректирующаяФорма) Экспорт
	
	ОбъектРегОтчет = Ссылка.ПолучитьОбъект();
	ОбъектРегОтчет.Вид = ?(КорректирующаяФорма, 1, 0);
	ОбъектРегОтчет.Записать();
	
КонецПроцедуры

#КонецОбласти