﻿////////////////////////////////////////////////////////////////////////////////
// Работа с контрагентами
//  
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

#Область ПроверкаКонтрагентовВДокументах

// Определение вида документа.
//
// Параметры:
//  Форма								 - УправляемаяФорма - Форма документа, для которого необходимо получить описание.
//	Результат							 - Структура - Описывает вид документа. Ключи:
//  		"КонтрагентНаходитсяВШапке"			 	- Булево - Признак того, есть у документа контрагент в шапке
//  		"КонтрагентНаходитсяВТабличнойЧасти"	- Булево - Признак того, есть у документа контрагенты в табличных частях
//  		"СчетФактураНаходитсяВПодвале"		 	- Булево - Признак того, есть у документа счет-фактура в подвале
//  		"ЯвляетсяСчетомФактурой"				- Булево - Признак того, является ли сам документ счетом-фактурой.
Процедура ОпределитьВидДокумента(Форма, Результат) Экспорт
	
	ТипИсточника = ТипЗнч(Форма);
	
	// Определение типа источника
	Если ТипИсточника = Тип("УправляемаяФорма") Тогда
		ДокументСсылка = Форма.Объект.Ссылка;
		ТипСсылки = ТипЗнч(ДокументСсылка);
	ИначеЕсли ТипИсточника = Тип("ДокументСсылка.РеестрОказаннойПомощи")
		Или ТипИсточника = Тип("ДокументСсылка.АктВыполненныхРабот")
		Или ТипИсточника = Тип("ДокументСсылка.КорректировкаРеестраОказаннойПомощи")
		Или ТипИсточника = Тип("ДокументСсылка.РасходныйКассовыйОрдер")
		Или ТипИсточника = Тип("ДокументСсылка.ПриходныйКассовыйОрдер")
		Или ТипИсточника = Тип("ДокументСсылка.СписаниеБезналичныхДенежныхСредств")
	Тогда
		
		Результат.Вставить("КонтрагентНаходитсяВШапке"   , Истина);
		
	КонецЕсли;
	
КонецПроцедуры

// Получение счета-фактуры, находящегося в подвале документа-основания, чья форма передана в качестве
//             параметра.
//
// Параметры:
//  Форма		 - УправляемаяФорма - Форма документа-основания, для которой необходимо получить счет-фактуру.
//  СчетФактура	 - ДокументСсылка - Счет-фактура, полученная для данного документа-основания.
Процедура ПолучитьСчетФактуру(Форма, СчетФактура) Экспорт
	
	
	
КонецПроцедуры

// Возможность доопределить сформированную подсказку для формы документа.
//
// Параметры:
//  Результат            - Структура - содержит текст подсказки и цвет фона подсказки.
//  СостояниеКонтрагента - ПеречислениеСсылка.СостоянияСуществованияКонтрагента - текущее состояние контрагента.
//  Цвета                - Структура - содержит цвета, используемые при выводе информации о состоянии контрагента.
//
Процедура ПослеФормированияПодсказкиВДокументе(Результат, СостояниеКонтрагента, Цвета) Экспорт

	Если Цвета <> Неопределено Тогда
		
		Результат.Вставить("ЕстьОшибка", Результат.ЦветФона = Цвета.ЦветФонаНекорректногоКонтрагентаВДокументе);
		
	Иначе
		
		Результат.Вставить("ЕстьОшибка", Ложь);
		
	КонецЕсли;

КонецПроцедуры 

#КонецОбласти

#Область ПроверкаКонтрагентовВОтчетах

// Вывод панели проверки в отчете.
//
// Параметры:
//  Форма	 				- УправляемаяФорма - Форма отчета, для которого выводится результат проверки контрагента.
//  СостояниеПроверки		- Строка - Текущее состояние проверки, может принимать следующие значения, либо быть пустой
//                                строкой: ВсеКонтрагентыКорректные
// 			НайденыНекорректныеКонтрагенты
// 			ДопИнформацияПоПроверке
// 			ПроверкаВПроцессеВыполнения
// 			НетДоступаКСервису.
//  СтандартнаяОбработка	- Булево - Если Ложь, то игнорируется стандартное действие и выполняется указанное в данной
//                                  процедуре.
Процедура УстановитьВидПанелиПроверкиКонтрагентовВОтчете(Форма, СтандартнаяОбработка, СостояниеПроверки = "") Экспорт
	
КонецПроцедуры

#КонецОбласти

#Область ПроверкаКонтрагентовВСправочнике

// Свойства справочника контрагенты. Обязательна для заполнения!
//	Предназначена для определения имени справочника, имени реквизитов ИНН и КПП.
//
// Параметры:
//  СвойстваСправочника	 - Структура - Структура с ключами Имя, ИНН и КПП.
Процедура ОпределитьСвойстваСправочникаКонтрагенты(СвойстваСправочника) Экспорт
	
	СвойстваСправочника = Новый Структура;
	СвойстваСправочника.Вставить("Имя", "Контрагенты");
	СвойстваСправочника.Вставить("ИНН", "ИНН");
	СвойстваСправочника.Вставить("КПП", "КПП");
	
КонецПроцедуры

// Отображение результата проверки контрагента в справочнике.
// 	Обязательна к заполнению.
//
// Параметры:
//  Форма 							- УправляемаяФорма - Форма справочника, в котором выполнялась проверка контрагента.
//		Результат проверки хранится в реквизите РеквизитыПроверкиКонтрагентов(Структура) формы контрагента.
//		Структуру полей РеквизитыПроверкиКонтрагентов см. в процедуре ИнициализироватьРеквизитыФормыКонтрагент ОМ
//		ПроверкаКонтрагентов.
//  ПредставлениеРезультатаПроверки - ФорматированнаяСтрока или пустая Строка - представление результата проверки
//                                    контрагента.
Процедура ОтобразитьРезультатПроверкиКонтрагентаВСправочнике(Форма, ПредставлениеРезультатаПроверки) Экспорт
	
	// Устанавливаем текст заголовка.
	Форма.РезультатПроверкиКонтрагента = ПредставлениеРезультатаПроверки;
	
КонецПроцедуры

#КонецОбласти

#Область ПрочиеПроцедуры

// Получение объекта (ДанныеФормыСтруктура) и ссылки(ДокументСсылка, СправочникСсылка) документа или
//             справочника,  в котором выполняется проверка контрагента, по форме.
// 		Обязательна к заполнению.
// Параметры:
//  Форма		 - УправляемаяФорма - Форма документа или справочника, в котором выполняется проверка контрагента.
//  Результат	 - Структура - Объект и Ссылка, полученные по форме документа.
//		Ключи: "Объект" (Тип ДанныеФормыСтруктура) и "Ссылка" (Тип ДокументСсылка, СправочникСсылка).
Процедура ПолучитьОбъектИСсылкуПоФорме(Форма, Результат) Экспорт
	
	Результат.Вставить("Объект", Форма.Объект); 
	Результат.Вставить("Ссылка", Форма.Объект.Ссылка);
	
КонецПроцедуры

// Возможность дополнить параметры запуска фонового задания при проверке справочника.
//
// Параметры:
//  ДополнительныеПараметрыЗапуска - Структура - содержит параметры запуска.
//  Форма                          - УправляемаяФорма - форма, из которой запускается фоновое задание.
//
Процедура ДополнитьПараметрыЗапускаФоновогоЗадания(ДополнительныеПараметрыЗапуска, Форма) Экспорт

	Если Форма.РеквизитыПроверкиКонтрагентов.Свойство("ЮрФизЛицо") Тогда
		ДополнительныеПараметрыЗапуска.Вставить("ЮрФизЛицо", Форма.РеквизитыПроверкиКонтрагентов.ЮрФизЛицо);
	КонецЕсли;
	
	Если Форма.РеквизитыПроверкиКонтрагентов.Свойство("НеИспользоватьКэш") Тогда
		ДополнительныеПараметрыЗапуска.Вставить("НеИспользоватьКэш", Форма.РеквизитыПроверкиКонтрагентов.НеИспользоватьКэш);
	КонецЕсли;
	 
КонецПроцедуры

#КонецОбласти

#КонецОбласти