﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Отбор_ = Неопределено;
	Если Параметры.Свойство("Отбор", Отбор_) Тогда
		Если Отбор_.Свойство("Сотрудник") Тогда
			ЭтотОбъект.Сотрудник = Отбор_.Сотрудник;
		КонецЕсли;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ЭтотОбъект.Сотрудник) Тогда
		ЭтотОбъект.Сотрудник = РегистрыСведений.СотрудникиПользователя.ПолучитьСотрудникаПользователя(ПользователиКлиентСервер.ТекущийПользователь());
	КонецЕсли;

	Если ЗначениеЗаполнено(ЭтотОбъект.Сотрудник) Тогда
		ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(ЭтотОбъект.Список, "Сотрудник", ЭтотОбъект.Сотрудник, ЗначениеЗаполнено(ЭтотОбъект.Сотрудник));
	КонецЕсли;
	
	ЗаполнитьСписокВыбораПользователями();
	
	
КонецПроцедуры

&НаКлиенте
Процедура ПользовательФильтрПриИзменении(Элемент)
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(ЭтотОбъект.Список, "Сотрудник", ЭтотОбъект.Сотрудник, ЗначениеЗаполнено(ЭтотОбъект.Сотрудник));
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокВыбораПользователями()
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ОтложенноеПодписаниеЭП.Сотрудник
		|ИЗ
		|	РегистрСведений.ОтложенноеПодписаниеЭП КАК ОтложенноеПодписаниеЭП";
		
	СписокПользователей_ = Запрос_.Выполнить().Выгрузить().ВыгрузитьКолонку("Сотрудник");
	
	Элементы.ПользовательФильтр.СписокВыбора.ЗагрузитьЗначения(СписокПользователей_);
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Сотрудник)
		И Элементы.ПользовательФильтр.СписокВыбора.НайтиПоЗначению(ЭтотОбъект.Сотрудник) = Неопределено
	Тогда
		Элементы.ПользовательФильтр.СписокВыбора.Добавить(ЭтотОбъект.Сотрудник);
	КонецЕсли;
	
	Элементы.ПользовательФильтр.СписокВыбора.СортироватьПоПредставлению();
КонецПроцедуры

&НаКлиенте
Процедура Подписать(Команда)
	
	ПодписатьПродолжение(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоставитьДополнительнуюПодпись(Команда)

	ПодписатьПродолжение(Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодписатьПродолжение(legalAuthenticaor = Ложь)
	Если Элементы.Список.ВыделенныеСтроки.Количество() = 1 Тогда
		// Выбрана 1 строка.
		ТекущаяСтрока_ = Элементы.Список.ДанныеСтроки(Элементы.Список.ТекущаяСтрока);
		ВыбранныеСтроки_ = Новый Массив;
		ВыбранныеСтроки_.Добавить(Новый Структура("Сотрудник, ПодписываемыйОбъект, МедицинскийДокумент",
											ЭтотОбъект.Сотрудник, ТекущаяСтрока_.ПодписываемыйОбъект,
											ТекущаяСтрока_.МедицинскийДокумент)
			);
		П_ = Новый Структура("ВыбранныеСтроки", ВыбранныеСтроки_);
		Обработчик = Новый ОписаниеОповещения("ПодписатьПослеФормированияПодписи", ЭтотОбъект, П_);
	
		РаботаСЭПКлиент.СформироватьПодписьМедицинскогоДокумента(
			Обработчик,
			ТекущаяСтрока_.МедицинскийДокумент,
			legalAuthenticaor
		);
	ИначеЕсли Элементы.Список.ВыделенныеСтроки.Количество() > 1 Тогда
		// Выбрано несколько строк.
		ВыбранныеСтроки_ = Новый Массив;
		МассивМД_ = Новый Массив;
		Для Каждого ВыделеннаяСтрока_ Из Элементы.Список.ВыделенныеСтроки Цикл
			ТекущаяСтрока_ = Элементы.Список.ДанныеСтроки(ВыделеннаяСтрока_);
			МассивМД_.Добавить(ТекущаяСтрока_.МедицинскийДокумент);
			ВыбранныеСтроки_.Добавить(Новый Структура("Сотрудник, ПодписываемыйОбъект, МедицинскийДокумент",
												ЭтотОбъект.Сотрудник, ТекущаяСтрока_.ПодписываемыйОбъект,
												ТекущаяСтрока_.МедицинскийДокумент)
				);
		КонецЦикла;

		П_ = Новый Структура("ВыбранныеСтроки", ВыбранныеСтроки_);
		Обработчик = Новый ОписаниеОповещения("ПодписатьПослеФормированияПодписи", ЭтотОбъект, П_);

		РаботаСЭПКлиент.СформироватьПодписьМедицинскогоДокумента(
				Обработчик,
				МассивМД_,
				legalAuthenticaor
			);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
// Вызывается после создания ЭП
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
Процедура ПодписатьПослеФормированияПодписи(Результат, ПараметрыВыполнения) Экспорт
	Если Результат.Успех <> Истина Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Свойство("НаборДанных") Тогда
		// Подписывали несколько документов.
		НаборДанных_ = Результат.НаборДанных;
	Иначе
		// Подписали только 1 документ.
		НаборДанных_ = Новый Массив;
		НаборДанных_.Добавить(Результат);
	КонецЕсли;

	ДанныеДляЗаписиНаСеревере_ = Новый Массив;
	Для Каждого ЭлементНабораДанных_ Из НаборДанных_ Цикл
	
		Если ЭлементНабораДанных_.Свойство("СвойстваПодписи") Тогда
			МассивПодписей_ = Новый Массив;
			
			ТэгСПодписью_ = Неопределено;
			ЭлементНабораДанных_.Свойство("ТэгСПодписью", ТэгСПодписью_);
			
			Если ЗначениеЗаполнено(ТэгСПодписью_) Тогда
				МассивПодписей_.Добавить(ТэгСПодписью_);
			КонецЕсли;
			
			ДанныеДляЗаписиНаСеревере_.Добавить(Новый Структура("МедицинскийДокумент, ТелоМД, МассивПодписей",
											ЭлементНабораДанных_.МедицинскийДокумент,
											ЭлементНабораДанных_.CDAДокумент,
											МассивПодписей_
										)
							);
			
			ЭлектроннаяПодписьКлиент.ИнформироватьОПодписанииОбъекта(ЭлементНабораДанных_.МедицинскийДокумент);
		КонецЕсли;
		
	КонецЦикла;

	Если ДанныеДляЗаписиНаСеревере_.Количество() > 0 Тогда
		Результат_ = ЗаписатьПодписанноеТелоДокумента(ДанныеДляЗаписиНаСеревере_, ПараметрыВыполнения.ВыбранныеСтроки);
		
		Для Каждого Ключ_ Из Результат_ Цикл
			ОповеститьОбИзменении(Ключ_);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ЗаписатьПодписанноеТелоДокумента(ДанныеДляЗаписиНаСеревере, ВыбранныеСтроки)
	
	ПодписанныеМД_ = Новый Соответствие;
	Для Каждого Элемент_ Из ДанныеДляЗаписиНаСеревере Цикл
		РаботаСЭП.ЗаписатьТелоДокумента(Элемент_.МедицинскийДокумент, Элемент_.ТелоМД, Истина, Истина, Элемент_.МассивПодписей);
		ПодписанныеМД_.Вставить(Элемент_.МедицинскийДокумент, Истина);
	КонецЦикла;
	
	Результат_ = Новый Массив;
	Для Каждого ВыбраннаяСтрока_ Из ВыбранныеСтроки Цикл
		Если ПодписанныеМД_.Получить(ВыбраннаяСтрока_.МедицинскийДокумент) = Истина Тогда
			// Подписанные документы удаляем из отложенного подписания.
			Набор_ = РегистрыСведений.ОтложенноеПодписаниеЭП.СоздатьНаборЗаписей();
			Набор_.Отбор.Сотрудник.Установить(ВыбраннаяСтрока_.Сотрудник);
			Набор_.Отбор.ПодписываемыйОбъект.Установить(ВыбраннаяСтрока_.ПодписываемыйОбъект);
			Набор_.Очистить();
			Набор_.Записать(Истина);
			
			Ключ_ = РегистрыСведений.ОтложенноеПодписаниеЭП.СоздатьКлючЗаписи(
							Новый Структура("Сотрудник, ПодписываемыйОбъект", ВыбраннаяСтрока_.Сотрудник, ВыбраннаяСтрока_.ПодписываемыйОбъект));
							
			Результат_.Добавить(Ключ_);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат_;
	
КонецФункции

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ОткрытьФорму("Документ.МедицинскийДокумент.ФормаОбъекта", Новый Структура("Ключ", Элементы.Список.ТекущиеДанные.МедицинскийДокумент));
КонецПроцедуры


