﻿
#Область ПрограммныйИнтерфейс

// Процедура - обработчик события "ОбработкаКоманды".
//
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму(
		"Справочник.СоглашенияСКлиентами.Форма.ФормаЭлемента",
		Новый Структура("Основание",ПараметрКоманды),
		,
		,
	);

КонецПроцедуры // ОбработкаКоманды()


#КонецОбласти