﻿
#Область ПрограммныйИнтерфейс

////
 // Функция: ПолучитьСуммуДоговора
 //   Возвращает сумму указанного договора
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
 // Возврат:
 //   
///
Функция ПолучитьФактСуммуДоговора(Договор) Экспорт
	Возврат ПолучитьФактСумму(Договор, Неопределено, Истина);
КонецФункции

////
 // Функция: ПолучитьСуммуСоглашения
 //   Возвращает сумму указанного соглашения
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
 // Возврат:
 //   
///
Функция ПолучитьФактСуммуСоглашения(Договор, Соглашение) Экспорт
	Возврат ПолучитьФактСумму(Договор, Соглашение, Ложь);
КонецФункции

Функция ПолучитьФактСумму(Договор, Соглашение, РежимРаботыПоДоговору)

	Результат_ = 0;
	
	Запрос_ = Новый Запрос;
	ТекстЗапроса_ =
	"ВЫБРАТЬ
	|	СУММА(ДоговорыМедПрограммСуммыФакт.Сумма) КАК Сумма
	|ИЗ
	|	РегистрСведений.ДоговорыМедПрограммСуммыФакт КАК ДоговорыМедПрограммСуммыФакт
	|ГДЕ
	|	ДоговорыМедПрограммСуммыФакт.Договор = &Договор
	|";
	
	Запрос_.УстановитьПараметр("Договор", Договор);

	Если Не РежимРаботыПоДоговору Тогда
		ТекстЗапроса_ = ТекстЗапроса_ + "
		|И ДоговорыМедПрограммСуммыФакт.Соглашение = &Соглашение
		|СГРУППИРОВАТЬ ПО
		|	ДоговорыМедПрограммСуммыФакт.Договор,
		|	ДоговорыМедПрограммСуммыФакт.Соглашение
		|";
		
		Запрос_.УстановитьПараметр("Соглашение", Соглашение);
	Иначе
		ТекстЗапроса_ = ТекстЗапроса_ + "
		|СГРУППИРОВАТЬ ПО
		|	ДоговорыМедПрограммСуммыФакт.Договор
		|";
	КонецЕсли;
	
	Запрос_.Текст = ТекстЗапроса_;
	
	Выборка_ = Запрос_.Выполнить().Выбрать();
	
	Если Выборка_.Следующий() Тогда
		Результат_ = Выборка_.Сумма;
	КонецЕсли;
	
	Возврат Результат_;

КонецФункции

////
 // Процедура: ВыполнитьРасчетФактСуммыДоговора
 //   Заполняет регистр ДоговорыМедПрограммСуммыФакт фактическими суммами
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
///
Процедура ВыполнитьРасчетФактСуммыДоговора(Договор) Экспорт
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
	"ВЫБРАТЬ
	|	РегистрСведенийСтатусыУслуг.Договор,
	|	РегистрСведенийСтатусыУслуг.Соглашение,
	|	РегистрСведенийСтатусыУслуг.Пациент,
	|	МедицинскиеКабинеты.Подразделение,
	|	СУММА(РегистрСведенийЦеныНоменклатурыПоСоглашениям.Цена) КАК Сумма
	|ИЗ
	|	РегистрСведений.СтатусыУслуг КАК РегистрСведенийСтатусыУслуг
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатурыПоСоглашениям КАК РегистрСведенийЦеныНоменклатурыПоСоглашениям
	|		ПО РегистрСведенийСтатусыУслуг.Номенклатура = РегистрСведенийЦеныНоменклатурыПоСоглашениям.Номенклатура
	|			И РегистрСведенийСтатусыУслуг.Соглашение = РегистрСведенийЦеныНоменклатурыПоСоглашениям.Соглашение
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК РегистрСведенийСменныеЗадания
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеКабинеты КАК МедицинскиеКабинеты
	|			ПО РегистрСведенийСменныеЗадания.ОсновноеМестоВыполнения = МедицинскиеКабинеты.Ссылка
	|		ПО РегистрСведенийСтатусыУслуг.УникальныйИдентификаторУслуги = РегистрСведенийСменныеЗадания.УникальныйИдентификаторУслуги
	|ГДЕ
	|	РегистрСведенийСтатусыУслуг.Договор = &Договор
	|	И НЕ РегистрСведенийСтатусыУслуг.СтатусУслуги В (&ИсключаемыеСтатусы)
	|
	|СГРУППИРОВАТЬ ПО
	|	РегистрСведенийСтатусыУслуг.Договор,
	|	РегистрСведенийСтатусыУслуг.Соглашение,
	|	РегистрСведенийСтатусыУслуг.Пациент,
	|	МедицинскиеКабинеты.Подразделение";
	
	Запрос_.УстановитьПараметр("Договор", Договор);
	
	ИсключаемыеСтатусы_ = Новый Массив;
	ИсключаемыеСтатусы_.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыУслуг.Отменена"));
	ИсключаемыеСтатусы_.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыУслуг.ОтмененЗаказ"));
	ИсключаемыеСтатусы_.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыУслуг.Назначена"));
	
	Запрос_.УстановитьПараметр("ИсключаемыеСтатусы", ИсключаемыеСтатусы_);
	
	Выборка_ = Запрос_.Выполнить().Выбрать();
	
	НаборЗаписей_ = РегистрыСведений.ДоговорыМедПрограммСуммыФакт.СоздатьНаборЗаписей();
	НаборЗаписей_.Отбор.Договор.Установить(Договор);
	НаборЗаписей_.Очистить();
	НаборЗаписей_.Записать(Истина);
	
	Пока Выборка_.Следующий() Цикл
		НаборЗаписей_ = РегистрыСведений.ДоговорыМедПрограммСуммыФакт.СоздатьНаборЗаписей();
		НаборЗаписей_.Отбор.Договор.Установить(Выборка_.Договор);
		НаборЗаписей_.Отбор.Соглашение.Установить(Выборка_.Соглашение);
		НаборЗаписей_.Отбор.Пациент.Установить(Выборка_.Пациент);
		
		Запись_ = НаборЗаписей_.Добавить();
		
		ЗаполнитьЗначенияСвойств(Запись_, Выборка_);
		
		НаборЗаписей_.Записать();
	КонецЦикла;

КонецПроцедуры


#КонецОбласти