﻿
#Область ПрограммныйИнтерфейс


// Функция возвращает массив групп доступа номенклатуры, по которым
// текущий пользователь может добавлять и изменять номенклатуру.
Функция ПолучитьГруппыДоступаНоменклатуры() Экспорт
	Возврат Справочники.ГруппыДоступаНоменклатуры.ПолучитьГруппыДоступа();	
КонецФункции

// Функция определяет, есть ли у текущего пользователя право изменять номенклатуру
//
// Параметры:
//	ГруппаДоступа - СправочникСсылка.ГруппыДоступаНоменклатуры
Функция ЕстьПравоИзмененияНоменклатуры(ГруппаДоступа) Экспорт
	
	Если РольДоступна("ПолныеПрава") Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ГруппаДоступа)
	 Или Не ИспользуютсяГруппыДоступаНоменклатуры() Тогда
		Возврат ПравоДоступа("Изменение", Метаданные.Справочники.Номенклатура);
	КонецЕсли;
	
	ГруппыДоступа = ПолучитьГруппыДоступаНоменклатуры();
	Возврат ГруппыДоступа.Найти(ГруппаДоступа) <> Неопределено;
	
КонецФункции

// Функция определяет, используются или нет группы доступа номенклатуры
//
Функция ИспользуютсяГруппыДоступаНоменклатуры() Экспорт
	Возврат Справочники.ГруппыДоступаНоменклатуры.ИспользуютсяГруппыДоступа();	
КонецФункции

// Функция возвращает группу доступа номенклатуры по умолчанию для текущего пользователя.
//
Функция ПолучитьГруппуДоступаНоменклатурыПоУмолчанию(Знач ГруппаДоступа = Неопределено) Экспорт
	
	ГруппыДоступа = ПолучитьГруппыДоступаНоменклатуры();
	
	Если ЗначениеЗаполнено(ГруппаДоступа) Тогда
		Если ГруппыДоступа.Найти(ГруппаДоступа) <> Неопределено Тогда
			Возврат ГруппаДоступа;
		Иначе
			Возврат Справочники.ГруппыДоступаНоменклатуры.ПустаяСсылка();
		КонецЕсли;
	Иначе
		Если ГруппыДоступа.Количество() = 1 Тогда
			Возврат ГруппыДоступа[0];
		Иначе
			Возврат Справочники.ГруппыДоступаНоменклатуры.ПустаяСсылка();
		КонецЕсли;
	КонецЕсли;
	
КонецФункции


#КонецОбласти