﻿
#Область ПрограммныйИнтерфейс
// Версия
Функция Версия() Экспорт
	Возврат "1.0";
КонецФункции

// ПриПервомЗапуске
Процедура ПриПервомЗапуске() Экспорт
	
	ПрограммныеСобытия.ПодключитьОбработчикПрограммногоСобытия(
					"ПередЗаписьюМедицинскогоДокумента",
					"УчетПротоколовВКГлавный.ПодготовкаДанныхПротоколаВК",
					"ДокументОбъект.МедицинскийДокумент",
					"[ОбработкаДополнениями = 'ШМД_ПротоколВК']"
	);
	ПрограммныеСобытия.ПодключитьОбработчикПрограммногоСобытия(
					"ОбработкаПроведенияМедицинскогоДокумента",
					"УчетПротоколовВКГлавный.ПроведениеДанныхПротоколаВК",
					"ДокументОбъект.МедицинскийДокумент",
					"[ОбработкаДополнениями = 'ШМД_ПротоколВК']"
	);
	ПрограммныеСобытия.ПодключитьОбработчикПрограммногоСобытия(
					"ОбработкаУдаленияПроведенияМедицинскогоДокумента",
					"УчетПротоколовВКГлавный.УдалениеДанныхПротоколаВК",
					"ДокументОбъект.МедицинскийДокумент",
					"[ОбработкаДополнениями = 'ШМД_ПротоколВК']"
	);
КонецПроцедуры

// ПодготовкаДанныхПротоколаВК
Процедура ПодготовкаДанныхПротоколаВК(Объект, ТелоМД, Данные, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	Данные_ = Неопределено;
	Если ЗначениеЗаполнено(ТелоМД) Тогда
		Данные_ = ПроведениеМедицинскогоДокументаПоПротоколамВК.ПрочитатьДанныеИзXML(ТелоМД);
	КонецЕсли;
	Если Данные_ <> Неопределено И Данные_.Количество() > 0 Тогда
		
		Если Объект.ДополнительныеСвойства.Свойство("СтатусТелаДокумента") Тогда
			Данные_.Вставить("СтатусТелаДокументаПодготовкаДанных", Объект.ДополнительныеСвойства.СтатусТелаДокумента);
		Иначе
			Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
				СтатусТелаДокумента_ = РегистрыСведений.СтатусыМедицинскихДокументов.ПолучитьСтатусТелаДокумента(Объект.Ссылка);
				Данные_.Вставить("СтатусТелаДокументаПодготовкаДанных", СтатусТелаДокумента_);
			Иначе
				Данные_.Вставить("СтатусТелаДокументаПодготовкаДанных", ПредопределенноеЗначение("Перечисление.СтатусыМедицинскихДокументов.ПустаяСсылка"));
			КонецЕсли;
		КонецЕсли;
		
		Данные = Данные_;
	КонецЕсли;
	
	
КонецПроцедуры

// ПроведениеДанныхПротоколВК
Процедура ПроведениеДанныхПротоколаВК(Объект, ТелоМД, Данные, Отказ, РежимПроведения) Экспорт
	
	Если Не Данные = Неопределено Тогда
		СтатусТелаДокумента_ = РегистрыСведений.СтатусыМедицинскихДокументов.ПолучитьСтатусТелаДокумента(Объект.Ссылка);
		Если СтатусТелаДокумента_ = Перечисления.СтатусыМедицинскихДокументов.Готов
			И Не Данные.СтатусТелаДокументаПодготовкаДанных = Перечисления.СтатусыМедицинскихДокументов.НеГотов
			Тогда
			ПроведениеМедицинскогоДокументаПоПротоколамВК.ВыполнитьПроведениеПротоколаВК(Данные, Объект, Отказ);
		ИначеЕсли СтатусТелаДокумента_ = Перечисления.СтатусыМедицинскихДокументов.НеГотов
			И Не Данные.СтатусТелаДокументаПодготовкаДанных = Перечисления.СтатусыМедицинскихДокументов.Готов
			Тогда
			ПроведениеМедицинскогоДокументаПоПротоколамВК.ВыполнитьОтменуПроведенияПротоколаВК(Данные, Объект, Отказ);
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

// УдалениеДанныхПротоколаВК
Процедура УдалениеДанныхПротоколаВК(Объект, ТелоМД, Данные, Отказ) Экспорт
	ПроведениеМедицинскогоДокументаПоПротоколамВК.ВыполнитьОтменуПроведенияПротоколаВК(Данные, Объект, Отказ);
КонецПроцедуры


#КонецОбласти