﻿
#Область ПрограммныйИнтерфейс

////
 // Функция: ПолучитьИмяБраузера
 //   В зависимости от системы возвращает имя используемого браузера.
 //   Windows - ie
 //   Linux - webkit
 ///
Функция ПолучитьИмяБраузера() Экспорт
	СисИнфо = Новый СистемнаяИнформация;
	Если СисИнфо.ТипПлатформы = ТипПлатформы.Linux_x86 ИЛИ 
		СисИнфо.ТипПлатформы = ТипПлатформы.Linux_x86_64 Тогда
		Возврат "webkit";
	ИначеЕсли СисИнфо.ТипПлатформы = ТипПлатформы.Windows_x86 ИЛИ
		СисИнфо.ТипПлатформы = ТипПлатформы.Windows_x86_64 Тогда
		Возврат "msie";
	КонецЕсли;
	
	Стр_ = НРег(СисИнфо.ИнформацияПрограммыПросмотра);
	Если Найти(Стр_, "webkit") > 0 Тогда
		Возврат "webkit";
	ИначеЕсли Найти(Стр_, "msie") > 0 Тогда
		Возврат "msie";
	ИначеЕсли Найти(Стр_, "gecko") > 0 Тогда
		Возврат "gecko";
	КонецЕсли;
КонецФункции

////
 // Функция: ПолучитьВерсиюБраузера
 //   Возаращает версию используемого для просмотра браузера.
 ///
Функция ПолучитьВерсиюБраузера() Экспорт
	Если ПолучитьИмяБраузера() = "msie" Тогда
		Попытка
			Шелл = Новый COMОбъект("WScript.Shell");
			ЗначениеКлюча = Шелл.RegRead("HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\version");
			Возврат Число(Лев(ЗначениеКлюча, Найти(ЗначениеКлюча, ".")-1));
		Исключение
			Возврат Неопределено;
		КонецПопытки;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

/// Возвращает параметры автосохранения ШМД.
//
Функция ПолучитьПараметрыАвтосохранения() Экспорт
	Возврат ШаблоныМедицинскихДокументов.ПолучитьПараметрыАвтосохранения();
КонецФункции

/// Выполняет проверку является шаблон веб-страницей.
//
Функция ШаблонЯвляетсяВебСтраницей(Ссылка) Экспорт
	Возврат ШаблоныМедицинскихДокументов.ШаблонЯвляетсяВебСтраницей(Ссылка);
КонецФункции

/// Проверяет режим запуска ШМД.
//
Функция БезопасныйРежимЗапускаШМД() Экспорт
	Возврат ШаблоныМедицинскихДокументовПовтИсп.БезопасныйРежимЗапускаШМД();
КонецФункции

#КонецОбласти