﻿/////////////////////////////////////////////////
// ЭКСПОРТНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Функция создает документ "Телефонный звонок"
//
// Параметры:
//	СтруктураЗвонка		- Структура	- Структура данных звонка
//	ДанныеЗаполнения	- Структура	- Структура данных для заполнения документа
//
Функция сфпСоздатьТелефонныйЗвонок(СтруктураЗвонка, ДанныеЗаполнения) Экспорт
	НовыйЗвонок	= Документы["ТелефонныйЗвонок"].СоздатьДокумент();
	НовыйЗвонок["Дата"]					= сфпСофтФонПроСервер.сфпТекущаяДата();
	НовыйЗвонок["Входящий"]				= СтруктураЗвонка.ВходящийЗвонок;
	НовыйЗвонок["АбонентКакСвязаться"]	= СтруктураЗвонка.НомерТелефона; 
	НовыйЗвонок["Описание"]				= НСтр("ru='#Создан автоматически средствами СофтФон'");
	Если НЕ ЗначениеЗаполнено(СтруктураЗвонка.Контакт) Тогда
		Если ЗначениеЗаполнено(СтруктураЗвонка.ContactID) Тогда
			СтруктураЗвонка.Контакт	= сфпСофтФонПроСервер.сфпНайтиКонтактПоGUID(СтруктураЗвонка.ContactID);
		КонецЕсли;
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(СтруктураЗвонка.Контакт) Тогда
		Если НЕ (СтруктураЗвонка.МассивЗвонящих = Неопределено) Тогда
			Если СтруктураЗвонка.МассивЗвонящих.Количество() = 1 Тогда
				СтруктураЗвонка.Контакт	= СтруктураЗвонка.МассивЗвонящих[0];
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Если ЗначениеЗаполнено(СтруктураЗвонка.Контакт) Тогда
		НовыйЗвонок["АбонентКонтакт"]	= СтруктураЗвонка.Контакт;
		ВладелецКонтакт					= сфпСофтФонПроСервер.сфпПолучитьВладельцаКонтакта(СтруктураЗвонка.Контакт);
		Если ВладелецКонтакт = Неопределено Тогда
			НовыйЗвонок["АбонентПредставление"]	= сфпСофтФонПроСервер.сфпПолучитьНаименованиеКонтакта(СтруктураЗвонка.Контакт);
		Иначе	
			НовыйЗвонок["АбонентПредставление"]	= сфпСофтФонПроСервер.сфпПолучитьНаименованиеКонтакта(ВладелецКонтакт);
		КонецЕсли;	
		Если Найти(Строка(СтруктураЗвонка.Контакт), НСтр("ru = '<Объект не найден>'")) > 0 Тогда
			НовыйЗвонок["Описание"]	= Строка(ТипЗнч(СтруктураЗвонка.Контакт)) + ": "
					+ сфпСофтФонПроСервер.сфпПолучитьНаименованиеКонтакта(СтруктураЗвонка.Контакт) + НСтр("ru = ', номер: '") 
					+ сфпСофтФонПроСервер.сфпПолучитьПредставлениеНомераТелефона(СтруктураЗвонка.Контакт, СтруктураЗвонка.НомерТелефона)
					+ Символы.ПС + НСтр("ru='К данному абоненту в доступе отказано.'")
					+ НСтр("ru=' Для разрешения работы с абонентом обратитесь к руководителю или администратору.'");
		КонецЕсли;	
	ИначеЕсли СтруктураЗвонка.ВнешнийЗвонок Тогда
		Если СтруктураЗвонка.МассивЗвонящих = Неопределено Тогда
			Если ПустаяСтрока(СтруктураЗвонка.CallerInfoName) Тогда
				НовыйЗвонок["АбонентПредставление"]	= НСтр("ru='!!!Не определен!!!'");
			ИначеЕсли Найти(СтруктураЗвонка.CallerInfoName, СтруктураЗвонка.НомерТелефона) = 0 Тогда
				НовыйЗвонок["АбонентПредставление"]	= СтруктураЗвонка.CallerInfoName;
			Иначе	
				НовыйЗвонок["АбонентПредставление"]	= НСтр("ru='!!!Не определен!!!'");
			КонецЕсли;	
		ИначеЕсли СтруктураЗвонка.МассивЗвонящих.Количество() = 0 Тогда
			Если ПустаяСтрока(СтруктураЗвонка.CallerInfoName) Тогда
				НовыйЗвонок["АбонентПредставление"]	= НСтр("ru='!!!Не определен!!!'");
			ИначеЕсли Найти(СтруктураЗвонка.CallerInfoName, СтруктураЗвонка.НомерТелефона) = 0 Тогда
				НовыйЗвонок["АбонентПредставление"]	= СтруктураЗвонка.CallerInfoName;
			Иначе	
				НовыйЗвонок["АбонентПредставление"]	= НСтр("ru='!!!Не определен!!!'");
			КонецЕсли;	
		Иначе
			НовыйЗвонок["АбонентПредставление"]	= НСтр("ru='Несколько совпадений номера: '") + СтруктураЗвонка.НомерТелефона;
			НовыйЗвонок["Описание"]				= НовыйЗвонок["АбонентПредставление"];
			Для Каждого ЭлементМассива Из СтруктураЗвонка.МассивЗвонящих Цикл
				НовыйЗвонок["Описание"]	= НовыйЗвонок["Описание"] + Символы.ПС + Строка(ТипЗнч(ЭлементМассива)) + ": " 
				+ сфпСофтФонПроСервер.сфпПолучитьНаименованиеКонтакта(ЭлементМассива);
				ВладелецКонтакта = сфпСофтФонПроСервер.сфпПолучитьВладельцаКонтакта(ЭлементМассива);
				Если НЕ (ВладелецКонтакта = Неопределено) Тогда
					НовыйЗвонок["Описание"]	= НовыйЗвонок["Описание"] + " (" 
						+ сфпСофтФонПроСервер.сфпПолучитьНаименованиеКонтакта(ВладелецКонтакта) + ")";
				КонецЕсли;	
			КонецЦикла;	
		КонецЕсли;	
	Иначе	
		Если ПустаяСтрока(СтруктураЗвонка.CalledInfoName) Тогда
			НовыйЗвонок["АбонентПредставление"]	= НСтр("ru='!!!Не определен!!!'");
		Иначе
			НовыйЗвонок["АбонентПредставление"]	= СтруктураЗвонка.CalledInfoName;
		КонецЕсли;	
	КонецЕсли;	
	НовыйЗвонок["Автор"]				= сфпСофтФонПроСервер.сфпТекущийПользователь();
	НовыйЗвонок["Важность"]				= Перечисления["ВариантыВажностиВзаимодействия"].Обычная;
	НовыйЗвонок["Ответственный"]		= НовыйЗвонок["Автор"];
	НовыйЗвонок["Тема"]					= НСтр("ru='#Создан автоматически средствами СофтФон'");
	НовыйЗвонок["Описание"]				= НовыйЗвонок["Тема"];
	НовыйЗвонок["сфпИдентификаторЗвонка"]	= СтруктураЗвонка.hCall;
	НовыйЗвонок["сфпИдентификаторЗаписи"]	= "";
	НовыйЗвонок["сфпДлительностьЗвонка"]	= 0;
	Если ЗначениеЗаполнено(ДанныеЗаполнения) Тогда
		Если ДанныеЗаполнения.Свойство("Основание") Тогда
			НовыйЗвонок["ВзаимодействиеОснование"] = ДанныеЗаполнения.Основание;
		КонецЕсли;
		Если ДанныеЗаполнения.Свойство("сфпСтруктураCoMagic") Тогда
			сфпСтруктураВнешнихДанных	= ДанныеЗаполнения.сфпСтруктураCoMagic;
			НовыйЗвонок["сфпCoMagicID"]	= сфпСтруктураВнешнихДанных.comagic_context.visitor_id;
			НовыйЗвонок["Описание"]		= НовыйЗвонок["Описание"] + ?(НовыйЗвонок["Описание"], "", Символы.ПС) 
				+ НСтр("ru='Кампания: '") + сфпСтруктураВнешнихДанных.comagic_context.campaign + Символы.ПС 
				+ НСтр("ru='Сайт: '") + сфпСтруктураВнешнихДанных.comagic_context.site + Символы.ПС
				+ НСтр("ru='Ключевые слова: '") + сфпСтруктураВнешнихДанных.comagic_context.search_query; 
		КонецЕсли;	
	КонецЕсли;	
	Попытка
		НовыйЗвонок.Записать();
		ЗвонокЗаписан	= Истина;
	Исключение
		Сообщить(ОписаниеОшибки());
		ЗвонокЗаписан	= Ложь;
	КонецПопытки;
	Возврат НовыйЗвонок.Ссылка;
КонецФункции // сфпСоздатьТелефонныйЗвонок()

// Функция создает документ "Событие"
//
// Параметры:
//	СтруктураЗвонка	- Структура	- Структура данных звонка
//
Функция сфпСоздатьСобытие(СтруктураЗвонка) Экспорт
	НовоеСобытие	= Документы["Событие"].СоздатьДокумент();
	НовоеСобытие["Дата"]				= сфпСофтФонПроСервер.сфпТекущаяДата();
	НовоеСобытие["Автор"]				= сфпСофтФонПроСервер.сфпТекущийПользователь();
	НовоеСобытие["НачалоСобытия"]		= НовоеСобытие["Дата"];
	НовоеСобытие["ОкончаниеСобытия"]	= НовоеСобытие["Дата"];
	НовоеСобытие["Ответственный"]		= НовоеСобытие["Автор"];
	НовоеСобытие["Тема"]				= НСтр("ru='#Создан автоматически средствами СофтФон'");
	НовоеСобытие["Содержание"]			= НовоеСобытие["Тема"];
	НовоеСобытие["ДокументОснование"]	= СтруктураЗвонка.НовыйЗвонок;
	Если СтруктураЗвонка.ВходящийЗвонок Тогда
		НовоеСобытие["ВходящееИсходящееСобытие"] = Перечисления["ВходящееИсходящееСобытие"].Входящее;
	Иначе	
		НовоеСобытие["ВходящееИсходящееСобытие"] = Перечисления["ВходящееИсходящееСобытие"].Исходящее;
	КонецЕсли;
	НовоеСобытие["ТипСобытия"]	= Перечисления["ТипыСобытий"].ТелефонныйЗвонок;
	НовоеСобытие["Состояние"]	= Справочники["СостоянияСобытий"].Завершено;
	Если НЕ ЗначениеЗаполнено(СтруктураЗвонка.Контакт) Тогда
		Если ЗначениеЗаполнено(СтруктураЗвонка.ContactID) Тогда
			СтруктураЗвонка.Контакт	= сфпСофтФонПроСервер.сфпНайтиКонтактПоGUID(СтруктураЗвонка.ContactID);
		КонецЕсли;
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(СтруктураЗвонка.Контакт) Тогда
		Если НЕ (СтруктураЗвонка.МассивЗвонящих = Неопределено) Тогда
			Если СтруктураЗвонка.МассивЗвонящих.Количество() = 1 Тогда
				СтруктураЗвонка.Контакт	= СтруктураЗвонка.МассивЗвонящих[0];
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	НовыйУчастник	= НовоеСобытие["Участники"].Добавить();
	Если ЗначениеЗаполнено(СтруктураЗвонка.Контакт) Тогда
		Если ТипЗнч(СтруктураЗвонка.Контакт) = Тип("СправочникСсылка.Контрагенты") Тогда
			НовоеСобытие["Контрагент"]	= СтруктураЗвонка.Контакт;
			НовыйУчастник["ПредставлениеКонтакта"]	= сфпСофтФонПроСервер.сфпПолучитьНаименованиеКонтакта(СтруктураЗвонка.Контакт);
		КонецЕсли;
		Если Найти(Строка(СтруктураЗвонка.Контакт), НСтр("ru = '<Объект не найден>'")) > 0 Тогда
			НовоеСобытие["Содержание"]	= Строка(ТипЗнч(СтруктураЗвонка.Контакт)) + ": "
					+ сфпСофтФонПроСервер.сфпПолучитьНаименованиеКонтакта(СтруктураЗвонка.Контакт) + НСтр("ru = ', номер: '") 
					+ сфпСофтФонПроСервер.сфпПолучитьПредставлениеНомераТелефона(СтруктураЗвонка.Контакт, СтруктураЗвонка.НомерТелефона)
					+ Символы.ПС + НСтр("ru='К данному абоненту в доступе отказано.'")
					+ НСтр("ru=' Для разрешения работы с абонентом обратитесь к руководителю или администратору.'");
		КонецЕсли;	
	ИначеЕсли СтруктураЗвонка.ВнешнийЗвонок Тогда
		Если СтруктураЗвонка.МассивЗвонящих = Неопределено Тогда
			Если ПустаяСтрока(СтруктураЗвонка.CallerInfoName) Тогда
				НовыйУчастник["ПредставлениеКонтакта"]	= НСтр("ru='!!!Не определен!!!'");
			ИначеЕсли Найти(СтруктураЗвонка.CallerInfoName, СтруктураЗвонка.НомерТелефона) = 0 Тогда
				НовыйУчастник["ПредставлениеКонтакта"]	= СтруктураЗвонка.CallerInfoName;
			Иначе	
				НовыйУчастник["ПредставлениеКонтакта"]	= НСтр("ru='!!!Не определен!!!'");
			КонецЕсли;	
		ИначеЕсли СтруктураЗвонка.МассивЗвонящих.Количество() = 0 Тогда
			Если ПустаяСтрока(СтруктураЗвонка.CallerInfoName) Тогда
				НовыйУчастник["ПредставлениеКонтакта"]	= НСтр("ru='!!!Не определен!!!'");
			ИначеЕсли Найти(СтруктураЗвонка.CallerInfoName, СтруктураЗвонка.НомерТелефона) = 0 Тогда
				НовыйУчастник["ПредставлениеКонтакта"]	= СтруктураЗвонка.CallerInfoName;
			Иначе	
				НовыйУчастник["ПредставлениеКонтакта"]	= НСтр("ru='!!!Не определен!!!'");
			КонецЕсли;	
		Иначе
			НовыйУчастник["ПредставлениеКонтакта"]	= НСтр("ru='Несколько совпадений номера: '") + СтруктураЗвонка.НомерТелефона;
			НовоеСобытие["Содержание"]				= НовыйУчастник["ПредставлениеКонтакта"];
			Для Каждого ЭлементМассива Из СтруктураЗвонка.МассивЗвонящих Цикл
				НовыйУчастник["ПредставлениеКонтакта"]	= НовыйУчастник["ПредставлениеКонтакта"] + Символы.ПС 
				+ Строка(ТипЗнч(ЭлементМассива)) + ": " 
				+ сфпСофтФонПроСервер.сфпПолучитьНаименованиеКонтакта(ЭлементМассива);
				ВладелецКонтакта = сфпСофтФонПроСервер.сфпПолучитьВладельцаКонтакта(ЭлементМассива);
				Если НЕ (ВладелецКонтакта = Неопределено) Тогда
					НовыйУчастник["ПредставлениеКонтакта"]	= НовыйУчастник["ПредставлениеКонтакта"] + " (" 
						+ сфпСофтФонПроСервер.сфпПолучитьНаименованиеКонтакта(ВладелецКонтакта) + ")";
				КонецЕсли;	
			КонецЦикла;	
		КонецЕсли;	
	Иначе	
		Если ПустаяСтрока(СтруктураЗвонка.CalledInfoName) Тогда
			НовыйУчастник["ПредставлениеКонтакта"]	= НСтр("ru='!!!Не определен!!!'");
		Иначе
			НовыйУчастник["ПредставлениеКонтакта"]	= СтруктураЗвонка.CalledInfoName;
		КонецЕсли;	
	КонецЕсли;	
	НовыйУчастник["КакСвязаться"]		= СтруктураЗвонка.НомерТелефона; 
	НовоеСобытие["СписокУчастников"]	= НовыйУчастник["ПредставлениеКонтакта"];
	Попытка
		НовоеСобытие.Записать();
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
	Возврат НовоеСобытие.Ссылка;
КонецФункции // сфпСоздатьСобытие()

// Функция создает документ "ЗаказПокупателя"
//
// Параметры:
//	СтруктураЗвонка	- Структура	- Структура данных звонка
//
Функция сфпСоздатьЗаказПокупателя(СтруктураЗвонка) Экспорт
	НовыйЗаказ	= Документы["ЗаказПокупателя"].СоздатьДокумент();
	НовыйЗаказ["Дата"]	= сфпСофтФонПроСервер.сфпТекущаяДата();
	НовыйЗаказ["Автор"]	= сфпСофтФонПроСервер.сфпТекущийПользователь();
	НовыйЗаказ["Ответственный"]	= сфпСофтФонПроСервер.сфпТекущийПользователь();
	Если НЕ ЗначениеЗаполнено(СтруктураЗвонка.Контакт) Тогда
		Если ЗначениеЗаполнено(СтруктураЗвонка.ContactID) Тогда
			СтруктураЗвонка.Контакт	= сфпСофтФонПроСервер.сфпНайтиКонтактПоGUID(СтруктураЗвонка.ContactID);
		КонецЕсли;
	КонецЕсли;
	Если ЗначениеЗаполнено(СтруктураЗвонка.Контакт) Тогда
		Если ТипЗнч(СтруктураЗвонка.Контакт) = Тип("СправочникСсылка.Контрагенты") Тогда
			НовыйЗаказ["Контрагент"]	= СтруктураЗвонка.Контакт;
			НовыйЗаказ.Заполнить(СтруктураЗвонка.Контакт);
		Иначе
			НовыйЗаказ["Комментарий"]	= НовыйЗаказ["Комментарий"] + ", " + Строка(ТипЗнч(СтруктураЗвонка.Контакт)) 
			+ ": " + Строка(СтруктураЗвонка.Контакт) + НСтр("ru=', номер: '") 
			+ сфпСофтФонПроСервер.сфпПолучитьПредставлениеНомераТелефона(СтруктураЗвонка.Контакт, СтруктураЗвонка.НомерТелефона);			
		КонецЕсли;	
	КонецЕсли;	
	Попытка
		НовыйЗаказ.Записать();
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
	Возврат НовыйЗаказ.Ссылка;
КонецФункции // сфпСоздатьЗаказПокупателя()

// Функция создает документ "ЗаказКлиента"
//
// Параметры:
//	СтруктураЗвонка	- Структура	- Структура данных звонка
//
Функция сфпСоздатьЗаказКлиента(СтруктураЗвонка) Экспорт
	НовыйЗаказ	= Документы["ЗаказКлиента"].СоздатьДокумент();
	НовыйЗаказ["Дата"]			= сфпСофтФонПроСервер.сфпТекущаяДата();
	НовыйЗаказ["Автор"]			= сфпСофтФонПроСервер.сфпТекущийПользователь();
	НовыйЗаказ["Менеджер"]		= НовыйЗаказ["Автор"];
	НовыйЗаказ["Комментарий"]	= НСтр("ru='#Создан автоматически средствами СофтФон'");
	Если НЕ ЗначениеЗаполнено(СтруктураЗвонка.Контакт) Тогда
		Если ЗначениеЗаполнено(СтруктураЗвонка.ContactID) Тогда
			СтруктураЗвонка.Контакт	= сфпСофтФонПроСервер.сфпНайтиКонтактПоGUID(СтруктураЗвонка.ContactID);
		КонецЕсли;
	КонецЕсли;
	Если ЗначениеЗаполнено(СтруктураЗвонка.Контакт) Тогда
		Если ТипЗнч(СтруктураЗвонка.Контакт) = Тип("СправочникСсылка.Контрагенты") Тогда
			НовыйЗаказ["Контрагент"]	= СтруктураЗвонка.Контакт;
			НовыйЗаказ.Заполнить(СтруктураЗвонка.Контакт);
		ИначеЕсли ТипЗнч(СтруктураЗвонка.Контакт) = Тип("СправочникСсылка.Партнеры") Тогда
			ПараметрыЗаполнения = Новый Структура("Партнер", СтруктураЗвонка.Контакт);
			НовыйЗаказ.Заполнить(ПараметрыЗаполнения);
		Иначе
			НовыйЗаказ["Комментарий"]	= НовыйЗаказ["Комментарий"] + ", " + Строка(ТипЗнч(СтруктураЗвонка.Контакт)) 
			+ ": " + Строка(СтруктураЗвонка.Контакт) + НСтр("ru=', номер: '") 
			+ сфпСофтФонПроСервер.сфпПолучитьПредставлениеНомераТелефона(СтруктураЗвонка.Контакт, СтруктураЗвонка.НомерТелефона);			
		КонецЕсли;	
	КонецЕсли;	
	Попытка
		НовыйЗаказ.Записать();
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
	Возврат НовыйЗаказ.Ссылка;
КонецФункции // сфпСоздатьЗаказКлиента()

// Функция создает документ "ЗаказПоставщику"
//
// Параметры:
//	СтруктураЗвонка	- Структура	- Структура данных звонка
//
Функция сфпСоздатьЗаказПоставщику(СтруктураЗвонка) Экспорт
	НовыйЗаказ	= Документы["ЗаказПоставщику"].СоздатьДокумент();
	НовыйЗаказ["Дата"]			= сфпСофтФонПроСервер.сфпТекущаяДата();
	НовыйЗаказ["Автор"]			= сфпСофтФонПроСервер.сфпТекущийПользователь();
	НовыйЗаказ["Менеджер"]		= НовыйЗаказ["Автор"];
	НовыйЗаказ["Комментарий"]	= НСтр("ru='#Создан автоматически средствами СофтФон'");
	Если НЕ ЗначениеЗаполнено(СтруктураЗвонка.Контакт) Тогда
		Если ЗначениеЗаполнено(СтруктураЗвонка.ContactID) Тогда
			СтруктураЗвонка.Контакт	= сфпСофтФонПроСервер.сфпНайтиКонтактПоGUID(СтруктураЗвонка.ContactID);
		КонецЕсли;
	КонецЕсли;
	Если ЗначениеЗаполнено(СтруктураЗвонка.Контакт) Тогда
		Если ТипЗнч(СтруктураЗвонка.Контакт) = Тип("СправочникСсылка.Партнеры") Тогда
			НовыйЗаказ["Партнер"]	= СтруктураЗвонка.Контакт;
			НовыйЗаказ.Заполнить(СтруктураЗвонка.Контакт);
		ИначеЕсли ТипЗнч(СтруктураЗвонка.Контакт) = Тип("СправочникСсылка.Контрагенты") Тогда
			ПараметрыЗаполнения = Новый Структура("Контрагент", СтруктураЗвонка.Контакт);
			НовыйЗаказ.Заполнить(ПараметрыЗаполнения);
		КонецЕсли;	
	КонецЕсли;	
	Попытка
		НовыйЗаказ.Записать();
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
	Возврат НовыйЗаказ.Ссылка;
КонецФункции // сфпСоздатьЗаказПоставщику()

/////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ДЕЙСТВИЙ

// Процедура добавляет в массив структуру действий
//
// Параметры:
//	МассивДействий	- Массив	- Массив доступных действий
//	Наименование	- Строка	- Наименование действия
//	Действие		- Строка	- Имя процедуры-обработчика действия, процедура должна располагаться в этом модуле
//
Процедура сфпДобавитьДействие(МассивДействий, Наименование, Действие)
	СтруктураДействия = Новый Структура;
	СтруктураДействия.Вставить("Наименование",	Наименование);
	СтруктураДействия.Вставить("Действие",		Действие);
	МассивДействий.Добавить(СтруктураДействия);
КонецПроцедуры // сфпДобавитьДействие()

// Функция возвращает массив структур доступных действий при звонке
//
// Параметры:
//	Нет.
//
// Возвращаемое значение:
//	Массив	- Массив структур доступных действий
//
Функция сфпПолучитьМассивДоступныхДействий() Экспорт
	МассивДействий = Новый Массив;
	сфпДобавитьДействие(МассивДействий,	Нстр("ru='Нет действий'"), "");
	сфпДобавитьДействие(МассивДействий,	Нстр("ru='Открыть телефонный звонок'"), "сфпОткрытьТелефонныйЗвонок");
	сфпДобавитьДействие(МассивДействий,	Нстр("ru='Карточка клиента'"), "сфпОткрытьКарточкуКонтакта");
	Если НЕ (Метаданные.Документы.Найти("ЗаказПокупателя") = Неопределено) Тогда
		сфпДобавитьДействие(МассивДействий,	Нстр("ru='Заказ покупателя'"), "сфпОткрытьЗаказПокупателя");
	КонецЕсли;	
	Если НЕ (Метаданные.Документы.Найти("ЗаказКлиента") = Неопределено) Тогда
		сфпДобавитьДействие(МассивДействий,	Нстр("ru='Заказ клиента'"), "сфпОткрытьЗаказКлиента");
	КонецЕсли;	
	Если НЕ (Метаданные.Документы.Найти("ЗаказПоставщику") = Неопределено) Тогда
		сфпДобавитьДействие(МассивДействий,	Нстр("ru='Заказ поставщику'"), "сфпОткрытьЗаказПоставщику");
	КонецЕсли;	
	Если НЕ (Метаданные.Обработки.Найти("ПомощникПродаж") = Неопределено) Тогда
		сфпДобавитьДействие(МассивДействий,	Нстр("ru='Помощник продаж'"), "сфпОткрытьПомощникПродаж");
	КонецЕсли;	
	Если НЕ (Метаданные.Отчеты.Найти("ДебиторскаяЗадолженность") = Неопределено) Тогда
		сфпДобавитьДействие(МассивДействий,	Нстр("ru='Дебиторская задолженность'"),	"сфпОткрытьДебиторскаяЗадолженность");
	КонецЕсли;	
	Если НЕ (Метаданные.Отчеты.Найти("Взаиморасчеты") = Неопределено) Тогда
		сфпДобавитьДействие(МассивДействий,	Нстр("ru='Взаиморасчеты'"), "сфпОткрытьВзаиморасчеты");
	КонецЕсли;	
	Если НЕ (Метаданные.Отчеты.Найти("РасчетыСПартнерами") = Неопределено) Тогда
		сфпДобавитьДействие(МассивДействий,	Нстр("ru='Взаиморасчеты'"), "сфпОткрытьРасчетыСПартнерами");
	КонецЕсли;	
	Если НЕ (Метаданные.Отчеты.Найти("КарточкаРасчетовСКлиентами") = Неопределено) Тогда
		сфпДобавитьДействие(МассивДействий,	Нстр("ru='Карточка расчетов'"), "сфпОткрытьКарточкаРасчетовСКлиентами");
	КонецЕсли;	
	Возврат МассивДействий;
КонецФункции // сфпПолучитьМассивДоступныхДействий()

/////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ COMAGIC

// Функция возвращает идентификатор CoMagic
//
// Парамеры:
//	Ссылка	- ДокументСсылка	- Документ
//
// Возвращаемое значение:
//	Строка	- Идентификатор CoMagic
//
Функция сфпПолучитьCoMagicID(Ссылка) Экспорт
	CoMagicID = "";
	Если ТипЗнч(Ссылка) = Тип("ДокументСсылка.ТелефонныйЗвонок") Тогда
		Если ТипЗнч(Ссылка.АбонентКонтакт) = Тип("СправочникСсылка.Партнеры") Тогда
			Если ПустаяСтрока(Ссылка.АбонентКонтакт.сфпCoMagicID) Тогда
				CoMagicID	= Ссылка.сфпCoMagicID;
		    Иначе
				CoMagicID	= Ссылка.АбонентКонтакт.сфпCoMagicID;
			КонецЕсли;
		ИначеЕсли ТипЗнч(Ссылка.АбонентКонтакт) = Тип("СправочникСсылка.КонтактныеЛицаПартнеров") Тогда
			Если ПустаяСтрока(Ссылка.АбонентКонтакт.сфпCoMagicID) Тогда
				Если ПустаяСтрока(Ссылка.АбонентКонтакт.Владелец.сфпCoMagicID) Тогда
					CoMagicID	= Ссылка.сфпCoMagicID;
				Иначе	
					CoMagicID	= Ссылка.АбонентКонтакт.Владелец.сфпCoMagicID;
				КонецЕсли;
		    Иначе
				CoMagicID	= Ссылка.АбонентКонтакт.сфпCoMagicID;
			КонецЕсли;
		ИначеЕсли ТипЗнч(Ссылка.АбонентКонтакт) = Тип("СправочникСсылка.Контрагенты") Тогда
			Если ПустаяСтрока(Ссылка.АбонентКонтакт.сфпCoMagicID) Тогда
				CoMagicID	= Ссылка.сфпCoMagicID;
		    Иначе
				CoMagicID	= Ссылка.АбонентКонтакт.сфпCoMagicID;
			КонецЕсли;
		Иначе
			CoMagicID	= Ссылка.сфпCoMagicID;
		КонецЕсли;
	Иначе
		CoMagicID	= Ссылка.сфпCoMagicID;
	КонецЕсли;	
	Возврат CoMagicID;
КонецФункции // сфпПолучитьCoMagicID(()	