﻿
#Область ПрограммныйИнтерфейс

////
 // Функция: ПолучитьОформление
 //   Возвращает объект типа ОформлениеКомпоновкиДанных,
 //   сохраненный в реквизите Оформление в хранилище значения.
 //
 // Параметры:
 //   Ссылка
 //     Ссылка на объект справочника ОформленияВидовОбъектов.
 //
 // Возврат:
 //   Объект типа ОформлениеКомпоновкиДанных.
 //   Неопределено, если оформление не установлено.
 ///
Функция Получить(Знач ИмяОформления) Экспорт
	
	Возврат ОформленияВидовОбъектовПовтИсп.ПолучитьОформление(ИмяОформления);
	
КонецФункции

///
// Функция: ПолучитьСтруктуруОформления
//
// Возврат: {Стркутура}
///
Функция ПолучитьСтруктуруОформления(Знач ИмяОформления) Экспорт
	Оформление_ = ОформленияВидовОбъектовПовтИсп.ПолучитьСтруктуруОформления(ИмяОформления);	
	Возврат ОбщегоНазначенияКлиентСервер.СкопироватьСтруктуру(Оформление_);
КонецФункции

////
 // Процедура: СкопироватьОформление
 //   Выполняет копирование элементов оформления компоновки данных из источника в приемник.
 //
 // Параметры:
 //   ОформлениеКДПриемник
 //     Оформление компоновки данных, в которое нужно скопировать.
 //   ОформлениеКДИсточник.
 //     Оформление компоновки данных, из которого нужно скопировать.
 ///
Процедура СкопироватьОформление(ОформлениеКДПриемник, ОформлениеКДИсточник) Экспорт
	Перем Индекс, ЗначениеПараметраКД, Условие;
	Условие = ТипЗнч(ОформлениеКДИсточник) = Тип("ОформлениеКомпоновкиДанных")
		И ТипЗнч(ОформлениеКДПриемник) = Тип("ОформлениеКомпоновкиДанных")
	;
	Если Не Условие Тогда
		Возврат;
	КонецЕсли;
	Для Индекс = 0 По ОформлениеКДИсточник.Элементы.Количество() - 1 Цикл
		ЗначениеПараметраКД = ОформлениеКДПриемник.НайтиЗначениеПараметра(
			ОформлениеКДИсточник.Элементы[Индекс].Параметр
		);
		Если Не ЗначениеПараметраКД = Неопределено Тогда
			ЗаполнитьЗначенияСвойств(ЗначениеПараметраКД, ОформлениеКДИсточник.Элементы[Индекс]);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

////
 // Процедура: ИсключатьОформляемыйОбъект
 //   Опредеяет исключается ли из оформления объект.
 //
 // Возврат:
 //   Булево - Истина, если объект необходимо исключить из формления.
 ///
Функция ИсключатьОформляемыйОбъект(Знач ОбъектОформления) Экспорт
	
	Возврат ОформленияВидовОбъектовПовтИсп.ИсключатьОформляемыйОбъект(ОбъектОформления);
	
КонецФункции

////
 // Функция: ПустаяКартинка
 //   Возвращает пустую картинку.
 //
 // Параметры:
 //   Ссылка
 //     Ссылка на объект справочника ОформленияВидовОбъектов.
 //
 // Возврат:
 //   Объект типа ОформлениеКомпоновкиДанных.
 //   Неопределено, если оформление не установлено.
 ///
Функция ПустаяКартинка(СтрокаКодовСимволов = Истина, XMLПредставление = Ложь, ХранилищеЗначения = Ложь, Картинка = Ложь) Экспорт
	
	ПустаяКартинка_ = ОформленияВидовОбъектовПовтИсп.ПустаяКартинка();
	
	Если СтрокаКодовСимволов = Истина Тогда
		Возврат ПустаяКартинка_.КодыСимволов;
	ИначеЕсли XMLПредставление = Истина Тогда
		Возврат ПустаяКартинка_.XMLСтрока;
	ИначеЕсли ХранилищеЗначения = Истина Тогда
		Возврат ПустаяКартинка_.Хранилище;
	Иначе
		Возврат ПустаяКартинка_.Картинка;
	КонецЕсли;
	
КонецФункции

////
 // Процедура: РазместитьЛегендуОформленияВФорме
 //   Создаст элементы управления в форме описывающие легенду к оформлению
 //
 // Параметры:
 //   Форма
 //     Форма на которой будет размещена легенда
 //   Родитель.
 //     Элемент в который будет добавлена легенда
 //   Интерфейс.
 //     Имя интерфейса из регистра ОформленияВидовОбъектов или массив имен интерфейсов.
 ///
Процедура РазместитьЛегендуОформленияВФорме(Форма, Родитель, Интерфейс) Экспорт
	
	ОформленияВидовОбъектовСервер.РазместитьЛегендуОформленияВФорме(Форма, Родитель, Интерфейс);
	
КонецПроцедуры

////
 // Процедура: НастроитьУсловноеОформление
 //   Настраивает условное оформление объекта формы или таблицы.
 //
 // Параметры:
 //   Форма
 //     Объект у которого есть условное оформление.
 //   ИмяПоляСоЗначениемСтатуса.
 //     Имя реквизита в зависимости от значения которого происходит оформление.
 //	  МассивПолейДляОформления.
 //     Массив имен элементов формы которые будут оформляться, либо строка с именем если поле одно.
 //   Интерфейс.
 //     Имя интерфейса из регистра ОформленияВидовОбъектов.
 ///
Процедура НастроитьУсловноеОформление(Форма, Знач ИмяПоляСоЗначениемСтатуса, Знач ПоляДляОформления, Знач Интерфейс, Знач ИмяОформления = "") Экспорт
	
	ОформленияВидовОбъектовСервер.НастроитьУсловноеОформление(Форма, "", ИмяПоляСоЗначениемСтатуса, ПоляДляОформления, Интерфейс, ИмяОформления);
	
КонецПроцедуры

////
 // Процедура: НастроитьУсловноеОформлениеСписка
 //   Настраивает условное оформление объекта формы или таблицы.
 //
 // Параметры:
 //   Форма
 //     Объект у которого есть условное оформление.
 //   ИмяПоляСоЗначениемСтатуса.
 //     Имя реквизита в зависимости от значения которого происходит оформление.
 //	  МассивПолейДляОформления.
 //     Массив имен элементов формы которые будут оформляться, либо строка с именем если поле одно.
 //   Интерфейс.
 //     Имя интерфейса из регистра ОформленияВидовОбъектов.
 ///
Процедура НастроитьУсловноеОформлениеСписка(Форма, Знач ИмяСпискаОформления = "", Знач ИмяПоляСоЗначениемСтатуса, Знач ПоляДляОформления, Знач Интерфейс, Знач ИмяОформления = "") Экспорт
	
	ОформленияВидовОбъектовСервер.НастроитьУсловноеОформление(Форма, ИмяСпискаОформления, ИмяПоляСоЗначениемСтатуса, ПоляДляОформления, Интерфейс, ИмяОформления);
	
КонецПроцедуры

// Получить имена оформлений интерфейса
//
// Параметры:
//  Интерфейс	 - 	Строка - Имя интерфейса
// 
// Возвращаемое значение:
//   Соотвествие между значениями использования интерфейса и именами оформлений.
//
Функция ПолучитьИменаОформленийИнтерфейса(Знач Интерфейс) Экспорт
	ИменаОформлений_ = ОформленияВидовОбъектовПовтИсп.ПолучитьИменаОформленийИнтерфейса(Интерфейс);	
	Возврат ОбщегоНазначенияКлиентСервер.СкопироватьСоответствие(ИменаОформлений_);
КонецФункции

#КонецОбласти