﻿
#Область ПрограммныйИнтерфейс


////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

// Процедура помещает результаты подбора в хранилище.
//
&НаСервере
Процедура ПоместитьПлатежиВХранилище() 
	
	Платежи = ТаблицаПлатежей.Выгрузить(, "Выбран, ДатаПлатежа, ЭквайринговыйТерминал, НомерПлатежнойКарты, Сумма");
	МассивУдаляемыхСтрок = Новый Массив;
	Для Каждого СтрокаТаблицы Из Платежи Цикл
		Если Не СтрокаТаблицы.Выбран Тогда
			МассивУдаляемыхСтрок.Добавить(СтрокаТаблицы);
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого СтрокаТаблицы Из МассивУдаляемыхСтрок Цикл
		Платежи.Удалить(СтрокаТаблицы);
	КонецЦикла;

	ПоместитьВоВременноеХранилище(Платежи, АдресПлатежейВХранилище);
	
КонецПроцедуры // ПоместитьПлатежиВХранилище()

// Процедура заполняет таблицу платежей.
//
&НаСервере
Процедура ЗаполнитьТаблицуПлатежей()
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	*
	|ПОМЕСТИТЬ ТаблицаПлатежей
	|ИЗ
	|	&Платежи КАК Платежи
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫБОР КОГДА НЕ ТаблицаПлатежей.ЭквайринговыйТерминал ЕСТЬ NULL ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ КАК Выбран,
	|	РасчетыПоЭквайрингу.Валюта КАК Валюта,
	|	(&Знак * РасчетыПоЭквайрингу.СуммаОстаток) КАК Сумма,
	|	РасчетыПоЭквайрингу.ДатаПлатежа КАК ДатаПлатежа,
	|	РасчетыПоЭквайрингу.ЭквайринговыйТерминал КАК ЭквайринговыйТерминал,
	|	РасчетыПоЭквайрингу.НомерПлатежнойКарты КАК НомерПлатежнойКарты
	|ИЗ
	|	РегистрНакопления.РасчетыПоЭквайрингу.Остатки(,
	|		Организация = &Организация
	|		И Валюта = &Валюта
	|		И ТипДенежныхСредств = &ТипДенежныхСредств
	|		И ЭквайринговыйТерминал В (
	|			ВЫБРАТЬ
	|				Ссылка
	|			ИЗ
	|				Справочник.ЭквайринговыеТерминалы КАК ЭквайринговыеТерминалы
	|			ГДЕ
	|				ЭквайринговыеТерминалы.Эквайер = &Эквайер
	|			)
	|	) КАК РасчетыПоЭквайрингу
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ТаблицаПлатежей КАК ТаблицаПлатежей
	|	ПО
	|		РасчетыПоЭквайрингу.ДатаПлатежа = ТаблицаПлатежей.ДатаПлатежа
	|		И РасчетыПоЭквайрингу.ЭквайринговыйТерминал = ТаблицаПлатежей.ЭквайринговыйТерминал
	|		И РасчетыПоЭквайрингу.НомерПлатежнойКарты = ТаблицаПлатежей.НомерПлатежнойКарты
	|
	|");
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Эквайер", Эквайер);
	Запрос.УстановитьПараметр("Валюта", Валюта);
	
	Если ПодборВходящихПлатежей Тогда
		Запрос.УстановитьПараметр("ТипДенежныхСредств", Перечисления.ТипыДенежныхСредствПоЭквайрингу.ПоступлениеПоПлатежнойКарте);	
		Запрос.УстановитьПараметр("Знак", 1);
	Иначе
		Запрос.УстановитьПараметр("ТипДенежныхСредств", Перечисления.ТипыДенежныхСредствПоЭквайрингу.СписаниеПоПлатежнойКарте);	
		Запрос.УстановитьПараметр("Знак", -1);
	КонецЕсли;
	
	Платежи = ПолучитьИзВременногоХранилища(АдресПлатежейВХранилище);
	Запрос.УстановитьПараметр("Платежи", Платежи);
	
	ТаблицаПлатежей.Загрузить(Запрос.Выполнить().Выгрузить());
	СуммаВсего = ТаблицаПлатежей.Итог("Сумма");
	
КонецПроцедуры // ЗаполнитьТаблицуПлатежей()

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

// Процедура - обработчик события "ПриСозданииНаСервере".
//
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Организация = Параметры.Организация;
	Валюта = Параметры.Валюта;
	Эквайер = Параметры.Эквайер;
	ПодборВходящихПлатежей = Параметры.ПодборВходящихПлатежей;
	АдресПлатежейВХранилище = Параметры.АдресПлатежейВХранилище;
	
	Если ЗначениеЗаполнено(АдресПлатежейВХранилище) Тогда
		ЗаполнитьТаблицуПлатежей();
	КонецЕсли;

КонецПроцедуры // ПриСозданииНаСервере()

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ДЕЙСТВИЯ КОМАНДНЫХ ПАНЕЛЕЙ ФОРМЫ

// Процедура вызывается при нажатии на кнопку "ОК" 
&НаКлиенте
Процедура ПеренестиВДокументВыполнить()

	ПоместитьПлатежиВХранилище();
	Закрыть(КодВозвратаДиалога.OK);
	
	Структура = Новый Структура("ПодборВходящихПлатежей, АдресПлатежейВХранилище", ПодборВходящихПлатежей, АдресПлатежейВХранилище);
	ОповеститьОВыборе(Структура);
	
КонецПроцедуры // ПеренестиВДокументВыполнить()

// Процедура вызывается при нажатии на кнопку "Выбрать платежи".
//
&НаКлиенте
Процедура ВыбратьПлатежиВыполнить()

	Для Каждого СтрокаТаблицы Из ТаблицаПлатежей Цикл
		СтрокаТаблицы.Выбран = Истина;
	КонецЦикла;
	
КонецПроцедуры // ВыбратьПлатежиВыполнить()

// Процедура вызывается при нажатии на кнопку "Исключить платежки".
//
&НаКлиенте
Процедура ИсключитьПлатежиВыполнить()

	Для Каждого СтрокаТаблицы Из ТаблицаПлатежей Цикл
		СтрокаТаблицы.Выбран = Ложь
	КонецЦикла;
	
КонецПроцедуры // ИсключитьПлатежиВыполнить()

// Процедура вызывается при нажатии на кнопку "Выбрать выделенные платежи".
//
&НаКлиенте
Процедура ВыбратьВыделенныеПлатежи(Команда)
	
	МассивСтрок = Элементы.ТаблицаПлатежей.ВыделенныеСтроки;
	Для Каждого НомерСтроки Из МассивСтрок Цикл
		СтрокаТаблицы = ТаблицаПлатежей.НайтиПоИдентификатору(НомерСтроки);
		Если СтрокаТаблицы <> Неопределено Тогда
			СтрокаТаблицы.Выбран = Истина;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры // ВыбратьВыделенныеПлатежи()

// Процедура вызывается при нажатии на кнопку "Исключить выделенные платежи".
//
&НаКлиенте
Процедура ИсключитьВыделенныеПлатежи(Команда)
	
	МассивСтрок = Элементы.ТаблицаПлатежей.ВыделенныеСтроки;
	Для Каждого НомерСтроки Из МассивСтрок Цикл
		СтрокаТаблицы = ТаблицаПлатежей.НайтиПоИдентификатору(НомерСтроки);
		Если СтрокаТаблицы <> Неопределено Тогда
			СтрокаТаблицы.Выбран = Ложь;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры // ИсключитьВыделенныеПлатежи()


#КонецОбласти