﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Получение ограничений по подразделениям в соглашении.
// 
Функция ПолучитьОграниченияПоПодразделениямВСоглашении(Соглашение) Экспорт
	Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Соглашение, "ОграничениеПоПодразделениям") = Ложь Тогда
		Возврат Неопределено;	
	КонецЕсли;
	
	Ограничения_ = Новый Структура(
		"РазрешенныеПодразделения, ЗапрещенныеПодразделения", Новый Массив, Новый Массив
	);
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РазрешенныеВСоглашенияхПодразделения.Подразделение,
		|	РазрешенныеВСоглашенияхПодразделения.Запрещено
		|ИЗ
		|	РегистрСведений.РазрешенныеВСоглашенияхПодразделения КАК РазрешенныеВСоглашенияхПодразделения
		|ГДЕ
		|	РазрешенныеВСоглашенияхПодразделения.Соглашение = &Соглашение"
	);
	Запрос_.УстановитьПараметр("Соглашение", Соглашение);
	Результат_ = Запрос_.Выполнить();
	Выборка_ = Результат_.Выбрать();
	Пока Выборка_.Следующий() Цикл
		Если Выборка_.Запрещено = Истина Тогда
			Ограничения_.ЗапрещенныеПодразделения.Добавить(Выборка_.Подразделение);	
		Иначе	
			Ограничения_.РазрешенныеПодразделения.Добавить(Выборка_.Подразделение);	
		КонецЕсли;
	КонецЦикла;
	Возврат Ограничения_;
КонецФункции

#КонецОбласти

#КонецЕсли