﻿#Область ПрограммныйИнтерфейс

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЭтотОбъект.ТекстВопросаОЗаписи = СообщенияПользователю.Получить("Общие_ВопросОЗаписиИзменений");
	
	Объект.МедицинскийДокумент = Параметры.МедицинскийДокумент;
	
	Если ЗначениеЗаполнено(Параметры.Свойство("МедицинскийДокумент")) Тогда
		Для каждого ЛН Из Объект.МедицинскийДокумент.ЛекарственныеНазначения Цикл
			НоваяСтрока_ = ЭтотОбъект.ЛекарственныеСредства.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока_, ЛН);
			НоваяСтрока_.ПериодНазначения = ПолучитьПредставлениеПериода(ЛН.ДатаНачалаНазначения, ЛН.ДатаОкончанияНазначения);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

////
 // Процедура: ЗаписатьИЗакрыть
 //     Обработчик команды записи и закрытия.
 //     
 //
 // Параметры:
 //   
 ///
&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	Отказ = Ложь;

	ЗакрытьФорму = Истина;
	ЗаписатьНаКлиенте(Отказ, ЗакрытьФорму);

	Если Не Отказ И ЗакрытьФорму = Истина Тогда
		ЭтотОбъект.ВладелецФормы.Закрыть();
	КонецЕсли;

КонецПроцедуры

////
 // Процедура: ЗаписатьИзмененияВОбработке
 //     Обработчик команды записи.
 //     
 //
 // Параметры:
 //   
 ///
&НаКлиенте
Процедура ЗаписатьИзмененияВОбработке(Команда, Отказ = Ложь)

	Отказ = Ложь;

	ЗаписатьДанные(РежимЗаписиДокумента.Проведение,Отказ);

КонецПроцедуры

////
 // Процедура: ЗаписатьДанные
 //     Процедура запускает процесс сохранения изменений механизма записи ФМД,
 //     т.е. отправляет соответствующее оповещение обработке.
 //
 // Параметры:
 //   РежимЗаписи
 //     Режим записи документов.
 //   Отказ
 //     Булево, Будет установлена в Истина в случае ошибочной ситуации.
 ///
&НаКлиенте
Процедура ЗаписатьДанные(РежимЗаписи,Отказ, ЗакрытьФорму = Ложь)

	Если РежимЗаписи = РежимЗаписиДокумента.Запись Или ЭтотОбъект.ПроверитьЗаполнение() Тогда
		ПараметрыОповещения = Новый Структура("Отказ,РежимЗаписи,ДопПараметрыЗаписи", Ложь, РежимЗаписи, Новый Структура("ЗакрытьФорму", ЗакрытьФорму));

		Оповестить(
				ОповещенияФорм.ЗаписатьДанныеВОбработкеФормированиеМедицинскихДокументов(),
				ПараметрыОповещения,
				ЭтотОбъект.ВладелецФормы
			);

		Отказ = ПараметрыОповещения.Отказ;
		ЗакрытьФорму = ПараметрыОповещения.ДопПараметрыЗаписи.ЗакрытьФорму;
	Иначе
		Отказ = Истина;
	КонецЕсли;

КонецПроцедуры

////
 // Процедура: ЗаписатьНаКлиенте
 //     Вызывает процедуру записи.
 //     
 //
 // Параметры:
 //   
 ///
&НаКлиенте
Процедура ЗаписатьНаКлиенте(Отказ, ЗакрытьФорму = Ложь)

	ЗаписатьДанные(РежимЗаписиДокумента.Проведение,Отказ, ЗакрытьФорму);

КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	Если ЭтотОбъект.Модифицированность И ЭтотОбъект.ВыполняетсяЗапись = Ложь Тогда
	
		Если ЭтотОбъект.ЗакрытьБезВопросов = Ложь Тогда
			Отказ = Истина;
			Если ЗавершениеРаботы Тогда
				ТекстПредупреждения = НСтр("ru = 'Запись данных медицинского документа будет прервана.'");
				Возврат;
			КонецЕсли;
			ТекстВопроса = СообщенияПользователю.Получить("Общие_ЗаписатьИзмененныйОбъект",
											Новый Структура("Объект","Назначения лекарственных средств")
										);
			ПоказатьВопрос(
				Новый ОписаниеОповещения("ПередЗакрытиемПослеВопроса", ЭтотОбъект),
				ТекстВопроса, РежимДиалогаВопрос.ДаНетОтмена
			);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
////
 // Процедура: ПередЗакрытиемПослеВопроса
 //   Вызывается после ответа на вопрос пользователем
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
///
Процедура ПередЗакрытиемПослеВопроса(Ответ, Параметры) Экспорт
	Если Ответ = КодВозвратаДиалога.Да Тогда
		Отказ = Ложь;
		ЗаписатьНаКлиенте(Отказ);
		
		Если Отказ = Ложь Тогда
			ЭтотОбъект.ЗакрытьБезВопросов = Истина;
			ЭтотОбъект.ВладелецФормы.Закрыть();
		КонецЕсли;
	ИначеЕсли Ответ = КодВозвратаДиалога.Нет Тогда
		ЭтотОбъект.ЗакрытьБезВопросов = Истина;
		ЭтотОбъект.ВладелецФормы.Закрыть();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)

	Если Источник = ЭтотОбъект.ВладелецФормы Тогда
		Если ИмяСобытия = ОповещенияФорм.ПередЗаписьюВОбработкеФормированиеМедицинскихДокументов() Тогда
			ЭтотОбъект.ВыполняетсяЗапись = Истина;
			Если ТипЗнч(Параметр) = Тип("Структура") И Параметр.Свойство("Отказ") И Параметр.Отказ = Истина Тогда
				// отказано, ничего не делаем
			ИначеЕсли Параметр.РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
				// ничего не делаем при отмене проведения
			Иначе
				
				МДОбъект_ = Параметр.МД;
				МДОбъект_.ЛекарственныеНазначения.Очистить();
				
				Для Каждого строкаТЗ_ Из ЭтотОбъект.ЛекарственныеСредства Цикл
					строкаТЧ_ = МДОбъект_.ЛекарственныеНазначения.Добавить();
					ЗаполнитьЗначенияСвойств(строкаТЧ_,строкаТЗ_);
				КонецЦикла;
				Параметр.ТребуетсяСогласование = НЕ ВсеУслугиСогласованы();
			КонецЕсли;
		ИначеЕсли ИмяСобытия = ОповещенияФорм.ПослеЗаписиВОбработкеФормированиеМедицинскихДокументов() Тогда
			ЭтотОбъект.ВыполняетсяЗапись = Ложь;
			Если ТипЗнч(Параметр) = Тип("Структура") И Параметр.Свойство("Отказ") И Параметр.Отказ = Истина Тогда
				// отказано, ничего не делаем
			Иначе
				ЭтотОбъект.Модифицированность = Ложь;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

// Процедура - обработчик команды "ПодобратьТовары".
//
&НаКлиенте
Процедура ПодобратьТовары(Команда)
	
	ОткрытьПодборТоваров();
	
КонецПроцедуры // ПодобратьТовары()

// Процедура - обработчик команды "ПодборТоваров".
//
&НаКлиенте
Процедура ОткрытьПодборТоваров()

	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Заголовок", СообщенияПользователю.Получить("Общие_ПодборТоваров"));
	ПараметрыФормы.Вставить("Документ", Объект.МедицинскийДокумент);
	ПараметрыФормы.Вставить("РежимПодбораБезКоличественныхПараметров", Ложь);
	
	ОбщиеМеханизмыПереопределяемый.ЗаполнитьПараметрыПодбораТоваров(
				Объект.МедицинскийДокумент, ПараметрыФормы);

	ОткрытьФорму(
		"Обработка.ПодборТоваровВМедицинскиеДокументы.Форма",
		ПараметрыФормы,
		ЭтотОбъект,
		УникальныйИдентификатор);

КонецПроцедуры // ОткрытьПодборТоваров()

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)

	Если ИсточникВыбора.ИмяФормы = "Обработка.ПодборТоваровВМедицинскиеДокументы.Форма.ФормаПодбора" Тогда
		
		ОбработатьПодборТоваровНаСервере(ВыбранноеЗначение);
		
	КонецЕсли;
	
	Если Окно <> Неопределено Тогда
		Окно.Активизировать();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьПодборТоваровНаСервере(РезультатПодбора)

	ТаблицаТоваров = ПолучитьИзВременногоХранилища(РезультатПодбора.АдресТоваровВХранилище);
	Отбор = Новый Структура(
					"Номенклатура, ТорговоеНаименование, ДействующиеВеществаМНН,
					|ФормаВыпуска, ЕдиницаИзмерения, РазоваяДозаНазначено, ГрафикНазначения,
					|СуточнаяДозаНазначения, СпособПрименения"
			);
	
	ТекущаяСтрока = Неопределено;
	Для каждого СтрокаТовара Из ТаблицаТоваров Цикл
		
		ЗаполнитьЗначенияСвойств(
			Отбор,
			СтрокаТовара
		);
			
		Отбор.РазоваяДозаНазначено = СтрокаТовара.Количество;
		Отбор.СуточнаяДозаНазначения = СтрокаТовара.Дозировка;
		
		НайденныеСтроки = ЭтотОбъект.ЛекарственныеСредства.НайтиСтроки(Отбор);
		Если НайденныеСтроки.Количество() > 0 Тогда
			// повторно не вводим
		Иначе
			ТекущаяСтрока = ЭтотОбъект.ЛекарственныеСредства.Добавить();
			ЗаполнитьЗначенияСвойств(ТекущаяСтрока, Отбор);
			ТекущаяДата_ = ТекущаяДатаСеанса();
			ТекущаяСтрока.ДатаНачалаНазначения = НачалоДня(ТекущаяДата_);
			ТекущаяСтрока.ДатаОкончанияНазначения = КонецДня(ТекущаяДата_);
			ТекущаяСтрока.ПериодНазначения = ПолучитьПредставлениеПериода(
														ТекущаяСтрока.ДатаНачалаНазначения,
														ТекущаяСтрока.ДатаОкончанияНазначения
													);
			ТекущаяСтрока.УникальныйИдентификаторНазначения = Новый УникальныйИдентификатор();
			Модифицированность = Истина;
		КонецЕсли;
	КонецЦикла;
	
	Если Не ТекущаяСтрока = Неопределено Тогда
		Элементы.ЛекарственныеСредства.ТекущаяСтрока = ЭтотОбъект.ЛекарственныеСредства.Индекс(ТекущаяСтрока);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Элементы.ТаблицаНазначенийПодобратьТовары.Доступность = Не ЭтотОбъект.ТолькоПросмотр;
КонецПроцедуры

////
 // Процедура: ПечатьФормы_107_1_у
 //   Для выделенных услуг формирует печатную форму рецепта по форме 107-1/у.
 //
 // Параметры:
 //   Команда
 //     Команда формы, которая инициировала событие.
 ///
&НаКлиенте
Процедура ПечатьФормы_107_1_у(Команда)
	НапечататьРецепт("ПФ_MXL_Форма_107_1_у");
КонецПроцедуры

////
 // Процедура: ПечатьФормы_148_1_у_88
 //   Для выделенных услуг формирует печатную форму рецепта по форме 148-1/у-88.
 //
 // Параметры:
 //   Команда
 //     Команда формы, которая инициировала событие.
 ///
&НаКлиенте
Процедура ПечатьФормы_148_1_у_88(Команда)	
	НапечататьРецепт("ПФ_MXL_Форма_148_1_у_88");
КонецПроцедуры

////
 // Процедура: ПечатьФормы_148_1_у_04_л
 //   Для выделенных услуг формирует печатную форму рецепта по форме 148-1/у-04 (л).
 //
 // Параметры:
 //   Команда
 //     Команда формы, которая инициировала событие.
 ///
&НаКлиенте
Процедура ПечатьФормы_148_1_у_04_л(Команда)
	НапечататьРецепт("ПФ_MXL_Форма_148_1_у_04_л");
КонецПроцедуры

////
 // Процедура: ПечатьФормы_148_1_у_06_л
 //   Для выделенных услуг формирует печатную форму рецепта по форме 148-1/у-06 (л).
 //
 // Параметры:
 //   Команда
 //     Команда формы, которая инициировала событие.
 ///
&НаКлиенте
Процедура ПечатьФормы_148_1_у_06_л(Команда)
	НапечататьРецепт("ПФ_MXL_Форма_148_1_у_06_л");
КонецПроцедуры

////
 // Процедура: НапечататьРецепт
 //   Для выделенных услуг формирует печатную форму рецепта 
 //   по формам 107-1/у, 148-1/у-88, 148-1/у-04 (л), 148-1/у-06 (л).
 //
 // Параметры:
 //   НазваниеМакета {Строка}
 //     Название макета, который нужно напечатать.
 ///
&НаКлиенте
Процедура НапечататьРецепт(НазваниеМакета, ВыбранныеУслуги = Неопределено)
	
	ПараметрыПечати = Новый Структура;
	
	Если ВыбранныеУслуги = Неопределено Тогда
		ВыбранныеУслуги = Новый Массив;
	
		Для Каждого Строка Из ЭтотОбъект.Элементы.ЛекарственныеСредства.ВыделенныеСтроки Цикл
			СтрокаТаблицы = ЭтотОбъект.Элементы.ЛекарственныеСредства.ДанныеСтроки(Строка);
			ВыбранныеУслуги.Добавить(СтрокаТаблицы.УникальныйИдентификаторНазначения);
		КонецЦикла;
		
		ПараметрыПечати.Вставить("ВыбранныеУслуги", ВыбранныеУслуги);
	КонецЕсли;

	Если ЭтотОбъект.Модифицированность Тогда
		ПоказатьВопрос(
			Новый ОписаниеОповещения("НапечататьРецептПослеВопроса", ЭтотОбъект,
				Новый Структура("НазваниеМакета, ВыбранныеУслуги", НазваниеМакета, ВыбранныеУслуги)),
			ТекстВопросаОЗаписи, РежимДиалогаВопрос.ДаНет,, КодВозвратаДиалога.Да
		);
		Возврат;
	КонецЕсли;
	
	Если ВыбранныеУслуги.Количество() > 0 Тогда
		МассивОбъектов = Новый Массив;
		МассивОбъектов.Добавить(ЭтотОбъект.Объект.МедицинскийДокумент);
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
			"Документ.МедицинскийДокумент",
			НазваниеМакета,
			МассивОбъектов,
			ЭтотОбъект,
			ПараметрыПечати
		);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
////
 // Процедура: ВыполнитьПечатьНаправленияНаИсследованиеПослеВопроса
 //   Вызывается после ответа на вопрос пользователем
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
///
Процедура НапечататьРецептПослеВопроса(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		Отказ = Ложь;
		ЗаписатьИзмененияВОбработке(ЭтотОбъект, Отказ);
		
		Если Отказ = Истина тогда
			Возврат;
		КонецЕсли;
	Иначе
		Возврат;
	КонецЕсли;
	
	НапечататьРецепт(Параметры.НазваниеМакета, Параметры.ВыбранныеУслуги);
КонецПроцедуры

&НаКлиенте
Процедура ЛекарственныеСредстваИнструкцияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОповещениеВыбора_ = Новый ОписаниеОповещения("ПослеВыбораИнструкции", ЭтотОбъект);
	ОткрытьФорму(
		"Справочник.ИнструкцииПоПрименениюПрепаратов.Форма.УпрФормаВыбора",
		, 
		ЭтотОбъект,,,,
		ОповещениеВыбора_,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
	);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораИнструкции(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		Элементы.ЛекарственныеСредства.ТекущиеДанные.Инструкция = Строка(Результат);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НазначитьПериод(Команда)
	
	ПараметрыВыбора = Новый Структура;
	
	ТекущаяДата_ = ОбщегоНазначенияКлиент.ДатаСеанса();
	ПараметрыВыбора.Вставить("ДатаНачала", ТекущаяДата_);
	ПараметрыВыбора.Вставить("ДатаОкончания", ТекущаяДата_);
	ПараметрыВыбора.Вставить("РасширенныйВыбор", Истина);
	
	ОповещениеВыбора_ = Новый ОписаниеОповещения("ПослеВыбораПериода", ЭтотОбъект);
	ОткрытьФорму(
			"ОбщаяФорма.ФормаВыбораПериода",
			ПараметрыВыбора,
			ЭтотОбъект,,,,
			ОповещениеВыбора_,
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
		);
	

КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораПериода(РезультатВыбора, ДополнительныеПараметры) Экспорт
	
	Если ТипЗнч(РезультатВыбора) = Тип("Структура") Тогда
		
		ДатаНачалаНазначения_ = НачалоДня(РезультатВыбора.ДатаНачала);
		ДатаОкончанияНазначения_ = КонецДня(РезультатВыбора.ДатаОкончания);
		// всем
		Если РезультатВыбора.Свойство("РежимУстановкиПериода") И РезультатВыбора.РежимУстановкиПериода = 1 Тогда
			Для каждого ДанныеСтроки_ Из ЭтотОбъект.ЛекарственныеСредства Цикл
				ДанныеСтроки_.ДатаНачалаНазначения = ДатаНачалаНазначения_;
				ДанныеСтроки_.ДатаОкончанияНазначения = ДатаОкончанияНазначения_;
				ДанныеСтроки_.ПериодНазначения = ПолучитьПредставлениеПериода(
															ДанныеСтроки_.ДатаНачалаНазначения,
															ДанныеСтроки_.ДатаОкончанияНазначения
														);
			КонецЦикла;
		Иначе
			// выделенным
			Для каждого ВыделеннаяСтрока Из Элементы.ЛекарственныеСредства.ВыделенныеСтроки Цикл
				ДанныеСтроки_ = ЭтотОбъект.ЛекарственныеСредства.НайтиПоИдентификатору(ВыделеннаяСтрока);
				ДанныеСтроки_.ДатаНачалаНазначения = ДатаНачалаНазначения_;
				ДанныеСтроки_.ДатаОкончанияНазначения = ДатаОкончанияНазначения_;
				ДанныеСтроки_.ПериодНазначения = ПолучитьПредставлениеПериода(
															ДанныеСтроки_.ДатаНачалаНазначения,
															ДанныеСтроки_.ДатаОкончанияНазначения
														);
			КонецЦикла;
		КонецЕсли;
		
		ЭтотОбъект.Модифицированность = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьПредставлениеПериода(ДатаНачала, ДатаОкончания)
	
	Если ЗначениеЗаполнено(ДатаНачала) И ЗначениеЗаполнено(ДатаОкончания) Тогда
		Если ДатаНачала > ДатаОкончания Тогда
			Период = СообщенияПользователю.Получить("Общие_ДатаНачалаПозжеДатыОкончания");
		Иначе		
			Период = ПредставлениеПериода(ДатаНачала, КонецДня(ДатаОкончания), НСтр("ru='Л=ru_RU'"));
		КонецЕсли;
	Иначе
		Период = "не указан";
	КонецЕсли;
	
	Возврат Период;
	
КонецФункции

&НаКлиенте
Функция ВсеУслугиСогласованы()
	Отбор_ = Новый Структура("ТребуетСогласования", Истина);
	Услуги_ = ЭтотОбъект.ЛекарственныеСредства.НайтиСтроки(Отбор_);
	Возврат ?(Услуги_.Количество() > 0, Ложь, Истина);
КонецФункции

#КонецОбласти