﻿
#Область ПрограммныйИнтерфейс


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УсловиеЗапросаПоВладельцу = "";
	Запрос = Новый Запрос;
	
	Если Параметры.Свойство("Отбор") И Параметры.Отбор.Свойство("Владелец") Тогда
		Партнер = Параметры.Отбор.Владелец;
		Если ЗначениеЗаполнено(Партнер) Тогда
			ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список,"Владелец",Партнер,Истина,ВидСравненияКомпоновкиДанных.Равно);
		КонецЕсли;
	КонецЕсли;
	
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список, "ПометкаУдаления", Ложь, Истина, ВидСравненияКомпоновкиДанных.Равно);
	ГруппаПрекращениеСвязи = ОтборыСписковКлиентСервер.СоздатьГруппуЭлементовОтбора(Список.Отбор.Элементы, "ПрекращениеСвязи", ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли);
	ОтборыСписковКлиентСервер.УстановитьЭлементОтбораГруппыСписка(ГруппаПрекращениеСвязи, "ДатаПрекращенияСвязи", Дата(1,1,1), Истина, ВидСравненияКомпоновкиДанных.Равно);
	ОтборыСписковКлиентСервер.УстановитьЭлементОтбораГруппыСписка(ГруппаПрекращениеСвязи, "ДатаПрекращенияСвязи", ТекущаяДатаСеанса(), Истина, ВидСравненияКомпоновкиДанных.Больше);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если НЕ ЗначениеЗаполнено(Партнер) Тогда
		ОтборыСписковКлиентСервер.УдалитьЭлементОтбораСписка(Список, "Владелец");
	КонецЕсли;
	
КонецПроцедуры



#КонецОбласти