﻿
#Область ПрограммныйИнтерфейс


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

// Процедура - обработчик события "ПриСозданииНаСервере" формы.
//
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Отбор") Тогда
		
		Если Параметры.Отбор.Свойство("Владелец") Тогда
			
			Узел = Параметры.Отбор.Владелец;
			
			ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список, "Владелец", Узел, ЗначениеЗаполнено(Узел));
			
			Параметры.Отбор.Удалить("Владелец");
		
			Список.Группировка.Элементы.Очистить();
			
		КонецЕсли;
		
	КонецЕсли;

КонецПроцедуры // ПриСозданииНаСервере()


#КонецОбласти