﻿
#Область ПрограммныйИнтерфейс


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	мСкопированаФорма 	= Неопределено;
	мСохраненныйДок		= Неопределено;
	
	ПерсУчетВедетсяВоВнешнейПрограмме
		= РегламентированнаяОтчетность.ПерсонифицированныйУчетВедетсяВоВнешнейПрограмме();
	
	НеОтображатьПредупреждение 	= Параметры.НеОтображатьПредупреждение;
	мСохраненныйДок				= Параметры.ЗначениеКопирования;
	
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка)
		И ЗначениеЗаполнено(Объект.ВыбраннаяФорма) Тогда
		
		мСкопированаФорма = Объект.ВыбраннаяФорма;
		
	КонецЕсли;
	
	Если Не(РеквизитФормыВЗначение("Объект").ЭтоНовый()) ИЛИ (мСкопированаФорма <> Неопределено) Тогда
		
		ПравоДоступаКОтчету = РегламентированнаяОтчетностьВызовСервера.ПравоДоступаКРегламентированномуОтчету(
			Объект.ИсточникОтчета);
		
		Если ПравоДоступаКОтчету = Ложь Тогда
			
			СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации(
			"МедицинскийДокумент_НедостаточноПрав"
		    );
			
			Возврат;
			
		ИначеЕсли ПравоДоступаКОтчету = Неопределено Тогда
			
			СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации(
			"МедицинскийДокумент_НеУдалосьОткрытьСохраненныеДанные"
		    );
			
			Возврат;
			
		КонецЕсли;
		
		// Возвращает типы ВнешнийОтчетОбъект.<Имя> и ОтчетМенеджер.<Имя>
		ВариантФормыОтчета = Неопределено;
		ОбъектОтчет = РегламентированнаяОтчетность.РеглОтчеты(Объект.ИсточникОтчета);
		
		Если ОбъектОтчет = Неопределено Тогда
			
			СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации(
			"МедицинскийДокумент_НеУдалосьОткрытьСохраненныеДанные"
		    );
			
			Возврат;
			
		КонецЕсли;
		
		ОткрытьФормуОтчета = Истина;
		ВариантФормыОтчета = ?(Найти(ОбъектОтчет, "ОтчетМенеджер") > 0, "Отчет.", "ВнешнийОтчет.")
		
	ИначеЕсли РеквизитФормыВЗначение("Объект").ЭтоНовый() Тогда
		
		ОткрытьФормуОтчета = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Отказ = Истина;
			
	Если ОткрытьФормуОтчета Тогда
		
		СтандартнаяОбработка = Истина;
		
		ПараметрыФормы = Новый Структура;
		
		ПараметрыФормы.Вставить("мДатаНачалаПериодаОтчета", НачалоДня(Объект.ДатаНачала));
		ПараметрыФормы.Вставить("мСкопированаФорма",        мСкопированаФорма);
		ПараметрыФормы.Вставить("мДатаКонцаПериодаОтчета",  КонецДня(Объект.ДатаОкончания));
		ПараметрыФормы.Вставить("мПериодичность",           Объект.Периодичность);
		ПараметрыФормы.Вставить("Организация",              Объект.Организация);
		ПараметрыФормы.Вставить("мВыбраннаяФорма",          Объект.ВыбраннаяФорма);
		ПараметрыФормы.Вставить("ВидДокумента",             Объект.Вид);
		ПараметрыФормы.Вставить("НеОтображатьПредупреждение", НеОтображатьПредупреждение);
		ПараметрыФормы.Вставить("ПредставлениеВидаОтчета", 	Объект.НаименованиеОтчета);
		ПараметрыФормы.Вставить("мСохраненныйДок", 			мСохраненныйДок);
				
		Если Объект.ИсточникОтчета = "РегламентированныйОтчетСтатистикаПрочиеФормы" Тогда
			ВыбраннаяФорма = ?(Найти(Объект.ВыбраннаяФорма, "_") = 0,
				Объект.ВыбраннаяФорма, Лев(Объект.ВыбраннаяФорма, Найти(Объект.ВыбраннаяФорма, "_") - 1));
		Иначе
			ВыбраннаяФорма = Объект.ВыбраннаяФорма;
		КонецЕсли;
		
		СтартоваяФорма = "ОсновнаяФорма";
		
		ЭтоСтартоваяФорма = ВыбраннаяФорма = СтартоваяФорма;
		
		Если мСкопированаФорма <> Неопределено Тогда
			Если (Владелецформы.Заголовок = "1С-Отчетность") 
				или (Владелецформы.Заголовок = "Регламентированная и финансовая отчетность") Тогда
		        ЭтоСтартоваяФорма = Истина;
			КонецЕсли;
		КонецЕсли;
							
		Попытка
			
			КлючУникальности = Объект.Ссылка;

			Если мСкопированаФорма = Неопределено Тогда
				
				ПараметрыФормы.Вставить("мСохраненныйДок", Объект.Ссылка);
				
								
				Если НЕ ПерсУчетВедетсяВоВнешнейПрограмме Тогда
					
					ИмяФормыОтчета = ВариантФормыОтчета + Объект.ИсточникОтчета
																+ ".Форма." + ВыбраннаяФорма;
					Если ЭтоСтартоваяФорма Тогда
							
						ФормаОтчета = ПолучитьФорму(ИмяФормыОтчета, ПараметрыФормы, , ИмяФормыОтчета);
							
					Иначе
							
						ФормаОтчета = ПолучитьФорму(ИмяФормыОтчета, ПараметрыФормы, ,КлючУникальности);
						
					КонецЕсли; 
											
					ФормаОтчета.СтруктураРеквизитовФормы.Организация = Объект.Организация;
					
				Иначе
					
					ИмяФормыОтчета = ВариантФормыОтчета + Объект.ИсточникОтчета
																+ ".Форма." + ВыбраннаяФорма;

					Если ЭтоСтартоваяФорма Тогда
								
						ФормаОтчета = ПолучитьФорму(ИмяФормыОтчета, ПараметрыФормы, , ИмяФормыОтчета);
								
					Иначе
								
						ФормаОтчета = ПолучитьФорму(ИмяФормыОтчета, ПараметрыФормы, ,КлючУникальности);
							
					КонецЕсли;
														
					ФормаОтчета.СтруктураРеквизитовФормы.Организация = Объект.Организация;
					
				КонецЕсли;
				
			Иначе
				
				ИмяФормыОтчета = ВариантФормыОтчета + Объект.ИсточникОтчета + ".Форма.ОсновнаяФорма";
				ФормаОтчета = ПолучитьФорму(ИмяФормыОтчета, ПараметрыФормы, , ИмяФормыОтчета);
				
				ФормаОтчета.Организация = Объект.Организация;
				
			КонецЕсли;
			
		Исключение
			
			Сообщение = Новый СообщениеПользователю;
			
			ИнформацияОбОшибке = ИнформацияОбОшибке();
			
			Если ИнформацияОбОшибке.Причина = Неопределено Тогда
				Сообщение.Текст = НСтр("ru='При открытии формы регламентированного отчета произошла ошибка!'");
			ИначеЕсли Найти(ИнформацияОбОшибке.Причина.Описание, ".Форма.") > 0 Тогда
				Сообщение.Текст = НСтр("ru='Отчет не может быть открыт! Устаревшая редакция формы отчета не поддерживается текущей версией конфигурации.'");
			Иначе
				Сообщение.Текст = ИнформацияОбОшибке.Причина.Описание;
			КонецЕсли;
			
			Сообщение.Сообщить();
			
			Возврат;
			
		КонецПопытки;
		
		Если СтандартнаяОбработка Тогда
			
			Если ЭтоСтартоваяФорма Тогда
				
				// Сначала попробуем найти его среди открытых стартовых форм.
				// Необходимо для предотвращения
				// открытия нескольких стартовых форм одного отчета.
				НайденоОкно = Ложь;
					
				РегламентированнаяОтчетностьКлиент.ВебКлиентНайтиАктивизироватьОкно(ИмяФормыОтчета, Владелецформы, НайденоОкно);
					
				Если НайденоОкно <> Неопределено Тогда
					Если НайденоОкно Тогда
						
						Возврат;
						
					КонецЕсли;
				КонецЕсли;
				
				Если ВладелецФормы <> Неопределено Тогда
					
					ФормаОтчета.ВладелецФормы = ВладелецФормы;
					ФормаОтчета.РежимОткрытияОкна = РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;
					
				КонецЕсли;	
				
			КонецЕсли;
					
			ФормаОтчета.ЗакрыватьПриЗакрытииВладельца = Ложь;
			ФормаОтчета.Открыть();
			
		КонецЕсли;
		
		Если НЕ ЭтоСтартоваяФорма Тогда
			
			Если (Объект.ИсточникОтчета = "РегламентированныйОтчетБухОтчетность"
					   И ВыбраннаяФорма = "ФормаОтчета2011Кв4")
			 ИЛИ (Объект.ИсточникОтчета = "РегламентированныйОтчетБухОтчетностьМП"
					   И ВыбраннаяФорма = "ФормаОтчета2012Кв4_2")
			 ИЛИ (Объект.ИсточникОтчета = "РегламентированныйОтчетБухОтчетностьСОНКО"
					   И ВыбраннаяФорма = "ФормаОтчета2012Кв4") Тогда
				
				ФормаОтчета.ОткрытьУведомление();
				
			КонецЕсли;
		
		КонецЕсли; 
				
	Иначе
		
		ОткрытьФорму("Справочник.РегламентированныеОтчеты.Форма.ФормаСписка");
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти