﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
		"Документ.СправкаДляНалоговогоСоциальногоВычета",
		"ПФ_MXL_СправкаДляНалоговой", ПараметрКоманды, Неопределено
	);
КонецПроцедуры


#КонецОбласти