﻿
// &НаСервере
//Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
//    УстановитьДоступность();
//КонецПроцедуры

// &НаСервере
//Процедура УстановитьДоступность()
//    Если Объект.Проведен Тогда
//        ЭтотОбъект.Элементы.МедицинскиеУслуги.ТолькоПросмотр = Истина;
//    Иначе
//        ЭтотОбъект.Элементы.МедицинскиеУслуги.ТолькоПросмотр = Ложь;
//    КонецЕсли;
//КонецПроцедуры

// &НаСервере
//Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
//    УстановитьДоступность();
//КонецПроцедуры
