﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Метод для определения использования прикреплений
//
// Параметры:
//  Организация  - СправочникСсылка.Оргаизации -.
//                 Отбор по организации
//  ИсточникФинансирования  - СправочникСсылка.ИсточникиФинансирования - 
//                 Отбор по источнику финансирования
//  Соглашение  - СправочникСсылка.СоглашенияСКлиентами - 
//                 Отбор по соглашению
//
// Возвращаемое значение:
//   Булево   - Определяет наличие прикреплений к соглашениям, Истина - прикрепления существуют.
//
Функция ОпределитьНаличиеПрикреплений(
		Знач Организация = Неопределено,
		Знач ИсточникФинансирования = Неопределено,
		Знач Соглашение = Неопределено
	) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ПрикрепленныеПациентыСоглашений.Соглашение
		|ИЗ
		|	РегистрСведений.ПрикрепленныеПациентыСоглашений.СрезПоследних(&ДатаСреза) КАК ПрикрепленныеПациентыСоглашений
		|ГДЕ
		|	(&ОтборСоглашение = ЛОЖЬ ИЛИ ПрикрепленныеПациентыСоглашений.Соглашение = &Соглашение) И
		|	(&ОтборИстФин = ЛОЖЬ ИЛИ ПрикрепленныеПациентыСоглашений.Соглашение.ИсточникФинансирования = &ИсточникФинансирования) И
		|	(&ОтборОрганизация = ЛОЖЬ ИЛИ ПрикрепленныеПациентыСоглашений.Соглашение.Организация = &Организация)";
	
	Запрос.УстановитьПараметр("ДатаСреза", КонецДня(ТекущаяДатаСеанса()));
	Запрос.УстановитьПараметр("ОтборИстФин", ЗначениеЗаполнено(ИсточникФинансирования));
	Запрос.УстановитьПараметр("ОтборОрганизация", ЗначениеЗаполнено(Организация));
	Запрос.УстановитьПараметр("ОтборСоглашение", ЗначениеЗаполнено(Соглашение));
	Запрос.УстановитьПараметр("ИсточникФинансирования", ИсточникФинансирования);
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Соглашение", Соглашение);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат НЕ РезультатЗапроса.Пустой();
	
КонецФункции // ОпределитьНаличиеПрикреплений()

// Метод для определения наличия данных, требующих обновления
//
// Параметры:
//  Пациент  - СправочникСсылка.Картотека -.
//                 Отбор по пациенту
//  ТипКарты  - СправочникСсылка.ТипыМедицинскихКарт - 
//                 Отбор по типу карты
//  Соглашение  - СправочникСсылка.СоглашенияСКлиентами - 
//                 Отбор по соглашению
//
// Возвращаемое значение:
//   Булево   - Определяет наличие прикреплений к соглашениям, Истина - прикрепления существуют.
//
Функция ОпределитьНаличиеДанныхОбновления(
		Знач Пациент = Неопределено,
		Знач ТипКарты = Неопределено,
		Знач Соглашение = Неопределено
	) Экспорт
	
	ДатаСреза = КонецДня(ТекущаяДатаСеанса());
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ПрикрепленныеПациентыСоглашений.Соглашение
		|ИЗ
		|	РегистрСведений.ПрикрепленныеПациентыСоглашений.СрезПоследних(&ДатаСреза) КАК ПрикрепленныеПациентыСоглашений
		|ГДЕ
		|	(&ОтборПациент = ЛОЖЬ
		|			ИЛИ ПрикрепленныеПациентыСоглашений.Пациент = &Пациент)
		|	И (&ОтборТипКарты = ЛОЖЬ
		|			ИЛИ ПрикрепленныеПациентыСоглашений.ТипКарты = &ТипКарты)
		|	И (&ОтборСоглашение = ЛОЖЬ
		|			ИЛИ ПрикрепленныеПациентыСоглашений.Соглашение = &Соглашение)
		|	И ПрикрепленныеПациентыСоглашений.ДанныеОбновлены = ИСТИНА";
		
	Запрос.УстановитьПараметр("ДатаСреза", ДатаСреза);
	Запрос.УстановитьПараметр("ОтборПациент", ЗначениеЗаполнено(Пациент));
	Запрос.УстановитьПараметр("ОтборТипКарты", ЗначениеЗаполнено(ТипКарты));
	Запрос.УстановитьПараметр("ОтборСоглашение", ЗначениеЗаполнено(Соглашение));
	Запрос.УстановитьПараметр("Пациент", Пациент);
	Запрос.УстановитьПараметр("ТипКарты", ТипКарты);
	Запрос.УстановитьПараметр("Соглашение", Соглашение);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат НЕ РезультатЗапроса.Пустой();
	
КонецФункции // ОпределитьНаличиеДанныхОбновления()

// Метод для определения наличия данных, требующих обновления
//
// Параметры:
//  Пациент  - СправочникСсылка.Картотека -.
//                 Отбор по пациенту
//  Значение  - Булево - 
//                 устанавливаемое для данных значение.
//  Соглашение  - СправочникСсылка.СоглашенияСКлиентами - 
//                 Отбор по соглашению
//
// Возвращаемое значение:
//   Булево   - Определяет наличие прикреплений к соглашениям, Истина - прикрепления существуют.
//
Процедура ОтметитьПризнакДанныеОбновлены(
		Знач Пациент = Неопределено,
		Знач Значение = Истина,
		Знач Соглашение = Неопределено
	) Экспорт
	
	Если НЕ ЗначениеЗаполнено(Пациент) И
		 НЕ ЗначениеЗаполнено(Соглашение)
	Тогда
		// без фильтров запрещаем все записи обновлять
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПрикрепленныеПациентыСоглашений.Период,
		|	ПрикрепленныеПациентыСоглашений.Соглашение,
		|	ПрикрепленныеПациентыСоглашений.Фамилия,
		|	ПрикрепленныеПациентыСоглашений.Имя,
		|	ПрикрепленныеПациентыСоглашений.Отчество,
		|	ПрикрепленныеПациентыСоглашений.ДатаРождения
		|ИЗ
		|	РегистрСведений.ПрикрепленныеПациентыСоглашений.СрезПоследних(&ДатаСреза) КАК ПрикрепленныеПациентыСоглашений
		|ГДЕ
		|	(&ОтборПациент = ЛОЖЬ
		|			ИЛИ ПрикрепленныеПациентыСоглашений.Пациент = &Пациент)
		|	И (&ОтборСоглашение = ЛОЖЬ
		|			ИЛИ ПрикрепленныеПациентыСоглашений.Соглашение = &Соглашение)
		|	И ПрикрепленныеПациентыСоглашений.ДанныеОбновлены = &Значение";
		
	Запрос.УстановитьПараметр("ДатаСреза", КонецДня(ТекущаяДатаСеанса()));
	Запрос.УстановитьПараметр("ОтборПациент", ЗначениеЗаполнено(Пациент));
	Запрос.УстановитьПараметр("ОтборСоглашение", ЗначениеЗаполнено(Соглашение));
	Запрос.УстановитьПараметр("Пациент", Пациент);
	Запрос.УстановитьПараметр("Соглашение", Соглашение);
	Запрос.УстановитьПараметр("Значение", НЕ Значение);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НаборЗаписей = РегистрыСведений.ПрикрепленныеПациентыСоглашений.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Период.Установить(Выборка.Период);
		НаборЗаписей.Отбор.Соглашение.Установить(Выборка.Соглашение);
		НаборЗаписей.Отбор.Фамилия.Установить(Выборка.Фамилия);
		НаборЗаписей.Отбор.Имя.Установить(Выборка.Имя);
		НаборЗаписей.Отбор.Отчество.Установить(Выборка.Отчество);
		НаборЗаписей.Отбор.ДатаРождения.Установить(Выборка.ДатаРождения);
		
		НаборЗаписей.Прочитать();
		
		Для каждого Запись Из НаборЗаписей Цикл
			Запись.ДанныеОбновлены = Значение;
		КонецЦикла;
		
		НаборЗаписей.Записать();
		
	КонецЦикла;
	
КонецПроцедуры // ОтметитьПризнакДанныеОбновлены()

// Получает соответствие соглашения приоритету
//
// Параметры:
//  Пациент  - СправочникСсылка.Картотека - пациент для поиска.
//  ДатаСреза  - Дата - дата среза с регистра
//
// Возвращаемое значение:
//   Таблица значений   - связка соглашение и приоритет.
//
Функция ПолучитьТаблицуПриоритетовСоглашенийПациента(Пациент, ДатаСреза = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПрикрепленныеПациентыСоглашений.Соглашение,
		|	ПрикрепленныеПациентыСоглашений.ПриоритетПрикрепления
		|ИЗ
		|	РегистрСведений.ПрикрепленныеПациентыСоглашений.СрезПоследних(&Период, ) КАК ПрикрепленныеПациентыСоглашений
		|ГДЕ
		|	ПрикрепленныеПациентыСоглашений.Пациент = &Пациент";
	
	Запрос.УстановитьПараметр("Пациент", Пациент);
	Запрос.УстановитьПараметр("Период", ?(ДатаСреза = Неопределено, ТекущаяДатаСеанса(), ДатаСреза));
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выгрузка = РезультатЗапроса.Выгрузить();
	
	Возврат Выгрузка;
	
КонецФункции // ПолучитьТаблицуПриоритетовСоглашенийПациента()

// Получает признак наличия прикреплений по заданным параметрам
//
// Параметры:
//  Период  - Дата - дата среза данных.
//                 
//  Фамилия       - Строка - Фамилия для поиска прикрепления
//  Имя           - Строка - Имя для поиска прикрепления
//  Отчество      - Строка - Отчество для поиска прикрепления
//  ДатаРождения  - Дата - Дата рождения для поиска прикрепления
//
// Возвращаемое значение:
//   Булево   - Истина, если по данным параметрам существует не инициализированное прикрепление.
//
Функция НаличиеПрикреплений(Знач Период, Знач Фамилия, Знач Имя, Знач Отчество, Знач ДатаРождения) Экспорт
	Прикрепление_ = ПолучитьПрикрепление(Период, Фамилия, Имя, Отчество, ДатаРождения);	
	Возврат ?(Прикрепление_ = Неопределено, Ложь, Истина);
КонецФункции

// Назначает прикрепление пациента.
//
// Параметры:
//  Период  - Дата - дата среза данных.
//  Соглашение    - СправочникСсылка.СоглашенияСКлиентами - Соглашение для поиска прикрепления.
//  Фамилия       - Строка - Фамилия для поиска прикрепления
//  Имя           - Строка - Имя для поиска прикрепления
//  Отчество      - Строка - Отчество для поиска прикрепления
//  ДатаРождения  - Дата - Дата рождения для поиска прикрепления
//  Пациент    - СправочникСсылка.Картотека - пациент для установки в прикрепление
//
// Возвращаемое значение:
//   Булево   - результат выполнения установки пациента. Истина - запись прошла успешно.
//
Функция НазначитьПациентаПрикреплению(Знач Период, Знач Соглашение, Знач Фамилия, Знач Имя, Знач Отчество, Знач ДатаРождения, Знач Пациент) Экспорт
	
	Попытка
	
		МенеджерЗаписи = РегистрыСведений.ПрикрепленныеПациентыСоглашений.СоздатьМенеджерЗаписи();
		МенеджерЗаписи.Период = Период;
		МенеджерЗаписи.Соглашение = Соглашение;
		МенеджерЗаписи.Фамилия = Фамилия;
		МенеджерЗаписи.Имя = Имя;
		МенеджерЗаписи.Отчество = Отчество;
		МенеджерЗаписи.ДатаРождения = ДатаРождения;
		МенеджерЗаписи.Прочитать();
		// Записываем запись с исправлением неактуального адреса
		МенеджерЗаписи.Пациент = Пациент;
		МенеджерЗаписи.Записать();
	
	Исключение
		
		ВызватьИсключение;
		
	КонецПопытки;
	
	Возврат Истина;
	
КонецФункции

// создание пациента с данными по прикрепленному пациенту
Функция СоздатьПациентаПоЗаписиРегистра(Знач ПрикрепленныйПациент, ДополнительныеПараметры = Неопределено) Экспорт
	
	Результат = Неопределено;
	
	ТекущаяДата_ = ТекущаяДатаСеанса();
	КонецТекущейДаты_ = КонецДня(ТекущаяДата_);
	ТекущийПользователь = Пользователи.ТекущийПользователь(); // должен заполняться в документах, тут на всякий случай
	ДокументОснование_ = Неопределено;
	
	// создаем пациента
	ПациентОбъект = Справочники.Картотека.СоздатьЭлемент();
	ПациентОбъект.Наименование = ПрикрепленныйПациент.Фамилия + " " + ПрикрепленныйПациент.Имя + " " + ПрикрепленныйПациент.Отчество;
	ПациентОбъект.Записать();
	
	Результат = ПациентОбъект.Ссылка;
	// создаем карту
	Если ЗначениеЗаполнено(ПрикрепленныйПациент.ТипКарты) И
		 (ДополнительныеПараметры = Неопределено ИЛИ
		 		ДополнительныеПараметры.Свойство("ВыборКарты") = Неопределено ИЛИ
				ДополнительныеПараметры.ВыборКарты = Истина ИЛИ
				(ДополнительныеПараметры.Свойство("ВыборПациента") И ДополнительныеПараметры.ВыборПациента = ЛОЖЬ)
		)
	Тогда
		
		ДокументРегистрацииКарты = Документы.РегистрацияПациента.СоздатьДокумент();
		ДокументРегистрацииКарты.Дата = ТекущаяДата_;
		ДокументРегистрацииКарты.Пациент = ПациентОбъект.Ссылка;
		ДокументРегистрацииКарты.Ответственный = ТекущийПользователь;
		ДокументРегистрацииКарты.ТипМедицинскойКарты = ПрикрепленныйПациент.ТипКарты;
		
		Если ЗначениеЗаполнено(ПрикрепленныйПациент.НомерКарты) Тогда
			НомерКартыЧисло_ = ПрикрепленныйПациент.НомерКарты;
			ДанныеШаблонаКарты_ = НумерацияОбъектов.ПолучитьШаблонНомера(
				ПациентОбъект.Ссылка, ПрикрепленныйПациент.ТипКарты
			);
			ЗаполнитьЗначенияСвойств(
				ДокументРегистрацииКарты,
				ДанныеШаблонаКарты_,
				"Нумератор, ПериодНумератора, КлючПоследовательности, ШаблонНомера"
			);
			ДокументРегистрацииКарты.НомерКартыНомер = НомерКартыЧисло_;
			ДокументРегистрацииКарты.НомерКартыПрефикс = ДанныеШаблонаКарты_.Префикс;
			ДокументРегистрацииКарты.НомерКартыСуффикс = ДанныеШаблонаКарты_.Суффикс;
		Иначе
			ДанныеНомера_ = НумерацияОбъектов.ПолучитьНовыйНомерОбъекта(
				ПациентОбъект.Ссылка, ПрикрепленныйПациент.ТипКарты
			);
			ЗаполнитьЗначенияСвойств(
				ДокументРегистрацииКарты,
				ДанныеНомера_,
				"Нумератор, ПериодНумератора, КлючПоследовательности, ШаблонНомера"
			);
			ДокументРегистрацииКарты.НомерКартыНомер = ДанныеНомера_.Номер;
			ДокументРегистрацииКарты.НомерКартыПрефикс = ДанныеНомера_.Префикс;
			ДокументРегистрацииКарты.НомерКартыСуффикс = ДанныеНомера_.Суффикс;
		КонецЕсли;
		
		ДокументРегистрацииКарты.Записать(РежимЗаписиДокумента.Проведение);
		
		Результат = Документы.РегистрацияПациента.ПолучитьМедицинскуюКартуДокумента(ДокументРегистрацииКарты.Ссылка);
		
		ДокументОснование_ = ДокументРегистрацииКарты.Ссылка;
		
	КонецЕсли;
	
	// ВРЕДНЫЕ ФАКТОРЫ
	// Заполним вредные факторы если они используются
	НаборЗаписей = РегистрыСведений.ВредныеФакторыПрикрепленных.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Соглашение.Установить(ПрикрепленныйПациент.Соглашение);
	НаборЗаписей.Отбор.Фамилия.Установить(ПрикрепленныйПациент.Фамилия);
	НаборЗаписей.Отбор.Имя.Установить(ПрикрепленныйПациент.Имя);
	НаборЗаписей.Отбор.Отчество.Установить(ПрикрепленныйПациент.Отчество);
	НаборЗаписей.Отбор.ДатаРождения.Установить(ПрикрепленныйПациент.ДатаРождения);
	НаборЗаписей.Прочитать();
	
	НаборЗаписей_ = РегистрыСведений.ВредныеФакторыПациента.СоздатьНаборЗаписей();
	НаборЗаписей_.Отбор.Пациент.Установить(ПациентОбъект.Ссылка);
	Для Каждого Фактор_ Из НаборЗаписей Цикл
		НоваяЗапись_ = НаборЗаписей_.Добавить();
		НоваяЗапись_.Пациент = ПациентОбъект.Ссылка;
		НоваяЗапись_.УникальныйИдентификатор = Новый УникальныйИдентификатор;
		ЗаполнитьЗначенияСвойств(НоваяЗапись_,Фактор_);
	КонецЦикла;
	НаборЗаписей_.Записать(Истина);
	
	
	// ЗАПОЛНЕНИЕ ДОКУМЕНТОВ СМЕНЫ
	// соответствие полей регистра прикрепленных и документов персональных данных
	СоответствиеПолей = Новый Соответствие;
	СоответствиеПолей.Вставить("Соглашение", "ДоговорПолиса");
	СоответствиеПолей.Вставить("ПолисНомер", "НомерПолиса");
	СоответствиеПолей.Вставить("ПолисВид", "ВидПолиса");
	СоответствиеПолей.Вставить("ПолисСрокДействия", "СрокДействияПолиса");
	СоответствиеПолей.Вставить("Телефон", "Представление");
	СоответствиеПолей.Вставить("Адрес", "Представление");
	
	ПредопределенныеПоля = Новый Соответствие;
	ПредопределенныеПоля.Вставить(Документы.СменаКонтактнойИнформации,
								Новый Структура("Вид", Справочники.ВидыКонтактнойИнформации.МобТелефонПациента)
							);
	ПредопределенныеПоля.Вставить(Документы.СменаАдреса,
								Новый Структура("ВидАдреса, ПроизвольныйАдрес", Справочники.ВидыАдресовПациентов.АдресРегистрации, Истина)
							);
	СтатусРаботающий_ = Справочники.СоциальныеСтатусы.НайтиПоНаименованию("Работающий");
	ПредопределенныеПоля.Вставить(Документы.СменаСоцСтатуса, Новый Структура("СоциальныйСтатус", СтатусРаботающий_ ));
	
	СписокСоздаваемыхДокументов = Новый Массив;
	СписокСоздаваемыхДокументов.Добавить(Новый Структура("Документ,ТЧ,СписокПолейЗаполнения",
													Документы.СменаФИО, "",
													Новый Структура("Фамилия,Имя,Отчество,ДатаРождения,Пол",
															Истина, Истина, Истина, Истина, Истина // обязательность заполнения
														)
												)
											);
	// В смене полиса Страховщика не заполняем. Если он не заполнен то считаем что берем его из Соглашения.
	СписокСоздаваемыхДокументов.Добавить(Новый Структура("Документ,ТЧ,СписокПолейЗаполнения",
													Документы.СменаПолиса, "Полисы",
													Новый Структура("Соглашение,ПолисВид,ПолисНомер,ПолисСрокДействия",
															Истина, Истина, Истина // обязательность заполнения
														)
												)
											);
	// В смене контактов тип контакта не заполняем. Если он не заполнен то считаем что берем его из вида.
	СписокСоздаваемыхДокументов.Добавить(Новый Структура("Документ,ТЧ,СписокПолейЗаполнения",
													Документы.СменаКонтактнойИнформации, "КонтактнаяИнформация",
													Новый Структура("Телефон", Истина) // обязательность заполнения
												)
											);
	// В смене адреса ВидНаселенногоПункта не заполняем. Если он не заполнен то считаем что в документе он заполнится.
	СписокСоздаваемыхДокументов.Добавить(Новый Структура("Документ,ТЧ,СписокПолейЗаполнения",
													Документы.СменаАдреса, "Адрес",
													Новый Структура("Адрес", Истина) // обязательность заполнения
												)
											);
	// если есть вредность или данные по месту работы, то создаем документ смены соц статуса
	Если НаборЗаписей.Количество() > 0 ИЛИ
		 ЗначениеЗаполнено(ПрикрепленныйПациент.МестоРаботы) ИЛИ ЗначениеЗаполнено(ПрикрепленныйПациент.Должность)
	Тогда
		// В смене соц статуса вид соц статуса не заполняем, если не находим. Если он не заполнен то считаем что в документе он заполнится,
		// при условии что место работы заполнено статус должен быть "работающий".
		СписокСоздаваемыхДокументов.Добавить(Новый Структура("Документ,ТЧ,СписокПолейЗаполнения",
														Документы.СменаСоцСтатуса, "",
														Новый Структура("МестоРаботы,Должность") // обязательность заполнения
													)
												);
	КонецЕсли;
	// в смене инвалидности заполняем лишь группу.
	СписокСоздаваемыхДокументов.Добавить(Новый Структура("Документ,ТЧ,СписокПолейЗаполнения",
													Документы.СменаГруппыИнвалидности, "",
													Новый Структура("ГруппаИнвалидности", Истина) // обязательность заполнения
												)
											);
	
	Для каждого ДокументПациента Из СписокСоздаваемыхДокументов Цикл
		СоздаватьДокумент = Истина;
		НовыйДокумент = ДокументПациента.Документ.СоздатьДокумент();
		Если ЗначениеЗаполнено(ДокументПациента.ТЧ) Тогда
			ОбъектЗаполнения = НовыйДокумент[ДокументПациента.ТЧ].Добавить();
		Иначе
			ОбъектЗаполнения = НовыйДокумент;
		КонецЕсли;
		
		Для каждого ЗаполняемоеПоле Из ДокументПациента.СписокПолейЗаполнения Цикл
			
			// заполняем статические данные документов
			ПредопределенныеПоляДокумента = ПредопределенныеПоля.Получить(ДокументПациента.Документ);
			Если ПредопределенныеПоляДокумента <> Неопределено Тогда
				Для каждого ПредопределенноеПолеДокумента Из ПредопределенныеПоляДокумента Цикл
					ОбъектЗаполнения[ПредопределенноеПолеДокумента.Ключ] = ПредопределенноеПолеДокумента.Значение;
				КонецЦикла;
			КонецЕсли;
			
			// соотносим поля регистра и поля документа для заполнения
			ИмяПоляДокумента = ЗаполняемоеПоле.Ключ;
			СоответствиеПоля = СоответствиеПолей.Получить(ИмяПоляДокумента);
			Если СоответствиеПоля <> Неопределено Тогда
				ИмяПоляДокумента = СоответствиеПоля;
			КонецЕсли;
			ОбъектЗаполнения[ИмяПоляДокумента] = ПрикрепленныйПациент[ЗаполняемоеПоле.Ключ];
			
			Если ДокументПациента.Документ = Документы.СменаФИО И
				 ИмяПоляДокумента = "Пол" И
				 НЕ ЗначениеЗаполнено(ОбъектЗаполнения[ИмяПоляДокумента])
			Тогда
				ОбъектЗаполнения[ИмяПоляДокумента] = Перечисления.ПолПациентов.Женский;
			КонецЕсли;
			
			// проверяем обязательные поля на заполнение
			Если ЗаполняемоеПоле.Значение = Истина И
				 НЕ ЗначениеЗаполнено(ОбъектЗаполнения[ИмяПоляДокумента])
			Тогда
				СоздаватьДокумент = Ложь;
			КонецЕсли;
			
		КонецЦикла;
		
		Если СоздаватьДокумент ИЛИ ДокументПациента.Документ = Документы.СменаФИО Тогда
			НовыйДокумент.Дата = ТекущаяДата_;
			НовыйДокумент.Пациент = ПациентОбъект.Ссылка;
			НовыйДокумент.Ответственный = ТекущийПользователь;
			НовыйДокумент.ДокументОснование = ДокументОснование_;
			НовыйДокумент.Записать(РежимЗаписиДокумента.Проведение);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

/// Возвращает прикрепление
//
Функция ПолучитьПрикрепление(Знач Период, Знач Фамилия, Знач Имя, Знач Отчество, Знач ДатаРождения) Экспорт
	Прикрепление_ = Неопределено;
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ПрикрепленныеПациентыСоглашенийСрезПоследних.Период,
		|	ПрикрепленныеПациентыСоглашенийСрезПоследних.Соглашение,
		|	ПрикрепленныеПациентыСоглашенийСрезПоследних.Фамилия,
		|	ПрикрепленныеПациентыСоглашенийСрезПоследних.Имя,
		|	ПрикрепленныеПациентыСоглашенийСрезПоследних.Отчество,
		|	ПрикрепленныеПациентыСоглашенийСрезПоследних.ДатаРождения
		|ИЗ
		|	РегистрСведений.ПрикрепленныеПациентыСоглашений.СрезПоследних(
		|			&Дата,
		|			Фамилия = &Фамилия
		|				И Имя = &Имя
		|				И Отчество = &Отчество
		|				И ДатаРождения = &ДатаРождения) КАК ПрикрепленныеПациентыСоглашенийСрезПоследних
		|ГДЕ
		|	ПрикрепленныеПациентыСоглашенийСрезПоследних.Пациент = ЗНАЧЕНИЕ(Справочник.Картотека.ПустаяСсылка)"
	);
	Запрос_.УстановитьПараметр("Дата", Период);
	Запрос_.УстановитьПараметр("Фамилия", Фамилия);
	Запрос_.УстановитьПараметр("Имя", Имя);
	Запрос_.УстановитьПараметр("Отчество", Отчество);
	Запрос_.УстановитьПараметр("ДатаРождения", ДатаРождения);
	Результат_ = Запрос_.Выполнить();
	Выгрузка_ = Результат_.Выгрузить();
	Если Выгрузка_.Количество() > 0 Тогда
		Прикрепление_ = РегистрыСведений.ПрикрепленныеПациентыСоглашений.СоздатьКлючЗаписи(
			ОбщегоНазначения.СтрокаТаблицыЗначенийВСтруктуру(Выгрузка_[0])
		);	
	КонецЕсли;
	Возврат Прикрепление_;
КонецФункции

/// Возвращает значение реквизита прикрепления
//
Функция ПолучитьЗначениеРеквизитаПрикрепления(Прикрепление, ИмяРеквизита) Экспорт
	Значения_ = ПолучитьЗначенияРеквизитовПрикрепления(Прикрепление, ИмяРеквизита);
	Возврат Значения_[ИмяРеквизита];
КонецФункции

/// Возвращает значения реквизитов прикрепления
//
Функция ПолучитьЗначенияРеквизитовПрикрепления(Прикрепление, ИменаРеквизитов) Экспорт
	Значения_ = Новый Структура(ИменаРеквизитов);
	МенеджерЗаписи_ = РегистрыСведений.ПрикрепленныеПациентыСоглашений.СоздатьМенеджерЗаписи();
	ЗаполнитьЗначенияСвойств(МенеджерЗаписи_, Прикрепление);
	МенеджерЗаписи_.Прочитать();
	ЗаполнитьЗначенияСвойств(Значения_, МенеджерЗаписи_);
	Возврат Значения_;
КонецФункции

// Назначает прикрепления пациентов.
//
Функция НазначитьПациентовПрикреплению(Период, Соглашение, Пациенты) Экспорт
	ОК_ = Истина;
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	&Соглашение,
		|	&Период,
		|	&Период КАК ДатаПрикрепления,
		|	ДанныеПациентовСрезПоследних.Пациент,
		|	ДанныеПациентовСрезПоследних.Фамилия,
		|	ДанныеПациентовСрезПоследних.Имя,
		|	ДанныеПациентовСрезПоследних.Отчество,
		|	ДанныеПациентовСрезПоследних.ДатаРождения,
		|	ДанныеПациентовСрезПоследних.Пол
		|ИЗ
		|	РегистрСведений.ДанныеПациентов.СрезПоследних(, Пациент В (&Пациенты)) КАК ДанныеПациентовСрезПоследних"
	);
	Запрос_.УстановитьПараметр("Соглашение", Соглашение);
	Запрос_.УстановитьПараметр("Период", Период);
	Запрос_.УстановитьПараметр("Пациенты", Пациенты);
	Результат_ = Запрос_.Выполнить();
	Выгрузка_ = Результат_.Выгрузить();
	
	НаборЗаписей_ = РегистрыСведений.ПрикрепленныеПациентыСоглашений.СоздатьНаборЗаписей();
	НаборЗаписей_.Отбор.Период.Установить(Период);
	НаборЗаписей_.Отбор.Соглашение.Установить(Соглашение);
	НаборЗаписей_.Загрузить(Выгрузка_);
	
	Попытка
		НаборЗаписей_.Записать();
	Исключение
		ОК_ = Ложь;
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
	КонецПопытки;
	
	Возврат ОК_;
КонецФункции

#КонецОбласти

#КонецЕсли

#Область ВспомогательныеПроцедурыИФункции

Процедура ОбработкаПолученияФормы(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка)
	Если "ФормаЗаписи" = ВидФормы Тогда
		Если Истина
			И РольДоступна(Метаданные.Роли.ИзменениеКонтактнойИнформацииПрикрепленных)
			И Не РольДоступна(Метаданные.Роли.ИзменениеПрикрепленияКСоглашениям)
		Тогда
			Метаданные_ = Метаданные.РегистрыСведений.ПрикрепленныеПациентыСоглашений;
			ВыбраннаяФорма = Метаданные_.Формы.ФормаИзмененияКонтактнойИнформации;
			СтандартнаяОбработка = Ложь;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти