﻿
#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

// Обработчик обновления БРО.
//
// Вызывается при первом заполнении либо в случае необходимости обновления справочника регламентированных отчетов.
//
Процедура СкрытьВосстановитьОтчеты() Экспорт
	
	ОбработкаОбновлениеОтчетов = Обработки.ОбновлениеРегламентированнойОтчетности.Создать();

	ДеревоОтчетов = ОбработкаОбновлениеОтчетов.ПолучитьСписокОтчетов();

	Если ДеревоОтчетов.Строки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	ОбработкаОбновлениеОтчетов.СкрытьВосстановитьОтчеты(ДеревоОтчетов);
	
КонецПроцедуры

// Обработчик обновления БРО 1.0.1.60
//
Процедура УдалитьСкрытыеОтчетыИзРегистраСведений() Экспорт
	
	НачатьТранзакцию();
	
	СкрытыеРегламентированныеОтчеты = РегистрыСведений.СкрытыеРегламентированныеОтчеты.СоздатьНаборЗаписей();
	
	СкрытыеРегламентированныеОтчеты.Прочитать();
	
	Колво = СкрытыеРегламентированныеОтчеты.Количество() - 1;
	
	Для Индекс = 0 По Колво Цикл
		
		Запись = СкрытыеРегламентированныеОтчеты.Получить(Колво - Индекс);
		
		Если Запись.РегламентированныйОтчет.Пустая() Тогда
			СкрытыеРегламентированныеОтчеты.Удалить(Запись);
		КонецЕсли;
				
	КонецЦикла;
	
	СкрытыеРегламентированныеОтчеты.Записать();
						
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры

#КонецЕсли

#КонецОбласти