﻿#Область СобытияФормы

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	РегистрыСведений.СотрудникиПользователя.УстановитьСотрудникаПоУмолчанию(
													ТекущийОбъект.Пользователь,
													ТекущийОбъект.Сотрудник
											);
КонецПроцедуры

#КонецОбласти