﻿
#Область ПрограммныйИнтерфейс


Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	ИспользоватьЦИТО = ПолучитьФункциональнуюОпцию("ИспользоватьЦИТО");
	СтационарныеУсловия = ОбщиеМеханизмыПовтИсп.ИспользоватьСтационарныеУсловия();
	Если (НЕ ИспользоватьЦИТО) ИЛИ НЕ СтационарныеУсловия Тогда
		СтандартнаяОбработка = Ложь;
		Запрос = Новый Запрос(
		 "ВЫБРАТЬ
		 |	ХарактерМедицинскихУслуг.Ссылка КАК Ссылка
		 |ИЗ
		 |	Перечисление.ХарактерМедицинскихУслуг КАК ХарактерМедицинскихУслуг"
		);
		КойкоДень_ = 
			?(Метаданные.Перечисления.ХарактерМедицинскихУслуг.ЗначенияПеречисления.Найти("Койкодень") = Неопределено,
					Неопределено, Перечисления.ХарактерМедицинскихУслуг["Койкодень"]
		);
		ОсмотрВПриемнике_ = 
			?(Метаданные.Перечисления.ХарактерМедицинскихУслуг.ЗначенияПеречисления.Найти("ОсмотрВПриемнике") = Неопределено,
					Неопределено, Перечисления.ХарактерМедицинскихУслуг["ОсмотрВПриемнике"]
		);
		Выборка = Запрос.Выполнить().Выбрать();
		Список = Новый СписокЗначений;
		Пока Выборка.Следующий() Цикл
			Если (НЕ ИспользоватьЦито) И Выборка.Ссылка = ЦИТО Тогда
				Продолжить;
			КонецЕсли;
			Если (НЕ СтационарныеУсловия) И (Выборка.Ссылка = ОсмотрВПриемнике_ ИЛИ Выборка.Ссылка = Койкодень_) Тогда
				Продолжить;
			КонецЕсли;
			Список.Добавить(Выборка.Ссылка);
		КонецЦикла;
		ДанныеВыбора = Список;
	КонецЕсли;
КонецПроцедуры


#КонецОбласти