﻿
#Область ПрограммныйИнтерфейс

# Если Не ТолстыйКлиентУправляемоеПриложение Тогда
	
// Печать документов.
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПФ_MXL_ЗаявкаНаИзменениеПрейскуранта") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
				КоллекцияПечатныхФорм, 
				"ПФ_MXL_ЗаявкаНаИзменениеПрейскуранта",
				"Заявка на изменение прейскуранта", 
			ПолучитьТабличныйДокумент(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
		);
		Если ОбъектыПечати <> Неопределено И ОбъектыПечати.Количество() = 0 Тогда
			ОбъектыПечати.Добавить("", "");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

// Получение табличного документа для печати.
//
Функция ПолучитьТабличныйДокумент(МассивОбъектов, ОбъектыПечати, ПараметрыПечати) Экспорт
	ТабДок = Новый ТабличныйДокумент;
	ТабДок.КлючПараметровПечати = "ПараметрыПечати_ЗаявкаНаИзменениеПрейскуранта";
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ЗаявкаНаИзменениеПрейскуранта.ПФ_MXL_ЗаявкаНаИзменениеПрейскуранта");
	ШапкаДокумента_ = Макет.ПолучитьОбласть("ШапкаДокумента");
	ШапкаТаблицы_ = Макет.ПолучитьОбласть("ШапкаТаблицы");
	СтрокаТаблицы_ = Макет.ПолучитьОбласть("СтрокаТаблицы");
	Для Каждого Документ_ Из МассивОбъектов Цикл
		ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		ШапкаДокумента_.Параметры.Заполнить(Документ_);
		ТабДок.Вывести(ШапкаДокумента_);
		ТабДок.Вывести(ШапкаТаблицы_);
		Для Каждого Строка_ Из Документ_.Прейскурант Цикл
			СтрокаТаблицы_.Параметры.Заполнить(Строка_);
			Запрос_ = Новый Запрос;
			Запрос_.Текст =
				"ВЫБРАТЬ
				|	Цена
				|ИЗ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&Дата, ВидЦены = &ВидЦены И Номенклатура = &Номенклатура)";
			Запрос_.УстановитьПараметр("Дата", Документ_.Дата);
			Запрос_.УстановитьПараметр("ВидЦены", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Документ_.ВерсияПрейскуранта, "ВидЦены"));
			Запрос_.УстановитьПараметр("Номенклатура", Строка_.Номенклатура);
			Результат_ = Запрос_.Выполнить().Выбрать();
			Если Результат_.Следующий() Тогда
				СтрокаТаблицы_.Параметры.ИсходнаяЦена = Результат_.Цена;
			КонецЕсли;
			СтрокаТаблицы_.Параметры.Группа = Строка_.ГруппаНоменклатуры;
			СтрокаТаблицы_.Параметры.ИсходнаяГруппа = Строка_.Номенклатура.Родитель;
			СтрокаТаблицы_.Параметры.Артикул = Строка_.Номенклатура.Артикул;
			Если ТабДок.ПроверитьВывод(СтрокаТаблицы_) Тогда
				ТабДок.Вывести(СтрокаТаблицы_);
			Иначе
				ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
				ТабДок.Вывести(СтрокаТаблицы_);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	Возврат ТабДок;
КонецФункции

# КонецЕсли

#КонецОбласти