﻿
#Область ПрограммныйИнтерфейс


&НаСервере
Процедура ДобавитьЗаписьНаСервере()

	Записи_ = РегистрыСведений.УслугиСтандартовМедицинскойПомощи.СоздатьНаборЗаписей();
	Записи_.Отбор.Регистратор.Установить(ЭтотОбъект.МД);
	Записи_.Прочитать();
	
	Запись_ = Записи_.Добавить();
	Запись_.УИДСтандарта = Новый УникальныйИдентификатор(ЭтотОбъект.УИДСтандарта);
	Запись_.УИДУслуги = Новый УникальныйИдентификатор(ЭтотОбъект.УИДУслуги);

	Записи_.Записать(Ложь);

КонецПроцедуры

&НаКлиенте
Процедура ДобавитьЗапись(Команда)
	ДобавитьЗаписьНаСервере();
КонецПроцедуры


#КонецОбласти