﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Базовая функциональность".
//  
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

////
// Ункция ПолучитьТипКартПоТипуУчастка
//		возвращает типы карт принадлежащие типу участка.
//	Возврат:
//		Массив 
//			найденные участки.
///
Функция ТипыМедицинскихКартПоТипуУчастка(Знач ТипУчастка) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
					|	ТипыМедицинскихКарт.Ссылка КАК ТипКарты
					|ИЗ
					|	Справочник.ТипыМедицинскихКарт КАК ТипыМедицинскихКарт
					|ГДЕ
					|	ТипыМедицинскихКарт.ТипУчастка = &ТипУчастка";
	Запрос.УстановитьПараметр("ТипУчастка", ТипУчастка);
	Результат = Запрос.Выполнить().Выгрузить();
	МассивТиповКарт = Новый Массив();
	Для каждого рез из Результат Цикл
		МассивТиповКарт.Добавить(рез.ТипКарты);
	КонецЦикла;
	
	Возврат МассивТиповКарт;
	
КонецФункции

#КонецОбласти

