﻿
#Область ПрограммныйИнтерфейс


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.НастройкиТекущегоПользователя = Истина Тогда
		ПрочитатьНастройкиПользователя(Пользователи.ТекущийПользователь());
		Элементы.Пользователь.ТолькоПросмотр = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПрочитатьНастройкиПользователя(Пользователь)
	МенеджерЗаписи_ = РегистрыСведений.НастройкиDICOM.СоздатьМенеджерЗаписи();
	МенеджерЗаписи_.Пользователь = Пользователь;
	МенеджерЗаписи_.Прочитать();
	Если МенеджерЗаписи_.Выбран() Тогда
		ЗначениеВДанныеФормы(МенеджерЗаписи_, ЭтотОбъект.Запись);
	Иначе
		ЭтотОбъект.Запись.Пользователь = Пользователь;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КаталогФайловНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Режим = РежимДиалогаВыбораФайла.ВыборКаталога;
	ДиалогВыбораКаталога = Новый ДиалогВыбораФайла(Режим);
	ДиалогВыбораКаталога.МножественныйВыбор = Ложь;
	Если ДиалогВыбораКаталога.Выбрать() Тогда
		Каталог = ДиалогВыбораКаталога.Каталог;
		Если Элемент.Имя = "ХранилищеDICOM_КаталогФайлов" Тогда
			ЭтотОбъект.Запись.ХранилищеDICOM_КаталогФайлов = Каталог;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры






#КонецОбласти