﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Получить состав набора номенклатуры.
//
// Возвращаемое значение:
//   Структура
// 
Функция ПолучитьСоставНабораНоменклатуры(Набор) Экспорт
	Состав_ = Новый Структура("НаборНоменклатуры, Номенклатура, Поднаборы", Набор, Новый Массив, Новый Массив);	
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	НоменклатураНабора.Номенклатура,
		|	НоменклатураНабора.Исполнение,
		|	НоменклатураНабора.Количество
		|ИЗ
		|	Справочник.НаборыНоменклатуры.НоменклатураНабора КАК НоменклатураНабора
		|ГДЕ
		|	НоменклатураНабора.Ссылка = &Набор
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	НаборыНоменклатуры.Ссылка
		|ИЗ
		|	Справочник.НаборыНоменклатуры КАК НаборыНоменклатуры
		|ГДЕ
		|	НаборыНоменклатуры.Родитель = &Набор"
	);
	Запрос_.УстановитьПараметр("Набор", Набор);
	Результат_ = Запрос_.ВыполнитьПакет();
	Выгрузка_ = Результат_.Получить(Результат_.ВГраница() - 1).Выгрузить();
	Состав_.Номенклатура = ОбщегоНазначения.ТаблицаЗначенийВМассив(Выгрузка_);
	Выборка_ = Результат_.Получить(Результат_.ВГраница()).Выбрать();
	Пока Выборка_.Следующий() Цикл
		СоставПоднабора_ = ПолучитьСоставНабораНоменклатуры(Выборка_.Ссылка);
		Состав_.Поднаборы.Добавить(СоставПоднабора_);
	КонецЦикла;
	Возврат Состав_;
КонецФункции

// СтандартныеПодсистемы.ВерсионированиеОбъектов
// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
// Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт
КонецПроцедуры
// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов
#КонецОбласти

#КонецЕсли