﻿#Область РеализацияИнтерфейса

Функция ПолучитьИмяМодуля() Экспорт
	Возврат "ПоведениеГруппыЛьготы";
КонецФункции

&НаСервере
Процедура Инициализировать(Форма, Отказ) Экспорт
	// 1. Создаем обработчики событий
	СоздатьОбработчикиСобытий(Форма);
	// 2. Создаем обработчики оповещений
	СоздатьОбработчикиОповещений(Форма);
	// 3. Устанавливаем раздел справки
	ПоведениеГруппОбщее.УстановитьРазделСправки(Форма, "Документ.СменаЛьгот");
КонецПроцедуры

Функция ПолучитьИменаРеквизитовГруппы(ТолькоОбязательныеДляОтображения = Ложь) Экспорт
	МассивИменРеквизитов_ = ПоведениеГрупп.СоздатьМассивЭлементов(
		"Льготы",
	);
	Возврат МассивИменРеквизитов_;
КонецФункции

Функция ПолучитьИменаКомандГруппы(ТолькоОбязательныеДляОтображения = Ложь) Экспорт
	Возврат ПоведениеГрупп.СоздатьМассивЭлементов(
		"ЛьготыИзменить",
	);
КонецФункции

#КонецОбласти

#Область Инициализация

&НаСервере
Процедура СоздатьОбработчикиСобытий(Форма)
	ИмяМодуля_ = ПолучитьИмяМодуля();
	
	СтруктураСобытий_ = Новый Структура;
	СтруктураСобытий_.Вставить("ПередНачаломДобавления", "Льготы");
	СтруктураСобытий_.Вставить("ПриИзменении", "Льготы");
	СтруктураСобытий_.Вставить("ПриНачалеРедактирования", "Льготы");
	
	СтруктураСобытий_.Вставить("Выбор", "Льготы");
	ПоведениеГрупп.ЗарегистрироватьОбработчикиСобытийЭлементовФормы(
		Форма, ИмяМодуля_, СтруктураСобытий_
	);
	
	МассивИменКоманд_ = ПолучитьИменаКомандГруппы();
	Для Каждого ИмяКоманды_ Из МассивИменКоманд_ Цикл
		Команда_ = Форма.Команды[ИмяКоманды_];
		ПоведениеГрупп.ЗарегистрироватьОбработчикСобытияКомандыФормы(Форма, Команда_, ИмяМодуля_);
	КонецЦикла;
КонецПроцедуры

Процедура СоздатьОбработчикиОповещений(Форма)
	ИмяМодуля_ = ПолучитьИмяМодуля();
	Оповещения_ = ПолучитьОбрабатываемыеОповещения();
	Для Каждого Оповещение_ Из Оповещения_ Цикл
		ПоведениеГрупп.ЗарегистрироватьОбработчикОповещенияГрупп(Форма, ИмяМодуля_, Оповещение_);
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область ОбработкаСобытийФормы

#КонецОбласти

#Область ОбработкаСобытийЭлементовФормы

&НаКлиенте
Процедура Элемент_ПередНачаломДобавления(Форма, Элемент, Отказ, Копирование, Родитель, ЭтоГруппа, Параметр) Экспорт
	ИмяРеквизита_ = ПоведениеГрупп.ПолучитьИмяРеквизитаПоИмениЭлемента(Форма, Элемент.Имя);
	Если      ИмяРеквизита_ = "Льготы" Тогда
		Льготы_ПередНачаломДобавления(Форма, Элемент, Отказ, Копирование, Родитель, ЭтоГруппа, Параметр);
	Иначе
		__ПРОВЕРКА__(Ложь, "Событие ПередНачаломДобавления элемента " + Элемент.Имя + " не обрабатывается. Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Элемент_ПриНачалеРедактирования(Форма, Элемент, НоваяСтрока, Копирование) Экспорт
	ИмяРеквизита_ = ПоведениеГрупп.ПолучитьИмяРеквизитаПоИмениЭлемента(Форма, Элемент.Имя);
	Если      ИмяРеквизита_ = "Льготы" Тогда
		Льготы_ПриНачалеРедактирования(Форма, Элемент, НоваяСтрока, Копирование);
	Иначе
		__ПРОВЕРКА__(Ложь, "Событие ПриНачалеРедактирования элемента " + Элемент.Имя + " не обрабатывается. Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Элемент_ПриИзменении(Форма, Элемент) Экспорт
	ИмяРеквизита_ = ПоведениеГрупп.ПолучитьИмяРеквизитаПоИмениЭлемента(Форма, Элемент.Имя);
	Если      ИмяРеквизита_ = "Льготы" Тогда
		Льготы_ПриИзменении(Форма, Элемент);
	Иначе
		__ПРОВЕРКА__(Ложь, "Событие ПриИзменении элемента " + Элемент.Имя + " не обрабатывается. Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Элемент_Выбор(Форма, Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка) Экспорт
	ИмяРеквизита_ = ПоведениеГрупп.ПолучитьИмяРеквизитаПоИмениЭлемента(Форма, Элемент.Имя);
	Если      ИмяРеквизита_ = "Льготы" Тогда
		Льготы_Выбор(Форма, Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка);
	Иначе
		__ПРОВЕРКА__(Ложь, "Событие Выбор элемента " + Элемент.Имя + " не обрабатывается. Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКоманд

&НаКлиенте
Процедура Команда_Выполнить(Форма, Команда) Экспорт
	ИмяКоманды_ = Команда.Имя;
	Если      ИмяКоманды_ = "ЛьготыИзменить" Тогда
		ЛьготыИзменить_Выполнить(Форма, Команда);
	Иначе
		__ПРОВЕРКА__(Ложь, "Событие команды " + ИмяКоманды_ + " не обрабатывается. Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЛьготыИзменить_Выполнить(Форма, Команда)
	
	Льготы_ПриНачалеРедактирования(Форма, Форма.Элементы.Льготы, Неопределено, Неопределено);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементов

&НаКлиенте
Процедура Льготы_ПередНачаломДобавления(Форма, Элемент, Отказ, Копирование, Родитель, ЭтоГруппа, Параметр)
	Отказ = Истина;
	ОписаниеОповещения_ = Новый ОписаниеОповещения(
		"ПослеВводаЛьготы", ПоведениеГруппыЛьготы, Новый Структура("Форма,Режим",Форма,"Добавление")
	);
	Если Копирование = Истина Тогда
		ТекущаяСтрока = Форма.Объект.Льготы.Индекс(Элемент.ТекущиеДанные);
		ПараметрыФормы_ = Новый Структура("Пациент, ТекущиеЛьготы, ТекущаяСтрока, Режим",
								Форма.Объект.Пациент, Форма.Объект.Льготы, ТекущаяСтрока, "Добавление"
							);
	Иначе
		ПараметрыФормы_ = Новый Структура("Пациент, ТекущиеЛьготы, Режим",
								Форма.Объект.Пациент, Форма.Объект.Льготы, "Добавление"
							);
	КонецЕсли;
	Режим_ = РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;
	ОткрытьФорму("Документ.СменаЛьгот.Форма.ФормаВводаЛьготы", ПараметрыФормы_, Форма, , , , ОписаниеОповещения_, Режим_);
КонецПроцедуры

&НаКлиенте
Процедура Льготы_ПриИзменении(Форма, Элемент)
	
	Проверка = Регистратура.ПроверитьОшибкиТаблицыЛьгот(Форма.Объект.Льготы);
	
КонецПроцедуры

&НаКлиенте
Процедура Льготы_ПриНачалеРедактирования(Форма, Элемент, НоваяСтрока, Копирование)
	
	Если Истина
		И Не Неопределено = Элемент.ТекущиеДанные
		И Не Истина = Форма.Объект.СменаДанных
	Тогда
		ИмяФормы_ =  "Документ.СменаЛьгот.Форма.ФормаВводаЛьготы";
		ТекущаяСтрока = Форма.Объект.Льготы.Индекс(Элемент.ТекущиеДанные);
		ПараметрыФормы_ = Новый Структура("Пациент, ТекущиеЛьготы, ТекущаяСтрока, Режим",
								Форма.Объект.Пациент,
								Форма.Объект.Льготы,
								ТекущаяСтрока,
								"Изменение"
							);
		
		ОписаниеОповещения_ = Новый ОписаниеОповещения(
											"ПослеВводаЛьготы",
											ПоведениеГруппыЛьготы,
											Новый Структура("Форма,Режим,ТекущаяСтрока",Форма,"Изменение", ТекущаяСтрока)
									);
		Режим_ = РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;
		ОткрытьФорму(ИмяФормы_, ПараметрыФормы_, Форма, , , , ОписаниеОповещения_, Режим_);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Льготы_Выбор(Форма, Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Форма.Объект.ОперацияКорректировки = ИСТИНА ИЛИ
		(Форма.Объект.СменаДанных = Ложь И НЕ ЗначениеЗаполнено(Форма.ДокументРегистратор))
	Тогда
		Льготы_ПриНачалеРедактирования(Форма, Элемент, Неопределено, Неопределено);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиОповещенийПлатформы

#КонецОбласти

#Область ОбработкаОповещенийПоведенияГрупп

&НаКлиенте
Процедура ОбработкаОповещенияПоведенияГруппНаКлиенте(Форма, ИмяСобытия, Параметры) Экспорт
	Если ИмяСобытия = "УстановитьДоступность" Тогда
		ОбработкаОповещения_УстановитьДоступность(Форма, Параметры);
	Иначе
		__ПРОВЕРКА__(Ложь, "Необработанное событие: " + ИмяСобытия + ". Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

#Область ОбработчикиОповещений

&НаКлиенте
Процедура ОбработкаОповещения_УстановитьДоступность(Форма, Параметры)
	__ТИП__(Параметры, "Структура");
	__ПРОВЕРКА__(Параметры.Свойство("Доступность"), "Не установлен параметр Доступность. Обратитесь к разработчику");
	ИмяМодуля_ = ПолучитьИмяМодуля();
	Доступность_ = Параметры.Доступность;
	ИменаЭлементов_ = ПоведениеГрупп.ПолучитьИменаЭлементовГруппы(Форма, ИмяМодуля_);
	Для Каждого ИмяЭлемента_ Из ИменаЭлементов_ Цикл
		Элемент_ = Форма.Элементы.Найти(ИмяЭлемента_);
		__ПРОВЕРКА__(Не Элемент_ = Неопределено, "Элемент " + ИмяЭлемента_ + " не найден на форме. Обратитесь к разработчику.");
		Если ТипЗнч(Элемент_) = Тип("КнопкаФормы") Тогда
			Элемент_.Доступность = Доступность_;
		Иначе
			Элемент_.ТолькоПросмотр = Не Доступность_;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеМетоды

Функция ПолучитьОбрабатываемыеОповещения()
	Возврат ПоведениеГрупп.СоздатьМассивЭлементов(
		"УстановитьДоступность"
	);
КонецФункции

#КонецОбласти

#КонецОбласти

#Область ВспомогательныеМетоды

&НаКлиенте
Процедура ПослеВводаЛьготы(РезультатВыбора, ДополнительныеПараметры) Экспорт
	
	// отмена или закрытие формы
	Если Не ТипЗнч(РезультатВыбора) = Тип("Структура") Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(РезультатВыбора.КатегорияЛьготы) Тогда
		Возврат;
	КонецЕсли;
	
	Форма_ = ДополнительныеПараметры.Форма;
	
	Если ДополнительныеПараметры.Режим = "Добавление" Тогда
		НоваяСтрока = Форма_.Объект.Льготы.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, РезультатВыбора);
	Иначе
		Строка_ = Форма_.Объект.Льготы.Получить(ДополнительныеПараметры.ТекущаяСтрока);
		ЗаполнитьЗначенияСвойств(Строка_, РезультатВыбора);
	КонецЕсли;
	
	Проверка = Регистратура.ПроверитьОшибкиТаблицыЛьгот(Форма_.Объект.Льготы);
	
КонецПроцедуры

#КонецОбласти
