﻿
#Область ПрограммныйИнтерфейс

///////////////////////////////////////////////////////////////////////////////
//// Функции, выполняемые на сервере
///////////////////////////////////////////////////////////////////////////////

////
 // Процедура: ОбщаяПроверка
 //   Данная процедура выполняется из каждой проверки на сервере.
 // Параметры:
 //   Форма (УправляемаяФорма)
 //    Форма проверки (Обработки.ТестированиеШМД.Форма.ФормаПроверкиШМД).
//// 
&НаСервере
Процедура ОбщаяПроверка(Форма)
	Форма.ДобавитьОшибку(	
		Истина = ШаблоныМедицинскихДокументов.ПолучитьПараметрОписанияШМД(
			Форма.Объект.ШМДСсылка,
			Перечисления.ОписанияШаблоновМедицинскихДокументов.ПрикреплениеИзображенийИФайлов
		),
		"Информация",
		"Поддерживается механизм загрузки изображений и файлов."
	);	
	
	Форма.ДобавитьОшибку(	
		Истина = ШаблоныМедицинскихДокументов.ПолучитьПараметрОписанияШМД(
			Форма.Объект.ШМДСсылка,
			Перечисления.ОписанияШаблоновМедицинскихДокументов.ПодборГотовыхФраз
		),
		"Информация",
		"Используется динамическое поле подбора готовых фраз."
	);
	

	Форма.ДобавитьОшибку(
		Истина = ШаблоныМедицинскихДокументов.ПолучитьПараметрОписанияШМД(
			Форма.Объект.ШМДСсылка,
			Перечисления.ОписанияШаблоновМедицинскихДокументов.СписокЗаполняемыхПолей
		),
		"Информация",
		СтроковыеФункцииКлиентСервер.ВставитьПараметрыВСтроку(
			"Используются следующие заполняемые поля: [СписокЗаполняемыхПолей].",
			Новый Структура("СписокЗаполняемыхПолей",
			НРег(ШаблоныМедицинскихДокументов.ПолучитьЗначениеОписанияШМД(Форма.Объект.ШМДСсылка, Перечисления.ОписанияШаблоновМедицинскихДокументов.СписокЗаполняемыхПолей)),
			)
		)		
	);
	
	Если ЗначениеЗаполнено(
			ШаблоныМедицинскихДокументов.ПолучитьЗначениеОписанияШМД(
				Форма.Объект.ШМДСсылка, 
				Перечисления.ОписанияШаблоновМедицинскихДокументов.ВерсияСпецификации
			)
		)
	Тогда
		Форма.ДобавитьОшибку(
			НЕ ШаблоныМедицинскихДокументов.ШМДСоответствуетСпецификации(Форма.Объект.ШМДСсылка),
			"Ошибка",
			СтроковыеФункцииКлиентСервер.ВставитьПараметрыВСтроку(
				"Несоответствие версий спецификаций: версия спецификации ШМД [ВерсияШМД], версия ЭМК [ВерсияЭМК]",
				Новый Структура("ВерсияШМД, ВерсияЭМК",
					ШаблоныМедицинскихДокументов.ПолучитьЗначениеОписанияШМД(Форма.Объект.ШМДСсылка, Перечисления.ОписанияШаблоновМедицинскихДокументов.ВерсияСпецификации),
					ОбновлениеИнформационнойБазы.ВерсияИБ("ЭлектронныеМедицинскиеКарты")
				)
			)
		);
		
		Форма.ДобавитьОшибку(
			Истина,
			"Информация",
			СтроковыеФункцииКлиентСервер.ВставитьПараметрыВСтроку(
				"Версия спецификации, в соответствии с которой был разработан ШМД: [ВерсияШМД]",
				Новый Структура("ВерсияШМД",
					ШаблоныМедицинскихДокументов.ПолучитьЗначениеОписанияШМД(Форма.Объект.ШМДСсылка, Перечисления.ОписанияШаблоновМедицинскихДокументов.ВерсияСпецификации),
				)
			)		
		);
	КонецЕсли;
		
	Форма.ДобавитьОшибку(	
		Истина = ШаблоныМедицинскихДокументов.ПолучитьПараметрОписанияШМД(
			Форма.Объект.ШМДСсылка,
			Перечисления.ОписанияШаблоновМедицинскихДокументов.Автосохранение
		),
		"Информация",
		"Используется автосохранение."
	);
	
	Форма.ДобавитьОшибку(	
		Истина = ШаблоныМедицинскихДокументов.ПолучитьПараметрОписанияШМД(
			Форма.Объект.ШМДСсылка,
			Перечисления.ОписанияШаблоновМедицинскихДокументов.ОтображатьДиагнозыМКБ10
		),
		"Информация",
		"В ФМД обеспечена регистрация диагнозов по МКБ-10."
	);
	
	Форма.ДобавитьОшибку(	
		Истина = ШаблоныМедицинскихДокументов.ПолучитьПараметрОписанияШМД(
			Форма.Объект.ШМДСсылка,
			Перечисления.ОписанияШаблоновМедицинскихДокументов.ОтображатьНазначенияУслуг
		),
		"Информация",
		"В ФМД обеспечены назначения услуг."
	);
	
	Форма.ДобавитьОшибку(	
		Истина = ШаблоныМедицинскихДокументов.ПолучитьПараметрОписанияШМД(
			Форма.Объект.ШМДСсылка,
			Перечисления.ОписанияШаблоновМедицинскихДокументов.ОтображатьПланыЛечения
		),
		"Информация",
		"В ФМД обеспечено создание планов лечения."
	);
		
	Форма.ДобавитьОшибку(
		Истина = ШаблоныМедицинскихДокументов.ПолучитьПараметрОписанияШМД(
			Форма.Объект.ШМДСсылка,
			Перечисления.ОписанияШаблоновМедицинскихДокументов.ОтображатьПрисоединенныеФайлы
		),
		"Информация",
		"В ФМД обеспечено присоединение файлов."
	);
	
	Форма.ДобавитьОшибку(	
		Истина = ШаблоныМедицинскихДокументов.ПолучитьПараметрОписанияШМД(
			Форма.Объект.ШМДСсылка,
			Перечисления.ОписанияШаблоновМедицинскихДокументов.ОтображатьВыполненныеУслуги
		),
		"Информация",
		"В ФМД обеспечена регистрация выполненных услуг."
	);
	
КонецПроцедуры

////
 // Процедура: ОбработкаКонфигурацииБезМакетаШМД_Проверка
 //   Данная процедура вызывается в момент ПриСозданииНаСервере формы проверки.
 //   Здесь проверяется обработка конфигурации.
 // Параметры:
 //   Форма (тип: УправляемаяФорма)
 //    Форма проверки (Обработки.ТестированиеШМД.Форма.ФормаПроверкиШМД).
 ///
&НаСервере
Процедура ОбработкаКонфигурацииБезМакетаШМД_Проверка(Форма) Экспорт
	ОбщаяПроверка(Форма);
КонецПроцедуры


////
 // Процедура: ОбработкаКонфигурацииСМакетомШМД_Проверка
 //   Данная процедура вызывается в момент ПриСозданииНаСервере формы проверки.
 //   Здесь проверяется обработка конфигурации.
 // Параметры:
 //   Форма (тип: УправляемаяФорма)
 //    Форма проверки (Обработки.ТестированиеШМД.Форма.ФормаПроверкиШМД).
 ///
&НаСервере
Процедура ОбработкаКонфигурацииСМакетомШМД_Проверка(Форма) Экспорт
	ОбщаяПроверка(Форма);
	
	Форма.ДобавитьОшибку(Форма.МакетОбработкиШМД = Неопределено,
		"Ошибка", "В ШМД отсутствует макет табличного документа, либо неверно указан тип ШМД."
	);
	Форма.ДобавитьОшибку(Форма.МакетОбработкиШМД <> Неопределено И ТипЗнч(Форма.МакетОбработкиШМД) <> Тип("ТабличныйДокумент"),
		"Ошибка", "Неправильный тип макета, либо неверно указан тип ШМД."
	);
КонецПроцедуры


////
 // Процедура: ВнешняяОбработкаБезМакетаШМД_Проверка
 //   Данная процедура вызывается в момент ПриСозданииНаСервере формы проверки.
 //   Здесь проверяется внешняя обработка ШМД.
 // Параметры:
 //   Форма (тип: УправляемаяФорма)
 //    Форма проверки (Обработки.ТестированиеШМД.Форма.ФормаПроверкиШМД).
 ///
&НаСервере
Процедура ВнешняяОбработкаБезМакетаШМД_Проверка(Форма) Экспорт
	ОбщаяПроверка(Форма);
КонецПроцедуры



////
 // Процедура: ВнешняяОбработкаСМакетомШМД_Проверка
 //   Данная процедура вызывается в момент ПриСозданииНаСервере формы проверки.
 //   Здесь проверяется внешняя обработка ШМД.
 // Параметры:
 //   Форма (тип: УправляемаяФорма)
 //    Форма проверки (Обработки.ТестированиеШМД.Форма.ФормаПроверкиШМД).
 ///
&НаСервере
Процедура ВнешняяОбработкаСМакетомШМД_Проверка(Форма) Экспорт
	ОбщаяПроверка(Форма);
	
	Форма.ДобавитьОшибку(Форма.МакетОбработкиШМД = Неопределено,
		"Ошибка", "В ШМД отсутствует макет табличного документа, либо неверно указан тип ШМД."
	);
	Форма.ДобавитьОшибку(Форма.МакетОбработкиШМД <> Неопределено И ТипЗнч(Форма.МакетОбработкиШМД) <> Тип("ТабличныйДокумент"),
		"Ошибка", "Неправильный тип макета, либо неверно указан тип ШМД."
	);	
КонецПроцедуры

////
 // Процедура: ВебШМД_Проверка
 //   Данная процедура вызывается в момент ПриСозданииНаСервере формы проверки.
 //   Здесь проверяется веб-ШМД.
 // Параметры:
 //   Форма (тип: УправляемаяФорма)
 //    Форма проверки (Обработки.ТестированиеШМД.Форма.ФормаПроверкиШМД).
 //   Док (тип: ДокументDOM)
 //    ДокументDOM загруженного веб-ШМД.
 ///
&НаСервере
Процедура ВебШМД_Проверка(Форма, Док) Экспорт
	ОбщаяПроверка(Форма);
	
	MDs = Док.ПолучитьЭлементыПоИмени("title");
	Если MDs.Количество() = 0 Тогда
		Форма.ДобавитьОшибку(Истина,
			"Ошибка", "Отсутствует наименование ШМД (через тэг title)."
		);	
	Иначе
		Форма.ДобавитьОшибку(Истина,
			"Информация", "Наименование ШМД: """ + MDs[0].ТекстовоеСодержимое + """."
		);		
	КонецЕсли;
	
	MDs = Док.ПолучитьЭлементыПоИмени("MDCONTROL");
	ВерсияЭМК = Неопределено;
	Для каждого MD Из MDs Цикл
		type = НРег(MD.ПолучитьАтрибут("type"));
		Если type = НРег("ОписаниеШаблона") Тогда
			Если НРег(MD.ПолучитьАтрибут("name")) = НРег("ВерсияЭМК") Тогда
				ЕстьВерсияЭМК = Истина;
				ВерсияЭМК = MD.ПолучитьАтрибут("value");
			КонецЕсли;					
		ИначеЕсли type = НРег("ДинПоле") Тогда
			ModuleName = НРег(MD.ПолучитьАтрибут("ModuleName"));
			
			Форма.ДобавитьОшибку(ModuleName = НРег("КнопкаВыбора"),
				"Информация", "Используется динамическое поле открытия формы выбора: " + MD.ПолучитьАтрибут("FormName")
			);
		КонецЕсли;
	КонецЦикла;
	
	Попытка
		Инф = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ВерсияЭМК, ".");
	Исключение
		Форма.ДобавитьОшибку(Истина,
			"Ошибка", "В веб-ШМД должен присутствовать тэг MDCONTROL с указанием версии спецификации ШМД для подсистемы ""Электронные медицинские карты""."
		);
	КонецПопытки;
	
	Форма.ДобавитьОшибку(
		Форма.Объект.ШМДСсылка.ТипШаблона = Перечисления.ТипыШаблоновМедицинскихДокументов.XHTMLШаблон,
		"Информация",
		"Веб-ШМД разработан как XHTML"
	);
		
КонецПроцедуры

////
 // Процедура: ОбработкаШМДСМакетом_ПроверкаПриОткрытииНаСервере
 //   Данная процедура вызывается в момент ПриОткрытии формы проверки.
 //   Подразумевается, что уже есть объект обработки.
 // Параметры:
 //   Форма (тип: УправляемаяФорма)
 //    Форма проверки (Обработки.ТестированиеШМД.Форма.ФормаПроверкиШМД). 
 ///
&НаСервере
Процедура ОбработкаШМДСМакетом_ПроверкаПриОткрытииНаСервере(Форма) Экспорт
	МассивСРМВС = СложныеРеквизитыМакетаВнеСекций(Форма);
	Форма.ДобавитьОшибку(МассивСРМВС.Количество() > 0,
		"Предупреждение", "В макете есть сложные реквизиты вне секций: " + 
		СтрСоединить(МассивСРМВС, ",")
		+ "."
	);
	
	Форма.ДобавитьОшибку(МакетБезСекций(Форма),
		"Ошибка", "В макете нет секций, что вызовет ошибку при формировании документа."
	);
	Форма.ДобавитьОшибку(МакетБезОбязательныхСекций(Форма),
		"Предупреждение", "В макете должна быть хотя бы одна из следующих секций: ""Диагноз"", ""ПредварительныйДиагноз"", ""Заключение""."
	);
	Форма.ДобавитьОшибку(ПараметрыМакетаВнеСекций(Форма),
		"Предупреждение", "В макете есть параметры вне секций."
	);
	
	Попытка
		Макет = Форма.ПередФормированиемМедДокумента(Форма.МакетОбработкиШМД);
		ВызватьИсключение "norm";
	Исключение
		Ошиб = ИнформацияОбОшибке();
		ШаблоныМедицинскихДокументов.ДобавитьОшибку(
			Форма,
			Ошиб.Описание = "norm",
			8,
			"Информация",
			"В модуле формы присутствует функция ""ПередФормированиемМедДокумента"""
		);	
	КонецПопытки;
	
	Попытка
		Макет = Форма.ПослеФормированияМедДокумента(Форма.МакетОбработкиШМД);
		ВызватьИсключение "norm";
	Исключение
		Ошиб = ИнформацияОбОшибке();
		ШаблоныМедицинскихДокументов.ДобавитьОшибку(
			Форма,
			Ошиб.Описание = "norm",
			8,
			"Информация",
			"В модуле формы присутствует функция ""ПослеФормированияМедДокумента"""
		);	
	КонецПопытки;

КонецПроцедуры

////
 // Процедура: ОбработкаШМДБезМакета_ПроверкаПриОткрытииНаСервере
 //   Данная процедура вызывается в момент ПриОткрытии формы проверки.
 //   Подразумевается, что уже есть объект обработки.
 // Параметры:
 //   Форма (тип: УправляемаяФорма)
 //    Форма проверки (Обработки.ТестированиеШМД.Форма.ФормаПроверкиШМД). 
 //   ФормаОбработки (тип: УправляемаяФорма)
 //    Форма обработки ШМД.
 ///
&НаСервере
Процедура ОбработкаШМДБезМакета_ПроверкаПриОткрытииНаСервере(Форма) Экспорт
КонецПроцедуры

////
 // Процедура: ОбработкаШМД_ПриСозданииНаСервере
 //   Данная процедура вызывается в момент ПриСозданииНаСервере формы проверки.
 // Параметры:
 //   Форма (тип: УправляемаяФорма)
 //    Форма обработки ШМД. 
 ///
&НаСервере
Процедура ОбработкаШМД_ПриСозданииНаСервере(Форма) Экспорт	
	ШаблоныМедицинскихДокументов.ДобавитьОшибку(
		Форма,
		НЕ Форма.Параметры.Свойство("ШаблонМедицинскогоДокумента"),
		8,
		"Ошибка",
		"У основной формы нет параметра ""ШаблонМедицинскогоДокумента""."
	);	
	
	ШаблоныМедицинскихДокументов.ДобавитьОшибку(
		Форма,
		НЕ Форма.Параметры.Свойство("ИдентификаторДокумента"),
		9,
		"Ошибка",
		"У основной формы нет параметра ""ИдентификаторДокумента""."
	);
	
	ШаблоныМедицинскихДокументов.ДобавитьОшибку(
		Форма,
		НЕ Форма.Параметры.Свойство("МедицинскийДокумент"),
		10,
		"Ошибка",
		"У основной формы нет параметра ""МедицинскийДокумент""."
	);
	
	ШаблоныМедицинскихДокументов.ДобавитьОшибку(
		Форма,
		Форма.Параметры.Свойство("ШаблонМедицинскогоДокумента") И
		НЕ ТипЗнч(Форма.Параметры.ШаблонМедицинскогоДокумента)
			= Тип("СправочникСсылка.ШаблоныМедицинскихДокументов"),
		7,
		"Ошибка",
		"Неправильный тип параметра формы ""ШаблонМедицинскогоДокумента"". "
			+ "Должен быть ""СправочникСсылка.ШаблоныМедицинскихДокументов""."
	);
	
	ЗИиФИспользуется = Ложь;
	Попытка
		Форма.ПолучитьСписокИзображений();
		ЗИиФИспользуется = Истина;
	Исключение
	КонецПопытки;
	// проверка на исползование функции 
	ШаблоныМедицинскихДокументов.ДобавитьОшибку(
		Форма,
		ЗИиФИспользуется И ШаблоныМедицинскихДокументов.вПроверке(Форма),
		8,
		"Информация",
		"Используется механизм загрузки изображений и файлов."
	);	
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
//// Функции на клиенте
///////////////////////////////////////////////////////////////////////////////


////
 // Функция: ВебШМД_СкриптТеста
 //  Данная функция возвращает текст скрипта, который нужно выполнить в веб-ШМД,
 //  чтобы провести его тестирование.
 ///
&НаКлиенте
Функция ВебШМД_СкриптТеста() Экспорт
	Возврат 
		"var inp = document.getElementById('returnValue');
		|var rObj = {};
		|
		|rObj.returnValue = !!inp;
		|
		|if (!inp) {
		|  inp = document.createElement('input');
		|  inp.type = 'hidden';
		|  inp.id = 'returnValue';
		|  document.body.appendChild(inp);
		|}
		|
		|rObj.prepareDocument = !!window.prepareDocument;
		|rObj.setDocument = !!window.setDocument;
		|rObj.prepareData = !!window.prepareData;
		|rObj.onInformation = !!window.onInformation;
		|rObj.TMDisLoaded = !!window.TMDisLoaded;
		|rObj.setData = !!window.setData;
		|rObj.initDemoValues = !!window.initDemoValues;
	    |rObj.medicalDocumentINode = !!document.getElementById('medicalDocumentINode');
	    |rObj.medicalDataINode = !!document.getElementById('medicalDataINode');
		|
		|inp.value = serialize2XDTO(rObj);
		|var but = document.getElementById('handler_callback');
		|if (!but) {
		|  but = document.createElement('input');
		|  but.style.display = 'none';
		|  but.id = 'handler_callback';
		|  document.body.appendChild(but);
		|}
		|setTimeout(function(){but.click();},100);"
	;
КонецФункции

////
 // Процедура: ВебШМД_ОбработкаРезультатаСкриптаТеста
 //   Данная функция вызывается после получения результатов от скрипта теста веб-ШМД.
 ///
Процедура ВебШМД_ОбработкаРезультатаСкриптаТеста(Форма, rObj) Экспорт		
	Форма.ДобавитьОшибку( НЕ rObj.prepareDocument, "Ошибка",
		"В веб-ШМД отсутствует процедура ""prepareDocument"""
	);
	Форма.ДобавитьОшибку( НЕ rObj.setDocument, "Ошибка", 
		"В веб-ШМД отсутствует процедура ""setDocument"""
	);
	Форма.ДобавитьОшибку( НЕ rObj.prepareData, "Ошибка", 
		"В веб-ШМД отсутствует процедура ""prepareData"""
	);
	Форма.ДобавитьОшибку( НЕ rObj.onInformation, "Ошибка", 
		"В веб-ШМД отсутствует процедура ""onInformation"""
	);
	Форма.ДобавитьОшибку( Истина, "Информация", 
		"В веб-ШМД " + ?(rObj.TMDisLoaded, "присутствует", "отсутствует") + " процедура ""TMDisLoaded"""
	);
	Форма.ДобавитьОшибку( НЕ rObj.setData, "Ошибка", 
		"В веб-ШМД отсутствует процедура ""setData"""
	);
	Форма.ДобавитьОшибку( НЕ rObj.initDemoValues, "Предупреждение", 
		"В веб-ШМД отсутствует процедура ""initDemoValues"""
	);
	Форма.ДобавитьОшибку( НЕ rObj.returnValue, "Ошибка", 
		"В веб-ШМД отсутствует INPUT-узел с идентификатором ""returnValue"""
	);
	Форма.ДобавитьОшибку( НЕ rObj.medicalDocumentINode, "Ошибка", 
		"В веб-ШМД отсутствует INPUT-узел с идентификатором ""medicalDocumentINode"""
	);
	Форма.ДобавитьОшибку( НЕ rObj.medicalDataINode, "Ошибка", 
		"В веб-ШМД отсутствует INPUT-узел с идентификатором ""medicalDataINode"""
	);
КонецПроцедуры
	
////
 // Процедура: ШМД_ПроверкаПриОткрытии
 //   Данная процедура вызывается после выполнения ПриОткрытии (через зарегистрированный 
 //   обработчик ожидания)
 // Параметры:
 //   Форма (тип: УправляемаяФорма)
 //    Форма проверки (Обработки.ТестированиеШМД.Форма.ФормаПроверкиШМД). 
 ///
&НаКлиенте
Процедура ОбработкаШМД_ПроверкаПослеОткрытия(Форма) Экспорт	
	Если Форма.ФормаОбработкиШМД <> Неопределено Тогда
		ФормаОбработки = Форма.ПолучитьФормуШМД(Форма.ФормаОбработкиШМД);
		
		Если ФормаОбработки.Открыта() Тогда
			ФормаОбработки.Закрыть();
		КонецЕсли;
		
		Форма.ДобавитьОшибку(
			НЕ Форма.ШМДОпределенПриОткрытии,
			"Ошибка", "В модуле формы обработки отсутствует обработчик события основной формы ""ПриОткрытии""."
		);
		
		Форма.ДобавитьОшибку(
			НЕ Форма.ШМДОпределенПередЗакрытием,
			"Ошибка", "В модуле формы обработки отсутствует обработчик события основной формы ""ПередЗакрытием""."
		);
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: ОбработкаШМД_ПроверкаПриОткрытии
 //   Данная процедура вызывается в момент ПриОткрытии формы проверки.
 //   Подразумевается, что уже есть объект обработки.
 // Параметры:
 //   Форма (тип: УправляемаяФорма)
 //    Форма проверки (Обработки.ТестированиеШМД.Форма.ФормаПроверкиШМД). 
 //   ФормаОбработки (тип: УправляемаяФорма)
 //    Форма обработки ШМД.
 ///
&НаКлиенте
Процедура ОбработкаШМД_ПроверкаПриОткрытии(Форма, ФормаОбработки) Экспорт
	// Переменная на форме Обработка.ТестированиеШМД.Форма.ФормаПроверкиШМД содержит
	// информацию: есть ли у ШМД обработка оповещений ЭМК
	// если оповещение изменяет значение переменной ШМДПоддерживаетОбработкуОповещений
	// то обработка оповещений сработала.
	Форма.ШМДПоддерживаетОбработкуОповещений = Ложь;
	Оповестить("ШМДПоддерживаетОбработкуОповещений", , Форма);
	Форма.ДобавитьОшибку(
		НЕ Форма.ШМДПоддерживаетОбработкуОповещений,
		"Ошибка", "Не установлен обработчик события формы ""ОбработкаОповещения""."
	);
	
	// В качестве маркера срабатывания функции ПриСозданииНаСервере
	// используется объект ШМД со свойством ИдентификаторДокумента.
	Попытка
		Если ТипЗнч(ФормаОбработки.ШМД) <> Тип("Структура")
			ИЛИ НЕ ФормаОбработки.ШМД.Свойство("ИдентификаторДокумента")
		Тогда
			ВызватьИсключение "Нет ""ПриСозданииНаСервере"".";
		КонецЕсли;
	Исключение
		Форма.ДобавитьОшибку(
			Истина,
			"Ошибка", "В модуле формы отсутствует обработчик события основной формы ""ПриСозданииНаСервере""."
		);
	КонецПопытки;
	
	
	Попытка
		ФормаОбработки.СерверныйВызов("null");
	Исключение
		Форма.ДобавитьОшибку(
			Истина, 
			"Ошибка", "В модуле формы отсутствует функция ""СерверныйВызов""."
		);		
	КонецПопытки;
	
	Попытка
		Инф = ФормаОбработки.ОписаниеШаблона();
		Инф = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Инф.ВерсияЭМК, ".");
	Исключение
		Форма.ДобавитьОшибку(Истина, 
			"Ошибка", "В обработке-ШМД должна присутстовать функция ОписаниеШаблона, возвращающая информацию о версии ЭМК."
		);
	КонецПопытки;
	
	Попытка
		ФормаОбработки.ИнициализацияДемоЗначений();
	Исключение
		Ошибка = ИнформацияОбОшибке();

		Форма.ДобавитьОшибку(
			СокрЛП(НРег(Ошибка.Описание)) 
				= СокрЛП(НРег("Метод объекта не обнаружен (ИнициализацияДемоЗначений)")), 
			"Предупреждение", "В модуле формы отсутствует процедура ""ИнициализацияДемоЗначений""."
		);		
	КонецПопытки;
	
	Попытка
		ФормаОбработки.ИзменитьXDTOМедицинскогоДокумента(Ложь);
		ВызватьИсключение "false";
	Исключение
		Ошибка = ИнформацияОбОшибке();
		Форма.ДобавитьОшибку(
			СокрЛП(НРег(Ошибка.Описание)) 
				<> СокрЛП(НРег("Метод объекта не обнаружен (ИзменитьXDTOМедицинскогоДокумента)")),
			"Информация", "В модуле формы присутствует процедура ""ИзменитьXDTOМедицинскогоДокумента""."
		);
	КонецПопытки;	
	
	Если НЕ ЗначениеЗаполнено(ФормаОбработки.Заголовок) Тогда
		Форма.ДобавитьОшибку(Истина,
			"Ошибка", "Отсутствует наименование ШМД (через свойство Заголовок основной формы)."
		);
	Иначе
		Форма.ДобавитьОшибку(Истина,
			"Информация", "Наименование ШМД: """ + ФормаОбработки.Заголовок + """."
		);		
	КонецЕсли;	
КонецПроцедуры

////
 // Процедура: ОбработкаШМДСМакетом_ПроверкаПриОткрытии
 //   Данная процедура вызывается в момент ПриОткрытии формы проверки.
 //   Подразумевается, что уже есть объект обработки.
 // Параметры:
 //   Форма (тип: УправляемаяФорма)
 //    Форма проверки (Обработки.ТестированиеШМД.Форма.ФормаПроверкиШМД). 
 //   ФормаОбработки (тип: УправляемаяФорма)
 //    Форма обработки ШМД.
 ///
&НаКлиенте
Процедура ОбработкаШМДСМакетом_ПроверкаПриОткрытии(Форма, ФормаОбработки) Экспорт
КонецПроцедуры

////
 // Процедура: ОбработкаШМДБезМакета_ПроверкаПриОткрытии
 //   Данная процедура вызывается в момент ПриОткрытии формы проверки.
 //   Подразумевается, что уже есть объект обработки.
 // Параметры:
 //   Форма (тип: УправляемаяФорма)
 //    Форма проверки (Обработки.ТестированиеШМД.Форма.ФормаПроверкиШМД). 
 //   ФормаОбработки (тип: УправляемаяФорма)
 //    Форма обработки ШМД.
 ///
&НаКлиенте
Процедура ОбработкаШМДБезМакета_ПроверкаПриОткрытии(Форма, ФормаОбработки) Экспорт
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
//// Функции, которые используютсяд для анализа
///////////////////////////////////////////////////////////////////////////////

////
 // Функция: СложныеРеквизитыМакетаВнеСекций
 //   Проверяет, есть ли сложные реквизиты в макете, которые не принадлежат ни одной секции.
 //
 // Возврат: (Массив)
 //   Массив реквизитов вне секций
 ///
&НаСервере
Функция СложныеРеквизитыМакетаВнеСекций(Форма)
	Перем СтруктураОбластей;
	Для Каждого Область Из Форма.МакетОбработкиШМД.Области Цикл
		Если Область.Лево = 0 И Область.Право = 0 Тогда
			СтруктураОбластей = ШаблоныМедицинскихДокументов.ВставитьВИерархиюОбластейДокумента(
				Область.Имя, 
				Форма.МакетОбработкиШМД.Области, 
				СтруктураОбластей
			);
		КонецЕсли;
	КонецЦикла;
	МассивСложныхРеквизитов = Новый Массив;
	СложныеРеквизитыШМД = ШаблоныМедицинскихДокументов.ПолучитьСложныеРеквизитыФормы(Форма.Объект.РеквизитШМД);
	Для каждого Реквизит Из СложныеРеквизитыШМД Цикл
		Если СтруктураОбластей <> Неопределено И СтруктураОбластей.Свойство(Реквизит) Тогда
			МассивСложныхРеквизитов.Добавить(Реквизит);
		КонецЕсли;
	КонецЦикла;
	Возврат МассивСложныхРеквизитов;
КонецФункции

////
 // Функция: ПараметрыМакетаВнеСекций
 //   Проверяет есть ли параметры в макете, которые не принадлежат ни одной секции.
 //
 // Возврат: (Булево)
 //   Истина - есть параметры вне секций.
 ///
&НаСервере
Функция ПараметрыМакетаВнеСекций(Форма)
	МассивПараметров = Новый Массив;
	//Документ = Новый ТабличныйДокумент;
	Документ = Форма.МакетОбработкиШМД;
	Пока Документ.Области.Количество() > 0 Цикл
		Область = Документ.Области[0];
		Документ.УдалитьОбласть(Область, ТипСмещенияТабличногоДокумента.ПоВертикали);
	КонецЦикла;
	
	Возврат Документ.Параметры.Количество() > 0;
КонецФункции

////
 // Функция: МакетБезСекций
 //   Проверяет макет на наличие в нем секций (областей).
 //
 // Возврат: (Булево)
 //   Истина, если в макете нет ни одной секции.
 ///
&НаСервере 
Функция МакетБезСекций(Форма)
	НетСекций = Истина;
	С_ = Новый Массив;
	СложныеРеквизитыШМД = ШаблоныМедицинскихДокументов.ПолучитьСложныеРеквизитыФормы(Форма.Объект.РеквизитШМД);
	Для каждого Область Из Форма.МакетОбработкиШМД.Области Цикл
		Если СложныеРеквизитыШМД.Найти(Область.Имя) = Неопределено И Область.Лево = 0 И Область.Право = 0 Тогда
			НетСекций = Ложь;
		КонецЕсли;
	КонецЦикла;
	Возврат НетСекций;
КонецФункции

////
 // Функция: МакетБезОбязательныхСекций
 //     Проверяет на наличие в макете обязательных секций: заключение, диагноз, предварительный диагноз.
 //     Данный метод срабатывает только для обработок-ШМД, у которых есть макеты.
 //
 // Возврат:
 //   Истина, если в макете нет ни одной из обязательных секций.
 ///
&НаСервере 
Функция МакетБезОбязательныхСекций(Форма)
	НетСекций = Истина;
	С_ = Новый Массив;
	ОбязательныеСекции = Новый Массив;
	ОбязательныеСекции.Добавить(НРег("Диагноз"));
	ОбязательныеСекции.Добавить(НРег("ПредварительныйДиагноз"));
	ОбязательныеСекции.Добавить(НРег("Заключение"));
	
	Для каждого Область Из Форма.МакетОбработкиШМД.Области Цикл
		Если ОбязательныеСекции.Найти(НРег(Область.Имя)) <> Неопределено И Область.Лево = 0 И Область.Право = 0 Тогда
			НетСекций = Ложь;
		КонецЕсли;
	КонецЦикла;
	Возврат НетСекций;
КонецФункции

////
 // Функция: ВыходнойДокументБезОбязательныхСекций
 //     Проверяет на наличие в выходном документы обязательных секций: 
 //   заключение, диагноз, предварительный диагноз.
 //     Данный метод похож на МакетБезОбязательныхСекций, но он срабатывает лишь в том случае, если
 //   тестер ШМД вручную запускал и генерировал какой-нибудь документ при помощи ШМД.
 //
 // Возврат:
 //   Истина, если нет ни одной обязательной секции.
 ///
&НаСервере
Функция ВыходнойДокументБезОбязательныхСекций(ВыходнойДокумент) Экспорт
	Если Не ЗначениеЗаполнено(ВыходнойДокумент) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Атрибуты_ = СписокАтрибутовCodeОбязательныхСекций();
	
	ЧтениеХМL_ = Новый ЧтениеXML();
	ЧтениеХМL_.УстановитьСтроку(ВыходнойДокумент);
	ПостроительDOM_ = Новый ПостроительDOM();
	ДокументDOM_ = ПостроительDOM_.Прочитать(ЧтениеХМL_);

	Для Каждого SectionDOM_ Из ДокументDOM_.ПолучитьЭлементыПоИмени("section") Цикл
		Для Каждого CodeDOM_ Из SectionDOM_.ПолучитьЭлементыПоИмени(SectionDOM_.URIПространстваИмен, "code") Цикл
			ЗначениеАтрибутаCode_ = CodeDOM_.ПолучитьАтрибут("code");
			
			Если ЗначениеАтрибутаCode_ = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			Если ТипЗнч(ЗначениеАтрибутаCode_) <> Тип("Строка") Тогда
				ЗначениеАтрибутаCode_ = "";
			Иначе
				ЗначениеАтрибутаCode_ = ВРег(ЗначениеАтрибутаCode_);
			КонецЕсли;
			
			Если Атрибуты_.Найти(ЗначениеАтрибутаCode_) <> Неопределено Тогда
				Возврат Ложь;
			КонецЕсли;
		КонецЦикла;

	КонецЦикла;
	
	Возврат Истина;
КонецФункции

&НаСервере
Функция СписокАтрибутовCodeОбязательныхСекций()
	Результат_ = Новый Массив();
	Результат_.Добавить(ВРег(Справочники.СтруктураСекцийМД.Диагноз.АтрибутCode));
	Результат_.Добавить(ВРег(Справочники.СтруктураСекцийМД.ПредварительныйДиагноз.АтрибутCode));
	Результат_.Добавить(ВРег(Справочники.СтруктураСекцийМД.Заключение.АтрибутCode)); 
	Возврат Результат_;
КонецФункции

#КонецОбласти