﻿
#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// Модуль "Ценообразование", содержит процедуры и функции для  проверки
// корректности документов установки цен и для обработки 
// пользователем введенных данных.
//

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ ПРОВЕРКИ КОРРЕКТНОСТИ ЗАПОЛНЕНИЯ ДОКУМЕНТОВ

// ПРОЦЕДУРЫ ФОРМИРОВАНИЯ ЗАПРОСОВ ПРОВЕРКИ РЕГИСТРАЦИИ ЦЕН

// Формирует запрос для формирования временной таблицы цен
//
// Параметры:
// ТекстЗапроса - Строка - текстовая строка, к которой необходимо добавить текст запроса.
// ПараметрыЗапроса - Структура - структура, содержащая параметры запроса
// ДеревоЦен - ТаблицаЗначений - таблица цен, к которой необходимо сформировать запрос.
//
Процедура СформироватьЗапросВременнаяТаблицаЦенДляРегистрацииЦен(ТекстЗапроса,
																	ПараметрыЗапроса,
																	ДеревоЦен)
	
	ТекстЗапроса = ТекстЗапроса + "
		|ВЫБРАТЬ
		|	ВременнаяТаблицаТовары.НомерСтроки      КАК НомерСтроки,
		|	ВременнаяТаблицаТовары.Номенклатура     КАК Номенклатура,
		|	ВременнаяТаблицаТовары.ЭтоГруппа        КАК ЭтоГруппа
		|ПОМЕСТИТЬ
		|	ВременнаяТаблицаТовары
		|ИЗ
		|	&ДеревоЦен КАК ВременнаяТаблицаТовары
		|ИНДЕКСИРОВАТЬ ПО
		|	Номенклатура
		|;
		|";
		
	ПараметрыЗапроса.Вставить("ДеревоЦен", ДеревоЦен);
	
КонецПроцедуры // СформироватьЗапросВременнаяТаблицаЦенДляРегистрацииЦен()

// Формирует запрос для формирования временной таблицы цен без дублей строк
//
// Параметры:
// ТекстЗапроса - текстовая строка, к которой необходимо добавить текст запроса.
// ПараметрыЗапроса - структура, содержащая параметры запроса
// ДеревоЦен - ТаблицаЗначений
//
Процедура СформироватьЗапросВременнаяТаблицаЦенБезДублейДляРегистрацииЦен(ТекстЗапроса)
	
	ТекстЗапроса = ТекстЗапроса + "
		|ВЫБРАТЬ
		|	МАКСИМУМ(ВременнаяТаблицаТовары.НомерСтроки) КАК НомерСтроки,
		|	ВременнаяТаблицаТовары.Номенклатура          КАК Номенклатура
		|ПОМЕСТИТЬ
		|	ВременнаяТаблицаТоварыБезДублей
		|ИЗ
		|	ВременнаяТаблицаТовары КАК ВременнаяТаблицаТовары
		|СГРУППИРОВАТЬ ПО
		|	Номенклатура
		|ИНДЕКСИРОВАТЬ ПО
		|	Номенклатура
		|;
		|";
	
КонецПроцедуры // СформироватьЗапросВременнаяТаблицаЦенДляРегистрацииЦен()

// Формирует запрос для проверки наличия незаполненной номенклатуры в таблице цен
//
// Параметры:
// ТекстЗапроса - Строка - текстовая строка, к которой необходимо добавить текст запроса.
//
Процедура СформироватьЗапросКорректностьТоваровДляРегистрацииЦен(ТекстЗапроса)
	
	ТекстЗапроса = ТекстЗапроса + "
		|ВЫБРАТЬ
		|	ДокументТовары.НомерСтроки    КАК НомерСтроки,
		|	ДокументТовары.Номенклатура   КАК Номенклатура,
		|	ДокументТовары.ЭтоГруппа      КАК ЭтоГруппа,
		|	ВЫБОР
		|		КОГДА
		|			ДокументТовары.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
		|		ТОГДА
		|			ИСТИНА
		|		ИНАЧЕ
		|			ЛОЖЬ
		|	КОНЕЦ КАК ЕстьОшибкиЗаполненияНоменклатуры
		|ИЗ
		|	ВременнаяТаблицаТовары КАК ДокументТовары
		|ГДЕ
		|	ДокументТовары.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
		|	И НЕ ДокументТовары.ЭтоГруппа
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки ВОЗР
		|;
		|";
	
КонецПроцедуры // СформироватьЗапросКорректностьТоваровДляРегистрацииЦен()

// Формирует запрос для проверки наличия дублей заполнения таблицы цен
//
// Параметры:
// ТекстЗапроса - Строка - текстовая строка, к которой необходимо добавить текст запроса.
//
Процедура СформироватьЗапросНаличиеДублейДляРегистрацииЦен(ТекстЗапроса)
	
	ТекстЗапроса = ТекстЗапроса + "
		|ВЫБРАТЬ
		|	МАКСИМУМ(ДокументТовары.НомерСтроки)    КАК НомерСтроки,
		|	ДокументТовары.Номенклатура             КАК Номенклатура
		|ИЗ
		|	ВременнаяТаблицаТовары КАК ДокументТовары
		|ГДЕ
		|	ДокументТовары.Номенклатура <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
		|СГРУППИРОВАТЬ ПО
		|	ДокументТовары.Номенклатура
		|ИМЕЮЩИЕ
		|	КОЛИЧЕСТВО (*) > 1
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки ВОЗР
		|;
		|";
	
КонецПроцедуры // СформироватьЗапросНаличиеДублейДляРегистрацииЦен()

// Формирует запрос для проверки наличия зарегистрированных ранее цен
//
// Параметры:
// ТекстЗапроса -          Строка - текстовая строка, к которой необходимо добавить текст запроса.
// ПараметрыЗапроса -      Структура - структура, содержащая параметры запроса
// ДокументаУстановкиЦен - ДокументОбъект.УстановкаЦенНоменклатуры - документ, к которому необходимо сформировать запрос.
// ВидыЦен               - Массив - массив видов цен для проверки наличия ранее установленных цен.
//
Процедура СформироватьЗапросНаличиеУстановленныхЦенДляРегистрацииЦен(ТекстЗапроса,
																		ПараметрыЗапроса,
																		ДокументУстановкиЦен,
																		ВидыЦен)
	
	ТекстЗапроса = ТекстЗапроса + "
		|ВЫБРАТЬ
		|	ВременнаяТаблицаТовары.НомерСтроки  КАК НомерСтроки,
		|	ЦеныНоменклатуры.Номенклатура       КАК Номенклатура,
		|	ЦеныНоменклатуры.ВидЦены            КАК ВидЦены
		|ИЗ
		|	РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		|ЛЕВОЕ СОЕДИНЕНИЕ
		|	ВременнаяТаблицаТоварыБезДублей КАК ВременнаяТаблицаТовары
		|ПО
		|	ЦеныНоменклатуры.Номенклатура = ВременнаяТаблицаТовары.Номенклатура
		|
		|ГДЕ
		|	ЦеныНоменклатуры.Период = НАЧАЛОПЕРИОДА(&ДатаДокумента, День)
		|	И ЦеныНоменклатуры.Регистратор <> &УстановкаЦен
		|	И (ЦеныНоменклатуры.Номенклатура) В
		|		(ВЫБРАТЬ РАЗЛИЧНЫЕ
		|			ДокументТовары.Номенклатура   КАК Номенклатура
		|		ИЗ
		|			ВременнаяТаблицаТовары КАК ДокументТовары)
		|	И ЦеныНоменклатуры.ВидЦены В (&ВидыЦен)
		|;
		|";
		
	ПараметрыЗапроса.Вставить("УстановкаЦен",  ДокументУстановкиЦен.Ссылка);
	ПараметрыЗапроса.Вставить("ДатаДокумента", ДокументУстановкиЦен.Дата);
	ПараметрыЗапроса.Вставить("ВидыЦен",       ВидыЦен);
	
КонецПроцедуры // СформироватьЗапросНаличиеУстановленныхЦенДляРегистрацииЦен()

// ПРОЦЕДУРЫ ДЛЯ ВЫВОДА СООБЩЕНИЙ ОБ ОШИБКАХ РЕГИСТРАЦИИ ЦЕН

// Выводит сообщения об ошибках в тч Товары документа УстановкаЦенНоменклатуры
//
// Параметры:
// Выборка               - ВыборкаИзРезультатаЗапроса
// ДокументаУстановкиЦен.
//	- ДокументОбъект.УстановкаЦенНоменклатуры 
//		- документ, для которого необходимо вывести сообщения об ошибках
// Отказ                 - Булево - флаг отказа от проведения документа
//
Процедура СообщитьОбОшибкахКорректностьТоваровДляРегистрацииЦен(Выборка,
																ДокументаУстановкиЦен,
																Отказ)
	
	Пока Выборка.Следующий() Цикл
		
		Если Выборка.ЕстьОшибкиЗаполненияНоменклатуры Тогда
			
			ТекстОшибки = СообщенияПользователю.Получить("Общие_НеЗаполненаКолонкаСпискаТаблицаЦен",Новый Структура("НомерСтроки",Выборка.НомерСтроки));
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстОшибки,
				ДокументаУстановкиЦен.Ссылка,
				ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ДеревоЦен", Выборка.НомерСтроки, "Номенклатура"),
				,
				Отказ
			);
			
			КонецЕсли;
			
	КонецЦикла;
	
КонецПроцедуры // СообщитьОбОшибкахКорректностьТоваровДляРегистрацииЦен()

// Выводит сообщения об ошибках в тч Товары документа УстановкаЦенНоменклатуры
//
// Параметры:
// Выборка               - ВыборкаИзРезультатаЗапроса
// ДокументаУстановкиЦен.
//	- ДокументОбъект.УстановкаЦенНоменклатуры 
//		- документ, для которого необходимо вывести сообщения об ошибках
// Отказ                 - Булево - флаг отказа от проведения документа
//
Процедура СообщитьОбОшибкахНаличиеДублейТоваровДляРегистрацииЦен(Выборка,
																	ДокументУстановкиЦен,
																	Отказ)
	
	Пока Выборка.Следующий() Цикл
			ТекстОшибки = СообщенияПользователю.Получить("Общие_НоменклатураПовторяется",Новый Структура("Номенклатура",Выборка.Номенклатура));
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстОшибки,
			ДокументУстановкиЦен.Ссылка,
			ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ДеревоЦен", Выборка.НомерСтроки, "Номенклатура"),
			,
			Отказ
		);
		
	КонецЦикла;
	
КонецПроцедуры // СообщитьОбОшибкахНаличиеДублейТоваровДляРегистрацииЦен()

// Выводит сообщения об ошибках в тч Товары документа УстановкаЦенНоменклатуры
//
// Параметры:
// Выборка               - ВыборкаИзРезультатаЗапроса
// ДокументаУстановкиЦен.
//	- ДокументОбъект.УстановкаЦенНоменклатуры 
//		- документ, для которого необходимо вывести сообщения об ошибках
// Отказ                 - Булево - флаг отказа от проведения документа
//
Процедура СообщитьОбОшибкахНаличиеУстановленныхЦенДляРегистрацииЦен(Выборка,
																	ДокументаУстановкиЦен,
																	Отказ)

	Пока Выборка.Следующий() Цикл
			Параметры_ = Новый Структура();
			Параметры_.Вставить("Номенклатура",Выборка.Номенклатура);
			Параметры_.Вставить("ВидЦен",Выборка.ВидЦены);
			Параметры_.Вставить("ДатаДокумента",Формат(ДокументаУстановкиЦен.Дата, "ДФ=dd.MM.yy"));
			ТекстОшибки = СообщенияПользователю.Получить("Общие_ЦенаНаНоменклатуруУжеУстановлена",Параметры_);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстОшибки,
			ДокументаУстановкиЦен.Ссылка,
			ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ДеревоЦен", Выборка.НомерСтроки, "Номенклатура"),
			,
			Отказ
		);
		
	КонецЦикла;

КонецПроцедуры // СообщитьОбОшибкахНаличиеУстановленныхЦенДляРегистрацииЦен()

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ПРОВЕРКИ КОРРЕКТНОСТИ ЗАПОЛНЕНИЯ ДОКУМЕНТОВ

// Проверяет корректность заполнения документа установки цен номенклатуры
// Вызывается из процедуры документа "ОбработкаПроведения"
//
// Параметры:
// ДокументаУстановкиЦен 
//	- ДокументОбъект.УстановкаЦенНоменклатуры 
//		- документ, для которого необходимо проверить корректность
// ДеревоЦен.
//	- ТаблицаЗначений 
//		- таблица цен номенклатуры документа, для которой необходимо проверить корректность.
// ВидыЦен               - Массив - массив видов цен для проверки наличия ранее установленных цен.
// Отказ                 - Булево - Флаг отказа от проведения документа
//
Процедура ПроверитьКорректностьЗаполненияДокументаУстановкиЦенНоменклатуры(ДокументУстановкиЦен,
																			ДеревоЦен,
																			ВидыЦен,
																			Отказ) Экспорт
	
	// Сформируем текст запроса необходимых проверок в соответствие с массивом проверок
	
	ТекстЗапроса     = "";
	ПараметрыЗапроса = Новый Структура();
	
	МассивПроверок    = Новый Массив();
	МассивПроверок.Добавить("ВременнаяТаблицаЦен");
	МассивПроверок.Добавить("ВременнаяТаблицаЦенБезДублей");
	МассивПроверок.Добавить("КорректностьТоваров");
	МассивПроверок.Добавить("НаличиеДублейТоваров");
	МассивПроверок.Добавить("НаличиеУстановленныхЦен");
	
	Для Каждого ТекЭлемент Из МассивПроверок Цикл

		Если ТекЭлемент = "ВременнаяТаблицаЦен" Тогда
			
			СформироватьЗапросВременнаяТаблицаЦенДляРегистрацииЦен(ТекстЗапроса, ПараметрыЗапроса, ДеревоЦен);
			
		ИначеЕсли ТекЭлемент = "ВременнаяТаблицаЦенБезДублей" Тогда
			
			СформироватьЗапросВременнаяТаблицаЦенБезДублейДляРегистрацииЦен(ТекстЗапроса);
			
		ИначеЕсли ТекЭлемент = "КорректностьТоваров" Тогда
			
			СформироватьЗапросКорректностьТоваровДляРегистрацииЦен(ТекстЗапроса);
			
		ИначеЕсли ТекЭлемент = "НаличиеДублейТоваров" Тогда
			
			СформироватьЗапросНаличиеДублейДляРегистрацииЦен(ТекстЗапроса);
			
		ИначеЕсли ТекЭлемент = "НаличиеУстановленныхЦен" Тогда
			
			СформироватьЗапросНаличиеУстановленныхЦенДляРегистрацииЦен(ТекстЗапроса, ПараметрыЗапроса, ДокументУстановкиЦен, ВидыЦен);
			
		КонецЕсли;
			
	КонецЦикла;
	
	Если Не ЗначениеЗаполнено(ТекстЗапроса) Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос(ТекстЗапроса);
	
	Для Каждого ПараметрЗапроса Из ПараметрыЗапроса Цикл
		Запрос.УстановитьПараметр(ПараметрЗапроса.Ключ, ПараметрЗапроса.Значение);
	КонецЦикла;
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	// Сообщим пользователю о результатах проверки для каждого результата запроса
	
	Для ТекИндекс = 0 По МассивРезультатов.Количество()-1 Цикл
	
		Выборка = МассивРезультатов[ТекИндекс].Выбрать();
		
		Если МассивПроверок[ТекИндекс] = "КорректностьТоваров" Тогда
			
			СообщитьОбОшибкахКорректностьТоваровДляРегистрацииЦен(Выборка, ДокументУстановкиЦен, Отказ);
			
		ИначеЕсли МассивПроверок[ТекИндекс] = "НаличиеДублейТоваров" Тогда
			
			СообщитьОбОшибкахНаличиеДублейТоваровДляРегистрацииЦен(Выборка, ДокументУстановкиЦен, Отказ);
			
		ИначеЕсли МассивПроверок[ТекИндекс] = "НаличиеУстановленныхЦен" Тогда
			
			СообщитьОбОшибкахНаличиеУстановленныхЦенДляРегистрацииЦен(Выборка, ДокументУстановкиЦен, Отказ);
		
		КонецЕсли;
	
	КонецЦикла;
	
КонецПроцедуры // ПроверитьКорректностьЗаполненияДокументаУстановкиЦенНоменклатурыПартнера()
////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ПЕРЕСЧЕТА СУММ В ТАБЛИЧНЫХ ЧАСТЯХ

// Рассчитывает сумму НДС от суммы в зависимости от включения НДС в цену
//
// Сумма           - Число - Сумма, от которой необходимо рассчитать сумму НДС
// СтавкаНДС       - ПеречислениеСсылка.СтавкиНДС - Ставка НДС
//
Функция РассчитатьСуммуНДС(Сумма, СтавкаНДС) Экспорт
	
	ПроцентНДС = ЦенообразованиеКлиентСервер.ПолучитьСтавкуНДСЧислом(СтавкаНДС);
	
	СуммаНДС = Сумма * ПроцентНДС / (ПроцентНДС + 1);
	
	Возврат СуммаНДС;
	
КонецФункции // РассчитатьСуммуНДС()

// Рассчитывает сумму скидки в зависимости от процента скидки
//
// ТекСтрока                         - Строка табличной части Товары документа
// ПересчитыватьАвтоматическуюСкидку - Булево - Истина, если в документе есть автоматические скидки.
// ОчищатьАвтоматическуюСкидку       - Булево - Истина, если необходимо очистить процент и сумму авто скидок.
// ПересчитыватьРучнуюСкидку         - Булево - Истина, если в документе есть ручные скидки.
//
Процедура ПересчитатьСуммыВСтроке(ТекСтрока,
									Знач ПересчитыватьАвтоматическуюСкидку,
									Знач ОчищатьАвтоматическуюСкидку,
									Знач ПересчитыватьРучнуюСкидку,
									ЕстьСуммаСНДС = Ложь) Экспорт
	
	СуммаБезСкидки = ТекСтрока.Цена;
	СуммаСоСкидкой = СуммаБезСкидки;
	
	Если ПересчитыватьРучнуюСкидку Тогда
		Если  ТекСтрока.ПроцентРучнойСкидки <> 0 Тогда
			ТекСтрока.СуммаРучнойСкидки = СуммаБезСкидки * ТекСтрока.ПроцентРучнойСкидки / 100;
			СуммаСоСкидкой              = СуммаСоСкидкой - ТекСтрока.СуммаРучнойСкидки;
		КонецЕсли;
	КонецЕсли;
		
	Если ПересчитыватьАвтоматическуюСкидку Тогда
		
		Если ОчищатьАвтоматическуюСкидку Тогда
			
			ТекСтрока.ПроцентАвтоматическойСкидки = 0;
			ТекСтрока.СуммаАвтоматическойСкидки   = 0;
			
		ИначеЕсли ТекСтрока.ПроцентАвтоматическойСкидки <> 0 Тогда
			
			ТекСтрока.СуммаАвтоматическойСкидки = СуммаБезСкидки * ТекСтрока.ПроцентАвтоматическойСкидки / 100;
			СуммаСоСкидкой                      = СуммаСоСкидкой - ТекСтрока.СуммаАвтоматическойСкидки;
			
		КонецЕсли;
		
	КонецЕсли;
		
	ТекСтрока.Сумма    = СуммаСоСкидкой;
	ТекСтрока.СуммаНДС = РассчитатьСуммуНДС(ТекСтрока.Сумма, ТекСтрока.СтавкаНДС);
	
	Если ЕстьСуммаСНДС Тогда
		ТекСтрока.СуммаСНДС = ТекСтрока.Сумма;
	КонецЕсли;
	
КонецПроцедуры // ПересчитатьСуммыВСтроке()

// Осуществляет пересчет цен и сумм в тч Товары из валюты в валюту
//
// Параметры:
// Документ                           - ДокументОбъект, для которого необходимо осуществить пересчет.
// СтараяВалюта                       - СправочникСсылка.Валюты - Валюта, из которой необходимо пересчитать цены.
// НоваяВалюта                        - СправочникСсылка.Валюты - Валюта, в которую необходимо пересчитать цены.
// СтруктураКурсовСтаройВалюты        - Структура - Курс и кратность валюты, из которой необходимо пересчитать цены.
// СтруктураКурсовНовойВалюты         - Структура - Курс и кратность валюты, в которую необходимо пересчитать цены.
// ПересчитыватьСуммы                 - Булево - Флаг, определяющий необходимость пересчета полей Сумма и СуммаНДС.
// ПересчитыватьАвтоматическиеСкидки  - Булево - Флаг, определяющий необходимость пересчета автоматических скидок.
// ПересчитыватьРучныеСкидки          - Булево - Флаг, определяющий необходимость пересчета ручных скидок.
// ЕстьСуммаСНДС                      - Булево - Флаг, определяющий необходимость пересчета суммы с СНДС.
//
Процедура ПересчитатьСуммыВВалютуТовары(Документ,
										Знач СтараяВалюта,
										Знач НоваяВалюта,
										Знач СтруктураКурсовСтаройВалюты,
										Знач СтруктураКурсовНовойВалюты,
										Знач ПересчитыватьСуммы = Истина,
										Знач ПересчитыватьАвтоматическиеСкидки = Ложь,
										Знач ПересчитыватьРучныеСкидки = Ложь,
										ЕстьСуммаСНДС = Ложь
										) Экспорт
	
	Для Каждого ТекСтрока Из Документ.МедицинскиеУслуги Цикл
		
		ТекСтрока.Цена = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(
			ТекСтрока.Цена,
			СтараяВалюта,НоваяВалюта,
			СтруктураКурсовСтаройВалюты.Курс,СтруктураКурсовНовойВалюты.Курс,
			СтруктураКурсовСтаройВалюты.Кратность,СтруктураКурсовНовойВалюты.Кратность
		);
		
		Если ПересчитыватьСуммы Тогда
			Ценообразование.ПересчитатьСуммыВСтроке(
				ТекСтрока,
				ПересчитыватьАвтоматическиеСкидки,
				Ложь,
				ПересчитыватьРучныеСкидки,
				ЕстьСуммаСНДС
			);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры // ПересчитатьСуммыВВалютуТовары()

// Осуществляет пересчет сумм в тч ЭтапыГрафикаОплаты из валюты в валюту
//
// Параметры:
// Документ       - ДокументОбъект, для которого необходимо осуществить пересчет.
// СуммаДокумента - Число - Сумма документа, которую необходимо распределить на этапы оплаты.
//
Процедура РаспределитьСуммуПоЭтапамОплаты(Документ, Знач СуммаДокумента) Экспорт
	
	КоличествоЭтаповОплаты = Документ.ЭтапыГрафикаОплаты.Количество();
	ПроцентЭтаповОплаты    = Документ.ЭтапыГрафикаОплаты.Итог("ПроцентПлатежа");
	НомерЭтапа             = 1;
	РаспределеннаяСумма    = 0;
	
	Если КоличествоЭтаповОплаты = 0 Или ПроцентЭтаповОплаты = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого ТекЭтап Из Документ.ЭтапыГрафикаОплаты Цикл
		
		ЭтоПоследнийЭтап = ПроцентЭтаповОплаты = 100 И КоличествоЭтаповОплаты = НомерЭтапа;
		
		Если ЭтоПоследнийЭтап Тогда
			ТекЭтап.СуммаПлатежа = СуммаДокумента - РаспределеннаяСумма;
			
		Иначе
			
			ТекЭтап.СуммаПлатежа = Окр(СуммаДокумента * ТекЭтап.ПроцентПлатежа / 100, 2, РежимОкругления.Окр15как20);
			РаспределеннаяСумма  = РаспределеннаяСумма + ТекЭтап.СуммаПлатежа;
			НомерЭтапа           = НомерЭтапа + 1;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры // РаспределитьСуммуПоЭтапамОплаты()

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ РЕГИСТРАЦИИ ЦЕН НОМЕНКЛАТУРЫ В РЕГИСТРАХ

// Отражает цены номенклатуры
Процедура ОтразитьЦеныНоменклатуры(ДополнительныеСвойства,
									Движения,
									Отказ) Экспорт
	
	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЦеныНоменклатуры;
	
	Если Отказ Или Таблица.Количество() = 0 Тогда
		
		Возврат;
		
	КонецЕсли;
	
	ДвиженияЦеныНоменклатуры            = Движения.ЦеныНоменклатуры;
	ДвиженияЦеныНоменклатуры.Записывать = Истина;
	
	ДвиженияЦеныНоменклатуры.Загрузить(Таблица);
	
КонецПроцедуры // ОтразитьЦеныНоменклатуры()

// Отражает цены номенклатуры поставщика
Процедура ОтразитьЦеныНоменклатурыПоставщика(ДополнительныеСвойства,
												Движения,
												Отказ) Экспорт
	
	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЦеныНоменклатуры;
	
	Если Отказ Или Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ЦеныНоменклатурыПоставщиков            = Движения.ЦеныНоменклатурыПоставщиков;
	ЦеныНоменклатурыПоставщиков.Записывать = Истина;
	ЦеныНоменклатурыПоставщиков.Загрузить(Таблица);
	
КонецПроцедуры // ОтразитьЦеныНоменклатурыПоставщика()

// Отражает действие скидок (наценок)
Процедура ОтразитьДействиеСкидокНаценок(ДополнительныеСвойства,
										Движения,
										Отказ) Экспорт
	
	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаДействиеСкидокНаценок;
	
	Если Отказ Или Таблица.Количество() = 0 Тогда
		
		Возврат;
		
	КонецЕсли;
	
	ДвиженияДействиеСкидокНаценок            = Движения.ДействиеСкидокНаценок;
	ДвиженияДействиеСкидокНаценок.Записывать = Истина;
	
	ДвиженияДействиеСкидокНаценок.Загрузить(Таблица);
	
КонецПроцедуры // ОтразитьЦеныНоменклатуры()

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ДЛЯ ОБСЛУЖИВАНИЯ ВИДОВ ЦЕН, ЗАПОЛНЯЕМЫХ ПО ДАННЫМ ИБ

// Возвращает имена и типы полей, которые должны обязательно присутствовать
// в СКД, используемой для заполнения цен по данным ИБ.
//
// Возвращаемое значение:
// Соответствие
// В ключах содержатся имена полей, в значениях - типы полей
//
Функция ПолучитьОбязательныеПоляСхемыКомпоновкиДанных() Экспорт
	
	Поля = Новый Соответствие();
	
	Поля.Вставить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	
	Поля.Вставить("Цена",   Новый ОписаниеТипов("Число"));
	Поля.Вставить("Валюта", Новый ОписаниеТипов("СправочникСсылка.Валюты"));
	
	Возврат Поля;
	
КонецФункции // ПолучитьОбязательныеПоляСхемыКомпоновкиДанных()

// Проверяет набор данных СКД, что он содержит заданное поле соответствующего типа
//
// Параметры:
// НаборДанных         - набор данных, который необходимо проверить.
// ИмяПоля             - Строка, содержащее имя поля
// ТипЗначения         - ОписаниеТипов, тип который должно иметь поле СКД
// СообщениеОбОшибке   - Строка, содержит вводную часть сообщения об ошибке
//
// Возвращаемое значение:
// Булево
// Истина, если набор данных содержит требуемое поле, в противном случае Ложь
//
Функция ПроверитьПолеНабораДанныхСКД(НаборДанных, ИмяПоля, ТипЗначения, СообщениеОбОшибке = Неопределено)
	
	Поле = НаборДанных.Поля.Найти(ИмяПоля);
	
	Результат = Поле <> Неопределено И Поле.ТипЗначения = ТипЗначения;
	
	Если Не Результат Тогда
		Параметры_ = Новый Структура();
		Параметры_.Вставить("ИмяПоля",ИмяПоля);
		Параметры_.Вставить("ТипЗначения",ТипЗначения);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(?(ЗначениеЗаполнено(СообщениеОбОшибке), СообщениеОбОшибке + ": ", "") 
			+ СообщенияПользователю.Получить("Общие_СхемаКомпоновкиДанныхНеСодержитНужногоПоля",Параметры_));
	КонецЕсли;
		
	Возврат Результат;
	
КонецФункции // ПроверитьПолеНабораДанныхСКД()

// Проверяет схему компоновки данных на соответствие ограничениям, необходимым
// для ее использования при расчете цен.
//
// Параметры:
// СхемаКомпоновкиДанных - СхемаКомпоновкиДанных, которую необходимо проверить.
// СообщениеОбОшибке     - Строка, содержит вводную часть сообщения об ошибке
//
// Возвращаемое значение:
// Булево
// Истина, если проверка пройдена успешно, в противном случае Ложь
//
Функция ПроверитьСхемуКомпоновкиДанных(СхемаКомпоновкиДанных, СообщениеОбОшибке = Неопределено) Экспорт
	
	Результат = Истина;
	
	Если СхемаКомпоновкиДанных.НаборыДанных.Количество() = 1 Тогда
		
		РабочийНаборДанных = СхемаКомпоновкиДанных.НаборыДанных[0];
		Поля = ПолучитьОбязательныеПоляСхемыКомпоновкиДанных();
		
		Для Каждого Поле Из Поля Цикл
			Если Не ПроверитьПолеНабораДанныхСКД(РабочийНаборДанных, Поле.Ключ, Поле.Значение, СообщениеОбОшибке) Тогда
				Результат = Ложь;
			КонецЕсли;
		КонецЦикла;
		
	Иначе
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(?(ЗначениеЗаполнено(СообщениеОбОшибке), СообщениеОбОшибке + ": ", "") 
			+ СообщенияПользователю.Получить("Общие_СхемаКомпоновкиДанныхДолжнаСодержатьОдинНаборДанных"));
		Результат = Ложь;
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ПроверитьСхемуКомпоновкиДанных()

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ДЛЯ ВЫПОЛНЕНИЯ ОКРУГЛЕНИЯ

// Округляет число по заданному порядку 
//
// Параметры:
// Число                    - исходное число.
// ТочностьОкругления       - Число, определяет точность округления
// ОкруглятьВБольшуюСторону - булево, определяет способ округления: если Истина, 
// то при округлении с точностью до 1, 0.01 будет округлено до 1, 
// Ложь - округление по арифметическим правилам
//
// Возвращаемое значение:
// Число
// Исходное число, округленное с заданной точностью
//
Функция ОкруглитьЦену(Число, ТочностьОкругления, ОкруглятьВБольшуюСторону) Экспорт

	Перем Результат;
		
	// вычислим количество интервалов, входящих в число
	КоличествоИнтервалов = Число / ТочностьОкругления;
		
	// вычислим целое количество интервалов.
	КоличествоЦелыхИнтервалов = Цел(КоличествоИнтервалов);
		
	Если КоличествоИнтервалов = КоличествоЦелыхИнтервалов Тогда
		// Числа поделились нацело. Округлять не нужно.
		Результат = Число;
	Иначе
		Если ОкруглятьВБольшуюСторону Тогда
			// При порядке округления "0.05" 0.371 должно округлится до 0.4
			Результат = ТочностьОкругления * (КоличествоЦелыхИнтервалов + 1);
		Иначе
			// При порядке округления "0.05" 0.371 должно округлится до 0.35,
			// а 0.376 до 0.4.
			Результат = ТочностьОкругления * Окр(КоличествоИнтервалов, 0, РежимОкругления.Окр15как20);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ОкруглитьЦену()


#КонецОбласти