﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Защита персональных данных".
// Модуль предназначен для размещения переопределяемых процедур подсистемы.
//  
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Процедура обеспечивает сбор сведений о хранении данных, 
// относящихся к персональным
//
// Параметры:
//		ТаблицаСведений - таблица значений с полями:
//			Объект 			- строка, содержащая полное имя объекта метаданных,
//			ПоляРегистрации - строка, в которой перечислены имена полей регистрации, 
//								отдельные поля регистрации отделяются запятой,
//								альтернативные - символом "|",
//			ПоляДоступа		- строка, в которой перечислены через запятую имена полей доступа.
//			ОбластьДанных	- строка с идентификатором области данных, необязательно для заполнения.
//
Процедура ЗаполнитьСведенияОПерсональныхДанных(ТаблицаСведений) Экспорт
	
	#Область ФизическиеЛица
	// СтандартныеПодсистемы.ФизическиеЛица
	Если ТаблицаСведений.Найти("Справочник.ФизическиеЛица", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Справочник.ФизическиеЛица";
		НовыеСведения.ПоляРегистрации	= "Ссылка";
		НовыеСведения.ПоляДоступа		= "ДатаРождения,Пол,Фамилия,Имя,Отчество";
		НовыеСведения.ОбластьДанных		= "ФизическиеЛица_ЛичныеДанные";
		
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Справочник.ФизическиеЛица";
		НовыеСведения.ПоляРегистрации	= "Ссылка";
		НовыеСведения.ПоляДоступа		= "КонтактнаяИнформация.ЗначенияПолей,КонтактнаяИнформация.Представление,КонтактнаяИнформация.Регион,"
										+ "КонтактнаяИнформация.Город,КонтактнаяИнформация.АдресЭП,КонтактнаяИнформация.НомерТелефона,"
										+ "КонтактнаяИнформация.НомерТелефонаБезКодов";
		НовыеСведения.ОбластьДанных		= "ФизическиеЛица_КонтактнаяИнформация";
		
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Справочник.ФизическиеЛица";
		НовыеСведения.ПоляРегистрации	= "Ссылка";
		НовыеСведения.ПоляДоступа		= "УченыеЗвания.Наименование";
		НовыеСведения.ОбластьДанных		= "ФизическиеЛица_УченыеЗванияИСтепени";
		
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Справочник.ФизическиеЛица";
		НовыеСведения.ПоляРегистрации	= "Ссылка";
		НовыеСведения.ПоляДоступа		= "УченыеСтепени.Наименование";
		НовыеСведения.ОбластьДанных		= "ФизическиеЛица_УченыеЗванияИСтепени";
	КонецЕсли;
	
	Если ТаблицаСведений.Найти("РегистрСведений.ДокументыФизическихЛиц", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "РегистрСведений.ДокументыФизическихЛиц";
		НовыеСведения.ПоляРегистрации	= "Физлицо";
		НовыеСведения.ПоляДоступа		= "ВидДокумента,Серия,Номер,ДатаВыдачи,СрокДействия,КемВыдан,КодПодразделения,Представление";
		НовыеСведения.ОбластьДанных		= "ФизическиеЛица_ПаспортныеДанные";
	КонецЕсли;
	// Конец СтандартныеПодсистемы.ФизическиеЛица
	#КонецОбласти
	
	#Область Сотрудники
	// Объект.Сотрудники
	Если ТаблицаСведений.Найти("Справочник.Сотрудники", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Справочник.Сотрудники";
		НовыеСведения.ПоляРегистрации	= "Ссылка";
		НовыеСведения.ПоляДоступа		= "Наименование";
		НовыеСведения.ОбластьДанных		= "Сотрудники_ОбщиеДанные";
	КонецЕсли;
	// Конец Объект.Сотрудники
	#КонецОбласти
		
	#Область Партнеры
	// Объект.Партнеры
	Если ТаблицаСведений.Найти("Справочник.Партнеры", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Справочник.Партнеры";
		НовыеСведения.ПоляРегистрации	= "Ссылка";
		НовыеСведения.ПоляДоступа		= "Наименование,НаименованиеПолное";
		НовыеСведения.ОбластьДанных		= "Партнеры_ОбщиеДанные";
		
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Справочник.Партнеры";
		НовыеСведения.ПоляРегистрации	= "Ссылка";
		НовыеСведения.ПоляДоступа		= "КонтактнаяИнформация.ЗначенияПолей,КонтактнаяИнформация.Представление,КонтактнаяИнформация.Регион,"
										+ "КонтактнаяИнформация.Город,КонтактнаяИнформация.АдресЭП,КонтактнаяИнформация.НомерТелефона,"
										+ "КонтактнаяИнформация.НомерТелефонаБезКодов";
		НовыеСведения.ОбластьДанных		= "Партнеры_ОбщиеДанные";
	КонецЕсли;
	// Конец Объект.Партнеры
	#КонецОбласти
	
	#Область КонтактныеЛицаПартнеров
	// Объект.КонтактныеЛицаПартнеров
	Если ТаблицаСведений.Найти("Справочник.КонтактныеЛицаПартнеров", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Справочник.КонтактныеЛицаПартнеров";
		НовыеСведения.ПоляРегистрации	= "Ссылка";
		НовыеСведения.ПоляДоступа		= "Наименование";
		НовыеСведения.ОбластьДанных		= "КонтактныеЛицаПартнеров_ОбщиеДанные";
		
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Справочник.КонтактныеЛицаПартнеров";
		НовыеСведения.ПоляРегистрации	= "Ссылка";
		НовыеСведения.ПоляДоступа		= "КонтактнаяИнформация.ЗначенияПолей,КонтактнаяИнформация.Представление,КонтактнаяИнформация.Регион,"
										+ "КонтактнаяИнформация.Город,КонтактнаяИнформация.АдресЭП,КонтактнаяИнформация.НомерТелефона,"
										+ "КонтактнаяИнформация.НомерТелефонаБезКодов";
		НовыеСведения.ОбластьДанных		= "КонтактныеЛицаПартнеров_ОбщиеДанные";
	КонецЕсли;
	// Конец Объект.КонтактныеЛицаПартнеров
	#КонецОбласти
	
	#Область Контрагенты
	// Объект.Контрагенты
	Если ТаблицаСведений.Найти("Справочник.Контрагенты", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Справочник.Контрагенты";
		НовыеСведения.ПоляРегистрации	= "Ссылка";
		НовыеСведения.ПоляДоступа		= "Наименование,НаименованиеПолное,ИНН";
		НовыеСведения.ОбластьДанных		= "Контрагенты_ОбщиеДанные";
		
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Справочник.Контрагенты";
		НовыеСведения.ПоляРегистрации	= "Ссылка";
		НовыеСведения.ПоляДоступа		= "КонтактнаяИнформация.ЗначенияПолей,КонтактнаяИнформация.Представление,КонтактнаяИнформация.Регион,"
										+ "КонтактнаяИнформация.Город,КонтактнаяИнформация.АдресЭП,КонтактнаяИнформация.НомерТелефона,"
										+ "КонтактнаяИнформация.НомерТелефонаБезКодов";
		НовыеСведения.ОбластьДанных		= "Контрагенты_ОбщиеДанные";
	КонецЕсли;
	// Конец Объект.Контрагенты
	#КонецОбласти
	
	#Область Картотека
	// Объект.Картотека
	// ФИО
	Если ТаблицаСведений.Найти("Справочник.Картотека", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Справочник.Картотека";
		НовыеСведения.ПоляРегистрации	= "Ссылка";
		НовыеСведения.ПоляДоступа		= "СтраховойНомерПФР,ДатаВыбытия";
		НовыеСведения.ОбластьДанных		= "Картотека_ЛичныеДанные";
	КонецЕсли;
	Если ТаблицаСведений.Найти("Документ.СменаФИО", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Документ.СменаФИО";
		НовыеСведения.ПоляРегистрации	= "Пациент";
		НовыеСведения.ПоляДоступа		= "ДатаРождения,Фамилия,Имя,Отчество,Пол,МестоРождения,СтраховойНомерПФР";
		НовыеСведения.ОбластьДанных		= "Картотека_ЛичныеДанные";
	КонецЕсли;
	Если ТаблицаСведений.Найти("РегистрСведений.ДанныеПациентов", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "РегистрСведений.ДанныеПациентов";
		НовыеСведения.ПоляРегистрации	= "Пациент";
		НовыеСведения.ПоляДоступа		= "ДатаРождения,Фамилия,Имя,Отчество,Пол,МестоРождения";
		НовыеСведения.ОбластьДанных		= "Картотека_ЛичныеДанные";
	КонецЕсли;
	
	// ДУЛ
	Если ТаблицаСведений.Найти("Документ.СменаДУЛ", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Документ.СменаДУЛ";
		НовыеСведения.ПоляРегистрации	= "Пациент";
		НовыеСведения.ПоляДоступа		= "ДокументВид,ДокументСерия,ДокументНомер,ДокументДатаВыдачи,ДокументКемВыдан,ДокументКодПодразделения";
		НовыеСведения.ОбластьДанных		= "Картотека_ПаспортныеДанные";
	КонецЕсли;
	
	Если ТаблицаСведений.Найти("РегистрСведений.ПаспортныеДанныеПациентов", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "РегистрСведений.ПаспортныеДанныеПациентов";
		НовыеСведения.ПоляРегистрации	= "Пациент";
		НовыеСведения.ПоляДоступа		= "ДокументВид,ДокументСерия,ДокументНомер,ДокументДатаВыдачи,ДокументКемВыдан,ДокументКодПодразделения";
		НовыеСведения.ОбластьДанных		= "Картотека_ПаспортныеДанные";
	КонецЕсли;
	
	// Адрес
	Если ТаблицаСведений.Найти("Документ.СменаАдреса", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Документ.СменаАдреса";
		НовыеСведения.ПоляРегистрации	= "Пациент";
		НовыеСведения.ПоляДоступа		= "Адрес.ВидАдреса,Адрес.ВидНаселенногоПункта,Адрес.Страна,Адрес.НаселенныйПункт,Адрес.Улица,Адрес.Дом,Адрес.Владение,Адрес.Корпус,Адрес.Строение,Адрес.Квартира,Адрес.Представление";
		НовыеСведения.ОбластьДанных		= "Картотека_Адреса";
	КонецЕсли;
	Если ТаблицаСведений.Найти("РегистрСведений.АдресПациента") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "РегистрСведений.АдресПациента";
		НовыеСведения.ПоляРегистрации	= "Пациент";
		НовыеСведения.ПоляДоступа		= "Страна,НаселенныйПункт,Улица,Дом,Владение,Корпус,Строение,Квартира,Представление,ВидНаселенногоПункта";
		НовыеСведения.ОбластьДанных		= "Картотека_Адреса";
	КонецЕсли;
	
	// Группа инвалидности
	Если ТаблицаСведений.Найти("Документ.СменаГруппыИнвалидности", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Документ.СменаГруппыИнвалидности";
		НовыеСведения.ПоляРегистрации	= "Пациент";
		НовыеСведения.ПоляДоступа		= "ДокументИнвалидности,ДокументСерия,ДокументНомер,ДокументДатаВыдачи,ДокументКемВыдан,ГруппаИнвалидности,ПричинаИнвалидности,ДействуетДо";
		НовыеСведения.ОбластьДанных		= "Картотека_ДанныеОбИнвалидности";
	КонецЕсли;
	Если ТаблицаСведений.Найти("РегистрСведений.ГруппыИнвалидностиПациентов", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "РегистрСведений.ГруппыИнвалидностиПациентов";
		НовыеСведения.ПоляРегистрации	= "Пациент";
		НовыеСведения.ПоляДоступа		= "ДокументИнвалидности,ДокументСерия,ДокументНомер,ДокументДатаВыдачи,ДокументКемВыдан,ГруппаИнвалидности,ПричинаИнвалидности,ДействуетДо";
		НовыеСведения.ОбластьДанных		= "Картотека_ДанныеОбИнвалидности";
	КонецЕсли;
	
	// Контактная информация
	Если ТаблицаСведений.Найти("Справочник.Контрагенты", "Объект") = Неопределено Тогда
	НовыеСведения = ТаблицаСведений.Добавить();
	НовыеСведения.Объект			= "Документ.СменаКонтактнойИнформации";
	НовыеСведения.ПоляРегистрации	= "Пациент";
	НовыеСведения.ПоляДоступа		= "КонтактнаяИнформация.Вид,КонтактнаяИнформация.Представление,КонтактнаяИнформация.Тип";
	НовыеСведения.ОбластьДанных		= "Картотека_КонтактнаяИнформация";
	КонецЕсли;
	Если ТаблицаСведений.Найти("Справочник.Контрагенты", "Объект") = Неопределено Тогда
	НовыеСведения = ТаблицаСведений.Добавить();
	НовыеСведения.Объект			= "РегистрСведений.КонтактнаяИнформацияПациента";
	НовыеСведения.ПоляРегистрации	= "Пациент";
	НовыеСведения.ПоляДоступа		= "Вид,Представление,Тип";
	НовыеСведения.ОбластьДанных		= "Картотека_КонтактнаяИнформация";
	КонецЕсли;
	
	// Полиса
	Если ТаблицаСведений.Найти("Документ.СменаПолиса", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Документ.СменаПолиса";
		НовыеСведения.ПоляРегистрации	= "Пациент";
		НовыеСведения.ПоляДоступа		= "Полисы.ВидПолиса,Полисы.ДоговорПолиса,Полисы.Страховщик,Полисы.НомерПолиса,Полисы.СерияПолиса,Полисы.СрокДействияПолиса";
		НовыеСведения.ОбластьДанных		= "Картотека_ПолисаПациента";
	КонецЕсли;
	Если ТаблицаСведений.Найти("РегистрСведений.ПолисыСтрахованияПациентов", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "РегистрСведений.ПолисыСтрахованияПациентов";
		НовыеСведения.ПоляРегистрации	= "Пациент";
		НовыеСведения.ПоляДоступа		= "ВидПолиса,Соглашение,Страховщик,НомерПолиса,СерияПолиса,СрокДействияПолиса,Комментарий";
		НовыеСведения.ОбластьДанных		= "Картотека_ПолисаПациента";
	КонецЕсли;
	
	// Состав семьи
	Если ТаблицаСведений.Найти("Документ.СменаСоставаСемьи", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Документ.СменаСоставаСемьи";
		НовыеСведения.ПоляРегистрации	= "Пациент";
		НовыеСведения.ПоляДоступа		= "СоставСемьи.Родственник,СоставСемьи.СтепеньРодства";
		НовыеСведения.ОбластьДанных		= "Картотека_СоставСемьи";
	КонецЕсли;
	Если ТаблицаСведений.Найти("РегистрСведений.СоставСемьиПациента", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "РегистрСведений.СоставСемьиПациента";
		НовыеСведения.ПоляРегистрации	= "Пациент";
		НовыеСведения.ПоляДоступа		= "Родственник,СтепеньРодства";
		НовыеСведения.ОбластьДанных		= "Картотека_СоставСемьи";
	КонецЕсли;
	
	// Социальный статус
	Если ТаблицаСведений.Найти("Документ.СменаСоцСтатуса", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Документ.СменаСоцСтатуса";
		НовыеСведения.ПоляРегистрации	= "Пациент";
		НовыеСведения.ПоляДоступа		= "МестоРаботы,СоциальныйСтатус,Должность";
		НовыеСведения.ОбластьДанных		= "Картотека_СоциальныйСтатус";
	КонецЕсли;
	Если ТаблицаСведений.Найти("РегистрСведений.СоциальныйСтатусПациентов", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "РегистрСведений.СоциальныйСтатусПациентов";
		НовыеСведения.ПоляРегистрации	= "Пациент";
		НовыеСведения.ПоляДоступа		= "МестоРаботы,СоциальныйСтатус,Должность";
		НовыеСведения.ОбластьДанных		= "Картотека_СоциальныйСтатус";
	КонецЕсли;
	
	// Образование
	Если ТаблицаСведений.Найти("Документ.СменаОбразования", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Документ.СменаОбразования";
		НовыеСведения.ПоляРегистрации	= "Пациент";
		НовыеСведения.ПоляДоступа		= "Образование";
		НовыеСведения.ОбластьДанных		= "Картотека_Образование";
	КонецЕсли;
	Если ТаблицаСведений.Найти("РегистрСведений.ОбразованиеПациентов", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "РегистрСведений.ОбразованиеПациентов";
		НовыеСведения.ПоляРегистрации	= "Пациент";
		НовыеСведения.ПоляДоступа		= "Образование";
		НовыеСведения.ОбластьДанных		= "Картотека_Образование";
	КонецЕсли;
	
	// Льготы
	Если ТаблицаСведений.Найти("Документ.СменаЛьгот", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Документ.СменаЛьгот";
		НовыеСведения.ПоляРегистрации	= "Пациент";
		НовыеСведения.ПоляДоступа		= "Льготы.КатегорияЛьготы,Льготы.ДокументТип,Льготы.ДокументСерия,Льготы.ДокументНомер,Льготы.ДатаВыдачи";
		НовыеСведения.ОбластьДанных		= "Картотека_Льготы";
	КонецЕсли;
	Если ТаблицаСведений.Найти("РегистрСведений.ЛьготыПациента", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "РегистрСведений.ЛьготыПациента";
		НовыеСведения.ПоляРегистрации	= "Пациент";
		НовыеСведения.ПоляДоступа		= "КатегорияЛьготы,ДокументТип,ДокументСерия,ДокументНомер,ДатаВыдачи,ДатаНачалаДействия,ДатаОкончанияДействия";
		НовыеСведения.ОбластьДанных		= "Картотека_Льготы";
	КонецЕсли;
	
	// Семейное положение
	Если ТаблицаСведений.Найти("Документ.СменаСемейногоПоложения", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Документ.СменаСемейногоПоложения";
		НовыеСведения.ПоляРегистрации	= "Пациент";
		НовыеСведения.ПоляДоступа		= "СемейноеПоложение";
		НовыеСведения.ОбластьДанных		= "Картотека_СемейноеПоложение";
	КонецЕсли;
	Если ТаблицаСведений.Найти("РегистрСведений.СемейноеПоложениеПациентов", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "РегистрСведений.СемейноеПоложениеПациентов";
		НовыеСведения.ПоляРегистрации	= "Пациент";
		НовыеСведения.ПоляДоступа		= "СемейноеПоложение";
		НовыеСведения.ОбластьДанных		= "Картотека_СемейноеПоложение";
	КонецЕсли;
	
	// Участки пациента
	Если ТаблицаСведений.Найти("Документ.СменаУчастковПациентов", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Документ.СменаУчастковПациентов";
		НовыеСведения.ПоляРегистрации	= "Участки.Пациент";
		НовыеСведения.ПоляДоступа		= "Участки.ПричинаСмены,Участки.Участок,Участки.ТипУчастка";
		НовыеСведения.ОбластьДанных		= "Картотека_Участки";
	КонецЕсли;
	Если ТаблицаСведений.Найти("РегистрСведений.УчасткиПациентов", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "РегистрСведений.УчасткиПациентов";
		НовыеСведения.ПоляРегистрации	= "Пациент";
		НовыеСведения.ПоляДоступа		= "ПричинаСмены,Участок,ТипУчастка";
		НовыеСведения.ОбластьДанных		= "Картотека_Участки";
	КонецЕсли;
	
	#Область ЗаконныеПредставители
	Если ТаблицаСведений.Найти("Документ.СменаЗаконныхПредставителей", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Документ.СменаЗаконныхПредставителей";
		НовыеСведения.ПоляРегистрации	= "Пациент";
		НовыеСведения.ПоляДоступа		= "Представители.Представитель,Представители.ПримечаниеПредставителя,Представители.СрокДействия";
		НовыеСведения.ОбластьДанных		= "Картотека_ЗаконныеПредставители";
	КонецЕсли;
	Если ТаблицаСведений.Найти("РегистрСведений.ЗаконныеПредставителиПациента", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "РегистрСведений.ЗаконныеПредставителиПациента";
		НовыеСведения.ПоляРегистрации	= "Пациент";
		НовыеСведения.ПоляДоступа		= "Представитель,ПримечаниеПредставителя";
		НовыеСведения.ОбластьДанных		= "Картотека_ЗаконныеПредставители";
	КонецЕсли;
	#КонецОбласти
	
	// Конец Объект.Картотека
	#КонецОбласти
	
	#Область ДанныеМедицинскихКарт
	Если ТаблицаСведений.Найти("Документ.СменаМестаХраненияКарты", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Документ.СменаМестаХраненияКарты";
		НовыеСведения.ПоляРегистрации	= "МедицинскаяКарта";
		НовыеСведения.ПоляДоступа		= "МестоХранения,ПримечаниеМестаХранения";
		НовыеСведения.ОбластьДанных		= "ДанныеМедицинскихКарт";
	КонецЕсли;
	Если ТаблицаСведений.Найти("Документ.СменаНомераМедицинскойКарты", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Документ.СменаНомераМедицинскойКарты";
		НовыеСведения.ПоляРегистрации	= "НомерКарты.МедицинскаяКарта";
		НовыеСведения.ПоляДоступа		=
			"НомерКарты.НомерКартыДоИзменения,НомерКарты.НомерКартыНомер,"
			+ "НомерКарты.НомерКартыПрефиксДоИзменения,НомерКарты.НомерКартыПрефикс,"
			+ "НомерКарты.НомерКартыСуффиксДоИзменения,НомерКарты.НомерКартыСуффикс"
		;
		НовыеСведения.ОбластьДанных		= "ДанныеМедицинскихКарт";
	КонецЕсли;
	Если ТаблицаСведений.Найти("Справочник.МедицинскиеКарты", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Справочник.МедицинскиеКарты";
		НовыеСведения.ПоляРегистрации	= "Ссылка";
		НовыеСведения.ПоляДоступа		= "НомерКартыПредставление,ТипМедицинскойКарты";
		НовыеСведения.ОбластьДанных		= "ДанныеМедицинскихКарт";
	КонецЕсли;
	Если ТаблицаСведений.Найти("РегистрСведений.НомераОбъектов", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "РегистрСведений.НомераОбъектов";
		НовыеСведения.ПоляРегистрации	= "Объект";
		НовыеСведения.ПоляДоступа		= "Номер,Префикс,Суффикс,НомерПредставление";
		НовыеСведения.ОбластьДанных		= "ДанныеМедицинскихКарт";
	КонецЕсли;
	#КонецОбласти
	
	#Область МедицинскиеДанные
	Если ТаблицаСведений.Найти("РегистрСведений.ПоказателиЗдоровья", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "РегистрСведений.ПоказателиЗдоровья";
		НовыеСведения.ПоляРегистрации	= "Пациент";
		НовыеСведения.ПоляДоступа		= "ВидРезультата,ЗначениеПоказателяЗдоровья,ЕдиницаИзмерения,Флаг";
		НовыеСведения.ОбластьДанных		= "МедицинскиеДанные";
	КонецЕсли;
	#КонецОбласти
	
	#Область БанковскиеСчетаСубъектов
	Если ТаблицаСведений.Найти("Справочник.БанковскиеСчетаПолучателей", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Справочник.БанковскиеСчетаПолучателей";
		НовыеСведения.ПоляРегистрации	= "Владелец";
		НовыеСведения.ПоляДоступа		= "Наименование,ВалютаДенежныхСредств,НомерСчета,Банк,БанкДляРасчетов,ТекстКорреспондента,ТекстНазначения";
		НовыеСведения.ОбластьДанных		= "БанковскиеСчетаСубъектов";
	КонецЕсли;
	#КонецОбласти
	
	// Больничные
	Если ТаблицаСведений.Найти("Документ.ЛистокНетрудоспособности", "Объект") = Неопределено Тогда
		НовыеСведения = ТаблицаСведений.Добавить();
		НовыеСведения.Объект			= "Документ.ЛистокНетрудоспособности";
		НовыеСведения.ПоляРегистрации	= "Ссылка";
		НовыеСведения.ПоляДоступа		= "Фамилия,Имя,Отчество,ДатаРождения,Пол,МедицинскаяКарта";
		НовыеСведения.ОбластьДанных		= "Больничные_ОсновныеДанные";
	КонецЕсли;
	// Конец Больничные
	
КонецПроцедуры

// Процедура обеспечивает составление коллекции областей персональных данных.
//
// Параметры:
//		ОбластиПерсональныхДанных - таблица значений с полями:
//			Имя - идентификатор области данных.
//			Представление - пользовательское представление области данных.
//			Родитель - идентификатор родительской области данных.
//
Процедура ЗаполнитьОбластиПерсональныхДанных(ОбластиПерсональныхДанных) Экспорт
	
	// Объект.ФизическиеЛица
	
	// СтандартныеПодсистемы.ФизическиеЛица
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "ФизическиеЛица_ЛичныеДанные";
	НоваяОбласть.Представление = НСтр("ru = 'Физические лица(личные данные)'");
	
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "ФизическиеЛица_ПаспортныеДанные";
	НоваяОбласть.Представление = НСтр("ru = 'Паспортные данные'");
	НоваяОбласть.Родитель = "ФизическиеЛица_ЛичныеДанные";
	
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "ФизическиеЛица_КонтактнаяИнформация";
	НоваяОбласть.Представление = НСтр("ru = 'Контактная информация'");
	НоваяОбласть.Родитель = "ФизическиеЛица_ЛичныеДанные";
	
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "ФизическиеЛица_УченыеЗванияИСтепени";
	НоваяОбласть.Представление = НСтр("ru = 'Ученые звания и степени'");
	НоваяОбласть.Родитель = "ФизическиеЛица_ЛичныеДанные";
	
	// Конец СтандартныеПодсистемы.ФизическиеЛица
	
	// Конец Объект.ФизическиеЛица
	
	// Объект.Сотрудники
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "Сотрудники_ОбщиеДанные";
	НоваяОбласть.Представление = НСтр("ru = 'Сотрудники(общие данные)'");
	// Конец Объект.Сотрудники
	
	// Объект.Партнеры
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "Партнеры_ОбщиеДанные";
	НоваяОбласть.Представление = НСтр("ru = 'Партнеры(общие данные)'");
	// Конец Объект.Партнеры
	
	// Объект.КонтактныеЛицаПартнеров
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "КонтактныеЛицаПартнеров_ОбщиеДанные";
	НоваяОбласть.Представление = НСтр("ru = 'Контактные лица партнеров(общие данные)'");
	// Конец Объект.КонтактныеЛицаПартнеров
	
	// Объект.Контрагенты
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "Контрагенты_ОбщиеДанные";
	НоваяОбласть.Представление = НСтр("ru = 'Контрагенты(общие данные)'");
	// Конец Объект.Контрагенты
	
	// Объект.Картотека
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "Картотека_ЛичныеДанные";
	НоваяОбласть.Представление = НСтр("ru = 'Пациенты(личные данные)'");
	
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "Картотека_ПаспортныеДанные";
	НоваяОбласть.Представление = НСтр("ru = 'Паспортные данные'");
	НоваяОбласть.Родитель = "Картотека_ЛичныеДанные";
	
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "Картотека_Адреса";
	НоваяОбласть.Представление = НСтр("ru = 'Адреса'");
	НоваяОбласть.Родитель = "Картотека_ЛичныеДанные";
	
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "Картотека_ДанныеОбИнвалидности";
	НоваяОбласть.Представление = НСтр("ru = 'Данные об инвалидности'");
	НоваяОбласть.Родитель = "Картотека_ЛичныеДанные";
	
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "Картотека_КонтактнаяИнформация";
	НоваяОбласть.Представление = НСтр("ru = 'Контактная информация'");
	НоваяОбласть.Родитель = "Картотека_ЛичныеДанные";
	
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "Картотека_ПолисаПациента";
	НоваяОбласть.Представление = НСтр("ru = 'Полиса'");
	НоваяОбласть.Родитель = "Картотека_ЛичныеДанные";
	
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "Картотека_СоставСемьи";
	НоваяОбласть.Представление = НСтр("ru = 'Состав семьи'");
	НоваяОбласть.Родитель = "Картотека_ЛичныеДанные";
	
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "Картотека_СоциальныйСтатус";
	НоваяОбласть.Представление = НСтр("ru = 'Социальный статус'");
	НоваяОбласть.Родитель = "Картотека_ЛичныеДанные";
	
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "Картотека_Образование";
	НоваяОбласть.Представление = НСтр("ru = 'Образование'");
	НоваяОбласть.Родитель = "Картотека_ЛичныеДанные";
	
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "Картотека_Льготы";
	НоваяОбласть.Представление = НСтр("ru = 'Льготы'");
	НоваяОбласть.Родитель = "Картотека_ЛичныеДанные";
	
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "Картотека_Участки";
	НоваяОбласть.Представление = НСтр("ru = 'Участки'");
	НоваяОбласть.Родитель = "Картотека_ЛичныеДанные";
	
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "Картотека_ЗаконныеПредставители";
	НоваяОбласть.Представление = НСтр("ru = 'Законные представители'");
	НоваяОбласть.Родитель = "Картотека_ЛичныеДанные";
	// Конец Объект.Картотека
	
	// ДанныеМедицинскихКарт
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "ДанныеМедицинскихКарт";
	НоваяОбласть.Представление = НСтр("ru = 'Данные медицинских карт'");
	
	// Конец ДанныеМедицинскихКарт
	
	// МедицинскиеДанные
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "МедицинскиеДанные";
	НоваяОбласть.Представление = НСтр("ru = 'Медицинские данные'");
	// Конец МедицинскиеДанные
	
	
	// Объект.БанковскиеСчета(Контрагенты, Картотека, ФизическиеЛица)
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "БанковскиеСчетаСубъектов";
	НоваяОбласть.Представление = НСтр("ru = 'Банковские счета субъектов'");
	// Конец Объект.БанковскиеСчета
	
	// Больничные
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "Больничные_ОсновныеДанные";
	НоваяОбласть.Представление = НСтр("ru = 'Листки нетрудоспособности(ФИО,Дата рождения,Пол)'");
	// Конец Больничные
	
КонецПроцедуры

// Процедура вызывается при заполнении формы "Согласие на обработку персональных данных"
//  данными, переданных в качестве параметров, субъектов.
//
// Параметры:
//		СубъектыПерсональныхДанных 	- данные формы коллекция, содержащая сведения о субъектах.
//		ДатаАктуальности			- дата, на которую нужно заполнить сведения.
//
Процедура ДополнитьДанныеСубъектовПерсональныхДанных(СубъектыПерсональныхДанных, ДатаАктуальности) Экспорт
	
	ДатаАктуальности = КонецДня(ДатаАктуальности);
	// Заполнения данных для субъектов типов: КонтактныеЛицаПартнеров, Контрагенты, Партнеры
	Для Каждого СтрокаСубъект Из СубъектыПерсональныхДанных Цикл
		Если ТипЗнч(СтрокаСубъект.Субъект) = Тип("СправочникСсылка.Картотека") Тогда	
			ДанныеПациента = Регистратура.ПолучитьДанныеПациента(СтрокаСубъект.Субъект, КонецДня(ДатаАктуальности), Новый Структура("ФИО,ДУЛ,Адрес"));
			СтрокаСубъект.ФИО = ДанныеПациента.ФИО.ПредставлениеПолное;
			СтрокаПоискаАдрес = Новый Структура("ВидАдреса", Справочники.ВидыАдресовПациентов.АдресРегистрации);
			НайденныеСтроки = ДанныеПациента.Адрес.НайтиСтроки(СтрокаПоискаАдрес);
			Если НайденныеСтроки.Количество() > 0 Тогда
				СтрокаСубъект.Адрес = НайденныеСтроки.Получить(0).ПредставлениеАдреса;
			КонецЕсли;
			Если ДанныеПациента.ДУЛ.ДокументВид = Справочники.ВидыДокументовФизическихЛиц.ПаспортРФ Тогда
				СтрокаСубъект.ПаспортныеДанные = ДанныеПациента.ДУЛ.Представление;
			КонецЕсли;
		ИначеЕсли ТипЗнч(СтрокаСубъект.Субъект) = Тип("СправочникСсылка.Сотрудники") Тогда
			Если СтрокаСубъект.Субъект.ЭтоГруппа = Истина Тогда
				СтрокаСубъект.ФИО = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрокаСубъект.Субъект, "Наименование");
			Иначе
				Физлицо = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрокаСубъект.Субъект, "Физлицо");
				СтрокаСубъект.ФИО = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Физлицо, "Наименование");
				СтрокаСубъект.ПаспортныеДанные = РегистрыСведений.ДокументыФизическихЛиц.ДокументУдостоверяющийЛичностьФизлица(Физлицо, ДатаАктуальности);
				СтрокаСубъект.Адрес = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъекта(Физлицо, Справочники.ВидыКонтактнойИнформации.ДомашнийАдресФизическогоЛица);
			КонецЕсли;
		ИначеЕсли ТипЗнч(СтрокаСубъект.Субъект) = Тип("СправочникСсылка.ФизическиеЛица") Тогда
			СтрокаСубъект.ФИО = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрокаСубъект.Субъект, "Наименование");
			СтрокаСубъект.ПаспортныеДанные = РегистрыСведений.ДокументыФизическихЛиц.ДокументУдостоверяющийЛичностьФизлица(СтрокаСубъект.Субъект, ДатаАктуальности);
			СтрокаСубъект.Адрес = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъекта(СтрокаСубъект.Субъект, Справочники.ВидыКонтактнойИнформации.ДомашнийАдресФизическогоЛица);
		ИначеЕсли ТипЗнч(СтрокаСубъект.Субъект) = Тип("СправочникСсылка.КонтактныеЛицаПартнеров") Тогда
			Физлицо = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрокаСубъект.Субъект, "Физлицо");
			СтрокаСубъект.ФИО = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Физлицо, "Наименование");
			СтрокаСубъект.ПаспортныеДанные = РегистрыСведений.ДокументыФизическихЛиц.ДокументУдостоверяющийЛичностьФизлица(Физлицо, ДатаАктуальности);
			СтрокаСубъект.Адрес = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъекта(СтрокаСубъект.Субъект, Справочники.ВидыКонтактнойИнформации.АдресКонтактногоЛица);
		ИначеЕсли ТипЗнч(СтрокаСубъект.Субъект) = Тип("СправочникСсылка.Контрагенты") Тогда	
			СтрокаСубъект.ФИО = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрокаСубъект.Субъект, "Наименование");
			СтрокаСубъект.Адрес = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъекта(СтрокаСубъект.Субъект, Справочники.ВидыКонтактнойИнформации.ФактАдресКонтрагента);
		ИначеЕсли ТипЗнч(СтрокаСубъект.Субъект) = Тип("СправочникСсылка.Партнеры") Тогда	
			СтрокаСубъект.ФИО = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрокаСубъект.Субъект, "Наименование");
			СтрокаСубъект.Адрес = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъекта(СтрокаСубъект.Субъект, Справочники.ВидыКонтактнойИнформации.АдресПартнера);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

// Процедура вызывается при заполнении формы "Согласие на обработку персональных данных"
//  данными организации.
//
// Параметры:
//		Организация					- организация - оператор персональных данных.
//		ДанныеОрганизации			- структура с данными об организации (адрес, ФИО ответственного и т.д.).
//		ДатаАктуальности			- дата, на которую нужно заполнить сведения.
//
Процедура ДополнитьДанныеОрганизацииОператораПерсональныхДанных(Организация, ДанныеОрганизации, ДатаАктуальности) Экспорт
	
	ДанныеОрганизации.Вставить("АдресОрганизации",
							УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъекта(
													Организация,
													Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации,
													ДатаАктуальности
													)
						);
	
	ДанныеОрганизации.Вставить("ОтветственныйЗаОбработкуПерсональныхДанных", Пользователи.ТекущийПользователь());
	
КонецПроцедуры

#КонецОбласти
