﻿
#Область ПрограммныйИнтерфейс


// Процедура - обработчик события "ПриИзменении" поля "Организация".
//
&НаСервере
Процедура ОрганизацияОтборПриИзмененииНаСервере()
	
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список, "Организация", Организация, ЗначениеЗаполнено(Организация));
	
КонецПроцедуры // ОрганизацияОтборПриИзмененииНаСервере()

// Процедура - обработчик события "ПриИзменении" поля "Организация".
//
&НаКлиенте
Процедура ОрганизацияОтборПриИзменении(Элемент)
	
	ОрганизацияОтборПриИзмененииНаСервере();
	
КонецПроцедуры // ОрганизацияОтборПриИзменении()

// Процедура - обработчик события формы "ПриЗагрузкеДанныхИзНастроекНаСервере".
//
&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	Организация = Настройки.Получить("Организация");
	
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список, "Организация", Организация, ЗначениеЗаполнено(Организация));
	
КонецПроцедуры // ПриЗагрузкеДанныхИзНастроекНаСервере()


#КонецОбласти