﻿
#Область ПрограммныйИнтерфейс

// Функция находит и возвращает список пациентов, совпадающих по ДУЛ с указанными
// Параметры:
//		ДатаСреза - дата среза регистра.
//		ДокументОбъектИлиСтруктураПолейФильтра - документ.объект.СменаДул или Структура с 
//			полями фильтра сравнения.
//		Сокращенно - булево, искать полный список совпадений или 1 (просто факт, что есть совпадения)
//		Пациент - если указан, то не учитывая его (чтобы не было совпадений с самим собой)
// Возвращает:
//		СписокЗначений, список найденных совпадающих пациентов.
&НаСервере
Функция ПолучитьСписокСовпадающихПациентов(ДатаСреза, ДокументОбъектИлиСтруктураПолейФильтра, Сокращенно = Истина, Пациент = Неопределено) Экспорт
	Ответ = Новый Массив;
	Запрос = Новый Запрос;

	Если ТипЗнч(ДокументОбъектИлиСтруктураПолейФильтра) = Тип("Структура") Тогда
		СтруктураФильтра = Новый Структура;
		Для Каждого стр из 	ДокументОбъектИлиСтруктураПолейФильтра Цикл
			СтруктураФильтра.Вставить(стр.Ключ,стр.Значение);
		КонецЦикла;
	Иначе
		// по умолчанию
		СтруктураФильтра = Новый Структура("ДокументВид,ДокументНомер,ДокументСерия");
		ЗаполнитьЗначенияСвойств(СтруктураФильтра,ДокументОбъектИлиСтруктураПолейФильтра);
	КонецЕсли;
	
	СтрФильтраГДЕ = "";
	НуженФильтр = Ложь;
	// фильтр на ресурсы регистра
	Для Каждого стр из СтруктураФильтра Цикл
		Запрос.УстановитьПараметр(стр.Ключ, стр.Значение);
		СтрФильтраГДЕ = СтрФильтраГДЕ + " И "+стр.ключ+" = &"+стр.Ключ;
		Если ЗначениеЗаполнено (стр.Значение) Тогда
			НуженФильтр = Истина;
		КонецЕСли;
	КонецЦикла;

	Если Не НуженФильтр тогда
		// нет данных. Пустой документ не проверяем
		Возврат Ответ;
	КонецЕсли;
	
	
	Запрос.УстановитьПараметр("Парам1", ДатаСреза);
	
	Если Сокращенно Тогда
		ТекстЗапроса =
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	СрезРегистра.Пациент КАК Пациент
			|ИЗ
			|	РегистрСведений.ПаспортныеДанныеПациентов.СрезПоследних(&Парам1, &Парам3) КАК СрезРегистра";
		
	Иначе
		ТекстЗапроса =
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	СрезРегистра.Пациент КАК Пациент
			|ИЗ
			|	РегистрСведений.ПаспортныеДанныеПациентов.СрезПоследних(&Парам1, &Парам3) КАК СрезРегистра";
	КонецЕсли;					
						
	
	СтрФильтраИзм = "";
	Если ЗначениеЗаполнено (Пациент) Тогда
		// пациента вперед
		СтрФильтраИзм = "НЕ (Пациент = &Парам2)";
		Запрос.УстановитьПараметр("Парам2", Пациент);
	КонецЕсли;
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"&Парам3",СтрФильтраИзм);
	Если НуженФильтр Тогда
		ТекстЗапроса = ТекстЗапроса +"
		|ГДЕ "+Сред(СтрФильтраГДЕ,3);
	КонецЕсли;
	
	Запрос.Текст = ТекстЗапроса;
	Рез = Запрос.Выполнить();
	Если Не Рез.Пустой() Тогда
		Ответ = Рез.Выгрузить().ВыгрузитьКолонку("Пациент");
	КонецЕсли;

	Возврат Ответ;
КонецФункции	

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

#КонецОбласти
