﻿///////////////////////////////////////////////////////////////////////////////////////////////
// Методы формы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ПараметрыФормы = Новый Структура();
	ПараметрыФормы.Вставить("Префикс", "ДинПолеЗагрузкаИзображенийИФайлов");
	ПараметрыФормы.Вставить("Владелец", Параметры.ВладелецФайла);
	
	ТекущийОбъектТолькоДляЧтения = Ложь;
	
	// если медицинский документ готов, тогда ДинПолеЗагрузкаИзображенийИФайлов создается в режиме "только для чтения"
	Если ТипЗнч(Параметры.ВладелецФайла) = Тип("ДокументСсылка.МедицинскийДокумент") Тогда
		СтатусТелаДокумента_ = РегистрыСведений.СтатусыМедицинскихДокументов.ПолучитьСтатусТелаДокумента(
										Параметры.ВладелецФайла
							);
		ТекущийОбъектТолькоДляЧтения = 
			(СтатусТелаДокумента_ = Перечисления.СтатусыМедицинскихДокументов.Готов)
		;
	КонецЕсли;
	
	ДинПолеЗагрузкаИзображенийИФайловУстановитьПараметрыИнициализации(ПараметрыФормы);
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Параметры.ВладелецФайла) Тогда
		ДинПолеЗагрузкаИзображенийИФайловОбработатьСобытиеНаСервере("ПрочитатьИзХранилищаДополнительнойИнформации",,ЭтотОбъект.Параметры.ВладелецФайла.Ссылка);
		ТекущийОбъект = ЭтотОбъект.Параметры.ВладелецФайла;
	Иначе
		ПапкиФайлов = ПолучитьПапкиИнформационнойБазы();
		ДинПолеЗагрузкаИзображенийИФайловОбработатьСобытиеНаСервере("ПрочитатьИзХранилищаДополнительнойИнформации",, ПапкиФайлов);
		ТекущийОбъект = Неопределено;
	КонецЕсли;
ДинПолеЗагрузкаИзображенийИФайловПриСозданииНаСервере(Отказ, СтандартнаяОбработка);
КонецПроцедуры

////
 // Процедура: Форма_ПриЧтенииНаСервере
 //   Обработчик события формы ПриЧтенииНаСервере.
 //   Загружает данные из хранилища дополнительной информации в динамическое поле.
 //
 // Параметры:
 //   ТекущийОбъект
 //     Объект, который будет прочитан.
 ///
&НаСервере
Процедура Форма_ПриЧтенииНаСервере(ТекущийОбъект)
	ДинПолеЗагрузкаИзображенийИФайловОбработатьСобытиеНаСервере("ПрочитатьИзХранилищаДополнительнойИнформации",,?(ТекущийОбъект = Неопределено,ПолучитьПапкиИнформационнойБазы(), ТекущийОбъект.Ссылка));
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	// если текущий объект открыт только для чтения, то запрещаем редактирование
	// прикрепленных файлов к нему
	ДинПолеЗагрузкаИзображенийИФайловОбработатьСобытие("УправлениеВидимостьюКомандДинПоля",,
	(?(ТекущийОбъект = Неопределено, Ложь, НЕ ТекущийОбъектТолькоДляЧтения)));
	Если ЭтотОбъект.ВладелецФормы = Неопределено Тогда
		ЭтотОбъект.Элементы.ФормаЗаписатьИЗакрыть.Видимость = Ложь;
		ЭтотОбъект.Элементы.Записать.Видимость = Истина;
		ЭтотОбъект.Элементы.Записать.КнопкаПоУмолчанию = Истина;
	ИначеЕсли ЭтотОбъект.ВладелецФормы.ИмяФормы = "Обработка.ФормированиеМедицинскихДокументов.Форма.УпрФормаОбработки" Тогда
		ЭтотОбъект.Элементы.ФормаЗаписатьИЗакрыть.Видимость = Истина;
		ЭтотОбъект.Элементы.Записать.Видимость = Ложь;
		ЭтотОбъект.Элементы.ФормаЗаписатьИЗакрыть.КнопкаПоУмолчанию = Истина;
	Иначе
		ЭтотОбъект.Элементы.ФормаЗаписатьИЗакрыть.Видимость = Ложь;
		ЭтотОбъект.Элементы.Записать.Видимость = Истина;
		ЭтотОбъект.Элементы.Записать.КнопкаПоУмолчанию = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)

	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;

	Если ЭтотОбъект.Модифицированность Тогда
		ТекстВопроса = СообщенияПользователю.Получить(
								"Общие_ЗаписатьИзмененныйОбъект",
								Новый Структура("Объект","Присоединенные файлы")
							);
		
		Отказ = Истина;
		
		ОповещениеЗаписьПередЗакрытием = Новый ОписаниеОповещения("ПослеВопросаОЗаписиПередЗакрытиемФормы", ЭтотОбъект);
		ПоказатьВопрос(ОповещениеЗаписьПередЗакрытием, ТекстВопроса, РежимДиалогаВопрос.ДаНетОтмена);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВопросаОЗаписиПередЗакрытиемФормы(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Нет Тогда
		ЭтотОбъект.Модифицированность = Ложь;
		Закрыть();
	ИначеЕсли Ответ = КодВозвратаДиалога.Да Тогда
		УспехЗаписи_ = ЗаписатьФайлы();
		Если УспехЗаписи_ = Истина Тогда
			Закрыть();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = ОповещенияФорм.СохранитьПрикрепленныеИзображения() Тогда
		Если ЭтотОбъект.Модифицированность Тогда
			НовыеФайлы_ = Неопределено;
			УдаленныеФайлы_ = Неопределено;
			Параметр.Отказ = Истина;
			Если ЗаписатьФайлы(НовыеФайлы_, УдаленныеФайлы_) Тогда
				Оповестить(
					ОповещенияФорм.ПослеДобавленияФайловКОбъекту(),
					Новый Структура("НовыеФайлы,УдаленныеФайлы", НовыеФайлы_,УдаленныеФайлы_),
					ЭтотОбъект.ВладелецФормы
				);
				Параметр.Отказ = Ложь;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Если Источник = ЭтотОбъект.ВладелецФормы И ИмяСобытия = ОповещенияФорм.ПередЗаписьюВОбработкеФормированиеМедицинскихДокументов()  Тогда
		Если Параметр.РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
			// ничего не делаем при отмене проведения
		ИначеЕсли Параметр.РежимЗаписи = РежимЗаписиДокумента.Запись Или ЭтотОбъект.ПроверитьЗаполнение() Тогда
			Если ЭтотОбъект.Модифицированность Тогда
			
				НовыеФайлы_ = Неопределено;
				УдаленныеФайлы_ = Неопределено;
				Если ЗаписатьФайлы(НовыеФайлы_, УдаленныеФайлы_) Тогда
					Оповестить(
							ОповещенияФорм.ПослеДобавленияФайловКОбъекту(),
							Новый Структура("НовыеФайлы,УдаленныеФайлы", НовыеФайлы_,УдаленныеФайлы_),
							ЭтотОбъект.ВладелецФормы
					);
				КонецЕсли;
				
			КонецЕсли;
		Иначе
			Параметры.Отказ = Истина;
		КонецЕсли;
	КонецЕсли
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////////////////////
// Обработчики команд формы

&НаКлиенте
Процедура Записать(Команда)
	//записываем список и считываем с хранилища, чтоб заполнить реквизит АдресаВХранилище
	Если ЭтотОбъект.Модифицированность Тогда
	
		НовыеФайлы_ = Неопределено;
		УдаленныеФайлы_ = Неопределено;
		Если ЗаписатьФайлы(НовыеФайлы_, УдаленныеФайлы_) Тогда
			Оповестить(
					ОповещенияФорм.ПослеДобавленияФайловКОбъекту(),
					Новый Структура("НовыеФайлы,УдаленныеФайлы", НовыеФайлы_,УдаленныеФайлы_),
					ЭтотОбъект.ВладелецФормы
			);
		КонецЕсли;
		
		Форма_ПриЧтенииНаСервере(ТекущийОбъект);
		
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	Отказ = Ложь;
	ЗаписатьДанные(ЭтотОбъект, РежимЗаписиДокумента.Запись, Отказ);
	Если НЕ Отказ Тогда
		Если ЭтотОбъект.ВладелецФормы = Неопределено Тогда
			ЭтотОбъект.Закрыть();
		Иначе
			ЭтотОбъект.ВладелецФормы.Закрыть();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////////////////////
// Методы Динамического поля

&НаКлиенте
Процедура ДинПоле_КлиентскийОбработчик(Элемент, Арг1 = Неопределено, Арг2 = Неопределено, Арг3 = Неопределено, Арг4 = Неопределено)
	ДинамическоеПолеФормы.ОбработатьСобытие(
		ЭтотОбъект, Элемент, "ДинПоле_КлиентскийОбработчик", Арг1, Арг2, Арг3, Арг4
	);
КонецПроцедуры

//&НаСервере
//Процедура ДинамическоеПолеФормы_СерверныйОбработчик(Элемент) Экспорт
//	ДинамическоеПолеФормы.ОбработатьСобытие(ЭтотОбъект, Элемент);	
//КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////////////////////
// Вспомогательные методы

&НаСервере
Функция ЗаписатьФайлы(НовыеФайлы = Неопределено, УдаленныеФайлы = Неопределено)
	Перем Результат;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Файлы.Ссылка
	|ИЗ
	|	Справочник.Файлы КАК Файлы
	|ГДЕ
	|	Файлы.ВладелецФайла = &ВладелецФайла
	|	И Файлы.ПометкаУдаления = ЛОЖЬ";
	Запрос.УстановитьПараметр("ВладелецФайла",ТекущийОбъект.Ссылка);
	МассивФайлов_ = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	
	Результат = Неопределено;
		ДинПолеЗагрузкаИзображенийИФайловОбработатьСобытиеНаСервере("ЗаписатьВХранилищеДополнительнойИнформации",Результат,
		?(ТекущийОбъект=Неопределено,
													ПолучитьПапкиИнформационнойБазы(),
													ТекущийОбъект.Ссылка
												)
		);
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Файлы.Ссылка
	|ИЗ
	|	Справочник.Файлы КАК Файлы
	|ГДЕ
	|	Файлы.ВладелецФайла = &ВладелецФайла
	|	И Файлы.ПометкаУдаления = ЛОЖЬ
	|	И НЕ Файлы.Ссылка В (&МассивФайлов)";
	Запрос.УстановитьПараметр("ВладелецФайла",ТекущийОбъект.Ссылка);
	Запрос.УстановитьПараметр("МассивФайлов",МассивФайлов_);
	НовыеФайлы = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Файлы.Ссылка
	|ИЗ
	|	Справочник.Файлы КАК Файлы
	|ГДЕ
	|	Файлы.ВладелецФайла = &ВладелецФайла
	|	И Файлы.ПометкаУдаления = ЛОЖЬ";
	Запрос.УстановитьПараметр("ВладелецФайла", ТекущийОбъект.Ссылка);
	ВсеФайлы_ = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	УдаленныеФайлы = Новый Массив;
	Для Каждого Файл_ Из МассивФайлов_ Цикл
		Если ВсеФайлы_.Найти(Файл_) = Неопределено Тогда
			УдаленныеФайлы.Добавить(Файл_);
		КонецЕсли;
	КонецЦикла;
	
	Если Результат Тогда
		ЭтотОбъект.Модифицированность = Ложь;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаСервере
Функция ПолучитьПапкиИнформационнойБазы()
	Перем Результат;
	МассивПапок = Новый Массив();
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ПапкиФайлов.Ссылка
	               |ИЗ
	               |	Справочник.ПапкиФайлов КАК ПапкиФайлов
	               |ГДЕ
	               |	ПапкиФайлов.ПометкаУдаления = ЛОЖЬ";
	Результат = Запрос.Выполнить().Выгрузить();
	Для каждого Рез из Результат Цикл
		МассивПапок.Добавить(Рез.Ссылка);
	КонецЦикла;
	Возврат МассивПапок;
КонецФункции

////
 // Процедура: ЗаписатьДанные
 //   Оповещает открытые формы о том, чтобы те записали свои данные.
 //
 // Параметры:
 //   ЭтотОбъект (УправляемаяФорма)
 //     Форма, владелец которой будет рассылать событие
 //   РежимЗаписи (РежимЗаписиДокумента)
 //     Режим записи документа.
 //   Отказ (Булево)
 //     Флаг отказа о проведении операции.
 ///
&НаКлиенте
Процедура ЗаписатьДанные(ЭтотОбъект, РежимЗаписи, Отказ)

	Если РежимЗаписи = РежимЗаписиДокумента.Запись Или ЭтотОбъект.ПроверитьЗаполнение() Тогда
		ПараметрыОповещения = Новый Структура("Отказ,РежимЗаписи", Ложь, РежимЗаписи);
		Оповестить(
			ОповещенияФорм.ЗаписатьДанныеВОбработкеФормированиеМедицинскихДокументов(),
			ПараметрыОповещения,
			ЭтотОбъект.ВладелецФормы
		);
		Отказ = ПараметрыОповещения.Отказ;
	Иначе
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры


#Область ДинПолеЗагрузкаИзображенийИФайлов

#Область ПрограммныйИнтерфейс

#Область СобытияФормы

&НаСервере
Процедура ДинПолеЗагрузкаИзображенийИФайловУстановитьПараметрыИнициализации(ПараметрыИн)
	ДинамическоеПолеФормы.УстановитьРеквизит(ЭтотОбъект, ДинПолеЗагрузкаИзображенийИФайловПолучитьДинПоле(), "ПараметрыИнициализации", ПараметрыИн);
КонецПроцедуры

&НаСервере
Процедура ДинПолеЗагрузкаИзображенийИФайловПроверкаВидимостиЭлементов(Параметры) Экспорт
	ДинПоле = ДинПолеЗагрузкаИзображенийИФайловПолучитьДинПоле();
	ПодсистемаDICOMСуществует = ОбщегоНазначения.ПодсистемаСуществует("ФункциональныеПодсистемы.DICOM");
	Если ПодсистемаDICOMСуществует = Истина Тогда
		ДинамическоеПолеФормы.ПолучитьЭлемент(ЭтотОбъект, ДинПоле, "ВыбратьИзображениеDICOM").Видимость = Истина;
	Иначе
		ДинамическоеПолеФормы.ПолучитьЭлемент(ЭтотОбъект, ДинПоле, "ВыбратьИзображениеDICOM").Видимость = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеЗагрузкаИзображенийИФайловПриСозданииНаСервере(Отказ, СтандартнаяОбработка) Экспорт
	ДинПоле = ДинПолеЗагрузкаИзображенийИФайловПолучитьДинПоле();
	// Обработка параметров формы
	ПараметрыПоля = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ПараметрыИнициализации");
	Если ПараметрыПоля = Неопределено Тогда
		ДинПолеЗагрузкаИзображенийИФайловУстановитьПараметрыИнициализации(Параметры);	
	КонецЕсли;
	ПараметрыПоля = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ПараметрыИнициализации");
	ДинПолеЗагрузкаИзображенийИФайлов.ПриСозданииНаСервере(ЭтотОбъект, ДинПоле, ПараметрыПоля);
	ДинПолеЗагрузкаИзображенийИФайловПроверкаВидимостиЭлементов(ПараметрыПоля);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеЗагрузкаИзображенийИФайловФорма_ПриОткрытии() Экспорт
	ДинПоле = ДинПолеЗагрузкаИзображенийИФайловПолучитьДинПоле();
	ДинПолеЗагрузкаИзображенийИФайлов.Форма_ПриОткрытии(ЭтотОбъект, ДинПоле);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиЭлементов

&НаКлиенте
Процедура ДинПолеЗагрузкаИзображенийИФайловСписок_ПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр) Экспорт
	ДинПолеЗагрузкаИзображенийИФайлов.Список_ПередНачаломДобавления(ЭтотОбъект, ДинПолеЗагрузкаИзображенийИФайловПолучитьДинПоле(), Элемент, Отказ, Копирование, Родитель, Группа);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеЗагрузкаИзображенийИФайловСписок_ИмяФайлаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка) Экспорт
	ДинПолеЗагрузкаИзображенийИФайлов.Список_ИмяФайлаНачалоВыбора(ЭтотОбъект, ДинПолеЗагрузкаИзображенийИФайловПолучитьДинПоле(), Элемент, ДанныеВыбора, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеЗагрузкаИзображенийИФайловСписок_ИмяФайлаВыбор(Элемент, ДанныеВыбора, СтандартнаяОбработка) Экспорт
	ДинПолеЗагрузкаИзображенийИФайлов.Список_ИмяФайлаВыбор(ЭтотОбъект, ДинПолеЗагрузкаИзображенийИФайловПолучитьДинПоле(), Элемент, ДанныеВыбора, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеЗагрузкаИзображенийИФайловСписок_ИмяФайлаОткрытие(Элемент, СтандартнаяОбработка) Экспорт
	ДинПолеЗагрузкаИзображенийИФайлов.Список_ИмяФайлаОткрытие(ЭтотОбъект, ДинПолеЗагрузкаИзображенийИФайловПолучитьДинПоле(), Элемент, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеЗагрузкаИзображенийИФайловСписок_ПередУдалением(Элемент, Отказ) Экспорт
	ДинПолеЗагрузкаИзображенийИФайлов.Список_ПередУдалением(ЭтотОбъект, ДинПолеЗагрузкаИзображенийИФайловПолучитьДинПоле(), Элемент, Отказ);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеЗагрузкаИзображенийИФайловСписок_ИмяФайлаОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка) Экспорт
	ДинПолеЗагрузкаИзображенийИФайлов.Список_ИмяФайлаОкончаниеВводаТекста(ЭтотОбъект, ДинПолеЗагрузкаИзображенийИФайловПолучитьДинПоле(), Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеЗагрузкаИзображенийИФайловСписокИзображений_ПриАктивизацииСтроки(Элемент) Экспорт
	ДинПолеЗагрузкаИзображенийИФайлов.СписокИзображений_ПриАктивизацииСтроки(ЭтотОбъект, ДинПолеЗагрузкаИзображенийИФайловПолучитьДинПоле(), Элемент);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандаИСобытий

&НаКлиенте
Процедура ДинПолеЗагрузкаИзображенийИФайловОбработчикКоманд(Команда)
	Если ДинПолеЗагрузкаИзображенийИФайлов.ОбработчикКоманд(ЭтотОбъект, ДинПолеЗагрузкаИзображенийИФайловПолучитьДинПоле(), Команда) <> Истина Тогда
		ДинПолеЗагрузкаИзображенийИФайловОбработчикКомандНаСервере(Команда.Имя);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеЗагрузкаИзображенийИФайловОбработчикКомандНаСервере(ИмяКоманды)
	ДинПолеЗагрузкаИзображенийИФайлов.ОбработчикКомандНаСервере(ЭтотОбъект, ДинПолеЗагрузкаИзображенийИФайловПолучитьДинПоле(), ИмяКоманды);
КонецПроцедуры

&НаСервере
Процедура ДинПолеЗагрузкаИзображенийИФайловОбработатьСобытиеНаСервере(ИмяСобытия, Результат, Параметр1 = Неопределено, Параметр2 = Неопределено, Параметр3 = Неопределено, Параметр4 = Неопределено, Параметр5 = Неопределено, Параметр6 = Неопределено, Параметр7 = Неопределено)
	ДинПолеЗагрузкаИзображенийИФайлов.ОбработчикСобытияНаСервере(ЭтотОбъект, ДинПолеЗагрузкаИзображенийИФайловПолучитьДинПоле(), ИмяСобытия, Результат, Параметр1, Параметр2, Параметр3, Параметр4, Параметр5, Параметр6, Параметр7);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеЗагрузкаИзображенийИФайловОбработатьСобытие(ИмяСобытия, Результат, Параметр1 = Неопределено, Параметр2 = Неопределено, Параметр3 = Неопределено, Параметр4 = Неопределено, Параметр5 = Неопределено, Параметр6 = Неопределено, Параметр7 = Неопределено)
	ДинПолеЗагрузкаИзображенийИФайлов.ОбработчикСобытия(ЭтотОбъект, ДинПолеЗагрузкаИзображенийИФайловПолучитьДинПоле(), ИмяСобытия, Результат, Параметр1, Параметр2, Параметр3, Параметр4, Параметр5, Параметр6, Параметр7);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеЗагрузкаИзображенийИФайловОбработатьОповещение(Результат, ДополнительныеПараметры) Экспорт
	ДинПолеЗагрузкаИзображенийИФайловОбработатьСобытиеНаСервере(ДополнительныеПараметры.ИмяСобытия, Результат);
КонецПроцедуры

#КонецОбласти

#КонецОбласти

&НаКлиентеНаСервереБезКонтекста
Функция ДинПолеЗагрузкаИзображенийИФайловПолучитьДинПоле()
	Возврат "ДинПолеЗагрузкаИзображенийИФайлов";
КонецФункции

#КонецОбласти


