﻿
#Область ПрограммныйИнтерфейс


Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ИСТИНА
	|ИЗ
	|	Справочник.ДействующиеВеществаМНН КАК Справочник
	|ГДЕ
	|	Справочник.Ссылка <> &Ссылка
	|	И Справочник.НаименованиеВеществ = &Наименование");
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("Наименование", НаименованиеВеществ);
	
	Если Не Запрос.Выполнить().Пустой() Тогда
		ТекстСообщенияОбОшибке = НСтр("ru='Значение поля ""Наименование"" не уникально'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщенияОбОшибке, ЭтотОбъект, "НаименованиеВеществ",, Отказ);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ЧислоСтрокНаименования = СтрЧислоСтрок(НаименованиеВеществ);
	Если ЧислоСтрокНаименования > 1 Тогда
		НаименованиеОднойСтрокой = "";
		Для НомерСтроки = 1 По ЧислоСтрокНаименования Цикл
			ТекущаяСтрока = СокрЛП(СтрПолучитьСтроку(НаименованиеВеществ, НомерСтроки));
			НаименованиеОднойСтрокой = НаименованиеОднойСтрокой + ?(ПустаяСтрока(ТекущаяСтрока), "", " " + ТекущаяСтрока);
		КонецЦикла;
		НаименованиеВеществ = НаименованиеОднойСтрокой;
	КонецЕсли;
	
	Наименование = НаименованиеВеществ;
	
КонецПроцедуры

#КонецОбласти