﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

////
 // Процедура: ПервоначальноеЗаполнение
 //   Заполняет справочник СтепениРодства начальными значениями
 //
 // Параметры:
 //   ИзменятьСуществующие
 //     При установке в значение Истина реквизит будет заполнен у всех значений.
 //     При установке в значение Ложь - только у тех, у которых он еще не был заполнен.
 ///
Процедура ПервоначальноеЗаполнение(ИзменятьСуществующие = Ложь, ТребуетсяПерезапуск = Ложь) Экспорт
	Перем МакетXML, МакетТаблица, СтрокаМакета, Ошибка;
	Перем СР, Элемент, ИзменятьЭлемент, СоздатьЭлемент, Объект;
	
	Попытка
		
		СР = Справочники.СтепениРодства;
				
		МакетXML = СР.ПолучитьМакет("ПервоначальноеЗаполнение").ПолучитьТекст();
		МакетТаблица = ОбщегоНазначения.ПрочитатьXMLВТаблицу(МакетXML).Данные;
		
		Для Каждого СтрокаМакета Из МакетТаблица Цикл
			
			Наименование_ = СтрокаМакета.Наименование;
			ЭлементПоНаименованию = СР.НайтиПоНаименованию(Наименование_);
			Если ЗначениеЗаполнено(ЭлементПоНаименованию) Тогда
				// если нашли по наименованию
				Если (НЕ ЗначениеЗаполнено(ЭлементПоНаименованию.КодФСС) И ЗначениеЗаполнено(СтрокаМакета.КодФСС))
					ИЛИ
					 (ЭлементПоНаименованию.КодФСС <> СтрокаМакета.КодФСС)
					ИЛИ
					 (НЕ ЗначениеЗаполнено(ЭлементПоНаименованию.КодОКИН) И ЗначениеЗаполнено(СтрокаМакета.КодОКИН))
					ИЛИ
					 (ЭлементПоНаименованию.КодОКИН <> СтрокаМакета.КодОКИН)
				Тогда
					Объект = ЭлементПоНаименованию.ПолучитьОбъект();
					ЗаполнитьЗначенияСвойств(Объект, СтрокаМакета,,"Наименование");
					Объект.Наименование = Наименование_;
					Объект.Записать();
				КонецЕсли;
			Иначе
				ЭлементПоКодуФСС = СР.НайтиПоРеквизиту("КодФСС", СтрокаМакета.КодФСС);
				ЭлементПоКодуОКИН = СР.НайтиПоРеквизиту("КодОКИН", СтрокаМакета.КодОКИН);
				Если ЗначениеЗаполнено(ЭлементПоКодуФСС) И Значениезаполнено(СтрокаМакета.КодФСС) И
					 ЗначениеЗаполнено(ЭлементПоКодуОКИН) И Значениезаполнено(СтрокаМакета.КодОКИН) И
					 ЭлементПоКодуФСС = ЭлементПоКодуОКИН
				Тогда
					// наименования нет, но коды есть, значит изменили наименование, не реагируем
					Продолжить;
				Иначе
					Объект = СР.СоздатьЭлемент();
					ЗаполнитьЗначенияСвойств(Объект, СтрокаМакета,,"Наименование");
					Объект.Наименование = Наименование_;
					Объект.Записать();
				КонецЕсли; 
			КонецЕсли;
			
		КонецЦикла;
		
	Исключение
		
		Ошибка = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		__ПРОВЕРКА__(Ложь, "ПервоначальноеЗаполнение: Непредвиденная ошибка: " + Ошибка);
		ВызватьИсключение;
		
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли