﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЭтотОбъект.ПроизвольныеАдреса.Параметры.УстановитьЗначениеПараметра("ПустойУИД", Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000"));
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы
	
#КонецОбласти

#Область ОбработчикиСобытийКомандФормы

&НаКлиенте
Процедура КонвертироватьПоПредставлению(Команда)
	МассивПроверок = Новый Массив;
	Для каждого ВыделеннаяСтрока Из Элементы.ПроизвольныеАдреса.ВыделенныеСтроки Цикл
		ДанныеСтроки_ = Элементы.ПроизвольныеАдреса.ДанныеСтроки(ВыделеннаяСтрока);
		МассивПроверок.Добавить(Новый Структура("Адрес,Представление,ФорматАдреса", ДанныеСтроки_.ЗначенияПолей, ДанныеСтроки_.Представление, "ФИАС"));
	КонецЦикла;
	КонвертироватьПоПредставлениюНаСервере(МассивПроверок);
	ОповеститьОбИзменении(Тип("РегистрСведенийКлючЗаписи.АдресПациента"));
КонецПроцедуры

&НаКлиенте
Процедура ВводАдреса(Команда)
	
	ТекущиеДанные_ = Элементы.ПроизвольныеАдреса.ТекущиеДанные;
	Если ТекущиеДанные_ = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	// Данные для редактирования
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("ВидКонтактнойИнформации", РаботаСАдресами.ВидКонтактнойИнформацииАдрес());
	ПараметрыОткрытия.Вставить("Представление",           ТекущиеДанные_.Представление);
	ПараметрыОткрытия.Вставить("ЗначенияПолей",           ТекущиеДанные_.ЗначенияПолей);
	
	// Переопределямый заголовок формы, по умолчанию отобразятся данные по ВидКонтактнойИнформации.
	ПараметрыОткрытия.Вставить("Заголовок", НСтр("ru='Адрес пациента'"));
	ПараметрыОткрытия.Вставить("ОткрытаПоСценарию", Истина);
	
	Оповещение_ = Новый ОписаниеОповещения("ПослеВводаАдреса", ЭтотОбъект);
	ОткрытьФорму("Обработка.ВводКонтактнойИнформации.Форма", ПараметрыОткрытия, ЭтотОбъект,,,, Оповещение_, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеМетоды

&НаСервере
Процедура КонвертироватьПоПредставлениюНаСервере(МассивПроверок)
	
	КлассификаторЗагружен = АдресныйКлассификатор.КлассификаторЗагружен();
	
	Если КлассификаторЗагружен Тогда
		Вид_ = РаботаСАдресами.ВидКонтактнойИнформацииАдрес();
		ЗапросСменаАдреса = Новый Запрос;
		ЗапросСменаАдреса.Текст = 
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	СменаАдресаАдрес.Ссылка
			|ИЗ
			|	Документ.СменаАдреса.Адрес КАК СменаАдресаАдрес
			|ГДЕ
			|	ВЫРАЗИТЬ(СменаАдресаАдрес.Представление КАК СТРОКА(1000)) = &Представление";
		ЗапросАдресПациента = Новый Запрос;
		ЗапросАдресПациента.Текст = 
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	АдресПациента.Регистратор
			|ИЗ
			|	РегистрСведений.АдресПациента КАК АдресПациента
			|ГДЕ
			|	ВЫРАЗИТЬ(АдресПациента.Представление КАК СТРОКА(1000)) = &Представление";
				
		Для каждого адресПроверка Из МассивПроверок Цикл
			КИ_ = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияXMLПоПредставлению(адресПроверка.Представление, Вид_);
			СвободнаяФорма = УправлениеКонтактнойИнформациейСлужебный.АдресВведенВСвободнойФорме(КИ_);
			Если СвободнаяФорма = Ложь Тогда
				ВидНаселенногоПункта = РаботаСАдресами.ВидНаселенногоПунктаИзXML(КИ_);
				// документы
				ЗапросСменаАдреса.УстановитьПараметр("Представление", адресПроверка.Представление);
				РезультатЗапроса = ЗапросСменаАдреса.Выполнить();
				Выборка = РезультатЗапроса.Выбрать();
				Пока Выборка.Следующий() Цикл
					ДокОбъект = Выборка.Ссылка.ПолучитьОбъект();
					Для каждого Адрес Из ДокОбъект.Адрес Цикл
						Если Адрес.Представление = адресПроверка.Представление Тогда
							Адрес.ЗначенияПолей = КИ_;
							Адрес.ПроизвольныйАдрес = Ложь;
							Адрес.ВидНаселенногоПункта = ВидНаселенногоПункта;
						КонецЕсли;
					КонецЦикла;
					ДокОбъект.Записать(РежимЗаписиДокумента.Запись);
				КонецЦикла;
				// регистр
				ЗапросАдресПациента.УстановитьПараметр("Представление", адресПроверка.Представление);
				РезультатЗапроса = ЗапросАдресПациента.Выполнить();
				Выборка = РезультатЗапроса.Выбрать();
				Пока Выборка.Следующий() Цикл
					НаборЗаписей = РегистрыСведений.АдресПациента.СоздатьНаборЗаписей();
					НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Регистратор);
					НаборЗаписей.Прочитать();
					Для каждого Адрес Из НаборЗаписей Цикл
						Если Адрес.Представление = адресПроверка.Представление Тогда
							Адрес.ЗначенияПолей = КИ_;
							Адрес.ПроизвольныйАдрес = Ложь;
							Адрес.ВидНаселенногоПункта = ВидНаселенногоПункта;
						КонецЕсли;
					КонецЦикла;
					НаборЗаписей.Записать();
				КонецЦикла;
			КонецЕсли;
		КонецЦикла; 
	Иначе
		Сообщить("Адресный классификатор не загружен");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВводаАдреса(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОбновитьАдрес(Элементы.ПроизвольныеАдреса.ТекущиеДанные.Представление, Результат.Представление, Результат.КонтактнаяИнформация);
	
	ОповеститьОбИзменении(Тип("РегистрСведенийКлючЗаписи.АдресПациента"));
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьАдрес(ТекущееПредставление, НовоеПредставление, НовоеЗначениеПолей)
	
	Вид_ = РаботаСАдресами.ВидКонтактнойИнформацииАдрес();
	ЗапросСменаАдреса = Новый Запрос;
	ЗапросСменаАдреса.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СменаАдресаАдрес.Ссылка
		|ИЗ
		|	Документ.СменаАдреса.Адрес КАК СменаАдресаАдрес
		|ГДЕ
		|	ВЫРАЗИТЬ(СменаАдресаАдрес.Представление КАК СТРОКА(1000)) = &Представление";
	ЗапросАдресПациента = Новый Запрос;
	ЗапросАдресПациента.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	АдресПациента.Регистратор
		|ИЗ
		|	РегистрСведений.АдресПациента КАК АдресПациента
		|ГДЕ
		|	ВЫРАЗИТЬ(АдресПациента.Представление КАК СТРОКА(1000)) = &Представление";
			
	СвободнаяФорма = УправлениеКонтактнойИнформациейСлужебный.АдресВведенВСвободнойФорме(НовоеЗначениеПолей);
	Если СвободнаяФорма = Ложь Тогда
		ВидНаселенногоПункта = РаботаСАдресами.ВидНаселенногоПунктаИзXML(НовоеЗначениеПолей);
		// документы
		ЗапросСменаАдреса.УстановитьПараметр("Представление", ТекущееПредставление);
		РезультатЗапроса = ЗапросСменаАдреса.Выполнить();
		Выборка = РезультатЗапроса.Выбрать();
		Пока Выборка.Следующий() Цикл
			ДокОбъект = Выборка.Ссылка.ПолучитьОбъект();
			Для каждого Адрес Из ДокОбъект.Адрес Цикл
				Если Адрес.Представление = ТекущееПредставление Тогда
					Адрес.Представление = НовоеПредставление;
					Адрес.ЗначенияПолей = НовоеЗначениеПолей;
					Адрес.ПроизвольныйАдрес = Ложь;
					Адрес.ВидНаселенногоПункта = ВидНаселенногоПункта;
				КонецЕсли;
			КонецЦикла;
			ДокОбъект.Записать(РежимЗаписиДокумента.Запись);
		КонецЦикла;
		// регистр
		ЗапросАдресПациента.УстановитьПараметр("Представление", ТекущееПредставление);
		РезультатЗапроса = ЗапросАдресПациента.Выполнить();
		Выборка = РезультатЗапроса.Выбрать();
		Пока Выборка.Следующий() Цикл
			НаборЗаписей = РегистрыСведений.АдресПациента.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Регистратор);
			НаборЗаписей.Прочитать();
			Для каждого Адрес Из НаборЗаписей Цикл
				Если Адрес.Представление = ТекущееПредставление Тогда
					Адрес.Представление = НовоеПредставление;
					Адрес.ЗначенияПолей = НовоеЗначениеПолей;
					Адрес.ПроизвольныйАдрес = Ложь;
					Адрес.ВидНаселенногоПункта = ВидНаселенногоПункта;
				КонецЕсли;
			КонецЦикла;
			НаборЗаписей.Записать();
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти


