﻿
#Область ПрограммныйИнтерфейс

//////////////////////////////////////////////////////////////
// Планируются методы получения доступных участков по типам и т.п. при рефакторинге подсистемы.
///

/// 
// Функция ПолучитьОграничениеПоТипамВрачебныхУчастков()
//      Определяет какие типы участков доступны пользователю
//
// Параметры
//   ТипыМедицинскихКарт - {СписокЗначений}
//      Список типов карт, по которым получаем ограничения на типы участков
//   ВключатьПустаяСсылка - {Булево}
//      Определяет попадет ли в результирующий список ПустаяСсылка
//   ПустаяСсылкаЭтоВсеТипы - {Булево}
//      Определяет попадет ли в результирующий список ПустаяСсылка
//
// Возврат:
//  Массив - список доступных ТиповВрачебныхУчастков.
//
///
Функция ПолучитьОграничениеПоТипамВрачебныхУчастков(
				ВключатьПустаяСсылка = Истина,
				ПустаяСсылкаЭтоВсеТипы = Ложь
			) Экспорт
	
	ТипыМедицинскихКарт = НастройкиКлиентСервер.Получить("ТипКарты");
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТипыМедицинскихКарт.ТипУчастка КАК ТипУчастка
	|ИЗ
	|	Справочник.ТипыМедицинскихКарт КАК ТипыМедицинскихКарт
	|ГДЕ
	|	ТипыМедицинскихКарт.ТипУчастка.ПометкаУдаления = ЛОЖЬ
	|	И ((&ПустаяСсылкаЭтоВсеТипы
	|				И ТипыМедицинскихКарт.ТипУчастка = ЗНАЧЕНИЕ(Справочник.ТипыВрачебныхУчастков.ПустаяСсылка))
	|			ИЛИ ТипыМедицинскихКарт.Ссылка В (&ТипыМедицинскихКарт))
	|	И (&ВключатьПустаяСсылка
	|			ИЛИ ТипыМедицинскихКарт.ТипУчастка <> ЗНАЧЕНИЕ(Справочник.ТипыВрачебныхУчастков.ПустаяСсылка))";
	
	Запрос.УстановитьПараметр("ПустаяСсылкаЭтоВсеТипы", ПустаяСсылкаЭтоВсеТипы);
	Запрос.УстановитьПараметр("ВключатьПустаяСсылка", ВключатьПустаяСсылка);
	Запрос.УстановитьПараметр("ТипыМедицинскихКарт", ТипыМедицинскихКарт);
	
	Выгрузка = Запрос.Выполнить().Выгрузить();
	
	Возврат Выгрузка.ВыгрузитьКолонку("ТипУчастка");
	
КонецФункции


#КонецОбласти