﻿
#Область ПрограммныйИнтерфейс


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Отбор") И Параметры.Отбор.Свойство("Номенклатура") Тогда

		Номенклатура          = Параметры.Отбор.Номенклатура;
		НоменклатураДляОтбора = Неопределено;

		Если ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Номенклатура, Новый Структура("Тип", "ТипНоменклатуры.Тип")).Тип
		   = Перечисления.ТипыНоменклатуры.Товар Тогда
			НоменклатураДляОтбора = Номенклатура;
		КонецЕсли;

		Если НоменклатураДляОтбора = Неопределено Тогда

			ТекстЗаголовка = СообщенияПользователю.Получить("Общие_ИспользованиеШтрихкодовНеОпределено",Новый Структура("Номенклатура",Строка(Номенклатура)));
			Элементы.Список.ТолькоПросмотр = Истина;
			
		Иначе
			ТекстЗаголовка = СообщенияПользователю.Получить("Общие_ШтрихкодыНоменклатуры",Новый Структура("Номенклатура",Строка(НоменклатураДляОтбора)));
		КонецЕсли;

		АвтоЗаголовок = Ложь;
		Заголовок     = ТекстЗаголовка;
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
			Список.Отбор,
			"Номенклатура",
			НоменклатураДляОтбора,
			,
			,
			Истина);
		
		Если ЗначениеЗаполнено(НоменклатураДляОтбора) Тогда
			Элементы.Номенклатура.Видимость = Ложь;
		КонецЕсли;

	КонецЕсли;
	
КонецПроцедуры


#КонецОбласти