﻿
#Область ПрограммныйИнтерфейс

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЭтотОбъект.ИсточникДанныхДляЗагрузки = 0;
	ЭтотОбъект.ФайлНоменклатуры = "";
	ЭтотОбъект.ДискИТС = "";
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ИсточникДанныхДляЗагрузкиПриИзменении(Элементы.ИсточникДанныхДляЗагрузки);
КонецПроцедуры

&НаКлиенте
Процедура ИсточникДанныхДляЗагрузкиПриИзменении(Элемент)
	Если ЭтотОбъект.ИсточникДанныхДляЗагрузки = 1 Тогда
		Элементы.СтраницыСпособаЗагрузки.ТекущаяСтраница = Элементы.СтраницаЗагрузкаСДискаИТС;
	ИначеЕсли ЭтотОбъект.ИсточникДанныхДляЗагрузки = 2 Тогда
		Элементы.СтраницыСпособаЗагрузки.ТекущаяСтраница = Элементы.СтраницаЗагрузкиИзФайла;
	Иначе
		Элементы.СтраницыСпособаЗагрузки.ТекущаяСтраница = Элементы.СтраницаПустая;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ФайлНоменклатурыНачалоВыбора(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ВыборФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ВыборФайла.Фильтр = "Файл данных (*.xls)|*.xls";
	ВыборФайла.Заголовок="Выберите файл с классификатором"; 
	ВыборФайла.ПроверятьСуществованиеФайла = Истина;
	Если ВыборФайла.Выбрать() Тогда
		ЭтотОбъект.ФайлНоменклатуры = ВыборФайла.ПолноеИмяФайла;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДискИТСНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ВыборКаталога_ = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	ВыборКаталога_.Заголовок = "Выбор пути к диску ИТС";
	ВыборКаталога_.Каталог = ЭтотОбъект.ДискИТС;
	
	Если ВыборКаталога_.Выбрать() Тогда
		ЭтотОбъект.ДискИТС = ВыборКаталога_.Каталог;
		
		Если ПроверитьНаличиеФайловНаДискеИТС() = Ложь Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Файлы данных номеклатуры медицинских услуг не найдены: ""%1"".
						|Проверьте правильность указанного пути к Диску ИТС.'"
					),
					ЭтотОбъект.ДискИТС
				), 
				,
				"ДискИТС"
			);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьВ1СВыполнить()
	ЗагрузитьФайлНоменклатурыНаСервер();
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьВСправочникВыполнить()
	Состояние("Загрузка данных номенклатуры работ и услуг...");
	ТаблицаЗначенийВСправочник();
	Состояние("Загрузка данных номенклатуры работ и услуг завершена");
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьФайлНоменклатурыНаСервер()
	
#Если Не ВебКлиент Тогда
	Если (ЭтотОбъект.ИсточникДанныхДляЗагрузки = 1 И ПроверитьНаличиеФайловНаДискеИТС() = Ложь) Или
			(ЭтотОбъект.ИсточникДанныхДляЗагрузки = 2 И ПустаяСтрока(ЭтотОбъект.ФайлНоменклатуры)) Тогда
		СообщенияПользователюКлиент.ВывестиПредупреждение("Номенклатура_ФайлНоменклатурыНеПолучен");
		Возврат; 
	КонецЕсли;
	
	Состояние("Выполняется загрузка файла классификатора на сервер...");
	
	ОК_ = Истина;
	ФайлНоменклатуры_ = "";
	Если ЭтотОбъект.ИсточникДанныхДляЗагрузки = 1 Тогда
		ИмяКаталога_ = ПолучитьИмяВременногоФайла() + "\";
		СоздатьКаталог(ИмяКаталога_);
		Файл_ = Новый Файл(ИмяКаталога_);
		ОК_ = Файл_.Существует();
		
		Если ОК_ = Истина Тогда
			КопироватьФайл(ПутьКФайлуНоменклатурыНаДискеИТС(), ИмяКаталога_ + ИмяФайлаНоменклатурыНаДискеИТС());
			Файл_ = Новый Файл(ИмяКаталога_ + ИмяФайлаНоменклатурыНаДискеИТС());
			ОК_ = Файл_.Существует();
		КонецЕсли;
		
		Если ОК_ = Истина Тогда
			Файл_.УстановитьТолькоЧтение(Ложь);
			КомандаСистемы(ИмяФайлаНоменклатурыНаДискеИТС() + " -s", ИмяКаталога_);
			Файл_ = Новый Файл(ИмяКаталога_ + ИмяФайлаНоменклатурыВАрхивеНаДискеИТС());
			ОК_ = Файл_.Существует();
		КонецЕсли;
		
		ФайлНоменклатуры_ = ИмяКаталога_ + ИмяФайлаНоменклатурыВАрхивеНаДискеИТС();
	ИначеЕсли ЭтотОбъект.ИсточникДанныхДляЗагрузки = 2 Тогда
		ФайлНоменклатуры_ = ЭтотОбъект.ФайлНоменклатуры;
	КонецЕсли;
	
	Если ОК_ = Истина Тогда
		ОписаниеЗавершения = Новый ОписаниеОповещения("ПослеПомещенияФайлаНоменклатуры", ЭтотОбъект);
		НачатьПомещениеФайла(ОписаниеЗавершения, "", ФайлНоменклатуры_, Ложь, УникальныйИдентификатор);
	Иначе
		СообщенияПользователюКлиент.ВывестиПредупреждение("Номенклатура_ФайлКлассификатораНеЗагружен");
	КонецЕсли;	
#КонецЕсли
	
КонецПроцедуры

// Обработчик завершения работы процедуры ЗагрузитьФайлНоменклатурыНаСервер.
//
&НаКлиенте
Процедура ПослеПомещенияФайлаНоменклатуры(Результат, Адрес, ВыбранноеИмяФайла, ДополнительныеПараметры) Экспорт
	
	Если Результат = Истина Тогда
		ЭтотОбъект.АдресХранилища = Адрес;
		ЭтотОбъект.ИмяФайла = ВыбранноеИмяФайла;
		Файл_ = Новый Файл(ЭтотОбъект.ИмяФайла);
		ЭтотОбъект.ТипФайла = СокрЛП(НРег(Файл_.Расширение));
		Состояние("Загрузка файла классификатора завершена");
		
		Если Не ПустаяСтрока(ЭтотОбъект.ИмяФайла) Тогда
			Состояние("Выполняется чтение данных и их загрузка в 1C...");
			Если ТипФайла = ".xls" Тогда
				ЧтениеXLSФайла();
			КонецЕсли;
			Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.СтраницаЗагрузка;
		КонецЕсли;
		
	Иначе
		СообщенияПользователюКлиент.ВывестиПредупреждение("Номенклатура_ФайлКлассификатораНеЗагружен");
	КонецЕсли;
	
КонецПроцедуры

///
// Функция: ЧтениеXLSФайла
//   Загружает данные из XLS файла
&НаКлиенте
Процедура ЧтениеXLSФайла()
	
	ИмяФайла_ = ЭтотОбъект.ИмяФайла;
	
	НомерЛистаExcel_ = 1;
	xlLastCell_ = 11;
	
	Попытка
		Excel_ = Новый COMОбъект("Excel.Application");
		Excel_.WorkBooks.Open(ИмяФайла_);
		ExcelЛист_ = Excel_.Sheets(НомерЛистаExcel_);
	Исключение
		Параметры_ = Новый Структура();
		Параметры_.Вставить("ИмяФайла",ИмяФайла_);
		Параметры_.Вставить("ОписаниеОшибки",ОписаниеОшибки());
		СообщенияПользователю.Показать("Общие_НевозможноОткрытьФайл",Параметры_);
		Возврат;
	КонецПопытки;
	
	ActiveCell_  = Excel_.ActiveCell.SpecialCells(xlLastCell_);
	RowCount_    = ActiveCell_.Row;
	ColumnCount_ = 2;
	
	Для Row_ = 2 По RowCount_ Цикл
		
		Строка_ = ЭтотОбъект.Номенклатура.Добавить();
		Для Column_ = 1 По ColumnCount_ Цикл
			Значение_ = СокрЛП(ExcelЛист_.Cells(Row_, Column_).Text);
			Если Column_ = 1 Тогда
				Строка_.Код = Значение_;
			ИначеЕсли Column_ = 2 Тогда
				Строка_.Наименование = Значение_;
			КонецЕсли; 
		КонецЦикла;
		
	КонецЦикла;
	
	Excel_.WorkBooks.Close();
	Excel_ = 0;
	
КонецПроцедуры

///
// Процедура: ТаблицаЗначенийВСправочник
//    Переносит данные номенклатур из реквизита формы в справочник.
///
&НаСервере
Процедура ТаблицаЗначенийВСправочник()
	Для Каждого Строка_ Из ЭтотОбъект.Номенклатура Цикл
		Ошибка_ = Неопределено;
		ДанныеКода_ = ПолучитьДанныеКода(Строка_.Код);
		Если ДанныеКода_ = Неопределено Тогда
			Ошибка_ = "Номенклатура_ДанныеНоменклатурыЗаданыНекорректно";
		Иначе
			Если Не ЗначениеЗаполнено(ДанныеКода_.Класс) Тогда
				Ошибка_ = "Номенклатура_КлассНоменклатурыНеНайден";
			ИначеЕсли Не ЗначениеЗаполнено(ДанныеКода_.Раздел) Тогда
				Ошибка_ = "Номенклатура_РазделНоменклатурыНеНайден";
			ИначеЕсли Не ЗначениеЗаполнено(ДанныеКода_.Подраздел) Тогда
				Ошибка_ = "Номенклатура_ПодразделНоменклатурыНеНайден";
			КонецЕсли;
		КонецЕсли;
		Если Ошибка_ = Неопределено Тогда
			Объект_ = Неопределено;
			Ссылка_ = Справочники.НоменклатураМедицинскихУслуг.НайтиПоКоду(Строка_.Код);
			Если Ссылка_.Пустая() Тогда
				Объект_ = Справочники.НоменклатураМедицинскихУслуг.СоздатьЭлемент();
			Иначе
				Объект_ = Ссылка_.ПолучитьОбъект();
			КонецЕсли;
			ЗаполнитьЗначенияСвойств(Объект_, Строка_, "Код, Наименование");
			ЗаполнитьЗначенияСвойств(Объект_, ДанныеКода_, "Класс, Раздел, Подраздел");
			Объект_.Родитель = Неопределено;
			Объект_.Записать();
		Иначе	
			СообщенияПользователю.Показать(Ошибка_, Новый Структура("Номенклатура", Строка_.Наименование));
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

///
// Функция: ПолучитьДанныеКода
//    Возвращает данные кода номенклатуры медицинской услуги.
//
// Параметры:
//   Код
//
// Возврат: {Структура, Неопределено}   
///
&НаСервере
Функция ПолучитьДанныеКода(Код)
	Части_ = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Код, ".");
	Если Части_.Количество() < 2 Или Части_.Количество() > 5 Тогда
		Возврат Неопределено;	
	КонецЕсли;
	
	Класс_ = Лев(Части_[0], 1);
	Раздел_ = Сред(Части_[0], 2);
	Подраздел_ = Части_[1];
	
	Данные_ = Новый Структура;
	Данные_.Вставить("Класс", Перечисления.КлассыМедицинскихУслуг.НайтиПоНаименованию(Класс_));
	Данные_.Вставить("Раздел", Справочники.РазделыМедицинскихУслуг.НайтиПоКоду(Класс_ + Раздел_));
	Данные_.Вставить("Подраздел", Справочники.ПодразделыМедицинскихУслуг.НайтиПоКоду(Класс_ + Подраздел_));
	Возврат Данные_;
	
КонецФункции


///
// Функция: ПроверитьНаличиеФайловНаДискеИТС
//   Проверяет существование файлов номенклатуры медицинских услуг на диске ИТС.
//
// Возврат: {Булево}
//
&НаКлиенте
Функция ПроверитьНаличиеФайловНаДискеИТС()
	Файл_ = Новый Файл(ПутьКФайлуНоменклатурыНаДискеИТС());
	Возврат Файл_.Существует();
КонецФункции

///
// Функция: ПутьКФайлуНоменклатурыНаДискеИТС
//   Возвращает путь к файлу номенклатуры медицинских услуг на диске ИТС.
//
// Возврат: {Строка}
//
&НаКлиенте
Функция ПутьКФайлуНоменклатурыНаДискеИТС()
	ПутьКДискуИТС_ = ЭтотОбъект.ДискИТС;
	// если был выбран диск - то убираем последний символ "\"
	Если Прав(ПутьКДискуИТС_, 1) = "\" Тогда
		ПутьКДискуИТС_ = Лев(ПутьКДискуИТС_, СтрДлина(ПутьКДискуИТС_) - 1);
	КонецЕсли;
	
	ПутьКДискуИТС_ = ПутьКДискуИТС_ + "\1CItsM\EXE\NOMEN\" + ИмяФайлаНоменклатурыНаДискеИТС();
	Возврат ПутьКДискуИТС_;
КонецФункции

///
// Функция: ИмяФайлаНоменклатурыНаДискеИТС
//   Возвращает имя файла номенклатуры медицинских услуг на диске ИТС.
//
// Возврат: {Строка}
//
&НаКлиенте
Функция ИмяФайлаНоменклатурыНаДискеИТС()
	Возврат "NOMEN.exe";
КонецФункции

///
// Функция: ИмяФайлаНоменклатурыВАрхивеНаДискеИТС
//   Возвращает имя файла номенклатуры медицинских услуг в архиве на диске ИТС.
//
// Возврат: {Строка}
//
&НаКлиенте
Функция ИмяФайлаНоменклатурыВАрхивеНаДискеИТС()
	Возврат "NOMEN.XLS";
КонецФункции



#КонецОбласти