﻿
#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ОбработкаПроведения(Отказ, Режим)
	Если Режим=РежимПроведенияДокумента.Оперативный Тогда
		МассивОшибок=Новый Массив();
		Для каждого стр из ЭтотОбъект.Услуги Цикл
			ПоследниеДаные=ОбработкаСостоянияУслуги(стр.Номенклатура);
			Если стр.УслугаНедоступна=ПоследниеДаные.Состояние Тогда
				Если стр.УслугаНедоступна Тогда
					Описание="Недоступна";
				Иначе
					Описание="Доступна";
				КонецЕсли;
				 МассивОшибок.Добавить(Новый Структура("Номенклатура, Статус, Период",стр.Номенклатура,Описание,Ложь));
			 ИначеЕсли ЭтотОбъект.ДатаИзмененияДоступности=ПоследниеДаные.Дата Тогда
				Если стр.УслугаНедоступна Тогда
					Описание="Доступна";
				Иначе
					Описание="Недоступна";
				КонецЕсли;
				 МассивОшибок.Добавить(Новый Структура("Номенклатура, Статус, Период",стр.Номенклатура,Описание, Истина));
			КонецЕсли;
			  
		КонецЦикла;
	
		Если МассивОшибок.Количество()>0 Тогда
			Для Каждого Элемент Из МассивОшибок Цикл
				ПараметрыСообщения = Новый Структура;
				ПараметрыСообщения.Вставить("Номенклатура", Элемент.Номенклатура);
				ПараметрыСообщения.Вставить("Статус", Элемент.Статус);
				Если НЕ Элемент.Период Тогда
					СообщенияПользователю.Показать("Услуги_ДоступностьУслугиНеМожетБытьИзменена", ПараметрыСообщения);
				Иначе
					СообщенияПользователю.Показать("Услуги_ПериодИзмененияДоступностиСовпадает", ПараметрыСообщения);
				КонецЕсли;
			КонецЦикла;
				Отказ=Истина;
			Возврат;
		КонецЕсли;
		Движения.СостоянияНоменклатуры.Очистить();	
		Для Каждого ТекСтрокаУслуги Из Услуги Цикл
			Движение = Движения.СостоянияНоменклатуры.Добавить();
			Движение.Период = ДатаИзмененияДоступности;
			Движение.Номенклатура = ТекСтрокаУслуги.Номенклатура;
			Если ТекСтрокаУслуги.УслугаНедоступна Тогда
				Движение.Состояние = Перечисления.ТипыСостоянийНоменклатуры.ВременноНедоступнаяМедицинскаяУслуга;
			Иначе
				Движение.Состояние = Неопределено;
			КонецЕсли;
		КонецЦикла;
		Движения.СостоянияНоменклатуры.Записать();
	Иначе
		СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("Проведение_ДопускаетсяТолькоОперативноеПроведение");
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры

Процедура ИнициализироватьДокумент()
	
	Ответственный = Пользователи.ТекущийПользователь();
	ДатаИзмененияДоступности = ТекущаяДатаСеанса();


КонецПроцедуры // ИнициализироватьДокумент()


Процедура ОбработкаЗаполнения(Основание)

		ИнициализироватьДокумент(); 

 КонецПроцедуры

////
 // Функция: ОбработкаСостоянияУслуги
 //   Получает последнее состояние номенклатуры из регистра сведений
 //	  и сравнивает его с переданным значением.
 //
 // Параметры:
 //   Наименование
 //       Наименование номенклатуры
 ///
Функция ОбработкаСостоянияУслуги(Наименование)
	
	Отбор=Новый Структура("Номенклатура", Наименование);
	ЗначениеСостояния=РегистрыСведений.СостоянияНоменклатуры.СрезПоследних(ЭтотОбъект.ДатаИзмененияДоступности, Отбор);
	Если ЗначениеСостояния.Количество()=1 Тогда
		Значение=ЗначениеСостояния.Получить(0);
	Иначе
		Значение=Новый Структура("Состояние,Период",Истина, ТекущаяДатаСеанса());
	КонецЕсли;
	
		Стр=Новый Структура("Состояние,Дата");
		Стр.Дата=Значение.Период;
		Если Значение.Состояние=Перечисления.ТипыСостоянийНоменклатуры.ВременноНедоступнаяМедицинскаяУслуга Тогда
			Стр.Состояние=Истина;
		Иначе
		Стр.Состояние=Ложь;
		КонецЕсли;
	Возврат Стр;
КонецФункции

Процедура ПриКопировании(ОбъектКопирования)
	Для Каждого ТекСтрокаУслуги Из ЭтотОбъект.Услуги Цикл
		ТекСтрокаУслуги.УслугаНедоступна = НЕ ТекСтрокаУслуги.УслугаНедоступна;
		Если НЕ ТекСтрокаУслуги.СтатусОформление=Перечисления.ТипыСостоянийНоменклатуры.ВременноНедоступнаяМедицинскаяУслуга Тогда
			ТекСтрокаУслуги.СтатусОформление=Перечисления.ТипыСостоянийНоменклатуры.ВременноНедоступнаяМедицинскаяУслуга;
		Иначе
			ТекСтрокаУслуги.СтатусОформление="";
		КонецЕсли;
	КонецЦикла;
	ЭтотОбъект.ДатаИзмененияДоступности = ТекущаяДатаСеанса();
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ЭтотОбъект.Услуги.Количество()=0 Тогда 
		СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("Услуги_НеВыбранаНиОднаУслуга");
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецЕсли

#КонецОбласти