﻿
#Область ПрограммныйИнтерфейс


////
 // Процедура: ОбработкаПолученияДанныхВыбора
 //   Обработчик возникает перед стандартным формирование списка для выбора.
 //   В обработчике отменяем стандартное формирование списка, формируем список в зависимости
 //   от значений функциональных опций.
 //
 // Параметры:
 //   ДанныеВыбора {СписокЗначений}
 //     В этот параметр передаются сформированный список.
 //   Параметры {Структура}
 //     ПараметрыВыбора
 //   СтандартнаяОбработка {Булево}
 //     Признак выполнения системной обработки.
 ///
 Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	СписокВыбора = Новый СписокЗначений;
	Если ПолучитьФункциональнуюОпцию("АмбулаторноПоликлиническиеУсловия") = Истина Тогда
		СписокВыбора.Добавить(Перечисления.УсловияФункционированияРабочегоМеста.Поликлиника);
	КонецЕсли;
	Если ОбщиеМеханизмыПовтИсп.ИспользоватьСтационарныеУсловия() = Истина Тогда
		СписокВыбора.Добавить(Перечисления.УсловияФункционированияРабочегоМеста.Стационар);
	КонецЕсли;
	ДанныеВыбора = СписокВыбора;
	
КонецПроцедуры


#КонецОбласти