﻿
#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

// Процедура - обработчик события формы "ПриСозданииНаСервере".
//
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	РазрешитьРедактированиеКалендарь   = Истина;
	РазрешитьРедактированиеФормаОплаты = Истина;
	РазрешитьРедактированиеЭтапов      = Истина;
	
КонецПроцедуры // ПриСозданииНаСервере()

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ КОМАНД

// Процедура - обработчик команды"РазрешитьРедактирование".
//
&НаКлиенте
Процедура РазрешитьРедактирование(Команда)

	Результат = Новый Массив;
	
	Если РазрешитьРедактированиеКалендарь Тогда
		Результат.Добавить("Календарь");
	КонецЕсли;
	
	Если РазрешитьРедактированиеФормаОплаты Тогда
		Результат.Добавить("ФормаОплаты");
	КонецЕсли;
	
	Если РазрешитьРедактированиеЭтапов Тогда
		Результат.Добавить("Этапы");
	КонецЕсли;
	
	Закрыть(Результат);

КонецПроцедуры // РазрешитьРедактирование()

// Процедура - обработчик команды"УстановитьВсеОтметки".
//
&НаКлиенте
Процедура УстановитьВсеОтметки(Команда)
	
	РазрешитьРедактированиеКалендарь   = Истина;
	РазрешитьРедактированиеФормаОплаты = Истина;
	РазрешитьРедактированиеЭтапов      = Истина;
	
КонецПроцедуры // УстановитьВсеОтметки()

// Процедура - обработчик команды"СнятьВсеОтметки".
//
&НаКлиенте
Процедура СнятьВсеОтметки(Команда)
	
	РазрешитьРедактированиеКалендарь   = Ложь;
	РазрешитьРедактированиеФормаОплаты = Ложь;
	РазрешитьРедактированиеЭтапов      = Ложь;
	
КонецПроцедуры // СнятьВсеОтметки()



#КонецОбласти