﻿#Область ОбщееОписание
////
 // ДинамическоеПолеФормы: ДинПолеПодборНоменклатурыСтандартов
 //
 // Экспортные методы:
 //
 // События:
 //
 // Параметры:
 //
 // Поведение:
 ///

#КонецОбласти

#Область МетодыИнтерфейсаДинамическогоПоля
////
 //   Эти экспортные методы используются общим модулем ДинамическоеПолеФормы для
 //   создания динамического поля формы.
 //   Прикладные программисты не должны вызывать эти методы.
 //   Детали смотри в общем модуле ДинамическоеПолеФормы.
 ///

&НаСервере
Процедура УстановитьПараметрыИнициализации(ПараметрыИн)
	ДинамическоеПолеФормы.УстановитьРеквизит(ЭтотОбъект, ПолучитьДинПоле(), "ПараметрыИнициализации", ПараметрыИн);
КонецПроцедуры

&НаСервере
////
// Процедура: ПриСозданииНаСервере
//   Вызывается автоматически при создании дин поля
//
// Параметры:
//   Форма
//     Форма, в которой находится динамическое поле
//   ДинПоле.
//     Динамическое поле, в элементе которого произошло событие
//   ПараметрыПоля.
//     Параметры, которые нужно передать для инициализации дин поля
//
///
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка) Экспорт
	ДинПоле = ПолучитьДинПоле();
	ПараметрыПоля = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ПараметрыИнициализации");
	Если ПараметрыПоля = Неопределено Тогда
		УстановитьПараметрыИнициализации(Параметры);	
	КонецЕсли;
	ПараметрыПоля = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ПараметрыИнициализации");
	ДинамическоеПолеФормы.УстановитьРеквизит(ЭтотОбъект, ДинПоле, "МедицинскаяКарта", ПараметрыПоля.МедицинскаяКарта);
	ДинамическоеПолеФормы.УстановитьРеквизит(ЭтотОбъект, ДинПоле, "Пациент", ПараметрыПоля.Пациент);
	
	Если ПараметрыПоля.Свойство("Соглашение") Тогда
		ДинамическоеПолеФормы.УстановитьРеквизит(ЭтотОбъект, ДинПоле, "Соглашение", ПараметрыПоля.Соглашение);
		ДинамическоеПолеФормы.УстановитьРеквизит(ЭтотОбъект, ДинПоле, "ИсточникФинансирования", ПараметрыПоля.Соглашение.ИсточникФинансирования);
	Иначе
		ЗагрузитьРеквизитИзНастроек("ИсточникФинансирования");
		ЗагрузитьРеквизитИзНастроек("Соглашение");
		Элемент_ = ДинамическоеПолеФормы.ПолучитьЭлемент(ЭтотОбъект, ДинПоле, "ИсточникФинансирования");
		Элемент_.ТолькоПросмотр = Ложь;			
		Элемент_.РежимВыбораИзСписка = Истина;			
		Элемент_ = ДинамическоеПолеФормы.ПолучитьЭлемент(ЭтотОбъект, ДинПоле, "Соглашение");
		Элемент_.ТолькоПросмотр = Ложь;			
		Элемент_.РежимВыбораИзСписка = Истина;			
		ЗагрузитьСоглашения();
		ОбновитьИсточникиФинансирования();
		ОбновитьСоглашения();
	КонецЕсли;
	Если ПараметрыПоля.Свойство("ДатаСреза") Тогда
		ДинамическоеПолеФормы.УстановитьРеквизит(ЭтотОбъект, ДинПоле, "ДатаСреза", ПараметрыПоля.ДатаСреза);
	КонецЕсли;
	ЗаполнитьСтандарты();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиВнутреннихСобытий
////
 //   Эти экспортные методы используются для реакции на события, возникающие у
 //   элементов динамического поля.
 //   Прикладные программисты не должны вызывать эти методы.
 //   Детали смотри в общем модуле ДинамическоеПолеФормы.
 ///

&НаКлиенте
////
 // Процедура: Выбрать
 ///
Процедура Выбрать(Команда) Экспорт
	ДинПоле = ПолучитьДинПоле();
	Номенклатура_ = ДинамическоеПолеФормы.ПолучитьЭлемент(ЭтотОбъект, ДинПоле, "Номенклатура");
	ВыбратьНоменклатуру(Команда, Номенклатура_.ВыделенныеСтроки);	 
КонецПроцедуры

&НаКлиенте
////
 // Процедура: НоменклатураВыбор
 ///
Процедура НоменклатураВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка) Экспорт
	ДинПоле = ПолучитьДинПоле();
	СтандартнаяОбработка = Ложь;
	ВыделенныеСтроки = Новый Массив;
	ВыделенныеСтроки.Добавить(ВыбраннаяСтрока);
	ВыбратьНоменклатуру(Элемент, ВыделенныеСтроки);	 
КонецПроцедуры

&НаКлиенте
////
 // Процедура: ИсточникФинансированияПриИзменении
 ///
Процедура ИсточникФинансированияПриИзменении(Элемент) Экспорт
	ДинПоле = ПолучитьДинПоле();
	ОбновитьСоглашения();
	Обновить();
КонецПроцедуры

&НаКлиенте
////
 // Процедура: СоглашениеПриИзменении
 ///
Процедура СоглашениеПриИзменении(Элемент) Экспорт
	ДинПоле = ПолучитьДинПоле();
	Обновить();
КонецПроцедуры

&НаКлиенте
////
 // Процедура: ИспользоватьПриИзменении
 //   Обработчик события ПриИзменении поля флажка Использовать.
 //
 // Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле.
 //   ДинПоле.
 //     Динамическое поле, в элементе которого произошло событие.
 //   Элемент.
 //     Элемент дин поля, который инициировал событие.
 ///
Процедура ИспользоватьПриИзменении(Элемент) Экспорт
	ДинПоле = ПолучитьДинПоле();
	ОбновитьНоменклатуру();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиВнешнийСобытий
////
 //   Эти экспортные методы используются для реакции на внешние события 
 ///
 
&НаСервере
////
 // Процедура: ПриЗакрытии
 ///
Процедура ПриЗакрытии(ЗавершениеРаботы = Ложь) Экспорт
    
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	ДинПоле = ПолучитьДинПоле();
	СохранитьРеквизитВНастройках("ИсточникФинансирования");
	СохранитьРеквизитВНастройках("Соглашение");
КонецПроцедуры

////
 // Процедура: НоменклатураДобавленаВЗаказ
 ///
Процедура НоменклатураДобавленаВЗаказ(Номенклатура, Стандарты) Экспорт
	ДинПоле = ПолучитьДинПоле();
	ЗаказаннаяНоменклатура_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ЗаказаннаяНоменклатура");
	Для Каждого УИДСтандарта_ Из Стандарты Цикл
		Отбор_ = Новый Структура("Номенклатура, УИДСтандарта", Номенклатура, УИДСтандарта_);
		Строки_ = ЗаказаннаяНоменклатура_.НайтиСтроки(Отбор_);
		Если Строки_.Количество() = 0 Тогда
			Строка_ = ЗаказаннаяНоменклатура_.Добавить();
			Строка_.Номенклатура = Номенклатура;
			Строка_.УИДСтандарта = УИДСтандарта_;
			Строка_.Количество = 1;
		Иначе
			Строки_[0].Количество = Строки_[0].Количество + 1;
		КонецЕсли;
	КонецЦикла;
	ОбновитьОстатки();	
КонецПроцедуры

////
 // Процедура: НоменклатураУдаленаИзЗаказа
 ///
Процедура НоменклатураУдаленаИзЗаказа(Номенклатура, Стандарты) Экспорт
	ДинПоле = ПолучитьДинПоле();
	ЗаказаннаяНоменклатура_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ЗаказаннаяНоменклатура");
	Для Каждого УИДСтандарта_ Из Стандарты Цикл
		Отбор_ = Новый Структура("Номенклатура, УИДСтандарта", Номенклатура, УИДСтандарта_);
		Строки_ = ЗаказаннаяНоменклатура_.НайтиСтроки(Отбор_);
		Если Строки_.Количество() > 0 Тогда
			Строки_[0].Количество = Строки_[0].Количество - 1;
		КонецЕсли;
	КонецЦикла;
	ОбновитьОстатки();	
КонецПроцедуры

&НаСервере
////
 // Функция: Обновить
 ///
Функция Обновить() Экспорт
	ДинПоле = ПолучитьДинПоле();
	ЗаполнитьСтандарты();	
КонецФункции

&НаСервере
////
 // Функция: ОбновитьНоменклатуру
 ///
Функция ОбновитьНоменклатуру() Экспорт
	ДинПоле = ПолучитьДинПоле();
	ЗаполнитьНоменклатуру();	
КонецФункции

#КонецОбласти

#Область ВспомогательныеМетоды
////
 //   Эти методы вызываются из других методов модуля и не доступны извне.
 ///

&НаСервере
Процедура ЗаполнитьСтандарты()
	ДинПоле = ПолучитьДинПоле();
	МедицинскаяКарта_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "МедицинскаяКарта");
	Пациент_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "Пациент");
	Соглашение_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "Соглашение");
	ДатаСреза_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ДатаСреза");
	ДатаСреза_ = ?(ЗначениеЗаполнено(ДатаСреза_), ДатаСреза_, ТекущаяДатаСеанса());
	Стандарты_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "Стандарты");
	ЗаказаннаяНоменклатура_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ЗаказаннаяНоменклатура");
	
	Стандарты_.Очистить();
	ЗаказаннаяНоменклатура_.Очистить();
	
	Запрос_ = Новый Запрос("ВЫБРАТЬ
		|	СтандартыМедицинскойПомощиПациентов.Стандарт КАК Стандарт,
		|	СтандартыМедицинскойПомощиПациентов.УИДСтандарта КАК УИДСтандарта
		|ПОМЕСТИТЬ ЗаказанныеСтандарты
		|ИЗ
		|	РегистрСведений.СтандартыМедицинскойПомощиПациентов КАК СтандартыМедицинскойПомощиПациентов
		|ГДЕ
		|	ВЫБОР
		|			КОГДА СтандартыМедицинскойПомощиПациентов.МедицинскаяКарта = ЗНАЧЕНИЕ(Справочник.МедицинскиеКарты.ПустаяСсылка)
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ СтандартыМедицинскойПомощиПациентов.МедицинскаяКарта = &МедицинскаяКарта
		|		КОНЕЦ
		|	И СтандартыМедицинскойПомощиПациентов.Пациент = &Пациент
		|	И СтандартыМедицинскойПомощиПациентов.Соглашение = &Соглашение
		|	И СтандартыМедицинскойПомощиПациентов.Состояние = ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Заказана)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Стандарты.Стандарт,
		|	Стандарты.УИДСтандарта,
		|	СтатусыСогласованияСтандартов.Статус
		|ПОМЕСТИТЬ ДоступныеСтандарты
		|ИЗ
		|	ЗаказанныеСтандарты КАК Стандарты
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыСогласованияУслуг.СрезПоследних(|				&ДатаСреза,
		|				УИД В
		|					(ВЫБРАТЬ
		|						ЗаказанныеСтандарты.УИДСтандарта
		|					ИЗ
		|						ЗаказанныеСтандарты)) КАК СтатусыСогласованияСтандартов
		|		ПО Стандарты.УИДСтандарта = СтатусыСогласованияСтандартов.УИД
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДоступныеСтандарты.УИДСтандарта,
		|	СтатусыУслуг.Номенклатура,
		|	КОЛИЧЕСТВО(СтатусыУслуг.Номенклатура) КАК Количество
		|ИЗ
		|	ДоступныеСтандарты КАК ДоступныеСтандарты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.УслугиСтандартовМедицинскойПомощи КАК УслугиСтандартовМедицинскойПомощи
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|			ПО УслугиСтандартовМедицинскойПомощи.УИДУслуги = СтатусыУслуг.УникальныйИдентификаторУслуги
		|		ПО ДоступныеСтандарты.УИДСтандарта = УслугиСтандартовМедицинскойПомощи.УИДСтандарта
		|
		|СГРУППИРОВАТЬ ПО
		|	ДоступныеСтандарты.УИДСтандарта,
		|	СтатусыУслуг.Номенклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДоступныеСтандарты.Стандарт,
		|	ДоступныеСтандарты.УИДСтандарта,
		|	ДоступныеСтандарты.Статус КАК Статус,
		|	ИСТИНА КАК Использовать
		|ИЗ
		|	ДоступныеСтандарты КАК ДоступныеСтандарты");
	Запрос_.УстановитьПараметр("МедицинскаяКарта", МедицинскаяКарта_);
	Запрос_.УстановитьПараметр("Пациент", Пациент_);
	Запрос_.УстановитьПараметр("Соглашение", Соглашение_);
	Запрос_.УстановитьПараметр("ДатаСреза", ДатаСреза_);
	Результат_ = Запрос_.ВыполнитьПакет();
	ЗаказаннаяНоменклатура_.Загрузить(Результат_[Результат_.ВГраница()-1].Выгрузить());
	Стандарты_.Загрузить(Результат_[Результат_.ВГраница()].Выгрузить());
	ЗаполнитьНоменклатуру();
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНоменклатуру()
	ДинПоле = ПолучитьДинПоле();
	Номенклатура_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "Номенклатура");
	Номенклатура_.Очистить();
	Отбор_ = Новый Структура("Использовать", Истина);
	Стандарты_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "Стандарты").Выгрузить(Отбор_);
	Соглашение_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "Соглашение");
	ДатаСреза_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ДатаСреза");
	ДатаСреза_ = ?(ЗначениеЗаполнено(ДатаСреза_), ДатаСреза_, ТекущаяДатаСеанса());
	Запрос_ = Новый Запрос("ВЫБРАТЬ
		|	НоменклатураСтандартов.Ссылка КАК Стандарт,
		|	НоменклатураСтандартов.Номенклатура КАК Номенклатура,
		|	НоменклатураСтандартов.Количество,
		|	СправочникНоменклатура.Артикул,
		|	ВЫБОР
		|		КОГДА НЕ СоглашенияСКлиентамиМедицинскиеУслуги.Номенклатура ЕСТЬ NULL 
		|			ТОГДА СоглашенияСКлиентамиМедицинскиеУслуги.Исполнение
		|		КОГДА СправочникНоменклатура.Бесплатная = ИСТИНА
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ИсполнениеУслугиПоДоговору.РазрешенаКИсполнению)
		|		ИНАЧЕ СоглашенияСКлиентами.Исполнение
		|	КОНЕЦ КАК ИсполнениеУслуги,
		|	СостоянияНоменклатуры.Состояние,
		|	ЕСТЬNULL(ЦеныНоменклатурыПоСоглашениям.Цена, 0) КАК Цена
		|ИЗ
		|	Справочник.СтандартыМедицинскойПомощи.Процедуры КАК НоменклатураСтандартов
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
		|		ПО НоменклатураСтандартов.Номенклатура = СправочникНоменклатура.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияНоменклатуры.СрезПоследних(&ДатаСреза, ) КАК СостоянияНоменклатуры
		|		ПО НоменклатураСтандартов.Номенклатура = СостоянияНоменклатуры.Номенклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатурыПоСоглашениям КАК ЦеныНоменклатурыПоСоглашениям
		|		ПО (ЦеныНоменклатурыПоСоглашениям.Соглашение = &Соглашение)
		|			И НоменклатураСтандартов.Номенклатура = ЦеныНоменклатурыПоСоглашениям.Номенклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СоглашенияСКлиентами КАК СоглашенияСКлиентами
		|		ПО (СоглашенияСКлиентами.Ссылка = &Соглашение)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СоглашенияСКлиентами.МедицинскиеУслуги КАК СоглашенияСКлиентамиМедицинскиеУслуги
		|		ПО (СоглашенияСКлиентамиМедицинскиеУслуги.Ссылка = &Соглашение)
		|			И НоменклатураСтандартов.Номенклатура = СоглашенияСКлиентамиМедицинскиеУслуги.Номенклатура
		|ГДЕ
		|	НоменклатураСтандартов.Ссылка В(&Стандарты)
		|ИТОГИ ПО
		|	Номенклатура");
	Запрос_.УстановитьПараметр("Стандарты", Стандарты_.ВыгрузитьКолонку("Стандарт"));
	Запрос_.УстановитьПараметр("Соглашение", Соглашение_);
	Запрос_.УстановитьПараметр("ДатаСреза", ДатаСреза_);
	Результат_ = Запрос_.Выполнить();
	ВыборкаПоНоменклатуре_ = Результат_.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "Номенклатура");
	Пока ВыборкаПоНоменклатуре_.Следующий() Цикл
		Выборка_ = ВыборкаПоНоменклатуре_.Выбрать();
		СтрокаНоменклатуры_ = Номенклатура_.Добавить();
		Пока Выборка_.Следующий() Цикл
			ЗаполнитьЗначенияСвойств(СтрокаНоменклатуры_, Выборка_,,  "Количество");
			СтрокаНоменклатуры_.Количество = Макс(СтрокаНоменклатуры_.Количество, Выборка_.Количество);
			Отбор_ = Новый Структура("Стандарт", Выборка_.Стандарт);
			СтрокиСтандартов_ = Стандарты_.НайтиСтроки(Отбор_);
			Для Каждого СтрокаСтандартов_ Из СтрокиСтандартов_ Цикл
				СтрокаНоменклатуры_.Стандарты.Добавить(СтрокаСтандартов_.УИДСтандарта);
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	ОбновитьОстатки();
КонецПроцедуры

Процедура ОбновитьОстатки()
	ДинПоле = ПолучитьДинПоле();
	Номенклатура_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "Номенклатура");
	ЗаказаннаяНоменклатура_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ЗаказаннаяНоменклатура");
	Для Каждого Строка_ Из Номенклатура_ Цикл
		Остаток_ = 0;
		Для Каждого Элемент_ Из Строка_.Стандарты Цикл
			Количество_ = ПолучитьКоличествоЗаказовНоменклатурыПоСтандарту(Строка_.Номенклатура, Элемент_.Значение);
			Остаток_ = Макс(Строка_.Количество - Количество_, Остаток_);
		КонецЦикла;
		Строка_.Остаток = Остаток_;
	КонецЦикла;
КонецПроцедуры

Функция ПолучитьКоличествоЗаказовНоменклатурыПоСтандарту(Номенклатура, УИДСтандарта)
	ДинПоле = ПолучитьДинПоле();
	ЗаказаннаяНоменклатура_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ЗаказаннаяНоменклатура");
	Отбор_ = Новый Структура("Номенклатура, УИДСтандарта", Номенклатура, УИДСтандарта);
	Строки_ = ЗаказаннаяНоменклатура_.НайтиСтроки(Отбор_);
	Возврат ?(Строки_.Количество() = 1, Строки_[0].Количество, 0);	
КонецФункции

&НаСервере
Процедура ЗагрузитьСоглашения()
	ДинПоле = ПолучитьДинПоле();
	МедицинскаяКарта_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "МедицинскаяКарта");
	Пациент_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "Пациент");
	Соглашения_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "Соглашения");
	Объект_ = ?(ЗначениеЗаполнено(МедицинскаяКарта_), МедицинскаяКарта_, Пациент_);
	СоглашенияПациента_ = Неопределено;
	ИсточникиФинансирования_ = РаботаССоглашениями.ПолучитьСписокСоглашений(Объект_,,, Истина, СоглашенияПациента_);
	Если ИсточникиФинансирования_.Количество() > 0 Тогда
		СоглашенияПациента_.Колонки.Источник.Имя = "ИсточникФинансирования";
		ОбщегоНазначенияКлиентСервер.ЗаполнитьКоллекциюСвойств(СоглашенияПациента_, Соглашения_);
	КонецЕсли;	
КонецПроцедуры

Процедура ОбновитьИсточникиФинансирования()
	ДинПоле = ПолучитьДинПоле();
	ИсточникФинансирования_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ИсточникФинансирования");
	Соглашения_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "Соглашения");
	Список_ = ДинамическоеПолеФормы.ПолучитьЭлемент(ЭтотОбъект, ДинПоле, "ИсточникФинансирования").СписокВыбора;
	Список_.Очистить();
	Если Соглашения_.Количество() > 0 Тогда
		Для Каждого Строка_ Из Соглашения_ Цикл
			Если Список_.НайтиПоЗначению(Строка_.ИсточникФинансирования) = Неопределено Тогда
				Список_.Добавить(Строка_.ИсточникФинансирования);
			КонецЕсли;
		КонецЦикла;
		ЭлементСписка_ = Список_.НайтиПоЗначению(ИсточникФинансирования_);
		ЭлементСписка_ = ?(ЭлементСписка_ = Неопределено, Список_[0], ЭлементСписка_);
		ДинамическоеПолеФормы.УстановитьРеквизит(ЭтотОбъект, ДинПоле, "ИсточникФинансирования", ЭлементСписка_.Значение);
	Иначе
		ДинамическоеПолеФормы.УстановитьРеквизит(ЭтотОбъект, ДинПоле, "ИсточникФинансирования", Неопределено);
	КонецЕсли;
КонецПроцедуры

Процедура ОбновитьСоглашения()
	ДинПоле = ПолучитьДинПоле();
	ИсточникФинансирования_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ИсточникФинансирования");
	Соглашение_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "Соглашение");
	Соглашения_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "Соглашения");
	Список_ = ДинамическоеПолеФормы.ПолучитьЭлемент(ЭтотОбъект, ДинПоле, "Соглашение").СписокВыбора;
	Список_.Очистить();
	Если ЗначениеЗаполнено(ИсточникФинансирования_) Тогда
		Для Каждого Строка_ Из Соглашения_ Цикл
			Если Строка_.ИсточникФинансирования = ИсточникФинансирования_ Тогда
				Список_.Добавить(Строка_.Соглашение);
			КонецЕсли;	
		КонецЦикла;
		ЭлементСписка_ = Список_.НайтиПоЗначению(Соглашение_);
		ЭлементСписка_ = ?(ЭлементСписка_ = Неопределено, Список_[0], ЭлементСписка_);
		ДинамическоеПолеФормы.УстановитьРеквизит(ЭтотОбъект, ДинПоле, "Соглашение", ЭлементСписка_.Значение);
	Иначе
		ДинамическоеПолеФормы.УстановитьРеквизит(ЭтотОбъект, ДинПоле, "Соглашение", Неопределено);
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьНоменклатуру(Элемент, ВыделенныеСтроки)
	ДинПоле = ПолучитьДинПоле();
	Услуги_ = Новый Массив;
	Соглашение_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "Соглашение");
	ИсточникФинансирования_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ИсточникФинансирования");
	Номенклатура_ = ДинамическоеПолеФормы.ПолучитьЭлемент(ЭтотОбъект, ДинПоле, "Номенклатура");
	Для Каждого Идентификатор_ Из ВыделенныеСтроки Цикл
		Строка_ = Номенклатура_.ДанныеСтроки(Идентификатор_);
		Услуга_ = Новый Структура();
		Услуга_.Вставить("Стандарты", Новый Массив);
		Для Каждого Элемент_ Из Строка_.Стандарты Цикл
			Количество_ = ПолучитьКоличествоЗаказовНоменклатурыПоСтандарту(Строка_.Номенклатура, Элемент_.Значение);
			Остаток_ = Строка_.Количество - Количество_;
			Если Остаток_ > 0 Тогда
				Услуга_.Стандарты.Добавить(Элемент_.Значение);
			Иначе
				СообщитьООкончанииКвоты(Строка_.Номенклатура, Элемент_.Значение);
			КонецЕсли;
		КонецЦикла;
		Если Услуга_.Стандарты.Количество() > 0 Тогда
			Услуга_.Вставить("Номенклатура", Строка_.Номенклатура);
			Услуга_.Вставить("Соглашение", Соглашение_);
			Услуга_.Вставить("ИсточникФинансирования", ИсточникФинансирования_);
			Услуга_.Вставить("ИсполнениеУслуги", Строка_.Исполнение);
			Услуга_.Вставить("СостояниеУслуги", Строка_.Состояние);
			Услуга_.Вставить("Цена", Строка_.Цена);
			Услуги_.Добавить(Услуга_);
		КонецЕсли;
	КонецЦикла;
	Вызвать_ДинамическоеПолеФормы_ОбработкаВыбора(Элемент, ВыделенныеСтроки, Неопределено, Неопределено, Услуги_);
КонецПроцедуры

Процедура СообщитьООкончанииКвоты(Номенклатура, УИДСтандарта)
	ДинПоле = ПолучитьДинПоле();
	Стандарты_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "Стандарты");
	Отбор_ = Новый Структура("УИДСтандарта", УИДСтандарта);
	Строки_ = Стандарты_.НайтиСтроки(Отбор_);
	Если Строки_.Количество() > 0 Тогда
		Параметры_ = Новый Структура("Номенклатура, Стандарт", Номенклатура, Строки_[0].Стандарт);
		СообщенияПользователю.Показать("МедицинскиеПрограммы_КвотаУслугиПоМедпрограммеЗакончилась", Параметры_);
	КонецЕсли;
КонецПроцедуры
	
Функция КлючОбъекта()
	ДинПоле = ПолучитьДинПоле();
	Возврат ЭтотОбъект.ИмяФормы + "ДинПолеПодборНоменклатурыСтандартов";
КонецФункции

&НаСервере
Процедура СохранитьРеквизитВНастройках(Имя)
	ДинПоле = ПолучитьДинПоле();
	Значение_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, Имя);
	ОбщегоНазначения.ХранилищеНастроекДанныхФормСохранить(КлючОбъекта(), Имя, Значение_);
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьРеквизитИзНастроек(Имя)
	ДинПоле = ПолучитьДинПоле();
	Значение_ = ОбщегоНазначения.ХранилищеНастроекДанныхФормЗагрузить(КлючОбъекта(), Имя);
	ДинамическоеПолеФормы.УстановитьРеквизит(ЭтотОбъект, ДинПоле, Имя, Значение_);
КонецПроцедуры

#КонецОбласти

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьДинПоле()
	Возврат "ДинПолеПодборНоменклатурыСтандартов";
КонецФункции

&НаКлиенте
Процедура Вызвать_ДинамическоеПолеФормы_ОбработкаВыбора(ЭлементСписок, ВыбраннаяСтрока, Поле, СтандартнаяОбработка, МассивПараметровЗаказа)
	ДополнительныеПараметры_ = Новый Структура("ЭлементСписок, ВыбраннаяСтрока, Поле, СтандартнаяОбработка, МассивПараметровЗаказа",
	ЭлементСписок, ВыбраннаяСтрока, Поле, СтандартнаяОбработка, МассивПараметровЗаказа);
	ОписаниеОповещения_ = Новый ОписаниеОповещения("ДинамическоеПолеФормы_ОбработкаВыбора", ЭтотОбъект, ДополнительныеПараметры_);
	ВыполнитьОбработкуОповещения(ОписаниеОповещения_);
КонецПроцедуры