﻿
#Область ПрограммныйИнтерфейс


&НаСервере
Процедура РекурсивныйОбходСкидок(ДеревоСкидок, МассивСкидок)
	
	Для Каждого СтрокаДерева Из ДеревоСкидок.Строки Цикл
		
		Если СтрокаДерева.ЭтоГруппа Тогда
			
			РекурсивныйОбходСкидок(СтрокаДерева, МассивСкидок);
			
		Иначе
			
			МассивСкидок.Добавить(СтрокаДерева);
		
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура Сформировать()
	
	ТабличныйДокумент.Очистить();
	
	ДокументОбъект = ДокументСсылка.ПолучитьОбъект();
	
	Макет = Отчеты.ПримененныеСкидкиВДокументе.ПолучитьМакет("Макет");
	
	СтруктураПараметры = Новый Структура;
	СтруктураПараметры.Вставить("ПрименятьКОбъекту",                Ложь);
	СтруктураПараметры.Вставить("ТолькоПредварительныйРасчет",      Ложь);
	СтруктураПараметры.Вставить("ВосстанавливатьУправляемыеСкидки", Истина);
	СтруктураПараметры.Вставить("УправляемыеСкидки", УправляемыеСкидки);
	ПримененныеСкидки = СкидкиНаценкиСервер.Рассчитать(ДокументОбъект, СтруктураПараметры);
	
	МассивСкидок = Новый Массив;
	РекурсивныйОбходСкидок(ПримененныеСкидки.ДеревоСкидок, МассивСкидок);
	
	ОбластьШапкаНоменклатура              = Макет.ПолучитьОбласть("Шапка|Номенклатура");
	ОбластьШапкаСкидкаНаценка             = Макет.ПолучитьОбласть("Шапка|СкидкаНаценка");
	ОбластьШапкаУсловие                   = Макет.ПолучитьОбласть("Шапка|Условие");
	ОбластьШапкаИтого                     = Макет.ПолучитьОбласть("Шапка|Итого");
	
	ОбластьСтрокаНоменклатура             = Макет.ПолучитьОбласть("Строка|Номенклатура");
	ОбластьСтрокаСкидкаНаценка            = Макет.ПолучитьОбласть("Строка|СкидкаНаценка");
	ОбластьСтрокаУсловиеВыполнено         = Макет.ПолучитьОбласть("Строка|УсловиеВыполнено");
	ОбластьСтрокаУсловиеНеВыполнено       = Макет.ПолучитьОбласть("Строка|УсловиеНеВыполнено");
	ОбластьСтрокаСкидкаНаценкаЗачеркнута  = Макет.ПолучитьОбласть("Строка|СкидкаНаценкаЗачеркнута");
	ОбластьСтрокаСкидкаНаценкаНеНазначена = Макет.ПолучитьОбласть("Строка|СкидкаНаценкаНеНазначена");
	ОбластьСтрокаСкидкаНаценкаНазначена   = Макет.ПолучитьОбласть("Строка|СкидкаНаценкаНазначена");
	ОбластьСтрокаСкидкаНаценкаСкидкаНаценкаНеДействуетПоСовместномуПрименению = Макет.ПолучитьОбласть("Строка|СкидкаНаценкаНеДействуетПоСовместномуПрименению");
	ОбластьСтрокаИтого                    = Макет.ПолучитьОбласть("Строка|Итого");
	
	ОбластьИтогоНоменклатура              = Макет.ПолучитьОбласть("СтрокаИтого|Номенклатура");
	ОбластьИтогоСкидкаНаценка             = Макет.ПолучитьОбласть("СтрокаИтого|СкидкаНаценка");
	ОбластьИтогоУсловие                   = Макет.ПолучитьОбласть("СтрокаИтого|Условие");
	ОбластьИтогоСкидкаНаценкаЗачеркнута   = Макет.ПолучитьОбласть("СтрокаИтого|СкидкаНаценкаЗачеркнута");
	ОбластьИтогоСкидкаНаценкаНеНазначена  = Макет.ПолучитьОбласть("СтрокаИтого|СкидкаНаценкаНеНазначена");
	ОбластьИтогоИтого                     = Макет.ПолучитьОбласть("СтрокаИтого|Итого");
	
	ОбластьЛегенда                        = Макет.ПолучитьОбласть("Легенда|Номенклатура");
	
	// Шапка отчета
	ТабличныйДокумент.Вывести(ОбластьШапкаНоменклатура);
	Для каждого СтрокаДерева Из МассивСкидок Цикл
		
		ОбластьШапкаСкидкаНаценка.Параметры.СкидкаНаценка = СтрокаДерева.СкидкаНаценка;
		ТабличныйДокумент.Присоединить(ОбластьШапкаСкидкаНаценка);
		
		ТабличныйДокумент.НачатьГруппуКолонок("Условия", Ложь);
		Для каждого СтрокаУсловие Из СтрокаДерева.ПараметрыУсловий.ТаблицаУсловий Цикл
			ОбластьШапкаУсловие.Параметры.Условие = СтрокаУсловие.УсловиеПредоставления;
			ТабличныйДокумент.Присоединить(ОбластьШапкаУсловие);
		КонецЦикла;
		ТабличныйДокумент.ЗакончитьГруппуКолонок();
		
	КонецЦикла;
	ТабличныйДокумент.Присоединить(ОбластьШапкаИтого);
	
	СоответствиеВыполненияУсловий = Новый Соответствие;
	Для каждого СтрокаМедицинскиеУслуги Из ДокументОбъект.МедицинскиеУслуги Цикл
		
		ОбластьСтрокаНоменклатура.Параметры.Номенклатура = СтрокаМедицинскиеУслуги.Номенклатура;
		ОбластьСтрокаНоменклатура.Параметры.НомерСтроки  = СтрокаМедицинскиеУслуги.НомерСтроки;
		ТабличныйДокумент.Вывести(ОбластьСтрокаНоменклатура);
		
		Для каждого СтрокаДерева Из МассивСкидок Цикл
			
			// Условия скидки
			ВсеУсловияВыполнены = Истина;
			Для каждого СтрокаУсловие Из СтрокаДерева.ПараметрыУсловий.ТаблицаУсловий Цикл
				
				Если СтрокаУсловие.ОбластьОграничения = Перечисления.ВариантыОбластейОграниченияСкидокНаценок.ВСтроке Тогда
					НайденныеСтрокиТаблицыПроверкиУсловий = СтрокаДерева.ПараметрыУсловий.УсловияПоСтроке.ТаблицаПроверкиУсловий.Найти(СтрокаМедицинскиеУслуги.КлючСвязи, "КлючСвязи");
					Если НайденныеСтрокиТаблицыПроверкиУсловий <> Неопределено Тогда
						НазваниеКолонки = СтрокаДерева.ПараметрыУсловий.УсловияПоСтроке.СоответствиеУсловийКолонкамТаблицыПроверкиУсловий.Получить(СтрокаУсловие.УсловиеПредоставления);
						Если НазваниеКолонки <> Неопределено Тогда
							УсловиеВыполнено = НайденныеСтрокиТаблицыПроверкиУсловий[НазваниеКолонки];
						КонецЕсли;
					Иначе
						УсловиеВыполнено = Ложь;
					КонецЕсли;
				Иначе
					УсловиеВыполнено = СтрокаУсловие.Выполнено;
				КонецЕсли;
				СоответствиеВыполненияУсловий.Вставить(СтрокаУсловие.УсловиеПредоставления, УсловиеВыполнено);
				
				Если Не УсловиеВыполнено Тогда
					ВсеУсловияВыполнены = Ложь;
				КонецЕсли;
				
			КонецЦикла;
			
			// Сумма скидки
			НайденнаяСтрока = СтрокаДерева.ТаблицаДанных.Найти(СтрокаМедицинскиеУслуги.КлючСвязи, "КлючСвязи");
			Если НайденнаяСтрока <> Неопределено Тогда
				СуммаСкидки = НайденнаяСтрока.Сумма;
			Иначе
				СуммаСкидки = 0;
			КонецЕсли;
			Если ВсеУсловияВыполнены Тогда
				Если СтрокаДерева.Управляемая И НЕ СтрокаДерева.НазначенаПользователем Тогда
					ОбластьСтрокаСкидкаНаценкаНеНазначена.Параметры.Сумма = СуммаСкидки;
					ТабличныйДокумент.Присоединить(ОбластьСтрокаСкидкаНаценкаНеНазначена);
				ИначеЕсли СтрокаДерева.Управляемая И СтрокаДерева.НазначенаПользователем Тогда
					Если ДокументОбъект.СкидкиНаценки.НайтиСтроки(Новый Структура("КлючСвязи, СкидкаНаценка", СтрокаМедицинскиеУслуги.КлючСвязи, СтрокаДерева.СкидкаНаценка)).Количество() > 0 Тогда
						ОбластьСтрокаСкидкаНаценкаНазначена.Параметры.Сумма = СуммаСкидки;
						ТабличныйДокумент.Присоединить(ОбластьСтрокаСкидкаНаценкаНазначена);
					Иначе
						ОбластьСтрокаСкидкаНаценкаСкидкаНаценкаНеДействуетПоСовместномуПрименению.Параметры.Сумма = СуммаСкидки;
						ТабличныйДокумент.Присоединить(ОбластьСтрокаСкидкаНаценкаСкидкаНаценкаНеДействуетПоСовместномуПрименению);
					КонецЕсли;
				Иначе
					Если ДокументОбъект.СкидкиНаценки.НайтиСтроки(Новый Структура("КлючСвязи, СкидкаНаценка", СтрокаМедицинскиеУслуги.КлючСвязи, СтрокаДерева.СкидкаНаценка)).Количество() > 0 Тогда
						ОбластьСтрокаСкидкаНаценка.Параметры.Сумма = СуммаСкидки;
						ТабличныйДокумент.Присоединить(ОбластьСтрокаСкидкаНаценка);
					Иначе
						ОбластьСтрокаСкидкаНаценкаСкидкаНаценкаНеДействуетПоСовместномуПрименению.Параметры.Сумма = СуммаСкидки;
						ТабличныйДокумент.Присоединить(ОбластьСтрокаСкидкаНаценкаСкидкаНаценкаНеДействуетПоСовместномуПрименению);
					КонецЕсли;
				КонецЕсли;
			Иначе
				ОбластьСтрокаСкидкаНаценкаЗачеркнута.Параметры.Сумма = СуммаСкидки;
				ТабличныйДокумент.Присоединить(ОбластьСтрокаСкидкаНаценкаЗачеркнута);
			КонецЕсли;
			
			// Условия скидки, продолжение
			Для каждого СтрокаУсловие Из СтрокаДерева.ПараметрыУсловий.ТаблицаУсловий Цикл
				
				Если СоответствиеВыполненияУсловий.Получить(СтрокаУсловие.УсловиеПредоставления) Тогда
					ТабличныйДокумент.Присоединить(ОбластьСтрокаУсловиеВыполнено);
				Иначе
					ТабличныйДокумент.Присоединить(ОбластьСтрокаУсловиеНеВыполнено);
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЦикла;
		
		ОбластьСтрокаИтого.Параметры.Сумма = СтрокаМедицинскиеУслуги.СуммаАвтоматическойСкидки;
		ТабличныйДокумент.Присоединить(ОбластьСтрокаИтого);
		
	КонецЦикла;
	
	
	// Итого
	ТабличныйДокумент.Вывести(ОбластьИтогоНоменклатура);
	Для каждого СтрокаДерева Из МассивСкидок Цикл
		
		// Сумма скидки
		СуммаСкидки = 0;
		НайденныеСтроки = ДокументОбъект.СкидкиНаценки.НайтиСтроки(Новый Структура("СкидкаНаценка", СтрокаДерева.СкидкаНаценка));
		Для каждого НайденнаяСтрока Из НайденныеСтроки Цикл
			СуммаСкидки = СуммаСкидки + НайденнаяСтрока.Сумма;
		КонецЦикла;
		
		ОбластьИтогоСкидкаНаценка.Параметры.Сумма = СуммаСкидки;
		ТабличныйДокумент.Присоединить(ОбластьИтогоСкидкаНаценка);
		
		// Условия скидки, продолжение
		Для каждого СтрокаУсловие Из СтрокаДерева.ПараметрыУсловий.ТаблицаУсловий Цикл
			
			ТабличныйДокумент.Присоединить(ОбластьИтогоУсловие);
			
		КонецЦикла;
		
	КонецЦикла;
	
	ОбластьИтогоИтого.Параметры.Сумма = ДокументОбъект.МедицинскиеУслуги.Итог("СуммаАвтоматическойСкидки");
	ТабличныйДокумент.Присоединить(ОбластьИтогоИтого);
	
	ТабличныйДокумент.Вывести(ОбластьЛегенда);
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Параметры.ДокументСсылка) Тогда
		ДокументСсылка = Параметры.ДокументСсылка;
		
		Сформировать();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Обновить(Команда)
	
	Сформировать();
	
КонецПроцедуры


#КонецОбласти