﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если ЗначениеЗаполнено(Параметры.Пациент) Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			ЭтотОбъект.Список, "Пациент", Параметры.Пациент, 
			ВидСравненияКомпоновкиДанных.Равно,, Истина
		);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Параметры.МедицинскаяКарта) Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			ЭтотОбъект.Список, "МедицинскаяКарта", Параметры.МедицинскаяКарта, 
			ВидСравненияКомпоновкиДанных.Равно,, Истина
		);
	КонецЕсли;
	
	Если Параметры.РабочиеМеста.Количество() > 0 Тогда
		РабочиеМеста_ = ОбщегоНазначенияКлиентСервер.СкопироватьСписокЗначений(Параметры.РабочиеМеста);
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			ЭтотОбъект.Список, "МедицинскоеРабочееМесто", РабочиеМеста_, 
			ВидСравненияКомпоновкиДанных.ВСписке,, Истина
		);
	КонецЕсли;
	
	Если Параметры.СтатусыУслуг.Количество() > 0 Тогда
		СтатусыУслуг_ = ОбщегоНазначенияКлиентСервер.СкопироватьСписокЗначений(Параметры.СтатусыУслуг);
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			ЭтотОбъект.Список, "СтатусУслуги", СтатусыУслуг_, 
			ВидСравненияКомпоновкиДанных.ВСписке,, Истина
		);
	КонецЕсли;
	
	Если Параметры.СтатусыСогласований.Количество() > 0 Тогда
		СтатусыСогласований_ = ОбщегоНазначенияКлиентСервер.СкопироватьСписокЗначений(
			Параметры.СтатусыСогласований
		);
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			ЭтотОбъект.Список, "СтатусСогласования", СтатусыСогласований_, 
			ВидСравненияКомпоновкиДанных.ВСписке,, Истина
		);
	КонецЕсли;
	
	Элементы.СписокПациент.Видимость = Не ЗначениеЗаполнено(Параметры.Пациент) И 
		Не ЗначениеЗаполнено(Параметры.МедицинскаяКарта);
		
	Если ЗначениеЗаполнено(Параметры.МедицинскаяКарта) Тогда
		ЭтотОбъект.АвтоЗаголовок = Ложь;
		ЭтотОбъект.Заголовок = Регистратура.ПредставлениеКарты(Параметры.МедицинскаяКарта, 1);	
	ИначеЕсли ЗначениеЗаполнено(Параметры.Пациент) Тогда
		ЭтотОбъект.АвтоЗаголовок = Ложь;
		ЭтотОбъект.Заголовок = Регистратура.РасширенноеПредставлениеПациента(Параметры.Пациент);	
	КонецЕсли;
		
	Обработчики_ = ОбщегоНазначения.ОбработчикиСлужебногоСобытия(
		"ФункциональныеПодсистемы.УслугиПациентов\ПриСозданииФормыВыбораУслуг"
	);
	Если Обработчики_.Количество() > 0 Тогда
		Обработчики_[0].Модуль.ПриСозданииФормыВыбораУслуг(ЭтотОбъект);
	КонецЕсли;
	
	УстановитьОформлениеФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ЭтотОбъект.ПодключитьОбработчикОжидания("ПослеОткрытия", 0.1, Истина);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура СписокВыборЗначения(Элемент, Значение, СтандартнаяОбработка)
	Услуги_ = Новый Массив;
	Поля_ = "УникальныйИдентификаторУслуги, Номенклатура, Соглашение, ИсточникФинансирования," +
		"Количество, НоменклатураСоставаУслуги, КлючСтрокиСоставаУслуги, СтатусУслуги, ЦИТО," +
		"Время, МедицинскоеРабочееМесто, КлючСтрокиЭтапа";
	Для Каждого Строка_ Из Элементы.Список.ВыделенныеСтроки Цикл
		Услуга_ = Новый Структура(Поля_);
		ЗаполнитьЗначенияСвойств(Услуга_, Элементы.Список.ДанныеСтроки(Строка_));
		Услуги_.Добавить(Услуга_);
	КонецЦикла;
	ЭтотОбъект.Закрыть(Услуги_);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПослеОткрытия()
	Элементы.Список.ВыделенныеСтроки.Очистить();
КонецПроцедуры

#КонецОбласти


#Область ОформлениеВидовОбъектов

Процедура УстановитьОформлениеФормы()
	
	ИспользоватьЦИТО = ПолучитьФункциональнуюОпцию("ИспользоватьЦИТО");
	
	Интерфейсы = Новый Массив;
	Интерфейсы.Добавить("СтатусыУслуг");
	Интерфейсы.Добавить("СтатусыУслугДополнительно");
	Интерфейсы.Добавить("СтатусыМедицинскийДокументРаспечатан");
	Если ИспользоватьЦИТО Тогда
		Интерфейсы.Добавить("СтатусыУслугCITO");
	КонецЕсли;
	ОформленияВидовОбъектов.РазместитьЛегендуОформленияВФорме(
		ЭтотОбъект, ЭтотОбъект.Элементы.ЛегендаУслуг, Интерфейсы
	);
	
	ОформленияВидовОбъектов.НастроитьУсловноеОформление(
		ЭтотОбъект, "Список.СтатусУслуги", "Список", "СтатусыУслуг"
	);
	ОформленияВидовОбъектов.НастроитьУсловноеОформление(
		ЭтотОбъект, "Список.Выдан", "СписокВыдан", "СтатусыМедицинскийДокументРаспечатан"
	);
	
	Если ИспользоватьЦИТО Тогда
		// оформление статуса услуги Цито
		ОформленияВидовОбъектов.НастроитьУсловноеОформление(
			ЭтотОбъект, "Список.ЦИТО", "СписокЦИТО", "СтатусыУслугCITO"
		);
	КонецЕсли;
	
	ОформленияВидовОбъектов.НастроитьУсловноеОформление(
		ЭтотОбъект, "Список.ОформлениеКомментария", "СписокКомментарий", "Комментарии"
	);
	
КонецПроцедуры

#КонецОбласти