﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)

	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
		"Документ.КалендарныйПланПрофосмотров", "ПФ_MXL_ПофамильныйСписок", ПараметрКоманды, 
		ПараметрыВыполненияКоманды.Источник, Неопределено);

КонецПроцедуры


#КонецОбласти