﻿
#Область ПрограммныйИнтерфейс


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЭтотОбъект.Заголовок = СообщенияПользователю.Получить("ОформленияВидовОбъектов_ЗаголовокПросмотрЛегендыОформления");
	ЗаполнитьСписок();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ЭтотОбъект.Элементы.СписокОформлений.Обновить();
	ЭтотОбъект.Элементы.СписокОформлений.ВыделенныеСтроки.Очистить();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписок()
	Запрос = Новый Запрос;
	Запрос.Текст =
				"ВЫБРАТЬ
				|	ОформленияВидовОбъектов.ЗначениеИспользования,
				|	ОформленияВидовОбъектов.Оформление.ИмяОформления КАК ИмяОформления,
				|	ОформленияВидовОбъектов.Оформление
				|ИЗ
				|	РегистрСведений.ИнтерфейсыОформленийПользователя КАК ОформленияВидовОбъектов
				|ГДЕ
				|	ОформленияВидовОбъектов.Интерфейс В(&Интерфейс)
				|
				|УПОРЯДОЧИТЬ ПО
				|	ОформленияВидовОбъектов.Порядок";
	
	Запрос.УстановитьПараметр("Интерфейс", ЭтотОбъект.Параметры.СписокИнтерфейсов);
	Результат = Запрос.Выполнить().Выгрузить();
	
	МассивСтруктур = Новый Массив;
	// отборы оформлений
	УжеДобавлен = Новый Соответствие;
	Для каждого Рез Из Результат Цикл
		
		Если ОформленияВидовОбъектовПовтИсп.ИсключатьОформляемыйОбъект(Рез.ЗначениеИспользования) Тогда
			Продолжить;
		КонецЕсли;
		
		Если УжеДобавлен.Получить(Рез.Оформление) = Неопределено Тогда
			Данные = Новый Структура(
							"Объект, Оформление, ИмяОформления",
							Рез.ЗначениеИспользования,
							Рез.Оформление,
							Рез.ИмяОформления
						);
			МассивСтруктур.Добавить(Данные);
			УжеДобавлен.Вставить(Рез.Оформление, Истина);
		КонецЕсли;
	КонецЦикла;
	
	Если МассивСтруктур.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	УжеДобавлен = Новый Соответствие;
	Для каждого Легенда Из МассивСтруктур Цикл
		Если (ТипЗнч(Легенда.Объект) <> Тип("Булево")  И 
			 ТипЗнч(Легенда.Объект) <> Тип("Число")  И
			 ТипЗнч(Легенда.Объект) <> Тип("Строка")  И
			 УжеДобавлен.Получить(Легенда.Объект) <> Неопределено)
		Тогда
			Продолжить;
		КонецЕсли;
		
		ЭлементОформления = ОформленияВидовОбъектовСервер.ДобавитьЭлементУсловногоОформления(
																ЭтотОбъект,
																"Оформление",
																"СписокОформлений.Ссылка",
																Легенда.Оформление
															);
		
		ДанныеОформления = ОформленияВидовОбъектов.Получить(Легенда.ИмяОформления);
		Если ДанныеОформления.Свойство("Оформление") ИЛИ ДанныеОформления.Свойство("Картинка") Тогда
			НоваяСтрока = ЭтотОбъект.СписокОформлений.Добавить();
			НоваяСтрока.Ссылка = Легенда.Оформление;
			НоваяСтрока.Легенда = ?(ДанныеОформления.Свойство("Легенда") И ЗначениеЗаполнено(ДанныеОформления.Легенда),
									ДанныеОформления.Легенда,
									Легенда.Оформление);
			Если ДанныеОформления.Свойство("Оформление") Тогда
				НоваяСтрока.Оформление = ДанныеОформления.Оформление;
				ОформленияВидовОбъектов.СкопироватьОформление(ЭлементОформления.Оформление, ДанныеОформления.Оформление);
			КонецЕсли;
			Если ДанныеОформления.Свойство("Картинка") Тогда
				НоваяСтрока.Картинка =ДанныеОформления.Картинка;
			КонецЕсли;
			УжеДобавлен.Вставить(Легенда.Объект, Истина);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти