﻿
#Область ПрограммныйИнтерфейс

Процедура ПриЗаписи(Отказ, Замещение)
	Если Отказ ИЛИ ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	// Скопируем дату планирования и дату выполнения в регистр СтатусыУслуг
	Запрос = Новый Запрос;

	Запрос.УстановитьПараметр("УникальныйИдентификаторУслуги",Отбор.УникальныйИдентификаторУслуги.Значение);
	Запрос.УстановитьПараметр("ПустаяДата",'00010101000000');

	Запрос.Текст =
	"ВЫБРАТЬ
	|	ЕСТЬNULL(МИНИМУМ(СменныеЗадания.ЗапланированноеВремя), &ПустаяДата) КАК ЗапланированноеВремя
	|ИЗ
	|	РегистрСведений.СменныеЗадания КАК СменныеЗадания
	|ГДЕ
	|	СменныеЗадания.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги
	|	И СменныеЗадания.ЗапланированноеВремя <> &ПустаяДата";


	Выборка = Запрос.Выполнить().Выбрать();

	ЗапланированноеВремя_ = '00010101000000';
	Если Выборка.Следующий() Тогда
		ЗапланированноеВремя_ = Выборка.ЗапланированноеВремя;
	КонецЕсли;

	Запрос.Текст =
	"ВЫБРАТЬ
	|	ЕСТЬNULL(МАКСИМУМ(СменныеЗадания.ДатаВыполнения), &ПустаяДата) КАК ДатаВыполнения
	|ИЗ
	|	РегистрСведений.СменныеЗадания КАК СменныеЗадания
	|ГДЕ
	|	СменныеЗадания.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги";


	Выборка = Запрос.Выполнить().Выбрать();

	ДатаВыполнения_ = '00010101000000';
	Если Выборка.Следующий() Тогда
		ДатаВыполнения_ = Выборка.ДатаВыполнения;
	КонецЕсли;
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СтатусыУслуг.СтатусУслуги
	|ИЗ
	|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
	|ГДЕ
	|	СтатусыУслуг.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги
	|	И (СтатусыУслуг.ЗапланированноеВремя <> &Дата
	|			ИЛИ СтатусыУслуг.ДатаВыполнения <> &ДатаВыполнения
	|				И СтатусыУслуг.СтатусУслуги В (&СтатусыГотовности)
	|			ИЛИ СтатусыУслуг.ДатаВыполнения <> &ПустаяДата
	|				И (НЕ СтатусыУслуг.СтатусУслуги В (&СтатусыГотовности)))";
	
	Запрос.УстановитьПараметр("Дата",ЗапланированноеВремя_);
	Запрос.УстановитьПараметр("ДатаВыполнения",ДатаВыполнения_);
	Запрос.УстановитьПараметр("ПустаяДата",'00010101000000');
	
	СтатусыГотовности_ = Новый Массив;
	СтатусыГотовности_.Добавить(Перечисления.СтатусыУслуг.Выполнена);
	СтатусыГотовности_.Добавить(Перечисления.СтатусыУслуг.ВключенаВРеестр);
	СтатусыГотовности_.Добавить(Перечисления.СтатусыУслуг.НеНадлежащегоКачества);

	Запрос.УстановитьПараметр("СтатусыГотовности",СтатусыГотовности_);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		НаборЗаписей = РегистрыСведений.СтатусыУслуг.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.УникальныйИдентификаторУслуги.Установить(Отбор.УникальныйИдентификаторУслуги.Значение);
		НаборЗаписей.Прочитать();
		НаборЗаписей[0].ЗапланированноеВремя = ЗапланированноеВремя_;
		Если СтатусыГотовности_.Найти(Выборка.СтатусУслуги) <> Неопределено Тогда
			НаборЗаписей[0].ДатаВыполнения = ДатаВыполнения_;
		Иначе
			НаборЗаписей[0].ДатаВыполнения = Неопределено;
		КонецЕсли;
		НаборЗаписей.Записать(Истина);
	КонецЕсли;
	
КонецПроцедуры


#КонецОбласти