﻿
#Область ПрограммныйИнтерфейс

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму("Отчет.СостояниеРасчетовСКлиентами.Форма",
		Новый Структура("КлючНазначенияИспользования, Отбор, КлючВарианта, СформироватьПриОткрытии", ПараметрКоманды, Новый Структура("ЗаказКлиента", ПараметрКоманды), "ОсновнойПоЗаказам", Истина),
		,
		"Заказ=" + ПараметрКоманды,
		ПараметрыВыполненияКоманды.Окно
	);
	
КонецПроцедуры // ОбработкаКоманды()


#КонецОбласти