﻿
#Область ПрограммныйИнтерфейс


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ОБЪЕКТА

// Вызывается при проверке заполнения элемента справочника Номенклатура.
//
// Параметры
//	Объект - СправочникОбъект.Номенклатура - объект, для которого осуществляется проверка.
//	Отказ - Булево
//	ПроверяемыеРеквизиты - Массив - массив путей автоматически проверяемых реквизитов.
//
Процедура ОбработкаПроверкиЗаполнения(Объект, Отказ, ПроверяемыеРеквизиты) Экспорт
	
	Если Объект.ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;
		
	ТипНоменклатуры = Объект.ТипНоменклатуры;
	Если ТипНоменклатуры = Справочники.ТипыНоменклатуры.ГотоваяЛекарственнаяФорма Тогда
		ПроверяемыеРеквизиты.Добавить("ТорговоеНаименование");
		ПроверяемыеРеквизиты.Добавить("ФормаВыпуска");
	КонецЕсли;	
	
КонецПроцедуры

// Вызывается перед записью элемента справочника Номенклатуры
//
// Параметры
//	Объект - СправочникОбъект.Номенклатура
//	Отказ
//
Процедура ПередЗаписью(Объект, Отказ) Экспорт
	
	Если Объект.ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;
	
	ТипНоменклатуры = Объект.ТипНоменклатуры;
	Если Не ТипНоменклатуры = Справочники.ТипыНоменклатуры.ГотоваяЛекарственнаяФорма Тогда
		Объект.ТорговоеНаименование = Неопределено;
	КонецЕсли;		
	
КонецПроцедуры


#КонецОбласти