﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ИнициализироватьНастройки();
	ЗаполнитьКабинеты();
	
	Фильтры.Добавить(ЭтотОбъект, Элементы.Филиалы, "ФилиалыПолучить");
	Фильтры.Добавить(ЭтотОбъект, Элементы.Сотрудники, "СотрудникиПолучить");
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	Если ЗавершениеРаботы = Истина Тогда
		Возврат;
	КонецЕсли;
	
	СохранитьНастройки();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ПериодПриИзменении(Элемент)
	Если Элемент = Элементы.ПериодДатаНачала Тогда
		ЭтотОбъект.Период.ДатаНачала = ?(
			ЭтотОбъект.Период.ДатаНачала <= ЭтотОбъект.Период.ДатаОкончания, 
			ЭтотОбъект.Период.ДатаНачала, 
			ЭтотОбъект.Период.ДатаОкончания
		);
	ИначеЕсли Элемент = Элементы.ПериодДатаОкончания Тогда
		ЭтотОбъект.Период.ДатаОкончания = ?(
			ЭтотОбъект.Период.ДатаНачала <= ЭтотОбъект.Период.ДатаОкончания, 
			ЭтотОбъект.Период.ДатаОкончания, 
			ЭтотОбъект.Период.ДатаНачала
		);
	КонецЕсли;
	ЗаполнитьКабинеты();	
КонецПроцедуры

&НаКлиенте
Процедура ФилиалыПриИзменении(Элемент)
	Фильтры.Сбросить(ЭтотОбъект, Элементы.Сотрудники);
	ЗаполнитьКабинеты();
КонецПроцедуры

&НаКлиенте
Процедура ФилиалыНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Значения_ = Фильтры.Обновить(ЭтотОбъект, Элементы.Филиалы);	
	Отбор_ = Новый Структура("Ссылка", Значения_);
	Параметры_ = Новый Структура("Отбор, МножественныйВыбор", Отбор_, Истина);
	ОткрытьФорму("Справочник.СтруктураПредприятия.ФормаВыбора", Параметры_, Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ФилиалыОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ЭтотОбъект.Филиалы.ЗагрузитьЗначения(ВыбранноеЗначение);
	Фильтры.Сбросить(ЭтотОбъект, Элементы.Сотрудники);
	ЗаполнитьКабинеты();
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиПриИзменении(Элемент)
	Фильтры.Сбросить(ЭтотОбъект, Элементы.Филиалы);
	ЗаполнитьКабинеты();
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Значения_ = Фильтры.Обновить(ЭтотОбъект, Элементы.Сотрудники);	
	Отбор_ = Новый Структура("Ссылка", Значения_);
	Параметры_ = Новый Структура("Отбор, МножественныйВыбор, ИспользоватьФильтры", Отбор_, Истина, Истина);
	ОткрытьФорму("Справочник.Сотрудники.ФормаВыбора", Параметры_, Элемент);
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ЭтотОбъект.Сотрудники.ЗагрузитьЗначения(ВыбранноеЗначение);
	Фильтры.Сбросить(ЭтотОбъект, Элементы.Филиалы);
	ЗаполнитьКабинеты();
КонецПроцедуры

&НаКлиенте
Процедура УчитыватьГрафикиРаботыПриИзменении(Элемент)
	ЗаполнитьКабинеты();	
КонецПроцедуры

&НаКлиенте
Процедура КабинетыОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если ТипЗнч(Элементы.Кабинеты.ТекущаяОбласть.Расшифровка) = Тип("Структура") Тогда
		Интервал_ = Элементы.Кабинеты.ТекущаяОбласть.Расшифровка;
		Оповещение_ = Новый ОписаниеОповещения("ОбработкаВыбораКабинетаИнтервала", ЭтотОбъект, Интервал_);
		Отбор_ = Новый Структура(
			"Подразделение", ПолучитьПодразделениеРабочегоМеста(Интервал_.РабочееМесто)
		);
		Параметры_ = Новый Структура("Отбор", Отбор_);
		ОткрытьФорму("Справочник.МедицинскиеКабинеты.ФормаВыбора", Параметры_,,,,, Оповещение_); 
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КабинетыОбработкаДополнительнойРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если ТипЗнч(Расшифровка) = Тип("Структура") Тогда
		Если ЗначениеЗаполнено(Расшифровка.Кабинет) Тогда
			Оповещение_ = Новый ОписаниеОповещения("ОбработкаВыбораОчисткиКабинета", ЭтотОбъект, Расшифровка);
			Действия_ = Новый СписокЗначений;
			Действия_.Добавить("Очистить");
			ПоказатьВыборИзМеню(Оповещение_, Действия_, Элемент);	
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВыбратьПериод(Команда)
	Диалог_ = Новый ДиалогРедактированияСтандартногоПериода;
	Диалог_.Период = ЭтотОбъект.Период;
	Оповещение_ = Новый ОписаниеОповещения("ОбработкаВыбораПериода", ЭтотОбъект);
	Диалог_.Показать(Оповещение_);
КонецПроцедуры

&НаКлиенте
Процедура НазначитьКабинет(Команда)
	РабочиеМеста_ = Новый Массив;
	Интервалы_ = Новый Массив;
	РабочиеМестаИнтервалов_ = Новый Массив;
	ВыделенныеОбласти_ = КабинетыПолучитьВыделенныеОбласти();
	Для Каждого Область_ Из ВыделенныеОбласти_ Цикл
		Если ТипЗнч(Область_.Расшифровка) = Тип("Структура") Тогда
			Интервалы_.Добавить(Область_.Расшифровка);
			АлгоритмыДляКоллекций.ДобавитьУникальное(
				РабочиеМестаИнтервалов_, Область_.Расшифровка.РабочееМесто
			);
		ИначеЕсли ТипЗнч(Область_.Расшифровка) = Тип("СправочникСсылка.МедицинскиеРабочиеМеста") Тогда
			РабочиеМеста_.Добавить(Область_.Расшифровка);
		КонецЕсли;
	КонецЦикла;
	
	Если РабочиеМеста_.Количество() > 0 Тогда
		Оповещение_ = Новый ОписаниеОповещения(
			"ОбработкаВыбораКабинетаРабочихМест", ЭтотОбъект, РабочиеМеста_
		);
		Отбор_ = Новый Структура(
			"Подразделение", ПолучитьПодразделенияРабочихМест(РабочиеМеста_)
		);
		Параметры_ = Новый Структура("Отбор", Отбор_);
		ОткрытьФорму("Справочник.МедицинскиеКабинеты.ФормаВыбора", Параметры_,,,,, Оповещение_); 
	ИначеЕсли Интервалы_.Количество() > 0 Тогда
		Оповещение_ = Новый ОписаниеОповещения(
			"ОбработкаВыбораКабинетаИнтервалов", ЭтотОбъект, Интервалы_
		);
		Отбор_ = Новый Структура(
			"Подразделение", ПолучитьПодразделенияРабочихМест(РабочиеМестаИнтервалов_)
		);
		Параметры_ = Новый Структура("Отбор", Отбор_);
		ОткрытьФорму("Справочник.МедицинскиеКабинеты.ФормаВыбора", Параметры_,,,,, Оповещение_); 
	Иначе
		ПоказатьПредупреждение(, "Необходимо выделить рабочее место или область интервалов работы");	
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура РаспределениеВрачейПоКабинетамСотрудниковПодразделенияПользователя(Команда)
	ЭтотОбъект.РаспределениеВрачейПоКабинетамСотрудниковПодразделенияПользователя = 
		Не ЭтотОбъект.РаспределениеВрачейПоКабинетамСотрудниковПодразделенияПользователя;
	Элемент_ = Элементы.ФормаРаспределениеВрачейПоКабинетамСотрудниковПодразделенияПользователя;
	Элемент_.Пометка = ЭтотОбъект.РаспределениеВрачейПоКабинетамСотрудниковПодразделенияПользователя;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Получить подразделения по существующим фильтрам.
//
// Возвращаемое значение:
//   Массив. 
// 
&НаКлиенте
Функция ФилиалыПолучить() Экспорт
	Возврат ФилиалыЗапросить(ЭтотОбъект.Сотрудники);		
КонецФункции

&НаСервереБезКонтекста
Функция ФилиалыЗапросить(Знач Сотрудники)
	Филиалы_ = Новый Массив;
	Подразделения_ = ОбщиеМеханизмы.ПолучитьПодразделенияПредприятия();
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СтруктураПредприятия.Ссылка
		|ИЗ
		|	Справочник.СтруктураПредприятия КАК СтруктураПредприятия
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста КАК МедицинскиеРабочиеМеста
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК МедицинскиеРабочиеМестаИсполнители
		|			ПО МедицинскиеРабочиеМеста.Ссылка = МедицинскиеРабочиеМестаИсполнители.Ссылка
		|		ПО СтруктураПредприятия.Ссылка = МедицинскиеРабочиеМеста.Подразделение
		|ГДЕ
		|	СтруктураПредприятия.Ссылка В(&Подразделения)
		|	И ВЫБОР
		|			КОГДА &ВсеСотрудники = ИСТИНА
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ МедицинскиеРабочиеМестаИсполнители.Сотрудник В (&Сотрудники)
		|		КОНЕЦ"
	);
	Запрос_.УстановитьПараметр("Подразделения", Подразделения_);
	Запрос_.УстановитьПараметр("ВсеСотрудники", Сотрудники.Количество() = 0);
	Запрос_.УстановитьПараметр("Сотрудники", Сотрудники);
	Результат_ = Запрос_.Выполнить();
	Выборка_ = Результат_.Выбрать();
	Пока Выборка_.Следующий() Цикл
		АлгоритмыДляКоллекций.ДобавитьУникальное(
			Филиалы_, ОбщиеМеханизмы.ПолучитьФилиалПодразделения(Выборка_.Ссылка)
		);
	КонецЦикла;
	Возврат ?(
		Филиалы_.Количество() = 0, 
		ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Справочники.СтруктураПредприятия.ПустаяСсылка()), 
		Филиалы_
	);
КонецФункции

// Получить специальности по существующим фильтрам.
//
// Возвращаемое значение:
//   Массив. 
// 
&НаКлиенте
Функция СотрудникиПолучить() Экспорт
	Возврат СотрудникиЗапросить(ЭтотОбъект.Филиалы);		
КонецФункции

&НаСервереБезКонтекста
Функция СотрудникиЗапросить(Знач Филиалы)
	Если Филиалы.Количество() = 0 Тогда
		Филиалы = ОбщиеМеханизмы.ПолучитьФилиалыПредприятия();	
	КонецЕсли;
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Сотрудники.Ссылка
		|ИЗ
		|	Справочник.МедицинскиеРабочиеМеста КАК МедицинскиеРабочиеМеста
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК МедицинскиеРабочиеМестаИсполнители
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		|			ПО МедицинскиеРабочиеМестаИсполнители.Сотрудник = Сотрудники.Ссылка
		|		ПО МедицинскиеРабочиеМеста.Ссылка = МедицинскиеРабочиеМестаИсполнители.Ссылка
		|ГДЕ
		|	МедицинскиеРабочиеМеста.ПометкаУдаления = ЛОЖЬ
		|	И МедицинскиеРабочиеМеста.Актуальность = ИСТИНА
		|	И МедицинскиеРабочиеМеста.Подразделение В ИЕРАРХИИ(&Филиалы)
		|	И Сотрудники.ПометкаУдаления = ЛОЖЬ
		|	И Сотрудники.Актуальность = ИСТИНА"
	);
	Запрос_.УстановитьПараметр("Филиалы", Филиалы);
	Результат_ = Запрос_.Выполнить();
	Возврат ?(
		Результат_.Пустой(), 
		ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Справочники.Сотрудники.ПустаяСсылка()), 
		Результат_.Выгрузить().ВыгрузитьКолонку("Ссылка")
	);
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьРабочиеМеста(Знач Филиалы, Знач Сотрудники)
	Если Филиалы.Количество() = 0 Тогда
		Филиалы = ОбщиеМеханизмы.ПолучитьФилиалыПредприятия();	
	КонецЕсли;
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	МедицинскиеРабочиеМеста.Ссылка
		|ИЗ
		|	Справочник.МедицинскиеРабочиеМеста КАК МедицинскиеРабочиеМеста
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК МедицинскиеРабочиеМестаИсполнители
		|		ПО МедицинскиеРабочиеМеста.Ссылка = МедицинскиеРабочиеМестаИсполнители.Ссылка
		|ГДЕ
		|	МедицинскиеРабочиеМеста.ПометкаУдаления = ЛОЖЬ
		|	И МедицинскиеРабочиеМеста.Актуальность = ИСТИНА
		|	И МедицинскиеРабочиеМеста.Подразделение В ИЕРАРХИИ(&Подразделения)
		|	И ВЫБОР
		|			КОГДА &ВсеСотрудники = ИСТИНА
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ МедицинскиеРабочиеМестаИсполнители.Сотрудник В (&Сотрудники)
		|		КОНЕЦ"
	);
	Запрос_.УстановитьПараметр("Подразделения", Филиалы);
	Запрос_.УстановитьПараметр("ВсеСотрудники", Сотрудники.Количество() = 0);
	Запрос_.УстановитьПараметр("Сотрудники", Сотрудники);
	Результат_ = Запрос_.Выполнить();
	Возврат ?(
		Результат_.Пустой(), 
		ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Справочники.МедицинскиеРабочиеМеста.ПустаяСсылка()), 
		Результат_.Выгрузить().ВыгрузитьКолонку("Ссылка")
	);
КонецФункции

// Обработка выбора периода.
&НаКлиенте
Процедура ОбработкаВыбораПериода(Период, ДополнительныеПараметры) Экспорт
	Если Период <> Неопределено Тогда
		ЭтотОбъект.Период = Период;
		ЗаполнитьКабинеты();	
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьКабинеты()
	ЗаполнитьКабинетыРабочихМест();
	ЗаполнитьЗагруженностьКабинетов();
	ЗаполнитьПодразделенияРабочихМест();
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьКабинетыРабочихМест()
	ЭтотОбъект.Кабинеты = Новый ТабличныйДокумент;
	РабочиеМеста_ = ПолучитьРабочиеМеста(
		ЭтотОбъект.Филиалы.ВыгрузитьЗначения(), ЭтотОбъект.Сотрудники.ВыгрузитьЗначения()
	);
	
	ЭтотОбъект.КабинетыРабочихМест.Загрузить(ПолучитьКабинетыРабочихМест(РабочиеМеста_));
	
	ПерваяСтрока_ = 1;
	ПерваяКолонка_ = 1;
	
	ЭтотОбъект.Кабинеты.ФиксацияСверху = ПерваяСтрока_;
	Область_ = ЭтотОбъект.Кабинеты.Область(ПерваяСтрока_,, ПерваяСтрока_,);
	Область_.ВысотаСтроки = 20;
	
	Область_ = ЭтотОбъект.Кабинеты.Область(, ПерваяКолонка_, ,ПерваяКолонка_);
	Область_.РежимИзмененияРазмераКолонки = РежимИзмененияРазмера.БыстроеИзменение;
	Область_.ШиринаКолонки = 20;
	
	Колонка_ = 2;
	Дата_ = ЭтотОбъект.Период.ДатаНачала;
	Пока Дата_ <= ЭтотОбъект.Период.ДатаОкончания Цикл
		Область_ = ЭтотОбъект.Кабинеты.Область(ПерваяСтрока_, Колонка_, ПерваяСтрока_, Колонка_ + 1);
		Область_.Объединить();
		Область_.ВертикальноеПоложение = ВертикальноеПоложение.Центр;
		Область_.ГоризонтальноеПоложение = ГоризонтальноеПоложение.Центр;
		Область_.ЦветФона = ЦветаСтиля.ЦветФонаКнопки;
		Область_.ЦветТекста = ЦветаСтиля.ЦветТекстаФормы;
		Область_.Шрифт = Новый Шрифт(Область_.Шрифт,,, Истина);
		Область_.ЦветРамки = ЦветаСтиля.ЦветРамки;
		Область_.ГраницаСверху = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
		Область_.ГраницаСнизу = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
		Область_.ГраницаСлева = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
		Область_.ГраницаСправа = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
		Область_.Текст = Формат(Дата_, "ДФ=дд.ММ");
		Колонка_ = Колонка_ + 2;
		Дата_ = Дата_ + ОбщиеМеханизмыКлиентСервер.ОдниСутки();	
	КонецЦикла;
	
	ПоследняяКолонка_ = Колонка_ - 1;
	ВерхняяСтрока_ = 2;
	ЦветФона_ = ЦветаСтиля.ЦветФонаПоля;
	Отбор_ = Новый Структура("МедицинскоеРабочееМесто, Дата");
	Для Каждого РабочееМесто_ Из РабочиеМеста_ Цикл
		НижняяСтрока_ = ВерхняяСтрока_;
		Отбор_.МедицинскоеРабочееМесто = РабочееМесто_;
		Дата_ = ЭтотОбъект.Период.ДатаНачала;
		Пока Дата_ <= ЭтотОбъект.Период.ДатаОкончания Цикл
			Отбор_.Дата = Дата_;
			СтрокиКабинетов_ = ЭтотОбъект.КабинетыРабочихМест.НайтиСтроки(Отбор_);
			НижняяСтрока_ = Макс(ВерхняяСтрока_ + СтрокиКабинетов_.Количество() - 1, НижняяСтрока_);
			Дата_ = Дата_ + ОбщиеМеханизмыКлиентСервер.ОдниСутки();	
		КонецЦикла;
		
		Колонка_ = 2;
		Дата_ = ЭтотОбъект.Период.ДатаНачала;
		Пока Дата_ <= ЭтотОбъект.Период.ДатаОкончания Цикл
			Отбор_.Дата = Дата_;
			СтрокиКабинетов_ = ЭтотОбъект.КабинетыРабочихМест.НайтиСтроки(Отбор_);
			Если СтрокиКабинетов_.Количество() = 1 И Не ЗначениеЗаполнено(СтрокиКабинетов_[0].ВремяНачала) Тогда
				Область_ = ЭтотОбъект.Кабинеты.Область(ВерхняяСтрока_, Колонка_, НижняяСтрока_, Колонка_ + 1);
				Область_.Объединить();
				Область_.ВертикальноеПоложение = ВертикальноеПоложение.Центр;
				Область_.ГоризонтальноеПоложение = ГоризонтальноеПоложение.Центр;
				Область_.ГраницаСлева = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
				Область_.ГраницаСправа = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
				Область_.Имя = Строка(Область_.Лево) + ":" + Строка(Область_.Верх);
				Область_.Текст = Строка(СтрокиКабинетов_[0].МедицинскийКабинет);
				Область_.Расшифровка = Новый Структура(
					"РабочееМесто, Дата, ВремяНачала, ВремяОкончания, Кабинет", 
					РабочееМесто_, 
					Дата_, 
					СтрокиКабинетов_[0].ВремяНачала, 
					СтрокиКабинетов_[0].ВремяОкончания, 
					СтрокиКабинетов_[0].МедицинскийКабинет
				);
			ИначеЕсли СтрокиКабинетов_.Количество() >= 1 Тогда
				Для Индекс_ = 0 По СтрокиКабинетов_.ВГраница() Цикл
					Область_ = ЭтотОбъект.Кабинеты.Область(
						ВерхняяСтрока_ + Индекс_, Колонка_, ВерхняяСтрока_ + Индекс_, Колонка_
					);
					Область_.ВертикальноеПоложение = ВертикальноеПоложение.Центр;
					Область_.ГоризонтальноеПоложение = ГоризонтальноеПоложение.Центр;
					Область_.Текст = ОбщиеМеханизмыКлиентСервер.ПредставлениеПериодаВремени(
						СтрокиКабинетов_[Индекс_].ВремяНачала, СтрокиКабинетов_[Индекс_].ВремяОкончания
					);
					Область_.Шрифт = Новый Шрифт(Область_.Шрифт,,, Истина);
					Область_ = ЭтотОбъект.Кабинеты.Область(
						ВерхняяСтрока_ + Индекс_, Колонка_ + 1, ВерхняяСтрока_ + Индекс_, Колонка_ + 1
					);
					Область_.ВертикальноеПоложение = ВертикальноеПоложение.Центр;
					Область_.ГоризонтальноеПоложение = ГоризонтальноеПоложение.Центр;
					Область_.ГраницаСлева = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
					Область_.ГраницаСправа = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
					Область_.Имя = Строка(Область_.Лево) + ":" + Строка(Область_.Верх);
					Область_.Текст = Строка(СтрокиКабинетов_[Индекс_].МедицинскийКабинет);
					Область_.Расшифровка = Новый Структура(
						"РабочееМесто, Дата, ВремяНачала, ВремяОкончания, Кабинет", 
						РабочееМесто_, 
						Дата_, 
						СтрокиКабинетов_[Индекс_].ВремяНачала, 
						СтрокиКабинетов_[Индекс_].ВремяОкончания, 
						СтрокиКабинетов_[Индекс_].МедицинскийКабинет
					);
				КонецЦикла;
			Иначе
				Область_ = ЭтотОбъект.Кабинеты.Область(ВерхняяСтрока_, Колонка_, НижняяСтрока_, Колонка_ + 1);
				Область_.Объединить();
				Область_.ВертикальноеПоложение = ВертикальноеПоложение.Центр;
				Область_.ГоризонтальноеПоложение = ГоризонтальноеПоложение.Центр;
				Область_.ГраницаСлева = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
				Область_.ГраницаСправа = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
				Область_.Имя = Строка(Область_.Лево) + ":" + Строка(Область_.Верх);
				Область_.Расшифровка = Новый Структура(
					"РабочееМесто, Дата, ВремяНачала, ВремяОкончания, Кабинет", 
					РабочееМесто_, 
					Дата_, 
					ОбщиеМеханизмыКлиентСервер.ПустаяДата(), 
					КонецДня(ОбщиеМеханизмыКлиентСервер.ПустаяДата()), 
					Неопределено
				);
			КонецЕсли;
			Колонка_ = Колонка_ + 2;
			Дата_ = Дата_ + ОбщиеМеханизмыКлиентСервер.ОдниСутки();	
		КонецЦикла;
		
		Область_ = ЭтотОбъект.Кабинеты.Область(ВерхняяСтрока_, ПерваяКолонка_, НижняяСтрока_, ПерваяКолонка_);
		Область_.Объединить();
		Область_.ВертикальноеПоложение = ВертикальноеПоложение.Центр;
		Область_.ГоризонтальноеПоложение = ГоризонтальноеПоложение.Лево;
		Область_.ЦветТекста = ЦветаСтиля.ЦветТекстаФормы;
		Область_.Шрифт = Новый Шрифт(Область_.Шрифт,,, Истина);
		Область_.ГраницаСлева = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
		Область_.ГраницаСправа = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
		Область_.Имя = Строка(Область_.Лево) + ":" + Строка(Область_.Верх);
		Область_.Расшифровка = РабочееМесто_;
		Область_.Текст = Строка(РабочееМесто_);
		
		Область_ = ЭтотОбъект.Кабинеты.Область(ВерхняяСтрока_, ПерваяКолонка_, НижняяСтрока_, ПоследняяКолонка_);
		Область_.ЦветФона = ЦветФона_;
		Область_.ЦветРамки = ЦветаСтиля.ЦветРамки;
		Область_.ГраницаСверху = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
		Область_.ГраницаСнизу = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
		ЦветФона_ = ?(ЦветФона_ = ЦветаСтиля.ЦветФонаПоля, ЦветаСтиля.АльтернативныйЦветФонаПоля, ЦветаСтиля.ЦветФонаПоля);
		ВерхняяСтрока_ = НижняяСтрока_ + 1;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЗагруженностьКабинетов()
	Кабинеты_ = ПолучитьКабинеты();
	РабочиеМеста_ = МедицинскиеРабочиеМеста.ПолучитьРабочиеМестаКабинетовВПериоде(
		Кабинеты_, ЭтотОбъект.Период.ДатаНачала, ЭтотОбъект.Период.ДатаОкончания
	);
	КабинетыРабочихМест_ = ПолучитьКабинетыРабочихМест(РабочиеМеста_);
	КабинетыРабочихМест_.Сортировать(
		"МедицинскийКабинет, Дата, ВремяНачала, ВремяОкончания, МедицинскоеРабочееМесто"
	);
	СотрудникиРабочихМест_ = ПолучитьСотрудниковРабочихМест(РабочиеМеста_);
	
	ЭтотОбъект.ЗагруженностьКабинетов = Новый ТабличныйДокумент;
	
	ПерваяСтрока_ = 1;
	ПерваяКолонка_ = 1;
	
	ЭтотОбъект.ЗагруженностьКабинетов.ФиксацияСверху = ПерваяСтрока_;
	Область_ = ЭтотОбъект.ЗагруженностьКабинетов.Область(ПерваяСтрока_,, ПерваяСтрока_,);
	Область_.РежимИзмененияРазмераКолонки = РежимИзмененияРазмера.БыстроеИзменение;
	Область_.ВысотаСтроки = 20;
	
	Область_ = ЭтотОбъект.ЗагруженностьКабинетов.Область(, ПерваяКолонка_, ,ПерваяКолонка_);
	Область_.ШиринаКолонки = 10;
	
	СплошнаяЛиния_ = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
	
	Колонка_ = 2;
	Дата_ = ЭтотОбъект.Период.ДатаНачала;
	Пока Дата_ <= ЭтотОбъект.Период.ДатаОкончания Цикл
		Область_ = ЭтотОбъект.ЗагруженностьКабинетов.Область(ПерваяСтрока_, Колонка_, ПерваяСтрока_, Колонка_ + 1);
		Область_.Объединить();
		Область_.ВертикальноеПоложение = ВертикальноеПоложение.Центр;
		Область_.ГоризонтальноеПоложение = ГоризонтальноеПоложение.Центр;
		Область_.ЦветФона = ЦветаСтиля.ЦветФонаКнопки;
		Область_.ЦветТекста = ЦветаСтиля.ЦветТекстаФормы;
		Область_.Шрифт = Новый Шрифт(Область_.Шрифт,,, Истина);
		Область_.ЦветРамки = ЦветаСтиля.ЦветРамки;
		Область_.ГраницаСверху = СплошнаяЛиния_;
		Область_.ГраницаСнизу = СплошнаяЛиния_;
		Область_.ГраницаСлева = СплошнаяЛиния_;
		Область_.ГраницаСправа = СплошнаяЛиния_;
		Область_.Текст = Формат(Дата_, "ДФ=дд.ММ");
		
		Область_ = ЭтотОбъект.ЗагруженностьКабинетов.Область(, Колонка_, ,Колонка_);
		Область_.ШиринаКолонки = 10;
		
		Область_ = ЭтотОбъект.ЗагруженностьКабинетов.Область(, Колонка_ + 1, ,Колонка_ + 1);
		Область_.ШиринаКолонки = 20;
	
		Колонка_ = Колонка_ + 2;
		Дата_ = Дата_ + ОбщиеМеханизмыКлиентСервер.ОдниСутки();	
	КонецЦикла;
	
	ПоследняяКолонка_ = Колонка_ - 1;
	ВерхняяСтрока_ = 2;
	ЦветФона_ = ЦветаСтиля.ЦветФонаПоля;
	Для Каждого Кабинет_ Из Кабинеты_ Цикл
		НижняяСтрока_ = ВерхняяСтрока_;
		Отбор_ = Новый Структура("МедицинскийКабинет", Кабинет_);
		ИнтервалыКабинета_ = КабинетыРабочихМест_.Скопировать(
			Отбор_, "Дата, ВремяНачала, ВремяОкончания, МедицинскоеРабочееМесто"
		);
		
		Дата_ = ЭтотОбъект.Период.ДатаНачала;
		Пока Дата_ <= ЭтотОбъект.Период.ДатаОкончания Цикл
			Отбор_ = Новый Структура("Дата", Дата_);
			ИнтервалыДаты_ = ИнтервалыКабинета_.НайтиСтроки(Отбор_);
			НижняяСтрока_ = Макс(ВерхняяСтрока_ + ИнтервалыДаты_.Количество() - 1, НижняяСтрока_);
			Дата_ = Дата_ + ОбщиеМеханизмыКлиентСервер.ОдниСутки();	
		КонецЦикла;
		
		Колонка_ = 2;
		Дата_ = ЭтотОбъект.Период.ДатаНачала;
		Пока Дата_ <= ЭтотОбъект.Период.ДатаОкончания Цикл
			Отбор_ = Новый Структура("Дата", Дата_);
			ИнтервалыДаты_ = ИнтервалыКабинета_.Скопировать(
				Отбор_, "ВремяНачала, ВремяОкончания, МедицинскоеРабочееМесто"
			);
			Если ИнтервалыДаты_.Количество() > 0 Тогда
				Для Индекс_ = 0 По ИнтервалыДаты_.Количество() - 1 Цикл
					ИнтервалДаты_ = ИнтервалыДаты_[Индекс_];
					Если ЗначениеЗаполнено(ИнтервалДаты_.ВремяНачала) Тогда
						ОбластьРабочегоМеста_ = ЭтотОбъект.ЗагруженностьКабинетов.Область(
							ВерхняяСтрока_ + Индекс_, Колонка_ + 1, ВерхняяСтрока_ + Индекс_, Колонка_ + 1
						);
						Если Индекс_ = 0 Или ИнтервалДаты_.ВремяНачала <> ИнтервалыДаты_[Индекс_ - 1].ВремяНачала Или
							 ИнтервалДаты_.ВремяОкончания <> ИнтервалыДаты_[Индекс_ - 1].ВремяОкончания 
						Тогда
							ОбластьИнтервала_ = ЭтотОбъект.ЗагруженностьКабинетов.Область(
								ВерхняяСтрока_ + Индекс_, Колонка_, ВерхняяСтрока_ + Индекс_, Колонка_
							);
							ОбластьИнтервала_.ВертикальноеПоложение = ВертикальноеПоложение.Центр;
							ОбластьИнтервала_.ГоризонтальноеПоложение = ГоризонтальноеПоложение.Центр;
							ОбластьИнтервала_.ГраницаСверху = СплошнаяЛиния_;
							ОбластьИнтервала_.Текст = ОбщиеМеханизмыКлиентСервер.ПредставлениеПериодаВремени(
								ИнтервалДаты_.ВремяНачала, ИнтервалДаты_.ВремяОкончания
							);
							ОбластьИнтервала_.Шрифт = Новый Шрифт(ОбластьИнтервала_.Шрифт,,, Истина);
							
							ОбластьРабочегоМеста_.ГраницаСверху = СплошнаяЛиния_;
						КонецЕсли;
						
						ОбластьРабочегоМеста_.ВертикальноеПоложение = ВертикальноеПоложение.Центр;
						ОбластьРабочегоМеста_.ГоризонтальноеПоложение = ГоризонтальноеПоложение.Лево;
						ОбластьРабочегоМеста_.ГраницаСправа = СплошнаяЛиния_;
						ОбластьРабочегоМеста_.Текст = СотрудникиРабочихМест_[ИнтервалДаты_.МедицинскоеРабочееМесто];
					Иначе	
						Область_ = ЭтотОбъект.ЗагруженностьКабинетов.Область(
							ВерхняяСтрока_ + Индекс_, Колонка_, ВерхняяСтрока_ + Индекс_, Колонка_ + 1
						);
						Область_.Объединить();
						Область_.ВертикальноеПоложение = ВертикальноеПоложение.Центр;
						Область_.ГоризонтальноеПоложение = ГоризонтальноеПоложение.Центр;
						Область_.ГраницаСлева = СплошнаяЛиния_;
						Область_.ГраницаСправа = СплошнаяЛиния_;
						Область_.Текст = СотрудникиРабочихМест_[ИнтервалДаты_.МедицинскоеРабочееМесто];
					КонецЕсли;
				КонецЦикла;
			Иначе
				Область_ = ЭтотОбъект.ЗагруженностьКабинетов.Область(
					ВерхняяСтрока_, Колонка_, НижняяСтрока_, Колонка_ + 1
				);
				Область_.Объединить();
				Область_.ВертикальноеПоложение = ВертикальноеПоложение.Центр;
				Область_.ГоризонтальноеПоложение = ГоризонтальноеПоложение.Центр;
				Область_.ГраницаСлева = СплошнаяЛиния_;
				Область_.ГраницаСправа = СплошнаяЛиния_;
			КонецЕсли;
			Колонка_ = Колонка_ + 2;
			Дата_ = Дата_ + ОбщиеМеханизмыКлиентСервер.ОдниСутки();	
		КонецЦикла;
		
		Область_ = ЭтотОбъект.ЗагруженностьКабинетов.Область(
			ВерхняяСтрока_, ПерваяКолонка_, НижняяСтрока_, ПерваяКолонка_
		);
		Область_.Объединить();
		Область_.ВертикальноеПоложение = ВертикальноеПоложение.Центр;
		Область_.ГоризонтальноеПоложение = ГоризонтальноеПоложение.Лево;
		Область_.ЦветТекста = ЦветаСтиля.ЦветТекстаФормы;
		Область_.Шрифт = Новый Шрифт(Область_.Шрифт,,, Истина);
		Область_.ГраницаСлева = СплошнаяЛиния_;
		Область_.ГраницаСправа = СплошнаяЛиния_;
		Область_.Текст = Строка(Кабинет_);
		
		Область_ = ЭтотОбъект.ЗагруженностьКабинетов.Область(
			ВерхняяСтрока_, ПерваяКолонка_, НижняяСтрока_, ПоследняяКолонка_
		);
		Область_.ЦветФона = ЦветФона_;
		Область_.ЦветРамки = ЦветаСтиля.ЦветРамки;
		Область_.Обвести(СплошнаяЛиния_, СплошнаяЛиния_, СплошнаяЛиния_, СплошнаяЛиния_);
		ЦветФона_ = ?(
			ЦветФона_ = ЦветаСтиля.ЦветФонаПоля, ЦветаСтиля.АльтернативныйЦветФонаПоля, ЦветаСтиля.ЦветФонаПоля
		);
		ВерхняяСтрока_ = НижняяСтрока_ + 1;
	КонецЦикла;	
КонецПроцедуры

&НаСервере
Функция ПолучитьКабинеты()
	Филиалы_ = ?(
		ЭтотОбъект.Филиалы.Количество() > 0, 
		ЭтотОбъект.Филиалы.ВыгрузитьЗначения(), 
		ОбщиеМеханизмы.ПолучитьФилиалыПредприятия()
	);
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	МедицинскиеКабинеты.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.МедицинскиеКабинеты КАК МедицинскиеКабинеты
		|ГДЕ
		|	МедицинскиеКабинеты.ПометкаУдаления = ЛОЖЬ
		|	И МедицинскиеКабинеты.Актуальность = ИСТИНА
		|	И МедицинскиеКабинеты.Подразделение В ИЕРАРХИИ(&Филиалы)
		|
		|УПОРЯДОЧИТЬ ПО
		|	МедицинскиеКабинеты.Наименование"
	);
	Запрос_.УстановитьПараметр("Филиалы", Филиалы_);
	Результат_ = Запрос_.Выполнить();
	Возврат Результат_.Выгрузить().ВыгрузитьКолонку("Ссылка");
КонецФункции

&НаСервере
Функция ПолучитьКабинетыРабочихМест(РабочиеМеста)
	КабинетыРабочихМест_ = ОбщиеМеханизмы.СоздатьТаблицу(
		"МедицинскоеРабочееМесто, Дата, ВремяНачала, ВремяОкончания, МедицинскийКабинет"
	);
	Если ЭтотОбъект.УчитыватьГрафикиРаботы = Истина Тогда
		КабинетыРабочихМест_ = 
			МедицинскиеРабочиеМеста.ПолучитьКабинетыРабочихМестПоИнтерваламРаботыВПериоде(
				РабочиеМеста, ЭтотОбъект.Период.ДатаНачала, ЭтотОбъект.Период.ДатаОкончания
			);
	Иначе
		КабинетыРабочихМест_ = МедицинскиеРабочиеМеста.ПолучитьКабинетыРабочихМестВПериоде(
			РабочиеМеста, ЭтотОбъект.Период.ДатаНачала, ЭтотОбъект.Период.ДатаОкончания
		);
	КонецЕсли;
	Возврат КабинетыРабочихМест_;
КонецФункции

&НаСервере
Функция ПолучитьСотрудниковРабочихМест(РабочиеМеста)
	СотрудникиРабочихМест_ = Новый Соответствие;
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	МедицинскиеРабочиеМестаИсполнители.Ссылка КАК МедицинскоеРабочееМесто,
		|	МедицинскиеРабочиеМестаИсполнители.Сотрудник,
		|	ФизическиеЛица.Наименование КАК ФИОСотрудника,
		|	МедицинскиеРабочиеМестаИсполнители.ОтветственныйЗаНазначение КАК ОтветственныйЗаНазначение,
		|	Сотрудники.Специальность
		|ИЗ
		|	Справочник.МедицинскиеРабочиеМеста.Исполнители КАК МедицинскиеРабочиеМестаИсполнители
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
		|			ПО Сотрудники.ФизЛицо = ФизическиеЛица.Ссылка
		|		ПО МедицинскиеРабочиеМестаИсполнители.Сотрудник = Сотрудники.Ссылка
		|ГДЕ
		|	МедицинскиеРабочиеМестаИсполнители.Ссылка В(&РабочиеМеста)
		|
		|УПОРЯДОЧИТЬ ПО
		|	МедицинскоеРабочееМесто,
		|	ОтветственныйЗаНазначение УБЫВ"
	);
	Запрос_.УстановитьПараметр("РабочиеМеста", РабочиеМеста);
	Результат_ = Запрос_.Выполнить();
	Выгрузка_ = Результат_.Выгрузить();
	Для Каждого РабочееМесто_ Из РабочиеМеста Цикл
		ПредставлениеСотрудника_ = Строка(РабочееМесто_);
		СтрокаВыгрузки_ = Выгрузка_.Найти(РабочееМесто_, "МедицинскоеРабочееМесто");
		Если СтрокаВыгрузки_ <> Неопределено Тогда
			Если ЗначениеЗаполнено(СтрокаВыгрузки_.ФИОСотрудника) Тогда
				ПредставлениеСотрудника_ = СтрокаВыгрузки_.ФИОСотрудника;
			Иначе
				ПредставлениеСотрудника_ = ФизическиеЛицаКлиентСервер.ФамилияИнициалы(
					Строка(СтрокаВыгрузки_.Сотрудник)
				);
			КонецЕсли;
			
			Если ЗначениеЗаполнено(СтрокаВыгрузки_.Специальность) Тогда
				ПредставлениеСотрудника_ = ПредставлениеСотрудника_ + " " + НРег(СтрокаВыгрузки_.Специальность);
			КонецЕсли;
		КонецЕсли;
		СотрудникиРабочихМест_.Вставить(РабочееМесто_, ПредставлениеСотрудника_);
	КонецЦикла;
	Возврат СотрудникиРабочихМест_;
КонецФункции

// Обработка выбора очистки кабинета рабочего места.
&НаКлиенте
Процедура ОбработкаВыбораОчисткиКабинета(Результат, Интервал) Экспорт
	Если Результат <> Неопределено Тогда
		Если Результат.Значение = "Очистить" Тогда
			УстановитьКабинетИнтервалаРабочегоМеста(Интервал, Неопределено, Истина);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция УстановитьКабинетИнтервалаРабочегоМеста(Знач Интервал, Знач Кабинет, Проверить)
	Результат_ = Новый Структура("ОК, Сообщение", Истина, "");
	Если Проверить = Истина Тогда
		Если ПроверитьДоступностьКабинетаИнтервалаРабочегоМеста(Интервал, Кабинет) = Ложь Тогда
			Результат_.ОК = Ложь;
			Результат_.Сообщение = СообщенияПользователю.Получить("ГрафикиРабочихМест_КабинетЗанятСотрудниками");
		КонецЕсли;
		Если ПроверитьЗапланированныеУслугиИнтервалаРабочегоМеста(Интервал, Кабинет) = Ложь Тогда
			Результат_.ОК = Ложь;	
			Результат_.Сообщение = Результат_.Сообщение + Символы.ПС + 
				СообщенияПользователю.Получить("ГрафикиРабочихМест_КабинетЗанятПациентами");
			Результат_.Сообщение = СокрЛП(Результат_.Сообщение);
		КонецЕсли;
	КонецЕсли;
	
	Если Результат_.ОК = Истина Тогда
		ОдниСутки_ = ОбщиеМеханизмыКлиентСервер.ОдниСутки();
		МедицинскиеРабочиеМеста.УдалитьУстановкиКабинетовВПериоде(
			Интервал.РабочееМесто, Интервал.Дата, КонецДня(Интервал.Дата)
		);
		УстановкиКабинетовНаСледующийДень_ = МедицинскиеРабочиеМеста.ПолучитьУстановкиКабинетовВПериоде(
			Интервал.РабочееМесто, Интервал.Дата + ОдниСутки_, КонецДня(Интервал.Дата + ОдниСутки_)
		);
		МедицинскиеРабочиеМеста.УстановитьКабинет(
			Интервал.РабочееМесто, Кабинет, Интервал.Дата, Интервал.ВремяНачала
		);
		ВосстановитьКабинеты(Интервал.РабочееМесто, Интервал.Дата, Интервал.ВремяНачала);
		Если УстановкиКабинетовНаСледующийДень_.Количество() = 0 Тогда
			ВосстановитьКабинеты(Интервал.РабочееМесто, Интервал.Дата + ОдниСутки_, Неопределено);
		КонецЕсли;
		
		ЗаполнитьКабинеты();
		ИзменитьКабинетЗапланированныхУслуг();
	КонецЕсли;
	Возврат Результат_;
КонецФункции

&НаСервере
Функция УстановитьКабинетИнтерваловРабочихМест(Знач Интервалы, Знач Кабинет, Проверить)
	Результат_ = Новый Структура("ОК, Сообщение", Истина, "");
	Если Проверить = Истина Тогда
		Если ПроверитьДоступностьКабинетаИнтерваловРабочихМест(Интервалы, Кабинет) = Ложь Тогда
			Результат_.ОК = Ложь;
			Результат_.Сообщение = СообщенияПользователю.Получить("ГрафикиРабочихМест_КабинетЗанятСотрудниками");
		КонецЕсли;
		Если ПроверитьЗапланированныеУслугиИнтерваловРабочихМест(Интервалы, Кабинет) = Ложь Тогда
			Результат_.ОК = Ложь;	
			Результат_.Сообщение = Результат_.Сообщение + Символы.ПС + 
				СообщенияПользователю.Получить("ГрафикиРабочихМест_КабинетЗанятПациентами");
			Результат_.Сообщение = СокрЛП(Результат_.Сообщение);
		КонецЕсли;
	КонецЕсли;
	
	Если Результат_.ОК = Истина Тогда
		Интервалы_ = ОбщиеМеханизмы.СоздатьТаблицу("РабочееМесто, Дата, ВремяНачала");
		ОбщегоНазначенияКлиентСервер.ЗаполнитьКоллекциюСвойств(Интервалы, Интервалы_);
		Интервалы_.Сортировать("РабочееМесто, Дата, ВремяНачала");
		РабочиеМеста_ = ОбщегоНазначения.ВыгрузитьКолонку(Интервалы_, "РабочееМесто", Истина);
		Для Каждого РабочееМесто_ Из РабочиеМеста_ Цикл
			Отбор_ = Новый Структура("РабочееМесто", РабочееМесто_);
			ИнтервалыРабочегоМеста_ = Интервалы_.Скопировать(Отбор_, "Дата, ВремяНачала");
			УстановитьКабинетИнтерваловРабочегоМеста(РабочееМесто_, ИнтервалыРабочегоМеста_, Кабинет);		
		КонецЦикла;
		ЗаполнитьКабинеты();
		ИзменитьКабинетЗапланированныхУслуг();
	КонецЕсли;
	Возврат Результат_;
КонецФункции

&НаСервере
Процедура УстановитьКабинетИнтерваловРабочегоМеста(РабочееМесто, Интервалы, Кабинет)
	ОдниСутки_ = ОбщиеМеханизмыКлиентСервер.ОдниСутки();
	ДатыИнтервалов_ = ОбщегоНазначения.ВыгрузитьКолонку(Интервалы, "Дата", Истина);
	Дата_ = ДатыИнтервалов_[0];
	ИзмененыКабинетыПредыдущегоДня_ = Ложь;
	Пока Дата_ <= ДатыИнтервалов_[ДатыИнтервалов_.ВГраница()] Цикл
		Отбор_ = Новый Структура("Дата", Дата_);
		ИнтервалыДаты_ = Интервалы.Скопировать(Отбор_, "ВремяНачала");
		
		Отбор_ = Новый Структура("МедицинскоеРабочееМесто, Дата", РабочееМесто, Дата_);
		ТекущиеИнтервалыДаты_ = ЭтотОбъект.КабинетыРабочихМест.Выгрузить(
			Отбор_, "ВремяНачала, МедицинскийКабинет"
		);
		
		Если ИнтервалыДаты_.Количество() > 0 Тогда
			МедицинскиеРабочиеМеста.УдалитьУстановкиКабинетовВПериоде(РабочееМесто, Дата_, КонецДня(Дата_));
			Для Каждого ТекущийИнтервалДаты_ Из ТекущиеИнтервалыДаты_ Цикл
				Если ИнтервалыДаты_.Найти(ТекущийИнтервалДаты_.ВремяНачала, "ВремяНачала") <> Неопределено Тогда
					МедицинскиеРабочиеМеста.УстановитьКабинет(
						РабочееМесто, Кабинет, Дата_, ТекущийИнтервалДаты_.ВремяНачала
					);
				Иначе
					МедицинскиеРабочиеМеста.УстановитьКабинет(
						РабочееМесто, ТекущийИнтервалДаты_.МедицинскийКабинет, Дата_, ТекущийИнтервалДаты_.ВремяНачала
					);
				КонецЕсли;
			КонецЦикла;                                      
			ИзмененыКабинетыПредыдущегоДня_ = Истина;
		Иначе
			Если ИзмененыКабинетыПредыдущегоДня_ = Истина Тогда
				УстановкиКабинетов_ = МедицинскиеРабочиеМеста.ПолучитьУстановкиКабинетовВПериоде(
					РабочееМесто, Дата_, КонецДня(Дата_)
				);
				Если УстановкиКабинетов_.Количество() = 0 Тогда
					Для Каждого ТекущийИнтервалДаты_ Из ТекущиеИнтервалыДаты_ Цикл
						МедицинскиеРабочиеМеста.УстановитьКабинет(
							РабочееМесто, ТекущийИнтервалДаты_.МедицинскийКабинет, Дата_, ТекущийИнтервалДаты_.ВремяНачала
						);
					КонецЦикла;                                      
				КонецЕсли;
				ИзмененыКабинетыПредыдущегоДня_ = Ложь;
			КонецЕсли;
		КонецЕсли;
		Дата_ = Дата_ + ОдниСутки_;
	КонецЦикла;
	
	УстановкиКабинетов_ = МедицинскиеРабочиеМеста.ПолучитьУстановкиКабинетовВПериоде(
		РабочееМесто, Дата_, КонецДня(Дата_)
	);
	Если УстановкиКабинетов_.Количество() = 0 Тогда
		ВосстановитьКабинеты(РабочееМесто, Дата_, Неопределено);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция УстановитьКабинетРабочихМест(Знач РабочиеМеста, Знач Кабинет, Проверить)
	Результат_ = Новый Структура("ОК, Сообщение", Истина, "");
	Если Проверить = Истина Тогда
		Если ПроверитьДоступностьКабинетовРабочихМест(РабочиеМеста, Кабинет) = Ложь Тогда
			Результат_.ОК = Ложь;
			Результат_.Сообщение = СообщенияПользователю.Получить("ГрафикиРабочихМест_КабинетЗанятСотрудниками");
		КонецЕсли;
		Если ПроверитьЗапланированныеУслугиРабочихМест(РабочиеМеста, Кабинет) = Ложь Тогда
			Результат_.ОК = Ложь;	
			Результат_.Сообщение = Результат_.Сообщение + Символы.ПС + 
				СообщенияПользователю.Получить("ГрафикиРабочихМест_КабинетЗанятПациентами");
			Результат_.Сообщение = СокрЛП(Результат_.Сообщение);
		КонецЕсли;
	КонецЕсли;
	
	Если Результат_.ОК = Истина Тогда
		Для Каждого РабочееМесто_ Из РабочиеМеста Цикл
			УстановитьКабинетРабочегоМеста(РабочееМесто_, Кабинет);	
		КонецЦикла;
		ЗаполнитьКабинеты();
		ИзменитьКабинетЗапланированныхУслуг();
	КонецЕсли;
	Возврат Результат_;
КонецФункции

&НаСервере
Процедура УстановитьКабинетРабочегоМеста(Знач РабочееМесто, Знач Кабинет)
	МедицинскиеРабочиеМеста.УдалитьУстановкиКабинетовВПериоде(
		РабочееМесто, ЭтотОбъект.Период.ДатаНачала, ЭтотОбъект.Период.ДатаОкончания
	);
	
	Отбор_ = Новый Структура("МедицинскоеРабочееМесто", РабочееМесто);
	ИнтервалыРабочегоМеста_ = ЭтотОбъект.КабинетыРабочихМест.Выгрузить(Отбор_, "Дата, ВремяНачала");
	ИнтервалыРабочегоМеста_.Сортировать("Дата, ВремяНачала");
	
	ПредыдущиеИнтервалыДаты_ = Неопределено;
	Дата_ = ЭтотОбъект.Период.ДатаНачала;
	Пока Дата_ <= ЭтотОбъект.Период.ДатаОкончания Цикл
		УстанавливатьКабинет_ = Ложь;
		Отбор_ = Новый Структура("Дата", Дата_);
		ИнтервалыДаты_ = ИнтервалыРабочегоМеста_.НайтиСтроки(Отбор_);
		Если ПредыдущиеИнтервалыДаты_ = Неопределено Тогда
			ПредыдущиеИнтервалыДаты_ = ИнтервалыДаты_;
			УстанавливатьКабинет_ = Истина;
		Иначе
			ОК_ = (ПредыдущиеИнтервалыДаты_.Количество() = ИнтервалыДаты_.Количество());
			Если ОК_ = Истина Тогда
				Для Индекс_ = 0 По ИнтервалыДаты_.ВГраница() Цикл
					Если ПредыдущиеИнтервалыДаты_[Индекс_].ВремяНачала <> ИнтервалыДаты_[Индекс_].ВремяНачала Тогда
						ОК_ = Ложь;
						Прервать;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
			
			Если ОК_ <> Истина Тогда
				ПредыдущиеИнтервалыДаты_ = ИнтервалыДаты_;
				УстанавливатьКабинет_ = Истина;
			КонецЕсли;
		КонецЕсли;
		
		Если УстанавливатьКабинет_ = Истина Тогда
			Для Каждого Интервал_ Из ИнтервалыДаты_ Цикл
				МедицинскиеРабочиеМеста.УстановитьКабинет(
					РабочееМесто, Кабинет, Интервал_.Дата, Интервал_.ВремяНачала
				);
			КонецЦикла;
		КонецЕсли;
		
		Дата_ = Дата_ + ОбщиеМеханизмыКлиентСервер.ОдниСутки();	
	КонецЦикла;
	
	ДатаПослеДатыОкончания_ = ЭтотОбъект.Период.ДатаОкончания + ОбщиеМеханизмыКлиентСервер.ОдниСутки();
	УстановкиКабинетовПослеДатыОкончания_ = МедицинскиеРабочиеМеста.ПолучитьУстановкиКабинетовВПериоде(
		РабочееМесто, НачалоДня(ДатаПослеДатыОкончания_), КонецДня(ДатаПослеДатыОкончания_)
	);
	Если УстановкиКабинетовПослеДатыОкончания_.Количество() = 0 Тогда
		МедицинскиеРабочиеМеста.УстановитьКабинет(
			РабочееМесто, Неопределено, ДатаПослеДатыОкончания_
		);	
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ВосстановитьКабинеты(РабочееМесто, Дата, ИсключаяВремяНачала)
	Отбор_ = Новый Структура("МедицинскоеРабочееМесто, Дата", РабочееМесто, Дата);
	Строки_ = ЭтотОбъект.КабинетыРабочихМест.НайтиСтроки(Отбор_);
	Для Каждого Строка_ Из Строки_ Цикл
		Если Строка_.ВремяНачала <> ИсключаяВремяНачала Тогда
			МедицинскиеРабочиеМеста.УстановитьКабинет(
				РабочееМесто, Строка_.МедицинскийКабинет, Дата, Строка_.ВремяНачала
			);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

// Обработка выбора кабинета рабочих мест.
&НаКлиенте
Процедура ОбработкаВыбораКабинетаРабочихМест(Кабинет, РабочиеМеста) Экспорт
	Если Кабинет <> Неопределено Тогда
		Результат_ = УстановитьКабинетРабочихМест(РабочиеМеста, Кабинет, Истина);
		Если Результат_.ОК = Ложь Тогда
			Параметры_ = Новый Структура("Кабинет, РабочиеМеста", Кабинет, РабочиеМеста);
			Оповещение_ = Новый ОписаниеОповещения(
				"ОбработкаЗанятостиКабинетаРабочихМест", ЭтотОбъект, Параметры_
			);
			__ПРОВЕРКА__(ЗначениеЗаполнено(Результат_.Сообщение), "Нет сообщения об ошибке");
			ПоказатьВопрос(Оповещение_, Результат_.Сообщение, РежимДиалогаВопрос.ОКОтмена);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

// Обработка выбора кабинета интервала рабочего места.
&НаКлиенте
Процедура ОбработкаВыбораКабинетаИнтервала(Кабинет, Интервал) Экспорт
	Если Кабинет <> Неопределено Тогда
		Результат_ = УстановитьКабинетИнтервалаРабочегоМеста(Интервал, Кабинет, Истина);
		Если Результат_.ОК = Ложь Тогда
			Параметры_ = Новый Структура("Кабинет, Интервал", Кабинет, Интервал);
			Оповещение_ = Новый ОписаниеОповещения(
				"ОбработкаЗанятостиКабинетаИнтервалаРабочегоМеста", ЭтотОбъект, Параметры_
			);
			__ПРОВЕРКА__(ЗначениеЗаполнено(Результат_.Сообщение), "Нет сообщения об ошибке");
			ПоказатьВопрос(Оповещение_, Результат_.Сообщение, РежимДиалогаВопрос.ОКОтмена);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

// Обработка выбора кабинета интервалов рабочих мест.
&НаКлиенте
Процедура ОбработкаВыбораКабинетаИнтервалов(Кабинет, Интервалы) Экспорт
	Если Кабинет <> Неопределено Тогда
		Результат_ = УстановитьКабинетИнтерваловРабочихМест(Интервалы, Кабинет, Истина);	
		Если Результат_.ОК = Ложь Тогда
			Параметры_ = Новый Структура("Кабинет, Интервалы", Кабинет, Интервалы);
			Оповещение_ = Новый ОписаниеОповещения(
				"ОбработкаЗанятостиКабинетаИнтерваловРабочихМест", ЭтотОбъект, Параметры_
			);
			__ПРОВЕРКА__(ЗначениеЗаполнено(Результат_.Сообщение), "Нет сообщения об ошибке");
			ПоказатьВопрос(Оповещение_, Результат_.Сообщение, РежимДиалогаВопрос.ОКОтмена);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Функция КабинетыПолучитьВыделенныеОбласти()
	ИменаОбластей_ = Новый Массив;
	Для Индекс_ = 0 По ЭтотОбъект.Кабинеты.ВыделенныеОбласти.Количество() - 1 Цикл
		Область_ = ЭтотОбъект.Кабинеты.ВыделенныеОбласти[Индекс_];
		Для Столбец_ = Область_.Лево По Область_.Право Цикл
			Для Строка_ = Область_.Верх По Область_.Низ Цикл
				ИменаОбластей_.Добавить(Строка(Столбец_) + ":" + Строка(Строка_));
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	
	Области_ = Новый Массив;
	Для Каждого Имя_ Из ИменаОбластей_ Цикл
		Область_ = ЭтотОбъект.Кабинеты.Области.Найти(Имя_);
		Если Область_ <> Неопределено Тогда
			Области_.Добавить(Область_);
		КонецЕсли;
	КонецЦикла;
	Возврат Области_;	
КонецФункции

&НаСервере
Процедура ИнициализироватьНастройки()
	ЭтотОбъект.Период.Вариант = ВариантСтандартногоПериода.ЭтаНеделя;
	ЭтотОбъект.УчитыватьГрафикиРаботы = 
		ОбщегоНазначенияВызовСервера.ХранилищеОбщихНастроекЗагрузить(
			ЭтотОбъект.ИмяФормы, "УчитыватьГрафикиРаботы", Ложь
		);
	ЭтотОбъект.РаспределениеВрачейПоКабинетамСотрудниковПодразделенияПользователя = 	
		ОбщегоНазначенияВызовСервера.ХранилищеОбщихНастроекЗагрузить(
			ЭтотОбъект.ИмяФормы, 
			"РаспределениеВрачейПоКабинетамСотрудниковПодразделенияПользователя", 
			Ложь
		);
	Элемент_ = Элементы.ФормаРаспределениеВрачейПоКабинетамСотрудниковПодразделенияПользователя;
	Элемент_.Пометка = ЭтотОбъект.РаспределениеВрачейПоКабинетамСотрудниковПодразделенияПользователя;
	Если ЭтотОбъект.РаспределениеВрачейПоКабинетамСотрудниковПодразделенияПользователя = Истина Тогда
		Подразделения_ = РегистрыСведений.СотрудникиПользователя.ПолучитьПодразделенияПользователя(
			Пользователи.ТекущийПользователь()
		);
		Если Подразделения_.Количество() > 0 Тогда
			Филиал_ = ОбщиеМеханизмы.ПолучитьФилиалПодразделения(Подразделения_[0]);
			ЭтотОбъект.Филиалы.Добавить(Филиал_);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СохранитьНастройки()
	Настройки_ = Новый Массив;
	Настройка_ =  Новый Структура(
		"Объект, Настройка, Значение", 
		ЭтотОбъект.ИмяФормы, 
		"УчитыватьГрафикиРаботы", 
		ЭтотОбъект.УчитыватьГрафикиРаботы
	);
	Настройки_.Добавить(Настройка_);
	Настройка_ =  Новый Структура(
		"Объект, Настройка, Значение", 
		ЭтотОбъект.ИмяФормы, 
		"РаспределениеВрачейПоКабинетамСотрудниковПодразделенияПользователя", 
		ЭтотОбъект.РаспределениеВрачейПоКабинетамСотрудниковПодразделенияПользователя
	);
	Настройки_.Добавить(Настройка_);
	
	ОбщегоНазначенияВызовСервера.ХранилищеОбщихНастроекСохранитьМассив(Настройки_);
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПодразделенияРабочихМест()
	РабочиеМеста_ = ОбщегоНазначения.ВыгрузитьКолонку(
		ЭтотОбъект.КабинетыРабочихМест, "МедицинскоеРабочееМесто"
	);
	Подразделения_ = ОбщегоНазначения.ЗначениеРеквизитаОбъектов(РабочиеМеста_, "Подразделение");
	Для Каждого Элемент_ Из Подразделения_ Цикл
		Строка_ = ЭтотОбъект.ПодразделенияРабочихМест.Добавить();
		Строка_.МедицинскоеРабочееМесто = Элемент_.Ключ;
		Строка_.Подразделение = Элемент_.Значение;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Функция ПолучитьПодразделениеРабочегоМеста(РабочееМесто)
	Отбор_ = Новый Структура("МедицинскоеРабочееМесто", РабочееМесто);
	Строки_ = ЭтотОбъект.ПодразделенияРабочихМест.НайтиСтроки(Отбор_);
	Возврат ?(Строки_.Количество() > 0, Строки_[0].Подразделение, Неопределено);
КонецФункции

&НаКлиенте
Функция ПолучитьПодразделенияРабочихМест(РабочиеМеста)
	Подразделения_ = Новый Массив;
	Для Каждого Строка_ Из ЭтотОбъект.ПодразделенияРабочихМест Цикл
		Если РабочиеМеста.Найти(Строка_.МедицинскоеРабочееМесто) <> Неопределено Тогда
			АлгоритмыДляКоллекций.ДобавитьУникальное(Подразделения_, Строка_.Подразделение);	
		КонецЕсли;
	КонецЦикла;
	Возврат Подразделения_;
КонецФункции

&НаСервере
Функция ПроверитьЗапланированныеУслугиРабочихМест(РабочиеМеста, Кабинет)
	ОК_ = Истина;
	ЭтотОбъект.Услуги.Очистить();
	НаВыполнение_ = Перечисления.СтатусыУслуг.НаВыполнение;
	Услуги_ = ПланированиеУслуг.ПолучитьЗапланированныеУслуги(
		РабочиеМеста, ЭтотОбъект.Период.ДатаНачала, ЭтотОбъект.Период.ДатаОкончания
	);
	Для Каждого Услуга_ ИЗ Услуги_ Цикл
		Если Услуга_.СтатусУслуги = НаВыполнение_ И Услуга_.МедицинскийКабинет <> Кабинет Тогда
			ЗаполнитьЗначенияСвойств(ЭтотОбъект.Услуги.Добавить(), Услуга_);
		КонецЕсли;
	КонецЦикла;
	
	Если ЗначениеЗаполнено(Кабинет) Тогда
		Для Каждого Услуга_ ИЗ ЭтотОбъект.Услуги Цикл
			ОК_ = РегистрыСведений.ТалоныМедицинскихКабинетов.КабинетСвободен(
				Кабинет, Услуга_.ЗапланированноеВремя, Услуга_.ЧислоТалонов, Услуга_.ДоляЗанятости
			);
			Если ОК_ = Ложь Тогда
				Прервать;	
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Возврат ОК_;
КонецФункции

&НаСервере
Функция ПроверитьЗапланированныеУслугиИнтервалаРабочегоМеста(Интервал, Кабинет)
	ОК_ = Истина;
	ЭтотОбъект.Услуги.Очистить();
	НаВыполнение_ = Перечисления.СтатусыУслуг.НаВыполнение;
	ПустаяДата_ = ОбщиеМеханизмыКлиентСервер.ПустаяДата();
	Услуги_ = ПланированиеУслуг.ПолучитьЗапланированныеУслуги(
		ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Интервал.РабочееМесто), 
		Интервал.Дата + (Интервал.ВремяНачала - ПустаяДата_), 
		Интервал.Дата + (ПустаяДатаВ2400(Интервал.ВремяОкончания) - ПустаяДата_)
	);
	Для Каждого Услуга_ ИЗ Услуги_ Цикл
		Если Услуга_.СтатусУслуги = НаВыполнение_ И Услуга_.МедицинскийКабинет <> Кабинет Тогда
			ЗаполнитьЗначенияСвойств(ЭтотОбъект.Услуги.Добавить(), Услуга_);
		КонецЕсли;
	КонецЦикла;
	
	Если ЗначениеЗаполнено(Кабинет) Тогда
		Для Каждого Услуга_ ИЗ ЭтотОбъект.Услуги Цикл
			ОК_ = РегистрыСведений.ТалоныМедицинскихКабинетов.КабинетСвободен(
				Кабинет, Услуга_.ЗапланированноеВремя, Услуга_.ЧислоТалонов, Услуга_.ДоляЗанятости
			);
			Если ОК_ = Ложь Тогда
				Прервать;	
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Возврат ОК_;
КонецФункции

&НаСервере
Функция ПроверитьЗапланированныеУслугиИнтерваловРабочихМест(Интервалы, Кабинет)
	ОК_ = Истина;
	ЭтотОбъект.Услуги.Очистить();
	НаВыполнение_ = Перечисления.СтатусыУслуг.НаВыполнение;
	
	РабочиеМеста_ = Новый Массив;
	НачалоПериода_ = ЭтотОбъект.Период.ДатаОкончания;
	КонецПериода_ = ЭтотОбъект.Период.ДатаНачала;
	Для Каждого Интервал_ Из Интервалы Цикл
		АлгоритмыДляКоллекций.ДобавитьУникальное(РабочиеМеста_, Интервал_.РабочееМесто);
		НачалоПериода_ = Мин(НачалоПериода_, Интервал_.Дата);
		КонецПериода_ = Макс(КонецПериода_, КонецДня(Интервал_.Дата));
	КонецЦикла;
	
	Услуги_ = ПланированиеУслуг.ПолучитьЗапланированныеУслуги(
		РабочиеМеста_, НачалоПериода_, КонецПериода_
	);
	Для Каждого Услуга_ ИЗ Услуги_ Цикл
		Если Услуга_.СтатусУслуги = НаВыполнение_ И Услуга_.МедицинскийКабинет <> Кабинет Тогда
			ЗаполнитьЗначенияСвойств(ЭтотОбъект.Услуги.Добавить(), Услуга_);
		КонецЕсли;
	КонецЦикла;
	
	Если ЗначениеЗаполнено(Кабинет) Тогда
		Для Каждого Услуга_ ИЗ ЭтотОбъект.Услуги Цикл
			ОК_ = РегистрыСведений.ТалоныМедицинскихКабинетов.КабинетСвободен(
				Кабинет, Услуга_.ЗапланированноеВремя, Услуга_.ЧислоТалонов, Услуга_.ДоляЗанятости
			);
			Если ОК_ = Ложь Тогда
				Прервать;	
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Возврат ОК_;
КонецФункции

// Обработка вопроса о занятости кабинета.
&НаКлиенте
Процедура ОбработкаЗанятостиКабинетаРабочихМест(Результат, ДополнительныеПараметры) Экспорт
	Если Результат = КодВозвратаДиалога.ОК Тогда
		УстановитьКабинетРабочихМест(
			ДополнительныеПараметры.РабочиеМеста, ДополнительныеПараметры.Кабинет, Ложь
		);
	КонецЕсли;
КонецПроцедуры

// Обработка вопроса о занятости кабинета.
&НаКлиенте
Процедура ОбработкаЗанятостиКабинетаИнтервалаРабочегоМеста(
	Результат, ДополнительныеПараметры
) Экспорт
	Если Результат = КодВозвратаДиалога.ОК Тогда
		УстановитьКабинетИнтервалаРабочегоМеста(
			ДополнительныеПараметры.Интервал, ДополнительныеПараметры.Кабинет, Ложь
		);
	КонецЕсли;
КонецПроцедуры

// Обработка вопроса о занятости кабинета.
&НаКлиенте
Процедура ОбработкаЗанятостиКабинетаИнтерваловРабочихМест(
	Результат, ДополнительныеПараметры
) Экспорт
	Если Результат = КодВозвратаДиалога.ОК Тогда
		УстановитьКабинетИнтерваловРабочихМест(
			ДополнительныеПараметры.Интервалы, ДополнительныеПараметры.Кабинет, Ложь
		);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ИзменитьКабинетЗапланированныхУслуг()
	Отбор_ = Новый Структура("МедицинскоеРабочееМесто, Дата");				
	Для Каждого Услуга_ Из ЭтотОбъект.Услуги Цикл
		Дата_ = НачалоДня(Услуга_.ЗапланированноеВремя);
		Время_ = ОбщиеМеханизмыКлиентСервер.ПустаяДата() + (Услуга_.ЗапланированноеВремя - Дата_);
		Интервал_ = НайтиИнтервалКабинетовРабочихМест(Услуга_.МедицинскоеРабочееМесто, Дата_, Время_);
		__ПРОВЕРКА__(Интервал_ <> Неопределено, "Не найден интервал кабинета рабочего места");
		Если Интервал_.МедицинскийКабинет <> Услуга_.МедицинскийКабинет Тогда
			ИзменитьКабинетЗапланированнойУслуги(Услуга_, Интервал_.МедицинскийКабинет);	
		КонецЕсли;
	КонецЦикла;
	ЭтотОбъект.Услуги.Очистить();	
КонецПроцедуры

&НаСервере
Функция НайтиИнтервалКабинетовРабочихМест(РабочееМесто, Дата, Время)
	ИнтервалКабинетаРабочегоМеста_ = Неопределено;
	Отбор_ = Новый Структура("МедицинскоеРабочееМесто, Дата", РабочееМесто, Дата);				
	Интервалы_ = ЭтотОбъект.КабинетыРабочихМест.Выгрузить(Отбор_);
	Интервалы_.Сортировать("ВремяНачала Убыв");
	Для Каждого Интервал_ Из Интервалы_ Цикл
		Если Интервал_.ВремяНачала <= Время Тогда
			ИнтервалКабинетаРабочегоМеста_ = Интервал_;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если ИнтервалКабинетаРабочегоМеста_ = Неопределено Тогда
		ИнтервалКабинетаРабочегоМеста_ = Интервалы_[Интервалы_.Количество() - 1];	
	КонецЕсли;
	Возврат ИнтервалКабинетаРабочегоМеста_;
КонецФункции

&НаСервере
Процедура ИзменитьКабинетЗапланированнойУслуги(Услуга, Кабинет)
	НаборЗаписей_ = РегистрыСведений.СменныеЗадания.СоздатьНаборЗаписей();
	НаборЗаписей_.Отбор.УникальныйИдентификаторУслуги.Установить(Услуга.УникальныйИдентификаторУслуги);
	НаборЗаписей_.Отбор.КлючСтрокиСоставаУслуги.Установить(Услуга.КлючСтрокиСоставаУслуги);
	НаборЗаписей_.Прочитать();
	__ПРОВЕРКА__(НаборЗаписей_.Количество() = 1, "Не найдена услуга в сменном задании");
	НаборЗаписей_[0].МедицинскийКабинет = Кабинет;
	НаборЗаписей_.Записать();
	
	Если ЗначениеЗаполнено(Услуга.МедицинскийКабинет) Тогда
		РегистрыСведений.ТалоныМедицинскихКабинетов.ОсвободитьТалоны(
			Услуга.МедицинскийКабинет, 
			Услуга.ЗапланированноеВремя, 
			Услуга.ЧислоТалонов,
			Услуга.ДоляЗанятости
		);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Кабинет) Тогда
		РегистрыСведений.ТалоныМедицинскихКабинетов.ЗарезервироватьТалоны(
			Кабинет, 
			Услуга.МедицинскоеРабочееМесто, 
			Услуга.ЗапланированноеВремя, 
			Услуга.ЧислоТалонов,
			Услуга.ДоляЗанятости
		);
	КонецЕсли;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПроверитьДоступностьКабинетаИнтервалаРабочегоМеста(Интервал, Кабинет)
	ОК_ = Новый Структура("ОК, Сообщение", Истина, "");
	Сотрудники_ = МедицинскиеРабочиеМеста.ПолучитьСотрудников(Интервал.РабочееМесто);
	КабинетыРабочихМест_ = ПолучитьРабочиеМестаКабинета(
		Кабинет, Интервал.Дата, КонецДня(Интервал.Дата)
	);
	СотрудникиРабочихМест_ = МедицинскиеРабочиеМеста.ПолучитьСотрудниковРабочихМест(
		ОбщегоНазначения.ВыгрузитьКолонку(КабинетыРабочихМест_, "МедицинскоеРабочееМесто", Истина)
	);
	Отбор_ = Новый Структура("МедицинскоеРабочееМесто");
	Для Каждого СтрокаИнтервала_ Из КабинетыРабочихМест_ Цикл
		Если СтрокаИнтервала_.Дата = Интервал.Дата И СтрокаИнтервала_.МедицинскийКабинет = Кабинет
			И СтрокаИнтервала_.ВремяНачала < ПустаяДатаВ2400(Интервал.ВремяОкончания) 
			И ПустаяДатаВ2400(СтрокаИнтервала_.ВремяОкончания) > Интервал.ВремяНачала
			И ЗначениеЗаполнено(СтрокаИнтервала_.МедицинскоеРабочееМесто)
			И СтрокаИнтервала_.МедицинскоеРабочееМесто <> Интервал.РабочееМесто 
		Тогда
			Отбор_.МедицинскоеРабочееМесто = СтрокаИнтервала_.МедицинскоеРабочееМесто;
			СотрудникиРабочегоМеста_ = СотрудникиРабочихМест_.Скопировать(Отбор_);
			Если ПроверитьСовпадениеСотрудников(Сотрудники_, СотрудникиРабочегоМеста_) = Ложь Тогда
				ОК_ = Ложь;
				Прервать;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Возврат ОК_;
КонецФункции

&НаСервереБезКонтекста
Функция ПроверитьДоступностьКабинетаИнтерваловРабочихМест(Интервалы, Кабинет)
	ОК_ = Истина;
	Для Каждого Интервал_ Из Интервалы Цикл
		Если ПроверитьДоступностьКабинетаИнтервалаРабочегоМеста(Интервал_, Кабинет) = Ложь Тогда
			ОК_ = Ложь;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Возврат ОК_;
КонецФункции

&НаСервере
Функция ПроверитьДоступностьКабинетовРабочихМест(РабочиеМеста, Кабинет)
	ОК_ = Истина;
	СотрудникиРабочихМест_ = МедицинскиеРабочиеМеста.ПолучитьСотрудниковРабочихМест(РабочиеМеста);
	КабинетыРабочихМест_ = ПолучитьРабочиеМестаКабинета(
		Кабинет, ЭтотОбъект.Период.ДатаНачала, ЭтотОбъект.Период.ДатаОкончания
	);
	СотрудникиРабочихМестИнтервалов_ = МедицинскиеРабочиеМеста.ПолучитьСотрудниковРабочихМест(
		ОбщегоНазначения.ВыгрузитьКолонку(КабинетыРабочихМест_, "МедицинскоеРабочееМесто", Истина)
	);
	Отбор_ = Новый Структура("МедицинскоеРабочееМесто");
	Для Каждого СтрокаИнтервала_ Из КабинетыРабочихМест_ Цикл
		Если СтрокаИнтервала_.МедицинскийКабинет = Кабинет И
			 ЗначениеЗаполнено(СтрокаИнтервала_.МедицинскоеРабочееМесто) И 
			 РабочиеМеста.Найти(СтрокаИнтервала_.МедицинскоеРабочееМесто) = Неопределено 
		Тогда
			Отбор_.МедицинскоеРабочееМесто = СтрокаИнтервала_.МедицинскоеРабочееМесто;
			СотрудникиРабочегоМестаИнтервала_ = СотрудникиРабочихМестИнтервалов_.Скопировать(Отбор_);
			Если ПроверитьСовпадениеСотрудников(СотрудникиРабочихМест_, СотрудникиРабочегоМестаИнтервала_) = Ложь Тогда
				ОК_ = Ложь;
				Прервать;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Возврат ОК_;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьРабочиеМестаКабинета(Кабинет, НачалоПериода, КонецПериода)
	РабочиеМеста_ = МедицинскиеРабочиеМеста.ПолучитьРабочиеМестаКабинетовВПериоде(
		ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Кабинет), НачалоПериода, КонецПериода
	);
	Возврат МедицинскиеРабочиеМеста.ПолучитьКабинетыРабочихМестПоИнтерваламРаботыВПериоде(
		РабочиеМеста_, НачалоПериода, КонецПериода
	);
КонецФункции

&НаСервереБезКонтекста
Функция ПроверитьСовпадениеСотрудников(Сотрудники1, Сотрудники2)
	ОК_ = Истина;
	Для Каждого СтрокаСотрудника_ Из Сотрудники1 Цикл
		Если Сотрудники2.Найти(СтрокаСотрудника_.ФизЛицо, "ФизЛицо") = Неопределено Тогда
			ОК_ = Ложь;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Возврат ОК_;
КонецФункции

#КонецОбласти