﻿
#Область ПрограммныйИнтерфейс

////
 // Функция: РазмерТалонаВСекундах
 //   Возвращает размер талона в секундах.
 //
 // Возврат: {Число}
 ///
Функция РазмерТалонаВСекундах() Экспорт
	Возврат 300; // 5 минут
КонецФункции

////
 // Функция: РазмерТалонаВМинутах
 //   Возвращает размер талона в минутах.
 //
 // Возврат: {Число}
 ///
Функция РазмерТалонаВМинутах() Экспорт
	Возврат РазмерТалонаВСекундах() / 60;
КонецФункции

#КонецОбласти