﻿
#Область ПрограммныйИнтерфейс


// ПрочитатьДанныеИзXML
Функция ПрочитатьДанныеИзXML(ТекстXML) Экспорт
	ОбъектXDTO_CDA = ШаблоныМедицинскихДокументов.ПолучитьCDAДокумент(ТекстXML);
	Если ОбъектXDTO_CDA.title = "Протокол врачебной комиссии" Тогда
		ЧтениеXML_ = Новый ЧтениеXML; 
		ЧтениеXML_.УстановитьСтроку(ТекстXML);
		Попытка
			ОбъектДокумента_ = ФабрикаXDTO.ПрочитатьXML(
				ЧтениеXML_,
				ФабрикаXDTO.Пакеты.Получить("urn:hl7-org:v3").Получить("POCD_MT000040.ClinicalDocument1C")
			);
		Исключение
			Возврат Неопределено;
		КонецПопытки;
		Для Каждого component_ Из ОбъектДокумента_.component.structuredBody.component Цикл
			Если component_.section.ID = "Full1CData" Тогда
				SectionFull1CData_ = component_.section;
			КонецЕсли;
		КонецЦикла;
		Если SectionFull1CData_ <> Неопределено Тогда
			Возврат ОбработкаДанныхПротоколаВК(SectionFull1CData_.entry1C.Structure.Property);
		КонецЕсли;
	КонецЕсли;
	Возврат Неопределено;
КонецФункции

Функция ОбработкаДанныхПротоколаВК(Данные)
	
	Результат_ = Новый Структура();
	Для Каждого Property Из Данные Цикл
		Если ТипЗнч(Property.value) <> Тип("ОбъектXDTO") Тогда
			Результат_.Вставить(Property.name, Property.value);
		ИначеЕсли Property.name = "СоставВК" Тогда
			СоставВК = Новый Массив;
			Для Каждого value Из Property.value.value Цикл
				ЧленВК = Новый Структура;
				Для Каждого Property_ Из value.Property Цикл
					ЧленВК.Вставить(Property_.name, Property_.value);
				КонецЦИкла;
				СоставВК.Добавить(ЧленВК);
			КонецЦикла;
			Результат_.Вставить(Property.name, СоставВК);
		КонецЕсли;
	КонецЦикла;
	Возврат Результат_;
	
КонецФункции

// ВыполнитьПроведениеПротоколаВК
Процедура ВыполнитьПроведениеПротоколаВК(Данные, ДокументОбъект, Отказ) Экспорт
	УИД_ = Новый УникальныйИдентификатор(Данные.УникальныйИдентификаторПротокола);
	НаборЗаписей = РегистрыСведений.ДанныеПротоколовВК.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.УникальныйИдентификаторПротокола.Установить(УИД_);
	НаборЗаписей.Прочитать();
	Если НаборЗаписей.Количество() = 0 Тогда
		НовыеДанные = НаборЗаписей.Добавить();
		НовыеДанные.Период = ДокументОбъект.ДатаМД;
		НовыеДанные.УникальныйИдентификаторПротокола = УИД_;
		НовыеДанные.МедицинскаяКарта = ДокументОбъект.МедицинскаяКарта;
		НовыеДанные.Пациент = ДокументОбъект.МедицинскаяКарта.Пациент;
		Исполнители_ = ДокументОбъект.Исполнители;
		НазначившийВрач_ = Неопределено;
		Для каждого Строка_ Из Исполнители_ Цикл
			Если Строка_.ОтветственныйЗаНазначение Тогда
				НазначившийВрач_ = Строка_.Исполнитель;
				Прервать;
			КонецЕсли; 
		КонецЦикла;
		НовыеДанные.Исполнитель = НазначившийВрач_;
		НовыеДанные.ХарактеристикаСлучая = Данные.ХарактеристикаСлучая;
		НовыеДанные.ХарактеристикаСлучаяУточненная = Данные.ХарактеристикаСлучаяУточненная;
		НовыеДанные.ВидЭкспертизы = Данные.ВидЭкспертизы;
		НовыеДанные.ПредметЭкспертизы = Данные.ПредметЭкспертизы;
		НовыеДанные.ОтклонениеОтСтандартов = Данные.ОтклонениеОтСтандартов;
		НовыеДанные.ЛистокНетрудоспособности = Данные.ЛистокНетрудоспособности;
		НовыеДанные.КоличествоДнейВН = Данные.КоличествоДнейВН;
		НовыеДанные.ДефектыНарушенияОшибки = Данные.Дефекты;
		НовыеДанные.ИсходЗаболевания = Данные.РезультатЛечения;
		НовыеДанные.ЗаключениеВК = Данные.Заключение;
		НовыеДанные.ПредседательВК = Данные.ПредседательВК;
		НовыеДанные.УникальныйИдентификаторУслуги = ДокументОбъект.ВыполненныеУслуги[0].УникальныйИдентификаторУслуги;
		НовыеДанные.МедицинскийДокумент = ДокументОбъект.Ссылка;
		СтрокаСоставВК_ = "";
		Для каждого Элемент_ Из Данные.СоставВК Цикл
			СтрокаСоставВК_ = СтрокаСоставВК_ + ?(ЗначениеЗаполнено(Элемент_.ЧленВК), ?(ЗначениеЗаполнено(СтрокаСоставВК_), ", ", "") + Строка(Элемент_.ЧленВК), "");
		КонецЦикла;
		НовыеДанные.СоставВК = СтрокаСоставВК_;
		Попытка
			НаборЗаписей.Записать(Истина);
		Исключение
			ВызватьИсключение ("Ошибка при записи в регистр ДанныеПротоколовВК "
								+ Символы.ПС
								+ ПодробноеПредставлениеОшибки(ИнформацияОбОшибке())
								+ Символы.ПС);
		КонецПопытки;
	КонецЕсли;
КонецПроцедуры

// ВыполнитьОтменуПроведенияПротоколаВК
Процедура ВыполнитьОтменуПроведенияПротоколаВК(Данные, ДокументОбъект, Отказ) Экспорт
	УИД_ = Новый УникальныйИдентификатор(Данные.УникальныйИдентификаторПротокола);
	НаборЗаписей = РегистрыСведений.ДанныеПротоколовВК.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.УникальныйИдентификаторПротокола.Установить(УИД_);
	НаборЗаписей.Прочитать();
	Если НаборЗаписей.Количество() > 0 Тогда
		НаборЗаписей.Очистить();
		Попытка
			НаборЗаписей.Записать(Истина);
		Исключение
			ВызватьИсключение ("Ошибка при записи в регистр ДанныеПротоколовВК "
								+ Символы.ПС
								+ ПодробноеПредставлениеОшибки(ИнформацияОбОшибке())
								+ Символы.ПС);
		КонецПопытки;
		
	КонецЕсли;
КонецПроцедуры


#КонецОбласти