﻿
#Область ПрограммныйИнтерфейс

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Параметры.Свойство("МедицинскийДокумент")) Тогда
		ЭтотОбъект.МедицинскийДокумент = Параметры.МедицинскийДокумент;
		ВосстановитьСостояниеКнопокДинПоля();	
		ОтборыСписковКлиентСервер.УстановитьЭлементОтбораСписка(ЭтотОбъект.ДинамическоеПолеМКБ10Избранное,"Владелец",Пользователи.ТекущийПользователь());
		// установить отбор по мед документу
		ЗаполнитьДанныеПоМедицинскомуДокументу(Параметры.МедицинскийДокумент);
		ПолучитьСписокВыполненныхУслугДокумента(Параметры.МедицинскийДокумент);
		// выберем отображаемые пользователю услуги
		ПрименитьФильтрКОтображаемымУслугам();

		Если Не ЗначениеЗаполнено(ЭтотОбъект.МедицинскийДокумент.Пациент) Тогда
			ЭтотОбъект.Доступность = Ложь;
		КонецЕсли;
		
		ЭтотОбъект.МедицинскаяКарта = ЭтотОбъект.МедицинскийДокумент.МедицинскаяКарта;
		ЭтотОбъект.Пациент = ЭтотОбъект.МедицинскийДокумент.Пациент;
		ЭтотОбъект.Пол.Добавить(Регистратура.ПолучитьПолПациента(ЭтотОбъект.Пациент));
		ЭтотОбъект.Пол.Добавить(Перечисления.ПолПациентов.ПустаяСсылка());
		ЭтотОбъект.ВозрастнаяКатегория.Добавить(Регистратура.ВозрастнаяКатегорияПациента(ЭтотОбъект.Пациент));
		ЭтотОбъект.ВозрастнаяКатегория.Добавить(Справочники.ВозрастныеКатегории.ПустаяСсылка());
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПрименитьФильтр();
	
	Если Не ЗначениеЗаполнено(ЭтотОбъект.Пациент) Тогда
		СообщенияПользователюКлиент.ВывестиПредупреждение("МедицинскийДокумент_ФормаДоступнаТолькоДляМедКарты");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)

	КлючПередЗаписью = "ДиагнозыПоМКБ10ПослеЗаписиМД";

	Если Источник = ЭтотОбъект.ВладелецФормы Тогда
		Если ИмяСобытия = ОповещенияФорм.ПередЗаписьюВОбработкеФормированиеМедицинскихДокументов() Тогда
			ЭтотОбъект.ВыполняетсяЗапись = Истина;
			Если ТипЗнч(Параметр) = Тип("Структура") И Параметр.Свойство("Отказ") И Параметр.Отказ = Истина Тогда
				// отказано, ничего не делаем
			ИначеЕсли Параметр.РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
				// ничего не делаем при отмене проведения
			Иначе
				МДОбъект = Параметр.МД;
				МДОбъект.ДиагнозыПоМКБ10.Очистить();
				
				Для Каждого строкаТЗ Из ЭтотОбъект.ТаблицаПредварительныхЗаписей Цикл
					строкаТЧ = МДОбъект.ДиагнозыПоМКБ10.Добавить();
					ЗаполнитьЗначенияСвойств(строкаТЧ,строкаТЗ);
				КонецЦикла;
			КонецЕсли;
		ИначеЕсли ИмяСобытия = ОповещенияФорм.ПослеЗаписиВОбработкеФормированиеМедицинскихДокументов() Тогда
			ЭтотОбъект.ВыполняетсяЗапись = Ложь;
			Если ТипЗнч(Параметр) = Тип("Структура") И Параметр.Свойство("Отказ") И Параметр.Отказ = Истина Тогда
				// отказано, ничего не делаем
			Иначе
				ЭтотОбъект.Модифицированность = Ложь;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

 &НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	Если ЭтотОбъект.Модифицированность И ЭтотОбъект.ВыполняетсяЗапись = Ложь Тогда
	
		Если ЭтотОбъект.ЗакрытьБезВопросов = Ложь Тогда
			Отказ = Истина;
			Если ЗавершениеРаботы Тогда
				ТекстПредупреждения = НСтр("ru = 'Запись данных медицинского документа будет прервана.'");
				Возврат;
			КонецЕсли;
			ТекстВопроса = СообщенияПользователю.Получить(
										"Общие_ЗаписатьИзмененныйОбъект",
										Новый Структура("Объект","Выполненные услуги документа")
									);
			ПоказатьВопрос(
				Новый ОписаниеОповещения("ПередЗакрытиемПослеВопроса", ЭтотОбъект),
				ТекстВопроса, РежимДиалогаВопрос.ДаНетОтмена
			);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
////
 // Процедура: ПередЗакрытиемПослеВопроса
 //   Вызывается после ответа на вопрос пользователем
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
///
Процедура ПередЗакрытиемПослеВопроса(Ответ, Параметры) Экспорт
	Если Ответ = КодВозвратаДиалога.Да Тогда
		Отказ = Ложь;
		ЗаписатьДанные(РежимЗаписиДокумента.Запись,Отказ);
		
		Если Отказ = Ложь Тогда
			ЭтотОбъект.ЗакрытьБезВопросов = Истина;
			ЭтотОбъект.ВладелецФормы.Закрыть();
		КонецЕсли;
	ИначеЕсли Ответ = КодВозвратаДиалога.Нет Тогда
		ЭтотОбъект.ЗакрытьБезВопросов = Истина;
		ЭтотОбъект.ВладелецФормы.Закрыть();
	КонецЕсли;
КонецПроцедуры


////////////////////////////////////////////
// Команды фомы

&НаКлиенте
Процедура КомандаИзбранное(Команда)
	КнопкаИзбранное = Элементы.КомандаИзбранное;
 	КнопкаИзбранное.Пометка = НЕ КнопкаИзбранное.Пометка;
    ЗапомнитьСостояниеКнопокДинПоля();
	// меняем основную таблицу,запрос и настраиваем список
    ПрименитьФильтр();
КонецПроцедуры

&НаКлиенте
Процедура КомандаНастроитьИзбранное(Команда)
	П_ = Новый Структура;
	П_.Вставить("Отбор", Новый Структура("Владелец", ПользователиКлиентСервер.ТекущийПользователь()));
	ОписаниеОповещения_ = Новый ОписаниеОповещения("ПослеНастройкиИзбранного", ЭтотОбъект);
	ОткрытьФорму("Справочник.МКБ10Избранное.Форма.ФормаСписка",
					П_,
					ЭтотОбъект,,,,
					ОписаниеОповещения_,
					РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
				);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеНастройкиИзбранного(Результат, ДополнительныеПараметры) Экспорт
	
	УстановитьВидимостьСписков();
	Элементы.ТаблицаПользовательскихЗаписей.Обновить();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьИерархию(Команда)
	КнопкаИерахия = Элементы.УстановитьИерархию;
 	КнопкаИерахия.Пометка = НЕ КнопкаИерахия.Пометка;
    ЗапомнитьСостояниеКнопокДинПоля();
	ПрименитьФильтр();
КонецПроцедуры

&НаКлиенте
Процедура Выбрать(Команда)
	КнопкаИзбранное = Элементы.КомандаИзбранное;
	Если КнопкаИзбранное.Пометка = Ложь Тогда
		СписокЭлемент = Элементы.ДинамическоеПолеМКБ;
	Иначе
		СписокЭлемент = Элементы.ДинамическоеПолеМКБ10Избранное;
	КонецЕсли;
	ВыделенныеСтроки = СписокЭлемент.ВыделенныеСтроки;
	Если ВыделенныеСтроки.Количество() = 0 Тогда
		Возврат;
	ИначеЕсли ВыделенныеСтроки.Количество()=1 Тогда
		Строка = ВыделенныеСтроки.Получить(0);
		ДобавитьНовуюЗапись(Строка);
	Иначе	
		Для каждого Строка из ВыделенныеСтроки Цикл
			ДобавитьНовуюЗапись(Строка);
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Команда_ЗаписатьДанные(Команда)
	Отказ = Ложь;
	ЗаписатьДанные(РежимЗаписиДокумента.Проведение,Отказ);
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	Отказ = Ложь;
	
	ЗакрытьФорму = Истина;
	ЗаписатьДанные(РежимЗаписиДокумента.Проведение,Отказ, ЗакрытьФорму);
	Если Отказ = Ложь И ЗакрытьФорму = Истина Тогда
		ЭтотОбъект.ВладелецФормы.Закрыть();
	КонецЕсли;
КонецПроцедуры


//////////////////////////////////////////
// Процедуры выбора значения

&НаКлиенте
Процедура ДинамическоеПолеМКБ10Выбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если ЭтотОбъект.ТолькоПросмотр = Ложь Тогда
		ДобавитьНовуюЗапись(ВыбраннаяСтрока);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СписокВыбораВыполненыхУслугПриИзменении(Элемент)
	ПрименитьФильтрКОтображаемымУслугам();
КонецПроцедуры

///////////////////////////////////////////
// Поцедуры работы с фильтрами

&НаКлиенте
Процедура ФильтрКодПриИзменении(Элемент)
	ЭтотОбъект.ФильтрКод = ОбщиеМеханизмыКлиентСервер.ЗаменитьСимволНаАнглийский(Элемент.ТекстРедактирования);
	ПрименитьФильтр();
КонецПроцедуры


&НаКлиенте
Процедура ФильтрНаименованиеПриИзменении(Элемент)
	ПрименитьФильтр();
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////////////////
/// Функции работы с запросами


/// Процедура ЗаполнитьДанныеПоМедициснкомуДокументу
//		заполняет таблицу значений выборкой из регистра по документу
///
&НаСервере
Процедура ЗаполнитьДанныеПоМедицинскомуДокументу(МедДокумент)
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	ДиагнозыПоМКБ10.Ссылка КАК МедицинскийДокумент,
		|	ДиагнозыПоМКБ10.МКБ10,
		|	ДиагнозыПоМКБ10.КлючСтрокиСоставаУслуги,
		|	ДиагнозыПоМКБ10.УникальныйИдентификаторУслуги,
		|	ДиагнозыПоМКБ10.ТипДиагноза,
		|	УслугиДокумента.НоменклатураСоставаУслуги КАК Услуга,
		|	ВЫБОР
		|		КОГДА ДиагнозыПоМКБ10.Характеристика = ЗНАЧЕНИЕ(Перечисление.ХарактеристикиДиагнозов.ВыявленВпервые)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ВыявленВпервые,
		|	ВЫБОР
		|		КОГДА ДиагнозыПоМКБ10.Характеристика = ЗНАЧЕНИЕ(Перечисление.ХарактеристикиДиагнозов.Расхождение)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК Расхождение,
		|	ДиагнозыПоМКБ10.Характеристика,
		|	ДиагнозыПоМКБ10.НозологическаяМодель
		|ИЗ
		|	Документ.МедицинскийДокумент.ДиагнозыПоМКБ10 КАК ДиагнозыПоМКБ10
		|	ЛЕВОЕ СОЕДИНЕНИЕ Документ.МедицинскийДокумент.ВыполненныеУслуги КАК УслугиДокумента
		|	ПО ДиагнозыПоМКБ10.УникальныйИдентификаторУслуги = УслугиДокумента.УникальныйИдентификаторУслуги
		|		И (ДиагнозыПоМКБ10.КлючСтрокиСоставаУслуги = УслугиДокумента.КлючСтрокиСоставаУслуги)
		|		И (УслугиДокумента.Ссылка = &МедДокумент)
		|ГДЕ
		|	ДиагнозыПоМКБ10.Ссылка = &МедДокумент"
	); 
	Запрос.УстановитьПараметр("МедДокумент",МедДокумент);
	Выборка = Запрос.Выполнить().Выбрать();
	ЭтотОбъект.ТаблицаПредварительныхЗаписей.Очистить();
	Пока Выборка.Следующий() Цикл
		НоваяЗапись = ЭтотОбъект.ТаблицаПредварительныхЗаписей.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяЗапись,Выборка);
	КонецЦикла;
КонецПроцедуры

/// Процедура ПолучитьСписокВыполненныхУслугДокумента
//		получает список всех выполненных услуг документа
///
&НаСервере
Процедура ПолучитьСписокВыполненныхУслугДокумента(МедДокумент)
	Запрос = Новый Запрос;
	Запрос.Текст= "ВЫБРАТЬ
	              |	МедицинскийДокументВыполненныеУслуги.НоменклатураСоставаУслуги,
	              |	МедицинскийДокументВыполненныеУслуги.УникальныйИдентификаторУслуги,
	              |	МедицинскийДокументВыполненныеУслуги.КлючСтрокиСоставаУслуги
	              |ИЗ
	              |	Документ.МедицинскийДокумент.ВыполненныеУслуги КАК МедицинскийДокументВыполненныеУслуги
	              |ГДЕ
	              |	МедицинскийДокументВыполненныеУслуги.Ссылка = &Ссылка"; 
	Запрос.УстановитьПараметр("Ссылка",МедДокумент);
	Выборка = Запрос.Выполнить().Выбрать();
	ЭтотОбъект.ТаблицаВыполненыхУслуг.Очистить();
	ЭтотОбъект.СписокВыбораВыполненныхУслуг = Неопределено;
	Индекс = 1;
	Пока Выборка.Следующий() Цикл
		НоваяЗапись = ЭтотОбъект.ТаблицаВыполненыхУслуг.Добавить();
		НоваяЗапись.НомерСтроки = Индекс;
		ЗаполнитьЗначенияСвойств(НоваяЗапись,Выборка);
		ЭтотОбъект.Элементы.СписокВыбораВыполненныхУслуг.СписокВыбора.Добавить(Индекс,Выборка.НоменклатураСоставаУслуги);
		Индекс = Индекс + 1;
	КонецЦикла;
	Если ЭтотОбъект.ТаблицаВыполненыхУслуг.Количество() > 0 Тогда
		ЭтотОбъект.СписокВыбораВыполненныхУслуг = ЭтотОбъект.ТаблицаВыполненыхУслуг.Получить(0).НомерСтроки;
	КонецЕсли;
КонецПроцедуры

/// Процедура ПрименитьФильтр
//		применяет фильтры на текст запроса, условия и параметры на
//		текущие условия отбора.
///
&НаКлиенте
Процедура ПрименитьФильтр()
	
	ТекстЗапроса = ПолучитьЗапрос();
	ТекстУсловия = ПолучитьУсловиеЗапроса();
	ПараметрыЗапросаСтруктуой = ПолучитьПараметрыЗапросаСтруктурой();
	НовыйТекстЗапроса = СтрЗаменить(ТекстЗапроса,"&Условие",ТекстУсловия);
	УстановитьПараметрыЗапроса(НовыйТекстЗапроса,ПараметрыЗапросаСтруктуой);
	УстановитьВидимостьСписков();
	Элементы.ДинамическоеПолеМКБ.Обновить();
	Элементы.ДинамическоеПолеМКБ10Избранное.Обновить();
КонецПроцедуры

/// Процедура УстановитьВидимостьСписков
//		управляет видимостью динамических списков в заисимости от кнопки избранного
///
&НаКлиенте
Процедура УстановитьВидимостьСписков()
	Если Элементы.КомандаИзбранное.Пометка = Истина Тогда
		Элементы.КомандаИзбранноеПоПрофилю.Видимость = ПроверитьВозможностьОтбораПоПрофилю();
		Если Элементы.ДинамическоеПолеМКБ.Видимость = Истина Тогда
			Элементы.ДинамическоеПолеМКБ.Видимость = Ложь;
		КонецЕсли;
		Если Элементы.ДинамическоеПолеМКБ10Избранное.Видимость = Ложь Тогда
			Элементы.ДинамическоеПолеМКБ10Избранное.Видимость = Истина;
		КонецЕсли;
	ИначеЕсли Элементы.КомандаИзбранное.Пометка = Ложь Тогда
		Элементы.КомандаИзбранноеПоПрофилю.Видимость = Ложь;
		Если Элементы.ДинамическоеПолеМКБ10Избранное.Видимость = Истина Тогда
			Элементы.ДинамическоеПолеМКБ10Избранное.Видимость = Ложь;
		КонецЕсли;
		Если Элементы.ДинамическоеПолеМКБ.Видимость = Ложь Тогда
			Элементы.ДинамическоеПолеМКБ.Видимость = Истина;
		КонецЕсли;		
	КонецЕсли;	
КонецПроцедуры

&НаСервере
Функция ПроверитьВозможностьОтбораПоПрофилю(СписокИерархии = Неопределено)
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	МКБ.Ссылка КАК Ссылка
		|ИЗ Справочник.МКБ10Избранное КАК МКБ
		|ГДЕ МКБ.ЭтоГруппа = ИСТИНА
		|	И МКБ.ИспользоватьВКоманднойПанеле = Истина
		|	И МКБ.Владелец = &Пользователь"
	);
	Запрос_.УстановитьПараметр("Пользователь", ПользователиКлиентСервер.ТекущийПользователь());
	Результат_ = Запрос_.Выполнить();
	СписокИерархии = Результат_.Выгрузить().ВыгрузитьКолонку("Ссылка");
	Возврат Не Результат_.Пустой();
КонецФункции

/// Процедура ПолучитьЗапрос
//		получает запрос по текущим данным
///
&НаКлиенте
Функция ПолучитьЗапрос()
	ТекстЗапроса = "";
	КнопкаИзбранное = Элементы.КомандаИзбранное;
	Если КнопкаИзбранное.Пометка = Ложь Тогда
		ТекстЗапроса = 
			"ВЫБРАТЬ 
			|	СправочникМКБ.Ссылка КАК Ссылка,
			|	СправочникМКБ.ЭтоГруппа КАК ЭтоГруппа,
			|	СправочникМКБ.Код КАК Код,
			|	СправочникМКБ.Наименование КАК Наименование
			|ИЗ 
			|	Справочник.МКБ10 КАК СправочникМКБ
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
			|					ИерархияМКБ10.ДиагнозыИГруппы КАК Ссылка
			|				ИЗ
			|					Справочник.МКБ10 КАК СправочникМКБ
			|					ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИерархияМКБ10 КАК ИерархияМКБ10
			|					ПО ИерархияМКБ10.Ссылка = СправочникМКБ.Ссылка
			|						И (СправочникМКБ.ЭтоГруппа = ЛОЖЬ)
			|						И (СправочникМКБ.ПометкаУдаления = ЛОЖЬ)
			|						&Условие
			|		) КАК КонтрольИерархии
			|		ПО СправочникМКБ.Ссылка = КонтрольИерархии.Ссылка
			|	ГДЕ СправочникМКБ.ПометкаУдаления = ЛОЖЬ
			|"; 
	Иначе
		ТекстЗапроса = "ВЫБРАТЬ 
						|СправочникМКБ.Ссылка,
						|	СправочникМКБ.ЭтоГруппа,
						|	СправочникМКБ.Код,
						|	СправочникМКБ.Наименование,
						|	СправочникМКБ.ЭлементМКБ10
						|ИЗ 
						|	Справочник.МКБ10Избранное КАК СправочникМКБ
						|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
						|				ИерархияМКБ10.ДиагнозыИГруппы КАК Ссылка
						|			ИЗ
						|				Справочник.МКБ10Избранное КАК СправочникМКБ
						|				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИерархияМКБ10Избранное КАК ИерархияМКБ10
						|				ПО ИерархияМКБ10.Ссылка = СправочникМКБ.Ссылка
						|					И (СправочникМКБ.ЭтоГруппа = ЛОЖЬ)
						|					И (СправочникМКБ.ПометкаУдаления = ЛОЖЬ)
						|					&Условие
						|		) КАК КонтрольИерархии
						|	ПО СправочникМКБ.Ссылка = КонтрольИерархии.Ссылка
						|ГДЕ
						|	 СправочникМКБ.ПометкаУдаления = Ложь
						|	"; 				 
	КонецЕсли;
	Если Элементы.УстановитьИерархию.Пометка = Ложь Тогда
		ТекстЗапроса = ТекстЗапроса + " И СправочникМКБ.ЭтоГруппа = ЛОЖЬ";	
	КонецЕсли;
	Возврат  ТекстЗапроса;
КонецФункции


/// Процедура ПолучитьУсловиеЗапроса
//		получает условие для запроса по текущим данным
///
&НаКлиенте
Функция ПолучитьУсловиеЗапроса()
	Условие = "";
	Если ЗначениеЗаполнено(ЭтотОбъект.ФильтрКод) Тогда
		Условие = Условие + " И СправочникМКБ.Код ПОДОБНО &Код";
	КонецЕсли;
	Если ЗначениеЗаполнено(ЭтотОбъект.ФильтрНаименование) Тогда
		Условие = Условие + " И СправочникМКБ.Наименование ПОДОБНО &Наименование";	
	КонецЕсли;
	Если Элементы.КомандаИзбранноеПоПрофилю.Пометка
		И Элементы.КомандаИзбранное.Пометка
		И ПроверитьВозможностьОтбораПоПрофилю() Тогда
		Условие = Условие + " И СправочникМКБ.Ссылка В ИЕРАРХИИ (&СписокИерархии)"
	КонецЕсли;
    Возврат Условие;
КонецФункции


/// Процедура ПолучитьПараметрыЗапросаСтруктурой
//		получает параметры для запроса по текущим данным
//		вынесено на клиента чтобы уменьшить нагрузку сервера.
///
&НаКлиенте
Функция ПолучитьПараметрыЗапросаСтруктурой()
	ПараметыЗапроса = Новый Структура();
	Если ЗначениеЗаполнено(ЭтотОбъект.ФильтрКод) Тогда
		ПараметыЗапроса.Вставить("Код","%"+Строка(ЭтотОбъект.ФильтрКод)+"%");
	КонецЕсли;
	Если ЗначениеЗаполнено(ЭтотОбъект.ФильтрНаименование) Тогда
		ПараметыЗапроса.Вставить("Наименование","%"+Строка(ЭтотОбъект.ФильтрНаименование)+"%");
	КонецЕсли;
	//Если Элементы.КомандаИзбранное.Пометка = Истина Тогда
	Список_ = Неопределено;
	Если Элементы.КомандаИзбранноеПоПрофилю.Пометка
		И Элементы.КомандаИзбранное.Пометка
		И ПроверитьВозможностьОтбораПоПрофилю(Список_)
	Тогда
		ПараметыЗапроса.Вставить("СписокИерархии", Список_);
	КонецЕсли;
	//КонецЕсли;

    Возврат ПараметыЗапроса;
КонецФункции


/// Процедура УстановитьПараметрыЗапроса
//		устанавливает параметры для запроса по полученным
//		параметрам запроса
//	   Параметры:
//		Запрос 
//			строка с текстом запроса
//		ПараметрыЗапроса
//			структура с параметрами для запроса.
///
&НаСервере
Процедура УстановитьПараметрыЗапроса(Запрос,ПараметрыЗапроса)
	КнопкаИерахия = Элементы.УстановитьИерархию;
	КнопкаСписка = Элементы.КомандаИзбранное;
	Если КнопкаСписка.Пометка = Ложь Тогда
		Список = ЭтотОбъект.ДинамическоеПолеМКБ10;
		СписокЭлемент = ЭтотОбъект.Элементы.ДинамическоеПолеМКБ;
	Иначе
		Список = ЭтотОбъект.ДинамическоеПолеМКБ10Избранное;
		СписокЭлемент = ЭтотОбъект.Элементы.ДинамическоеПолеМКБ10Избранное;
	КонецЕсли;
	Список.ТекстЗапроса = ДинамическоеПолеФормы.ПроверитьЗапрос(Запрос);
	// устанавливаем параметры запроса
	Для Каждого Парам из  ПараметрыЗапроса Цикл
		Список.Параметры.УстановитьЗначениеПараметра(Парам.Ключ,Парам.Значение);
	КонецЦикла;
	/// устанавливаем отобажение списка
	Если КнопкаИерахия.Пометка = Истина И НЕ СписокЭлемент.Отображение=ОтображениеТаблицы.Дерево Тогда 
		СписокЭлемент.Отображение=ОтображениеТаблицы.Дерево;
	ИначеЕсли КнопкаИерахия.Пометка = Ложь И НЕ СписокЭлемент.Отображение=ОтображениеТаблицы.Список Тогда 
		СписокЭлемент.Отображение=ОтображениеТаблицы.Список;
	КонецЕсли;
КонецПроцедуры


//////////////////////////////////////////////////////////////////////////////////
/// Вспомогательные функции


/// Процедура ДобавитьНовуюЗапись
//		добавляет запись в таблицу
//	   Параметры:
//		ВыбраннаяСтрока 
//			ссылка на добавляемую запись
///
&НаКлиенте
Процедура ДобавитьНовуюЗапись(ВыбраннаяСтрока)
	Если ЭтотОбъект.ТолькоПросмотр Тогда
		Возврат;
	КонецЕсли;
	
	ЭтоГруппа = МКБ10ЭтоГруппа(ВыбраннаяСтрока); 
	ТекущаяУслуга = ЭтотОбъект.ТаблицаВыполненыхУслуг.НайтиСтроки(
								Новый Структура("НомерСтроки",ЭтотОбъект.СписокВыбораВыполненныхУслуг));
	Если ЭтоГруппа = Истина Тогда
		СообщенияПользователю.Показать("МКБ10_НевозможноВыбатьГруппу", Новый Структура("Группа",ВыбраннаяСтрока));
	Иначе
		Если ТипЗнч(ВыбраннаяСтрока)=Тип("СправочникСсылка.МКБ10") Тогда
			Ссылка = ВыбраннаяСтрока;
		Иначе
			Ссылка = ПолучитьСсылкуНаМКБ10(ВыбраннаяСтрока);
		КонецЕсли;
		Если ТекущаяУслуга.Количество() > 0 Тогда
			ТекущаяУслугаУИ = ТекущаяУслуга.Получить(0).УникальныйИдентификаторУслуги;
			ТекущаяУслугаКлюч = ТекущаяУслуга.Получить(0).КлючСтрокиСоставаУслуги;
			Услуга_ = Строка(ТекущаяУслуга.Получить(0).НоменклатураСоставаУслуги);
		Иначе
			ТекущаяУслугаУИ = Неопределено; //Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000");
			ТекущаяУслугаКлюч = Неопределено;//0;
			Услуга_ = "";
		КонецЕсли;
		УжеДобавлен = ЭтотОбъект.ТаблицаПредварительныхЗаписей.НайтиСтроки(
							Новый Структура("МКБ10,УникальныйИдентификаторУслуги,КлючСтрокиСоставаУслуги",
							Ссылка,ТекущаяУслугаУИ,ТекущаяУслугаКлюч)
		);
		Если УжеДобавлен.Количество()<>0 Тогда
			СообщенияПользователю.Показать("МКБ10_ЭлементУжеИмеетсяВСписке", Новый Структура("Элемент",ВыбраннаяСтрока));
		Иначе
			// заполняем общие записи
			НоваяЗапись = ЭтотОбъект.ТаблицаПредварительныхЗаписей.Добавить();
			НоваяЗапись.МКБ10 = Ссылка;
			НоваяЗапись.МедицинскийДокумент = ЭтотОбъект.МедицинскийДокумент;
			НоваяЗапись.УникальныйИдентификаторУслуги = ТекущаяУслугаУИ;
			НоваяЗапись.КлючСтрокиСоставаУслуги = ТекущаяУслугаКлюч;
			НоваяЗапись.Услуга = Услуга_;
			Если ЭтотОбъект.ТаблицаПредварительныхЗаписей.Количество() = 1 Тогда
				НоваяЗапись.ТипДиагноза = 
					ПредопределенноеЗначение("Перечисление.ТипыДиагнозовПациента.Основной");
			Иначе
				НоваяЗапись.ТипДиагноза = 
					ПредопределенноеЗначение("Перечисление.ТипыДиагнозовПациента.Сопутствующий");
			КонецЕсли;
			// Заполянем сразу и пользовательскую таблицу, чтобы не вызывать заного фильтр по общим записям.
			НоваяПользовательскаяЗапись = ЭтотОбъект.ТаблицаПользовательскихЗаписей.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяПользовательскаяЗапись,НоваяЗапись);
			
			ЭтотОбъект.Модифицированность = Истина;
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры

// возвращает свойство ЭтоГруппа для элемента справочника МКБ10
&НаСервереБезКонтекста
Функция МКБ10ЭтоГруппа(СсылкаМКБ10)
	  Возврат СсылкаМКБ10.ЭтоГруппа;
КонецФункции


// возвращает свойство ЭлементМКБ10
&НаСервереБезКонтекста
Функция ПолучитьСсылкуНаМКБ10(Ссылка)
	  Возврат Ссылка.ЭлементМКБ10;
КонецФункции

////
 // Процедура: ЗапомнитьСостояниеКнопокДинПоля
 //   Интефейсная функция, предназначения для облегчения работы сервера.
 //   Заменили обну серверную процедуру на клиентскую и серверную без контекста.
 //   Необходимо из за задержек в пеедачи контекста между клиентом и сервером.
 ///
&НаКлиенте
Процедура ЗапомнитьСостояниеКнопокДинПоля() 
	Настройки = Новый Структура;	
	КнопкаОИ = Элементы.КомандаИзбранное;
	Настройки.Вставить("КомандаИзбранное", КнопкаОИ.Пометка);	
	КнопкаИерахия = Элементы.УстановитьИерархию;
	Настройки.Вставить("УстановитьИерархию", КнопкаИерахия.Пометка);	
    ЗапомнитьСостояниеКнопокДинПоля_Сервер(Настройки);
КонецПроцедуры

////
 // Процедура: ЗапомнитьСостояниеКнопокДинПоля
 //   Предназначена для сохранения состояний кнопок в хранилище общих настроек
 //
 // Параметры:
 //   СтруктуаНастроек
 //     Структура с именем и значением настройки
 ///
&НаСервереБезКонтекста
Процедура ЗапомнитьСостояниеКнопокДинПоля_Сервер(СтуктураНастроек) 
	ХранилищеОбщихНастроек.Сохранить(
		"ДиагнозыПоМКБ10",
		,
		СтуктураНастроек
	);
КонецПроцедуры

////
 // Процедуа: ВосстановитьСостояниеКнопокДинПоля
 //   Предназначена для восстановления состояний кнопок из хранилища общих настроек
 ///
&НаСервере
Процедура ВосстановитьСостояниеКнопокДинПоля() 
	Настройки = ХранилищеОбщихНастроек.Загрузить("ДиагнозыПоМКБ10");
	// Если удалось прочитать настройки...
	Если НЕ Настройки = Неопределено Тогда
		Для Каждого Настройка Из Настройки Цикл
			Попытка
				КнопкаФормы = Элементы[Настройка.Ключ];
				КнопкаФормы.Пометка = Настройка.Значение;
				// В зависимости от кнопки и ее состояния нужно выполнить доп действия
			Исключение
			КонецПопытки;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

/// Процедура ПрименитьФильтрКОтображаемымУслугам
//       Отбирает в ПОльзовательскую таблицу услуги по униклаьному идентификатору
//
///
&НаСервере
Процедура ПрименитьФильтрКОтображаемымУслугам()
	Если ЗначениеЗаполнено(ЭтотОбъект.СписокВыбораВыполненныхУслуг) Тогда
		Услуга = ЭтотОбъект.ТаблицаВыполненыхУслуг.НайтиСтроки(Новый Структура("НомерСтроки",ЭтотОбъект.СписокВыбораВыполненныхУслуг));
		Если Услуга.Количество() = 1 Тогда
			ВыгрузкаПоУслуге = ЭтотОбъект.ТаблицаПредварительныхЗаписей.Выгрузить(
											Новый Структура("УникальныйИдентификаторУслуги,КлючСтрокиСоставаУслуги",
											Услуга.Получить(0).УникальныйИдентификаторУслуги,Услуга.Получить(0).КлючСтрокиСоставаУслуги));
			ЭтотОбъект.ТаблицаПользовательскихЗаписей.Загрузить(ВыгрузкаПоУслуге);
		КонецЕсли;
	Иначе
		ЭтотОбъект.ТаблицаПользовательскихЗаписей.Загрузить(ЭтотОбъект.ТаблицаПредварительныхЗаписей.Выгрузить());
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаПользовательскихЗаписейПриИзменении(Элемент)
	Если Элемент.ТекущийЭлемент.Имя = "ТаблицаПользовательскихЗаписейТипДиагноза" Тогда
		Для каждого ТекущиеДанные из ЭтотОбъект.ТаблицаПользовательскихЗаписей Цикл
			ЗаписьТаблицаПредварительныхЗаписей(ТекущиеДанные);
		КонецЦикла;
	Иначе 
		ТекущиеДанные = Элемент.ТекущиеДанные;
		ЗаписьТаблицаПредварительныхЗаписей(ТекущиеДанные);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗаписьТаблицаПредварительныхЗаписей(ТекущиеДанные)
	Если НЕ ТекущиеДанные = Неопределено Тогда
		Для каждого Запись из ЭтотОбъект.ТаблицаПредварительныхЗаписей Цикл
			Если Запись.МКБ10 = ТекущиеДанные.МКБ10 И
				 Запись.УникальныйИдентификаторУслуги = ТекущиеДанные.УникальныйИдентификаторУслуги И
				 Запись.КлючСтрокиСоставаУслуги = ТекущиеДанные.КлючСтрокиСоставаУслуги Тогда
			 	ЗаполнитьЗначенияСвойств(Запись,ТекущиеДанные);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаПользовательскихЗаписейПередУдалением(Элемент, Отказ)
		ТекущиеДанные = Элемент.ТекущиеДанные;
	Если НЕ ТекущиеДанные = Неопределено Тогда
		Для каждого Запись из ЭтотОбъект.ТаблицаПредварительныхЗаписей Цикл
			Если Запись.МКБ10 = ТекущиеДанные.МКБ10 И
				 Запись.УникальныйИдентификаторУслуги = ТекущиеДанные.УникальныйИдентификаторУслуги И
				 Запись.КлючСтрокиСоставаУслуги = ТекущиеДанные.КлючСтрокиСоставаУслуги Тогда
				 Прервать;
			КонецЕсли;
		КонецЦикла;
		ЭтотОбъект.ТаблицаПредварительныхЗаписей.Удалить(Запись);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьДанные(РежимЗаписи,Отказ, ЗакрытьФорму = Ложь)

	Если РежимЗаписи = РежимЗаписиДокумента.Запись Или ЭтотОбъект.ПроверитьЗаполнение() Тогда
		ПараметрыОповещения = Новый Структура("Отказ,РежимЗаписи,ДопПараметрыЗаписи", Ложь, РежимЗаписи, Новый Структура("ЗакрытьФорму", ЗакрытьФорму));

		Оповестить(
			ОповещенияФорм.ЗаписатьДанныеВОбработкеФормированиеМедицинскихДокументов(),
			ПараметрыОповещения,
			ЭтотОбъект.ВладелецФормы
		);

		Отказ = ПараметрыОповещения.Отказ;
		ЗакрытьФорму = ПараметрыОповещения.ДопПараметрыЗаписи.ЗакрытьФорму;
	Иначе
		Отказ = Истина;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ТаблицаПользовательскихЗаписейВыявленВпервыеПриИзменении(Элемент)
	Данные_ = Элементы.ТаблицаПользовательскихЗаписей.ТекущиеДанные;
	Если Данные_ <> Неопределено Тогда
		Если Данные_.ВыявленВпервые = Истина Тогда
			Данные_.Характеристика = ПредопределенноеЗначение("Перечисление.ХарактеристикиДиагнозов.ВыявленВпервые");
			Данные_.Расхождение = Ложь;
		Иначе
			Данные_.Характеристика = ПредопределенноеЗначение("Перечисление.ХарактеристикиДиагнозов.ПустаяСсылка");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаПользовательскихЗаписейРасхождениеПриИзменении(Элемент)
	Данные_ = Элементы.ТаблицаПользовательскихЗаписей.ТекущиеДанные;
	Если Данные_ <> Неопределено Тогда
		Если Данные_.Расхождение = Истина Тогда
			Данные_.Характеристика = ПредопределенноеЗначение("Перечисление.ХарактеристикиДиагнозов.Расхождение");
			Данные_.ВыявленВпервые = Ложь;
		Иначе
			Данные_.Характеристика = ПредопределенноеЗначение("Перечисление.ХарактеристикиДиагнозов.ПустаяСсылка");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаПользовательскихЗаписейНозологическаяМодельНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ОбновитьИерархиюДиагнозов();
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьИерархиюДиагнозов()
	Строка_ = Элементы.ТаблицаПользовательскихЗаписей.ТекущиеДанные;
	Если ЗначениеЗаполнено(Строка_.МКБ10) Тогда
		Если ЭтотОбъект.ИерархияДиагнозов.Количество() > 0 Тогда
			Если Строка_.МКБ10 <> ЭтотОбъект.ИерархияДиагнозов[0].Значение Тогда
				ЭтотОбъект.ИерархияДиагнозов.ЗагрузитьЗначения(ПолучитьИерархиюДиагнозов(Строка_.МКБ10));	
			КонецЕсли;
		Иначе
			ЭтотОбъект.ИерархияДиагнозов.ЗагрузитьЗначения(ПолучитьИерархиюДиагнозов(Строка_.МКБ10));	
		КонецЕсли;
	Иначе
		ЭтотОбъект.ИерархияДиагнозов.Очистить();	
	КонецЕсли;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьИерархиюДиагнозов(Знач Диагноз)
	ИерархияДиагнозов_ = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Диагноз);
	Индекс_ = 0;
	Пока Индекс_ < ИерархияДиагнозов_.Количество() Цикл
		Родитель_ = ИерархияДиагнозов_[Индекс_].Родитель;
		Если ЗначениеЗаполнено(Родитель_) И ИерархияДиагнозов_.Найти(Родитель_) = Неопределено Тогда
			ИерархияДиагнозов_.Добавить(Родитель_);
		КонецЕсли;
		Индекс_ = Индекс_ + 1;
	КонецЦикла;
	Возврат ИерархияДиагнозов_;
КонецФункции

&НаКлиенте
Процедура КомандаИзбранноеПоПрофилю(Команда)
	Элементы.КомандаИзбранноеПоПрофилю.Пометка = Не Элементы.КомандаИзбранноеПоПрофилю.Пометка;
	ПрименитьФильтр();
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаПользовательскихЗаписейТипДиагнозаПриИзменении(Элемент)
	Данные_ = Элементы.ТаблицаПользовательскихЗаписей.ТекущиеДанные;
	Если Данные_ <> Неопределено Тогда
		Если Данные_.ТипДиагноза = ПредопределенноеЗначение("Перечисление.ТипыДиагнозовПациента.Основной") Тогда
			Отбор_ = Новый Структура("УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги",
						Данные_.УникальныйИдентификаторУслуги,
						Данные_.КлючСтрокиСоставаУслуги
			);
			СтрокиДанных_ = ЭтотОбъект.ТаблицаПользовательскихЗаписей.НайтиСтроки(Отбор_);
			Для Каждого строкаТЗ_ Из СтрокиДанных_ Цикл
				Если Не строкаТЗ_.ТипДиагноза = ПредопределенноеЗначение("Перечисление.ТипыДиагнозовПациента.Осложнение")Тогда
					строкаТЗ_.ТипДиагноза = ПредопределенноеЗначение("Перечисление.ТипыДиагнозовПациента.Сопутствующий");
				КонецЕсли;
				строкаТЗ_.НозологическаяМодель = Неопределено;
			КонецЦикла;
			Данные_.ТипДиагноза = ПредопределенноеЗначение("Перечисление.ТипыДиагнозовПациента.Основной");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти