﻿#Область СобытияЭлементовФормы

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	ЭтотОбъект.Элементы.ФормаОчередь.Доступность = СписокПриАктивизацииСтрокиНаСервере(Элемент.ТекущиеДанные.Ссылка);
КонецПроцедуры

#КонецОбласти

#Область КомандыФормы

&НаКлиенте
Процедура ОбработатьОчередь(Команда)
	
	ОповещениеОтвета = Новый ОписаниеОповещения("ПослеЗакрытияВопроса", ЭтотОбъект);
	ПоказатьВопрос(ОповещениеОтвета, СообщенияПользователю.Получить("ОбменДанными_ВыполнитьОбменДаннымиС_ЛИС"), РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура Очередь(Команда)
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Узел", ЭтотОбъект.Элементы.Список.ТекущиеДанные.Ссылка);
	ОткрытьФорму("ПланОбмена.ОбменЛИС.Форма.УпрФормаОчереди", ПараметрыФормы, ЭтотОбъект);
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции

&НаКлиенте
Процедура ПослеЗакрытияВопроса(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		ОбработатьОчередьНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьОчередьНаСервере()

	
	ОбщиеМеханизмыHL7.ВыполнитьОбменСЛИС();
	

КонецПроцедуры

&НаСервереБезКонтекста
Функция СписокПриАктивизацииСтрокиНаСервере(Узел_)
	Возврат ?( Узел_ <> ПланыОбмена.ОбменЛИС.ЭтотУзел(), Истина, Ложь );
КонецФункции

#КонецОбласти