﻿
#Область ПрограммныйИнтерфейс

//////////////////////////////////////////////////////////////////////////////
//
// АВТОПОДБОР
//
//////////////////////////////////////////////////////////////////////////////

////
 // Функция: Создать
 //   Создает новый объект автоподбора.
 //
 // Параметры:
 //   ТекстЗапроса
 //     Строка, текст запроса для получения значений списка выбора автоподбора.
 //   ИмяПоляЗначения.
 //     Строка, имя поля в запросе из которого будет взято значение для автоподбора.
 //   ИмяПоляПредставления.
 //     Строка, имя поля в запросе из которого будет взято представление для автоподбора.
 //   МетодОбработчика.
 //     Строка, текст процедуры который будет выполнен когда на сервере будет сформирован список выбора,
 //     после выполнения запроса.
 //
 // Возврат:
 //   Структура, возвращает новый объект автоподбора.
 ///
Функция Создать(ТекстЗапроса, ИмяПоляЗначения, ИмяПоляПредставления = Неопределено, МетодОбработчика = Неопределено) Экспорт
	Если Не ЗначениеЗаполнено(ИмяПоляПредставления) Тогда
		ИмяПоляПредставления = ИмяПоляЗначения;
	КонецЕсли;
	
	Возврат Новый Структура(
				"ЗначениеФильтра,ТекстЗапроса,ИмяПоляЗначения,ИмяПоляПредставления,ПараметрыЗапроса, ПоследниеПараметры, БольшеИлиРавно50,МетодОбработчика",
				Неопределено,
				ТекстЗапроса,
				ИмяПоляЗначения,
				ИмяПоляПредставления,
				Новый Структура(),
				Неопределено,
				Ложь,
				МетодОбработчика
			);
КонецФункции

////
 // Процедура: УстановитьПараметр
 //   Устанавливает параметр запроса, переданного в конструтор объекта.
 //
 // Параметры:
 //   Этот
 //     Ссылка на объект автоподбора.
 //   ИмяПараметра
 //     Имя параметра запроса.
 //   ЗначениеПараметра
 //     Значение параметра запроса.
 //   ЭтоПараметрПодбора
 //     Булево, Истина если данный параметр используется в конструкции ПОДОБНО.
 //     Если устанавливает новое значение параметра и ЭтоПараметрПодбора=Ложь,
 //     то будет сброшен ранее сформированный буфер для списка выбора.
 //
 ///
Процедура УстановитьПараметр(Этот, ИмяПараметра, ЗначениеПараметра, 
												ЭтоПараметрПодбора = Ложь) Экспорт
	Перем Значение, ЕстьТакой;
	
	Значение = Неопределено;
	ЕстьТакой = Этот.ПараметрыЗапроса.Свойство(ИмяПараметра, Значение);
	
	Если Не ЕстьТакой Или Значение <> ЗначениеПараметра Тогда
		Этот.ПараметрыЗапроса.Вставить(ИмяПараметра,ЗначениеПараметра);
		Если Не ЭтоПараметрПодбора Тогда
			Этот.ЗначениеФильтра = Неопределено;
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

////
 // Функция: ПолучитьСписокВыбора
 //   Служит для получения списка выбора по значению фильтра.
 //
 // Параметры:
 //   Этот
 //     ссылка на объект автоподбора.
 //   Фильтр
 //     Строка, значение фильтра.
 //
 // Возврат:
 //   СписокЗначений, возвращает список выбора для автоподбора.
 ///
Функция ПолучитьСписокВыбора(Этот, Фильтр) Экспорт
	Перем СписокВыбора;
	
	Если Не ЗначениеЗаполнено(Фильтр) Тогда
		Возврат Новый СписокЗначений();
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Этот.ЗначениеФильтра)
		ИЛИ Этот.БольшеИлиРавно50
		ИЛИ СтрДлина(Этот.ЗначениеФильтра) > СтрДлина(Фильтр)
		ИЛИ Лев(Фильтр,СтрДлина(Этот.ЗначениеФильтра)) <> Этот.ЗначениеФильтра
	Тогда
		СписокВыбора = АвтоподборПовтИспСервер.ВыполнитьЗапрос(
															Этот.ТекстЗапроса,
															Этот.ПараметрыЗапроса,
															Этот.ИмяПоляЗначения,
															Этот.ИмяПоляПредставления,
															Этот.МетодОбработчика
															);
		// Запомним оспользованные параметры запроса
		Этот.ПоследниеПараметры = Новый Структура;
		Для Каждого Параметр Из Этот.ПараметрыЗапроса Цикл
			Этот.ПоследниеПараметры.Вставить(Параметр.Ключ, Параметр.Значение);
		КонецЦикла;
		
		Этот.ЗначениеФильтра = Фильтр;
		
		Если СписокВыбора.Количество() >= 50 Тогда
			Этот.БольшеИлиРавно50 = Истина;
		Иначе
			Этот.БольшеИлиРавно50 = Ложь;
		КонецЕсли;
		
		Возврат СписокВыбора;
	Иначе
		СписокВыбора = АвтоподборПовтИспКлиент.НайтиПоФильтру(
															Этот.ТекстЗапроса,
															Этот.ПоследниеПараметры,
															Этот.ИмяПоляЗначения,
															Этот.ИмяПоляПредставления,
															Фильтр,
															Этот.МетодОбработчика
														);
		
		Возврат СписокВыбора;
	КонецЕсли;

КонецФункции



#КонецОбласти