﻿#Область СобытияФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Объект.Ссылка = ПланыОбмена.ОбменЛИС.ЭтотУзел() Тогда
		Элементы.Пароль.ТолькоПросмотр = Истина;
		Элементы.ИмяПользователя.ТолькоПросмотр = Истина;
		Элементы.WSСсылка.ТолькоПросмотр = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УстановитьНадписьРасписанияОбмена();
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	Задание = ТекущийОбъект.ПолучитьРегламентоеЗадание(ТекущийОбъект.ИдентификаторРегламентногоЗадания);
	
	Если НЕ Задание = НеОпределено Тогда
		ЭтотОбъект.РасписаниеРегламентногоЗадания = Задание.Расписание;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Если НЕ ЭтотОбъект.РасписаниеРегламентногоЗадания = Неопределено Тогда
		Задание = ТекущийОбъект.ПолучитьРегламентоеЗадание(ТекущийОбъект.ИдентификаторРегламентногоЗадания);
		Если Задание = Неопределено Тогда
			Задание = РегламентныеЗадания.СоздатьРегламентноеЗадание("HL7ОбменДаннымиСЛабораторнойСистемой");
			Задание.Использование = Истина;
			Задание.Ключ = Строка(Новый УникальныйИдентификатор);
			Задание.Наименование = ТекущийОбъект.Наименование;
			ТекущийОбъект.ИдентификаторРегламентногоЗадания = Задание.УникальныйИдентификатор;
		КонецЕсли;
		ПараметрыЗадания = Новый Массив;
		ПараметрыЗадания.Добавить(ТекущийОбъект.Код);
		Задание.Параметры = ПараметрыЗадания;
		Задание.Расписание = РасписаниеРегламентногоЗадания;
		Задание.Записать();
	Иначе
		ТекущийОбъект.УдалитьРегламентноеЗадание(ТекущийОбъект.ИдентификаторРегламентногоЗадания);
		ТекущийОбъект.ИдентификаторРегламентногоЗадания = Неопределено;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область КомандыФормы

&НаКлиенте
Процедура НастроитьРасписаниеОбмена(Команда)
	
	ВыполнитьНастройкуРасписанияОбмена();
	
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции

&НаКлиенте
Процедура УстановитьНадписьРасписанияОбмена()
	
	Если ЭтотОбъект.РасписаниеРегламентногоЗадания = НеОпределено Тогда
		ТекстЗаголовка = СообщенияПользователю.Получить("ОбменДанными_РасписаниеОбмена");
	Иначе
		ТекстЗаголовка = ЭтотОбъект.РасписаниеРегламентногоЗадания;
	КонецЕсли;
	
	Элементы.НастроитьРасписаниеОбмена.Заголовок = ТекстЗаголовка;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьНастройкуРасписанияОбмена()
	
	Если ЭтотОбъект.РасписаниеРегламентногоЗадания = Неопределено Тогда
		ЭтотОбъект.РасписаниеРегламентногоЗадания = Новый РасписаниеРегламентногоЗадания;
	КонецЕсли;
	
	ОписаниеОповещения_ = Новый ОписаниеОповещения("ПослеВыбораРасписания", ЭтотОбъект);
	
	Диалог = Новый ДиалогРасписанияРегламентногоЗадания(ЭтотОбъект.РасписаниеРегламентногоЗадания);
	Диалог.Показать(ОписаниеОповещения_);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораРасписания(Расписание, ДополнительныеПараметры) Экспорт
	
	Если ТипЗнч(Расписание) = Тип("РасписаниеРегламентногоЗадания") Тогда
		ЭтотОбъект.РасписаниеРегламентногоЗадания = Расписание;
		УстановитьНадписьРасписанияОбмена();
		Модифицированность = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти