﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Не РольДоступна("ПолныеПрава") Тогда
		Если ЗначениеЗаполнено(Объект.РольИсполнителя) Тогда
			Элементы.РольИсполнителя.ТолькоПросмотр = Истина;
			Элементы.ГрупповоеСогласование.ТолькоПросмотр = Истина;
		КонецЕсли;
	КонецЕсли;
	
	Если Объект.РольИсполнителя.ИспользуетсяСОбъектамиАдресации = Истина Тогда
		УстановитьТипыОбъектовАдресации();
		УстановитьСостояниеЭлементов();
	Иначе
		Элементы.ГруппаОбъектыАдресации.Видимость = Ложь;
	КонецЕсли;
	
	ОсновнаяАдресацияИспользоватьПодразделение_ = Ложь;
	ОсновнаяАдресацияИспользоватьОрганизацию_ = Ложь;
	ДопАдресацияИспользоватьПодразделение_ = Ложь;
	ДопАдресацияИспользоватьОрганизацию_ = Ложь;
	
	Реквизиты_ = ОбщиеМеханизмы.ЗначенияРеквизитовОбъекта(Объект.РольИсполнителя,
			"ИспользуетсяБезОбъектовАдресации, ИспользуетсяСОбъектамиАдресации, ТипыОсновногоОбъектаАдресации, ТипыДополнительногоОбъектаАдресации, ТипыОсновногоОбъектаАдресации.ТипЗначения, ТипыДополнительногоОбъектаАдресации.ТипЗначения"
		);
		
	Если Реквизиты_.ИспользуетсяСОбъектамиАдресации
		И ЗначениеЗаполнено(Реквизиты_.ТипыОсновногоОбъектаАдресации)
	Тогда
		Если Реквизиты_.ТипыОсновногоОбъектаАдресацииТипЗначения.СодержитТип(Тип("СправочникСсылка.СтруктураПредприятия")) Тогда
			ОсновнаяАдресацияИспользоватьПодразделение_ = Истина;
		ИначеЕсли Реквизиты_.ТипыОсновногоОбъектаАдресацииТипЗначения.СодержитТип(Тип("СправочникСсылка.Организации")) Тогда
			ОсновнаяАдресацияИспользоватьОрганизацию_ = Истина;
		КонецЕсли;
	КонецЕсли;
	
	Если Реквизиты_.ИспользуетсяСОбъектамиАдресации
		И ЗначениеЗаполнено(Реквизиты_.ТипыДополнительногоОбъектаАдресации)
	Тогда
		Если Реквизиты_.ТипыДополнительногоОбъектаАдресацииТипЗначения.СодержитТип(Тип("СправочникСсылка.СтруктураПредприятия")) Тогда
			ДопАдресацияИспользоватьПодразделение_ = Истина;
		ИначеЕсли Реквизиты_.ТипыДополнительногоОбъектаАдресацииТипЗначения.СодержитТип(Тип("СправочникСсылка.Организации")) Тогда
			ДопАдресацияИспользоватьОрганизацию_ = Истина;
		КонецЕсли;
	КонецЕсли;
	
	Подразделение_ = Неопределено;
	Организация_ = Неопределено;
	Если ОсновнаяАдресацияИспользоватьПодразделение_ Или ОсновнаяАдресацияИспользоватьОрганизацию_
		Или ДопАдресацияИспользоватьПодразделение_ Или ДопАдресацияИспользоватьОрганизацию_
	Тогда
		Сотрудник_ = РегистрыСведений.СотрудникиПользователя.ПолучитьСотрудникаПользователяПоУмолчанию(Объект.Автор);
		Если Не ЗначениеЗаполнено(Сотрудник_) Тогда
			СотрудникиПользователя_ = РегистрыСведений.СотрудникиПользователя.ПолучитьСотрудниковПользователя(Объект.Автор);
			Если СотрудникиПользователя_.Количество() > 0 Тогда
				Сотрудник_ = СотрудникиПользователя_[0];
			КонецЕсли;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Сотрудник_) Тогда
			// Определим подразделение и организацию сотрудника пользователя
			РеквизитыСотрудника_ = ОбщиеМеханизмы.ЗначенияРеквизитовОбъекта(Сотрудник_, "Подразделение, Подразделение.Владелец");
			Подразделение_ = РеквизитыСотрудника_.Подразделение;
			Организация_ = РеквизитыСотрудника_.ПодразделениеВладелец;
		Иначе
			Если Не Реквизиты_.ИспользуетсяБезОбъектовАдресации Тогда
				ВызватьИсключение "Неудалось определить сотрудника пользователя " + Строка(Объект.Автор) + "."
					+ " Роль исполнителей " + Строка(Объект.РольИсполнителя) + " требует обязательного указания организации или подразделения.";
			КонецЕсли;
		КонецЕсли;
	Иначе
		Если Не Реквизиты_.ИспользуетсяБезОбъектовАдресации И Реквизиты_.ИспользуетсяСОбъектамиАдресации Тогда
			ВызватьИсключение "Роль " + Строка(Объект.РольИсполнителя) + " требует обязательного указания не поддерживаемого объекта адресации.";
		КонецЕсли;
	КонецЕсли;
	
	Объект.ОсновнойОбъектАдресации = ?(ОсновнаяАдресацияИспользоватьПодразделение_, Подразделение_,
					?(ОсновнаяАдресацияИспользоватьОрганизацию_, Организация_, Неопределено));
		
	Объект.ДополнительныйОбъектАдресации = ?(ДопАдресацияИспользоватьПодразделение_, Подразделение_,
					?(ДопАдресацияИспользоватьОрганизацию_, Организация_, Неопределено));
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если Объект.ОсновнойОбъектАдресации <> Неопределено И Объект.ОсновнойОбъектАдресации.Пустая() Тогда
		Объект.ОсновнойОбъектАдресации = Неопределено;
	КонецЕсли;
	
	Если Объект.ДополнительныйОбъектАдресации <> Неопределено И Объект.ДополнительныйОбъектАдресации.Пустая() Тогда
		Объект.ДополнительныйОбъектАдресации = Неопределено;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

&НаСервере
Процедура УстановитьТипыОбъектовАдресации()
	
	ТипыОсновногоОбъектаАдресации = Объект.РольИсполнителя.ТипыОсновногоОбъектаАдресации.ТипЗначения;
	ТипыДополнительногоОбъектаАдресации = Объект.РольИсполнителя.ТипыДополнительногоОбъектаАдресации.ТипЗначения;
	ИспользуетсяСОбъектамиАдресации = Объект.РольИсполнителя.ИспользуетсяСОбъектамиАдресации;
	ИспользуетсяБезОбъектовАдресации = Объект.РольИсполнителя.ИспользуетсяБезОбъектовАдресации;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСостояниеЭлементов()

	ЗаданыТипыОсновногоОбъектаАдресации = ИспользуетсяСОбъектамиАдресации
		И ЗначениеЗаполнено(ТипыОсновногоОбъектаАдресации);
	ЗаданыТипыДополнительногоОбъектаАдресации = ИспользуетсяСОбъектамиАдресации 
		И ЗначениеЗаполнено(ТипыДополнительногоОбъектаАдресации);
		
	Элементы.ОсновнойОбъектАдресации.Заголовок = Объект.РольИсполнителя.ТипыОсновногоОбъектаАдресации.Наименование;
	Элементы.ОсновнойОбъектАдресации.Доступность = ЗаданыТипыОсновногоОбъектаАдресации; 
	Элементы.ОсновнойОбъектАдресации.АвтоОтметкаНезаполненного = ЗаданыТипыОсновногоОбъектаАдресации
		И НЕ ИспользуетсяБезОбъектовАдресации;
	Элементы.ОсновнойОбъектАдресации.ОграничениеТипа = ТипыОсновногоОбъектаАдресации;
		
	Элементы.ДополнительныйОбъектАдресации.Заголовок = Объект.РольИсполнителя.ТипыДополнительногоОбъектаАдресации.Наименование;
	Элементы.ДополнительныйОбъектАдресации.Доступность = ЗаданыТипыДополнительногоОбъектаАдресации; 
	Элементы.ДополнительныйОбъектАдресации.АвтоОтметкаНезаполненного = ЗаданыТипыДополнительногоОбъектаАдресации
		И НЕ ИспользуетсяБезОбъектовАдресации;
	Элементы.ДополнительныйОбъектАдресации.ОграничениеТипа = ТипыДополнительногоОбъектаАдресации;
	                        
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если ИспользуетсяБезОбъектовАдресации Тогда
		Возврат;
	КонецЕсли;
		
	ЗаданыТипыОсновногоОбъектаАдресации = ИспользуетсяСОбъектамиАдресации И ЗначениеЗаполнено(ТипыОсновногоОбъектаАдресации);
	ЗаданыТипыДополнительногоОбъектаАдресации = ИспользуетсяСОбъектамиАдресации И ЗначениеЗаполнено(ТипыДополнительногоОбъектаАдресации);
	
	Если ЗаданыТипыОсновногоОбъектаАдресации И Объект.ОсновнойОбъектАдресации = Неопределено Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю( 
		    СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Поле ""%1"" не заполнено.'"), Объект.РольИсполнителя.ТипыОсновногоОбъектаАдресации.Наименование ),,,
				"ОсновнойОбъектАдресации", Отказ);
				
	ИначеЕсли ЗаданыТипыДополнительногоОбъектаАдресации И Объект.ДополнительныйОбъектАдресации = Неопределено Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Поле ""%1"" не заполнено.'"), Объект.РольИсполнителя.ТипыДополнительногоОбъектаАдресации.Наименование ),,, 
			"ДополнительныйОбъектАдресации", Отказ);
			
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти