﻿// TODO: Избавиться от имен элементов, заменив их соответствием ИмяЭлемента->ИмяРеквизита.

#Область РеализацияИнтерфейса

Функция ПолучитьИмяМодуля() Экспорт
	Возврат "ПоведениеГруппыАдрес";
КонецФункции

&НаСервере
Процедура Инициализировать(Форма, Отказ) Экспорт
	// 1. Заполняем именованные значения
	ЗаполнитьИменованныеЗначения(Форма);
	// 2. Создаем реквизиты формы
	СоздатьРеквизитыИЭлементыФормыПриНеобходимости(Форма);
	// 3. Создаем обработчики событий
	СоздатьОбработчикиСобытий(Форма);
	// 4. Создаем обработчики оповещений
	СоздатьОбработчикиОповещений(Форма);
	// 5. Устанавливаем раздел справки
	ПоведениеГруппОбщее.УстановитьРазделСправки(Форма, "Документ.СменаАдреса");
КонецПроцедуры

Функция ПолучитьИменаРеквизитовГруппы(ТолькоОбязательныеДляОтображения = Ложь) Экспорт
	МассивИменРеквизитов_ = ПоведениеГрупп.СоздатьМассивЭлементов();
	Если Не Истина = ТолькоОбязательныеДляОтображения Тогда
		ПоведениеГрупп.ДополнитьМассив(
			МассивИменРеквизитов_,
			ПоведениеГрупп.СоздатьМассивЭлементов(
				"Адрес",
				"Адрес.ПроизвольныйАдрес",
				"Пациент"
			)
		);
	КонецЕсли;
	Возврат МассивИменРеквизитов_;
КонецФункции

Функция ПолучитьИменаКомандГруппы(ТолькоОбязательныеДляОтображения = Ложь) Экспорт
	Возврат ПоведениеГрупп.СоздатьМассивЭлементов(
		"СовпадаетСФактическим"
	);
КонецФункции

#КонецОбласти

#Область Инициализация

&НаСервере
Процедура СоздатьОбработчикиСобытий(Форма)
	ИмяМодуля_ = ПолучитьИмяМодуля();
	// 1. Создаем обработчики событий элементов формы
	МассивИменЭлементов_ = ПоведениеГрупп.ПолучитьИменованноеЗначение(
		Форма, ИмяМодуля_, "ИменаЭлементов"
	);
	Если Не Неопределено = МассивИменЭлементов_ Тогда
		Для Каждого ИмяЭлемента_ Из МассивИменЭлементов_ Цикл
			Элемент_ = Форма.Элементы[ИмяЭлемента_];
			ПоведениеГрупп.ЗарегистрироватьОбработчикСобытияЭлементаФормы(
				Форма, Элемент_, ИмяМодуля_, "НачалоВыбора"
			);
			ПоведениеГрупп.ЗарегистрироватьОбработчикСобытияЭлементаФормы(
				Форма, Элемент_, ИмяМодуля_, "Очистка"
			);
		КонецЦикла;
	КонецЕсли;
	ЭлементАдрес_ = ПоведениеГрупп.ПолучитьЭлементПоИмениРеквизита(Форма, "Адрес", Ложь);
	Если Не Неопределено = ЭлементАдрес_ Тогда
		СтруктураСобытий_ = Новый Структура;
		СтруктураСобытий_.Вставить("ПриНачалеРедактирования", "Адрес");
		СтруктураСобытий_.Вставить("Выбор", "Адрес");
		СтруктураСобытий_.Вставить("ПриАктивизацииСтроки", "Адрес");
		СтруктураСобытий_.Вставить("ПередУдалением", "Адрес");
		ПоведениеГрупп.ЗарегистрироватьОбработчикиСобытийЭлементовФормы(Форма, ИмяМодуля_, СтруктураСобытий_);
	КонецЕсли;
	// 2. Создаем обработчики команд формы
	ИмяКоманды_ = "СовпадаетСФактическим";
	Команда_ = Форма.Команды[ИмяКоманды_];
	ПоведениеГрупп.ЗарегистрироватьОбработчикСобытияКомандыФормы(Форма, Команда_, ИмяМодуля_);
КонецПроцедуры

Процедура СоздатьОбработчикиОповещений(Форма)
	ИмяМодуля_ = ПолучитьИмяМодуля();
	Оповещения_ = ПолучитьОбрабатываемыеОповещения();
	Для Каждого Оповещение_ Из Оповещения_ Цикл
		ПоведениеГрупп.ЗарегистрироватьОбработчикОповещенияГрупп(Форма, ИмяМодуля_, Оповещение_);
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура СоздатьРеквизитыИЭлементыФормыПриНеобходимости(Форма)
	ЗаполнитьТабличнуюЧастьАдрес(Форма);
	ЭлементАдрес_ = ПоведениеГрупп.ПолучитьЭлементПоИмениРеквизита(Форма, "Адрес", Ложь);
	Если Неопределено = ЭлементАдрес_ Тогда
		СоздатьРеквзитыИЭлементыФормыПоВидамАдреса(Форма);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТабличнуюЧастьАдрес(Форма)
	Форма.Объект.Адрес.Очистить();
	
	// Получение видов адресов
	ТаблицаВидовАдресовПациента_ = Справочники.ВидыАдресовПациентов.ПолучитьСписокАдресов(Истина);
	
	ДатаОтчета_ = ПоведениеГрупп.ПолучитьТекущуюДатуСеанса();
	Если ЗначениеЗаполнено(Форма.Объект.Пациент) Тогда
		ИсточникДанных = Форма.Объект.Пациент;
	ИначеЕсли Форма.Параметры.Свойство("ПредставительОснование") И ЗначениеЗаполнено(Форма.Параметры.ПредставительОснование) Тогда
		ИсточникДанных = Форма.Параметры.ПредставительОснование;
	ИначеЕсли ЗначениеЗаполнено(Форма.РодственникНаОсновании) И Форма.Параметры.Свойство("ПереносАдреса") Тогда
		ИсточникДанных = Форма.РодственникНаОсновании;
	КонецЕсли;
	
	СтруктураОтвета_ = Регистратура.ПолучитьДанныеПациента(
		ИсточникДанных, ДатаОтчета_, Новый Структура("Адрес")
	);
	// Загрузка данных
	Форма.Объект.Адрес.Загрузить(СтруктураОтвета_.Адрес);
	// Чтение дополнительных данных
	Если Не 0 = СтруктураОтвета_.Адрес.Количество() Тогда
		// TODO: Избавиться от реквизита ЕстьДанные.
		Форма.ЕстьДанные = Истина;
		РегистратураКлиентСервер.ПрочитатьДанныеРегистратора(
			Форма, СтруктураОтвета_.Адрес[0].Регистратор
		);
	КонецЕсли;
	
	// данный параметр живёт на сервере при создании формы, потом исчезнет и не будет играть роли.
	Если Форма.Параметры.Свойство("Адреса") И НЕ Форма.Параметры.Адреса = Неопределено Тогда
		Форма.Объект.Адрес.Загрузить(Форма.Параметры.Адреса.Выгрузить());
	Конецесли;
	
	// Проверим, что все виды адресов присутстсвуют
	Отбор_ = Новый Структура("ВидАдреса");
	Для Каждого СтрокаТаблицыВидыАдресовПациента_ Из ТаблицаВидовАдресовПациента_ Цикл
		Отбор_.ВидАдреса = СтрокаТаблицыВидыАдресовПациента_.Ссылка;
		РезультатОтбора_ = Форма.Объект.Адрес.НайтиСтроки(Отбор_);
		Если 0 = РезультатОтбора_.Количество() Тогда
			// Вставляем с учетом порядка элементов
			Индекс_ = ТаблицаВидовАдресовПациента_.Индекс(СтрокаТаблицыВидыАдресовПациента_);
			СтрокаТабличнойЧастиАдрес_ = Форма.Объект.Адрес.Вставить(Индекс_);
			СтрокаТабличнойЧастиАдрес_.ВидАдреса = СтрокаТаблицыВидыАдресовПациента_.Ссылка;
		КонецЕсли;
	КонецЦикла;
	
	РегистратураКлиентСервер.ПолучитьПоляАдресаВТаблице(Форма.Объект.Адрес);
	
КонецПроцедуры

&НаСервере
Процедура СоздатьРеквзитыИЭлементыФормыПоВидамАдреса(Форма)
	// Добавляем строки таблицы как реквизиты
	ИменаРеквизитовПоВидамАдреса_ = Новый Соответствие;
	МассивРеквизитов_ = Новый Массив;
	Номер_ = 0;
	ОписаниеТиповСтрока_ = Новый ОписаниеТипов("Строка");
	Для Каждого СтрокаТабличнойЧастиАдрес_ Из Форма.Объект.Адрес Цикл
		ИмяРеквизитаФормы_ = "КИ_" + Номер_;
		Реквизит_ = Новый РеквизитФормы(
			ИмяРеквизитаФормы_, ОписаниеТиповСтрока_, , СтрокаТабличнойЧастиАдрес_.ВидАдреса, Истина
		);
		МассивРеквизитов_.Добавить(Реквизит_);
		ИменаРеквизитовПоВидамАдреса_.Вставить(СтрокаТабличнойЧастиАдрес_.ВидАдреса, ИмяРеквизитаФормы_);
		Номер_ = Номер_ + 1;
		СтрокаТабличнойЧастиАдрес_.ИмяРеквизитаФормы = ИмяРеквизитаФормы_;
		Если СтрокаТабличнойЧастиАдрес_.ВидАдреса.ОграничениеПоВремени = Истина Тогда
			РеквизитДата_ = Новый РеквизитФормы(
				"ЗаписьДействует" + ИмяРеквизитаФормы_,
				Новый ОписаниеТипов("Дата", ,, Новый КвалификаторыДаты(ЧастиДаты.Дата)), ,
				"Действует до",
				Истина
			);
			МассивРеквизитов_.Добавить(РеквизитДата_);
		КонецЕсли;
	КонецЦикла;
	Форма.ИзменитьРеквизиты(МассивРеквизитов_);
	
	ГруппаАдрес_ = Форма.Элементы.Найти("Адрес");
	__ПРОВЕРКА__(Не Неопределено = ГруппаАдрес_ И ТипЗнч(ГруппаАдрес_) = Тип("ГруппаФормы"), "Нет группы с именем «Адрес».");
	
	МассивИменЭлементов_ = Новый Массив;
	Для Каждого СтрокаТабличнойЧастиАдрес_ Из Форма.Объект.Адрес Цикл
		
		ВидАдреса_ = СтрокаТабличнойЧастиАдрес_.ВидАдреса;
		ИмяРеквизитаФормы_ = ИменаРеквизитовПоВидамАдреса_.Получить(ВидАдреса_);
		Если ИмяРеквизитаФормы_ = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		МассивИменЭлементов_.Добавить(ИмяРеквизитаФормы_);
		
		// группа
		ЭлементГруппа_ = Форма.Элементы.Добавить("Группа" + ИмяРеквизитаФормы_, Тип("ГруппаФормы"), ГруппаАдрес_);
		ЭлементГруппа_.Вид = ВидГруппыФормы.ОбычнаяГруппа;
		ЭлементГруппа_.ОтображатьЗаголовок = Ложь;
		ЭлементГруппа_.Отображение = ОтображениеОбычнойГруппы.Нет;
		ЭлементГруппа_.РастягиватьПоГоризонтали = Истина;
		ЭлементГруппа_.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Горизонтальная;
		
		// поле ввода адреса
		Элемент_ = Форма.Элементы.Добавить(ИмяРеквизитаФормы_, Тип("ПолеФормы"), ЭлементГруппа_);
		Элемент_.Вид = ВидПоляФормы.ПолеВвода;
		Элемент_.ПутьКДанным = ИмяРеквизитаФормы_;
		Элемент_.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Верх;
		Элемент_.КнопкаВыбора = Истина;
		Элемент_.КнопкаОчистки = Истина;
		Элемент_.РедактированиеТекста = Ложь;
		Элемент_.РастягиватьПоГоризонтали = Истина;
		Элемент_.ЦветФона = ЦветаСтиля.КонтактнаяИнформацияСРедактированиемВДиалогеЦвет;
		
		Если ВидАдреса_.ОграничениеПоВремени = Истина Тогда
			Элемент_ = Форма.Элементы.Добавить("ЗаписьДействует" + ИмяРеквизитаФормы_, Тип("ПолеФормы"), ЭлементГруппа_);
			Элемент_.Вид = ВидПоляФормы.ПолеВвода;
			Элемент_.ПутьКДанным = "ЗаписьДействует" + ИмяРеквизитаФормы_;
			Элемент_.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Верх;
			Элемент_.КнопкаВыбора = Истина;
			Элемент_.КнопкаОчистки = Истина;
			Элемент_.РедактированиеТекста = Ложь;
		КонецЕсли;
		
		Форма[ИмяРеквизитаФормы_] = СтрокаТабличнойЧастиАдрес_.Представление;
	КонецЦикла;
	ИмяМодуля_ = ПолучитьИмяМодуля();
	ПоведениеГрупп.УстановитьИменованноеЗначение(
		Форма, ИмяМодуля_, "ИменаЭлементов", МассивИменЭлементов_
	);
	
	Отбор_ = Новый Структура("ВидАдреса");
	Отбор_.ВидАдреса = Справочники.ВидыАдресовПациентов.АдресРегистрации;
	АдресРегистрации_ = Форма.Объект.Адрес.НайтиСтроки(Отбор_);
	Отбор_.ВидАдреса = Справочники.ВидыАдресовПациентов.АдресФактический;
	АдресФактический_ = Форма.Объект.Адрес.НайтиСтроки(Отбор_);
	ИмяКнопки_ = ПоведениеГрупп.ПолучитьИмяЭлементаПоИмениКоманды(Форма, "СовпадаетСФактическим");
	Кнопка_ = Форма.Элементы[ИмяКнопки_];
	Кнопка_.Доступность = Истина
		И Не 0 = АдресРегистрации_.Количество()
		И Не 0 = АдресФактический_.Количество()
	;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьИменованныеЗначения(Форма)
	ИмяМодуля_ = ПолучитьИмяМодуля();
	ПоведениеГрупп.УстановитьИменованноеЗначение(
		Форма, ИмяМодуля_, "ВидАдресаРегистрации", Справочники.ВидыАдресовПациентов.АдресРегистрации
	);
	ПоведениеГрупп.УстановитьИменованноеЗначение(
		Форма, ИмяМодуля_, "ВидАдресаФактического", Справочники.ВидыАдресовПациентов.АдресФактический
	);
КонецПроцедуры

#КонецОбласти

#Область ОбработкаСобытийЭлементовФормы

&НаКлиенте
Процедура Элемент_НачалоВыбора(Форма, Элемент, ДанныеВыбора, СтандартнаяОбработка) Экспорт
	ИмяМодуля_ = ПолучитьИмяМодуля();
	МассивИменЭлементов_ = ПоведениеГрупп.ПолучитьИменованноеЗначение(
		Форма, ИмяМодуля_, "ИменаЭлементов"
	);
	Если Истина
		И Не Неопределено = МассивИменЭлементов_
		И Не Неопределено = МассивИменЭлементов_.Найти(Элемент.Имя)
	Тогда
		Адрес_НачалоВыбора(Форма, Элемент, ДанныеВыбора, СтандартнаяОбработка);
	Иначе
		__ПРОВЕРКА__(Ложь, "Событие НачалоВыбора элемента " + Элемент.Имя + " не обрабатывается. Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Элемент_Очистка(Форма, Элемент, СтандартнаяОбработка) Экспорт
	ИмяМодуля_ = ПолучитьИмяМодуля();
	МассивИменЭлементов_ = ПоведениеГрупп.ПолучитьИменованноеЗначение(
		Форма, ИмяМодуля_, "ИменаЭлементов"
	);
	Если Истина
		И Не Неопределено = МассивИменЭлементов_
		И Не Неопределено = МассивИменЭлементов_.Найти(Элемент.Имя)
	Тогда
		Адрес_Очистка(Форма, Элемент, СтандартнаяОбработка);
	Иначе
		__ПРОВЕРКА__(Ложь, "Событие Очистка элемента " + Элемент.Имя + " не обрабатывается. Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Элемент_ПриНачалеРедактирования(Форма, Элемент, НоваяСтрока, Копирование) Экспорт
	ИмяРеквизита_ = ПоведениеГрупп.ПолучитьИмяРеквизитаПоИмениЭлемента(Форма, Элемент.Имя);
	Если      ИмяРеквизита_ = "Адрес" Тогда
		Адрес_ПриНачалеРедактирования(Форма, Элемент, НоваяСтрока, Копирование);
	Иначе
		__ПРОВЕРКА__(Ложь, "Событие ПриНачалеРедактирования элемента " + Элемент.Имя + " не обрабатывается. Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Элемент_Выбор(Форма, Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка) Экспорт
	ИмяРеквизита_ = ПоведениеГрупп.ПолучитьИмяРеквизитаПоИмениЭлемента(Форма, Элемент.Имя);
	Если      ИмяРеквизита_ = "Адрес" Тогда
		Адрес_Выбор(Форма, Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка);
	Иначе
		__ПРОВЕРКА__(Ложь, "Событие Выбор элемента " + Элемент.Имя + " не обрабатывается. Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Элемент_ПриАктивизацииСтроки(Форма, Элемент) Экспорт
	ИмяРеквизита_ = ПоведениеГрупп.ПолучитьИмяРеквизитаПоИмениЭлемента(Форма, Элемент.Имя);
	Если      ИмяРеквизита_ = "Адрес" Тогда
		Адрес_ПриАктивизацииСтроки(Форма, Элемент);
	Иначе
		__ПРОВЕРКА__(Ложь, "Событие ПриАктивизацииСтроки элемента " + Элемент.Имя + " не обрабатывается. Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Элемент_ПередУдалением(Форма, Элемент, Отказ) Экспорт
	ИмяРеквизита_ = ПоведениеГрупп.ПолучитьИмяРеквизитаПоИмениЭлемента(Форма, Элемент.Имя);
	Если      ИмяРеквизита_ = "Адрес" Тогда
		Адрес_ПередУдалением(Форма, Элемент, Отказ);
	Иначе
		__ПРОВЕРКА__(Ложь, "Событие ПередУдалением элемента " + Элемент.Имя + " не обрабатывается. Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементов

&НаКлиенте
Процедура Адрес_НачалоВыбора(Форма, Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	Отбор_ = Новый Структура("ИмяРеквизитаФормы", Элемент.Имя);
	РезультатОтбора_ = Форма.Объект.Адрес.НайтиСтроки(Отбор_);
	Если 1 = РезультатОтбора_.Количество() Тогда
		СтрокаТабличнойЧастиАдрес_ = РезультатОтбора_[0];
		РедактироватьАдресУниверсально(Форма, СтрокаТабличнойЧастиАдрес_.ВидАдреса);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Адрес_Очистка(Форма, Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Отбор_ = Новый Структура("ИмяРеквизитаФормы", Элемент.Имя);
	РезультатОтбора_ = Форма.Объект.Адрес.НайтиСтроки(Отбор_);
	Если 1 = РезультатОтбора_.Количество() Тогда
		СтрокаТабличнойЧастиАдрес_ = РезультатОтбора_[0];
		ОчиститьАдресУниверсально(Форма, СтрокаТабличнойЧастиАдрес_.ВидАдреса);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Адрес_ПриНачалеРедактирования(Форма, Элемент, НоваяСтрока, Копирование)
	ЭлементАдрес_ = ПоведениеГрупп.ПолучитьЭлементПоИмениРеквизита(Форма, "Адрес");
	ТекущиеДанные_ = ЭлементАдрес_.ТекущиеДанные;
	Если Не Неопределено = ТекущиеДанные_ Тогда
		РедактироватьАдресУниверсально(Форма, ТекущиеДанные_.ВидАдреса);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Адрес_Выбор(Форма, Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	РедактироватьАдресУниверсально(Форма, Элемент.ТекущиеДанные.ВидАдреса);
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура Адрес_ПриАктивизацииСтроки(Форма, Элемент)
	ИмяМодуля_ = ПолучитьИмяМодуля();
	
	ТекДанные = Элемент.ТекущиеДанные;
	
	ВидАдресаРегистрации_ = ПоведениеГрупп.ПолучитьИменованноеЗначение(
		Форма, ИмяМодуля_, "ВидАдресаРегистрации"
	);
	ВидАдресаФактического_ = ПоведениеГрупп.ПолучитьИменованноеЗначение(
		Форма, ИмяМодуля_, "ВидАдресаФактического"
	);
	
	Форма.Элементы.Адреса.КоманднаяПанель.ПодчиненныеЭлементы.АдресаСовпадаетСФактическим.Доступность = 
		((ТекДанные.ВидАдреса = ВидАдресаРегистрации_) ИЛИ (ТекДанные.ВидАдреса = ВидАдресаФактического_));
	
КонецПроцедуры

&НаКлиенте
Процедура Адрес_ПередУдалением(Форма, Элемент, Отказ)
	Если (Не Элемент.ТекущиеДанные = Неопределено) И 
			(Форма.ТекущийЭлемент.Имя = Элемент.Имя)  Тогда
			
		ОчиститьАдресУниверсально(Форма, Элемент.ТекущиеДанные.ВидАдреса);
		Форма.Модифицированность = Истина;
	КонецЕсли;
	Отказ = Истина;
КонецПроцедуры

#КонецОбласти

#Область ОбработкаСобытийКомандФормы

&НаКлиенте
Процедура Команда_Выполнить(Форма, Команда) Экспорт
	ИмяКоманды_ = Команда.Имя;
	Если      ИмяКоманды_ = "СовпадаетСФактическим" Тогда
		СовпадаетСФактическим_Выполнить(Форма, Команда);
	Иначе
		__ПРОВЕРКА__(Ложь, "Событие команды " + ИмяКоманды_ + " не обрабатывается. Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийКоманд

&НаКлиенте
Процедура СовпадаетСФактическим_Выполнить(Форма, Команда)
	ИмяМодуля_ = ПолучитьИмяМодуля();
	ВидАдресаРегистрации_ = ПоведениеГрупп.ПолучитьИменованноеЗначение(
		Форма, ИмяМодуля_, "ВидАдресаРегистрации"
	);
	ВидАдресаФактического_ = ПоведениеГрупп.ПолучитьИменованноеЗначение(
		Форма, ИмяМодуля_, "ВидАдресаФактического"
	);
	
	ИмяКнопки_ = ПоведениеГрупп.ПолучитьИмяЭлементаПоИмениКоманды(Форма, "СовпадаетСФактическим");
	Кнопка_ = Форма.Элементы[ИмяКнопки_];
	
	Отбор_ = Новый Структура("ВидАдреса", ВидАдресаФактического_);
	МассивАдресовФактических_ = Форма.Объект.Адрес.НайтиСтроки(Отбор_);
	
	Если ЗначениеЗаполнено(МассивАдресовФактических_[0].Представление) Тогда
		ТекущийАдрес_ = МассивАдресовФактических_[0];
	Иначе
		Отбор_.ВидАдреса = ВидАдресаРегистрации_;
		МассивАдресовРегистрации_ = Форма.Объект.Адрес.НайтиСтроки(Отбор_);
		ТекущийАдрес_ = МассивАдресовРегистрации_[0];
	КонецЕсли;
	ОбработатьСовпадениеАдресов(Форма, ТекущийАдрес_, Ложь);
КонецПроцедуры

#КонецОбласти

#Область ОбработкаОповещенийПлатформы

&НаКлиенте
Процедура ПослеВводаАдреса(Результат, ДополнительныеПараметры) Экспорт
	
	Форма_ = ДополнительныеПараметры.Форма;
	СтрокаТабличнойЧастиАдрес_ = ДополнительныеПараметры.ЭлементАдреса;
	
	Если Не ТипЗнч(Результат) = Тип("Структура") Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(СтрокаТабличнойЧастиАдрес_, Результат);
	СтрокаТабличнойЧастиАдрес_["ЗначенияПолей"] = Результат.КонтактнаяИнформация;
	
	ОбработатьСовпадениеАдресов(Форма_, СтрокаТабличнойЧастиАдрес_, Истина);
	Форма_.Объект.ПредставлениеАдреса = СтрокаТабличнойЧастиАдрес_.Представление;
	СтрокаТабличнойЧастиАдрес_.БылоРедактирование = Истина;
	СтрокаТабличнойЧастиАдрес_.ВидНаселенногоПункта = РаботаСАдресами.ВидНаселенногоПунктаИзXML(Результат.КонтактнаяИнформация);
	СтрокаТабличнойЧастиАдрес_.ПроизвольныйАдрес = Результат.ВведеноВСвободнойФорме;
	СтрокаТабличнойЧастиАдрес_.ИдентификаторАдресногоОбъекта = РаботаСАдресами.ИдентификаторПоXML(Результат.КонтактнаяИнформация);
	
	РегистратураКлиентСервер._ПроверитьКорректностьВсего(Форма_, "Адрес");
	
	Если ЗначениеЗаполнено(СтрокаТабличнойЧастиАдрес_.ИмяРеквизитаФормы) Тогда
		Форма_[СтрокаТабличнойЧастиАдрес_.ИмяРеквизитаФормы] = СтрокаТабличнойЧастиАдрес_.Представление;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеОтветаНаВопросОСвязыванииПустогоАдреса(Ответ, ПараметрыОповещения) Экспорт
	Если Ответ = КодВозвратаДиалога.Нет Тогда
		Возврат;
	КонецЕсли;
	
	Форма_ = ПараметрыОповещения.Форма;
	ИмяКнопки_ = ПоведениеГрупп.ПолучитьИмяЭлементаПоИмениКоманды(Форма_, "СовпадаетСФактическим");
	Кнопка_ = Форма_.Элементы[ИмяКнопки_];
	АдресаСовпадают_ = Кнопка_.Пометка;
	
	Если Истина
		И Не Истина = АдресаСовпадают_
		И Не ЗначениеЗаполнено(Ответ)
		И Истина = РегистратураКлиентСервер.ЗаполненАдрес(ПараметрыОповещения.АдресПолучатель)
	Тогда
		// Сообщить предупреждение
		ПараметрыСообщения_ = Новый Структура(
			"Адрес2, Адрес1",
			Строка(ПараметрыОповещения.АдресИсточник.ВидАдреса),
			Строка(ПараметрыОповещения.АдресПолучатель.ВидАдреса)
		);
		ТекстСообщения_ = СообщенияПользователю.Получить(
			"ФПДП_ВопросОПерезаписиНепустогоАдреса", ПараметрыСообщения_, Истина
		);
		Оповещение_ = Новый ОписаниеОповещения(
			"ПослеОтветаНаВопросОПерезаписиНепустогоАдреса", ПоведениеГруппыАдрес, ПараметрыОповещения
		);
		Режим_ = РежимДиалогаВопрос.ДаНет;
		ПоказатьВопрос(Оповещение_, ТекстСообщения_, Режим_);
	Иначе
		ПослеОтветаНаВопросОПерезаписиНепустогоАдреса(Неопределено, ПараметрыОповещения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеОтветаНаВопросОПерезаписиНепустогоАдреса(Ответ, ПараметрыОповещения) Экспорт
	Если Ответ = КодВозвратаДиалога.Нет Тогда
		Возврат;
	КонецЕсли;
	
	// Обработка совпадения адресов
	Форма_ = ПараметрыОповещения.Форма;
	ИмяКнопки_ = ПоведениеГрупп.ПолучитьИмяЭлементаПоИмениКоманды(Форма_, "СовпадаетСФактическим");
	Кнопка_ = Форма_.Элементы[ИмяКнопки_];
	АдресаСовпадают_ = Кнопка_.Пометка;
	
	Если Не Истина = АдресаСовпадают_ Тогда
		СкопироватьАдресаУниверсально(
			Форма_, ПараметрыОповещения.АдресПолучатель, ПараметрыОповещения.АдресИсточник
		);
		ПараметрыОповещения.АдресПолучатель.БылоРедактирование = Истина;
		
		РегистратураКлиентСервер._ПроверитьКорректностьВсего(Форма_, "Адрес");
		
	КонецЕсли;
	
	Кнопка_.Пометка = Не АдресаСовпадают_;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработкаОповещенийПоведенияГрупп

Процедура ОбработкаОповещенияПоведенияГруппНаКлиенте(Форма, ИмяСобытия, Параметры) Экспорт
	Если ИмяСобытия = "УстановитьДоступность" Тогда
		ОбработкаОповещения_УстановитьДоступность(Форма, Параметры);
	Иначе
		__ПРОВЕРКА__(Ложь, "Необработанное событие: " + ИмяСобытия + ". Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиОповещенийПоведенияГрупп

Процедура ОбработкаОповещения_УстановитьДоступность(Форма, Параметры)
	__ТИП__(Параметры, "Структура");
	__ПРОВЕРКА__(Параметры.Свойство("Доступность"), "Не установлен параметр Доступность. Обратитесь к разработчику");
	Доступность_ = Параметры.Доступность;
	ИменаЭлементов_ = ПоведениеГрупп.ПолучитьИменаЭлементовГруппы(Форма, ПолучитьИмяМодуля());
	Для Каждого ИмяЭлемента_ Из ИменаЭлементов_ Цикл
		Элемент_ = Форма.Элементы.Найти(ИмяЭлемента_);
		__ПРОВЕРКА__(Не Элемент_ = Неопределено, "Элемент " + ИмяЭлемента_ + " не найден на форме. Обратитесь к разработчику.");
		Если ТипЗнч(Элемент_) = Тип("КнопкаФормы") Тогда
			Элемент_.Доступность = Доступность_;
		Иначе
			Элемент_.ТолькоПросмотр = Не Доступность_;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеМетоды

Функция ПолучитьОбрабатываемыеОповещения()
	Возврат ПоведениеГрупп.СоздатьМассивЭлементов(
		"УстановитьДоступность"
	);
КонецФункции

&НаКлиенте
Процедура ОчиститьАдресУниверсально(Форма, ВидАдреса)
	Отбор_ = Новый Структура("ВидАдреса", ВидАдреса);
	РезультатОтбора_ = Форма.Объект.Адрес.НайтиСтроки(Отбор_);
	
	Если 0 = РезультатОтбора_.Количество() Тогда
		Возврат;
	КонецЕсли;
	
	СтрокаТабличнойЧастиАдрес_ = РезультатОтбора_[0];
	
	ПустаяСтрока = Новый Структура("БылоРедактирование, ОшибкаСтроки, 
						|ВидНаселенногоПункта, ЗаписьДействует, Представление, ЗначенияПолей, ПроизвольныйАдрес",
						Истина, 1);
	
	ЗаполнитьЗначенияСвойств(СтрокаТабличнойЧастиАдрес_, ПустаяСтрока);
	
	Если ЗначениеЗаполнено(СтрокаТабличнойЧастиАдрес_.ИмяРеквизитаФормы) Тогда
		Форма[СтрокаТабличнойЧастиАдрес_.ИмяРеквизитаФормы] = "";
	КонецЕсли;
	
	Форма.Объект.ПредставлениеАдреса = СтрокаТабличнойЧастиАдрес_.Представление;
	
	ОбработатьСовпадениеАдресов(Форма, СтрокаТабличнойЧастиАдрес_, Истина);
	
	РегистратураКлиентСервер._ПроверитьКорректностьВсего(Форма, "Адрес");
	
КонецПроцедуры

&НаКлиенте
Процедура РедактироватьАдресУниверсально(Форма, ВидАдреса)
	
	// условие проверяет включен ли режим смены и корректировки
	Если Форма.Элементы.Адрес.ТолькоПросмотр = Истина Тогда
		Возврат;
	КонецЕсли;

	// TODO: Удалить следующую строку. Далее режимы проверить по особому
	ЭтоКорректировка_ = Истина = Форма.Объект.ОперацияКорректировки;
	ЭтоСмена_ = Истина = Форма.Объект.СменаДанных;
	
	Отбор_ = Новый Структура("ВидАдреса", ВидАдреса);
	РезультатОтбора_ = Форма.Объект.Адрес.НайтиСтроки(Отбор_);
	
	Если 0 = РезультатОтбора_.Количество() Тогда
		Возврат;
	КонецЕсли;
	
	СтрокаТабличнойЧастиАдрес_ = РезультатОтбора_[0];
	
	// условие проверяет включен ли режим смены и корректировки
	УсловиеСменаКорректировкаВвод_ = Истина
	;
	Если Не Истина = УсловиеСменаКорректировкаВвод_ Тогда
		Возврат;
	КонецЕсли;
	
	Если Истина
		И Истина = ЭтоКорректировка_
		И Не РегистратураКлиентСервер.ЗаполненАдрес(СтрокаТабличнойЧастиАдрес_)
	Тогда
		СообщенияПользователюКлиент.ВывестиПредупреждение("ФПДП_КорректировкаПустогоАдресаНевозможна");
		Возврат;
	КонецЕсли;
	
	Если Истина
		И Ложь = ЭтоКорректировка_
		И Ложь = ЭтоСмена_
		И ЗначениеЗаполнено(Форма.Объект.Пациент)
		И РегистратураКлиентСервер.ЗаполненАдрес(СтрокаТабличнойЧастиАдрес_)
	Тогда
		// запрещена корректировка без включенного режима
		Возврат;
	КонецЕсли;
	
	
	// Данные для редактирования
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("ВидКонтактнойИнформации", РаботаСАдресами.ВидКонтактнойИнформацииАдрес());
	ПараметрыОткрытия.Вставить("ЗначенияПолей",           СтрокаТабличнойЧастиАдрес_.ЗначенияПолей);
	ПараметрыОткрытия.Вставить("Представление",           СтрокаТабличнойЧастиАдрес_.Представление);
	
	// Переопределямый заголовок формы, по умолчанию отобразятся данные по ВидКонтактнойИнформации.
	ПараметрыОткрытия.Вставить("Заголовок", НСтр("ru='Адрес'"));
	
	ДополнительныеПараметры_ = Новый Структура(
		"Форма, ЭлементАдреса", Форма, СтрокаТабличнойЧастиАдрес_
	);
	ОбработкаВводаАдреса = Новый ОписаниеОповещения("ПослеВводаАдреса", ЭтотОбъект, ДополнительныеПараметры_);
	
	УправлениеКонтактнойИнформациейКлиент.ОткрытьФормуКонтактнойИнформации(ПараметрыОткрытия, Форма, ОбработкаВводаАдреса);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьСовпадениеАдресов(Форма, АдресИсточник, ОбработкаИзменения)
	ИмяМодуля_ = ПолучитьИмяМодуля();
	ВидАдресаРегистрации_ = ПоведениеГрупп.ПолучитьИменованноеЗначение(
		Форма, ИмяМодуля_, "ВидАдресаРегистрации"
	);
	ВидАдресаФактического_ = ПоведениеГрупп.ПолучитьИменованноеЗначение(
		Форма, ИмяМодуля_, "ВидАдресаФактического"
	);
	
	ИмяКнопки_ = ПоведениеГрупп.ПолучитьИмяЭлементаПоИмениКоманды(Форма, "СовпадаетСФактическим");
	Кнопка_ = Форма.Элементы[ИмяКнопки_];
	АдресаСовпадают_ = Кнопка_.Пометка;
	
	// Только Правильные типы адресов
	ПравильныйТипАдреса_ = Ложь
		Или АдресИсточник.ВидАдреса = ВидАдресаРегистрации_
		Или АдресИсточник.ВидАдреса = ВидАдресаФактического_
	;
	Если Не Истина = ПравильныйТипАдреса_ Тогда
		Возврат;
	КонецЕсли;
	
	// Только если флаг поднят
	Если Истина = ОбработкаИзменения И Не Истина = АдресаСовпадают_ Тогда
		Возврат;
	КонецЕсли;
	
	// Получение Противоположного адреса
	ПротивоположныйВидАдреса_= ?(
		АдресИсточник.ВидАдреса = ВидАдресаРегистрации_, ВидАдресаФактического_, ВидАдресаРегистрации_
	);
	Отбор_ = Новый Структура("ВидАдреса", ПротивоположныйВидАдреса_);
	РезультатОтбора_ = Форма.Объект.Адрес.НайтиСтроки(Отбор_);
	
	Если 0 = РезультатОтбора_.Количество() Тогда
		Возврат;
	КонецЕсли;
	
	АдресПолучатель_ = РезультатОтбора_[0];
	
	// только поддерживаем соответствия
	Если Истина = ОбработкаИзменения Тогда
		// Состояние флага не меняем
		СкопироватьАдресаУниверсально(Форма, АдресПолучатель_, АдресИсточник);
		Возврат;
	КонецЕсли;
	
	// Проверяем записи адресов
	ПараметрыОповещения_ = Новый Структура(
		"Форма, АдресИсточник, АдресПолучатель", Форма, АдресИсточник, АдресПолучатель_
	);
	Если Истина
		И Не Истина = АдресаСовпадают_
		И Не Истина = РегистратураКлиентСервер.ЗаполненАдрес(АдресИсточник)
	Тогда
		// Сообщить предупреждение
		ПараметрыСообщения_ = Новый Структура(
			"Адрес1, Адрес2", Строка(АдресИсточник.ВидАдреса), Строка(АдресПолучатель_.ВидАдреса)
		);
		ТекстСообщения_ = СообщенияПользователю.Получить(
			"ФПДП_ВопросОСвязыванииПустогоАдреса", ПараметрыСообщения_, Истина
		);
		Оповещение_ = Новый ОписаниеОповещения(
			"ПослеОтветаНаВопросОСвязыванииПустогоАдреса", ПоведениеГруппыАдрес, ПараметрыОповещения_
		);
		Режим_ = РежимДиалогаВопрос.ДаНет;
		ПоказатьВопрос(Оповещение_, ТекстСообщения_, Режим_);
	Иначе
		ПослеОтветаНаВопросОСвязыванииПустогоАдреса(Неопределено, ПараметрыОповещения_);
	КонецЕсли;
	
КонецПроцедуры

Процедура СкопироватьАдресаУниверсально(Форма, Получатель, Источник)
	ЗаполнитьЗначенияСвойств(
		Получатель,
		Источник,
		,
		"БылоРедактирование,ВидАдреса,ИмяРеквизитаФормы"
	);
	Если Истина
		И ЗначениеЗаполнено(Получатель.ИмяРеквизитаФормы)
		И ЗначениеЗаполнено(Источник.ИмяРеквизитаФормы)
	Тогда
		Форма[Получатель.ИмяРеквизитаФормы] = Форма[Источник.ИмяРеквизитаФормы];
	КонецЕсли;
КонецПроцедуры

#КонецОбласти
