﻿
#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////
// Обработчики событий формы

////
 // Процедура: ПриСозданииНаСервере
 //   Инициализация параметров, переданных форме.
 ///
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если ТипЗнч(ЭтотОбъект.Параметры.ШМДСсылка) = Тип("УникальныйИдентификатор") Тогда
		ЭтотОбъект.Объект.ШМДСсылка = Справочники.ШаблоныМедицинскихДокументов.ПолучитьСсылку(
			ЭтотОбъект.Параметры.ШМДСсылка
		);
	Иначе
		ЭтотОбъект.Объект.ШМДСсылка = ЭтотОбъект.Параметры.ШМДСсылка;
	КонецЕсли;
	
	ЭтотОбъект.НемедленныйЗапуск = ЭтотОбъект.Параметры.НемедленныйЗапуск;
	
	ЭтотОбъект.ИдентификаторФормыШМД = Неопределено;
	ОбновитьДоступностьЭлементовФормы();
	ЭтотОбъект.Объект.ВизуализаторСсылка = Справочники.ВизуализаторыМедицинскихДокументов.СтдВизуализатор();
	ШаблоныМедицинскихДокументовПереопределяемый.ФормаТШМДПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Функция ПолучитьФормуШМД()
	Если ЭтотОбъект.ИдентификаторФормыШМД = Неопределено Тогда
		ЭтотОбъект.ИдентификаторФормыШМД = Новый УникальныйИдентификатор;
	КонецЕсли;
	Возврат ШаблоныМедицинскихДокументовКлиент.ЗапуститьШМД(
		ЭтотОбъект.Объект.ШМДСсылка,
		ЭтотОбъект.ВходнойДокумент.ПолучитьТекст(),
		,
		ЭтотОбъект,
		ЭтотОбъект.ИдентификаторФормыШМД,
		,
		Новый Структура("ВВРЗаголовокКнопки, ВВРИмяРеквизита",
			"Сохранить",
			"ВыходнойДокумент"
		),
		Истина
	);
КонецФункции

Процедура ОбновитьДоступностьЭлементовФормы() 
	ЭтотОбъект.ПрикреплениеФайлов = Истина = ШаблоныМедицинскихДокументов.ПолучитьПараметрОписанияШМД(ЭтотОбъект.Объект.ШМДСсылка, "ПрикреплениеИзображенийИФайлов");
	// Если выполняется этот код с сервера, то это ПриСозданииНаСервере, а значит старую форму закрывать не надо
	// если открываем с клиента, то надо закрыть старую форму.
	#Если Клиент Тогда
		ПолучитьФормуШМД().Закрыть();
	#КонецЕсли
	
	// Пока форма не открывалась будем считать, что ИдентификаторФормыШМД = Неопределено.
	ЭтотОбъект.ИдентификаторФормыШМД = Неопределено;
	Если ЭтотОбъект.ПрикреплениеФайлов Тогда
		ЭтотОбъект.Элементы.ПрикрепленныеФайлы.Видимость = Истина;
		ЭтотОбъект.Элементы.СписокФайлов.КоманднаяПанель.ПодчиненныеЭлементы.СписокФайловДобавитьФайл.Видимость = Истина;
	Иначе
		ЭтотОбъект.Элементы.ПрикрепленныеФайлы.Видимость = Ложь;
		ЭтотОбъект.Элементы.СписокФайлов.КоманднаяПанель.ПодчиненныеЭлементы.СписокФайловДобавитьФайл.Видимость = Ложь;
	КонецЕсли;
КонецПроцедуры

////////////////////////////////////////////////////////////////////
// Обработчики событий команд формы

////
 // Функция: ПолучитьМножествоИдентификаторовСпискаФайлов
 //   Возвращает множество идентификаторов списка файлов.
 ///
Функция ПолучитьМножествоИдентификаторовСпискаФайлов()
	Соотв = Новый Соответствие;
	Для каждого Элемент Из ЭтотОбъект.СписокФайлов Цикл
		Соотв.Вставить(Элемент.UID, Истина);
	КонецЦикла;
	Возврат Соотв;
КонецФункции

////
 // Процедура: ТестируемыеШМД_ДокументУстановлен
 //   Данная процедура вызывается после того как документ будет сформирован.
 //   выполняется она исключительно из веб-ШМД.
 ///
&НаКлиенте
Процедура ТестируемыеШМД_ДокументУстановлен(ЭтотОбъект_) Экспорт
	// Если есть поддержка прикрепленных файлов и прислала событие форма, которая была открыта первой
	// (а не дочерние МШМД) тогда делаем сверку со списком файлов.
	Если ЭтотОбъект.ПрикреплениеФайлов И ЭтотОбъект_ = ПолучитьФормуШМД() Тогда
		// 1. получаем данные
		// получаем список файлов из ШМД, который запущен.
		МассивШМД = ЭтотОбъект_.ПолучитьСписокИзображений();
		СоотвШМД = Новый Соответствие;
		Для каждого Элемент Из МассивШМД Цикл
			СоотвШМД.Вставить(Элемент, Истина);
		КонецЦикла;
		
		// получаем список файлов из виртуального МД из тестирования ШМД
		СоотвМД = ПолучитьМножествоИдентификаторовСпискаФайлов();
		
		// 2. удалеям лишние файлы
		// кнопки для вызова Вопрос
		СписокКнопок = Новый СписокЗначений;
		СписокКнопок.Добавить("УдалитьФайлы", НСтр("ru='Удалить из списка'"));
		СписокКнопок.Добавить("ДобавитьФайлы", НСтр("ru='Добавить в МД'"));
		
		// делаем обход всех значений файлов из ШМД и удаляем те, которых нет в МД
		Для каждого Файл Из СоотвШМД Цикл
			Если СоотвМД.Получить(Файл.Ключ) = Неопределено Тогда
				ЭтотОбъект_.УдалитьИзображение(Файл.Ключ);
			КонецЕсли;
		КонецЦикла;
		
		// делаем обход всех значений файлов из ШМД и удаляем те, которых нет в МД
		РешениеДляКнопок = Неопределено;
		Для каждого Файл Из ЭтотОбъект.СписокФайлов Цикл
			Если СоотвШМД.Получить(Файл.UID) = Неопределено Тогда
				ОписОповещения = Новый ОписаниеОповещения("ТестируемыеШМД_ДокументУстановленЗавершить", ЭтотОбъект,
					Новый Структура("ЭтотОбъект_,Файл", ЭтотОбъект_, Файл)
				);
				
				Если РешениеДляКнопок = Неопределено Тогда
					ПоказатьВопрос(ОписОповещения, 
						НСтр("ru='Во временном хранилище есть файлы, отсутствующие в медицинском документе. Как с ними поступить?'"),
						СписокКнопок,
						,
						"ДобавитьФайлы"
					);
				Иначе
					ВыполнитьОбработкуОповещения(ОписОповещения, РешениеДляКнопок);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТестируемыеШМД_ДокументУстановленЗавершить(РешениеДляКнопок, Параметры) 
	Если РешениеДляКнопок = "УдалитьФайлы" Тогда
		УдалитьИзВременногоХранилища(
			"e1cib/tempstorage/" + 
			Формат(Параметры.Файл.UID)
		);
		ЭтотОбъект.СписокФайлов.Удалить(Параметры.Файл);
	Иначе
		Параметры.ЭтотОбъект_.ВставитьИзображение(
			Параметры.Файл.UID,
			Параметры.Файл.Имя + "." + Параметры.Файл.Расширение,
			ШаблоныМедицинскихДокументовКлиентСервер.ОпределитьМИМЕТип(Параметры.Файл.Расширение)
		);
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: ЗапуститьШМД
 //     Запускает выбранный ШМД для редактирования текста входного документа.
 //   Результат работы записывается в выходной документ.
 ///
&НаКлиенте
Процедура ЗапуститьШМД(Команда)
	Если ЭтотОбъект.ИдентификаторФормыШМД = Неопределено Тогда
		ЭтотОбъект.ИдентификаторФормыШМД = Новый УникальныйИдентификатор;
	КонецЕсли;
	ФормаШМД_ = ШаблоныМедицинскихДокументовКлиент.ЗапуститьШМД(
		ЭтотОбъект.Объект.ШМДСсылка,
		ЭтотОбъект.ВходнойДокумент.ПолучитьТекст(),
		,
		ЭтотОбъект,
		ЭтотОбъект.ИдентификаторФормыШМД,
		,
		Новый Структура("ВВРЗаголовокКнопки, ВВРИмяРеквизита",
			"Сохранить",
			"ВыходнойДокумент"
		),
		Ложь,
		,
		,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
	);
	Если ФормаШМД_ <> Неопределено Тогда
		Если ЭтотОбъект.ПрикреплениеФайлов 
			И ФормаШМД_.Открыта() 
			И НЕ ШаблоныМедицинскихДокументов.ШаблонЯвляетсяВебСтраницей(ЭтотОбъект.Объект.ШМДСсылка)
		Тогда
			ТестируемыеШМД_ДокументУстановлен(ФормаШМД_);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: ПоказатьВходнойДокумент
 //    Открывает форму просмотра медицинского документа для входного документа.
 ///
&НаКлиенте
Процедура ПоказатьВходнойДокумент(Команда)
	ШаблоныМедицинскихДокументовКлиент.ПоказатьМД(
		ЭтотОбъект.Объект.ВизуализаторСсылка,
		ЭтотОбъект.ВходнойДокумент.ПолучитьТекст(),
		,
		ЭтотОбъект
	);	
КонецПроцедуры

////
 // Процедура: ПоказатьВыходнойДокумент
 //    Открывает форму просмотра медицинского документа для выходного документа.
 ///
&НаКлиенте
Процедура ПоказатьВыходнойДокумент(Команда)
	ШаблоныМедицинскихДокументовКлиент.ПоказатьМД(
		ЭтотОбъект.Объект.ВизуализаторСсылка,
		ЭтотОбъект.ВыходнойДокумент.ПолучитьТекст(),
		,
		ЭтотОбъект
	);	
КонецПроцедуры

////
 // Процедура: ВыходнойДокументВлево
 //     Устанавливает вместо значения реквизита ВходнойДокумент значение реквизита ВыходнойДокумент.
 //   Внешне это выглядит как копирование текста с правого блока в левый.
 ///
&НаКлиенте
Процедура ВыходнойДокументВлево(Команда)
	// TODO исправить на УстановитьТекст, когда исправится эта ошибка в платформе
	ЭтотОбъект.ВходнойДокумент.Очистить();
	ЭтотОбъект.ВходнойДокумент.ДобавитьСтроку(ЭтотОбъект.ВыходнойДокумент.ПолучитьТекст());
КонецПроцедуры

////
 // Процедура: ОчиститьВходнойДокумент
 //   Устанавливает пустой документ в реквизит ВходнойДокумент.
 ///
&НаКлиенте
Процедура ОчиститьВходнойДокумент(Команда)
	ЭтотОбъект.ВходнойДокумент.УстановитьТекст("");
КонецПроцедуры

////
 // Процедура: СохранитьВходнойДокумент
 //   Сохраняет в текстовый файл реквизит входной документ (срабатывает диалог сохранения файла).
 ///
&НаКлиенте
Процедура СохранитьВходнойДокумент(Команда)
	ПолучитьФайл(ПоместитьДляСохранения("ВходнойДокумент"), "input.xml");
КонецПроцедуры

////
 // Процедура: СохранитьВыходнойДокумент
 //   Сохраняет в текстовый файл реквизит выходной документ (срабатывает диалог сохранения файла).
 ///
&НаКлиенте
Процедура СохранитьВыходнойДокумент(Команда)
	ПолучитьФайл(ПоместитьДляСохранения("ВыходнойДокумент"), "output.xml");
КонецПроцедуры

// Обработчик, переданный в качестве ОписанияОповещения в НачатьПомещениеФайла
&НаКлиенте
Процедура ЗагрузитьВходнойДокумент_ПослеПомещенияФайла(ФайлБылВыбран, АдресВХранилище, ВыбранноеИмяФайла, Параметры) Экспорт
	Если ФайлБылВыбран Тогда
		ЭтотОбъект.ВходнойДокумент.УстановитьТекст(ПолучитьТекстИзФайла(АдресВХранилище));
	КонецЕсли;
КонецПроцедуры

// Обработчик, переданный в качестве ОписанияОповещения в ОбщегоНазначенияКлиент.ПроверитьРасширениеРаботыСФайламиПодключено
&НаКлиенте
Процедура ЗагрузитьВходнойДокумент_ПослеПроверкиПодключенияРасширения(Результат, Параметры) Экспорт
	
	ДиалогОткрытияФайла_ = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДиалогОткрытияФайла_.Фильтр = "XML файлы (*.xml)|*.xml|Все файлы|*.*|";
	ДиалогОткрытияФайла_.МножественныйВыбор = Ложь;
	ДиалогОткрытияФайла_.Заголовок = НСтр("ru = 'Выберите файл'");
	
	ОписаниеОповещения_ = Новый ОписаниеОповещения("ЗагрузитьВходнойДокумент_ЗагрузитьКартинку_ПослеВыбораФайла", ЭтотОбъект, Параметры);
	ДиалогОткрытияФайла_.Показать(ОписаниеОповещения_)
	
КонецПроцедуры

// Обработчик, переданный в качестве ОписанияОповещения в ДиалогОткрытияФайла.Показать
&НаКлиенте
Процедура ЗагрузитьВходнойДокумент_ЗагрузитьКартинку_ПослеВыбораФайла(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт
	Если ВыбранныеФайлы = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ВыбранныеФайлы.Количество() <> 1 Тогда
		Возврат;
	КонецЕсли;
	
	ПутьКФайлу_ = ВыбранныеФайлы[0];
	
	НачатьПомещениеФайла(
		Новый ОписаниеОповещения("ЗагрузитьВходнойДокумент_ПослеПомещенияФайла", ЭтотОбъект),
		,
		ПутьКФайлу_,
		Ложь,
		ЭтотОбъект.УникальныйИдентификатор 
	);
КонецПроцедуры


////
 // Процедура: ЗагрузитьВходнойДокумент
 //   Загружает текстовый файл в реквизит ВходнойДокумент (срабатывает диалог открытия файла).
 ///
&НаКлиенте
Процедура ЗагрузитьВходнойДокумент(Команда)
	ОбщегоНазначенияКлиент.ПроверитьРасширениеРаботыСФайламиПодключено(
		Новый ОписаниеОповещения("ЗагрузитьВходнойДокумент_ПослеПроверкиПодключенияРасширения", ЭтотОбъект), , ""
	);
КонецПроцедуры

&НаКлиенте
Процедура СгенерироватьТекстДемоЗначения()
	Форма_ = ШаблоныМедицинскихДокументовКлиент.ЗапуститьШМД(
		ЭтотОбъект.Объект.ШМДСсылка,
		ЭтотОбъект.ВходнойДокумент.ПолучитьТекст(),
		,
		ЭтотОбъект,
		ЭтотОбъект.ИдентификаторФормыШМД,
		,
		Новый Структура("ВВРЗаголовокКнопки, ВВРИмяРеквизита, ГенерацияДемоДокумента",
			"Сохранить",
			"ВыходнойДокумент",
			Истина
		),
		,
		,
		,
		РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс
	);
	ЭтотОбъект.Объект.РеквизитШМД = Форма_.ШМД;
КонецПроцедуры

////
 // Процедура: ПроверитьШМД
 //   Запускается форма проверки ШМД для выбранного.
 ///
&НаКлиенте
Процедура ПроверитьШМД(Команда)
	ТекстДокумента = ЭтотОбъект.ВыходнойДокумент.ПолучитьТекст();
	Если Не ЗначениеЗаполнено(ТекстДокумента) Тогда
		СгенерироватьТекстДемоЗначения();
	КонецЕсли;	
	Объект.ЗначениеВыходногоДокумента = ЭтотОбъект.ВыходнойДокумент.ПолучитьТекст();
	ОткрытьФорму("Обработка.ТестированиеШМД.Форма.ФормаПроверкиШМД", Новый Структура("ОбъектФормы", ЭтотОбъект.Объект));
КонецПроцедуры

////////////////////////////////////////////////////////////////////
// Вспомогательные методы

////
 // Функция: ПоместитьДляСохранения
 //   Помещает текст реквизита типа текстовый документ во временное хранилище.
 //
 // Параметры:
 //   Реквизит (Строка)
 //     Имя реквизита формы, в котором хранится текстовый документ.
 //
 // Возврат: (Строка)
 //   Ссылка во временном хранилище.
 ///
&НаСервере
Функция ПоместитьДляСохранения(Реквизит) 
	ИмяФайла = ПолучитьИмяВременногоФайла();
	ЭтотОбъект[Реквизит].Записать(ИмяФайла);
	ДДанные = Новый ДвоичныеДанные(ИмяФайла);
	Возврат ПоместитьВоВременноеХранилище(ДДанные);
КонецФункции

////
 // Функция: ПолучитьТекстИзФайла
 //   Получает текстовое содержимое файла во временном хранилище.
 //
 // Параметры:
 //   Адрес (Строка)
 //     Ссылка во временном хранилище.
 //
 // Возврат: (Строка)
 //   Текст из файла во временном хранилище.
 ///
&НаСервере
Функция ПолучитьТекстИзФайла(Адрес) 
	ДДанные = ПолучитьИзВременногоХранилища(Адрес);
	ИмяФайла = ПолучитьИмяВременногоФайла();
	ДДанные.Записать(ИмяФайла);
	Док = Новый ТекстовыйДокумент;
	Док.Прочитать(ИмяФайла);
	Возврат Док.ПолучитьТекст();
КонецФункции

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ТипЗнч(Параметр) = Тип("Структура") 
		И Параметр.Свойство("ТестированиеШМД") 
		И Параметр.ТестированиеШМД = ЭтотОбъект.УникальныйИдентификатор
	Тогда
	Если ИмяСобытия = "РежимТестированияДобавитьФайл" Тогда
			// добавление файла во временное хранилище
			ДДанныеФайла = Base64Значение(Параметр.Данные);
			УИД = ШаблоныМедицинскихДокументовКлиентСервер.УИДИзФорматаНавигационнойСсылки(Параметр.UID);
			ПоместитьВоВременноеХранилище(ДДанныеФайла, "e1cib/tempstorage/" + УИД);
			ЗаписьСписка = ЭтотОбъект.СписокФайлов.Добавить();
			ЗаписьСписка.UID = Новый УникальныйИдентификатор(УИД);
			ЗаписьСписка.Имя = Параметр.ИмяФайла;
			ЗаписьСписка.Расширение = Параметр.РасширениеФайла;
			
			// делаем (если не доступна) доступной панель прикрепленных файлов к МД
			ЭтотОбъект.Элементы.ПрикрепленныеФайлы.Видимость = Истина;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура УстановитьПредпросмотрКартинки(Ссылка)
	ЭтотОбъект.ПредпросмотрКартинки = Ссылка;
КонецПроцедуры

&НаКлиенте
Процедура СписокФайловВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Попытка
		УстановитьПредпросмотрКартинки("e1cib/tempstorage/" + Формат(ЭтотОбъект.СписокФайлов.Получить(ВыбраннаяСтрока[0]).UID));
	Исключение
		Инфо = ИнформацияОбОшибке();
		Сообщение_ = Новый СообщениеПользователю;
		Сообщение_.Текст = НСтр("ru='Невозможно отобразить данный файл.'");
		Сообщение_.Сообщить();
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура СписокФайловПередУдалением(Элемент, Отказ)
	ФормаШМД = ПолучитьФормуШМД();
	Для каждого Строка из Элемент.ВыделенныеСтроки Цикл
		Если Строка >= ЭтотОбъект.СписокФайлов.Количество() Тогда
			Продолжить;
		КонецЕсли;
		УдалитьИзВременногоХранилища(
			"e1cib/tempstorage/" + 
			Формат(ЭтотОбъект.СписокФайлов.Получить(Строка).UID)
		);
		
		// Только в том случае если у ШМД есть прикрепление файлов
		// и форма ШМД открыта вызываем процедуру УдалитьФайл.
		Если ЭтотОбъект.ПрикреплениеФайлов И ФормаШМД.Открыта()Тогда
			ФормаШМД.УдалитьИзображение(ЭтотОбъект.СписокФайлов.Получить(Строка).UID);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ШМДСсылкаПриИзменении(Элемент)
	// очищаем список файлов из временного хранилища
	ЭтотОбъект.Элементы.СписокФайлов.ВыделенныеСтроки.Очистить();
	Для Сч = 0 По ЭтотОбъект.СписокФайлов.Количество() Цикл
		ЭтотОбъект.Элементы.СписокФайлов.ВыделенныеСтроки.Добавить(Сч);
	КонецЦикла;
	Отказ = Ложь;
	СписокФайловПередУдалением(ЭтотОбъект.Элементы.СписокФайлов, Отказ);
	ЭтотОбъект.СписокФайлов.Очистить();
	
	ОбновитьДоступностьЭлементовФормы();
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьФайлЗавершить(Результат, АдресВХранилище, ИмяФайла, ДополнительныеПараметры) Экспорт
	Если Результат Тогда
		ЗаписьСписка = ЭтотОбъект.СписокФайлов.Добавить();
		ЗаписьСписка.UID = Новый УникальныйИдентификатор(Прав(АдресВХранилище,36));
		МассивСтрок = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ИмяФайла, ".");
		ЗаписьСписка.Расширение = МассивСтрок[МассивСтрок.ВГраница()];
		МассивСтрок.Удалить(МассивСтрок.ВГраница());
		ИмяФайла = СтрСоединить(МассивСтрок, ".");
		ИмяФайла = СтрЗаменить(ИмяФайла, "\", "/");
		МассивСтрок = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ИмяФайла, "/");
		ЗаписьСписка.Имя = МассивСтрок[МассивСтрок.ВГраница()];
		
		ФормаШМД = ПолучитьФормуШМД();
		Если ЭтотОбъект.ПрикреплениеФайлов И ФормаШМД.Открыта()Тогда
			ФормаШМД.ВставитьИзображение(
				ЗаписьСписка.UID,
				ЗаписьСписка.Имя + "." + ЗаписьСписка.Расширение,
				ШаблоныМедицинскихДокументовКлиентСервер.ОпределитьМИМЕТип(ЗаписьСписка.Расширение)
			)
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьФайл(Команда)
	НачатьПомещениеФайла(
		Новый ОписаниеОповещения("ДобавитьФайлЗавершить", ЭтотОбъект),
		, , , ЭтотОбъект.УникальныйИдентификатор);
КонецПроцедуры

&НаКлиенте
Процедура СохранитьФайл(Команда)
	Если ЭтотОбъект.Элементы.СписокФайлов.ТекущаяСтрока <> Неопределено Тогда
		Файл = ЭтотОбъект.СписокФайлов.Получить(ЭтотОбъект.Элементы.СписокФайлов.ТекущаяСтрока);
		
		ПолучитьФайл(
			"e1cib/tempstorage/" + Формат(Файл.UID),
			Файл.Имя + "." + Файл.Расширение
		);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СписокФайловПриАктивизацииСтроки(Элемент)
	Если ЭтотОбъект.Элементы.СписокФайлов.ТекущаяСтрока = Неопределено Тогда
		ЭтотОбъект.Элементы.СписокФайлов.КоманднаяПанель.ПодчиненныеЭлементы.СписокФайловСохранитьФайл.Доступность = Ложь;
	Иначе
		ЭтотОбъект.Элементы.СписокФайлов.КоманднаяПанель.ПодчиненныеЭлементы.СписокФайловСохранитьФайл.Доступность = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПослеОткрытия() 
	Если ЭтотОбъект.НемедленныйЗапуск Тогда
		ЗапуститьШМД(
			ЭтотОбъект.Команды.Найти("ЗапуститьШМД")
		);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ЭтотОбъект.ПодключитьОбработчикОжидания("ПослеОткрытия", 1, Истина);
КонецПроцедуры


#КонецОбласти