﻿#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УстановитьФорматРедактированияНачальногоНомера();
КонецПроцедуры

&НаКлиенте
Процедура ПриПовторномОткрытии()
	УстановитьФорматРедактированияНачальногоНомера();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ФорматнаяСтрокаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Конструктор = Новый КонструкторФорматнойСтроки(ЭтотОбъект.Объект.ФорматнаяСтрока);
	Конструктор.ДоступныеТипы = Новый ОписаниеТипов("Число");
	
	ОписаниеОповещения_ = Новый ОписаниеОповещения("ПослеВыбораФорматнойСтроки", ЭтотОбъект);
	Конструктор.Показать(ОписаниеОповещения_);
	
КонецПроцедуры

&НаКлиенте
Процедура ФорматнаяСтрокаПриИзменении(Элемент)
	УстановитьФорматРедактированияНачальногоНомера();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПослеВыбораФорматнойСтроки(Текст, ДополнительныеПараметры) Экспорт
	
	Если Не Неопределено = Текст Тогда
		ЭтотОбъект.Объект.ФорматнаяСтрока = Текст;
		УстановитьФорматРедактированияНачальногоНомера();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьФорматРедактированияНачальногоНомера()
	Формат_ = ЭтотОбъект.Объект.ФорматнаяСтрока;
	ЭтотОбъект.Элементы.НачальныйНомер.ФорматРедактирования = Формат_;
КонецПроцедуры

#КонецОбласти
