﻿
#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

&НаСервереБезКонтекста
Функция ВключитьВСегмент(Партнер, Сегмент)

	Если Сегмент.СпособФормирования <> Перечисления.СпособыФормированияСегментов.ФормироватьВручную Тогда
		Возврат НСтр("ru='Добавить партнера можно только в сегмент, формируемый ""вручную"".'");
	КонецЕсли;

	Если НЕ СегментыСервер.ВходитВСегмент(Партнер, Сегмент, , Ложь) Тогда
		Запись = РегистрыСведений.ПартнерыСегмента.СоздатьМенеджерЗаписи();
		Запись.Партнер = Партнер;
		Запись.Сегмент = Сегмент;
		Запись.Записать();
		Возврат Неопределено;
	КонецЕсли;

КонецФункции

&НаСервереБезКонтекста
Процедура УдалитьИзСегмента(Партнер, Сегмент)
	
	Выборка = РегистрыСведений.ПартнерыСегмента.Выбрать(Новый Структура("Партнер", Партнер));
	Пока Выборка.Следующий() Цикл
		Если Выборка.Сегмент = Сегмент Тогда
			Запись = Выборка.ПолучитьМенеджерЗаписи();
			Запись.Удалить();
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура СформироватьСписок()

	БуфернаяТаблица = СегментыСервер.СписокСегментов(Партнер, ВключатьДинамические);
	БуфернаяТаблица.Колонки.Добавить("ФормируетсяВРучную");
	Для Каждого Строка Из БуфернаяТаблица Цикл
		Строка.ФормируетсяВРучную = Строка.Сегмент.СпособФормирования = ФормируетсяВРучную;
	КонецЦикла;
	ЗначениеВРеквизитФормы(БуфернаяТаблица, "Сегменты");

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Ключ") Тогда
		Партнер            = Параметры.Ключ;
		ФормируетсяВРучную = Перечисления.СпособыФормированияСегментов.ФормироватьВРучную; 
		СформироватьСписок();
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ

&НаКлиенте
Процедура ВключатьДинамическиеПриИзменении(Элемент)
	
	СформироватьСписок();
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьВСегментВыполнить()
	
	ОписаниеОповещения_ = Новый ОписаниеОповещения("ПослеДобавленияВСегмент", ЭтотОбъект);
	ОткрытьФорму("Справочник.СегментыПартнеров.ФормаВыбора",
		Новый Структура("Отбор",
			Новый Структура("СпособФормирования",
				ПредопределенноеЗначение("Перечисление.СпособыФормированияСегментов.ФормироватьВРучную")
			)
		),
		ЭтотОбъект,,,,
		ОписаниеОповещения_,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
	);

КонецПроцедуры

&НаКлиенте
Процедура ПослеДобавленияВСегмент(Сегмент, ДополнительныеПараметры) Экспорт
	
	Если Сегмент <> Неопределено Тогда
		ТекстОшибки = ВключитьВСегмент(Партнер, Сегмент);
		Если ТекстОшибки <> Неопределено Тогда
			Сообщение_ = Новый СообщениеПользователю;
			Сообщение_.Текст = ТекстОшибки;
			Сообщение_.Сообщить();
		Иначе
			СформироватьСписок();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СегментыПриАктивизацииСтроки(Элемент)
	
	ТекущиеДанные = Элементы.Сегменты.ТекущиеДанные;
	ДоступностьУдалить = (ТекущиеДанные <> Неопределено И ТекущиеДанные.ФормируетсяВРучную);
	Элементы.УдалитьИзСегмента.Доступность 							= ДоступностьУдалить;
	Элементы.СегментыКонтекстноеМенюУдалитьИзСегмента.Доступность 	= ДоступностьУдалить;

КонецПроцедуры

&НаКлиенте
Процедура УдалитьИзСегментаВыполнить()
	
	УдалитьИзСегмента(Партнер, Элементы.Сегменты.ТекущиеДанные.Сегмент);	
	СформироватьСписок();

КонецПроцедуры


#КонецОбласти