﻿
#Область ПрограммныйИнтерфейс


////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

// Процедура заполняет значения полей "ТекстКорреспондента".
//
&НаСервере
Процедура ЗаполнитьТекстКорреспондента()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	НаименованиеСокращенное КАК Наименование
	|ИЗ
	|	Справочник.Организации КАК Организации
	|ГДЕ
	|	Организации.Ссылка = &Ссылка
	|";
	Запрос.УстановитьПараметр("Ссылка", Объект.Владелец);
	
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
	Если Выборка.Следующий() Тогда
		ТекстКорреспондента = СокрЛП(Выборка.Наименование);
	Иначе
		ТекстКорреспондента = "";
	КонецЕсли;

КонецПроцедуры // ЗаполнитьТекстКорреспондента()

// Процедура упарвления элементами формы.
//
&НаСервере
Процедура УправлениеЭлементамиФормы()

	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Элементы.ВалютаДенежныхСредств.ТолькоПросмотр = Истина;
		Элементы.Владелец.ТолькоПросмотр = Истина;
	Иначе
		Элементы.ВалютаДенежныхСредств.ТолькоПросмотр = Ложь;
		Элементы.Владелец.ТолькоПросмотр = Ложь;
	КонецЕсли;

	// Установим использование банка для расчетов.
	ИспользуетсяБанкДляРасчетов = ЗначениеЗаполнено(Объект.БанкДляРасчетов);
	
	Элементы.БИКБанкаДляРасчетов.Доступность = ИспользуетсяБанкДляРасчетов;
	Элементы.КоррСчетБанкаДляРасчетов.Доступность = ИспользуетсяБанкДляРасчетов;
	
	// Установим редактирования текста наименования орагнизации.
	ИспользоватьТекстКорреспондента = ЗначениеЗаполнено(Объект.ТекстКорреспондента);
	Элементы.ТекстКорреспондента.Доступность = ИспользоватьТекстКорреспондента;
	
	Если ИспользоватьТекстКорреспондента Тогда
		ТекстКорреспондента = Объект.ТекстКорреспондента;
	Иначе
		ЗаполнитьТекстКорреспондента();
	КонецЕсли;
	
КонецПроцедуры // УправлениеЭлементамиФормы()

// Функция формирует наименование банковского счета.
//
&НаСервере
Функция СформироватьАвтоНаименование()
	
	Элементы.Наименование.СписокВыбора.Очистить();
	
	СтрокаНаименования = Прав(СокрЛП(Объект.НомерСчета), 4) 
		+ ?(ЗначениеЗаполнено(Объект.Банк), " в " + Строка(Объект.Банк), "")
		+ ", " + СокрЛП(Объект.Владелец);
	СтрокаНаименования = Лев(СтрокаНаименования, 150);
	
	Элементы.Наименование.СписокВыбора.Добавить(СтрокаНаименования);
	
	СтрокаНаименования = ?(ЗначениеЗаполнено(Объект.Банк), Строка(Объект.Банк), "")
		+ ", " + СокрЛП(объект.Владелец)
		+ " (" + Строка(Объект.ВалютаДенежныхСредств) + ")";
	СтрокаНаименования = Лев(СтрокаНаименования, 150);
	
	Элементы.Наименование.СписокВыбора.Добавить(СтрокаНаименования);
	
	Возврат СтрокаНаименования;

КонецФункции // СформироватьАвтоНаименование()

// Обработчик команды, создаваемой механизмом запрета редактирования ключевых реквизитов.
//
&НаКлиенте
Процедура Подключаемый_РазрешитьРедактированиеРеквизитовОбъекта(Команда) Экспорт
	
	ОбщиеМеханизмыКлиент.РазрешитьРедактированиеРеквизитовОбъекта(ЭтотОбъект);
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

// Процедура - обработчик события "ПриСозданииНаСервере" формы.
//
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// СтандартныеПодсистемы.ЗапретРедактированияРеквизитовОбъектов
	ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ЗапретРедактированияРеквизитовОбъектов
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
	
		// Заполним БИК и кор.счет банка.
		ДенежныеСредстваСервер.ЗаполнитьБИКиКоррСчет(
			Объект.Банк,
			БИКБанка,
			КоррСчетБанка
		);
		
		// Заполним БИК и кор.счет банка для расчетов.
		ДенежныеСредстваСервер.ЗаполнитьБИКиКоррСчет(
			Объект.БанкДляРасчетов,
			БИКБанкаДляРасчетов,
			КоррСчетБанкаДляРасчетов
		);
		
		УправлениеЭлементамиФормы();
		
		СформироватьАвтоНаименование();
		
	КонецЕсли;
		
КонецПроцедуры // ПриСозданииНаСервере()

// Процедура - обработчик события "ПриЧтенииНаСервере" формы.
//
&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// Заполним БИК и кор.счет банка.
	ДенежныеСредстваСервер.ЗаполнитьБИКиКоррСчет(
		Объект.Банк,
		БИКБанка,
		КоррСчетБанка
	);
	
	// Заполним БИК и кор.счет банка для расчетов.
	ДенежныеСредстваСервер.ЗаполнитьБИКиКоррСчет(
		Объект.БанкДляРасчетов,
		БИКБанкаДляРасчетов,
		КоррСчетБанкаДляРасчетов
	);
	УправлениеЭлементамиФормы();
	
	СформироватьАвтоНаименование();
	
КонецПроцедуры // ПриЧтенииНаСервере()

// Процедура - обработчик события "ПослеЗаписиНаСервере" формы.
//
&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	// СтандартныеПодсистемы.ЗапретРедактированияРеквизитовОбъектов
	ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ЗапретРедактированияРеквизитовОбъектов
		
КонецПроцедуры // ПослеЗаписиНаСервере()

// Процедура - обработчик события "ПередЗаписью" формы.
//
&НаКлиенте
Процедура ПередЗаписью(Отказ)

	// Если выключено использование банка для расчетов, очистим значение банка.
	Если Не ИспользуетсяБанкДляРасчетов
	   И ЗначениеЗаполнено(Объект.БанкДляРасчетов)
	Тогда
		Объект.БанкДляРасчетов = Неопределено;
	КонецЕсли;
	
	// Заполним текст корреспондента.
	Если ИспользоватьТекстКорреспондента Тогда
		Объект.ТекстКорреспондента = ТекстКорреспондента;
	Иначе
		Объект.ТекстКорреспондента = "";
	КонецЕсли;
	
	Если ПустаяСтрока(Объект.Наименование) Тогда
		Объект.Наименование = СформироватьАвтоНаименование();
	КонецЕсли;
	
КонецПроцедуры // ПередЗаписью()

///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

// Процедура - обработчик события "ПриИзменении" поля "Владелец".
//
&НаКлиенте
Процедура ВладелецПриИзменении(Элемент)
	
	ЗаполнитьТекстКорреспондента();
	СформироватьАвтоНаименование();
	
КонецПроцедуры // ВладелецПриИзменении()

// Процедура - обработчик события "ПриИзменении" поля "БИКБанка".
//
&НаКлиенте
Процедура БИКБанкаПриИзменении(Элемент)

	Если ЗначениеЗаполнено(БИКБанка) Тогда
		ФинансыКлиент.ПолучитьБанкПоРеквизитам(
			ЭтотОбъект,
			Элемент,
			БИКБанка,
			Объект.Банк,
			БИКБанка,
			КоррСчетБанка
		);
	КонецЕсли;
	
КонецПроцедуры // БИКБанкаПриИзменении()

// Процедура - обработчик события "ОбработкаВыбора" поля "БИКБанка".
//
&НаКлиенте
Процедура БИКБанкаОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)

	Если ТипЗнч(ВыбранноеЗначение) = Тип("СправочникСсылка.КлассификаторБанковРФ") Тогда
		СтандартнаяОбработка = Ложь;

		ДенежныеСредстваСервер.ЗаполнитьБИКиКоррСчет(
			ВыбранноеЗначение,
			БИКБанка,
			КоррСчетБанка
		);
		Объект.Банк = ВыбранноеЗначение;
	КонецЕсли;
	
КонецПроцедуры // БИКБанкаОбработкаВыбора()

// Процедура - обработчик события "ПриИзменении" поля "КоррСчетБанка".
//
&НаКлиенте
Процедура КоррСчетБанкаПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(КоррСчетБанка) Тогда
		ФинансыКлиент.ПолучитьБанкПоРеквизитам(
			ЭтотОбъект,
			Элемент,
			КоррСчетБанка,
			Объект.Банк,
			БИКБанка,
			КоррСчетБанка
		);
	КонецЕсли;
	
КонецПроцедуры // КоррСчетБанкаПриИзменении()

// Процедура - обработчик события "ОбработкаВыбора" поля "БИКБанка".
//
&НаКлиенте
Процедура КоррСчетБанкаОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("СправочникСсылка.КлассификаторБанковРФ") Тогда
		СтандартнаяОбработка = Ложь;

		ДенежныеСредстваСервер.ЗаполнитьБИКиКоррСчет(
			ВыбранноеЗначение,
			БИКБанка,
			КоррСчетБанка
		);
		Объект.Банк = ВыбранноеЗначение;
	КонецЕсли;
	
КонецПроцедуры // КоррСчетБанкаОбработкаВыбора()

// Процедура - обработчик события "ПриИзменении" флажка "ИспользуетсяБанкДляРасчетов".
//
&НаКлиенте
Процедура ИспользуетсяБанкДляРасчетовПриИзменении(Элемент)

	Элементы.БИКБанкаДляРасчетов.Доступность = ИспользуетсяБанкДляРасчетов;
	Элементы.КоррСчетБанкаДляРасчетов.Доступность = ИспользуетсяБанкДляРасчетов;
	
КонецПроцедуры // ИспользуетсяБанкДляРасчетовПриИзменении()

// Процедура - обработчик события "ПриИзменении" поля "БИКБанкаДляРасчетов".
//
&НаКлиенте
Процедура БИКБанкаДляРасчетовПриИзменении(Элемент)

	Если ЗначениеЗаполнено(БИКБанкаДляРасчетов) Тогда
		ФинансыКлиент.ПолучитьБанкПоРеквизитам(
			ЭтотОбъект,
			Элемент,
			БИКБанкаДляРасчетов,
			Объект.БанкДляРасчетов,
			БИКБанкаДляРасчетов,
			КоррСчетБанкаДляРасчетов
		);
	КонецЕсли;
	
КонецПроцедуры // БИКБанкаДляРасчетовПриИзменении()

// Процедура - обработчик события "ОбработкаВыбора" поля "БИКБанкаДляРасчетов".
//
&НаКлиенте
Процедура БИКБанкаДляРасчетовОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)

	Если ТипЗнч(ВыбранноеЗначение) = Тип("СправочникСсылка.КлассификаторБанковРФ") Тогда
		СтандартнаяОбработка = Ложь;

		ДенежныеСредстваСервер.ЗаполнитьБИКиКоррСчет(
			ВыбранноеЗначение,
			БИКБанкаДляРасчетов,
			КоррСчетБанкаДляРасчетов
		);
		Объект.БанкДляРасчетов = ВыбранноеЗначение;
	КонецЕсли;
	
КонецПроцедуры // БИКБанкаДляРасчетовОбработкаВыбора()

// Процедура - обработчик события "ПриИзменении" поля "КоррСчетБанкаДляРасчетов".
//
&НаКлиенте
Процедура КоррСчетБанкаДляРасчетовПриИзменении(Элемент)

	Если ЗначениеЗаполнено(КоррСчетБанкаДляРасчетов) Тогда
		ФинансыКлиент.ПолучитьБанкПоРеквизитам(
			ЭтотОбъект,
			Элемент,
			КоррСчетБанкаДляРасчетов,
			Объект.БанкДляРасчетов,
			БИКБанкаДляРасчетов,
			КоррСчетБанкаДляРасчетов
		);
	КонецЕсли;
	
КонецПроцедуры // КоррСчетБанкаДляРасчетовПриИзменении()

// Процедура - обработчик события "ОбработкаВыбора" поля "КоррСчетБанкаДляРасчетов".
//
&НаКлиенте
Процедура КоррСчетБанкаДляРасчетовОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("СправочникСсылка.КлассификаторБанковРФ") Тогда
		СтандартнаяОбработка = Ложь;

		ДенежныеСредстваСервер.ЗаполнитьБИКиКоррСчет(
			ВыбранноеЗначение,
			БИКБанкаДляРасчетов,
			КоррСчетБанкаДляРасчетов
		);
		Объект.БанкДляРасчетов = ВыбранноеЗначение;
	КонецЕсли;
	
КонецПроцедуры // КоррСчетБанкаДляРасчетовОбработкаВыбора()

// Процедура - обработчик события "ПриИзменении" флажка "ИспользоватьТекстКорреспондента".
//
&НаКлиенте
Процедура ИспользоватьТекстКорреспондентаПриИзменении(Элемент)

	Элементы.ТекстКорреспондента.Доступность = ИспользоватьТекстКорреспондента;
	
КонецПроцедуры // ИспользоватьТекстКорреспондентаПриИзменении()

// Событие вызывается после записи объекта на клиенте и после завершения транзакции.
//
&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	Оповестить("УстановитьЗначенияРеквизитовИзНастроекОбменаСКлиентомБанка", , ЭтотОбъект);
	
КонецПроцедуры // ПослеЗаписи()

&НаКлиенте
Процедура ВалютаДенежныхСредствПриИзменении(Элемент)
	СформироватьАвтоНаименование();
КонецПроцедуры

&НаКлиенте
Процедура НомерСчетаПриИзменении(Элемент)
	СформироватьАвтоНаименование();
КонецПроцедуры


// Процедура - ПослеВыбораБанка, вызывается из общего модуля ФинансыКлиент
//
&НаКлиенте
Процедура ПослеВыбораБанка(Элемент, ВыбранноеЗначение) Экспорт

	Если Элемент.Имя = "БИКБанка" или Элемент.Имя = "КоррСчетБанка" Тогда
		СтандартнаяОбработка = Ложь;

		ДенежныеСредстваСервер.ЗаполнитьБИКиКоррСчет(
			ВыбранноеЗначение,
			БИКБанка,
			КоррСчетБанка
		);
		Объект.Банк = ВыбранноеЗначение;
	КонецЕсли;

	Если Элемент.Имя = "БИКБанкаДляРасчетов" или Элемент.Имя = "КоррСчетБанкаДляРасчетов" Тогда
		СтандартнаяОбработка = Ложь;

		ДенежныеСредстваСервер.ЗаполнитьБИКиКоррСчет(
			ВыбранноеЗначение,
			БИКБанкаДляРасчетов,
			КоррСчетБанкаДляРасчетов
		);
		Объект.БанкДляРасчетов = ВыбранноеЗначение;
	КонецЕсли;
	
КонецПроцедуры


#КонецОбласти