﻿
#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Устанавливает статус для массива документов
//
// Параметры:
// МассивДокументов - Массив(ДокументСсылка.СверкаВзаиморасчетов) 	  - Массив документов для установки статуса.
// ЗначениеСтатуса  - ПеречислениеСсылка.СтатусыСверокВзаиморасчетов - Устанавливаемый статус.
//
// Возвращаемое значение: Булево - Результат выполнения функции
//
Функция УстановитьСтатус(МассивДокументов, ЗначениеСтатуса) Экспорт

	Запрос = Новый Запрос("
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Таблица.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.СверкаВзаиморасчетов КАК Таблица
		|ГДЕ
		|	Таблица.Статус <> &Статус
		|	И Таблица.Ссылка В(&МассивДокументов)
		|	И НЕ Таблица.ПометкаУдаления
		|");
	Запрос.УстановитьПараметр("МассивДокументов", МассивДокументов);
	Запрос.УстановитьПараметр("Статус", ЗначениеСтатуса);
	Выборка = Запрос.Выполнить().Выбрать();

	КоличествоОбработанных = 0;

	НачатьТранзакцию();
	Пока Выборка.Следующий() Цикл

		Попытка
			ЗаблокироватьДанныеДляРедактирования(Выборка.Ссылка);
		Исключение

			ТекстОшибки = НСтр("ru='Не удалось заблокировать %Документ%. %ОписаниеОшибки%'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%",       Выборка.Ссылка);
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%ОписаниеОшибки%", КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение ТекстОшибки;

		КонецПопытки;

		ДокОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ДокОбъект.Статус = ЗначениеСтатуса;
		
		Попытка
		
			ДокОбъект.Записать(РежимЗаписиДокумента.Запись);
			КоличествоОбработанных = КоличествоОбработанных + 1;
			
		Исключение
		
			ТекстОшибки = НСтр("ru='Не удалось записать %Документ%. %ОписаниеОшибки%'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%",       Выборка.Ссылка);
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%ОписаниеОшибки%", КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение ТекстОшибки;

		КонецПопытки;

	КонецЦикла;

	ЗафиксироватьТранзакцию();

	Возврат КоличествоОбработанных;

КонецФункции // УстановитьСтатус()

// Процедура заполняет табличную часть "Данные контрагента".
//
// Параметры:
//	ДанныеДокумента	 - Структура					- Данные акта сверки взаиморасчетов;
//	ТабличнаяЧасть	 - Табличная часть документа	- Табличная часть к заполнению.
//
Процедура ЗаполнитьДанныеКонтрагента(ДанныеДокумента, ТабличнаяЧасть) Экспорт

	УстановитьПривилегированныйРежим(Истина);
	
	ТабличнаяЧасть.Очистить();

	СведенияОбОрганизации = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеДокумента.Организация, ДанныеДокумента.Дата);
	СведенияОКонтрагенте  = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеДокумента.Контрагент,  ДанныеДокумента.Дата);
	
	ВыборкаПоВалюте = ПолучитьВыборкуНашихДанныхОстатков(ДанныеДокумента);
	
	Пока ВыборкаПоВалюте <> Неопределено
		И ВыборкаПоВалюте.Следующий() Цикл
	
		Выборка = ВыборкаПоВалюте.Выбрать();

		Пока Выборка.Следующий() Цикл
		
			НоваяСтрока = ТабличнаяЧасть.Добавить();
		
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
			
			НоваяСтрока.ОписаниеДокумента = ПолучитьОписаниеРасчетногоДокумента(Выборка.РасчетныйДокумент,
																				Выборка.НомерРасчетногоДокумента,
																				Выборка.ДатаРасчетногоДокумента,
																				СведенияОбОрганизации,
																				СведенияОКонтрагенте,
																				(Выборка.СуммаДолгПартнера > 0));
		КонецЦикла;
																		
	КонецЦикла;
	
	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;

КонецПроцедуры // ЗаполнитьДанныеКонтрагента()

// Заполняет ФИО и должность руководителя контрагента из последнего документа по этому контрагенту.
//
// Параметры:
//    Контрагент 						- СправочникСсылка.Контрагенты 	- Ссылка на контрагента;
//    ФИОРуководителяКонтрагента 		- Строка 						- Переменная для записи ФИО рукодителя;
//    ДолжностьРуководителяКонтрагента 	- Строка 						- Переменная для записи должности рукодителя;
//
Процедура ЗаполнитьДанныеКонтрагентаДляПечатиПоПоследнемуДокументу(Контрагент, ФИОРуководителяКонтрагента, ДолжностьРуководителяКонтрагента) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
	|	СверкаВзаиморасчетов.ФИОРуководителяКонтрагента       КАК ФИОРуководителяКонтрагента,
	|	СверкаВзаиморасчетов.ДолжностьРуководителяКонтрагента КАК ДолжностьРуководителяКонтрагента
	|ИЗ
	|	Документ.СверкаВзаиморасчетов КАК СверкаВзаиморасчетов
	|ГДЕ
	|	СверкаВзаиморасчетов.Контрагент = &Контрагент
	|
	|УПОРЯДОЧИТЬ ПО
	|	СверкаВзаиморасчетов.МоментВремени УБЫВ";
	
	Запрос.УстановитьПараметр("Контрагент", Контрагент);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		Если НЕ ЗначениеЗаполнено(ФИОРуководителяКонтрагента) Тогда
			ФИОРуководителяКонтрагента       = Выборка.ФИОРуководителяКонтрагента;
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(ДолжностьРуководителяКонтрагента) Тогда
			ДолжностьРуководителяКонтрагента = Выборка.ДолжностьРуководителяКонтрагента;
		КонецЕсли;

	КонецЕсли;

КонецПроцедуры // ЗаполнитьДанныеКонтрагентаДляПечатиПоПоследнемуДокументу()

// Возвращает представление расчетного документа для акта сверки взаиморасчетов.
//
// Параметры:
//    ДокументСсылка 		- ДокументСсылка - Ссылка на расчетный документ;
//    Номер			 		- Строка		 - Номер расчетного документа
//    Дата			 		- Дата			 - Дата расчетного документа
//    СведенияОбОрганизации - Структура 	 - Сведения об организации;
//    СведенияОКонтрагенте 	- Структура 	 - Сведения о контрагенте;
//
// Возвращаемое значение: Строка.
//
Функция ПолучитьОписаниеРасчетногоДокумента(ДокументСсылка,
											Номер, 
											Дата, 
											СведенияОбОрганизации, 
											СведенияОКонтрагенте,
											ЭтоДолгПартнера = Неопределено) Экспорт
	
	ПредставленияДокументов     	  = ПолучитьПредставленияДокументов();
	ПредставленияВладельцевДокументов = ПолучитьПредставленияВладельцевДокументов();
	МассивДокументовКонтрагента		  = ПолучитьМассивДокументовКонтрагента();
	
	ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, 
								  "ПолноеНаименование");
	КонтрагентНаименование   = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОКонтрагенте, 
								  "ПолноеНаименование");

	ПредставлениеДокумента = "";
	ПредставлениеВладельцаДокумента = "";
	
	Если ДокументСсылка <> Неопределено И НЕ ДокументСсылка.Пустая() Тогда

		ПредставленияДокументов.Свойство(ДокументСсылка.Метаданные().Имя, ПредставлениеДокумента);
		
		ОписаниеДокумента = ?(ПредставлениеДокумента <> Неопределено, ПредставлениеДокумента, "");
		
		ОписаниеДокумента = ОписаниеДокумента
						  + НСтр("ru=' №'") + ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(Номер, Ложь, Истина)
						  + НСтр("ru=' от '") + Формат(Дата, "ДЛФ=D") + НСтр("ru=' г.'");
		
		ПредставленияВладельцевДокументов.Свойство(ДокументСсылка.Метаданные().Имя, ПредставлениеВладельцаДокумента);
		
		Если ЗначениеЗаполнено(ПредставлениеВладельцаДокумента) Тогда
			
			Если МассивДокументовКонтрагента.Найти(ДокументСсылка.Метаданные().Имя) <> Неопределено Тогда
				ВладелецДокумента = КонтрагентНаименование;
			Иначе
				ВладелецДокумента = ПредставлениеОрганизации;
			КонецЕсли;
			
			ОписаниеДокумента = ОписаниеДокумента
							  + " (" + ПредставлениеВладельцаДокумента + " " + ВладелецДокумента + ")";
		КонецЕсли;
		
	ИначеЕсли ЭтоДолгПартнера = Неопределено Тогда
		
		ОписаниеДокумента = НСтр("ru='Предоплата от '");
		
	ИначеЕсли ЭтоДолгПартнера Тогда
		
		ОписаниеДокумента = НСтр("ru='Предоплата от '") + ПредставлениеОрганизации;
		
	Иначе
		
		ОписаниеДокумента = НСтр("ru='Предоплата от '") + КонтрагентНаименование;

	КонецЕсли;

	Возврат ОписаниеДокумента;

КонецФункции // ПолучитьОписаниеРасчетногоДокумента()

// Возвращает перечень документов с их синонимами для акта сверки взаиморасчетов
//
// Возвращаемое значение: Структура, в ключах которой - имена документов, в значениях - синонимы.
//
Функция ПолучитьПредставленияДокументов()
	
	ВидыДокументовКонтрагента = Новый Структура;
	
	ВидыДокументовКонтрагента.Вставить("СоглашенияСКлиентами",					НСтр("ru='Соглашение с клиентом'"));
	ВидыДокументовКонтрагента.Вставить("ОперацияПоПлатежнойКарте",			НСтр("ru='Эквайринговая операция'"));
	ВидыДокументовКонтрагента.Вставить("ПоступлениеБезналичныхДенежныхСредств", НСтр("ru='Платежное поручение'"));
	ВидыДокументовКонтрагента.Вставить("ПриходныйКассовыйОрдер",			НСтр("ru='Приходный кассовый ордер'"));
	ВидыДокументовКонтрагента.Вставить("РасходныйКассовыйОрдер",			НСтр("ru='Расходный кассовый ордер'"));

	Возврат ВидыДокументовКонтрагента;
	
КонецФункции // ПолучитьПредставленияДокументов()

// Возвращает перечень документов с представлениями их владельцев.
//
// Возвращаемое значение: Структура, в ключах которой - имена документов, в значениях - представления владельцев.
//
Функция ПолучитьПредставленияВладельцевДокументов()
	
	ВидыДокументовКонтрагента = Новый Структура;

	ВидыДокументовКонтрагента.Вставить("СоглашенияСКлиентами",					НСтр("ru='плательщик'"));
	ВидыДокументовКонтрагента.Вставить("ОперацияПоПлатежнойКарте",			НСтр("ru='плательщик'"));
	ВидыДокументовКонтрагента.Вставить("ПоступлениеБезналичныхДенежныхСредств", НСтр("ru='плательщик'"));
	ВидыДокументовКонтрагента.Вставить("ПриходныйКассовыйОрдер",			НСтр("ru='получатель'"));
	ВидыДокументовКонтрагента.Вставить("РасходныйКассовыйОрдер",			НСтр("ru='плательщик'"));
	
	Возврат ВидыДокументовКонтрагента;
	
КонецФункции // ПолучитьПредставленияВладельцевДокументов()

// Возвращает массив документов, для которых владельцем является контрагент
//
// Возвращаемое значение: Массив(Строка).
//
Функция ПолучитьМассивДокументовКонтрагента()
	
	МассивДокументовКонтрагента = Новый Массив;
	
	МассивДокументовКонтрагента.Добавить("СоглашенияСКлиентами");
	МассивДокументовКонтрагента.Добавить("ПоступлениеБезналичныхДенежныхСредств");
	
	Возврат МассивДокументовКонтрагента; 
	
КонецФункции // ПолучитьМассивДокументовКонтрагента()

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ПОЛУЧЕНИЯ ДАННЫХ

// Функция определяет реквизиты документа.
//
// Параметры:
//  ДокументСсылка - ДокументСсылка.СверкаВзаиморасчетов - Ссылка на документ.
//
// Возвращаемое значение:
//	Выборка - Реквизиты выбранного документа.
//
Функция ПолучитьРеквизитыДокумента(ДокументСсылка) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеДокумента.Организация,
	|	ДанныеДокумента.Контрагент,
	|	ДанныеДокумента.НачалоПериода,
	|	ДанныеДокумента.КонецПериода
	|ИЗ
	|	Документ.СверкаВзаиморасчетов КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &ДокументСсылка
	|");
	
	Запрос.УстановитьПараметр("ДокументСсылка", ДокументСсылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Выборка;
	Иначе
		Возврат Неопределено;
	КонецЕсли;

КонецФункции // ПолучитьРеквизитыДокумента()

Функция ПолучитьТекстЗапросаОтборПоАналитике()

	Возврат "";

КонецФункции // ПолучитьТекстЗапросаОтборПоАналитике() 

Функция ПолучитьТекстЗапросаДокументыПоСуммамДокументов()

	Возврат "";


	
КонецФункции // ТекстЗапросаДокументыПоСуммамДокументов() 

Функция ПолучитьТекстЗапросаДокументыПоРасшифровкам()

	Возврат "
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка								КАК Ссылка,
	|	ДанныеДокумента.Номер								КАК Номер,
	|	ДанныеДокумента.Дата								КАК Дата,
	|	ДанныеДокумента.СуммаДокумента						КАК Сумма,
	|	ДанныеДокумента.Валюта								КАК Валюта,
	|	ВЫБОР КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОплатыКлиенту) ТОГДА
	|		&Организация
	|	ИНАЧЕ
	|		&Контрагент
	|	КОНЕЦ												КАК Владелец,
	|	Расшифровка.СуммаВзаиморасчетов						КАК СуммаВзаиморасчетов,
	|	Расшифровка.ВалютаВзаиморасчетов					КАК ВалютаВзаиморасчетов
	|ПОМЕСТИТЬ РасшифровкиПлатежей
	|ИЗ
	|	Документ.ОперацияПоПлатежнойКарте КАК ДанныеДокумента
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ОперацияПоПлатежнойКарте.РасшифровкаПлатежа КАК Расшифровка
	|		ПО Расшифровка.Ссылка = ДанныеДокумента.Ссылка
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.Организация = &Организация
	|	И ДанныеДокумента.Контрагент = &Контрагент
	|	И ДанныеДокумента.Дата МЕЖДУ &НачалоПериодаСверки И &КонецПериодаСверки
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка								КАК Ссылка,
	|	ДанныеДокумента.Номер								КАК Номер,
	|	ДанныеДокумента.Дата								КАК Дата,
	|	ДанныеДокумента.СуммаДокумента						КАК Сумма,
	|	ДанныеДокумента.Валюта								КАК Валюта,
	|	&Контрагент											КАК Владелец,
	|	Расшифровка.СуммаВзаиморасчетов						КАК СуммаВзаиморасчетов,
	|	Расшифровка.ВалютаВзаиморасчетов					КАК ВалютаВзаиморасчетов
	|ИЗ
	|	Документ.ПоступлениеБезналичныхДенежныхСредств КАК ДанныеДокумента
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПоступлениеБезналичныхДенежныхСредств.РасшифровкаПлатежа КАК Расшифровка
	|		ПО Расшифровка.Ссылка = ДанныеДокумента.Ссылка
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.Организация = &Организация
	|	И ДанныеДокумента.Контрагент = &Контрагент
	|	И ДанныеДокумента.Дата МЕЖДУ &НачалоПериодаСверки И &КонецПериодаСверки
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка								КАК Ссылка,
	|	ДанныеДокумента.Номер								КАК Номер,
	|	ДанныеДокумента.Дата								КАК Дата,
	|	ДанныеДокумента.СуммаДокумента						КАК Сумма,
	|	ДанныеДокумента.Валюта								КАК Валюта,
	|	&Организация										КАК Владелец,
	|	Расшифровка.СуммаВзаиморасчетов						КАК СуммаВзаиморасчетов,
	|	Расшифровка.ВалютаВзаиморасчетов					КАК ВалютаВзаиморасчетов
	|ИЗ
	|	Документ.ПриходныйКассовыйОрдер КАК ДанныеДокумента
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПриходныйКассовыйОрдер.РасшифровкаПлатежа КАК Расшифровка
	|		ПО Расшифровка.Ссылка = ДанныеДокумента.Ссылка
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.Организация = &Организация
	|	И ДанныеДокумента.Контрагент = &Контрагент
	|	И ДанныеДокумента.Дата МЕЖДУ &НачалоПериодаСверки И &КонецПериодаСверки
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка								КАК Ссылка,
	|	ДанныеДокумента.Номер								КАК Номер,
	|	ДанныеДокумента.Дата								КАК Дата,
	|	ДанныеДокумента.СуммаДокумента						КАК Сумма,
	|	ДанныеДокумента.Валюта								КАК Валюта,
	|	&Организация										КАК Владелец,
	|	Расшифровка.СуммаВзаиморасчетов						КАК СуммаВзаиморасчетов,
	|	Расшифровка.ВалютаВзаиморасчетов					КАК ВалютаВзаиморасчетов
	|ИЗ
	|	Документ.РасходныйКассовыйОрдер КАК ДанныеДокумента
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РасходныйКассовыйОрдер.РасшифровкаПлатежа КАК Расшифровка
	|		ПО Расшифровка.Ссылка = ДанныеДокумента.Ссылка
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.Организация = &Организация
	|	И ДанныеДокумента.Контрагент = &Контрагент
	|	И ДанныеДокумента.Дата МЕЖДУ &НачалоПериодаСверки И &КонецПериодаСверки
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|
	|ВЫБРАТЬ
	|	РасшифровкиПлатежей.Ссылка							КАК Ссылка,
	|	РасшифровкиПлатежей.Номер							КАК Номер,
	|	РасшифровкиПлатежей.Дата							КАК Дата,
	|	РасшифровкиПлатежей.Сумма							КАК Сумма,
	|	РасшифровкиПлатежей.Валюта							КАК Валюта,
	|	РасшифровкиПлатежей.Владелец						КАК Владелец,
	|	СУММА(РасшифровкиПлатежей.СуммаВзаиморасчетов)		КАК СуммаВзаиморасчетов,
	|	РасшифровкиПлатежей.ВалютаВзаиморасчетов			КАК ВалютаВзаиморасчетов
	|ПОМЕСТИТЬ Документы_ПоРасшифровкам
	|ИЗ
	|	РасшифровкиПлатежей КАК РасшифровкиПлатежей
	|
	|СГРУППИРОВАТЬ ПО
	|	РасшифровкиПлатежей.Ссылка,
	|	РасшифровкиПлатежей.Номер,
	|	РасшифровкиПлатежей.Дата,
	|	РасшифровкиПлатежей.Сумма,
	|	РасшифровкиПлатежей.Валюта,
	|	РасшифровкиПлатежей.Владелец,
	|	РасшифровкиПлатежей.ВалютаВзаиморасчетов
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
КонецФункции // ПолучитьТекстЗапросаДокументыПоРасшифровкам()

Функция ПолучитьТекстЗапросаДанныеДокументов()

	Возврат "
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка								КАК Ссылка,
	|	ДанныеДокумента.Номер								КАК Номер,
	|	ДанныеДокумента.Дата								КАК Дата,
	|	&Организация										КАК Владелец
	|ПОМЕСТИТЬ ДанныеДокументов_Клиенты
	|ИЗ
	|	Справочник.СоглашенияСКлиентами КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Дата МЕЖДУ &НачалоПериодаСверки И &КонецПериодаСверки
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
КонецФункции // ПолучитьТекстЗапросаДанныеДокументов()

Функция ПолучитьТекстЗапросаДокументыПоРегистрам()

	Возврат "
	|ВЫБРАТЬ
	|	ДанныеДокументов.Ссылка								КАК Ссылка,
	|	ДанныеДокументов.Номер								КАК Номер,
	|	ДанныеДокументов.Дата								КАК Дата,
	|	РасчетыСКлиентами.СуммаПриход						КАК Сумма,
	|	РасчетыСКлиентами.Валюта							КАК Валюта,
	|	ДанныеДокументов.Владелец							КАК Владелец
	|ПОМЕСТИТЬ Документы_ПоРегистрам
	|ИЗ
	|	ДанныеДокументов_Клиенты КАК ДанныеДокументов
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСКлиентами.Обороты(
	|			&НачалоПериодаСверки,
	|			&ГраницаКонецПериода,
	|			Регистратор
	|			) КАК РасчетыСКлиентами
	|		ПО РасчетыСКлиентами.Регистратор = ДанныеДокументов.Ссылка
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";

КонецФункции // ПолучитьТекстЗапросаДокументыПоРегистрам()

Функция ПолучитьТекстЗапросаДокументыСчетаФактуры()

	Возврат "";

КонецФункции // ПолучитьТекстЗапросаДокументыСчетаФактуры()

Функция ПолучитьТекстЗапросаВсеДокументы()

	Возврат "
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка								КАК Документ,
	|	ДанныеДокумента.Номер								КАК Номер,
	|	НАЧАЛОПЕРИОДА(ДанныеДокумента.Дата, ДЕНЬ)			КАК Дата,
	|	ДанныеДокумента.Сумма								КАК Сумма,
	|	ДанныеДокумента.Валюта								КАК Валюта,
	|	ДанныеДокумента.Владелец							КАК Владелец,
	|	2													КАК УпорядочиваниеВнутриДаты
	|ИЗ
	|	Документы_ПоРегистрам КАК ДанныеДокумента
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";

КонецФункции // ПолучитьТекстЗапросаВсеДокументы()

// Возвращает данные актов сверки взаиморасчетов
//
// Параметры:
//    МассивОбъектов - Массив(ДокументСсылка.СверкаВзаиморасчетов) - Список документов для выборки.
//
// Возвращаемое значение: Выборка из результата запроса
//
Функция ПолучитьВыборкуДанныхДокумента(МассивОбъектов) Экспорт
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	ОтветственныеЛицаСервер.СформироватьВременнуюТаблицуОтветственныхЛицДокументов(МассивОбъектов, МенеджерВременныхТаблиц);
	
	ЗапросДанныеДокумента = Новый Запрос;
	ЗапросДанныеДокумента.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	ЗапросДанныеДокумента.Текст = "
	|ВЫБРАТЬ
	|
	|	ДанныеДокумента.Ссылка				 КАК ДокументСсылка,
	|	
	|	// ДАННЫЕ ШАПКИ ПЕЧАТНОЙ ФОРМЫ
	|
	|	ДанныеДокумента.Номер				 КАК Номер,
	|	ДанныеДокумента.Организация.Префикс  КАК Префикс,
	|	ДанныеДокумента.Дата				 КАК Дата,
	|	ДанныеДокумента.Организация			 КАК Организация,
	|	ДанныеДокумента.Контрагент			 КАК Контрагент,
	|	ДанныеДокумента.НачалоПериода		 КАК НачалоПериода,
	|	ДанныеДокумента.КонецПериода		 КАК КонецПериода,
	|
	|	// ДАННЫЕ ПО ОТВЕТСТВЕННЫМ
	|
	|	ТаблицаОтветственныеЛица.РуководительНаименование КАК ФИОРуководителя,
	|	ТаблицаОтветственныеЛица.РуководительДолжность КАК ДолжностьРуководителя,
	|	ДанныеДокумента.ФИОРуководителяКонтрагента					 КАК ФИОРуководителяКонтрагента,
	|	ДанныеДокумента.ДолжностьРуководителяКонтрагента			 КАК ДолжностьРуководителяКонтрагента
	|
	|ИЗ
	|	Документ.СверкаВзаиморасчетов КАК ДанныеДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаОтветственныеЛица КАК ТаблицаОтветственныеЛица
	|		ПО Документы.Ссылка = ТаблицаОтветственныеЛица.Ссылка
	|ГДЕ
	|	ДанныеДокумента.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО 
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Номер
	|";
								   
	ЗапросДанныеДокумента.УстановитьПараметр("МассивОбъектов", МассивОбъектов);

	Возврат ЗапросДанныеДокумента.Выполнить().Выбрать();
	
КонецФункции // ПолучитьВыборкуДанныхДокумента()

// Возвращает выборку данных контрагентов по расчетам
// 
// Параметры:
//    МассивОбъектов - Массив(ДокументСсылка.СверкаВзаиморасчетов) - Список документов для выборки.
//
// Возвращаемое значение: Выборка из результата запроса
//
Функция ПолучитьВыборкуДанныхКонтрагента(МассивОбъектов)
	
	ЗапросПоТЧ = Новый Запрос;
	ЗапросПоТЧ.Текст = "
	|ВЫБРАТЬ
	|	ДанныеКонтрагента.Ссылка			   КАК ДокументСсылка,
	|
	|	ДанныеКонтрагента.РасчетныйДокумент	   КАК РасчетныйДокумент,
	|	ДанныеКонтрагента.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|	ДанныеКонтрагента.ОписаниеДокумента    КАК ОписаниеДокумента,
	|	ДанныеКонтрагента.СуммаДолгПартнера	   КАК СуммаДолгПартнера,
	|	ДанныеКонтрагента.СуммаНашДолг		   КАК СуммаНашДолг	
	|ИЗ
	|	Документ.СверкаВзаиморасчетов.ДанныеКонтрагента КАК ДанныеКонтрагента
	|ГДЕ
	|	ДанныеКонтрагента.Ссылка В (&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО	ДанныеКонтрагента.НомерСтроки
	|
	|ИТОГИ 
	|	СУММА(СуммаДолгПартнера),
	|	СУММА(СуммаНашДолг)
	|ПО
	|	ДокументСсылка,
	|	ВалютаВзаиморасчетов";
					   
	ЗапросПоТЧ.УстановитьПараметр("МассивОбъектов", МассивОбъектов);					   
					   
	Возврат ЗапросПоТЧ.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);

КонецФункции // ПолучитьВыборкуДанныхКонтрагента()

// Возвращает выборку данных по остаткам расчетов с контрагентом
// по регистрам "Расчеты с клиентами" и "Расчеты с поставщиками"
// 
// Параметры:
//    ДанныеДокументов - Структура - Структура, содержащая поля:
//    									Организация - СправочникСсылка.Организации - Организация для выборки из регистров;
//    									Контрагент  - СправочникСсылка.Контрагенты - Контрагент для выборки из регистров;
//    									КонецПериода - Дата - Период для получения остатков.
// Возвращаемое значение:
//    Выборка из результата запроса ИЛИ Неопределено - если пустой результат запроса.
//
Функция ПолучитьВыборкуНашихДанныхОстатков(ДанныеДокумента) Экспорт

	ЗапросНашихДанных = Новый Запрос;
	
	ЗапросНашихДанных.Текст = ПолучитьТекстЗапросаОтборПоАналитике() + "
	|ВЫБРАТЬ
	|	ОстаткиЗадолженности.ЗаказКлиента				КАК РасчетныйДокумент,
	|	ОстаткиЗадолженности.Валюта						КАК ВалютаВзаиморасчетов,
	|	ВЫБОР
	|		КОГДА ОстаткиЗадолженности.СуммаОстаток > 0
	|			ТОГДА ОстаткиЗадолженности.СуммаОстаток
	|		ИНАЧЕ 0
	|	КОНЕЦ											КАК СуммаДолгПартнера,
	|	ВЫБОР
	|		КОГДА ОстаткиЗадолженности.СуммаОстаток < 0
	|			ТОГДА -ОстаткиЗадолженности.СуммаОстаток
	|		ИНАЧЕ 0
	|	КОНЕЦ											КАК СуммаНашДолг
	|ПОМЕСТИТЬ ОстаткиЗадолженностиРазвернуто
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентами.Остатки(
	|			&КонецПериодаСверки
	|			) КАК ОстаткиЗадолженности
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОстаткиЗадолженности.РасчетныйДокумент		  КАК РасчетныйДокумент,
	|	ОстаткиЗадолженности.ВалютаВзаиморасчетов 	  КАК ВалютаВзаиморасчетов,
	|	СУММА(ОстаткиЗадолженности.СуммаДолгПартнера) КАК СуммаДолгПартнера,
	|	СУММА(ОстаткиЗадолженности.СуммаНашДолг)	  КАК СуммаНашДолг
	|ПОМЕСТИТЬ ОстаткиЗадолженности
	|ИЗ
	|	ОстаткиЗадолженностиРазвернуто КАК ОстаткиЗадолженности
	|
	|СГРУППИРОВАТЬ ПО
	|	ОстаткиЗадолженности.РасчетныйДокумент,
	|	ОстаткиЗадолженности.ВалютаВзаиморасчетов
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОстаткиЗадолженности.РасчетныйДокумент		КАК РасчетныйДокумент,
	|	ДанныеДокумента.Номер						КАК НомерРасчетногоДокумента,
	|	ДанныеДокумента.Дата						КАК ДатаРасчетногоДокумента,
	|	ОстаткиЗадолженности.ВалютаВзаиморасчетов 	КАК ВалютаВзаиморасчетов,
	|	ОстаткиЗадолженности.СуммаДолгПартнера		КАК СуммаДолгПартнера,
	|	ОстаткиЗадолженности.СуммаНашДолг			КАК СуммаНашДолг
	|ПОМЕСТИТЬ ЗадолженностьПоДокументамРасчетов
	|ИЗ
	|	Справочник.СоглашенияСКлиентами КАК ДанныеДокумента
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ОстаткиЗадолженности КАК ОстаткиЗадолженности
	|		ПО ОстаткиЗадолженности.РасчетныйДокумент = ДанныеДокумента.Ссылка
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗадолженностьПоДокументамРасчетов.РасчетныйДокумент		   КАК РасчетныйДокумент,
	|	ЗадолженностьПоДокументамРасчетов.НомерРасчетногоДокумента КАК НомерРасчетногоДокумента,
	|	ЗадолженностьПоДокументамРасчетов.ДатаРасчетногоДокумента  КАК ДатаРасчетногоДокумента,
	|	ЗадолженностьПоДокументамРасчетов.ВалютаВзаиморасчетов	   КАК ВалютаВзаиморасчетов,
	|	ЗадолженностьПоДокументамРасчетов.СуммаДолгПартнера		   КАК СуммаДолгПартнера,
	|	ЗадолженностьПоДокументамРасчетов.СуммаНашДолг			   КАК СуммаНашДолг
	|ИЗ
	|	ЗадолженностьПоДокументамРасчетов КАК ЗадолженностьПоДокументамРасчетов
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|		
	|ВЫБРАТЬ
	|	Неопределено											   КАК РасчетныйДокумент,
	|	Неопределено											   КАК НомерРасчетногоДокумента,
	|	Неопределено											   КАК ДатаРасчетногоДокумента,
	|	ОстаткиЗадолженности.ВалютаВзаиморасчетов 				   КАК ВалютаВзаиморасчетов,
	|	ОстаткиЗадолженности.СуммаДолгПартнера					   КАК СуммаДолгПартнера,
	|	ОстаткиЗадолженности.СуммаНашДолг						   КАК СуммаНашДолг
	|ИЗ
	|	ОстаткиЗадолженности КАК ОстаткиЗадолженности
	|	ЛЕВОЕ СОЕДИНЕНИЕ ЗадолженностьПоДокументамРасчетов КАК ЗадолженностьПоДокументамРасчетов
	|		ПО ЗадолженностьПоДокументамРасчетов.РасчетныйДокумент = ОстаткиЗадолженности.РасчетныйДокумент
	|		И ЗадолженностьПоДокументамРасчетов.ВалютаВзаиморасчетов = ОстаткиЗадолженности.ВалютаВзаиморасчетов
	|ГДЕ
	|	ЗадолженностьПоДокументамРасчетов.РасчетныйДокумент ЕСТЬ NULL
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДатаРасчетногоДокумента,
	|	НомерРасчетногоДокумента
	|
	|ИТОГИ
	|	СУММА(СуммаДолгПартнера),
	|	СУММА(СуммаНашДолг)
	|ПО ВалютаВзаиморасчетов
	|";

	ЗапросНашихДанных.УстановитьПараметр("КонецПериодаСверки", Новый Граница(
																  КонецДня(ДанныеДокумента.КонецПериода),
																  ВидГраницы.Включая));
	ЗапросНашихДанных.УстановитьПараметр("Организация",		   ДанныеДокумента.Организация);
	ЗапросНашихДанных.УстановитьПараметр("Контрагент",		   ДанныеДокумента.Контрагент);

	РезультатЗапросаНашихДанных = ЗапросНашихДанных.Выполнить();
	
	Если НЕ РезультатЗапросаНашихДанных.Пустой() Тогда
		ВыборкаНашихДанных = РезультатЗапросаНашихДанных.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Иначе
		ВыборкаНашихДанных = Неопределено;
	КонецЕсли;

	Возврат ВыборкаНашихДанных;
	
КонецФункции // ПолучитьВыборкуНашихДанныхОстатков()

// Возвращает пустую таблицу значений "Таблица расшифровки".
//
// Возвращаемое значение: Таблица значений.
//
Функция ПолучитьПустуюТаблицуРасшифровки()

	ТаблицаРасшифровки = Новый ТаблицаЗначений;
	ТаблицаРасшифровки.Колонки.Добавить("СуммаВзаиморасчетов");
	ТаблицаРасшифровки.Колонки.Добавить("ВалютаВзаиморасчетов");
	
	Возврат ТаблицаРасшифровки;

КонецФункции // ПолучитьПустуюТаблицуРасшифровки() 

// Возвращает таблицу значений с детальными записями по расчетам с партнером
// по регистрам "Расчеты с клиентами" и "Расчеты с поставщиками".
// 
// Параметры:
//    ДанныеДокументов - Структура - Структура, содержащая поля:
//    									Организация - СправочникСсылка.Организации - Организация для выборки из регистров;
//    									Контрагент  - СправочникСсылка.Контрагенты - Контрагент для выборки из регистров;
//    									НачалоПериода - Дата - Начало периода сверки;
//    									КонецПериода - Дата - Окончание периода сверки.
// Возвращаемое значение:
//    Таблица значений.
//
Функция ПолучитьДетальныеРасчеты(ДанныеДокумента)
	
	ЗапросНашихДанных = Новый Запрос;
	ЗапросНашихДанных.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;

	ЗапросНашихДанных.Текст = ПолучитьТекстЗапросаОтборПоАналитике()
							+ ПолучитьТекстЗапросаДокументыПоСуммамДокументов()
							+ ПолучитьТекстЗапросаДокументыПоРасшифровкам()
							+ ПолучитьТекстЗапросаДанныеДокументов()
							+ ПолучитьТекстЗапросаДокументыПоРегистрам()
							+ ПолучитьТекстЗапросаДокументыСчетаФактуры()
							+ ПолучитьТекстЗапросаВсеДокументы();
							
	ЗапросНашихДанных.УстановитьПараметр("НачалоПериодаСверки", ДанныеДокумента.НачалоПериода);
	ЗапросНашихДанных.УстановитьПараметр("КонецПериодаСверки",  КонецДня(ДанныеДокумента.КонецПериода));
	ЗапросНашихДанных.УстановитьПараметр("ГраницаКонецПериода", Новый Граница(
																   КонецДня(ДанныеДокумента.КонецПериода),
																   ВидГраницы.Включая));
	ЗапросНашихДанных.УстановитьПараметр("Организация",		    ДанныеДокумента.Организация);
	ЗапросНашихДанных.УстановитьПараметр("Контрагент",		    ДанныеДокумента.Контрагент);
	
	ТаблицаДетальныхРасчетов = ЗапросНашихДанных.Выполнить().Выгрузить();
	ТаблицаДетальныхРасчетов.Колонки.Добавить("Расшифровка");
	ТаблицаДетальныхРасчетов.Колонки["Документ"].Имя = "ДокументПоЗапросу";
	ТаблицаДетальныхРасчетов.Колонки.Добавить("Документ");
	ТаблицаДетальныхРасчетов.ЗагрузитьКолонку(ТаблицаДетальныхРасчетов.ВыгрузитьКолонку("ДокументПоЗапросу"), "Документ");
	
	ЗапросНашихДанных.Текст = "
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка				 	  КАК Документ,
	|	ДанныеДокумента.Номер				 	  КАК Номер,
	|	НАЧАЛОПЕРИОДА(ДанныеДокумента.Дата, ДЕНЬ) КАК Дата,
	|	ДанныеДокумента.Сумма				 	  КАК Сумма,
	|	ДанныеДокумента.Валюта				 	  КАК Валюта,
	|	ДанныеДокумента.Владелец			 	  КАК Владелец,
	|	ДанныеДокумента.СуммаВзаиморасчетов	 	  КАК СуммаВзаиморасчетов,
	|	ДанныеДокумента.ВалютаВзаиморасчетов 	  КАК ВалютаВзаиморасчетов,
	|	2									 	  КАК УпорядочиваниеВнутриДаты
	|ИЗ
	|	Документы_ПоРасшифровкам КАК ДанныеДокумента
	|ИТОГИ ПО
	|	Ссылка";
	
	ВыборкаПоСсылкам = ЗапросНашихДанных.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаПоСсылкам.Следующий() Цикл
		ВыборкаРасшифровки = ВыборкаПоСсылкам.Выбрать();
		ВыборкаРасшифровки.Следующий();
		СтрокаДетальныхЗаписей = ТаблицаДетальныхРасчетов.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаДетальныхЗаписей, ВыборкаРасшифровки);
		
		ТаблицаРасшифровки = ПолучитьПустуюТаблицуРасшифровки();
		Пока ВыборкаРасшифровки.Следующий() Цикл
			СтрокаРасшифровки = ТаблицаРасшифровки.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаРасшифровки, ВыборкаРасшифровки);
			СтрокаДетальныхЗаписей.Расшифровка = ТаблицаРасшифровки;
		КонецЦикла; 
	КонецЦикла;
	
	ТаблицаДетальныхРасчетов.Сортировать("Дата, УпорядочиваниеВнутриДаты");
						   
	Возврат ТаблицаДетальныхРасчетов;
	
КонецФункции // ПолучитьДетальныеРасчеты()

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ПЕЧАТИ

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт

	// Акт сверки взаимных расчетов
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "АктБезРасхождений";
	КомандаПечати.Представление = НСтр("ru = 'Акт сверки взаимных расчетов'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;

	// Акт сверки взаимных расчетов (с задолженностью по данным контрагента)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "АктСДаннымиКонтрагента";
	КомандаПечати.Представление = НСтр("ru = 'Акт сверки взаимных расчетов (с задолженностью по данным контрагента)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;

КонецПроцедуры

// Сформировать печатные формы объектов
//
// ПАРАМЕТРЫ.
// ВХОДЯЩИЕ:
//   МассивОбъектов  - Массив    - Массив ссылок на объекты которые нужно распечатать
//   ПараметрыПечати - Структура - Структура дополнительных параметров печати
//
// ИСХОДЯЩИЕ:
//   КоллекцияПечатныхФорм - Таблица значений - Сформированные табличные документы
//   ОбъектыПечати		   - СписокЗначений	  - Список объектов печати
//   ПараметрыВывода       - Структура        - Параметры сформированных табличных документов.
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "АктБезРасхождений") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм,
			"АктБезРасхождений",
			"Акт сверки взаимных расчетов (без расхождений)",
			СформироватьПечатнуюФормуАктБезРасхождений(МассивОбъектов, ОбъектыПечати)
			);
			
	ИначеЕсли УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "АктСДаннымиКонтрагента") Тогда
			
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм,
			"АктСДаннымиКонтрагента",
			"Акт сверки взаимных расчетов (с данными контрагента)",
			СформироватьПечатнуюФормуАктСДаннымиКонтрагента(МассивОбъектов, ОбъектыПечати)
			);
			
	КонецЕсли;
	
КонецПроцедуры // Печать()

// Возвращает заполненную печатную форму "Акт сверки взаимных расчетов (без расхождений)"
//
// Параметры:
//    МассивОбъектов  - Массив    		  - Массив ссылок на объекты которые нужно распечатать.
//    ОбъектыПечати	  - СписокЗначений	  - Список объектов печати
//
// Возвращаемое значение: Табличный документ
//
Функция СформироватьПечатнуюФормуАктБезРасхождений(МассивОбъектов, ОбъектыПечати)

	УстановитьПривилегированныйРежим(Истина);
	
	ДанныеДокумента = ПолучитьВыборкуДанныхДокумента(МассивОбъектов);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;

	ПервыйДокумент = Истина;
	Пока ДанныеДокумента.Следующий() Цикл
		
		ДетальныеРасчеты = ПолучитьДетальныеРасчеты(ДанныеДокумента);
		
		Если ДетальныеРасчеты.Количество() = 0 Тогда 
			
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'По документу %1 нет расчетов с партнерами. Печать акта сверки взаимных расчетов не требуется.'"),
				ДанныеДокумента.ДокументСсылка
				);
				
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				Текст,
				ДанныеДокумента.ДокументСсылка
			);
			
			Продолжить;
			
		КонецЕсли;
		
		Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.СверкаВзаиморасчетов.АктБезРасхождений");
		
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		ПервыйДокумент = Ложь;
		
		// ШАПКА ДОКУМЕНТА

		ОбластьМакета = Макет.ПолучитьОбласть("Заголовок");

		ТекстЗаголовка = ФормированиеПечатныхФорм.СформироватьЗаголовокДокумента(ДанныеДокумента, НСтр("ru='Акт сверки взаимных расчетов'"));
		
		Если ДанныеДокумента.НачалоПериода = '00010101' Тогда
			
			ПредставлениеПериода = НСтр("ru='по состоянию на %КонецПериодаСверки% г.'");
			ПредставлениеПериода = СтрЗаменить(ПредставлениеПериода, "%КонецПериодаСверки%",  Формат(ДанныеДокумента.КонецПериода, "ДФ='дд ММММ гггг'"));
			
		Иначе
			
			ПредставлениеПериода = ОбщегоНазначенияУТ.ПолучитьПредставлениеПериода(ДанныеДокумента.НачалоПериода,
																		   		   КонецДня(ДанныеДокумента.КонецПериода)
																				   );

			ПервыйСимволПредставлениеПериода = Лев(ПредставлениеПериода, 1);
			Если  КодСимвола(ПервыйСимволПредставлениеПериода) >= 48
				И КодСимвола(ПервыйСимволПредставлениеПериода) <= 57 Тогда
				
				ПредставлениеПериода = НСтр("ru='за период: '") + ПредставлениеПериода;
				
			Иначе
				
				ПредставлениеПериода = НСтр("ru='за '") + ПредставлениеПериода;
				
			КонецЕсли;
			
		КонецЕсли;
		
		СведенияОбУчастникахРасчетов = Новый Соответствие;
		СведенияОбОрганизации = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеДокумента.Организация, ДанныеДокумента.Дата);
		ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, 
									"ПолноеНаименование");
		СведенияОКонтрагенте  = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеДокумента.Контрагент,  ДанныеДокумента.Дата);
		КонтрагентНаименование = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОКонтрагенте, 
								  "ПолноеНаименование");
		СведенияОбУчастникахРасчетов.Вставить(ДанныеДокумента.Организация, ПредставлениеОрганизации);	
		СведенияОбУчастникахРасчетов.Вставить(ДанныеДокумента.Контрагент,  КонтрагентНаименование);

		ОбластьМакета.Параметры.Заполнить(ДанныеДокумента);
		ОбластьМакета.Параметры.ТекстЗаголовка 			 = ТекстЗаголовка;
		ОбластьМакета.Параметры.ФИОРуководителяКонтрагента = СокрЛП(ДанныеДокумента.ФИОРуководителяКонтрагента);
		ОбластьМакета.Параметры.ПредставлениеПериода 	 = ПредставлениеПериода;
		ОбластьМакета.Параметры.ПредставлениеОрганизации = ПредставлениеОрганизации;
		ОбластьМакета.Параметры.КонтрагентНаименование   = КонтрагентНаименование;
		ОбластьМакета.Параметры.НачалоПериодаСверки 	 = Формат(ДанныеДокумента.НачалоПериода, "ДФ='дд ММММ гггг'");
		ОбластьМакета.Параметры.КонецПериодаСверки	 	 = Формат(ДанныеДокумента.КонецПериода, "ДФ='дд ММММ гггг'");
		
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		// 1. ДЕТАЛЬНЫЕ РАСЧЕТЫ
		
		ОбластьМакета = Макет.ПолучитьОбласть("ШапкаТаблицыРасчеты");
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		ОбластьМакета = Макет.ПолучитьОбласть("СтрокаТаблицыРасчеты");
		ОбластьМакетаРасшифровка = Макет.ПолучитьОбласть("СтрокаРасшифровкаТаблицыРасчеты");
		ПредставленияДокументов = ПолучитьПредставленияДокументов();
		ПредставленияВладельцевДокументов = ПолучитьПредставленияВладельцевДокументов();
		
		Для Каждого СтрокаДетальныхРасчетов Из ДетальныеРасчеты Цикл
			
			ПредставлениеДокумента = "";
			ПредставлениеВладельцаДокумента = "";
			
			ИмяДокумента = ?(ТипЗнч(СтрокаДетальныхРасчетов.Документ) = Тип("Строка"),
							 СтрокаДетальныхРасчетов.Документ,
							 СтрокаДетальныхРасчетов.Документ.Метаданные().Имя);
			
			ПредставленияДокументов.Свойство(ИмяДокумента, ПредставлениеДокумента);
			ПредставленияВладельцевДокументов.Свойство(ИмяДокумента, ПредставлениеВладельцаДокумента);
			
			Если ЗначениеЗаполнено(ПредставлениеВладельцаДокумента) Тогда
				ПредставлениеВладельцаДокумента = ПредставлениеВладельцаДокумента + " " + СведенияОбУчастникахРасчетов.Получить(СтрокаДетальныхРасчетов.Владелец);
			КонецЕсли;
			
			ОбластьМакета.Параметры.Дата = Формат(СтрокаДетальныхРасчетов.Дата, "ДФ='дд.ММ.гггг'");
			ОбластьМакета.Параметры.Документ = ПредставлениеДокумента + НСтр("ru=' №'") + ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(
																							СтрокаДетальныхРасчетов.Номер,
																							Ложь,
																							Истина); 
			ОбластьМакета.Параметры.ОтКого = ПредставлениеВладельцаДокумента;
			ОбластьМакета.Параметры.Сумма = Формат(СтрокаДетальныхРасчетов.Сумма, "ЧЦ=15; ЧДЦ=2; ЧГ=3,0") + " " + СтрокаДетальныхРасчетов.Валюта;
			ОбластьМакета.Параметры.ДокументСсылка = ?(ТипЗнч(СтрокаДетальныхРасчетов.Документ) <> Тип("Строка"),
							 						   СтрокаДетальныхРасчетов.Документ,
							 						   Неопределено);
			ТабличныйДокумент.Вывести(ОбластьМакета);
			
			Если СтрокаДетальныхРасчетов.Расшифровка <> Неопределено Тогда
				
				ПерваяСтрокаРасшифровки = СтрокаДетальныхРасчетов.Расшифровка[0];
				Если НЕ (СтрокаДетальныхРасчетов.Сумма = ПерваяСтрокаРасшифровки.СуммаВзаиморасчетов
				 И СтрокаДетальныхРасчетов.Валюта = ПерваяСтрокаРасшифровки.ВалютаВзаиморасчетов) Тогда
				 
				 	РасшифровкаПоВалютам = НСтр("ru='Распределено по валютам взаиморасчетов: '");
					ПервыйПроход = Истина;
					Для Каждого СтрокаРасшифровки Из СтрокаДетальныхРасчетов.Расшифровка Цикл
					    РасшифровкаПоВалютам = РасшифровкаПоВалютам + ?(НЕ ПервыйПроход, ", ", "")
									 	 	 + Формат(СтрокаРасшифровки.СуммаВзаиморасчетов, "ЧЦ=15; ЧДЦ=2; ЧГ=3,0")
									 		 + " " + СтрокаРасшифровки.ВалютаВзаиморасчетов;
						ПервыйПроход = Ложь;
					КонецЦикла; 

					РасшифровкаПоВалютам = РасшифровкаПоВалютам + ".";
					ОбластьМакетаРасшифровка.Параметры.ДополнительноеОписание = РасшифровкаПоВалютам;
					ТабличныйДокумент.Вывести(ОбластьМакетаРасшифровка);
				
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла; 
		
		ОбластьМакета = Макет.ПолучитьОбласть("ПодвалТаблицыРасчеты");
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		// 2. ЗАДОЛЖЕННОСТЬ
		
		ВыборкаОстатковПоВалюте = ПолучитьВыборкуНашихДанныхОстатков(ДанныеДокумента);
		
		Если ВыборкаОстатковПоВалюте <> Неопределено Тогда
			
			ОбластьМакетаШапка      = Макет.ПолучитьОбласть("ШапкаТаблицыЗадолженность");
			ОбластьМакетаСтрока     = Макет.ПолучитьОбласть("СтрокаТаблицыЗадолженность");
			ОбластьМакетаПодвал     = Макет.ПолучитьОбласть("ПодвалТаблицыЗадолженность");
			
			ОбластьМакетаШапка.Параметры.ПредставлениеОрганизации = ПредставлениеОрганизации;
			ОбластьМакетаШапка.Параметры.КонтрагентНаименование   = КонтрагентНаименование;
			
			Если ВыборкаОстатковПоВалюте.Количество() = 1 Тогда
				ОбластьМакетаЗаголовок = Макет.ПолучитьОбласть("ЗаголовокВторогоПункта_ОднаВалюта");
				ОбластьМакетаЗаголовок.Параметры.КонецПериодаСверки = Формат(ДанныеДокумента.КонецПериода, "ДФ='дд ММММ гггг'");
			Иначе
				ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокВторогоПункта_МногоВалют");
				ОбластьМакета.Параметры.КонецПериодаСверки = Формат(ДанныеДокумента.КонецПериода, "ДФ='дд ММММ гггг'");
				ТабличныйДокумент.Вывести(ОбластьМакета);
				ОбластьМакетаЗаголовок = Макет.ПолучитьОбласть("ЗаголовокВторогоПункта_Валюта");
			КонецЕсли;
			
			Пока ВыборкаОстатковПоВалюте.Следующий() Цикл
				
				ОбластьМакетаЗаголовок.Параметры.Валюта = ВыборкаОстатковПоВалюте.ВалютаВзаиморасчетов;
				ТабличныйДокумент.Вывести(ОбластьМакетаЗаголовок);
				
				ТабличныйДокумент.Вывести(ОбластьМакетаШапка);
				
				Выборка = ВыборкаОстатковПоВалюте.Выбрать();
				Пока Выборка.Следующий() Цикл
					
					ОбластьМакетаСтрока.Параметры.СуммаДолгПартнера = Выборка.СуммаДолгПартнера;
					ОбластьМакетаСтрока.Параметры.СуммаНашДолг 		= Выборка.СуммаНашДолг;
					ОбластьМакетаСтрока.Параметры.ДокументСсылка	= Выборка.РасчетныйДокумент;
					ОбластьМакетаСтрока.Параметры.Документ = ПолучитьОписаниеРасчетногоДокумента(Выборка.РасчетныйДокумент,
																								 Выборка.НомерРасчетногоДокумента,
																								 Выборка.ДатаРасчетногоДокумента,
																								 СведенияОбОрганизации,
																								 СведенияОКонтрагенте,
																								 (Выборка.СуммаДолгПартнера > 0));
					ТабличныйДокумент.Вывести(ОбластьМакетаСтрока);
				КонецЦикла; 
				
				ТабличныйДокумент.Вывести(ОбластьМакетаПодвал);
				                                                                 
			КонецЦикла;
			
			ОбластьМакета = Макет.ПолучитьОбласть("ПодвалЗадолженностьПрисутствует");
			ОбластьМакета.Параметры.КонецПериодаСверки = Формат(ДанныеДокумента.КонецПериода, "ДФ='дд ММММ гггг'");
			ТабличныйДокумент.Вывести(ОбластьМакета);
			
			ОбластьМакета = Макет.ПолучитьОбласть("ПодвалЗадолженностьРасшифровка");
			
			ВыборкаОстатковПоВалюте.Сбросить();
			ОбластьМакета.Параметры.Дебитор = ПредставлениеОрганизации;
			Пока ВыборкаОстатковПоВалюте.Следующий() Цикл
				Если ВыборкаОстатковПоВалюте.СуммаНашДолг > 0 Тогда
					ОбластьМакета.Параметры.Валюта 		  = ВыборкаОстатковПоВалюте.ВалютаВзаиморасчетов;
					ОбластьМакета.Параметры.Сумма  		  = Формат(ВыборкаОстатковПоВалюте.СуммаНашДолг, "ЧЦ=15; ЧДЦ=2; ЧГ=3,0");
					ОбластьМакета.Параметры.СуммаПрописью = РаботаСКурсамиВалют.СформироватьСуммуПрописью(ВыборкаОстатковПоВалюте.СуммаНашДолг,
																ВыборкаОстатковПоВалюте.ВалютаВзаиморасчетов);
					ТабличныйДокумент.Вывести(ОбластьМакета);
				КонецЕсли; 
			КонецЦикла; 
			
			ВыборкаОстатковПоВалюте.Сбросить();
			ОбластьМакета.Параметры.Дебитор = КонтрагентНаименование;
			Пока ВыборкаОстатковПоВалюте.Следующий() Цикл
				Если ВыборкаОстатковПоВалюте.СуммаДолгПартнера > 0 Тогда
					ОбластьМакета.Параметры.Валюта 		  = ВыборкаОстатковПоВалюте.ВалютаВзаиморасчетов;
					ОбластьМакета.Параметры.Сумма  		  = Формат(ВыборкаОстатковПоВалюте.СуммаДолгПартнера, "ЧЦ=15; ЧДЦ=2; ЧГ=3,0");
					ОбластьМакета.Параметры.СуммаПрописью = РаботаСКурсамиВалют.СформироватьСуммуПрописью(ВыборкаОстатковПоВалюте.СуммаДолгПартнера,
																ВыборкаОстатковПоВалюте.ВалютаВзаиморасчетов);
					ТабличныйДокумент.Вывести(ОбластьМакета);
				КонецЕсли; 
			КонецЦикла; 
			
		Иначе
			
			ОбластьМакета = Макет.ПолучитьОбласть("ПодвалЗадолженностьОтсутствует");
			ОбластьМакета.Параметры.КонецПериодаСверки = Формат(ДанныеДокумента.КонецПериода, "ДФ='дд ММММ гггг'");
			ТабличныйДокумент.Вывести(ОбластьМакета);
			
		КонецЕсли;
		
		// 3. РАСХОЖДЕНИЙ НЕ ВЫЯВЛЕНО
		
		ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокТретьегоПункта");
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		// ПОДПИСИ
		
		ОбластьМакета = Макет.ПолучитьОбласть("Подписи");
		ОбластьМакета.Параметры.Заполнить(ДанныеДокумента);
		ОбластьМакета.Параметры.ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, 
												  			  "ПолноеНаименование,ИНН,ЮридическийАдрес");
		
		ОбластьМакета.Параметры.КонтрагентНаименование   = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОКонтрагенте, 
												  			  "ПолноеНаименование,ИНН,ЮридическийАдрес");

		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеДокумента.ДокументСсылка);
		
	КонецЦикла;

	ТабличныйДокумент.АвтоМасштаб = Истина;
	
	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;

	Возврат ТабличныйДокумент;
	
КонецФункции // СформироватьПечатнуюФормуАктБезРасхождений()

// Возвращает заполненную печатную форму "Акт сверки взаимных расчетов (с данными контрагента)"
//
// Параметры:
//    МассивОбъектов  - Массив    		  - Массив ссылок на объекты которые нужно распечатать.
//    ОбъектыПечати	  - СписокЗначений	  - Список объектов печати
//
// Возвращаемое значение: Табличный документ
//
Функция СформироватьПечатнуюФормуАктСДаннымиКонтрагента(МассивОбъектов, ОбъектыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ДанныеДокумента = ПолучитьВыборкуДанныхДокумента(МассивОбъектов);
	
	ВыборкаДанныеКонтрагентаПоСсылкам = ПолучитьВыборкуДанныхКонтрагента(МассивОбъектов);

	ТабличныйДокумент = Новый ТабличныйДокумент;
	
	ПервыйДокумент = Истина;
	Пока ДанныеДокумента.Следующий() Цикл
		
		Если ВыборкаДанныеКонтрагентаПоСсылкам.НайтиСледующий(Новый Структура("ДокументСсылка", ДанныеДокумента.ДокументСсылка)) Тогда
			ВыборкаДанныеКонтрагентаПоВалюте = ВыборкаДанныеКонтрагентаПоСсылкам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Иначе
			ВыборкаДанныеКонтрагентаПоВалюте = Неопределено;
		КонецЕсли;
		
		ВыборкаНашиДанныеПоВалюте = ПолучитьВыборкуНашихДанныхОстатков(ДанныеДокумента);
		
		Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.СверкаВзаиморасчетов.АктСДаннымиКонтрагента");
		
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		ПервыйДокумент = Ложь;
		
		// ШАПКА ДОКУМЕНТА

		ОбластьМакета = Макет.ПолучитьОбласть("Заголовок");

		ТекстЗаголовка = ФормированиеПечатныхФорм.СформироватьЗаголовокДокумента(ДанныеДокумента, НСтр("ru='Акт сверки взаимных расчетов'"));
		
		Если ДанныеДокумента.НачалоПериода = '00010101' Тогда
			
			ПредставлениеПериода = НСтр("ru='по состоянию на %КонецПериодаСверки% г.'");
			ПредставлениеПериода = СтрЗаменить(ПредставлениеПериода, "%КонецПериодаСверки%",  Формат(ДанныеДокумента.КонецПериода, "ДФ='дд ММММ гггг'"));
			
		Иначе
			
			ПредставлениеПериода = ОбщегоНазначенияУТ.ПолучитьПредставлениеПериода(ДанныеДокумента.НачалоПериода,
																		   		   КонецДня(ДанныеДокумента.КонецПериода)
																				   );

			ПервыйСимволПредставлениеПериода = Лев(ПредставлениеПериода, 1);
			Если  КодСимвола(ПервыйСимволПредставлениеПериода) >= 48
				И КодСимвола(ПервыйСимволПредставлениеПериода) <= 57 Тогда
				
				ПредставлениеПериода = НСтр("ru='за период: '") + ПредставлениеПериода;
				
			Иначе
				
				ПредставлениеПериода = НСтр("ru='за '") + ПредставлениеПериода;
				
			КонецЕсли;
			
		КонецЕсли;
		
		СведенияОбОрганизации = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеДокумента.Организация, ДанныеДокумента.Дата);
		СведенияОКонтрагенте  = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеДокумента.Контрагент,  ДанныеДокумента.Дата);

		ОбластьМакета.Параметры.Заполнить(ДанныеДокумента);
		ОбластьМакета.Параметры.ТекстЗаголовка 			 = ТекстЗаголовка;
		ОбластьМакета.Параметры.ФИОРуководителяКонтрагента = СокрЛП(ДанныеДокумента.ФИОРуководителяКонтрагента);
		ОбластьМакета.Параметры.ПредставлениеПериода 	 = ПредставлениеПериода;
		ОбластьМакета.Параметры.ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, 
															  "ПолноеНаименование");
		ОбластьМакета.Параметры.КонтрагентНаименование   = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОКонтрагенте, 
															  "ПолноеНаименование");
		
		ТабличныйДокумент.Вывести(ОбластьМакета);
															  
		// ДАННЫЕ ОРГАНИЗАЦИИ

		Если ВыборкаНашиДанныеПоВалюте <> Неопределено Тогда
			
			ОбластьМакетаШапка  = Макет.ПолучитьОбласть("ШапкаТаблицыЗадолженность");
			ОбластьМакетаСтрока = Макет.ПолучитьОбласть("СтрокаТаблицыЗадолженность");
			ОбластьМакетаПодвал = Макет.ПолучитьОбласть("ПодвалТаблицыЗадолженность");
			
			ПервыйПроход = Истина;
			Пока ВыборкаНашиДанныеПоВалюте.Следующий() Цикл
				
				Если ПервыйПроход Тогда
					ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокПервогоПункта");
					ОбластьМакета.Параметры.КонецПериодаСверки = Формат(ДанныеДокумента.КонецПериода, "ДФ='дд ММММ гггг'");
					ОбластьМакета.Параметры.ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, 
																		"ПолноеНаименование");
					ТабличныйДокумент.Вывести(ОбластьМакета);
					ПервыйПроход = Ложь;
				КонецЕсли; 
				
				ОбластьМакетаШапка.Параметры.Валюта = ВыборкаНашиДанныеПоВалюте.ВалютаВзаиморасчетов;
				
				ОбластьМакетаШапка.Параметры.ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, 
																		   "ПолноеНаименование");
				ОбластьМакетаШапка.Параметры.КонтрагентНаименование   = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОКонтрагенте, 
																		   "ПолноеНаименование");
				ТабличныйДокумент.Вывести(ОбластьМакетаШапка);
				
				
				ВыборкаНашиДанные = ВыборкаНашиДанныеПоВалюте.Выбрать();
				
				Пока ВыборкаНашиДанные.Следующий() Цикл
					
					ОбластьМакетаСтрока.Параметры.Заполнить(ВыборкаНашиДанные);
					ОбластьМакетаСтрока.Параметры.ДокументСсылка	= ВыборкаНашиДанные.РасчетныйДокумент;
					ОбластьМакетаСтрока.Параметры.ОписаниеДокумента = ПолучитьОписаниеРасчетногоДокумента(ВыборкаНашиДанные.РасчетныйДокумент,
																										  ВыборкаНашиДанные.НомерРасчетногоДокумента,
																										  ВыборкаНашиДанные.ДатаРасчетногоДокумента,
																										  СведенияОбОрганизации,
																										  СведенияОКонтрагенте,
																										  (ВыборкаНашиДанные.СуммаДолгПартнера > 0));
					ТабличныйДокумент.Вывести(ОбластьМакетаСтрока);
					
				КонецЦикла;
				
				ОбластьМакетаПодвал.Параметры.КонецПериодаСверки = Формат(ДанныеДокумента.КонецПериода, "ДФ='дд ММММ гггг'");
				ОбластьМакетаПодвал.Параметры.СуммаДолгПартнера  = ВыборкаНашиДанныеПоВалюте.СуммаДолгПартнера;
				ОбластьМакетаПодвал.Параметры.СуммаНашДолг	     = ВыборкаНашиДанныеПоВалюте.СуммаНашДолг;
				
				ТабличныйДокумент.Вывести(ОбластьМакетаПодвал);
				
			КонецЦикла;
			
		Иначе
			
			ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокПервогоПункта_ЗадолженностьОтсутствует");
			ОбластьМакета.Параметры.КонецПериодаСверки = Формат(ДанныеДокумента.КонецПериода, "ДФ='дд ММММ гггг'");
			ОбластьМакета.Параметры.ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, 
															  "ПолноеНаименование");
			ТабличныйДокумент.Вывести(ОбластьМакета);
			
		КонецЕсли;


		// ДАННЫЕ КОНТРАГЕНТА
		
		ЗадолженностьОтсутствует = Истина;
		Если ВыборкаДанныеКонтрагентаПоВалюте <> Неопределено Тогда

			ОбластьМакетаШапка  = Макет.ПолучитьОбласть("ШапкаТаблицыЗадолженность");
			ОбластьМакетаСтрока = Макет.ПолучитьОбласть("СтрокаТаблицыЗадолженность");
			ОбластьМакетаПодвал = Макет.ПолучитьОбласть("ПодвалТаблицыЗадолженность");
			
			ПервыйПроход = Истина;
			Пока ВыборкаДанныеКонтрагентаПоВалюте.Следующий() Цикл
				
				ПервыйПроходПоВалюте = Истина;
				
				ВыборкаДанныеКонтрагента = ВыборкаДанныеКонтрагентаПоВалюте.Выбрать();
				
				Пока ВыборкаДанныеКонтрагента.Следующий()
					И (ВыборкаДанныеКонтрагента.СуммаДолгПартнера <> 0
					ИЛИ ВыборкаДанныеКонтрагента.СуммаНашДолг <> 0) Цикл

					Если ПервыйПроход Тогда
						
						ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокВторогоПункта");
						ОбластьМакета.Параметры.КонецПериодаСверки = Формат(ДанныеДокумента.КонецПериода, "ДФ='дд ММММ гггг'");
						ОбластьМакета.Параметры.КонтрагентНаименование = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОКонтрагенте, 
																			"ПолноеНаименование");
						ТабличныйДокумент.Вывести(ОбластьМакета);
						ПервыйПроход = Ложь;
						
					КонецЕсли; 
					
					Если ПервыйПроходПоВалюте Тогда
						
						ОбластьМакетаШапка.Параметры.Валюта = ВыборкаДанныеКонтрагентаПоВалюте.ВалютаВзаиморасчетов;
						
						ОбластьМакетаШапка.Параметры.ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, 
																				   "ПолноеНаименование");
						ОбластьМакетаШапка.Параметры.КонтрагентНаименование   = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОКонтрагенте, 
																				   "ПолноеНаименование");
						ТабличныйДокумент.Вывести(ОбластьМакетаШапка);
						
						ПервыйПроходПоВалюте = Ложь;
						
					КонецЕсли;

					ОбластьМакетаСтрока.Параметры.Заполнить(ВыборкаДанныеКонтрагента);

					ТабличныйДокумент.Вывести(ОбластьМакетаСтрока);
					
					ЗадолженностьОтсутствует = Ложь;

				КонецЦикла;
				
				Если НЕ ПервыйПроход Тогда
				
					ОбластьМакетаПодвал.Параметры.КонецПериодаСверки = Формат(ДанныеДокумента.КонецПериода, "ДФ='дд ММММ гггг'");
					ОбластьМакетаПодвал.Параметры.СуммаДолгПартнера  = ВыборкаДанныеКонтрагентаПоВалюте.СуммаДолгПартнера;
					ОбластьМакетаПодвал.Параметры.СуммаНашДолг	     = ВыборкаДанныеКонтрагентаПоВалюте.СуммаНашДолг;
				
					ТабличныйДокумент.Вывести(ОбластьМакетаПодвал);
					
				КонецЕсли;
				
			КонецЦикла; 

		КонецЕсли;
			
		Если ЗадолженностьОтсутствует Тогда

			ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокВторогоПункта_ЗадолженностьОтсутствует");
			ОбластьМакета.Параметры.КонецПериодаСверки = Формат(ДанныеДокумента.КонецПериода, "ДФ='дд ММММ гггг'");
			ОбластьМакета.Параметры.КонтрагентНаименование   = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОКонтрагенте, 
																"ПолноеНаименование");
			ТабличныйДокумент.Вывести(ОбластьМакета);

		КонецЕсли;
		
		// РАСХОЖДЕНИЯ

		ПервыйПроход = Истина;
		
		МассивВалютПоНашимДанным = Новый Массив;
		
		Если ВыборкаНашиДанныеПоВалюте <> Неопределено Тогда
			ВыборкаНашиДанныеПоВалюте.Сбросить();
		КонецЕсли;
		
		Если ВыборкаДанныеКонтрагентаПоВалюте <> Неопределено Тогда
			ВыборкаДанныеКонтрагентаПоВалюте.Сбросить();
		КонецЕсли;
		
		Пока ВыборкаНашиДанныеПоВалюте <> Неопределено
			И ВыборкаНашиДанныеПоВалюте.Следующий() Цикл

			СтруктураОтбора = Новый Структура("ВалютаВзаиморасчетов", ВыборкаНашиДанныеПоВалюте.ВалютаВзаиморасчетов);
			
			Если ВыборкаДанныеКонтрагентаПоВалюте <> Неопределено
				И ВыборкаДанныеКонтрагентаПоВалюте.НайтиСледующий(СтруктураОтбора) Тогда

				ВывестиРасхождения(ВыборкаНашиДанныеПоВалюте.ВалютаВзаиморасчетов,
									ВыборкаНашиДанныеПоВалюте,
									СведенияОбОрганизации,
									ВыборкаДанныеКонтрагентаПоВалюте,
									СведенияОКонтрагенте,
									ТабличныйДокумент,
									Макет,
									ПервыйПроход);
			Иначе

				ВывестиРасхождения(ВыборкаНашиДанныеПоВалюте.ВалютаВзаиморасчетов,
									ВыборкаНашиДанныеПоВалюте,
									СведенияОбОрганизации,
									Неопределено,
									СведенияОКонтрагенте,
									ТабличныйДокумент,
									Макет,
									ПервыйПроход);
			КонецЕсли;
			
			МассивВалютПоНашимДанным.Добавить(ВыборкаНашиДанныеПоВалюте.ВалютаВзаиморасчетов);
			
		КонецЦикла;
		
		Если ВыборкаДанныеКонтрагентаПоВалюте <> Неопределено Тогда
			ВыборкаДанныеКонтрагентаПоВалюте.Сбросить();
		КонецЕсли;
		
		Пока ВыборкаДанныеКонтрагентаПоВалюте <> Неопределено
			И ВыборкаДанныеКонтрагентаПоВалюте.Следующий() Цикл

			Если МассивВалютПоНашимДанным.Найти(ВыборкаДанныеКонтрагентаПоВалюте.ВалютаВзаиморасчетов) = Неопределено Тогда

				ВывестиРасхождения(ВыборкаДанныеКонтрагентаПоВалюте.ВалютаВзаиморасчетов,
									Неопределено,
									СведенияОбОрганизации,
									ВыборкаДанныеКонтрагентаПоВалюте,
									СведенияОКонтрагенте,
									ТабличныйДокумент,
									Макет,
									ПервыйПроход);
			КонецЕсли;
			
		КонецЦикла;
		
		Если ПервыйПроход Тогда // Расхождений нет
			
			ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокТретьегоПункта_НеВыявлено");
			ТабличныйДокумент.Вывести(ОбластьМакета);
			
		КонецЕсли;

		// ПОДПИСИ
		
		ОбластьМакета = Макет.ПолучитьОбласть("Подписи");
		
		ОбластьМакета.Параметры.Заполнить(ДанныеДокумента);
		
		ОбластьМакета.Параметры.ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, 
															"ПолноеНаименование,ИНН,ЮридическийАдрес");
		
		ОбластьМакета.Параметры.КонтрагентНаименование   = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОКонтрагенте, 
															"ПолноеНаименование,ИНН,ЮридическийАдрес");
															
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеДокумента.ДокументСсылка);
		
	КонецЦикла;
	
	ТабличныйДокумент.АвтоМасштаб = Истина;

	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;
	
	Возврат ТабличныйДокумент;
	
КонецФункции // СформироватьПечатнуюФормуАктСДаннымиКонтрагента()

// Выводит в табличный документ данные о расхождениях, выявленных в результате сверки
// Параметры:
//    Валюта 				- СправочникСсылка.Валюты 		- Валюта взаиморасчетов.
//    НашиДанные 			- Выборка из результата запроса - Наши данные по расчетам
//    СведенияОбОрганизации - Структура 					- Сведения об организации
//    ДанныеПартнера 		- Выборка из результата запроса - Данные контрагента по расчетам.
//    СведенияОКонтрагенте 	- Структура 					- Сведения о контрагенте
//    ТабличныйДокумент 	- ТабличныйДокумент 			- Табличный документ, в который будут выведены данные о расхождениях.
//    Макет 				- Макет 						- Макет печатной формы
//    ПервыйПроход 			- Булево 						- Признак первого вывода расхождений
//
Процедура ВывестиРасхождения(Валюта, НашиДанные, СведенияОбОрганизации, ДанныеПартнера, СведенияОКонтрагенте, ТабличныйДокумент, Макет, ПервыйПроход)
	
	ОбластьМакетаРасхожденияЗаголовок = Макет.ПолучитьОбласть("ЗаголовокТретьегоПункта");
	ОбластьМакетаРасхождение		  = Макет.ПолучитьОбласть("СтрокаТретьегоПункта");
	
	// СуммаДолгПартнера
	
	СуммаРасхождения = 0;
	Если НашиДанные = Неопределено Тогда
		СуммаРасхождения = ДанныеПартнера.СуммаДолгПартнера;
	ИначеЕсли ДанныеПартнера = Неопределено Тогда
		СуммаРасхождения = НашиДанные.СуммаДолгПартнера;
	ИначеЕсли НашиДанные.СуммаДолгПартнера > ДанныеПартнера.СуммаДолгПартнера Тогда
		СуммаРасхождения = НашиДанные.СуммаДолгПартнера		- ДанныеПартнера.СуммаДолгПартнера;
	ИначеЕсли НашиДанные.СуммаДолгПартнера < ДанныеПартнера.СуммаДолгПартнера Тогда
		СуммаРасхождения = ДанныеПартнера.СуммаДолгПартнера - НашиДанные.СуммаДолгПартнера;
	КонецЕсли;

	Если СуммаРасхождения <> 0 Тогда
		
		ОбластьМакетаРасхождение.Параметры.Валюта   = Валюта;
		
		ОбластьМакетаРасхождение.Параметры.Дебитор  = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОКонтрагенте, 
														 "ПолноеНаименование");
		ОбластьМакетаРасхождение.Параметры.Кредитор = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, 
														 "ПолноеНаименование");
		
		ОбластьМакетаРасхождение.Параметры.Сумма    = Формат(СуммаРасхождения, "ЧЦ=15; ЧДЦ=2; ЧГ=3,0");
		
		Если ПервыйПроход Тогда
			ТабличныйДокумент.Вывести(ОбластьМакетаРасхожденияЗаголовок);
			ПервыйПроход = Ложь;
		КонецЕсли;												  
		
		ТабличныйДокумент.Вывести(ОбластьМакетаРасхождение);
		
	КонецЕсли;
				
	// СуммаНашДолг
				
	СуммаРасхождения = 0;
	Если НашиДанные = Неопределено Тогда
		СуммаРасхождения = ДанныеПартнера.СуммаНашДолг;
	ИначеЕсли ДанныеПартнера = Неопределено Тогда
		СуммаРасхождения = НашиДанные.СуммаНашДолг;
	ИначеЕсли НашиДанные.СуммаНашДолг > ДанныеПартнера.СуммаНашДолг Тогда
		СуммаРасхождения = НашиДанные.СуммаНашДолг	   - ДанныеПартнера.СуммаНашДолг;
	ИначеЕсли НашиДанные.СуммаНашДолг < ДанныеПартнера.СуммаНашДолг Тогда
		СуммаРасхождения = ДанныеПартнера.СуммаНашДолг - НашиДанные.СуммаНашДолг;
	КонецЕсли;

	Если СуммаРасхождения <> 0 Тогда
		
		ОбластьМакетаРасхождение.Параметры.Валюта   = Валюта;
		
		ОбластьМакетаРасхождение.Параметры.Дебитор  = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, 
														"ПолноеНаименование");
		ОбластьМакетаРасхождение.Параметры.Кредитор = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОКонтрагенте, 
														"ПолноеНаименование");
		
		ОбластьМакетаРасхождение.Параметры.Сумма    = Формат(СуммаРасхождения, "ЧЦ=15; ЧДЦ=2; ЧГ=3,0");
		
		Если ПервыйПроход Тогда
			ТабличныйДокумент.Вывести(ОбластьМакетаРасхожденияЗаголовок);
			ПервыйПроход = Ложь;
		КонецЕсли;												  
		
		ТабличныйДокумент.Вывести(ОбластьМакетаРасхождение);
		
	КонецЕсли;

КонецПроцедуры // ВывестиРасхождения()

#КонецЕсли

#КонецОбласти