﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда


#Область ПрограммныйИнтерфейс

// Функция - Сформировать файл ссылка ZIPПрикрепленных
//
// Параметры:
//  МедицинскаяКарта				 - Справочники.МедицинскиеКарты.Ссылка - Мед. карта пациента
//  СортироватьПоТипу				 - Булево - Необходимо сортировать печатные формы МедДокументов по типу
//  ДокументОснованиеСсылка	 - Документы.РеестрОказаннойПомощи.Ссылка - Документ, на Основании формируется ЭМК (получается список МедДокументов)
//  Владелец								 - Справочники.ОтправкаЭМКПациентаНаЭкспертизу.Ссылка - Ссылка на владельца файла (для создания ссылки на файл)
//  ФайлZIPСсылка						 - Справочники.ОтправкаЭМКПациентаНаЭкспертизуПрисоединенныеФайлы.Ссылка - Существующий файл ZIP Прикрепленных для замены, если Неопределено - будет создан новый
// 
// Возвращаемое значение:
//  Справочники.ОтправкаЭМКПациентаНаЭкспертизуПрисоединенныеФайлы.Ссылка - Ссылка на сформированный файл ZIP прикрепленных
//
Функция СформироватьФайлСсылкаZIPПрикрепленных(МедицинскаяКарта, СортироватьПоТипу, ДокументОснованиеСсылка, Владелец, ФайлZIPСсылка) Экспорт 
	
	ДДанные_ = СформироватьДвоичныеДанныеZIPФайлаПрикрепленных(МедицинскаяКарта, СортироватьПоТипу, ДокументОснованиеСсылка);
	Если ДДанные_ = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	НавигационнаяСсылкаОткрытия_ = ПоместитьВоВременноеХранилище(ДДанные_);
	ИмяФайла_ = "Прикрепленные_" + Строка(МедицинскаяКарта);
	
	ФайлСсылка_ = ФайлZIPСсылка;
	Если ЗначениеЗаполнено(ФайлСсылка_) Тогда
		ЗаменитьФайл(ФайлСсылка_, НавигационнаяСсылкаОткрытия_, ИмяФайла_);
	Иначе
		СведенияОФайле_ = Новый Структура();
		СведенияОФайле_.Вставить("ВладелецФайлов", Владелец);
		СведенияОФайле_.Вставить("Автор", Пользователи.ТекущийПользователь());
		СведенияОФайле_.Вставить("ИмяБезРасширения", ИмяФайла_);
		СведенияОФайле_.Вставить("РасширениеБезТочки", "zip");
		СведенияОФайле_.Вставить("ВремяИзмененияУниверсальное", ТекущаяДатаСеанса());

		ФайлСсылка_ = ПрисоединенныеФайлы.ДобавитьПрисоединенныйФайл(
			СведенияОФайле_, 
			НавигационнаяСсылкаОткрытия_
		);
	КонецЕсли;

	Возврат ФайлСсылка_;
КонецФункции

// Возвращает добавленную ссылку на файл PDF, который формируется на основании ЭМК
//
// Параметры:
//  МедицинскаяКарта				- Справочники.МедицинскиеКарты.Ссылка - Мед. карта пациента
//  СортироватьПоТипу				- Булево - Необходимо сортировать печатные формы МедДокументов по типу
//  ДокументОснованиеСсылка	- Документы.РеестрОказаннойПомощи.Ссылка - Документ, на Основании которого формируется ЭМК
//  Владелец								- Справочники.ОтправкаЭМКПациентаНаЭкспертизу.Ссылка - Ссылка на владельца файла (для создания ссылки на файл)
//  ФайлPDFСсылка						- Справочники.ОтправкаЭМКПациентаНаЭкспертизуПрисоединенныеФайлы.Ссылка - Существующий файл PDF для замены, если Неопределено - будет создан новый
// 
// Возвращаемое значение:
//  Справочники.ОтправкаЭМКПациентаНаЭкспертизуПрисоединенныеФайлы.Ссылка - Ссылка на сформированный файл PDF
//
Функция СформироватьФайлСсылкаPDF(МедицинскаяКарта, СортироватьПоТипу, ДокументОснованиеСсылка, Владелец, ФайлPDFСсылка) Экспорт
	МассивТабличныхДокументов_ = СформироватьМассивТабличныхДокументов(МедицинскаяКарта, СортироватьПоТипу, ДокументОснованиеСсылка);
	
	Пакет_ = Новый ПакетОтображаемыхДокументов();
	Для Каждого ТабДок_ Из МассивТабличныхДокументов_ Цикл 
		ЭлементПакета_ = Пакет_.Состав.Добавить();
		ЭлементПакета_.Данные = ПоместитьВоВременноеХранилище(ТабДок_);
	КонецЦикла;
	
	ИмяФайлаPDF_ = ПолучитьИмяВременногоФайла("pdf");
	Пакет_.ЗаписатьФайлДляПечати(ИмяФайлаPDF_);
	ДДанные_ = Новый ДвоичныеДанные(ИмяФайлаPDF_);
	НавигационнаяСсылкаОткрытия_ = ПоместитьВоВременноеХранилище(ДДанные_);
	ИмяФайла_ = Строка(МедицинскаяКарта);
	
	УдалитьФайлыПроглатываяИсключение(ИмяФайлаPDF_);
	
	ФайлСсылка_ = ФайлPDFСсылка;
	Если ЗначениеЗаполнено(ФайлСсылка_) Тогда
		ЗаменитьФайл(ФайлСсылка_, НавигационнаяСсылкаОткрытия_, ИмяФайла_);
	Иначе
		СведенияОФайле_ = Новый Структура();
		СведенияОФайле_.Вставить("ВладелецФайлов", Владелец);
		СведенияОФайле_.Вставить("Автор", Пользователи.ТекущийПользователь());
		СведенияОФайле_.Вставить("ИмяБезРасширения", ИмяФайла_);
		СведенияОФайле_.Вставить("РасширениеБезТочки", "pdf");
		СведенияОФайле_.Вставить("ВремяИзмененияУниверсальное", ТекущаяДатаСеанса());

		ФайлСсылка_ = ПрисоединенныеФайлы.ДобавитьПрисоединенныйФайл(
			СведенияОФайле_, 
			НавигационнаяСсылкаОткрытия_
		);
	КонецЕсли;

	Возврат ФайлСсылка_;
КонецФункции

// Возвращает добавленную ссылку на файл (PDF или ZIP) для отправки на экспертизу, который формируется на основании ЭМК
// Если не указан ZIP-файл вернется ссылка на PDF, ZIP-файл ,будет пополнен файлом PDF и будет возвращена ссылка на него
//
// Параметры:
//  МедицинскаяКарта				- Справочники.МедицинскиеКарты.Ссылка - Мед. карта пациента
//  PDFФайлСсылка						- Справочники.ОтправкаЭМКПациентаНаЭкспертизуПрисоединенныеФайлы.Ссылка - Необходимо сортировать печатные формы МедДокументов по типу
//  ZIPПрикрепленныхСсылка	- Справочники.ОтправкаЭМКПациентаНаЭкспертизуПрисоединенныеФайлы.Ссылка - ZIP afqk
//  Владелец								- Справочники.ОтправкаЭМКПациентаНаЭкспертизу.Ссылка - Ссылка на владельца файла (для создания ссылки на файл)
//  ФайлИтоговыйСсылка			- Справочники.ОтправкаЭМКПациентаНаЭкспертизуПрисоединенныеФайлы.Ссылка - Существующий файл для отправки для замены, если Неопределено - будет создан новый
// 
// Возвращаемое значение:
//  Справочники.ОтправкаЭМКПациентаНаЭкспертизуПрисоединенныеФайлы.Ссылка - Ссылка на сформированный файл для отправки на экспертизу
//
Функция СформироватьФайлСсылкаИтоговый(МедицинскаяКарта, PDFФайлСсылка, ZIPПрикрепленныхСсылка, Владелец, ФайлИтоговыйСсылка) Экспорт
	
	Если НЕ ЗначениеЗаполнено(ZIPПрикрепленныхСсылка) Тогда
		Возврат PDFФайлСсылка;
	КонецЕсли;
	
	// добавляем PDF в ZIP и возвращаем ZIP
	РезультатПополненияZIP_ = ПополнитьZIP(ZIPПрикрепленныхСсылка, PDFФайлСсылка);
	ДДанныеZIP_ = РезультатПополненияZIP_.ДвоичныеДанные;
	НавигационнаяСсылкаОткрытия_ = ПоместитьВоВременноеХранилище(ДДанныеZIP_);
	ИмяФайла_ = Строка(МедицинскаяКарта);
	
	ФайлСсылка_ = ФайлИтоговыйСсылка;
	
	Если ФайлСсылка_ = PDFФайлСсылка Тогда
		ФайлСсылка_ = Неопределено;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ФайлСсылка_) Тогда
		ЗаменитьФайл(ФайлСсылка_, НавигационнаяСсылкаОткрытия_, ИмяФайла_);
	Иначе
		СведенияОФайле_ = Новый Структура();
		СведенияОФайле_.Вставить("ВладелецФайлов", Владелец);
		СведенияОФайле_.Вставить("Автор", Пользователи.ТекущийПользователь());
		СведенияОФайле_.Вставить("ИмяБезРасширения", ИмяФайла_);
		СведенияОФайле_.Вставить("РасширениеБезТочки", "zip");
		СведенияОФайле_.Вставить("ВремяИзмененияУниверсальное", ТекущаяДатаСеанса());

		ФайлСсылка_ = ПрисоединенныеФайлы.ДобавитьПрисоединенныйФайл(
			СведенияОФайле_, 
			НавигационнаяСсылкаОткрытия_
		);
	КонецЕсли;

	Возврат ФайлСсылка_;
КонецФункции

// Формирует массив файлов для отправки на экспертизу
// Количество файлов - должно быть равно количеству МедКарт, отправляемых на экспрертизу.
// На экспертизу отправляется файл PDF с ЭМК и прикрепленные файлы.
// Если по МедДокументам есть прикрепленные файлы, то все файлы упаковываются в один архив
//
// Параметры:
//  ОтправкаЭМКПациентаНаЭкспертизуСсылка	 - Справочники.ОтправкаЭМКПациентаНаЭкспертизу.Ссылка	 - Документ, из которого требуется сделать выгрузку
// 
// Возвращаемое значение:
//  Массив - Массив стрктур типа ("ИмяФайла,СсылкаНаДвоичныеДанные")
//
Функция СформироватьМассивФайловДляВыгрузки(ОтправкаЭМКПациентаНаЭкспертизуСсылка, ВыгрузитьФайлыЭлектронныхПодписей = Истина, ИдентификаторФормы = Неопределено) Экспорт
	Результат_ = Новый Массив();
	
	Для Каждого СтрокаТЧ_ Из ОтправкаЭМКПациентаНаЭкспертизуСсылка.ЭМКПациентов Цикл
		ДанныеФайла_ = ПрисоединенныеФайлы.ПолучитьДанныеФайла(СтрокаТЧ_.ИтоговыйФайл, ИдентификаторФормы);
		Результат_.Добавить(
			СтруктураФайлаДляВыгрузки(
				ДанныеФайла_.ИмяФайла,
				ДанныеФайла_.СсылкаНаДвоичныеДанныеФайла,
				СтрокаТЧ_.МедицинскаяКарта,
				СтрокаТЧ_.ИтоговыйФайл
			)
		);
		
		Если ВыгрузитьФайлыЭлектронныхПодписей = Истина Тогда
			Если ДанныеФайла_.ПодписанЭП = Истина Тогда
				ДвоичныеДанныеПодписи_ = ДвоичныеДанныеЭлектроннойПодписи(СтрокаТЧ_.ИтоговыйФайл);
				Если ДвоичныеДанныеПодписи_ = Неопределено Тогда
					Продолжить;
				КонецЕсли;
				ИмяПодписи_ = ИмяЭлектроннойПодписи(СтрокаТЧ_.ИтоговыйФайл);
				Если ИмяПодписи_ = Неопределено Тогда
					Продолжить;
				КонецЕсли;
				
				ИмяФайлаПодписи_ = ИмяФайлаБезРасширения(ДанныеФайла_.ИмяФайла) + " - " + ИмяПодписи_ + ".p7s";
				СсылкаНаДвоичныеДанные_ = ПоместитьВоВременноеХранилище(ДвоичныеДанныеПодписи_, ИдентификаторФормы);
				Результат_.Добавить(
					СтруктураФайлаДляВыгрузки(
						ИмяФайлаПодписи_,
						СсылкаНаДвоичныеДанные_,
						СтрокаТЧ_.МедицинскаяКарта,
						Неопределено
					)
				);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

	Возврат Результат_;
КонецФункции

// Формирует исходящее электронное письмо и отправляет его в фоновом задании
//
// Параметры:
//  ОтправкаЭМКПациентаНаЭкспертизуСсылка	 - 	Документы.ОтправкаЭМКПациентаНаЭкспертизу.Ссылка - документ, по которому необходимо сформировать письмо
// 
// Возвращаемое значение:
//  Документы.ЭлектронноеПисьмоИсходящее.Ссылка - Сформированный документ электронного письма
//
Функция СформироватьСообщениеЭлектроннойПочты(ОтправкаЭМКПациентаНаЭкспертизуСсылка) Экспорт
	УчетнаяЗапись_ = ПолучитьУчетнуюЗаписьДляОтправкиПочтовогоСообщения();
	Если НЕ ЗначениеЗаполнено(УчетнаяЗапись_) Тогда
		ВызватьИсключение("Не удалось получить учетную запись для формирования почтового сообщения");
	КонецЕсли;
	ЭлектронноеПисьмо_ = Документы.ЭлектронноеПисьмоИсходящее.СоздатьДокумент();
	ЭлектронноеПисьмо_.Заполнить(Неопределено);
	Контакты_ = Новый Массив();
	Для Каждого СтрокаКонтакта_ Из ОтправкаЭМКПациентаНаЭкспертизуСсылка.КонтактыДляФормированияЭлектронногоПисьма Цикл
		НовыйКонтакт_ = Новый Структура("Адрес,Представление,Контакт");
		ЗаполнитьЗначенияСвойств(НовыйКонтакт_, СтрокаКонтакта_);
		Контакты_.Добавить(НовыйКонтакт_);
	КонецЦикла;
	ЭлектронноеПисьмо_.ЗаполнитьКонтакты(Контакты_);
	
	МассивФайловДляВыгрузки_ = СформироватьМассивФайловДляВыгрузки(ОтправкаЭМКПациентаНаЭкспертизуСсылка);
	ЭлектронноеПисьмо_.Дата = ТекущаяДатаСеанса();
	ЭлектронноеПисьмо_.СтатусПисьма = Перечисления.СтатусыИсходящегоЭлектронногоПисьма.Исходящее;
	ЭлектронноеПисьмо_.УчетнаяЗапись = УчетнаяЗапись_;
	ЭлектронноеПисьмо_.Тема = "ЭМК пациента";
	ЭлектронноеПисьмо_.ТипТекста = Перечисления.ТипыТекстовЭлектронныхПисем.ПростойТекст;
	ЭлектронноеПисьмо_.Текст = СформироватьТекстПочтовогоСообщения(ОтправкаЭМКПациентаНаЭкспертизуСсылка, МассивФайловДляВыгрузки_);
	ЭлектронноеПисьмо_.ЕстьВложения = Истина;
	
	ЭлектронноеПисьмо_.Записать();
	ЭлектронноеПисьмоСсылка_ = ЭлектронноеПисьмо_.Ссылка;
	
	Для Каждого Файл_ Из МассивФайловДляВыгрузки_ Цикл
		УправлениеЭлектроннойПочтой.ЗаписатьВложениеЭлектронногоПисьмаИзВременногоХранилища(
			ЭлектронноеПисьмоСсылка_,
			Файл_.СсылкаНаДвоичныеДанные,
			Файл_.ИмяФайла,
			0
		);
	КонецЦикла;
	
	ВзаимодействияВызовСервера.УстановитьПапкуЭлектронногоПисьма(
		ЭлектронноеПисьмоСсылка_, 
		Взаимодействия.ОпределитьПапкуДляПисьма(ЭлектронноеПисьмоСсылка_)
	);
	
	ФоновыеЗадания.Выполнить(
		"ВзаимодействияПоликлиника.ОтправитьСообщениеЭлектроннойПочты", 
		АлгоритмыДляКоллекций.СоздатьМассив(ЭлектронноеПисьмоСсылка_),
		Строка(ЭлектронноеПисьмоСсылка_.УникальныйИдентификатор())
	);
	
	Возврат ЭлектронноеПисьмоСсылка_;
КонецФункции

// Удалячет все электронные подписи файла
//
// Параметры:
//  ФайлСсылка - 	 - Файл, у которого нужно удалить все электронные подписи
// 
Процедура УдалитьЭлектронныеПодписиФайла(ФайлСсылка) Экспорт
	Если ФайлСсылка.ПодписанЭП = Истина Тогда
		МассивИндексовУдаления_ = Новый Массив();
		Для Индекс_ = 0 По ФайлСсылка.ЭлектронныеПодписи.Количество() - 1 Цикл
			МассивИндексовУдаления_.Добавить(Индекс_);
		КонецЦикла;
		ЭлектроннаяПодпись.УдалитьПодпись(ФайлСсылка, МассивИндексовУдаления_);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СписокМедицинскихДокументов(
		МедицинскаяКарта, 
		СортироватьПоТипу, 
		ДокументОснованиеСсылка
	)

	ЭтоСтационарнаяКарта_ = (Регистратура.ЭтоСтационарнаяКарта(МедицинскаяКарта) = Истина);
	ЭтоНеДействующаяКарта_ = (Регистратура.КартаДействующая(МедицинскаяКарта) = Ложь);

	ДатаНачалаПериода_ = Неопределено;
	ДатаОкончанияПериода_ = Неопределено;
	Если ДокументОснованиеСсылка = Тип("ДокументСсылка.РеестрОказаннойПомощи") Тогда
		ДатаНачалаПериода_ = ДокументОснованиеСсылка.ДатаНачалаПериода;
		ДатаОкончанияПериода_ = ДокументОснованиеСсылка.ДатаКонцаПериода;
		// Для стационарных карт  - весь период
		Если ЭтоСтационарнаяКарта_ Тогда 
			ДатаНачалаПериода_ = Неопределено;
			Если ЭтоНеДействующаяКарта_ Тогда
				ДатаОкончанияПериода_ = Неопределено;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;

	Если ДатаНачалаПериода_ = Неопределено Тогда
		ДатаНачалаПериода_ = Дата(1, 1, 1);
	КонецЕсли;
	Если ДатаОкончанияПериода_ = Неопределено Тогда
		ДатаОкончанияПериода_ = '39991231235959';
	КонецЕсли;
	
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	СтатусыМедицинскихДокументов.МедицинскийДокумент КАК МедицинскийДокумент,
		|	СтатусыМедицинскихДокументов.codeSystem КАК codeSystem,
		|	СтатусыМедицинскихДокументов.АтрибутCode КАК АтрибутCode,
		|	СтатусыМедицинскихДокументов.ДатаМД КАК ДатаМД,
		|	СтатусыМедицинскихДокументов.ЗаголовокМД КАК ЗаголовокМД,
		|	СтатусыМедицинскихДокументов.Ответственный КАК Ответственный,
		|	СтатусыМедицинскихДокументов.СтатусТелаДокумента КАК СтатусТелаДокумента,
		|	СтатусыМедицинскихДокументов.ТипПодразделенияАвтора КАК ТипПодразделенияАвтора,
		|	СтатусыМедицинскихДокументов.УслугиНеВыполнены КАК УслугиНеВыполнены
		|ИЗ
		|	РегистрСведений.СтатусыМедицинскихДокументов КАК СтатусыМедицинскихДокументов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.МедицинскийДокумент КАК ДокументМедицинскийДокумент
		|		ПО СтатусыМедицинскихДокументов.МедицинскийДокумент = ДокументМедицинскийДокумент.Ссылка
		|ГДЕ
		|	ДокументМедицинскийДокумент.МедицинскаяКарта = &МедицинскаяКарта
		|	И СтатусыМедицинскихДокументов.СтатусТелаДокумента = ЗНАЧЕНИЕ(Перечисление.СтатусыМедицинскихДокументов.Готов)
		|	И СтатусыМедицинскихДокументов.ДатаМД МЕЖДУ &ДатаНачала И &ДатаОкончания
		|
		|УПОРЯДОЧИТЬ ПО
		|	ВЫБОР
		|		КОГДА &СортироватьПоТипу = ИСТИНА
		|			ТОГДА СтатусыМедицинскихДокументов.СтатусТелаДокумента
		|		ИНАЧЕ """"
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА &СортироватьПоТипу = ИСТИНА
		|			ТОГДА ВЫРАЗИТЬ(СтатусыМедицинскихДокументов.ЗаголовокМД КАК СТРОКА(150))
		|		ИНАЧЕ """"
		|	КОНЕЦ,
		|	СтатусыМедицинскихДокументов.ДатаМД"
	);
	Запрос_.УстановитьПараметр("МедицинскаяКарта", МедицинскаяКарта);
	Запрос_.УстановитьПараметр("СортироватьПоТипу", СортироватьПоТипу);
	Запрос_.УстановитьПараметр("ДатаНачала", ДатаНачалаПериода_);
	Запрос_.УстановитьПараметр("ДатаОкончания", ДатаОкончанияПериода_);
	
	Возврат Запрос_.Выполнить().Выгрузить();
КонецФункции

Функция СписокПрикрепленныхКМедДокументамФайлов(МассивМедицинскихДокументов)
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	Файлы.Ссылка,
		|	Файлы.Наименование,
		|	Файлы.ВладелецФайла МедицинскийДокумент
		|ИЗ
		|	Справочник.Файлы КАК Файлы
		|ГДЕ
		|	Файлы.ВладелецФайла В(&МедицинскиеДокументы)"
	);
	Запрос_.УстановитьПараметр("МедицинскиеДокументы", МассивМедицинскихДокументов);
	
	Возврат Запрос_.Выполнить().Выгрузить();
КонецФункции

Функция СформироватьДвоичныеДанныеZIPФайлаПрикрепленных(МедицинскаяКарта, СортироватьПоТипу, ДокументОснованиеСсылка)
	ТаблицаМД_ = СписокМедицинскихДокументов(МедицинскаяКарта, СортироватьПоТипу, ДокументОснованиеСсылка);
	
	МассивМД_ = ТаблицаМД_.ВыгрузитьКолонку("МедицинскийДокумент");
	
	ТаблицаПрикрепленных_ = СписокПрикрепленныхКМедДокументамФайлов(МассивМД_);
	Если ТаблицаПрикрепленных_.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ПотокZIP_ = Новый ПотокВПамяти();
	ЗаписьZIP_ = Новый ЗаписьZipФайла(ПотокZIP_);
	ИмяВременнойПапки_ = ПолучитьИмяВременногоФайла();
	СоздатьКаталог(ИмяВременнойПапки_);
	ПолныйПутьКФайлу_ = ОбщегоНазначенияКлиентСервер.ДобавитьКонечныйРазделительПути(ИмяВременнойПапки_);
	
	СписокИменФайлов_ = Новый Массив();
	Для Каждого СтрокаТЗПрикрепленных_ Из ТаблицаПрикрепленных_ Цикл 
		ДанныеФайлаИсточник_ = РаботаСФайламиСлужебныйВызовСервера.ДанныеФайла(СтрокаТЗПрикрепленных_.Ссылка);
		ИмяФайла_ = ДанныеФайлаИсточник_.ПолноеНаименованиеВерсии + "." + ДанныеФайлаИсточник_.Расширение;
		ИтерацияПоискаИмениФайла_ = 0;
		Пока СписокИменФайлов_.Найти(ИмяФайла_) <> Неопределено Цикл 
			ИмяФайла_ = ДанныеФайлаИсточник_.ПолноеНаименованиеВерсии 
				+ "_" + СтрокаТЗПрикрепленных_.МедицинскийДокумент 
				+ ?(ИтерацияПоискаИмениФайла_ = 0, "", Строка(ИтерацияПоискаИмениФайла_))
				+ "." + ДанныеФайлаИсточник_.Расширение;
			ИтерацияПоискаИмениФайла_ = ИтерацияПоискаИмениФайла_ + 1;
		КонецЦикла;
		
		СписокИменФайлов_.Добавить(ИмяФайла_);
		ПолноеИмяФайла_ = ПолныйПутьКФайлу_ + ИмяФайла_;
		ВыгрузитьФайл(ДанныеФайлаИсточник_.Версия, ПолноеИмяФайла_);
		
		ЗаписьZIP_.Добавить(ПолноеИмяФайла_, РежимСохраненияПутейZIP.НеСохранятьПути, РежимОбработкиПодкаталоговZIP.НеОбрабатывать);
	КонецЦикла;
	ЗаписьZIP_.Записать();

	УдалитьФайлыПроглатываяИсключение(ИмяВременнойПапки_);

	Возврат ПотокZIP_.ЗакрытьИПолучитьДвоичныеДанные();
КонецФункции

Процедура ВыгрузитьФайл(ФайлСсылка, ПутьКНовомуФайлу)
	Если ФайлСсылка.ТипХраненияФайла = Перечисления.ТипыХраненияФайлов.ВТомахНаДиске Тогда
		ПолныйПуть_ = ФайловыеФункцииСлужебный.ПолныйПутьТома(ФайлСсылка.Том) + ФайлСсылка.ПутьКФайлу;
		КопироватьФайл(ПолныйПуть_, ПутьКНовомуФайлу);
	Иначе 
		АдресВоВременномХранилище_ = РаботаСФайламиСлужебныйВызовСервера.ПолучитьНавигационнуюСсылкуВоВременномХранилище(ФайлСсылка);
		ПолучитьИзВременногоХранилища(АдресВоВременномХранилище_).Записать(ПутьКНовомуФайлу);
	КонецЕсли;
КонецПроцедуры

Процедура ЗаменитьФайл(ФайлСсылка, АдресФайлаВоВременномХранилище, ИмяФайлаБезРасширения)
	СведенияОФайле_ = Новый Структура();
	СведенияОФайле_.Вставить("АдресФайлаВоВременномХранилище", АдресФайлаВоВременномХранилище);
	СведенияОФайле_.Вставить("АдресВременногоХранилищаТекста", Неопределено);
	Если ЗначениеЗаполнено(ИмяФайлаБезРасширения) Тогда
		СведенияОФайле_.Вставить("ИмяБезРасширения", ИмяФайлаБезРасширения);
	КонецЕсли;
	
	ПрисоединенныеФайлы.ОбновитьПрисоединенныйФайл(ФайлСсылка, СведенияОФайле_);
	
	УдалитьЭлектронныеПодписиФайла(ФайлСсылка);
КонецПроцедуры

Функция СформироватьМассивТабличныхДокументов(МедицинскаяКарта, СортироватьПоТипу, ДокументОснованиеСсылка) 
	
	Результат_ = Новый Массив();
	
	ЭтоСтационарнаяКарта_ = (Регистратура.ЭтоСтационарнаяКарта(МедицинскаяКарта) = Истина);
	ЭтоНеДействующаяКарта_ = (Регистратура.КартаДействующая(МедицинскаяКарта) = Ложь);
	
	// Загружаем медицинские документы
	ТаблицаМД_ = СписокМедицинскихДокументов(МедицинскаяКарта, СортироватьПоТипу, ДокументОснованиеСсылка);
	
	// Подготавливаем списки МД...
	МассивМД_ = ТаблицаМД_.ВыгрузитьКолонку("МедицинскийДокумент");

	ЕстьЛабДанные_ = Ложь;
	ТабДокЛабораторные_ = Обработки.ПечатьМедицинскихДокументов.ПолучитьТабличныйДокументДляЛаборатории(
		МассивМД_, ЕстьЛабДанные_
	);

	Если СортироватьПоТипу = Истина Тогда
		МассивМД_ = Обработки.ПечатьМедицинскихДокументов.Исключить_МД_С_ЛАБ_Услугами(МассивМД_);
	КонецЕсли;
	// ...Подготавливаем списки МД
	
	
	ОбъектыПечати_ = Новый СписокЗначений();
	
	// Форма 003 (для стационарных карт) или форма 025 (в ином случае)
	Если ЭтоСтационарнаяКарта_ Тогда
		ТабДокНачало_ = Отчеты["СтатистическаяКартаСтационарногоБольногоФорма003у"].ПолучитьФорму003у(
			АлгоритмыДляКоллекций.СоздатьМассив(МедицинскаяКарта), 
			ОбъектыПечати_
		);
	Иначе
		ТабДокНачало_ = МедицинскаяКартаПереопределяемый.ПечатьФормы2504(
			АлгоритмыДляКоллекций.СоздатьМассив(МедицинскаяКарта), 
			ОбъектыПечати_
		);
	КонецЕсли;
	Результат_.Добавить(ТабДокНачало_);
	
	// МедДокументы
	Для Каждого ТабДокОсновное_ Из СформироватьМассивТабличныхДокументовПоМедДокументам(МассивМД_) Цикл 
		Результат_.Добавить(ТабДокОсновное_);
	КонецЦикла;
	
	// Лабораторные услуги
	Если СортироватьПоТипу = Истина Тогда
		Если ЕстьЛабДанные_ = Истина Тогда
			Результат_.Добавить(ТабДокЛабораторные_);
		КонецЕсли;
	КонецЕсли;
	
	Если ЭтоСтационарнаяКарта_ Тогда
		// Температурный лист (для стационарных карт)
		ТабДокТемпературныйЛист_ = Отчеты["АнализПоказателейЗдоровья"].СформироватьТабДокТемпературныйЛист(
			МедицинскаяКарта, Неопределено, Истина
		);
		ТабДокТемпературныйЛист_.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
		ТабДокТемпературныйЛист_.АвтоМасштаб = Истина;
		Результат_.Добавить(ТабДокТемпературныйЛист_);
		
		// Лекарственные назначения (для стационарных карт)
		ЕстьЛН_ = Ложь;
		ТабДокЛН_ = Отчеты["ЛекарственныеНазначения"].СформироватьТабДокЛекарственныеНазначения(
			АлгоритмыДляКоллекций.СоздатьМассив(МедицинскаяКарта),
			ОбъектыПечати_,
			ЕстьЛН_
		);
		Если ЕстьЛН_ = Истина Тогда
			ТабДокЛН_.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
			ТабДокЛН_.АвтоМасштаб = Истина;
			Результат_.Добавить(ТабДокЛН_);
		КонецЕсли;
	КонецЕсли;
	
	// Форма 066 (для стационарных карт и выписанных пациентов)
	Если ЭтоСтационарнаяКарта_ = Истина Тогда
		Если ЭтоНеДействующаяКарта_ Тогда
			ТабДокКонец_ = Отчеты["СтатистическаяКартаСтационарногоБольногоФорма0661у02"].ПолучитьТабличныйДокументФормы066_1_у_02(
				МедицинскаяКарта, 
				ОбъектыПечати_
			);
			
			Результат_.Добавить(ТабДокКонец_); 
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат_;
КонецФункции

Функция СформироватьМассивТабличныхДокументовПоМедДокументам(МассивМД)
	Результат_ = Новый Массив();
	
	Визуализатор_ = Справочники.ВизуализаторыМедицинскихДокументов.ПолучитьВизуализаторПоТипу("epf");
	
	Для Каждого СсылкаМД_ Из МассивМД Цикл
		CDAДокумент_ = Документы.МедицинскийДокумент.ПолучитьCDAДокумент(СсылкаМД_);
		ТелоДокумента_ = Документы.МедицинскийДокумент.ПолучитьТелоМД(CDAДокумент_);

		Результат_.Добавить(
			ВизуализаторCDA.CDA2ТабличныйДокумент(ТелоДокумента_, СсылкаМД_, , , Визуализатор_)
		);
	КонецЦикла;
	
	Возврат Результат_;
КонецФункции

Функция ПополнитьZIP(ФайлСсылкаZIP, ФайлСсылкаPDF)
	Результат_ = Новый Структура("ИмяФайла,ДвоичныеДанные");
	
	ИмяВременнойПапки_ = ПолучитьИмяВременногоФайла();
	СоздатьКаталог(ИмяВременнойПапки_);
	ИмяВременнойПапки_ = ОбщегоНазначенияКлиентСервер.ДобавитьКонечныйРазделительПути(ИмяВременнойПапки_);

	ДанныеФайлаZIP_ = ПрисоединенныеФайлы.ПолучитьДанныеФайла(ФайлСсылкаZIP, , Ложь);
	ИмяФайлаZIP_ = ИмяВременнойПапки_ + ДанныеФайлаZIP_.ИмяФайла;
	ДДанныеZIP_ = ПрисоединенныеФайлы.ПолучитьДвоичныеДанныеФайла(ФайлСсылкаZIP);
	ДДанныеZIP_.Записать(ИмяФайлаZIP_);

	ДанныеФайлаPDF_ = ПрисоединенныеФайлы.ПолучитьДанныеФайла(ФайлСсылкаPDF, , Ложь);
	ИмяФайлаPDF_ = ИмяВременнойПапки_ + ДанныеФайлаPDF_.ИмяФайла;
	ДДанныеPDF_ = ПрисоединенныеФайлы.ПолучитьДвоичныеДанныеФайла(ФайлСсылкаPDF);
	ДДанныеPDF_.Записать(ИмяФайлаPDF_);
	
	ИмяПапкиСущФайловАрхива_ = ИмяВременнойПапки_ + Новый УникальныйИдентификатор();
	ЧтениеZIP_ = Новый ЧтениеZipФайла(ИмяФайлаZIP_);
	ЧтениеZIP_.ИзвлечьВсе(ИмяПапкиСущФайловАрхива_);
	
	ЗаписьZIP_ = Новый ЗаписьZipФайла(ИмяФайлаZIP_);
	ЗаписьZIP_.Добавить(ИмяФайлаPDF_);
	ЗаписьZIP_.Добавить(ОбщегоНазначенияКлиентСервер.ДобавитьКонечныйРазделительПути(ИмяПапкиСущФайловАрхива_) + "*");
	ЗаписьZIP_.Записать();
	
	ДДанныеZIP_ = Новый ДвоичныеДанные(ИмяФайлаZIP_);
	Результат_.ИмяФайла = ДанныеФайлаZIP_.ИмяФайла;
	Результат_.ДвоичныеДанные = ДДанныеZIP_;

	УдалитьФайлыПроглатываяИсключение(ИмяВременнойПапки_);

	Возврат Результат_;
КонецФункции

Функция УдалитьФайлыПроглатываяИсключение(ИмяФайлы)
	Попытка
		УдалитьФайлы(ИмяФайлы);
	Исключение
		ИнформацияОбОшибке_ = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		ОбщиеМеханизмы.ЗаписатьВЖурналРегистрации(ИнформацияОбОшибке_);
	КонецПопытки;
КонецФункции

Функция СтруктураФайлаДляВыгрузки(ИмяФайла, СсылкаНаДвоичныеДанные, МедицинскаяКарта, СсылкаНаФайл)
	Возврат Новый Структура(
		"ИмяФайла, СсылкаНаДвоичныеДанные, МедицинскаяКарта, СсылкаНаФайл",
		ИмяФайла,
		СсылкаНаДвоичныеДанные,
		МедицинскаяКарта,
		СсылкаНаФайл
	);
КонецФункции

Функция ИмяФайлаБезРасширения(ИмяФайла)
	Файл_ = Новый Файл(ИмяФайла);
	Возврат Файл_.ИмяБезРасширения;
КонецФункции

#Область ЭлектроннаяПочта

Функция ПолучитьУчетнуюЗаписьДляОтправкиПочтовогоСообщения()
	Возврат УправлениеЭлектроннойПочтой.ПолучитьУчетнуюЗаписьДляОтправкиПоУмолчанию();
КонецФункции

Функция СформироватьТекстПочтовогоСообщения(ОтправкаЭМКПациентаНаЭкспертизуСсылка, МассивФайловДляВыгрузки)
	ТекстовыйДокумент_ = Новый ТекстовыйДокумент();
	Макет_ = УправлениеПечатью.МакетПечатнойФормы("Документ.ОтправкаЭМКПациентаНаЭкспертизу.ПФ_TXT_ОтправкаЭМКПациентаНаЭкспертизу");
	
	ОбластьВведение_ = Макет_.ПолучитьОбласть("Введение");
	ТекстовыйДокумент_.Вывести(ОбластьВведение_);
	
	ОбластьФайлы_ = Макет_.ПолучитьОбласть("Файлы");
	Для Каждого ФайлДляВыгрузки_ Из МассивФайловДляВыгрузки Цикл
		ОбластьФайлы_.Параметры.Пациент = ?(ЗначениеЗаполнено(ФайлДляВыгрузки_.МедицинскаяКарта), ФайлДляВыгрузки_.МедицинскаяКарта.Пациент, "");
		ОбластьФайлы_.Параметры.ИмяФайла = ФайлДляВыгрузки_.ИмяФайла;
		ТекстовыйДокумент_.Вывести(ОбластьФайлы_);
	КонецЦикла;

	Возврат ТекстовыйДокумент_.ПолучитьТекст();
КонецФункции

#КонецОбласти

Функция ДвоичныеДанныеЭлектроннойПодписи(ПрисоединенныйФайлСсылка)
	КоличествоПодписей_ = ПрисоединенныйФайлСсылка.ЭлектронныеПодписи.Количество();
	Если КоличествоПодписей_ = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат ПрисоединенныйФайлСсылка.ЭлектронныеПодписи[КоличествоПодписей_ - 1].Подпись.Получить();
КонецФункции

Функция ИмяЭлектроннойПодписи(ПрисоединенныйФайлСсылка)
	КоличествоПодписей_ = ПрисоединенныйФайлСсылка.ЭлектронныеПодписи.Количество();
	Если КоличествоПодписей_ = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат ПрисоединенныйФайлСсылка.ЭлектронныеПодписи[КоличествоПодписей_ - 1].КомуВыданСертификат;
КонецФункции
#КонецОбласти

#КонецЕсли