﻿
#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	Если ЗначениеЗаполнено(ЭтотОбъект.НоменклатураПриема) Тогда
		ПроверяемыеРеквизиты.Добавить("ВремяВыполнения");	
	КонецЕсли;
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	
	Если ЭтотОбъект.ОбменДанными.Загрузка = Истина Тогда
		Возврат;	
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Ссылка) И
		 (ЭтотОбъект.ВремяВыполнения <> ЭтотОбъект.Ссылка.ВремяВыполнения Или
		  ЭтотОбъект.ОтображатьНаименованиеВСетке <> ЭтотОбъект.Ссылка.ОтображатьНаименованиеВСетке)
	Тогда
		ОбработатьАктуальностьКэшаСетки();
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработатьАктуальностьКэшаСетки()
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	СправочникКалендариРасписаниеРаботы.Ссылка КАК Календарь
		|ПОМЕСТИТЬ ВременнаяТаблицаКалендари
		|ИЗ
		|	Справочник.Календари.РасписаниеРаботы КАК СправочникКалендариРасписаниеРаботы
		|ГДЕ
		|	СправочникКалендариРасписаниеРаботы.МеткаПериода = &МеткаПериода
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Календарь
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РегистрГрафикиРабочихМест.МедицинскоеРабочееМесто
		|ИЗ
		|	РегистрСведений.ГрафикиРабочихМест КАК РегистрГрафикиРабочихМест
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВременнаяТаблицаКалендари КАК ВременнаяТаблицаКалендари
		|		ПО РегистрГрафикиРабочихМест.ГрафикРаботы = ВременнаяТаблицаКалендари.Календарь"
	);
	Запрос_.УстановитьПараметр("МеткаПериода", ЭтотОбъект.Ссылка);
	Результат_ = Запрос_.Выполнить();
	Выборка_ = Результат_.Выбрать();
	Пока Выборка_.Следующий() Цикл
		РегистрыСведений.КэшСетки.Удалить(Выборка_.МедицинскоеРабочееМесто);
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

