﻿
#Область ПрограммныйИнтерфейс


///////////////////////////////////////////////////////////////////////////////

// Возвращает валюту управленческого учета
// Если переданная в качестве параметра валюта уже заполнена - возвращает ее.
// Если валюта не передана в качестве параметра или передан пустой,
// валюту УУ. Если валюта УУ не заполнена - возвращает пустую ссылку на валюту.
//
// Параметры:
// Валюта - СправочникСсылка.Валюты - Валюта, которую нужно заполнить.
//
// Возвращаемое значение:
//	СправочникСсылка.Валюты
//
Функция ПолучитьВалютуУправленческогоУчета(Знач Валюта = Неопределено) Экспорт
	
	Если Не ЗначениеЗаполнено(Валюта) Тогда
		Возврат Константы.ВалютаУправленческогоУчета.Получить();
	Иначе
		Возврат Валюта;
	КонецЕсли;
	
КонецФункции // ПолучитьВалютуУправленческогоУчета()

// Возвращает валюту регламентированного учета
// Если переданная в качестве параметра валюта уже заполнена - возвращает ее.
// Если валюта не передана в качестве параметра или передан пустой,
// валюту РУ. Если валюта РУ не заполнена - возвращает пустую ссылку на валюту.
//
// Параметры:
// Валюта - СправочникСсылка.Валюты - Валюта, которую нужно заполнить.
//
// Возвращаемое значение:
//	СправочникСсылка.Валюты
//
Функция ПолучитьВалютуРегламентированногоУчета(Знач Валюта = Неопределено) Экспорт
	
	Если Не ЗначениеЗаполнено(Валюта) Тогда
		Возврат Константы.ВалютаРегламентированногоУчета.Получить();
	Иначе
		Возврат Валюта;
	КонецЕсли;
	
КонецФункции // ПолучитьВалютуУправленческогоУчета()

// Функция определяет правило распределения на себестоимость товаров для статьи расходов.
//
// Параметры:
//  СтатьяРасходов - ПланВидовХарактеристикСсылка.СтатьиРасходов - Ссылка на статью расходов.
//
// Возвращаемое значение:
//	ПеречислениеСсылка.ПравилаРаспределенияНаСебестоимостьТоваров - правило распределения статьи расходов.
//
Функция ПолучитьПравилоРаспределенияСтатьиРасходов(СтатьяРасходов) Экспорт
	
	Возврат ПланыВидовХарактеристик.СтатьиРасходов.ПолучитьПравилоРаспределения(СтатьяРасходов);

КонецФункции // ПолучитьПравилоРаспределенияСтатьиРасходов()

// Функция определяет аналитику расходов для подстановки в документ по статье расходов.
// Параметры:
//  СтатьяРасходов - ПланВидовХарактеристикСсылка.СтатьиРасходов - Ссылка на статью расходов.
//	Объект - ДанныеФормыСтруктура - Текущий объект 
//
// Возвращаемое значение:
//	СправочникСсылка, ДокументСсылка - значение аналитки расходов.
//
Функция ПолучитьАналитикуРасходовПоУмолчанию(СтатьяРасходов, Знач Объект) Экспорт
	
	Возврат ПланыВидовХарактеристик.СтатьиРасходов.ПолучитьАналитикуРасходовПоУмолчанию(СтатьяРасходов, Объект);
	
КонецФункции // ПолучитьАналитикуРасходовПоУмолчанию()

///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ РАСПРЕДЕЛЕНИЯ ДОХОДОВ И РАСХОДОВ ПО БАЗЕ РАСПРЕДЕЛЕНИЯ

// Процедура выполняет распределение расходов на себестоимость товаров 
// по рассчитанной базе распределения.
//
// Параметры:
//	СтруктураДополнительныеСвойства - Структура - Дополнительные свойства документа.
//	Движения - КоллекцияДвижений - Наборы записей регистров
//	Отказ - Булево - Признак отказа от проведения документа
//
Процедура РаспределитьРасходыНаСебестоимостьТоваровПоБазе(СтруктураДополнительныеСвойства, Движения, Отказ) Экспорт

	ТаблицаРасходов = СтруктураДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаРасходов;
	РезультатЗапросаПоБазе = СтруктураДополнительныеСвойства.ТаблицыДляДвижений.РезультатЗапросаПоБазе;

	Если Отказ Или ТаблицаРасходов.Количество() = 0 Или РезультатЗапросаПоБазе.Пустой() Тогда
		Возврат;
	КонецЕсли;

	НаборЗаписейСебестоимостьТоваров = Движения.СебестоимостьТоваров;
	НаборЗаписейСебестоимостьТоваров.Записывать = Истина;

	СчетчикЗаписей  = 0;
	СтруктураОтбора = Новый Структура("ИндексБазы");

	// Выборка строк базы распределения по индексу аналитики.
	ВыборкаПоИндексу = РезультатЗапросаПоБазе.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаПоИндексу.Следующий() Цикл

		СтруктураОтбора.ИндексБазы = ВыборкаПоИндексу.ИндексБазы;

		// Получаем массив расходов, имеющих одинаковый индекс аналитики, соответствующий текущей выборки базы распределения.
		// Данные затраты будут распределены по одинаковой базе распределения.
		МассивРасходов = ТаблицаРасходов.НайтиСтроки(СтруктураОтбора);
		Если МассивРасходов.Количество() = 0 Тогда
			Продолжить;
		КонецЕсли;

		Выборка = ВыборкаПоИндексу.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
		Для Каждого СтрокаРасходов Из МассивРасходов Цикл
		
			СуммаКРаспределению = СтрокаРасходов.Сумма;
			БазаВсего           = ВыборкаПоИндексу.База;
		
			// Выборка строк базы распределения по индексу базы распределения
			Выборка.Сбросить();
			Пока Выборка.Следующий() Цикл

				Если БазаВсего <> 0 Тогда
					Стоимость = Окр(СуммаКРаспределению * Выборка.База / БазаВсего, 2, 1) 
				Иначе
					Стоимость = 0;
				КонецЕсли;

				СуммаКРаспределению = СуммаКРаспределению - Стоимость;
				БазаВсего           = БазаВсего           - Выборка.База;

				СчетчикЗаписей = СчетчикЗаписей + 1;
				НоваяЗапись = НаборЗаписейСебестоимостьТоваров.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяЗапись, СтрокаРасходов);
				НоваяЗапись.АналитикаУчетаНоменклатуры = Выборка.АналитикаУчетаНоменклатуры;
				НоваяЗапись.Количество       = 0;
				НоваяЗапись.ТипЗапасов       = Выборка.ТипЗапасов;
				НоваяЗапись.Организация      = Выборка.Организация;
				НоваяЗапись.СуммаДопРасходов = Стоимость;

				Если СчетчикЗаписей > 1000 Тогда

					СчетчикЗаписей = 0;
					НаборЗаписейСебестоимостьТоваров.Записать(Ложь);

				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;

	Если СчетчикЗаписей > 0 Тогда
		НаборЗаписейСебестоимостьТоваров.Записать(Ложь);
	КонецЕсли;

	НаборЗаписейСебестоимостьТоваров.Записывать = Ложь;

КонецПроцедуры // РаспределитьРасходыНаСебестоимостьТоваровПоБазе()

///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ФОРМИРОВАНИЯ ДВИЖЕНИЙ ПО УЧЕТУ ДОХОДОВ И РАСХОДОВ

// Процедура формирования движений по регистру "Учет прочих доходов".
//
// Параметры:
//	ДокументОбъект - Текущий документ.
//	Отказ - Булево - Признак отказа от проведения документа
//
Процедура ОтразитьПрочиеДоходы(ДополнительныеСвойства, Движения, Отказ) Экспорт

	ТаблицаДвижений = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаПрочиеДоходы;
	
	Если Отказ ИЛИ ТаблицаДвижений.Количество() = 0 Тогда
	
		Возврат;
		
	КонецЕсли;
	
	ДвиженияРасчеты = Движения.ПрочиеДоходы;
	ДвиженияРасчеты.Записывать = Истина;
	ДвиженияРасчеты.Загрузить(ТаблицаДвижений);
	
КонецПроцедуры // ОтразитьПрочиеДоходы()

// Процедура формирования движений по регистру "Учет прочих расходов".
//
// Параметры:
//	ДокументОбъект - Текущий документ.
//	Отказ - Булево - Признак отказа от проведения документа
//
Процедура ОтразитьПрочиеРасходы(ДополнительныеСвойства, Движения, Отказ) Экспорт

	ТаблицаДвижений = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаПрочиеРасходы;
	
	Если Отказ ИЛИ ТаблицаДвижений.Количество() = 0 Тогда
	
		Возврат;
		
	КонецЕсли;
	
	ДвиженияРасчеты = Движения.ПрочиеРасходы;
	ДвиженияРасчеты.Записывать = Истина;
	ДвиженияРасчеты.Загрузить(ТаблицаДвижений);
	
КонецПроцедуры // ОтразитьПрочиеРасходы()

// Процедура формирования движений по регистру "Финансовые результаты".
//
// Параметры:
//	ДокументОбъект - Текущий документ.
//	Отказ - Булево - Признак отказа от проведения документа
//
Процедура ОтразитьФинансовыеРезультаты(ДополнительныеСвойства, Движения, Отказ) Экспорт

	ТаблицаДвижений = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаФинансовыеРезультаты;
	
	Если Отказ ИЛИ ТаблицаДвижений.Количество() = 0 Тогда
	
		Возврат;
		
	КонецЕсли;
	
	ДвиженияРасчеты = Движения.ФинансовыеРезультаты;
	ДвиженияРасчеты.Записывать = Истина;
	ДвиженияРасчеты.Загрузить(ТаблицаДвижений);
	
КонецПроцедуры // ОтразитьФинансовыеРезультаты()

// Процедура формирования движений по регистру "Учет себестоимости товаров".
//
// Параметры:
//	ДокументОбъект - Текущий документ.
//	Отказ - Булево - Признак отказа от проведения документа
//
Процедура ОтразитьСебестоимостьТоваров(ДополнительныеСвойства, Движения, Отказ) Экспорт

	ТаблицаДвижений = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаСебестоимостьТоваров;
	
	Если Отказ ИЛИ ТаблицаДвижений.Количество() = 0 Тогда
	
		Возврат;
		
	КонецЕсли;
	
	ДвиженияРасчеты = Движения.СебестоимостьТоваров;
	ДвиженияРасчеты.Записывать = Истина;
	ДвиженияРасчеты.Загрузить(ТаблицаДвижений);
	
КонецПроцедуры // ОтразитьСебестоимостьТоваров()

// Процедура формирования движений по регистру "СебестоимостьТоваров".
//
// Параметры:
//	ДокументОбъект - Текущий документ.
//	Отказ - Булево - Признак отказа от проведения документа
//
Процедура ОтразитьВыручкуОтРеализации(ДополнительныеСвойства, Движения, Отказ) Экспорт

	ТаблицаДвижений = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаВыручкаОтРеализации;

	Если Отказ ИЛИ ТаблицаДвижений.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	ДвиженияРасчеты = Движения.ВыручкаОтРеализации;
	ДвиженияРасчеты.Записывать = Истина;
	ДвиженияРасчеты.Загрузить(ТаблицаДвижений);
	
КонецПроцедуры // ОтразитьПрочиеРасходы()

// Процедура инициализирует поле статьи составного типа в ТЧ пустой ссылкой по умолчанию
//
// Параметры:
// 	ТабличнаяЧасть - ТабличнаяЧасть - Табличная часть документа
// 	ИмяРеквизита - Строка - Имя реквизита статьи расходов, доходов или активов/пассивов
//
Процедура ИнициализироватьПустоеЗначениеСтатьиВТЧ(ТабличнаяЧасть, ИмяРеквизита) Экспорт
	
	Если ИмяРеквизита = "СтатьяРасходов" Тогда
		ПустаяСтатья = ПланыВидовХарактеристик.СтатьиРасходов.ПустаяСсылка();
	ИначеЕсли ИмяРеквизита = "СтатьяДоходов" Тогда
		ПустаяСтатья = ПланыВидовХарактеристик.СтатьиДоходов.ПустаяСсылка();
	КонецЕсли;
	
	Для каждого Строка Из ТабличнаяЧасть Цикл
		Если Строка[ИмяРеквизита] = Неопределено Тогда
			Строка[ИмяРеквизита] = ПустаяСтатья;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры


#КонецОбласти