﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;
	
	Если Не УчитыватьПраздники Тогда
		// Если график работы не учитывает праздники, то нужно удалить интервалы предпраздничного дня.
		РасписаниеПредпраздничногоДня = РасписаниеРаботы.НайтиСтроки(Новый Структура("НомерДня", 0));
		Для Каждого СтрокаРасписания Из РасписаниеПредпраздничногоДня Цикл
			РасписаниеРаботы.Удалить(СтрокаРасписания);
		КонецЦикла;
	КонецЕсли;
	
#Область ИнформатикаМедицины
	ПроверитьИспользование();
#КонецОбласти
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;
	
	// Если дата окончания не указана, она будет подобрана по производственному календарю.
	ДатаОкончанияЗаполнения = ДатаОкончания;
	
	ДниВключенныеВГрафик = Справочники.Календари.ДниВключенныеВГрафик(
									ДатаНачала, 
									СпособЗаполнения, 
									ШаблонЗаполнения, 
									ДатаОкончанияЗаполнения,
									ПроизводственныйКалендарь, 
									УчитыватьПраздники, 
									#Область ИнформатикаМедицины
										УчитыватьЧетность,
									#КонецОбласти
									ДатаОтсчета);
									
	Справочники.Календари.ЗаписатьДанныеГрафикаВРегистр(
		Ссылка, ДниВключенныеВГрафик, ДатаНачала, ДатаОкончанияЗаполнения);
	
КонецПроцедуры

#Область ИнформатикаМедицины

Процедура ПроверитьИспользование()
	Если Не ЗначениеЗаполнено(ЭтотОбъект.Ссылка) Тогда
		Возврат;	
	КонецЕсли;
	
	ПоляРасписания_ = "НомерДня,ВремяНачала,ВремяОкончания,Четный,Предпраздничный,МеткаПериода," + 
		"УсловиеФункционирования";
	Если ЭтотОбъект.ПроизводственныйКалендарь <> ЭтотОбъект.Ссылка.ПроизводственныйКалендарь Или
		 ЭтотОбъект.СпособЗаполнения <> ЭтотОбъект.Ссылка.СпособЗаполнения Или
		 ЭтотОбъект.ДатаНачала <> ЭтотОбъект.Ссылка.ДатаНачала Или
		 ЭтотОбъект.ДатаОкончания <> ЭтотОбъект.Ссылка.ДатаОкончания Или
		 ЭтотОбъект.УчитыватьПраздники <> ЭтотОбъект.Ссылка.УчитыватьПраздники Или
		 ЭтотОбъект.ГоризонтПланирования <> ЭтотОбъект.Ссылка.ГоризонтПланирования Или
		 ОбщегоНазначения.КоллекцииИдентичны(
		 	ЭтотОбъект.ШаблонЗаполнения, ЭтотОбъект.Ссылка.ШаблонЗаполнения, "ДеньВключенВГрафик",, Истина
		 ) = Ложь Или 
		 ОбщегоНазначения.КоллекцииИдентичны(
		 	ЭтотОбъект.РасписаниеРаботы, ЭтотОбъект.Ссылка.РасписаниеРаботы, ПоляРасписания_,, Истина
		 ) = Ложь
	Тогда
		РабочиеМеста_ = МедицинскиеРабочиеМеста.ПолучитьДляГрафикаРаботы(ЭтотОбъект.Ссылка);
		Если РабочиеМеста_.Количество() > 0 Тогда
			Сообщение_ = СообщенияПользователю.Получить("ГрафикиРаботы_ГрафикНазначенНаРабочиеМеста");
			Сообщение_ = Сообщение_ + " " + СтрСоединить(РабочиеМеста_, ", ");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Сообщение_);
		КонецЕсли;	
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли