﻿#Область ПрограммныйИнтерфейс

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЭтотОбъект.ДатаПриема = ТекущаяДатаСеанса();

	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	МедицинскиеРабочиеМестаИсполнители.Ссылка
		|ИЗ
		|	РегистрСведений.СотрудникиПользователя КАК СотрудникиПользователя
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК МедицинскиеРабочиеМестаИсполнители
		|		ПО СотрудникиПользователя.Сотрудник = МедицинскиеРабочиеМестаИсполнители.Сотрудник
		|ГДЕ
		|	СотрудникиПользователя.Пользователь = &Пользователь"
	);
	Запрос_.УстановитьПараметр("Пользователь", Пользователи.ТекущийПользователь());
	Выборка_ = Запрос_.Выполнить().Выбрать();
	Если Выборка_.Следующий() Тогда
		ЭтотОбъект.РабочееМесто = Выборка_.Ссылка;
	КонецЕсли;
	
	ЗаполнитьСменноеЗадание();
	
	ОформленияВидовОбъектов.НастроитьУсловноеОформление(
		ЭтотОбъект, "СменноеЗадание.СтатусУслуги", "СменноеЗадание", "СменноеЗаданиеДополнительно"
	);
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСменноеЗадание()
	РабочиеМеста_ = Новый Массив();
	РабочиеМеста_.Добавить(ЭтотОбъект.РабочееМесто);
	ДатаНачала_ = НачалоДня(ДатаПриема);
	ДатаОкончания_ = КонецДня(ДатаПриема);

	СменныеЗадания_ = Обработки.СменноеЗадание.ПолучитьСменныеЗадания(
		РабочиеМеста_, Неопределено, Неопределено, ДатаНачала_, ДатаОкончания_
	);
	ЭтотОбъект.СменноеЗадание.Загрузить(СменныеЗадания_);
КонецПроцедуры

&НаКлиенте
Процедура ДатаПриемаПриИзменении(Элемент)
	
	ЗаполнитьСменноеЗадание();
	
КонецПроцедуры

&НаКлиенте
Процедура РабочееМестоПриИзменении(Элемент)
	
	ЗаполнитьСменноеЗадание();
	
КонецПроцедуры

&НаКлиенте
Процедура СменноеЗаданиеВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ТекДанные_ = Элементы.СменноеЗадание.ТекущиеДанные;
	ЭтотОбъект.ОповеститьОВыборе(
		Новый Структура(
			"МедицинскаяКарта, Соглашение, УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги, Номенклатура, ДатаПриема", 
			ТекДанные_.МедицинскаяКарта, 
			ТекДанные_.Соглашение,
			ТекДанные_.УникальныйИдентификаторУслуги, 
			ТекДанные_.КлючСтрокиСоставаУслуги,
			ТекДанные_.Номенклатура,
			ТекДанные_.ДатаПриема
		)
	);
КонецПроцедуры

#КонецОбласти