﻿
#Область ПрограммныйИнтерфейс


////
 // Процедура: ПриСозданииНаСервере
 //   Обработчик события формы ПриСозданииНаСервере.
 //   Устанавливает отбор в списке по мед. документу.
 //
 // Параметры:
 //   Отказ {Булево}
 //     Признак отказа от создания формы.
 //   СтандартнаяОбработка {Булево}
 //     Признак выполнения системной обработки события.
 ///
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЭтотОбъект.МедицинскийДокумент = Параметры.МедицинскийДокумент;
	ЭтотОбъект.МедицинскаяКарта = МедицинскийДокумент.МедицинскаяКарта;
	
	Если ЗначениеЗаполнено(ЭтотОбъект.МедицинскаяКарта) Тогда
		ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
				Список, 
				"МедицинскаяКарта", 
				ЭтотОбъект.МедицинскаяКарта, 
				ЗначениеЗаполнено(ЭтотОбъект.МедицинскаяКарта)
		);
	Иначе
		ЭтотОбъект.Доступность = Ложь;
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: Список_ПередНачаломДобавления
 //   Обработчик события списка ПередНачаломДобавления.
 //   Открывает форму документа и передает ей параметром медицинский документ,
 //   по которому должно быть выполнено автоматическое заполнение.
 //
 // Параметры:
 //   Элемент
 //     Элемент, который инициировал событие.
 //   Отказ {Булево}
 //     Признак отказа от добавления документа.
 //   Копирование {Булево}
 //     Признак добавления документа копированием.
 //   Родитель.
 //     Ссылка на родителя.
 //   ЭтоГруппа
 //     Признак добавления группы.
 ///
&НаКлиенте
Процедура Список_ПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ = Истина;
	ОткрытьФорму("Документ.СвидетельствоОСмерти.ФормаОбъекта",
		Новый Структура("МедицинскийДокумент", МедицинскийДокумент)
	);
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если НЕ ЗначениеЗаполнено(ЭтотОбъект.МедицинскаяКарта) Тогда
		Текст_ = СообщенияПользователю.Получить("МедицинскийДокумент_ФормаДоступнаТолькоДляМедКарты");
		ПоказатьПредупреждение(, Текст_);
	КонецЕсли;
КонецПроцедуры



#КонецОбласти