﻿
#Область ПрограммныйИнтерфейс

// Функция получает сведения о действующем на указанную дату согласии субъекта на обработку персональных данных.
// Получение сведений производится в привилегированном режиме.
//
// Параметры:
//	Субъект - тип ОпределяемыйТип.СубъектПерсональныхДанных, субъект, наличие согласия которого определяется,
//	Организация - (необязательный), тип СправочникСсылка.Организации, оператор персональных данных, которому предоставлено согласие,
//	если не указана организация, берется организация из настроек программы.
//	Дата - (необязательный), тип Дата, дата, на которую запрашивается состояние, если не указана, выбирается последняя запись.
//	ИсключаемыйРегистратор - (необязательный), тип ДокументСсылка, текущий документ, 
//		передается для того, чтобы при поиске согласия игнорировать выполненные текущим документом движения.
//
// Возвращаемое значение - если обнаружено действующее согласие, тип Структура с полями ДатаПолучения, СрокДействия, ДокументОснование.
//	Неопределено, если согласие не предоставлялось, или срок действия предоставленного согласия истек.
//
Функция ДействующееСогласиеНаОбработкуПерсональныхДанных(Субъект, Организация = Неопределено, Дата = Неопределено, ИсключаемыйРегистратор = Неопределено) Экспорт
	Если Организация = Неопределено Тогда
		Организация = РегламентированнаяОтчетность.ПолучитьОрганизациюПоУмолчанию();
	КонецЕсли;
	Возврат ЗащитаПерсональныхДанных.ДействующееСогласиеНаОбработкуПерсональныхДанных(Субъект, Организация, Дата, ИсключаемыйРегистратор);
КонецФункции

// Функция получает или создает согласие на обработку персональных данных.
//
// Параметры:
//	Субъект - тип ОпределяемыйТип.СубъектПерсональныхДанных, субъект, наличие согласия которого определяется,
//	
// Возвращаемое значение - если обнаружено действующее согласие, тип Структура с полями ДатаПолучения, СрокДействия, ДокументОснование.
//	Неопределено, если согласие не предоставлялось, или срок действия предоставленного согласия истек.
//
Функция ПолучитьСогласие(Знач Субъект) Экспорт
	ТекущееСогласие = ДействующееСогласиеНаОбработкуПерсональныхДанных(Субъект);
	Если ТекущееСогласие = Неопределено Тогда
		Попытка
		
			НовоеСогласие = Документы.СогласиеНаОбработкуПерсональныхДанных.СоздатьДокумент();
			НовоеСогласие.Заполнить(Неопределено);
			НовоеСогласие.Ответственный = Пользователи.ТекущийПользователь();
			НовоеСогласие.ДатаПолучения = ТекущаяДатаСеанса();
			НовоеСогласие.Дата = ТекущаяДатаСеанса();
			//"Организация"
			ДанныеОрганизации = ЗащитаПерсональныхДанных.ОписаниеДанныхОрганизации();
			Организация = РегламентированнаяОтчетность.ПолучитьОрганизациюПоУмолчанию();
			НовоеСогласие.Организация = Организация;
			ЗащитаПерсональныхДанныхПереопределяемый.ДополнитьДанныеОрганизацииОператораПерсональныхДанных(
																		Организация,
																		ДанныеОрганизации,
																		НовоеСогласие.ДатаПолучения
																	);
			НовоеСогласие.ЮридическийАдресОрганизации = ДанныеОрганизации.АдресОрганизации;
			НовоеСогласие.ОтветственныйЗаОбработкуПерсональныхДанных = ДанныеОрганизации.ОтветственныйЗаОбработкуПерсональныхДанных;
		
			//"Субъект"
			НовоеСогласие.Субъект = Субъект;
			ДанныеСубъекта = ЗащитаПерсональныхДанных.ОписаниеДанныхСубъекта();
			ДанныеСубъекта.Субъект = Субъект;
			ДанныеСубъектов = Новый Массив;
			ДанныеСубъектов.Добавить(ДанныеСубъекта);
			ЗащитаПерсональныхДанныхПереопределяемый.ДополнитьДанныеСубъектовПерсональныхДанных(ДанныеСубъектов, НовоеСогласие.ДатаПолучения);
			НовоеСогласие.ФИОСубъекта = ДанныеСубъекта.ФИО;
			НовоеСогласие.АдресСубъекта = ДанныеСубъекта.Адрес;
			НовоеСогласие.ПаспортныеДанные = ДанныеСубъекта.ПаспортныеДанные;
			
			НовоеСогласие.Записать(РежимЗаписиДокумента.Проведение);
			
		Исключение
			Сообщить(НСтр("ru='Не удалось создать документ согласия. Проверьте заполнение основных данных.'"));
			Возврат Неопределено;
		КонецПопытки;
		Возврат НовоеСогласие.Ссылка;
	КонецЕсли;
	Возврат ТекущееСогласие.ДокументОснование;
КонецФункции

#КонецОбласти