﻿
#Область ПрограммныйИнтерфейс

////
 //	Процедура: ПолучитьДанныеНазначения
 //     По медицинскому документу определяет в рамках какой услуги выполнялось назначение
 //     и кем выполнялось назначение.
 //
 //	Параметры:
 //   Назначение
 //     Ссылка на МД
 ///
 Процедура ПолучитьДанныеНазначения(Назначение, Сотрудник, Должность, ОказываемаяУслуга, УникальныйИдентификаторОснования) Экспорт

	Отбор = Новый Структура("ОтветственныйЗаНазначение",Истина);
	Найденные = Назначение.Исполнители.НайтиСтроки(Отбор);
	Если Найденные.Количество() > 0 Тогда
		Сотрудник = Найденные[0].Исполнитель;
		Должность = Найденные[0].Должность;
	Иначе
		Если Назначение.Исполнители.Количество() > 0 Тогда
			Сотрудник = Назначение.Исполнители[0].Исполнитель;
			Должность = Назначение.Исполнители[0].Должность;
		Иначе
			Сотрудник = Справочники.Сотрудники.ПустаяСсылка();
			Должность = Справочники.ДолжностиОрганизаций.ПустаяСсылка();
		КонецЕсли;
	КонецЕсли;
	
	Если Назначение.ВыполненныеУслуги.Количество() > 0 Тогда
		ОказываемаяУслуга = Назначение.ВыполненныеУслуги[0].НоменклатураСоставаУслуги;
		УникальныйИдентификаторОснования = Назначение.ВыполненныеУслуги[0].УникальныйИдентификаторУслуги;
	Иначе
		ОказываемаяУслуга = Справочники.Номенклатура.ПустаяСсылка();
		УникальныйИдентификаторОснования = Неопределено;
	КонецЕсли;

КонецПроцедуры


#КонецОбласти