﻿
#Область ПрограммныйИнтерфейс


// Управляет видимостью принадлежности к спискам в форме
//
// Параметры
//	Форма - форма элемента справочника Номенклатура
//	ПринадлежностьКСпискам - в какие списки входит объект
//	Префикс - префикс наименований элементов формы
//
Процедура УстановитьВидимостьПринадлежностиКСпискам(Форма, ПринадлежностьКСпискам, ПрефиксЭлементов) Экспорт
	
	Элементы = Форма.Элементы;
	ОбщегоНазначенияНСИКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		ПрефиксЭлементов + "БезрецептурныйОтпуск",
		"Видимость",
		ПринадлежностьКСпискам.БезрецептурныйОтпуск);
		
	ОбщегоНазначенияНСИКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		ПрефиксЭлементов + "ДЛО",
		"Видимость",
		ПринадлежностьКСпискам.ДЛО);
	
	ОбщегоНазначенияНСИКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		ПрефиксЭлементов + "ЖНиВЛПБезКонтроляЦены",
		"Видимость",
		ПринадлежностьКСпискам.ЖНиВЛП = ПредопределенноеЗначение("Перечисление.СпискиЖНиВЛП.ЖНиВЛПБезКонтроляЦены"));
	ОбщегоНазначенияНСИКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		ПрефиксЭлементов + "ЖНиВЛПСКонтролемЦен",
		"Видимость",
		ПринадлежностьКСпискам.ЖНиВЛП = ПредопределенноеЗначение("Перечисление.СпискиЖНиВЛП.ЖНиВЛПСКонтролемЦены"));
		
	Наркотическое = ЗначениеЗаполнено(ПринадлежностьКСпискам.Наркотические);
	ОбщегоНазначенияНСИКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		ПрефиксЭлементов + "ГруппаНаркотические",
		"Видимость",
		Наркотическое);
	Если Наркотическое Тогда
		ОбщегоНазначенияНСИКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		ПрефиксЭлементов + "НаркотическиеТекст",
		"Заголовок",
		ПринадлежностьКСпискам.Наркотические);
	КонецЕсли;

	СильнодействующиеИЯды = ЗначениеЗаполнено(ПринадлежностьКСпискам.СильнодействующиеИЯды);
	ОбщегоНазначенияНСИКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		ПрефиксЭлементов + "ГруппаСильнодействующиеИЯды",
		"Видимость",
		СильнодействующиеИЯды);
	Если СильнодействующиеИЯды Тогда
		ОбщегоНазначенияНСИКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			ПрефиксЭлементов + "СильнодействующиеИЯдыТекст",
			"Заголовок",
			ПринадлежностьКСпискам.СильнодействующиеИЯды);
	КонецЕсли;
		
	СпискиАиБ = ЗначениеЗаполнено(ПринадлежностьКСпискам.СпискиАиБ);
	ОбщегоНазначенияНСИКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		ПрефиксЭлементов + "ГруппаСпискиАиБ",
		"Видимость",
		СпискиАиБ);
	Если СпискиАиБ Тогда
		ОбщегоНазначенияНСИКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			ПрефиксЭлементов + "СпискиАиБТекст",
			"Заголовок",
			ПринадлежностьКСпискам.СпискиАиБ);
	КонецЕсли;
	
КонецПроцедуры


#КонецОбласти