﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ПриЧтенииСозданииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриЧтенииСозданииНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если ЗначениеЗаполнено(Объект.Пользователь) Тогда
		ПроверитьПользователяМобильногоПриложения();
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	Заголовок = Нстр("ru = 'Настройка синхронизации для пользователя мобильного приложения ""Медицина. Больница""'");
	
КонецПроцедуры

&НаСервере
Функция ПроверкаПользователяМобильногоПриложения(Пользователь)
	
	Возврат МобильноеПриложениеСервер.ПроверкаПользователяМобильногоПриложения(Пользователь);
КонецФункции

&НаКлиенте
Процедура ПроверитьПользователяМобильногоПриложения()
	
	ПроверкаПользователя = ПроверкаПользователяМобильногоПриложения(Объект.Пользователь);
	ТекстСообщения = "";
	Если НЕ ПроверкаПользователя.ПользовательМобильногоПриложения Тогда
		ТекстСообщения = ТекстСообщения
		+ НСтр("ru = 'Пользователь не входит в группу пользователей мобильного приложения.'") + Символы.ПС;
	КонецЕсли;
	Если ЗначениеЗаполнено(ТекстСообщения) Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = ТекстСообщения;
		Сообщение.Поле = СокрЛП("Пользователь");
		Сообщение.УстановитьДанные(Объект.Пользователь);
		Сообщение.Сообщить();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПолучитьИзмененияНаСервере()
	Выборка = ПланыОбмена.ВыбратьИзменения(Объект.Ссылка, 23);
	Пока Выборка.Следующий() Цикл
		те = Выборка.Получить();
		
	
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьИзменения(Команда)
	ПолучитьИзмененияНаСервере();
КонецПроцедуры

#КонецОбласти