﻿
#Область ПрограммныйИнтерфейс

// Получает участников взаимодействия по табличной части предмета взаимодействия
//
// Параметры
//  Ссылка 		 		- СправочникСсылка - предмет взаимодействия
//  ОсновнойУчастник  	- СправочникСсылка - участник взаимодействия, которого должен попасть в результирующий
//  	массив, вне зависимости, содержится ли он в табличной части предмета взаимодействия или нет.
//
// Возвращаемое значение:
//   Массив   			- массив участников взаимодействия.
//
Функция ПолучитьУчастниковПоТабличнойЧастиПредметаВзаимодействия(Ссылка, ОсновнойУчастник = Неопределено) Экспорт
	
	Если Не ЗначениеЗаполнено(Ссылка) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ПолноеИмя = Ссылка.Метаданные().ПолноеИмя();
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ПартнерыИКонтактныеЛица.Партнер КАК Владелец,
	|	ПартнерыИКонтактныеЛица.КонтактноеЛицо КАК Подчиненный
	|ИЗ
	|	" + ПолноеИмя + ".ПартнерыИКонтактныеЛица КАК ПартнерыИКонтактныеЛица
	|ГДЕ
	|	ПартнерыИКонтактныеЛица.Ссылка = &Ссылка";
	
	Результат = Новый Массив;
	Если ЗначениеЗаполнено(ОсновнойУчастник) Тогда
		Результат.Добавить(ОсновнойУчастник);
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Контакт = ?(ЗначениеЗаполнено(Выборка.Подчиненный), Выборка.Подчиненный, Выборка.Владелец);
		Если Контакт <> ОсновнойУчастник Тогда
			Результат.Добавить(Контакт);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти