﻿
#Область ПрограммныйИнтерфейс


////
 // Процедура: ПриСозданииНаСервере
 //   Обработчик события формы ПриСозданииНаСервере.
 //   Если вид номенклатуры - не мед услуга, тогда выводим сообщение,
 //   если мед услуга, то выделяем жирным шрифтом текущую основную спецификацию.
 // 
 // Параметры:
 //   Отказ {Булево}
 //     Признак отказа от создания формы.
 //   СтандартнаяОбработка {Булево}
 //     Признак выполнения системной обработки события.
 ///
&НаСервере
Процедура Форма_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Параметры.Отбор) = Ложь Тогда
		Элементы.Декорация.Видимость = Ложь;
		Элементы.Номенклатура.Видимость = Истина;
		Возврат;
	КонецЕсли;
		
	Номенклатура = Параметры.Отбор.Номенклатура;
	
	Если Номенклатура.ТипНоменклатуры = Справочники.ТипыНоменклатуры.МедицинскаяУслуга Тогда 
		
		Элементы.Декорация.Видимость = Ложь;
		
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		               |	ДанныеРегистра.Период
		               |ИЗ
		               |	РегистрСведений.ОсновныеСпецификацииМедицинскихУслуг.СрезПоследних(&ТекДата) 
					   |	КАК ДанныеРегистра
		               |ГДЕ
		               |	ДанныеРегистра.Номенклатура = &МедУслуга";
		Запрос.УстановитьПараметр("МедУслуга", Номенклатура);
		Запрос.УстановитьПараметр("ТекДата", ТекущаяДатаСеанса());
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() = Истина Тогда
			Период = Выборка.Период;
			ЭлУО = ЭтотОбъект.Список.КомпоновщикНастроек.Настройки.УсловноеОформление.Элементы.Получить(0);
			ЭлОтбора = ЭлУО.Отбор.Элементы.Получить(0);
			ЭлОтбора.ПравоеЗначение = Период;
		КонецЕсли;
		
		Элементы.Список.Обновить();

	Иначе
		ЭтотОбъект.ПоложениеКоманднойПанели = ПоложениеКоманднойПанелиФормы.Нет;
		ЭтотОбъект.Заголовок = "";
		ТекстСообщения = СообщенияПользователю.Получить("Спецификации_СпецификацииМогутБытьТолькоУМедУслуги");
		Элементы.Декорация.Заголовок = ТекстСообщения;
		Элементы.Список.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

////
 // Процедура: Форма_ОбработкаОповещения
 //   Обработчик события формы ОбработкаОповещения.
 //   Если были изменены данные спецификаций, тогда обновляем данные таблицы, 
 //   а также обновляем условное оформление таблицы.
 //
 // Параметры:
 //   ИмяСобытия {Строка}
 //     Имя события.
 //   Параметр
 //     Параметр сообщения.
 //   Источник
 //     Источник события.
 ///
&НаКлиенте
Процедура Форма_ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ПослеИзмененияДанныхПоСпецификациям" И
		Источник.ИмяФормы = "Справочник.СпецификацииМедицинскихУслуг.Форма.УпрФормаСписка" Тогда
		
		ЭтотОбъект.Элементы.Список.Обновить();
		ПериодТекОснСпец = ПолучитьПериодТекущейОсновнойСпецификации(Номенклатура);
		Если ПериодТекОснСпец <> Неопределено Тогда
			ЭлУО = ЭтотОбъект.Список.КомпоновщикНастроек.Настройки.УсловноеОформление.Элементы.Получить(0);
			ЭлОтбора = ЭлУО.Отбор.Элементы[0];
			ЭлОтбора.ПравоеЗначение = ПериодТекОснСпец;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

////
 // Функция: ПолучитьПериодТекущейОсновнойСпецификации
 //   Возвращает период, на который  была записана текущая основная спецификация для 
 //   медицинской услуги, переданной вкачестве параметра.
 //
 // Параметры:
 //   Номенклатура {СправочникСсылка.Номенклатура}
 //     Медицинская услуга.
 //   
 // Возврат: {Дата}
 //   Период записи регистра сведений ОсновныеСпецификацииМедицинскихУслуг.
 ///
&НаСервереБезКонтекста
Функция ПолучитьПериодТекущейОсновнойСпецификации(Номенклатура)
	Период = Неопределено;
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
				   |	ДанныеРегистра.Период
				   |ИЗ
				   |	РегистрСведений.ОсновныеСпецификацииМедицинскихУслуг.СрезПоследних 
				   |	КАК ДанныеРегистра
				   |ГДЕ
				   |	ДанныеРегистра.Номенклатура = &МедУслуга";
	Запрос.УстановитьПараметр("МедУслуга", Номенклатура);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() = Истина Тогда
		Период = Выборка.Период;
	КонецЕсли;	
	Возврат Период;
КонецФункции

////
 // Процедура: Список_Выбор
 //   Обработчик события Выбор таблицы формы.
 //   Открывает форму спецификации без возможности редактирования и 
 //   отменяет системную обработку события.
 //
 // Параметры:
 //   Элемент {ЭлементФормы}
 //     Элемент формы, который инициировал событие.
 //   ВыбраннаяСтрока {РегистрСведенийКлючЗаписи.ОсновныеСпецификацииМедицинскихУслуг}
 //     Выбранная строка.
 //   Поле {ПолеФормы}
 //     Активное поле.
 //   СтандартнаяОбработка {Булево}
 //     Признак выполнения системной обработки.
 ///
&НаКлиенте
Процедура Список_Выбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ТекДанные = Элементы.Список.ТекущиеДанные;	
	Если ЗначениеЗаполнено(ТекДанные.СпецификацияМедицинскойУслуги) Тогда
		Парам = Новый Структура;
		Парам.Вставить("Ключ", ТекДанные.СпецификацияМедицинскойУслуги);
		ОткрытьФорму("Справочник.СпецификацииМедицинскихУслуг.ФормаОбъекта", Парам);
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

#КонецОбласти