﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму("Обработка.ОбщиеОбъектыРегламентированнойОтчетности.Форма.УправлениеОтчетностью", , ПараметрыВыполненияКоманды.Источник,  "1С-Отчетность", ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры


#КонецОбласти