﻿
#Область ПрограммныйИнтерфейс

////
 // Функция: ВыполнитьНаСервере
 //   Функция вызывается из общего модуля УниверсальныеМеханизмыТонкогоКлиента
 //   для доступа к серверным экспортным процедурам и функциям объектов конфигурации.
 //
 // Параметры:
 //   ПутьКМетоду
 //     Строка, определяющая путь к вызываемой функции или процедуре в конфигурации.
 //   Параметр1, ...
 //     Параметр, передаваемый в функцию.
 //
 // Возврат:
 //   Значение, возвращаемое вызываемой функцией. Неопределено для процедур.
 ///
Функция ВыполнитьНаСервере_СервернаяЧасть(ПутьКМетоду, Параметр1, Параметр2, Параметр3, Параметр4, Параметр5,
								Параметр6, Параметр7, Параметр8, Параметр9, Параметр10) Экспорт
	Перем НетПараметра, Результат, Инфо;
	НетПараметра = "f8c50a90-a16c-4f23-9de2-ea3243535410";
	Результат = Неопределено;
	СтрокаВыполнения = ПутьКМетоду + "(";
	Если Не Параметр1 = НетПараметра Тогда
		СтрокаВыполнения = СтрокаВыполнения + "Параметр1";
	КонецЕсли;
	Если Не Параметр2 = НетПараметра Тогда
		СтрокаВыполнения = СтрокаВыполнения + ", Параметр2";
	КонецЕсли;
	Если Не Параметр3 = НетПараметра Тогда
		СтрокаВыполнения = СтрокаВыполнения + ", Параметр3";
	КонецЕсли;
	Если Не Параметр4 = НетПараметра Тогда
		СтрокаВыполнения = СтрокаВыполнения + ", Параметр4";
	КонецЕсли;
	Если Не Параметр5 = НетПараметра Тогда
		СтрокаВыполнения = СтрокаВыполнения + ", Параметр5";
	КонецЕсли;
	Если Не Параметр6 = НетПараметра Тогда
		СтрокаВыполнения = СтрокаВыполнения + ", Параметр6";
	КонецЕсли;
	Если Не Параметр7 = НетПараметра Тогда
		СтрокаВыполнения = СтрокаВыполнения + ", Параметр7";
	КонецЕсли;
	Если Не Параметр8 = НетПараметра Тогда
		СтрокаВыполнения = СтрокаВыполнения + ", Параметр8";
	КонецЕсли;
	Если Не Параметр9 = НетПараметра Тогда
		СтрокаВыполнения = СтрокаВыполнения + ", Параметр9";
	КонецЕсли;
	Если Не Параметр10 = НетПараметра Тогда
		СтрокаВыполнения = СтрокаВыполнения + ", Параметр10";
	КонецЕсли;
	СтрокаВыполнения = СтрокаВыполнения + ");";
	Попытка
		Выполнить("Результат = " + СтрокаВыполнения);
		Возврат Результат;
	Исключение
		Инфо = ИнформацияОбОшибке();
		Если Инфо.ИмяМодуля = "" Тогда
			Выполнить(СтрокаВыполнения);
			Возврат Неопределено;
		КонецЕсли;
		ВызватьИсключение;
	КонецПопытки;
КонецФункции

////
 // Функция: ПолучитьССервера
 //   Функция вызывается из модуля УниверсальныеМеханизмыТонкогоКлиента
 //   для доступа к элементам конфигурации.
 //
 // Параметры:
 //   ПутьКЭлементу
 //     Строка, определяющая путь к необходимому элементу конфигурации.
 //
 // Возврат:
 //   Элемент конфигурации, соответствующий указанному пути.
 ///
Функция ПолучитьССервера_СервернаяЧасть(ПутьКЭлементу) Экспорт
	Перем Результат;
	Выполнить("Результат = " + ПутьКЭлементу);
	Возврат Результат;
КонецФункции



#КонецОбласти