﻿#Область ОписаниеПеременных

&НаКлиенте
Перем УдаляемыеДанные;

#КонецОбласти

#Область СобытияФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Параметры.Свойство("Узел", Узел);
	ЗаполнитьТаблицу();
КонецПроцедуры

#КонецОбласти

#Область СобытияЭлементовФормы

&НаКлиенте
Процедура ОчередьОбменаПередУдалением(Элемент, Отказ)
	УдаляемыеДанные = Новый Массив;
	Для Каждого ВыбраннаяСтрока_ Из Элементы.ОчередьОбмена.ВыделенныеСтроки Цикл
		строкаТЗ_ = ЭтотОбъект.ОчередьОбмена.НайтиПоИдентификатору(ВыбраннаяСтрока_);
		УдаляемыеДанные.Добавить(строкаТЗ_.Данные);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ОчередьОбменаПослеУдаления(Элемент)
	ОчередьОбменаПослеУдаленияНаСервере(ЭтотОбъект.Узел, УдаляемыеДанные);
КонецПроцедуры

#КонецОбласти

#Область КомандыФормы

&НаКлиенте
Процедура Обновить(Команда)
	ЭтотОбъект.ОчередьОбмена.Очистить();
	ЗаполнитьТаблицу();
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьДокумент(Команда)
	Если Элементы.ОчередьОбмена.ТекущиеДанные <> Неопределено Тогда
		ОткрытьФормуДокумента(Элементы.ОчередьОбмена.ТекущиеДанные.Данные);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьТаблицу()
	Если ЗначениеЗаполнено(ЭтотОбъект.Узел) Тогда
		ВыборкаИзменений_ = ПланыОбмена.ВыбратьИзменения(Узел, 0);
		Пока ВыборкаИзменений_.Следующий() Цикл
			СтрокаТаблицыОчереди_ = ОчередьОбмена.Добавить();
			Данные_ = ВыборкаИзменений_.Получить();
			СтрокаТаблицыОчереди_.Данные = Данные_.Ссылка;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ОчередьОбменаПослеУдаленияНаСервере(Узел, УдаляемыеДанные)
	Для Каждого Данные_ Из УдаляемыеДанные Цикл
		Объект_ = Данные_.ПолучитьОбъект();
		ПланыОбмена.УдалитьРегистрациюИзменений(Узел, Объект_);
		
		ЗаписьЖурналаРегистрации(СообщенияПользователю.Получить("ОбменДанными_ОбменДаннымиС_МИС"),
				УровеньЖурналаРегистрации.Информация,
				Объект_.Метаданные(),
				Объект_.Ссылка,
				"Документ удален из очереди (вручную)"
		);
	КонецЦикла;
КонецПроцедуры

////
 //    Процедура: ОткрытьФормуДокумента
 //     Служит для открытия формы некоторого документа.
 //
 //    Параметры:
 //      ДокументСсылка
 //     Ссылка на документ
 //   
 ///
&НаКлиенте
Процедура ОткрытьФормуДокумента(ДокументСсылка)
	Если ЗначениеЗаполнено(ДокументСсылка) Тогда
		Форма = "Документ."
				+ ПолучитьИмяДокумента(ТипЗнч(ДокументСсылка))
				+ ".ФормаОбъекта";
		П_ = Новый Структура;
		П_.Вставить("Ключ", ДокументСсылка);
		Попытка
			Форма_ = ПолучитьФорму(Форма,П_);
			Форма_.Открыть();
		Исключение
		КонецПопытки;
	КонецЕсли;
КонецПроцедуры

////
 //    Функция: ПолучитьИмяДокумента
 //     Служит для получения с сервера имени документа по его типу
 //
 //    Параметры:
 //      Тип
 //     Тип объекта метаданных.
 //   
 //    Возврат:
 //     Строку с именем объекта
 ///
&НаСервереБезКонтекста
Функция ПолучитьИмяДокумента(Тип)
	ОбъектМетаданных = Метаданные.НайтиПоТипу(Тип);

	Возврат ОбъектМетаданных.Имя;
КонецФункции

#КонецОбласти
