﻿
#Область ПрограммныйИнтерфейс


// Выполняет поиск в данных
//
// Параметры
//	СтрокаПоиска - искомая строка
//	ПоискПоТочномуСоответствию - Булево
//	ИмяМенеджераПоиска - имя менеджера который будет осуществлять поиск в данных
//	ИспользоватьПолнотекстовыйПоиск - признак использования полнотекстового поиска
//	РезультатПоиска - Структура - результаты поиска в данных
//			Результат - статус результата поиска
//			Элементы - список найденных элементов
//			Ошибка - пользовательское описание ошибки
//
// Возвращаемое значение
//	Булево - истина, если поиск успешный
//
Функция ВыполнитьПоиск(Знач СтрокаПоиска,
					   Знач ПоискПоТочномуСоответствию,
					   Знач ИмяМенеджераПоиска,
					   Знач ИспользоватьПолнотекстовыйПоиск,
					   РезультатПоиска) Экспорт
	
	МенеджерПоиска = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ИмяМенеджераПоиска);
	Если ИспользоватьПолнотекстовыйПоиск Тогда
		РезультатПоиска = МенеджерПоиска.ПолнотекстовыйПоиск(СтрокаПоиска, ПоискПоТочномуСоответствию);
	Иначе
		РезультатПоиска = МенеджерПоиска.Поиск(СтрокаПоиска, ПоискПоТочномуСоответствию);
	КонецЕсли;
	
	Результат = РезультатПоиска.Результат;
	Если Результат = "ВыполненоУспешно" Тогда
		
		
	ИначеЕсли Результат = "СлишкомМногоРезультатов" Тогда
		
		ОписаниеОшибки = СообщенияПользователю.Получить("Общие_СлишкомМногоРезультатовЗапроса");
		РезультатПоиска.Вставить("ОписаниеОшибки", ОписаниеОшибки);
		
	ИначеЕсли Результат = "НичегоНеНайдено" Тогда
		
		ОписаниеОшибки = СообщенияПользователю.Получить("Общие_ПоЗапросуНичегоНеНайдено");
		РезультатПоиска.Вставить("ОписаниеОшибки", ОписаниеОшибки);
		
	ИначеЕсли Результат = "ОшибкаПоиска" Тогда
		
		ОписаниеОшибки = СообщенияПользователю.Получить("Общие_ПриВыполненииПоискаПроизошлаОшибка");
		РезультатПоиска.Вставить("ОписаниеОшибки", ОписаниеОшибки);		
		
	Иначе
		
		ОписаниеОшибки = СообщенияПользователю.Получить("Общие_НеизвестнаяОшибка");
		РезультатПоиска.Вставить("ОписаниеОшибки", ОписаниеОшибки);
		
		ВызватьИсключение ОписаниеОшибки;
		
	КонецЕсли;
		
	УспешныйПоиск = Не РезультатПоиска.Свойство("ОписаниеОшибки");
	Возврат УспешныйПоиск;

КонецФункции


#КонецОбласти