﻿
#Область ПрограммныйИнтерфейс

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Заполним список выбора для поля РассмотретьПосле.
	Взаимодействия.ЗаполнитьСписокВыбораДляРассмотретьПосле(Элементы.РассмотретьПосле.СписокВыбора);
	Если Рассмотрено Тогда
		Элементы.РассмотретьПосле.Доступность = Ложь;
	КонецЕсли;
	
	ПриСозданииИПриЧтенииНаСервере();
	
	ЕстьЗаказ_ = ЗначениеЗаполнено(ЭтотОбъект.Предмет);
	ЕстьПациент_ = ?(ЕстьЗаказ_, Не УправлениеЗаказамиУслугами.ЭтоАнонимныйЗаказ(ЭтотОбъект.Предмет), Ложь);
	Элементы.ФормаИдентификацияЗаказа.Доступность = ЕстьЗаказ_ И Не ЕстьПациент_;
	Элементы.ФормаОтменаИдентификацииЗаказа.Доступность = ЕстьЗаказ_ И ЕстьПациент_;
	ВзаимодействияПоликлиника.ИнициализироватьПредставлениеКонтактаВФорме(ЭтотОбъект, ЭтотОбъект.Предмет);
КонецПроцедуры

////
 // Процедура: ОбработкаВыбора
 //   Обработчик выбора.
 ///
&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	ИдентифицироватьЗаказ(ВыбранноеЗначение);
	Записать();			
КонецПроцедуры

////
 // Процедура: МедицинскаяКартаЗаказаНажатие
 //   Обработчик нажатия поля МедицинскаяКартаЗаказа.
 ///
&НаКлиенте
Процедура ПредставлениеКонтактаНажатие(Элемент)
	ВзаимодействияПоликлиникаКлиент.ПредставлениеКонтактаНажатиеВФорме(ЭтотОбъект, ЭтотОбъект.Предмет);
КонецПроцедуры

////
 // Процедура: ИдентификацияЗаказа
 //   Обработчик команды ИдентификацияЗаказа.
 ///
&НаКлиенте
Процедура ИдентификацияЗаказа(Команда)
	ВзаимодействияПоликлиникаКлиент.ЗапуститьИдентификациюЗаказаВФорме(ЭтотОбъект, Объект.КонтактноеЛицо);
КонецПроцедуры

////
 // Процедура: ОтменаИдентификацииЗаказа
 //   Обработчик команды ОтменаИдентификацииЗаказа.
 ///
&НаКлиенте
Процедура ОтменаИдентификацииЗаказа(Команда)
	ОтменитьИдентификациюЗаказа();
	Записать();
КонецПроцедуры

////
 // Процедура: ОтменитьИдентификациюЗаказа
 //   Отменяет идентификацию заказа.
 ///
&НаСервере
Процедура ОтменитьИдентификациюЗаказа()
	ВзаимодействияПоликлиника.ОтменитьИдентификациюЗаказаВФорме(
		ЭтотОбъект, ЭтотОбъект.Предмет, Объект.КонтактноеЛицо
	);
КонецПроцедуры

////
 // Процедура: ИдентифицироватьЗаказ
 //   Идентифицирует заказ.
 //
 // Параметры:
 //   Значение - медицинская карта или пациент.
 ///
&НаСервере
Процедура ИдентифицироватьЗаказ(Значение)
	Если ТипЗнч(ЭтотОбъект.Предмет) = Тип("ДокументСсылка.ЗаказПациента") Тогда
		ВзаимодействияПоликлиника.ИдентифицироватьЗаказВФорме(
			ЭтотОбъект, ЭтотОбъект.Предмет, Значение, Объект.КонтактноеЛицо
		);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПредметОткрытие(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Не ВзаимодействияПоликлиникаКлиент.ОткрытьФормуПредмета(
		ЭтотОбъект.Предмет, Объект.ВидВзаимодействия
	);
КонецПроцедуры

&НаСервере
Процедура ПриСозданииИПриЧтенииНаСервере()
	
	Если Не Объект.Ссылка.Пустая() Тогда
		Взаимодействия.УстановитьРеквизитыФормыВзаимодействияПоДаннымРегистра(ЭтотОбъект);
	Иначе
		ИзменилисьКонтакты = Истина;
	КонецЕсли;
	Элементы.РассмотретьПосле.Доступность = НЕ Рассмотрено;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	ПриСозданииИПриЧтенииНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура РассмотреноПриИзменении(Элемент)
	
	Элементы.РассмотретьПосле.Доступность = НЕ Рассмотрено;
	
КонецПроцедуры

&НаКлиенте
Процедура РассмотретьПослеОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	ВзаимодействияКлиент.ОбработатьВыборВПолеРассмотретьПосле(РассмотретьПосле, 
		ВыбранноеЗначение, СтандартнаяОбработка, Модифицированность);
	
КонецПроцедуры

#КонецОбласти