﻿
#Область ПрограммныйИнтерфейс


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЭтотОбъект.ИнтервалОперацияНадМножеством = Перечисления.ГрафикиНазначенийОперацииНадМножествами.Пересечение;
	
	ЭтотОбъект.ИнтервалНомерСтроки = Параметры.НомерСтроки;
	
	ЭтотОбъект.ИнтервалТипИнтервала = Перечисления.ГрафикиНазначенийТипыИнтервалов.СобытийныйИнтервал;
	
	ЭтотОбъект.ИнтервалОкончаниеВключено = Истина;
	ЭтотОбъект.ИнтервалНачалоВключено = Истина;

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если ТипЗнч(ЭтотОбъект.ВладелецФормы) = Тип("УправляемаяФорма")
		И ЗначениеЗаполнено(ЭтотОбъект.ИнтервалНомерСтроки)
	Тогда
		ТекущиеДанные_ = ЭтотОбъект.ВладелецФормы.Объект.Интервалы[ЭтотОбъект.ИнтервалНомерСтроки - 1];
															
		ЭтотОбъект.ИнтервалНаименование = ТекущиеДанные_.Наименование;

		Ширина_ = ЭтотОбъект.ВладелецФормы.ПолучитьЗначениеИнтервалаГрафикаПоКлючуСтроки(
															ТекущиеДанные_.Ширина);
		ЭтотОбъект.ИнтервалШирина = Ширина_.Значение;
		ЭтотОбъект.ИнтервалЕдиницаИзмеренияШирины = Ширина_.ЕдиницаИзмерения;

		Начало_ = ЭтотОбъект.ВладелецФормы.ПолучитьЗначениеИнтервалаГрафикаПоКлючуСтроки(
															ТекущиеДанные_.Начало);
		ЭтотОбъект.ИнтервалНачало = Начало_.Значение;
		ЭтотОбъект.ИнтервалЕдиницаИзмеренияНачала = Начало_.ЕдиницаИзмерения;

		Окончание_ = ЭтотОбъект.ВладелецФормы.ПолучитьЗначениеИнтервалаГрафикаПоКлючуСтроки(
															ТекущиеДанные_.Окончание);
		ЭтотОбъект.ИнтервалОкончание = Окончание_.Значение;
		ЭтотОбъект.ИнтервалЕдиницаИзмеренияОкончания = Окончание_.ЕдиницаИзмерения;

		Середина_ = ЭтотОбъект.ВладелецФормы.ПолучитьЗначениеИнтервалаГрафикаПоКлючуСтроки(
															ТекущиеДанные_.Середина);
		ЭтотОбъект.ИнтервалСередина = Середина_.Значение;
		ЭтотОбъект.ИнтервалЕдиницаИзмеренияСередины = Середина_.ЕдиницаИзмерения;

		ЭтотОбъект.ИнтервалОперацияНадМножеством = ТекущиеДанные_.ОперацияНадМножеством;
		ЭтотОбъект.ИнтервалНачалоВключено = ТекущиеДанные_.НачалоВключено;
		ЭтотОбъект.ИнтервалОкончаниеВключено = ТекущиеДанные_.ОкончаниеВключено;
		ЭтотОбъект.ИнтервалСобытие = ТекущиеДанные_.Событие;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Записать(Команда)
	
	Если ТипЗнч(ЭтотОбъект.ВладелецФормы) = Тип("УправляемаяФорма") Тогда
		
		Если ЗначениеЗаполнено(ЭтотОбъект.ИнтервалНомерСтроки) Тогда
			ТекущиеДанные_ = ЭтотОбъект.ВладелецФормы.Объект.Интервалы[ЭтотОбъект.ИнтервалНомерСтроки - 1];
		Иначе
			строкаТЧ_ = ЭтотОбъект.ВладелецФормы.Объект.Интервалы.Добавить();
			строкаТЧ_.ТипИнтервала = ЭтотОбъект.ИнтервалТипИнтервала;
			ТекущиеДанные_ = строкаТЧ_;
		КонецЕсли;
		
		ТекущиеДанные_.Наименование = ЭтотОбъект.ИнтервалНаименование;
		ЭтотОбъект.ВладелецФормы.ЗаписатьЗначениеИнтервалаГрафикаПоКлючуСтроки(
							ЭтотОбъект.ИнтервалНачало, ЭтотОбъект.ИнтервалЕдиницаИзмеренияНачала, ТекущиеДанные_.Начало);
		ЭтотОбъект.ВладелецФормы.ЗаписатьЗначениеИнтервалаГрафикаПоКлючуСтроки(
							ЭтотОбъект.ИнтервалОкончание, ЭтотОбъект.ИнтервалЕдиницаИзмеренияОкончания, ТекущиеДанные_.Окончание);
		ЭтотОбъект.ВладелецФормы.ЗаписатьЗначениеИнтервалаГрафикаПоКлючуСтроки(
							ЭтотОбъект.ИнтервалСередина, ЭтотОбъект.ИнтервалЕдиницаИзмеренияСередины, ТекущиеДанные_.Середина);
		ЭтотОбъект.ВладелецФормы.ЗаписатьЗначениеИнтервалаГрафикаПоКлючуСтроки(
							ЭтотОбъект.ИнтервалШирина, ЭтотОбъект.ИнтервалЕдиницаИзмеренияШирины, ТекущиеДанные_.Ширина);
		ТекущиеДанные_.ОперацияНадМножеством = ЭтотОбъект.ИнтервалОперацияНадМножеством;
		ТекущиеДанные_.Событие = ЭтотОбъект.ИнтервалСобытие;
		
		Если ЗначениеЗаполнено(ЭтотОбъект.ИнтервалНачало) Тогда
			ТекущиеДанные_.НачалоВключено = ЭтотОбъект.ИнтервалНачалоВключено;
		Иначе
			ТекущиеДанные_.НачалоВключено = Ложь;
		КонецЕсли;

		Если ЗначениеЗаполнено(ЭтотОбъект.ИнтервалОкончание) Тогда
			ТекущиеДанные_.ОкончаниеВключено = ЭтотОбъект.ИнтервалОкончаниеВключено;
		Иначе
			ТекущиеДанные_.ОкончаниеВключено = Ложь;
		КонецЕсли;
		
		ЭтотОбъект.ВладелецФормы.ЗаписатьРаспределения(ТекущиеДанные_, ЭтотОбъект.ИнтервалРаспределения);
		
	КонецЕсли;
	

	ЭтотОбъект.Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура РаспределениеДлительности(Команда)
	
	ПараметрыОткрытия_ = Новый Структура("ИмяРеквизитаЗначения,НомерСтроки", "Ширина", ЭтотОбъект.ИнтервалНомерСтроки);
	
	ОткрытьФорму("Справочник.ГрафикиНазначений.Форма.УпрФормаРаспределения",
				ПараметрыОткрытия_,
				ЭтотОбъект,,,,,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
			);
	
КонецПроцедуры

&НаКлиенте
Процедура РаспределениеСередины(Команда)
	
	ПараметрыОткрытия_ = Новый Структура("ИмяРеквизитаЗначения,НомерСтроки", "Середина", ЭтотОбъект.ИнтервалНомерСтроки);
	
	ОткрытьФорму("Справочник.ГрафикиНазначений.Форма.УпрФормаРаспределения",
				ПараметрыОткрытия_,
				ЭтотОбъект,,,,,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
			);
	
КонецПроцедуры

#КонецОбласти