﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	Если Пользователи.РолиДоступны("БазовыеПраваПоликлиника") Тогда
		// Комплект документов на принтер
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Обработчик = "УправлениеПечатьюПоликлиникаКлиент.ПечатьКомплектаДокументов";
		КомандаПечати.МенеджерПечати = "";
		КомандаПечати.Идентификатор = "КомплектДокументов";
		КомандаПечати.СразуНаПринтер = Истина;
		КомандаПечати.Представление = СообщенияПользователю.Получить("Общие_КомплектДокументовНаПринтер");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
		КомандаПечати.Порядок = 1;
	КонецЕсли;

	Если Пользователи.РолиДоступны("БазовыеПраваПоликлиника") Тогда
		// Комплект документов с настройкой...
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Обработчик = "УправлениеПечатьюПоликлиникаКлиент.ПечатьКомплектаДокументовСНастройкой";
		КомандаПечати.МенеджерПечати = "";
		КомандаПечати.Идентификатор = "КомплектДокументовСНастройкой";
		КомандаПечати.Представление = СообщенияПользователю.Получить("Общие_КомплектДокументовСНастройкой");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
		КомандаПечати.Порядок = 2;
	КонецЕсли;
	
	Если Пользователи.РолиДоступны("БазовыеПраваПоликлиника") Тогда
		// Реестр
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Идентификатор = "РеестрОказаннойПомощи";
		КомандаПечати.Представление = НСтр("ru = 'Реестр'");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
		КомандаПечати.Порядок = 10;
	КонецЕсли;
	
	Если Пользователи.РолиДоступны("БазовыеПраваПоликлиника") Тогда
		// Акт об оказании услуг
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.МенеджерПечати = "Документ.АктВыполненныхРабот";
		КомандаПечати.Идентификатор = "Акт";
		КомандаПечати.Представление = СообщенияПользователю.Получить("Общие_АктОбОказанииУслуг");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
		КомандаПечати.Порядок = 11;
	КонецЕсли;
	
	Если Пользователи.РолиДоступны("БазовыеПраваПоликлиника") Тогда
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.МенеджерПечати = "Документ.СчетНаОплатуКлиенту";
		КомандаПечати.Идентификатор = "СчетНаОплату";
		КомандаПечати.Представление = СообщенияПользователю.Получить("Общие_СчетНаОплату");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
		КомандаПечати.Порядок = 12;
	КонецЕсли;

КонецПроцедуры

// Процедура печати документа.
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "РеестрОказаннойПомощи") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"РеестрОказаннойПомощи",
			"Реестр оказанной помощи",
			СформироватьПечатнуюФормуРеестрОказаннойПомощи(МассивОбъектов, ОбъектыПечати)
		);
		
	КонецЕсли;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "КомплектДокументов") Тогда
		КоллекцияПечатныхФорм.Очистить();
		СформироватьКомплектПечатныхФорм(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати);
	КонецЕсли;
	
КонецПроцедуры // Печать()

// Функция формирует табличный документ с печатной формой реестр оказанных услуг.
//
// Возвращаемое значение:
//  ТабличныйДокумент - печатная форма.
//
Функция СформироватьПечатнуюФормуРеестрОказаннойПомощи(МассивОбъектов, ОбъектыПечати)
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_РеестрОказаннойПомощи";
	
	НомерСтрокиНачало = 0;
	
	Для каждого ДокументПечати Из МассивОбъектов Цикл
		
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		Если ДокументПечати.ТипРеестра = Перечисления.ТипыРеестраОказаннойПомощи.РеестрПоПрикреплениям Тогда
			СформироватьПечатнуюФормуРеестраПрикреплений(ТабДокумент, ДокументПечати);
		Иначе
			СформироватьПечатнуюФормуРеестрУслугПосещений(ТабДокумент, ДокументПечати);
		КонецЕсли;
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ДокументПечати.Ссылка);
		
	КонецЦикла;
	
	// колонтитулы
	ТабДокумент.ВерхнийКолонтитул.Выводить = Истина;
	ТабДокумент.ВерхнийКолонтитул.ТекстСлева = Формат(ТекущаяДатаСеанса(),"ДФ= ""дд.ММ.гггг ЧЧ:мм""");
	ТабДокумент.ВерхнийКолонтитул.ТекстСправа = "Страница [&НомерСтраницы] из [&СтраницВсего]";
	
	ТабДокумент.НижнийКолонтитул.Выводить = Истина;
	ТабДокумент.НижнийКолонтитул.ТекстСлева = Формат(ТекущаяДатаСеанса(),"ДФ= ""дд.ММ.гггг ЧЧ:мм""");
	ТабДокумент.НижнийКолонтитул.ТекстСправа = "Страница [&НомерСтраницы] из [&СтраницВсего]";
	
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
		
	Возврат ТабДокумент;
	
КонецФункции // СформироватьПечатнуюФормуРеестрОказаннойПомощи()

// Функция формирует табличный документ с печатной формой реестр прикреплений.
//
// Возвращаемое значение:
//  ТабличныйДокумент - печатная форма.
//
Процедура СформироватьПечатнуюФормуРеестраПрикреплений(ТабДокумент, ДокументПечати)
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.РеестрОказаннойПомощи.ПФ_MXL_РеестрПрикрепленных");
	
	ОбластьМакетаШапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьМакетаТаблицаШапка = Макет.ПолучитьОбласть("ТаблицаШапка");
	ОбластьМакетаТаблицаСтрока = Макет.ПолучитьОбласть("ТаблицаСтрока");
	ОбластьМакетаТаблицаПодвал = Макет.ПолучитьОбласть("ТаблицаПодвал");
	ОбластьМакетаПодвал = Макет.ПолучитьОбласть("Подвал");
	ОбластьМакетаКонецСтраницы = Макет.ПолучитьОбласть("КонецСтраницы");
	
	ОбластьМакетаШапка.Параметры.Заполнить(ДокументПечати);
	ТабДокумент.Вывести(ОбластьМакетаШапка);
	ТабДокумент.Вывести(ОбластьМакетаТаблицаШапка);
	
	НомерПП = 1;
	СуммаПрикрепления = 0;
	СуммаОбслуживания = 0;
	Для каждого СтрокаТЗ Из ДокументПечати.Записи Цикл
		// Основные данные услуги
		ОтборПД = Новый Структура("ИдентификаторПациента", СтрокаТЗ.ИдентификаторПациента);
		СтрокиПациент = ДокументПечати.ЗаписиПациента.НайтиСтроки(ОтборПД);
		
		// данные услуги
		ОбластьМакетаТаблицаСтрока.Параметры.Заполнить(СтрокаТЗ);
		// данные пациента
		ОбластьМакетаТаблицаСтрока.Параметры.Заполнить(СтрокиПациент[0]);
		
		ОбластьМакетаТаблицаСтрока.Параметры.Н = НомерПП;
		
		ТабДокумент.Вывести(ОбластьМакетаТаблицаСтрока);
		
		НомерПП = НомерПП + 1;
		СуммаПрикрепления = СуммаПрикрепления + СтрокаТЗ.СуммаПрикрепления;
		СуммаОбслуживания = СуммаОбслуживания + СтрокаТЗ.СуммаОбслуживания;
		
	КонецЦикла;
	// подвал таблицы
	СтрЗаполнения = Новый Структура("Количество,ИтогСуммаПрикрепления,ИтогСуммаОбслуживания, СуммаПрописью",
									НомерПП - 1, СуммаПрикрепления, СуммаОбслуживания
							);
	СтрЗаполнения.СуммаПрописью = РаботаСКурсамиВалют.СформироватьСуммуПрописью(
		СуммаОбслуживания, 
		ДокументПечати.Валюта,
		Ложь // ВыводитьСуммуБезКопеек
	);
	ОбластьМакетаТаблицаПодвал.Параметры.Заполнить(СтрЗаполнения);
	
	ТабДокумент.Вывести(ОбластьМакетаТаблицаПодвал);
	
	// подвал
	ОбластьМакетаПодвал.Параметры.Заполнить(ДокументПечати);
	СтрЗаполнения = Справочники.Сотрудники.ПолучитьПервогоСотрудникаПользователя();
	ОбластьМакетаПодвал.Параметры.Заполнить(СтрЗаполнения);
	ТабДокумент.Вывести(ОбластьМакетаПодвал);
	
	// разрыв страницы
	ТабДокумент.Вывести(ОбластьМакетаКонецСтраницы);
	
КонецПроцедуры // СформироватьПечатнуюФормуРеестрОказаннойПомощи()

// Функция формирует табличный документ с печатной формой реестр оказанных услуг.
//
// Возвращаемое значение:
//  ТабличныйДокумент - печатная форма.
//
Процедура СформироватьПечатнуюФормуРеестрУслугПосещений(ТабДокумент, ДокументПечати)
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.РеестрОказаннойПомощи.ПФ_MXL_РеестрОказаннойПомощи");
	
	ОбластьМакетаШапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьМакетаТаблицаШапка = Макет.ПолучитьОбласть("ТаблицаШапка");
	ОбластьМакетаТаблицаСтрока = Макет.ПолучитьОбласть("ТаблицаСтрока");
	ОбластьМакетаТаблицаПодвал = Макет.ПолучитьОбласть("ТаблицаПодвал");
	ОбластьМакетаПодвал = Макет.ПолучитьОбласть("Подвал");
	ОбластьМакетаКонецСтраницы = Макет.ПолучитьОбласть("КонецСтраницы");
	
	НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
	ВалютаВзаиморасчетов = ДокументПечати.Валюта;
	
	ОбластьМакетаШапка.Параметры.Заполнить(ДокументПечати);
	ОбластьМакетаШапка.Параметры.ВалютаСоглашения = ВалютаВзаиморасчетов;
	ТабДокумент.Вывести(ОбластьМакетаШапка);
	ТабДокумент.Вывести(ОбластьМакетаТаблицаШапка);
	
	Записи_ = ДокументПечати.Записи.Выгрузить();
	Записи_.Сортировать("ИдентификаторПациента,ПолисВид,ПолисСерия,ПолисНомер");
	
	ТекущийПациентИД = Неопределено;
	СтрокаПациент = Неопределено;
	ДанныеФИО = Неопределено;
	ПолисСрокДействия = Неопределено;
	ДокументДатаВыдачи = Неопределено;
	НомерПП = 1;
	ДокументПоВладельцу = ЗначениеЗаполнено(ДокументПечати.ВладелецНоменклатуры);
	
	Для каждого СтрокаЗапись Из Записи_ Цикл
		Если ТекущийПациентИД <> СтрокаЗапись.ИдентификаторПациента Тогда
			СтрокаПациент = ДокументПечати.ЗаписиПациента.Найти(СтрокаЗапись.ИдентификаторПациента, "ИдентификаторПациента");
			ТекущийПациентИД = СтрокаЗапись.ИдентификаторПациента;
		КонецЕсли;
		
			
		СлучаиПациента_ = ДокументПечати.Случаи.НайтиСтроки(Новый Структура("НомерЗаписи", СтрокаЗапись.НомерЗаписи));
		
		Для каждого Случай_ Из СлучаиПациента_ Цикл
			
			Если ДокументПоВладельцу Тогда
				УслугиПациента_ = ДокументПечати.НоменклатураВладельцев.НайтиСтроки(
														Новый Структура("РеестровыйНомерСлучая", Случай_.РеестровыйНомерСлучая)
													);
			Иначе
				УслугиПациента_ = ДокументПечати.ВыполненныеУслуги.НайтиСтроки(
														Новый Структура("РеестровыйНомерСлучая", Случай_.РеестровыйНомерСлучая)
													);
			КонецЕсли;
			
			Для каждого Услуга_ Из УслугиПациента_ Цикл
				
				ОбластьМакетаТаблицаСтрока.Параметры.Заполнить(СтрокаЗапись);
				
				// данные пациента
				ОбластьМакетаТаблицаСтрока.Параметры.Заполнить(СтрокаПациент);
				Если НЕ ЗначениеЗаполнено(СтрокаЗапись.ПолисСрокДействия) Тогда
					ПолисСрокДействия = "Бессрочный";
				Иначе
					ПолисСрокДействия = Формат(СтрокаЗапись.ПолисСрокДействия, "ДЛФ=D");
				КонецЕсли;
				ДокументДатаВыдачи = Формат(СтрокаПациент.ДокументДатаВыдачи, "ДЛФ=D");
				ОбластьМакетаТаблицаСтрока.Параметры.ДокументДатаВыдачи = ДокументДатаВыдачи;
			
				Если НЕ ЗначениеЗаполнено(СтрокаЗапись.ПолисВид) Тогда
					ОбластьМакетаТаблицаСтрока.Области.СтрокаПолис.Очистить(Истина, Истина, Ложь);
				Иначе
					ОбластьМакетаТаблицаСтрока.Параметры.ПолисСрокДействия = ПолисСрокДействия;
				КонецЕсли;
				
				// данные случая
				ОбластьМакетаТаблицаСтрока.Параметры.Заполнить(Случай_);
				/// заполним данные карты
				ОбластьМакетаТаблицаСтрока.Параметры.Заполнить(Случай_.ИсторияБолезни);
				ОбластьМакетаТаблицаСтрока.Параметры.Дата = Формат(Случай_.ИсторияБолезни.Дата, "ДЛФ=D");
				
				// данные услуги
				Если ДокументПоВладельцу Тогда
					ВыпУслугиПоВладельцу_ = ДокументПечати.ВыполненныеУслуги.НайтиСтроки(
															Новый Структура("УникальныйИдентификаторУслуги", Услуга_.УникальныйИдентификаторУслуги)
														);
					ОбластьМакетаТаблицаСтрока.Параметры.Заполнить(ВыпУслугиПоВладельцу_[0]);
					
					// данные владельца(расширяемые)
					НоменклатураНаименование = РегистрыСведений.ВерсииНаименованийНоменклатуры.ПолучитьНаименованиеНоменклатуры(
																		Услуга_.НоменклатураВладельца,
																		ВыпУслугиПоВладельцу_[0].ДатаНачалаОказанияУслуги
																	);
					ДанныеВладельца_ = Новый Структура("Номенклатура, НоменклатураНаименование", Услуга_.НоменклатураВладельца, НоменклатураНаименование);
					// заполним данные номенклатуры(например, артикул)
					ОбластьМакетаТаблицаСтрока.Параметры.Заполнить(ДанныеВладельца_);
					ОбластьМакетаТаблицаСтрока.Параметры.Заполнить(Услуга_.НоменклатураВладельца);
					
				Иначе
					ОбластьМакетаТаблицаСтрока.Параметры.Заполнить(Услуга_);
					// заполним данные номенклатуры
					ОбластьМакетаТаблицаСтрока.Параметры.Заполнить(Услуга_.Номенклатура);
				КонецЕсли;
				
				ОбластьМакетаТаблицаСтрока.Параметры.Н = НомерПП;
				
				ТабДокумент.Вывести(ОбластьМакетаТаблицаСтрока);
				
				НомерПП = НомерПП + 1;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
	// Койко-дни
	Койки_ = ДокументПечати.КойкоДни.Выгрузить();
	Койки_.Сортировать("Пациент");
	
	ТекущийПациент = Неопределено;
	СтрокаПациент = Неопределено;
	ДанныеПациента = Неопределено;
	ДанныеПолиса = Неопределено;
	// дозаполняем койко-днями
	Для каждого КойкоДниПациента Из Койки_ Цикл
	
		ОбластьМакетаТаблицаСтрока.Параметры.Заполнить(КойкоДниПациента);
		
		Если ТекущийПациент <> КойкоДниПациента.Пациент Тогда
			ДанныеПолиса = Неопределено;
			ДанныеПациента = Регистратура.ПолучитьДанныеПациента(КойкоДниПациента.Пациент, ДокументПечати.Дата, Новый Структура("ФИО,ДУЛ,Полисы"));
			
			Для каждого ПолисПациента Из ДанныеПациента.Полисы Цикл
				Если ПолисПациента.ДоговорПолиса = КойкоДниПациента.Соглашение Тогда
					ДанныеПолиса = ПолисПациента;
					Прервать;
				КонецЕсли;
			КонецЦикла;
			
			ТекущийПациент = КойкоДниПациента.Пациент;
		КонецЕсли;
		
		// мед карта не известна
		ОбластьМакетаТаблицаСтрока.Области.СтрокаМедКарта.Очистить(Истина, Истина, Ложь);
			
		ОбластьМакетаТаблицаСтрока.Параметры.Заполнить(ДанныеПациента.ФИО);
		ОбластьМакетаТаблицаСтрока.Параметры.Заполнить(ДанныеПациента.ДУЛ);
		Если ДанныеПолиса = Неопределено Тогда
			ОбластьМакетаТаблицаСтрока.Области.СтрокаПолис.Очистить(Истина, Истина, Ложь);
		Иначе
			ОбластьМакетаТаблицаСтрока.Параметры.Заполнить(ДанныеПолиса);
		КонецЕсли;
		
		ОбластьМакетаТаблицаСтрока.Параметры.ДокументДатаВыдачи = Формат(ДанныеПациента.ДУЛ.ДокументДатаВыдачи, "ДЛФ=D");
		
		Номенклатура_ = Строка(КойкоДниПациента.УслугаКойкоДень);
		ДанныеНоменклатуры_ = Новый Структура("Номенклатура, НоменклатураНаименование", Номенклатура_, Номенклатура_);
		ОбластьМакетаТаблицаСтрока.Параметры.Заполнить(ДанныеНоменклатуры_);
		ОбластьМакетаТаблицаСтрока.Параметры.СуммаВыставленная = КойкоДниПациента.Сумма;
		ОбластьМакетаТаблицаСтрока.Параметры.Заполнить(КойкоДниПациента.УслугаКойкоДень);
		
		ОбластьМакетаТаблицаСтрока.Параметры.Н = НомерПП;
		ТабДокумент.Вывести(ОбластьМакетаТаблицаСтрока);
		НомерПП = НомерПП + 1;
	
	КонецЦикла;
	
	// подвал таблицы
	СтрЗаполнения = Новый Структура("Количество,Сумма,СуммаПрописью");
	СтрЗаполнения.Количество = НомерПП - 1;
	СтрЗаполнения.Сумма = ФормированиеПечатныхФорм.ФорматСумм(ДокументПечати.СуммаДокумента, ВалютаВзаиморасчетов);
	СтрЗаполнения.СуммаПрописью = РаботаСКурсамиВалют.СформироватьСуммуПрописью(
		ДокументПечати.СуммаДокумента, 
		ВалютаВзаиморасчетов, 
		Ложь // ВыводитьСуммуБезКопеек
	);
	ОбластьМакетаТаблицаПодвал.Параметры.Заполнить(СтрЗаполнения);
	ТабДокумент.Вывести(ОбластьМакетаТаблицаПодвал);
	
	// подвал
	ОбластьМакетаПодвал.Параметры.Заполнить(ДокументПечати);
	СтрЗаполнения = Справочники.Сотрудники.ПолучитьПервогоСотрудникаПользователя();
	ОбластьМакетаПодвал.Параметры.Заполнить(СтрЗаполнения);
	ТабДокумент.Вывести(ОбластьМакетаПодвал);
	
	// разрыв страницы
	ТабДокумент.Вывести(ОбластьМакетаКонецСтраницы);
	
КонецПроцедуры // СформироватьПечатнуюФормуРеестрУслугПосещений()

// Функция получения данных печатной формы Акт документа
//
Функция ПолучитьДанныеДляПечатнойФормыАктОбОказанииУслуг(ПараметрыПечати, МассивОбъектов) Экспорт
	
	Запрос = Новый Запрос;
	Текст_ = 
	"ВЫБРАТЬ
	|	РеестрОказаннойПомощи.Ссылка,
	|	РеестрОказаннойПомощи.Номер,
	|	РеестрОказаннойПомощи.Дата,
	|	РеестрОказаннойПомощи.Контрагент,
	|	ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка) КАК Партнер,
	|	РеестрОказаннойПомощи.Организация КАК Организация,
	|	РеестрОказаннойПомощи.Организация.Префикс КАК Префикс,
	|	РеестрОказаннойПомощи.Валюта,
	|	ЛОЖЬ КАК ЦенаВключаетНДС,
	|	ЛОЖЬ КАК УчитыватьНДС
	|ИЗ
	|	Документ.РеестрОказаннойПомощи КАК РеестрОказаннойПомощи
	|ГДЕ
	|	РеестрОказаннойПомощи.Ссылка В(&МассивДокументов)
	|;"
	+ ПолучитьТекстЗапросаПоТабличнойЧастиЗаписи() + 
	"
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВложенныйЗапрос.Ссылка КАК Ссылка,
	|	ВложенныйЗапрос.Номенклатура КАК Номенклатура,
	|	ВложенныйЗапрос.УслугаНаименованиеПолное КАК УслугаНаименованиеПолное,
	|	ВложенныйЗапрос.Код КАК Код,
	|	ВложенныйЗапрос.Артикул КАК Артикул,
	|	ВложенныйЗапрос.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ВложенныйЗапрос.СтавкаНДС КАК СтавкаНДС,
	|	ВложенныйЗапрос.Цена КАК Цена,
	|	ВложенныйЗапрос.Количество КАК Количество,
	|	ВложенныйЗапрос.Сумма КАК Сумма,
	|	ВложенныйЗапрос.СуммаНДС КАК СуммаНДС,
	|	ВложенныйЗапрос.СуммаСкидки КАК СуммаСкидки,
	|	ВложенныйЗапрос.СуммаБезСкидки КАК СуммаБезСкидки,
	|	ВложенныйЗапрос.НомерСтроки КАК НомерСтроки
	|ИЗ
	|	(&ВложенныйЗапрос) КАК ВложенныйЗапрос
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВложенныйЗапрос.Ссылка
	|ИТОГИ
	|	СУММА(Сумма)
	|ПО
	|	Ссылка"
	;
	
	ВложенныйЗапрос_ = ПолучитьТекстВложенногоЗапроса();
	Текст_ = СтрЗаменить(Текст_, "&ВложенныйЗапрос", ВложенныйЗапрос_);
	
	Запрос.Текст = Текст_;
	Запрос.УстановитьПараметр("МассивДокументов", МассивОбъектов);
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	Возврат Новый Структура(
		"РезультатПоШапке, РезультатПоТабличнойЧасти",
		МассивРезультатов[0],
		МассивРезультатов[3]);

	
КонецФункции

// Функция получения данных печатной формы Акт документа
//
Функция ПолучитьДанныеДляПечатнойФормыСчетаНаОплату(ПараметрыПечати, МассивОбъектов) Экспорт
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	ОтветственныеЛицаСервер.СформироватьВременнуюТаблицуОтветственныхЛицДокументов(МассивОбъектов, МенеджерВременныхТаблиц);	
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Текст_ = 
	"ВЫБРАТЬ
	|	Документы.Ссылка КАК Ссылка,
	|	Документы.Номер КАК Номер,
	|	Документы.Дата КАК Дата,
	|	НЕОПРЕДЕЛЕНО КАК ДокументОснование,
	|	Документы.Организация КАК Организация,
	|	Документы.Организация КАК ОрганизацияПоставщик,
	|	ТаблицаОтветственныеЛица.РуководительНаименование КАК Руководитель,
	|	ТаблицаОтветственныеЛица.РуководительДолжность КАК ДолжностьРуководителя,
	|	ТаблицаОтветственныеЛица.ГлавныйБухгалтерНаименование КАК ГлавныйБухгалтер,
	|	Документы.Контрагент КАК Контрагент,
	|	Документы.Контрагент.ЮрФизЛицо КАК КонтрагентЮрФизЛицо,
	|	ЗНАЧЕНИЕ(Справочник.БанковскиеСчетаОрганизаций.ПустаяСсылка) КАК БанковскийСчет,
	|	"""" КАК НомерБанковскогоСчета,
	|	"""" КАК БИКБанк,
	|	"""" КАК НаименованиеБанка,
	|	"""" КАК КоррСчетБанка,
	|	"""" КАК ГородБанка,
	|	"""" КАК БИКБанкаДляРасчетов,
	|	"""" КАК НаименованиеБанкаДляРасчетов,
	|	"""" КАК КоррСчетБанкаДляРасчетов,
	|	"""" КАК ГородБанкаДляРасчетов,
	|	"""" КАК БанковскийСчетТекстКорреспондента,
	|	Документы.Валюта КАК Валюта,
	|	Документы.СуммаДокумента КАК СуммаКВозврату,
	|	ЛОЖЬ КАК ЧастичнаяОплата,
	|	"""" КАК НазначениеПлатежа,
	|	100 КАК ПроцентОплаты,
	|	"""" КАК ДополнительнаяИнформация,
	|	Документы.СуммаДокумента КАК СуммаДокумента,
	|	ЛОЖЬ КАК СчетКВозврату,
	|	ЛОЖЬ КАК УчитыватьНДС,
	|	ЛОЖЬ КАК ЦенаВключаетНДС,
	|	0 КАК СтавкаНДС,
	|	0 КАК СуммаНДС
	|ИЗ
	|	Документ.РеестрОказаннойПомощи КАК Документы
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаОтветственныеЛица КАК ТаблицаОтветственныеЛица
	|		ПО Документы.Ссылка = ТаблицаОтветственныеЛица.Ссылка
	|ГДЕ
	|	Документы.Ссылка В(&МассивДокументов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Документы.МоментВремени
	|;"
	+ ПолучитьТекстЗапросаПоТабличнойЧастиЗаписи() + 
	"
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЭтапыОплаты.Ссылка,
	|	ЭтапыОплаты.НомерСтроки,
	|	ЭтапыОплаты.ВариантОплаты,
	|	ЭтапыОплаты.ДатаПлатежа,
	|	ЭтапыОплаты.ПроцентПлатежа,
	|	СУММА(ЭтапыОплаты.СуммаПлатежа) КАК СуммаПлатежа
	|ИЗ
	|	Документ.РеестрОказаннойПомощи.ЭтапыГрафикаОплаты КАК ЭтапыОплаты
	|ГДЕ
	|	ЭтапыОплаты.Ссылка В(&МассивДокументов)
	|
	|СГРУППИРОВАТЬ ПО
	|	ЭтапыОплаты.Ссылка,
	|	ЭтапыОплаты.НомерСтроки,
	|	ЭтапыОплаты.ВариантОплаты,
	|	ЭтапыОплаты.ДатаПлатежа,
	|	ЭтапыОплаты.ПроцентПлатежа
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВложенныйЗапрос.Ссылка КАК Ссылка,
	|	ВложенныйЗапрос.Номенклатура КАК Номенклатура,
	|	ВложенныйЗапрос.УслугаНаименованиеПолное КАК УслугаНаименованиеПолное,
	|	ВложенныйЗапрос.Код КАК Код,
	|	ВложенныйЗапрос.Артикул КАК Артикул,
	|	ВложенныйЗапрос.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ВложенныйЗапрос.НаименованиеПолное КАК НаименованиеПолное,
	|	ВложенныйЗапрос.НомерСтроки КАК НомерСтроки,
	|	ВложенныйЗапрос.Количество КАК Количество,
	|	ВложенныйЗапрос.Цена КАК Цена,
	|	ВложенныйЗапрос.Сумма КАК Сумма,
	|	ВложенныйЗапрос.СуммаСкидки КАК СуммаСкидки,
	|	ВложенныйЗапрос.СтавкаНДС КАК СтавкаНДС,
	|	ВложенныйЗапрос.СуммаНДС КАК СуммаНДС
	|ИЗ
	|	(&ВложенныйЗапрос) КАК ВложенныйЗапрос
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВложенныйЗапрос.Ссылка";
	
	ВложенныйЗапрос_ = ПолучитьТекстВложенногоЗапроса();
	Текст_ = СтрЗаменить(Текст_, "&ВложенныйЗапрос", ВложенныйЗапрос_);
	
	Запрос.Текст = Текст_;
	Запрос.УстановитьПараметр("МассивДокументов", МассивОбъектов);
	
	ПакетРезультатовЗапроса = Запрос.ВыполнитьПакет();
	
	СтруктураДанныхДляПечати = Новый Структура;
	СтруктураДанныхДляПечати.Вставить("РезультатПоШапке", ПакетРезультатовЗапроса[0]);
	СтруктураДанныхДляПечати.Вставить("РезультатПоЭтапамОплаты", ПакетРезультатовЗапроса[3]);
	СтруктураДанныхДляПечати.Вставить("РезультатПоТабличнойЧасти", ПакетРезультатовЗапроса[ПакетРезультатовЗапроса.Количество() - 1]);
	
	Возврат СтруктураДанныхДляПечати;
	
КонецФункции

// Функция формирует комплект печатных форм реестра оказанных услуг.
//
// Возвращаемое значение:
//  ТабличныйДокумент - печатная форма.
//
Функция СформироватьКомплектПечатныхФорм(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати) Экспорт
	
	Перем АдресКомплектаПечатныхФорм;
	
	Если ТипЗнч(ПараметрыПечати) = Тип("Структура") И ПараметрыПечати.Свойство("АдресКомплектаПечатныхФорм", АдресКомплектаПечатныхФорм) Тогда
		
		КомплектПечатныхФорм = ПолучитьИзВременногоХранилища(АдресКомплектаПечатныхФорм);
		
	Иначе
		
		КомплектПечатныхФорм = РегистрыСведений.НастройкиПечатиОбъектов.КомплектПечатныхФорм(
			Метаданные.Документы.РеестрОказаннойПомощи.ПолноеИмя(),
			?(МассивОбъектов.Количество() = 1, МассивОбъектов[0], Неопределено));
		
	КонецЕсли;
		
	Если КомплектПечатныхФорм = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	СтруктураТипов = Новый Соответствие;
	СтруктураТипов.Вставить("Документ.РеестрОказаннойПомощи", МассивОбъектов);
	
	НастройкаПечати = КомплектПечатныхФорм.Найти("РеестрОказаннойПомощи", "Имя");
	Если НастройкаПечати <> Неопределено И НастройкаПечати.Печатать Тогда
		РегистрыСведений.НастройкиПечатиОбъектов.СкопироватьПечатнуюФормуВКоллекцию(КоллекцияПечатныхФорм, НастройкаПечати);
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			НастройкаПечати.Имя,
			НастройкаПечати.Представление,
			СформироватьПечатнуюФормуРеестрОказаннойПомощи(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	
	ИмяМакета = "Акт";
	ТекущийКомплект = КомплектПечатныхФорм.Скопировать(Новый Структура("Имя,Печатать,",ИмяМакета,Истина));
	Если ТекущийКомплект.Количество() > 0 Тогда
		Если ТекущийКомплект.Колонки.Найти("Ссылка") <> Неопределено И ЗначениеЗаполнено(ТекущийКомплект[0].Ссылка) Тогда
			РегистрыСведений.НастройкиПечатиОбъектов.СкопироватьПечатнуюФормуВКоллекциюОдинЭкземпляр(КоллекцияПечатныхФорм, ИмяМакета);
			ТаблицаСсылок = ТекущийКомплект.Скопировать(,"Ссылка");
			ТаблицаСсылок.Свернуть("Ссылка");
			ТекущаяСтруктураТипов = Новый Соответствие;
			ТекущаяСтруктураТипов.Вставить("Документ.РеестрОказаннойПомощи", ТаблицаСсылок.ВыгрузитьКолонку("Ссылка"));
		Иначе
			РегистрыСведений.НастройкиПечатиОбъектов.СкопироватьПечатнуюФормуВКоллекцию(КоллекцияПечатныхФорм, ТекущийКомплект[0]);
			ТекущаяСтруктураТипов = СтруктураТипов;
		КонецЕсли;
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			ИмяМакета,
			ТекущийКомплект[0].Представление,
			Документы.АктВыполненныхРабот.СформироватьПечатнуюФормуАктОбОказанииУслуг(ТекущаяСтруктураТипов, ОбъектыПечати, ПараметрыПечати, ТекущийКомплект));
	КонецЕсли;
	
	ИмяМакета = "СчетНаОплату";
	ТекущийКомплект = КомплектПечатныхФорм.Скопировать(Новый Структура("Имя,Печатать,",ИмяМакета,Истина));
	Если ТекущийКомплект.Количество() > 0 Тогда
		Если ТекущийКомплект.Колонки.Найти("Ссылка") <> Неопределено И ЗначениеЗаполнено(ТекущийКомплект[0].Ссылка) Тогда
			РегистрыСведений.НастройкиПечатиОбъектов.СкопироватьПечатнуюФормуВКоллекциюОдинЭкземпляр(КоллекцияПечатныхФорм, ИмяМакета);
			ТаблицаСсылок = ТекущийКомплект.Скопировать(,"Ссылка");
			ТаблицаСсылок.Свернуть("Ссылка");
			ТекущаяСтруктураТипов = Новый Соответствие;
			ТекущаяСтруктураТипов.Вставить("Документ.РеестрОказаннойПомощи", ТаблицаСсылок.ВыгрузитьКолонку("Ссылка"));
		Иначе
			РегистрыСведений.НастройкиПечатиОбъектов.СкопироватьПечатнуюФормуВКоллекцию(КоллекцияПечатныхФорм, ТекущийКомплект[0]);
			ТекущаяСтруктураТипов = СтруктураТипов;
		КонецЕсли;
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			ИмяМакета,
			ТекущийКомплект[0].Представление,
			Документы.СчетНаОплатуКлиенту.СформироватьПечатнуюФормуСчетНаОплату(ТекущаяСтруктураТипов, ОбъектыПечати, ПараметрыПечати, ТекущийКомплект));
	КонецЕсли;
	
	РегистрыСведений.НастройкиПечатиОбъектов.СформироватьКомплектВнешнихПечатныхФорм(
		"Документ.РеестрОказаннойПомощи",
		МассивОбъектов,
		ПараметрыПечати,
		КоллекцияПечатныхФорм,
		ОбъектыПечати);
	
КонецФункции

Функция КомплектПечатныхФорм(Знач МассивСсылок = Неопределено) Экспорт
	
	КомплектПечатныхФорм = РегистрыСведений.НастройкиПечатиОбъектов.ПодготовитьКомплектПечатныхФорм();
	РегистрыСведений.НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект(КомплектПечатныхФорм, "РеестрОказаннойПомощи", НСтр("ru = 'Реестр оказанной помощи'"), 2);
	РегистрыСведений.НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект(КомплектПечатныхФорм, "Акт", СообщенияПользователю.Получить("Общие_АктОбОказанииУслуг"), 2);
	РегистрыСведений.НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект(КомплектПечатныхФорм, "СчетНаОплату", СообщенияПользователю.Получить("Общие_СчетНаОплату"), 1);
		
	Возврат КомплектПечатныхФорм;
	
КонецФункции

#КонецОбласти

#Область ПолучениеСуммовойИнформации

// <Описание процедуры>
//
// Параметры:
//  ДокументРеестр  - ДокументСсылка.РеестрОказаннойПомощи - ссылка на реестр
//                 данные о суммах соглашений которого надо получить.
//  СписокСоглашений  - Массив - список соглашений для анализа
//                 Без параметр - все соглашения
//
// Возвращаемое значение:
//   ТаблицаЗначений   - Связка Соглашение - Сумма.
//
Функция ПолучитьДанныеОплатыПоСоглашениям(ДокументРеестр, Соглашения = Неопределено) Экспорт
	
	Если ДокументРеестр.ТипРеестра = Перечисления.ТипыРеестраОказаннойПомощи.РеестрПоПрикреплениям Тогда
	
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	РеестрОказаннойПомощиЗаписи.Соглашение,
			|	СУММА(РеестрОказаннойПомощиЗаписи.СуммаОбслуживания) КАК Сумма
			|ИЗ
			|	Документ.РеестрОказаннойПомощи.Записи КАК РеестрОказаннойПомощиЗаписи
			|ГДЕ
			|	РеестрОказаннойПомощиЗаписи.Ссылка = &Ссылка
			|	И (НЕ &ОтборПоСоглашениям
			|			ИЛИ РеестрОказаннойПомощиЗаписи.Соглашение В (&МассивСоглашений))
			|
			|СГРУППИРОВАТЬ ПО
			|	РеестрОказаннойПомощиЗаписи.Соглашение";
		
		Запрос.УстановитьПараметр("Ссылка", ДокументРеестр);
		Запрос.УстановитьПараметр("ОтборПоСоглашениям", Соглашения <> Неопределено);
		Запрос.УстановитьПараметр("МассивСоглашений", Соглашения);
		
		Выгрузка = Запрос.Выполнить().Выгрузить();
		
	Иначе
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	РеестрОказаннойПомощиЗаписи.Соглашение,
			|	РеестрОказаннойПомощиСлучаи.СуммаВыставленная КАК Сумма
			|ПОМЕСТИТЬ втСуммыПоСоглашениям
			|ИЗ
			|	Документ.РеестрОказаннойПомощи.Случаи КАК РеестрОказаннойПомощиСлучаи
			|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеестрОказаннойПомощи.Записи КАК РеестрОказаннойПомощиЗаписи
			|		ПО РеестрОказаннойПомощиСлучаи.НомерЗаписи = РеестрОказаннойПомощиЗаписи.НомерЗаписи
			|			И РеестрОказаннойПомощиЗаписи.Ссылка = &Ссылка
			|ГДЕ
			|	РеестрОказаннойПомощиСлучаи.Ссылка = &Ссылка
			|	И (НЕ &ОтборПоСоглашениям
			|			ИЛИ РеестрОказаннойПомощиЗаписи.Соглашение В (&МассивСоглашений))
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	КойкоДни.Соглашение,
			|	КойкоДни.Сумма
			|ИЗ
			|	Документ.РеестрОказаннойПомощи.КойкоДни КАК КойкоДни
			|ГДЕ
			|	КойкоДни.Ссылка = &Ссылка
			|	И (НЕ &ОтборПоСоглашениям
			|			ИЛИ КойкоДни.Соглашение В (&МассивСоглашений))
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ВыполненныеСтандартыМедПомощи.Соглашение,
			|	ВыполненныеСтандартыМедПомощи.Сумма
			|ИЗ
			|	Документ.РеестрОказаннойПомощи.ВыполненныеСтандартыМедПомощи КАК ВыполненныеСтандартыМедПомощи
			|ГДЕ
			|	ВыполненныеСтандартыМедПомощи.Ссылка = &Ссылка
			|	И (НЕ &ОтборПоСоглашениям
			|			ИЛИ ВыполненныеСтандартыМедПомощи.Соглашение В (&МассивСоглашений))
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	РегистрСведенийСтатусыУслуг.Соглашение,
			|	-ВыполненныеУслуги.Сумма
			|ИЗ
			|	Документ.РеестрОказаннойПомощи.ВыполненныеУслуги КАК ВыполненныеУслуги
			|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК РегистрСведенийСтатусыУслуг
			|	ПО ВыполненныеУслуги.УникальныйИдентификаторУслуги = РегистрСведенийСтатусыУслуг.УникальныйИдентификаторУслуги
			|ГДЕ
			|	ВыполненныеУслуги.Ссылка = &Ссылка
			|	И ВыполненныеУслуги.ОтложитьВключениеВРеестр = ИСТИНА
			|	И (НЕ &ОтборПоСоглашениям
			|			ИЛИ РегистрСведенийСтатусыУслуг.Соглашение В (&МассивСоглашений))
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	втСуммыПоСоглашениям.Соглашение,
			|	СУММА(втСуммыПоСоглашениям.Сумма) КАК СУММА
			|ИЗ
			|	втСуммыПоСоглашениям КАК втСуммыПоСоглашениям
			|
			|СГРУППИРОВАТЬ ПО
			|	втСуммыПоСоглашениям.Соглашение
			|ИМЕЮЩИЕ
			|	СУММА(втСуммыПоСоглашениям.Сумма) > 0";
		
		Запрос.УстановитьПараметр("Ссылка", ДокументРеестр);
		Запрос.УстановитьПараметр("ОтборПоСоглашениям", Соглашения <> Неопределено);
		Запрос.УстановитьПараметр("МассивСоглашений", Соглашения);
		
		Выгрузка = Запрос.Выполнить().Выгрузить();
		
	КонецЕсли;
	
	Возврат Выгрузка;
	
КонецФункции // ПолучитьДанныеОплатыПоСоглашениям()

#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции

// Функция формирует текст запроса для таблицы расчетов с клиентами.
//
// Возвращаемое значение:
//	Строка - Текст запроса
//
Функция ТекстЗапросаТаблицаРасчетыСКлиентами()
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	КОНЕЦПЕРИОДА(РеестрОказаннойПомощиЭтапыГрафикаОплаты.ДатаПлатежа, ДЕНЬ) КАК Период,
	|	КОНЕЦПЕРИОДА(РеестрОказаннойПомощиЭтапыГрафикаОплаты.ДатаПлатежа, ДЕНЬ) КАК ДатаПлатежа,
	|	ДанныеДокумента.Дата КАК ДатаРегистратора,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	СправочникСоглашенияСКлиентами.Ссылка КАК ЗаказКлиента,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.ГрафикОплаты <> ЗНАЧЕНИЕ(Справочник.ГрафикиОплаты.ПустаяСсылка)
	|			ТОГДА ДанныеДокумента.ГрафикОплаты.ФормаОплаты
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК ФормаОплаты,
	|	0 КАК Сумма,
	|	РеестрОказаннойПомощиЭтапыГрафикаОплаты.СуммаПлатежа КАК КОплате,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПланированиеПоЗаказуКлиента) КАК ХозяйственнаяОперация
	|ИЗ
	|	Документ.РеестрОказаннойПомощи КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеестрОказаннойПомощи.ЭтапыГрафикаОплаты КАК РеестрОказаннойПомощиЭтапыГрафикаОплаты
	|		ПО ДанныеДокумента.Ссылка = РеестрОказаннойПомощиЭтапыГрафикаОплаты.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеестрОказаннойПомощи.Соглашения КАК РеестрОказаннойПомощиСоглашения
	|		ПО ДанныеДокумента.Ссылка = РеестрОказаннойПомощиСоглашения.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СоглашенияСКлиентами КАК СправочникСоглашенияСКлиентами
	|		ПО РеестрОказаннойПомощиСоглашения.Соглашение = СправочникСоглашенияСКлиентами.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК СправочникДоговорыКонтрагентов
	|		ПО (СправочникСоглашенияСКлиентами.Договор = СправочникДоговорыКонтрагентов.Ссылка)
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка И ЛОЖЬ
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	КОНЕЦПЕРИОДА(РеестрОказаннойПомощиЭтапыГрафикаОплаты.ДатаПлатежа, ДЕНЬ),
	|	КОНЕЦПЕРИОДА(РеестрОказаннойПомощиЭтапыГрафикаОплаты.ДатаПлатежа, ДЕНЬ),
	|	ДанныеДокумента.Дата,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	&АналитикаУчетаПоПартнерам,
	|	СправочникСоглашенияСКлиентами.Ссылка,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.ГрафикОплаты <> ЗНАЧЕНИЕ(Справочник.ГрафикиОплаты.ПустаяСсылка)
	|			ТОГДА ДанныеДокумента.ГрафикОплаты.ФормаОплаты
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ,
	|	0,
	|	-РеестрОказаннойПомощиЭтапыГрафикаОплаты.СуммаПлатежа,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПланированиеПоЗаказуКлиента)
	|ИЗ
	|	Документ.РеестрОказаннойПомощи КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеестрОказаннойПомощи.ЭтапыГрафикаОплаты КАК РеестрОказаннойПомощиЭтапыГрафикаОплаты
	|		ПО ДанныеДокумента.Ссылка = РеестрОказаннойПомощиЭтапыГрафикаОплаты.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеестрОказаннойПомощи.Соглашения КАК РеестрОказаннойПомощиСоглашения
	|		ПО ДанныеДокумента.Ссылка = РеестрОказаннойПомощиСоглашения.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СоглашенияСКлиентами КАК СправочникСоглашенияСКлиентами
	|		ПО РеестрОказаннойПомощиСоглашения.Соглашение = СправочникСоглашенияСКлиентами.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК СправочникДоговорыКонтрагентов
	|		ПО (СправочникСоглашенияСКлиентами.Договор = СправочникДоговорыКонтрагентов.Ссылка)
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Основание И ЛОЖЬ
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период,
	|	&Период,
	|	ДанныеДокумента.Дата,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	&АналитикаУчетаПоПартнерам,
	|	СправочникСоглашенияСКлиентами.Ссылка,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	НЕОПРЕДЕЛЕНО,
	|	-ДанныеДокумента.СуммаДокумента,
	|	0,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияКлиенту)
	|ИЗ
	|	Документ.РеестрОказаннойПомощи КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеестрОказаннойПомощи.Соглашения КАК РеестрОказаннойПомощиСоглашения
	|		ПО ДанныеДокумента.Ссылка = РеестрОказаннойПомощиСоглашения.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СоглашенияСКлиентами КАК СправочникСоглашенияСКлиентами
	|		ПО РеестрОказаннойПомощиСоглашения.Соглашение = СправочникСоглашенияСКлиентами.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК СправочникДоговорыКонтрагентов
	|		ПО (СправочникСоглашенияСКлиентами.Договор = СправочникДоговорыКонтрагентов.Ссылка)
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Основание И ЛОЖЬ
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период,
	|	&Период,
	|	ДанныеДокумента.Дата,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	&АналитикаУчетаПоПартнерам,
	|	СправочникСоглашенияСКлиентами.Ссылка,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	НЕОПРЕДЕЛЕНО,
	|	ДанныеДокумента.СуммаДокумента,
	|	0,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияКлиенту)
	|ИЗ
	|	Документ.РеестрОказаннойПомощи КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеестрОказаннойПомощи.Соглашения КАК РеестрОказаннойПомощиСоглашения
	|		ПО ДанныеДокумента.Ссылка = РеестрОказаннойПомощиСоглашения.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СоглашенияСКлиентами КАК СправочникСоглашенияСКлиентами
	|		ПО РеестрОказаннойПомощиСоглашения.Соглашение = СправочникСоглашенияСКлиентами.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК СправочникДоговорыКонтрагентов
	|		ПО (СправочникСоглашенияСКлиентами.Договор = СправочникДоговорыКонтрагентов.Ссылка)
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка И ЛОЖЬ";
	
	Возврат ТекстЗапроса;
	
КонецФункции // ТекстЗапросаТаблицаРасчетыСКлиентами()

Функция ТекстЗапросаТаблицаСтатусыУслугФинансовыеДанные()
	ТекстЗапрос_ =
	"ВЫБРАТЬ
	|	РеестрОказаннойПомощиВыполненныеУслуги.УникальныйИдентификаторУслуги,
	|	РеестрОказаннойПомощиВыполненныеУслуги.Цена,
	|	РеестрОказаннойПомощиВыполненныеУслуги.Сумма,
	|	РеестрОказаннойПомощиВыполненныеУслуги.СтавкаНДС,
	|	РеестрОказаннойПомощиВыполненныеУслуги.СуммаНДС,
	|	РеестрОказаннойПомощиВыполненныеУслуги.ПроцентАвтоматическойСкидки,
	|	РеестрОказаннойПомощиВыполненныеУслуги.СуммаАвтоматическойСкидки,
	|	РеестрОказаннойПомощиВыполненныеУслуги.ПроцентРучнойСкидки,
	|	РеестрОказаннойПомощиВыполненныеУслуги.СуммаРучнойСкидки,
	|	РеестрОказаннойПомощиВыполненныеУслуги.Ссылка КАК Документ
	|ИЗ
	|	Документ.РеестрОказаннойПомощи.ВыполненныеУслуги КАК РеестрОказаннойПомощиВыполненныеУслуги
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеестрОказаннойПомощи.Случаи КАК РеестрОказаннойПомощиСлучаи
	|		ПО РеестрОказаннойПомощиВыполненныеУслуги.Ссылка = РеестрОказаннойПомощиСлучаи.Ссылка
	|			И РеестрОказаннойПомощиВыполненныеУслуги.РеестровыйНомерСлучая = РеестрОказаннойПомощиСлучаи.РеестровыйНомерСлучая
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеестрОказаннойПомощи.Записи КАК РеестрОказаннойПомощиЗаписи
	|		ПО (РеестрОказаннойПомощиСлучаи.Ссылка = РеестрОказаннойПомощиЗаписи.Ссылка)
	|			И (РеестрОказаннойПомощиСлучаи.НомерЗаписи = РеестрОказаннойПомощиЗаписи.НомерЗаписи)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СоглашенияСКлиентами КАК СправочникСоглашенияСКлиентами
	|		ПО (РеестрОказаннойПомощиЗаписи.Соглашение = СправочникСоглашенияСКлиентами.Ссылка)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ИсточникиФинансирования КАК СправочникИсточникиФинансирования
	|		ПО (СправочникСоглашенияСКлиентами.ИсточникФинансирования = СправочникИсточникиФинансирования.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеестрОказаннойПомощи.НоменклатураВладельцев КАК РеестрОказаннойПомощиНоменклатураВладельцев
	|		ПО РеестрОказаннойПомощиВыполненныеУслуги.Ссылка = РеестрОказаннойПомощиНоменклатураВладельцев.Ссылка
	|			И РеестрОказаннойПомощиВыполненныеУслуги.УникальныйИдентификаторУслуги = РеестрОказаннойПомощиНоменклатураВладельцев.УникальныйИдентификаторУслуги
	|ГДЕ
	|	НЕ РеестрОказаннойПомощиВыполненныеУслуги.ОтложитьВключениеВРеестр
	|	И РеестрОказаннойПомощиВыполненныеУслуги.Ссылка = &Ссылка
	|	И СправочникИсточникиФинансирования.ВестиСуммовойУчет = ЛОЖЬ
	|	И РеестрОказаннойПомощиНоменклатураВладельцев.Номенклатура ЕСТЬ NULL
	|	И (РеестрОказаннойПомощиВыполненныеУслуги.Ссылка.СтатусРеестра = ЗНАЧЕНИЕ(Перечисление.СтатусыРеестров.Готов)
	|		ИЛИ РеестрОказаннойПомощиВыполненныеУслуги.Ссылка.СтатусРеестра = ЗНАЧЕНИЕ(Перечисление.СтатусыРеестров.ВыставленСчет))";
	
	Возврат ТекстЗапрос_;
КонецФункции

Функция ТекстЗапросаТаблицаКойкоДниВключенныеВРеестры()
	ТекстЗапрос_ =
	"ВЫБРАТЬ
	|	ДокументРеестрОказаннойПомощи.ДатаНачалаПериода КАК ДатаНачала,
	|	ДокументРеестрОказаннойПомощи.ДатаКонцаПериода КАК ДатаОкончания,
	|	РеестрОказаннойПомощиКойкоДни.Пациент,
	|	СУММА(РеестрОказаннойПомощиКойкоДни.Количество) КАК Количество,
	|	РеестрОказаннойПомощиКойкоДни.Ссылка КАК Регистратор
	|ИЗ
	|	Документ.РеестрОказаннойПомощи.КойкоДни КАК РеестрОказаннойПомощиКойкоДни
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеестрОказаннойПомощи КАК ДокументРеестрОказаннойПомощи
	|		ПО РеестрОказаннойПомощиКойкоДни.Ссылка = ДокументРеестрОказаннойПомощи.Ссылка
	|ГДЕ
	|	РеестрОказаннойПомощиКойкоДни.Ссылка = &Ссылка
	|	И (ДокументРеестрОказаннойПомощи.СтатусРеестра = ЗНАЧЕНИЕ(Перечисление.СтатусыРеестров.Готов)
	|			ИЛИ ДокументРеестрОказаннойПомощи.СтатусРеестра = ЗНАЧЕНИЕ(Перечисление.СтатусыРеестров.ВыставленСчет))
	|
	|СГРУППИРОВАТЬ ПО
	|	ДокументРеестрОказаннойПомощи.ДатаНачалаПериода,
	|	ДокументРеестрОказаннойПомощи.ДатаКонцаПериода,
	|	РеестрОказаннойПомощиКойкоДни.Пациент,
	|	РеестрОказаннойПомощиКойкоДни.Ссылка";
	
	Возврат ТекстЗапрос_;
КонецФункции

// Инициализирует таблицы значений.
// Таблицы значений сохраняет в свойствах структуры "ДополнительныеСвойства".
Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, СтруктураДополнительныеСвойства) Экспорт
	
	АналитикаУчетаПоПартнерам_ = ИнициализироватьКлючиАналитикиУчетаПоПартнерам(ДокументСсылка);
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ДанныеДокумента.Дата КАК Период,
	|	ДанныеДокумента.Основание
	|ИЗ
	|	Документ.РеестрОказаннойПомощи КАК ДанныеДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеестрОказаннойПомощи.ЭтапыГрафикаОплаты КАК РеестрОказаннойПомощиЭтапыГрафикаОплаты
	|		ПО ДанныеДокумента.Ссылка = РеестрОказаннойПомощиЭтапыГрафикаОплаты.Ссылка
	|			И (РеестрОказаннойПомощиЭтапыГрафикаОплаты.НомерСтроки = 1)
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка");
	
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	ТекстЗапроса = ТекстЗапросаТаблицаРасчетыСКлиентами()
				+ Символы.ПС + ";" + Символы.ПС
				+ ТекстЗапросаТаблицаСтатусыУслугФинансовыеДанные()
				+ Символы.ПС + ";" + Символы.ПС
				+ ТекстЗапросаТаблицаКойкоДниВключенныеВРеестры()
				+ Символы.ПС + ";" + Символы.ПС;
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.УстановитьПараметр("Период", Реквизиты.Период);
	Запрос.УстановитьПараметр("АналитикаУчетаПоПартнерам", АналитикаУчетаПоПартнерам_);
	Запрос.УстановитьПараметр("Основание", Реквизиты.Основание);
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	СтруктураДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСКлиентами", МассивРезультатов[0].Выгрузить());
	СтруктураДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаСтатусыУслугФинансовыеДанные", МассивРезультатов[1].Выгрузить());
	СтруктураДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаКойкоДниВключенныеВРеестры", МассивРезультатов[2].Выгрузить());

КонецПроцедуры // ИнициализироватьДанныеДокумента()

// Функция создает ключи аналитики учета по партнерам.
//
// Параметры:
//	ДокументСсылка - Текущий документ.
//
Функция ИнициализироватьКлючиАналитикиУчетаПоПартнерам(ДокументСсылка)
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВЫБОР
	|		КОГДА СоглашенияСКлиентами.Партнер ЕСТЬ NULL 
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
	|		ИНАЧЕ СоглашенияСКлиентами.Партнер
	|	КОНЕЦ КАК Партнер,
	|	ВЫБОР
	|		КОГДА ДокументРеестрОказаннойПомощи.Контрагент = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	|				И НЕ СоглашенияСКлиентами.Контрагент ЕСТЬ NULL 
	|			ТОГДА СоглашенияСКлиентами.Контрагент
	|		ИНАЧЕ ДокументРеестрОказаннойПомощи.Контрагент
	|	КОНЕЦ КАК Контрагент,
	|	ДокументРеестрОказаннойПомощи.Организация КАК Организация
	|ИЗ
	|	Документ.РеестрОказаннойПомощи КАК ДокументРеестрОказаннойПомощи
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеестрОказаннойПомощи.Соглашения КАК ДокументРеестрОказаннойПомощиСоглашения
	|		ПО ДокументРеестрОказаннойПомощи.Ссылка = ДокументРеестрОказаннойПомощиСоглашения.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СоглашенияСКлиентами КАК СоглашенияСКлиентами
	|		ПО ДокументРеестрОказаннойПомощиСоглашения.Соглашение = СоглашенияСКлиентами.Ссылка
	|ГДЕ
	|	ДокументРеестрОказаннойПомощи.Ссылка = &Ссылка";
	
	Запрос_.УстановитьПараметр("Ссылка",ДокументСсылка);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	
	Выборка_.Следующий();

	Возврат РегистрыСведений.АналитикаУчетаПоПартнерам.ЗначениеКлючаАналитики(Выборка_);
	
КонецФункции

// Функция возвращает текст вложенного запроса 
// по данным реестра для печати акта выполненных
// работ и счета на оплату.
Функция ПолучитьТекстВложенногоЗапроса()

	ТекстЗапроса_ = 
	"ВЫБРАТЬ
	|	ВыполненныеУслуги.Ссылка КАК Ссылка,
	|	ВыполненныеУслуги.Номенклатура КАК Номенклатура,
	|	ВыполненныеУслуги.Номенклатура.НаименованиеПолное КАК УслугаНаименованиеПолное,
	|	ВыполненныеУслуги.Номенклатура.Код КАК Код,
	|	ВыполненныеУслуги.Номенклатура.Артикул КАК Артикул,
	|	ВыполненныеУслуги.Номенклатура.НаименованиеПолное КАК НаименованиеПолное,
	|	""шт"" КАК ЕдиницаИзмерения,
	|	0 КАК СтавкаНДС,
	|	ВыполненныеУслуги.Цена КАК Цена,
	|	ВыполненныеУслуги.КоличествоКратностьУслуг КАК Количество,
	|	Случаи.СуммаВыставленная КАК Сумма,
	|	0 КАК СуммаНДС,
	|	0 КАК СуммаСкидки,
	|	0 КАК СуммаБезСкидки,
	|	ВыполненныеУслуги.НомерСтроки КАК НомерСтроки
	|ИЗ
	|	Документ.РеестрОказаннойПомощи.ВыполненныеУслуги КАК ВыполненныеУслуги
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеестрОказаннойПомощи.Случаи КАК Случаи
	|		ПО ВыполненныеУслуги.Ссылка = Случаи.Ссылка
	|			И ВыполненныеУслуги.РеестровыйНомерСлучая = Случаи.РеестровыйНомерСлучая
	|ГДЕ
	|	ВыполненныеУслуги.Ссылка В(&МассивДокументов)
	|	И (ВыполненныеУслуги.Ссылка.ТипРеестра = ЗНАЧЕНИЕ(Перечисление.ТипыРеестраОказаннойПомощи.РеестрОказанныхУслуг)
	|			ИЛИ ВыполненныеУслуги.Ссылка.ТипРеестра = ЗНАЧЕНИЕ(Перечисление.ТипыРеестраОказаннойПомощи.РеестрПосещений))
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	Записи.Ссылка,
	|	Записи.Номенклатура,
	|	Записи.УслугаНаименованиеПолное,
	|	Записи.Код,
	|	Записи.Артикул,
	|	Записи.НаименованиеПолное,
	|	Записи.ЕдиницаИзмерения,
	|	Записи.СтавкаНДС,
	|	Записи.Цена,
	|	Записи.Количество,
	|	Записи.Сумма,
	|	Записи.СуммаНДС,
	|	Записи.СуммаСкидки,
	|	Записи.СуммаБезСкидки,
	|	Записи.НомерСтроки
	|ИЗ
	|	Записи КАК Записи"
	;
	
	Возврат ТекстЗапроса_;

КонецФункции

Функция ПолучитьТекстЗапросаПоТабличнойЧастиЗаписи()

	Текст_ = 
	"
	|
	|ВЫБРАТЬ
	|	Записи.Ссылка КАК Ссылка,
	|	ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка) КАК Номенклатура,
	|	""Оказание медицинских услуг по факту (согласно приложению)"" КАК УслугаНаименованиеПолное,
	|	"""" КАК Код,
	|	"""" КАК Артикул,
	|	""Оказание медицинских услуг по факту (согласно приложению)"" КАК НаименованиеПолное,
	|	""шт"" КАК ЕдиницаИзмерения,
	|	Записи.СуммаПрикрепления КАК Цена,
	|	Записи.СуммаПрикрепления КАК Сумма
	|ПОМЕСТИТЬ ТаблицаЗаписи
	|ИЗ
	|	Документ.РеестрОказаннойПомощи.Записи КАК Записи
	|ГДЕ
	|	Записи.Ссылка В(&МассивДокументов)
	|	И Записи.Ссылка.ТипРеестра = ЗНАЧЕНИЕ(Перечисление.ТипыРеестраОказаннойПомощи.РеестрПоПрикреплениям)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаЗаписи.Ссылка,
	|	ТаблицаЗаписи.Номенклатура,
	|	ТаблицаЗаписи.УслугаНаименованиеПолное,
	|	ТаблицаЗаписи.Код,
	|	ТаблицаЗаписи.Артикул,
	|	ТаблицаЗаписи.НаименованиеПолное,
	|	ТаблицаЗаписи.ЕдиницаИзмерения,
	|	0 КАК СтавкаНДС,
	|	СУММА(ТаблицаЗаписи.Цена) КАК Цена,
	|	1 КАК Количество,
	|	СУММА(ТаблицаЗаписи.Сумма) КАК Сумма,
	|	0 КАК СуммаНДС,
	|	0 КАК СуммаСкидки,
	|	0 КАК СуммаБезСкидки,
	|	1 КАК НомерСтроки
	|ПОМЕСТИТЬ Записи
	|ИЗ
	|	ТаблицаЗаписи КАК ТаблицаЗаписи
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаЗаписи.Ссылка,
	|	ТаблицаЗаписи.Номенклатура,
	|	ТаблицаЗаписи.УслугаНаименованиеПолное,
	|	ТаблицаЗаписи.Код,
	|	ТаблицаЗаписи.Артикул,
	|	ТаблицаЗаписи.НаименованиеПолное,
	|	ТаблицаЗаписи.ЕдиницаИзмерения
	|;";
	
	Возврат Текст_;

КонецФункции // ПолучитьТекстЗапросаПоТабличнойЧастиЗаписи()

#КонецОбласти

#Область ПолучениеСуммовойИнформации

Функция ПолучитьСоглашениеПоВыполненнойУслуге(Знач ДокументРеестра, Знач УникальныйИдентификаторУслуги) Экспорт
	
	МассивУслуг = ДокументРеестра.ВыполненныеУслуги.НайтиСтроки(Новый Структура("УникальныйИдентификаторУслуги", УникальныйИдентификаторУслуги));
	
	ТекущаяУслуга = МассивУслуг.Получить(0);
	
	МассивСлучаев = ДокументРеестра.Случаи.НайтиСтроки(Новый Структура("РеестровыйНомерСлучая", ТекущаяУслуга.РеестровыйНомерСлучая));
	
	ТекущийСлучай = МассивСлучаев.Получить(0);
	
	МассивЗаписей = ДокументРеестра.Записи.НайтиСтроки(Новый Структура("НомерЗаписи", ТекущийСлучай.НомерЗаписи));
	
	ТекущаяЗапись = МассивЗаписей.Получить(0);
	
	Возврат ТекущаяЗапись.Соглашение;
	
КонецФункции

Функция ПолучитьПациентаПоИдентификатору(Знач ДокументРеестра, Знач УникальныйИдентификаторУслуги) Экспорт
	
	МассивПациентов = ДокументРеестра.ЗаписиПациента.НайтиСтроки(Новый Структура("ИдентификаторПациента", УникальныйИдентификаторУслуги));
	
	ТекущийПациент = МассивПациентов.Получить(0);
	
	Возврат ?(ЗначениеЗаполнено(ТекущийПациент.Пациент), ТекущийПациент.Пациент, ТекущийПациент.Представитель);
	
КонецФункции


// Получает Счет на оплату по документу реестра
//
// Параметры:
//  ДокументРеестра  - ДокументСсылка.РеестрОказаннойПомощи - ссылка на документ
//						чей счет необходимо получитьи.
//
// Возвращаемое значение:
//   ДокументСсылка.СчетНаОплатуКлиенту   - счет, по которому оплатил клиент.
//
Функция ПолучитьСчетРеестра(Знач ДокументРеестра) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	СчетНаОплатуКлиенту.Ссылка
		|ИЗ
		|	Документ.СчетНаОплатуКлиенту КАК СчетНаОплатуКлиенту
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.АктВыполненныхРабот.ДокументыОснования КАК АктВыполненныхРабот
		|			ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеестрОказаннойПомощи КАК РеестрОказаннойПомощи
		|			ПО АктВыполненныхРабот.Документ = РеестрОказаннойПомощи.Ссылка
		|		ПО СчетНаОплатуКлиенту.ДокументОснование = АктВыполненныхРабот.Ссылка
		|ГДЕ
		|	НЕ РеестрОказаннойПомощи.Ссылка ЕСТЬ NULL 
		|	И НЕ АктВыполненныхРабот.Ссылка ЕСТЬ NULL 
		|	И РеестрОказаннойПомощи.Ссылка = &ДокументРеестра
		|	И СчетНаОплатуКлиенту.Проведен = ИСТИНА
		|	И СчетНаОплатуКлиенту.Аннулирован = ЛОЖЬ
		|	И АктВыполненныхРабот.Ссылка.Проведен = ИСТИНА";
		
	Запрос.УстановитьПараметр("ДокументРеестра", ДокументРеестра);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат ВыборкаДетальныеЗаписи.Ссылка;
	КонецЦикла;
	
	Возврат Неопределено;
	
КонецФункции

// Пересчитывает цену и сумму случаев реестра
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
Процедура ПересчитатьСуммыСлучаев(Объект) Экспорт
	Для Каждого Случай_ Из Объект.Случаи Цикл
		ЦенаСлучая_ = 0;
		СуммаСлучая_ = 0;
		Если ЗначениеЗаполнено(Объект.ВладелецНоменклатуры) Тогда
			Найденные_ = Объект.НоменклатураВладельцев.НайтиСтроки(
							Новый Структура("РеестровыйНомерСлучая", Случай_.РеестровыйНомерСлучая)
						);
			Для Каждого ВыполненнаяУслуга_ Из Найденные_ Цикл
				ЦенаСлучая_ = ЦенаСлучая_ + ВыполненнаяУслуга_.Цена;
				СуммаСлучая_ = ЦенаСлучая_;
			КонецЦикла;
		Иначе
			Найденные_ = Объект.ВыполненныеУслуги.НайтиСтроки(
							Новый Структура("РеестровыйНомерСлучая", Случай_.РеестровыйНомерСлучая)
						);
			Для Каждого ВыполненнаяУслуга_ Из Найденные_ Цикл
				ЦенаСлучая_ = ЦенаСлучая_ + ВыполненнаяУслуга_.Цена * ВыполненнаяУслуга_.КоличествоКратностьУслуг;
				СуммаСлучая_ = СуммаСлучая_ + ВыполненнаяУслуга_.Сумма;
			КонецЦикла;
		КонецЕсли;
		
		Случай_.Цена = ЦенаСлучая_;
		Случай_.СуммаВыставленная = СуммаСлучая_;
	КонецЦикла;
КонецПроцедуры

// Возвращает договор для которого собирается реестр
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
Функция ПолучитьДоговорРеестра(Реестр) Экспорт

	Договор_ = Реестр.Договор;
	
	Если Не ЗначениеЗаполнено(Договор_) Тогда
		Запрос_ = Новый Запрос;
		Запрос_.Текст =
		"ВЫБРАТЬ
		|	Соглашения.Соглашение,
		|	Соглашения.НомерСтроки
		|ПОМЕСТИТЬ втСоглашения
		|ИЗ
		|	&Соглашения КАК Соглашения
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	СоглашенияСКлиентами.Договор
		|ИЗ
		|	Справочник.СоглашенияСКлиентами КАК СоглашенияСКлиентами
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втСоглашения КАК втСоглашения
		|		ПО СоглашенияСКлиентами.Ссылка = втСоглашения.Соглашение
		|ГДЕ
		|	СоглашенияСКлиентами.Договор <> ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
		|
		|УПОРЯДОЧИТЬ ПО
		|	втСоглашения.НомерСтроки";
		
		Запрос_.УстановитьПараметр("Соглашения", Реестр.Соглашения.Выгрузить(,"Соглашение,НомерСтроки"));
		Выборка_ = Запрос_.Выполнить().Выбрать();
		Если Выборка_.Следующий() Тогда
			Договор_ = Выборка_.Договор;
		КонецЕсли;
	КонецЕсли;

	Возврат Договор_;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

#КонецОбласти

#КонецЕсли