﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Перем ИмяМатериАвтоподбор, ОтчествоМатериАвтоподбор, ИмяПолучателяАвтоподбор, ОтчествоПолучателяАвтоподбор; // для автоподбора

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

////
 // Процедура: Форма_ПриСозданииНаСервере
 //   Обработчик события формы ПриСозданииНаСервере.
 //   При создании документа выполняет автоматическое заполнение документа.
 //
 // Параметры:
 //   Отказ {Булево}
 //     Признак отказа от создания формы.
 //   СтандартнаяОбработка {Булево}
 //     Признак выполнения системных действий.
 ///
&НаСервере
Процедура Форма_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Параметры.Свойство("МедицинскийДокумент", МедицинскийДокумент);
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ЗаполнитьНовыйДокумент();
	КонецЕсли;
	
	ЗаполнитьРеквизитыФормы();
	
КонецПроцедуры

////
 // Процедура: Форма_ПередЗаписьюНаСервере
 //   Обработчик события формы ПередЗаписьюНаСервере.
 //   Обрезает лишние пробелы у полей формы, связанные с ФИО.
 //
 // Параметры:
 //   Отказ
 //     Признак отказа от записи документа.
 //   ТекущийОбъект.
 //     Текущий объект.
 //   ПараметрыЗаписи
 //     Параметры записи.
 ///
&НаСервере
Процедура Форма_ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	ТекущийОбъект.ФамилияМатери = СокрЛП(Объект.ФамилияМатери);
	ТекущийОбъект.ИмяМатери = СокрЛП(Объект.ИмяМатери);
	ТекущийОбъект.ОтчествоМатери = СокрЛП(Объект.ОтчествоМатери);
	ТекущийОбъект.ФамилияПолучателя = СокрЛП(Объект.ФамилияПолучателя);
	ТекущийОбъект.ИмяПолучателя = СокрЛП(Объект.ИмяПолучателя);
	ТекущийОбъект.ОтчествоПолучателя = СокрЛП(Объект.ОтчествоПолучателя);
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ

////          	
 // Процедура: ДатаРожденияМатери_ПриИзменении
 //   Обработчик события ПриИзменении поля формы "Дата рождения матери".
 //   Вычисляет возраст матери.
 //
 // Параметры:
 //   Элемент
 //     Элемент, который инициировал событие.
 ///
&НаКлиенте
Процедура ДатаРожденияМатери_ПриИзменении(Элемент)
	Если ЗначениеЗаполнено(Объект.ДатаРожденияМатери) Тогда
		ЭтотОбъект.ВозрастМатери = 
			ОбщиеМеханизмыКлиентСервер.ВозрастСтрокой(Объект.ДатаРожденияМатери, Объект.Дата);
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: ИмяМатери_АвтоПодбор
 //   Обработчик события АвтоПодбор поля формы "Имя матери".
 //   По набранному тексту формирует список имен из классификатора.
 //
 // Параметры:
 //   Элемент
 //     Элемент, который инициировал событие.
 //   Текст - Строка
 //     Текст, введенный в поле ввода.
 //   ДанныеВыбора - СписокЗначений
 //     Список, который используется при стандартной обработке события.
 //   Ожидание - Число
 //     Интервал в секундах после ввода текста, после которого произошло событие.
 //   СтандартнаяОбработка - Булево
 //     Признак выполнения стандартной обработки.
 ///
&НаКлиенте
Процедура ИмяМатери_АвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Текст_ = СокрЛП(Текст);
	Если Не ЗначениеЗаполнено(ИмяМатериАвтоподбор) Тогда
        ИмяМатериАвтоподбор = Автоподбор.Создать(
		 "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		 |	КлассификаторИменИОтчеств.Имя КАК Подбор
		 |ИЗ
		 |	РегистрСведений.КлассификаторИменИОтчеств КАК КлассификаторИменИОтчеств
		 |ГДЕ
		 |	КлассификаторИменИОтчеств.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Женский)
		 |	И КлассификаторИменИОтчеств.Имя ПОДОБНО &Имя",
		 "Подбор"
		);
    КонецЕсли;
    Автоподбор.УстановитьПараметр(ИмяМатериАвтоподбор, "Имя", Текст_ + "%", Истина);
    ДанныеВыбора = Автоподбор.ПолучитьСписокВыбора(ИмяМатериАвтоподбор, Текст_);    
КонецПроцедуры

////
 // Процедура: ОтчествоМатери_АвтоПодбор
 //   Обработчик события АвтоПодбор поля формы "Отчество матери".
 //   По набранному тексту формирует список отчеств из классификатора.
 //
 // Параметры:
 //   Элемент
 //     Элемент, который инициировал событие.
 //   Текст - Строка
 //     Текст, введенный в поле ввода.
 //   ДанныеВыбора - СписокЗначений
 //     Список, который используется при стандартной обработке события.
 //   Ожидание - Число
 //     Интервал в секундах после ввода текста, после которого произошло событие.
 //   СтандартнаяОбработка - Булево
 //     Признак выполнения стандартной обработки.
 ///
&НаКлиенте
Процедура ОтчествоМатери_АвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Текст_ = СокрЛП(Текст);
	Если Не ЗначениеЗаполнено(ОтчествоМатериАвтоподбор) Тогда
		ОтчествоМатериАвтоподбор = Автоподбор.Создать(
		 "ВЫБРАТЬ РАЗЛИЧНЫЕ
		 |	КлассификаторИменИОтчеств.ОтчествоЖенское КАК Подбор
		 |ИЗ
		 |	РегистрСведений.КлассификаторИменИОтчеств КАК КлассификаторИменИОтчеств
		 |ГДЕ
		 |	КлассификаторИменИОтчеств.ОтчествоЖенское ПОДОБНО &Отчество",
		 "Подбор"
		);
	КонецЕсли;
	Автоподбор.УстановитьПараметр(ОтчествоМатериАвтоподбор, "Отчество", Текст_ + "%", Истина);	
	ДанныеВыбора = Автоподбор.ПолучитьСписокВыбора(ОтчествоМатериАвтоподбор, Текст_);
КонецПроцедуры

////
 // Процедура: ИмяПолучателя_АвтоПодбор
 //   Обработчик события АвтоПодбор поля формы "Имя получателя".
 //   По набранному тексту формирует список имен из классификатора.
 //
 // Параметры:
 //   Элемент
 //     Элемент, который инициировал событие.
 //   Текст - Строка
 //     Текст, введенный в поле ввода.
 //   ДанныеВыбора - СписокЗначений
 //     Список, который используется при стандартной обработке события.
 //   Ожидание - Число
 //     Интервал в секундах после ввода текста, после которого произошло событие.
 //   СтандартнаяОбработка - Булево
 //     Признак выполнения стандартной обработки.
 ///
&НаКлиенте
Процедура ИмяПолучателя_АвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Текст_ = СокрЛП(Текст);
	Если Не ЗначениеЗаполнено(ИмяПолучателяАвтоподбор) Тогда
        ИмяПолучателяАвтоподбор = Автоподбор.Создать(
		 "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		 |	КлассификаторИменИОтчеств.Имя КАК Подбор
		 |ИЗ
		 |	РегистрСведений.КлассификаторИменИОтчеств КАК КлассификаторИменИОтчеств
		 |ГДЕ
		 |	КлассификаторИменИОтчеств.Имя ПОДОБНО &Имя",
		 "Подбор"
		);
    КонецЕсли;
    Автоподбор.УстановитьПараметр(ИмяПолучателяАвтоподбор, "Имя", Текст_ + "%", Истина);
    ДанныеВыбора = Автоподбор.ПолучитьСписокВыбора(ИмяПолучателяАвтоподбор, Текст_);    
КонецПроцедуры

////
 // Процедура: ОтчествоПолучателя_АвтоПодбор
 //   Обработчик события АвтоПодбор поля формы "Отчество получателя".
 //   По набранному тексту формирует список отчеств из классификатора.
 //
 // Параметры:
 //   Элемент
 //     Элемент, который инициировал событие.
 //   Текст - Строка
 //     Текст, введенный в поле ввода.
 //   ДанныеВыбора - СписокЗначений
 //     Список, который используется при стандартной обработке события.
 //   Ожидание - Число
 //     Интервал в секундах после ввода текста, после которого произошло событие.
 //   СтандартнаяОбработка - Булево
 //     Признак выполнения стандартной обработки.
 ///
&НаКлиенте
Процедура ОтчествоПолучателя_АвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Текст_ = СокрЛП(Текст);
	Если Не ЗначениеЗаполнено(ОтчествоПолучателяАвтоподбор) Тогда
		ОтчествоПолучателяАвтоподбор = Автоподбор.Создать(
		 "ВЫБРАТЬ
		 |	КлассификаторИменИОтчеств.ОтчествоМужское КАК Подбор
		 |ИЗ
		 |	РегистрСведений.КлассификаторИменИОтчеств КАК КлассификаторИменИОтчеств
		 |ГДЕ
		 |	КлассификаторИменИОтчеств.ОтчествоМужское ПОДОБНО &Отчество
		 |
		 |ОБЪЕДИНИТЬ ВСЕ
		 |
		 |ВЫБРАТЬ
		 |	КлассификаторИменИОтчеств.ОтчествоЖенское
		 |ИЗ
		 |	РегистрСведений.КлассификаторИменИОтчеств КАК КлассификаторИменИОтчеств
		 |ГДЕ
		 |	КлассификаторИменИОтчеств.ОтчествоЖенское ПОДОБНО &Отчество",
		 "Подбор"
		);
	КонецЕсли;
	Автоподбор.УстановитьПараметр(ОтчествоПолучателяАвтоподбор, "Отчество", Текст_ + "%", Истина);	
	ДанныеВыбора = Автоподбор.ПолучитьСписокВыбора(ОтчествоПолучателяАвтоподбор, Текст_);
КонецПроцедуры

////
 // Процедура: ИмяМатери_ОбработкаВыбора
 //   Обработчик события ОбработкаВыбора поля формы "Имя матери".
 //   Отменяет стандартную обработку и присваивает полю выбранное значение.
 //   Выполнять вышеописанные действия нужно для того, чтобы корректно работал автоподбор.
 //
 // Параметры:
 //   Стандартные
 ///
&НаКлиенте
Процедура ИмяМатери_ОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Объект.ИмяМатери = ВыбранноеЗначение;
КонецПроцедуры

////
 // Процедура: ИмяМатери_ОбработкаВыбора
 //   Обработчик события ОбработкаВыбора поля формы "Отчество матери".
 //   Отменяет стандартную обработку и присваивает полю выбранное значение.
 //   Выполнять вышеописанные действия нужно для того, чтобы корректно работал автоподбор.
 //
 // Параметры:
 //   Стандартные
 ///
&НаКлиенте
Процедура ОтчествоМатери_ОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Объект.ОтчествоМатери = ВыбранноеЗначение;
КонецПроцедуры

////
 // Процедура: ИмяМатери_ОбработкаВыбора
 //   Обработчик события ОбработкаВыбора поля формы "Имя получателя".
 //   Отменяет стандартную обработку и присваивает полю выбранное значение.
 //   Выполнять вышеописанные действия нужно для того, чтобы корректно работал автоподбор.
 //
 // Параметры:
 //   Стандартные
 ///
&НаКлиенте
Процедура ИмяПолучателя_ОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Объект.ИмяПолучателя = ВыбранноеЗначение;
КонецПроцедуры

////
 // Процедура: ИмяМатери_ОбработкаВыбора
 //   Обработчик события ОбработкаВыбора поля формы "Отчество получателя".
 //   Отменяет стандартную обработку и присваивает полю выбранное значение.
 //   Выполнять вышеописанные действия нужно для того, чтобы корректно работал автоподбор.
 //
 // Параметры:
 //   Стандартные
 ///
&НаКлиенте
Процедура ОтчествоПолучателя_ОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Объект.ОтчествоПолучателя = ВыбранноеЗначение;
КонецПроцедуры

////
 // Процедура: АдресМестаСмерти_НачалоВыбора
 //   Обработчик события НачалоВыбора поля формы "Адрес места смерти".
 //   Открывает форму для ввода адреса.
 //
 // Параметры:
 //   Стандартные
 ///
&НаКлиенте
Процедура АдресМестаСмерти_НачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОбработкаСобытияЭлементаКИАдрес(Элемент,
									ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.ФактАдресКонтрагента"),
									"ПредставлениеАдресаМестаСмерти",
									"АдресМестаСмертиЗначенияПолей",
									"НачалоВыбора");
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ

////
 // Процедура: ЗаполнитьНовыйДокумент
 //   Заполняет некоторые реквизиты у нового документа по данным МД.
 ///
&НаСервере
Процедура ЗаполнитьНовыйДокумент()
	Запрос = Новый Запрос;
	Запрос.Текст =
	 "ВЫБРАТЬ
	 |	Услуги.УникальныйИдентификаторУслуги,
	 |	Услуги.КлючСтрокиСоставаУслуги КАК Услуга,
	 |	Услуги.Ссылка.Пациент КАК Пациент
	 |ИЗ
	 |	Документ.МедицинскийДокумент.ВыполненныеУслуги КАК Услуги
	 |ГДЕ
	 |	Услуги.Ссылка = &СсылкаНаМедицинскийДокумент"
	;
	Запрос.УстановитьПараметр("СсылкаНаМедицинскийДокумент", МедицинскийДокумент);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(Объект, Выборка);
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: ЗаполнитьРеквизитыФормы
 //   Заполняет реквизиты формы по данным МД.
 ///
&НаСервере
Процедура ЗаполнитьРеквизитыФормы()
	Запрос = Новый Запрос;
	Запрос.Текст =
	 "ВЫБРАТЬ
	 |	СтатусыУслуг.Номенклатура КАК Услуга,
	 |	СтатусыУслуг.МедицинскаяКарта
	 |ИЗ
	 |	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
	 |ГДЕ
	 |	СтатусыУслуг.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги"
	;
	Запрос.УстановитьПараметр("УникальныйИдентификаторУслуги", Объект.УникальныйИдентификаторУслуги);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, Выборка, "Услуга, МедицинскаяКарта");
	КонецЕсли;
	// Возраст матери
	Если ЗначениеЗаполнено(Объект.ДатаРожденияМатери) Тогда
		ЭтотОбъект.ВозрастМатери = 
			ОбщиеМеханизмыКлиентСервер.ВозрастСтрокой(Объект.ДатаРожденияМатери, Объект.Дата);
	КонецЕсли;
	ЭтотОбъект.ПолЖенский = Перечисления.ПолПациентов.Женский;
	ЭтотОбъект.ПолМужской = Перечисления.ПолПациентов.Мужской;
	Если ЗначениеЗаполнено(Объект.АдресМестаСмерти) Тогда
		ЭтотОбъект.ПредставлениеАдресаМестаСмерти = Объект.АдресМестаСмерти;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаСобытияЭлементаКИАдрес(Элемент, ВидКонтактнойИнформации, ИмяРеквизитаПредставление, ИмяРеквизитаЗначенияПолей, Событие)
	
	Если Событие = "НачалоВыбора" Тогда
		ОткрытьФормуВыбораАдресаИОбработатьРезультат(Элемент,
		                                             ВидКонтактнойИнформации,
		                                             ИмяРеквизитаПредставление,
		                                             ИмяРеквизитаЗначенияПолей);
	КонецЕсли;
	
КонецПроцедуры

// Открывает форму ввода адреса и обрабатывает результат выбора
//
&НаКлиенте
Процедура ОткрытьФормуВыбораАдресаИОбработатьРезультат(Элемент,ВидКонтактнойИнформации,ИмяРеквизитаПредставление, ИмяРеквизитаЗначенияПолей)
	
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("АдресТолькоРоссийский", Истина);
	ПараметрыОткрытия.Вставить("Заголовок", "Ввод адреса");
	ПараметрыОткрытия.Вставить("ВидКонтактнойИнформации", ВидКонтактнойИнформации);
	ПараметрыОткрытия.Вставить("ЗначенияПолей",           ЭтотОбъект[ИмяРеквизитаЗначенияПолей]);
	ПараметрыОткрытия.Вставить("Представление",           ЭтотОбъект[ИмяРеквизитаПредставление]);
	
	ДополнительныеПараметры = Новый Структура("ИмяРеквизитаПредставление, ИмяРеквизитаЗначенияПолей, ВидКонтактнойИнформации",
											ИмяРеквизитаПредставление, ИмяРеквизитаЗначенияПолей, ВидКонтактнойИнформации);
	ОписаниеОповещения_ = Новый ОписаниеОповещения("ПослеВыбораКонтактнойИнформации", ЭтотОбъект, ДополнительныеПараметры);
	УправлениеКонтактнойИнформациейКлиент.ОткрытьФормуКонтактнойИнформации(ПараметрыОткрытия, ЭтотОбъект, ОписаниеОповещения_);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораКонтактнойИнформации(Результат, ДополнительныеПараметры) Экспорт
	
	Если ТипЗнч(Результат) = Тип("Структура") Тогда
	
		ИмяРеквизитаПредставление = ДополнительныеПараметры.ИмяРеквизитаПредставление;
		ИмяРеквизитаЗначенияПолей = ДополнительныеПараметры.ИмяРеквизитаЗначенияПолей;
		ВидКонтактнойИнформации = ДополнительныеПараметры.ВидКонтактнойИнформации;
		
		ЭтотОбъект[ИмяРеквизитаЗначенияПолей] = Результат.КонтактнаяИнформация;
		ЭтотОбъект[ИмяРеквизитаПредставление] = Результат.Представление;
		Объект.АдресМестаСмерти = Результат.Представление;
		ОтключитьОтметкуНезаполненного();
		
		ЗначенияПолейКонтактнойИнформацииСервер(ЭтотОбъект[ИмяРеквизитаПредставление],
		                                        ЭтотОбъект[ИмяРеквизитаЗначенияПолей],
		                                        ВидКонтактнойИнформации);
												
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЗначенияПолейКонтактнойИнформацииСервер(Знач Представление, ЗначенияПолей, Знач ВидКонтактнойИнформации)
	
	Комментарий = УправлениеКонтактнойИнформацией.КомментарийКонтактнойИнформации(ЗначенияПолей);
	
	// Добавляем в него комментарий, если есть
	Если НЕ ПустаяСтрока(Комментарий) Тогда
		УправлениеКонтактнойИнформацией.КомментарийКонтактнойИнформации(ЗначенияПолей, Комментарий);
	КонецЕсли;
	
КонецПроцедуры



#КонецОбласти