﻿
#Область ПрограммныйИнтерфейс


// Возвращает имя предопределенного элемента, как оно указано в конфигураторе
//
// Параметры:
//  Ссылка - ссылка на предопределенный объект.
//
// Возвращаемое значение:
//  Строка - имя предопределенного элемента.
// 
Функция ИмяПредопределенного(Ссылка) Экспорт
	Возврат ОбщегоНазначения.МенеджерОбъектаПоСсылке(Ссылка).ПолучитьИмяПредопределенного(Ссылка);
КонецФункции

// Устанавливает или сбрасывает флаг Согласован у объекта.
// Вызывается из процедуры ПередЗаписью объекта.
//
// Параметры:
//	Объект - ДокументОбъект, СправочникОбъект - объект, в котором необходимо изменить флаг Согласован.
//	РежимЗаписи - Режим записи документа, указывается для документов.
//	СтатусНеСогласован - Статус объекта, в котором флаг Согласован должен быть сброшен.
//
Процедура ИзменитьПризнакСогласованностиОбъекта(Объект,
												РежимЗаписи = Неопределено,
												СтатусНеСогласован = Неопределено) Экспорт
	
	ПризнакИзменен = Ложь;
	Если РежимЗаписи = Неопределено Тогда
		
		Если Объект.ПометкаУдаления Тогда
			
			ПризнакИзменен = Истина;
			Если Объект.Согласован Тогда
				Объект.Согласован = Ложь;
			КонецЕсли;
			
		КонецЕсли;
		
	Иначе
		
		Если РежимЗаписи = РежимЗаписиДокумента.Запись
		 Или РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
			
			ПризнакИзменен = Истина;
			Если Объект.Согласован Тогда
				Объект.Согласован = Ложь;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если ПризнакИзменен Тогда
		Возврат;
	КонецЕсли;
	
	Если РежимЗаписи = Неопределено Или РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		
		Если СтатусНеСогласован = Неопределено Тогда
			
			Если Не Объект.Согласован Тогда
				Объект.Согласован = Истина;
			КонецЕсли;
			
		ИначеЕсли ТипЗнч(СтатусНеСогласован)  = Тип("Массив") Тогда
			
			Если Объект.Согласован Тогда
				
				Для каждого Статус Из СтатусНеСогласован Цикл
					Если Объект.Статус = Статус Тогда
						Объект.Согласован = Ложь;
						Прервать;
					КонецЕсли;
				КонецЦикла;
				
			Иначе
				
				ОбъектСогласован = Истина;
				Для каждого Статус Из СтатусНеСогласован Цикл
					Если Объект.Статус = Статус Тогда
						ОбъектСогласован = Ложь;
					КонецЕсли;
				КонецЦикла;
				
				Если ОбъектСогласован Тогда
					Объект.Согласован = Истина;
				КонецЕсли;
				
			КонецЕсли;
			
		Иначе
			
			Если Объект.Статус = СтатусНеСогласован И Объект.Согласован Тогда
				Объект.Согласован = Ложь;
			ИначеЕсли Объект.Статус <> СтатусНеСогласован И Не Объект.Согласован Тогда
				Объект.Согласован = Истина;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
			
КонецПроцедуры

// Получает описание типов, содержащее типы всех ссылок.
//
Функция ТипВсеСсылки() Экспорт
	
	Описание = Справочники.ТипВсеСсылки();
	Описание = Новый ОписаниеТипов(Описание, Документы.ТипВсеСсылки().Типы());
	Описание = Новый ОписаниеТипов(Описание, Перечисления.ТипВсеСсылки().Типы());
	Описание = Новый ОписаниеТипов(Описание, ПланыВидовХарактеристик.ТипВсеСсылки().Типы());
	Описание = Новый ОписаниеТипов(Описание, ПланыСчетов.ТипВсеСсылки().Типы());
	Описание = Новый ОписаниеТипов(Описание, ПланыВидовРасчета.ТипВсеСсылки().Типы());
	Описание = Новый ОписаниеТипов(Описание, ПланыОбмена.ТипВсеСсылки().Типы());
	Описание = Новый ОписаниеТипов(Описание, БизнесПроцессы.ТипВсеСсылки().Типы());
	Описание = Новый ОписаниеТипов(Описание, Задачи.ТипВсеСсылки().Типы());
	Описание = Новый ОписаниеТипов(Описание, БизнесПроцессы.ТипВсеСсылкиТочекМаршрутаБизнесПроцессов().Типы());
	
	Возврат Описание;
	
КонецФункции

// Дополняет список исключений поиска ссылок
//
// Параметры
//	Исключения - Массив - список исключений
//
Процедура ЗаполнитьИсключенияПоискаСсылок(Исключения) Экспорт
	
	ОбщегоНазначенияНСИКлиентСервер.ДополнитьМассив(
		Исключения,
		Справочники.Номенклатура.ПолучитьИсключенияПоискаСсылок());
		
КонецПроцедуры

// Изменяет пометку удаления объекта
//
// Параметры
//	Ссылка - объект, для которого изменяется пометка удаления
//
Процедура УстановитьПометкуУдаления(Ссылка) Экспорт
	
	Объект = Ссылка.ПолучитьОбъект();
	Объект.УстановитьПометкуУдаления(Не Объект.ПометкаУдаления, Истина);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПОИСК В ДАННЫХ

// Обновляет индекс полнотекстового поиска в привилегированном режиме
//
Процедура ОбновитьИндексПолнотекстовогоПоиска() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	ПолнотекстовыйПоиск.ОбновитьИндекс();
	
КонецПроцедуры

// Выполняет поиск информации в базе данных
//
// Параметры
//	СтрокаПоиска - Строка
//	ОбластьПоиска - метаданные в которых производить поиск
//	ПорогНечеткости - Число
//	ОписаниеОшибки - Строка - описание ошибки если неудалось осуществить поиск
//	
// Возвращаемое значение
//	Неопределено, Соответствие(ОбластьПоиска, МассивРезультатов)
//	
Функция ВыполнитьПолнотекстовыйПоиск(Знач СтрокаПоиска,
									 Знач ОбластьПоиска,
									 Знач ПоТочномуСоответствию,
									 Знач ПорогНечеткости = 0,
									 ОписаниеОшибки = "") Экспорт
	
	РезультатыПоиска = Новый Соответствие;
	
	Если ПоТочномуСоответствию Тогда
		РасширеннаяСтрокаПоиска = """" + СтрокаПоиска + """";
	Иначе
		РасширеннаяСтрокаПоиска = ПолучитьРасширеннуюСтрокуПолнотекстовогоПоиска(СтрокаПоиска);
	КонецЕсли;
	
	РазмерПорции = РазмерПорцииПолнотекстовогоПоиска();
	
	СписокПоиска = ПолнотекстовыйПоиск.СоздатьСписок(СтрокаПоиска, РазмерПорции);
	СписокПоиска.ПолучатьОписание = Ложь;
	СписокПоиска.ОбластьПоиска = ОбластьПоиска;
	СписокПоиска.ПорогНечеткости = ПорогНечеткости;
	СписокПоиска.ПерваяЧасть();
	
	Если СписокПоиска.СлишкомМногоРезультатов() Тогда
		ОписаниеОшибки = "СлишкомМногоРезультатов";
		Возврат Неопределено;
	КонецЕсли;
	
	КоличествоНайденныхЭлементов = СписокПоиска.ПолноеКоличество();
	
	Если КоличествоНайденныхЭлементов = 0 Тогда
		ОписаниеОшибки = "НичегоНеНайдено";
		Возврат Неопределено;
	КонецЕсли;
	
	НачальнаяПозиция = 0;
	КонечнаяПозиция = ?(КоличествоНайденныхЭлементов > РазмерПорции, РазмерПорции, КоличествоНайденныхЭлементов) - 1;
	
	НайденныеЗначения = Новый Массив;
	
	ЕстьСледующаяПорция = Истина;
	Пока ЕстьСледующаяПорция Цикл
		
		Для СчетчикЭлементов = 0 По КонечнаяПозиция Цикл
			Элемент = СписокПоиска.Получить(СчетчикЭлементов);
			СписокЗначений = РезультатыПоиска.Получить(Элемент.Метаданные);
			Если СписокЗначений = Неопределено Тогда
				СписокЗначений = Новый Массив;
				РезультатыПоиска.Вставить(Элемент.Метаданные, СписокЗначений);
			КонецЕсли;
			СписокЗначений.Добавить(Элемент.Значение);
		КонецЦикла;
		
		НачальнаяПозиция = НачальнаяПозиция + РазмерПорции;
		ЕстьСледующаяПорция = (НачальнаяПозиция < КоличествоНайденныхЭлементов - 1);
		
		Если ЕстьСледующаяПорция Тогда
			КонечнаяПозиция = ?(
				КоличествоНайденныхЭлементов > НачальнаяПозиция + РазмерПорции,
				РазмерПорции,
				КоличествоНайденныхЭлементов - НачальнаяПозиция)
				- 1;
			СписокПоиска.СледующаяЧасть();
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат РезультатыПоиска;
	
КонецФункции

Функция РазмерПорцииПолнотекстовогоПоиска()
	Возврат 500;
КонецФункции

// Возвращает расширенную строку поиска для полнотекстового поиска, если строка
// уже содержит операторы поиска, то она возвращается без изменений.
//
// Параметры
//	СтрокаПоиска - Строка - исходная строка поиска
//
// Возвращаемое значение
//	Строка
//
Функция ПолучитьРасширеннуюСтрокуПолнотекстовогоПоиска(Знач СтрокаПоиска) Экспорт
	
	Если СтрокаСодержитПоисковыеОператорыПолнотекстовогоПоиска(СтрокаПоиска) Тогда
		Возврат СтрокаПоиска;
	КонецЕсли;
	
	ДопустимыйПроцентОтличий = 20;
	МинимальнаяДлинаСловаДляПримененияЗаменыОкончания = 5;
	
	СловаПоиска = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СтрокаПоиска, " ");
	
	ПоискИзменен = Ложь;
	Для Индекс = 0 По СловаПоиска.Количество() - 1 Цикл
		
		Слово = СокрЛП(СловаПоиска[Индекс]);
		ДлинаСлова = СтрДлина(Слово);
		КритерийПоиска = "";
		
		КоличествоОтличий = Цел(ДлинаСлова * ДопустимыйПроцентОтличий / 100);
		Если КоличествоОтличий Тогда
			КритерийПоиска = КритерийПоиска + ?(ПустаяСтрока(КритерийПоиска), "", " | ") + Слово + "#" + КоличествоОтличий;
		КонецЕсли;
		
		ИспользоватьЗаменуОкончания = ДлинаСлова >= МинимальнаяДлинаСловаДляПримененияЗаменыОкончания;
		Если ИспользоватьЗаменуОкончания Тогда
			КритерийПоиска = КритерийПоиска + ?(ПустаяСтрока(КритерийПоиска), "", " | ") + Слово + "*";
		КонецЕсли;
		
		Если Не ПустаяСтрока(КритерийПоиска) Тогда
			СловаПоиска[Индекс] = "(" + КритерийПоиска + ")";
			ПоискИзменен = Истина;
		КонецЕсли;
		
	КонецЦикла;
	
	Если ПоискИзменен Тогда
		СтрокаПоиска = СтрСоединить(СловаПоиска, " & ");
	КонецЕсли;
	
	Возврат СтрокаПоиска;
	
КонецФункции

// Определяет, содержит ли строка операторы полнотекстового поиска
//
// Параметры
//	Строка
//
// Возвращаемое значение
//	Булево
//
Функция СтрокаСодержитПоисковыеОператорыПолнотекстовогоПоиска(Знач Строка) Экспорт
	
	СлужебныеСимволы = """,&|?~/()*#!";
	Для Индекс = 1 По СтрДлина(СлужебныеСимволы) Цикл
		Символ = Сред(СлужебныеСимволы, Индекс, 1);
		Если Найти(Строка, Символ) Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;
	
	СлужебныеСлова = Новый Массив;
	СлужебныеСлова.Добавить(" И ");
	СлужебныеСлова.Добавить(" AND ");
	СлужебныеСлова.Добавить(" ИЛИ ");
	СлужебныеСлова.Добавить(" OR ");
	СлужебныеСлова.Добавить(" НЕ ");
	СлужебныеСлова.Добавить(" NOT ");
	СлужебныеСлова.Добавить(" РЯДОМ");
	СлужебныеСлова.Добавить(" NEAR");
	Для каждого СлужебноеСлово Из СлужебныеСлова Цикл
		Если Найти(Строка, СлужебноеСлово) > 0 Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

// Возвращает расширенную строку поиска языка запросов
//
// Параметры
//	СтрокаПоиска - Строка - исходная строка поиска
//	Спецсимвол - спец. символ для экранирования служебных символов языка запросов
//
// Возвращаемое значение
//	Строка
//
Функция ПолучитьРасширеннуюСтрокуПоискаЯзыкаЗапросов(Знач СтрокаПоиска, Спецсимвол = "\") Экспорт
	
	Если СтрокаСодержитСлужебныеСимволыЯзыкаЗапросов(СтрокаПоиска) Тогда
		
		РасширеннаяСтрокаПоиска = СтрЗаменить(СтрокаПоиска, Спецсимвол, Спецсимвол + Спецсимвол);
		Если Прав(РасширеннаяСтрокаПоиска, 1) <> "%" Тогда
			РасширеннаяСтрокаПоиска = РасширеннаяСтрокаПоиска + "%";
		КонецЕсли;
		
	Иначе
		
		СтрокаПоиска = ЭкранироватьСлужебныеСимволыЯзыкаЗапросов(СокрЛП(СтрокаПоиска), Спецсимвол);
		СловаПоиска = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СтрокаПоиска, " ");
		
		РасширеннаяСтрокаПоиска = "";
		Для каждого Слово Из СловаПоиска Цикл
			РасширеннаяСтрокаПоиска = РасширеннаяСтрокаПоиска + "%" + Слово + "%";
		КонецЦикла;
	КонецЕсли;
	
	Возврат РасширеннаяСтрокаПоиска;
	
КонецФункции

// Выполняет поиск информации в базе данных
//
// Параметры
//	СтрокаПоиска - Строка
//	ОбластиПоиска - метаданные в которых производить поиск
//	ПоТочномуСоответствию - признак поиска по точному соответствию
//	ИмяМенеджераПоиска - должен содержать метод "ПолучитьТекстЗапросаПоОбласти(ОбластьПоиска)"
//	ОписаниеОшибки - Строка - описание ошибки если неудалось осуществить поиск
//	
// Возвращаемое значение
//	Неопределено, Соответствие(ОбластьПоиска, МассивРезультатов)
//	
Функция ВыполнитьПоискПоОбласти(Знач СтрокаПоиска,
								Знач ОбластиПоиска,
								Знач ПоТочномуСоответствию,
								Знач ИмяМенеджераПоиска,
								ОписаниеОшибки = "") Экспорт
	
	РезультатыПоиска = Новый Соответствие;
	
	МенеджерПоиска = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ИмяМенеджераПоиска);
	МаксимальноеКоличествоРезультатовПоиска = МаксимальноеКоличествоРезультатовПоиска() + 1;
	Если Не ПоТочномуСоответствию Тогда
		СтрокаПоиска = ПолучитьРасширеннуюСтрокуПоискаЯзыкаЗапросов(СтрокаПоиска, "\");
	Иначе
		СтрокаПоиска = ЭкранироватьСлужебныеСимволыЯзыкаЗапросов(СтрокаПоиска, "\") + "%";
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("СтрокаПоиска", СтрокаПоиска);

	Для каждого Область Из ОбластиПоиска Цикл
		
		ТекстЗапроса = МенеджерПоиска.ПолучитьТекстЗапросаПоОбласти(Область);
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "%МаксимальноеКоличество%", МаксимальноеКоличествоРезультатовПоиска);
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "%ВидСравнения%", "ПОДОБНО");
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "%Спецсимвол%", "СПЕЦСИМВОЛ ""\""");
		
		Запрос.Текст = ТекстЗапроса;
		РезультатЗапроса = Запрос.Выполнить();
		Если РезультатЗапроса.Пустой() Тогда
			Продолжить;
		КонецЕсли;
		
		Выборка = РезультатЗапроса.Выбрать();
		Если Выборка.Количество() = МаксимальноеКоличествоРезультатовПоиска Тогда
			ОписаниеОшибки = "СлишкомМногоРезультатов";
			Возврат Неопределено;
		КонецЕсли;
		
		РезультатыПоиска.Вставить(Область, РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Значение"));
		
	КонецЦикла;
		
	Если РезультатыПоиска.Количество() = 0 Тогда
		ОписаниеОшибки = "НичегоНеНайдено";
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат РезультатыПоиска;
	
КонецФункции

Функция МаксимальноеКоличествоРезультатовПоиска()
	Возврат 500;
КонецФункции

// Определяет, содержит ли строка служебные символы языка запросов
//
// Параметры
//	Строка
//
// Возвращаемое значение
//	Булево
//
Функция СтрокаСодержитСлужебныеСимволыЯзыкаЗапросов(Знач Строка) Экспорт
	
	СлужебныеСимволы = "%_[]";
	Для Индекс = 1 По СтрДлина(СлужебныеСимволы) Цикл
		Символ = Сред(СлужебныеСимволы, Индекс, 1);
		Если Найти(Строка, Символ) Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

// Экранирует служебные символы в строке шаблона оператора ПОДОБНО языка запросов
//
// Параметры
//	Параметр - Строка - значение параметра запроса, в котором нужно экранировать специальные символы.
//
// Возвращаемое значение
//	Строка
//
Функция ЭкранироватьСлужебныеСимволыЯзыкаЗапросов(Знач Параметр, Спецсимвол = "\") Экспорт
	
	Результат = СтрЗаменить(Параметр, Спецсимвол, Спецсимвол + Спецсимвол);
	Результат = СтрЗаменить(Результат, "%", Спецсимвол + "%");
	Результат = СтрЗаменить(Результат, "_", Спецсимвол + "_");
	Результат = СтрЗаменить(Результат, "[", Спецсимвол + "[");
	Результат = СтрЗаменить(Результат, "]", Спецсимвол + "]");
	
	Возврат Результат;
	
КонецФункции


#КонецОбласти