﻿
#Область ПрограммныйИнтерфейс


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Период.Вариант = ВариантСтандартногоПериода.Сегодня;
	УстановитьПарамертыДинСписка();
	Если Не ОбщиеМеханизмы.РолиДоступны("ИзменениеСтатусаБиоматериала") Тогда
		Элементы.Список.Доступность = Ложь;
	КонецЕсли;
КонецПроцедуры


&НаСервере
Процедура УстановитьПарамертыДинСписка()
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
		"ВЫБРАТЬ
		|	СтатусыУслуг.УникальныйИдентификаторУслуги,
		|	СтатусыУслуг.СтатусУслуги,
		|	СтатусыУслуг.ДатаВыполнения,
		|	СтатусыУслуг.ЗапланированноеВремя,
		|	ВЫБОР КОГДА СтатусыБиоматериала.СтатусБиоматериала ЕСТЬ НЕ NULL
		|				ТОГДА СтатусыБиоматериала.СтатусБиоматериала
		|		КОНЕЦ КАК СтатусБиоматериала,
		|	ВЫБОР КОГДА СтатусыБиоматериала.СтатусБиоматериала ЕСТЬ NULL
		|				ТОГДА ""Нет статуса""
		|			ИНАЧЕ СтатусыБиоматериала.СтатусБиоматериала
		|		КОНЕЦ КАК СтатусБиоматериалаПредставление,
		|	СтатусыБиоматериала.СведенияОБиоматериале,
		|	СтатусыБиоматериала.ДатаУстановкиСтатуса,
		|	СменныеЗадания.КлючСтрокиСоставаУслуги,
		|	СменныеЗадания.Номенклатура,
		|	СменныеЗадания.НоменклатураСоставаУслуги,
		|	СНоменклатура.Биоматериал
		|ИЗ
		|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК СменныеЗадания
		|		ПО СтатусыУслуг.УникальныйИдентификаторУслуги = СменныеЗадания.УникальныйИдентификаторУслуги
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СНоменклатура
		|		ПО (СменныеЗадания.НоменклатураСоставаУслуги = СНоменклатура.Ссылка)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыБиоматериала КАК СтатусыБиоматериала
		|		ПО (СтатусыУслуг.УникальныйИдентификаторУслуги = СтатусыБиоматериала.УникальныйИдентификаторУслуги
		|			И СменныеЗадания.КлючСтрокиСоставаУслуги = СтатусыБиоматериала.КлючСтрокиСоставаУслуги)
		|ГДЕ
		|	СНоменклатура.Биоматериал <> ЗНАЧЕНИЕ(Справочник.ВидыБиоматериала.ПустаяСсылка)
		|	И (&НетБиоматериала 
		|		ИЛИ СНоменклатура.Биоматериал = &Биоматериал)
		|	И СтатусыУслуг.ЗапланированноеВремя МЕЖДУ &Дата1 И &Дата2
		|	И СтатусыУслуг.СтатусУслуги <> ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Отменена)";
	Запрос_.УстановитьПараметр("Дата1", Период.ДатаНачала);
	Запрос_.УстановитьПараметр("Дата2", Период.ДатаОкончания);
	Запрос_.УстановитьПараметр("Биоматериал", Биоматериал);
	Если ЗначениеЗаполнено(Биоматериал) Тогда
		Запрос_.УстановитьПараметр("НетБиоматериала", Ложь);
	Иначе
		Запрос_.УстановитьПараметр("НетБиоматериала", Истина);
	КонецЕсли;
	Список.Загрузить(Запрос_.Выполнить().Выгрузить());
КонецПроцедуры

&НаКлиенте
Процедура БиоматериалПриИзменении(Элемент)
	УстановитьПарамертыДинСписка();
	Элементы.Список.Обновить();
КонецПроцедуры

&НаКлиенте
Процедура ПериодПриИзменении(Элемент)
	УстановитьПарамертыДинСписка();
	Элементы.Список.Обновить();
КонецПроцедуры


&НаКлиенте
Процедура СписокСтатусБиоматериалаПриИзменении(Элемент)
	ТекущиеДанные_ = Элементы.Список.ТекущиеДанные;
	ТекущиеДанные_.СтатусБиоматериала = ПолучитьСтатусНаСервере(ТекущиеДанные_.СтатусБиоматериалаПредставление);
	ТекущиеДанные_.ДатаУстановкиСтатуса = ОбщиеМеханизмыКлиентСервер.ДатаСеанса();
	УстановитьСтатусБиоматериала(
					ТекущиеДанные_.УникальныйИдентификаторУслуги,
					ТекущиеДанные_.КлючСтрокиСоставаУслуги,
					ТекущиеДанные_.СтатусБиоматериала,
					ТекущиеДанные_.ДатаУстановкиСтатуса,
					ТекущиеДанные_.СведенияОБиоматериале
					);
	ОповеститьОбИзменении(Тип("РегистрСведенийКлючЗаписи.СтатусыБиоматериала"));
КонецПроцедуры

&НаКлиенте
Процедура СписокСведенияОБиоматериалеПриИзменении(Элемент)
	ТекущиеДанные_ = Элементы.Список.ТекущиеДанные;
	УстановитьСтатусБиоматериала(
					ТекущиеДанные_.УникальныйИдентификаторУслуги,
					ТекущиеДанные_.КлючСтрокиСоставаУслуги,
					ТекущиеДанные_.СтатусБиоматериала,
					ТекущиеДанные_.ДатаУстановкиСтатуса,
					ТекущиеДанные_.СведенияОБиоматериале
					);
КонецПроцедуры

&НаСервере
Процедура УстановитьСтатусБиоматериала(
				УникальныйИдентификаторУслуги,
				КлючСтрокиСоставаУслуги,
				СтатусБиоматериала,
				ДатаУстановкиСтатуса,
				СведенияОБиоматериале
			)
	
	РегистрыСведений.СтатусыБиоматериала.УстановитьСтатусБиоматериала(
					УникальныйИдентификаторУслуги,
					КлючСтрокиСоставаУслуги,
					СтатусБиоматериала,
					ДатаУстановкиСтатуса,
					СведенияОБиоматериале
					);
КонецПроцедуры

&НаСервере
Функция ПолучитьСтатусНаСервере(Данные)
	Если Данные = "Ожидание регистрации" Тогда
		Возврат Перечисления.СтатусыБиоматериала.ОжиданиеРегистрации;
	ИначеЕсли Данные = "Зарегистрирован" Тогда
		Возврат Перечисления.СтатусыБиоматериала.Зарегистрирован;
	ИначеЕсли Данные = "Регистрация отменена" Тогда
		Возврат Перечисления.СтатусыБиоматериала.РегистрацияОтменена;
	ИначеЕсли Данные = "ЗаявкаНеПринята" Тогда
		Возврат Перечисления.СтатусыБиоматериала.ЗаявкаНеПринята;
	КонецЕсли;
КонецФункции;






#КонецОбласти