﻿#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////
 // Процедура: ОбработкаПроведения
 //     Обработчик проведения документа.
 //     Меняет медицинскую карту списку документов из табличной части Заказы.
 //     Получает список УИД услуг из заказов и в регистре меняет карту для этих услуг.
 //
 // Параметры:
 //   
 ///
Процедура ОбработкаПроведения(Отказ, РежимПроведения)

	Услуги_ = Новый Массив;
	
	// Документы
	Для Каждого строкаТЧ Из ЭтотОбъект.Заказы Цикл
		ДокументОбъект = строкаТЧ.ДокументЗаказ.ПолучитьОбъект();
		ДокументОбъект.МедицинскаяКарта = ЭтотОбъект.МедицинскаяКартаПриемник;
		ДокументОбъект.Пациент = ЭтотОбъект.ПациентПриемник;
		ДокументОбъект.Записать(РежимЗаписиДокумента.Запись);
	КонецЦикла;

	// Статусы услуг
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги
	|ИЗ
	|	Документ.ЗаказПациента.МедицинскиеУслуги КАК ЗаказПациентаМедицинскиеУслуги
	|ГДЕ
	|	ЗаказПациентаМедицинскиеУслуги.Ссылка В(&Заказы)";

	Запрос.УстановитьПараметр("Заказы",ЭтотОбъект.Заказы.ВыгрузитьКолонку("ДокументЗаказ"));
	Выборка_ = Запрос.Выполнить().Выбрать();

	Пока Выборка_.Следующий() Цикл
		НаборЗаписей = РегистрыСведений.СтатусыУслуг.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.УникальныйИдентификаторУслуги.Установить(Выборка_.УникальныйИдентификаторУслуги);
		НаборЗаписей.Прочитать();
		Если НаборЗаписей.Количество() > 0 Тогда
			НаборЗаписей[0].МедицинскаяКарта = ЭтотОбъект.МедицинскаяКартаПриемник;
			НаборЗаписей[0].Пациент = ЭтотОбъект.ПациентПриемник;
			НаборЗаписей.Записать();
			Услуги_.Добавить(Выборка_.УникальныйИдентификаторУслуги);
		КонецЕсли;
		
	КонецЦикла;
	
	//Диагнозы, ПоказателиЗдоровья
	Для Каждого строкаТЧ_ Из ЭтотОбъект.Заказы Цикл
		Если ТипЗнч(строкаТЧ_.ДокументЗаказ) = Тип("ДокументСсылка.МедицинскийДокумент") Тогда
			МДОбъект_ = строкаТЧ_.ДокументЗаказ.ПолучитьОбъект();
			МДОбъект_.Движения.ДиагнозыПоМКБ10.Прочитать();
			Для Каждого Запись_ Из МДОбъект_.Движения.ДиагнозыПоМКБ10 Цикл
				Запись_.МедицинскаяКарта = ЭтотОбъект.МедицинскаяКартаПриемник;
				Запись_.Пациент = ЭтотОбъект.ПациентПриемник;
				Если Не ЗначениеЗаполнено(ЭтотОбъект.ПациентПриемник) Тогда
					Отказ = Истина;
					СообщенияПользователю.Показать(
							"ОбъединениеПациентов_МДСДиагнозамиНеМожетБытьПеренесен",
							Новый Структура("МедицинскийДокумент", МДОбъект_.Ссылка),
							Истина
							);
					Возврат;
				КонецЕсли;
			КонецЦикла;
			
			МДОбъект_.Движения.ПоказателиЗдоровья.Прочитать();
			Для Каждого Запись_ Из МДОбъект_.Движения.ПоказателиЗдоровья Цикл
				Запись_.МедицинскаяКарта = ЭтотОбъект.МедицинскаяКартаПриемник;
				Запись_.Пациент = ЭтотОбъект.ПациентПриемник;
			КонецЦикла;
			
			МДОбъект_.Движения.Записать();
		КонецЕсли;
	КонецЦикла;
	
	// Диспансерное наблюдение
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
	"ВЫБРАТЬ
	|	КонтрольнаяКартаДиспансерногоНаблюдения.Ссылка
	|ИЗ
	|	Документ.КонтрольнаяКартаДиспансерногоНаблюдения КАК КонтрольнаяКартаДиспансерногоНаблюдения
	|ГДЕ
	|	КонтрольнаяКартаДиспансерногоНаблюдения.УникальныйИдентификаторУслуги В (&Услуги)";
	
	Запрос_.УстановитьПараметр("Услуги", Услуги_);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	
	Пока Выборка_.Следующий() Цикл
		ДокументОбъект_ = Выборка_.Ссылка.ПолучитьОбъект();
		ДокументОбъект_.Движения.ДиспансерноеНаблюдение.Прочитать();
		Для Каждого Запись_ Из ДокументОбъект_.Движения.ДиспансерноеНаблюдение Цикл
			
			Запись_.МедицинскаяКарта = ЭтотОбъект.МедицинскаяКартаПриемник;
			
			Если Не ЗначениеЗаполнено(ЭтотОбъект.МедицинскаяКартаПриемник) Тогда
				Отказ = Истина;
				СообщенияПользователю.Показать(
						"ОбъединениеПациентов_ДокументКонтрольнаяКартаНеМожетБытьПеренесенНаПациента",
						Новый Структура("Документ", ДокументОбъект_.Ссылка),
						Истина
						);
				Возврат;
			КонецЕсли;
		КонецЦикла;
		
		ДокументОбъект_.Движения.ДиспансерноеНаблюдение.Записать();
	КонецЦикла;


КонецПроцедуры

////
 // Процедура: ПередЗаписью
 //     Обработчик ПередЗаписью документа.
 //     Проверяет ряд условий на возможность проведения.
 //     Вызывает процедуру установки объектных блокировок на пациентов.
 //     Вызывает процедуру добавления в ТЧ Заказы подчиненых документов 
 //     корректировки и отмены заказа.
 //
 // Параметры:
 //   
 ///
Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если РежимЗаписи=РежимЗаписиДокумента.Проведение Тогда
		Если ЭтотОбъект.Проведен Тогда
			СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("ОбъединениеПациентов_ПерепроведениеНеВозможно");
			Отказ = Истина;
			Возврат;
		КонецЕсли;

		// Пытаются удалить проведенный документ
		Если  ПометкаУдаления И Не Ссылка.ПометкаУдаления Тогда
			Отказ = Истина;
			СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("ОформлениеЗаказов_УдалитьПроведенныйДокументНельзя");
			Возврат;
		КонецЕсли;
		
		Источник_ = ВыбратьЗаполненное(ЭтотОбъект.МедицинскаяКартаИсточник, ЭтотОбъект.ПациентИсточник);
		Приемник_ = ВыбратьЗаполненное(ЭтотОбъект.МедицинскаяКартаПриемник, ЭтотОбъект.ПациентПриемник);
		Если Источник_ = Приемник_ Тогда
			СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("ПереносЗаказов_ИсточникПриемникОднаКарта");
			Отказ = Истина;
			Возврат;
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(Источник_)
			Или  Не ЗначениеЗаполнено(Приемник_)
		Тогда
			СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("ПереносЗаказов_НетИсточникаИлиПриемника");
			Отказ = Истина;
			Возврат;
		КонецЕсли;
		
		ЭтотОбъект.Ответственный = Пользователи.ТекущийПользователь();
		
		ПроверитьЗаказы(Отказ);
		
		БлокироватьПациентов();
		
		ДобавитьПодчиненныеДокументы();
	
	ИначеЕсли РежимЗаписи=РежимЗаписиДокумента.ОтменаПроведения Тогда
		СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("ОформлениеЗаказов_ПерепроведениеИОтменаПроведенияНеВозможна");
		Отказ = Истина;
		Возврат;
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: ОбработкаПроверкиЗаполнения
 //     Обработчик ОбработкаПроверкиЗаполнения документа.
 //     Вызывает процедуру проверки заполнения документа.
 //     
 //
 // Параметры:
 //   
 ///
Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	ПроверитьЗаказы(Отказ);
КонецПроцедуры

////
 // Процедура: ПроверитьЗаказы
 //     Служит для проверки заполнения документа.
 //     Следит чтоб в ТЧ небыло пустых или повторяющихся строк.
 //     
 //
 // Параметры:
 //   Отказ
 //     Будет установлена в Истина в случае обнаружения ошибки.
 ///
Процедура ПроверитьЗаказы(Отказ)
	
	Для Каждого Заказ Из Заказы Цикл
		Если Не ЗначениеЗаполнено(Заказ.ДокументЗаказ) Тогда
			СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("ПереносЗаказов_ВТабЧастиПустаяСтрока");
			Отказ = Истина;
			Возврат;
		КонецЕсли;
		
		Если Заказ.ДокументЗаказ.МедицинскаяКарта <> МедицинскаяКартаИсточник Тогда
			СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("ПереносЗаказов_ВТабЧастиестьЗаказСМедкартойНеРавнойИсточнику");
			Отказ = Истина;
			Возврат;
		КонецЕсли;
		
		Отбор = Новый Структура("ДокументЗаказ", Заказ.ДокументЗаказ);
		Рез = Заказы.НайтиСтроки(Отбор);
		Если Рез.Количество() > 1 Тогда
			СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("ПереносЗаказов_ОдинаковыеСтрокиВТабЧасти",
										Новый Структура("Документ,Кол",Заказ.ДокументЗаказ,Рез.Количество())
									);
			Отказ = Истина;
			Возврат;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

////
 // Процедура: БлокироватьПациентов
 //     Устанавливает блокировки на пациентов источника и приемника.
 //     
 //     
 //
 // Параметры:
 //   
 ///
Процедура БлокироватьПациентов()
	// Установим объектные блокировки на обоих пациентов
	ЗаблокироватьДанныеДляРедактирования(ЭтотОбъект.ПациентПриемник);
	ЗаблокироватьДанныеДляРедактирования(ЭтотОбъект.ПациентИсточник);
КонецПроцедуры

////
 // Процедура: ДобавитьПодчиненныеДокументы
 //     Находит подчиненые документы корректировки и отмены заказа,
 //     добавляет их в табличную часть Заказы.
 //     
 //
 // Параметры:
 //   
 ///
Процедура ДобавитьПодчиненныеДокументы()

	// ОтменаУслугЗаказаПациента
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ОтменаУслугЗаказаПациента.Ссылка,
	|	ОтменаУслугЗаказаПациента.Заказ КАК Основание,
	|	ОтменаУслугЗаказаПациента.МоментВремени КАК МоментВремени
	|ИЗ
	|	Документ.ОтменаУслугЗаказаПациента КАК ОтменаУслугЗаказаПациента
	|ГДЕ
	|	ОтменаУслугЗаказаПациента.Заказ В (&Заказы)
	|
	|УПОРЯДОЧИТЬ ПО
	|	МоментВремени";

	Запрос.УстановитьПараметр("Заказы", ЭтотОбъект.Заказы.ВыгрузитьКолонку("ДокументЗаказ"));

	Выборка = Запрос.Выполнить().Выбрать();

	Пока Выборка.Следующий() Цикл
		СтрокаТЧ = ЭтотОбъект.Заказы.Добавить();
		СтрокаТЧ.ДокументЗаказ = Выборка.Ссылка;
	КонецЦикла;
	
	// МедицинскийДокумент
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги
	|ПОМЕСТИТЬ втУИД
	|ИЗ
	|	Документ.ЗаказПациента.МедицинскиеУслуги КАК ЗаказПациентаМедицинскиеУслуги
	|ГДЕ
	|	ЗаказПациентаМедицинскиеУслуги.Ссылка В(&Заказы)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	МедицинскийДокументВыполненныеУслуги.Ссылка
	|ИЗ
	|	Документ.МедицинскийДокумент.ВыполненныеУслуги КАК МедицинскийДокументВыполненныеУслуги
	|ГДЕ
	|	МедицинскийДокументВыполненныеУслуги.УникальныйИдентификаторУслуги В
	|			(ВЫБРАТЬ
	|				втУИД.УникальныйИдентификаторУслуги
	|			ИЗ
	|				втУИД КАК втУИД)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	МедицинскийДокументНазначенныеУслуги.Ссылка
	|ИЗ
	|	Документ.МедицинскийДокумент.НазначенныеУслуги КАК МедицинскийДокументНазначенныеУслуги
	|ГДЕ
	|	МедицинскийДокументНазначенныеУслуги.УникальныйИдентификаторУслуги В
	|			(ВЫБРАТЬ
	|				втУИД.УникальныйИдентификаторУслуги
	|			ИЗ
	|				втУИД КАК втУИД)";

	Выборка = Запрос.Выполнить().Выбрать();

	Пока Выборка.Следующий() Цикл
		СтрокаТЧ = ЭтотОбъект.Заказы.Добавить();
		СтрокаТЧ.ДокументЗаказ = Выборка.Ссылка;
	КонецЦикла;
КонецПроцедуры

#КонецЕсли

#КонецОбласти