﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.МассивДокументов.Количество() > 0 Тогда
		ЧекККМ_ = Параметры.МассивДокументов.Получить(0).Значение;
		Если ЧекККМ_.МедицинскиеУслуги.Количество() > 0 Тогда
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	УслугиЧека.Заказ.МедицинскаяКарта КАК МедицинскаяКарта,
			|	УслугиЧека.Ссылка.Пациент КАК Пациент
			|ИЗ
			|	Документ.ЧекККМ.МедицинскиеУслуги КАК УслугиЧека
			|ГДЕ
			|	УслугиЧека.Ссылка = &Чек"
			;
			Запрос.УстановитьПараметр("Чек", ЧекККМ_);
			ТаблицаМедкарты = Запрос.Выполнить().Выгрузить();
			Если ТаблицаМедкарты.Количество() > 0 Тогда
				ЭтотОбъект.МедицинскиеКарты.Загрузить(ТаблицаМедкарты);
				ЭтотОбъект.Пациент = ТаблицаМедкарты[0].Пациент;
			КонецЕсли; 
		ИначеЕсли ЧекККМ_.ОплатаСоглашений.Количество() > 0 Тогда
			Попытка
				Пациент_ = ЧекККМ_.ОплатаСоглашений[0].Соглашение.Контрагент;
			Исключение
				Пациент_ = Неопределено;
			КонецПопытки;
			Если ТипЗнч(Пациент_) = Тип("СправочникСсылка.Картотека") Тогда
				ЭтотОбъект.Пациент = Пациент_;
				// Заполняем ТЧ "Медицинские карты"
				Запрос = Новый Запрос;
				Запрос.Текст =
				"ВЫБРАТЬ
				|	МедицинскиеКарты.Ссылка КАК МедицинскаяКарта
				|ИЗ
				|	Справочник.МедицинскиеКарты КАК МедицинскиеКарты
				|ГДЕ
				|	МедицинскиеКарты.Пациент = &Пациент
				|	И МедицинскиеКарты.ДатаЗакрытия = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
				|	И НЕ МедицинскиеКарты.ПометкаУдаления"
				;
				Запрос.УстановитьПараметр("Пациент", Пациент_);
				ЭтотОбъект.МедицинскиеКарты.Загрузить(Запрос.Выполнить().Выгрузить());
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	// Заполняем представителей.
	ТаблицаПредставителей_ = Регистратура.ПолучитьПредставителейПациента(
		Пациент_,
		ТекущаяДатаСеанса()
	);
	МассивПредставителей_ = ТаблицаПредставителей_.ВыгрузитьКолонку("Представитель");
	ЭтотОбъект.ПредставителиМедицинскойКарты.ЗагрузитьЗначения(МассивПредставителей_);
	Если ЭтотОбъект.ПредставителиМедицинскойКарты.Количество() > 0 Тогда
		ЭтотОбъект.Пациент = ЭтотОбъект.ПредставителиМедицинскойКарты.Получить(0).Значение;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВыполнитьСозданиеСправок(Команда)
	Если ЗначениеЗаполнено(Пациент) Тогда
		Параметры_ = Новый Структура("Пациент, ИНН", Пациент, ИНН);
		ЭтотОбъект.Закрыть(Параметры_);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти 