﻿
#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////
 // Документ: ОтменаРезервированияРабочихМест
 //
 // Ключевые моменты:
 //   1. После проведения документа запрещается отмена проведения.
 //   2. Документ может быть проведен только один раз.
 //   Эти условия реализуются в обработчике ПередЗаписью
 ///

////
 //Процедура: УстановкаТранзакционнойБлокировки
 //     Устанавливает блокировки на записи регистра СтатусыУслуг.
 //
 // Параметры:
 //
 ///
Процедура УстановкаТранзакционнойБлокировки()


	УправлениеЗаказамиУслугами.ЗаблокироватьРегистр(
				МедицинскиеУслуги.Выгрузить(,"УникальныйИдентификаторУслуги"),
				"РегистрСведений.СтатусыУслуг",
				"УникальныйИдентификаторУслуги"
			);

	УправлениеЗаказамиУслугами.ЗаблокироватьРегистр(
				МедицинскиеУслуги.Выгрузить(,"УникальныйИдентификаторУслуги"),
				"РегистрСведений.СменныеЗадания",
				"УникальныйИдентификаторУслуги"
			);

	 
КонецПроцедуры

////
 // Процедура: ПередЗаписью
 //   Проверяет, что все услуги из табличной части можно отменить
 ///
Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	Если РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения И ЭтотОбъект.Проведен Тогда
		Отказ = Истина;
		СообщенияПользователю.Показать("Проведение_ОтменаПроведенияНеДопускается");
		Возврат;
	ИначеЕсли РежимЗаписи = РежимЗаписиДокумента.Проведение И ЭтотОбъект.Проведен Тогда
		Отказ = Истина;
		СообщенияПользователю.Показать("Проведение_ПовторноеПроведениеЗапрещено");
		Возврат;
	КонецЕсли;
	
	ПроверитьНаличиеЗарегистрированногоСтатусаБиоматериала(Отказ);
	
	УстановкаТранзакционнойБлокировки();
	
	ДополнительныеСвойства.Вставить("ЭтоНовый", ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);

	ЭтотОбъект.Ответственный = Пользователи.ТекущийПользователь();	
	ЭтотОбъект.Дата = ТекущаяДатаСеанса();
КонецПроцедуры

Процедура ПроверитьНаличиеЗарегистрированногоСтатусаБиоматериала(Отказ)

	// Отберем лаб услуги
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	РегистрСведенийСменныеЗадания.УникальныйИдентификаторУслуги,
	|	РегистрСведенийСменныеЗадания.Номенклатура
	|ИЗ
	|	РегистрСведений.СменныеЗадания КАК РегистрСведенийСменныеЗадания
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
	|		ПО РегистрСведенийСменныеЗадания.НоменклатураСоставаУслуги = СправочникНоменклатура.Ссылка
	|ГДЕ
	|	РегистрСведенийСменныеЗадания.УникальныйИдентификаторУслуги В(&СписокУИД)
	|	И СправочникНоменклатура.Биоматериал <> ЗНАЧЕНИЕ(Справочник.ВидыБиоматериала.ПустаяСсылка)";
	
	Запрос_.УстановитьПараметр("СписокУИД", ЭтотОбъект.МедицинскиеУслуги.ВыгрузитьКолонку("УникальныйИдентификаторУслуги"));
	СтрокиСЛабУслугамиТЗ_ = Запрос_.Выполнить().Выгрузить();
	
	УправлениеЗаказамиУслугами.ЗаблокироватьРегистр(
				СтрокиСЛабУслугамиТЗ_,
				"РегистрСведений.СтатусыБиоматериала",
				"УникальныйИдентификаторУслуги"
			);
			
	РегистрыСведений.СтатусыБиоматериала.ПроверитьНаличиеЗарегистрированногоСтатусаБиоматериала(
			ЭтотОбъект,
			СтрокиСЛабУслугамиТЗ_,
			Отказ
	);
КонецПроцедуры

////
 // Процедура: ОбработкаПроведения
 ///
Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	УдалитьОтметкуИсполнения(Отказ);
	УдалитьСменныеЗадания(Отказ);
	ИзменитьСтатусыУслуг(Отказ);
	ОсвободитьТалоныУслуг(Отказ);
	ОтменитьРегистрациюПриемов(Отказ);
КонецПроцедуры

////
 // Процедура: ОбработкаЗаполнения
 //   Обработчик заполнения.
 //   Заполняет свойства документа по переданным уникальным идентификаторам услуг.
 //
 // Параметры:
 //   ДанныеЗаполнения {Массив, ТаблицаЗначений}
 //     Массив уникальных идентификаторов отменяемых услуг или таблица значений
 //     с двумя колонками УникальныйИдентификаторУслуги, КлючСтрокиЭтапа.
 //   СтандартнаяОбработка {Булево}
 //     При установке в значение Истина, стандартная обработка не выполняется.
 ///
Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Массив") Тогда
		УИДыВизитов_ = УправлениеЗаказамиУслугами.ПолучитьВизитыУслуг(ДанныеЗаполнения);
		ОбщегоНазначенияКлиентСервер.ДополнитьМассив(УИДыВизитов_, ДанныеЗаполнения, Истина);
		УИДыУслуг_ = УправлениеЗаказамиУслугами.ПолучитьУслугиВизитов(УИДыВизитов_);
		ОбщегоНазначенияКлиентСервер.ДополнитьМассив(УИДыУслуг_, УИДыВизитов_, Истина);
		ЗаполнитьДанныеУслуг(УИДыУслуг_);
	КонецЕсли;
КонецПроцедуры

Процедура ЗаполнитьДанныеУслуг(УИДыУслуг)
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СменныеЗадания.УникальныйИдентификаторУслуги,
		|	СменныеЗадания.Номенклатура,
		|	СменныеЗадания.МедицинскоеРабочееМесто,
		|	СменныеЗадания.ЗапланированноеВремя,
		|	СменныеЗадания.ДоляЗанятости КАК ДоляЗанятости,
		|	СменныеЗадания.ЧислоТалонов КАК ЧислоТалонов,
		|	СменныеЗадания.СпецификацияМедицинскойУслуги,
		|	СтатусыУслуг.СтатусУслуги КАК ИсходныйСтатус,
		|	СменныеЗадания.КлючСтрокиЭтапа,
		|	СменныеЗадания.ПланированиеНаСмену,
		|	ВЫБОР
		|		КОГДА СтатусыУслуг.Соглашение.ИсточникФинансирования В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ОМС))
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК УслугаОМС,
		|	ВЫБОР
		|		КОГДА СтатусыУслуг.НаОплату = ЛОЖЬ
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК УслугаОплачена,
		|	ВЫБОР
		|		КОГДА СтатусыУслуг.МедицинскаяКарта = ЗНАЧЕНИЕ(Справочник.МедицинскиеКарты.ПустаяСсылка)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК АнонимныйЗаказ,
		|	СменныеЗадания.КлючСтрокиМестаВыполненияЭтапа,
		|	СменныеЗадания.МедицинскийКабинет
		|ИЗ
		|	РегистрСведений.СменныеЗадания КАК СменныеЗадания
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|		ПО СменныеЗадания.УникальныйИдентификаторУслуги = СтатусыУслуг.УникальныйИдентификаторУслуги
		|ГДЕ
		|	СменныеЗадания.УникальныйИдентификаторУслуги В(&Услуги)"
	);
	Запрос_.УстановитьПараметр("Услуги", УИДыУслуг);
	Результат_ = Запрос_.Выполнить();
	Если Не Результат_.Пустой() Тогда
		ЭтотОбъект.МедицинскиеУслуги.Загрузить(Результат_.Выгрузить());
	КонецЕсли;
КонецПроцедуры

Процедура УдалитьСменныеЗадания(Отказ)
	Если Отказ = Истина Тогда
		Возврат;
	КонецЕсли;
	
	Записи_ = РегистрыСведений.СменныеЗадания.СоздатьНаборЗаписей();
	Для Каждого Услуга_ Из ЭтотОбъект.МедицинскиеУслуги Цикл
		Если ЗначениеЗаполнено(Услуга_.СпецификацияМедицинскойУслуги) Тогда
			КлючиСтрокСоставаУслуги_ = МеханизмыСпецификаций.ПолучитьКлючиСтрокСоставаУслугиЭтапа(
				Услуга_.СпецификацияМедицинскойУслуги, Услуга_.КлючСтрокиЭтапа
			);
			Для Каждого КлючСтрокиСоставаУслуги_ Из КлючиСтрокСоставаУслуги_ Цикл
				Записи_.Отбор.УникальныйИдентификаторУслуги.Установить(Услуга_.УникальныйИдентификаторУслуги);
				Записи_.Отбор.КлючСтрокиСоставаУслуги.Установить(КлючСтрокиСоставаУслуги_);
				Записи_.Записать(Истина);
			КонецЦикла;
		Иначе	
			Записи_.Отбор.УникальныйИдентификаторУслуги.Установить(Услуга_.УникальныйИдентификаторУслуги);
			Записи_.Отбор.КлючСтрокиСоставаУслуги.Установить(0);
			Записи_.Записать(Истина);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура УдалитьОтметкуИсполнения(Отказ)
	Если Отказ = Истина Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	МедицинскиеУслуги.УникальныйИдентификаторУслуги
		|ИЗ
		|	Документ.ОтменаРезервированияРабочихМест.МедицинскиеУслуги КАК МедицинскиеУслуги
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК СменныеЗадания
		|		ПО МедицинскиеУслуги.УникальныйИдентификаторУслуги = СменныеЗадания.УникальныйИдентификаторУслуги
		|			И (СменныеЗадания.МедицинскоеРабочееМесто = ЗНАЧЕНИЕ(Справочник.МедицинскиеРабочиеМеста.ПустаяСсылка))
		|ГДЕ
		|	МедицинскиеУслуги.Ссылка = &Ссылка
		|	И МедицинскиеУслуги.Номенклатура.НеТребуетОтметкиИсполнения = ИСТИНА"
	);
	Запрос.УстановитьПараметр("Ссылка", ЭтотОбъект.Ссылка);
	СписокУид_ = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("УникальныйИдентификаторУслуги");
	Если СписокУид_.Количество() > 0 Тогда
		УправлениеЗаказамиУслугами.УдалитьОтметкуИсполнения(
			ЭтотОбъект.Ссылка, СписокУид_, Неопределено, Отказ
		);
	КонецЕсли;
КонецПроцедуры

Процедура ОсвободитьТалоныУслуг(Отказ)
	Если Отказ = Истина Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого Услуга_ Из ЭтотОбъект.МедицинскиеУслуги Цикл
		РегистрыСведений.ТалоныМедицинскихКабинетов.ОсвободитьТалоны(
			Услуга_.МедицинскийКабинет, 
			Услуга_.ЗапланированноеВремя, 
			Услуга_.ЧислоТалонов,
			Услуга_.ДоляЗанятости
		);
		
		РегистрыСведений.ТалоныИспользуемыхРесурсов.ОсвободитьТалоныУслуги(
			Услуга_.МедицинскоеРабочееМесто, 
			Услуга_.ЗапланированноеВремя, 
			Услуга_.УникальныйИдентификаторУслуги
		);
	КонецЦикла;
КонецПроцедуры

Процедура ИзменитьСтатусыУслуг(Отказ)
	Если Отказ = Ложь Тогда
		Отказ = Не УправлениеЗаказамиУслугами.ПереходСтатусовУслуг(ЭтотОбъект);
	КонецЕсли;
КонецПроцедуры

Процедура ОтменитьРегистрациюПриемов(Отказ)
	Если Отказ = Истина Тогда
		Возврат;	
	КонецЕсли;
	
	Для Каждого Прием_ Из ЭтотОбъект.Приемы Цикл
		НаборЗаписей_ = РегистрыСведений.Приемы.СоздатьНаборЗаписей();
		НаборЗаписей_.Отбор.УникальныйИдентификаторПриема.Установить(Прием_.УникальныйИдентификаторПриема);
		НаборЗаписей_.Прочитать();
		__ПРОВЕРКА__(НаборЗаписей_.Количество() > 0, "Нет зарегистрированного приема");
		НаборЗаписей_[0].ДокументПланирования = Неопределено;
		НаборЗаписей_[0].МедицинскоеРабочееМесто = Неопределено;
		НаборЗаписей_[0].МедицинскийКабинет = Неопределено;
		НаборЗаписей_[0].ЗапланированноеВремя = Неопределено;
		НаборЗаписей_[0].ЧислоТалонов = Неопределено;
		НаборЗаписей_[0].ДоляЗанятости = Неопределено;
		НаборЗаписей_.Записать();
		
		РегистрыСведений.ТалоныМедицинскихКабинетов.ОсвободитьТалоны(
			Прием_.МедицинскийКабинет, 
			Прием_.ЗапланированноеВремя, 
			Прием_.ЧислоТалонов,
			Прием_.ДоляЗанятости
		);
	КонецЦикла;
	
КонецПроцедуры

#КонецЕсли

#КонецОбласти