﻿
#Область ПрограммныйИнтерфейс


//////////////////////////////////////////////////////////////////////////////////////////////////
//// Код не из УТ

////
 // Процедура: Форма_ПриСозданииНаСервере
 //   Обработчик события формы ПриСозданииНаСервере.
 //   Устанавливает значения реквизитам формы.
 // 
 // Параметры:
 //   Отказ {Булево}
 //     Признак отказа от создания формы.
 //   СтандартнаяОбработка {Булево}
 //     Признак выполнения стандартной обработки.
 ///
&НаСервере
Процедура Форма_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЭтотОбъект.СтатусУтверждена = 
		Перечисления.СтатусыЗаявокНаРасходованиеДенежныхСредств.Утверждена
	;
	ЭтотОбъект.ОперацияВозвратОплатыКлиенту = Перечисления.ХозяйственныеОперации.ВозвратОплатыКлиенту;
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтотОбъект, Элементы.ПодменюПечать);
	// Конец СтандартныеПодсистемы.Печать
	
	// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	
КонецПроцедуры

////
 // Процедура: Форма_ОбработкаОповещения
 //   Обработчик события формы ОбработкаОповещения.
 //   Обновляет доступность пунктов меню "Создать на основании", 
 //   если был изменен документ "Заявка на расходование ДС".
 //   
 // Параметры:
 //   ИмяСобытия {Строка}
 //     Имя события.
 //   Параметр 
 //     Параметр сообщения.
 //   Источник
 //     Источник события.
 ///
&НаКлиенте
Процедура Форма_ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = "ОбновитьФормыСпискаЗаявокНаРасходованиеДС" Тогда
		ОбновитьДоступностьЭлементов(Параметр);
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: Список_ПриАктивизацииСтроки
 //   Обработчик события ПриАктивизацииСтроки таблицы формы.
 //   Обновляет доступность пунктов меню "Создать на основании".
 //
 // Параметры:
 //   Элемент {ЭлементФормы}
 //     Элемент, который инициировал событие.
 ///
&НаКлиенте
Процедура Список_ПриАктивизацииСтроки(Элемент)
	ОбновитьДоступностьЭлементов();
КонецПроцедуры

////
 // Процедура: ОбновитьДоступностьЭлементов
 //   Обновляет доступность пунктов меню "Создать на основании".
 //
 // Параметры:
 //   ДанныеДокумента {Структура}
 //     Данные из документа, которые используются при проверке условия недоступности пунктов меню.
 //     Если параметр не будет передан, то данные будут взяты из текущей строки таблицы.
 ///     
&НаКлиенте
Процедура ОбновитьДоступностьЭлементов(ДанныеДокумента = Неопределено)
	Перем Статус, ХозОперация;
	
	Если ТипЗнч(ДанныеДокумента) = Тип("Структура") Тогда
		Статус = ДанныеДокумента.Статус;
		ХозОперация = ДанныеДокумента.ХозяйственнаяОперация;
	Иначе
		ТекДанные = Элементы.Список.ТекущиеДанные;
		Если ТекДанные <> Неопределено Тогда
			Статус = ТекДанные.Статус;
			ХозОперация = ТекДанные.ХозяйственнаяОперация;
		КонецЕсли;
	КонецЕсли;
	
	УсловиеНедоступности1 = Статус <> ЭтотОбъект.СтатусУтверждена;
	УсловиеНедоступности2 = Статус <> ЭтотОбъект.СтатусУтверждена ИЛИ
		ХозОперация <> ОперацияВозвратОплатыКлиенту
	;
		
	Элементы.ФормаДокументРасходныйКассовыйОрдерСоздатьНаОсновании.Доступность = 
		Не УсловиеНедоступности1
	;
	Элементы.ФормаДокументОперацияПоПлатежнойКартеСоздатьНаОсновании.Доступность = 
		Не УсловиеНедоступности2
	;
	
КонецПроцедуры

#Область ОбработчикиСобытийКомандФормы

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтотОбъект, Элементы.Список);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

#КонецОбласти

#КонецОбласти