﻿#Область ОбщееОписание
////
 // ДинамическоеПолеФормы: ДинПолеПодборНоменклатурыМедпрограмм
 //
 // Экспортные методы:
 //
 // События:
 //
 // Параметры:
 //
 // Поведение:
 ///

 #КонецОбласти

#Область МетодыИнтерфейсаДинамическогоПоля

&НаСервере
////
 // Функция: XMLСтруктура
 //   Возвращает XML структуру динамического поля формы.
 //   Язык описания достаточно прозрачен, документация по языку на сайте:
 //
 // Возврат:
 //   Строка с XML структурой динамического поля формы.
 ///
Функция XMLСтруктура(Параметры = Неопределено) Экспорт
	Возврат
		"<Форма>
		|	<Реквизиты>
		|		<ТаблицаЗначений Имя='Медпрограммы'>
		|			<Реквизит Имя='Медпрограмма' Тип='СправочникСсылка.МедицинскиеПрограммы'/> 
		|			<Реквизит Имя='Использовать' Тип='Булево' Заголовок=' '/> 
		|			<Реквизит Имя='УИДМедпрограммы' Тип='УникальныйИдентификатор'/> 
		|		</ТаблицаЗначений>
		|		<ТаблицаЗначений Имя='Номенклатура'>
		|			<Реквизит Имя='Номенклатура' Тип='СправочникСсылка.Номенклатура' Заголовок='Наименование'/>
		|			<Реквизит Имя='Артикул' Тип='Строка' Заголовок='Арт.'/>
		|			<Реквизит Имя='Количество' Тип='Число' Заголовок='Кол.'/>
		|			<Реквизит Имя='Остаток' Тип='Число' Заголовок='Ост.'/>
		|			<Реквизит Имя='Цена' Тип='Число'/>
		|			<Реквизит Имя='Исполнение' Тип='ПеречислениеСсылка.ИсполнениеУслугиПоДоговору'/>
		|			<Реквизит Имя='Состояние' Тип='ПеречислениеСсылка.ТипыСостоянийНоменклатуры'/>
		|			<Реквизит Имя='Медпрограммы' Тип='СписокЗначений'/>
		|		</ТаблицаЗначений>
		|		<ТаблицаЗначений Имя='ЗаказаннаяНоменклатура'>
		|			<Реквизит Имя='Номенклатура' Тип='СправочникСсылка.Номенклатура'/>
		|			<Реквизит Имя='УИДМедпрограммы' Тип='УникальныйИдентификатор'/> 
		|			<Реквизит Имя='Количество' Тип='Число'/>
		|		</ТаблицаЗначений>
		|		<ТаблицаЗначений Имя='Соглашения'>
		|			<Реквизит Имя='Соглашение' Тип='СправочникСсылка.СоглашенияСКлиентами'/>
		|			<Реквизит Имя='ИсточникФинансирования' Тип='СправочникСсылка.ИсточникиФинансирования'/>
		|		</ТаблицаЗначений>
		|		<Реквизит Имя='МедицинскаяКарта' Тип='СправочникСсылка.МедицинскиеКарты'/>
		|		<Реквизит Имя='Пациент' Тип='СправочникСсылка.Картотека'/>
		|		<Реквизит Имя='Соглашение' Тип='СправочникСсылка.СоглашенияСКлиентами' Заголовок='Соглашение'/>
		|		<Реквизит Имя='ИсточникФинансирования' Тип='СправочникСсылка.ИсточникиФинансирования' Заголовок='Ист. фин.'/>
		|		<Реквизит Имя='ДатаСреза' Тип='Дата'/>
		|		<Реквизит Имя='МедицинскоеРабочееМесто' Тип='СправочникСсылка.МедицинскиеРабочиеМеста' Заголовок='Рабочее место'/>
		|   </Реквизиты>
		|	<Элементы>
		|		<Группа Имя='ГруппаКоманднаяПанель' Вид='КоманднаяПанель'>
		|			<Кнопка Имя='Выбрать' ИмяКоманды='Выбрать'/>
		|		</Группа>
		|		<Группа Имя='ГруппаФильтры'
		|			Вид='ОбычнаяГруппа'
		|			ОтображатьЗаголовок='Ложь'
		|			Отображение='Нет'
		|			Группировка='Вертикальная'>
		|			<Группа Имя='ГруппаСоглашение'
		|				Вид='ОбычнаяГруппа'
		|				ОтображатьЗаголовок='Ложь'
		|				Отображение='Нет'
		|				Группировка='Горизонтальная'>
		|				<Поле Имя='ИсточникФинансирования'
		|					Вид='ПолеВвода'
		|					ПутьКДанным='ИсточникФинансирования'
		|					КнопкаОткрытия='Ложь'
		|					РежимВыбораИзСписка='Истина'
		|					Ширина='7'
		|					РастягиватьПоГоризонтали='Да'
		|					ПриИзменении='ИсточникФинансированияПриИзменении'>
		|				</Поле>
		|				<Поле Имя='Соглашение'
		|					Вид='ПолеВвода'
		|					ПутьКДанным='Соглашение'
		|					КнопкаОткрытия='Истина'
		|					РежимВыбораИзСписка='Истина'
		|					ПриИзменении='СоглашениеПриИзменении'>
		|				</Поле>
		|			</Группа>
		|			<Поле Имя='МедицинскоеРабочееМесто'
		|				Вид='ПолеВвода'
		|				ПутьКДанным='МедицинскоеРабочееМесто'
		|				Видимость='Ложь'
		|				ТолькоПросмотр='Истина'
		|				КнопкаОткрытия='Истина'>
		|			</Поле>
		|		</Группа>
		|		<Таблица Имя='Медпрограммы'
		|			ПутьКДанным='Медпрограммы'
		|			ПоложениеКоманднойПанели='Нет'
		|			ВысотаВСтрокахТаблицы='1'
		|			ИзменятьПорядокСтрок='Ложь'
		|			ИзменятьСоставСтрок='Ложь'
		|			Шапка='Ложь'>
		|			<Поле Имя='Медпрограмма' 
		|				ПутьКДанным='Медпрограммы.Медпрограмма' 
		|				Вид='ПолеВвода' 
		|				ТолькоПросмотр='Истина' 
		|				Ширина='1'>
		|			</Поле>
		|			<Поле Имя='Использовать' 
		|				ПутьКДанным='Медпрограммы.Использовать' 
		|				Вид='ПолеФлажка'
		|				ПриИзменении='ИспользоватьПриИзменении'>
		|			</Поле>
		|		</Таблица>
		|		<Таблица Имя='Номенклатура'
		|			ПутьКДанным='Номенклатура'
		|			ПоложениеКоманднойПанели='Нет'
		|			ТолькоПросмотр='Ложь'
		|			ВысотаВСтрокахТаблицы='1'
		|			ИзменятьПорядокСтрок='Ложь'
		|			ИзменятьСоставСтрок='Ложь'
		|			Выбор='НоменклатураВыбор'>
		|			<Поле Имя='Артикул'
		|				ПутьКДанным='Номенклатура.Артикул'
		|				Вид='ПолеВвода'
		|				ТолькоПросмотр='Истина' 
		|				Ширина='1'>
		|			</Поле>
		|			<Поле Имя='Наименование'
		|				ПутьКДанным='Номенклатура.Номенклатура'
		|				Вид='ПолеВвода'
		|				ТолькоПросмотр='Истина' 
		|				Ширина='1'>
		|			</Поле>
		|			<Поле Имя='Количество'
		|				ПутьКДанным='Номенклатура.Количество'
		|				Вид='ПолеВвода'
		|				ТолькоПросмотр='Истина' 
		|				Ширина='1'>
		|			</Поле>
		|			<Поле Имя='Остаток'
		|				ПутьКДанным='Номенклатура.Остаток'
		|				Вид='ПолеВвода'
		|				Формат='ЧН=0'
		|				ТолькоПросмотр='Истина' 
		|				Ширина='1'>
		|			</Поле>
		|		</Таблица>
		|	</Элементы>
		|	<Команды>
		|		<Команда Имя='Выбрать' Картинка='ВыбратьЗначение' Отображение='КартинкаИТекст' Действие='Выбрать'/>
		|	</Команды>
		|</Форма>"
	;
КонецФункции

&НаКлиенте
////
 // Процедура: ОбработатьСобытие
 //   Вызывает подходящий обработчик для события, произошедшего в управляемой форме.
 //
 // Параметры:
 //   Форма
 //     Форма, в которой произошло событие.
 //   Элемент.
 //     Элемент, который инициировал событие.
 //   КлиентскийОбработчик.
 //     Имя процедуры формы, из которой вызывается данная процедура.
 //   Арг1 ... Арг4
 //     Параметры события.
 ///
Процедура ОбработатьСобытие(
	Форма,
	Элемент,
	КлиентскийОбработчик = "",
	Арг1 = Неопределено,
	Арг2 = Неопределено,
	Арг3 = Неопределено,
	Арг4 = Неопределено
) Экспорт
	ДинПоле_ = ДинамическоеПолеФормы.ПолучитьДинПоле(Элемент.Имя);
	Обработчик_ = ДинамическоеПолеФормы.ОпределитьОбработчик(
		Форма, Элемент, КлиентскийОбработчик, Арг1, Арг2, Арг3, Арг4
	);
	Если Обработчик_ = "Выбрать" Тогда
		Выбрать(Форма, ДинПоле_, Элемент);
	ИначеЕсли Обработчик_ = "НоменклатураВыбор" Тогда
		НоменклатураВыбор(Форма, ДинПоле_, Элемент, Арг1, Арг2, Арг3);
	ИначеЕсли Обработчик_ = "ИсточникФинансированияПриИзменении" Тогда
		ДинамическоеПолеФормы.ВызватьНаСервере(
			"ИсточникФинансированияПриИзмененииНаСервере", Форма, ДинПоле_, Элемент
		);
	ИначеЕсли Обработчик_ = "СоглашениеПриИзменении" Тогда
		ДинамическоеПолеФормы.ВызватьНаСервере(
			"СоглашениеПриИзмененииНаСервере", Форма, ДинПоле_, Элемент
		);
	ИначеЕсли Обработчик_ = "ИспользоватьПриИзменении" Тогда
		ДинамическоеПолеФормы.ВызватьНаСервере(
			"ИспользоватьПриИзмененииНаСервере", Форма, ДинПоле_, Элемент
		);
	Иначе
		Возврат; // Неопределенное событие
	КонецЕсли;
КонецПроцедуры

&НаСервере
////
 // Процедура: ПриСозданииНаСервере
 //   Вызывается автоматически при создании дин поля
 //
 // Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле
 //   ДинПоле.
 //     Динамическое поле, в элементе которого произошло событие
 //   ПараметрыПоля.
 //     Параметры, которые нужно передать для инициализации дин поля
 //
 ///
Процедура ПриСозданииНаСервере(Форма, ДинПоле, ПараметрыПоля) Экспорт	
	ДинамическоеПолеФормы.УстановитьРеквизит(
		Форма, ДинПоле, "МедицинскаяКарта", ПараметрыПоля.МедицинскаяКарта
	);
	ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "Пациент", ПараметрыПоля.Пациент);
	
	Если ПараметрыПоля.Свойство("ДатаСреза") Тогда
		ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "ДатаСреза", ПараметрыПоля.ДатаСреза);
	КонецЕсли;
	
	ЗагрузитьСоглашения(Форма, ДинПоле);
	ЗагрузитьРеквизитИзНастроек(Форма, ДинПоле, "ИсточникФинансирования");
	ЗагрузитьРеквизитИзНастроек(Форма, ДинПоле, "Соглашение");
	Если ПараметрыПоля.Свойство("Соглашение") Тогда
		ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "Соглашение", ПараметрыПоля.Соглашение);
		ДинамическоеПолеФормы.УстановитьРеквизит(
			Форма, ДинПоле, "ИсточникФинансирования", ПараметрыПоля.Соглашение.ИсточникФинансирования
		);
	КонецЕсли;
	ОбновитьИсточникиФинансирования(Форма, ДинПоле);
	ОбновитьСоглашения(Форма, ДинПоле);
	
	Если ПараметрыПоля.Свойство("МедицинскоеРабочееМесто") Тогда
		ДинамическоеПолеФормы.УстановитьРеквизит(
			Форма, ДинПоле, "МедицинскоеРабочееМесто", ПараметрыПоля.МедицинскоеРабочееМесто
		);
		Элемент_ = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "МедицинскоеРабочееМесто");
		Элемент_.Видимость = Истина;			
	КонецЕсли;
	ЗаполнитьМедпрограммы(Форма, ДинПоле);
КонецПроцедуры

&НаСервере
// Обработчик при изменении на сервере.
Процедура ОбработчикПриИзмененииНаСервере(Форма, ДинПоле, Элемент) Экспорт
	Если Элемент = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ИсточникФинансирования") Тогда
		ИсточникФинансированияПриИзмененииНаСервере(Форма, ДинПоле, Элемент);
	ИначеЕсли Элемент = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "Соглашение") Тогда
		СоглашениеПриИзмененииНаСервере(Форма, ДинПоле, Элемент);
	ИначеЕсли Элемент = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "Использовать") Тогда
		ИспользоватьПриИзмененииНаСервере(Форма, ДинПоле, Элемент);
	КонецЕсли;
КонецПроцедуры

// Обработчик выбора.
&НаКлиенте
Процедура ОбработчикВыбора(Форма, ДинПоле, Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка) Экспорт
	Если Элемент = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "Номенклатура") Тогда
		НоменклатураВыбор(Форма, ДинПоле, Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка);
	КонецЕсли;
КонецПроцедуры

// Обработчик команды.
&НаКлиенте
Процедура ОбработчикКоманды(Форма, ДинПоле, Команда) Экспорт
	Если Команда = ДинамическоеПолеФормы.ПолучитьКоманду(Форма, ДинПоле, "Выбрать") Тогда
		Выбрать(Форма, ДинПоле, Команда);
	КонецЕсли;
КонецПроцедуры

// Обработчик события на сервере.
&НаСервере
Процедура ОбработчикСобытияНаСервере(Форма, ДинПоле, ИмяСобытия, Параметр1, Параметр2) Экспорт
	Если ИмяСобытия = "НоменклатураДобавленаВЗаказ" Тогда
		НоменклатураДобавленаВЗаказ(Форма, ДинПоле, Параметр1, Параметр2);
	ИначеЕсли ИмяСобытия = "НоменклатураУдаленаИзЗаказа" Тогда 
		НоменклатураУдаленаИзЗаказа(Форма, ДинПоле, Параметр1, Параметр2);
	ИначеЕсли ИмяСобытия = "Обновить" Тогда
		Обновить(Форма, ДинПоле);
	ИначеЕсли ИмяСобытия = "ОбновитьНоменклатуру" Тогда 
		ОбновитьНоменклатуру(Форма, ДинПоле);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиВнутреннихСобытий
// Эти методы используются для реакции на события, возникающие у элементов динамического поля.

&НаКлиенте
Процедура Выбрать(Форма, ДинПоле, Команда)
	Номенклатура_ = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "Номенклатура");
	ВыбратьНоменклатуру(Форма, ДинПоле, Команда, Номенклатура_.ВыделенныеСтроки);	 
КонецПроцедуры

////
 // Процедура: НоменклатураВыбор
 ///
&НаКлиенте
Процедура НоменклатураВыбор(
	Форма, ДинПоле, Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка
) Экспорт
	СтандартнаяОбработка = Ложь;
	ВыделенныеСтроки_ = Новый Массив;
	ВыделенныеСтроки_.Добавить(ВыбраннаяСтрока);
	ВыбратьНоменклатуру(Форма, ДинПоле, Элемент, ВыделенныеСтроки_);	 
КонецПроцедуры

// Источник финансирования при изменении.
&НаСервере
Процедура ИсточникФинансированияПриИзмененииНаСервере(Форма, ДинПоле, Элемент) Экспорт
	ОбновитьСоглашения(Форма, ДинПоле);
	Обновить(Форма, ДинПоле);
КонецПроцедуры

// Соглашение при изменении.
&НаСервере
Процедура СоглашениеПриИзмененииНаСервере(Форма, ДинПоле, Элемент) Экспорт
	Обновить(Форма, ДинПоле);
КонецПроцедуры

// Использовать при изменении.
&НаСервере
Процедура ИспользоватьПриИзмененииНаСервере(Форма, ДинПоле, Элемент) Экспорт
	ОбновитьНоменклатуру(Форма, ДинПоле);
КонецПроцедуры

&НаСервере
Процедура НоменклатураДобавленаВЗаказ(Форма, ДинПоле, Номенклатура, Медпрограммы)
	ЗаказаннаяНоменклатура_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ЗаказаннаяНоменклатура");
	Для Каждого УИДМедпрограммы_ Из Медпрограммы Цикл
		Отбор_ = Новый Структура("Номенклатура, УИДМедпрограммы", Номенклатура, УИДМедпрограммы_);
		Строки_ = ЗаказаннаяНоменклатура_.НайтиСтроки(Отбор_);
		Если Строки_.Количество() = 0 Тогда
			Строка_ = ЗаказаннаяНоменклатура_.Добавить();
			Строка_.Номенклатура = Номенклатура;
			Строка_.УИДМедпрограммы = УИДМедпрограммы_;
			Строка_.Количество = 1;
		Иначе
			Строки_[0].Количество = Строки_[0].Количество + 1;
		КонецЕсли;
	КонецЦикла;
	ОбновитьОстатки(Форма, ДинПоле);	
КонецПроцедуры

&НаСервере
Процедура НоменклатураУдаленаИзЗаказа(Форма, ДинПоле, Номенклатура, Медпрограммы)
	ЗаказаннаяНоменклатура_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ЗаказаннаяНоменклатура");
	Для Каждого УИДМедпрограммы_ Из Медпрограммы Цикл
		Отбор_ = Новый Структура("Номенклатура, УИДМедпрограммы", Номенклатура, УИДМедпрограммы_);
		Строки_ = ЗаказаннаяНоменклатура_.НайтиСтроки(Отбор_);
		Если Строки_.Количество() > 0 Тогда
			Строки_[0].Количество = Строки_[0].Количество - 1;
		КонецЕсли;
	КонецЦикла;
	ОбновитьОстатки(Форма, ДинПоле);	
КонецПроцедуры

&НаСервере
Функция Обновить(Форма, ДинПоле)
	ЗаполнитьМедпрограммы(Форма, ДинПоле);	
КонецФункции

&НаСервере
Функция ОбновитьНоменклатуру(Форма, ДинПоле)
	ЗаполнитьНоменклатуру(Форма, ДинПоле);	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции
//   Эти методы вызываются из других методов модуля и не доступны извне.

&НаСервере
Процедура ЗаполнитьМедпрограммы(Форма, ДинПоле)
	МедицинскаяКарта_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "МедицинскаяКарта");
	Пациент_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Пациент");
	Соглашение_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Соглашение");
	ДатаСреза_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ДатаСреза");
	ДатаСреза_ = ?(ЗначениеЗаполнено(ДатаСреза_), ДатаСреза_, ТекущаяДатаСеанса());
	Медпрограммы_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Медпрограммы");
	ЗаказаннаяНоменклатура_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ЗаказаннаяНоменклатура");
	
	Медпрограммы_.Очистить();
	ЗаказаннаяНоменклатура_.Очистить();
	
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	РегистрЗаказанныеМедицинскиеПрограммы.Медпрограмма КАК Медпрограмма,
		|	РегистрЗаказанныеМедицинскиеПрограммы.УИДМедпрограммы КАК УИДМедпрограммы
		|ПОМЕСТИТЬ ВременнаяТаблицаМедпрограммы
		|ИЗ
		|	РегистрСведений.ЗаказанныеМедицинскиеПрограммы КАК РегистрЗаказанныеМедицинскиеПрограммы
		|ГДЕ
		|	РегистрЗаказанныеМедицинскиеПрограммы.МедицинскаяКарта = &МедицинскаяКарта
		|	И РегистрЗаказанныеМедицинскиеПрограммы.Пациент = &Пациент
		|	И РегистрЗаказанныеМедицинскиеПрограммы.Соглашение = &Соглашение
		|	И РегистрЗаказанныеМедицинскиеПрограммы.Состояние = ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Заказана)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВременнаяТаблицаМедпрограммы.УИДМедпрограммы,
		|	РегистрСтатусыУслуг.Номенклатура,
		|	КОЛИЧЕСТВО(РегистрСтатусыУслуг.Номенклатура) КАК Количество
		|ИЗ
		|	ВременнаяТаблицаМедпрограммы КАК ВременнаяТаблицаМедпрограммы
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.УслугиМедицинскихПрограмм КАК РегистрУслугиМедицинскихПрограмм
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК РегистрСтатусыУслуг
		|			ПО (РегистрУслугиМедицинскихПрограмм.УИДУслуги = РегистрСтатусыУслуг.УникальныйИдентификаторУслуги
		|					И НЕ РегистрСтатусыУслуг.СтатусУслуги В (ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Отменена), ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.ОтмененЗаказ)))
		|		ПО ВременнаяТаблицаМедпрограммы.УИДМедпрограммы = РегистрУслугиМедицинскихПрограмм.УИДМедпрограммы
		|
		|СГРУППИРОВАТЬ ПО
		|	ВременнаяТаблицаМедпрограммы.УИДМедпрограммы,
		|	РегистрСтатусыУслуг.Номенклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВременнаяТаблицаМедпрограммы.Медпрограмма,
		|	ВременнаяТаблицаМедпрограммы.УИДМедпрограммы,
		|	ИСТИНА КАК Использовать
		|ИЗ
		|	ВременнаяТаблицаМедпрограммы КАК ВременнаяТаблицаМедпрограммы"
	);
	Запрос_.УстановитьПараметр("МедицинскаяКарта", МедицинскаяКарта_);
	Запрос_.УстановитьПараметр("Пациент", Пациент_);
	Запрос_.УстановитьПараметр("Соглашение", Соглашение_);
	Запрос_.УстановитьПараметр("ДатаСреза", ДатаСреза_);
	Результат_ = Запрос_.ВыполнитьПакет();
	ЗаказаннаяНоменклатура_.Загрузить(Результат_[1].Выгрузить());
	Медпрограммы_.Загрузить(Результат_[2].Выгрузить());
	ЗаполнитьНоменклатуру(Форма, ДинПоле);
	
	СохранитьРеквизитВНастройках(Форма, ДинПоле, "ИсточникФинансирования");
	СохранитьРеквизитВНастройках(Форма, ДинПоле, "Соглашение");
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНоменклатуру(Форма, ДинПоле)
	Номенклатура_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Номенклатура");
	Номенклатура_.Очистить();
	Отбор_ = Новый Структура("Использовать", Истина);
	Медпрограммы_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Медпрограммы").Выгрузить(Отбор_);
	Соглашение_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Соглашение");
	ДатаСреза_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ДатаСреза");
	ДатаСреза_ = ?(ЗначениеЗаполнено(ДатаСреза_), ДатаСреза_, ТекущаяДатаСеанса());
	РабочееМесто_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "МедицинскоеРабочееМесто");
	НоменклатураРабочегоМеста_ = Новый Массив;
	Если ЗначениеЗаполнено(РабочееМесто_) Тогда
		НоменклатураРабочегоМеста_ = МедицинскиеРабочиеМеста.ПолучитьНоменклатуруРабочегоМеста(
			РабочееМесто_, ДатаСреза_
		);	
	КонецЕсли;
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	НоменклатураМедпрограмм.Ссылка КАК Медпрограмма,
		|	НоменклатураМедпрограмм.Номенклатура КАК Номенклатура,
		|	НоменклатураМедпрограмм.Количество,
		|	НоменклатураМедпрограмм.Исполнение,
		|	СправочникНоменклатура.Артикул,
		|	СостоянияНоменклатуры.Состояние,
		|	ВЫБОР
		|		КОГДА НоменклатураМедпрограмм.Цена <> 0
		|			ТОГДА НоменклатураМедпрограмм.Цена
		|		ИНАЧЕ ЕСТЬNULL(ЦеныНоменклатурыПоСоглашениям.Цена, 0)
		|	КОНЕЦ КАК Цена
		|ИЗ
		|	Справочник.МедицинскиеПрограммы.МедицинскиеУслуги КАК НоменклатураМедпрограмм
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
		|		ПО НоменклатураМедпрограмм.Номенклатура = СправочникНоменклатура.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияНоменклатуры.СрезПоследних(&ДатаСреза, ) КАК СостоянияНоменклатуры
		|		ПО НоменклатураМедпрограмм.Номенклатура = СостоянияНоменклатуры.Номенклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатурыПоСоглашениям КАК ЦеныНоменклатурыПоСоглашениям
		|		ПО (ЦеныНоменклатурыПоСоглашениям.Соглашение = &Соглашение)
		|			И НоменклатураМедпрограмм.Номенклатура = ЦеныНоменклатурыПоСоглашениям.Номенклатура
		|ГДЕ
		|	НоменклатураМедпрограмм.Ссылка В(&Медпрограммы)
		|	И ВЫБОР
		|			КОГДА &ПроверятьНоменклатуруРабочегоМеста = ИСТИНА
		|				ТОГДА НоменклатураМедпрограмм.Номенклатура В (&НоменклатураРабочегоМеста)
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|ИТОГИ ПО
		|	Номенклатура"
	);
	Запрос_.УстановитьПараметр("Медпрограммы", Медпрограммы_.ВыгрузитьКолонку("Медпрограмма"));
	Запрос_.УстановитьПараметр("Соглашение", Соглашение_);
	Запрос_.УстановитьПараметр("ДатаСреза", ДатаСреза_);
	Запрос_.УстановитьПараметр("НоменклатураРабочегоМеста", НоменклатураРабочегоМеста_);
	Запрос_.УстановитьПараметр("ПроверятьНоменклатуруРабочегоМеста", ЗначениеЗаполнено(РабочееМесто_));
	Результат_ = Запрос_.Выполнить();
	ВыборкаПоНоменклатуре_ = Результат_.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "Номенклатура");
	Пока ВыборкаПоНоменклатуре_.Следующий() Цикл
		Выборка_ = ВыборкаПоНоменклатуре_.Выбрать();
		СтрокаНоменклатуры_ = Номенклатура_.Добавить();
		Пока Выборка_.Следующий() Цикл
			ЗаполнитьЗначенияСвойств(СтрокаНоменклатуры_, Выборка_,, "Цена, Количество");
			СтрокаНоменклатуры_.Цена = Макс(СтрокаНоменклатуры_.Цена, Выборка_.Цена);
			СтрокаНоменклатуры_.Количество = Макс(СтрокаНоменклатуры_.Количество, Выборка_.Количество);
			Отбор_ = Новый Структура("Медпрограмма", Выборка_.Медпрограмма);
			СтрокиМедпрограмм_ = Медпрограммы_.НайтиСтроки(Отбор_);
			Для Каждого СтрокаМедпрограмм_ Из СтрокиМедпрограмм_ Цикл
				СтрокаНоменклатуры_.Медпрограммы.Добавить(СтрокаМедпрограмм_.УИДМедпрограммы);
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	ОбновитьОстатки(Форма, ДинПоле);
КонецПроцедуры

Процедура ОбновитьОстатки(Форма, ДинПоле)
	Номенклатура_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Номенклатура");
	Для Каждого Строка_ Из Номенклатура_ Цикл
		Остаток_ = 0;
		Для Каждого Элемент_ Из Строка_.Медпрограммы Цикл
			Количество_ = ПолучитьКоличествоЗаказовНоменклатурыПоМедпрограмме(
				Форма, ДинПоле, Строка_.Номенклатура, Элемент_.Значение
			);
			Остаток_ = Макс(Строка_.Количество - Количество_, Остаток_);
		КонецЦикла;
		Строка_.Остаток = Остаток_;
	КонецЦикла;
КонецПроцедуры

Функция ПолучитьКоличествоЗаказовНоменклатурыПоМедпрограмме(Форма, ДинПоле, Номенклатура, УИДМедпрограммы)
	ЗаказаннаяНоменклатура_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ЗаказаннаяНоменклатура");
	Отбор_ = Новый Структура("Номенклатура, УИДМедпрограммы", Номенклатура, УИДМедпрограммы);
	Строки_ = ЗаказаннаяНоменклатура_.НайтиСтроки(Отбор_);
	Возврат ?(Строки_.Количество() = 1, Строки_[0].Количество, 0);	
КонецФункции

&НаСервере
Процедура ЗагрузитьСоглашения(Форма, ДинПоле)
	МедицинскаяКарта_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "МедицинскаяКарта");
	Пациент_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Пациент");
	Соглашения_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Соглашения");
	ДатаСреза_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ДатаСреза");
	ДатаСреза_ = ?(ЗначениеЗаполнено(ДатаСреза_), ДатаСреза_, ТекущаяДатаСеанса());
	СоглашенияПациента_ = РаботаССоглашениями.ПолучитьСоглашенияПациента(
		МедицинскаяКарта_, Пациент_, Неопределено, Неопределено
	);
	ОбщегоНазначенияКлиентСервер.ЗаполнитьКоллекциюСвойств(СоглашенияПациента_, Соглашения_);
КонецПроцедуры

Процедура ОбновитьИсточникиФинансирования(Форма, ДинПоле)
	ИсточникФинансирования_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ИсточникФинансирования");
	Соглашения_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Соглашения");
	Список_ = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ИсточникФинансирования").СписокВыбора;
	Список_.Очистить();
	Если Соглашения_.Количество() > 0 Тогда
		Для Каждого Строка_ Из Соглашения_ Цикл
			Если Список_.НайтиПоЗначению(Строка_.ИсточникФинансирования) = Неопределено Тогда
				Список_.Добавить(Строка_.ИсточникФинансирования);
			КонецЕсли;
		КонецЦикла;
		ЭлементСписка_ = Список_.НайтиПоЗначению(ИсточникФинансирования_);
		ЭлементСписка_ = ?(ЭлементСписка_ = Неопределено, Список_[0], ЭлементСписка_);
		ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "ИсточникФинансирования", ЭлементСписка_.Значение);
	Иначе
		ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "ИсточникФинансирования", Неопределено);
	КонецЕсли;
КонецПроцедуры

Процедура ОбновитьСоглашения(Форма, ДинПоле)
	ИсточникФинансирования_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ИсточникФинансирования");
	Соглашение_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Соглашение");
	Соглашения_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Соглашения");
	Список_ = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "Соглашение").СписокВыбора;
	Список_.Очистить();
	Если ЗначениеЗаполнено(ИсточникФинансирования_) Тогда
		Для Каждого Строка_ Из Соглашения_ Цикл
			Если Строка_.ИсточникФинансирования = ИсточникФинансирования_ Тогда
				Список_.Добавить(Строка_.Соглашение);
			КонецЕсли;	
		КонецЦикла;
		ЭлементСписка_ = Список_.НайтиПоЗначению(Соглашение_);
		ЭлементСписка_ = ?(ЭлементСписка_ = Неопределено, Список_[0], ЭлементСписка_);
		ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "Соглашение", ЭлементСписка_.Значение);
	Иначе
		ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "Соглашение", Неопределено);
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьНоменклатуру(Форма, ДинПоле, Элемент, ВыделенныеСтроки)
	Услуги_ = Новый Массив;
	Соглашение_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Соглашение");
	ИсточникФинансирования_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ИсточникФинансирования");
	Номенклатура_ = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "Номенклатура");
	Для Каждого Идентификатор_ Из ВыделенныеСтроки Цикл
		СтрокаНоменклатуры_ = Номенклатура_.ДанныеСтроки(Идентификатор_);
		Услуга_ = Новый Структура();
		Услуга_.Вставить("Медпрограммы", Новый Массив);
		Для Каждого ЭлементМедпрограммы_ Из СтрокаНоменклатуры_.Медпрограммы Цикл
			Медпрограмма_ = ЭлементМедпрограммы_.Значение;
			Количество_ = ПолучитьКоличествоЗаказовНоменклатурыПоМедпрограмме(
				Форма, ДинПоле, СтрокаНоменклатуры_.Номенклатура, Медпрограмма_
			);
			Если СтрокаНоменклатуры_.Количество = 0 Тогда
				Услуга_.Медпрограммы.Добавить(Медпрограмма_);
			Иначе
				Остаток_ = СтрокаНоменклатуры_.Количество - Количество_;
				Если Остаток_ > 0 Тогда
					Услуга_.Медпрограммы.Добавить(Медпрограмма_);
				Иначе
					СообщитьООкончанииКвоты(Форма, ДинПоле, СтрокаНоменклатуры_.Номенклатура, Медпрограмма_);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		Если Услуга_.Медпрограммы.Количество() > 0 Тогда
			Услуга_.Вставить("Номенклатура", СтрокаНоменклатуры_.Номенклатура);
			Услуга_.Вставить("Соглашение", Соглашение_);
			Услуга_.Вставить("ИсточникФинансирования", ИсточникФинансирования_);
			Услуга_.Вставить("ИсполнениеУслуги", СтрокаНоменклатуры_.Исполнение);
			Услуга_.Вставить("СостояниеУслуги", СтрокаНоменклатуры_.Состояние);
			Услуга_.Вставить("Цена", СтрокаНоменклатуры_.Цена);
			Услуги_.Добавить(Услуга_);
		КонецЕсли;
	КонецЦикла;
	
	Параметры_ = Новый Структура("Форма, Услуги", Форма, Услуги_);
	Оповестить(ОповещенияФорм.ВыборВДинамическомПолеФормы(), Параметры_, ДинПоле); 
КонецПроцедуры

Процедура СообщитьООкончанииКвоты(Форма, ДинПоле, Номенклатура, УИДМедпрограммы)
	Медпрограммы_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Медпрограммы");
	Отбор_ = Новый Структура("УИДМедпрограммы", УИДМедпрограммы);
	Строки_ = Медпрограммы_.НайтиСтроки(Отбор_);
	Если Строки_.Количество() > 0 Тогда
		Параметры_ = Новый Структура("Номенклатура, Медпрограмма", Номенклатура, Строки_[0].Медпрограмма);
		СообщенияПользователю.Показать("МедицинскиеПрограммы_КвотаУслугиПоМедпрограммеЗакончилась", Параметры_);
	КонецЕсли;
КонецПроцедуры
	
Функция КлючОбъекта(Форма)
	Возврат Форма.ИмяФормы + "ДинПолеПодборНоменклатурыМедпрограмм";	
КонецФункции

&НаСервере
Процедура СохранитьРеквизитВНастройках(Форма, ДинПоле, Имя)
	Значение_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, Имя);
	ОбщегоНазначения.ХранилищеНастроекДанныхФормСохранить(КлючОбъекта(Форма), Имя, Значение_);
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьРеквизитИзНастроек(Форма, ДинПоле, Имя)
	Значение_ = ОбщегоНазначения.ХранилищеНастроекДанныхФормЗагрузить(КлючОбъекта(Форма), Имя);
	ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, Имя, Значение_);
КонецПроцедуры

#КонецОбласти

