﻿
#Область ПрограммныйИнтерфейс

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Объект.Период.Вариант = ВариантСтандартногоПериода.Месяц;
	Объект.Пациент = Параметры.Пациент;
	Объект.Контакт = Параметры.Контакт;
	Объект.ДатаРождения = Параметры.ДатаРождения;
	Объект.ПредставлениеПациента = ?(ЗначениеЗаполнено(Объект.Пациент), Объект.Пациент, Объект.Контакт);
	ЗаполнитьУслуги(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеПациентаОчистка(Элемент, СтандартнаяОбработка)
	Объект.Пациент = Неопределено;
	Объект.Контакт = Неопределено;
	Объект.ДатаРождения = Неопределено;
КонецПроцедуры

&НаКлиенте
Процедура УслугиВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Если Поле = Элементы.УслугиЗаказ Или Поле = Элементы.УслугиВзаимодействие Тогда
		СтандартнаяОбработка = Ложь;
		ОткрытьДокументЗаписиНаПрием(Команды.ОткрытьДокументЗаписиНаПрием);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПациентыВыборЗначения(Элемент, Значение, СтандартнаяОбработка)
	Строка_ = Элементы.Пациенты.ДанныеСтроки(Значение);
	Объект.Пациент = Строка_.Пациент;	
	Объект.Контакт = Строка_.Контакт;	
	Объект.ПредставлениеПациента = ?(ЗначениеЗаполнено(Строка_.Пациент), Строка_.Пациент, Строка_.Контакт);
	Объект.ДатаРождения = Строка_.ДатаРождения;
	ЗаполнитьУслуги(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПериод(Команда)
	Диалог_ = Новый ДиалогРедактированияСтандартногоПериода;
	Диалог_.Период = Объект.Период;
	Оповещение_ = Новый ОписаниеОповещения("ПослеВыбораПериода", ЭтотОбъект);
	Диалог_.Показать(Оповещение_);
КонецПроцедуры

&НаКлиенте
Процедура НайтиПациентов(Команда)
	Если ПустаяСтрока(Объект.ПредставлениеПациента) И Не ЗначениеЗаполнено(Объект.ДатаРождения) Тогда
		ПоказатьПредупреждение(, СообщенияПользователю.Получить("Общие_НеЗаданаСтрокаПоиска"));
	Иначе
		Объект.Пациенты.Очистить();
		Пациенты_ = ПоискПациентов(Объект.ПредставлениеПациента, Объект.ДатаРождения);
		Если Пациенты_ = Неопределено Тогда
			Элементы.СтраницыРезультатыПоиска.ТекущаяСтраница = Элементы.СтраницаСлишкомМногоРезультатов;
		Иначе
			ОбщегоНазначенияКлиентСервер.ЗаполнитьКоллекциюСвойств(Пациенты_, Объект.Пациенты);
			Элементы.СтраницыРезультатыПоиска.ТекущаяСтраница = Элементы.СтраницаПациенты;
		КонецЕсли;
		Элементы.СтраницыДанные.ТекущаяСтраница = Элементы.СтраницаРезультатыПоиска;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьДокументЗаписиНаПрием(Команда)
	Услуга_ = Элементы.Услуги.ТекущиеДанные;
	Если Услуга_ <> Неопределено Тогда
		Если ЗначениеЗаполнено(Услуга_.Взаимодействие) Тогда
			ПоказатьЗначение(, Услуга_.Взаимодействие);
		ИначеЕсли ЗначениеЗаполнено(Услуга_.Заказ) Тогда
			ПоказатьЗначение(, Услуга_.Заказ);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ИсторияУслуги(Команда)
	Услуга_ = Элементы.Услуги.ТекущиеДанные;
	Если Услуга_ <> Неопределено Тогда
		Параметры_ = Новый Структура("УникальныйИдентификаторУслуги", Услуга_.УникальныйИдентификаторУслуги);
		ОткрытьФорму(
			"Обработка.ИсторияУслуги.Форма.УпрФорма",Параметры_,ЭтотОбъект,,,,,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
		);
	КонецЕсли;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПоискПациентов(Знач Пациент, Знач ДатаРождения)
	Пациенты_ = Регистратура.ПолнотекстовыйПоискПациента(Пациент, ДатаРождения);
	Если Пациенты_ <> Неопределено Тогда
		Пациенты_.Колонки.Добавить("ВКартотеке");
		Для Каждого Строка_ Из Пациенты_ Цикл
			Строка_.ВКартотеке = ЗначениеЗаполнено(Строка_.Пациент);	
		КонецЦикла;
	КонецЕсли;
	Возврат ?(Пациенты_ = Неопределено, Неопределено, ОбщегоНазначения.ТаблицаЗначенийВМассив(Пациенты_));
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаполнитьУслуги(ТекущаяФорма)
	Если Не ЗначениеЗаполнено(ТекущаяФорма.Объект.Пациент) И 
		 Не ЗначениеЗаполнено(ТекущаяФорма.Объект.Контакт) 
	Тогда
		Возврат;
	КонецЕсли;
	
	ТекущаяФорма.Объект.Услуги.Очистить();
	Услуги_ = ПолучитьУслуги(
		ТекущаяФорма.Объект.Пациент, ТекущаяФорма.Объект.Контакт, ТекущаяФорма.Объект.Период
	);
	ОбщегоНазначенияКлиентСервер.ЗаполнитьКоллекциюСвойств(Услуги_, ТекущаяФорма.Объект.Услуги);
	ТекущаяФорма.Элементы.СтраницыДанные.ТекущаяСтраница = ТекущаяФорма.Элементы.СтраницаУслуги;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьУслуги(Знач Пациент, Знач Контакт, Знач Период)
	Услуги_ = Новый ТаблицаЗначений;
	Если ЗначениеЗаполнено(Пациент) Тогда
		Услуги_ = УправлениеЗаказамиУслугами.ПолучитьУслугиПациента(
			Пациент, Период.ДатаНачала, Период.ДатаОкончания
		);
	ИначеЕсли ЗначениеЗаполнено(Контакт) Тогда
		Услуги_ = УправлениеЗаказамиУслугами.ПолучитьУслугиКонтакта(
			СокрЛП(Контакт), Период.ДатаНачала, Период.ДатаОкончания
		);
	КонецЕсли;
	Если Услуги_.Количество() > 0 Тогда
		Услуги_.Сортировать("ДатаПоследнегоИзменения");	
	КонецЕсли;	
	Возврат ОбщегоНазначения.ТаблицаЗначенийВМассив(Услуги_);	
КонецФункции

&НаКлиенте
Процедура ПослеВыбораПериода(Период, ДополнительныеПараметры) Экспорт
	Если Период <> Неопределено Тогда
		Объект.Период = Период;	
	КонецЕсли;
	ЗаполнитьУслуги(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ПериодДатаНачалаПриИзменении(Элемент)
	ЗаполнитьУслуги(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ПериодДатаОкончанияПриИзменении(Элемент)
	ЗаполнитьУслуги(ЭтотОбъект);
КонецПроцедуры

#КонецОбласти