﻿#Область ПрограммныйИнтерфейс

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ОткрытьФорму("Обработка.ПоискПациентаПоСоглашениям.Форма");
КонецПроцедуры

#КонецОбласти