﻿
#Область ПрограммныйИнтерфейс

// Процедура - обработчик события "ОбработкаКоманды".
//
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму(
		"Справочник.СоглашенияСКлиентами.Форма.ФормаСпискаТиповыхСоглашений",
		,
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно
	);
	
КонецПроцедуры // ОбработкаКоманды()


#КонецОбласти