﻿
#Область ПрограммныйИнтерфейс


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Номенклатура = Параметры.Номенклатура;
	ТорговоеНаименование = Параметры.ТорговоеНаименование;
	ДействующиеВеществаМНН = Параметры.ДействующиеВеществаМНН;
	ФормаВыпуска = Параметры.ФормаВыпуска;
	Отделение = Параметры.Отделение;
	ДатаГоспитализации = Параметры.ДатаГоспитализации;
	ДатаНазначения = Параметры.ДатаНазначения;
	
	ЕдиницаИзмерения = НоменклатураПереопределяемый.ПолучитьЕдиницуИзмерения(Параметры);
	РазоваяДозаНазначено = 1;
	СуточнаяДозаНазначения = РасчетСуточнаяДозаНазначенияНаСервере();
	
	СформироватьНаименованиеТовара();
	
	// Начало Изменение - Поликлиника
	Если ЗначениеЗаполнено(Параметры.ОтображаемыеКоличественныеПараметры) Тогда
		ИмеющиесяПоля_ = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(
				"РазоваяДозаНазначено,ЕдиницаИзмерения,СуточнаяДозаНазначения,СпособПрименения,ГрафикНазначения",
				","
		);
		ОтображаемыеПоля_ = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(
				Параметры.ОтображаемыеКоличественныеПараметры,
				","
		);
		
		АвтоОтметкаНезаполненного_ = Новый Соответствие();
		Индекс_ = 0;
		Для Каждого ИмяПоля_ Из ОтображаемыеПоля_ Цикл
			Если Найти(ИмяПоля_,"+") > 0 Тогда
				ОтображаемыеПоля_[Индекс_] = СтрЗаменить(ИмяПоля_,"+","");
				АвтоОтметкаНезаполненного_.Вставить(ОтображаемыеПоля_[Индекс_], Истина);
			КонецЕсли;
			Индекс_ = Индекс_ + 1;
		КонецЦикла;
		
		Для Каждого ИмяПоля_ Из ИмеющиесяПоля_ Цикл
			
			Если ОтображаемыеПоля_.Найти(ИмяПоля_) = Неопределено Тогда
				Элементы[ИмяПоля_].Видимость = Ложь;
			КонецЕсли;
			
			Отметка_ = АвтоОтметкаНезаполненного_.Получить(ИмяПоля_);
			Если Отметка_ <> Неопределено Тогда
				Элементы[ИмяПоля_].АвтоОтметкаНезаполненного = Отметка_;
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
	// Конец Изменение - Поликлиника
		
	Выборка_ = Справочники.СпособыПрименения.Выбрать();
	Пока Выборка_.Следующий() Цикл
		Элементы.СпособПрименения.СписокВыбора.Добавить(Выборка_.Ссылка, Выборка_.Наименование, Истина);
	КонецЦикла;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура КомандаОК(Команда)
	
	ОчиститьСообщения();
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	НоваяСтрока = Новый Структура;
	НоваяСтрока.Вставить("Номенклатура", Номенклатура);
	НоваяСтрока.Вставить("ТорговоеНаименование", ТорговоеНаименование);
	НоваяСтрока.Вставить("ДействующиеВеществаМНН", ДействующиеВеществаМНН);
	НоваяСтрока.Вставить("ФормаВыпуска", ФормаВыпуска);
	
	НоваяСтрока.Вставить("ЕдиницаИзмерения", ЕдиницаИзмерения);
	НоваяСтрока.Вставить("РазоваяДозаНазначено", РазоваяДозаНазначено);
	
	// Начало Изменение - Поликлиника
	НоваяСтрока.Вставить("СуточнаяДозаНазначения", СуточнаяДозаНазначения);
	НоваяСтрока.Вставить("СпособПрименения", СпособПрименения);
	НоваяСтрока.Вставить("ГрафикНазначения", ГрафикНазначения);
	// Конец Изменение - Поликлиника
	
	Закрыть(НоваяСтрока);
	
КонецПроцедуры

&НаСервере
Процедура СформироватьНаименованиеТовара()
	
	Если ЗначениеЗаполнено(Номенклатура) Тогда
		НаименованиеТовара = СокрЛП(Номенклатура);
	ИначеЕсли ЗначениеЗаполнено(ТорговоеНаименование) Тогда
		НаименованиеТовара =
			СокрЛП(ТорговоеНаименование)
			+ ", "
			+ СокрЛП(ФормаВыпуска);
	ИначеЕсли ЗначениеЗаполнено(ДействующиеВеществаМНН) Тогда
		НаименованиеТовара =
			СокрЛП(ДействующиеВеществаМНН)
			+ ", "
			+ СокрЛП(ФормаВыпуска);
	Иначе
		
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаКлиенте
Процедура ЕдиницаИзмеренияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыВыбора = Новый Структура("Номенклатура, ТорговоеНаименование, ДействующиеВеществаМНН, ФормаВыпуска");
	ЗаполнитьЗначенияСвойств(ПараметрыВыбора, ЭтотОбъект);
	ДанныеВыбора = НоменклатураПереопределяемый.ПолучитьДанныеВыбораЕдиницыИзмерения(ПараметрыВыбора);
	
КонецПроцедуры

&НаКлиенте
Процедура ЕдиницаИзмеренияАвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыВыбора = Новый Структура("Номенклатура, ТорговоеНаименование, ДействующиеВеществаМНН, ФормаВыпуска");
	ЗаполнитьЗначенияСвойств(ПараметрыВыбора, ЭтотОбъект);
	ДанныеВыбора = НоменклатураПереопределяемый.ПолучитьДанныеВыбораЕдиницыИзмерения(ПараметрыВыбора, Текст);
	
КонецПроцедуры

&НаКлиенте
Процедура ЕдиницаИзмеренияОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыВыбора = Новый Структура("Номенклатура, ТорговоеНаименование, ДействующиеВеществаМНН, ФормаВыпуска");
	ЗаполнитьЗначенияСвойств(ПараметрыВыбора, ЭтотОбъект);
	ДанныеВыбора = НоменклатураПереопределяемый.ПолучитьДанныеВыбораЕдиницыИзмерения(ПараметрыВыбора, Текст);
	
КонецПроцедуры

// Начало Изменение - Поликлиника
&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	ИмеющиесяПоля_ = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(
			"РазоваяДозаНазначено,ЕдиницаИзмерения,СуточнаяДозаНазначения,СпособПрименения,ГрафикНазначения",
			","
	);
	
	Для Каждого ИмяПоля_ Из ИмеющиесяПоля_ Цикл
		Если ЭтотОбъект.Элементы[ИмяПоля_].Видимость = Истина
			И ЭтотОбъект.Элементы[ИмяПоля_].ОтметкаНезаполненного = Истина
		Тогда
			ПроверяемыеРеквизиты.Добавить(ИмяПоля_);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры
// Конец Изменение - Поликлиника

&НаКлиенте
Процедура КоличествоПриИзменении(Элемент)
	СуточнаяДозаНазначения = РасчетСуточнаяДозаНазначенияНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ГрафикНазначенияПриИзменении(Элемент)
	СуточнаяДозаНазначения = РасчетСуточнаяДозаНазначенияНаСервере();
КонецПроцедуры

&НаСервере
Функция РасчетСуточнаяДозаНазначенияНаСервере()
	СуточнаяДозаНазначения_ = 0;
	Если ЗначениеЗаполнено(ЭтотОбъект.ДатаГоспитализации)
		И ЗначениеЗаполнено(ЭтотОбъект.ДатаНазначения)
		И ГрафикНазначения <> Справочники.ГрафикиНазначений.ПустаяСсылка()
	Тогда
		МоментыВремени_ = ОбщиеМеханизмыHL7.СобытияПоГрафикуНазначенияИДатам_База(
						ЭтотОбъект.Отделение, 
						ЭтотОбъект.ДатаГоспитализации,
						ЭтотОбъект.ДатаНазначения, 
						Истина, 
						КонецДня(ЭтотОбъект.ДатаНазначения), 
						Ложь, 
						ГрафикНазначения
					);
		СуточнаяДозаНазначения_ = РазоваяДозаНазначено * МоментыВремени_.Количество();
	КонецЕсли;

	Возврат СуточнаяДозаНазначения_;
КонецФункции


#КонецОбласти