﻿
#Область ПрограммныйИнтерфейс



// Экспортная функция работы с менеждером загрузки внешних данных
// Создает описание макетов, допускаемых к работе
//
// Параметры 
//	ФильтрВидМакетаЗагрузка - булево. тип макета Загрузка или Выгрузка
//	ФильтрИмяМакета - строка. имя макета
//
// Возвращает
//	ТаблицаЗначений. см.МенеджерЗагрузкиВнешнихДанныхСервер.ПолучитьТаблицуРазрешенныхМакетовОбработки.
Функция МенеджерЗагрузкиВнешнихДанных_ПолучитьМакетыОбработки(ФильтрВидМакетаЗагрузка = Неопределено, ФильтрИмяМакета = "") Экспорт

    Ответ = Новый ТаблицаЗначений;
	
	Ответ.Колонки.Добавить("ИмяМакета", Новый ОписаниеТипов("Строка"));
	Ответ.Колонки.Добавить("ПредставлениеМакета", Новый ОписаниеТипов("Строка"));
	Ответ.Колонки.Добавить("ВидМакетаЗагрузка", Новый ОписаниеТипов("Булево"));//тип макета
	Ответ.Колонки.Добавить("СтруктураДанных");//таблица типов данных
	Ответ.Колонки.Добавить("СтруктураПолейШапки");//таблица извлечения из шапки по умолчанию
	Ответ.Колонки.Добавить("СтруктураПолейТаблицы");//таблица извлечения из таблицы по умолчанию
	Ответ.Колонки.Добавить("СтруктураРеквизитов");//структура реквизитов справочника по умолчанию	

	СтруктураПоУмолчанию = МенеджерЗагрузкиВнешнихДанныхСервер.ПолучитьПараметрыМакетаПоУмолчанию();

	// основной макет загрузки
	ИмяМакета = "СтруктураДанных_Загрузка_Стандарт";
	ПредставлениеМакета = "Загрузка стандартных данных из TXT";
	ВидМакетаЗагрузка = Истина;
	
	// таблица - описание данных
	СтруктураПолей = Новый Структура("ИмяПоля,ПредставлениеПоля,ТипПоля,ДлинаПоля,ИспользоватьВШапке,ИспользоватьВТаблице,ПустоеЗначениеПоля");
	ТаблицаДанных = СтруктураПоУмолчанию.СтруктураДанных.Скопировать();
	стрДанных = 
	"Номер,	Номер ЛН,	Число,			1
	|ПредыдущийНомер,	Предыдущий номер	Число			1
	|Первичный,	Первичный	Булево			1
	|Дубликат,	Дубликат	Булево			1
	|ДатаВыдачи,	Дата выдачи ЛН	Дата			1
	|НаименованиеМО,	Наименование МО	Строка			1
	|АдресМО,	Адрес МО	Строка			1
	|ОГРН_МО,	ОГРН МО	Строка			1
	|Фамилия,	Фамилия	Строка			1
	|Имя,	Имя	Строка			1
	|Отчество,	Отчество	Строка			1
	|ДатаРождения,	Дата рождения	Дата			1
	|Пол,	Пол	Булево			1
	|МестоРаботы,	Место работы	Строка			1
	|ПризнакМестаРаботы,	Признак места работы	Строка			1
	|ПричинаКод,	Причина нетрудоспособности	Строка			1
	|ДопКод,	Дополнительная причина нетрудоспособности	Строка			1
	|КодИзм,	Измененная причина нетрудоспособности	Строка			1
	|ЛНДляОсновногоМестаРаботыНомер,	ЛН для основного места работы	Число			1
	|НаУчетеВОрганахЗанятости,	На учете в органах занятости	Булево			1
	|Дата1,	Дата изменения причины нетрудоспособности, предполагаемая дата родов, дата начала путевки	Дата			1
	|Дата2,	Дата окончания путевки	Дата			1
	|НомерПутевки,	Номер путевки	Строка			1
	|СанаторийОГРН,	Санаторий ОГРН	Строка			1
	|Родственник1ДатаРождения,	Родственник 1 дата рождения	Дата			1
	|Родственник1Лет,	Родственник 1 полных лет	Число			1
	|Родственник1Месяцев,	Родственник 1 полных месяцев	Число			1
	|Родственник1СтепеньРодства,	Первый родственник: родственная связь	Строка			1
	|Родственник1ФИО,	Первый родственник: ФИО	Строка			1
	|Родственник2ДатаРождения,	Родственник 2 дата рождения	Дата			1
	|Родственник2Лет,	Родственник 2 полных лет	Число			1
	|Родственник2Месяцев,	Родственник 2 полных месяцев	Число			1
	|Родственник2СтепеньРодства,	Второй родственник: родственная связь	Строка			1
	|Родственник2ФИО,	Второй родственник: ФИО	Строка			1
	|ПостановкаНаУчетВРСБ,	Постановка на учет в ранние сроки беременности	Строка			1
	|СтационарДатаНачала,	Дата начала госпитализации	Дата			1
	|СтационарДатаОкончания,	СтационарДатаОкончания	Дата			1
	|НарушениеРежима,	Нарушение режима	Строка			1
	|ДатаНарушенияРежима,	Дата нарушения режима	Дата			1
	|ДатаНаправленияВБюроМСЭ,	Дата направления в бюро МСЭ	Дата			1
	|ДатаРегистрацииВБюроМСЭ,	Дата регистрации в бюро МСЭ	Дата			1
	|ДатаОсвидетельствованияВБюроМСЭ,	Дата освидетельствования в бюро МСЭ	Дата			1
	|ГруппаИнвалидности,	Группа инвалидности	Строка			1
	|Запись1ДатаНачала,	Запись1: Дата начала	Дата			1
	|Запись1ДатаОкончания,	Запись1: Дата окончания	Дата			1
	|Запись1ВрачДолжность,	Запись1: Должность врача	Строка			1
	|Запись1ВрачФИО,	Запись1: Врач	Строка			1
	|Запись2ДатаНачала,	Запись2: Дата начала	Дата			1
	|Запись2ДатаОкончания,	Запись2: Дата окончания	Дата			1
	|Запись2ВрачДолжность,	Запись2: Должность врача	Строка			1
	|Запись2ВрачФИО,	Запись2: Врач	Строка			1
	|Запись3ДатаНачала	Запись3: Дата начала	Дата			1
	|Запись3ДатаОкончания	Запись3: Дата окончания	Дата			1
	|Запись3ВрачДолжность	Запись3: Должность врача	Строка			1
	|Запись3ВрачФИО	Запись3: Врач	Строка			1
	|СтатусНетрудоспособного	Статус нетрудоспособного	Строка			1
	|ДатаУстановленияСтатуса	Дата установления статуса	Дата			1
	|ДатаНачалаРаботы	Приступить к работе	Дата			1
	|НомерСледующегоЛН	Номер следующего ЛН	Число			1
	|СтатусЛН	Статус ЛН	Строка			1
	|СлужебныйКод1	Служебный признак : номер формата	Строка			1
	|СлужебныйКод2	Служебный признак: версия формата	Строка			1";
	
	
	
	
	//
	//	ВремТаб.Колонки.Добавить("ИмяПоля", Новый ОписаниеТипов("Строка"));
	//ВремТаб.Колонки.Добавить("ПредставлениеПоля", Новый ОписаниеТипов("Строка"));
	//ВремТаб.Колонки.Добавить("ТипПоля", Новый ОписаниеТипов("Строка"));
	//ВремТаб.Колонки.Добавить("ДлинаПоля", Новый ОписаниеТипов("Число"));
	//ВремТаб.Колонки.Добавить("ИспользоватьВШапке", Новый ОписаниеТипов("Булево"));
	//ВремТаб.Колонки.Добавить("ИспользоватьВТаблице", Новый ОписаниеТипов("Булево"));
	//ВремТаб.Колонки.Добавить("ПустоеЗначениеПоля");

	
	Возврат Ответ;
	
КонецФункции

// процедура заполняет таблицу значений
Функция МЗВД_ЗаполнитьСтроку(ФильтрВидМакетаЗагрузка = Неопределено, ФильтрИмяМакета = "") Экспорт

    Ответ = Новый ТаблицаЗначений;
	
	//Ответ.Колонки.Добавить("ИмяМакета", Новый ОписаниеТипов("Строка"));
	//Ответ.Колонки.Добавить("ПредставлениеМакета", Новый ОписаниеТипов("Строка"));
	// Ответ.Колонки.Добавить("ВидМакетаЗагрузка", Новый ОписаниеТипов("Булево"));// тип макета.
	// Ответ.Колонки.Добавить("СтруктураДанных");// таблица типов данных
	// Ответ.Колонки.Добавить("СтруктураПолейШапки");// таблица извлечения из шапки по умолчанию.
	// Ответ.Колонки.Добавить("СтруктураПолейТаблицы");// таблица извлечения из таблицы по умолчанию.
	// Ответ.Колонки.Добавить("СтруктураРеквизитов");// структура реквизитов справочника по умолчанию.

	//СтруктураПоУмолчанию = МенеджерЗагрузкиВнешнихДанныхСервер.ПолучитьПараметрыМакетаПоУмолчанию();

	//// основной макет загрузки
	//ИмяМакета = "СтруктураДанных_Загрузка_Стандарт";
	//ПредставлениеМакета = "Загрузка стандартных данных из TXT";
	//ВидМакетаЗагрузка = Истина;
	//ПредставлениеМакета = "Загрузка стандартных данных из TXT";
	
	
	
	Возврат Ответ;
	
КонецФункции


#КонецОбласти