﻿#Область ПрограммныйИнтерфейс

////
 // Процедура: ПриСозданииНаСервере
 //   Обработчик события формы ПриСозданииНаСервере.
 //   Инициализируем реквизит формы.
 //
 // Параметры:
 //   Отказ 
 //     Признак отказа от создания формы.
 //   СтандартнаяОбработка.
 //     Признак выполнения системной обработки.
 ///
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Не ЗначениеЗаполнено(ЭтотОбъект.ПараметрПоиска) Тогда
		ЭтотОбъект.ПараметрПоиска = "Наименование";
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: КомандаОК
 //   Обработчик нажатия кнопки "Поиск".
 //   Закрывает форму и передает параметры поиска.
 //
 // Параметры:
 //   Команда
 //     Команда, которая инициировала событие.
 ///
&НаКлиенте
Процедура КомандаОК(Команда)
	Параметры_ = Новый Структура("Номер, Наименование");
	Если ПараметрПоиска = "Наименование" Тогда
		Параметры_.Наименование = СокрЛП(ЭтотОбъект.ЗначениеПараметра) + "%";
	ИначеЕсли ПараметрПоиска = "Номер" Тогда
		Параметры_.Номер = СокрЛП(ЭтотОбъект.ЗначениеПараметра) + "%";
	КонецЕсли; 
	Закрыть(Параметры_);
КонецПроцедуры

#КонецОбласти