﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ЗакрытьФорму(Команда)
	ЭтотОбъект.Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ЭтотОбъект.ТолькоПросмотр = Истина;
	Если ЗначениеЗаполнено(Запись.УникальныйИдентификаторОсновнойОперации) Тогда
		ЭтотОбъект.ОтображениеПервичнаяОперация = ПолучитьСтрокуПредставления(Запись.УникальныйИдентификаторОсновнойОперации);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПолучитьСтрокуПредставления(Ключ)
	Стр = "";
	НаборЗаписей = РегистрыСведений.ЖурналОпераций.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.УникальныйИдентификаторОперации.Установить(Ключ);
	НаборЗаписей.Прочитать();
	Если НаборЗаписей.Количество() = 1 Тогда
		Возврат (Стр + НаборЗаписей[0].Операция ); //+ " " + НаборЗаписей[0].ДатаНачалаОперации);
	КонецЕсли;
КонецФункции



#КонецОбласти