﻿
#Область ПрограммныйИнтерфейс

////
 // Функция: Получить
 //   возвращает текст и заголовок сообщения пользователю, соответствующего
 //   имени сообщения в справочнике.
 //
 // Параметры:
 //   ИмяСообщения {Строка}
 //     Имя сообщения строкой.
 //   Параметры
 //     Структура, которая хранит значения по ключам. Каждое вхождение подстроки вида
 //     #Ключ#, где Ключ - это ключ структуры, будет заменено на значение по этому ключу.
 //     Параметр не обязательный.
 //   ТолькоТекст {Булево}
 //     Определяет возвращаемое значение. Если Ложь, то вернется структура.
 //   Язык {Строка}
 //     Код языка для работы с НСтр.
 //
 // Возврат:
 //   {Строка, Структура}
 //        Текст сообщения или структура с двумя полями: Текст и Заголовок
 ///
Функция Получить(
	Знач ИмяСообщения,
	Знач Параметры = Неопределено,
	Знач ТолькоТекст = Истина,
	Знач Язык = ""
) Экспорт
	
	СообщениеСтруктура = СообщенияПользователюПовтИсп.Получить(ИмяСообщения, Язык);
	Сообщение = Новый Структура(СообщениеСтруктура);
	
	Если ТипЗнч(Параметры) = Тип("Структура") Тогда
		Для Каждого Параметр Из Параметры Цикл
			Шаблон = "#" + Параметр.Ключ + "#";
			Замена = Параметр.Значение;
			Сообщение.Текст = СтрЗаменить(Сообщение.Текст, Шаблон, Замена);
		КонецЦикла;
	КонецЕсли;
	
	Если ТолькоТекст = Истина Тогда
		Возврат Сообщение.Текст;
	Иначе
		Возврат Сообщение;
	КонецЕсли;
	
КонецФункции

////
 // Процедура: Показать
 //   выводит сообщение пользователю на указанным языке.
 //
 // Параметры:
 //   ИмяСообщения {Строка}
 //     Имя сообщения строкой.
 //   Параметры
 //     Структура, которая хранит значения по ключам. Каждое вхождение подстроки вида
 //     #Ключ#, где Ключ - это ключ структуры, будет заменено на значение по этому ключу.
 //     Параметр не обязательный.
 //   Язык {Строка}
 //     Код языка для работы с НСтр.
 //
 ///
Процедура Показать(
	Знач ИмяСообщения,
	Знач Параметры = Неопределено,
	Знач Язык = ""
) Экспорт
	Перем
		Сообщение,
		СтруктураСообщения
	;
	Сообщение = Новый СообщениеПользователю;
	ТекстСообщения = Получить(ИмяСообщения, Параметры, Истина, Язык);
	Сообщение.Текст = ТекстСообщения;
	Сообщение.Сообщить();
	
КонецПроцедуры

////
 // Процедура: Показать
 //   выводит сообщение пользователю, по возможности привязанное к полю формы.
 //
 // Параметры:
 //   ИмяСообщения {Строка}
 //     Имя сообщения строкой.
 //   Параметры
 //     Структура, которая хранит значения по ключам. Каждое вхождение подстроки вида
 //     #Ключ#, где Ключ - это ключ структуры, будет заменено на значение по этому ключу.
 //     Параметр не обязательный.
 //   СсылкаНаОбъект
 //     Ссылка на объект информационной базы, к которому это сообщение относится
 //   ИмяСообщенияЗаголовка.
 //     Имя сообщения, содержащее заголовок
 //   Язык {Строка}
 //     Код языка для работы с НСтр.
 //
 ///
Процедура ПоказатьСВыводомВЖурналРегистрации(
	Знач ИмяСообщения,
	Знач Параметры = Неопределено,
	Знач СсылкаНаОбъект = Неопределено,
	Знач ИмяСообщенияЗаголовка = "ПроведениеДокументов_ОшибкаПроведенияОбобщенная",
	Знач Язык = ""
) Экспорт
	Перем
		Сообщение,
		СтруктураСообщения
	;
	
	Сообщение = Новый СообщениеПользователю;
	ТекстСообщения = Получить(ИмяСообщения, Параметры, Истина, Язык);
	Сообщение.Текст = ТекстСообщения;
	Сообщение.Сообщить();
	
	ТекстЗаголовка = Получить(ИмяСообщенияЗаголовка,, Истина, Язык);
	
	ОбщиеМеханизмы.ЗаписатьСообщениеДляЖурналаРегистрации(
			ТекстЗаголовка,
			"Предупреждение",
			СсылкаНаОбъект,
			ТекстСообщения
		);
	
КонецПроцедуры

////
 // Процедура: Показать
 //   выводит сообщение пользователю, по возможности привязанное к полю формы.
 //
 // Параметры:
 //   ИмяСообщения {Строка}
 //     Имя сообщения строкой.
 //   Параметры
 //     Структура, которая хранит значения по ключам. Каждое вхождение подстроки вида
 //     #Ключ#, где Ключ - это ключ структуры, будет заменено на значение по этому ключу.
 //     Параметр не обязательный.
 //   Поле
 //     имя поля реквизита управляемой формы, к которому относится сообщение,
 //     чаще всего совпадает с именем реквизита объекта конфигурации
 //   Объект
 //     объект, к которому относится сообщение
 //   КлючДанных.
 //     Ссылка на объект информационной базы, к которому это сообщение относится
 //   ПутьКДанным.
 //     Содержит путь в форме, которая будет отображать сообщение, до объекта, связанного с этим сообщением
 //   ИдентификаторНазначения.
 //     Позволяет точно указать, к какой форме должно быть "привязано" сообщение
 //   Язык {Строка}
 //     Код языка для работы с НСтр.
 //
 ///
Процедура ПоказатьСПривязкой(
	Знач ИмяСообщения,
	Знач Параметры = Неопределено,
	Знач Поле = Неопределено,
	Знач Объект = Неопределено,
	Знач КлючДанных = Неопределено,
	Знач ПутьКДанным = Неопределено,
	Знач ИдентификаторНазначения = Неопределено,
	Знач Язык = ""
) Экспорт
	Перем
		Сообщение,
		СтруктураСообщения
	;
	Сообщение = Новый СообщениеПользователю;
	СтруктураСообщения = Получить(ИмяСообщения, Параметры, Ложь, Язык);
	Сообщение.Текст = СтруктураСообщения.Текст;
	
	#Если Сервер Тогда
		Если Не Объект = Неопределено Тогда
			СтруктураСоответствие = ПолучитьСоответствиеОбъектаИФормы(Объект);
			Сообщение.ПутьКДанным = СтруктураСоответствие.ИмяРеквизита;
		КонецЕсли;
	#КонецЕсли
	Если Не ИдентификаторНазначения = Неопределено Тогда
		Сообщение.ИдентификаторНазначения = ИдентификаторНазначения;
	КонецЕсли;
	Если Не ПутьКДанным = Неопределено Тогда
		Сообщение.ПутьКДанным = ПутьКДанным;
	КонецЕсли;
	Если Не КлючДанных = Неопределено Тогда
		Сообщение.КлючДанных = КлючДанных;
	КонецЕсли;
	Если Не Поле = Неопределено Тогда
		Сообщение.Поле = Поле;
	КонецЕсли;
	Сообщение.Сообщить();
	
КонецПроцедуры


#КонецОбласти