﻿
#Область ПрограммныйИнтерфейс

////
 //	Функция: ПолучитьСведенияОПерсональныхДанных
 //     Функция извлекает из общего макета "СведенияОПерсональныхДанных" 
 //     данные и сериализует их в таблицу значений.
 //
 //	Параметры:
 //
 // Возврат:
 //     Таблица значений с данными из макета.
 ///
Функция ПолучитьСведенияОПерсональныхДанных() Экспорт
	
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла();
	
	ДвоичныеДанные = ПолучитьОбщийМакет("СведенияОПерсональныхДанных");
	ДвоичныеДанные.Записать(ИмяВременногоФайла);
	
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.ОткрытьФайл(ИмяВременногоФайла);
	ЗащищаемыеДанные = СериализаторXDTO.ПрочитатьXML(ЧтениеXML);
	ЧтениеXML.Закрыть();

	Возврат ЗащищаемыеДанные;
	
КонецФункции

////
 //	Процедура: УстановитьИспользованиеСобытийЖурнала
 //     Вызывает функцию извлечения из макета данных настроек журнала регистрации,
 //     используя эти данные настраивает журнал регистрации.
 //
 //	Параметры:
 //
 ///
Процедура УстановитьИспользованиеСобытийЖурнала()
	Перем ОписанияИспользованияВключить;

	ЗащищаемыеДанные = НастройкаЗащитыПерсональныхДанных.ПолучитьСведенияОПерсональныхДанных();
	
	ОписанияИспользованияВключить = Новый Массив;
	
	ОбластиДанных = Новый Массив;
	ОбластиДанных.Добавить("Адрес");
	ОбластиДанных.Добавить("ЛичныеДанные");
	ОбластиДанных.Добавить("КонтактнаяИнформация");
	ОбластиДанных.Добавить("ПаспортныеДанные");
	ОбластиДанных.Добавить("ПолисыСтрахования");
	ОбластиДанных.Добавить("СоставСемьи");
	ОбластиДанных.Добавить("СоциальныйСтатус");
	
	СтруктураОтбора = Новый Структура;
	Для Каждого ОбластьДанных Из ОбластиДанных Цикл
		
		СтруктураОтбора.Вставить("ОбластьДанных", ОбластьДанных);
		
		ЗащищаемыеДанныеСтроки = ЗащищаемыеДанные.НайтиСтроки(СтруктураОтбора);
		Для Каждого СтрокаЗащищаемыеДанные Из ЗащищаемыеДанныеСтроки Цикл
			ОписаниеИспользованияСобытияДоступаЗащищаемыхДанных 
							= Новый ОписаниеИспользованияСобытияДоступЖурналаРегистрации(
																				СтрокаЗащищаемыеДанные.ИмяТаблицыИБ
																				);
			ОписаниеИспользованияСобытияДоступаЗащищаемыхДанных.ПоляДоступа = СтрокаЗащищаемыеДанные.ПоляДоступа;
			ОписаниеИспользованияСобытияДоступаЗащищаемыхДанных.ПоляРегистрации = СтрокаЗащищаемыеДанные.ПоляРегистрации;
			ОписанияИспользованияВключить.Добавить(ОписаниеИспользованияСобытияДоступаЗащищаемыхДанных);
		КонецЦикла;
		
	КонецЦикла;
	
	ИспользованиеСобытияДоступ = Новый ИспользованиеСобытияЖурналаРегистрации;
	
	// если есть что "включить" - включаем
	Если ОписанияИспользованияВключить.Количество() Тогда
		ИспользованиеСобытияДоступ.Использование = Истина;
		ИспользованиеСобытияДоступ.ОписаниеИспользования = ОписанияИспользованияВключить;
		УстановитьИспользованиеСобытияЖурналаРегистрации("_$Access$_.Access", ИспользованиеСобытияДоступ);
		УстановитьИспользованиеСобытияЖурналаРегистрации("_$Access$_.AccessDenied", ИспользованиеСобытияДоступ);	
	КонецЕсли;

КонецПроцедуры


////
 //	Процедура: УстановитьИспользованиеСобытийЖурнала
 //     Устанавливает монопольный режим. Вызывает процедуру 
 //     настройки регистрации фактов доступа к персональным данным
 //     в журнале регистрации.
 //
 //	Параметры:
 //
 ///
Процедура УстановитьЗащитуПерсональныхДанных() Экспорт
	
	УстановитьМонопольныйРежим(Истина);
	
	Попытка
		УстановитьИспользованиеСобытийЖурнала();
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
	КонецПопытки;
	
	УстановитьМонопольныйРежим(Ложь);
	
КонецПроцедуры


#КонецОбласти