﻿#Область ГлобальныеПеременные

&НаКлиенте
Перем клАвтоподборИмя;

&НаКлиенте
Перем клАвтоподборОтчество;

&НаКлиенте
Перем клАвтоподборПол;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Запись.ИсходныйКлючЗаписи.Пустой() = Истина Тогда
		
		ДанныеСоглашения_ = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Запись.Соглашение, "ДатаОкончанияДействия,СоглашениеПоТипамМедКарт");
		
		Запись.ДатаПрикрепления = ТекущаяДатаСеанса();
		Запись.ДатаОткрепления = ДанныеСоглашения_.ДатаОкончанияДействия;
		
		Если ДанныеСоглашения_.СоглашениеПоТипамМедКарт = Истина Тогда
			
			ТипыКартСоглашения_ = РегистрыСведений.РазрешенныеВСоглашенияхТипыМедицинскихКарт.Выбрать(Новый Структура("Соглашение", Запись.Соглашение));
			
			Количество_ = 0;
			Пока ТипыКартСоглашения_.Следующий() Цикл
				Элементы.ТипКарты.СписокВыбора.Добавить(ТипыКартСоглашения_.ТипМедицинскойКарты);
				Количество_ = Количество_ + 1;
			КонецЦикла;
			Если Количество_ = 1 Тогда
				Запись.ТипКарты = Элементы.ТипКарты.СписокВыбора.Получить(0).Значение;
			КонецЕсли;
			
		КонецЕсли;
		
	Иначе
		Если ПолучитьФункциональнуюОпцию("ИспользоватьВредныеФакторы") Тогда
			НаборЗаписей_ = РегистрыСведений.ВредныеФакторыПрикрепленных.СоздатьНаборЗаписей();
			НаборЗаписей_.Отбор.Соглашение.Установить(Запись.Соглашение);
			НаборЗаписей_.Отбор.Фамилия.Установить(Запись.Фамилия);
			НаборЗаписей_.Отбор.Имя.Установить(Запись.Имя);
			НаборЗаписей_.Отбор.Отчество.Установить(Запись.Отчество);
			НаборЗаписей_.Отбор.ДатаРождения.Установить(Запись.ДатаРождения);
			НаборЗаписей_.Прочитать();
			Для Каждого Строка_ Из НаборЗаписей_ Цикл
				НоваяЗапись_ = ВредныеФакторы.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяЗапись_, Строка_);
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	ЭтотОбъект.ИсходнаяНаценка = Запись.Наценка;
	ЭтотОбъект.ИсходнаяСкидка = Запись.Скидка;
	ЭтотОбъект.ИсходнаяСтоимостьМедПрограммы = Запись.СтоимостьМедицинскойПрограммы;
	
	УстановитьОтображениеЭлементов();
	
КонецПроцедуры

&НаСервере
Процедура ПриЗаписиНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	Если ЗначениеЗаполнено(ТекущийОбъект.Соглашение)
		И (ЭтотОбъект.ИсходнаяНаценка <> ТекущийОбъект.Наценка
			Или ЭтотОбъект.ИсходнаяСкидка <> ТекущийОбъект.Скидка
			Или ЭтотОбъект.ИсходнаяСтоимостьМедПрограммы <> ТекущийОбъект.СтоимостьМедицинскойПрограммы)
	Тогда
		Реквизиты_ = ОбщиеМеханизмы.ЗначенияРеквизитовОбъекта(ТекущийОбъект.Соглашение, "Договор,Договор.ВидДоговора");
		
		Если Реквизиты_.ДоговорВидДоговора = ПредопределенноеЗначение("Перечисление.ВидыДоговоров.РасчетыПоПрикрепленнымПациентам") Тогда
			РегистрыСведений.ДоговорыМедПрограммСуммы.ВыполнитьРасчетСуммыДоговора(Реквизиты_.Договор, ТекущийОбъект.Соглашение);
		КонецЕсли;
	КонецЕсли;
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьВредныеФакторы") Тогда
		НаборЗаписей_ = РегистрыСведений.ВредныеФакторыПрикрепленных.СоздатьНаборЗаписей();
		НаборЗаписей_.Отбор.Соглашение.Установить(ТекущийОбъект.Соглашение);
		НаборЗаписей_.Отбор.Фамилия.Установить(ТекущийОбъект.Фамилия);
		НаборЗаписей_.Отбор.Имя.Установить(ТекущийОбъект.Имя);
		НаборЗаписей_.Отбор.Отчество.Установить(ТекущийОбъект.Отчество);
		НаборЗаписей_.Отбор.ДатаРождения.Установить(ТекущийОбъект.ДатаРождения);
		Для Каждого Строка_ Из ВредныеФакторы Цикл
			НоваяЗапись_ = НаборЗаписей_.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяЗапись_, ТекущийОбъект);
			ЗаполнитьЗначенияСвойств(НоваяЗапись_, Строка_);
		КонецЦикла;
		НаборЗаписей_.Записать(Истина);
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	клАвтоподборИмя = "";
	клАвтоподборОтчество = "";
	клАвтоподборПол = "";
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ИмяАвтоПодбор(Элемент, Текст, ДанныеВыбора, Параметры, Ожидание, СтандартнаяОбработка)
	
	Текст = СтрЗаменить(СтрЗаменить(СтрЗаменить(Текст, ".", ""), ",", ""), " ", "");
	ОбработатьАвтоПодборФИОУниверсально(Элемент, клАвтоподборИмя, Текст, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтчествоАвтоПодбор(Элемент, Текст, ДанныеВыбора, Параметры, Ожидание, СтандартнаяОбработка)
	
	ОтчествоТекст_ = СтрЗаменить(СтрЗаменить(Текст, ".", ""), ",", "");
	ЕстьИзменения_ = Истина;
	Пока ЕстьИзменения_ Цикл
		ЕстьИзменения_ = Ложь;
		НомерСимволаВСтроке_ = 1;
		Пока НомерСимволаВСтроке_ <= СтрДлина( ОтчествоТекст_ ) Цикл
			Символ_ = Сред( ОтчествоТекст_, НомерСимволаВСтроке_, 1 );
			Если Символ_ = " " Тогда
				Если НомерСимволаВСтроке_ = 1 Тогда
					ОтчествоТекст_ = Прав( ОтчествоТекст_, СтрДлина( ОтчествоТекст_ ) - 1 );
					ЕстьИзменения_ = Истина;
				ИначеЕсли Сред( ОтчествоТекст_, НомерСимволаВСтроке_ - 1, 1 ) = " " Тогда
					ОтчествоТекст_ = Лев( ОтчествоТекст_, НомерСимволаВСтроке_ - 1 ) + Прав( ОтчествоТекст_, СтрДлина( ОтчествоТекст_ ) - НомерСимволаВСтроке_ );
					ЕстьИзменения_ = Истина;
				КонецЕсли;
			КонецЕсли;
			НомерСимволаВСтроке_ = НомерСимволаВСтроке_ + 1;
		КонецЦикла;
	КонецЦикла;
	
	Текст = ОтчествоТекст_;
	ОбработатьАвтоПодборФИОУниверсально(Элемент, клАвтоподборОтчество, Текст, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ИмяОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	клАвтоподборИмя = "";
	клАвтоподборПол = РегистратураПовтИсп.ОпределитьПолПоИмени(ВыбранноеЗначение);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтчествоОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	клАвтоподборОтчество = "";
	
КонецПроцедуры

&НаКлиенте
Процедура ИмяПриИзменении(Элемент)
	
	Запись.Имя = СтрЗаменить(СтрЗаменить(СтрЗаменить(Запись.Имя, ".", ""), ",", ""), " ", "");
	клАвтоподборИмя = "";
	клАвтоподборПол = РегистратураПовтИсп.ОпределитьПолПоИмени(Запись.Имя);
	Если НЕ ЗначениеЗаполнено(Запись.Пол) И
		ЗначениеЗаполнено(клАвтоподборПол)
	Тогда
		Запись.Пол = клАвтоподборПол;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтчествоПриИзменении(Элемент)
	
	ОтчествоТекст_ = СтрЗаменить(СтрЗаменить(Запись.Отчество, ".", ""), ",", "");
	ЕстьИзменения_ = Истина;
	Пока ЕстьИзменения_ Цикл
		ЕстьИзменения_ = Ложь;
		НомерСимволаВСтроке_ = 1;
		Пока НомерСимволаВСтроке_ <= СтрДлина( ОтчествоТекст_ ) Цикл
			Символ_ = Сред( ОтчествоТекст_, НомерСимволаВСтроке_, 1 );
			Если Символ_ = " " Тогда
				Если НомерСимволаВСтроке_ = 1 Тогда
					ОтчествоТекст_ = Прав( ОтчествоТекст_, СтрДлина( ОтчествоТекст_ ) - 1 );
					ЕстьИзменения_ = Истина;
				ИначеЕсли НомерСимволаВСтроке_ = СтрДлина( ОтчествоТекст_ ) Тогда
					ОтчествоТекст_ = Лев( ОтчествоТекст_, СтрДлина( ОтчествоТекст_ ) - 1 );
					ЕстьИзменения_ = Истина;
				ИначеЕсли Сред( ОтчествоТекст_, НомерСимволаВСтроке_ - 1, 1 ) = " " Тогда
					ОтчествоТекст_ = Лев( ОтчествоТекст_, НомерСимволаВСтроке_ - 1 ) + Прав( ОтчествоТекст_, СтрДлина( ОтчествоТекст_ ) - НомерСимволаВСтроке_ );
					ЕстьИзменения_ = Истина;
				Иначе
					НомерСимволаВСтроке_ = НомерСимволаВСтроке_ + 1;
				КонецЕсли;
			Иначе
				НомерСимволаВСтроке_ = НомерСимволаВСтроке_ + 1;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Запись.Отчество = ОтчествоТекст_;
	
КонецПроцедуры

&НаКлиенте
Процедура ПациентПриИзменении(Элемент)
	
	ПациентПриИзмененииНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийКомандФормы

&НаКлиенте
Процедура НайтиПоПрикреплениям(Команда)
	
	ПараметрыОткрытия_ = Новый Структура();
	ПараметрыОткрытия_.Вставить("РежимВыбора", Истина);
	ПараметрыОткрытия_.Вставить("ПараметрыОтбора", ПолучитьДанныеОсновногоСоглашения(Запись.Соглашение));
	
	ОткрытьФорму("Обработка.ПоискПациентаПоСоглашениям.Форма.УпрФорма",
				ПараметрыОткрытия_,
				Элементы.Пациент,,,,
				,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
			);
	
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеМетоды

// <Описание процедуры>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
&НаСервере
Процедура УстановитьОтображениеЭлементов()
	
	Элементы.Соглашение.ТолькоПросмотр = НЕ ЗначениеЗаполнено(Запись.Соглашение);
	Элементы.ВредныеФакторы.Видимость = ПолучитьФункциональнуюОпцию("ИспользоватьВредныеФакторы");
	
КонецПроцедуры

&НаСервере
Процедура ПациентПриИзмененииНаСервере()
	
	Если ЗначениеЗаполнено(Запись.Пациент) Тогда
		ОсновноеСоглашение_ = Справочники.СоглашенияСКлиентами.ПолучитьОсновноеСоглашение(Запись.Соглашение);
		ДанныеПациента_ = Регистратура.ПолучитьДанныеПациента(Запись.Пациент, , Новый Структура("ФИО,Полисы"));
		// заполняем основные данные
		ЗаполнитьЗначенияСвойств(Запись, ДанныеПациента_.ФИО, "Фамилия,Имя,Отчество,ДатаРождения,Пол");
		// пытаемся найти полис
		Для каждого ТекущийПолисПациента Из ДанныеПациента_.Полисы Цикл
			Если ТекущийПолисПациента.ДоговорПолиса = Запись.Соглашение ИЛИ 
				 ТекущийПолисПациента.ДоговорПолиса = ОсновноеСоглашение_
			Тогда
				Запись.ПолисВид = ТекущийПолисПациента.ВидПолиса;
				Запись.ПолисНомер = ТекущийПолисПациента.НомерПолиса;
				Запись.ПолисСрокДействия = ТекущийПолисПациента.СрокДействияПолиса;
				Прервать;
			КонецЕсли;
		КонецЦикла;
	Иначе
		ЗаполнитьЗначенияСвойств(Запись, Новый Структура("Фамилия,Имя,Отчество,ДатаРождения,Пол"));
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьДанныеОсновногоСоглашения(Знач Соглашение)
	
	ОсновноеСоглашение_ = Справочники.СоглашенияСКлиентами.ПолучитьОсновноеСоглашение(Соглашение);
	РеквизитыСоглашения_ = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОсновноеСоглашение_, "Номер, Контрагент, Наименование");
	
	Возврат РеквизитыСоглашения_;
	
КонецФункции

&НаКлиенте
////
 // Процедура: ОбработатьАвтоПодборАдресаУниверсально
 //	  Является универсальным обработчиком для формирования списка выбора при автоподборе.
 //   Формирует запрос и получает список выбора для автоподбора. Использует общие функции автоподбора.
 //
 // Параметры:
 //   АвтоподборЭлемента 
 //	    Структура автоподбора элемента
 //   УровеньЭлемента 
 //	    Уровень элемента адреса (1-4).
 //   Текст
 //     Текст для автоподбора.
 //   ДанныеВыбора
 //     Стандартный реквизит. Возвращается список выбора автоподбора.
 //   Стандартная обработка
 //     Стандартный реквизит. Возвращается ЛОЖЬ.
 ///
Процедура ОбработатьАвтоПодборФИОУниверсально(Элемент, АвтоподборЭлемента, Текст, ДанныеВыбора, СтандартнаяОбработка)
	Перем ТекстЗапроса;
	
	Если Не ЗначениеЗаполнено(АвтоподборЭлемента) Тогда
		Если Элемент.Имя = "Имя" Тогда
			ТекстЗапроса = "ВЫБРАТЬ 
							|	КлассификаторИменИОтчеств.Имя КАК Подбор
							|ИЗ
							|	РегистрСведений.КлассификаторИменИОтчеств КАК КлассификаторИменИОтчеств
							|ГДЕ
							|	(&ВсеЗначенияПолов ИЛИ КлассификаторИменИОтчеств.Пол = &Пол) И
							|	(&ВсеИмена ИЛИ КлассификаторИменИОтчеств.Имя ПОДОБНО &ЗначениеПодбора) ";
		Иначе
			ТекстЗапроса = "ВЫБРАТЬ
							|	КлассификаторИменИОтчеств.ОтчествоМужское КАК Подбор
							|ИЗ
							|	РегистрСведений.КлассификаторИменИОтчеств КАК КлассификаторИменИОтчеств
							|ГДЕ
							|	КлассификаторИменИОтчеств.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской) И
							|	(&ВсеЗначенияПолов ИЛИ &Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)) И
							|	(&ВсеИмена ИЛИ КлассификаторИменИОтчеств.ОтчествоМужское ПОДОБНО &ЗначениеПодбора)
							|
							|ОБЪЕДИНИТЬ ВСЕ
							|
							|ВЫБРАТЬ
							|	КлассификаторИменИОтчеств.ОтчествоЖенское КАК Подбор
							|ИЗ
							|	РегистрСведений.КлассификаторИменИОтчеств КАК КлассификаторИменИОтчеств
							|ГДЕ
							|	КлассификаторИменИОтчеств.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской) И
							|	(&ВсеЗначенияПолов ИЛИ &Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Женский)) И
							|	(&ВсеИмена ИЛИ КлассификаторИменИОтчеств.ОтчествоЖенское ПОДОБНО &ЗначениеПодбора)";
							
		КонецЕсли;
		АвтоподборЭлемента = Автоподбор.Создать(ТекстЗапроса, "Подбор");
	КонецЕсли;
	
	Если Элемент.Имя = "Имя" Тогда
		ВсеЗначенияПолов_ = НЕ ЗначениеЗаполнено(Запись.Пол);
		Пол_ = Запись.Пол;
	Иначе
		ВсеЗначенияПолов_ = НЕ ЗначениеЗаполнено(клАвтоподборПол);
		Пол_ = клАвтоподборПол;
	КонецЕсли;
	
	ПостояннаяСтрока = ВРег(Лев(Текст,1)) + Сред(Текст,2);
	
	Автоподбор.УстановитьПараметр(АвтоподборЭлемента, "ВсеЗначенияПолов", ВсеЗначенияПолов_);
	Автоподбор.УстановитьПараметр(АвтоподборЭлемента, "Пол", Пол_);
	Автоподбор.УстановитьПараметр(АвтоподборЭлемента, "ВсеИмена", НЕ ЗначениеЗаполнено(Текст));
	Автоподбор.УстановитьПараметр(АвтоподборЭлемента, "ЗначениеПодбора", Текст + "%", Истина);
	
	ДанныеВыбора = Автоподбор.ПолучитьСписокВыбора(АвтоподборЭлемента, Текст);
	
	Если ДанныеВыбора.Количество() > 0 И ДанныеВыбора.НайтиПоЗначению(ПостояннаяСтрока) = Неопределено Тогда
		ДанныеВыбора.Вставить(0, ПостояннаяСтрока, ПостояннаяСтрока);
	КонецЕсли;
	
	СтандартнаяОбработка = (ДанныеВыбора.Количество() = 0);
	
КонецПроцедуры

#КонецОбласти