﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура GetDrugList(Команда)
	GetDrugsListITS();
	ОповеститьОбИзменении(Тип("СправочникСсылка.Номенклатура"));
КонецПроцедуры

//////////////////////////////////////////////////////////////////////
// Обработка данных

Процедура ЗаписатьДанныеНомераРЛС(Номер, Номенклатура)
	
	Связь = РегистрыСведений.СсылкиНаИТСМедицина.СоздатьМенеджерЗаписи();
	Связь.НомерТовараВБазеРЛС = Номер;
	Связь.Номенклатура = Номенклатура;
	Связь.ДатаОбновления = ТекущаяДатаСеанса();
	Связь.Записать();
	
КонецПроцедуры // ()

Функция ПодготовитьПакет(Прокси_)
	
	БазовыйДокумент = 
		"<?xml version=""1.0"" encoding=""UTF-8""?>
		|<soap:Envelope xmlns:soap=""http://schemas.xmlsoap.org/soap/envelope/"">
		|	<soap:Header/>
		|	<soap:Body>
		|		<m:GetDrugsList xmlns:m=""urn:hl7-org:v3""/>
		|	</soap:Body>
		|</soap:Envelope>";
	
	Если Лев(БазовыйДокумент, 1) = Символы.ПС Тогда 
		БазовыйДокумент = сред(БазовыйДокумент, 2);
	КонецЕсли;
	
	Файл_ = WSSecurity.ПоместитьТекстВФайл(БазовыйДокумент, Неопределено, "UTF-8");
		
	РезультатСтрока_ = ОбщиеМеханизмыHL7.ОтправитьФайлНаСервер(Файл_, Прокси_, "Отправка сообщений в БА");
	Если ТипЗнч(РезультатСтрока_) <> Тип("ОбъектXDTO") Тогда
		ОбъектDrug_ = Неопределено;
	Иначе
		РезультатОбъектXDTO_ = ОбщиеМеханизмыXDTO.ПрочитатьОбъектXDTO(РезультатСтрока_, ОбщиеМеханизмыHL7.ТипHL7("return"));
		Результат_ = РезультатОбъектXDTO_.Body.GetDrugsListResponse.return;
		СписокDrugXML_ = ОбщиеМеханизмыXDTO.СериализоватьОбъектXDTO(Результат_);
		ОбъектDrug_ = ОбщиеМеханизмыXDTO.ПрочитатьОбъектXDTO(СписокDrugXML_, ОбщиеМеханизмыHL7.ТипHL7("DrugsList"));
	КонецЕсли;
	
	Возврат ОбъектDrug_;
	
КонецФункции

/////////////////////////
// загрузка описания через механизмы ИТС
&НаСервере
Процедура GetDrugsListITS()
	Если ОбщиеМеханизмыПовтИсп.ИспользоватьСтационарныеУсловия() Тогда
		ВыборкаУзлов_ = ПланыОбмена["ОбменМедицинаБольницаБольничнаяАптека"].Выбрать();
		Пока ВыборкаУзлов_.Следующий() Цикл
			КоличествоОтправленныхПакетов = 0;
			Узел_ = ВыборкаУзлов_.Ссылка;
			Если Узел_ <> ПланыОбмена["ОбменМедицинаБольницаБольничнаяАптека"].ЭтотУзел() И НЕ Узел_.ПометкаУдаления Тогда
				Если НЕ ЗначениеЗаполнено( Узел_.WSссылка ) ИЛИ Узел_.WSссылка = Неопределено Тогда
					ТекстОшибки_ = СообщенияПользователю.Получить("Общие_СсылкаУзлаНеЗаполнена",Новый Структура("Наименование",Узел_.Наименование));
					ЗаписьЖурналаРегистрации(СообщенияПользователю.Получить("ОбменДанными_ОбменДаннымиС_МИС_GetDrugsListITS"),
						УровеньЖурналаРегистрации.Ошибка,
						Узел_.Метаданные(),
						Узел_,
						ТекстОшибки_
						);
					Сообщение_ = Новый СообщениеПользователю;
					Сообщение_.Текст = ТекстОшибки_;
					Сообщение_.Сообщить();
					Продолжить;
				Иначе
					СисИнфо = Новый СистемнаяИнформация;
					Если  ОбщегоНазначенияКлиентСервер.СравнитьВерсии(СисИнфо.ВерсияПриложения, "8.3.3.0")<0
						И ОбщегоНазначенияКлиентСервер.СравнитьВерсии(СисИнфо.ВерсияПриложения, "8.2.18.0")>=0
					Тогда
						Сообщение_ = ПодготовитьПакет(Узел_);
					Иначе
						Прокси_ = ПолучитьПроксиБА(Узел_);
						Сообщение_ = Прокси_.GetDrugList();
						КоличествоОтправленныхПакетов = КоличествоОтправленныхПакетов + 1;
					КонецЕсли;
				КонецЕсли;

				Если ТипЗнч(Сообщение_) <> Тип("ОбъектXDTO") Тогда
					ТекстОшибки = СообщенияПользователю.Получить("Общие_НеВерныйТипЗначения");
					Сообщение_ = Новый СообщениеПользователю;
					Сообщение_.Текст = ТекстОшибки;
					Сообщение_.Сообщить();
					Продолжить;
				КонецЕсли;
		
		////////////////////
		/// Настройки загрузки
		
				Если Не ЗначениеЗаполнено(ЭтотОбъект.ВидНоменклатурыГотовойЛекарственнойФормы) Тогда
					ТекстОшибки = СообщенияПользователю.Получить("Общие_НеУказанВидНоменклатуры");
					Сообщение_ = Новый СообщениеПользователю;
					Сообщение_.Текст = ТекстОшибки;
					Сообщение_.Сообщить();
					Продолжить;
				КонецЕсли;

				Если Не ЗначениеЗаполнено(ЭтотОбъект.ВидНоменклатурыТовар) Тогда
					ТекстОшибки = СообщенияПользователю.Получить("Общие_НеУказанВидНоменклатуры");
					Сообщение_ = Новый СообщениеПользователю;
					Сообщение_.Текст = ТекстОшибки;
					Сообщение_.Сообщить();
					Продолжить;
				КонецЕсли;
		
				СтруктураРеквизитовНовых = Новый Структура;
				СтруктураРеквизитовСтарых = Новый Структура;
				Для каждого Реквизит Из Метаданные.Справочники.Номенклатура.Реквизиты Цикл
					СтруктураРеквизитовНовых.Вставить(Реквизит.Имя);
					СтруктураРеквизитовСтарых.Вставить(Реквизит.Имя);
				КонецЦикла;	
		
				ТипСообщения = Сообщение_.Тип();
				Препараты_ = Сообщение_.drug;
				Для каждого Препарат Из Препараты_ Цикл
					НачатьТранзакцию();
					Попытка
				// найдем товар в базе
						ОсновныеДанныеПрепарата_ = Препарат.code;
						ПрепаратИзРЛС = (ОсновныеДанныеПрепарата_.codeSystemName = "RLS_NOMEN");
					Исключение
				// препарат не из РЛС, не выдаем предупреждения
					КонецПопытки;
					Попытка
						Если ПрепаратИзРЛС Тогда
					// препарат из базы РЛС
							Выборка = РегистрыСведений.СсылкиНаИТСМедицина.Выбрать(Новый Структура("НомерТовараВБазеРЛС", ОсновныеДанныеПрепарата_.code));
							Если Выборка.Следующий() Тогда
								ПрепаратВИБ = Выборка.Номенклатура;
							Иначе
								ПрепаратВИБ = Справочники.Номенклатура.ПолучитьСсылку();
							КонецЕсли;
						Иначе
					// Создан в мед организации, к РЛС отношения не имеет
					// ищем по УИ.
							ПрепаратВИБ = Справочники.Номенклатура.ПолучитьСсылку(Новый УникальныйИдентификатор(ОсновныеДанныеПрепарата_.code));
						КонецЕсли;
				
						ПрепаратОбъект = ПрепаратВИБ.ПолучитьОбъект();
						ЕстьИзменения = Ложь;
						Если ПрепаратОбъект = Неопределено Тогда
					// создадим препарат, аналогично загрузке с ИТС
							ПрепаратОбъект = Справочники.Номенклатура.СоздатьЭлемент();
							ЕдиницаИзмерения = Константы.ЕдиницаИзмеренияШтук.Получить();
							Если Не ЗначениеЗаполнено(ЕдиницаИзмерения) Тогда
								ЕдиницаИзмерения = Справочники.ЕдиницыИзмерения.ПолучитьЕдиницуИзмерения(
									"шт",
									"Штука",
									Перечисления.ТипыЕдиницИзмерения.ЭкономическаяЕдиница,
									Истина);
							КонецЕсли;
							ПрепаратОбъект.ЕдиницаИзмерения = ЕдиницаИзмерения;
							ПрепаратОбъект.ДополнительныеСвойства.Вставить("РабочееНаименованиеПроверено");
							ПрепаратОбъект.УстановитьСсылкуНового(ПрепаратВИБ);
					/// если препарат РЛС и его нет в базе
							Если ПрепаратИзРЛС Тогда
							ЗаписатьДанныеНомераРЛС(ОсновныеДанныеПрепарата_.code, ПрепаратВИБ);
							КонецЕсли;
							ЕстьИзменения = Истина;
						КонецЕсли;
				
				// Считываем описания товара
						ОписаниеИТС = КонвертироватьПакетВОписаниеИТС(Препарат);
						Если Не ОписаниеИТС.ТипСообщения = "ОписаниеТовара" Тогда
							// ошибка
							Сообщение_ = Новый СообщениеПользователю;
							Сообщение_.Текст = ОписаниеИТС.СообщениеОбОшибке;
							Сообщение_.Сообщить();
						Иначе
					
							НоменклатураПереопределяемый.ЗаполнитьНоменклатуруПоОписанию(ПрепаратОбъект,
											ОписаниеИТС,
											ЭтотОбъект.ВидНоменклатурыГотовойЛекарственнойФормы,
											ЭтотОбъект.ВидНоменклатурыТовар);
					
							Если НЕ ЗначениеЗаполнено(ПрепаратОбъект.Родитель) И
								ЗначениеЗаполнено(ГруппаНоменклатуры)
							Тогда
								ПрепаратОбъект.Родитель = ГруппаНоменклатуры;
								ЕстьИзменения = Истина;
							КонецЕсли;
							Если ОписаниеИТС.Свойство("ГруппаПКУ") И НЕ ЗначениеЗаполнено(ПрепаратОбъект.ГруппаПКУ) Тогда
								ПрепаратОбъект.ГруппаПКУ = ОписаниеИТС.ГруппаПКУ;
								ЕстьИзменения = Истина;
							КонецЕсли;
							Если ОписаниеИТС.Свойство("ФармакологическаяГруппа") И НЕ ЗначениеЗаполнено(ПрепаратОбъект.ФармакологическаяГруппа) Тогда
								ПрепаратОбъект.ФармакологическаяГруппа = ОписаниеИТС.ФармакологическаяГруппа;
								ЕстьИзменения = Истина;
							КонецЕсли;
							Если ОписаниеИТС.Свойство("АТХ") И НЕ ЗначениеЗаполнено(ПрепаратОбъект.АТХ) Тогда
								ПрепаратОбъект.АТХ = ОписаниеИТС.АТХ;
								ЕстьИзменения = Истина;
							КонецЕсли;
							Если ОписаниеИТС.Свойство("ДопРеквизит") Тогда
								ДобавитьДопРеквизит(ПрепаратОбъект, ОписаниеИТС.ДопРеквизит, ЕстьИзменения);
							КонецЕсли;
					
							Если Не ЕстьИзменения И ПрепаратОбъект.ЭтоНовый() Тогда
								ЗаполнитьЗначенияСвойств(СтруктураРеквизитовНовых, ПрепаратОбъект);
								ЗаполнитьЗначенияСвойств(СтруктураРеквизитовСтарых, ПрепаратВИБ);
								Для каждого Реквизит из СтруктураРеквизитовСтарых Цикл
									Если Не Реквизит.Значение = СтруктураРеквизитовНовых[Реквизит.Ключ] Тогда
										ЕстьИзменения = Истина;
										Прервать;
									КонецЕсли;
								КонецЦикла;
							КонецЕсли;
					
							Если ЕстьИзменения Тогда
								ПрепаратОбъект.Записать();
								ЭтотОбъект.КоличествоНоменклатура = ЭтотОбъект.КоличествоНоменклатура + 1;
							КонецЕсли;
					
							ЗафиксироватьТранзакцию();
						КонецЕсли;	
					Исключение
						// каждый элемент RLS записываем только группой
						Сообщение_ = Новый СообщениеПользователю;
						Сообщение_.Текст = ПодробноеПредставлениеОшибки(ИнформацияобОшибке());
						Сообщение_.Сообщить();
						ОтменитьТранзакцию();
					КонецПопытки;
				КонецЦикла;
				
				ЗаписьЖурналаРегистрации(СообщенияПользователю.Получить("ОбменДанными_ОбменДаннымиС_МИС_GetDrugsListITS"),
					УровеньЖурналаРегистрации.Информация,
					Узел_.Метаданные(),
					Узел_,
					СообщенияПользователю.Получить("Общие_КолличествоОтправленыхСообщений",Новый Структура("Колличество",КоличествоОтправленныхПакетов))
				);
			КонецЕсли;
		КонецЦикла;
	Иначе
		КоличествоОтправленныхПакетов = 0;
		Пока Истина Цикл
			Если НЕ ЗначениеЗаполнено( ЭтотОбъект.Настройки_WSСсылка ) ИЛИ ЭтотОбъект.Настройки_WSСсылка = Неопределено Тогда
					ТекстОшибки_ = СообщенияПользователю.Получить("Общие_СсылкаУзла_НеЗаполнена");
					ЗаписьЖурналаРегистрации(СообщенияПользователю.Получить("ОбменДанными_ОбменДаннымиС_МИС_GetDrugsListITS"),
						УровеньЖурналаРегистрации.Ошибка,
						,
						,
						ТекстОшибки_
						);
					Сообщение_ = Новый СообщениеПользователю;
					Сообщение_.Текст = ТекстОшибки_;
					Сообщение_.Сообщить();
					Прервать;
			Иначе
					СисИнфо = Новый СистемнаяИнформация;
					Если  ОбщегоНазначенияКлиентСервер.СравнитьВерсии(СисИнфо.ВерсияПриложения, "8.3.3.0")<0
						И ОбщегоНазначенияКлиентСервер.СравнитьВерсии(СисИнфо.ВерсияПриложения, "8.2.18.0")>=0
					Тогда
						Сообщение_ = ПодготовитьПакет(Узел_);
					Иначе
						Прокси_ = ПолучитьПроксиБА();
						Сообщение_ = Прокси_.GetDrugList();
						КоличествоОтправленныхПакетов = КоличествоОтправленныхПакетов + 1;
					КонецЕсли;
				КонецЕсли;

				Если ТипЗнч(Сообщение_) <> Тип("ОбъектXDTO") Тогда
					СообщенияПользователю.Показать("Общие_НеВерныйТипЗначения");
					Прервать;
				КонецЕсли;
		
		////////////////////
		/// Настройки загрузки
		
				Если Не ЗначениеЗаполнено(ЭтотОбъект.ВидНоменклатурыГотовойЛекарственнойФормы) Тогда
					СообщенияПользователю.Показать("Общие_НеУказанВидНоменклатуры");
					Прервать;
				КонецЕсли;

				Если Не ЗначениеЗаполнено(ЭтотОбъект.ВидНоменклатурыТовар) Тогда
					СообщенияПользователю.Показать("Общие_НеУказанВидНоменклатуры");
					Прервать;;
				КонецЕсли;
		
				СтруктураРеквизитовНовых = Новый Структура;
				СтруктураРеквизитовСтарых = Новый Структура;
				Для каждого Реквизит Из Метаданные.Справочники.Номенклатура.Реквизиты Цикл
					СтруктураРеквизитовНовых.Вставить(Реквизит.Имя);
					СтруктураРеквизитовСтарых.Вставить(Реквизит.Имя);
				КонецЦикла;	
		
				ТипСообщения = Сообщение_.Тип();
				Препараты_ = Сообщение_.drug;
				Для каждого Препарат Из Препараты_ Цикл
					НачатьТранзакцию();
					Попытка
				// найдем товар в базе
						ОсновныеДанныеПрепарата_ = Препарат.code;
						ПрепаратИзРЛС = (ОсновныеДанныеПрепарата_.codeSystemName = "RLS_NOMEN");
					Исключение
				// препарат не из РЛС, не выдаем предупреждения
					КонецПопытки;
					Попытка
						Если ПрепаратИзРЛС Тогда
					// препарат из базы РЛС
							Выборка = РегистрыСведений.СсылкиНаИТСМедицина.Выбрать(Новый Структура("НомерТовараВБазеРЛС", ОсновныеДанныеПрепарата_.code));
							Если Выборка.Следующий() Тогда
								ПрепаратВИБ = Выборка.Номенклатура;
							Иначе
								ПрепаратВИБ = Справочники.Номенклатура.ПолучитьСсылку();
							КонецЕсли;
						Иначе
					// Создан в мед организации, к РЛС отношения не имеет
					// ищем по УИ.
							ПрепаратВИБ = Справочники.Номенклатура.ПолучитьСсылку(Новый УникальныйИдентификатор(ОсновныеДанныеПрепарата_.code));
						КонецЕсли;
				
						ПрепаратОбъект = ПрепаратВИБ.ПолучитьОбъект();
						ЕстьИзменения = Ложь;
						Если ПрепаратОбъект = Неопределено Тогда
					// создадим препарат, аналогично загрузке с ИТС
							ПрепаратОбъект = Справочники.Номенклатура.СоздатьЭлемент();
							ЕдиницаИзмерения = Константы.ЕдиницаИзмеренияШтук.Получить();
							Если Не ЗначениеЗаполнено(ЕдиницаИзмерения) Тогда
								ЕдиницаИзмерения = Справочники.ЕдиницыИзмерения.ПолучитьЕдиницуИзмерения(
									"шт",
									"Штука",
									Перечисления.ТипыЕдиницИзмерения.ЭкономическаяЕдиница,
									Истина);
							КонецЕсли;
							ПрепаратОбъект.ЕдиницаИзмерения = ЕдиницаИзмерения;
							ПрепаратОбъект.ДополнительныеСвойства.Вставить("РабочееНаименованиеПроверено");
							ПрепаратОбъект.УстановитьСсылкуНового(ПрепаратВИБ);
					/// если препарат РЛС и его нет в базе
							Если ПрепаратИзРЛС Тогда
							ЗаписатьДанныеНомераРЛС(ОсновныеДанныеПрепарата_.code, ПрепаратВИБ);
							КонецЕсли;
							ЕстьИзменения = Истина;
						КонецЕсли;
				
				// Считываем описания товара
						ОписаниеИТС = КонвертироватьПакетВОписаниеИТС(Препарат);
						Если Не ОписаниеИТС.ТипСообщения = "ОписаниеТовара" Тогда
							// ошибка
							Сообщение_ = Новый СообщениеПользователю;
							Сообщение_.Текст = ОписаниеИТС.СообщениеОбОшибке;
							Сообщение_.Сообщить();
						Иначе
					
							НоменклатураПереопределяемый.ЗаполнитьНоменклатуруПоОписанию(ПрепаратОбъект,
											ОписаниеИТС,
											ЭтотОбъект.ВидНоменклатурыГотовойЛекарственнойФормы,
											ЭтотОбъект.ВидНоменклатурыТовар);
					
							Если НЕ ЗначениеЗаполнено(ПрепаратОбъект.Родитель) И
								ЗначениеЗаполнено(ГруппаНоменклатуры)
							Тогда
								ПрепаратОбъект.Родитель = ГруппаНоменклатуры;
								ЕстьИзменения = Истина;
							КонецЕсли;
							Если ОписаниеИТС.Свойство("ГруппаПКУ") И НЕ ЗначениеЗаполнено(ПрепаратОбъект.ГруппаПКУ) Тогда
								ПрепаратОбъект.ГруппаПКУ = ОписаниеИТС.ГруппаПКУ;
								ЕстьИзменения = Истина;
							КонецЕсли;
							Если ОписаниеИТС.Свойство("ДопРеквизит") Тогда
								ДобавитьДопРеквизит(ПрепаратОбъект, ОписаниеИТС.ДопРеквизит, ЕстьИзменения);
							КонецЕсли;
					
							Если Не ЕстьИзменения И ПрепаратОбъект.ЭтоНовый() Тогда
								ЗаполнитьЗначенияСвойств(СтруктураРеквизитовНовых, ПрепаратОбъект);
								ЗаполнитьЗначенияСвойств(СтруктураРеквизитовСтарых, ПрепаратВИБ);
								Для каждого Реквизит из СтруктураРеквизитовСтарых Цикл
									Если Не Реквизит.Значение = СтруктураРеквизитовНовых[Реквизит.Ключ] Тогда
										ЕстьИзменения = Истина;
										Прервать;
									КонецЕсли;
								КонецЦикла;
							КонецЕсли;
					
							Если ЕстьИзменения Тогда
								ПрепаратОбъект.Записать();
								ЭтотОбъект.КоличествоНоменклатура = ЭтотОбъект.КоличествоНоменклатура + 1;
							КонецЕсли;
					
							ЗафиксироватьТранзакцию();
						КонецЕсли;	
					Исключение
						// каждый элемент RLS записываем только группой
						Сообщение_ = Новый СообщениеПользователю;
						Сообщение_.Текст = ПодробноеПредставлениеОшибки(ИнформацияобОшибке());
						Сообщение_.Сообщить();
						ОтменитьТранзакцию();
					КонецПопытки;
				КонецЦикла;

				ЗаписьЖурналаРегистрации(СообщенияПользователю.Получить("ОбменДанными_ОбменДаннымиС_МИС_GetDrugsListITS"),
					УровеньЖурналаРегистрации.Информация,
					,
					,
					СообщенияПользователю.Получить("Общие_КолличествоОтправленыхСообщений",Новый Структура("Колличество",КоличествоОтправленныхПакетов))
				);
			Прервать;
		КонецЦикла;
	КонецЕсли;

КонецПроцедуры

////////////////////////////
// переформатирование сообщений

// Функция создает сообщение - описание номенклатуры формата ИТС-Медицина из HL7
//
// Параметры:
//  ДанныеДокумента - Пакет XDTO типа POCD_MT000040.LabeledDrug
//
// Возвращает
//	Структура - 
//		см.ИТСМедицина.ПолучитьСоответствиеВнутреннегоФорматаИФорматаРЛС
//		см. ИТСМедицина.РазобратьОписаниеТовара.
//     Обязательные ключи:
//			ТипСообщения -  "ОписаниеТовара" или пусто(если неудачно)
//			ДатаОбновления -  текущая дата"ОписаниеТовара" или пусто(если неудачно)
//			СообщениеОбОшибке -  строка(если есть)
&НаСервере
Функция КонвертироватьПакетВОписаниеИТС(ДанныеДокумента) Экспорт
	
	Описание = Новый Структура ("ТипСообщения, ДатаОбновления, СообщениеОбОшибке", 
		"ОписаниеТовара",
		НачалоДня(ТекущаяДатаСеанса()),
		"");
		
	ТипСписка = ОбщиеМеханизмыHL7.ТипHL7("DrugsList");
	ТипОписания = ТипСписка.Свойства.Получить("Drug").Тип;

	ТекстОшибки = "";
	Если Не ТипЗнч(ДанныеДокумента) = Тип("ОбъектXDTO") Тогда
		ТекстОшибки = СообщенияПользователю.Получить("Общие_СообщениеНеЯвляетсяПакетом_XDTO");
	ИначеЕсли Не ДанныеДокумента.Тип().имя = ТипОписания.имя Тогда
		ТекстОшибки = СообщенияПользователю.Получить("Общие_ДанныйТипСообщенияНеОбрабатывается",Новый Структура("Тип",ДанныеДокумента.Тип()));
	КонецЕсли;
	
	Если Не ПустаяСтрока(ТекстОшибки) Тогда
		Описание.Вставить("ТипСообщения", "");
		Описание.Вставить("СообщениеОбОшибке", ТекстОшибки);
		
		Возврат Описание;
	КонецЕсли;
	
	Наименование = 	ДанныеДокумента.code.displayName;
	Если Наименование = "<NO NAME>" Тогда
		Наименование = "";
	КонецЕсли;
	Описание.Вставить("Наименование", Наименование);
	Описание.Вставить("Производитель", "");
	
	НомерРЛС = 0;
	ЭтоЛекСредство = Истина;
	
	ТекущиеДанные = ДанныеДокумента.code;
	
	Если ТекущиеДанные.codeSystem = "1.2.643.2.0" 
		И ТекущиеДанные.codeSystemName = "RLS_NOMEN" Тогда
		НомерРЛС = ТекущиеДанные.code;
	Иначе
		ЭтоЛекСредство = Ложь;
	КонецЕсли;
	
	ТекущиеДанные = ДанныеДокумента.code.translation;
	ВсегоВСписке = ТекущиеДанные.Количество() - 1;
	
	Для Сч = 0 По ВсегоВСписке Цикл
		
		ЭлементОписания = ТекущиеДанные.Получить(Сч);
		
		КодЭлементаОписания = ЭлементОписания.code;
		ТипЭлементаОписания = ЭлементОписания.codeSystemName;
		
		Если ТипЭлементаОписания = "RLS_TRADENAMES" Тогда
			// торговое наименование
			Наименование = СтрЗаменить(КодЭлементаОписания, "_", " ");
			ПолноеНаименование = ЭлементОписания.displayName;
			Описание.Вставить("ТорговоеНаименование", Наименование);
			Если Не Сокрлп(Врег(Наименование)) = Сокрлп(Врег(ПолноеНаименование)) Тогда
				Описание.Вставить("ТорговоеНаименование_ЛатинскаяТранскрипция", ПолноеНаименование);
			Иначе
				Описание.Вставить("ТорговоеНаименование_ЛатинскаяТранскрипция", КодЭлементаОписания);
			КонецЕсли;
		ИначеЕсли ТипЭлементаОписания = "RLS_ACTMATTERS" Тогда
			// действующие
			Наименование = СтрЗаменить(КодЭлементаОписания, "_", " ");
			ПолноеНаименование = ЭлементОписания.displayName;
			Описание.Вставить("ДействующиеВеществаМНН", Наименование);
		ИначеЕсли ТипЭлементаОписания = "RLS_CLSDRUGFORMS" Тогда
			// лекформа
			Наименование = СтрЗаменить(КодЭлементаОписания, "_", " ");
			ПолноеНаименование = ЭлементОписания.displayName;
			Описание.Вставить("ФормаВыпуска_ЛекарственнаяФорма", Наименование);
			Описание.Вставить("ФормаВыпуска_ЛекарственнаяФорма_НаименованиеПолное", ПолноеНаименование);
			
			// единицы измерения
			Для Сч1 = 0 По ЭлементОписания.qualifier.Количество() - 1 Цикл
				ЭлементДанных = ЭлементОписания.qualifier.Получить(Сч1);
				Если ЭлементДанных.name = Неопределено Тогда
					Продолжить;
				КонецЕсли;
				КонвертироватьКвалификаторВОписаниеИТС(Описание, ЭлементДанных, ТипЭлементаОписания);
			КонецЦикла;
			
		ИначеЕсли ТипЭлементаОписания = "RLS" 
			И (КодЭлементаОписания = "PPACK"
			ИЛИ КодЭлементаОписания = "UPACK"
			ИЛИ КодЭлементаОписания = "SPACK") Тогда
			// единицы измерения
			Для Сч1 = 0 По ЭлементОписания.qualifier.Количество() - 1 Цикл
		
				ЭлементДанных = ЭлементОписания.qualifier.Получить(Сч1);
		
				Если ЭлементДанных.name = Неопределено Тогда
					Продолжить;
				КонецЕсли;
				
				КонвертироватьКвалификаторВОписаниеИТС(Описание, ЭлементДанных, КодЭлементаОписания);
			КонецЦикла;
			
		ИначеЕсли ЭлементОписания.codeSystemName = "RLS_CLSNTFR" Тогда
			// товары фарм рынка
			Наименование = СтрЗаменить(ЭлементОписания.code, "_", " ");
			ПолноеНаименование = ЭлементОписания.displayName;
			Описание.Вставить("ТоварыФармРынка", Наименование);
			
		ИначеЕсли ЭлементОписания.codeSystemName = "CLSCONTROLLEDGROUP" Тогда
			ЗначениеПоиска_ = Справочники.ГруппыПКУ.НайтиПоНаименованию(ЭлементОписания.displayName);
			Если Не ЗначениеПоиска_.Пустая() Тогда
				Описание.Вставить("ГруппаПКУ", ЗначениеПоиска_);
			КонецЕсли;
		ИначеЕсли ЭлементОписания.codeSystemName = "RLS_CLSPHARMAGROUP" Тогда
			ЗначениеПоиска_ = Справочники.ФармакологическиеГруппы.НайтиПоНаименованию(ЭлементОписания.displayName);
			Если Не ЗначениеПоиска_.Пустая() Тогда
				Описание.Вставить("ФармакологическиеГруппы", ЗначениеПоиска_.Код);
			КонецЕсли;
		ИначеЕсли ЭлементОписания.codeSystemName = "RLS_CLSATC" Тогда
			ЗначениеПоиска_ = Справочники.АТХ.НайтиПоНаименованию(ЭлементОписания.displayName);
			Если Не ЗначениеПоиска_.Пустая() Тогда
				Описание.Вставить("АТХ", ЗначениеПоиска_.Код);
			КонецЕсли;
		ИначеЕсли ЭлементОписания.codeSystemName = "Farmgruppa_MMA" Тогда
			Реквизит_ = Новый Структура;
			Реквизит_.Вставить("Имя", ОбщиеМеханизмыDICOM.ПолучитьОбратноТранслитерированноеСлово(ЭлементОписания.codeSystemName));
			Реквизит_.Вставить("Значение", ЭлементОписания.displayName);
			Описание.Вставить("ДопРеквизит", Реквизит_);
		КонецЕсли;
		
	КонецЦикла;	
	
	Возврат Описание;
	
КонецФункции	

&НаСервере
Процедура КонвертироватьКвалификаторВОписаниеИТС(Описание, qualifier, name_code)
	Перем КодКвалификатора, ТипКвалификатора, 
		НаименованиеКвалификатора, ПолноеНаименованиеКвалификатора,
		ТекстКоличество, Количество;
	
	
	КодКвалификатора = "";
	ТипКвалификатора = "";
	НаименованиеКвалификатора = "";
	ПолноеНаименованиеКвалификатора = "";
	ТекстКоличество = "";
	Количество = "";
	
	КодКвалификатора = qualifier.name.code;
	Если Не qualifier.value = Неопределено Тогда
		ТипКвалификатора = qualifier.value.codeSystemName;
	    НаименованиеКвалификатора = СтрЗаменить(qualifier.value.code, "_", " ");
		ПолноеНаименованиеКвалификатора = qualifier.value.displayName;

		Если Не qualifier.value.originalText = Неопределено Тогда
			ЭлементыКвалификатора = qualifier.value.originalText.Последовательность();
			Для Сч = 0 По ЭлементыКвалификатора.Количество() - 1 Цикл
				Попытка
					ТекстКоличество = ЭлементыКвалификатора.ПолучитьТекст(Сч);
					Прервать;
				Исключение
				КонецПопытки;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;	
	
	КлючНаименование = "";
	КлючПолноеНаименование = "";
	КлючКоличество = "";
	
	Если ТипКвалификатора = "RLS_CLSDRUGFORMS" Тогда
		// группа лекарственной формы
		КлючНаименование = "ФормаВыпуска_ЛекарственнаяФорма_Группа";
		
	ИначеЕсли ТипКвалификатора = "RLS_DRUGPACK" Тогда
		// упаковка
		Если name_code = "PPACK" Тогда
			// первичная упаковка
			КлючНаименование = "Упаковка1";
			КлючПолноеНаименование = "Упаковка1_НаименованиеПолное";
			КлючКоличество = "Упаковка1_Коэффициент01";
			
			Количество = ?(ПустаяСтрока(ТекстКоличество), 0, Число(ТекстКоличество));
		ИначеЕсли name_code = "UPACK" Тогда
			// вторичная упаковка
			КлючНаименование = "Упаковка2";
			КлючПолноеНаименование = "Упаковка2_НаименованиеПолное";
			КлючКоличество = "Упаковка2_Коэффициент12";
			
			Количество = ?(ПустаяСтрока(ТекстКоличество), 0, Число(ТекстКоличество));
		ИначеЕсли name_code = "SPACK" Тогда
			// третичная упаковка
			КлючНаименование = "Упаковка3";
			КлючПолноеНаименование = "Упаковка3_НаименованиеПолное";
			КлючКоличество = "Упаковка3_Коэффициент23";
			
			Количество = ?(ПустаяСтрока(ТекстКоличество), 0, Число(ТекстКоличество));
		КонецЕсли;
		
	ИначеЕсли ТипКвалификатора = "RLS_MASSUNITS" Тогда
		// масса
		Если name_code = "PPACK" Тогда
			// первичная упаковка
			КлючНаименование = "Упаковка1_ЕдиницаМассы";
			КлючПолноеНаименование = "Упаковка1_ЕдиницаМассы_НаименованиеПолное";
			КлючКоличество = "Упаковка1_Масса";
			
			Количество = ?(ПустаяСтрока(ТекстКоличество), 0, Число(ТекстКоличество));
		ИначеЕсли name_code = "RLS_CLSDRUGFORMS" Тогда
			// лекарственая форма
			КлючНаименование = "ФормаВыпуска_ЕдиницаМассы";
			КлючПолноеНаименование = "ФормаВыпуска_ЕдиницаМассы_НаименованиеПолное";
			КлючКоличество = "ФормаВыпуска_Масса";
			
			Количество = ?(ПустаяСтрока(ТекстКоличество), 0, Число(ТекстКоличество));
		КонецЕсли;
		
	ИначеЕсли ТипКвалификатора = "RLS_CUBICUNITS" Тогда
		// объем
		Если name_code = "PPACK" Тогда
			// первичная упаковка
			КлючНаименование = "Упаковка1_ЕдиницаОбъема";
			КлючПолноеНаименование = "Упаковка1_ЕдиницаОбъема_НаименованиеПолное";
			КлючКоличество = "Упаковка1_Объем";
			
			Количество = ?(ПустаяСтрока(ТекстКоличество), 0, Число(ТекстКоличество));
		КонецЕсли;
			
	ИначеЕсли ТипКвалификатора = "RLS_ConcenUnits" Тогда
		// концентрация
		Если name_code = "RLS_CLSDRUGFORMS" Тогда
			// лекарственая форма
			КлючНаименование = "ФормаВыпуска_ЕдиницаКонцентрации";
			КлючПолноеНаименование = "ФормаВыпуска_ЕдиницаКонцентрации_НаименованиеПолное";
			КлючКоличество = "ФормаВыпуска_Концентрация";
			
			Количество = ?(ПустаяСтрока(ТекстКоличество), 0, Число(ТекстКоличество));
		КонецЕсли;
			
	ИначеЕсли ТипКвалификатора = "RLS_ActUnits" Тогда
		// единица действия
		Если name_code = "RLS_CLSDRUGFORMS" Тогда
			// лекарственая форма
			КлючНаименование = "ФормаВыпуска_ЕдиницаДействия";
			КлючПолноеНаименование = "ФормаВыпуска_ЕдиницаДействия_НаименованиеПолное";
			КлючКоличество = "ФормаВыпуска_ЕдиницДействия";
			
			Количество = ?(ПустаяСтрока(ТекстКоличество), 0, Число(ТекстКоличество));
		КонецЕсли;
		
	ИначеЕсли ТипКвалификатора = "RLS_SizeUnits" Тогда
		// размер
		Если name_code = "RLS_CLSDRUGFORMS" Тогда
			// лекарственая форма
			КлючНаименование = "ФормаВыпуска_ЕдиницаРазмера";
			КлючПолноеНаименование = "ФормаВыпуска_ЕдиницаРазмера_НаименованиеПолное";
			КлючКоличество = "ФормаВыпуска_Размер";
			// отличается - тип строка
			Количество = ТекстКоличество;
		КонецЕсли;
		
	КонецЕсли;
		
			
	Если ЗначениеЗаполнено(КлючНаименование) Тогда
	    Описание.Вставить(КлючНаименование, НаименованиеКвалификатора);
	КонецЕсли;
	Если ЗначениеЗаполнено(КлючПолноеНаименование) Тогда
	    Описание.Вставить(КлючПолноеНаименование, ПолноеНаименованиеКвалификатора);
	КонецЕсли;
	Если ЗначениеЗаполнено(КлючКоличество) Тогда
	    Описание.Вставить(КлючКоличество, Количество);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьДопРеквизит(Объект, Реквизит, ЕстьИзменения)
	Строка_ = Реквизит.Имя;
	Строка_ = СтрЗаменить(Строка_, "_"," ");
	ЗначениеПоиска_ = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию(Строка_);
	Если ЗначениеПоиска_.Пустая() Тогда
		ЗначениеПоиска_ = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.СоздатьЭлемент();
		ЗначениеПоиска_.Наименование = Строка_;
		ЗначениеПоиска_.Записать();
		ЗначениеПоиска_ = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию(Строка_);
	КонецЕсли;
	ЗначениеРеквизита_ = Справочники.ЗначенияСвойствОбъектов.НайтиПоНаименованию(Реквизит.Значение);
	Если ЗначениеРеквизита_.Пустая() Тогда
		ЗначениеРеквизита_ = Справочники.ЗначенияСвойствОбъектов.СоздатьЭлемент();
		ЗначениеРеквизита_.Наименование = Реквизит.Значение;
		ЗначениеРеквизита_.Владелец = ЗначениеПоиска_;
		ЗначениеРеквизита_.Записать();
		ЗначениеРеквизита_ = Справочники.ЗначенияСвойствОбъектов.НайтиПоНаименованию(Реквизит.Значение);
	КонецЕсли;
	Набор_ = Справочники.НаборыДополнительныхРеквизитовИСведений.НайтиПоНаименованию(Объект.ВидНоменклатуры);
	Если Не Набор_.Пустая() Тогда
		НаборОбъект_ = Набор_.Ссылка.ПолучитьОбъект();
		РеквизитНабора_ = НаборОбъект_.ДополнительныеРеквизиты.Найти(Строка_);
		Если РеквизитНабора_ = Неопределено Тогда
			РеквизитНабора_ = НаборОбъект_.ДополнительныеРеквизиты.Добавить();
			РеквизитНабора_.Свойство = ЗначениеПоиска_;
			НаборОбъект_.Записать();
		КонецЕсли;
	КонецЕсли;
	
	Реквизит_ = Объект.ДополнительныеРеквизиты.Найти(Строка_, "Свойство");
	Если Реквизит_ = Неопределено Тогда
		Реквизит_ = Объект.ДополнительныеРеквизиты.Добавить();
		Реквизит_.Свойство = ЗначениеПоиска_;
		Реквизит_.Значение = ЗначениеРеквизита_;
		ЕстьИзменения = Истина;
	Иначе
		Если Не Реквизит_.Значение = ЗначениеРеквизита_ Тогда
			Реквизит_.Значение = ЗначениеРеквизита_;
			ЕстьИзменения = Истина;
		КонецЕсли;
	КонецЕсли;
			
	

КонецПроцедуры

////
 // Процедура: ПолучитьПроксиЛабораторнойСистемы
 //   Создает WSПрокси для лабораторной системы
 // 
 // Параметры:
 ///
Функция ПолучитьПроксиБА(Узел = Неопределено)
	Если Узел = Неопределено Тогда
		Попытка
			WSURL_ = ЭтотОбъект.Настройки_WSСсылка;
			ИмяПользователя_ = ЭтотОбъект.Настройки_Пользователь;
			Пароль_ = ЭтотОбъект.Настройки_Пароль;
			Таймаут_ = ЭтотОбъект.Таймаут;
		Исключение
			ВызватьИсключение СообщенияПользователю.Получить("БольничнаяАптека_НеЗаданыНастройки");
		КонецПопытки;
	Иначе
		Попытка
			WSURL_ = Узел.WSСсылка;
			ИмяПользователя_ = Узел.ИмяПользователя;
			Пароль_ = Узел.Пароль;
			Таймаут_ = Узел.Таймаут;
		Исключение
			ВызватьИсключение СообщенияПользователю.Получить("БольничнаяАптека_НеЗаданыНастройки");
		КонецПопытки;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(WSURL_) Тогда
		ВызватьИсключение СообщенияПользователю.Получить("БольничнаяАптека_НеЗаданыНастройки");
	КонецЕсли;
	
	Прокси_ = ПолучитьПрокси(WSURL_, ИмяПользователя_, Пароль_, Таймаут_);
	
	Возврат Прокси_;
КонецФункции


////
 // Процедура: ПолучитьПрокси
 //   Создает WSПрокси
 // 
 // Параметры:
 ///
Функция ПолучитьПрокси(WSURL, Пользователь, Пароль, Таймаут) Экспорт
	Попытка
		Определение_ = Новый WSОпределения(
				WSURL,
				Пользователь,
				Пароль
			);
	Исключение
		ВызватьИсключение СообщенияПользователю.Получить("ЗагрузкаВыгрузкаДанных_НеправильныйURL");
	КонецПопытки;

	Прокси_ = Новый WSПрокси(
			Определение_,
			"MISExchange",
			"MISExchange",
			"MISExchangeSoap",
			,
			Таймаут
		);
		
	Прокси_.Пользователь = Пользователь;
	Прокси_.Пароль = Пароль;
	
	Возврат Прокси_;
КонецФункции

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Элементы.ГруппаНастройкиУзлаОбмена.Видимость = Не ОбщиеМеханизмыПовтИсп.ИспользоватьСтационарныеУсловия();
	Если ЭтотОбъект.Таймаут = 0 Тогда
		ЭтотОбъект.Таймаут = 600;
	КонецЕсли;
КонецПроцедуры


#КонецОбласти