﻿
#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	Для Каждого Запись_ Из ЭтотОбъект Цикл
		Если Не ЗначениеЗаполнено(Запись_.УникальныйИдентификаторЗаписи) Тогда
			Запись_.УникальныйИдентификаторЗаписи = Новый УникальныйИдентификатор;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура ПриЗаписи(Отказ, Замещение)
	
	// Инициируем событие записи регистра СменныеЗадания для пересоздания элементов worklist
	
	Если ЭтотОбъект.ДополнительныеСвойства.ЭтоУдаление Тогда
		ДопСвойствоОборудование = Неопределено;
		Если ЭтотОбъект.ДополнительныеСвойства.Свойство("Оборудование", ДопСвойствоОборудование) И
			НЕ ДопСвойствоОборудование = Неопределено
		Тогда
			Запрос = Новый Запрос;
			Запрос.Текст =
			"ВЫБРАТЬ РАЗЛИЧНЫЕ 
			|	DicomWorkList.УникальныйИдентификаторУслуги,
			|	DicomWorkList.КлючСтрокиСоставаУслуги
			|ИЗ
			|	РегистрСведений.DicomWorkList КАК DicomWorkList
			|ГДЕ
			|	DicomWorkList.ScheduledStationAETitle = &ScheduledStationAETitle
			|	И DicomWorkList.Выполнена = ЛОЖЬ";
			
			Запрос.УстановитьПараметр("ScheduledStationAETitle", ДопСвойствоОборудование.AETitle.Наименование);
			
			Выгрузка_ = Запрос.Выполнить().Выгрузить();
			
			УправлениеЗаказамиУслугами.ЗаблокироватьРегистр(
						Выгрузка_,
						"РегистрСведений.СменныеЗадания",
						"УникальныйИдентификаторУслуги,КлючСтрокиСоставаУслуги"
					);
			
			Для Каждого строкаТЧ_ Из Выгрузка_ Цикл
				НаборЗаписей_ = РегистрыСведений.СменныеЗадания.СоздатьНаборЗаписей();
				НаборЗаписей_.Отбор.УникальныйИдентификаторУслуги.Установить(строкаТЧ_.УникальныйИдентификаторУслуги);
				НаборЗаписей_.Отбор.КлючСтрокиСоставаУслуги.Установить(строкаТЧ_.КлючСтрокиСоставаУслуги);
				НаборЗаписей_.Прочитать();
				НаборЗаписей_.Записать();
			КонецЦикла;
		КонецЕсли;
	Иначе
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СменныеЗадания.УникальныйИдентификаторУслуги,
		|	СменныеЗадания.КлючСтрокиСоставаУслуги
		|ИЗ
		|	РегистрСведений.СменныеЗадания КАК СменныеЗадания
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|		ПО СменныеЗадания.УникальныйИдентификаторУслуги = СтатусыУслуг.УникальныйИдентификаторУслуги
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК Исполнители
		|		ПО (Исполнители.ОтветственныйЗаНазначение)
		|			И (Исполнители.Ссылка = СменныеЗадания.МедицинскоеРабочееМесто)
		|			И (Исполнители.Сотрудник = &Сотрудник)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОсновныеСпецификацииМедицинскихУслуг.СрезПоследних(&Дата, ) КАК ОсновныеСпецификацииМедицинскихУслуг
		|		ПО СменныеЗадания.НоменклатураСоставаУслуги = ОсновныеСпецификацииМедицинскихУслуг.Номенклатура
		|			<УсловиеНаОбласть>
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпецификацииМедицинскихУслуг.ВариантыИспользуемыхРесурсов КАК ВариантыИспользуемыхРесурсов1
		|		ПО (ОсновныеСпецификацииМедицинскихУслуг.СпецификацияМедицинскойУслуги = ВариантыИспользуемыхРесурсов1.Ссылка)
		|			И (ВариантыИспользуемыхРесурсов1.Ресурс = &Оборудование)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпецификацииМедицинскихУслуг.ВариантыИспользуемыхРесурсов КАК ВариантыИспользуемыхРесурсов2
		|		ПО СменныеЗадания.СпецификацияМедицинскойУслуги = ВариантыИспользуемыхРесурсов2.Ссылка
		|			И (ВариантыИспользуемыхРесурсов2.Ресурс = &Оборудование)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.DicomWorkList КАК DicomWorkList
		|		ПО СменныеЗадания.УникальныйИдентификаторУслуги = DicomWorkList.УникальныйИдентификаторУслуги
		|			И СменныеЗадания.КлючСтрокиСоставаУслуги = DicomWorkList.КлючСтрокиСоставаУслуги
		|			И (DicomWorkList.СозданФайл)
		|ГДЕ
		|	(СтатусыУслуг.СтатусУслуги = ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.НаВыполнение)
		|			ИЛИ СтатусыУслуг.СтатусУслуги = ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.ВыполненаЧастично))
		|	И СменныеЗадания.ДатаВыполнения = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		|	И СменныеЗадания.НоменклатураСоставаУслуги.DICOMModality <> ЗНАЧЕНИЕ(Справочник.DICOMModality.ПустаяСсылка)
		|	И ВЫБОР
		|			КОГДА ВЫБОР
		|					КОГДА СменныеЗадания.Номенклатура = СменныеЗадания.НоменклатураСоставаУслуги
		|						ТОГДА ВариантыИспользуемыхРесурсов2.Ссылка
		|					ИНАЧЕ ВариантыИспользуемыхРесурсов1.Ссылка
		|				КОНЕЦ ЕСТЬ NULL 
		|				ТОГДА ЛОЖЬ
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|	И ВЫБОР
		|			КОГДА DicomWorkList.УникальныйИдентификаторУслуги ЕСТЬ NULL 
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ ЛОЖЬ
		|		КОНЕЦ";
		
		ЕстьОбластьДанных_ = Ложь;
		Если ОбщегоНазначенияПовтИсп.РазделениеВключено()
			И ОбщегоНазначения.ИспользованиеРазделителяСеанса()
		Тогда
			ОбластьДанных_ = ОбщегоНазначения.ЗначениеРазделителяСеанса();
			Если ОбластьДанных_ = 0 Тогда
				УсловиеНаОбласть_ = " И СменныеЗадания.МедицинскоеРабочееМесто.ОбластьДанных = ОсновныеСпецификацииМедицинскихУслуг.ОбластьДанныхИзмерение";
				Запрос.Текст = стрЗаменить(Запрос.Текст, "<УсловиеНаОбласть>", УсловиеНаОбласть_);
				ЕстьОбластьДанных_ = Истина;
			КонецЕсли;
		КонецЕсли;
		
		Если Не ЕстьОбластьДанных_ Тогда
			Запрос.Текст = стрЗаменить(Запрос.Текст, "<УсловиеНаОбласть>", "");
		КонецЕсли;

		Запрос.УстановитьПараметр("Сотрудник", ЭтотОбъект.ДополнительныеСвойства.Сотрудник);
		Запрос.УстановитьПараметр("Оборудование", ЭтотОбъект.ДополнительныеСвойства.Оборудование);
		Запрос.УстановитьПараметр("Дата", ТекущаяДатаСеанса());
		Выгрузка_ = Запрос.Выполнить().Выгрузить();
		
		УправлениеЗаказамиУслугами.ЗаблокироватьРегистр(
					Выгрузка_,
					"РегистрСведений.СменныеЗадания",
					"УникальныйИдентификаторУслуги,КлючСтрокиСоставаУслуги"
				);

		Для Каждого строкаТЧ_ Из Выгрузка_ Цикл
			НаборЗаписей_ = РегистрыСведений.СменныеЗадания.СоздатьНаборЗаписей();
			НаборЗаписей_.Отбор.УникальныйИдентификаторУслуги.Установить(строкаТЧ_.УникальныйИдентификаторУслуги);
			НаборЗаписей_.Отбор.КлючСтрокиСоставаУслуги.Установить(строкаТЧ_.КлючСтрокиСоставаУслуги);
			НаборЗаписей_.Прочитать();
			НаборЗаписей_.Записать();
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, Замещение)
	Если ЭтотОбъект.Количество() = 0 Тогда
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ОборудованиеИспользуемоеСотрудниками.Оборудование,
		|	ОборудованиеИспользуемоеСотрудниками.Сотрудник
		|ИЗ
		|	РегистрСведений.ОборудованиеИспользуемоеСотрудниками КАК ОборудованиеИспользуемоеСотрудниками
		|ГДЕ
		|	ОборудованиеИспользуемоеСотрудниками.УникальныйИдентификаторЗаписи = &УникальныйИдентификаторЗаписи";
		
		Запрос.УстановитьПараметр("УникальныйИдентификаторЗаписи", ЭтотОбъект.Отбор.УникальныйИдентификаторЗаписи.Значение);
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			ЭтотОбъект.ДополнительныеСвойства.Вставить("Оборудование", Выборка.Оборудование);
			ЭтотОбъект.ДополнительныеСвойства.Вставить("Сотрудник", Выборка.Сотрудник);
		Иначе
			ЭтотОбъект.ДополнительныеСвойства.Вставить("Сотрудник",Неопределено);
			ЭтотОбъект.ДополнительныеСвойства.Вставить("Оборудование", Неопределено);
		КонецЕсли;
		
		ЭтотОбъект.ДополнительныеСвойства.Вставить("ЭтоУдаление", Истина);
	Иначе
		ЭтотОбъект.ДополнительныеСвойства.Вставить("Оборудование", ЭтотОбъект[0].Оборудование);
		ЭтотОбъект.ДополнительныеСвойства.Вставить("Сотрудник", ЭтотОбъект[0].Сотрудник);
		ЭтотОбъект.ДополнительныеСвойства.Вставить("ЭтоУдаление", Ложь);
	КонецЕсли;
КонецПроцедуры

#КонецЕсли

#КонецОбласти