﻿#Область ПрограммныйИнтерфейс
/// Выполняет проверку ПрограммногоСобытия на соответствие требованиям.
//
// Параметры:
//		ОбработчикСобытия - код обработчика событий.
//
Процедура Проверить_ОбработчикСобытия(ОбработчикСобытия) Экспорт
	Длина_ = СтрДлина(ОбработчикСобытия);
	ПозицияПервойТочки_ = Найти(ОбработчикСобытия, ".");
	Если Не (0 < ПозицияПервойТочки_ И ПозицияПервойТочки_ <= Длина_) Тогда
		ВызватьИсключение "Неправильное имя обработчика: " + ОбработчикСобытия;
	КонецЕсли;
	ПервоеИмя_ = Лев(ОбработчикСобытия, ПозицияПервойТочки_ - 1);
	ДлинаПервогоХвоста_ = Длина_ - ПозицияПервойТочки_;
	ПервыйХвост_ = Прав(ОбработчикСобытия, ДлинаПервогоХвоста_);
	ПозицияВторойТочки_ = Найти(ПервыйХвост_, ".");
	Модуль_ = Метаданные.ОбщиеМодули.Найти(ПервоеИмя_);
	Если Не Модуль_ = Неопределено Тогда
		Если Не 0 = ПозицияВторойТочки_ Тогда
			ВызватьИсключение "Неправильное имя обработчика: " + ОбработчикСобытия;
		КонецЕсли;
		Если ДлинаПервогоХвоста_ = 0 Тогда
			ВызватьИсключение "Неправильное имя обработчика: " + ОбработчикСобытия;
		КонецЕсли;
		Возврат;
	КонецЕсли;
	Если Не (0 < ПозицияВторойТочки_ И ПозицияВторойТочки_ <= ДлинаПервогоХвоста_) Тогда
		ВызватьИсключение "Неправильное имя обработчика: " + ОбработчикСобытия;
	КонецЕсли;
	Попытка
		КоллекцияОбъектовМетаданных_ = Метаданные[ПервоеИмя_];
	Исключение
		ВызватьИсключение "Неправильное имя обработчика: " + ОбработчикСобытия;
	КонецПопытки;
	ВтороеИмя_ = Лев(ПервыйХвост_, ПозицияВторойТочки_ - 1);
	ДлинаВторогоХвоста_ = ДлинаПервогоХвоста_ - ПозицияВторойТочки_;
	ВторойХвост_ = Прав(ПервыйХвост_, ДлинаВторогоХвоста_);
	ПозицияТретьейТочки_ = Найти(ВторойХвост_, ".");
	ОбъектМетаданных_ = КоллекцияОбъектовМетаданных_.Найти(ВтороеИмя_);
	Если ОбъектМетаданных_ = Неопределено Тогда
		ВызватьИсключение "Неправильное имя обработчика: " + ОбработчикСобытия;
	КонецЕсли;
	Если ДлинаВторогоХвоста_ = 0 Тогда
		ВызватьИсключение "Неправильное имя обработчика: " + ОбработчикСобытия;
	КонецЕсли;
	Если Не ПозицияТретьейТочки_ = 0 Тогда
		ВызватьИсключение "Неправильное имя обработчика: " + ОбработчикСобытия;
	КонецЕсли;
КонецПроцедуры

/// Выполняет проверку ТипаИсточника ПрограммногоСобытия на соответствие требованиям.
//
// Параметры:
//		ТипИсточника - "Тип" источника программного события.
//
Процедура Проверить_ТипИсточника(ТипИсточника) Экспорт
	Попытка
		ОписаниеТипов_ = Новый ОписаниеТипов(ТипИсточника);
	Исключение
		ВызватьИсключение "Неправильный тип источника: " + ТипИсточника;
	КонецПопытки;
	Если ОписаниеТипов_.Типы().Количество() = 0 Тогда
		ВызватьИсключение "Неправильный тип источника: " + ТипИсточника;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти