﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
		"Документ.СвидетельствоОСмерти", "ПФ_MXL_Форма106у_08", ПараметрКоманды, 
		ПараметрыВыполненияКоманды.Источник, Неопределено);
КонецПроцедуры


#КонецОбласти