﻿#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// МЕТОДЫ ПОДДЕРЖКИ ТЕСТИРОВАНИЯ И ОТЛАДКИ

////
 // Процедура: __ПРОВЕРКА___ЦИКЛА
 //   Выполняет проверку на количество итераций цикла.
 //
 // Параметры:
 //   СчетчикЦикла {Число, Неопределено}
 //     Переменная, хранящая число итераций цикла.
 //   МаксимальноеЧислоИтераций {Число}
 //     Максимальное число итераций, допустимое для цикла.
 //   Сообщение {Строка}
 //     Сообщение, которое выводится, если проверка обнаруживает ошибку.
 ///
Процедура __ПРОВЕРКА___ЦИКЛА(СчетчикЦикла, МаксимальноеЧислоИтераций, Сообщение) Экспорт
	
	// Проверяем, находимся ли мы в режиме отладки
	Если Не ЭтоРежимОтладки() Тогда
		Возврат;
	КонецЕсли;
	
	// Проверяем параметры
	__ПРОВЕРКА__(ТипЗнч(Сообщение) = Тип("Строка"), "__ПРОВЕРКА___ЦИКЛА: Несоответствие типа 3-го аргумента при проверке. (" + Сообщение + ")");
	__ПРОВЕРКА__(СчетчикЦикла = Неопределено Или ТипЗнч(СчетчикЦикла) = Тип("Число"), "__ПРОВЕРКА___ЦИКЛА: Несоответствие типа 1-го аргумента при проверке. (" + Сообщение + ")");
	__ПРОВЕРКА__(ТипЗнч(МаксимальноеЧислоИтераций) = Тип("Число"), "__ПРОВЕРКА___ЦИКЛА: Несоответствие типа 2-го аргумента при проверке. (" + Сообщение + ")");
	
	// Инициализируем счетчик цикла
	Если СчетчикЦикла = Неопределено Тогда
		СчетчикЦикла = МаксимальноеЧислоИтераций;
	КонецЕсли;
	
	// Проверяем условие, при необходимости вызываем исключение
	__ПРОВЕРКА__(СчетчикЦикла > 0, Сообщение);
	
	// Подсчитываем очередную итерацию
	СчетчикЦикла = СчетчикЦикла - 1;
	
КонецПроцедуры

////
 // Функция: ЭтоРежимОтладки
 //   Возвращает значение Истина, если конфигурация находится в режиме отладки.
 //   // TODO: Реализовать поведение.
 //
 // Возврат: {Булево}
 //   Истина, если находимся в режиме отладки, Ложь, в противном случае.
 ///
Функция ЭтоРежимОтладки() Экспорт
	Возврат Истина;
КонецФункции

 // Функция: ПолучитьРезультатПроверкиФайла
 //   проверяет файл на соответствие необходимым параметрам.
 //
 // Параметры:
 //   Файл
 //     Файл дял проверки.
 //
 // Возврат:
 //   Если выбор был осуществлен, то возвращается структура со следующими полями:
 //     АдресХранилища.
 //       Адрес временного хранилища, в котором размещается загруженный файл.
 //     ПутьКФайлу.
 //       Полный путь к файлу, как он задан на клиенте (недоступно для веб-клиента).
 //     ИмяФайла.
 //       Имя файла без путь, но с расширением.
 //   Если пользователь отказался от выбора, возвращается Неопределено.
 ///
Функция ПолучитьРезультатПроверкиФайла(РазмерФайла, РасширениеФайла) Экспорт
	Перем Сообщение;
	МаксимальныйРазмер = ФайловыеФункцииСлужебныйКлиентСервер.ОбщиеНастройкиРаботыСФайлами().МаксимальныйРазмерФайла;
	
	// проверяем на клиенте размер файла, до помещения на сервер
	МаксРазмер =?(МаксимальныйРазмер > 0, МаксимальныйРазмер, 0);
	Попытка
		Ответ = РазмерФайла > 0 И (МаксРазмер = 0 Или РазмерФайла <= МаксРазмер);
	Исключение
		Ответ = Ложь;
	КонецПопытки;
	Если Ответ = Ложь Тогда
		#Если Клиент Тогда
			СообщенияПользователюКлиент.ВывестиПредупреждение("ИзображенияФайлы_ПревышенДопустимыйРазмерФайла",,,,,, Истина);
		#Иначе
			СообщенияПользователю.Показать("ИзображенияФайлы_ПревышенДопустимыйРазмерФайла");
		#КонецЕсли
		Возврат Ложь;
	КонецЕсли;
	// Конец проверка размера
	
	//// поверяем разрешено ли такие файлы добавлять
	Возврат ФайловыеФункцииСлужебныйКлиентСервер.ПроверитьРасширениеФайлаДляЗагрузки(РасширениеФайла);

КонецФункции

// Функция раскладывает строку в массив строк, используя "./\" как разделитель
Функция РазложитьСтрокуПоТочкамИСлэшам(Знач Представление) Экспорт
	Перем ТекущаяПозиция;

	Фрагменты = Новый Массив;
	
	НачальнаяПозиция = 1;
	
	Для ТекущаяПозиция = 1 По СтрДлина(Представление) Цикл
		ТекущийСимвол = Сред(Представление, ТекущаяПозиция, 1);
		Если ТекущийСимвол = "/" Или ТекущийСимвол = "\" Тогда
			ТекущийФрагмент = Сред(Представление, НачальнаяПозиция, ТекущаяПозиция - НачальнаяПозиция);
			НачальнаяПозиция = ТекущаяПозиция + 1;
			Фрагменты.Добавить(ТекущийФрагмент);
		КонецЕсли;	
	КонецЦикла;	
	
	Если НачальнаяПозиция <> ТекущаяПозиция Тогда
		ТекущийФрагмент = Сред(Представление, НачальнаяПозиция, ТекущаяПозиция - НачальнаяПозиция);
		Фрагменты.Добавить(ТекущийФрагмент);
	КонецЕсли;	
	
	Представление = Фрагменты.Получить(Фрагменты.Количество()-1);
	НачальнаяПозиция = СтрДлина(Представление);
	Если Найти(Представление,".")<>0 Тогда
		Пока НачальнаяПозиция>=1 Цикл
			ТекущийСимвол = Сред(Представление, НачальнаяПозиция, 1);
			Если ТекущийСимвол = "." Тогда
				/// имя файла
				ТекущийФрагмент = Лев(Представление,НачальнаяПозиция-1);
				Фрагменты.Добавить(ТекущийФрагмент);
				// расширение
				ТекущийФрагмент = Сред(Представление, НачальнаяПозиция+1);
				Фрагменты.Добавить(ТекущийФрагмент);			
				Прервать;
			КонецЕсли;	
			НачальнаяПозиция = НачальнаяПозиция-1;
		КонецЦикла;	
	Иначе
		// файл без расширения
		Фрагменты.Добавить("");
	КонецЕсли;

	Возврат Фрагменты;
КонецФункции


////
 // Функция: ВозрастСтрокой
 //   Формирует возраст пациента строкой. Например 10 лет.
 //
 // Параметры:
 //   ДатаРождения
 //     Дата, от которой начинается счет возраста
 //   ДатаСреза.
 //     Дата, на которую нужно получить возраст. 
 //
 // Возврат:
 //   Строка с возрастом.
 ///
Функция ВозрастСтрокой(ДатаРождения, ДатаСреза = Неопределено) Экспорт
	Перем стр, Струк, Нед;
	стр = "";
	
	Если Не ЗначениеЗаполнено(ДатаРождения) Тогда
		Возврат стр;
	КонецЕсли;
	
	струк = ВозрастСтруктурой(ДатаРождения,ДатаСреза);
	Если Струк.Лет>0 Тогда
		ПЧис = Числопрописью(Струк.Лет,"Л = ru_RU", "год, года, лет,м,, , ,м,0");
		Чис = Числопрописью(Струк.Лет,"Л = ru_RU; НП=ЛОжь", "год, года, лет,м,,,,м,0");
		
		стр = Формат(Струк.Лет,"ЧГ=0")+СтрЗаменить(ПЧис,Чис,"");
	ИначеЕсли Струк.Месяцев>0 Тогда
		ПЧис = Числопрописью(Струк.Месяцев,"Л = ru_RU", "месяц, месяца, месяцев,м,, , ,м,0");
		Чис = Числопрописью(Струк.Месяцев,"Л = ru_RU; НП=ЛОжь", "месяц, месяца, месяцев,м,,,,м,0");
		
		стр = стр+ " "+Формат(Струк.Месяцев,"ЧГ=0")+СтрЗаменить(ПЧис,Чис,"");
	ИначеЕсли Струк.Дней>=7 Тогда
		Нед = Цел(Струк.Дней / 7);
		ПЧис = Числопрописью(Нед,"Л = ru_RU", "неделя, недели, недель,м,, , ,м,0");
		Чис = Числопрописью(Нед,"Л = ru_RU; НП=ЛОжь", "неделя, недели, недель,м,,,,м,0");
		
		стр = стр+ " "+Формат(Нед,"ЧГ=0")+СтрЗаменить(ПЧис,Чис,"");
	ИначеЕсли Струк.Дней>0 Тогда
		ПЧис = Числопрописью(Струк.Дней,"Л = ru_RU", "день, дня, дней,м,, , ,м,0");
		Чис = Числопрописью(Струк.Дней,"Л = ru_RU; НП=ЛОжь", "день, дня, дней,м,,,,м,0");
		
		стр = стр+ " "+Формат(Струк.Дней,"ЧГ=0")+СтрЗаменить(ПЧис,Чис,"");		
	КонецЕСли;
	стр = СокрЛП(СтрЗаменить(стр,"  "," "));
	Возврат стр;
КонецФункции

////
 // Функция: ВозрастСтруктурой
 //   Получает возраст пациента в поля структуры
 //
 // Параметры:
 //   ДатаРождения
 //     Дата, от которой начинается счет возраста
 //   ДатаСреза.
 //     Дата, на которую нужно получить возраст. 
 //
 // Возврат:
 //   Структура с полями Лет,Месяцев,Дней,Часов.
 ///
Функция ВозрастСтруктурой(ДатаРождения,ДатаСреза =Неопределено) Экспорт
	Перем Часов, КонечнаяДата, Лет, Месяцев, Дней;
	
	Если ЗначениеЗаполнено(ДатаРождения) Тогда
		#Если Сервер Или ВнешнееСоединение Тогда
			КонечнаяДата = ?(ЗначениеЗаполнено(ДатаСреза),ДатаСреза, ТекущаяДатаСеанса());
		#Иначе
			КонечнаяДата = ?(ЗначениеЗаполнено(ДатаСреза),ДатаСреза, ОбщегоНазначенияКлиент.ДатаСеанса());
		#КонецЕсли
		
		РазобратьРазностьДат(КонечнаяДата,ДатаРождения,Лет,Месяцев,Дней);
		
		Если Лет = 0 И Месяцев = 0 И Дней = 0 Тогда
			Часов = Окр ((КонечнаяДата - ДатаРождения)/3600,0);
		КонецЕсли;
	КонецЕсли;
	Возврат Новый Структура("Лет,Месяцев,Дней,Часов",Лет,Месяцев,Дней,Часов);
КонецФункции

////
 // Процедура: РазобратьРазностьДат
 //   Вычисляет количество лет, месяцев и дней между двумя датами
 //
 // Параметры:
 //   Дата1
 //     Дата, первая дата (более поздняя, часто текущая, стаж определяется по состоянию на эту дату)
 //   Дата2.
 //     Дата, вторая дата (ранняя дата, с нее начинается "течение" стажа)
 //   Лет.
 //     Число, возвращается по ссылке кол-во лет между двумя датами (Дата1-Дата2)
 //   Месяцев.
 //     Число, возвращается по ссылке кол-во месяцев между двумя датами (Дата1-Дата2)
 //   Дней.
 //     Число, возвращается по ссылке кол-во дней между двумя датами (Дата1-Дата2)
 ///
Процедура РазобратьРазностьДат(Дата1, Дата2, Лет = 0, Месяцев = 0, Дней = 0)
	
	Лет		= 0;
	Месяцев	= 0;
	Дней	= 0;
	Если Дата1 > Дата2 Тогда
		
		ВременнаяДата = Дата1;
		Если День(ВременнаяДата) < День(Дата2) Тогда
			Дней = (ВременнаяДата - ДобавитьМесяц(ВременнаяДата,-1))/86400;
			ВременнаяДата = ДобавитьМесяц(ВременнаяДата,-1);
		КонецЕсли;
		Если Месяц(ВременнаяДата) < Месяц(Дата2) Тогда
			ВременнаяДата = ДобавитьМесяц(ВременнаяДата,-12);
			Месяцев = 12;
		КонецЕсли;
		Лет		= Макс(			 Год(ВременнаяДата)		- Год(Дата2),	0);
		Месяцев	= Макс(Месяцев	+ Месяц(ВременнаяДата)	- Месяц(Дата2),	0);
		Дней	= Макс(Дней		+ День(ВременнаяДата)	- День(Дата2),	0);
		
		// Скорректируем отображаемое значение, если "вмешалось" разное количество дней в месяцах.
		Если НачалоДня(Дата2) <> НачалоДня((ДобавитьМесяц(Дата1,-Лет*12-Месяцев)-Дней*86400)) Тогда
			Дней = Дней + (День(КонецМесяца(Дата2)) - День(НачалоМесяца(Дата2))) - (День(КонецМесяца(ДобавитьМесяц(Дата1,-1))) - День(НачалоМесяца(ДобавитьМесяц(Дата1,-1))));
		КонецЕсли;
		
	КонецЕсли;

КонецПроцедуры	// РазобратьРазностьДат

////
 // Процедура: ПустаяДата
 // 
 // Возврат: {Дата}
 ///
Функция ПустаяДата() Экспорт
	Возврат '00010101000000';
КонецФункции

////
 // Процедура: ОдниСутки
 //   Возвращает количество дней в сутках
 // 
 // Возврат: {Число}
 ///
Функция ОдниСутки() Экспорт
	Возврат 86400;	// 24 (часа в сутках) * 60 (минут в часе) * 60 (секунд в минуте)
КонецФункции

////
 // Процедура: Пауза
 //   Выполняет холостой цикл переданной длительностью.
 //
 // Параметры:
 //   Длительность
 //     Число, длительность в  секундах.
 ///
Процедура Пауза(Длительность) Экспорт

	Если Не ЗначениеЗаполнено(Длительность) Тогда
		Длительность = 15;//15 секунд
	КонецЕсли;
	
	ВремяСтарта = ТекущаяДата();  // Так как тут определяем лишь секундомер, то корректность даты не важна
	
	Пока (ТекущаяДата() - ВремяСтарта) < Длительность Цикл
	// холостой цикл-замедлитель        
	КонецЦикла;

КонецПроцедуры

////
// Процедура: ДатаСеанса
//    для клиент-серверных методов
// Возврат: {Дата}
///
Функция ДатаСеанса() Экспорт
	
	#Если Клиент Тогда
		Возврат ОбщегоНазначенияКлиент.ДатаСеанса();
	#Иначе
		Возврат ТекущаяДатаСеанса();
	#КонецЕсли
	
КонецФункции

////
 // Функция: ФорматВремениПланирования
 //   форматирует время планирования по пятиминуткам.
///
Функция ФорматВремениПланирования(Дата) Экспорт
	РазмерТалона_ = ПланированиеУслугКлиентСервер.РазмерТалонаВСекундах();
	ФорматДаты_ = НачалоМинуты(Дата);
	Минута_ = Минута(ФорматДаты_) * 60;
	ФорматДаты_ = ФорматДаты_ - (Минута_ - Окр(Минута_ / РазмерТалона_) * РазмерТалона_);
	Возврат ФорматДаты_;
КонецФункции

// Форматирование времени выполнения по размеру талона в минутах.
//
// Параметры:
//  Время - Число - Время выполнения в минутах.
//  Минимум	 - 	 - 
//  Максимум - 	 - 
// 
// Возвращаемое значение:
//  Число - форматированное время выполнения
//
Функция ФорматВремениВыполнения(Время, Минимум = 0, Максимум = 1435) Экспорт
	РазмерТалона_ = ПланированиеУслугКлиентСервер.РазмерТалонаВМинутах();
	ФорматВремени_ = Мин(Макс(Время, Минимум), Максимум);
	ФорматВремени_ = Окр(ФорматВремени_ / РазмерТалона_, 0) * РазмерТалона_;
	Возврат ФорматВремени_;
КонецФункции

////
 // Функция: ПустойУникальныйИдентификатор
 //
 // Возврат: {УникальныйИдентификатор}
///
Функция ПустойУникальныйИдентификатор() Экспорт
	Возврат Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000");	
КонецФункции

///
//  Функция КлючСтруктурыЗаполнен
//   возвращает Истина, если хоть одно значение ключа структуры заполнено
///
Функция КлючСтруктурыЗаполнен(Знач ПараметрСтруктура, Знач ПараметрКлюч = "") Экспорт
	
	Если ПустаяСтрока(ПараметрКлюч) Тогда
		Для каждого ЭлементСтруктуры Из ПараметрСтруктура Цикл
			Если ЗначениеЗаполнено(ЭлементСтруктуры.Значение) Тогда
				Возврат Истина;
			КонецЕсли;
		КонецЦикла;
	Иначе
		ЗначениеКлюча = Неопределено;
		Если ПараметрСтруктура.Свойство(ПараметрКлюч, ЗначениеКлюча) Тогда
			Возврат ЗначениеЗаполнено(ЗначениеКлюча);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

// Возврат строкового пердставления времени планирования
Функция ПредставлениеВремениПланирования(Время, ЭтоВремяОкончания = Ложь) Экспорт
	Возврат Формат(Время, ?(Не ЭтоВремяОкончания = Ложь, "ДФ=ЧЧ:мм; ДП=24:00", "ДФ=ЧЧ:мм; ДП=00:00"));
КонецФункции

// Возврат строкового пердставления периода времени планирования
Функция ПредставлениеПериодаПланирования(Время, Длительность) Экспорт
	Представление_ = ПредставлениеВремениПланирования(Время);
	Если Длительность > 0 Тогда
		Представление_ = Представление_ + "-" + ПредставлениеВремениПланирования(Время + Длительность);			
	КонецЕсли;
	Возврат	Представление_;
КонецФункции

// Возврат строкового пердставления периода времени
Функция ПредставлениеПериодаВремени(ВремяНачала, ВремяОкончания) Экспорт
	Представление_ = ПредставлениеВремениПланирования(ВремяНачала) + "-" + 
		ПредставлениеВремениПланирования(ВремяОкончания, 1);
	Возврат	Представление_;
КонецФункции

// Преобразование периодов работы в строку
//
// Возвращаемое значение:
//   Строка
//
Функция ПреобразоватьПериодыРаботыВСтроку(Периоды) Экспорт
	Строка_ = "";
	Для Каждого Период_ Из Периоды Цикл
		Строка_ = Строка_ + ПреобразоватьПериодРаботыВСтроку(Период_) + ";";
	КонецЦикла;
	
	Если СтрДлина(Строка_) > 0 Тогда
		Строка_ = Лев(Строка_, СтрДлина(Строка_) - 1);	
	КонецЕсли;
	Возврат Строка_;
КонецФункции

// Преобразование периода работы в строку
//
// Возвращаемое значение:
//   Строка
//
Функция ПреобразоватьПериодРаботыВСтроку(Период) Экспорт
	Возврат Формат(Период.ВремяНачала, "ДФ=ЧЧ:мм; ДП=00:00") + "-" + 
		Формат(Период.ВремяОкончания, "ДФ=ЧЧ:мм; ДП=24:00");
КонецФункции

// Преобразование строки в периоды работы
//
// Возвращаемое значение:
//   Массив
//
Функция ПреобразоватьСтрокуВПериодыРаботы(Строка) Экспорт
	Периоды_ = Новый Массив;
	СтрокиПериодов_ = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Строка, ";");
	Для Каждого СтрокаПериода_ Из СтрокиПериодов_ Цикл
		Период_ = ПреобразоватьСтрокуВПериодРаботы(СтрокаПериода_);
		Периоды_.Добавить(Период_);
	КонецЦикла;
	Возврат Периоды_;
КонецФункции

// Преобразование строки в период работы
//
// Возвращаемое значение:
//   Структура
//
Функция ПреобразоватьСтрокуВПериодРаботы(Строка) Экспорт
	
	СтрокиВремени_ = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Строка, "-");
	
	__ПРОВЕРКА__(СтрокиВремени_.Количество() = 2, "Неверный формат описания периода");
	
	ЧасНачала_ = Число(Лев(СтрокиВремени_[0], 2));
	МинутаНачала_ = Число(Прав(СтрокиВремени_[0], 2));
	ЧасОкончания_ = Число(СтрЗаменить(Лев(СтрокиВремени_[1], 2), "24", "00"));
	МинутаОкончания_ = Число(Прав(СтрокиВремени_[1], 2));
	
	ВремяНачала_ = Дата(1, 1, 1, ЧасНачала_, МинутаНачала_, 0);
	ВремяОкончания_ = Дата(1, 1, 1, ЧасОкончания_, МинутаОкончания_, 0);
	
	Возврат Новый Структура("ВремяНачала, ВремяОкончания", ВремяНачала_, ВремяОкончания_);
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////

//// Функция ЗаменитьСимволНаАнглийский
//   Параметр Текст - тип строка
//   Возврат Тип Строка
//   Возвращает строку исправляя руские символы на латинские, соответственно раскладки клавиатуры.
///
Функция ЗаменитьСимволНаАнглийский(Текст) Экспорт
	Текст_ = "";
	Для сч =1 ПО СтрДлина(Текст) Цикл
		Символ = НРег(Сред(Текст, сч, 1));
		Если Символ = "ф" тогда
			Текст_ = Текст_ + "a";
		ИначеЕсли Символ = "и" тогда
			Текст_ = Текст_ + "b";
		ИначеЕсли Символ = "с" тогда
			Текст_ = Текст_ + "c";
		ИначеЕсли Символ = "в" тогда
			Текст_ = Текст_ + "d";
		ИначеЕсли Символ = "у" тогда
			Текст_ = Текст_ + "e";
		ИначеЕсли Символ = "к" тогда
			Текст_ = Текст_ + "r";
		ИначеЕсли Символ = "а" тогда
			Текст_ = Текст_ + "f";
		ИначеЕсли Символ = "п" тогда
			Текст_ = Текст_ + "g";
		ИначеЕсли Символ = "р" тогда
			Текст_ = Текст_ + "h";
		ИначеЕсли Символ = "ш" тогда
			Текст_ = Текст_ + "i";
		ИначеЕсли Символ = "о" тогда
			Текст_ = Текст_ + "j";
		ИначеЕсли Символ = "л" тогда
			Текст_ = Текст_ + "k";
		ИначеЕсли Символ = "д" тогда
			Текст_ = Текст_ + "l";
		ИначеЕсли Символ = "ь" тогда
			Текст_ = Текст_ + "m";
		ИначеЕсли Символ = "т" тогда
			Текст_ = Текст_ + "n";
		ИначеЕсли Символ = "щ" тогда
			Текст_ = Текст_ + "o";
		ИначеЕсли Символ = "з" тогда
			Текст_ = Текст_ + "p";
		ИначеЕсли Символ = "й" тогда
			Текст_ = Текст_ + "q";
		ИначеЕсли Символ = "к" тогда
			Текст_ = Текст_ + "r";
		ИначеЕсли Символ = "ы" тогда
			Текст_ = Текст_ + "s";
		ИначеЕсли Символ = "е" тогда
			Текст_ = Текст_ + "t";
		ИначеЕсли Символ = "г" тогда
			Текст_ = Текст_ + "u";
		ИначеЕсли Символ = "м" тогда
			Текст_ = Текст_ + "v";
		ИначеЕсли Символ = "ц" тогда
			Текст_ = Текст_ + "w";
		ИначеЕсли Символ = "ч" тогда
			Текст_ = Текст_ + "x";
		ИначеЕсли Символ = "н" тогда
			Текст_ = Текст_ + "y";
		ИначеЕсли Символ = "я" тогда
			Текст_ = Текст_ + "z";
		Иначе
			Текст_ = Текст_ + Символ;
		КонецЕсли;
	КонецЦикла;
	Возврат Текст_;
КонецФункции

// Определяет по расширению файла, является ли оно изображением
//
// Параметры:
//  Расширение  - строка - расширение файла.
//
// Возвращаемое значение:
//   Булево   - Истина - если это изображение.
//
Функция ЭтоИзображение(Знач Расширение) Экспорт
	
	РасширенияИзображений = ".bmp.dib.rle.gif.jpg.jpeg.png.tif.ico.wmf.emf";
	Возврат ЗначениеЗаполнено(Расширение)
		И НЕ Найти(РасширенияИзображений, НРег(Расширение)) = 0;
	
КонецФункции // ЭтоИзображение()

// Получение константы режима работы формы на рабочем столе.
//
Функция РежимРаботыФормыНаРабочемСтоле() Экспорт
	Возврат 0;	
КонецФункции

// Получение константы режима работы формы не на рабочем столе.
//
Функция РежимРаботыФормыНеНаРабочемСтоле() Экспорт
	Возврат 1;	
КонецФункции

// Делает форму только для просмотра
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
Процедура УстановитьТолькоПросмотрФорме(Форма, ИсключитьЭлементы = "", ТолькоПросмотр = Ложь) Экспорт
	ИсключитьЭлементы_ = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ИсключитьЭлементы);
	
	МассивТолькоПросмотр_ = Новый Массив();
	МассивДоступность_ = Новый Массив();

	Для Каждого Элемент_ Из Форма.Элементы Цикл
		Если ИсключитьЭлементы_.Найти(Элемент_.Имя) = Неопределено Тогда
			Если ТипЗнч(Элемент_) = Тип("ПолеФормы") Тогда
				МассивТолькоПросмотр_.Добавить(Элемент_.Имя);
			ИначеЕсли ТипЗнч(Элемент_) = Тип("КнопкаФормы") Тогда
				Если Элемент_.ИмяКоманды = "" Или Форма.Команды[Элемент_.ИмяКоманды].ИзменяетСохраняемыеДанные Тогда
					МассивДоступность_.Добавить(Элемент_.Имя);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Форма.Элементы, МассивТолькоПросмотр_, "ТолькоПросмотр", Не ТолькоПросмотр);
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Форма.Элементы, МассивДоступность_, "Доступность", ТолькоПросмотр);

КонецПроцедуры


// Кодирует строку в формат base64.
Функция КодироватьBase64(Строка) Экспорт

	Двоичные_ = СтрокаВДвоичныеДанные(Строка);
	Результат_ = Base64Строка(Двоичные_);
	
	Возврат Результат_;
КонецФункции

// Получает исходную строку из base64.
Функция ДекодироватьBase64(base64) Экспорт

	Двоичные_ = Base64Значение(base64);
	Результат_ = ДвоичныеДанныеВСтроку(Двоичные_);
	
	Возврат Результат_;
КонецФункции

// Преобразует строку в ДвоичныеДанные.
Функция СтрокаВДвоичныеДанные(Строка) Экспорт
	Поток_ = Новый ПотокВПамяти();
	ЗаписьДанных_ = Новый ЗаписьДанных(Поток_, , , "", "");
	
	ЗаписьДанных_.ЗаписатьСимволы(Строка);
	
	ЗаписьДанных_.Закрыть();
	Возврат Поток_.ЗакрытьИПолучитьДвоичныеДанные();
КонецФункции

// Преобразует ДвоичныеДанные содержащие текст в строку.
Функция ДвоичныеДанныеВСтроку(ДвоичныеДанныеТекст) Экспорт
	ЧтениеДанных_ = Новый ЧтениеДанных(ДвоичныеДанныеТекст, , , , "");
	
	Результат_ = ЧтениеДанных_.ПрочитатьСимволы();
	
	Возврат Результат_;
КонецФункции

// Получить фамилию и инициалы по переданной строке.
Функция ПолучитьФамилиюИнициалы(ФамилияИмяОтчество, ОтображатьСокращение = Истина) Экспорт
	ФамилияИнициалы_ = "";
	ФИО_ = ПолучитьСтруктуруФИО(ФамилияИмяОтчество);
	Сокращение_ = ?(ОтображатьСокращение = Истина, ".", "");
	Если ЗначениеЗаполнено(ФИО_.Фамилия) Тогда
		ФамилияИнициалы_ = ФИО_.Фамилия;
		Если ЗначениеЗаполнено(ФИО_.Имя) Тогда
			ФамилияИнициалы_ = ФамилияИнициалы_ + " " + Лев(ФИО_.Имя, 1) + Сокращение_;
			Если ЗначениеЗаполнено(ФИО_.Отчество) Тогда
				ФамилияИнициалы_ = ФамилияИнициалы_ + Лев(ФИО_.Отчество, 1) + Сокращение_;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Возврат ФамилияИнициалы_;
КонецФункции

// Получить структуру ФИО по переданной строке
Функция ПолучитьСтруктуруФИО(ФамилияИмяОтчество) Экспорт
	ФИО_ = Новый Структура("Фамилия, Имя, Отчество");
	Строки_ = СтрРазделить(ФамилияИмяОтчество, " ", Ложь);
	Для Индекс_ = 0 По Мин(Строки_.ВГраница(), 2) Цикл
		Поле_ = ?(Индекс_ = 0, "Фамилия", ?(Индекс_ = 1, "Имя", "Отчество"));
		ФИО_.Вставить(Поле_, Строки_[Индекс_]);	
	КонецЦикла;
	Возврат ФИО_;
КонецФункции

#КонецОбласти

#Область МетодыРаботыСРеквизитамиОбъектов

// Проверяет есть ли у объекта указанный реквизит.
//
Функция ЕстьРеквизитОбъекта(Объект, ИмяРеквизита) Экспорт
	
	КлючУникальности   = Новый УникальныйИдентификатор;
	СтруктураРеквизита = Новый Структура(ИмяРеквизита, КлючУникальности);

	ЗаполнитьЗначенияСвойств(СтруктураРеквизита, Объект);
	
	Возврат СтруктураРеквизита[ИмяРеквизита] <> КлючУникальности;
	
КонецФункции

#КонецОбласти

#Область НастройкиФорм

// Функция возвращает представление клавиши
// Параметры:
//	СочетаниеКлавиш						- Сочетание клавиш для которого нужно сформировать представление
//	БезСкобок							- Флаг, указывающий, что представление должно быть сформировано без скобок
//
// Возвращаемое значение
//	Строка - Представление сочетания клавиш
//
Функция ПредставлениеСочетанияКлавиш(СочетаниеКлавиш, БезСкобок = Ложь) Экспорт
	
	Если СочетаниеКлавиш.Клавиша = Клавиша.Нет Тогда
		Возврат "";
	КонецЕсли;
	
	Наименование = ?(БезСкобок, "", "(");
	Если СочетаниеКлавиш.Ctrl Тогда
		Наименование = Наименование + "Ctrl+"
	КонецЕсли;
	Если СочетаниеКлавиш.Alt Тогда
		Наименование = Наименование + "Alt+"
	КонецЕсли;
	Если СочетаниеКлавиш.Shift Тогда
		Наименование = Наименование + "Shift+"
	КонецЕсли;
	Наименование = Наименование + ПредставлениеКлавиши(СочетаниеКлавиш.Клавиша) + ?(БезСкобок, "", ")");
	
	Возврат Наименование;
	
КонецФункции

// Функция возвращает представление клавиши
// Параметры:
//	ЗначениеКлавиша						- Клавиша
//
// Возвращаемое значение
//	Строка - Представление клавиши
//
Функция ПредставлениеКлавиши(ЗначениеКлавиша) Экспорт
	
	Если Строка(Клавиша._1) = Строка(ЗначениеКлавиша) Тогда
		Возврат "1";
	ИначеЕсли Строка(Клавиша._2) = Строка(ЗначениеКлавиша) Тогда
		Возврат "2";
	ИначеЕсли Строка(Клавиша._3) = Строка(ЗначениеКлавиша) Тогда
		Возврат "3";
	ИначеЕсли Строка(Клавиша._4) = Строка(ЗначениеКлавиша) Тогда
		Возврат "4";
	ИначеЕсли Строка(Клавиша._5) = Строка(ЗначениеКлавиша) Тогда
		Возврат "5";
	ИначеЕсли Строка(Клавиша._6) = Строка(ЗначениеКлавиша) Тогда
		Возврат "6";
	ИначеЕсли Строка(Клавиша._7) = Строка(ЗначениеКлавиша) Тогда
		Возврат "7";
	ИначеЕсли Строка(Клавиша._8) = Строка(ЗначениеКлавиша) Тогда
		Возврат "8";
	ИначеЕсли Строка(Клавиша._9) = Строка(ЗначениеКлавиша) Тогда
		Возврат "9";
	ИначеЕсли Строка(Клавиша.Num0) = Строка(ЗначениеКлавиша) Тогда
		Возврат "Num 0";
	ИначеЕсли Строка(Клавиша.Num1) = Строка(ЗначениеКлавиша) Тогда
		Возврат "Num 1";
	ИначеЕсли Строка(Клавиша.Num2) = Строка(ЗначениеКлавиша) Тогда
		Возврат "Num 2";
	ИначеЕсли Строка(Клавиша.Num3) = Строка(ЗначениеКлавиша) Тогда
		Возврат "Num 3";
	ИначеЕсли Строка(Клавиша.Num4) = Строка(ЗначениеКлавиша) Тогда
		Возврат "Num 4";
	ИначеЕсли Строка(Клавиша.Num5) = Строка(ЗначениеКлавиша) Тогда
		Возврат "Num 5";
	ИначеЕсли Строка(Клавиша.Num6) = Строка(ЗначениеКлавиша) Тогда
		Возврат "Num 6";
	ИначеЕсли Строка(Клавиша.Num7) = Строка(ЗначениеКлавиша) Тогда
		Возврат "Num 7";
	ИначеЕсли Строка(Клавиша.Num8) = Строка(ЗначениеКлавиша) Тогда
		Возврат "Num 8";
	ИначеЕсли Строка(Клавиша.Num9) = Строка(ЗначениеКлавиша) Тогда
		Возврат "Num 9";
	ИначеЕсли Строка(Клавиша.NumAdd) = Строка(ЗначениеКлавиша) Тогда
		Возврат "Num +";
	ИначеЕсли Строка(Клавиша.NumDecimal) = Строка(ЗначениеКлавиша) Тогда
		Возврат "Num .";
	ИначеЕсли Строка(Клавиша.NumDivide) = Строка(ЗначениеКлавиша) Тогда
		Возврат "Num /";
	ИначеЕсли Строка(Клавиша.NumMultiply) = Строка(ЗначениеКлавиша) Тогда
		Возврат "Num *";
	ИначеЕсли Строка(Клавиша.NumSubtract) = Строка(ЗначениеКлавиша) Тогда
		Возврат "Num -";
	Иначе
		Возврат Строка(ЗначениеКлавиша);
	КонецЕсли;
	
КонецФункции

#КонецОбласти
