﻿#Область ОбработчикиСобытийФормы

////
 //	Процедура: ПриСозданииНаСервере
 //     Обработчик события ПриСозданииНаСервере. Устанавливает доступность и видимость отдельных
 //     элементов управления. Создает динамическое поле загрузки файлов и изображений.
 //     
 //
 //	Параметры:
 //	
 ///
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Перем ЗаказОбъект, Оформление;
	
	СообщениеРегистрацияВизита = СообщенияПользователю.Получить("РегистрацияВизита_ВизитЗарегистрирован");
	
	// СтандартныеПодсистемы.Свойства
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("Объект", Объект);
	ДополнительныеПараметры.Вставить("ИмяЭлементаДляРазмещения", "ГруппаДополнительныеРеквизиты");
	УправлениеСвойствами.ПриСозданииНаСервере(ЭтотОбъект, ДополнительныеПараметры);
	// Конец СтандартныеПодсистемы.Свойства
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтотОбъект, Элементы.ГруппаПечать);
	// Конец СтандартныеПодсистемы.Печать
	
	// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	
	ЗаказОбъект = РеквизитФормыВЗначение("Объект");
	
	ЭтотОбъект.ПараметрУникальныйИдентификаторУслуги = Параметры.УникальныйИдентификаторУслуги;
	ЭтотОбъект.ПараметрИмяПоля = Параметры.ИмяПоля;
	
	СтатусУслугиЗаказана = Перечисления.СтатусыУслуг.Заказана;
	СтатусУслугиНаВыполнение = Перечисления.СтатусыУслуг.НаВыполнение;
	СтатусУслугиВыполнена = Перечисления.СтатусыУслуг.Выполнена;
	
	ИспользоватьАвтоматическиеСкидки = ПолучитьФункциональнуюОпцию("ИспользоватьАвтоматическиеСкидкиВПродажах");
	
	Если ЗаказОбъект.Проведен Тогда
		ЭтотОбъект.Элементы.КнопкаОтменитьЗаказ.Доступность = Истина;
	Иначе
		ЭтотОбъект.Элементы.КнопкаОтменитьЗаказ.Доступность = Ложь;
	КонецЕсли;
	
	ТекущийСтатусЗаказа = УправлениеЗаказамиУслугами.ПолучитьСтатусЗаказа(Объект.Ссылка);
	Если ТекущийСтатусЗаказа = Перечисления.СтатусыЗаказовПациента.Отменен Тогда
		ЭтотОбъект.Элементы.КнопкаОтменитьЗаказ.Доступность = Ложь;
	КонецЕсли;
	
	// Оформления видов объектов
	ОформленияВидовОбъектов.НастроитьУсловноеОформление(
									ЭтотОбъект, 
									"ТекущийСтатусЗаказа", 
									"КнопкаСтатуса", 
									"СтатусыЗаказов"
							);
	// КОНЕЦ Оформления видов объектов
	
	Если ЗначениеЗаполнено(ТекущийСтатусЗаказа) Тогда
        ЭтотОбъект.Элементы.КнопкаСтатуса.Заголовок = "Статус заказа: " + Строка(ТекущийСтатусЗаказа);
    Иначе
        ЭтотОбъект.Элементы.КнопкаСтатуса.Видимость = Ложь;
    КонецЕсли;
	
	ИспользоватьПЛТ = ПолучитьФункциональнуюОпцию("ИспользоватьПЛТ");
	Если Не ИспользоватьПЛТ Тогда
		ЭтотОбъект.Элементы.ПроцентАвтоматическойСкидки.Видимость = Ложь;
	КонецЕсли;
    

    // Обработчик подсистемы "ВерсионированиеОбъектов"
    ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтотОбъект);
    

    
    ПозволеноУдалять = РольДоступна("УправлениеЗаказаннымиУслугамиВТЧЗаказа") 
                        Или РольДоступна("ПолныеПрава");
                        

    ОбновитьРеквизиты();

	Объект.МедицинскиеУслуги.Сортировать("ЗапланированноеВремя,Артикул");
	
	ЭтотОбъект.ФормаОплаты = Параметры.ФормаОплаты;
	
	Данные = Регистратура.ПолучитьДанныеПациента(Объект.Пациент, ,Новый Структура("ФИО"));
	ЭтотОбъект.ПолПациента = Данные.ФИО.Пол;
	
	Элементы.Количество.Видимость = Пользователи.РолиДоступны("ПравоИспользоватьКоличество");
КонецПроцедуры

&НаСервере
Процедура ОбновитьРеквизиты()
	ЗаполнитьАртикулНоменклатуры();
	ЗаполнитьКолонкуСтатус();
	ОбновитьВнешнийЦИТО();
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьАртикулНоменклатуры()
	Для Каждого строкаТЧ Из Объект.МедицинскиеУслуги Цикл
		строкаТЧ.Артикул = строкаТЧ.Номенклатура.Артикул;
		строкаТЧ.ИспользоватьКоличество = строкаТЧ.Номенклатура.ИспользоватьКоличество;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ОбновитьВнешнийЦИТО()
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги,
	               |	ВЫБОР
	               |		КОГДА СтатусыУслуг.ЦИТО = ИСТИНА
	               |				ИЛИ ЗаказПациентаМедицинскиеУслуги.ЦИТО = ИСТИНА
	               |			ТОГДА ИСТИНА
	               |		ИНАЧЕ ЛОЖЬ
	               |	КОНЕЦ КАК ЦИТО
	               |ИЗ
	               |	Документ.ЗаказПациента.МедицинскиеУслуги КАК ЗаказПациентаМедицинскиеУслуги
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
	               |		ПО ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги = СтатусыУслуг.УникальныйИдентификаторУслуги
	               |ГДЕ
	               |	ЗаказПациентаМедицинскиеУслуги.Ссылка = &Ссылка";
	Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Отбор = Новый Структура("УникальныйИдентификаторУслуги",Выборка.УникальныйИдентификаторУслуги);
		Результат = Объект.МедицинскиеУслуги.НайтиСтроки(Отбор);
		Если Результат.Количество() > 0 Тогда
			строкаТЧ = Результат[0];
			строкаТЧ.ВнешнийЦИТО = Выборка.ЦИТО;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)


	Если ЭтотОбъект.ТолькоПросмотр Тогда
		ЭтотОбъект.Элементы.КнопкаОтменитьЗаказ.Доступность = Ложь;
	КонецЕсли;
    
    Если ЗначениеЗаполнено(ЭтотОбъект.ПараметрУникальныйИдентификаторУслуги) Тогда
        Отбор = Новый Структура("УникальныйИдентификаторУслуги",ПараметрУникальныйИдентификаторУслуги);
        Найденные = ЭтотОбъект.Объект.МедицинскиеУслуги.НайтиСтроки(Отбор);
        Если Найденные.Количество() > 0 Тогда
            строкаТЗ = Найденные[0];
            Элементы.МедицинскиеУслуги.ТекущаяСтрока = строкаТЗ.ПолучитьИдентификатор();
        КонецЕсли;
    КонецЕсли;
    
    Если ЗначениеЗаполнено(ЭтотОбъект.ПараметрИмяПоля) Тогда
        Элементы.МедицинскиеУслуги.ТекущийЭлемент = Элементы[ЭтотОбъект.ПараметрИмяПоля];
	КонецЕсли;
	
	УстановитьДоступностьКнопкиРегистрацияВизита();
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ОбработкаПроверкиЗаполнения(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты);
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

Процедура УправлениеВидимостью()
    Если Объект.Ссылка.Проведен Тогда
        ЭтотОбъект.Элементы.КнопкаОтменитьЗаказ.Доступность = Истина;
        ЭтотОбъект.Элементы.КнопкаСтатуса.Видимость = Истина;
        ТекущийСтатусЗаказа = УправлениеЗаказамиУслугами.ПолучитьСтатусЗаказа(Объект.Ссылка);
        ЭтотОбъект.Элементы.КнопкаСтатуса.Заголовок = "Статус заказа: " + Строка(ТекущийСтатусЗаказа);
    Иначе
        ЭтотОбъект.Элементы.КнопкаОтменитьЗаказ.Доступность = Ложь;
        ЭтотОбъект.Элементы.КнопкаСтатуса.Видимость = Ложь;
    КонецЕсли;
КонецПроцедуры

////
 //	Процедура: КомандаОтменаЗаказа
 //     Обработчик команды открытия формы создания документа
 //     отмены заказа пациента. Открывает форму обработки формирования
 //     документов отмены.
 //
 //	Параметры:
 //	
 ///
&НаКлиенте
Процедура КомандаОтменаЗаказа(Команда)
	Перем СписокУид;
	
	СписокУид = Новый СписокЗначений;
	Для Каждого строкаТЧ Из ЭтотОбъект.Объект.МедицинскиеУслуги Цикл
		СписокУид.Добавить(строкаТЧ.УникальныйИдентификаторУслуги);
	КонецЦикла;
	
	ПараметрыОткрытия_ = Новый Структура("СписокУид", СписокУид);
	ОписаниеОповещения_ = Новый ОписаниеОповещения("ПослеОтменыУслугЗаказа", ЭтотОбъект);
	ОткрытьФорму("Обработка.ОтменаУслугЗаказа.Форма",
				ПараметрыОткрытия_,
				ЭтотОбъект,,,,
				ОписаниеОповещения_,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
			);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеОтменыУслугЗаказа(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Истина Тогда
		ЭтотОбъект.Элементы.КнопкаОтменитьЗаказ.Доступность = Ложь;
		
		ТекущийСтатусЗаказа = УправлениеЗаказамиУслугами.ПолучитьСтатусЗаказа(Объект.Ссылка);
		ЭтотОбъект.Элементы.КнопкаСтатуса.Заголовок = "Статус заказа: " + Строка(ТекущийСтатусЗаказа);
		
		ЭтотОбъект.Закрыть();
		
		ЗаполнитьКолонкуСтатус();
	КонецЕсли;
	
КонецПроцедуры

////
 //	Процедура: КомандаИсторияПеремещений
 //     Обработчик команды открытия формы истории перемещения заказа.
 //     
 //
 //	Параметры:
 //	
 ///
&НаКлиенте
Процедура КомандаИсторияПеремещений(Команда)
	
	ПараметрыОткрытия = Новый Структура("Документ", ЭтотОбъект.Объект.Ссылка);
	ОткрытьФорму("Документ.ЗаказПациента.Форма.УпрФормаИсторииПеремещений",
				ПараметрыОткрытия,
				ЭтотОбъект,,,,,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
			);
	
КонецПроцедуры

// Процедура выполняет расчет скидок (наценок) на сервере.
//
&НаСервере
Процедура РассчитатьСкидкиНаценкиНаСервере(СтруктураПараметры = Неопределено)
	
	Если СтруктураПараметры = Неопределено Тогда
		СтруктураПараметры = Новый Структура;
		СтруктураПараметры.Вставить("ПрименятьКОбъекту",                Истина);
		СтруктураПараметры.Вставить("ТолькоПредварительныйРасчет",      Ложь);
		СтруктураПараметры.Вставить("ВосстанавливатьУправляемыеСкидки", Истина);
		СтруктураПараметры.Вставить("УправляемыеСкидки", УправляемыеСкидки);
	КонецЕсли;
	
	ПримененныеСкидки = СкидкиНаценкиСервер.Рассчитать(Объект, СтруктураПараметры);
	
	АдресПримененныхСкидокВоВременномХранилище = ПоместитьВоВременноеХранилище(ПримененныеСкидки, УникальныйИдентификатор);
	
КонецПроцедуры // РассчитатьСкидкиНаценкиНаСервере()

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
    ЭтотОбъект.Модифицированность = Ложь;
    
    Если ТекущийОбъект.МедицинскиеУслуги.Количество() = 0 И Не ТекущийОбъект.ПометкаУдаления Тогда
        // удалили все услуги, удалим документ
        ТекущийОбъект.УстановитьПометкуУдаления(Истина);
    КонецЕсли;

    
    ОбновитьРеквизиты();

    УправлениеВидимостью();
КонецПроцедуры

////
 //	Процедура: ЗаполнитьКолонкуСтатус
 //     Заполняет колонку Статус в ТЧ статусом услуги.
 //
 //	Параметры:
 //	
 ///
&НаСервере
Процедура ЗаполнитьКолонкуСтатус()
    Для Каждого строкаТЧ Из Объект.МедицинскиеУслуги Цикл
        
        ДанныеСтатуса_ = УправлениеЗаказамиУслугами.ПолучитьСтатусУслуги(строкаТЧ.УникальныйИдентификаторУслуги,Истина);
        
        Если ДанныеСтатуса_ <> Неопределено Тогда
            Если ДанныеСтатуса_.Заказ <> Объект.Ссылка
                И Объект.Проведен
                И ДанныеСтатуса_.СтатусУслуги <> Перечисления.СтатусыУслуг.Назначена  
				И ДанныеСтатуса_.СтатусУслуги <> Перечисления.СтатусыУслуг.ОтмененЗаказ 
				И ДанныеСтатуса_.СтатусУслуги <> Перечисления.СтатусыУслуг.Отменена 
            Тогда
                строкаТЧ.Статус = Перечисления.СтатусыУслуг.Отменена;
                строкаТЧ.НаОплату = Ложь;
                строкаТЧ.СтатусСтрокой = Строка(Перечисления.СтатусыУслуг.Отменена);
            Иначе
                строкаТЧ.Статус = ДанныеСтатуса_.СтатусУслуги;
                строкаТЧ.НаОплату = ДанныеСтатуса_.НаОплату;
                строкаТЧ.СтатусСтрокой = ?(строкаТЧ.НаОплату = Истина, "На оплату", Строка(строкаТЧ.Статус));
            КонецЕсли;
        Иначе
            строкаТЧ.Статус = Неопределено;
            строкаТЧ.НаОплату = Ложь;
        КонецЕсли;

        Если строкаТЧ.ИсточникФинансирования = Справочники.ИсточникиФинансирования.ПЛТ
           Или (ЗначениеЗаполнено(строкаТЧ.ИсточникФинансирования) 
		   		И строкаТЧ.ИсточникФинансирования.ПринадлежитЭлементу(Справочники.ИсточникиФинансирования.ПЛТ))
        Тогда
            строкаТЧ.ПлатныйИстФин = Истина;
        Иначе
            строкаТЧ.ПлатныйИстФин = Ложь;
        КонецЕсли;
        
        строкаТЧ.НеТребуетОтметкиИсполнения = строкаТЧ.Номенклатура.НеТребуетОтметкиИсполнения;
        
    КонецЦикла;
КонецПроцедуры

////
 //	Процедура: МедицинскиеУслугиПриАктивизацииСтроки
 //     Обработчик события ПриАктивизацииСтроки.
 //     Управляет доступность кнопки удаления строки ТЧ. Позволяет удалять услуги со статусом Заказана.
 //
 //	Параметры:
 //	
 ///
&НаКлиенте
Процедура МедицинскиеУслугиПриАктивизацииСтроки(Элемент)
	
	Если Объект.Проведен Тогда
		Если ПозволеноУдалять Тогда
			Достп = Истина;
			Для Каждого ВыбраннаяСтрокаУслуг Из Элементы.МедицинскиеУслуги.ВыделенныеСтроки Цикл
				строкаТЧ = Объект.МедицинскиеУслуги.НайтиПоИдентификатору(ВыбраннаяСтрокаУслуг);
				Если строкаТЧ <> Неопределено
					И ЗначениеЗаполнено(строкаТЧ.Статус)
					И строкаТЧ.Статус <> СтатусУслугиЗаказана
					И строкаТЧ.Статус <> СтатусУслугиНаВыполнение
				Тогда
					Если Не (строкаТЧ.Статус = СтатусУслугиВыполнена И строкаТЧ.НеТребуетОтметкиИсполнения = Истина) Тогда
						Достп = Ложь;
					КонецЕсли;
				КонецЕсли;
					
				// Нельзя удалять оплаченные услуги
				Если строкаТЧ <> Неопределено
					И строкаТЧ.НаОплату = Ложь
					И строкаТЧ.ПлатныйИстФин
				Тогда
					Достп = Ложь;
				КонецЕсли;
			КонецЦикла;
			Элементы.МедицинскиеУслуги.КоманднаяПанель.ПодчиненныеЭлементы.МедицинскиеУслугиУдалить.Доступность = Достп;
		Иначе
			Элементы.МедицинскиеУслуги.КоманднаяПанель.ПодчиненныеЭлементы.МедицинскиеУслугиУдалить.Доступность = Ложь;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

////
 // Процедура: ПеренестиЗаказ
 //   Обработчик команды ПеренестиЗаказ. 
 //   Открывает форму создания документа переноса заказов.
 //
 // Параметры:
 ///
&НаКлиенте
Процедура ПеренестиЗаказ(Команда)
	Перем СписокДокументов;
	
	СписокДокументов = Новый СписокЗначений;
	СписокДокументов.Добавить(Объект.Ссылка);
	
	ПараметрыОткрытия_ = Новый Структура("СписокДокументов,Пациент,МедицинскаяКарта", СписокДокументов, Объект.Пациент, Объект.МедицинскаяКарта);
	ОписаниеОповещения_ = Новый ОписаниеОповещения("ПослеПереносаУслугЗаказа", ЭтотОбъект);
	ОткрытьФорму("Документ.ПереносЗаказов.ФормаОбъекта",
				ПараметрыОткрытия_,
				ЭтотОбъект,,,,
				ОписаниеОповещения_,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
			);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеПереносаУслугЗаказа(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Истина Тогда
		ОповеститьОбИзменении(Объект.Ссылка);
		ЭтотОбъект.Закрыть();
	КонецЕсли;
	
КонецПроцедуры

////
 // Процедура: МедицинскиеУслугиВыбор
 //   Обработчик выбора. При двойном клике по ячейке со скидкой, открывает
 //   форму просмотра примененных скидок.
 //
 // Параметры:
 ///
&НаКлиенте
Процедура МедицинскиеУслугиВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
    Если Поле.Имя = "ПроцентАвтоматическойСкидки" Тогда
		ТекущиеДанные = Элементы.МедицинскиеУслуги.ТекущиеДанные;

		РассчитатьСкидкиБезПримененияКОбъекту(ТекущиеДанные.Соглашение);
		
		СкидкиНаценкиКлиент.ОткрытьФормуПримененныеСкидки(ТекущиеДанные, Объект, ЭтотОбъект);
    КонецЕсли;
КонецПроцедуры

// Процедура - обработчик команды "НазначитьАвтоматическиеСкидки".
//
&НаКлиенте
Процедура НазначитьАвтоматическиеСкидки(Команда)
	
	Если Элементы.МедицинскиеУслуги.ТекущаяСтрока <> Неопределено Тогда
		
		ТекущиеДанные = Объект.МедицинскиеУслуги.НайтиПоИдентификатору(Элементы.МедицинскиеУслуги.ТекущаяСтрока);
		
		АдресВХранилище = ВыполнитьПредварительныйРасчетСкидокНаСервере(ТекущиеДанные.Соглашение);
		ОповещениеОНазначенииУправляемойСкидки = Новый ОписаниеОповещения("ПослеНазначенияУправляемойСкидки", ЭтотОбъект);
		СкидкиНаценкиКлиент.ОткрытьФормуНазначенияУправляемыхСкидокНаценок(АдресВХранилище, ОповещениеОНазначенииУправляемойСкидки);
		
	КонецЕсли;
КонецПроцедуры // НазначитьАвтоматическиеСкидки()

&НаКлиенте
Процедура ПослеНазначенияУправляемойСкидки(ВозвращенноеЗначение, ДополнительныеПараметры) Экспорт
	
	Если ВозвращенноеЗначение <> Неопределено Тогда
		УправляемыеСкидки = ВозвращенноеЗначение;
		
		СтруктураПараметры = Новый Структура;
		СтруктураПараметры.Вставить("ПрименятьКОбъекту",                Истина);
		СтруктураПараметры.Вставить("ТолькоПредварительныйРасчет",      Ложь);
		СтруктураПараметры.Вставить("ВосстанавливатьУправляемыеСкидки", Ложь);
		СтруктураПараметры.Вставить("УправляемыеСкидки", УправляемыеСкидки);
		СтруктураПараметры.Вставить("ФормаОплаты", ЭтотОбъект.ФормаОплаты);
		
		МассивУИД = Новый Массив;
		Для Каждого ИдентификаторСтроки Из Элементы.МедицинскиеУслуги.ВыделенныеСтроки Цикл
			ВыделеннаяСтрока = Объект.МедицинскиеУслуги.НайтиПоИдентификатору(ИдентификаторСтроки);
			МассивУИД.Добавить(ВыделеннаяСтрока.УникальныйИдентификаторУслуги);
		КонецЦикла;
		СтруктураПараметры.Вставить("ВыделенныеСтроки", МассивУИД);
		
		РассчитатьСкидкиНаценкиНаСервере(СтруктураПараметры);
		
		ПоказатьОповещениеПользователя(
			НСтр("ru = 'Скидки (наценки)'"),
			,
			НСтр("ru = 'Скидки (наценки) рассчитаны'"),
			БиблиотекаКартинок.Информация32
		);
		
	КонецЕсли;
	
КонецПроцедуры

// Процедура - обработчик команды "ОткрытьИнформациюОСкидках".
//
&НаКлиенте
Процедура ОткрытьИнформациюОСкидках(Команда)
	
    Если Элементы.МедицинскиеУслуги.ТекущаяСтрока <> Неопределено Тогда
    	ТекущиеДанные = Объект.МедицинскиеУслуги.НайтиПоИдентификатору(Элементы.МедицинскиеУслуги.ТекущаяСтрока);
    	
    	РассчитатьСкидкиБезПримененияКОбъекту(ТекущиеДанные.Соглашение);
    	
    	СкидкиНаценкиКлиент.ОткрытьФормуПримененныеСкидки(ТекущиеДанные, Объект, ЭтотОбъект);
    КонецЕсли;
КонецПроцедуры // ОткрытьИнформациюОСкидках()

// Рассчитывает скидки (наценки) и помещает их в хранилище, но не применяет к документу.
//
&НаСервере
Процедура РассчитатьСкидкиБезПримененияКОбъекту(Соглашение)
	
	СтруктураПараметры = Новый Структура;
	СтруктураПараметры.Вставить("ПрименятьКОбъекту",                Ложь);
	СтруктураПараметры.Вставить("ТолькоПредварительныйРасчет",      Ложь);
	СтруктураПараметры.Вставить("ВосстанавливатьУправляемыеСкидки", Истина);
	СтруктураПараметры.Вставить("УправляемыеСкидки", УправляемыеСкидки);
	СтруктураПараметры.Вставить("ИнтересуемоеСоглашение", Соглашение);
	
	ПримененныеСкидки = СкидкиНаценкиСервер.Рассчитать(Объект, СтруктураПараметры);
	АдресПримененныхСкидокВоВременномХранилище = ПоместитьВоВременноеХранилище(ПримененныеСкидки, УникальныйИдентификатор);
	
КонецПроцедуры // РассчитатьСкидкиБезПримененияКОбъекту()


// Рассчитывает скидки (наценки) в табличной части Товары и помещает во временное хранилище.
//
&НаСервере
Функция ВыполнитьПредварительныйРасчетСкидокНаСервере(Соглашение)
	
	СтруктураПараметры = Новый Структура;
	СтруктураПараметры.Вставить("ПрименятьКОбъекту",                Ложь);
	СтруктураПараметры.Вставить("ТолькоПредварительныйРасчет",      ЛОЖЬ);
	СтруктураПараметры.Вставить("ВосстанавливатьУправляемыеСкидки", Истина);
	СтруктураПараметры.Вставить("УправляемыеСкидки", УправляемыеСкидки);
	СтруктураПараметры.Вставить("ИнтересуемоеСоглашение", Соглашение);
	СтруктураПараметры.Вставить("ФормаОплаты", ЭтотОбъект.ФормаОплаты);
	
	Возврат ПоместитьВоВременноеХранилище(СкидкиНаценкиСервер.Рассчитать(Объект, СтруктураПараметры), УникальныйИдентификатор);
	
КонецФункции // ВыполнитьПредварительныйРасчетСкидокНаСервере()

////
 // Процедура: МедицинскиеУслугиПередНачаломИзменения
 //   
 //
 // Параметры:
 ///
&НаКлиенте
Процедура МедицинскиеУслугиПередНачаломИзменения(Элемент, Отказ)
    Если Элемент.ТекущийЭлемент.Имя = "МедицинскиеУслугиИсточникФинансирования" 
        И Элемент.ТекущиеДанные <> Неопределено
    Тогда
        Отказ = Ложь;
    ИначеЕсли Элемент.ТекущийЭлемент.Имя = "МедицинскиеУслугиСоглашение" 
        И Элемент.ТекущиеДанные <> Неопределено
    Тогда
        Отказ = Ложь;
    КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура МедицинскиеУслугиПередУдалением(Элемент, Отказ)
    Отказ = Не Элементы.МедицинскиеУслуги.КоманднаяПанель.ПодчиненныеЭлементы.МедицинскиеУслугиУдалить.Доступность;
КонецПроцедуры

&НаКлиенте
Процедура КаналПервичногоИнтересаПриИзменении(Элемент)

	Объект.ИсточникПервичногоИнтереса = Неопределено;
	Элементы.ИсточникПервичногоИнтереса.ТолькоПросмотр = Не ЗначениеЗаполнено(Объект.КаналПервичногоИнтереса);

КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтотОбъект, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.Свойства
	
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// СтандартныеПодсистемы.Свойства
	Если УправлениеСвойствамиКлиент.ОбрабатыватьОповещения(ЭтотОбъект, ИмяСобытия, Параметр) Тогда
		ОбновитьЭлементыДополнительныхРеквизитов();
	КонецЕсли;
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

&НаКлиенте
Процедура МедицинскаяКартаОткрытие(Элемент, СтандартнаяОбработка)
	Если Не ЗначениеЗаполнено(Объект.МедицинскаяКарта) Тогда
		СтандартнаяОбработка = Ложь;
		РегистратураКлиент.ВыбратьПациентаКарту(Неопределено, Элемент, Ложь, Истина);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура МедицинскиеУслугиПослеУдаления(Элемент)
	УстановитьДоступностьКнопкиРегистрацияВизита();
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////////
//// РЕГИСТРАЦИЯ ВИЗИТА --- НАЧАЛО

////
 // Процедура: ЗарегистрироватьВизит
 //   Обработчик нажатия кнопки "Зарегистрировать визит" в командной панели формы.
 //   Для сегодняшних услуг регистрирует визит пациента.
 //
 // Параметры:
 //   Команда {КомандаФормы}
 //     Команда формы
 ///
&НаКлиенте
Процедура ЗарегистрироватьВизит(Команда)
	// Формируем массив уид услуг, для которых нужно зарегистрировать визит
	МассивУИД = Новый Массив;
	Для Каждого Стр Из Объект.МедицинскиеУслуги Цикл
		Если НачалоДня(Стр.ЗапланированноеВремя) = НачалоДня(ОбщегоНазначенияКлиент.ДатаСеанса()) Тогда
			МассивУИД.Добавить(Стр.УникальныйИдентификаторУслуги);
		КонецЕсли;
	КонецЦикла;
	Если МассивУИД.Количество() > 0 Тогда
		РегистрацияВизитаПациента.ЗарегистрироватьВизитыПоУИД(МассивУИД);
		ПоказатьОповещениеПользователя(
			"Регистрация визита", , СообщениеРегистрацияВизита, БиблиотекаКартинок.Информация32);
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: УстановитьДоступностьКнопкиРегистрацияВизита
 //   Устанавливает доступность кнопки "Регистрация визита" = Истина, если в тч
 //   есть сегодняшние услуги.
 ///
&НаКлиенте
Процедура УстановитьДоступностьКнопкиРегистрацияВизита()
	ЕстьСегодняшниеУслуги = Ложь;
	Для Каждого Стр Из Объект.МедицинскиеУслуги Цикл
		Если НачалоДня(Стр.ЗапланированноеВремя) = НачалоДня(ОбщегоНазначенияКлиент.ДатаСеанса()) Тогда
			ЕстьСегодняшниеУслуги = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Элементы.ЗарегистрироватьВизит.Доступность = ЕстьСегодняшниеУслуги;	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////////
//// РЕГИСТРАЦИЯ ВИЗИТА --- КОНЕЦ

&НаСервере
Процедура ПриЗаписиНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	Для Каждого строкаТЧ_ Из ТекущийОбъект.МедицинскиеУслуги Цикл
		УправлениеЗаказамиУслугами.ПерепровестиДокументыПоРасчетамСКлиентами(
				ТекущийОбъект,
				строкаТЧ_.УникальныйИдентификаторУслуги,
				ТекущийОбъект.Дата,
				Отказ
			);
	КонецЦикла;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

&НаКлиенте
Процедура НаправившаяОрганизацияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если ЭтотОбъект.ВыбираемПодразделение Тогда
		ОткрытьФорму("Справочник.СтруктураПредприятия.ФормаВыбора",, Элемент,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	Иначе
		ОткрытьФорму("Справочник.НаправившаяОрганизация.ФормаВыбора",, Элемент,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтотОбъект, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

// СтандартныеПодсистемы.Свойства
&НаКлиенте
Процедура Подключаемый_РедактироватьСоставСвойств() Экспорт
	УправлениеСвойствамиКлиент.РедактироватьСоставСвойств(ЭтотОбъект, Объект.Ссылка);
КонецПроцедуры
// Конец СтандартныеПодсистемы.Свойства

// СтандартныеПодсистемы.Свойства
&НаСервере
Процедура ОбновитьЭлементыДополнительныхРеквизитов()
	УправлениеСвойствами.ОбновитьЭлементыДополнительныхРеквизитов(ЭтотОбъект);
КонецПроцедуры

// Конец СтандартныеПодсистемы.Свойства

#КонецОбласти