﻿
#Область ПрограммныйИнтерфейс

// Формирует текст запроса для поиска контактов по телефону и выполняет его.
//
// Параметры
//  Телефон  - Строка - строка, содержащая телефон.
//
// Возвращаемое значение:
//   ТаблицаЗначений
// 
Функция НайтиВсеКонтактыПоТелефону(Телефон) Экспорт
	СтрокаПоиска_ = СформироватьСтрокуПоискаПоТелефону(Телефон);
	Если ПустаяСтрока(СтрокаПоиска_) Тогда
		Возврат Новый Массив;	
	КонецЕсли;
	
	ТекстЗапроса_ =
		"ВЫБРАТЬ
		|	КонтактнаяИнформацияПациентаСрезПоследних.Пациент КАК Контакт,
		|	КонтактнаяИнформацияПациентаСрезПоследних.Представление КАК КакСвязаться,
		|	КонтактнаяИнформацияПациентаСрезПоследних.Пациент.Наименование КАК ПредставлениеКонтакта
		|ИЗ
		|	РегистрСведений.КонтактнаяИнформацияПациента.СрезПоследних КАК КонтактнаяИнформацияПациентаСрезПоследних
		|ГДЕ
		|	(КонтактнаяИнформацияПациентаСрезПоследних.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Телефон)
		|			ИЛИ КонтактнаяИнформацияПациентаСрезПоследних.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Факс))
		|	И КонтактнаяИнформацияПациентаСрезПоследних.Представление ПОДОБНО &Телефон
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ
		|	Сотрудники.Ссылка,
		|	ТаблицаКонтактнойИнформации.Представление,
		|	Сотрудники.Ссылка.Наименование
		|ИЗ
		|	Справочник.Сотрудники КАК Сотрудники
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.КонтактнаяИнформация КАК ТаблицаКонтактнойИнформации
		|		ПО Сотрудники.ФизЛицо = ТаблицаКонтактнойИнформации.Ссылка
		|ГДЕ
		|	ПОДСТРОКА(ТаблицаКонтактнойИнформации.Представление, 1, 100) ПОДОБНО &Телефон
		|	И (ТаблицаКонтактнойИнформации.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Телефон)
		|			ИЛИ ТаблицаКонтактнойИнформации.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Факс))
		|	И НЕ ТаблицаКонтактнойИнформации.Ссылка.ПометкаУдаления";
		
		
	ТипыКонтактов_ = "Пользователи,Партнеры,КонтактныеЛицаПартнеров,Контрагенты";
	Строки_ = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ТипыКонтактов_);
	Для Каждого Строка_ Из Строки_ Цикл
		ТекстЗапроса_ = ТекстЗапроса_ +  "
			|ОБЪЕДИНИТЬ
			|
			|ВЫБРАТЬ
			|	ТаблицаКонтактнойИнформации.Ссылка,
			|	ТаблицаКонтактнойИнформации.Представление КАК КакСвязаться,
			|	ТаблицаКонтактнойИнформации.Ссылка.Наименование КАК ПредставлениеКонтакта
			|ИЗ
			|	Справочник." + Строка_ + ".КонтактнаяИнформация КАК ТаблицаКонтактнойИнформации
			|ГДЕ
			|	ПОДСТРОКА(ТаблицаКонтактнойИнформации.Представление, 1, 100) ПОДОБНО &Телефон
			|	И (ТаблицаКонтактнойИнформации.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Телефон)
			|			ИЛИ ТаблицаКонтактнойИнформации.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Факс))
			|	И (НЕ ТаблицаКонтактнойИнформации.Ссылка.ПометкаУдаления)"
		
	КонецЦикла;
	
	Запрос_ = Новый Запрос(ТекстЗапроса_);
	Запрос_.УстановитьПараметр("Телефон", СтрокаПоиска_);
	Результат_ = Запрос_.Выполнить();
	Возврат ОбщегоНазначения.ТаблицаЗначенийВМассив(Результат_.Выгрузить());	
КонецФункции

// Найти контакт по телефону.
//
// Параметры
//  Телефон  - Строка - строка, содержащая телефон.
//
// Возвращаемое значение:
//   Контакт
// 
Функция НайтиКонтактПоТелефону(Телефон) Экспорт
	Результат_  = Новый Структура("ОК, Контакт, КакСвязаться, ПредставлениеКонтакта", Ложь);
	Контакты_ = НайтиВсеКонтактыПоТелефону(Телефон);
	Если Контакты_.Количество() > 0 Тогда
		ЗаполнитьЗначенияСвойств(Результат_, Контакты_[0]);
		Результат_.ОК = Истина;
	КонецЕсли;
	Возврат Результат_;
КонецФункции

// Заполнить контакт по телефону.
//
// Параметры
//  Телефон  - Строка - строка, содержащая телефон.
//
// Возвращаемое значение:
//   Контакт
// 
Процедура ЗаполнитьКонтактыПоТелефону(Телефон, Контакт, Представление) Экспорт
	Результат_ = НайтиКонтактПоТелефону(Телефон);
	Если Результат_.ОК = Истина Тогда
		Контакт = Результат_.Контакт;	
		Представление = Результат_.ПредставлениеКонтакта;	
	КонецЕсли;
КонецПроцедуры

// Вспомогательный метод. Для работы надо вызывать соответствующий метод модуля 
// ВзаимодействияВызовСервера.
// Получает представление и всю контактную информацию контакта.
//
// Параметры
//  Контакт       - Ссылка - контакт для которого получается информация
//  Представление - Строка - в данный параметр будет помещено полученное представление.
//  СтрокаКИ      - Строка - в данный параметр будет помещено полученная контактная информация.
//
// Возврат: {Булево} Истина если контакт обработан, иначе Ложь.
//
Функция ПолучитьПредставлениеИВсюКонтактнуюИнформациюКонтакта(
	Контакт, Представление, СтрокаКИ,ТипКонтакнойИнформации = Неопределено
) Экспорт
	ОК_ = Ложь;
	Если Контакт.Метаданные().Имя = "Сотрудники" Тогда
		ВзаимодействияВызовСервера.ПолучитьПредставлениеИВсюКонтактнуюИнформациюКонтакта(
			ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Контакт, "ФизЛицо"),
			Представление,
			СтрокаКИ,
			ТипКонтакнойИнформации
		);
		ОК_ = Истина;
	ИначеЕсли Контакт.Метаданные().Имя = "Картотека" Тогда
		КонтактнаяИнформация = Регистратура.ПолучитьКонтактыПациента(Контакт, , ТипКонтакнойИнформации);
		Для Каждого Стр Из КонтактнаяИнформация Цикл
			Если Стр.ИспользоватьДляРекламныхВоздействий = Истина Тогда
				СтрокаКИ = СтрокаКИ + ?(ПустаяСтрока(СтрокаКИ), "", ", ") + Стр.Представление;
			КонецЕсли;
		КонецЦикла;
		Представление = Контакт.Наименование;
		ОК_ = Истина;
	КонецЕсли;
	Возврат ОК_;
КонецФункции

// Вспомогательный метод. Для работы надо вызывать соответствующий метод модуля 
// ВзаимодействияВызовСервера.
// Получает наименование и адреса электронной почты контакта
//
// Параметры
//   Контакт - Ссылка - контакт, для которого получаются данные
//
// Возвращаемое значение:
//   Структура - содержит наименование контакта и список значений электронной почты контакта.
//
Функция ПолучитьНаименованиеИАдресаЭлектроннойПочтыКонтакта(
	Контакт, Адреса, УчитыватьИспользоватьДляРекламныхВоздействий = Истина
) Экспорт
	ОК_ = Ложь;
	Если Контакт.Метаданные().Имя = "Сотрудники" Тогда
		Адреса = ВзаимодействияВызовСервера.ПолучитьНаименованиеИАдресаЭлектроннойПочтыКонтакта(
			ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Контакт, "ФизЛицо")
		);
		ОК_ = Истина;
	ИначеЕсли Контакт.Метаданные().Имя = "Картотека" Тогда
		Адреса = Новый Структура("Наименование, Адреса", Контакт.Наименование, Новый СписокЗначений);
		АдресаЭлектроннойПочты_ = Регистратура.ПолучитьКонтактыПациента(
			Контакт, , Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты
		);
		Для Каждого АдресЭлектроннойПочты_ Из АдресаЭлектроннойПочты_ Цикл
			// проверим разрешил ли пациент использовать свои контакты
			Если НЕ УчитыватьИспользоватьДляРекламныхВоздействий ИЛИ АдресЭлектроннойПочты_.ИспользоватьДляРекламныхВоздействий = Истина Тогда
				Адреса.Адреса.Добавить(АдресЭлектроннойПочты_.Представление);
			КонецЕсли;
		КонецЦикла;
		Если Адреса.Адреса.Количество() = 0 Тогда
			Адреса.Адреса.Добавить("");				
		КонецЕсли;
		ОК_ = Истина;
	КонецЕсли;
	Возврат ОК_;	
КонецФункции

// Вспомогательный метод. Для работы надо вызывать соответствующий метод модуля 
// ВзаимодействияВызовСервера.
// Получает адреса электронной почты контакта
//
// Параметры
//   Контакт - Ссылка - контакт, для которого получаются данные
//
//  Возвращаемое значение:
//   Массив - массив структур содержащих адреса, виды и представления адресов.
//
Функция ПолучитьАдресаЭлектроннойПочтыКонтакта(Контакт, ВключатьНезаполненныеВиды = Ложь, Адреса) Экспорт
	ОК_ = Ложь;
	Если Контакт.Метаданные().Имя = "Сотрудники" Тогда
		Адреса = ВзаимодействияВызовСервера.ПолучитьАдресаЭлектроннойПочтыКонтакта(
			ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Контакт, "ФизЛицо"), ВключатьНезаполненныеВиды
		);
		ОК_ = Истина;
	ИначеЕсли Контакт.Метаданные().Имя = "Картотека" Тогда
		Запрос_ = Новый Запрос;
		Если ВключатьНезаполненныеВиды Тогда
			Запрос_.Текст = 
				"ВЫБРАТЬ
				|	ВидыКонтактнойИнформации.Ссылка КАК Вид,
				|	ВидыКонтактнойИнформации.Наименование КАК ВидНаименование,
				|	Контакты.Ссылка КАК Контакт
				|ПОМЕСТИТЬ КонтактВидыКИ
				|ИЗ
				|	Справочник.ВидыКонтактнойИнформации КАК ВидыКонтактнойИнформации,
				|	Справочник.Картотека КАК Контакты
				|ГДЕ
				|	ВидыКонтактнойИнформации.Родитель = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.СправочникКартотека)
				|	И Контакты.Ссылка = &Контакт
				|	И ВидыКонтактнойИнформации.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.АдресЭлектроннойПочты)
				|;
				|
				|////////////////////////////////////////////////////////////////////////////////
				|ВЫБРАТЬ
				|	ПРЕДСТАВЛЕНИЕ(КонтактВидыКИ.Контакт) КАК Представление,
				|	ЕСТЬNULL(КонтактнаяИнформация.Представление, """") КАК АдресЭП,
				|	КонтактВидыКИ.Вид,
				|	КонтактВидыКИ.ВидНаименование
				|ИЗ
				|	КонтактВидыКИ КАК КонтактВидыКИ
				|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КонтактнаяИнформацияПациента.СрезПоследних КАК КонтактнаяИнформация
				|		ПО (КонтактнаяИнформация.Пациент = КонтактВидыКИ.Контакт)
				|			И (КонтактнаяИнформация.Вид = КонтактВидыКИ.Вид)";
		Иначе
			Запрос_.Текст = 
				"ВЫБРАТЬ
				|	ЕСТЬNULL(Таблицы.Представление, """") КАК АдресЭП,
				|	Таблицы.Вид,
				|	ПРЕДСТАВЛЕНИЕ(Таблицы.Пациент) КАК Представление,
				|	Таблицы.Вид.Наименование КАК ВидНаименование
				|ИЗ
				|	РегистрСведений.КонтактнаяИнформацияПациента.СрезПоследних КАК Таблицы
				|ГДЕ
				|	Таблицы.Пациент = &Контакт
				|	И Таблицы.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.АдресЭлектроннойПочты)";
		КонецЕсли;
		Запрос_.УстановитьПараметр("Контакт", Контакт);
		Результат_ = Запрос_.Выполнить();
		Адреса = ?(
			Результат_.Пустой(), Новый Массив, ОбщегоНазначения.ТаблицаЗначенийВМассив(Результат_.Выгрузить())
		);
		ОК_ = Истина;
	КонецЕсли;	
	Возврат ОК_;
КонецФункции

////
 //	Процедура: ПолучитьПредставлениеУчастникаВзаимодействия
 //	
 //	Параметры:
 //	  Взаимодействие
 //
 // Возврат: {Строка, Неопределено}
 ///
Функция ПолучитьПредставлениеУчастникаВзаимодействия(Взаимодействие) Экспорт
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Взаимодействия.Участники
		|ИЗ
		|	ЖурналДокументов.Взаимодействия КАК Взаимодействия
		|ГДЕ
		|	Взаимодействия.Ссылка = &Взаимодействие"
	);
	Запрос_.УстановитьПараметр("Взаимодействие", Взаимодействие);
	Результат_ = Запрос_.Выполнить();
	Выборка_ = Результат_.Выбрать();
	Возврат ?(Выборка_.Следующий(), Выборка_.Участники, Неопределено);
КонецФункции

Функция СформироватьСтрокуПоискаПоТелефону(Телефон)
	СтрокаПоиска_ = СтрЗаменить(Телефон, " ", "");
	Поля_ = ВзаимодействияКлиентСервер.СтруктураПолейПоПредставлениюТелефона(СтрокаПоиска_);
	Если ПустаяСтрока(Поля_.НомерТелефона) Тогда
		СтрокаПоиска_ = "";	
	Иначе
		СтрокаПоиска_ = СтрЗаменить(Поля_.НомерТелефона, "-", "%");
		Если ПустаяСтрока(Поля_.КодГорода) Тогда
			СтрокаПоиска_ = "%" + СтрокаПоиска_;
		Иначе
			СтрокаПоиска_ = "%(" + СокрЛП(Поля_.КодГорода) + ")%" + СтрокаПоиска_;
			Если Не ПустаяСтрока(Поля_.КодСтраны) Тогда
				СтрокаПоиска_ = Поля_.КодСтраны + СтрокаПоиска_;	
				Если Лев(Поля_.КодСтраны, 1) <> "+" Тогда
					СтрокаПоиска_ = "%" + СтрокаПоиска_;	
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		Если ПустаяСтрока(Поля_.Добавочный) Тогда
			СтрокаПоиска_ = СтрокаПоиска_ + "%";
		Иначе
			СтрокаПоиска_ = СтрокаПоиска_ + "%доб. " + СокрЛП(Поля_.Добавочный) + "%";
		КонецЕсли;
	КонецЕсли;
	Возврат СтрокаПоиска_;
КонецФункции

// Отправляет электронное письмо 
//
// Параметры:
//  ПисьмоСсылка - Документы.ЭлектронноеПисьмоИсходящее.Ссылка	 - Письмо для отправки
// 
Процедура ОтправитьСообщениеЭлектроннойПочты(ПисьмоСсылка) Экспорт
	Попытка
		ПисьмоОбъект_ = ПисьмоСсылка.Ссылка.ПолучитьОбъект();
		ИдентификаторПисьма_ = Взаимодействия.ВыполнитьОтправкуПисьма(ПисьмоОбъект_);
		
		Если НЕ (Истина = ПисьмоОбъект_.УдалятьПослеОтправки) Тогда
			ПисьмоОбъект_.ИдентификаторСообщения = ИдентификаторПисьма_;
			ПисьмоОбъект_.СтатусПисьма = Перечисления.СтатусыИсходящегоЭлектронногоПисьма.Отправлено;
			ПисьмоОбъект_.ДатаОтправления = ТекущаяДатаСеанса();
			ПисьмоОбъект_.Записать();
			
			ВзаимодействияВызовСервера.УстановитьПапкуЭлектронногоПисьма(
				ПисьмоСсылка, 
				Взаимодействия.ОпределитьПапкуДляПисьма(ПисьмоСсылка)
			);
		Иначе
			ПисьмоОбъект_.Прочитать();
			ПисьмоОбъект_.Удалить();
		КонецЕсли;
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
	КонецПопытки;
КонецПроцедуры

/////////////////////////////////////////////////////////////
// Работа с формами

////
 //	Процедура: ИдентифицироватьЗаказВФорме
 //	
 //	Параметры:
 //	  Форма
 //   Предмет
 //   Объект - медицинская карта или пациент.
 //   Контакт.
 ///
Процедура ИдентифицироватьЗаказВФорме(Форма, Предмет, Объект, Контакт, ДатаРождения = Неопределено) Экспорт
	Если ТипЗнч(Объект) = Тип("СправочникСсылка.МедицинскиеКарты") Тогда
		ИдентифицироватьЗаказВФормеМедицинскойКартой(Форма, Предмет, Объект, Контакт, ДатаРождения);
	ИначеЕсли ТипЗнч(Объект) = Тип("СправочникСсылка.Картотека") Тогда
		ИдентифицироватьЗаказВФормеПациентом(Форма, Предмет, Объект, Контакт, ДатаРождения);
	КонецЕсли;
КонецПроцедуры

////
 //	Процедура: ИдентифицироватьЗаказВФормеМедицинскойКартой
 //	
 //	Параметры:
 //	  Форма
 //   Предмет
 //   Карта
 //   Контакт
 ///
 Процедура ИдентифицироватьЗаказВФормеМедицинскойКартой(Форма, Предмет, Карта, Контакт, ДатаРождения)
	ОК_ = УправлениеЗаказамиУслугами.УстановитьМедицинскуюКартуЗаказа(Предмет, Карта);
	Если ОК_ = Истина Тогда
		Пациент_ = РегистратураКлиентСервер.ПолучитьПациентаКарты(Карта);
		Контакт = Пациент_;
		ДатаРождения = Регистратура.ПолучитьДатуРожденияПациента(Пациент_);
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы, "ПредставлениеКонтакта", "Заголовок", 
			Регистратура.ПредставлениеКарты(Карта, 1)
		);
		Форма.Элементы.ФормаИдентификацияЗаказа.Доступность = Ложь;
		Форма.Элементы.ФормаОтменаИдентификацииЗаказа.Доступность = Истина;
	КонецЕсли;
КонецПроцедуры

////
 //	Процедура: ИдентифицироватьЗаказВФормеПациентом
 //	
 //	Параметры:
 //	  Форма
 //   Предмет
 //   Пациент
 //   Контакт
 ///
 Процедура ИдентифицироватьЗаказВФормеПациентом(Форма, Предмет, Пациент, Контакт, ДатаРождения)
	ОК_ = УправлениеЗаказамиУслугами.УстановитьПациентаЗаказа(Предмет, Пациент);
	Если ОК_ = Истина Тогда
		Контакт = Пациент;
		ДатаРождения = Регистратура.ПолучитьДатуРожденияПациента(Пациент);
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы, "ПредставлениеКонтакта", "Заголовок", 
			Справочники.Картотека.ПредставлениеПациента(Пациент)
		);
		Форма.Элементы.ФормаИдентификацияЗаказа.Доступность = Ложь;
		Форма.Элементы.ФормаОтменаИдентификацииЗаказа.Доступность = Истина;
	КонецЕсли;
КонецПроцедуры

////
 //	Процедура: ОтменитьИдентификациюЗаказаВФорме
 //	
 //	Параметры:
 //	  Форма
 //   Предмет
 //   Контакт
 ///
Процедура ОтменитьИдентификациюЗаказаВФорме(Форма, Предмет, Контакт) Экспорт
	УправлениеЗаказамиУслугами.УстановитьМедицинскуюКартуЗаказа(Предмет, Неопределено);
	Контакт = СообщенияПользователю.Получить("Взаимодействия_АнонимныйАбонент");
	Форма.Элементы.ФормаИдентификацияЗаказа.Доступность = Истина;
	Форма.Элементы.ФормаОтменаИдентификацииЗаказа.Доступность = Ложь;
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы, "ПредставлениеКонтакта", "Заголовок", ""
	);
КонецПроцедуры

////
 //	Процедура: ИнициализироватьПредставлениеКонтактаВФорме
 //	
 //	Параметры:
 //	  Форма
 //   Предмет
 ///
Процедура ИнициализироватьПредставлениеКонтактаВФорме(Форма, Предмет) Экспорт
	Если ЗначениеЗаполнено(Предмет) И ТипЗнч(Предмет) = Тип("ДокументСсылка.ЗаказПациента") Тогда
		Данные_ = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Предмет, "МедицинскаяКарта, Пациент");
		Если ЗначениеЗаполнено(Данные_.МедицинскаяКарта) Тогда
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Форма.Элементы, "ПредставлениеКонтакта", "Заголовок", 
				Регистратура.ПредставлениеКарты(Данные_.МедицинскаяКарта, 1)
			);
		ИначеЕсли ЗначениеЗаполнено(Данные_.Пациент) Тогда
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Форма.Элементы, "ПредставлениеКонтакта", "Заголовок", 
				Справочники.Картотека.ПредставлениеПациента(Данные_.Пациент)
			);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

////
 //	Процедура: ИнициализироватьАнонимногоАбонентаВФорме
 //	
 //	Параметры:
 //	  Контакт
 //   КакСвязаться
 ///
Процедура ИнициализироватьАнонимногоАбонентаВФорме(Контакт, КакСвязаться) Экспорт
	Контакт = СообщенияПользователю.Получить("Взаимодействия_АнонимныйАбонент");
	КакСвязаться = СообщенияПользователю.Получить("Взаимодействия_КакСвязатьсяНеУказано");
КонецПроцедуры

// Получение доступных видов взаимодействия для типа взаимодействия
//
Функция ПолучитьДоступныеВидыВзаимодействия(ТипВзаимодействия) Экспорт
	ПредопределенныеВиды_ = Новый Массив;
	Если ТипВзаимодействия = Метаданные.Документы.ТелефонныйЗвонок Тогда
		ПредопределенныеВиды_.Добавить(Справочники.ВидыВзаимодействий.ВзаимодействиеСПациентом);	
		ПредопределенныеВиды_.Добавить(Справочники.ВидыВзаимодействий.ЗаписьНаПрием);	
		ПредопределенныеВиды_.Добавить(Справочники.ВидыВзаимодействий.ПерезаписьНаПрием);
		ПредопределенныеВиды_.Добавить(Справочники.ВидыВзаимодействий.ОтменаЗаписиНаПрием);	
		ПредопределенныеВиды_.Добавить(Справочники.ВидыВзаимодействий.ГарантийныеПисьмаОтПартнеров);	
		ПредопределенныеВиды_.Добавить(Справочники.ВидыВзаимодействий.ЗвонокСотруднику);	
		ПредопределенныеВиды_.Добавить(Справочники.ВидыВзаимодействий.ЗвонокБезЗаписиНаПрием);	
		ПредопределенныеВиды_.Добавить(Справочники.ВидыВзаимодействий.ЗаказНаВыезд);
		ПредопределенныеВиды_.Добавить(Справочники.ВидыВзаимодействий.СогласованиеУслуг);
		Если ОбщиеМеханизмыПовтИсп.ИспользоватьСтационарныеУсловия() Тогда
			ПредопределенныеВиды_.Добавить(Справочники.ВидыВзаимодействий.СогласованиеГоспитализаций);
			ПредопределенныеВиды_.Добавить(Справочники.ВидыВзаимодействий.СправкаОГоспитализации);
		КонецЕсли;
	ИначеЕсли ТипВзаимодействия = Метаданные.Документы.ВизитВРегистратуру Тогда
		ПредопределенныеВиды_.Добавить(Справочники.ВидыВзаимодействий.ВзаимодействиеСПациентом);	
		ПредопределенныеВиды_.Добавить(Справочники.ВидыВзаимодействий.ЗаписьНаПрием);	
		ПредопределенныеВиды_.Добавить(Справочники.ВидыВзаимодействий.ПерезаписьНаПрием);
		ПредопределенныеВиды_.Добавить(Справочники.ВидыВзаимодействий.ОтменаЗаписиНаПрием);	
		ПредопределенныеВиды_.Добавить(Справочники.ВидыВзаимодействий.ГарантийныеПисьмаОтПартнеров);	
	ИначеЕсли ТипВзаимодействия = Метаданные.Документы.ЭлектронноеПисьмоВходящее Тогда
		ПредопределенныеВиды_.Добавить(Справочники.ВидыВзаимодействий.ЗаписьНаПрием);	
		ПредопределенныеВиды_.Добавить(Справочники.ВидыВзаимодействий.ГарантийныеПисьмаОтПартнеров);	
	КонецЕсли;
	
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	ВидыВзаимодействий.Ссылка
		|ИЗ
		|	Справочник.ВидыВзаимодействий КАК ВидыВзаимодействий
		|ГДЕ
		|	ВЫБОР
		|			КОГДА ВидыВзаимодействий.Ссылка В (&ПредопределенныеВиды)
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ ВидыВзаимодействий.Предопределенный = ЛОЖЬ
		|		КОНЕЦ
		|	И ВидыВзаимодействий.ПометкаУдаления = ЛОЖЬ
		|
		|УПОРЯДОЧИТЬ ПО
		|	ВидыВзаимодействий.РеквизитДопУпорядочивания"
	);
	Запрос_.УстановитьПараметр("ПредопределенныеВиды", ПредопределенныеВиды_);
	Результат_ = Запрос_.Выполнить();
	Возврат ?(Результат_.Пустой(), Новый Массив, Результат_.Выгрузить().ВыгрузитьКолонку("Ссылка"));
КонецФункции

/////////////////////////////////////////////////////////////
// Создание уведомлений

////
 //	Функция: ПолучитьСпособыУведомления
 //	
 //	Возврат: {Массив}
 ///
Функция ПолучитьСпособыУведомления() Экспорт
	Попытка
		СтандартнаяОбработка_ = Истина;
		Способы_ = 
			ВзаимодействияПоликлиникаПереопределяемый.ПолучитьСпособыУведомления(СтандартнаяОбработка_);
		Если СтандартнаяОбработка_ = Истина Тогда
			Способы_.Добавить(Перечисления.СпособыУведомления.ПоТелефону);
			Способы_.Добавить(Перечисления.СпособыУведомления.ПоЭлектроннойПочте);
		КонецЕсли;
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
	КонецПопытки;
	
	Возврат Способы_;
КонецФункции

////
 //	Процедура: ДобавитьСпособыУведомленияВФорму
 //	
 //	Параметры:
 //	  Форма
 //   Родитель
 ///
Процедура ДобавитьСпособыУведомленияВФорму(Форма, Родитель) Экспорт
	Попытка
		СтандартнаяОбработка_ = Истина;
		ВзаимодействияПоликлиникаПереопределяемый.ДобавитьСпособыУведомленияВФорму(
			Форма, Родитель, СтандартнаяОбработка_
		);
		Если СтандартнаяОбработка_ = Истина Тогда
			КомандаПоТелефону_ = Форма.Команды.Добавить("ПоТелефону");
			КомандаПоТелефону_.Действие = "Подключаемый_СпособУведомления";
			КомандаПоТелефону_.Заголовок = "По телефону";
			КомандаПоТелефону_.Подсказка = "По телефону";
			
			КнопкаПоТелефону_ = 
				Форма.Элементы.Добавить(КомандаПоТелефону_.Имя, Тип("КнопкаФормы"), Родитель);
			КнопкаПоТелефону_.Вид = ВидКнопкиФормы.ОбычнаяКнопка;
			КнопкаПоТелефону_.Отображение = ОтображениеКнопки.Картинка;
			КнопкаПоТелефону_.Картинка = БиблиотекаКартинок.ТелефонныйЗвонок;
			КнопкаПоТелефону_.ИмяКоманды = КнопкаПоТелефону_.Имя;
			
			КомандаПоЭлектроннойПочте_ = Форма.Команды.Добавить("ПоЭлектроннойПочте");
			КомандаПоЭлектроннойПочте_.Действие = "Подключаемый_СпособУведомления";
			КомандаПоЭлектроннойПочте_.Заголовок = "По электронной почте";
			КомандаПоЭлектроннойПочте_.Подсказка = "По электронной почте";
			
			КнопкаПоЭлектроннойПочте_ = 
				Форма.Элементы.Добавить(КомандаПоЭлектроннойПочте_.Имя, Тип("КнопкаФормы"), Родитель);
			КнопкаПоЭлектроннойПочте_.Вид = ВидКнопкиФормы.ОбычнаяКнопка;
			КнопкаПоЭлектроннойПочте_.Отображение = ОтображениеКнопки.Картинка;
			КнопкаПоЭлектроннойПочте_.Картинка = БиблиотекаКартинок.ЭлектронноеПисьмоИсходящее;
			КнопкаПоЭлектроннойПочте_.ИмяКоманды = КомандаПоЭлектроннойПочте_.Имя;
		КонецЕсли;
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
	КонецПопытки;
КонецПроцедуры

////
 //	Функция: ПолучитьИзображениеДляВзаимодействия
 //	
 //	Параметры:
 //	  Взаимодействие
 //	
 //	Возврат: {Картинка}
 ///
Функция ПолучитьИзображениеДляВзаимодействия(Взаимодействие) Экспорт
	Попытка
		СтандартнаяОбработка_ = Истина;
		Изображение_ = ВзаимодействияПоликлиникаПереопределяемый.ПолучитьИзображениеДляВзаимодействия(
			Взаимодействие, СтандартнаяОбработка_
		);
		Если СтандартнаяОбработка_ = Истина Тогда
			Если ТипЗнч(Взаимодействие) = Тип("ДокументСсылка.ТелефонныйЗвонок") Тогда
				Изображение_ = БиблиотекаКартинок.ТелефонныйЗвонок;
			ИначеЕсли ТипЗнч(Взаимодействие) = Тип("ДокументСсылка.ЭлектронноеПисьмоИсходящее") Тогда
				Изображение_ = БиблиотекаКартинок.ЭлектронноеПисьмоИсходящее;			
			КонецЕсли;
		КонецЕсли;
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
	КонецПопытки;
	
	Возврат Изображение_;
КонецФункции

////
 //	Функция: ПолучитьСпособУведомления
 //	
 //	Параметры:
 //	  Идентификатор
 //   Информация
 //   СтандартнаяОбработка
 //	
 //	Возврат: {ПеречислениеСсылка.СпособыУведомления}
 ///
Функция ПолучитьСпособУведомления(Идентификатор, Информация, СтандартнаяОбработка) Экспорт
	Попытка
		Способ_ =  ВзаимодействияПоликлиникаПереопределяемый.ПолучитьСпособУведомления(
			Идентификатор, Информация, СтандартнаяОбработка
		);
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
	КонецПопытки;
	
	Возврат Способ_;
КонецФункции

////
 //	Функция: СоздатьУведомление
 //	
 //	Параметры:
 //	  Идентификатор
 //   Информация
 //   СтандартнаяОбработка
 //	
 //	Возврат: Документ взаимодействия
 ///
Функция СоздатьУведомление(Идентификатор, Информация, СтандартнаяОбработка) Экспорт
	Попытка
		Уведомление_ = ВзаимодействияПоликлиникаПереопределяемый.СоздатьУведомление(
			Идентификатор, Информация, СтандартнаяОбработка
		);
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
	КонецПопытки;
	
	Возврат Уведомление_;
КонецФункции

////
 //	Функция: ЗаполнитьУведомления
 //	
 //	Параметры:
 //	  Идентификатор
 //   Информация
 //	
 //	Возврат: Документ взаимодействия
 ///
Процедура ЗаполнитьУведомления(Идентификатор, Информация) Экспорт
	Попытка
		ВзаимодействияПоликлиникаПереопределяемый.ЗаполнитьУведомления(
			Идентификатор, Информация
		);
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
	КонецПопытки;
КонецПроцедуры

/////////////////////////////////////////////////////////////
// Перенесено из присоединенных файлов

// Используется для получения данных файла в различных командах работы с файлами.
// Список получаемых данных можно уточнить в процедуре.
// Параметры.
//  ПрисоединенныйФайл - ссылка на файл
//  УникальныйИдентификатор - уникальный идентификатор формы, используется при получении двоичных данных файла.
//  ПолучатьСсылкуНаДвоичныеДанные - булево - требуется ли получить ссылку на двоичные данные файла,
//  							т.к. получение двоичных данных может быть ресурсоемкой операцией,
//  							необходимо уточнять, нужны ли эти данные на клиенте.
// Возвращаемое значение
//  Структура с данными файла
// 
Функция ПолучитьДвоичныеДанныеФайла(ФайлСсылка, УникальныйИдентификатор = Неопределено, ПолучатьСсылкуНаДвоичныеДанные = Истина) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	СсылкаНаДвоичныеДанныеФайла = Неопределено;
	
	ВерсияФайла = ФайлСсылка.ТекущаяВерсия;
	
	Если ВерсияФайла.ТипХраненияФайла = Перечисления.ТипыХраненияФайлов.ВИнформационнойБазе Тогда
		МенеджерЗаписи = РегистрыСведений.ХранимыеФайлыВерсий.СоздатьМенеджерЗаписи();
		МенеджерЗаписи.ВерсияФайла = ВерсияФайла;
		МенеджерЗаписи.Прочитать();
		ДвоичныеДанные = МенеджерЗаписи.ХранимыйФайл.Получить();
		Если ТипЗнч(УникальныйИдентификатор) = Тип("УникальныйИдентификатор") Тогда
			СсылкаНаДвоичныеДанныеФайла = ПоместитьВоВременноеХранилище(ДвоичныеДанные, УникальныйИдентификатор);
		Иначе
			СсылкаНаДвоичныеДанныеФайла = ПоместитьВоВременноеХранилище(ДвоичныеДанные);
		КонецЕсли;
	Иначе
		ПолныйПуть = ФайловыеФункцииСлужебный.ПолныйПутьТома(ВерсияФайла.Том) + ВерсияФайла.ПутьКФайлу;
		
		Попытка
			ДвоичныеДанные = Новый ДвоичныеДанные(ПолныйПуть);
			Если ТипЗнч(УникальныйИдентификатор) = Тип("УникальныйИдентификатор") Тогда
				СсылкаНаДвоичныеДанныеФайла = ПоместитьВоВременноеХранилище(ДвоичныеДанные, УникальныйИдентификатор);
			Иначе
				СсылкаНаДвоичныеДанныеФайла = ПоместитьВоВременноеХранилище(ДвоичныеДанные);
			КонецЕсли;
		Исключение
			СообщениеОбОшибке = КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
			Если ВерсияФайла <> Неопределено Тогда
				ТекстСообщениия_ = СообщенияПользователю.Получить("Общие_СсылкаНаФайл");
				СообщениеОбОшибке = СообщениеОбОшибке + Символы.ПС + ТекстСообщениия_;
				СообщениеОбОшибке = СообщениеОбОшибке + ПолучитьНавигационнуюСсылку(ФайлСсылка);
			КонецЕсли;
			ЗаписьЖурналаРегистрации("Открытие файла",
										УровеньЖурналаРегистрации.Ошибка,
										Метаданные.Справочники["Файлы"],
										ВерсияФайла,
										СообщениеОбОшибке);
			Параметры_ = Новый Структура();
			Параметры_.Вставить("Наименование", ВерсияФайла.Наименование);
			Параметры_.Вставить("Расширение", ВерсияФайла.Расширение);
			ТекстСообщениия_ = СообщенияПользователю.Получить("Общие_ОшибкаОткрытияФайла",Параметры_);
			
			ВызватьИсключение ТекстСообщениия_;
		КонецПопытки;
	КонецЕсли;
		
	Возврат СсылкаНаДвоичныеДанныеФайла;
	
КонецФункции

////
 //	Процедура: СозданиеУведомленияПриЗаписиНаПрием
 ///
Процедура СозданиеУведомленияПриЗаписиНаПрием(Заказ, Услуги) Экспорт
	Идентификатор_ = "ЗаписьНаПрием";
	Информация_ = Новый Структура("Заказ, Услуги", Заказ, Услуги);
	СтандартнаяОбработка_ = Истина;
	Способ_ = ПолучитьСпособУведомления(Идентификатор_, Информация_, СтандартнаяОбработка_);
	Если Способ_ <> Неопределено Тогда
		Информация_ = Новый Структура("СпособУведомления, Заказ, Услуги", Способ_, Заказ, Услуги);
		СтандартнаяОбработка_ = Истина;
		СоздатьУведомление(Идентификатор_, Информация_, СтандартнаяОбработка_);
	КонецЕсли;
КонецПроцедуры

////
 //	Процедура: СозданиеУведомленияПриОтменеУслуг
 //	  Обрабочик проведения документа отмена услуг заказа.
 ///
Процедура СозданиеУведомленияПриОтменеУслуг(Источник, Отказ, РежимПроведения) Экспорт
	Идентификатор_ = "ОтменаУслуг";
	Информация_ = Новый Структура("ОтменаУслугЗаказа", Источник);
	СтандартнаяОбработка_ = Истина;
	Способ_ = ПолучитьСпособУведомления(Идентификатор_, Информация_, СтандартнаяОбработка_);
	Если Способ_ <> Неопределено Тогда
		Информация_ = Новый Структура("СпособУведомления, ОтменаУслугЗаказа", Способ_, Источник);
		СтандартнаяОбработка_ = Истина;
		СоздатьУведомление(Идентификатор_, Информация_, СтандартнаяОбработка_);
	КонецЕсли;
КонецПроцедуры

////
 //	Процедура: СозданиеУведомленияПриПерепланированииУслуг
 ///
Процедура СозданиеУведомленияПриПерепланированииУслуг(Услуги) Экспорт
	Если Услуги.Количество() = 0 Тогда
		Возврат;	
	КонецЕсли;
	
	Услуги_ = ОбщиеМеханизмы.СоздатьТаблицу(ОбщегоНазначенияКлиентСервер.КлючиСтруктурыВСтроку(Услуги[0]));
	ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(Услуги, Услуги_);
	ПланированиеУслуг_ = ПланированиеУслуг.ПолучитьДанныеПланированияУслуг(
		Услуги_.ВыгрузитьКолонку("УникальныйИдентификаторУслуги")
	);
	Отбор_ = Новый Структура("УникальныйИдентификаторУслуги, КлючСтрокиЭтапа");
	Индекс_ = ПланированиеУслуг_.ВГраница();
	Пока Индекс_ >= 0 Цикл
		Если ЗначениеЗаполнено(ПланированиеУслуг_[Индекс_].МедицинскоеРабочееМесто) Тогда
			ЗаполнитьЗначенияСвойств(Отбор_, ПланированиеУслуг_[Индекс_]);
			Строки_ = Услуги_.НайтиСтроки(Отбор_);
			Если Строки_.Количество() = 1 Тогда
				Если ПланированиеУслуг_[Индекс_].МедицинскоеРабочееМесто = Строки_[0].МедицинскоеРабочееМесто И
					 ПланированиеУслуг_[Индекс_].ЗапланированноеВремя = Строки_[0].ЗапланированноеВремя
				Тогда
					ПланированиеУслуг_.Удалить(Индекс_);
				КонецЕсли;
			КонецЕсли;
		Иначе	
			ПланированиеУслуг_.Удалить(Индекс_);
		КонецЕсли;
		Индекс_ = Индекс_ - 1;
	КонецЦикла;
	Идентификатор_ = "ПерепланированиеУслуг";
	Информация_ = Новый Структура("Услуги", ПланированиеУслуг_);
	СтандартнаяОбработка_ = Истина;
	Способ_ = ПолучитьСпособУведомления(Идентификатор_, Информация_, СтандартнаяОбработка_);
	Если Способ_ <> Неопределено Тогда
		Информация_ = Новый Структура("СпособУведомления, Услуги", Способ_, ПланированиеУслуг_);
		СтандартнаяОбработка_ = Истина;
		СоздатьУведомление(Идентификатор_, Информация_, СтандартнаяОбработка_);
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: ЗаписатьПоследнееВыбранноеСоглашение
 //   Сохраняет в персональных настройках последнее соглашение выбранное в качестве предмета.
 //   Соглашения хранятся в настройках по партнерам.
 //
 // Параметры:
///
Процедура ЗаписатьПоследнееВыбранноеСоглашение(Соглашение) Экспорт

	Соответствие_ = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить(
						"ПерсональныеНастройкиВзаимодействия", "ПоследнееВыбранноеСоглашениеПоПартнерам");
	
	Если ТипЗнч(Соответствие_) <> Тип("Соответствие") Тогда
		Соответствие_ = Новый Соответствие;
	КонецЕсли;
	
	Партнер_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Соглашение, "Партнер");
	
	СписокЗначений_ = Соответствие_.Получить(Партнер_);
	
	Если СписокЗначений_ = Неопределено Или ТипЗнч(СписокЗначений_) <> Тип("СписокЗначений") Тогда
		СписокЗначений_ = Новый СписокЗначений;
	КонецЕсли;
	
	Найденное_ = СписокЗначений_.НайтиПоЗначению(Соглашение);
	
	Если Найденное_ <> Неопределено Тогда
		// Переместим в конец списка (в конце находятся самые последние из выбранных)
		Смещение_ = СписокЗначений_.Количество() - СписокЗначений_.Индекс(Найденное_) - 1;
		Если Смещение_ > 0 Тогда
			СписокЗначений_.Сдвинуть(Найденное_,Смещение_);
		КонецЕсли;
	Иначе
		СписокЗначений_.Добавить(Соглашение);
		
		// Ограничем длину спика последних выбранных
		Если СписокЗначений_.Количество() > 20 Тогда
			СписокЗначений_.Удалить(СписокЗначений_[0]);
		КонецЕсли;
	КонецЕсли;
	
	Соответствие_.Вставить(Партнер_, СписокЗначений_);
	
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить(
			"ПерсональныеНастройкиВзаимодействия",
			"ПоследнееВыбранноеСоглашениеПоПартнерам",
			Соответствие_
	);
КонецПроцедуры

////
 // Функция: ПолучитьПоследнееВыбранноеСоглашение
 //    Получает из персональных настроек последнее соглашение выбранное в качестве предмета.
 //
 // Параметры:
 //   Партнер
 //     Партнер соглашения
 // Возврат:
 //   Соглашение
///
Функция ПолучитьПоследнееВыбранноеСоглашение(Партнер) Экспорт
	Соответствие_ = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить(
						"ПерсональныеНастройкиВзаимодействия", "ПоследнееВыбранноеСоглашениеПоПартнерам");
	
	Если ТипЗнч(Соответствие_) = Тип("Соответствие") Тогда
		СписокЗначений_ = Соответствие_.Получить(Партнер);
		
		Если СписокЗначений_ <> Неопределено И ТипЗнч(СписокЗначений_) = Тип("СписокЗначений") Тогда
			ТЗ_ = Новый ТаблицаЗначений;
			ТЗ_.Колонки.Добавить("Соглашение", Новый ОписаниеТипов("СправочникСсылка.СоглашенияСКлиентами"));
			ТЗ_.Колонки.Добавить("Порядок", Новый ОписаниеТипов("Число"));
			
			Порядок_ = 0;
			Для Каждого Значение_ Из СписокЗначений_ Цикл
				строкаТЗ_ = ТЗ_.Добавить();
				строкаТЗ_.Соглашение = Значение_.Значение;
				строкаТЗ_.Порядок = Порядок_;
				
				Порядок_ = Порядок_ + 1;
			КонецЦикла;

			// Проверим, действует ли соглашение
			Запрос_ = Новый Запрос;
			Запрос_.Текст =
			"ВЫБРАТЬ
			|	РанееВыбираемые.Соглашение,
			|	РанееВыбираемые.Порядок
			|ПОМЕСТИТЬ втРанееВыбираемые
			|ИЗ
			|	&РанееВыбираемые КАК РанееВыбираемые
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
			|	СоглашенияСКлиентами.Ссылка
			|ИЗ
			|	Справочник.СоглашенияСКлиентами КАК СоглашенияСКлиентами
			|		ЛЕВОЕ СОЕДИНЕНИЕ втРанееВыбираемые КАК втРанееВыбираемые
			|		ПО (втРанееВыбираемые.Соглашение = СоглашенияСКлиентами.Ссылка)
			|ГДЕ
			|	ВЫБОР
			|			КОГДА СоглашенияСКлиентами.ДатаОкончанияДействия >= &Дата
			|				ТОГДА ИСТИНА
			|			КОГДА СоглашенияСКлиентами.ДатаОкончанияДействия = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			|				ТОГДА ИСТИНА
			|			ИНАЧЕ ЛОЖЬ
			|		КОНЕЦ
			|	И НЕ СоглашенияСКлиентами.ПометкаУдаления
			|	И СоглашенияСКлиентами.Партнер = &Партнер
			|	И СоглашенияСКлиентами.Согласован
			|
			|УПОРЯДОЧИТЬ ПО
			|	ЕСТЬNULL(втРанееВыбираемые.Порядок, 0) УБЫВ,
			|	СоглашенияСКлиентами.Дата";
			
			Запрос_.УстановитьПараметр("РанееВыбираемые", ТЗ_);
			Запрос_.УстановитьПараметр("Дата", ТекущаяДатаСеанса());
			Запрос_.УстановитьПараметр("Партнер", Партнер);
			
			Выборка_ = Запрос_.Выполнить().Выбрать();
			
			Если Выборка_.Следующий() Тогда
				Возврат Выборка_.Ссылка;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Неопределено;
КонецФункции

// Получить контакт последнего телефонного звонка для записи, отмены записи или перезаписи на прием,
//  зарегистрированного текущим пользователем.
//
// Возвращаемое значение:
//   Структура
// 
Функция ПолучитьКонтактПоследнегоЗаказа() Экспорт
	Контакт_ = Новый Структура(
		"Контакт, КакСвязаться, Пациент, МедицинскаяКарта, ДатаРождения"
	);
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ТелефонныйЗвонок.Дата КАК Дата,
		|	ТелефонныйЗвонок.АбонентПредставление КАК Контакт,
		|	ТелефонныйЗвонок.АбонентКакСвязаться КАК КакСвязаться,
		|	ТелефонныйЗвонок.АбонентКонтакт КАК Пациент,
		|	ТелефонныйЗвонок.АбонентМедицинскаяКарта КАК МедицинскаяКарта,
		|	ТелефонныйЗвонок.АбонентДатаРождения КАК ДатаРождения
		|ИЗ
		|	Документ.ТелефонныйЗвонок КАК ТелефонныйЗвонок
		|ГДЕ
		|	ТелефонныйЗвонок.Ответственный = &Ответственный
		|	И ТелефонныйЗвонок.ВидВзаимодействия В (ЗНАЧЕНИЕ(Справочник.ВидыВзаимодействий.ВзаимодействиеСПациентом), ЗНАЧЕНИЕ(Справочник.ВидыВзаимодействий.ЗаписьНаПрием), ЗНАЧЕНИЕ(Справочник.ВидыВзаимодействий.ОтменаЗаписиНаПрием), ЗНАЧЕНИЕ(Справочник.ВидыВзаимодействий.ПерезаписьНаПрием))
		|	И ТелефонныйЗвонок.Дата > &НачалоТекущегоДня
		|
		|УПОРЯДОЧИТЬ ПО
		|	Дата УБЫВ"
	);
	Запрос_.УстановитьПараметр("Ответственный", Пользователи.ТекущийПользователь());
	Запрос_.УстановитьПараметр("НачалоТекущегоДня", НачалоДня(ТекущаяДатаСеанса()));
	Результат_ = Запрос_.Выполнить();
	Выборка_ = Результат_.Выбрать();
	Если Выборка_.Следующий() И ЗначениеЗаполнено(Выборка_.Дата) Тогда
		ЗаполнитьЗначенияСвойств(Контакт_, Выборка_);	
	КонецЕсли;
	Возврат Контакт_;
КонецФункции

// Идентифицировать заказ взаимодействия
//
// Возвращаемое значение:
//   Булево - Истина если ошибок нет. 
// 
Функция ИдентифицироватьЗаказВзаимодействия(Взаимодействие, Объект) Экспорт
	ОК_ = Ложь;
	Если ВзаимодействияКлиентСервер.ЯвляетсяВзаимодействием(Взаимодействие) Тогда
		Предмет_ = Взаимодействия.ПолучитьЗначениеПредмета(Взаимодействие);
		Если ЗначениеЗаполнено(Предмет_) И ТипЗнч(Предмет_) = Тип("ДокументСсылка.ЗаказПациента") Тогда
			Если ТипЗнч(Объект) = Тип("СправочникСсылка.МедицинскиеКарты") Тогда
				ОК_ = УправлениеЗаказамиУслугами.УстановитьМедицинскуюКартуЗаказа(Предмет_, Объект);	
			ИначеЕсли ТипЗнч(Объект) = Тип("СправочникСсылка.Картотека") Тогда
				ОК_ = УправлениеЗаказамиУслугами.УстановитьПациентаЗаказа(Предмет_, Объект);	
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Возврат ОК_;
КонецФункции

// Регистрация согласования
//
Процедура ЗарегистрироватьСогласование(
	УИД, Согласование, Статус, Документ, Дата, ДатаОкончанияДействияСогласования = Неопределено, 
	КоличествоЗаказано = 1, КоличествоСогласовано = 0
) Экспорт
	РегистрыСведений.СтатусыСогласованияУслуг.ЗарегистрироватьСогласование(
		УИД, 
		Согласование, 
		Статус, 
		Документ, 
		Дата, 
		ДатаОкончанияДействияСогласования, 
		КоличествоЗаказано, 
		КоличествоСогласовано
	);
КонецПроцедуры

// Отмена регистрации согласований документа
//
Процедура ОтменитьРегистрациюСогласований(Документ) Экспорт
	РегистрыСведений.СтатусыСогласованияУслуг.ОтменитьРегистрациюСогласований(Документ);	
КонецПроцедуры

// Отмена регистрации согласования
//
Процедура ОтменитьРегистрациюСогласования(УИД, Документ) Экспорт
	РегистрыСведений.СтатусыСогласованияУслуг.ОтменитьРегистрациюСогласования(УИД, Документ);	
КонецПроцедуры

// Получение значений реквизитов взаимодействия.
//
Функция ПолучитьЗначенияРеквизитовВзаимодействия(Взаимодействие, Знач Реквизиты) Экспорт
	ЗначенияРеквизитов_ = Новый Структура(Реквизиты);
	Поля_ = "";
	Для Каждого Элемент_ Из ЗначенияРеквизитов_ Цикл
		Поля_ = Поля_ + Элемент_.Ключ + " КАК " + Элемент_.Ключ + ",";	
	КонецЦикла;
	СтроковыеФункцииКлиентСервер.УдалитьПоследнийСимволВСтроке(Поля_);
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	&Поля
		|ИЗ
		|	ЖурналДокументов.Взаимодействия КАК Взаимодействия
		|ГДЕ
		|	Взаимодействия.Ссылка = &Взаимодействие"
	);
	Запрос_.Текст = СтрЗаменить(Запрос_.Текст, "&Поля", Поля_);
	Запрос_.УстановитьПараметр("Взаимодействие", Взаимодействие);
	Результат_ = Запрос_.Выполнить();
	Выборка_ = Результат_.Выбрать();
	Если Выборка_.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(ЗначенияРеквизитов_, Выборка_);	
	КонецЕсли;
	Возврат ЗначенияРеквизитов_;
КонецФункции

// Создать уведомления при изменении сменного задания.
//
Процедура СоздатьУведомленияПриИзмененииСменногоЗадания(МедицинскийДокумент) Экспорт
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьДополнительныеОтчетыИОбработки") Тогда
		Возврат;
	КонецЕсли;
	
	Запрос_ = ДополнительныеОтчетыИОбработки.НовыйЗапросПоДоступнымКомандам(
		Перечисления.ВидыДополнительныхОтчетовИОбработок.СозданиеСвязанныхОбъектов, 
		"Документ.МедицинскийДокумент"
	);
	Команды_ = Запрос_.Выполнить().Выгрузить();
	Для Каждого Команда_ Из Команды_ Цикл
		Если Команда_.Идентификатор	= "УведомлениеОбИзмененииСменногоЗадания" Тогда
			ПараметрыКоманды_ = Новый Структура;
			ПараметрыКоманды_.Вставить("ДополнительнаяОбработкаСсылка", Команда_.Ссылка);
			ПараметрыКоманды_.Вставить("ИдентификаторКоманды", Команда_.Идентификатор);
			ПараметрыКоманды_.Вставить(
				"ОбъектыНазначения", ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(МедицинскийДокумент)
			);
			ДополнительныеОтчетыИОбработки.ВыполнитьКоманду(ПараметрыКоманды_);
			Прервать;		
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

// Создать уведомления о выполнении услуг ЦИТО.
//
Процедура СоздатьУведомленияОВыполненииУслугЦИТО(МедицинскийДокумент) Экспорт
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьДополнительныеОтчетыИОбработки") Тогда
		Возврат;
	КонецЕсли;
	
	Запрос_ = ДополнительныеОтчетыИОбработки.НовыйЗапросПоДоступнымКомандам(
		Перечисления.ВидыДополнительныхОтчетовИОбработок.СозданиеСвязанныхОбъектов, 
		"Документ.МедицинскийДокумент"
	);
	Команды_ = Запрос_.Выполнить().Выгрузить();
	Для Каждого Команда_ Из Команды_ Цикл
		Если Команда_.Идентификатор	= "УведомлениеОВыполненииУслугиЦИТО" Тогда
			ПараметрыКоманды_ = Новый Структура;
			ПараметрыКоманды_.Вставить("ДополнительнаяОбработкаСсылка", Команда_.Ссылка);
			ПараметрыКоманды_.Вставить("ИдентификаторКоманды", Команда_.Идентификатор);
			ПараметрыКоманды_.Вставить(
				"ОбъектыНазначения", ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(МедицинскийДокумент)
			);
			ДополнительныеОтчетыИОбработки.ВыполнитьКоманду(ПараметрыКоманды_);
			Прервать;		
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

#КонецОбласти