﻿
#Область ПрограммныйИнтерфейс

/////////////////////////////////////////////////////////////////
// Обработчики событий формы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// Имя таблицы необходимо для поиска ее во вледельце формы
	// владельцем необходимо задавать управляемую форму.
	ЭтотОбъект.ИмяТаблицыСодержащейПоля = Параметры.ИмяТаблицыСодержащейПоля;
	Если ЗначениеЗаполнено(Параметры.ПервоначальнаяСортировка) Тогда
		Для каждого Поле Из Параметры.ПервоначальнаяСортировка Цикл
			НовоеПоле = ЭтотОбъект.ТаблицаПервоначальныхЗначений.Добавить();
			НовоеПоле.ИмяПоля = Поле.Значение.ИмяПоля;
			НовоеПоле.ВидСортировки = Поле.Значение.ВидСортировки;
			НовоеПоле.Порядок = Поле.Значение.Порядок;
		КонецЦикла; 
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ВосстановитьПервоначальнуюСортировку();
	ЭтотОбъект.ТаблицаВсехПолей.Сортировать("ЗаголовокПоля");
КонецПроцедуры

//////////////////////////////////////////////////////////
// Команды формы

&НаКлиенте
Процедура КомандаВыбратьПоле(Команда)
	ТекущиеДанные = Элементы.ТаблицаВсехПолей.ТекущиеДанные;
	Если НЕ ТекущиеДанные = Неопределено Тогда
		НовоеВыбранноеПоле = ЭтотОбъект.ТаблицаВыбранныхПолей.Добавить();
		НовоеВыбранноеПоле.ИмяПоля = ТекущиеДанные.ИмяПоля;
		НовоеВыбранноеПоле.ЗаголовокПоля = ТекущиеДанные.ЗаголовокПоля;
		НовоеВыбранноеПоле.ВидСортировки = "Возр";
		НовоеВыбранноеПоле.Порядок = ЭтотОбъект.ТаблицаВыбранныхПолей.Количество();
		ЭтотОбъект.ТаблицаВсехПолей.Удалить(ЭтотОбъект.ТаблицаВсехПолей.Индекс(ТекущиеДанные));
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КомандаИсключитьПоле(Команда)
	ТекущиеДанные = Элементы.ТаблицаВыбранныхПолей.ТекущиеДанные;
	Если НЕ ТекущиеДанные = Неопределено Тогда
		НовоеВыбранноеПоле = ЭтотОбъект.ТаблицаВсехПолей.Добавить();
		НовоеВыбранноеПоле.ИмяПоля = ТекущиеДанные.ИмяПоля;
		НовоеВыбранноеПоле.ЗаголовокПоля = ТекущиеДанные.ЗаголовокПоля;
		ЭтотОбъект.ТаблицаВыбранныхПолей.Удалить(ЭтотОбъект.ТаблицаВыбранныхПолей.Индекс(ТекущиеДанные));
		ЭтотОбъект.ТаблицаВсехПолей.Сортировать("ЗаголовокПоля");
		ПересчитатьПорядокВыбранныхЭлементов();
	КонецЕсли;
КонецПроцедуры

 &НаКлиенте
Процедура КомандаПереместитьПолеВверх(Команда)
	ТекущиеДанные = Элементы.ТаблицаВыбранныхПолей.ТекущиеДанные;
	Если НЕ ТекущиеДанные = Неопределено Тогда
		ТекущийИндекс = ЭтотОбъект.ТаблицаВыбранныхПолей.Индекс(ТекущиеДанные);
		Если ТекущийИндекс > 0 Тогда
			ЭтотОбъект.ТаблицаВыбранныхПолей.Сдвинуть(ТекущийИндекс,-1);
			ПересчитатьПорядокВыбранныхЭлементов();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КомандаПереместитьПолеВниз(Команда)
	ТекущиеДанные = Элементы.ТаблицаВыбранныхПолей.ТекущиеДанные;
	Если НЕ ТекущиеДанные = Неопределено Тогда
		ТекущийИндекс = ЭтотОбъект.ТаблицаВыбранныхПолей.Индекс(ТекущиеДанные);
		Если ТекущийИндекс + 1 < ЭтотОбъект.ТаблицаВыбранныхПолей.Количество() Тогда
			ЭтотОбъект.ТаблицаВыбранныхПолей.Сдвинуть(ТекущийИндекс,1);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПринятьСортировку(Команда)
	СписокВозврата = Новый СписокЗначений;
	Для каждого Поле Из ЭтотОбъект.ТаблицаВыбранныхПолей Цикл
		СтруктураПоля = Новый Структура("Порядок,ИмяПоля,ВидСортировки");
		СтруктураПоля.ИмяПоля = Поле.ИмяПоля;
		СтруктураПоля.ВидСортировки = Поле.ВидСортировки;
		СтруктураПоля.Порядок = Поле.Порядок;
		СписокВозврата.Добавить(СтруктураПоля);
	КонецЦикла;
	ЭтотОбъект.Закрыть(СписокВозврата);
КонецПроцедуры

&НаКлиенте
Процедура ОтменаИзменений(Команда)
	ЭтотОбъект.Закрыть(Неопределено);
КонецПроцедуры

///////////////////////////////////////////////////////////////////
// Событтия элементво формы

&НаКлиенте
Процедура ТаблицаВсехПолейПередУдалением(Элемент, Отказ)
	Отказ = Истина;
КонецПроцедуры 

&НаКлиенте
Процедура ТаблицаВсехПолейВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	КомандаВыбратьПоле(Неопределено);
КонецПроцедуры 

&НаКлиенте
Процедура ТаблицаВыбранныхПолейВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Если ТипЗнч(Поле) = Тип("ПолеФормы") и Поле.Имя = "ТаблицаВыбранныхПолейЗаголовокПоля" Тогда
		КомандаИсключитьПоле(Неопределено);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаВыбранныхПолейПередУдалением(Элемент, Отказ)
	КомандаИсключитьПоле(Неопределено);
	Отказ = Истина;
КонецПроцедуры

///////////////////////////////////////////////////////////////////
// Вспомогательные методы

&НаКлиенте
///
//	Процедура ПолучитьИменаПолейТаблицы
//		процедурра по имени таблицы ищет поля таблицы среди элементов
//
// Параметры
//  ИмяЭлемента  - Строка 
//			Имя элемента которого ищем
//  СписокИменКолонок  - СписокЗначений 
//			Список колонок таблицы
///
Процедура ПолучитьИменаПолейТаблицы(ИмяЭлемента, СписокИменКолонок)
	Если ЭтотОбъект.ВладелецФормы <> Неопределено И ЗначениеЗаполнено(ИмяЭлемента) Тогда
		ЭлементТаблицы = ЭтотОбъект.ВладелецФормы.Элементы.Найти(ИмяЭлемента);
		Для Каждого Эл Из ЭлементТаблицы.ПодчиненныеЭлементы Цикл
			Если Эл.Видимость = Истина Тогда
				СтруктураПоля = Новый Структура("ИмяПоля,ЗаголовокПоля");
				СтруктураПоля.ИмяПоля = Эл.Имя;
				СтруктураПоля.ЗаголовокПоля = ?(ПустаяСтрока(Эл.Заголовок),Эл.Имя,Эл.Заголовок);
				Если ТипЗнч(Эл) = Тип("ПолеФормы") Тогда
					// нашли колонку в таблице
					СписокИменКолонок.Добавить(СтруктураПоля);
				ИначеЕсли ТипЗнч(Эл) = Тип("ГруппаФормы") Тогда
					// запускаем рекурсию
					ПолучитьИменаПолейТаблицы(Эл.Имя, СписокИменКолонок);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры // ПолучитьИменаПолейТаблицы()

&НаКлиенте
///
//	Процедура ВосстановитьПервоначальнуюСортировку
//		по параметру формы восстанавливает колоки сортировки
///
Процедура ВосстановитьПервоначальнуюСортировку()
	СписокИменКолонок = Новый СписокЗначений();
	ПолучитьИменаПолейТаблицы(ЭтотОбъект.ИмяТаблицыСодержащейПоля, СписокИменКолонок);
	
	Для каждого ИмяПоля Из СписокИменКолонок Цикл
		СтурктураПоиска = Новый Структура("ИмяПоля",ИмяПоля.Значение.ИмяПоля);
		ПервоначальныйМассивПолей = ЭтотОбъект.ТаблицаПервоначальныхЗначений.НайтиСтроки(СтурктураПоиска);
		Если ПервоначальныйМассивПолей.Количество() = 0 Тогда
			НовоеПоле = ЭтотОбъект.ТаблицаВсехПолей.Добавить();
			НовоеПоле.ИмяПоля = ИмяПоля.Значение.ИмяПоля;
			НовоеПоле.ЗаголовокПоля = ИмяПоля.Значение.ЗаголовокПоля;
		Иначе
			НовоеПоле = ЭтотОбъект.ТаблицаВыбранныхПолей.Добавить();
			НовоеПоле.ИмяПоля = ПервоначальныйМассивПолей[0].ИмяПоля;
			НовоеПоле.ЗаголовокПоля = ИмяПоля.Значение.ЗаголовокПоля;
			НовоеПоле.ВидСортировки = ПервоначальныйМассивПолей[0].ВидСортировки;
			НовоеПоле.Порядок = ПервоначальныйМассивПолей[0].Порядок;
		КонецЕсли;
	КонецЦикла;
	ЭтотОбъект.ТаблицаВыбранныхПолей.Сортировать("Порядок");
КонецПроцедуры // ВосстановитьПервоначальнуюСортировку()

&НаКлиенте
///
//	Процедура ВыбрСтрока
//		на оснвоании индекса строки таблицы устанавливает порядок
///
Процедура ПересчитатьПорядокВыбранныхЭлементов()
	Для каждого ВыбрСтрока Из ЭтотОбъект.ТаблицаВыбранныхПолей Цикл
		ВыбрСтрока.Порядок = ЭтотОбъект.ТаблицаВыбранныхПолей.Индекс(ВыбрСтрока)+1;
	КонецЦикла; 
КонецПроцедуры // ПересчитатьПорядокВыбранныхЭлементов()







#КонецОбласти