﻿
#Область ПрограммныйИнтерфейс


Процедура ПриЗаписи(Отказ)
	Если ЭтотОбъект.ПометкаУдаления = Ложь Тогда
		ДобавитьЭлементВРегистрИерархияПроектовПрейскуранта(ЭтотОбъект);
	Иначе
		УдалитьЭлементИзРегистраИерархияПроектовПрейскуранта(ЭтотОбъект);
	КонецЕсли;
КонецПроцедуры

Процедура ПередУдалением(Отказ)
	УдалитьЭлементИзРегистраИерархияПроектовПрейскуранта(ЭтотОбъект);
КонецПроцедуры

Процедура ДобавитьЭлементВРегистрИерархияПроектовПрейскуранта(СправочникОбъект)
	НаборЗаписей_ = РегистрыСведений.ИерархияПроектовПрейскуранта.СоздатьНаборЗаписей();
	НаборЗаписей_.Отбор.Ссылка.Установить(СправочникОбъект.Ссылка);
	НаборЗаписей_.Прочитать();
	Если НаборЗаписей_.Количество() = 0 Тогда
		НаборЗаписей_.Добавить();
		НаборЗаписей_[0].Ссылка = СправочникОбъект.Ссылка;
		НаборЗаписей_[0].ВерсияПрейскуранта = СправочникОбъект.ВерсияПрейскуранта;
		НаборЗаписей_.Записать();
	КонецЕсли;
КонецПроцедуры

Процедура УдалитьЭлементИзРегистраИерархияПроектовПрейскуранта(СправочникОбъект)
	НаборЗаписей_ = РегистрыСведений.ИерархияПроектовПрейскуранта.СоздатьНаборЗаписей();
	НаборЗаписей_.Отбор.Ссылка.Установить(СправочникОбъект.Ссылка);
	НаборЗаписей_.Прочитать();
	Если НаборЗаписей_.Количество() > 0 Тогда
		НаборЗаписей_.Добавить();
		НаборЗаписей_.Очистить();
		НаборЗаписей_.Записать();
	КонецЕсли;
КонецПроцедуры


#КонецОбласти