﻿
// Функция заполняет заголовок документа
//
// Параметры:
//  Область		 - ТабличныйДокумент				 - документ, который содержит заполняемую область макета.
//  Документ	 - ОбъектXDTO						 - объект, соответствующий исходному CDA-документу.
//  СсылкаМД	 - ДокументСсылка.МедицинскийДокумент	 - ссылка на медицинский документ в информационной базе.
//  Параметры	 - Стркутура							 - структура с элементами ДокументГотов, НомерДокумента, ПолныйДокумент.
// 
// Возвращаемое значение:
//  ТабличныйДокумент - документ, содержащий заполненную область.
//  Неопределено - в случае, если не нужно выводить область в результирующий документ.
//
&НаСервере
Функция Заголовок(Область, Документ, СсылкаМД, Параметры = Неопределено) Экспорт
	Возврат Неопределено;
КонецФункции



// Функция заполняет шапку документа
//
// Параметры:
//  Область		 - ТабличныйДокумент				 - документ, который содержит заполняемую область макета.
//  Документ	 - ОбъектXDTO						 - объект, соответствующий исходному CDA-документу.
//  СсылкаМД	 - ДокументСсылка.МедицинскийДокумент	 - ссылка на медицинский документ в информационной базе.
//  Параметры	 - Стркутура							 - структура с элементами ДокументГотов, НомерДокумента, ПолныйДокумент.
// 
// Возвращаемое значение:
//  ТабличныйДокумент - документ, содержащий заполненную область.
//  Неопределено - в случае, если не нужно выводить область в результирующий документ.
//
&НаСервере
Функция Шапка(Область, Документ, СсылкаМД, Параметры = Неопределено) Экспорт
	Если СсылкаМД.Пустая() ИЛИ Не Параметры.ВыводитьШапку Тогда
		Возврат Неопределено;
	КонецЕсли;
	Если Параметры <> Неопределено И Параметры.Свойство("ПолныйДокумент") И Параметры.Свойство("НомерДокумента") И 
		 Не Параметры.ПолныйДокумент И Параметры.НомерДокумента > 1 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	СтруктураПараметров_ = Новый Структура();
	РеквизитыПациента_ = ШаблоныМедицинскихДокументовПереопределяемый.ПолучитьПациента(СсылкаМД);
	Если ЗначениеЗаполнено(РеквизитыПациента_.Пациент) Тогда
		ДанныеПациента_ = РеквизитыПациента_.Пациент;
		
		СтруктураПараметров_.Вставить("Пациент", ДанныеПациента_.ПредставлениеПолное);
		СтруктураПараметров_.Вставить("ДатаРождения", Формат(
			ДанныеПациента_.ДатаРождения, "ДФ=дд.ММ.гггг"
		));
		Если ДанныеПациента_.Пол = Перечисления["ПолПациентов"]["Женский"] Тогда
			СтруктураПараметров_.Вставить("Пол", "Женский");
		ИначеЕсли ДанныеПациента_.Пол = Перечисления["ПолПациентов"]["Мужской"] Тогда
			СтруктураПараметров_.Вставить("Пол", "Мужской");
		КонецЕсли;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(РеквизитыПациента_.МедицинскаяКарта) Тогда
		СтруктураПараметров_.Вставить("НомерКарты", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(
			РеквизитыПациента_.МедицинскаяКарта, "НомерКартыПредставление"
		));
	КонецЕсли;
	
	РеквизитыВыполнения_ = ШаблоныМедицинскихДокументовПереопределяемый.ПолучитьРеквизитыВыполнения(СсылкаМД);
	Если РеквизитыВыполнения_.Свойство("ЛечащийВрач") Тогда
		Если ТипЗнч(РеквизитыВыполнения_.ЛечащийВрач) = Тип("СправочникСсылка.Сотрудники") Тогда
			СтруктураПараметров_.Вставить("Врач", СтрШаблон("%1 %2", 
				РеквизитыВыполнения_.ЛечащийВрач.Должность,
				РеквизитыВыполнения_.ЛечащийВрач.ФизЛицо.Наименование)
			);
		КонецЕсли;
	Иначе
		Если ТипЗнч(РеквизитыВыполнения_.Исполнитель) = Тип("СправочникСсылка.Сотрудники") Тогда
			СтруктураПараметров_.Вставить("Врач", СтрШаблон("%1 %2", 
				РеквизитыВыполнения_.Исполнитель.Должность, 
				РеквизитыВыполнения_.Исполнитель.ФизЛицо.Наименование)
			);
		КонецЕсли;
	КонецЕсли;
	
	СтруктураПараметров_.Вставить("ДатаВыполнения", Формат(РеквизитыВыполнения_.ДатаВыполнения, "ДФ=дд.ММ.гггг"));
	СтруктураПараметров_.Вставить("ВремяВыполнения", Формат(РеквизитыВыполнения_.ДатаВыполнения, "ДФ=ЧЧ:мм"));
	
	Запрос_ = Новый Запрос;
	Запрос_.Текст =               "ВЫБРАТЬ
	|	ДокументМедицинскийДокумент.Номер,
	|	ВЫБОР
	|		КОГДА НЕ МедицинскийДокументНазначение.Исполнитель ЕСТЬ NULL 
	|			ТОГДА ПРЕДСТАВЛЕНИЕ(МедицинскийДокументНазначение.Исполнитель)
	|		КОГДА НЕ ДокументЗаказПациента.НаправившийВрач ЕСТЬ NULL 
	|				И НЕ ДокументЗаказПациента.НаправившийВрач = ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)
	|			ТОГДА ПРЕДСТАВЛЕНИЕ(ДокументЗаказПациента.НаправившийВрач)
	|		ИНАЧЕ """"
	|	КОНЕЦ КАК НазначившийСотрудник
	|ИЗ
	|	Документ.МедицинскийДокумент КАК ДокументМедицинскийДокумент
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.МедицинскийДокумент.ВыполненныеУслуги КАК МедицинскийДокументВыполненныеУслуги
	|		ПО ДокументМедицинскийДокумент.Ссылка = МедицинскийДокументВыполненныеУслуги.Ссылка
	|			И (МедицинскийДокументВыполненныеУслуги.НомерСтроки = 1)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК РегистрСведенийСтатусыУслуг
	|		ПО (МедицинскийДокументВыполненныеУслуги.УникальныйИдентификаторУслуги = РегистрСведенийСтатусыУслуг.УникальныйИдентификаторУслуги)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.МедицинскийДокумент.Исполнители КАК МедицинскийДокументНазначение
	|		ПО (РегистрСведенийСтатусыУслуг.Назначение = МедицинскийДокументНазначение.Ссылка)
	|			И (МедицинскийДокументНазначение.ОтветственныйЗаНазначение)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПациента КАК ДокументЗаказПациента
	|		ПО (РегистрСведенийСтатусыУслуг.Заказ = ДокументЗаказПациента.Ссылка)
	|ГДЕ
	|	МедицинскийДокумент.Ссылка = &МедицинскийДокумент";
	
	Запрос_.УстановитьПараметр("МедицинскийДокумент", СсылкаМД);
	
	Результат_ = Запрос_.Выполнить();
	
	ВыборкаДетальныеЗаписи_ = Результат_.Выбрать();
	
	Назначил_ = "";
	
	Пока ВыборкаДетальныеЗаписи_.Следующий() Цикл
		Если Не ПустаяСтрока(ВыборкаДетальныеЗаписи_.НазначившийСотрудник) Тогда
			Назначил_ = Назначил_ + ", ";
		КонецЕсли;
	КонецЦикла;
	
	Если Не ПустаяСтрока(Назначил_) Тогда
		Назначил_ = Лев(Назначил_, СтрДлина(Назначил_) - 2);
		СтруктураПараметров_.Вставить("Назначил", Назначил_);
	КонецЕсли;
	
	СтруктураПараметров_.Вставить("Организация", СсылкаМД.Организация.Наименование);
	
	Для каждого Адрес_ Из СсылкаМД.Организация.КонтактнаяИнформация Цикл
		Если Адрес_.Вид = Справочники["ВидыКонтактнойИнформации"]["ЮрАдресОрганизации"] Тогда
			СтруктураПараметров_.Вставить("Адрес", Адрес_.Представление);
		ИначеЕсли Адрес_.Вид = Справочники["ВидыКонтактнойИнформации"]["ТелефонОрганизации"] Тогда
			СтруктураПараметров_.Вставить("Телефон", СтрЗаменить(Адрес_.Представление, " ", ""));
		КонецЕсли;	
	КонецЦикла;
	
	Область.Параметры.Заполнить(СтруктураПараметров_);
	
	Возврат Область;
КонецФункции

// Функция заполняет подвал документа
//
// Параметры:
//  Область		 - ТабличныйДокумент				 - документ, который содержит заполняемую область макета.
//  Документ	 - ОбъектXDTO						 - объект, соответствующий исходному CDA-документу.
//  СсылкаМД	 - ДокументСсылка.МедицинскийДокумент	 - ссылка на медицинский документ в информационной базе.
//  Параметры	 - Стркутура							 - структура с элементами ДокументГотов, НомерДокумента, ПолныйДокумент.
// 
// Возвращаемое значение:
//  ТабличныйДокумент - документ, содержащий заполненную область.
//  Неопределено - в случае, если не нужно выводить область в результирующий документ.
//
&НаСервере
Функция Подвал(Область, Документ, СсылкаМД, Параметры = Неопределено)  Экспорт
	Если СсылкаМД.Пустая() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	РезультатТД_ = Новый ТабличныйДокумент;
	ВывестиОбласть_ = Ложь;
	
	АвторыМД_ = ШаблоныМедицинскихДокументовПереопределяемый.ПолучитьСписокИсполнителейМД(СсылкаМД);
	Для Каждого Автор_ Из АвторыМД_ Цикл
		СтруктураПараметров_ = Новый Структура;
		СтруктураПараметров_.Вставить("Подпись", СтрШаблон("%1 %2", Автор_.Ссылка.Должность, Автор_.Исполнитель));
		СтруктураПараметров_.Вставить("Дата", Формат(?(Не Автор_.ДатаВыполнения = Неопределено, Автор_.ДатаВыполнения, ТекущаяДатаСеанса()), "ДФ=дд.ММ.гггг"));
		СтруктураПараметров_.Вставить("НазваниеПодписи", ?(Автор_.Роль.Пустая(), "Подпись врача:", СтрШаблон("%1:", Автор_.Роль.Наименование)));
		Область.Параметры.Заполнить(СтруктураПараметров_);
		РезультатТД_.Вывести(Область);
		ВывестиОбласть_ = Истина;	
	КонецЦикла;
	
	Если ВывестиОбласть_ Тогда
		Возврат РезультатТД_;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

// Функция заполняет редакторов CDA-документа
//
// Параметры:
//  Область		 - ТабличныйДокумент				 - документ, который содержит заполняемую область макета.
//  Документ	 - ОбъектXDTO						 - объект, соответствующий исходному CDA-документу.
//  СсылкаМД	 - ДокументСсылка.МедицинскийДокумент	 - ссылка на медицинский документ в информационной базе.
//  Параметры	 - Стркутура							 - структура с элементами ДокументГотов, НомерДокумента, ПолныйДокумент.
// 
// Возвращаемое значение:
//  ТабличныйДокумент - документ, содержащий заполненную область.
//  Неопределено - в случае, если не нужно выводить область в результирующий документ.
//
&НаСервере
Функция РедакторыМД(Область, Документ, СсылкаМД, Параметры = Неопределено)  Экспорт
	Если СсылкаМД.Пустая() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	РезультатТД_ = Новый ТабличныйДокумент;
	ВыводитьОбласть_ = Ложь;
	НомерАвтора_ = 0;
	РедакторМД_ = ШаблоныМедицинскихДокументовПереопределяемый.ПолучитьСписокРедакторовМД(СсылкаМД);
	ПервыйРедактор_ = Истина;
	
	Для Каждого Редактор_ Из РедакторМД_ Цикл
		СтруктураПараметров_ = Новый Структура;
		СтруктураПараметров_.Вставить("Автор", СтрШаблон("%1", Редактор_.Автор.Наименование));
		СтруктураПараметров_.Вставить("ДатаРедактирования", Формат(?(Не Редактор_.ДатаРедактирования = Неопределено, Редактор_.ДатаРедактирования, ТекущаяДатаСеанса()), "ДФ=дд.ММ.гггг ЧЧ:мм:сс"));
		Область.Параметры.Заполнить(СтруктураПараметров_);
		Если Не ПервыйРедактор_ Тогда
			ОбластьШапка_ = Область.Области.Найти("РедакторыМД_Шапка");
			ОбластьШапка_.Видимость = Ложь;
		КонецЕсли;
		ПервыйРедактор_ = Ложь;
		РезультатТД_.Вывести(Область);
		НомерАвтора_ = НомерАвтора_ + 1;
		ВыводитьОбласть_ = Истина;
	КонецЦикла;
	
	Если ВыводитьОбласть_ Тогда
		Возврат РезультатТД_;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

// Функция заполняет область Dgn (Секция Диалноз)
//
// Параметры:
//  Область		 - ТабличныйДокумент				 - документ, который содержит заполняемую область макета.
//  Документ	 - ОбъектXDTO						 - объект, соответствующий исходному CDA-документу.
//  СсылкаМД	 - ДокументСсылка.МедицинскийДокумент	 - ссылка на медицинский документ в информационной базе.
//  Параметры	 - Стркутура							 - структура с элементами ДокументГотов, НомерДокумента, ПолныйДокумент.
// 
// Возвращаемое значение:
//  ТабличныйДокумент - документ, содержащий заполненную область.
//  Неопределено - в случае, если не нужно выводить область в результирующий документ.
//
&НаСервере
Функция Dgn(Область, Документ, СсылкаМД, Параметры = Неопределено)  Экспорт
	Если СсылкаМД.Пустая() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Если Не Параметры = Неопределено И Не ВизуализаторCDA.ВключатьОбластьВВизуализацию(СсылкаМД, Параметры.ПолныйДокумент, Параметры.КодСекции) Тогда
		Возврат Неопределено;
	КонецЕсли;

	ТабДок_ = Новый ТабличныйДокумент();
	ОбластьШапка = Область.Области.Найти("Dgn_Шапка");
	Если ОбластьШапка <> Неопределено Тогда
		ОбластьШапка = Область.ПолучитьОбласть("Dgn_Шапка");
		ТабДок_.Вывести(ОбластьШапка);
	КонецЕсли;
	
	ОбластьСтрока = Область.Области.Найти("Dgn_Строка");
	Если ОбластьСтрока = Неопределено Тогда
		Возврат ТабДок_;
	КонецЕсли;
	
	ОбластьСтрока = Область.ПолучитьОбласть("Dgn_Строка");
	
	МассивМКБ10_ = ШаблоныМедицинскихДокументовПереопределяемый.ПолучитьМассивМКБ10(СсылкаМД);
	
	Если МассивМКБ10_.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	РезультирующаяСтрока_ = "";
	Для Каждого СтрокаМКБ_ Из МассивМКБ10_ Цикл
		РезультирующаяСтрока_ = РезультирующаяСтрока_ 
			+ ?(ЗначениеЗаполнено(РезультирующаяСтрока_), Символы.ПС, "")
			+ СтрокаМКБ_
		;
	КонецЦикла;
	
	СтруктураПараметров_ = Новый Структура("Строка", РезультирующаяСтрока_);
	ОбластьСтрока.Параметры.Заполнить(СтруктураПараметров_);
	ТабДок_.Вывести(ОбластьСтрока);
		
	Возврат ТабДок_;
КонецФункции

// Функция заполняет область Trtmplan (Секция План лечения)
//
// Параметры:
//  Область		 - ТабличныйДокумент				 - документ, который содержит заполняемую область макета.
//  Документ	 - ОбъектXDTO						 - объект, соответствующий исходному CDA-документу.
//  СсылкаМД	 - ДокументСсылка.МедицинскийДокумент	 - ссылка на медицинский документ в информационной базе.
//  Параметры	 - Стркутура							 - структура с элементами ДокументГотов, НомерДокумента, ПолныйДокумент, КодСекции.
// 
// Возвращаемое значение:
//  ТабличныйДокумент - документ, содержащий заполненную область.
//  Неопределено - в случае, если не нужно выводить область в результирующий документ.
//
&НаСервере
Функция Trtmplan(Область, Документ, СсылкаМД, Параметры = Неопределено)  Экспорт
	Если СсылкаМД.Пустая() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Если Не Параметры = Неопределено И Не ВизуализаторCDA.ВключатьОбластьВВизуализацию(СсылкаМД, Параметры.ПолныйДокумент, Параметры.КодСекции) Тогда
		Возврат Неопределено;
	КонецЕсли;

	ТабДок_ = Новый ТабличныйДокумент();
	ВыводитьОбласть_ = Ложь;
	
	
	
	ОбластьСтрока = Область.Области.Найти("Trtmplan_услуги_строка");
	Если Не ОбластьСтрока = Неопределено Тогда
		ОбластьСтрока = Область.ПолучитьОбласть("Trtmplan_услуги_строка");
		
		ПорядковыйНомер_ = 1;
		Строка = "";
				
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	МедицинскийДокумент.НазначенныеУслуги.(
			|		Номенклатура.Наименование
			|	)
			|ИЗ
			|	Документ.МедицинскийДокумент КАК МедицинскийДокумент
			|ГДЕ
			|	МедицинскийДокумент.Ссылка = &Ссылка";
		
		Запрос.УстановитьПараметр("Ссылка", СсылкаМД);
		
		Результат = Запрос.Выполнить();
		Если Не Результат.Пустой() Тогда
			ВыборкаДетальныеЗаписи = Результат.Выбрать();
			
			МассивУслуг = Новый Массив;
			
			Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
				ВыборкаТД = ВыборкаДетальныеЗаписи.Получить(0).Выбрать();
				Пока ВыборкаТД.Следующий() Цикл
					МассивУслуг.Добавить(ВыборкаТД.Получить(0));
				КонецЦикла;
			КонецЦикла;
			
			ВыводитьОбласть_ = ВыводитьОбласть_ ИЛИ МассивУслуг.Количество() > 0;
			
			Если МассивУслуг.Количество() > 0 Тогда
				ОбластьШапка = Область.Области.Найти("Trtmplan_услуги_шапка");
				Если ОбластьШапка <> Неопределено Тогда
					ОбластьШапка = Область.ПолучитьОбласть("Trtmplan_услуги_шапка");
					ТабДок_.Вывести(ОбластьШапка);
				КонецЕсли;
				
				
				Для каждого Услуга Из МассивУслуг Цикл
					Если ТипЗнч(Услуга) <> Тип("Null") Тогда
						Строка = Строка + ПорядковыйНомер_ + ". " + Услуга + Символы.ПС;
						ПорядковыйНомер_ = ПорядковыйНомер_ + 1;
					КонецЕсли;
				КонецЦикла;
				СтруктураПараметров_ = Новый Структура("Строка", Строка);
				ОбластьСтрока.Параметры.Заполнить(СтруктураПараметров_);
				ТабДок_.Вывести(ОбластьСтрока);
			КонецЕсли;
		Иначе
		КонецЕсли;
	КонецЕсли;
	
	Если ВыводитьОбласть_ Тогда
		Возврат ТабДок_;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

// Функция заполняет область Drug (Секция Лекарственные назначения)
//
// Параметры:
//  Область		 - ТабличныйДокумент				 - документ, который содержит заполняемую область макета.
//  Документ	 - ОбъектXDTO						 - объект, соответствующий исходному CDA-документу.
//  СсылкаМД	 - ДокументСсылка.МедицинскийДокумент	 - ссылка на медицинский документ в информационной базе.
//  Параметры	 - Стркутура							 - структура с элементами ДокументГотов, НомерДокумента, ПолныйДокумент, КодСекции.
// 
// Возвращаемое значение:
//  ТабличныйДокумент - документ, содержащий заполненную область.
//  Неопределено - в случае, если не нужно выводить область в результирующий документ.
//
&НаСервере
Функция Drug(Область, Документ, СсылкаМД, Параметры = Неопределено)  Экспорт
	Если СсылкаМД.Пустая() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Если Не Параметры = Неопределено И Не ВизуализаторCDA.ВключатьОбластьВВизуализацию(СсылкаМД, Параметры.ПолныйДокумент, Параметры.КодСекции) Тогда
		Возврат Неопределено;
	КонецЕсли;

	ТабДок_ = Новый ТабличныйДокумент();
	ВыводитьОбласть_ = Ложь;
	
	// вывод лекарственных назначений
	
	МассивЛекарственныеНазначения_ = ШаблоныМедицинскихДокументовПереопределяемый.ПолучитьМассивЛекарственныеНазначения(СсылкаМД);	
	ВыводитьОбласть_ = ВыводитьОбласть_ ИЛИ МассивЛекарственныеНазначения_.Количество() > 0;
	
	Если МассивЛекарственныеНазначения_.Количество() > 0 Тогда
		ОбластьШапка = Область.Области.Найти("Drug_назначения_шапка");
		Если ОбластьШапка <> Неопределено Тогда
			ОбластьШапка = Область.ПолучитьОбласть("Drug_назначения_шапка");
			ТабДок_.Вывести(ОбластьШапка);
		КонецЕсли;
		
		ОбластьСтрока = Область.Области.Найти("Drug_назначения_строка");
		Если ОбластьСтрока = Неопределено Тогда
			Возврат ТабДок_;
		КонецЕсли;
		
		ОбластьСтрока = Область.ПолучитьОбласть("Drug_назначения_строка");
		
		ПорядковыйНомер_ = 1;
		Строка_ = "";
		
		Для Каждого Элемент_ Из МассивЛекарственныеНазначения_ Цикл
			Строка_ = Строка_ + ПорядковыйНомер_ + ". " + Элемент_ + Символы.ПС;
			ПорядковыйНомер_ = ПорядковыйНомер_ + 1;
		КонецЦикла;
		СтруктураПараметров_ = Новый Структура("Строка", Строка_);
		ОбластьСтрока.Параметры.Заполнить(СтруктураПараметров_);
		ТабДок_.Вывести(ОбластьСтрока);
	КонецЕсли;
	
	Если ВыводитьОбласть_ Тогда
		Возврат ТабДок_;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

// Функция заполняет область Doc (Секция Выданные документы)
//
// Параметры:
//  Область		 - ТабличныйДокумент				 - документ, который содержит заполняемую область макета.
//  Документ	 - ОбъектXDTO						 - объект, соответствующий исходному CDA-документу.
//  СсылкаМД	 - ДокументСсылка.МедицинскийДокумент	 - ссылка на медицинский документ в информационной базе.
//  Параметры	 - Стркутура							 - структура с элементами ДокументГотов, НомерДокумента, ПолныйДокумент.
// 
// Возвращаемое значение:
//  ТабличныйДокумент - документ, содержащий заполненную область.
//  Неопределено - в случае, если не нужно выводить область в результирующий документ.
//
&НаСервере
Функция Doc(Область, Документ, СсылкаМД, Параметры = Неопределено)  Экспорт
	Если СсылкаМД.Пустая() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Если Не Параметры = Неопределено И Не ВизуализаторCDA.ВключатьОбластьВВизуализацию(СсылкаМД, Параметры.ПолныйДокумент, Параметры.КодСекции) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ТабДок_ = Новый ТабличныйДокумент();
	
	МассивЛисткиНетрудоспособности_ = ШаблоныМедицинскихДокументовПереопределяемый.ПолучитьМассивЛисткиНетрудоспособности(СсылкаМД);
	
	Если МассивЛисткиНетрудоспособности_.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;

	РезультирующаяСтрока_ = "";
	Для Каждого СтрокаЛН_ Из МассивЛисткиНетрудоспособности_ Цикл
		РезультирующаяСтрока_ = РезультирующаяСтрока_ 
			+ ?(ЗначениеЗаполнено(РезультирующаяСтрока_), Символы.ПС, "")
			+ СтрокаЛН_
		;
	КонецЦикла;
	
	СтруктураПараметров_ = Новый Структура("Строка", РезультирующаяСтрока_);
	Область.Параметры.Заполнить(СтруктураПараметров_);
	ТабДок_.Вывести(Область);
	
	Возврат ТабДок_;
КонецФункции

// Функция заполняет область ДокументНеГотов
//
// Параметры:
//  Область		 - ТабличныйДокумент				 - документ, который содержит заполняемую область макета.
//  Документ	 - ОбъектXDTO						 - объект, соответствующий исходному CDA-документу.
//  СсылкаМД	 - ДокументСсылка.МедицинскийДокумент	 - ссылка на медицинский документ в информационной базе.
//  Параметры	 - Стркутура							 - структура с элементами ДокументГотов, НомерДокумента, ПолныйДокумент.
// 
// Возвращаемое значение:
//  ТабличныйДокумент - документ, содержащий заполненную область.
//  Неопределено - в случае, если не нужно выводить область в результирующий документ.
//
&НаСервере
Функция ДокументНеГотов(Область, Документ, СсылкаМД, Параметры = Неопределено) Экспорт 
	Если Параметры <> Неопределено И Параметры.Свойство("ДокументГотов") И Не Параметры.ДокументГотов Тогда
		Возврат Область;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции


// Функция - проверяет нужно ли выводить область в усеченной форме документа.
//
// Параметры:
//  ДанныеСекции - ОбъектXDTO	 -  объект с данными проверяемой секции.
// 
// Возвращаемое значение:
// Булево  - Истина, если секцию нужно поместить в усеченную форму документа, и Ложь в противном случае.
// Если возвращается значение Неопределено, то решение будет принято на основании справочника СтруктураСекцийМД.
//
&НаСервере
Функция ВключатьВУсеченныйДокумент(ДанныеСекции) Экспорт
	Возврат Неопределено;
КонецФункции