﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура Заполнить(Команда)
	ЗаполнитьЦены();
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЦены()
	РегистрыСведений.ЦеныНоменклатурыПоСоглашениям.ЗаполнитьЦеныПоВсемСоглашениям();	
	Элементы.Список.Обновить();
КонецПроцедуры



#КонецОбласти