﻿
#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	// СтандартныеПодсистемы.ОценкаПроизводительности
	ДатаВремяНачала = ОценкаПроизводительности.НачатьЗамерВремени();
	ДополнительныеСвойства.Вставить("КлючеваяОперация", "ПроведениеДокументаИнтервалыРабочихМест");
	ДополнительныеСвойства.Вставить("ДатаВремяНачала", ДатаВремяНачала);
	// Конец СтандартныеПодсистемы.ОценкаПроизводительности
	
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	ЭтотОбъект.Ответственный = Пользователи.ТекущийПользователь();
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		Если ДанныеЗаполнения.Свойство("РазовыеИнтервалы") = Истина	Тогда
			ОбщегоНазначенияКлиентСервер.ЗаполнитьКоллекциюСвойств(
				ДанныеЗаполнения.РазовыеИнтервалы, ЭтотОбъект.РазовыеИнтервалы
			);
			ЭтотОбъект.Тип = Перечисления.ТипыИнтерваловРабочихМест.РазовыеИнтервалы;
		ИначеЕсли ДанныеЗаполнения.Свойство("ПериодическиеИнтервалы") = Истина	Тогда
			ОбщегоНазначенияКлиентСервер.ЗаполнитьКоллекциюСвойств(
				ДанныеЗаполнения.ПериодическиеИнтервалы, ЭтотОбъект.ПериодическиеИнтервалы
			);
			ЭтотОбъект.Тип = Перечисления.ТипыИнтерваловРабочихМест.ПериодическиеИнтервалы;
		ИначеЕсли ДанныеЗаполнения.Свойство("ОтменяемыеИнтервалы") = Истина	Тогда
			ОбщегоНазначенияКлиентСервер.ЗаполнитьКоллекциюСвойств(
				ДанныеЗаполнения.ОтменяемыеИнтервалы, ЭтотОбъект.ОтменяемыеИнтервалы
			);
			ЭтотОбъект.Тип = Перечисления.ТипыИнтерваловРабочихМест.ОтменаИнтервалов;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ИзменитьВидИнтервалаВРегистреТалоныРабочихМест();
	
	// СтандартныеПодсистемы.ОценкаПроизводительности
	КлючеваяОперация = Неопределено;
	ДатаВремяНачала = Неопределено;
	Если ДополнительныеСвойства.Свойство("КлючеваяОперация", КлючеваяОперация) И
		ДополнительныеСвойства.Свойство("ДатаВремяНачала", ДатаВремяНачала)
	Тогда
		ОценкаПроизводительности.ЗакончитьЗамерВремени(КлючеваяОперация, ДатаВремяНачала);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.ОценкаПроизводительности
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	ИзменитьВидИнтервалаВРегистреТалоныРабочихМест(Истина);
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	Для Каждого Интервал_ Из ЭтотОбъект.РазовыеИнтервалы Цикл
		Если Интервал_.ВремяНачала >= ПустаяДатаВ2400(Интервал_.ВремяОкончания) Тогда
			Отказ = Истина;
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				"Неправильно указан интервал", , 
				"РазовыеИнтервалы[" + (Интервал_.НомерСтроки - 1) + "].ВремяНачала", "Объект"
			);
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого Интервал_ Из ЭтотОбъект.ПериодическиеИнтервалы Цикл
		Если Интервал_.ДатаНачала >= Интервал_.ДатаОкончания Тогда
			Отказ = Истина;	
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				"Неправильно указан период интервала", , 
				"ПериодическиеИнтервалы[" + (Интервал_.НомерСтроки - 1) + "].ДатаНачала", "Объект"
			);
		КонецЕсли;
		Если Интервал_.ВремяНачала >= ПустаяДатаВ2400(Интервал_.ВремяОкончания) Тогда
			Отказ = Истина;	
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				"Неправильно указан интервал", , 
				"ПериодическиеИнтервалы[" + (Интервал_.НомерСтроки - 1) + "].ВремяНачала", "Объект"
			);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура ИзменитьВидИнтервалаВРегистреТалоныРабочихМест(ОтменаПроведения = Ложь)
	ОбработатьРазовыеИнтервалы(ОтменаПроведения);
	ОбработатьПериодическиеИнтервалы(ОтменаПроведения);
	ОбработатьОтменяемыеИнтервалы(ОтменаПроведения);
КонецПроцедуры

Процедура ОбработатьРазовыеИнтервалы(ОтменаПроведения)
	ТекущаяДата_ = ТекущаяДатаСеанса();
	Для Каждого Интервал_ Из ЭтотОбъект.РазовыеИнтервалы Цикл
		Записи_ = РегистрыСведений.ТалоныРабочихМест.СоздатьНаборЗаписей();
		Записи_.Отбор.МедицинскоеРабочееМесто.Установить(Интервал_.РабочееМесто);
		Записи_.Отбор.Дата.Установить(Интервал_.Дата);
		ОбработатьЗаписиТалоновИнтервала(Записи_, Интервал_, ОтменаПроведения);
	КонецЦикла;
КонецПроцедуры

Процедура ОбработатьПериодическиеИнтервалы(ОтменаПроведения)
	НеназначенныеДаты_ = Новый Соответствие;
	Для Каждого Интервал_ Из ЭтотОбъект.ПериодическиеИнтервалы Цикл
		Записи_ = РегистрыСведений.ТалоныРабочихМест.СоздатьНаборЗаписей();
		Записи_.Отбор.МедицинскоеРабочееМесто.Установить(Интервал_.РабочееМесто);
		Даты_ = ПолучитьДатыИнтервала(Интервал_);
		Для Каждого Дата_ Из Даты_ Цикл
			Записи_.Отбор.Дата.Установить(Дата_);
			ЗаписьПроизведена_ = ОбработатьЗаписиТалоновИнтервала(Записи_, Интервал_, ОтменаПроведения);
			Если ОтменаПроведения = Ложь И ЗаписьПроизведена_ = Ложь Тогда
				Если НеназначенныеДаты_.Получить(Интервал_.РабочееМесто) = Неопределено Тогда
					НеназначенныеДаты_.Вставить(Интервал_.РабочееМесто, Новый Массив);	
				КонецЕсли;
				АлгоритмыДляКоллекций.ДобавитьУникальное(НеназначенныеДаты_.Получить(Интервал_.РабочееМесто), Дата_);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	УстановитьНеназначенныеДаты(НеназначенныеДаты_);
КонецПроцедуры

Функция ОбработатьЗаписиТалоновИнтервала(НаборЗаписей, Интервал, ОтменаИнтервалов)
	ЗаписиИзменены_ = Ложь;
	
	РазмерТалона_ = ПланированиеУслугКлиентСервер.РазмерТалонаВСекундах();
	НаборЗаписей.Прочитать();
	Записи_ = НаборЗаписей.Выгрузить();
	Записи_.Индексы.Добавить("Талон");
	
	ТекущаяДата_ = ТекущаяДатаСеанса();
	Талон_ = ОбщиеМеханизмыКлиентСервер.ФорматВремениПланирования(Интервал.ВремяНачала);
	Пока Талон_ < ПустаяДатаВ2400(Интервал.ВремяОкончания) Цикл
		Запись_ = Записи_.Найти(Талон_, "Талон");
		Если Запись_ = Неопределено И ОтменаИнтервалов = Ложь Тогда
			Запись_ = Записи_.Добавить();
			Запись_.МедицинскоеРабочееМесто = НаборЗаписей.Отбор.МедицинскоеРабочееМесто.Значение;
			Запись_.Дата = НаборЗаписей.Отбор.Дата.Значение;
			Запись_.Талон = Талон_;
		КонецЕсли;
		
		Если Запись_ <> Неопределено Тогда
			ОбработатьЗаписьТалонаИнтервала(Запись_, Интервал.ВидИнтервала, ОтменаИнтервалов);
			Запись_.ВремяИзменения = ТекущаяДата_;
			ЗаписиИзменены_ = Истина;
		КонецЕсли;
		
		Талон_ = Талон_ + РазмерТалона_;
	КонецЦикла;
	
	Если ЗаписиИзменены_ = Истина Тогда
		Записи_.Сортировать("МедицинскоеРабочееМесто, Дата, Талон");
		НаборЗаписей.Загрузить(Записи_);
		НаборЗаписей.Записать();
	КонецЕсли;
	
	НаборЗаписей.Очистить();
	
	Возврат ЗаписиИзменены_;
КонецФункции

Процедура ОбработатьЗаписьТалонаИнтервала(Запись, ВидИнтервала, ОтменаИнтервалов)
	__ПРОВЕРКА__(ЗначениеЗаполнено(ВидИнтервала), "Не указан вид интервала");
	Если ОтменаИнтервалов = Истина Тогда
		Запись.ЗапретПланирования = Ложь; 	
		Запись.ЗапретЗаписиЧерезСайт = Ложь;
		Если Запись.МедицинскийКабинет = ВидИнтервала.МедицинскийКабинет Тогда
			Запись.МедицинскийКабинет = Неопределено;	
		КонецЕсли;
		Если Запись.ВидИнтервала = ВидИнтервала Тогда
			Запись.ВидИнтервала = Неопределено;	
		КонецЕсли;
	Иначе
		Запись.ЗапретПланирования = ВидИнтервала.ЗапретПланирования;
		Запись.ЗапретЗаписиЧерезСайт = ВидИнтервала.ЗапретЗаписиЧерезСайт;
		Если ВидИнтервала.СменаКабинета = Истина Тогда
			Запись.МедицинскийКабинет = ВидИнтервала.МедицинскийКабинет;	
		КонецЕсли;
		Если ЗначениеЗаполнено(ВидИнтервала.НазваниеЦвета) Или 
			 ЗначениеЗаполнено(ВидИнтервала.Цвет.Получить()) 
		Тогда
			Запись.ВидИнтервала = ВидИнтервала;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Функция ПолучитьДатыИнтервала(Интервал)
	Даты_ = ПолучитьДатыИнтервалаПоГрафикуРаботы(Интервал);
	Даты_ = ПолучитьДатыИнтервалаПоГрафикуНазначения(Интервал, Даты_);
	Возврат Даты_;
КонецФункции

Функция ПолучитьДатыИнтервалаПоГрафикуРаботы(Интервал)
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	ГрафикиРабочихМест.Дата КАК Дата
		|ИЗ
		|	РегистрСведений.ГрафикиРабочихМест КАК ГрафикиРабочихМест
		|ГДЕ
		|	ГрафикиРабочихМест.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|	И (&ГрафикРаботыПустой
		|			ИЛИ ГрафикиРабочихМест.ГрафикРаботы = &ГрафикРаботы
		|				И ГрафикиРабочихМест.РабочееВремяВСекундах > 0)
		|	И ГрафикиРабочихМест.МедицинскоеРабочееМесто = &РабочееМесто
		|
		|УПОРЯДОЧИТЬ ПО
		|	Дата"
	);
	Запрос_.УстановитьПараметр("ГрафикРаботыПустой", Не ЗначениеЗаполнено(Интервал.ГрафикРаботы));
	Запрос_.УстановитьПараметр("РабочееМесто", Интервал.РабочееМесто);
	Запрос_.УстановитьПараметр("ГрафикРаботы", Интервал.ГрафикРаботы);
	Запрос_.УстановитьПараметр("ДатаНачала", Интервал.ДатаНачала);
	Запрос_.УстановитьПараметр("ДатаОкончания", Интервал.ДатаОкончания);
	Результат_ = Запрос_.Выполнить();
	Возврат ?(Результат_.Пустой(), Новый Массив, Результат_.Выгрузить().ВыгрузитьКолонку("Дата"));
КонецФункции

Функция ПолучитьДатыИнтервалаПоГрафикуНазначения(Интервал, Даты)
	ДатыИнтервала_ = Новый Массив;
	Если ЗначениеЗаполнено(Интервал.ГрафикНазначения) Тогда
		ДатыИнтервала_ = Справочники.ГрафикиНазначений.ОтобратьДатыПоГрафику(Интервал.ГрафикНазначения, Даты);
	Иначе
		ДатыИнтервала_ = Даты;
	КонецЕсли;
	Возврат ДатыИнтервала_;
КонецФункции

Процедура ОбработатьОтменяемыеИнтервалы(ОтменаПроведения)
	Для Каждого Интервал_ Из ЭтотОбъект.ОтменяемыеИнтервалы Цикл
		Если Интервал_.Активность = Истина Тогда
			Записи_ = РегистрыСведений.ТалоныРабочихМест.СоздатьНаборЗаписей();
			Записи_.Отбор.МедицинскоеРабочееМесто.Установить(Интервал_.РабочееМесто);
			Даты_ = ПолучитьДатыИнтервала(Интервал_);
			Для Каждого Дата_ Из Даты_ Цикл
				Записи_.Отбор.Дата.Установить(Дата_);
				ОбработатьЗаписиТалоновИнтервала(Записи_, Интервал_, Не ОтменаПроведения);
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура УстановитьНеназначенныеДаты(НеназначенныеДаты)
	ЭтотОбъект.ДополнительныеСвойства.Вставить("НеназначенныеДаты", НеназначенныеДаты);	
КонецПроцедуры

// Получить даты на которые интервалы не были назначены.
//
Функция ПолучитьНеназначенныеДаты() Экспорт
	НеназначенныеДаты_ = Новый Соответствие;
	Если ЭтотОбъект.ДополнительныеСвойства.Свойство("НеназначенныеДаты") Тогда
		НеназначенныеДаты_ = ЭтотОбъект.ДополнительныеСвойства.НеназначенныеДаты;	
	КонецЕсли;
	Возврат НеназначенныеДаты_;
КонецФункции

#КонецЕсли

#КонецОбласти