﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьУсловноеОформление();
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ДокументОснование = Параметры.ДокументОснование;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "ДокументОснование", ДокументОснование, ВидСравненияКомпоновкиДанных.Равно,, Истина);
	
	Если ДокументОснование <> Неопределено Тогда
		
		Если ЗначениеЗаполнено(ДокументОснование) Тогда
			
			Заголовок = Заголовок + ": " + ДокументОснование;
			
		Иначе
			
			ТекстДокумент = НСтр("ru='%ТипДокумента% (новый)'");
			ТекстДокумент = СтрЗаменить(ТекстДокумент, "%ТипДокумента%", ДокументОснование.Метаданные().Синоним);
			Заголовок = Заголовок + ": " + ТекстДокумент;
			
		КонецЕсли;
		
	КонецЕсли;
	
	ШапкаОснование = Новый Структура("
		|Партнер,
		|Контрагент,
		|Договор,
		|Организация,
		|Валюта,
		|ДокументОснование,
		|СуммаДокумента,
		|НомерДокумента,
		|БанковскийСчет,
		|Префикс,
		|Касса,
		|ФормаОплаты, 
		|КонтактноеЛицо
		|");
		
	УстановитьВидимость();
		
	ОбновитьСервер();
	
	Если ЗначениеЗаполнено(Валюта) Тогда
		
		Элементы.ТаблицаЭтаповСуммаПлатежа.Заголовок = СформироватьЗаголовокКолонкиСВалютой(Элементы.ТаблицаЭтаповСуммаПлатежа.Заголовок, Валюта);
		Элементы.ТаблицаЭтаповСуммаКОплате.Заголовок = СформироватьЗаголовокКолонкиСВалютой(Элементы.ТаблицаЭтаповСуммаКОплате.Заголовок, Валюта);
		Элементы.ТаблицаЭтаповСуммаОплаты.Заголовок  = СформироватьЗаголовокКолонкиСВалютой(Элементы.ТаблицаЭтаповСуммаОплаты.Заголовок, Валюта);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Обновить(Команда)
	
	ОбновитьСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьСчет(Команда)
	
	СформироватьСчет();
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьРаспечататьСчет(Команда)
	
	СформироватьСчет(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура Аннулировать(Команда)
	
	Если Не РаботаСДиалогамиКлиент.ПроверитьНаличиеВыделенныхВСпискеСтрок(Элементы.Список) Тогда
		Возврат;
	КонецЕсли;
	
	Параметры_ = Новый Структура("ВыделенныеСтроки", Элементы.Список.ВыделенныеСтроки);
	ТекстВопроса = НСтр("ru='Выделенные в списке счетов на оплату будут аннулированы. Продолжить?'");
	ПоказатьВопрос(
		Новый ОписаниеОповещения("АннулироватьПослеВопроса", ЭтотОбъект, Параметры_),
		ТекстВопроса,РежимДиалогаВопрос.ДаНет
	);
	
КонецПроцедуры

&НаКлиенте
////
 // Процедура: АннулироватьПослеВопроса
 //   Вызывается после ответа на вопрос пользователем
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
///
Процедура АннулироватьПослеВопроса(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Нет Тогда
		Возврат;
	КонецЕсли;
	
	КоличествоОбработанных = УстановитьПризнакАннулироваСервер(Параметры.ВыделенныеСтроки);
	
	Если КоличествоОбработанных > 0 Тогда
		
		Элементы.Список.Обновить();
		
		ТекстСообщения = НСтр("ru='%КоличествоОбработанных% из %КоличествоВсего% выделенных в списке счетов на оплату аннулированы.'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения,"%КоличествоОбработанных%", КоличествоОбработанных);
		ТекстСообщения = СтрЗаменить(ТекстСообщения,"%КоличествоВсего%",        Параметры.ВыделенныеСтроки.Количество());
		ПоказатьОповещениеПользователя(НСтр("ru='Счета на оплату аннулированы'"),, ТекстСообщения, БиблиотекаКартинок.Информация32);
		
		Оповестить(ОповещенияФорм.ПриИзмененииСчетаНаОплату());
		
	Иначе
		
		ТекстСообщения = НСтр("ru='Не аннулирован ни один счет на оплату.'");
		ПоказатьОповещениеПользователя(НСтр("ru='Счета на оплату не аннулированы'"),, ТекстСообщения, БиблиотекаКартинок.Информация32);
		
	КонецЕсли;
КонецПроцедуры


// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	//УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтотОбъект, Элементы.Список);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать


#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТаблицаЭтапов.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ТаблицаЭтапов.ДатаПлатежа");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Меньше;
	ОтборЭлемента.ПравоеЗначение = Новый СтандартнаяДатаНачала(ВариантСтандартнойДатыНачала.НачалоЭтогоДня);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ТаблицаЭтапов.Оплачен");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", WebЦвета.FireBrick);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТаблицаЭтапов.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ТаблицаЭтапов.Оплачен");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", WebЦвета.MediumGray);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТаблицаЭтаповВыбран.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ТаблицаЭтапов.Оплачен");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);


	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТаблицаЭтаповПроцентПлатежа.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ТаблицаЭтапов.ЭтапСверхЗаказа");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.НезаполненноеПолеТаблицы);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<сверх заказа>'"));

КонецПроцедуры

#Область Прочее

&НаСервереБезКонтекста
Функция УстановитьПризнакАннулироваСервер (Знач СчетаНаОплату)
	
	Возврат Документы.СчетНаОплатуКлиенту.УстановитьПризнакАннулирован(СчетаНаОплату);
	
КонецФункции

&НаСервере
Процедура УстановитьВидимость()
	
	ОтображатьОплату = Истина;
		
	Элементы.ТаблицаЭтаповСуммаПлатежа.Видимость = ОтображатьОплату;
	Элементы.ТаблицаЭтаповСуммаОплаты.Видимость  = ОтображатьОплату;
	Элементы.ИтогоСуммаПлатежа.Видимость         = ОтображатьОплату;
	Элементы.ИтогоСуммаОплаты.Видимость          = ОтображатьОплату;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСервер()
	
	Если ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ЗаказПациента") Тогда
		// Основания без этапов оплаты
		
		Запрос = Новый Запрос;

		ТекстЗапроса_ = "";
		
		Если ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ЗаказПациента")  Тогда
		
			// Определим объект расчетов для заказа
			ЗапросУслуг_ = Новый Запрос;
			ЗапросУслуг_.Текст =
			"ВЫБРАТЬ
			|	ПРЕДСТАВЛЕНИЕ(ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги) КАК УникальныйИдентификаторУслуги,
			|	ЗаказПациентаМедицинскиеУслуги.Соглашение.Договор КАК Договор,
			|	ЗаказПациентаМедицинскиеУслуги.Сумма,
			|	ЗаказПациентаМедицинскиеУслуги.Валюта
			|ИЗ
			|	Документ.ЗаказПациента.МедицинскиеУслуги КАК ЗаказПациентаМедицинскиеУслуги
			|ГДЕ
			|	ЗаказПациентаМедицинскиеУслуги.Ссылка = &Ссылка
			|	И ЗаказПациентаМедицинскиеУслуги.ИсточникФинансирования В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ПЛТ))
			|	И ЗаказПациентаМедицинскиеУслуги.ИсточникФинансирования.ВестиСуммовойУчет = ИСТИНА";
			
			ЗапросУслуг_.УстановитьПараметр("Ссылка", ДокументОснование);
			ВыгрузкаУслуг_ = ЗапросУслуг_.Выполнить().Выгрузить();
			Если ВыгрузкаУслуг_.Количество() > 0 Тогда
				Запрос.УстановитьПараметр("ОбъектРасчетов", ВыгрузкаУслуг_.ВыгрузитьКолонку("УникальныйИдентификаторУслуги"));
				Запрос.УстановитьПараметр("ВалютаЗаказа", ВыгрузкаУслуг_[0].Валюта);
			Иначе
				Запрос.УстановитьПараметр("ОбъектРасчетов", Новый Массив);
			КонецЕсли;
			
			СуммаЗаказа_ = ВыгрузкаУслуг_.Итог("Сумма");
			
			ВыгрузкаУслуг_.Свернуть("Договор");
			
			Если ВыгрузкаУслуг_.Количество() = 1 Тогда
				ДоговорЗаказа_ = ВыгрузкаУслуг_[0].Договор;
			Иначе
				ДоговорЗаказа_ = Неопределено;
			КонецЕсли;
			
			Запрос.УстановитьПараметр("СуммаЗаказа", СуммаЗаказа_);
			Запрос.УстановитьПараметр("ДоговорЗаказа", ДоговорЗаказа_);
			
			ТекстЗапроса_ = ТекстЗапроса_ +
			"ВЫБРАТЬ
			|	ДанныеДокумента.Ссылка   КАК ДокументОснование,
			|	ЗНАЧЕНИЕ(Справочник.Партнеры.ФизЛицо) КАК Партнер,
			|	ДанныеДокумента.Пациент КАК Контрагент,
			|	НЕОПРЕДЕЛЕНО КАК КонтактноеЛицо,
			|	&ДоговорЗаказа КАК Договор,
			|	ДанныеДокумента.Организация КАК Организация,
			|	ДанныеДокумента.Номер КАК НомерДокумента,
			|	ДанныеДокумента.Организация.Префикс КАК Префикс,
			|	NULL КАК ФормаОплаты,
			|	&ВалютаЗаказа КАК Валюта,
			|	&СуммаЗаказа КАК СуммаДокумента,
			|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента) КАК ХозяйственнаяОперация,
			|	NULL КАК Статус,
			|	NULL КАК БанковскийСчет,
			|	NULL КАК Касса,
			|	ЛОЖЬ КАК ЕстьОшибкиСтатус,
			|	НЕ ДанныеДокумента.Проведен КАК ЕстьОшибкиПроведен
			|
			|ИЗ
			|	Документ.ЗаказПациента КАК ДанныеДокумента
			|ГДЕ
			|	ДанныеДокумента.Ссылка = &Ссылка
			|";
		
		КонецЕсли;
		
		ТекстЗапроса_ = ТекстЗапроса_ +
		";
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	НАЧАЛОПЕРИОДА(РасчетыСКлиентами.Период, ДЕНЬ) КАК Период,
		|	СУММА(РасчетыСКлиентами.КОплате) КАК КОплате
		|ПОМЕСТИТЬ ТаблицаРасчеты
		|ИЗ
		|	РегистрНакопления.РасчетыСКлиентами КАК РасчетыСКлиентами
		|ГДЕ
		|	РасчетыСКлиентами." + ?(ТипЗнч(ДокументОснование) = Тип("СправочникСсылка.ДоговорыКонтрагентов"), "Договор", "ЗаказКлиента") + " = &ОбъектРасчетов
		|	И РасчетыСКлиентами.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|	И РасчетыСКлиентами.КОплате <> 0
		|
		|СГРУППИРОВАТЬ ПО
		|	НАЧАЛОПЕРИОДА(РасчетыСКлиентами.Период, ДЕНЬ)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЛОЖЬ                                                КАК Выбран,
		|	ЛОЖЬ                                                КАК Оплачена,
		|	1                                                   КАК ИндексКартинки,
		|	МАКСИМУМ(ТаблицаПериодов.КОплате)                   КАК СуммаПлатежа,
		|
		|	ВЫБОР КОГДА МАКСИМУМ(РасчетыСКлиентамиОстатки.КОплатеОстаток) >= СУММА(ТаблицаКОплате.КОплате) ТОГДА
		|		МАКСИМУМ(ТаблицаПериодов.КОплате)
		|	ИНАЧЕ
		|		МАКСИМУМ(РасчетыСКлиентамиОстатки.КОплатеОстаток) - (СУММА(ТаблицаКОплате.КОплате) - МАКСИМУМ(ТаблицаПериодов.КОплате))
		|	КОНЕЦ                                               КАК СуммаКОплате,
		|
		|	ТаблицаПериодов.Период                              КАК ДатаПлатежа,
		|
		|	ВЫБОР КОГДА МАКСИМУМ(РасчетыСКлиентамиОстатки.КОплатеОстаток) >= СУММА(ТаблицаКОплате.КОплате) ТОГДА
		|		МАКСИМУМ(ТаблицаПериодов.КОплате)
		|	ИНАЧЕ
		|		МАКСИМУМ(РасчетыСКлиентамиОстатки.КОплатеОстаток) - (СУММА(ТаблицаКОплате.КОплате) - МАКСИМУМ(ТаблицаПериодов.КОплате))
		|	КОНЕЦ / МАКСИМУМ(РасчетыСКлиентамиОстатки.КОплатеОстаток) * 100 КАК ПроцентПлатежа,
		|
		|	МАКСИМУМ(ТаблицаПериодов.КОплате) - ВЫБОР КОГДА МАКСИМУМ(РасчетыСКлиентамиОстатки.КОплатеОстаток) >= СУММА(ТаблицаКОплате.КОплате) ТОГДА
		|		МАКСИМУМ(ТаблицаПериодов.КОплате)
		|	ИНАЧЕ
		|		МАКСИМУМ(РасчетыСКлиентамиОстатки.КОплатеОстаток) - (СУММА(ТаблицаКОплате.КОплате) - МАКСИМУМ(ТаблицаПериодов.КОплате))
		|	КОНЕЦ                                               КАК СуммаОплаты
		|
		|ИЗ
		|	ТаблицаРасчеты КАК ТаблицаПериодов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаРасчеты КАК ТаблицаКОплате
		|		ПО ТаблицаПериодов.Период <= ТаблицаКОплате.Период
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ " + 
					?(ТипЗнч(ДокументОснование) = Тип("СправочникСсылка.ДоговорыКонтрагентов"),
					"(ВЫБРАТЬ СУММА(КОплатеОстаток) КАК КОплатеОстаток ИЗ РегистрНакопления.РасчетыСКлиентами.Остатки(, Договор = &ОбъектРасчетов) СГРУППИРОВАТЬ ПО Договор) КАК РасчетыСКлиентамиОстатки",
					"РегистрНакопления.РасчетыСКлиентами.Остатки(, ЗаказКлиента = &ОбъектРасчетов) КАК РасчетыСКлиентамиОстатки") + " 
		|		ПО ИСТИНА
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаПериодов.Период
		|
		|ИМЕЮЩИЕ
		|	МАКСИМУМ(РасчетыСКлиентамиОстатки.КОплатеОстаток) > СУММА(ТаблицаКОплате.КОплате) - МАКСИМУМ(ТаблицаПериодов.КОплате)
		|
		|УПОРЯДОЧИТЬ ПО
		|	ТаблицаПериодов.Период
		|";
		
		Если ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ЗаказПациента") Тогда
			ТекстЗапроса_ = СтрЗаменить(ТекстЗапроса_, "ЗаказКлиента = &ОбъектРасчетов", "ЗаказКлиента В (&ОбъектРасчетов)");
		КонецЕсли;
		
		Запрос.Текст = ТекстЗапроса_;
		Запрос.УстановитьПараметр("Ссылка", ДокументОснование);
		
		МассивРезультатов       = Запрос.ВыполнитьПакет();
		
		Если МассивРезультатов[2].Пустой() Тогда
			
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не требуется вводить счета на оплату. Остаток задолженности по документу %1 равен 0.'"),
				ДокументОснование);
			ВызватьИсключение ТекстОшибки;
			
		КонецЕсли;
		
		ВыборкаШапка            = МассивРезультатов[0].Выбрать();
		// МассивРезультатов[1] - ТаблицаРасчеты
		ВыборкаЭтаповОплаты     = МассивРезультатов[2].Выбрать();
		
		Если ВыборкаШапка.Следующий() Тогда
			
			ОбщегоНазначенияУТ.ПроверитьВозможностьВводаНаОсновании(
				ВыборкаШапка.ДокументОснование,
				ВыборкаШапка.Статус,
				ВыборкаШапка.ЕстьОшибкиПроведен,
				ВыборкаШапка.ЕстьОшибкиСтатус);
			
			ЗаполнитьЗначенияСвойств(ШапкаОснование, ВыборкаШапка);
			Валюта = ВыборкаШапка.Валюта;
			
		КонецЕсли;
		
		ТаблицаЭтапов.Очистить();
		
		Пока ВыборкаЭтаповОплаты.Следующий() Цикл
			
			НоваяСтрокаЭтап = ТаблицаЭтапов.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаЭтап, ВыборкаЭтаповОплаты);
			
		КонецЦикла;
			
		ИтогоСуммаКОплате    = ТаблицаЭтапов.Итог("СуммаКОплате");
		ИтогоСуммаОплаты     = ТаблицаЭтапов.Итог("СуммаОплаты");
		ИтогоСуммаПлатежа    = ТаблицаЭтапов.Итог("СуммаПлатежа");
		ИтогоПроцентПлатежа  = ТаблицаЭтапов.Итог("ПроцентПлатежа");
		
		ТекущаяДата = НачалоДня(ТекущаяДата());
		
		ИтогоОтмеченоКОплате = 0;
		
		Для Каждого ТекущийЭтап Из ТаблицаЭтапов Цикл
			
			Если Не ТекущийЭтап.Оплачен Тогда
				Если ТекущийЭтап.ДатаПлатежа <= ТекущаяДата Тогда
					ТекущийЭтап.Выбран = Истина;
					ИтогоОтмеченоКОплате = ИтогоОтмеченоКОплате + ТекущийЭтап.СуммаКОплате;
				КонецЕсли;
				
				Если ТекущийЭтап.ДатаПлатежа > ТекущаяДата Тогда
					ТекущийЭтап.Выбран = Истина;
					ИтогоОтмеченоКОплате = ИтогоОтмеченоКОплате + ТекущийЭтап.СуммаКОплате;
					Прервать;
				КонецЕсли;
			КонецЕсли;
			
		КонецЦикла;
		
	ИначеЕсли ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.АктВыполненныхРабот") Тогда
		
		Запрос = Новый Запрос;
		// Определим объект расчетов для акта выполненных работ
		РеквизитыОснования_ = ОбщиеМеханизмы.ЗначенияРеквизитовОбъекта(ДокументОснование, "Договор, Договор.ПорядокРасчетов");
		
		Если Не ЗначениеЗаполнено(РеквизитыОснования_.Договор)
			Или РеквизитыОснования_.ДоговорПорядокРасчетов = ПредопределенноеЗначение("Перечисление.ПорядокРасчетов.ПоСоглашениям")
		Тогда
			ЗапросОбъектовРасчета_ = Новый Запрос;
			ЗапросОбъектовРасчета_.Текст =
			"ВЫБРАТЬ
			|	АктВыполненныхРаботСоглашения.Соглашение КАК Соглашение
			|ИЗ
			|	Документ.АктВыполненныхРабот.Соглашения КАК АктВыполненныхРаботСоглашения
			|ГДЕ
			|	АктВыполненныхРаботСоглашения.Ссылка = &Ссылка";
			
			ЗапросОбъектовРасчета_.УстановитьПараметр("Ссылка", ДокументОснование);
			Выгрузка_ = ЗапросОбъектовРасчета_.Выполнить().Выгрузить();
			Если Выгрузка_.Количество() > 0 Тогда
				Запрос.УстановитьПараметр("ОбъектыРасчетов", Выгрузка_.ВыгрузитьКолонку("Соглашение"));
			Иначе
				Запрос.УстановитьПараметр("ОбъектыРасчетов", Новый Массив);
			КонецЕсли;
		Иначе
			Запрос.УстановитьПараметр("ОбъектыРасчетов", РеквизитыОснования_.Договор);
		КонецЕсли;
			
		ТекстЗапросаШапки_ = 
		"ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка КАК ДокументОснование,
		|	ДанныеДокумента.Партнер КАК Партнер,
		|	ДанныеДокумента.Контрагент КАК Контрагент,
		|	NULL КАК КонтактноеЛицо,
		|	ДанныеДокумента.Договор КАК Договор,
		|	ДанныеДокумента.Организация КАК Организация,
		|	ДанныеДокумента.Номер КАК Номер,
		|	ДанныеДокумента.Организация.Префикс КАК Префикс,
		|	НЕОПРЕДЕЛЕНО КАК Соглашение,
		|	НЕОПРЕДЕЛЕНО КАК НомерСоглашения,
		|	NULL КАК ФормаОплаты,
		|	NULL КАК ДатаПлатежа,
		|	ДанныеДокумента.Валюта КАК Валюта,
		|	ДанныеДокумента.СуммаДокумента КАК СуммаДокумента,
		|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента) КАК ХозяйственнаяОперация,
		|	NULL КАК Статус,
		|	NULL КАК БанковскийСчет,
		|	NULL КАК Касса,
		|	НЕ ДанныеДокумента.Проведен КАК ЕстьОшибкиПроведен,
		|	ЛОЖЬ КАК ЕстьОшибкиСтатус,
		|	ЛОЖЬ КАК ЕстьОшибкиХозяйственнаяОперация
		|ИЗ
		|	Документ.АктВыполненныхРабот КАК ДанныеДокумента
		|ГДЕ
		|	ДанныеДокумента.Ссылка = &ДокументОснование";
		
		Запрос.Текст = "
		|ВЫБРАТЬ
		|	СУММА(СуммаОстаток)                               КАК ДолгКлиента
		|ИЗ
		|	РегистрНакопления.РасчетыСКлиентами.Остатки(, ЗаказКлиента В (&ОбъектыРасчетов)) КАК РасчетыСКлиентамиОстатки
		|
		|;
		|ВЫБРАТЬ
		|	МИНИМУМ(1)                                                   КАК Порядок,
		|	МИНИМУМ(ЛОЖЬ)                                                КАК Выбран,
		|	МИНИМУМ(ЛОЖЬ)                                                КАК Оплачена,
		|	МИНИМУМ(1)                                                   КАК ИндексКартинки,
		|	СУММА(РасчетыСКлиентами.Сумма)                               КАК СуммаПлатежа,
		|	СУММА(РасчетыСКлиентами.Сумма)                               КАК СуммаКОплате,
		|	РасчетыСКлиентами.ДатаПлатежа                                КАК ДатаПлатежа,
		|	МИНИМУМ(100)                                                 КАК ПроцентПлатежа,
		|	МИНИМУМ(ЛОЖЬ)                                                КАК ЭтоЗалогЗаТару,
		|	МИНИМУМ(ЛОЖЬ)                                                КАК ЭтапСверхЗаказа
		|ИЗ
		|	РегистрНакопления.РасчетыСКлиентами КАК РасчетыСКлиентами
		|ГДЕ
		|	ЗаказКлиента В (&ОбъектыРасчетов)
		|	И Регистратор = &ДокументОснование
		|	И ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|СГРУППИРОВАТЬ ПО
		|	РасчетыСКлиентами.ДатаПлатежа
		|
		|;
		|ВЫБРАТЬ
		|	ЕСТЬNULL(СУММА(КОплате), 0) КАК УжеВСчетах
		|ИЗ
		|	РегистрНакопления.РасчетыСКлиентами КАК РегистрНакопленияРасчетыСКлиентами
		|ГДЕ
		|	ЗаказКлиента В (&ОбъектыРасчетов)
		|	И (Регистратор В (ВЫБРАТЬ Ссылка ИЗ Документ.СчетНаОплатуКлиенту ГДЕ ДокументОснование = &ДокументОснование))
		|	И ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|	И КОплате > 0
		|;
		|" + ТекстЗапросаШапки_;
		
		Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
		
		МассивРезультатов       = Запрос.ВыполнитьПакет();
		ВыборкаДолгКлиента_     = МассивРезультатов[0].Выбрать();
		ВыборкаДокументовЭтапы  = МассивРезультатов[1].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		ВыборкаДокументовОплата = МассивРезультатов[2].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		ВыборкаШапка            = МассивРезультатов[3].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Если ВыборкаДолгКлиента_.Следующий() Тогда
			Если ВыборкаДолгКлиента_.ДолгКлиента > 0 Тогда
				ДолгКлиента_ = ВыборкаДолгКлиента_.ДолгКлиента;
			Иначе
				ДолгКлиента_ = 0;
			КонецЕсли;
		Иначе
			ДолгКлиента_ = 0;
		КонецЕсли;
		
		Если ВыборкаШапка.Следующий() Тогда
			
			ОбщегоНазначенияУТ.ПроверитьВозможностьВводаНаОсновании(
				ВыборкаШапка.ДокументОснование,
				ВыборкаШапка.Статус,
				ВыборкаШапка.ЕстьОшибкиПроведен,
				ВыборкаШапка.ЕстьОшибкиСтатус);
			
			ЗаполнитьЗначенияСвойств(ШапкаОснование, ВыборкаШапка);
			Валюта = ВыборкаШапка.Валюта;
			
		КонецЕсли;
		
		Если ВыборкаДокументовЭтапы.Количество() = 0 Тогда
			
			ТекстОшибки = НСтр("ru='Документе %Документ% не имеет записей в регистре РасчетыСКлиентами.'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%", ДокументОснование);
			ВызватьИсключение ТекстОшибки;
			
		КонецЕсли;
		
		ТаблицаЭтапов.Очистить();
		
		ВремДолгКлиента_ = ДолгКлиента_;
		Пока ВыборкаДокументовЭтапы.Следующий() Цикл
			Если ВремДолгКлиента_ > 0 Тогда
				НоваяСтрокаЭтап = ТаблицаЭтапов.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрокаЭтап, ВыборкаДокументовЭтапы);
				
				Если НоваяСтрокаЭтап.СуммаПлатежа > ВремДолгКлиента_ Тогда
					НоваяСтрокаЭтап.СуммаПлатежа = ВремДолгКлиента_;
					НоваяСтрокаЭтап.СуммаКОплате = ВремДолгКлиента_;
				КонецЕсли;
			КонецЕсли;
			ВремДолгКлиента_ = ВремДолгКлиента_ - ВыборкаДокументовЭтапы.СуммаПлатежа;
		КонецЦикла;
		
		Если ДолгКлиента_ = 0 Тогда
			
			ТекстОшибки = НСтр("ru='Не требуется вводить счета на оплату. Сумма платежа по документу %Документ% равна 0.'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%", ДокументОснование);
			
		КонецЕсли;
		
		Если ВыборкаДокументовОплата.Следующий() Тогда
			
			СуммаОстатокОплаты = 0;
			СуммаОстатокОплаты = ВыборкаДокументовОплата.УжеВСчетах;
			
			Для Каждого ТекущийЭтап Из ТаблицаЭтапов Цикл
				
				Если СуммаОстатокОплаты < ТекущийЭтап.СуммаПлатежа Тогда
					ТекущийЭтап.СуммаОплаты = СуммаОстатокОплаты;
					ТекущийЭтап.СуммаКОплате = ТекущийЭтап.СуммаПлатежа - ТекущийЭтап.СуммаОплаты;
					Прервать;
				КонецЕсли;
					
				ТекущийЭтап.СуммаОплаты  = ТекущийЭтап.СуммаПлатежа;
				ТекущийЭтап.СуммаКОплате = 0;
				ТекущийЭтап.Оплачен      = Истина;
				СуммаОстатокОплаты       = СуммаОстатокОплаты - ТекущийЭтап.СуммаПлатежа;
				
			КонецЦикла;
				
		КонецЕсли;
		
		ИтогоСуммаКОплате    = ТаблицаЭтапов.Итог("СуммаКОплате");
		ИтогоСуммаОплаты     = ТаблицаЭтапов.Итог("СуммаОплаты");
		ИтогоСуммаПлатежа    = ТаблицаЭтапов.Итог("СуммаПлатежа");
		ИтогоПроцентПлатежа  = ТаблицаЭтапов.Итог("ПроцентПлатежа");
		
		ТекущаяДата = НачалоДня(ТекущаяДата());
		
		ИтогоОтмеченоКОплате = 0;
		
		Для Каждого ТекущийЭтап Из ТаблицаЭтапов Цикл
			
			Если Не ТекущийЭтап.Оплачен Тогда
				Если ТекущийЭтап.ДатаПлатежа <= ТекущаяДата Тогда
					ТекущийЭтап.Выбран = Истина;
					ИтогоОтмеченоКОплате = ИтогоОтмеченоКОплате + ТекущийЭтап.СуммаКОплате;
				КонецЕсли;
				
				Если ТекущийЭтап.ДатаПлатежа > ТекущаяДата Тогда
					ТекущийЭтап.Выбран = Истина;
					ИтогоОтмеченоКОплате = ИтогоОтмеченоКОплате + ТекущийЭтап.СуммаКОплате;
					Прервать;
				КонецЕсли;
			КонецЕсли;
			
		КонецЦикла;
		
	Иначе
		// Основания с этапами оплаты
		
		ТекстЗапросаДокумент = ДокументОснование.Метаданные().ПолноеИмя();
		
		Если ТекстЗапросаДокумент = "Документ.АвансовыйПлатеж" Тогда
		
			ТекстЗапросаШапки_ =
			"ВЫБРАТЬ
			|	ВЫБОР
			|		КОГДА ДанныеДокумента.ДокументОснование ССЫЛКА Справочник.ДоговорыКонтрагентов
			|			ТОГДА ДанныеДокумента.ДокументОснование
			|		ИНАЧЕ НЕОПРЕДЕЛЕНО
			|	КОНЕЦ КАК Договор,
			|	ДанныеДокумента.Организация КАК Организация,
			|	ДанныеДокумента.Номер КАК НомерДокумента,
			|	ДанныеДокумента.Организация.Префикс КАК Префикс,
			|	NULL КАК ФормаОплаты,
			|	NULL КАК ДатаПлатежа,
			|	ДанныеДокумента.Валюта КАК Валюта,
			|	ДанныеДокумента.СуммаДокумента КАК СуммаДокумента,
			|	ДанныеДокумента.Ссылка КАК ДокументОснование,
			|	НЕОПРЕДЕЛЕНО КАК Соглашение,
			|	НЕОПРЕДЕЛЕНО КАК НомерСоглашения,
			|	ДанныеДокумента.Партнер КАК Партнер,
			|	ДанныеДокумента.Контрагент КАК Контрагент,
			|	NULL КАК БанковскийСчет,
			|	NULL КАК Статус,
			|	ДанныеДокумента.КонтактноеЛицо КАК КонтактноеЛицо,
			|	NULL КАК Касса,
			|	ЛОЖЬ КАК ЕстьОшибкиСтатус,
			|	НЕ ДанныеДокумента.Проведен КАК ЕстьОшибкиПроведен,
			|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента) КАК ХозяйственнаяОперация
			|ИЗ
			|	Документ.АвансовыйПлатеж КАК ДанныеДокумента
			|ГДЕ
			|	ДанныеДокумента.Ссылка = &ДокументОснование";
			
			ДокументСЭтапами_ = ДокументОснование;
			ИмяДокументаСЭтапами_ = "Документ.АвансовыйПлатеж";
			Значения_ = ОбщиеМеханизмы.ЗначенияРеквизитовОбъекта(ДокументОснование, "ДокументОснование,ДокументОснование.ПорядокРасчетов");
			
			Если Значения_.ДокументОснованиеПорядокРасчетов = ПредопределенноеЗначение("Перечисление.ПорядокРасчетов.ПоСоглашениям") Тогда
				РасшифровкаПлатежа_ = ОбщиеМеханизмы.ЗначениеРеквизитаОбъекта(ДокументОснование, "РасшифровкаПлатежа");
				ОбъектыРасчетов_ = РасшифровкаПлатежа_.Выгрузить().ВыгрузитьКолонку("ОбъектРасчетов");
			Иначе
				ОбъектРасчетов_ = Значения_.ДокументОснование;
				ОбъектыРасчетов_ = Новый Массив;
				ОбъектыРасчетов_.Добавить(ОбъектРасчетов_);
			КонецЕсли;

		КонецЕсли;
		
		Запрос = Новый Запрос("
			|ВЫБРАТЬ
			|	1                                                   КАК Порядок,
			|	ЛОЖЬ                                                КАК Выбран,
			|	ЛОЖЬ                                                КАК Оплачена,
			|	1                                                   КАК ИндексКартинки,
			|	ЭтапыГрафикаОплаты.СуммаПлатежа                     КАК СуммаПлатежа,
			|	ЭтапыГрафикаОплаты.СуммаПлатежа                     КАК СуммаКОплате,
			|	ЭтапыГрафикаОплаты.ДатаПлатежа                      КАК ДатаПлатежа,
			|	ЭтапыГрафикаОплаты.ПроцентПлатежа                   КАК ПроцентПлатежа,
			|	ЛОЖЬ                                                КАК ЭтоЗалогЗаТару,
			|	ЛОЖЬ                                                КАК ЭтапСверхЗаказа
			|ИЗ
			|	" + ИмяДокументаСЭтапами_ + ".ЭтапыГрафикаОплаты КАК ЭтапыГрафикаОплаты
			|ГДЕ
			|	ЭтапыГрафикаОплаты.Ссылка  = &ДокументСЭтапами
			|	И ЭтапыГрафикаОплаты.СуммаПлатежа <> 0
			|
			|;
			|ВЫБРАТЬ
			|	ЕСТЬNULL(СУММА(КОплате), 0) КАК УжеВСчетах
			|ИЗ
			|	РегистрНакопления.РасчетыСКлиентами КАК РегистрНакопленияРасчетыСКлиентами
			|ГДЕ
			|	ЗаказКлиента В (&ОбъектыРасчетов)
			|	И Регистратор В (ВЫБРАТЬ Ссылка ИЗ Документ.СчетНаОплатуКлиенту ГДЕ ДокументОснование = &ДокументОснование)
			|	И ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			|	И КОплате > 0
			|;
			|" + ТекстЗапросаШапки_);
			

		Организация_ = НастройкиКлиентСервер.Получить("ОсновнаяОрганизация");
		Запрос.УстановитьПараметр("Организация", Организация_);
		Запрос.УстановитьПараметр("ПрефиксОрганизации", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Организация_, "Префикс"));
		
		Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
		Запрос.УстановитьПараметр("ДокументСЭтапами", ДокументСЭтапами_);
		Запрос.УстановитьПараметр("ОбъектыРасчетов", ОбъектыРасчетов_);
		

		МассивРезультатов       = Запрос.ВыполнитьПакет();
		ВыборкаДокументовЭтапы  = МассивРезультатов[0].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		ВыборкаДокументовОплата = МассивРезультатов[1].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		ВыборкаШапка            = МассивРезультатов[2].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Если ВыборкаШапка.Следующий() Тогда
			
			ОбщегоНазначенияУТ.ПроверитьВозможностьВводаНаОсновании(
				ВыборкаШапка.ДокументОснование,
				ВыборкаШапка.Статус,
				ВыборкаШапка.ЕстьОшибкиПроведен,
				ВыборкаШапка.ЕстьОшибкиСтатус);
			
			ЗаполнитьЗначенияСвойств(ШапкаОснование, ВыборкаШапка);
			Валюта = ВыборкаШапка.Валюта;
			
		КонецЕсли;
		
		Если ВыборкаДокументовЭтапы.Количество() = 0 Тогда
			
			ТекстОшибки = НСтр("ru='В документе %Документ% не заполнены этапы графика оплаты'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%", ДокументОснование);
			ВызватьИсключение ТекстОшибки;
			
		КонецЕсли;
		
		ТаблицаЭтапов.Очистить();
		
		Пока ВыборкаДокументовЭтапы.Следующий() Цикл
			
			НоваяСтрокаЭтап = ТаблицаЭтапов.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаЭтап, ВыборкаДокументовЭтапы);
			
		КонецЦикла;
		
		Если ТаблицаЭтапов.Итог("СуммаПлатежа") = 0 Тогда
			
			ТекстОшибки = НСтр("ru='Не требуется вводить счета на оплату. Сумма платежа по документу %Документ% равна 0.'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%", ДокументОснование);
			ВызватьИсключение ТекстОшибки;
			
		КонецЕсли;
		
		Если ВыборкаДокументовОплата.Следующий() Тогда
			
			СуммаОстатокОплаты = 0;
			СуммаОстатокОплаты = ВыборкаДокументовОплата.УжеВСчетах;
			
			Для Каждого ТекущийЭтап Из ТаблицаЭтапов Цикл
				
				Если СуммаОстатокОплаты < ТекущийЭтап.СуммаПлатежа Тогда
					ТекущийЭтап.СуммаОплаты = СуммаОстатокОплаты;
					ТекущийЭтап.СуммаКОплате = ТекущийЭтап.СуммаПлатежа - ТекущийЭтап.СуммаОплаты;
					Прервать;
				КонецЕсли;
					
				ТекущийЭтап.СуммаОплаты  = ТекущийЭтап.СуммаПлатежа;
				ТекущийЭтап.СуммаКОплате = 0;
				ТекущийЭтап.Оплачен      = Истина;
				СуммаОстатокОплаты       = СуммаОстатокОплаты - ТекущийЭтап.СуммаПлатежа;
				
			КонецЦикла;
				
		КонецЕсли;
		
		ИтогоСуммаКОплате    = ТаблицаЭтапов.Итог("СуммаКОплате");
		ИтогоСуммаОплаты     = ТаблицаЭтапов.Итог("СуммаОплаты");
		ИтогоСуммаПлатежа    = ТаблицаЭтапов.Итог("СуммаПлатежа");
		ИтогоПроцентПлатежа  = ТаблицаЭтапов.Итог("ПроцентПлатежа");
		
		ТекущаяДата = НачалоДня(ТекущаяДата());
		
		ИтогоОтмеченоКОплате = 0;
		
		Для Каждого ТекущийЭтап Из ТаблицаЭтапов Цикл
			
			Если Не ТекущийЭтап.Оплачен Тогда
				Если ТекущийЭтап.ДатаПлатежа <= ТекущаяДата Тогда
					ТекущийЭтап.Выбран = Истина;
					ИтогоОтмеченоКОплате = ИтогоОтмеченоКОплате + ТекущийЭтап.СуммаКОплате;
				КонецЕсли;
				
				Если ТекущийЭтап.ДатаПлатежа > ТекущаяДата Тогда
					ТекущийЭтап.Выбран = Истина;
					ИтогоОтмеченоКОплате = ИтогоОтмеченоКОплате + ТекущийЭтап.СуммаКОплате;
					Прервать;
				КонецЕсли;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры


&НаСервере
Функция СоздатьСчетНаОплатуСервер()
	
	СчетНаОплатуКлиенту = Неопределено;
	
	НачатьТранзакцию();
	
	ДокументОбъект = Документы.СчетНаОплатуКлиенту.СоздатьДокумент();
	ЗаполнитьЗначенияСвойств(ДокументОбъект, ШапкаОснование);
	ДокументОбъект.Заполнить(Неопределено);
	ДокументОбъект.Дата = ТекущаяДата();
	ДокументОбъект.УстановитьНовыйНомер();
	
	СуммаДокумента   = 0;
	КоличествоЭтапов = 0;
	НомерЭтапа       = 1;
	ПроцентПлатежа   = 0;
	СуммаДокументаБезЗалога = 0;
	
	Для Каждого ТекущийЭтап Из ТаблицаЭтапов Цикл
		
		Если Не ТекущийЭтап.Выбран Тогда
			Продолжить;
		КонецЕсли;
		
		СуммаДокумента = СуммаДокумента + ТекущийЭтап.СуммаПлатежа - ТекущийЭтап.СуммаОплаты;
		СуммаДокументаБезЗалога = СуммаДокументаБезЗалога + ТекущийЭтап.СуммаПлатежа - ТекущийЭтап.СуммаОплаты;
		КоличествоЭтапов = КоличествоЭтапов + 1;
		
	КонецЦикла;
	
	ДокументОбъект.СуммаДокумента = СуммаДокумента;
	
	Если ТипЗнч(ДокументОбъект.ДокументОснование) = Тип("ДокументСсылка.АвансовыйПлатеж") Тогда

		ДокументОбъект.ГрафикОплаты = ОбщиеМеханизмы.ЗначениеРеквизитаОбъекта(
											ДокументОбъект.ДокументОснование, "ДокументОснование.ГрафикОплатыСчетов");

		Если ЗначениеЗаполнено(ДокументОбъект.ГрафикОплаты) Тогда
			ПродажиСервер.ЗаполнитьЭтапыГрафикаОплаты(ДокументОбъект, СуммаДокумента);
		Иначе
			ЭтапПоУмолчанию_ = ДокументОбъект.ЭтапыГрафикаОплаты.Добавить();
			ЭтапПоУмолчанию_.ДатаПлатежа = ДокументОбъект.Дата;
			ЭтапПоУмолчанию_.ПроцентПлатежа = 100;
			ЭтапПоУмолчанию_.СуммаПлатежа = ДокументОбъект.СуммаДокумента;
		КонецЕсли;
		
		
		// Заполним расшифровку платежа
		РеквизитыОснования_ = ОбщиеМеханизмы.ЗначенияРеквизитовОбъекта(
								ДокументОбъект.ДокументОснование,
								"СуммаДокумента,РасшифровкаПлатежа,ДокументОснование,ДокументОснование.ПорядокРасчетов"
							);
		Если РеквизитыОснования_.ДокументОснованиеПорядокРасчетов = ПредопределенноеЗначение("Перечисление.ПорядокРасчетов.ПоСоглашениям") Тогда
			РасшифровкаПлатежаОснования_ = РеквизитыОснования_.РасшифровкаПлатежа.Выгрузить();
			РаботаССоглашениями.ПересчитатьРасшифровкуПлатежа(
					РеквизитыОснования_.СуммаДокумента, РасшифровкаПлатежаОснования_,
					СуммаДокумента, ДокументОбъект.РасшифровкаПлатежа
			);
		Иначе
			НоваяСтрокаТЧ_ = ДокументОбъект.РасшифровкаПлатежа.Добавить();
			НоваяСтрокаТЧ_.ОбъектРасчетов = РеквизитыОснования_.ДокументОснование;
			НоваяСтрокаТЧ_.Сумма = СуммаДокумента;
		КонецЕсли;
	ИначеЕсли ТипЗнч(ДокументОбъект.ДокументОснование) = Тип("ДокументСсылка.АктВыполненныхРабот") Тогда
		ДокументОбъект.ГрафикОплаты = ОбщиеМеханизмы.ЗначениеРеквизитаОбъекта(
											ДокументОбъект.ДокументОснование, "Договор.ГрафикОплатыСчетов");

		Если ЗначениеЗаполнено(ДокументОбъект.ГрафикОплаты) Тогда
			ПродажиСервер.ЗаполнитьЭтапыГрафикаОплаты(ДокументОбъект, СуммаДокумента);
		Иначе
			ЭтапПоУмолчанию_ = ДокументОбъект.ЭтапыГрафикаОплаты.Добавить();
			ЭтапПоУмолчанию_.ДатаПлатежа = ДокументОбъект.Дата;
			ЭтапПоУмолчанию_.ПроцентПлатежа = 100;
			ЭтапПоУмолчанию_.СуммаПлатежа = ДокументОбъект.СуммаДокумента;
		КонецЕсли;
		
		
		// Заполним расшифровку платежа
		РеквизитыОснования_ = ОбщиеМеханизмы.ЗначенияРеквизитовОбъекта(
								ДокументОбъект.ДокументОснование,
								"СуммаДокумента,Соглашения,Договор,Договор.ПорядокРасчетов"
							);
		Если Не ЗначениеЗаполнено(РеквизитыОснования_.ДоговорПорядокРасчетов) 
			Или РеквизитыОснования_.ДоговорПорядокРасчетов = ПредопределенноеЗначение("Перечисление.ПорядокРасчетов.ПоСоглашениям")
		Тогда
			СоглашенияОснования_ = РеквизитыОснования_.Соглашения.Выгрузить();

			ИмитацияРасшифровкиПлатежа_ = Новый ТаблицаЗначений;
			ИмитацияРасшифровкиПлатежа_.Колонки.Добавить("ОбъектРасчетов", Новый ОписаниеТипов("СправочникСсылка.СоглашенияСКлиентами"));
			ИмитацияРасшифровкиПлатежа_.Колонки.Добавить("Сумма", Новый ОписаниеТипов("Число",,,Новый КвалификаторыЧисла(15, 2)));
			ИмитацияРасшифровкиПлатежа_.Колонки.Добавить("НомерСтроки", Новый ОписаниеТипов("Число",,,Новый КвалификаторыЧисла(15, 0)));

			НомерСтроки_ = 1;
			Для Каждого строкаТЧСоглашения_ Из СоглашенияОснования_ Цикл
				НоваяСтрокаТЧ_ = ИмитацияРасшифровкиПлатежа_.Добавить();
				НоваяСтрокаТЧ_.ОбъектРасчетов = строкаТЧСоглашения_.Соглашение;
				НоваяСтрокаТЧ_.Сумма = строкаТЧСоглашения_.Сумма;
				НоваяСтрокаТЧ_.НомерСтроки = НомерСтроки_;
				НомерСтроки_ = НомерСтроки_ + 1;
			КонецЦикла;
			
			РаботаССоглашениями.ПересчитатьРасшифровкуПлатежа(
					РеквизитыОснования_.СуммаДокумента, ИмитацияРасшифровкиПлатежа_,
					СуммаДокумента, ДокументОбъект.РасшифровкаПлатежа
			);

		Иначе
			НоваяСтрокаТЧ_ = ДокументОбъект.РасшифровкаПлатежа.Добавить();
			НоваяСтрокаТЧ_.ОбъектРасчетов = РеквизитыОснования_.Договор;
			НоваяСтрокаТЧ_.Сумма = СуммаДокумента;
		КонецЕсли;
	КонецЕсли;
	
	БанковскийСчет = ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетОрганизацииПоУмолчанию(ДокументОбъект.Организация, , ДокументОбъект.БанковскийСчет);
	
	СтруктураПараметров = ДенежныеСредстваСервер.ПараметрыЗаполненияКассыОрганизацииПоУмолчанию();
	СтруктураПараметров.Организация 			= ДокументОбъект.Организация;
	СтруктураПараметров.ФормаОплаты 			= ДокументОбъект.ФормаОплаты;
	СтруктураПараметров.Касса 					= ДокументОбъект.Касса;
	Касса          = ЗначениеНастроекПовтИсп.ПолучитьКассуОрганизацииПоУмолчанию(СтруктураПараметров);
	
	ДокументОбъект.НазначениеПлатежа = Документы.СчетНаОплатуКлиенту.СформироватьНазначениеПлатежа(
		ШапкаОснование.НомерДокумента,
		ШапкаОснование.ДокументОснование);
			
	Попытка
		
		ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
		СчетНаОплатуКлиенту = ДокументОбъект.Ссылка;
		
	Исключение
		
		ТекстОшибки = НСтр("ru='Не удалось записать %Документ%. %ОписаниеОшибки%'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%",       ДокументОбъект);
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%ОписаниеОшибки%", КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстОшибки,
			,
			,);
			
		ОтменитьТранзакцию();
		
		Возврат 0;
			
	КонецПопытки;
	
	ЗафиксироватьТранзакцию();
	
	Возврат СчетНаОплатуКлиенту;
	
КонецФункции

&НаСервереБезКонтекста
Функция СформироватьЗаголовокКолонкиСВалютой(ЗаголовокКолонки, Валюта)
	
	 Возврат ЗаголовокКолонки + " (" + Валюта + ")";
	
КонецФункции

&НаКлиенте
Процедура СформироватьСчет(ВыводитьСчетНаПечать = Ложь)
	
	ЕстьВыбранные = Ложь;
	
	Для Каждого ТекущийЭтап Из ТаблицаЭтапов Цикл
		
		Если ТекущийЭтап.Выбран Тогда
			ЕстьВыбранные = Истина;
		КонецЕсли;
		
	КонецЦикла;
	
	Если Не ЕстьВыбранные Тогда
		
		ТекстПредупреждения = НСтр("ru='Не выбраны этапы оплаты'");
		ПоказатьПредупреждение(, ТекстПредупреждения);
		Возврат;
		
	КонецЕсли;
	
	СчетНаОплатуКлиенту =  СоздатьСчетНаОплатуСервер();
	
	Если СчетНаОплатуКлиенту <> Неопределено Тогда
		
		ПоказатьОповещениеПользователя(НСтр("ru = 'Создание:'"),
		                               ПолучитьНавигационнуюСсылку(СчетНаОплатуКлиенту),
		                               СчетНаОплатуКлиенту,
		                               БиблиотекаКартинок.Информация32);
	
		ОповеститьОбИзменении(СчетНаОплатуКлиенту);
		Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаСчетаНаОплату;
		Элементы.Список.ТекущаяСтрока = СчетНаОплатуКлиенту;
		
		Если ВыводитьСчетНаПечать Тогда
			СформироватьПечатнуюФорму(СчетНаОплатуКлиенту);
		КонецЕсли;
		
		Оповестить(ОповещенияФорм.ПриИзмененииСчетаНаОплату());
	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьПечатнуюФорму(СчетНаОплатуКлиенту)

	МассивДокументов = Новый Массив;
	МассивДокументов.Добавить(СчетНаОплатуКлиенту);
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПроверитьПроведенностьДокументовЗавершение", ЭтотОбъект);
	
	УправлениеПечатьюКлиент.ПроверитьПроведенностьДокументов(ОписаниеОповещения, МассивДокументов);

КонецПроцедуры

&НаКлиенте
Процедура ПроверитьПроведенностьДокументовЗавершение(МассивДокументов, ДополнительныеПараметры) Экспорт
	
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
		"Обработка.ПечатьСчетовНаОплату",
		"СчетНаОплату",
		МассивДокументов,
		Неопределено,
		Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаЭтаповВыбранПриИзменении(Элемент)
	
	ТекущийЭтап = Элементы.ТаблицаЭтапов.ТекущиеДанные;
	
	Если ТекущийЭтап <> Неопределено Тогда
		
		РедактируемаяСтрока = ТаблицаЭтапов.НайтиПоИдентификатору(ТекущийЭтап.ПолучитьИдентификатор());
		
		Если Не РедактируемаяСтрока.Выбран Тогда
			
			СброситьФлаг = Ложь;
			
			Для Каждого ТекСтрока Из ТаблицаЭтапов Цикл
				
				Если РедактируемаяСтрока = ТекСтрока Тогда
					СброситьФлаг = Истина;
				КонецЕсли;
				
				Если СброситьФлаг И ТекСтрока.Выбран Тогда
					ТекСтрока.Выбран = Ложь;
				КонецЕсли;
				
			КонецЦикла;
			
		Иначе
			
			УстановитьФлаг = Истина;
			
			Для Каждого ТекСтрока Из ТаблицаЭтапов Цикл
				
				Если РедактируемаяСтрока = ТекСтрока Тогда
					УстановитьФлаг = Ложь;
				КонецЕсли;
				
				Если УстановитьФлаг И Не ТекСтрока.Выбран И Не ТекСтрока.Оплачен Тогда
					ТекСтрока.Выбран = Истина;
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЕсли;
	
	ИтогоОтмеченоКОплате = 0;
	
	Для Каждого ТекущийЭтап Из ТаблицаЭтапов Цикл
		
		Если ТекущийЭтап.Выбран Тогда
			ИтогоОтмеченоКОплате = ИтогоОтмеченоКОплате + ТекущийЭтап.СуммаКОплате;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры


#КонецОбласти

#КонецОбласти
