﻿
#Область ПрограммныйИнтерфейс

////
 // ОПИСАНИЕ ОБЩЕГО МОДУЛЯ
 //
 // Общий модуль: ДинамическоеПолеФормы
 //   Общий модуль предназначен для динамического создания полей формы и управления ими.
 //   Модуль инкапсулирует программный интерфейс, необходимый для работы с
 //   динамическими полями формы.
 //
 // Терминология и инструкции:
 //
 //   Динамическое поле формы
 //     Набор реквизитов и элементов формы, а также ассоциированное с ними поведение.
 //     Описывается в модуле динамического поля формы.
 //
 //   Модуль динамического поля формы
 //     Неглобальный [клиентский и] серверный общий модуль, в котором определена
 //     серверная экспортная функция XMLСтуктура, возвращающая описание структуры
 //     динамического поля формы в формате XML.
 //     Для имен модулей динамического поля формы настоятельно рекомендуется
 //     использовать префикс ДинПоле.
 //
 //   XML описание структуры динамического поля
 //     Строка, возвращаемая функцией XMLСтуктура модуля динамического поля формы.
 //
 //   Обработчик внутреннего события динамического поля формы
 //     Экспортная клиентская процедура модуля динамического поля формы,
 //     имя которой является значением атрибута одного из тегов XML описания структуры
 //     динамического поля формы, при этом имя атрибута является именем события.
 //     Параметры процедуры:
 // 		  Форма
 //         Форма, в которой произошло событие.
 // 		  ДинПоле.
 //         Динамическое поле формы, в которой произошло событие.
 //       Элемент.
 //         Элемент из состава динамического поля формы, который инициировал событие. 
 //     У процедуры могут быть дополнительные параметры, в зависимости от события
 //     (см. документацию к платформе 1C:Предприятие).
 //     Пример:
 //       &НаКлиенте
 //       Процедура ОбработчикВнутреннегоСобытияДинамическогоПоляФормы(
 //                               Форма, ДинПоле, Элемент, Параметр) Экспорт
 //      .....
 //       КонецПроцедуры.
 //
 //   Клиентский обработчик формы для динамического поля формы
 //     Клиентская процедура модуля формы, которая зарегистрирована в качестве таковой
 //     при вызове функции ДинамическоеПолеФормы.Создать.
 //     Процедура должна иметь вид:
 //       &НаКлиенте
 //       Процедура <ИмяПроцедуры>(Элемент, Арг1 = Неопределено, Арг2 = Неопределено,
 //                                         Арг3 = Неопределено, Арг4 = Неопределено)
 //         ДинамическоеПолеФормы.ОбработатьСобытие(
 //           Форма, Элемент, <ИмяПроцедуры>, Арг1, Арг2, Арг3, Арг4
 //         );
 //       КонецПроцедуры
 //
 //   Серверный обработчик формы для динамического поля формы
 //     Экспортна серверная процедура модуля формы, которая зарегистрирована в качестве
 //     таковой при вызове функции ДинамическоеПолеФормы.Создать.
 //     Процедура должна иметь вид:
 //       &НаСервере
 //       Процедура <ИмяПроцедуры>(Элемент)
 //         ДинамическоеПолеФормы.ОбработатьСобытие(Форма, Элемент);
 //       КонецПроцедуры
 //
 //   Событие динамического поля формы
 //     Событие, о котором может оповестить динамическое поле формы.
 //     Описывается разработчиком в документации по динамическому полю формы.
 //     Может быть указано в качестве атрибута у корневого тега XML описания структуры
 //     динамического поля формы.
 //
 //   Обработчик пользовательского события динамического поля формы
 //     Экспортная клиентская или серверная процедура модуля формы,
 //     которая была установлена в качестве обработчика пользовательского события
 //     динамического поля формы путем вызова:
 //       ДинамическоеПолеФормы.УстановитьДействие(
 //         Форма, ДинПоле, <ИмяСобытия>, <ИмяОбработчика>
 //       );
 //     У обработчика пользовательского события динамического поля формы один обязательный
 //     параметр - динамическое поле формы.
 //     Остальные параметры зависят от вида события динамического поля формы.
 //     Пример обработчика:
 //       &НаКлиенте
 //       Процедура ОбработчикПользовательскогоСобытияДинамическогоПоля(ДинПоле, Параметр)
 //         ......
 //       КонецПроцедуры
 ///


////
 // ИНТЕРФЕЙС ПРИКЛАДНОГО ПРОГРАММИСТА
 //
 // Экспортные процедуры и функции, которые используются для включения динамических
 // полей в формы и интеграции динамических полей в общее функционирование форм.
 ///
 
&НаСервере
////
 // Функция: Cоздать
 //   Создает динамическое поле формы.
 //   Создает реквизиты, команды и элементы формы, в соответствии со значением,
 //   возвращаемым функцией XMLСтруктура общего модуля, имя которого передано
 //   в параметре ВидДинамическогоПоляФормы.
 //
 // Параметры:
 //   ВидДинамическогоПоляФормы
 //     Имя общего модуля, который является модулем динамического поля формы.
 //   Форма.
 //     Управляемая форма, в которой создается динамическое поле формы.
 //   Группа.
 //     Группа управляемой формы, внутрь которой помещаются элементы, входящие в состав
 //     динамического поля формы.
 //     Значение по умолчанию: неопределено. В этом случае элементы добавляются
 //     непосредственно в форму.
 //   КлиентскиеОбработчики
 //     Список через запятую имен экспортных клиентских процедур модуля формы, которые
 //     должны иметь вполне определенный вид:
 //       &НаКлиенте.
 //       Процедура <ИмяПроцедуры>(Элемент, Арг1 = Неопределено,
 //                                         Арг2 = Неопределено, Арг3 = Неопределено, Арг4 = Неопределено)
 //         ДинамическоеПолеФормы.ОбработатьСобытие(Форма, Элемент, <ИмяПроцедуры>, Арг1, Арг2, Арг3, Арг4);
 //       КонецПроцедуры
 //     Необходимое количество клиентских обработчиков зависит от количества
 //     обрабатываемых внутренних событий динамического поля формы.
 //     В худшем случае требуется шесть обработчиков.
 //     Значение по умолчанию: неопределено. Устанавливается, если внутренние
 //     обработчики не требуются.
 //   СерверныйОбработчик
 //     Имя экспортной серверной процедуры модуля формы, которая должна иметь вполне
 //     определенный вид:
 //       &НаСервере.
 //       Процедура <ИмяПроцедуры>(Элемент)
 //         ДинамическоеПолеФормы.ОбработатьСобытие(Форма, Элемент);
 //       КонецПроцедуры
 //     Значение по умолчанию: неопределено. Устанавливается, если не в модуле
 //     динамического поля формы не используются вызовы функции ВызватьНаСервере.
 //
 // Возврат:
 //   Динамическое поле, добавленное в форму.
 ///
Функция Создать(
	ВидДинамическогоПоляФормы,
	Форма,
	Группа = Неопределено,
	Параметры = Неопределено,
	КлиентскиеОбработчики = Неопределено,
	СерверныйОбработчик = Неопределено
) Экспорт
	Перем
		Дерево,
		МассивРеквизитов,
		ДеревоРеквизитов,
		ДеревоЭлементов,
		ДеревоКоманд,
		Префикс,
		ТаблицаСобытий,
		XMLСтруктура,
		МассивКлиентскихОбработчиков,
		ВремСтруктура,
		Элемент,
		ДинПоле,
		СтрокаОбработчика,
		КорректнаяГруппа
	;
	
	КорректнаяГруппа = Группа = Неопределено
		Или ТипЗнч(Группа) = Тип("ГруппаФормы")
		И (Группа.Вид = ВидГруппыФормы.ОбычнаяГруппа
		   Или Группа.Вид = ВидГруппыФормы.Страница
		   Или Группа.Вид = ВидГруппыФормы.Страницы
		   Или Группа.Вид = ВидГруппыФормы.КоманднаяПанель);
	Если Не КорректнаяГруппа Тогда
		ВызватьИсключение("Указана некорректная группа при создании динамического поля формы!");
	КонецЕсли;
	ДинПоле = СоздатьДинПоле(Параметры, ВидДинамическогоПоляФормы);
	Префикс = ПолучитьПрефикс(ДинПоле);
	
	// Преобразуем список через запятую в массив без повторяющихся элементов
	МассивКлиентскихОбработчиков = Новый Массив;
	Если ТипЗнч(КлиентскиеОбработчики) = Тип("Строка") Тогда
		ВремСтруктура = Новый Структура(КлиентскиеОбработчики);
		Для Каждого Элемент Из ВремСтруктура Цикл
			МассивКлиентскихОбработчиков.Добавить(Элемент.Ключ);
		КонецЦикла;
	КонецЕсли;
	
	Выполнить "XMLСтруктура = " + ВидДинамическогоПоляФормы + ".XMLСтруктура(Параметры);";
	Дерево = ПреобразоватьИзСтрокиXMLВДерево(XMLСтруктура);
	
	ДеревоРеквизитов = Дерево.Строки.Найти("Реквизиты", "ИмяТега", Истина);
	МассивРеквизитов = Новый Массив;
	СоздатьВспомогательныеРеквизиты(МассивРеквизитов, Префикс);
	Если Не ДеревоРеквизитов = Неопределено Тогда
		СоздатьРеквизиты(ДеревоРеквизитов, МассивРеквизитов, Префикс);
	КонецЕсли;
	Форма.ИзменитьРеквизиты(МассивРеквизитов);
	ЗаполнитьСвойстваРеквизитов(Форма, ДинПоле, ДеревоРеквизитов);
	
	УстановитьОбработчик(
		Форма, ДинПоле, Префикс, Префикс, СерверныйОбработчик, , , , , , ВидДинамическогоПоляФормы
	);
	
	ДеревоКоманд = Дерево.Строки.Найти("Команды", "ИмяТега", Истина);
	Если Не ДеревоКоманд = Неопределено Тогда
		СоздатьКомандыФормы(Форма, ДинПоле, ДеревоКоманд, МассивКлиентскихОбработчиков);
	КонецЕсли;
	
	ТаблицаСобытий = ПолучитьТаблицуСобытий();
	ДеревоЭлементов = Дерево.Строки.Найти("Элементы", "ИмяТега", Истина);
	
	Если Не ДеревоЭлементов = Неопределено Тогда
		СоздатьЭлементыФормы(
			Форма,
			ДинПоле,
			ДеревоЭлементов,
			Группа,
			ТаблицаСобытий,
			МассивКлиентскихОбработчиков
		);
	КонецЕсли;
	
	ТаблицаОбработчиковСобытий_ = ПолучитьРеквизит(Форма, ДинПоле, "");
	ТаблицаОбработчиковСобытий_.Сортировать("ИмяЭлемента, КлиентскийОбработчик");
	
	Попытка
		Выполнить (ВидДинамическогоПоляФормы + ".ПриСозданииНаСервере(Форма, ДинПоле, Параметры);");
	Исключение
	КонецПопытки;
	
	Возврат ДинПоле;
	
КонецФункции

&НаСервере
////
 // Функция: Удалить
 //   Удаляет динамическое поле формы.
 //   Удаляет реквизиты, команды и элементы формы, в соответствии со значением,
 //   имени дин поля.
 //
 // Возврат:
 //   Успех операциии, Истина, если без ошибоок.
 ///
Функция Удалить(Форма, ДинПоле) Экспорт
	Префикс = ПолучитьПрефикс(ДинПоле);
	Попытка
		// удаляем элементы
		ЭлементыФормы = Форма.Элементы;
		ИменаУдаляемыхЭлементов = Новый Массив();
		Для каждого Эл Из ЭлементыФормы Цикл
			Если Найти(Эл.Имя,Префикс) <> 0 Тогда
				ИменаУдаляемыхЭлементов.Добавить(Эл.Имя);
			КонецЕсли;
		КонецЦикла; 
		Для каждого Имя_ Из ИменаУдаляемыхЭлементов Цикл
			// Созданные автоматически элемент, например Контекстное меню
			// удалятся вместе с элементами, а мы их не трогаем.
			Элемент_ = Форма.Элементы.Найти(Имя_);
			Если Элемент_ = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			Попытка
				Форма.Элементы.Удалить(Элемент_);
			Исключение
			КонецПопытки;
		КонецЦикла;
		
		// удаляем команды
		КомандыФормы = Форма.Команды;
		УдаляемыеКоманды = Новый Массив();
		Для каждого Ко Из КомандыФормы Цикл
			Если Найти(Ко.Имя,Префикс) <> 0 Тогда
				УдаляемыеКоманды.Добавить(Ко);
			КонецЕсли;
		КонецЦикла; 
		Для каждого Команда Из УдаляемыеКоманды Цикл
			Форма.Команды.Удалить(Команда);
		КонецЦикла;
		
		// удаляем реквизиты
		УдаляемыеРеквизиты = Новый Массив();
		РеквизитыЭлемента = Форма.ПолучитьРеквизиты("");
		Для Каждого Реквизит Из РеквизитыЭлемента Цикл
			Если Найти(Реквизит.Имя,Префикс) <> 0  Тогда
				УдаляемыеРеквизиты.Добавить(Реквизит.Имя);
			Иначе
				Продолжить;
			КонецЕсли;
		КонецЦикла;
		Форма.ИзменитьРеквизиты(,УдаляемыеРеквизиты);
		ДинПоле= "";
	Исключение
		Возврат Ложь;
	КонецПопытки;
	Возврат Истина;
КонецФункции

////
 // Процедура: ОбработатьСобытие
 //   Вызывает обработчик внутреннего события динамического поля формы в соответствии
 //   с произошедшим событием в форме.
 //   Эта процедура вызывается только из клиентского или серверного обработчика формы
 //   для динамического поля формы.
 //
 // Параметры:
 //   Форма
 //     Форма, элемент которой инициировал событие.
 //   ЭлементФормы.
 //     Элемент формы, который инициировал событие.
 //   КлиентскийОбработчик.
 //     Имя клиентского обработчика, который вызвал данную процедуру.
 //     Используется для разрешения конфликтов по определению вида события
 //     на основе типов параметров события.
 //   Арг1 ... Арг4
 //     Параметры события.
 ///
Процедура ОбработатьСобытие(
	Форма,
	ЭлементФормы,
	КлиентскийОбработчик = "",
	Арг1 = Неопределено,
	Арг2 = Неопределено,
	Арг3 = Неопределено,
	Арг4 = Неопределено
) Экспорт

Если ПустаяСтрока(КлиентскийОбработчик) Тогда
	#Если Сервер ИЛИ ТолстыйКлиентУправляемоеПриложение Тогда
		ОбработатьСобытиеНаСервере(Форма, ЭлементФормы);
	#КонецЕсли
Иначе
	ОбработатьСобытиеНаКлиенте(
		Форма, ЭлементФормы, КлиентскийОбработчик, Арг1, Арг2, Арг3, Арг4
	);
КонецЕсли;


//#Если ТонкийКлиент ИЛИ ВебКлиент Тогда
//	//#Если ВебКлиент Тогда
//	//	ВызватьИсключение(
//	//		"Вызов процедуры «ДинамическоеПолеФормы.ОбработатьСобытие» не допустим на клиенте
//	//		|до тех пор, пока инструкция «Выполнить» не будет работать на Веб-клиенте"
//	//	);
//	//#КонецЕсли
//	ОбработатьСобытиеНаКлиенте(
//		Форма, ЭлементФормы, КлиентскийОбработчик, Арг1, Арг2, Арг3, Арг4
//	);
//	#Иначе 
//	ОбработатьСобытиеНаСервере(Форма, ЭлементФормы);

КонецПроцедуры

&НаСервере
////
 // Процедура: УстановитьДействие
 //   Устанавливает обработчик события динамического поля формы.
 //   События придумываются разработчиком динамического поля формы.
 //
 // Параметры:
 //   Форма
 //     Форма, в которой расположено динамическое поле формы.
 //   ДинПоле.
 //     Динамическое поле, в котором возникает событие.
 //   Событие.
 //     Имя события.
 //   Обработчик
 //     Имя обработчика события - экспортной процедуры модуля формы.
 ///
Процедура УстановитьДействие(Форма, ДинПоле, Событие, Обработчик) Экспорт
	Перем Отбор, РезультатОтбора, РеквизитОбработчики;
	
	РеквизитОбработчики = ПолучитьРеквизит(Форма, ДинПоле, "");
	Отбор = Новый Структура;
	Отбор.Вставить("ИмяЭлемента", "ДинПоле");
	Отбор.Вставить("Событие", Событие);
	
	РезультатОтбора = РеквизитОбработчики.НайтиСтроки(Отбор);
	
	Если РезультатОтбора.Количество() = 1 Тогда
		РеквизитОбработчики.Удалить(РезультатОтбора[0]);
	КонецЕсли;
	
	УстановитьОбработчик(Форма, ДинПоле, "ДинПоле", Событие, Обработчик);
КонецПроцедуры


////
 // ИНТЕРФЕЙС РАЗРАБОТЧИКА
 //
 // Экспортные процедуры и функции, которые используются при разработке
 // собственных динамических полей формы.
 ///

////
 // Функция: ПолучитьРеквизит
 //   Возвращает реквизит динамического поля формы по его имени.
 //   Имя передается в том виде, как оно было представлено в XML структуре
 //   динамического поля формы, то есть без префикса.
 //
 // Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле формы.
 //   ДинПоле.
 //     Динамическое поле формы, элемент которого нужно получить.
 //   ИмяРеквизита.
 //     Имя реквизита динамического поля без префикса в том виде, в котором оно
 //     использовалось в XML структуре динамического поля формы.
 //
 // Возврат:
 //   Реквизит динамического поля формы.
 ///
Функция ПолучитьРеквизит(Форма, ДинПоле, ИмяРеквизита) Экспорт
	Возврат Форма[ПолучитьПрефикс(ДинПоле) + ИмяРеквизита];
КонецФункции

////
 // Процедура: УстановитьРеквизит
 //   Устанавливает реквизиту динамического поля формы указанное значение.
 //
 // Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле формы.
 //   ДинПоле.
 //     Динамическое поле формы, элемент которого нужно получить.
 //   ИмяРеквизита.
 //     Имя реквизита динамического поля без префикса в том виде, в котором оно
 //     использовалось в XML структуре динамического поля формы, то есть без префикса.
 //   Значение
 //     Значение, которое нужно установить реквизиту.
 ///
Процедура УстановитьРеквизит(Форма, ДинПоле, ИмяРеквизита, Значение) Экспорт
	Форма[ПолучитьПрефикс(ДинПоле) + ИмяРеквизита] = Значение;
КонецПроцедуры

////
 // Функция: ПолучитьЭлемент
 //   Возвращает элемент динамического поля формы по его имени.
 //   Имя передается в том виде, как оно было представлено в XML структуре
 //   динамического поля формы, то есть без префикса.
 //
 // Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле формы.
 //   ДинПоле.
 //     Динамическое поле формы, элемент которого нужно получить.
 //   ИмяЭлемента.
 //     Имя элемента динамического поля без префикса в том виде, в котором оно
 //     использовалось в XML структуре динамического поля формы.
 //
 // Возврат:
 //   Элемент динамического поля формы.
 ///
Функция ПолучитьЭлемент(Форма, ДинПоле, ИмяЭлемента) Экспорт
	Возврат Форма.Элементы.Найти(ПолучитьПрефикс(ДинПоле) + ИмяЭлемента);
КонецФункции

Функция ПолучитьПараметр(Форма, ДинПоле, ИмяПараметра) Экспорт
	Результат = Неопределено;
	Форма.Параметры.Свойство((ПолучитьПрефикс(ДинПоле) + ИмяПараметра),Результат);
	Возврат Результат;
КонецФункции

////
 // Функция: ПолучитьКоманду
 //   Возвращает команду динамического поля формы по ее имени.
 //   Имя передается в том виде, как оно было представлено в XML структуре
 //   динамического поля формы, то есть без префикса.
 //
 // Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле формы.
 //   ДинПоле.
 //     Динамическое поле формы, элемент которого нужно получить.
 //   ИмяКоманды.
 //     Имя команды динамического поля без префикса в том виде, в котором оно
 //     использовалось в XML структуре динамического поля формы.
 //
 // Возврат:
 //   Команда динамического поля формы.
 ///
Функция ПолучитьКоманду(Форма, ДинПоле, ИмяКоманды) Экспорт
	Возврат Форма.Команды.Найти(ПолучитьПрефикс(ДинПоле) + ИмяКоманды);
КонецФункции

&НаКлиенте
////
 // Функция: ВызватьНаСервере
 //   Вызывает указанную процедуру или функцию модуля динамического поля формы
 //   на сервере в контексте формы.
 //
 // Параметры:
 //   ИмяМетода
 //     Имя процедуры или функции, которую нужно вызвать на сервере в контексте формы.
 //   Форма.
 //     Форма, в контексте которой необходимо вызвать процедуру или функцию.
 //   ДинПоле.
 //     Динамическое поле формы.
 //   Параметр3 ... Параметр10
 //     Необязательные дополнительные параметры процедуры или функции.
 //
 // Возврат:
 //   При вызове функции возвращается значение, которое возвратит функция.
 //   При вызове процедуры, возвращается неопределено.
 ///
Функция ВызватьНаСервере(
	ИмяМетода,
	Форма,
	ДинПоле,
	Параметр3 = "f8c50a90-a16c-4f23-9de2-ea3243535410",
	Параметр4 = "f8c50a90-a16c-4f23-9de2-ea3243535410",
	Параметр5 = "f8c50a90-a16c-4f23-9de2-ea3243535410",
	Параметр6 = "f8c50a90-a16c-4f23-9de2-ea3243535410",
	Параметр7 = "f8c50a90-a16c-4f23-9de2-ea3243535410",
	Параметр8 = "f8c50a90-a16c-4f23-9de2-ea3243535410",
	Параметр9 = "f8c50a90-a16c-4f23-9de2-ea3243535410",
	Параметр10 = "f8c50a90-a16c-4f23-9de2-ea3243535410"
) Экспорт
	
	Перем
		РеквизитОбработчики,
		СерверныйКонтекст,
		Параметры,
		Условие
	;
	РеквизитОбработчики = ПолучитьРеквизит(Форма, ДинПоле, "");
	
	Условие = Не РеквизитОбработчики.Количество() = 0
		И ЗначениеЗаполнено(РеквизитОбработчики[0].Обработчик)
	;
	Если Не Условие Тогда
		ВызватьИсключение ("Не установлен серверный обработчик формы");
	КонецЕсли;
	
	Параметры = Новый Массив;
	
	Если Параметры.Количество() = 0 И Не Параметр3 = "f8c50a90-a16c-4f23-9de2-ea3243535410" Тогда
		Параметры.Добавить(Параметр3);
	КонецЕсли;
	Если Параметры.Количество() = 1 И Не Параметр4 = "f8c50a90-a16c-4f23-9de2-ea3243535410" Тогда
		Параметры.Добавить(Параметр4);
	КонецЕсли;
	Если Параметры.Количество() = 2 И Не Параметр5 = "f8c50a90-a16c-4f23-9de2-ea3243535410" Тогда
		Параметры.Добавить(Параметр5);
	КонецЕсли;
	Если Параметры.Количество() = 3 И Не Параметр6 = "f8c50a90-a16c-4f23-9de2-ea3243535410" Тогда
		Параметры.Добавить(Параметр6);
	КонецЕсли;
	Если Параметры.Количество() = 4 И Не Параметр7 = "f8c50a90-a16c-4f23-9de2-ea3243535410" Тогда
		Параметры.Добавить(Параметр7);
	КонецЕсли;
	Если Параметры.Количество() = 5 И Не Параметр8 = "f8c50a90-a16c-4f23-9de2-ea3243535410" Тогда
		Параметры.Добавить(Параметр8);
	КонецЕсли;
	Если Параметры.Количество() = 6 И Не Параметр9 = "f8c50a90-a16c-4f23-9de2-ea3243535410" Тогда
		Параметры.Добавить(Параметр9);
	КонецЕсли;
	Если Параметры.Количество() = 7 И Не Параметр10 = "f8c50a90-a16c-4f23-9de2-ea3243535410" Тогда
		Параметры.Добавить(Параметр10);
	КонецЕсли;
	
	СерверныйКонтекст = Новый Структура;
	СерверныйКонтекст.Вставить("Имя", ДинПоле);
	СерверныйКонтекст.Вставить("ИмяМетода", ИмяМетода);
	СерверныйКонтекст.Вставить("Параметры", Параметры);
	
	Форма.ДинамическоеПолеФормы_СерверныйОбработчик(СерверныйКонтекст);
	
	Если СерверныйКонтекст.Свойство("Возврат") Тогда
		Возврат СерверныйКонтекст.Возврат;
	КонецЕсли;
	
КонецФункции

////
 // Процедура: ОповеститьОСобытии
 //   Оповещает обработчик события о возникновении события.
 //   Событие придумывается разработчиком динамического поля формы и инициируется
 //   с помощью вызова данной процедуры.
 //
 // Параметры:
 //   Форма
 //     Форма, в контексте которой возникает событие
 //   ДинПоле.
 //     Динамическое поле, которое является инициатором события.
 //   Событие.
 //     Событие, которое инициируется.
 //   Параметр1 ... Параметр9
 //     Необязательные параметры события.
 ///
Процедура ОповеститьОСобытии(
	Форма,
	ДинПоле,
	Событие,
	Параметр1 = "f8c50a90-a16c-4f23-9de2-ea3243535410",
	Параметр2 = "f8c50a90-a16c-4f23-9de2-ea3243535410",
	Параметр3 = "f8c50a90-a16c-4f23-9de2-ea3243535410",
	Параметр4 = "f8c50a90-a16c-4f23-9de2-ea3243535410",
	Параметр5 = "f8c50a90-a16c-4f23-9de2-ea3243535410",
	Параметр6 = "f8c50a90-a16c-4f23-9de2-ea3243535410",
	Параметр7 = "f8c50a90-a16c-4f23-9de2-ea3243535410",
	Параметр8 = "f8c50a90-a16c-4f23-9de2-ea3243535410",
	Параметр9 = "f8c50a90-a16c-4f23-9de2-ea3243535410"
) Экспорт
	Перем Параметры, Счетчик, Отбор, РезультатОтбора;
	
	Отбор = Новый Структура;
	Отбор.Вставить("ИмяЭлемента", "ДинПоле");
	Отбор.Вставить("Событие", Событие);
	
	РезультатОтбора = ПолучитьРеквизит(Форма, ДинПоле, "").НайтиСтроки(Отбор);
	Если РезультатОтбора.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Счетчик = 0;
	Параметры = "";
	Если Счетчик = 0 И Не Параметр1 = "f8c50a90-a16c-4f23-9de2-ea3243535410" Тогда
		Параметры = Параметры + ", Параметр1";
		Счетчик = Счетчик + 1;
	КонецЕсли;
	Если Счетчик = 1 И Не Параметр2 = "f8c50a90-a16c-4f23-9de2-ea3243535410" Тогда
		Параметры = Параметры + ", Параметр2";
		Счетчик = Счетчик + 1;
	КонецЕсли;
	Если Счетчик = 2 И Не Параметр3 = "f8c50a90-a16c-4f23-9de2-ea3243535410" Тогда
		Параметры = Параметры + ", Параметр3";
		Счетчик = Счетчик + 1;
	КонецЕсли;
	Если Счетчик = 3 И Не Параметр4 = "f8c50a90-a16c-4f23-9de2-ea3243535410" Тогда
		Параметры = Параметры + ", Параметр4";
		Счетчик = Счетчик + 1;
	КонецЕсли;
	Если Счетчик = 4 И Не Параметр5 = "f8c50a90-a16c-4f23-9de2-ea3243535410" Тогда
		Параметры = Параметры + ", Параметр5";
		Счетчик = Счетчик + 1;
	КонецЕсли;
	Если Счетчик = 5 И Не Параметр6 = "f8c50a90-a16c-4f23-9de2-ea3243535410" Тогда
		Параметры = Параметры + ", Параметр6";
		Счетчик = Счетчик + 1;
	КонецЕсли;
	Если Счетчик = 6 И Не Параметр7 = "f8c50a90-a16c-4f23-9de2-ea3243535410" Тогда
		Параметры = Параметры + ", Параметр7";
		Счетчик = Счетчик + 1;
	КонецЕсли;
	Если Счетчик = 7 И Не Параметр8 = "f8c50a90-a16c-4f23-9de2-ea3243535410" Тогда
		Параметры = Параметры + ", Параметр8";
		Счетчик = Счетчик + 1;
	КонецЕсли;
	Если Счетчик = 8 И Не Параметр9 = "f8c50a90-a16c-4f23-9de2-ea3243535410" Тогда
		Параметры = Параметры + ", Параметр9";
		Счетчик = Счетчик + 1;
	КонецЕсли;
	
	Выполнить (
		"Форма." + РезультатОтбора[0].Обработчик + "(ДинПоле" + Параметры + ");"
	);
КонецПроцедуры

&НаКлиенте
////
 // Функция: ОпределитьОбработчик
 //   Возвращает строковое имя обработчика, который должен быть вызван, в соответствии
 //   с обработчиками внутренних событий динамического поля формы.
 //
 // Параметры:
 //   Форма
 //     Форма, в которой располагается динамическое поле формы.
 //   ЭлементФормы.
 //     Элемент формы, в котором произошло событие.
 //   КлиентскийОбработчик.
 //     Имя вызывающей процедуры.
 //   Арг1
 //     Необязательный параметр события (см. документацию к платформе).
 //   Арг2.
 //     Необязательный параметр события (см. документацию к платформе).
 //   Арг3.
 //     Необязательный параметр события (см. документацию к платформе).
 //   Арг4.
 //     Необязательный параметр события (см. документацию к платформе).
 ///
Функция ОпределитьОбработчик(
	Форма,
	ЭлементФормы,
	КлиентскийОбработчик = "",
	Арг1 = Неопределено,
	Арг2 = Неопределено,
	Арг3 = Неопределено,
	Арг4 = Неопределено
) Экспорт
	Перем
		ДинПоле,
		Отбор,
		РезультатОтбора,
		Префикс,
		СтрокаОбработчика,
		Условие,
		КоличествоАргументов,
		СтрокаВыполнить
	;
	ДинПоле = ПолучитьДинПоле(ЭлементФормы.Имя);
	ТаблицаОбработчиков_ = ПолучитьРеквизит(Форма, ДинПоле, "");
	
	// Бинарный поиск первого обработчика
	Интервал_ = ИнтервалРавных(ТаблицаОбработчиков_, ЭлементФормы.Имя, КлиентскийОбработчик);
	Если Интервал_.Начало = Интервал_.Конец Тогда
		ВызватьИсключение (
		"Клиентский обработчик '" + КлиентскийОбработчик + "' не зарегистрирован.
		|Вы не забыли, что третий аргумент у функции ДинамическоеПолеФормы.ОбработатьСобытие - это имя вызывающей процедуры?
		|Проверьте это в модуле формы."
		);
	КонецЕсли;
	
	Для Индекс_ = Интервал_.Начало По Интервал_.Конец - 1 Цикл
		СтрокаОбработчика = ТаблицаОбработчиков_[Индекс_];
		Условие = Истина
		И (СтрокаОбработчика.ИмяТипаАргумента1 = "Любой"
		Или ТипЗнч(Арг1) = Тип(СтрокаОбработчика.ИмяТипаАргумента1))
		И (СтрокаОбработчика.ИмяТипаАргумента2 = "Любой"
		Или ТипЗнч(Арг2) = Тип(СтрокаОбработчика.ИмяТипаАргумента2))
		И (СтрокаОбработчика.ИмяТипаАргумента3 = "Любой"
		Или ТипЗнч(Арг3) = Тип(СтрокаОбработчика.ИмяТипаАргумента3))
		И (СтрокаОбработчика.ИмяТипаАргумента4 = "Любой"
		Или ТипЗнч(Арг4) = Тип(СтрокаОбработчика.ИмяТипаАргумента4))
		;
		Если Условие Тогда
			Возврат СтрокаОбработчика.Обработчик;
		КонецЕсли;
	КонецЦикла;
	Возврат Неопределено;
КонецФункции

#Если Клиент Тогда
&НаКлиенте
#КонецЕсли 
////
 // Функция: ПолучитьИмяМодуля
 //   Возвращает строковое имя типа динамического поля.
 //
 // Параметры:
 //   Форма
 //     Форма, в которой располагается динамическое поле формы.
 //   ДинПоле.
 //     Динамическое поле, тип которого необходимо определить.
 ///
Функция ПолучитьИмяМодуля(Форма, ДинПоле) Экспорт
	ТаблицаОбработчиков = ПолучитьРеквизит(Форма, ДинПоле, "");
	Возврат ТаблицаОбработчиков[0].Модуль;
КонецФункции

//// Переносит элементы формы из одного котейнера в другой
///
/// Параметры:
///  ГруппаИсточник - ГруппаФормы, УправляемаяФорма	 - Контейнер, откуда необходимо переместить элементы
///  ГруппаПриемник - ГруппаФормы, УправляемаяФорма	 - Контейнер, куда необходимо переместить элементы
 ///
Процедура ПереместитьЭлементы(ГруппаИсточник, ГруппаПриемник) Экспорт
	Форма_ = ГруппаПриемник;
	Пока ТипЗнч(Форма_) <> Тип("УправляемаяФорма") Цикл
		Форма_ = Форма_.Родитель;
	КонецЦикла;
	
	Если Форма_ = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Пока ГруппаИсточник.ПодчиненныеЭлементы.Количество() > 0 Цикл
		Элемент_ = ГруппаИсточник.ПодчиненныеЭлементы[0];
		Форма_.Элементы.Переместить(Элемент_, ГруппаПриемник);
	КонецЦикла;
КонецПроцедуры

////
 // ВСПОМОГАТЕЛЬНЫЕ МЕТОДЫ
 //
 // Закрытые (не экспортные) процедуры и функции,
 // которые носят вспомогательный характер.
 ///

&НаСервере
////
 // Функция: ПроверитьЗапрос
 //   Проверяет запрос на синтаксические ошибки.
 //   При возникновении ошибки вызывает исключение.
 //
 // Параметры:
 //   Запрос {Строка}
 //     Текст проверяемого запроса.
 //
 // Возврат {Строка}
 //   Проверенный запрос.
 ///
Функция ПроверитьЗапрос(Запрос, РежимОтладки = Истина) Экспорт
	Если РежимОтладки = Истина Тогда
		КонструкторЗапроса_ = Новый КонструкторЗапроса(Запрос);
	КонецЕсли;
	Возврат Запрос;
КонецФункции

&НаСервере
////
 // Функция: ПолучитьТаблицуСобытий
 //   Возвращает таблицу всех доступных событий платформы для элементов
 //   управляемых форм, включая число и типы параметров обработчиков.
 //   Данные таблицы используются для отделения свойств элементов от их
 //   событий и для определения события по типам параметров.
 //
 // Возврат:
 //   Таблица значений, содержащая следующие колонки:
 //     ТипПоля.
 //       Тип, соответствующий типу элемента формы (ПолеФормы, ТаблицаФормы и др.)
 //     ВидПоля.
 //       Вид поля формы, значение из перечисления ВидПоляФормы.
 //     Событие.
 //       Строка, имя события.
 //     Аргумент1
 //       Строка, имя типа 1-го аргумента или Неопределено, если 1-го аргумента нет.
 //     Аргумент2.
 //       Строка, имя типа 2-го аргумента или Неопределено, если 2-го аргумента нет.
 //     Аргумент3.
 //       Строка, имя типа 3-го аргумента или Неопределено, если 3-го аргумента нет.
 //     Аргумент4.
 //       Строка, имя типа 4-го аргумента или Неопределено, если 4-го аргумента нет.
 ///
Функция ПолучитьТаблицуСобытий()
	Перем Таблица;
	Таблица = Новый ТаблицаЗначений;
	Таблица.Колонки.Добавить("ТипПоля");
	Таблица.Колонки.Добавить("ВидПоля");
	Таблица.Колонки.Добавить("Событие");
	Таблица.Колонки.Добавить("Аргумент1");
	Таблица.Колонки.Добавить("Аргумент2");
	Таблица.Колонки.Добавить("Аргумент3");
	Таблица.Колонки.Добавить("Аргумент4");
	
	// СоздатьЗаписьТаблицыСобытий(Таблица, "КомандаФормы", Неопределено, "Действие"); // На самом деле событие Выполнить.
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеВвода", "АвтоПодбор", "Строка", "СписокЗначений", "Число", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеВвода", "АвтоПодбор", "Строка", "Неопределено", "Число", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеКалендаря", "Выбор");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеДиаграммы", "Выбор");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеДендрограммы", "Выбор");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеДиаграммыГанта", "Выбор");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеГрафическойСхемы", "Выбор");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеТабличногоДокумента", "Выбор");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ТаблицаФормы", Неопределено, "Выбор", "Любой", "ПолеФормы", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ТаблицаФормы", Неопределено, "ВыборЗначения", "Любой", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеHTMLДокумента", "ДокументСформирован");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеHTMLДокумента", "ПриНажатии", "ФиксированнаяСтруктура", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеНадписи", "Нажатие", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеКартинки", "Нажатие", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ДекорацияФормы", Неопределено, "Нажатие");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеВвода", "НачалоВыбора", "Неопределено", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеВвода", "НачалоВыбора", "СписокЗначений", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеКалендаря", "НачалоПеретаскивания", "ПараметрыПеретаскивания", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеКартинки", "НачалоПеретаскивания", "ПараметрыПеретаскивания", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеТабличногоДокумента", "НачалоПеретаскивания", "ПараметрыПеретаскивания", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ТаблицаФормы", Неопределено, "НачалоПеретаскивания", "ПараметрыПеретаскивания", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ДекорацияФормы", Неопределено, "НачалоПеретаскивания", "ПараметрыПеретаскивания", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеВвода", "ОбработкаВыбора", "Любой", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ТаблицаФормы", Неопределено, "ОбработкаВыбора", "Любой", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ТаблицаФормы", Неопределено, "ОбработкаЗаписиНового", "Любой", "УправляемаяФорма", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеДиаграммы", "ОбработкаРасшифровки", "Любой", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеДендрограммы", "ОбработкаРасшифровки", "Любой", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеДиаграммыГанта", "ОбработкаРасшифровки", "Любой", "Булево", "Дата");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеГеографическойСхемы", "ОбработкаРасшифровки", "Любой", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеТабличногоДокумента", "ОбработкаРасшифровки", "Любой", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеВвода", "ОкончаниеВводаТекста", "Строка", "СписокЗначений", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеВвода", "ОкончаниеВводаТекста", "Строка", "Неопределено", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеКалендаря", "ОкончаниеПеретаскивания", "ПараметрыПеретаскивания", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеКартинки", "ОкончаниеПеретаскивания", "ПараметрыПеретаскивания", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеТабличногоДокумента", "ОкончаниеПеретаскивания", "ПараметрыПеретаскивания", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ТаблицаФормы", Неопределено, "ОкончаниеПеретаскивания", "ПараметрыПеретаскивания", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ДекорацияФормы", Неопределено, "ОкончаниеПеретаскивания", "ПараметрыПеретаскивания", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеВвода", "Открытие", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеВвода", "Очистка", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ТаблицаФормы", Неопределено, "ПередНачаломДобавления", "Булево", "Булево", "Любой", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ТаблицаФормы", Неопределено, "ПередНачаломИзменения", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ТаблицаФормы", Неопределено, "ПередОкончаниемРедактирования", "Булево", "Булево", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ТаблицаФормы", Неопределено, "ПередРазворачиванием", "Любой", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ТаблицаФормы", Неопределено, "ПередСворачиванием", "Любой", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ТаблицаФормы", Неопределено, "ПередУдалением", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеКалендаря", "Перетаскивание", "ПараметрыПеретаскивания", "Булево", "Дата");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеКартинки", "Перетаскивание", "ПараметрыПеретаскивания", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеТабличногоДокумента", "Перетаскивание", "ПараметрыПеретаскивания", "Булево", "ОбластьЯчеекТабличногоДокумента");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ТаблицаФормы", Неопределено, "Перетаскивание", "ПараметрыПеретаскивания", "Булево", "Число", "Любой");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ДекорацияФормы", Неопределено, "Перетаскивание", "ПараметрыПеретаскивания", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ТаблицаФормы", Неопределено, "ПослеУдаления");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеГрафическойСхемы", "ПриАктивизации");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеКалендаря", "ПриАктивизацииДаты");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеТабличногоДокумента", "ПриАктивизацииОбласти");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ТаблицаФормы", Неопределено, "ПриАктивизацииПоля");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ТаблицаФормы", Неопределено, "ПриАктивизацииСтроки");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ТаблицаФормы", Неопределено, "ПриАктивизацииЯчейки");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеКалендаря", "ПриВыводеПериода", "ОформлениеПериода");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", Неопределено, "ПриИзменении");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ТаблицаФормы", Неопределено, "ПриИзменении");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеТабличногоДокумента", "ПриИзмененииСодержимогоОбласти", "ОбластьЯчеекТабличногоДокумента");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ТаблицаФормы", Неопределено, "ПриНачалеРедактирования", "Булево", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ТаблицаФормы", Неопределено, "ПриОкончанииРедактирования", "Булево", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеДиаграммыГанта", "ПриОкончанииРедактированияИнтервала", "ИнтервалДиаграммыГанта", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ГруппаФормы", Неопределено, "ПриСменеСтраницы", "ГруппаФормы");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ТаблицаФормы", Неопределено, "ПриСменеТекущегоРодителя");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеКалендаря", "ПроверкаПеретаскивания", "ПараметрыПеретаскивания", "Булево", "Дата");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеКартинки", "ПроверкаПеретаскивания", "ПараметрыПеретаскивания", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеТабличногоДокумента", "ПроверкаПеретаскивания", "ПараметрыПеретаскивания", "Булево", "ОбластьЯчеекТабличногоДокумента");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ТаблицаФормы", Неопределено, "ПроверкаПеретаскивания", "ПараметрыПеретаскивания", "Булево", "Любой", "Любой");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ДекорацияФормы", Неопределено, "ПроверкаПеретаскивания", "ПараметрыПеретаскивания", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "ПолеФормы", "ПолеВвода", "Регулирование", "Число", "Булево");
	
	// события формы
	СоздатьЗаписьТаблицыСобытий(Таблица, "УправляемаяФорма", Неопределено, "ВнешнееСобытие", "Строка", "Строка","Строка");
	СоздатьЗаписьТаблицыСобытий(Таблица, "УправляемаяФорма", Неопределено, "ОбработкаАктивизации", "Любой", "УправляемаяФорма");
	СоздатьЗаписьТаблицыСобытий(Таблица, "УправляемаяФорма", Неопределено, "ОбработкаАктивизации", "Любой", "Форма");
	СоздатьЗаписьТаблицыСобытий(Таблица, "УправляемаяФорма", Неопределено, "ОбработкаВыбора", "Любой", "Любой");
	СоздатьЗаписьТаблицыСобытий(Таблица, "УправляемаяФорма", Неопределено, "ОбработкаЗаписиНового", "Любой", "УправляемаяФорма","Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "УправляемаяФорма", Неопределено, "ОбработкаЗаписиНового", "Любой", "Форма","Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "УправляемаяФорма", Неопределено, "ОбработкаОповещения", "Строка", "Любой","УправляемаяФорма");
	СоздатьЗаписьТаблицыСобытий(Таблица, "УправляемаяФорма", Неопределено, "ОбработкаОповещения", "Строка", "Любой","Форма");
	СоздатьЗаписьТаблицыСобытий(Таблица, "УправляемаяФорма", Неопределено, "ОбработкаПроверкиЗаполненияНаСервере", "Булево", "Массив");
	СоздатьЗаписьТаблицыСобытий(Таблица, "УправляемаяФорма", Неопределено, "ПередЗакрытием", "Булево", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "УправляемаяФорма", Неопределено, "ПриЗагрузкеДанныхИзНастроекНаСервере", "Соответствие");
	СоздатьЗаписьТаблицыСобытий(Таблица, "УправляемаяФорма", Неопределено, "ПриЗакрытии");
	СоздатьЗаписьТаблицыСобытий(Таблица, "УправляемаяФорма", Неопределено, "ПриОткрытии", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "УправляемаяФорма", Неопределено, "ПриПовторномОткрытии");
	СоздатьЗаписьТаблицыСобытий(Таблица, "УправляемаяФорма", Неопределено, "ПриСозданииНаСервере", "Булево", "Булево");
	СоздатьЗаписьТаблицыСобытий(Таблица, "УправляемаяФорма", Неопределено, "ПриСохраненииДанныхВНастройкахНаСервере", "Соответствие");
	Возврат Таблица;
КонецФункции

&НаСервере
////
 // Процедура: СоздатьЗаписьТаблицыСобытий
 //   Добавляет в таблицу значений новую строку и заполняет ее поля.
 //   Используется в функции ПолучитьТаблицуСобытий для добавления строк.
 //
 // Параметры:
 //   Таблица
 //     Таблица значений, в которую добавляется запись.
 //   ТипПоля.
 //     Строка, имя типа элемента формы.
 //     Поле таблицы заполняется соответствующим значением Тип(ТипПоля).
 //   ВидПоля.
 //     Строка, имя значения перечисления ВидПоляФормы или Неопределено.
 //     Поле таблицы заполняется соответствующим значением перечисления.
 //   Событие.
 //     Строка, имя события.
 //   Арг1
 //     Необязательный, Неопределено или Строка с именем типа 1-го аргумента.
 //   Арг2.
 //     Необязательный, Неопределено или Строка с именем типа 2-го аргумента.
 //   Арг3.
 //     Необязательный, Неопределено или Строка с именем типа 3-го аргумента.
 //   Арг4.
 //     Необязательный, Неопределено или Строка с именем типа 4-го аргумента.
 ///
Процедура СоздатьЗаписьТаблицыСобытий(
	Таблица,
	ТипПоля,
	ВидПоля,
	Событие,
	Арг1 = Неопределено,
	Арг2 = Неопределено,
	Арг3 = Неопределено,
	Арг4 = Неопределено
)
	Перем Строка;
	Строка = Таблица.Добавить();
	
	Строка.ТипПоля = Тип(ТипПоля);
	
	Если Не ВидПоля = Неопределено Тогда
		Строка.ВидПоля = ВидПоляФормы[ВидПоля];
	КонецЕсли;
	
	Строка.Событие = Событие;
	
	Строка.Аргумент1 = ?(Арг1 = Неопределено, "Неопределено", Арг1);
	Строка.Аргумент2 = ?(Арг2 = Неопределено, "Неопределено", Арг2);
	Строка.Аргумент3 = ?(Арг3 = Неопределено, "Неопределено", Арг3);
	Строка.Аргумент4 = ?(Арг4 = Неопределено, "Неопределено", Арг4);
	
КонецПроцедуры

&НаСервере
////
 // Функция: ПреобразоватьИзСтрокиXMLВДерево
 //   Выполняет преобразование строки XML в дерево.
 //
 // Параметры:
 //   СтрокаXML
 //     Строка XML, которую нужно преобразовать в дерево.
 //
 // Возврат:
 //   Дерево значений, содержащее следующие колонки:
 //     ИмяТега.
 //       Строка с именем тега элемента XML.
 //     Атрибуты.
 //       Структура с атрибутами элемента XML.
 ///
Функция ПреобразоватьИзСтрокиXMLВДерево(СтрокаXML)
	Перем Чтение, Дерево, УзелДерева;
	
	Дерево = Новый ДеревоЗначений;
	Дерево.Колонки.Добавить("ИмяТега", Новый ОписаниеТипов("Строка"));
	Дерево.Колонки.Добавить("Атрибуты", Новый ОписаниеТипов("Структура"));
	
	Чтение = Новый ЧтениеXML;
	Чтение.УстановитьСтроку(СтрокаXML);
	
	УзелДерева = Дерево;

	Пока Чтение.Прочитать() Цикл
		
		Если Чтение.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
			УзелДерева = УзелДерева.Строки.Добавить();
			УзелДерева.Атрибуты = Новый Структура;
			УзелДерева.ИмяТега = Чтение.Имя;
			Пока Чтение.ПрочитатьАтрибут() Цикл
				УзелДерева.Атрибуты.Вставить(Чтение.Имя, Чтение.Значение);
			КонецЦикла;
			
		ИначеЕсли Чтение.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
			УзелДерева = ?(УзелДерева.Родитель = Неопределено, Дерево, УзелДерева.Родитель);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Дерево;
КонецФункции

&НаСервере
////
 // Процедура: СоздатьРеквизиты
 //   Создает реквизиты формы на основе элементов дерева и помещает их в массив.
 //   Имена реквизитов предваряются префиксом.
 //   Рекурсивно вызывается для поддеревьев.
 //   При этом префикс устанавливается равным пустой строке.
 //
 // Параметры:
 //   Дерево
 //     Дерево, полученное с помощью вызова функции ПреобразоватьИзСтрокиXMLВДерево
 //     или его поддерево.
 //   МассивРеквизитов
 //     Массив, в котроый помещаются создаваемые реквизиты.
 //   Префикс.
 //     Префикс, который будет добавляться к имени реквизита.
 ///
Процедура СоздатьРеквизиты(Дерево, МассивРеквизитов, Префикс)
	Перем
		УзелДерева,
		Имя,
		Тип,
		Путь,
		Заголовок,
		СохраняемыеДанные,
		УзлыТипов,
		МассивТипов,
		ОтборТипов,
		УзелТипа,
		ЭтоВложенныйРеквизит
	;
	ОтборТипов = Новый Структура("ИмяТега", "Тип");
	
	Для Каждого УзелДерева Из Дерево.Строки Цикл
		
		Если УзелДерева.ИмяТега = "Тип" Тогда
			Продолжить;
		КонецЕсли;
		
		ЭтоВложенныйРеквизит = Не УзелДерева.Родитель = Неопределено
			И УзелДерева.Родитель.Атрибуты.Свойство("Путь")
			И Не УзелДерева.Родитель.Атрибуты.Путь = ""
		;
		
		Имя = УзелДерева.Атрибуты.Имя;
		Если Не ЭтоВложенныйРеквизит Тогда
			Имя = Префикс + Имя;
		КонецЕсли;
		
		УзлыТипов = УзелДерева.Строки.НайтиСтроки(ОтборТипов);
		Если УзелДерева.Атрибуты.Свойство("Тип") Тогда
			ТипРеквизита = УзелДерева.Атрибуты.Тип;
			Если Найти(УзелДерева.Атрибуты.Тип,"ЛюбаяСсылка") <> 0 Тогда
				// поулчим опсиание типов всех ссылок
				ТипРеквизита = ПолучитьОписаниеВсехСсылочныхТипов();
				Если Найти(УзелДерева.Атрибуты.Тип,",") <> 0 Тогда
					// В типах есть что-то еще
					ВремМассив_= СтрРазделить(УзелДерева.Атрибуты.Тип,",");
					ВремМассив_.Удалить(ВремМассив_.Найти("ЛюбаяСсылка"));
					СложныйТип_ = СтрСоединить(ВремМассив_, ",");
					ТипРеквизита = Новый ОписаниеТипов(ТипРеквизита,СложныйТип_);
				КонецЕсли;
			КонецЕсли;
			Тип = Новый ОписаниеТипов(ТипРеквизита);
		ИначеЕсли УзлыТипов.Количество() = 0 Тогда
			Тип = Новый ОписаниеТипов(УзелДерева.ИмяТега);
		Иначе
			МассивТипов = Новый Массив;
			Для Каждого УзелТипа Из УзлыТипов Цикл
				МассивТипов.Добавить(Тип(УзелТипа.Атрибуты.Имя));
			КонецЦикла;
			Тип = Новый ОписаниеТипов(МассивТипов);
		КонецЕсли;
		
		Если Не ЭтоВложенныйРеквизит Тогда
			Путь = "";
			УзелДерева.Атрибуты.Вставить("Путь", Имя);
		Иначе
			Путь = УзелДерева.Родитель.Атрибуты.Путь;
			УзелДерева.Атрибуты.Вставить("Путь", Путь + "." + Имя);
		КонецЕсли;
			
		Если Не УзелДерева.Атрибуты.Свойство("Заголовок", Заголовок) Тогда
			Заголовок = Имя;
		КонецЕсли;
			
		Если Не УзелДерева.Атрибуты.Свойство("СохраняемыеДанные", СохраняемыеДанные) Тогда
			СохраняемыеДанные = Ложь;
		КонецЕсли;
			
		МассивРеквизитов.Добавить(
			Новый РеквизитФормы(
				Имя,
				Тип,
				Путь,
				Заголовок,
				СохраняемыеДанные
			)
		);
		
		СоздатьРеквизиты(УзелДерева, МассивРеквизитов, "");
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
////
 // Процедура: СоздатьВспомогательныеРеквизиты
 //   Создает реквизиты, общие для любой динамической формы и не описываемые
 //   в структуре XML. Созданные реквизиты помещаются в массив.
 //
 // Параметры:
 //   МассивРеквизитов
 //     Массив, в который помещаются создаваемые реквизиты.
 //   Префикс.
 //     Префикс, который добавляется к именам реквизитов.
 ///
Процедура СоздатьВспомогательныеРеквизиты(МассивРеквизитов, Префикс)
	Перем
		Имя,
		Тип,
		Путь
	;
	Тип = Новый ОписаниеТипов("ТаблицаЗначений");
	МассивРеквизитов.Добавить(Новый РеквизитФормы(Префикс, Тип, "", "", Ложь));
	Тип = Новый ОписаниеТипов("Строка");
	МассивРеквизитов.Добавить(Новый РеквизитФормы("ИмяЭлемента", Тип, Префикс, "", Ложь));
	МассивРеквизитов.Добавить(Новый РеквизитФормы("Событие", Тип, Префикс, "", Ложь));
	МассивРеквизитов.Добавить(Новый РеквизитФормы("Модуль", Тип, Префикс, "", Ложь));
	МассивРеквизитов.Добавить(Новый РеквизитФормы("Обработчик", Тип, Префикс, "", Ложь));
	МассивРеквизитов.Добавить(Новый РеквизитФормы("ИмяТипаАргумента1", Тип, Префикс, "", Ложь));
	МассивРеквизитов.Добавить(Новый РеквизитФормы("ИмяТипаАргумента2", Тип, Префикс, "", Ложь));
	МассивРеквизитов.Добавить(Новый РеквизитФормы("ИмяТипаАргумента3", Тип, Префикс, "", Ложь));
	МассивРеквизитов.Добавить(Новый РеквизитФормы("ИмяТипаАргумента4", Тип, Префикс, "", Ложь));
	МассивРеквизитов.Добавить(Новый РеквизитФормы("КлиентскийОбработчик", Тип, Префикс, "", Ложь));
КонецПроцедуры

&НаСервере
////
 // Процедура: ЗаполнитьСвойстваРеквизитов
 //   Заполняет свойства реквизитов, которые устанавливаются после помещения
 //   реквизита на форму.
 //   Рекурсивно НЕ вызывается для поддеревьев.
 //
 // Параметры:
 //   Форма
 //     Форма, в которой расположено динамическое поле.
 //   ДинПоле.
 //     Динамическое поле, в которое добавляются реквизиты.
 //   Дерево.
 //     Дерево, из которого берется информация о создаваемых реквизитах.
 //   Родитель.
 //     Реквизит, в который является родителем для всех реквизитов дерева.
 //     Необязательный, значение по умолчанию Неопределено.
 ///
Процедура ЗаполнитьСвойстваРеквизитов(Форма, ДинПоле, Дерево, Родитель = Неопределено)
	Перем
		УзелДерева,
		Имя,
		ОтборТипов,
		ЭтоВложенныйРеквизит,
		Реквизит,
		Атрибут
	;
	ОтборТипов = Новый Структура("ИмяТега", "Тип");
	Префикс = ПолучитьПрефикс(ДинПоле);
	
	Для Каждого УзелДерева Из Дерево.Строки Цикл
		
		Если УзелДерева.ИмяТега = "Тип" Тогда
			Продолжить;
		КонецЕсли;
		
		ЭтоВложенныйРеквизит = Не УзелДерева.Родитель = Неопределено
			И УзелДерева.Родитель.Атрибуты.Свойство("Путь")
			И Не УзелДерева.Родитель.Атрибуты.Путь = ""
		;
		
		Имя = УзелДерева.Атрибуты.Имя;
		Если Не ЭтоВложенныйРеквизит Тогда
			Имя = Префикс + Имя;
		КонецЕсли;
		
		Если ЭтоВложенныйРеквизит = Истина Тогда
			Реквизит = Родитель[Имя];
		Иначе
			Реквизит = Форма[Имя];
		КонецЕсли;
		
		Для Каждого Атрибут Из УзелДерева.Атрибуты Цикл
			Если 0 = Найти(" Тип Заголовок Имя Путь СохраняемыеДанные", " " + Атрибут.Ключ) Тогда
				УстановитьСвойство(Реквизит, Атрибут.Ключ, Атрибут.Значение);
			КонецЕсли;
		КонецЦикла;
		
		// ЗаполнитьСвойстваРеквизитов(Форма, ДинПоле, УзелДерева, Реквизит);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
////
 // Процедура: СоздатьЭлементыФормы
 //   Создает элементы формы на основании дерева, полученного вызовом
 //   функции ПреобразоватьИзСтрокиXMLВДерево.
 //   Рекурсивно вызывается к поддеревьям.
 //   При создании элемента устанавливаются атрибуты и обработчики.
 //
 // Параметры:
 //   Форма
 //     Форма, в которой расположено динамическое поле.
 //   ДинПоле.
 //     Динамическое поле, в которое добавляются элементы.
 //   Дерево.
 //     Дерево, из которого берется информация о создаваемых элементах.
 //   Родитель.
 //     Группа или таблица формы, в которую помещаются создаваемые элементы.
 //   ТаблицаСобытий.
 //     Таблица значений, полученная путем вызова функции ПолучитьТаблицуСобытий.
 //   МассивКлиентскихОбработчиков.
 //     Массив имен клиентских обработчиков формы (см. терминологию выше).
 //   Счетчик.
 //     Используется в качестве имени элемента, если у элемента в дереве
 //     не указаны атрибуты Имя и ПутьКДанным.
 ///
Процедура СоздатьЭлементыФормы(
	Форма,
	ДинПоле,
	Дерево,
	Родитель,
	ТаблицаСобытий,
	МассивКлиентскихОбработчиков
)
	Перем
		УзелДерева,
		ЭлементФормы,
		Атрибут,
		Атрибуты,
		Отбор,
		ИмяТипаПоля,
		РезультатОтбора,
		Условие,
		Префикс
	;
	Префикс = ПолучитьПрефикс(ДинПоле);
	
	Для Каждого УзелДерева Из Дерево.Строки Цикл
		УстановитьСвойстваПоУмолчанию(УзелДерева);
		ИмяЭлементаБезПрефикса = УзелДерева.Атрибуты.Имя;
		ИмяЭлементаСПрефиксом  = Префикс + ИмяЭлементаБезПрефикса;
		ИмяТипаПоля = УзелДерева.ИмяТега + "Формы";
		ОтождествлятьССуществующимЭлементом = Ложь;
		ОтождествленССуществующим = Ложь;
		ЭлементФормы = Неопределено;
		
		Если УзелДерева.Атрибуты.Свойство("ОтождествлятьССуществующимЭлементом") Тогда
			ОтождествлятьССуществующимЭлементом
				= УзелДерева.Атрибуты.ОтождествлятьССуществующимЭлементом = "Истина";
			УзелДерева.Атрибуты.Удалить("ОтождествлятьССуществующимЭлементом");
		КонецЕсли;
		
		Если ОтождествлятьССуществующимЭлементом = Истина Тогда
			ЭлементФормы = Форма.Элементы.Найти(ИмяЭлементаБезПрефикса);
		КонецЕсли;
		Если ЭлементФормы = Неопределено Тогда
		Условие = ИмяТипаПоля = "КнопкаФормы" И ТипЗнч(Родитель) = Тип("ТаблицаФормы");
		ЭлементФормы = Форма.Элементы.Добавить(
			ИмяЭлементаСПрефиксом,
			Тип(ИмяТипаПоля),
			?(Условие, Родитель.КоманднаяПанель, Родитель)
		);
		Иначе
			ОтождествленССуществующим = Истина;
		КонецЕсли;
		
		Если Не ОтождествленССуществующим = Истина Тогда
			// От вида поля зависят доступные свойства
			Если УзелДерева.Атрибуты.Свойство("Вид") Тогда
				УстановитьСвойство(ЭлементФормы, "Вид", УзелДерева.Атрибуты.Вид);
			КонецЕсли;
		
			ЗаполнитьСвойстваЭлементаФормы(
				Форма,
				ДинПоле,
				УзелДерева,
				ЭлементФормы,
				ТаблицаСобытий
			);
		КонецЕсли;
		
		УстановитьОбработчикиЭлементаФормы(
			Форма,
			ДинПоле,
			УзелДерева,
			ЭлементФормы,
			ТаблицаСобытий,
			МассивКлиентскихОбработчиков
		);
		// Рекурсивно вызываем для подчиненных элементов
		СоздатьЭлементыФормы(
			Форма,
			ДинПоле,
			УзелДерева,
			ЭлементФормы,
			ТаблицаСобытий,
			МассивКлиентскихОбработчиков
		);
	КонецЦикла;
КонецПроцедуры

&НаСервере
////
 // Процедура: СоздатьКомандыФормы
 //   Создает команды формы для динамического поля на основе данных дерева,
 //   полученного вызовом функции ПреобразоватьИзСтрокиXMLВДерево.
 //
 // Параметры:
 //   Форма
 //     Форма, в которой расположено динамическое поле формы.
 //   ДинПоле.
 //     Динамическое поле, для которого добавляются команды.
 //   Дерево.
 //     Дерево значений, из которого берется информация о создаваемых командах.
 //   МассивКлиентскихОбработчиков.
 //     Массив имен клиентских обработчиков формы (см. терминологию выше).
 ///
Процедура СоздатьКомандыФормы(
	Форма,
	ДинПоле,
	Дерево,
	МассивКлиентскихОбработчиков
)
	Перем
		УзелДерева,
		Команда,
		Атрибут,
		ИмяКоманды,
		Префикс,
		Условие
	;
	Префикс = ПолучитьПрефикс(ДинПоле);
	
	Для Каждого УзелДерева Из Дерево.Строки Цикл
		ИмяКоманды = Префикс + УзелДерева.Атрибуты.Имя;
		Команда = Форма.Команды.Добавить(ИмяКоманды);
		Команда.Заголовок = УзелДерева.Атрибуты.Имя;
		Для Каждого Атрибут Из УзелДерева.Атрибуты Цикл
			Если Не (Атрибут.Ключ = "Имя" Или Атрибут.Ключ = "Действие") Тогда
				УстановитьСвойство(Команда, Атрибут.Ключ, Атрибут.Значение);
			КонецЕсли;
		КонецЦикла;
		Условие = УзелДерева.Атрибуты.Свойство("Действие")
			И Не МассивКлиентскихОбработчиков.Количество() = 0
		;
		Если Условие Тогда
			УстановитьОбработчик(
				Форма,
				ДинПоле,
				ИмяКоманды,
				Атрибут.Ключ,
				Атрибут.Значение,
				МассивКлиентскихОбработчиков[0]
			);
			Команда.Действие = МассивКлиентскихОбработчиков[0];
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервере
////
 // Процедура: УстановитьОбработчикиЭлементаФормы
 //   Устанавливает обработчики событий для элемента формы на основании
 //   свойства Атрибуты узла дерева. Среди атрибутов выбираются только события.
 //
 // Параметры:
 //   Форма
 //     Форма, в которой расположено динамическое поле формы.
 //   ДинПоле.
 //     Динамическое поле формы, в котором расположен элемент.
 //   УзелДерева.
 //     Узел дерева, полученного вызовом функции ПреобразоватьИзСтрокиXMLВДерево.
 //   ЭлементФормы.
 //     Элемент формы, для которого устанавливаются обработчики.
 //   ТаблицаСобытий.
 //     Таблица значений, полученная вызовом функции ПолучитьТаблицуСобытий.
 //   МассивКлиентскихОбработчиков.
 //     Массив имен клиентских обработчиков формы (см. терминологию выше).
 ///
Процедура УстановитьОбработчикиЭлементаФормы(
	Форма,
	ДинПоле,
	УзелДерева,
	ЭлементФормы,
	ТаблицаСобытий,
	МассивКлиентскихОбработчиков
)
	Перем
		ОтборСобытия,
		Атрибут,
		РезультатОтбораСобытия,
		ИмяЭлемента,
		ИмяТипаПоля,
		СтрокаСобытия,
		Условие,
		Индекс,
		КлиентскийОбработчик,
		Префикс,
		ТаблицаОбработчиков,
		ВидДинамическогоПоляФормы,
		Флаг
	;
	ТаблицаОбработчиков = ПолучитьРеквизит(Форма, ДинПоле, "");
	Префикс = ПолучитьПрефикс(ДинПоле);
	ВидДинамическогоПоляФормы = ПолучитьИмяМодуля(Форма, ДинПоле);
	ИмяЭлемента = ЭлементФормы.Имя;
	ТипПоля = ТипЗнч(ЭлементФормы);
	ОтборСобытия = Новый Структура("ТипПоля, Событие", ТипПоля, Неопределено);
	ОтборОбработчика = Новый Структура(
		"ИмяЭлемента, КлиентскийОбработчик, ИмяТипаАргумента1, ИмяТипаАргумента2, ИмяТипаАргумента3, ИмяТипаАргумента4",
		ИмяЭлемента, "", Неопределено, Неопределено, Неопределено, Неопределено
	);
	
	Для Каждого Атрибут Из УзелДерева.Атрибуты Цикл
		ОтборСобытия.Событие = Атрибут.Ключ;
		РезультатОтбораСобытия = ТаблицаСобытий.НайтиСтроки(ОтборСобытия);
		Для каждого СтрокаСобытия Из РезультатОтбораСобытия Цикл
			Условие = СтрокаСобытия.ВидПоля = Неопределено
				Или ЭлементФормы.Вид = СтрокаСобытия.ВидПоля;
			Если Условие Тогда
				ОтборОбработчика.ИмяТипаАргумента1 = СтрокаСобытия.Аргумент1;
				ОтборОбработчика.ИмяТипаАргумента2 = СтрокаСобытия.Аргумент2;
				ОтборОбработчика.ИмяТипаАргумента3 = СтрокаСобытия.Аргумент3;
				ОтборОбработчика.ИмяТипаАргумента4 = СтрокаСобытия.Аргумент4;
				Флаг = Неопределено;
				Для Каждого КлиентскийОбработчик Из МассивКлиентскихОбработчиков Цикл
					ОтборОбработчика.КлиентскийОбработчик = КлиентскийОбработчик;
					Если ТаблицаОбработчиков.НайтиСтроки(ОтборОбработчика).Количество() = 0 Тогда
						УстановитьОбработчик(
							Форма,
							ДинПоле,
							ИмяЭлемента,
							Атрибут.Ключ,
							Атрибут.Значение,
							КлиентскийОбработчик,
							СтрокаСобытия.Аргумент1,
							СтрокаСобытия.Аргумент2,
							СтрокаСобытия.Аргумент3,
							СтрокаСобытия.Аргумент4
						);
						Если Флаг = Неопределено Тогда
							ЭлементФормы.УстановитьДействие(Атрибут.Ключ, КлиентскийОбработчик);
						КонецЕсли;
						Флаг = Истина;
						Прервать;
					КонецЕсли;
					Флаг = Ложь;
				КонецЦикла;
				Если Флаг = Ложь Тогда
					ВызватьИсключение (
						"Конфликт обработчика события " + Атрибут.Ключ +
						" в динамическом поле формы " + ВидДинамическогоПоляФормы
					);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
КонецПроцедуры

&НаСервере
////
 // Процедура: УстановитьОбработчик
 //   Добавляет запись об обработчике во вспомогательный реквизит.
 //
 // Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле.
 //   ДинПоле.
 //     Динамическое поле, для элемента которого устанавливается обработчик.
 //   ИмяЭлемента.
 //     Имя элемента, для которого устанавливается обработчик.
 //   Событие.
 //     Имя события, для которого устанавливается обработчик.
 //   Обработчик.
 //     Имя обработчика
 //   КлиентскийОбработчик
 //     Имя клиентского обработчика (см. терминологию выше).
 //   ИмяТипаАргумента1.
 //     Имя типа 1-го аргумента обработчика события по документации платформы.
 //     Значение по умолчанию "Неопределено".
 //   ИмяТипаАргумента2.
 //     Имя типа 2-го аргумента обработчика события по документации платформы.
 //     Значение по умолчанию "Неопределено".
 //   ИмяТипаАргумента3.
 //     Имя типа 3-го аргумента обработчика события по документации платформы.
 //     Значение по умолчанию "Неопределено".
 //   ИмяТипаАргумента4.
 //     Имя типа 4-го аргумента обработчика события по документации платформы.
 //     Значение по умолчанию "Неопределено".
 //   Модуль.
 //     Имя модуля динамического поля формы (см. терминологию выше).
 //     Если значение не задано, используется соответствующее значение
 //     из первой строки вспомогательного реквизита.
 ///
Процедура УстановитьОбработчик(
	Форма,
	ДинПоле,
	ИмяЭлемента,
	Событие,
	Обработчик,
	КлиентскийОбработчик = "",
	ИмяТипаАргумента1 = "Неопределено",
	ИмяТипаАргумента2 = "Неопределено",
	ИмяТипаАргумента3 = "Неопределено",
	ИмяТипаАргумента4 = "Неопределено",
	Модуль = Неопределено
)
	Перем СтрокаОбработчика, Реквизит;
	Реквизит = ПолучитьРеквизит(Форма, ДинПоле, "");
	СтрокаОбработчика = Реквизит.Добавить();
	СтрокаОбработчика.ИмяЭлемента = ИмяЭлемента;
	СтрокаОбработчика.Событие = Событие;
	СтрокаОбработчика.Модуль = ?(Модуль = Неопределено, Реквизит[0].Модуль, Модуль);
	СтрокаОбработчика.Обработчик = Обработчик;
	СтрокаОбработчика.КлиентскийОбработчик = КлиентскийОбработчик;
	СтрокаОбработчика.ИмяТипаАргумента1 = ИмяТипаАргумента1;
	СтрокаОбработчика.ИмяТипаАргумента2 = ИмяТипаАргумента2;
	СтрокаОбработчика.ИмяТипаАргумента3 = ИмяТипаАргумента3;
	СтрокаОбработчика.ИмяТипаАргумента4 = ИмяТипаАргумента4;
КонецПроцедуры

&НаСервере
////
 // Процедура: ЗаполнитьСвойстваЭлементаФормы
 //   Устанавливает свойства у элемента формы в соответствии с атрибутами
 //   узла дерева.
 //
 // Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле формы.
 //   ДинПоле.
 //     Динамическое поле, в котором находится элемент формы.
 //   УзелДерева.
 //     Узел дерева, полученного вызовом функции ПреобразоватьИзСтрокиXMLВДерево.
 //   ЭлементФормы.
 //     Элемент формы из состава динамического поля формы, для которого
 //     устанавливаются свойства.
 //   ТаблицаСобытий
 //     Таблица значений, полученная вызовом функции ПолучитьТаблицуСобытий.
 //     Используется, чтобы отличать имена свойств от имен событий.
 ///
Процедура ЗаполнитьСвойстваЭлементаФормы(
	Форма,
	ДинПоле,
	УзелДерева,
	ЭлементФормы,
	ТаблицаСобытий
)
	Перем Атрибут, Префикс;
	Префикс = ПолучитьПрефикс(ДинПоле);
	Для Каждого Атрибут Из УзелДерева.Атрибуты Цикл
		Если Атрибут.Ключ = "Имя" Тогда
			;
		ИначеЕсли Атрибут.Ключ = "Вид" Тогда
			;
		ИначеЕсли Атрибут.Ключ = "ПутьКДанным" Тогда
			ЭлементФормы.ПутьКДанным = Префикс + Атрибут.Значение;
		ИначеЕсли Атрибут.Ключ = "ПутьКДаннымКартинкиСтроки" Тогда
			ЭлементФормы.ПутьКДаннымКартинкиСтроки = Префикс + Атрибут.Значение;
		ИначеЕсли Атрибут.Ключ = "ВыборГруппИЭлементов" Тогда
			ЭлементФормы.ВыборГруппИЭлементов = ГруппыИЭлементы[Атрибут.Значение];
		ИначеЕсли Атрибут.Ключ = "ИмяКоманды" Тогда
			ЭлементФормы.ИмяКоманды = Префикс + Атрибут.Значение;
		ИначеЕсли ТаблицаСобытий.Найти(Атрибут.Ключ, "Событие") = Неопределено Тогда
			УстановитьСвойство(ЭлементФормы, Атрибут.Ключ, Атрибут.Значение);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервере
////
 // Процедура: УстановитьСвойство
 //   Устанавливает значение для свойства, вычисляя его на основе
 //   строкового представления.
 //
 // Параметры:
 //   ЭлементФормы
 //     Элемент формы, свойство которого устанавливается.
 //   Ключ.
 //     Имя устанавливаемого свойства.
 //   Значение
 //     Строковое представление устанавливаемого свойства.
 ///
Процедура УстановитьСвойство(ЭлементФормы, Ключ, Значение)
	Перем Тип;
	Тип = ТипЗнч(ЭлементФормы[Ключ]);
	Если ТипЗнч(ЭлементФормы) = Тип("ДинамическийСписок") И НРег(Ключ) = НРег("ТекстЗапроса") Тогда
		ЭлементФормы[Ключ] = ПроверитьЗапрос(Значение);
	ИначеЕсли Тип = Тип("Строка") Тогда
		ЭлементФормы[Ключ] = Значение;
	ИначеЕсли Тип = Тип("Число") Тогда
		ЭлементФормы[Ключ] = Число(Значение);
	ИначеЕсли Тип = Тип("Булево") Или Тип = Тип("Неопределено") Тогда
		ЭлементФормы[Ключ] = Значение = "Истина";
	ИначеЕсли Тип = Тип("Картинка") Тогда
		ЭлементФормы[Ключ] = БиблиотекаКартинок[Значение];
	ИначеЕсли Тип = Тип("СочетаниеКлавиш") Тогда
		СочетаниеКлавиш = ОбработатьСочетаниеКлавиш(Значение);
		Если СочетаниеКлавиш <> Неопределено Тогда
			ЭлементФормы[Ключ] = СочетаниеКлавиш;
		КонецЕсли;
	ИначеЕсли Тип = Тип("Цвет") Тогда
		Выполнить "ЭлементФормы[Ключ] = "+Значение+";";
	ИначеЕсли Тип = Тип("Шрифт") Тогда
		Выполнить "ЭлементФормы[Ключ] = "+Значение+";";
	ИначеЕсли Тип = Тип("ОписаниеТипов") Тогда
		ЭлементФормы[Ключ] = Новый ОписаниеТипов(Значение);
	Иначе
		Выполнить "ЭлементФормы[Ключ] = " + Строка(Тип) + "." + Значение + ";";
	КонецЕсли;
КонецПроцедуры

&НаСервере
////
 // Процедура: ОбработатьСочетаниеКлавиш
 //   Разбирает строку, содержащую сочетание клавиш, например
 // "Ctrl+Alt+A" и возвращает объект СочетаниеКлавиш.
 //
 // Параметры:
 //   Строка
 //     Строка содержащая сочетание клавиш.
 // Возврат:
 //   Сочетание клавиш.
 ///
Функция ОбработатьСочетаниеКлавиш(Строка)
	Массив_ = СтрРазделить(Строка, "+");
	Alt_ = Ложь;
	Ctrl_ = Ложь;
	Shift_ = Ложь;
	Клав_ = Неопределено;
	Для Каждого ЭлементМассива_ Из Массив_ Цикл
		Если ЭлементМассива_ = "Alt" Тогда
			Alt_ = Истина;
			Продолжить;
		КонецЕсли;
		Если ЭлементМассива_ = "Ctrl" Тогда
			Ctrl_ = Истина;
			Продолжить;
		КонецЕсли;
		Если ЭлементМассива_ = "Shift" Тогда
			Shift_ = Истина;
			Продолжить;
		КонецЕсли;
		Клавиша_ = ЭлементМассива_;
	КонецЦикла;
	СочетаниеКлавиш_ = Неопределено;
	
	Если Клавиша_ = Неопределено Тогда
		Клав_ = Клавиша.Нет;
	Иначе
		Если СтрДлина(Клавиша_) = 1 И КодСимвола(Клавиша_, 1) >=48 И КодСимвола(Клавиша_, 1) <=57 Тогда
			Клавиша_ = "_" + Клавиша_;
		КонецЕсли;
		Попытка
			Выполнить("Клав_ = Клавиша." + Клавиша_ + ";");
		Исключение
			Возврат Неопределено;
		КонецПопытки;
	КонецЕсли;
	СочетаниеКлавиш_ = Новый СочетаниеКлавиш(Клав_, Alt_, Ctrl_, Shift_);
	Возврат СочетаниеКлавиш_;
КонецФункции

&НаСервере
////
 // Процедура: УстановитьСвойстваПоУмолчанию
 //   Устанавливает свойства элементов формы по умолчанию,
 //   такие как Имя, Вид, определяемые из контекста.
 //
 // Параметры:
 //   УзелДерева
 //     Узел дерева, описывающий элемент формы.
 ///
Процедура УстановитьСвойстваПоУмолчанию(УзелДерева)
	Перем Значение, Группа, Индекс, Условие;
	Если Не УзелДерева.Атрибуты.Свойство("Имя") Тогда
		Если УзелДерева.Атрибуты.Свойство("ПутьКДанным") Тогда
			Значение = СтрЗаменить(УзелДерева.Атрибуты.ПутьКДанным, ".", "");
		ИначеЕсли УзелДерева.Родитель.Атрибуты.Свойство("Имя") Тогда
			Значение = УзелДерева.Родитель.Атрибуты.Имя
				+ "" + (1 + УзелДерева.Родитель.Строки.Индекс(УзелДерева));
		Иначе
			Значение = "" + (1 + УзелДерева.Владелец().Строки.Индекс(УзелДерева));
		КонецЕсли;
		УзелДерева.Атрибуты.Вставить("Имя", Значение);
	КонецЕсли;
	
	Условие = УзелДерева.ИмяТега = "Группа"
		И Не УзелДерева.Атрибуты.Свойство("Вид")
		И УзелДерева.Родитель.ИмяТега = "Группа"
		И УзелДерева.Родитель.Атрибуты.Свойство("Вид")
		И УзелДерева.Родитель.Атрибуты.Вид = "Страницы"
	;
	Если Условие Тогда
		УзелДерева.Атрибуты.Вставить("Вид", "Страница");
	КонецЕсли;
	
	Условие = УзелДерева.ИмяТега = "Группа"
		И Не УзелДерева.Атрибуты.Свойство("Вид")
		И (УзелДерева.Родитель.ИмяТега = "Группа"
			И УзелДерева.Родитель.Атрибуты.Свойство("Вид")
			И УзелДерева.Родитель.Атрибуты.Вид = "ГруппаКолонок"
			Или УзелДерева.Родитель.ИмяТега = "Таблица"
	);
	Если Условие Тогда
		УзелДерева.Атрибуты.Вставить("Вид", "ГруппаКолонок");
	КонецЕсли;
	
	Условие = УзелДерева.ИмяТега = "Группа"
		И Не УзелДерева.Атрибуты.Свойство("Вид")
	;
	Если Условие Тогда
		УзелДерева.Атрибуты.Вставить("Вид", "ОбычнаяГруппа");
	КонецЕсли;
	
КонецПроцедуры

////
 // Функция: Сравнить
 //   Сравнивает две строки таблицы обработчиков по колонкам
 //   ИмяЭлемента, КлиентскийОбработчик.
 //
 // Параметры:
 //   Строка1 {Структура, ДанныеФормыЭлементКоллекции}
 //     Левый аргумент для сравнения.
 //   Строка2 {Структура, ДанныеФормыЭлементКоллекции}
 //     Правый аргумент для сравнения.
 //
 // Возврат: {Булево}
 //   Истина, если левый аргумент лексикографически меньше правого аргумента.
 ///
Функция Сравнить(Строка1, Строка2)
	Возврат
		Строка1.ИмяЭлемента + "-" + Строка1.КлиентскийОбработчик
		<
		Строка2.ИмяЭлемента + "-" + Строка2.КлиентскийОбработчик
	;
КонецФункции

////
 // Функция: НижняяГраница
 //   Возвращает наименьший индекс строки таблицы, которая больше или равна
 //   строки Значение по порядку, определяемому функцией Сравнить.
 //
 // Параметры:
 //   Таблица {ДанныеФормыЭлементКоллекции}
 //     Таблица обработчиков, в которой ищется нужный нам обрабтчик.
 //   Значение {Структура}
 //     Структура, содержащая строковые поля ИмяЭлемента и КлиентскийОбработчик.
 //
 // Возврат: {Число}
 //   Искомый индекс.
 ///
Функция НижняяГраница(Таблица, Значение)
	ЛевыйИндекс_ = 0;
	ПравыйИндекс_ = Таблица.Количество();
	Пока ЛевыйИндекс_ < ПравыйИндекс_ Цикл
		СреднийИндекс_ = Цел((ЛевыйИндекс_ + ПравыйИндекс_) / 2);
		Если Сравнить(Таблица[СреднийИндекс_], Значение) Тогда
			ЛевыйИндекс_ = СреднийИндекс_ + 1;
		Иначе
			ПравыйИндекс_ = СреднийИндекс_;
		КонецЕсли;
	КонецЦикла;
	Возврат ЛевыйИндекс_;
КонецФункции

////
 // Функция: ВерхняяГраница
 //   Возвращает наименьший индекс строки таблицы, которая больше
 //   строки Значение по порядку, определяемому функцией Сравнить.
 //
 // Параметры:
 //   Таблица {ДанныеФормыЭлементКоллекции}
 //     Таблица обработчиков, в которой ищется нужный нам обрабтчик.
 //   Значение {Структура}
 //     Структура, содержащая строковые поля ИмяЭлемента и КлиентскийОбработчик.
 //
 // Возврат: {Число}
 //   Искомый индекс.
 ///
Функция ВерхняяГраница(Таблица, Значение)
	ЛевыйИндекс_ = 0;
	ПравыйИндекс_ = Таблица.Количество();
	Пока ЛевыйИндекс_ < ПравыйИндекс_ Цикл
		СреднийИндекс_ = Цел((ЛевыйИндекс_ + ПравыйИндекс_) / 2);
		Если Не Сравнить(Значение, Таблица[СреднийИндекс_]) Тогда
			ЛевыйИндекс_ = СреднийИндекс_ + 1;
		Иначе
			ПравыйИндекс_ = СреднийИндекс_;
		КонецЕсли;
	КонецЦикла;
	Возврат ЛевыйИндекс_;
КонецФункции

////
 // Функция: ИнтервалРавных
 //   Ищет интервал строк, у которых значения ИмяЭлемента и КлиентскийОбработчик
 //   равны переданным значениям по порядку, задаваемому функцией Сравнить.
 //
 // Параметры:
 //   Таблица {ДанныеФормыКоллекция}
 //     Таблица, в которой ищем строки.
 //   ИмяЭлемента {Строка}
 //     Искомое значение для столбца ИмяЭлемента.
 //   КлиентскийОбработчик {Строка}
 //     Искомое значение для столбца КлиентскийОбработчик.
 //
 // Возврат: {Структура}
 //   Структура, содержая поля Начало и Конец, в которой хранятся индексы
 //   начала и окончания искомого интервала.
 ///
Функция ИнтервалРавных(Таблица, ИмяЭлемента, КлиентскийОбработчик)
	Значение_ = Новый Структура(
		"ИмяЭлемента, КлиентскийОбработчик", ИмяЭлемента, КлиентскийОбработчик
	);
	НижняяГраница_ = НижняяГраница(Таблица, Значение_);
	ВерхняяГраница_ = ВерхняяГраница(Таблица, Значение_);
	Возврат Новый Структура("Начало, Конец", НижняяГраница_, ВерхняяГраница_);
КонецФункции

////
 // Процедура: ОбработатьСобытиеНаКлиенте
 //   Выполняет обработку события, произошедшего на клиенте, в соответствии
 //   с обработчиками внутренних событий динамического поля формы.
 //
 // Параметры:
 //   Форма
 //     Форма, в которой располагается динамическое поле формы.
 //   ЭлементФормы.
 //     Элемент формы, в котором произошло событие.
 //   КлиентскийОбработчик.
 //     Имя вызывающей процедуры.
 //   Арг1
 //     Необязательный параметр события (см. документацию к платформе).
 //   Арг2.
 //     Необязательный параметр события (см. документацию к платформе).
 //   Арг3.
 //     Необязательный параметр события (см. документацию к платформе).
 //   Арг4.
 //     Необязательный параметр события (см. документацию к платформе).
 ///
Процедура ОбработатьСобытиеНаКлиенте(
	Форма,
	ЭлементФормы,
	КлиентскийОбработчик = "",
	Арг1 = Неопределено,
	Арг2 = Неопределено,
	Арг3 = Неопределено,
	Арг4 = Неопределено
)
	Перем
		ДинПоле,
		Отбор,
		РезультатОтбора,
		Префикс,
		СтрокаОбработчика,
		Условие,
		КоличествоАргументов,
		СтрокаВыполнить
	;
	#Если Клиент Тогда
		Если ТипЗнч(Арг1) = Тип("УправляемаяФорма") 
			И ТипЗнч(Арг1.ВладелецФормы) = Тип("ТаблицаФормы")
		Тогда
			// Обработчик таблицы ОбработкаЗаписиНового
			ДинПоле = ПолучитьДинПоле(Арг1.ВладелецФормы.Имя);
			НовыйОбъект_ = ЭлементФормы;
			ЭлементФормы = Арг1.ВладелецФормы;
			Арг3 = Арг2;
			Арг2 = Арг1;
			Арг1 = НовыйОбъект_;
		Иначе
			ДинПоле = ПолучитьДинПоле(ЭлементФормы.Имя);
		КонецЕсли;
		
		Обработчик_ = ОпределитьОбработчик(
			Форма, ЭлементФормы, КлиентскийОбработчик, Арг1, Арг2, Арг3, Арг4
		);
		Если Не Обработчик_ = Неопределено Тогда
			
			ТипДинПоля = ДинамическоеПолеФормы.ПолучитьИмяМодуля(Форма, ДинПоле);
			
			ОбщийМодульТипДинПоля = Вычислить(ТипДинПоля);
			Если ТипЗнч(ОбщийМодульТипДинПоля) = Тип("ОбщийМодуль") Тогда
				ОбщийМодульТипДинПоля.ОбработатьСобытие(Форма, ЭлементФормы, КлиентскийОбработчик, Арг1, Арг2, Арг3, Арг4);
			Иначе
				ВызватьИсключение("Для динамического поля "+ТипДинПоля+" не найден 
									|соответствующий общий модуль с событием ОбработатьСобытие.");
			КонецЕсли;
			
		КонецЕсли;
	#КонецЕсли
КонецПроцедуры

////
 // Процедура: ОбработатьСобытиеНаСервере
 //   Выполняет вызов на сервере процедуры или функции динамического поля формы,
 //   передавая в качестве первых параметров форму и динамическое поле.
 //
 // Параметры:
 //   Форма
 //     Форма, которую нужно передать в качестве параметра.
 //   СерверныйКонтекст.
 //     Структура, содержащая информацию, необходимую для осуществления вызова:
 //     - Имя, строка с префиксом динамического поля
 //     - ИмяМетода, имя вызываемого серверного метода
 //     - Параметры, параметры метода.
 ///
Процедура ОбработатьСобытиеНаСервере(Форма, СерверныйКонтекст)
	Перем Модуль, СтрокаВызова, Индекс, Параметры, Результат, Реквизит;
	
	#Если Сервер ИЛИ ТолстыйКлиентУправляемоеПриложение Тогда
		ДинПоле = ПолучитьДинПоле(СерверныйКонтекст.Имя);
		Реквизит = ПолучитьРеквизит(Форма, ДинПоле, "");
		Модуль = Реквизит[0].Модуль;
		
		Параметры = "";
		Для Индекс = 0 По СерверныйКонтекст.Параметры.Количество() - 1 Цикл
			Параметры = Параметры + ", СерверныйКонтекст.Параметры[" + Индекс + "]";
		КонецЦикла;
		
		СтрокаВызова = Модуль + "." + СерверныйКонтекст.ИмяМетода + "("
		+ "Форма, ДинПоле" + Параметры
		+ ");"
		;
		Попытка
			Выполнить ("Результат = " + СтрокаВызова);
			СерверныйКонтекст.Вставить("Возврат", Результат);
		Исключение
			Выполнить СтрокаВызова;
		КонецПопытки;
	#КонецЕсли
КонецПроцедуры

////
 // Функция: СоздатьДинПоле
 //   Создает динамическое поле.
 //   Фактически создается уникальное в пределах формы строковое значение.
 //
 // Параметры:
 //   Параметры {Структура, Неопределено}
 //     Структура параметров, передаваемая при создании динамического поля.
 //
 // Возврат:
 //   Динамическое поле формы (строковый идентификатор).
 ///
Функция СоздатьДинПоле(Параметры = Неопределено, ВидДинамическогоПоляФормы = Неопределено)
	Если ВидДинамическогоПоляФормы = "ДинПолеПодборГотовыхФраз" Тогда
		ИмяДинПоля_ = ПрефиксДинПоляПодборГотовыхФраз();
	ИначеЕсли ВидДинамическогоПоляФормы = "ДинПолеШМДРедактора" Тогда
		ИмяДинПоля_ = ПрефиксДинПоляШМДРедактора();
	Иначе
		ИмяДинПоля_ = "ДФ" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "") + "";	
	КонецЕсли;
	ЕстьНепустойПрефикс_ = Истина
		И ТипЗнч(Параметры) = Тип("Структура")
		И Параметры.Свойство("Префикс")
		И Не ПустаяСтрока(Строка(Параметры.Префикс))
	;
	Если ЕстьНепустойПрефикс_ Тогда
		ИмяИзПрефикса_ = "ДФ" + Строка(Параметры.Префикс) + "01234567890123456789012345678901";
		ИмяДинПоля_ = Лев(ИмяИзПрефикса_, СтрДлина(ИмяДинПоля_));
	КонецЕсли;
	Возврат ИмяДинПоля_;
КонецФункции

////
 // Функция: ПолучитьДинПоле
 //   Определяет динамическое поле по переданному имени элемента формы,
 //   входящему в состав динамического поля.
 //
 // Возврат:
 //   Динамическое поле формы (строковый идентификатор).
 ///
Функция ПолучитьДинПоле(Строка) Экспорт
	Возврат Лев(Строка, СтрДлина(СоздатьДинПоле()));
КонецФункции

// Возвращает константный префикс для ДинПоляПодборГотовыхФраз
// 
// Возвращаемое значение:
//  Префикс для ДинПоляПодборГотовыхФраз - Строка
//
Функция ПрефиксДинПоляПодборГотовыхФраз() Экспорт
	uuidДляДинПоляГотовыхФраз_ = "9c517abf-5410-41b0-8273-09e6ae901e82";
	Возврат "ДФ" + СтрЗаменить(uuidДляДинПоляГотовыхФраз_, "-", "") + "";
КонецФункции

// Возвращает константный префикс для ДинПоляШМДРедактора
// 
// Возвращаемое значение:
//  Префикс для ДинПоляШМДРедактора - Строка
//
Функция ПрефиксДинПоляШМДРедактора() Экспорт
	uuidДляДинПоляШМДРедактора_ = "9c517abf-5410-41b0-8273-09e6ae901e83";
	Возврат "ДФ" + СтрЗаменить(uuidДляДинПоляШМДРедактора_, "-", "") + "";
КонецФункции

////
 // Функция: ПолучитьПрефикс
 //   Возвращает префикс, который используется у имен всех элементов, команд
 //   и реквизитов верхнего уровня, входящих в состав динамического поля.
 ///
Функция ПолучитьПрефикс(ДинПоле)
	Возврат ДинПоле;
КонецФункции

&НаСервере
////
 // Функция: ПолучитьОписаниеВсехСсылочныхТипы
 //   Возвращает опсиание типов всех ссылочных объектов.
 ///
 Функция ПолучитьОписаниеВсехСсылочныхТипов()
	Перем ОписаниеТипаВсеСсылки;
	ОписаниеТипаВсеСсылки = Новый ОписаниеТипов(Справочники.ТипВсеСсылки());
	ОписаниеТипаВсеСсылки = Новый ОписаниеТипов(ОписаниеТипаВсеСсылки, Документы.ТипВсеСсылки().Типы());
	ОписаниеТипаВсеСсылки = Новый ОписаниеТипов(ОписаниеТипаВсеСсылки, Перечисления.ТипВсеСсылки().Типы());
	ОписаниеТипаВсеСсылки = Новый ОписаниеТипов(ОписаниеТипаВсеСсылки, ПланыВидовХарактеристик.ТипВсеСсылки().Типы());
	ОписаниеТипаВсеСсылки = Новый ОписаниеТипов(ОписаниеТипаВсеСсылки, ПланыСчетов.ТипВсеСсылки().Типы());
	ОписаниеТипаВсеСсылки = Новый ОписаниеТипов(ОписаниеТипаВсеСсылки, БизнесПроцессы.ТипВсеСсылки().Типы());
	ОписаниеТипаВсеСсылки = Новый ОписаниеТипов(ОписаниеТипаВсеСсылки, Задачи.ТипВсеСсылки().Типы());
	ОписаниеТипаВсеСсылки = Новый ОписаниеТипов(ОписаниеТипаВсеСсылки, ПланыОбмена.ТипВсеСсылки().Типы());
	Возврат ОписаниеТипаВсеСсылки;
КонецФункции

Функция ЭтоНовыйМеханизмДинПолей(ДинПоле) Экспорт
	Возврат Лев(ДинПоле,2) <> "ДФ"; 
КонецФункции

#КонецОбласти