﻿
#Область ПрограммныйИнтерфейс


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	*
		|ИЗ
		|	РегистрСведений.СменныеЗадания КАК СменныеЗадания
		|
		|УПОРЯДОЧИТЬ ПО
		|	МедицинскоеРабочееМесто,
		|	ЗапланированноеВремя УБЫВ"
	);
	ЭтотОбъект.Таблица.Загрузить(Запрос_.Выполнить().Выгрузить());
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	КлючЗаписи_ = ПолучитьКлючЗаписи(ВыбраннаяСтрока);
	Параметры_ = Новый Структура("Ключ", КлючЗаписи_);
	ФормаЗаписи_ = ПолучитьФорму("РегистрСведений.СменныеЗадания.ФормаЗаписи", Параметры_);
	ФормаЗаписи_.Открыть();
КонецПроцедуры

&НаСервере
Функция ПолучитьКлючЗаписи(ИдентификаторСтроки_)
	ТекущиеДанные_ = ЭтотОбъект.Таблица.НайтиПоИдентификатору(ИдентификаторСтроки_);
	Отбор_ = Новый Структура("УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги, КлючСтрокиЭтапаВизит");
	ЗаполнитьЗначенияСвойств(Отбор_, ТекущиеДанные_);
	КлючЗаписи_ = РегистрыСведений.СменныеЗадания.СоздатьКлючЗаписи(Отбор_);
	Возврат КлючЗаписи_;
КонецФункции


#КонецОбласти