﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ПодсистемаПодключаемоеОборудование.НастроитьПодключаемоеОборудование(ЭтотОбъект);
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтотОбъект, Элементы.ПодменюПечать);
	// Конец СтандартныеПодсистемы.Печать

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	МенеджерОборудованияКлиентПоликлиника.НачатьПодключениеОборудованиеПриОткрытииФормы(ЭтотОбъект, "СканерШтрихкода");
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	
	МенеджерОборудованияКлиентПоликлиника.НачатьОтключениеОборудованиеПриЗакрытииФормы(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// ПодключаемоеОборудование
	Если МенеджерОборудованияКлиентПоликлиника.ОповещениеСканераШтрихкода(ЭтотОбъект, ИмяСобытия, Параметр, Источник) Тогда
		Если МенеджерОборудованияКлиентПоликлиника.ЕстьНеобработанноеСобытие() Тогда
			ОбработатьШтрихкоды(МенеджерОборудованияКлиентПоликлиника.ПолучитьШтрихкодПоОповещению(Параметр));
		КонецЕсли;
	КонецЕсли;
	// Конец ПодключаемоеОборудование
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтотОбъект, Элементы.Список);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ШтрихкодыИТорговоеОборудование

&НаКлиенте
// обработчик результата ввода штрихкода
Процедура ОбработатьШтрихкоды(Штрихкод)
	
	РезультатПоиска = Ложь;
	ОбъектПоиска = Неопределено;
	СсылкаНаОбъект_ = ПолучитьОбъектПоШтрихкоду(Штрихкод);
	Если СсылкаНаОбъект_ <> Неопределено И ЗначениеЗаполнено(СсылкаНаОбъект_) Тогда
		РезультатПоиска = Истина;
		ОбъектПоиска = Строка(Тип("СправочникСсылка.МедицинскиеКарты")) + 
						" И " 
						+Строка(Тип("СправочникСсылка.Картотека"));
		Если ТипЗнч(СсылкаНаОбъект_) = Тип("СправочникСсылка.Картотека") Тогда
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список,
																						"Пациент",
																						СсылкаНаОбъект_,
																						ВидСравненияКомпоновкиДанных.Равно,,
																						Истина);
		КонецЕсли;
	Иначе
		ОчиститьСообщения();
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Объект со штрихкодом %1 не найден'"), Штрихкод));
	КонецЕсли;
	
	ШтрихкодированиеПереопределяемый.ЗаписатьИОбновитьВЖурналеРегистрацииИнформациюОСканировании(
												Штрихкод,
												ОбъектПоиска,
												СсылкаНаОбъект_,
												РезультатПоиска
										);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьОбъектПоШтрихкоду(Штрихкод)
	СсылкаНаОбъект_ = Штрихкодирование.ПолучитьОбъектПоШтрихкоду(Штрихкод);
	Если ТипЗнч(СсылкаНаОбъект_) = Тип("СправочникСсылка.Картотека") Тогда
		Возврат СсылкаНаОбъект_;
	КонецЕсли;
	Если ТипЗнч(СсылкаНаОбъект_) = Тип("СправочникСсылка.МедицинскиеКарты") Тогда
		Возврат СсылкаНаОбъект_.Пациент;
	КонецЕсли;
	Если ТипЗнч(СсылкаНаОбъект_) = Тип("ДокументСсылка.ЗаказПациента") Тогда
		Возврат СсылкаНаОбъект_.Пациент;
	КонецЕсли;
	Возврат Неопределено;
КонецФункции

#КонецОбласти

#КонецОбласти
