﻿
#Область ПрограммныйИнтерфейс

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// Подсистема Архивирование
	АрхивированиеСервер.ФормаСпискаПриСозданииНаСервере(ЭтотОбъект, "Список");
	// конец Подсистема Архивирование
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	#Если ВебКлиент Тогда
		Элементы.ФормаЗагрузки.Видимость = Ложь;
	#КонецЕсли
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьССайтаМинздрава(Команда)
	Параметры_ = Новый Структура;
	Параметры_.Вставить("ИмяОбъекта", "НоменклатураМедицинскихУслуг"); 
	Параметры_.Вставить("ЗаголовокФормы", "Добавление номенклатуры медицинских услуг в справочник"); 
	Параметры_.Вставить("ЗагружатьИзИнтернета", "Истина");
	ОткрытьФорму("ОбщаяФорма.ЗагрузкаНСИИзКлассификатора", Параметры_, Элементы.Список);
КонецПроцедуры

#Область Архивирование

// Подсистема Архивирование
&НаКлиенте
Процедура Подключаемый_ПросмотрАрхивныхЭлементов(Команда) Экспорт
	
	Архивирование.КомандаПросмотрАрхивныхЭлементов(ЭтотОбъект, "Список", Команда);
	
КонецПроцедуры
// конец Подсистема Архивирование

#КонецОбласти

#КонецОбласти