﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Процедура ОбработкаПроведения(Отказ, РежимПроведения)

	ВыполнитьДвиженияВРегистреКвот(Отказ);

КонецПроцедуры

////
 //	Процедура: ВыполнитьДвиженияВРегистреКвот
 //     Делает приход в регистре Квоты, для услуг не требующих планирования либо уже запланированных.
 //	Параметры:
 //   Отказ.
 //     Будет установлена в Истина в случае ошибки.
 ///
Процедура ВыполнитьДвиженияВРегистреКвот(Отказ)


	ДвиженияКвоты = Движения.Квоты;
	ДвиженияКвоты.Записывать = Истина;
	ДвиженияКвоты.БлокироватьДляИзменения = Истина;
	ДвиженияКвоты.Очистить();
	ДвиженияКвоты.Записать();

	ДвиженияКвотыРМ = Движения.КвотыРабочихМест;
	ДвиженияКвотыРМ.Записывать = Истина;
	ДвиженияКвотыРМ.БлокироватьДляИзменения = Истина;
	ДвиженияКвотыРМ.Очистить();
	ДвиженияКвотыРМ.Записать();

	МВТ_ = Новый МенеджерВременныхТаблиц;
	
	Запрос_ = Новый Запрос;
	Запрос_.МенеджерВременныхТаблиц = МВТ_;
	Запрос_.Текст =
	"ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА РегистрСведенийСтатусыУслуг.ДатаВыполнения <> &ПустаяДата
	|			ТОГДА РегистрСведенийСтатусыУслуг.ДатаВыполнения
	|		КОГДА РегистрСведенийСтатусыУслуг.ЗапланированноеВремя = &ПустаяДата
	|			ТОГДА &ДатаДокумента
	|		ИНАЧЕ РегистрСведенийСтатусыУслуг.ЗапланированноеВремя
	|	КОНЕЦ КАК Период,
	|	РегистрСведенийСтатусыУслуг.Соглашение КАК Соглашение,
	|	РегистрСведенийСтатусыУслуг.Договор КАК Договор,
	|	РегистрСведенийСтатусыУслуг.Номенклатура КАК Номенклатура,
	|	РегистрСведенийСтатусыУслуг.Количество КАК Количество,
	|	РегистрСведенийСтатусыУслуг.УникальныйИдентификаторУслуги,
	|	РегистрСведенийСтатусыУслуг.СпецификацияМедицинскойУслуги,
	|	РегистрСведенийСтатусыУслуг.Пациент
	|ПОМЕСТИТЬ втУслуги
	|ИЗ
	|	РегистрСведений.СтатусыУслуг КАК РегистрСведенийСтатусыУслуг
	|ГДЕ
	|	РегистрСведенийСтатусыУслуг.Заказ = &Ссылка
	|	И НЕ РегистрСведенийСтатусыУслуг.СтатусУслуги В (&Статусы)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДокументУстановкаКвот.Ссылка,
	|	ДокументУстановкаКвот.Соглашение,
	|	НЕОПРЕДЕЛЕНО КАК Договор,
	|	ДокументУстановкаКвот.ДатаНачала,
	|	ДокументУстановкаКвот.ДатаОкончания,
	|	ДокументУстановкаКвот.Сумма,
	|	ДокументУстановкаКвот.Ответственный,
	|	втУслуги.Пациент
	|ПОМЕСТИТЬ втУстановкаКвот
	|ИЗ
	|	втУслуги КАК втУслуги
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.УстановкаКвот КАК ДокументУстановкаКвот
	|		ПО (ДокументУстановкаКвот.Соглашение = втУслуги.Соглашение)
	|			И (ДокументУстановкаКвот.Соглашение <> ЗНАЧЕНИЕ(Справочник.СоглашенияСКлиентами.ПустаяСсылка))
	|ГДЕ
	|	ДокументУстановкаКвот.Проведен
	|	И ДокументУстановкаКвот.Действует
	|	И ДокументУстановкаКвот.ДатаНачала <= втУслуги.Период
	|	И (ДокументУстановкаКвот.ДатаОкончания = &ПустаяДата
	|			ИЛИ ДОБАВИТЬКДАТЕ(ДокументУстановкаКвот.ДатаОкончания, ДЕНЬ, 1) > втУслуги.Период)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДокументУстановкаКвот.Ссылка,
	|	НЕОПРЕДЕЛЕНО,
	|	ДокументУстановкаКвот.Договор,
	|	ДокументУстановкаКвот.ДатаНачала,
	|	ДокументУстановкаКвот.ДатаОкончания,
	|	ДокументУстановкаКвот.Сумма,
	|	ДокументУстановкаКвот.Ответственный,
	|	втУслуги.Пациент
	|ИЗ
	|	втУслуги КАК втУслуги
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.УстановкаКвот КАК ДокументУстановкаКвот
	|		ПО (ДокументУстановкаКвот.Договор = втУслуги.Договор)
	|			И (ДокументУстановкаКвот.Договор <> ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка))
	|ГДЕ
	|	ДокументУстановкаКвот.Проведен
	|	И ДокументУстановкаКвот.Действует
	|	И ДокументУстановкаКвот.ДатаНачала <= втУслуги.Период
	|	И (ДокументУстановкаКвот.ДатаОкончания = &ПустаяДата
	|			ИЛИ ДОБАВИТЬКДАТЕ(ДокументУстановкаКвот.ДатаОкончания, ДЕНЬ, 1) > втУслуги.Период)";
	
	Запрос_.УстановитьПараметр("Ссылка", ЭтотОбъект.ЗаказПациента);
	Запрос_.УстановитьПараметр("ДатаДокумента", ЭтотОбъект.Дата);
	Запрос_.УстановитьПараметр("ПустаяДата", '00010101000000');


	МассивСтатусов_ = Новый Массив;
	МассивСтатусов_.Добавить(Перечисления.СтатусыУслуг.Назначена);
	МассивСтатусов_.Добавить(Перечисления.СтатусыУслуг.Отменена);
	МассивСтатусов_.Добавить(Перечисления.СтатусыУслуг.ОтмененЗаказ);
	МассивСтатусов_.Добавить(Перечисления.СтатусыУслуг.Заказана);
	Запрос_.УстановитьПараметр("Статусы", МассивСтатусов_);

	Выборка_ = Запрос_.Выполнить().Выбрать();
	Выборка_.Следующий();
	
	Если Выборка_.Количество = 0 Тогда
		Возврат;
	КонецЕсли;
	
	// Определим используемые варианты квотирования
	Запрос_.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	втУстановкаКвот.Ссылка
	|ИЗ
	|	втУстановкаКвот КАК втУстановкаКвот
	|ГДЕ
	|	втУстановкаКвот.Сумма > 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	УстановкаКвотМедицинскиеУслуги.Ссылка
	|ИЗ
	|	Документ.УстановкаКвот.МедицинскиеУслуги КАК УстановкаКвотМедицинскиеУслуги
	|ГДЕ
	|	УстановкаКвотМедицинскиеУслуги.Ссылка В
	|			(ВЫБРАТЬ
	|				втУстановкаКвот.Ссылка
	|			ИЗ
	|				втУстановкаКвот)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	УстановкаКвотРабочиеМеста.Ссылка
	|ИЗ
	|	Документ.УстановкаКвот.РабочиеМеста КАК УстановкаКвотРабочиеМеста
	|ГДЕ
	|	УстановкаКвотРабочиеМеста.Ссылка В
	|			(ВЫБРАТЬ
	|				втУстановкаКвот.Ссылка
	|			ИЗ
	|				втУстановкаКвот)";
	
	ВариантыКвотирования_ = Запрос_.ВыполнитьПакет();
	
	КвотированиеПоСумме_ = Ложь;
	КвотированиеПоУслугам_ = Ложь;
	КвотированиеПоРМ_ = Ложь;
	
	Если ВариантыКвотирования_[0].Выгрузить().Количество() > 0 Тогда
		КвотированиеПоСумме_ = Истина;
	КонецЕсли;

	Если ВариантыКвотирования_[1].Выгрузить().Количество() > 0 Тогда
		КвотированиеПоУслугам_ = Истина;
	КонецЕсли;
	
	Если ВариантыКвотирования_[2].Выгрузить().Количество() > 0 Тогда
		КвотированиеПоРМ_ = Истина;
	КонецЕсли;
	
	ТаблицаДвиженийКвотыПоСумме_ = Неопределено;
	ДокументыКвотПоСумме_ = Неопределено;
	
	Если КвотированиеПоСумме_ = Истина Тогда
		Запрос_.Текст =
		"ВЫБРАТЬ
		|	втУслуги.Период,
		|	втУслуги.Соглашение КАК Соглашение,
		|	втУслуги.Договор КАК Договор,
		|	втУслуги.Номенклатура КАК Номенклатура,
		|	втУслуги.Пациент КАК Пациент,
		|	УслугиЗаказа.Сумма КАК Сумма
		|ПОМЕСТИТЬ втУслугиССуммой
		|ИЗ
		|	втУслуги КАК втУслуги
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказПациента.МедицинскиеУслуги КАК УслугиЗаказа
		|		ПО втУслуги.УникальныйИдентификаторУслуги = УслугиЗаказа.УникальныйИдентификаторУслуги
		|ГДЕ
		|	УслугиЗаказа.Ссылка = &Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	УстановкаКвот.Ссылка КАК ДокументКвоты,
		|	втУслугиССуммой.Соглашение КАК Соглашение,
		|	НЕОПРЕДЕЛЕНО КАК Договор
		|ПОМЕСТИТЬ ВТДокументыКвотДляУслуг
		|ИЗ
		|	втУстановкаКвот КАК УстановкаКвот
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втУслугиССуммой КАК втУслугиССуммой
		|		ПО УстановкаКвот.Соглашение = втУслугиССуммой.Соглашение
		|			И (УстановкаКвот.Соглашение <> ЗНАЧЕНИЕ(Справочник.СоглашенияСКлиентами.ПустаяСсылка))
		|			И (УстановкаКвот.Сумма > 0)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	УстановкаКвот.Ссылка,
		|	НЕОПРЕДЕЛЕНО,
		|	втУслугиССуммой.Договор
		|ИЗ
		|	втУстановкаКвот КАК УстановкаКвот
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втУслугиССуммой КАК втУслугиССуммой
		|		ПО УстановкаКвот.Договор = втУслугиССуммой.Договор
		|			И (УстановкаКвот.Договор <> ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка))
		|			И (УстановкаКвот.Сумма > 0)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втУслугиССуммой.Период КАК Период,
		|	втУслугиССуммой.Соглашение КАК Соглашение,
		|	втУслугиССуммой.Договор КАК Договор,
		|	втУслугиССуммой.Номенклатура КАК Номенклатура,
		|	втУслугиССуммой.Пациент КАК Пациент,
		|	0 КАК Количество,
		|	втУслугиССуммой.Сумма КАК Сумма
		|ИЗ
		|	втУслугиССуммой КАК втУслугиССуммой
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
		|			ВТДокументыКвот.Соглашение КАК Соглашение
		|		ИЗ
		|			ВТДокументыКвотДляУслуг КАК ВТДокументыКвот
		|		ГДЕ
		|			ВТДокументыКвот.Соглашение <> ЗНАЧЕНИЕ(Справочник.СоглашенияСКлиентами.ПустаяСсылка)) КАК КвотируемыеСоглашения
		|		ПО втУслугиССуммой.Соглашение = КвотируемыеСоглашения.Соглашение
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
		|			ВТДокументыКвот.Договор КАК Договор
		|		ИЗ
		|			ВТДокументыКвотДляУслуг КАК ВТДокументыКвот
		|		ГДЕ
		|			ВТДокументыКвот.Договор <> ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)) КАК КвотируемыеДоговоры
		|		ПО втУслугиССуммой.Договор = КвотируемыеДоговоры.Договор
		|ГДЕ
		|	(НЕ КвотируемыеСоглашения.Соглашение ЕСТЬ NULL 
		|			ИЛИ НЕ КвотируемыеДоговоры.Договор ЕСТЬ NULL )
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТДокументыКвот.ДокументКвоты
		|ИЗ
		|	ВТДокументыКвотДляУслуг КАК ВТДокументыКвот";
		
		МассивРезультатов = Запрос_.ВыполнитьПакет();
		ТаблицаДвиженийКвотыПоСумме_ = МассивРезультатов[2].Выгрузить();
		ДокументыКвотПоСумме_ = МассивРезультатов[3].Выгрузить();

	КонецЕсли;
	
	ТаблицаДвиженийКвотыПоУслугам_ = Неопределено;
	ДокументыКвотПоУслугам_ = Неопределено;
	
	Если КвотированиеПоУслугам_ = Истина Тогда
		ИспользоватьЦеновыеГруппы = ПолучитьФункциональнуюОпцию("ИспользоватьЦеновыеГруппы");

		Запрос_.Текст = 
		"ВЫБРАТЬ
		|	УстановкаКвот.Ссылка КАК ДокументКвоты,
		|	ВТУслуги.Номенклатура КАК Номенклатура,
		|	ВТУслуги.Соглашение КАК Соглашение,
		|	НЕОПРЕДЕЛЕНО КАК Договор
		|ПОМЕСТИТЬ ВТДокументыКвотДляУслугПоУслугам
		|ИЗ
		|	втУстановкаКвот КАК УстановкаКвот
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.УстановкаКвот.МедицинскиеУслуги КАК УстановкаКвотМедицинскиеУслуги
		|		ПО УстановкаКвот.Ссылка = УстановкаКвотМедицинскиеУслуги.Ссылка
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТУслуги КАК ВТУслуги
		|		ПО УстановкаКвот.Соглашение = ВТУслуги.Соглашение
		|			И (УстановкаКвотМедицинскиеУслуги.Номенклатура = ВТУслуги.Номенклатура
		|				ИЛИ &ИспользоватьЦеновыеГруппы
		|					И УстановкаКвотМедицинскиеУслуги.Номенклатура = ВТУслуги.Номенклатура.ЦеноваяГруппа)
		|ГДЕ
		|	УстановкаКвот.Соглашение <> ЗНАЧЕНИЕ(Справочник.СоглашенияСКлиентами.ПустаяСсылка)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	УстановкаКвот.Ссылка,
		|	ВТУслуги.Номенклатура,
		|	НЕОПРЕДЕЛЕНО,
		|	ВТУслуги.Договор
		|ИЗ
		|	втУстановкаКвот КАК УстановкаКвот
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.УстановкаКвот.МедицинскиеУслуги КАК УстановкаКвотМедицинскиеУслуги
		|		ПО УстановкаКвот.Ссылка = УстановкаКвотМедицинскиеУслуги.Ссылка
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТУслуги КАК ВТУслуги
		|		ПО УстановкаКвот.Договор = ВТУслуги.Договор
		|			И (УстановкаКвотМедицинскиеУслуги.Номенклатура = ВТУслуги.Номенклатура
		|				ИЛИ &ИспользоватьЦеновыеГруппы
		|					И УстановкаКвотМедицинскиеУслуги.Номенклатура = ВТУслуги.Номенклатура.ЦеноваяГруппа)
		|ГДЕ
		|	УстановкаКвот.Договор <> ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТУслуги.Период КАК Период,
		|	ВТУслуги.Соглашение КАК Соглашение,
		|	ВТУслуги.Договор КАК Договор,
		|	ВТУслуги.Номенклатура КАК Номенклатура,
		|	ВТУслуги.Пациент КАК Пациент,
		|	ВТУслуги.Количество КАК Количество,
		|	0 КАК Сумма
		|ИЗ
		|	ВТУслуги КАК ВТУслуги
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
		|			ВТДокументыКвот.Номенклатура КАК Номенклатура,
		|			ВТДокументыКвот.Соглашение КАК Соглашение
		|		ИЗ
		|			ВТДокументыКвотДляУслугПоУслугам КАК ВТДокументыКвот
		|		ГДЕ
		|			ВТДокументыКвот.Соглашение <> ЗНАЧЕНИЕ(Справочник.СоглашенияСКлиентами.ПустаяСсылка)) КАК КвотируемыеСоглашения
		|		ПО ВТУслуги.Соглашение = КвотируемыеСоглашения.Соглашение
		|			И ВТУслуги.Номенклатура = КвотируемыеСоглашения.Номенклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
		|			ВТДокументыКвот.Номенклатура КАК Номенклатура,
		|			ВТДокументыКвот.Договор КАК Договор
		|		ИЗ
		|			ВТДокументыКвотДляУслугПоУслугам КАК ВТДокументыКвот
		|		ГДЕ
		|			ВТДокументыКвот.Договор <> ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)) КАК КвотируемыеДоговоры
		|		ПО ВТУслуги.Договор = КвотируемыеДоговоры.Договор
		|			И ВТУслуги.Номенклатура = КвотируемыеДоговоры.Номенклатура
		|ГДЕ
		|	(НЕ КвотируемыеСоглашения.Соглашение ЕСТЬ NULL 
		|			ИЛИ НЕ КвотируемыеДоговоры.Договор ЕСТЬ NULL )
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТДокументыКвот.ДокументКвоты
		|ИЗ
		|	ВТДокументыКвотДляУслугПоУслугам КАК ВТДокументыКвот";
		
		Запрос_.УстановитьПараметр("ИспользоватьЦеновыеГруппы", ИспользоватьЦеновыеГруппы);
		
		МассивРезультатов = Запрос_.ВыполнитьПакет();
		ТаблицаДвиженийКвотыПоУслугам_ = МассивРезультатов[1].Выгрузить();
		ДокументыКвотПоУслугам_ = МассивРезультатов[2].Выгрузить();
	КонецЕсли;

	ДокументыКвотПоРМ_ = Неопределено;
	ТаблицаДвиженийКвотыПоРМ_ = Неопределено;
	
	Если КвотированиеПоРМ_ = Истина Тогда
		Запрос_.Текст = 
		"ВЫБРАТЬ
		|	втУслуги.Период,
		|	втУслуги.Соглашение,
		|	СменныеЗадания.МедицинскоеРабочееМесто,
		|	СУММА(РАЗНОСТЬДАТ(ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0), ЕСТЬNULL(ЭтапыВыполнения.ВремяВыполнения, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)), МИНУТА)) КАК ВремяВМинутах
		|ПОМЕСТИТЬ ВТРабочиеМеста
		|ИЗ
		|	втУслуги КАК втУслуги
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК СменныеЗадания
		|		ПО втУслуги.УникальныйИдентификаторУслуги = СменныеЗадания.УникальныйИдентификаторУслуги
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СпецификацииМедицинскихУслуг.МестаВыполненияЭтапов КАК МестаВыполненияЭтапов
		|		ПО втУслуги.СпецификацияМедицинскойУслуги = МестаВыполненияЭтапов.Ссылка
		|			И (СменныеЗадания.МедицинскоеРабочееМесто = МестаВыполненияЭтапов.МестоВыполнения)
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СпецификацииМедицинскихУслуг.ЭтапыВыполнения КАК ЭтапыВыполнения
		|		ПО втУслуги.СпецификацияМедицинскойУслуги = ЭтапыВыполнения.Ссылка
		|			И (МестаВыполненияЭтапов.КлючСтрокиЭтапа = ЭтапыВыполнения.КлючСтроки)
		|ГДЕ
		|	СменныеЗадания.МедицинскоеРабочееМесто <> ЗНАЧЕНИЕ(Справочник.МедицинскиеРабочиеМеста.ПустаяСсылка)
		|
		|СГРУППИРОВАТЬ ПО
		|	втУслуги.Период,
		|	втУслуги.Соглашение,
		|	СменныеЗадания.МедицинскоеРабочееМесто,
		|	ЭтапыВыполнения.КлючСтроки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	УстановкаКвот.Ссылка КАК ДокументКвоты,
		|	ВТРабочиеМеста.МедицинскоеРабочееМесто КАК МедицинскоеРабочееМесто,
		|	ВТРабочиеМеста.Соглашение КАК Соглашение
		|ПОМЕСТИТЬ ВТДокументыКвотДляРабочихМест
		|ИЗ
		|	втУстановкаКвот КАК УстановкаКвот
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.УстановкаКвот.РабочиеМеста КАК УстановкаКвотРабочиеМеста
		|		ПО УстановкаКвот.Ссылка = УстановкаКвотРабочиеМеста.Ссылка
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТРабочиеМеста КАК ВТРабочиеМеста
		|		ПО УстановкаКвот.Соглашение = ВТРабочиеМеста.Соглашение
		|			И (УстановкаКвотРабочиеМеста.МедицинскоеРабочееМесто = ВТРабочиеМеста.МедицинскоеРабочееМесто)
		|ГДЕ
		|	УстановкаКвот.Соглашение <> ЗНАЧЕНИЕ(Справочник.СоглашенияСКлиентами.ПустаяСсылка)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТРабочиеМеста.Период КАК Период,
		|	ВТРабочиеМеста.Соглашение КАК Соглашение,
		|	ВТРабочиеМеста.МедицинскоеРабочееМесто КАК МедицинскоеРабочееМесто,
		|	ВТРабочиеМеста.ВремяВМинутах КАК ВремяВМинутах
		|ИЗ
		|	ВТРабочиеМеста КАК ВТРабочиеМеста
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
		|			ВТДокументыКвот.МедицинскоеРабочееМесто КАК МедицинскоеРабочееМесто,
		|			ВТДокументыКвот.Соглашение КАК Соглашение
		|		ИЗ
		|			ВТДокументыКвотДляРабочихМест КАК ВТДокументыКвот) КАК КвотируемыеУслуги
		|		ПО ВТРабочиеМеста.Соглашение = КвотируемыеУслуги.Соглашение
		|			И ВТРабочиеМеста.МедицинскоеРабочееМесто = КвотируемыеУслуги.МедицинскоеРабочееМесто
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТДокументыКвот.ДокументКвоты
		|ИЗ
		|	ВТДокументыКвотДляРабочихМест КАК ВТДокументыКвот";
		
		МассивРезультатов = Запрос_.ВыполнитьПакет();
		ТаблицаДвиженийКвотыПоРМ_ = МассивРезультатов[2].Выгрузить();
		ДокументыКвотПоРМ_ = МассивРезультатов[3].Выгрузить();

	КонецЕсли;

	Если (ТаблицаДвиженийКвотыПоСумме_ = Неопределено 
			Или ТаблицаДвиженийКвотыПоСумме_.Количество() = 0 )
		И (ТаблицаДвиженийКвотыПоУслугам_ = Неопределено
			Или ТаблицаДвиженийКвотыПоУслугам_.Количество() = 0)
		И (ТаблицаДвиженийКвотыПоРМ_ = Неопределено
			Или ТаблицаДвиженийКвотыПоРМ_.Количество() = 0)
	Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Если ТаблицаДвиженийКвотыПоУслугам_ <> Неопределено Тогда
		ДвиженияКвоты.Загрузить(ТаблицаДвиженийКвотыПоУслугам_);
	КонецЕсли;
	
	Если ТаблицаДвиженийКвотыПоСумме_ <> Неопределено Тогда
		Для Каждого Движение_ Из ТаблицаДвиженийКвотыПоСумме_ Цикл
			НоваяСтрока_ = ДвиженияКвоты.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока_, Движение_);
		КонецЦикла;
	КонецЕсли;
	
	Если ДвиженияКвоты.Количество() > 0 Тогда
		ДвиженияКвоты.Записать();
	КонецЕсли;

	Если ТаблицаДвиженийКвотыПоРМ_ <> Неопределено Тогда
		ДвиженияКвотыРМ.Загрузить(ТаблицаДвиженийКвотыПоРМ_);
		ДвиженияКвотыРМ.Записать();
	КонецЕсли;


	// Получим коллекцию уникальных значений периодов
	ТаблицаДвиженийКвоты_ = ДвиженияКвоты.Выгрузить();
	ТаблицаДвиженийКвоты_.Свернуть("Период");
	Периоды_ = ТаблицаДвиженийКвоты_;
	Если ТаблицаДвиженийКвотыПоРМ_ <> Неопределено Тогда
		ТаблицаДвиженийКвотыПоРМ_.Свернуть("Период");
		Для Каждого строкаТЗ_ Из ТаблицаДвиженийКвотыПоРМ_ Цикл
			НоваяСтрокаТЗ_ = Периоды_.Добавить();
			НоваяСтрокаТЗ_.Период = строкаТЗ_.Период;
		КонецЦикла;
	КонецЕсли;
	Периоды_.Свернуть("Период");
	
	ДокументКвоты_ = Новый Массив;
	Если ДокументыКвотПоУслугам_ <> Неопределено Тогда
		ДокументКвоты_ = ДокументыКвотПоУслугам_.ВыгрузитьКолонку("ДокументКвоты");
	КонецЕсли;

	Если ДокументыКвотПоСумме_ <> Неопределено Тогда
		Для Каждого строкаТЗ_ Из ДокументыКвотПоСумме_ Цикл
			ДокументКвоты_.Добавить(строкаТЗ_.ДокументКвоты);
		КонецЦикла;
	КонецЕсли;
	
	Если ДокументыКвотПоРМ_ <> Неопределено Тогда
		Для Каждого строкаТЗ_ Из ДокументыКвотПоРМ_ Цикл
			ДокументКвоты_.Добавить(строкаТЗ_.ДокументКвоты);
		КонецЦикла;
	КонецЕсли;

	// Выполним контроль квот
	Если ТипЗнч(ЭтотОбъект.ЗаказПациента) = Тип("ДокументСсылка.ТалонАмбулаторногоПациентаСтатистика") Тогда
		Пациент_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЭтотОбъект.ЗаказПациента, "МедицинскаяКарта.Пациент");
	Иначе
		Пациент_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЭтотОбъект.ЗаказПациента, "Пациент");
	КонецЕсли;
	КвотыПолныеПрава.ВыполнитьКонтрольКвот(
							Пациент_,
							ДокументКвоты_, Отказ,
							Периоды_.ВыгрузитьКолонку("Период"),
							КвотированиеПоУслугам_,
							КвотированиеПоСумме_,
							КвотированиеПоРМ_
					);

КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	Если Не ЗначениеЗаполнено(Дата) Тогда
		Дата = ТекущаяДатаСеанса();
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#КонецЕсли