﻿
#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// Подсистема "Медицинские карты".
// 
////////////////////////////////////////////////////////////////////////////////

// Функция УсловиеМедицинскойПомощиСуществует
//
// Параметры:
//  ИмяУсловия  - Строка -
//          имя условия оказаняи помощи, которое мы ищем.
//
// Возвращаемое значение:
//   Булево   - Истина, если существубе такое значение перечисления.
//
Функция УсловиеМедицинскойПомощиСуществует(Знач ИмяУсловия) Экспорт
	
	Возврат Метаданные.Перечисления.УсловияМедицинскойПомощи.ЗначенияПеречисления.Найти(ИмяУсловия) <> Неопределено;
	
КонецФункции

// Функция ТипМедицинскойКартыСУсловиемОказанияПомощи
//
// Параметры:
//  ТипМедицинскойКарты  - СправочникСсылка.ТипыМедицинскихКарт -
//          ссылка на тип медицинской карты.
//  ИмяУсловия  - Строка -
//          имя условия оказания помощи
//
// Возвращаемое значение:
//   Булево   - если карта с амбулаторно-поликлиническим условием оказания помощи.
//
Функция ТипМедицинскойКартыСУсловиемОказанияПомощи(Знач ТипМедицинскойКарты, Знач ИмяУсловия) Экспорт
	
	УсловияОказанияПомощи_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ТипМедицинскойКарты, "УсловияОказанияПомощи");
	
	УсловиеСуществует_ = УсловиеМедицинскойПомощиСуществует(ИмяУсловия);
	
	Возврат УсловиеСуществует_ И УсловияОказанияПомощи_ = Перечисления.УсловияМедицинскойПомощи[ИмяУсловия];
	
КонецФункции

// Функция ТипМедицинскойКартыСУсловиемОказанияПомощи
//
// Параметры:
//  ТипМедицинскойКарты  - СправочникСсылка.ТипыМедицинскихКарт -
//          ссылка на тип медицинской карты.
//  ИмяУсловия  - Строка -
//          имя условия оказания помощи
//
// Возвращаемое значение:
//   Булево   - если карта с амбулаторно-поликлиническим условием оказания помощи.
//
Функция ИмяСтандарнтойОбработкиПоТипуМедицинскойКарты(Знач ТипМедицинскойКарты) Экспорт
	
	ИмяСтандартнойОбработки_ = "";
	Если ТипМедицинскойКартыСУсловиемОказанияПомощи(ТипМедицинскойКарты, "АмбулаторноПоликлиническая") Тогда
		ИмяСтандартнойОбработки_ = "ПечатьМедицинскойКарты";
	ИначеЕсли ТипМедицинскойКартыСУсловиемОказанияПомощи(ТипМедицинскойКарты, "Стационарная") Тогда
		ИмяСтандартнойОбработки_ = "ПечатьСтационарнойКарты";
	КонецЕсли;
	
	Возврат ИмяСтандартнойОбработки_;
	
КонецФункции

// Получает функциональную опцию по типу медицинской карты
//
// Параметры:
//  ТипМедицинскойКарты  - СправочникСсылка.ТипыМедицинскихКарт -
//          ссылка на тип медицинской карты.
//  ИмяФункциональнойОпции  - Строка -
//          имя функциональной опции
//
// Возвращаемое значение:
//   Булево   - Истина, если опция для типы карты используется.
//
Функция ФункциональнаяОпцияПоТипуКарты(Знач ТипМедицинскойКарты, Знач ИмяФункциональнойОпции) Экспорт
	
	СтруктураПараметров = Новый Структура("ТипКарты", ТипМедицинскойКарты);
	Возврат ПолучитьФункциональнуюОпцию(ИмяФункциональнойОпции, СтруктураПараметров);
	
КонецФункции

#КонецОбласти