﻿#Область НовыйКод

&НаКлиенте
Перем ДанныеКлиента Экспорт; // Место хранения клиентских данных формы

&НаКлиентеНаСервереБезКонтекста
Функция ЗарегистрироватьМодулиПоведенияГрупп(Форма, Отказ)
	ПоведениеГрупп.ЗарегистрироватьМодулиПоведенияГрупп(
		Форма,
		Отказ,
		ПоведениеГруппОбщее,
		ПоведениеГруппыАдрес,
	);
КонецФункции

#Область СобытияФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЗарегистрироватьМодулиПоведенияГрупп(ЭтотОбъект, Отказ);
КонецПроцедуры

&НаКлиенте
Процедура Форма_ПриОткрытии(Отказ)
	ЗарегистрироватьМодулиПоведенияГрупп(ЭтотОбъект, Отказ);
	ОбходПроверкиКонфигурации();
КонецПроцедуры

&НаКлиенте
Процедура Форма_ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	ПоведениеГрупп.Форма_ПередЗакрытием(ЭтотОбъект, Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка);
КонецПроцедуры

&НаСервере
Процедура Форма_ПередЗагрузкойДанныхИзНастроекНаСервере(Настройки)
	ПоведениеГрупп.Форма_ПередЗагрузкойДанныхИзНастроекНаСервере(ЭтотОбъект, Настройки);
КонецПроцедуры

&НаКлиенте
Процедура Форма_ПриЗакрытии(ЗавершениеРаботы)
	
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	ПоведениеГрупп.Форма_ПриЗакрытии(ЭтотОбъект, ЗавершениеРаботы);
КонецПроцедуры

&НаКлиенте
Процедура Форма_ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	ПоведениеГрупп.Форма_ОбработкаОповещения(ЭтотОбъект, ИмяСобытия, Параметр, Источник);
КонецПроцедуры

&НаКлиенте
Процедура Форма_ОбработкаЗаписиНового(НовыйОбъект, Источник, СтандартнаяОбработка)
	ПоведениеГрупп.Форма_ОбработкаЗаписиНового(
		ЭтотОбъект, НовыйОбъект, Источник, СтандартнаяОбработка
	);
КонецПроцедуры

#КонецОбласти

#Область СобытияЭлементовФормы

////
 //	Процедура: ДинамическоеПолеФормы_КлиентскийОбработчик
 //     Клиенский обработчик динамического поля подбора номенклатуры.
 //
 //	Параметры:
 ///
&НаКлиенте
Процедура ДинПоле_КлиентскийОбработчик(
					Элемент, 
					Арг1 = Неопределено, 
					Арг2 = Неопределено, 
					Арг3 = Неопределено, 
					Арг4 = Неопределено)
					
	ДинамическоеПолеФормы.ОбработатьСобытие(
		ЭтотОбъект, Элемент, "ДинПоле_КлиентскийОбработчик", Арг1, Арг2, Арг3, Арг4
	);
КонецПроцедуры

&НаКлиенте
Процедура Элемент_ПриИзменении(Элемент)
	ПоведениеГрупп.Элемент_ПриИзменении(ЭтотОбъект, Элемент);
КонецПроцедуры

&НаКлиенте
Процедура Элемент_АвтоПодбор(Элемент, Текст, ДанныеВыбора, Параметры, Ожидание, СтандартнаяОбработка)
	ПоведениеГрупп.Элемент_АвтоПодбор(
		ЭтотОбъект, Элемент, Текст, ДанныеВыбора, Параметры, Ожидание, СтандартнаяОбработка
	);
КонецПроцедуры

&НаКлиенте
Процедура Элемент_ИзменениеТекстаРедактирования(Элемент, Текст, СтандартнаяОбработка)
	ПоведениеГрупп.Элемент_ИзменениеТекстаРедактирования(
		ЭтотОбъект, Элемент, Текст, СтандартнаяОбработка
	);
КонецПроцедуры

&НаКлиенте
Процедура Элемент_НачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ПоведениеГрупп.Элемент_НачалоВыбора(ЭтотОбъект, Элемент, ДанныеВыбора, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура Элемент_ОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	ПоведениеГрупп.Элемент_ОбработкаВыбора(
		ЭтотОбъект, Элемент, ВыбранноеЗначение, СтандартнаяОбработка
	);
КонецПроцедуры

&НаКлиенте
Процедура Элемент_ОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, Параметры, СтандартнаяОбработка)
	ПоведениеГрупп.Элемент_ОкончаниеВводаТекста(
		ЭтотОбъект, Элемент, Текст, ДанныеВыбора, Параметры, СтандартнаяОбработка
	);
КонецПроцедуры

&НаКлиенте
Процедура Элемент_Открытие(Элемент, СтандартнаяОбработка)
	ПоведениеГрупп.Элемент_Открытие(ЭтотОбъект, Элемент, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура Элемент_Очистка(Элемент, СтандартнаяОбработка)
	ПоведениеГрупп.Элемент_Очистка(ЭтотОбъект, Элемент, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура Элемент_Регулирование(Элемент, Направление, СтандартнаяОбработка)
	ПоведениеГрупп.Элемент_Регулирование(ЭтотОбъект, Элемент, Направление, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура Элемент_Нажатие(Элемент, СтандартнаяОбработка)
	ПоведениеГрупп.Элемент_Нажатие(ЭтотОбъект, Элемент, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура Элемент_ОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылка, СтандартнаяОбработка)
	ПоведениеГрупп.Элемент_ОбработкаНавигационнойСсылки(
		ЭтотОбъект, Элемент, НавигационнаяСсылка, СтандартнаяОбработка
	);
КонецПроцедуры

#КонецОбласти

#Область СобытияСпецифичныеДляТаблицыФормы

&НаКлиенте
Процедура Элемент_Выбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ПоведениеГрупп.Элемент_Выбор(ЭтотОбъект, Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура Элемент_ВыборЗначения(Элемент, СтандартнаяОбработка, Значение)
	ПоведениеГрупп.Элемент_ВыборЗначения(ЭтотОбъект, Элемент, СтандартнаяОбработка, Значение);
КонецПроцедуры

&НаКлиенте
Процедура Элемент_ПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, ЭтоГруппа, Параметр)
	ПоведениеГрупп.Элемент_ПередНачаломДобавления(
		ЭтотОбъект, Элемент, Отказ, Копирование, Родитель, ЭтоГруппа, Параметр
	);
КонецПроцедуры

&НаКлиенте
Процедура Элемент_ПередНачаломИзменения(Элемент, Отказ)
	ПоведениеГрупп.Элемент_ПередНачаломИзменения(ЭтотОбъект, Элемент, Отказ);
КонецПроцедуры

&НаКлиенте
Процедура Элемент_ПередОкончаниемРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования, Отказ)
	ПоведениеГрупп.Элемент_ПередОкончаниемРедактирования(
		ЭтотОбъект, Элемент, НоваяСтрока, ОтменаРедактирования, Отказ
	);
КонецПроцедуры

&НаКлиенте
Процедура Элемент_ПередУдалением(Элемент, Отказ)
	ПоведениеГрупп.Элемент_ПередУдалением(ЭтотОбъект, Элемент, Отказ);
КонецПроцедуры

&НаКлиенте
Процедура Элемент_ПослеУдаления(Элемент)
	ПоведениеГрупп.Элемент_ПослеУдаления(ЭтотОбъект, Элемент);
КонецПроцедуры

&НаКлиенте
Процедура Элемент_ПриАктивизацииПоля(Элемент)
	ПоведениеГрупп.Элемент_ПриАктивизацииПоля(ЭтотОбъект, Элемент);
КонецПроцедуры

&НаКлиенте
Процедура Элемент_ПриАктивизацииСтроки(Элемент)
	ПоведениеГрупп.Элемент_ПриАктивизацииСтроки(ЭтотОбъект, Элемент);
КонецПроцедуры

&НаКлиенте
Процедура Элемент_ПриАктивизацииЯчейки(Элемент)
	ПоведениеГрупп.Элемент_ПриАктивизацииЯчейки(ЭтотОбъект, Элемент);
КонецПроцедуры

&НаКлиенте
Процедура Элемент_ПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	ПоведениеГрупп.Элемент_ПриНачалеРедактирования(ЭтотОбъект, Элемент, НоваяСтрока, Копирование);
КонецПроцедуры

&НаКлиенте
Процедура Элемент_ПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	ПоведениеГрупп.Элемент_ПриОкончанииРедактирования(
		ЭтотОбъект, Элемент, НоваяСтрока, ОтменаРедактирования
	);
КонецПроцедуры

#КонецОбласти

#Область СобытияКомандФормы

&НаКлиенте
Процедура Команда_Выполнить(Команда)
	ПоведениеГрупп.Команда_Выполнить(ЭтотОбъект, Команда);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеМетоды

&НаКлиенте
Функция ОбходПроверкиКонфигурации()
	
	Если Ложь Тогда
		Элемент_АвтоПодбор(0, 0, 0, 0, 0, 0);
		Элемент_Выбор(0, 0, 0, 0);
		Элемент_ВыборЗначения(0, 0, 0);
		Элемент_ИзменениеТекстаРедактирования(0, 0, 0);
		Элемент_Нажатие(0, 0);
		Элемент_НачалоВыбора(0, 0, 0);
		Элемент_ОбработкаВыбора(0, 0, 0);
		Элемент_ОбработкаНавигационнойСсылки(0, 0, 0);
		Элемент_ОкончаниеВводаТекста(0, 0, 0, 0, 0);
		Элемент_Открытие(0, 0);
		Элемент_Очистка(0, 0);
		Элемент_ПередНачаломДобавления(0, 0, 0, 0, 0, 0);
		Элемент_ПередНачаломИзменения(0, 0);
		Элемент_ПередОкончаниемРедактирования(0, 0, 0, 0);
		Элемент_ПередУдалением(0, 0);
		Элемент_ПослеУдаления(0);
		Элемент_ПриАктивизацииПоля(0);
		Элемент_ПриАктивизацииСтроки(0);
		Элемент_ПриАктивизацииЯчейки(0);
		Элемент_ПриИзменении(0);
		Элемент_ПриНачалеРедактирования(0, 0, 0);
		Элемент_ПриОкончанииРедактирования(0, 0, 0);
		Элемент_Регулирование(0, 0, 0);
	КонецЕсли;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СтарыйКод

&НаСервере
Процедура ОбработатьИзменениеДанныхПациентаНаСервере() Экспорт

	РегистратураКлиентСервер.ПриОткрытииОбновитьДанные(ЭтотОбъект);
	
	ИмяСтраницы = "Адрес";
	
	// Проверка данных страницы
	РегистратураКлиентСервер.НачальнаяПроверкаКорректностиДанных(
		ЭтотОбъект,
		ИмяСтраницы);
		
	// Установка текущего элемента
	ЭтотОбъект.ТекущийЭлемент = ЭтотОбъект.Элементы.Найти(ИмяСтраницы);
	
	РегистратураКлиентСервер.НастроитьВидимостьКомандПриЗапуске(ЭтотОбъект);

КонецПроцедуры

#КонецОбласти
