﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ВариантыОтчетовКлиент.ПоказатьПанельОтчетов("МедицинскаяОрганизация", ПараметрыВыполненияКоманды)
	
КонецПроцедуры

#КонецОбласти