﻿#Область ПрограммныйИнтерфейс

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	РегистратураКлиент.ОткрытьКартуИлиПациента(ПараметрКоманды, Ложь, ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры

#Конецобласти