﻿
#Область ПрограммныйИнтерфейс


Процедура ПриЗаписи(Отказ)
	
	Если ЭтотОбъект.Значение = Истина И Константы.АмбулаторноПоликлиническиеУсловия.Получить() = Ложь Тогда
		СообщенияПользователю.Показать("ФункциональныеОпции_НекорректноеСочетаниеЗначенийНастроекРаботыПоУчасткам");
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры


#КонецОбласти