﻿
#Область ПрограммныйИнтерфейс

// ПриПервомЗапуске
Процедура ПриПервомЗапуске() Экспорт
	
	// Учет операций.
	ПрограммныеСобытия.ПодключитьОбработчикПрограммногоСобытия(
					"ПередЗаписьюМедицинскогоДокумента",
					"УчетОперацийГлавный.ПодготовкаДанныхОперации",
					"ДокументОбъект.МедицинскийДокумент",
					"[ОбработкаДополнениями = 'ШМД_Операция']"
	);
	ПрограммныеСобытия.ПодключитьОбработчикПрограммногоСобытия(
					"ОбработкаПроведенияМедицинскогоДокумента",
					"УчетОперацийГлавный.ПроведениеДанныхОперации",
					"ДокументОбъект.МедицинскийДокумент",
					"[ОбработкаДополнениями = 'ШМД_Операция']"
	);
	ПрограммныеСобытия.ПодключитьОбработчикПрограммногоСобытия(
					"ОбработкаУдаленияПроведенияМедицинскогоДокумента",
					"УчетОперацийГлавный.УдалениеДанныхОперации",
					"ДокументОбъект.МедицинскийДокумент",
					"[ОбработкаДополнениями = 'ШМД_Операция']"
	);
	
	// Планирование операций.
	ПрограммныеСобытия.ПодключитьОбработчикПрограммногоСобытия(
					"ПередЗаписьюМедицинскогоДокумента",
					"УчетОперацийГлавный.ПодготовкаДанныхПлановойОперации",
					"ДокументОбъект.МедицинскийДокумент",
					"[ОбработкаДополнениями = 'ПланированиеОпераций']"
	);
	ПрограммныеСобытия.ПодключитьОбработчикПрограммногоСобытия(
					"ОбработкаПроведенияМедицинскогоДокумента",
					"УчетОперацийГлавный.ПроведениеДанныхПлановойОперации",
					"ДокументОбъект.МедицинскийДокумент",
					"[ОбработкаДополнениями = 'ПланированиеОпераций']"
	);
	ПрограммныеСобытия.ПодключитьОбработчикПрограммногоСобытия(
					"ОбработкаУдаленияПроведенияМедицинскогоДокумента",
					"УчетОперацийГлавный.УдалениеДанныхПлановойОперации",
					"ДокументОбъект.МедицинскийДокумент",
					"[ОбработкаДополнениями = 'ПланированиеОпераций']"
	);
КонецПроцедуры

// ПодготовкаДанныхОперации
Процедура ПодготовкаДанныхОперации(Объект, ТелоМД, Данные, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	Данные_ = Неопределено;
	Если ЗначениеЗаполнено(ТелоМД) Тогда
		Данные_ = ПроведениеМедицинскогоДокументаПоОперациям.ПрочитатьДанныеИзXML(ТелоМД);
	КонецЕсли;
	Если Данные_ <> Неопределено И Данные_.Количество() > 0 Тогда
		
		Если Объект.ДополнительныеСвойства.Свойство("СтатусТелаДокумента") Тогда
			Данные_.Вставить("СтатусТелаДокументаПодготовкаДанных", Объект.ДополнительныеСвойства.СтатусТелаДокумента);
		Иначе
			Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
				СтатусТелаДокумента_ = РегистрыСведений.СтатусыМедицинскихДокументов.ПолучитьСтатусТелаДокумента(Объект.Ссылка);
				Данные_.Вставить("СтатусТелаДокументаПодготовкаДанных", СтатусТелаДокумента_);
			Иначе
				Данные_.Вставить("СтатусТелаДокументаПодготовкаДанных", ПредопределенноеЗначение("Перечисление.СтатусыМедицинскихДокументов.ПустаяСсылка"));
			КонецЕсли;
		КонецЕсли;
		
		Для Каждого Исполнитель_ Из Объект.Исполнители Цикл
			Если Исполнитель_.ОтветственныйЗаНазначение Тогда
				Данные_.Вставить("Хирург",Исполнитель_.Исполнитель );
			КонецЕсли;
		КонецЦикла;
		
		Данные = Данные_;
	КонецЕсли;
	
	
КонецПроцедуры

// ПроведениеДанныхОперации
Процедура ПроведениеДанныхОперации(Объект, ТелоМД, Данные, Отказ, РежимПроведения) Экспорт
	
	Если Не Данные = Неопределено Тогда
		СтатусТелаДокумента_ = РегистрыСведений.СтатусыМедицинскихДокументов.ПолучитьСтатусТелаДокумента(Объект.Ссылка);
		Если СтатусТелаДокумента_ = Перечисления.СтатусыМедицинскихДокументов.Готов
			И Не Данные.СтатусТелаДокументаПодготовкаДанных = Перечисления.СтатусыМедицинскихДокументов.НеГотов
			Тогда
			ПроведениеМедицинскогоДокументаПоОперациям.ВыполнитьПроведениеПоРегистрамОперации(Данные, Объект, Отказ);
		ИначеЕсли СтатусТелаДокумента_ = Перечисления.СтатусыМедицинскихДокументов.НеГотов
			И Не Данные.СтатусТелаДокументаПодготовкаДанных = Перечисления.СтатусыМедицинскихДокументов.Готов
			Тогда
			ПроведениеМедицинскогоДокументаПоОперациям.ВыполнитьОтменуПроведенияПоРегистрамОперации(Данные, Объект, Отказ);
		КонецЕсли;
	КонецЕсли;


КонецПроцедуры

// УдалениеДанныхОперации
Процедура УдалениеДанныхОперации(Объект, ТелоМД, Данные, Отказ) Экспорт
	ПроведениеМедицинскогоДокументаПоОперациям.ВыполнитьОтменуПроведенияПоРегистрамОперации(Данные, Объект, Отказ);
КонецПроцедуры

/// Планирование операций.

// ПодготовкаДанныхОперации
Процедура ПодготовкаДанныхПлановойОперации(Объект, ТелоМД, Данные, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	Данные_ = Неопределено;
	Если ЗначениеЗаполнено(ТелоМД) Тогда
		Данные_ = ПроведениеМедицинскогоДокументаПланированиеОпераций.ПрочитатьДанныеИзXML(ТелоМД);
	КонецЕсли;
	Если Данные_ <> Неопределено Тогда
		
		Если Объект.ДополнительныеСвойства.Свойство("СтатусТелаДокумента") Тогда
			Данные_.Вставить("СтатусТелаДокументаПодготовкаДанных", Объект.ДополнительныеСвойства.СтатусТелаДокумента);
		Иначе
			Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
				СтатусТелаДокумента_ = РегистрыСведений.СтатусыМедицинскихДокументов.ПолучитьСтатусТелаДокумента(Объект.Ссылка);
				Данные_.Вставить("СтатусТелаДокументаПодготовкаДанных", СтатусТелаДокумента_);
			Иначе
				Данные_.Вставить("СтатусТелаДокументаПодготовкаДанных", ПредопределенноеЗначение("Перечисление.СтатусыМедицинскихДокументов.ПустаяСсылка"));
			КонецЕсли;
		КонецЕсли;
		
		Данные = Данные_;
	КонецЕсли;
КонецПроцедуры

// ПроведениеДанныхОперации
Процедура ПроведениеДанныхПлановойОперации(Объект, ТелоМД, Данные, Отказ, РежимПроведения) Экспорт
	
	Если Не Данные = Неопределено Тогда
		СтатусТелаДокумента_ = РегистрыСведений.СтатусыМедицинскихДокументов.ПолучитьСтатусТелаДокумента(Объект.Ссылка);
		Если СтатусТелаДокумента_ = Перечисления.СтатусыМедицинскихДокументов.Готов
			И Не Данные.СтатусТелаДокументаПодготовкаДанных = Перечисления.СтатусыМедицинскихДокументов.НеГотов
		Тогда
			ПроведениеМедицинскогоДокументаПланированиеОпераций.ВыполнитьПроведениеПоРегистрамОперации(Данные, Объект, Отказ);
		ИначеЕсли СтатусТелаДокумента_ = Перечисления.СтатусыМедицинскихДокументов.НеГотов
			И Не Данные.СтатусТелаДокументаПодготовкаДанных = Перечисления.СтатусыМедицинскихДокументов.Готов
		Тогда
			ПроведениеМедицинскогоДокументаПланированиеОпераций.ВыполнитьОтменуПроведенияПоРегистрамОперации(Данные, Объект, Отказ);
		КонецЕсли;
	КонецЕсли;


КонецПроцедуры

// УдалениеДанныхОперации
Процедура УдалениеДанныхПлановойОперации(Объект, ТелоМД, Данные, Отказ) Экспорт
	ПроведениеМедицинскогоДокументаПланированиеОпераций.ВыполнитьОтменуПроведенияПоРегистрамОперации(Данные, Объект, Отказ);
КонецПроцедуры

#КонецОбласти