﻿
#Область ПрограммныйИнтерфейс

////
 // Процедура: ПервоначальноеЗаполнение
 //   Выполняет первоначальное заполнение.
 //
 // Параметры:
 //   ЗаменятьСуществующие
 //     
 ///
Процедура ПервоначальноеЗаполнение(ЗамещатьСуществующие, ТребуетсяПерезапуск = Ложь) Экспорт
	
	ЗаполнитьПредопределенныйСегмент();
	
КонецПроцедуры

// Возвращает имена блокируемых реквизитов для механизма блокирования реквизитов БСП.
//
// Возвращаемое значение
//	Массив - имена блокируемых реквизитов
//
Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт
	
	Результат = Новый Массив;
	
	Результат.Добавить("СпособФормирования");
	
	Возврат Результат;
	
КонецФункции

// Выполняет заполнение предопределенного элемента при записи
Процедура ЗаполнитьПредопределенныйСегмент() Экспорт

	СправочникОбъект = Справочники.СегментыПартнеров.ПродажиЗапрещены.ПолучитьОбъект();
	
	Если Не ЗначениеЗаполнено(СправочникОбъект.СпособФормирования) Тогда
		СправочникОбъект.СпособФормирования = Перечисления.СпособыФормированияСегментов.ФормироватьВручную;
		СправочникОбъект.СхемаКомпоновкиДанных  = Новый ХранилищеЗначения(Справочники.СегментыПартнеров.ПолучитьМакет("ОсновнаяСхема"));
		ПараметрыЗапретаРедактирования_ = Новый Соответствие;
		ПараметрыЗапретаРедактирования_.Вставить("СпособФормирования",Истина);
		СправочникОбъект.ДополнительныеСвойства.Вставить("__ПараметрыЗапретаРедактирования",ПараметрыЗапретаРедактирования_);
		СправочникОбъект.Записать();
	КонецЕсли;

КонецПроцедуры // ()

//Возвращает имена реквизитов, которые не должны отображаться в списке реквизитов обработки ГрупповоеИзменениеОбъектов
//
//	Возвращаемое значение:
//		Массив - массив имен реквизитов
//
Функция РеквизитыНеРедактируемыеВГрупповойОбработке() Экспорт
	
	НеРедактируемыеРеквизиты = Новый Массив;
	НеРедактируемыеРеквизиты.Добавить("СхемаКомпоновкиДанных");
	
	Возврат НеРедактируемыеРеквизиты;
	
КонецФункции

#Область СлужебныеПроцедурыИФункции

#Область Прочее

// Используется кнопкой Настройки в форме элемента.
Функция ШаблоныСхемыКомпоновкиДанных() Экспорт
	
	Шаблоны = Новый Массив;
	ИспользоватьВзаимодействия = ПолучитьФункциональнуюОпцию("ИспользоватьПочтовыйКлиент");
	
	Для каждого Макет из Метаданные.Справочники.СегментыПартнеров.Макеты Цикл
		
		Если Макет.ТипМакета <> Метаданные.СвойстваОбъектов.ТипМакета.СхемаКомпоновкиДанных Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		Если НЕ ИспользоватьВзаимодействия И Макет.Имя = "ПоВзаимодействиям" Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		Шаблоны.Добавить(Новый Структура("Имя, Синоним", Макет.Имя, Макет.Синоним));
		
	КонецЦикла;
	
	Возврат Шаблоны;
	
КонецФункции

#КонецОбласти


#КонецОбласти

#КонецОбласти
