﻿
#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// Модуль "ЦенообразованиеКлиентСервер", содержит процедуры и функции для
// обработки действий пользователя в процессе работы с ценами.
//

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ РАБОТЫ С НДС

// Рассчитывает сумму НДС от суммы в зависимости от включения НДС в цену
//
// ПроцентНДС      - Число - Ставка НДС числом
// Сумма           - Число - Сумма, от которой необходимо рассчитать сумму НДС
//
Функция РассчитатьСуммуНДС(Сумма, ПроцентНДС) Экспорт
	
	СуммаНДС = Сумма * ПроцентНДС / (ПроцентНДС + 1);
	
	Возврат СуммаНДС;
	
КонецФункции // РассчитатьСуммуНДС()

// Возвращает числовое значение ставки НДС по значению перечисления
//
// Параметры:
// 		СтавкаНДС - ПеречислениеСсылка.СтавкиНДС - значение перечисления СтавкиНДС.
//
// Возвращемое значение:
// 		Число - Значение ставки НДС числом.
//
Функция ПолучитьСтавкуНДСЧислом(Знач СтавкаНДС) Экспорт
	
	Если СтавкаНДС = ПредопределенноеЗначение("Перечисление.СтавкиНДС.НДС10")
		ИЛИ СтавкаНДС = ПредопределенноеЗначение("Перечисление.СтавкиНДС.НДС10_110") Тогда
		
		Возврат 0.1;
		
	ИначеЕсли СтавкаНДС = ПредопределенноеЗначение("Перечисление.СтавкиНДС.НДС18")
		ИЛИ СтавкаНДС = ПредопределенноеЗначение("Перечисление.СтавкиНДС.НДС18_118") Тогда
		
		Возврат 0.18;
		
	Иначе
		
		Возврат 0;
		
	КонецЕсли;
	
КонецФункции // ПолучитьСтавкуНДСЧислом()

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ РАБОТЫ С ИТОГАМИ ДОКУМЕНТОВ

// Возвращает сумму документа с учетом НДС
//
// Параметры:
// Товары          - тч документа для подсчета суммы документа.
//
// Возвращаемое значение:
// Число
// Сумма документа с учетом НДС
//
Функция ПолучитьСуммуДокумента(Знач ТЧТовары) Экспорт
	Если ТЧТовары.Количество() = 0 Тогда
		Возврат 0;	
	КонецЕсли;
	
	Товары = ТЧТовары;
	
	СуммаДокумента = 0;
	
	Для Каждого СтрокаТЧ Из Товары Цикл
		СуммаДокумента = СуммаДокумента + СтрокаТЧ.Сумма;
	КонецЦикла;

	Возврат СуммаДокумента;

КонецФункции

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ДЛЯ ВЫПОЛНЕНИЯ ОКРУГЛЕНИЯ

// Применяет "психологическое округление" к числу
//
// Параметры:
// Число                     - Число, к которому применяется округление.
// ПсихологическоеОкругление - Число, значение "психологического округления"
//
// Возвращаемое значение:
// Число
// Результат применения "психологического округления" к числу
//
Функция ПрименитьПсихологическоеОкругление(Число, ПсихологическоеОкругление) Экспорт
	
	Если Число = 0 ИЛИ ПсихологическоеОкругление = 0 Тогда
		Возврат Число;
	Иначе
		РезультатОкругления = Число - ПсихологическоеОкругление;
		Возврат ?(РезультатОкругления < Число, РезультатОкругления, Число);
	КонецЕсли;
		
КонецФункции // ПрименитьПсихологическоеОкругление()

#Область ПроцедурыИФункцииДляВыполненияОкругления

// Округляет число по заданному порядку 
//
// Параметры:
// Число              - исходное число
// ТочностьОкругления - Число, определяет точность округления
// ВариантОкругления  - Перечисление.ВариантыОкругления, определяет способ округления
//
// Возвращаемое значение:
//  Число
//  Исходное число, округленное с заданной точностью
//
Функция ОкруглитьЦену(Число, ТочностьОкругления, ВариантОкругления) Экспорт

	Перем Результат;
		
	// вычислим количество интервалов, входящих в число
	Если ТочностьОкругления <> 0 Тогда
		КоличествоИнтервалов = Число / ТочностьОкругления;
	Иначе
		КоличествоИнтервалов = 0;
	КонецЕсли;
	
	// вычислим целое количество интервалов.
	КоличествоЦелыхИнтервалов = Цел(КоличествоИнтервалов);
		
	Если КоличествоИнтервалов = КоличествоЦелыхИнтервалов Тогда
		// Числа поделились нацело. Округлять не нужно.
		Результат = Число;
	Иначе
		Если ВариантОкругления = ПредопределенноеЗначение("Перечисление.ВариантыОкругления.ВсегдаВПользуПредприятия") Тогда
			// При порядке округления "0.05" 0.371 должно округлится до 0.4
			Результат = ТочностьОкругления * (КоличествоЦелыхИнтервалов + 1);
		ИначеЕсли ВариантОкругления = ПредопределенноеЗначение("Перечисление.ВариантыОкругления.ВсегдаВПользуКлиента") Тогда
			// При порядке округления "0.05" 0.371 должно округлится до 0.35
			Результат = ТочностьОкругления * (КоличествоЦелыхИнтервалов);
		Иначе
			// При порядке округления "0.05" 0.371 должно округлится до 0.35,
			// а 0.376 до 0.4
			Результат = ТочностьОкругления * Окр(КоличествоИнтервалов, 0, РежимОкругления.Окр15как20);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ОкруглитьЦену()


#КонецОбласти

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ЗАПОЛНЕНИЯ ЭТАПОВ ОПЛАТЫ

// Распределяет сумму по этапам оплаты
//
// Параметры:
// ЭтапыГрафикаОплаты  - таблица этапов оплаты, в которой необходимо распределить сумму.
// СуммаКРаспределению - сумма, которую необходимо распределить по этапам
//
Процедура РаспределитьСуммуПоЭтапамГрафикаОплаты(ЭтапыГрафикаОплаты, Знач СуммаКРаспределению) Экспорт
	
	РаспределеннаяСумма = 0;
	ТекущийЭтап         = 0;
	ПроцентПлатежа      = 0;
	ОдинДень            = 86400;
	ЕстьЛишниеЭтапы     = Ложь;
	КоличествоЭтапов    = ЭтапыГрафикаОплаты.Количество();
	
	Для Каждого ЭтапГрафикаОплаты Из ЭтапыГрафикаОплаты Цикл
		
		ТекущийЭтап = ТекущийЭтап + 1;
		
		// Если сумма платежей по всем этапам менее ста процентов или 
		// процент платежа текущего этапа равен 0 -
		// добавим недостающие проценты к последнему этапу.
		
		Если (ТекущийЭтап = КоличествоЭтапов И 
			ЭтапыГрафикаОплаты.Итог("ПроцентПлатежа") < 100) Или
			(ЭтапГрафикаОплаты.ПроцентПлатежа = 0) Тогда
			
			ЭтапГрафикаОплаты.ПроцентПлатежа = 100 - ПроцентПлатежа;
			
		КонецЕсли;
		
		// Если к текущему этапу общий процент платежа более 100% - 
		// уменьшим процент текущего платежа и удалим "лишние" этапы.
		
		ПроцентПлатежаСТекущимЭтапом = ПроцентПлатежа + ЭтапГрафикаОплаты.ПроцентПлатежа;
		
		Если ПроцентПлатежаСТекущимЭтапом > 100 Тогда
			ЭтапГрафикаОплаты.ПроцентПлатежа = 100 - ПроцентПлатежа;
		КонецЕсли;
		
		СуммаЭтапа                     = Окр(СуммаКРаспределению * ЭтапГрафикаОплаты.ПроцентПлатежа / 100, 2, РежимОкругления.Окр15как20);
		ЭтапГрафикаОплаты.СуммаПлатежа = ?(ТекущийЭтап = КоличествоЭтапов, СуммаКРаспределению - РаспределеннаяСумма, СуммаЭтапа);
		РаспределеннаяСумма            = РаспределеннаяСумма + ЭтапГрафикаОплаты.СуммаПлатежа;
		ПроцентПлатежа                 = ПроцентПлатежа + ЭтапГрафикаОплаты.ПроцентПлатежа;
		
		// Если на текущем этапе превышен процент платежа и этап не последний - 
		// необходимо удалять лишние этапы.
		
		Если ПроцентПлатежаСТекущимЭтапом >= 100 И ТекущийЭтап <> КоличествоЭтапов Тогда
			ЕстьЛишниеЭтапы = Истина;
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	// Удалим лишние этапы графика оплаты
	Если ЕстьЛишниеЭтапы Тогда
		
		Для Счетчик = ТекущийЭтап По КоличествоЭтапов-1 Цикл
			ЭтапыГрафикаОплаты.Удалить(ТекущийЭтап);
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры // РаспределитьСуммуПоЭтапамГрафикаОплаты()


#КонецОбласти