﻿
#Область ПрограммныйИнтерфейс

// Проверяет заполненность реквизитов выполненной услуги.
Функция ПроверитьСтрокуТЗ(
	СсылкаМД, Услуга, Номенклатура, СпецификацияМедицинскойУслуги, 
	ПолПациента, НакопленныеСообщения
) Экспорт
	ОК_ = Истина;
	ПараметрыСообщения_ = Новый Структура("Номенклатура", Услуга.Номенклатура);
	Если Услуга.Номенклатура.ПометкаУдаления = Истина Тогда
		Сообщение_ = СообщенияПользователю.Получить(
			"ОформлениеЗаказов_УслугаПомеченаНаУдаление", ПараметрыСообщения_
		);
		НакопленныеСообщения.Добавить(Сообщение_);
		ОК_ = Ложь;
	КонецЕсли;
	
	Если Услуга.Свойство("ИсполнениеУслуги") = Ложь Тогда
		ИсполнениеУслуги_ = РаботаССоглашениями.ТипИсполненияУслугиПоСоглашению(
			Услуга.Номенклатура, Услуга.Соглашение
		);
		Услуга.Вставить("ИсполнениеУслуги", ИсполнениеУслуги_);
	КонецЕсли;	
	
	ТипыИсполненияУслуг_ = Перечисления.ИсполнениеУслугиПоДоговору;
	Если Услуга.ИсполнениеУслуги = ТипыИсполненияУслуг_.ЗапрещенаКИсполнению Тогда
		Сообщение_ = СообщенияПользователю.Получить(
			"ОформлениеЗаказов_ЗапрещенаКИсполнению", ПараметрыСообщения_
		);
		НакопленныеСообщения.Добавить(Сообщение_);
		ОК_ = Ложь;
	ИначеЕсли Услуга.ИсполнениеУслуги = ТипыИсполненияУслуг_.ИсполняетсяПоСогласованию Тогда
		Если Не Пользователи.РолиДоступны("ПравоСогласованияУслуг") Тогда
			Сообщение_ = СообщенияПользователю.Получить(
				"ОформлениеЗаказов_ИсполняетсяПоСогласованию", ПараметрыСообщения_
			);
			НакопленныеСообщения.Добавить(Сообщение_);
			ОК_ = Ложь;
		КонецЕсли;
	КонецЕсли;
	
	Если Услуга.Свойство("СостояниеУслуги") = Ложь Тогда
		СостояниеУслуги_ = РаботаССоглашениями.ПолучитьСостояниеДоступностиНоменклатуры(
			Услуга.Номенклатура
		);
		Услуга.Вставить("СостояниеУслуги", СостояниеУслуги_);
	КонецЕсли;
	
	ТипыСостояний_ = Перечисления.ТипыСостоянийНоменклатуры;
	Если Услуга.СостояниеУслуги = ТипыСостояний_.ВременноНедоступнаяМедицинскаяУслуга Тогда
		Сообщение_ = СообщенияПользователю.Получить(
			"ОформлениеЗаказов_УслугаВременноНеДоступна", ПараметрыСообщения_
		);
		НакопленныеСообщения.Добавить(Сообщение_);
		ОК_ = Ложь;
	КонецЕсли;

	Если Не ЗначениеЗаполнено(Услуга.ИсточникФинансирования) Тогда
		Сообщение_ = СообщенияПользователю.Получить("ОформлениеЗаказов_НеВыбранИсточникФинансирования");
		НакопленныеСообщения.Добавить(Сообщение_);
		ОК_ = Ложь;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Услуга.Соглашение) Тогда
		Сообщение_ = СообщенияПользователю.Получить("ОформлениеЗаказов_НеВыбранДоговор");
		НакопленныеСообщения.Добавить(Сообщение_);
		ОК_ = Ложь;
	КонецЕсли;


	Возврат ОК_;
КонецФункции

// ЗаполнитьЗаказПациентаВыполненныеУслугиМД
Процедура ЗаполнитьЗаказПациентаВыполненныеУслугиМД(МедицинскийДокументОбъект, ЗаказОбъект) Экспорт
	ЗаказОбъект.Дата = ТекущаяДатаСеанса();
	ЗаказОбъект.МедицинскаяКарта = МедицинскийДокументОбъект.МедицинскаяКарта;
	ЗаказОбъект.Организация = МедицинскийДокументОбъект.Организация;
	ЗаказОбъект.Ответственный = Пользователи.ТекущийПользователь();
	Пациент_ = ?(
		ЗначениеЗаполнено(МедицинскийДокументОбъект.МедицинскаяКарта), 
		МедицинскийДокументОбъект.МедицинскаяКарта.Пациент, 
		МедицинскийДокументОбъект.Пациент
	);
	Если Не ЗначениеЗаполнено(Пациент_) И 
		 МедицинскийДокументОбъект.ВыполненныеУслуги.Количество() > 0 
	Тогда
		Услуга_ = МедицинскийДокументОбъект.ВыполненныеУслуги[0].УникальныйИдентификаторУслуги;
		Заказ_ = УправлениеЗаказамиУслугами.ПолучитьСтатусУслуги(Услуга_, Истина).Заказ;
		ЗаказОбъект.Основание = Заказ_.Основание;
	КонецЕсли;
КонецПроцедуры

// ЗаписатьДанныеВыполненныеУслугиМД
Функция ЗаписатьДанныеВыполненныеУслугиМД(Ключ, РежимЗаписи, МедицинскийДокументОбъект, Данные) Экспорт
	Если Данные.ЗаказПациента.МедицинскиеУслуги.Количество() > 0 Тогда
		
		ЗаказОбъект = ДанныеФормыВЗначение(Данные.ЗаказПациента, Тип("ДокументОбъект.ЗаказПациента"));
		
		МассивЗаказов_ = ОбщиеМеханизмы.РазбитьЗаказНаНесколькоЗаказовПоОрганизации(ЗаказОбъект);
		
		Для Каждого Объект_ Из МассивЗаказов_ Цикл
			ЗаполнитьЗаказПациентаВыполненныеУслугиМД(МедицинскийДокументОбъект, Объект_);
			Объект_.Записать(РежимЗаписиДокумента.Проведение);
		КонецЦикла;
		
		Данные.Вставить("УслугиЗаказПациентаСсылка",ЗаказОбъект.Ссылка);
		
		Возврат Истина;
	КонецЕсли;
	Возврат Ложь;
КонецФункции

// Возвращает данные для заполнения реквизитов строки ТЧ ВыполненныеУслуги мед. документа.
// Используется для добавления новой услуги (ранее не заказанной) в список выполненых услуг.
Функция ДобавитьНовуюВыполненнуюУслугу( //Экспорт
		Номенклатура, 
		ДатаВыполнения, 
		Соглашение, 
		Цена, 
		Количество = 1, 
		МедДокумент = Неопределено, 
		ИсполнениеУслуги = Неопределено,
		УникальныйИдентификаторУслуги = Неопределено,
		КлючСтрокиСоставаУслуги = 1
	) Экспорт

	Результат_ = Новый Структура("ДатаВыполнения, КлючСтрокиСоставаУслуги,
								|Номенклатура, НоменклатураСоставаУслуги, Спецификация,
								|УникальныйИдентификаторУслуги, Количество, Цена, Сумма,
								|Соглашение, КлючСвязи, СтавкаНДС, СуммаНДС,
								|ПроцентАвтоматическойСкидки, ПроцентРучнойСкидки, СуммаАвтоматическойСкидки, СуммаРучнойСкидки,
								|ИсточникФинансирования, Валюта, Контрагент, Договор, ОформлениеКомментария,
								|ИспользоватьКоличество,ИсполнениеУслуги,ИнформированноеСогласие, НоменклатураСоставаУслугиСтрока,
								|СписокКабинетов, СписокВрачей, СписокСМП, СписокОборудования, БезЗаказа");
								
	Результат_.Номенклатура = Номенклатура;
	Результат_.НоменклатураСоставаУслуги = Номенклатура;
	Результат_.ДатаВыполнения = ДатаВыполнения;
	Результат_.УникальныйИдентификаторУслуги = ВыбратьЗаполненное(УникальныйИдентификаторУслуги, Новый УникальныйИдентификатор());
	Результат_.КлючСтрокиСоставаУслуги = КлючСтрокиСоставаУслуги;
	Результат_.Количество = Количество;
	Результат_.Соглашение = Соглашение;
	Результат_.Цена = Цена;
	Результат_.Сумма = Цена * Количество;
	Результат_.ПроцентАвтоматическойСкидки = 0;
	Результат_.ПроцентРучнойСкидки = 0;
	Результат_.СуммаАвтоматическойСкидки = 0;
	Результат_.СуммаРучнойСкидки = 0;
	Результат_.БезЗаказа = Истина;
	Результат_.ОформлениеКомментария = ПредопределенноеЗначение("Перечисление.ОформленияКомментариев.ОформлениеПоУмолчанию");
	
	Если ИсполнениеУслуги = Неопределено И ЗначениеЗаполнено(Соглашение) Тогда
		Результат_.ИсполнениеУслуги = РаботаССоглашениями.ТипИсполненияУслугиПоСоглашению(
			Номенклатура, Соглашение
		);
	Иначе
		Результат_.ИсполнениеУслуги = ИсполнениеУслуги;
	КонецЕсли;

	Если ЗначениеЗаполнено(Соглашение) Тогда
		РеквизитыСоглашения_ = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Соглашение, "ИсточникФинансирования, Валюта, Контрагент, Договор");
		ЗаполнитьЗначенияСвойств(Результат_, РеквизитыСоглашения_);
	КонецЕсли;
	
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
		"ВЫБРАТЬ
		|	ОсновныеСпецификацииМедицинскихУслугСрезПоследних.СпецификацияМедицинскойУслуги,
		|	СправочникНоменклатура.СтавкаНДС,
		|	СправочникНоменклатура.ИнформированноеСогласие,
		|	СправочникНоменклатура.ИспользоватьКоличество,
		|	СправочникНоменклатура.Наименование
		|ИЗ
		|	Справочник.Номенклатура КАК СправочникНоменклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОсновныеСпецификацииМедицинскихУслуг.СрезПоследних(&Дата, Номенклатура = &Номенклатура) КАК ОсновныеСпецификацииМедицинскихУслугСрезПоследних
		|		ПО (ОсновныеСпецификацииМедицинскихУслугСрезПоследних.Номенклатура = СправочникНоменклатура.Ссылка)
		|ГДЕ
		|	СправочникНоменклатура.Ссылка = &Номенклатура";
		
	Запрос_.УстановитьПараметр("Дата", ДатаВыполнения);
	Запрос_.УстановитьПараметр("Номенклатура", Номенклатура);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	Выборка_.Следующий();
		
	Результат_.СтавкаНДС = Выборка_.СтавкаНДС;
	Результат_.Спецификация = Выборка_.СпецификацияМедицинскойУслуги;
	Результат_.ИнформированноеСогласие = Выборка_.ИнформированноеСогласие;
	Результат_.ИспользоватьКоличество = Выборка_.ИспользоватьКоличество;
	Результат_.НоменклатураСоставаУслугиСтрока = Выборка_.Наименование;
	Результат_.СуммаНДС = Ценообразование.РассчитатьСуммуНДС(Результат_.Сумма, Результат_.СтавкаНДС);
	
	Результат_.СписокКабинетов = Новый Массив;
	Результат_.СписокВрачей = Новый Массив;
	Результат_.СписокСМП = Новый Массив;
	Результат_.СписокОборудования = Новый Массив;
	
	Если МедДокумент <> Неопределено Тогда
		Для Каждого строкаТЧ_ Из МедДокумент.МестаВыполнения Цикл
			Результат_.СписокКабинетов.Добавить(строкаТЧ_.МестоВыполнения);
		КонецЦикла;
	КонецЕсли;

	Если МедДокумент <> Неопределено Тогда
		Для Каждого Исполнитель_ Из МедДокумент.Исполнители Цикл
			Если Не ЗначениеЗаполнено(Исполнитель_.УникальныйИдентификаторУслуги)
				Или (Исполнитель_.УникальныйИдентификаторУслуги = Результат_.УникальныйИдентификаторУслуги
					И Исполнитель_.КлючСтрокиСоставаУслуги = Результат_.КлючСтрокиСоставаУслуги)
			Тогда
				Если Исполнитель_.Должность.ВидМедицинскойДолжности = Перечисления.ВидыМедицинскихДолжностей.Врачи Тогда
					Результат_.СписокВрачей.Добавить(Исполнитель_.Исполнитель);
				ИначеЕсли Исполнитель_.Должность.ВидМедицинскойДолжности = Перечисления.ВидыМедицинскихДолжностей.СреднийМедицинскийПерсонал Тогда
					Результат_.СписокСМП.Добавить(Исполнитель_.Исполнитель);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Если МедДокумент <> Неопределено И ЗначениеЗаполнено(Результат_.Спецификация) Тогда
		Найденные_ = МедДокумент.Исполнители.НайтиСтроки(Новый Структура("ОтветственныйЗаНазначение", Истина));
		Если Найденные_.Количество() > 0 Тогда
			Сотрудник_ = Найденные_[0].Исполнитель;
			СписокОборудования_ = РегистрыСведений.ОборудованиеИспользуемоеСотрудниками.ПолучитьИспользуемоеОборудованиеДляУслуги(
											Сотрудник_, Результат_.Спецификация);
			Если СписокОборудования_ <> Неопределено Тогда
				Для Каждого Оборудование_ Из СписокОборудования_ Цикл
					Результат_.СписокОборудования.Добавить(Оборудование_);
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
		
	Возврат Результат_;
КонецФункции

// Возвращает услуги из состава многоэтапной услуги.
Функция ПолучитьСоставМногоэтапнойУслуги(Спецификация) Экспорт
	Возврат ОбщегоНазначения.ТаблицаЗначенийВМассив(МеханизмыСпецификаций.ПолучитьЭтапыСпецификации(Спецификация));
КонецФункции
#КонецОбласти