﻿
#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);

	Если Не ЗначениеЗаполнено(Дата) Тогда
		Дата = ТекущаяДатаСеанса();
	КонецЕсли;
	
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
	
		Если ЭтотОбъект.РасшифровкаПлатежа.Количество() > 0 Тогда
			ЭтотОбъект.СуммаДокумента = ЭтотОбъект.РасшифровкаПлатежа.Итог("Сумма");
		КонецЕсли;
		
		// Проконтролируем отсутствие повторяющихся соглашений в ТЧ
		СоглашенияВТЧ_ = Новый Соответствие;
		Для Каждого строкаТЧ_ Из ЭтотОбъект.РасшифровкаПлатежа Цикл
			Если СоглашенияВТЧ_.Получить(строкаТЧ_.ОбъектРасчетов) <> Неопределено Тогда
				Отказ = Истина;
				СообщенияПользователю.Показать(
						"Соглашения_ОбъектВстречаетсяБолееОдногоРаза",
						Новый Структура("Значение,НомерСтроки1,НомерСтроки2",
								строкаТЧ_.ОбъектРасчетов, строкаТЧ_.НомерСтроки, СоглашенияВТЧ_.Получить(строкаТЧ_.ОбъектРасчетов))
				);
			Иначе
				СоглашенияВТЧ_.Вставить(строкаТЧ_.ОбъектРасчетов, строкаТЧ_.НомерСтроки);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Ответственный = Пользователи.ТекущийПользователь();

КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Дата = ТекущаяДатаСеанса();
	ДатаПлатежа = ТекущаяДатаСеанса();
	Ответственный = Пользователи.ТекущийПользователь();
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("СправочникСсылка.ДоговорыКонтрагентов") Тогда
		ЗаполнитьПоДоговору(
			ДанныеЗаполнения,
			ДанныеЗаполнения);
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("Структура") И
		ДанныеЗаполнения.Свойство("ДокументОснование")
	Тогда
		ЗаполнитьПоДоговору(
			ДанныеЗаполнения.ДокументОснование,
			ДанныеЗаполнения);
	КонецЕсли;

КонецПроцедуры

////
 // Процедура: ЗаполнитьПоРеестру
 //   Получает данные для заполнения счета из документа основания
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
///
Процедура ЗаполнитьПоДоговору(Знач Основание, ДанныеЗаполнения)

	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка КАК ДокументОснование,
		|	ДанныеДокумента.Организация КАК Организация,
		|	ДанныеДокумента.ВалютаВзаиморасчетов КАК Валюта,
		|	&СуммаДоговора КАК СуммаДокумента,
		|	ДанныеДокумента.Партнер КАК Партнер,
		|	ДанныеДокумента.Контрагент КАК Контрагент,
		|	ДанныеДокумента.КонтактноеЛицо КАК КонтактноеЛицо,
		|	ИСТИНА КАК ЭтоЗалог,
		|	ДанныеДокумента.ГрафикВыставленияСчетов КАК ГрафикОплаты,
		|	ДанныеДокумента.ПорядокРасчетов
		|ИЗ
		|	Справочник.ДоговорыКонтрагентов КАК ДанныеДокумента
		|ГДЕ
		|	ДанныеДокумента.Ссылка = &Ссылка"
	);
	Запрос_.УстановитьПараметр("Ссылка", Основание);
	
	ВидДоговора_ = ОбщиеМеханизмы.ЗначениеРеквизитаОбъекта(Основание, "ВидДоговора");
	Если ВидДоговора_ = ПредопределенноеЗначение("Перечисление.ВидыДоговоров.РасчетыПоПрикрепленнымПациентам") Тогда
		ЭтоДоговораПоПрикрепленным_ = Истина;
	Иначе
		ЭтоДоговораПоПрикрепленным_ = Ложь;
	КонецЕсли;
	
	Если ЭтоДоговораПоПрикрепленным_ Тогда
		Запрос_.УстановитьПараметр("СуммаДоговора", РегистрыСведений.ДоговорыМедПрограммСуммы.ПолучитьСуммуДоговора(Основание));
	Иначе
		Запрос_.УстановитьПараметр("СуммаДоговора", 0);
	КонецЕсли;
	
	РезультатЗапроса_ = Запрос_.Выполнить();
	
	ДанныеЗаполнения = Новый Структура;
	Для Каждого Колонка_ Из РезультатЗапроса_.Колонки Цикл
		ДанныеЗаполнения.Вставить(Колонка_.Имя);
	КонецЦикла;
	
	ВыборкаПоДокументу_ = РезультатЗапроса_.Выбрать();
	
	Если ВыборкаПоДокументу_.Следующий() Тогда
		
		ЗаполнитьЗначенияСвойств(ДанныеЗаполнения, ВыборкаПоДокументу_);
		
		Если ЭтоДоговораПоПрикрепленным_
			И ВыборкаПоДокументу_.ПорядокРасчетов = ПредопределенноеЗначение("Перечисление.ПорядокРасчетов.ПоСоглашениям")
		Тогда
			Запрос_ = Новый Запрос;
			Запрос_.Текст =
			"ВЫБРАТЬ
			|	ДоговорыМедПрограммСуммы.Соглашение КАК ОбъектРасчетов,
			|	СУММА(ДоговорыМедПрограммСуммы.Сумма) КАК Сумма
			|ИЗ
			|	РегистрСведений.ДоговорыМедПрограммСуммы КАК ДоговорыМедПрограммСуммы
			|ГДЕ
			|	ДоговорыМедПрограммСуммы.Договор = &Ссылка
			|
			|СГРУППИРОВАТЬ ПО
			|	ДоговорыМедПрограммСуммы.Соглашение";
			
			Запрос_.УстановитьПараметр("Ссылка", Основание);
			
			ЭтотОбъект.РасшифровкаПлатежа.Загрузить(Запрос_.Выполнить().Выгрузить());
			
			ИсключитьИСКоторыеВДругихАП();
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ИсключитьИСКоторыеВДругихАП()
	СоглашенияВТЧ_ = ЭтотОбъект.РасшифровкаПлатежа.ВыгрузитьКолонку("ОбъектРасчетов");
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	АвансовыйПлатежРасшифровкаПлатежа.ОбъектРасчетов
	|ИЗ
	|	Документ.АвансовыйПлатеж.РасшифровкаПлатежа КАК АвансовыйПлатежРасшифровкаПлатежа
	|	ЛЕВОЕ СОЕДИНЕНИЕ Документ.АвансовыйПлатеж КАК ДокументАвансовыйПлатеж
	|	ПО АвансовыйПлатежРасшифровкаПлатежа.Ссылка = ДокументАвансовыйПлатеж.Ссылка
	|ГДЕ
	|	АвансовыйПлатежРасшифровкаПлатежа.ОбъектРасчетов В(&СписокСоглашений)
	|	И АвансовыйПлатежРасшифровкаПлатежа.Ссылка <> &Ссылка
	|	И ДокументАвансовыйПлатеж.Проведен";
	
	Запрос_.УстановитьПараметр("СписокСоглашений", СоглашенияВТЧ_);
	Запрос_.УстановитьПараметр("Ссылка", ЭтотОбъект.Ссылка);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	
	Пока Выборка_.Следующий() Цикл
		Найденные_ = ЭтотОбъект.РасшифровкаПлатежа.НайтиСтроки(Новый Структура("ОбъектРасчетов", Выборка_.ОбъектРасчетов));
		Для Каждого УдаляемаяСтрокаТЧ_ Из Найденные_ Цикл
			ЭтотОбъект.РасшифровкаПлатежа.Удалить(УдаляемаяСтрокаТЧ_);
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры


#КонецЕсли


#КонецОбласти