﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура СписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	Если Копирование = Ложь Тогда
		Отказ = Истина;	
		Оповещение_ = Новый ОписаниеОповещения("ПослеОтветаНаВопросСозданияРазовогоИнтервала", ЭтотОбъект);
		ПоказатьВопрос(Оповещение_, "Создать разовый интервал?", РежимДиалогаВопрос.ДаНет);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПослеОтветаНаВопросСозданияРазовогоИнтервала(Ответ, ДополнительныеПараметры) Экспорт
	Тип_ = ?(
		Ответ = КодВозвратаДиалога.Да, 
		ПредопределенноеЗначение("Перечисление.ТипыИнтерваловРабочихМест.РазовыеИнтервалы"),
		ПредопределенноеЗначение("Перечисление.ТипыИнтерваловРабочихМест.ПериодическиеИнтервалы")
	);
	Основание_ = Новый Структура("Тип", Тип_);
	Параметры_ = Новый Структура("Основание", Основание_);
	ОткрытьФорму("Документ.ИнтервалыРабочихМест.ФормаОбъекта", Параметры_, ЭтотОбъект);
КонецПроцедуры



#КонецОбласти