﻿
#Область ПрограммныйИнтерфейс

///
// Процедура: ПолучитьНастройки
//    Вернет настройки DICOM
//
// Параметры: 
//   
//     
///
Функция ПолучитьНастройки() Экспорт
	
	#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
		Возврат ПодсистемаDICOM.ОбщиеНастройки();
	#Иначе
		Возврат СтандартныеПодсистемыКлиентПовтИсп.ПараметрыРаботыКлиента().DICOM.ПерсональныеНастройки;
	#КонецЕсли
	
КонецФункции

// Возвращает структуру, содержащую различные персональные настройки.
//
// Возвращаемое значение:
//   Структура - Персональные настройки для работы с DICOM.
//
Функция ПерсональныеНастройки(Знач СписокПолей = "") Экспорт
	#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
		Возврат ПодсистемаDICOM.ПерсональныеНастройки(СписокПолей);
	#Иначе
		Возврат СтандартныеПодсистемыКлиентПовтИсп.ПараметрыРаботыКлиента().DICOM.ПерсональныеНастройки;
	#КонецЕсли
КонецФункции


#КонецОбласти