﻿
#Область ПрограммныйИнтерфейс


////
 // Процедура: Форма_ПриСозданииНаСервере
 //   Обработчик события формы ПриСозданииНаСервере.
 //   В обработчике происходит формирование нового кода при добавлении элемента.
 //
 // Параметры:
 //   Отказ
 //     Признак отказа от создания формы.
 //   СтандартнаяОбработка.
 //     Признак выполнения стандартной обработки.
 ///
&НаСервере
Процедура Форма_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ТекОбъект = РеквизитФормыВЗначение("Объект");
	Если НЕ ЗначениеЗаполнено(ТекОбъект.Ссылка) Тогда
		ТекОбъект.УстановитьНовыйКод();
	КонецЕсли;
	ЗначениеВРеквизитФормы(ТекОбъект, "Объект");
	
	// Подсистема Медицинская НСИ
	ОперацииИТСМедицина = Новый Структура(
		"ОткрытьМКБ10");
	ИТСМедицинаСервер.ИнициализироватьФорму(ЭтотОбъект, ОперацииИТСМедицина, "ФормаГруппаИТСМедицина", Ложь, Истина);
	// Конец Подсистема Медицинская НСИ
КонецПроцедуры

// Подсистема Медицинская НСИ

&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуФормы(Команда)
	ВыполнитьКомандуФормы(Команда.Имя);
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьКомандуФормы(ИмяКоманды)
	
	НуженВызовСервера = Ложь;
	РаботаСУправляемойФормойКлиент.ВыполнитьКомандуФормы(ЭтотОбъект, ИмяКоманды, НуженВызовСервера);
	Если НуженВызовСервера Тогда
		ВыполнитьКомандуФормыНаСервере(ИмяКоманды);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ВыполнитьКомандуФормыНаСервере(ИмяКоманды)
	РаботаСУправляемойФормой.ВыполнитьКомандуФормы(ЭтотОбъект, ИмяКоманды);
КонецПроцедуры

////
 // Процедура: ПередЗаписью
 //		Запрет возможности изменения элементов справочника с диска ИТС
 ///
&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	Если Объект.ИдентификаторНаДиске > 0 И
		 НЕ Объект.Ссылка.Пустая() И
		 НЕ (Объект.Ссылка.Наименование = ТекущийОбъект.Наименование И
			 Объект.Ссылка.Родитель = ТекущийОбъект.Родитель И
			 Объект.Ссылка.Код = ТекущийОбъект.Код И
			 Объект.Ссылка.ИдентификаторНаДиске = ТекущийОбъект.ИдентификаторНаДиске)
	Тогда
		Сообщение_ = Новый СообщениеПользователю;
		Сообщение_.Текст = СообщенияПользователю.Получить("МКБ10_ЗагруженныеЭлементыНельзяИзменять");
		Сообщение_.Сообщить();
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры

// Конец Подсистема Медицинская НСИ

#КонецОбласти