﻿#Область ПрограммныйИнтерфейс

&НаКлиенте
Процедура ТройкиПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	Если НоваяСтрока Тогда
		//ЭтотОбъект.ТекущийНомерТройки = 1;
		//Для каждого Стр Из ЭтотОбъект.Тройки Цикл
		//	Если ЭтотОбъект.ТекущийНомерТройки < Стр.Номер Тогда
		//		ЭтотОбъект.ТекущийНомерТройки = Стр.Номер;
		//	КонецЕсли;
		//КонецЦикла;
		
		Элемент.ТекущиеДанные.Номер = ЭтотОбъект.Тройки.Индекс(Элемент.ТекущиеДанные)+2;
		
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТройкиПриИзменении(Элемент)
	Для каждого Стр Из ЭтотОбъект.Тройки Цикл
		Стр.Номер =  ЭтотОбъект.Тройки.Индекс(Стр) + 2;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	СотрудникиПользователя.Сотрудник КАК Сотрудник,
		|	ДанныеСотрудника.Подразделение КАК Подразделение,
		|	ДанныеСотрудника.Должность КАК Должность
		|ПОМЕСТИТЬ Сотрудники
		|ИЗ
		|	РегистрСведений.СотрудникиПользователя КАК СотрудникиПользователя
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК ДанныеСотрудника
		|		ПО СотрудникиПользователя.Сотрудник = ДанныеСотрудника.Ссылка
		|ГДЕ
		|	СотрудникиПользователя.Пользователь = &ТекущийПользователь
		|	И ДанныеСотрудника.Актуальность = ИСТИНА
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Сотрудники.Сотрудник
		|ИЗ
		|	Сотрудники КАК Сотрудники
		|ГДЕ
		|	Сотрудники.Должность.ВидМедицинскойДолжности = ЗНАЧЕНИЕ(Перечисление.ВидыМедицинскихДолжностей.Врачи)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Сотрудники.Сотрудник
		|ИЗ
		|	Сотрудники КАК Сотрудники
		|ГДЕ
		|	Сотрудники.Должность.ВидМедицинскойДолжности = ЗНАЧЕНИЕ(Перечисление.ВидыМедицинскихДолжностей.СреднийМедицинскийПерсонал)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	МедицинскиеКабинеты.Ссылка КАК Кабинет
		|ИЗ
		|	Справочник.МедицинскиеКабинеты КАК МедицинскиеКабинеты
		|ГДЕ
		|	МедицинскиеКабинеты.Актуальность = ИСТИНА
		|	И МедицинскиеКабинеты.Подразделение В ИЕРАРХИИ
		|			(ВЫБРАТЬ
		|				Сотрудники.Подразделение
		|			ИЗ
		|				Сотрудники)"
	);
	Запрос.УстановитьПараметр("ТекущийПользователь", Пользователи.ТекущийПользователь());
	МассивРезультатов = Запрос.ВыполнитьПакет();
	ТаблицаДоступныеВрачи = МассивРезультатов[1].Выгрузить();
	ТаблицаДоступныеСМП = МассивРезультатов[2].Выгрузить();
	ТаблицаДоступныеКабинеты = МассивРезультатов[3].Выгрузить();
	
	Элементы.ТройкиВрач.СписокВыбора.ЗагрузитьЗначения(
		ТаблицаДоступныеВрачи.ВыгрузитьКолонку("Сотрудник")
	);
	Элементы.ТройкиСМР.СписокВыбора.ЗагрузитьЗначения(
		ТаблицаДоступныеСМП.ВыгрузитьКолонку("Сотрудник")
	);
	ЭтотОбъект.ДоступныеКабинеты.ЗагрузитьЗначения(
		ТаблицаДоступныеКабинеты.ВыгрузитьКолонку("Кабинет")
	);
	
	ЭтотОбъект.Тройки.Очистить();
	Для каждого СтрокаТЧ Из ЭтотОбъект.Объект.Тройки Цикл
		СтрокаТЗ = ЭтотОбъект.Тройки.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаТЗ, СтрокаТЧ, ,"СписокКабинетов");
		СтрокаТЗ.СписокКабинетов = ПолучитьКабинетыИзСпискаНастроек(СтрокаТЧ.СписокКабинетов);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ТройкиСписокКабинетовНачалоВыбораПослеОтметкиЭлементов(Результат, РеквизитСписокКабинетов) Экспорт
	Если Результат <> Неопределено  Тогда
		РеквизитСписокКабинетов.Очистить();
		Для Каждого Эл Из ЭтотОбъект.ДоступныеКабинеты Цикл
			Если Эл.Пометка Тогда
				РеквизитСписокКабинетов.Добавить(Эл.Значение);
			КонецЕсли;
		КонецЦикла;
		ЭтотОбъект.Модифицированность = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТройкиСписокКабинетовНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	РеквизитСписокКабинетов = Элементы.Тройки.ТекущиеДанные.СписокКабинетов;
		
	// Выставляем флажки в списке доступных кабинетов
	ЭтотОбъект.ДоступныеКабинеты.ЗаполнитьПометки(Ложь);
	
	Для Каждого Эл Из РеквизитСписокКабинетов Цикл
		НайдЭл = ЭтотОбъект.ДоступныеКабинеты.НайтиПоЗначению(Эл.Значение);
		Если НайдЭл <> Неопределено Тогда
			НайдЭл.Пометка = Истина;
		КонецЕсли;
	КонецЦикла;
	
	ЭтотОбъект.ДоступныеКабинеты.ПоказатьОтметкуЭлементов(
		Новый ОписаниеОповещения("ТройкиСписокКабинетовНачалоВыбораПослеОтметкиЭлементов", ЭтотОбъект, РеквизитСписокКабинетов)
	);

КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьКабинетыИзСпискаНастроек(РеквизитСпискаКабинетов)
	СписокКабинетов = Новый СписокЗначений;
	Если Не ЗначениеЗаполнено(РеквизитСпискаКабинетов) Тогда
		Возврат СписокКабинетов;
	КонецЕсли;
	
	Для каждого Элемент Из РеквизитСпискаКабинетов.Значения Цикл
		СписокКабинетов.Добавить(Элемент.Значение);
	КонецЦикла;
	
	Возврат СписокКабинетов;
КонецФункции 

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	ТекущийОбъект.Тройки.Очистить();
	Для каждого СтрокаТЗ Из ЭтотОбъект.Тройки Цикл
		СтрокаТЧ = ТекущийОбъект.Тройки.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаТЧ, СтрокаТЗ,,"СписокКабинетов");
		
		ТекСписокКабинетов_ = СтрокаТЗ.СписокКабинетов;
		ТекСписокКабинетов_.ТипЗначения = Новый ОписаниеТипов("СправочникСсылка.МедицинскиеКабинеты");
		
		ТекСписокКабинетов_.ЗаполнитьПометки(Истина);
		
		СтрокаТЧ.СписокКабинетов = 
			ПланыВидовХарактеристик.СпискиНастроек.НайтиСписокНастроек(
				ТекСписокКабинетов_, Истина);
		
	КонецЦикла;
КонецПроцедуры

#КонецОбласти