﻿
#Область ПрограммныйИнтерфейс


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	ЭтотОбъект.ИмяРеквизитаЗначения = Параметры.ИмяРеквизитаЗначения;
	ЭтотОбъект.НомерСтроки = Параметры.НомерСтроки;

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)

	Если ТипЗнч(ЭтотОбъект.ВладелецФормы) = Тип("УправляемаяФорма") Тогда
		Если ЭтотОбъект.ВладелецФормы.ИнтервалРаспределения <> Неопределено
			И ЭтотОбъект.ВладелецФормы.ИнтервалРаспределения.Свойство(ЭтотОбъект.ИмяРеквизитаЗначения) = Истина
		Тогда
			ЗаписанныеРанееДанные_ = ЭтотОбъект.ВладелецФормы.ИнтервалРаспределения[ЭтотОбъект.ИмяРеквизитаЗначения];
			
			ЭтотОбъект.Значение = ЗаписанныеРанееДанные_.Значение;
			ЭтотОбъект.ЕдиницаИзмерения = ЗаписанныеРанееДанные_.ЕдиницаИзмерения;
			ЭтотОбъект.ТипРаспределения = ЗаписанныеРанееДанные_.ТипРаспределения;
		Иначе
			Если ТипЗнч(ЭтотОбъект.ВладелецФормы.ВладелецФормы) = Тип("УправляемаяФорма")
				И ЗначениеЗаполнено(ЭтотОбъект.НомерСтроки)
				И ЗначениеЗаполнено(ЭтотОбъект.ИмяРеквизитаЗначения)
			Тогда
				ТекущиеДанные_ = ЭтотОбъект.ВладелецФормы.ВладелецФормы.Объект.Интервалы[ЭтотОбъект.НомерСтроки - 1];
				КлючЗначения_ = ТекущиеДанные_[ЭтотОбъект.ИмяРеквизитаЗначения];
				Если ЗначениеЗаполнено(КлючЗначения_) Тогда
					Отбор_ = Новый Структура("КлючЗначения",КлючЗначения_);
					Найденные_ = ЭтотОбъект.ВладелецФормы.ВладелецФормы.Объект.Распределения.НайтиСтроки(Отбор_);
					Если Найденные_.Количество() > 0 Тогда
						ЭтотОбъект.Значение = Найденные_[0].Значение;
						ЭтотОбъект.ЕдиницаИзмерения = Найденные_[0].ЕдиницаИзмерения;
						ЭтотОбъект.ТипРаспределения = Найденные_[0].ТипРаспределения;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)

	Если ТипЗнч(ЭтотОбъект.ВладелецФормы) = Тип("УправляемаяФорма") Тогда
		ЗаписываемыеДанные_ = Новый Структура("ИмяРеквизитаЗначения,Значение,ЕдиницаИзмерения,ТипРаспределения",
									ЭтотОбъект.ИмяРеквизитаЗначения,
									ЭтотОбъект.Значение,
									ЭтотОбъект.ЕдиницаИзмерения,
									ЭтотОбъект.ТипРаспределения
								);
		Если ЭтотОбъект.ВладелецФормы.Распределения = Неопределено Тогда
			ЭтотОбъект.ВладелецФормы.Распределения = Новый Структура;
		КонецЕсли;
		
		ЭтотОбъект.ВладелецФормы.Распределения.Вставить(ЭтотОбъект.ИмяРеквизитаЗначения, ЗаписываемыеДанные_);
	КонецЕсли;
	
	ЭтотОбъект.Закрыть();

КонецПроцедуры




#КонецОбласти