﻿
#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Сохраняет значения констант
//
&НаСервере
Процедура ЗаписатьДиапазонДопустимыхЦен()
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	Константы.ВидМаксимальноДопустимыхЦенПродажи КАК ВидМаксимальноДопустимыхЦенПродажи,
		|	Константы.ВидМинимальноДопустимыхЦенПродажи  КАК ВидМинимальноДопустимыхЦенПродажи
		|ИЗ
		|	Константы КАК Константы
		|");
		
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		Если ВидМинимальноДопустимыхЦенПродажи <> Выборка.ВидМинимальноДопустимыхЦенПродажи Тогда
			Константы.ВидМинимальноДопустимыхЦенПродажи.Установить(ВидМинимальноДопустимыхЦенПродажи);
		КонецЕсли;
			
		Если ВидМаксимальноДопустимыхЦенПродажи <> Выборка.ВидМаксимальноДопустимыхЦенПродажи Тогда
			Константы.ВидМаксимальноДопустимыхЦенПродажи.Установить(ВидМаксимальноДопустимыхЦенПродажи);
		КонецЕсли;
				
	КонецЕсли;
	Модифицированность = Ложь;
	
КонецПроцедуры // ЗаписатьДиапазонДопустимыхЦен()

// Считывает значения констант
//
&НаСервере
Процедура ПрочитатьДиапазонДопустимыхЦен()
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	Константы.ВидМаксимальноДопустимыхЦенПродажи КАК ВидМаксимальноДопустимыхЦенПродажи,
		|	Константы.ВидМинимальноДопустимыхЦенПродажи  КАК ВидМинимальноДопустимыхЦенПродажи
		|ИЗ
		|	Константы КАК Константы
		|");
		
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ВидМинимальноДопустимыхЦенПродажи  = Выборка.ВидМинимальноДопустимыхЦенПродажи;
		ВидМаксимальноДопустимыхЦенПродажи = Выборка.ВидМаксимальноДопустимыхЦенПродажи;
	КонецЕсли;
	
КонецПроцедуры // ПрочитатьДиапазонДопустимыхЦен()

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ КОМАНД

// Процедура - обработчик команды"ЗаписатьИЗакрыть".
//
&НаКлиенте
Процедура ЗаписатьИЗакрытьВыполнить()
	
	ЗаписатьДиапазонДопустимыхЦен();
	Закрыть();
	
КонецПроцедуры // ЗаписатьИЗакрытьВыполнить()

// Процедура - обработчик команды"Записать".
//
&НаКлиенте
Процедура ЗаписатьВыполнить()
	
	ЗаписатьДиапазонДопустимыхЦен();
	
КонецПроцедуры // ЗаписатьВыполнить()

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

// Процедура - обработчик события формы "ПриСозданииНаСервере".
//
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ПрочитатьДиапазонДопустимыхЦен();
	
КонецПроцедуры // ПриСозданииНаСервере()

// Процедура - обработчик события формы "ПередЗакрытием".
//
&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если Модифицированность Тогда
		
		Отказ = Истина;
		
		Если ЗавершениеРаботы Тогда
			Возврат;
		КонецЕсли;
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ПередЗакрытиемЗавершение", ЭтотОбъект);
		ПоказатьВопрос(ОписаниеОповещения, НСтр("ru = 'Данные изменены. Сохранить?'"), РежимДиалогаВопрос.ДаНетОтмена);
		
	КонецЕсли;
	
КонецПроцедуры // ПередЗакрытием()


&НаКлиенте
Процедура ПередЗакрытиемЗавершение(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		ЗаписатьДиапазонДопустимыхЦен();
		Закрыть();
	ИначеЕсли Ответ = КодВозвратаДиалога.Нет Тогда
		Модифицированность = Ложь;
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры // ПередЗакрытиемЗавершение()


#КонецОбласти