﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Если ЗначениеЗаполнено(ПараметрКоманды) Тогда
		Парам=Новый Структура();
		// массив документов которые нужно отображать в структуре подчиненности
		МассивТипов=Новый Массив();
		МассивТипов.Добавить(Тип("ДокументСсылка.ЗаказПациента"));
		МассивТипов.Добавить(Тип("ДокументСсылка.ОбъединениеПациентов"));
        МассивТипов.Добавить(Тип("ДокументСсылка.ПереносЗаказов"));
        МассивТипов.Добавить(Тип("ДокументСсылка.ОтменаУслугЗаказаПациента"));
		Парам.Вставить("ОбъектОтбора",ПараметрКоманды);
		Парам.Вставить("МассивТиповДокументов",МассивТипов);
   		ОткрытьФорму("ОбщаяФорма.СтруктураПодчиненности",Парам,
				ПараметрыВыполненияКоманды.Источник,
				ПараметрыВыполненияКоманды.Источник.КлючУникальности,
				ПараметрыВыполненияКоманды.Окно);

	КонецЕсли;

КонецПроцедуры


#КонецОбласти