﻿
#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

// Сформировать печатные формы объектов
//
// ВХОДЯЩИЕ:
//   МассивОбъектов  - Массив	- Массив ссылок на объекты которые нужно распечатать
//
// ИСХОДЯЩИЕ:
//   КоллекцияПечатныхФорм - Таблица значений - Сформированные табличные документы
//   ОшибкиПечати		  - Список значений  - Ошибки печати  (значение - ссылка на объект, представление - текст ошибки)
//   ОбъектыПечати		 - Список значений  - Объекты печати (значение - ссылка на объект, представление - имя области в которой был выведен объект)
//   ПараметрыВывода	   - Структура		- Параметры сформированных табличных документов
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПФ_MXL_ПофамильныйСписок") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "ПФ_MXL_ПофамильныйСписок",
			"Пофамильный список", 
			ПолучитьТабДокПофамильногоСписка(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
		); 
		
	ИначеЕсли УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПФ_MXL_КалендарныйПлан") Тогда
		
		// Формируем табличный документ и добавляем его в коллекцию печатных форм.

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "ПФ_MXL_КалендарныйПлан",
			"Листок нетрудоспособности", ПолучитьТабДок(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
		
	КонецЕсли;
	
КонецПроцедуры

////
 // Функция: ПолучитьТабДок
 //	 Формирует табличный документ.
 //
 // Параметры:
 //   МассивОбъектов - Массив	
 //		Массив ссылок на объекты, которые нужно распечатать.
 //   ОбъектыПечати - Список значений  
 //		Объекты печати (значение - ссылка на объект, представление - имя области в которой был выведен объект).
 //   ПараметрыПечати - Структура  
 //		Параметры печати табличного документа.
 //
 // Возврат:
 //   Табличный документ, сформированный по массиву объектов.
 ///
Функция ПолучитьТабДок(МассивОбъектов, ОбъектыПечати, ПараметрыПечати) Экспорт
	
	ТабДок = Новый ТабличныйДокумент;
	
	МассивДокументовПечати = Новый Массив();
	
	Макет = УправлениеПечатью.МакетПечатнойФормы(
		"Документ.КалендарныйПланПрофосмотров.ПФ_MXL_КалендарныйПлан");
	
	Если ТипЗнч(МассивОбъектов) <> Тип("Массив") Тогда
		МассивДокументовПечати.Добавить(МассивОбъектов);
	Иначе
		МассивДокументовПечати = МассивОбъектов;
	Конецесли; 
	
	ПервыйДокумент = Истина;
	
	Для каждого Документ Из МассивДокументовПечати Цикл
	
		Если Не ПервыйДокумент Тогда
			// Документы нужно выводить на разных страницах
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		Иначе 
			ПервыйДокумент = Ложь;
		КонецЕсли;
		
		ОбластьШапка_ = Макет.ПолучитьОбласть("Шапка");
		ОбластьШапка_.Параметры.Заполнить(ПолучитьДанныеШапкиКалендарногоПлана(Документ));
		ТабДок.Вывести(ОбластьШапка_);
		
		ОбластьТаблица_ = Макет.ПолучитьОбласть("ТаблицаШапка_Осмотр");
		ТабДок.Вывести(ОбластьТаблица_);
		
		Данные_ = ПолучитьДанныеКалендарногоПлана(Документ);
		
		Осмотры_      = Данные_.Осмотры;
		Специалисты_  = Данные_.Специалисты;
		Исследования_ = Данные_.Исследования;
		
		КоличествоВсего_ = 0;
		КоличествоВсегоЖ_ = 0;
		НомерСтроки_ = 1;
		
		ОбластьСтрока_ = Макет.ПолучитьОбласть("Строка_Осмотр");
		Для каждого Строка_ Из Осмотры_ Цикл
		
			ОбластьСтрока_.Параметры.Заполнить(Строка_);
			ОбластьСтрока_.Параметры.НомерСтрокиОсмотр = НомерСтроки_;
			ТабДок.Вывести(ОбластьСтрока_);
			
			КоличествоВсего_  = КоличествоВсего_  + Строка_.Количество;
			КоличествоВсегоЖ_ = КоличествоВсегоЖ_ + Строка_.КоличествоЖенщин;
			НомерСтроки_ = НомерСтроки_ + 1;
		
		КонецЦикла;
		
		Если Не Осмотры_.Количество() Тогда
			ТабДок.Вывести(ОбластьСтрока_);
		КонецЕсли; 
		ОбластьПодвал_ = Макет.ПолучитьОбласть("Подвал_Осмотр");
		ОбластьПодвал_.Параметры.ВсегоПоПредприятию = КоличествоВсего_;
		ОбластьПодвал_.Параметры.ВсегоПоПредприятиюЖенщин = КоличествоВсегоЖ_;
		ТабДок.Вывести(ОбластьПодвал_);
		
		ТабДок.Вывести(Макет.ПолучитьОбласть("ПодписьВрача"));
		
		Разделитель_ = Макет.ПолучитьОбласть("Разделитель");
		ТабДок.Вывести(Разделитель_);
		
		ОбластьШапкаСпециалисты_ = Макет.ПолучитьОбласть("ТаблицаШапка_Специалисты");
		ТабДок.Вывести(ОбластьШапкаСпециалисты_);
		ОбластьСтрока_ = Макет.ПолучитьОбласть("Строка_Специалисты");
		Для каждого Строка_ Из Специалисты_ Цикл
			ОбластьСтрока_.Параметры.Заполнить(Строка_);
			ТабДок.Вывести(ОбластьСтрока_);
		КонецЦикла; 
		
		Если Не Специалисты_.Количество() Тогда
			ТабДок.Вывести(ОбластьСтрока_);
		КонецЕсли;
		
		ТабДок.Вывести(Разделитель_);
		
		ОбластьШапкаИсследования_ = Макет.ПолучитьОбласть("ТаблицаШапка_ЛабИсследования");
		ТабДок.Вывести(ОбластьШапкаИсследования_);
		ОбластьСтрока_ = Макет.ПолучитьОбласть("Строка_ЛабИсследования");
		Для каждого Строка_ Из Исследования_ Цикл
			ОбластьСтрока_.Параметры.Заполнить(Строка_);
			ТабДок.Вывести(ОбластьСтрока_);
		КонецЦикла; 
		
		Если Не Исследования_.Количество() Тогда
			ТабДок.Вывести(ОбластьСтрока_);
		КонецЕсли;
	
	КонецЦикла;
	
	ТабДок.КлючПараметровПечати = "ПараметрыПечати_КалендарныйПлан";
	ТабДок.АвтоМасштаб = Истина;
	ТабДок.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДок.НижнийКолонтитул.Выводить = Истина;
	ТабДок.ОтображатьСетку = Ложь;
	ТабДок.Защита = Ложь;
	ТабДок.ТолькоПросмотр = Истина;
	
	Возврат ТабДок;
	
КонецФункции


////
 // Функция: ПолучитьТабДок
 //	 Формирует табличный документ.
 //
 // Параметры:
 //   МассивОбъектов - Массив	
 //		Массив ссылок на объекты, которые нужно распечатать.
 //   ОбъектыПечати - Список значений  
 //		Объекты печати (значение - ссылка на объект, представление - имя области в которой был выведен объект).
 //   ПараметрыПечати - Структура  
 //		Параметры печати табличного документа.
 //
 // Возврат:
 //   Табличный документ, сформированный по массиву объектов.
 ///
Функция ПолучитьТабДокПофамильногоСписка(МассивОбъектов, ОбъектыПечати, ПараметрыПечати) Экспорт
	
	ТабДок = Новый ТабличныйДокумент;
	
	МассивДокументовПечати = Новый Массив();
	
	Макет = УправлениеПечатью.МакетПечатнойФормы(
		"Документ.КалендарныйПланПрофосмотров.ПФ_MXL_ПофамильныйСписок");
	
	Если ТипЗнч(МассивОбъектов) <> Тип("Массив") Тогда
		МассивДокументовПечати.Добавить(МассивОбъектов);
	Иначе
		МассивДокументовПечати = МассивОбъектов;
	Конецесли; 
	
	ПервыйДокумент = Истина;
	
	Данные_ = ПолучитьДанныеПофамильногоСписка(МассивДокументовПечати);
	ДанныеШапки_       = Данные_.ДанныеШапки;
	ПомафильныйСписок_ = Данные_.ПофамильныйСписок;
	
	Для каждого Документ Из МассивДокументовПечати Цикл
	
		Если Не ПервыйДокумент Тогда
			// Документы нужно выводить на разных страницах
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		Иначе 
			ПервыйДокумент = Ложь;
		КонецЕсли;
		
		ОбластьШапка_ = Макет.ПолучитьОбласть("Шапка");
		СтрОрганизация_ = ДанныеШапки_.Найти(Документ, "КалендарныйПлан");
		ОбластьШапка_.Параметры.Организация = ?(СтрОрганизация_ <> Неопределено, СтрОрганизация_.Организация, "");
		ТабДок.Вывести(ОбластьШапка_);
		
		ОбластьТаблица_ = Макет.ПолучитьОбласть("Таблица_СписокРаботников");
		ТабДок.Вывести(ОбластьТаблица_);
		
		ОбластьСтрока_ = Макет.ПолучитьОбласть("Строка_СписокРаботников");
		
		Пациенты_ = ПомафильныйСписок_.НайтиСтроки(Новый Структура("Документ", Документ));
		НомерСтроки_ = 1;
		
		Для каждого Строка_ Из Пациенты_ Цикл
		
			ОбластьСтрока_.Параметры.Заполнить(Строка_);
			ОбластьСтрока_.Параметры.НомерСтроки = НомерСтроки_;
			
			ТабДок.Вывести(ОбластьСтрока_);
			
			НомерСтроки_ = НомерСтроки_ + 1;
		
		КонецЦикла;
		
		Если Не Пациенты_.Количество() Тогда
			ТабДок.Вывести(ОбластьСтрока_);
		КонецЕсли;  
	
	
	КонецЦикла;
	
	ТабДок.КлючПараметровПечати = "ПараметрыПечати_ПофамильныйСписок";
	ТабДок.АвтоМасштаб = Истина;
	ТабДок.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	ТабДок.НижнийКолонтитул.Выводить = Истина;
	ТабДок.ОтображатьСетку = Ложь;
	ТабДок.Защита = Ложь;
	ТабДок.ТолькоПросмотр = Истина;
	
	Возврат ТабДок;
	
КонецФункции

Функция ПолучитьДанныеКалендарногоПлана(Документ)

	Данные_ = Новый Структура();
	
	ДанныеОсмотров_ = ОбщиеМеханизмы.СоздатьТаблицу("Подразделение,Профессия,Количество,КоличествоЖенщин,ВредныеФакторы," +
		"ПереченьСпециалистов,ПереченьИсследований,Примечание");
	
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	КалендарныйПланПрофосмотровПациенты.Пациент КАК Пациент,
		|	КалендарныйПланПрофосмотровПациенты.ЗаказПациента КАК ЗаказПациента
		|ПОМЕСТИТЬ ЗаказыПациентов
		|ИЗ
		|	Документ.КалендарныйПланПрофосмотров.Пациенты КАК КалендарныйПланПрофосмотровПациенты
		|ГДЕ
		|	КалендарныйПланПрофосмотровПациенты.Ссылка = &КалендарныйПлан
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СтатусыУслуг.Номенклатура КАК Номенклатура,
		|	СтатусыУслуг.Пациент КАК Пациент,
		|	ВЫБОР
		|		КОГДА СправочникНоменклатура.Биоматериал <> ЗНАЧЕНИЕ(Справочник.ВидыБиоматериала.ПустаяСсылка)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ЛабораторнаяУслуга
		|ПОМЕСТИТЬ УслугиПациентов
		|ИЗ
		|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
		|		ПО СтатусыУслуг.Номенклатура = СправочникНоменклатура.Ссылка
		|ГДЕ
		|	СтатусыУслуг.Заказ В
		|			(ВЫБРАТЬ
		|				ЗаказыПациентов.ЗаказПациента
		|			ИЗ
		|				ЗаказыПациентов КАК ЗаказыПациентов)
		|	И НЕ СтатусыУслуг.СтатусУслуги В (ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Отменена), ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.ОтмененЗаказ))
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ОсновныеСпецификацииМедицинскихУслугСрезПоследних.СпецификацияМедицинскойУслуги,
		|	УслугиПациентов.Пациент
		|ПОМЕСТИТЬ СпецификацииМедицинскихУслуг
		|ИЗ
		|	РегистрСведений.ОсновныеСпецификацииМедицинскихУслуг.СрезПоследних(&ДатаНачала, ) КАК ОсновныеСпецификацииМедицинскихУслугСрезПоследних
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ УслугиПациентов КАК УслугиПациентов
		|		ПО ОсновныеСпецификацииМедицинскихУслугСрезПоследних.Номенклатура = УслугиПациентов.Номенклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СпецификацииМедицинскихУслугМестаВыполненияЭтапов.МестоВыполнения КАК РабочееМесто,
		|	СпецификацииМедицинскихУслуг.Пациент
		|ПОМЕСТИТЬ РабочиеМеста
		|ИЗ
		|	Справочник.СпецификацииМедицинскихУслуг.МестаВыполненияЭтапов КАК СпецификацииМедицинскихУслугМестаВыполненияЭтапов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ СпецификацииМедицинскихУслуг КАК СпецификацииМедицинскихУслуг
		|		ПО СпецификацииМедицинскихУслугМестаВыполненияЭтапов.Ссылка = СпецификацииМедицинскихУслуг.СпецификацияМедицинскойУслуги
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Сотрудники.Должность КАК Специалист,
		|	РабочиеМеста.Пациент
		|ПОМЕСТИТЬ втСпециалисты
		|ИЗ
		|	Справочник.Сотрудники КАК Сотрудники
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК Исполнители
		|		ПО Сотрудники.Ссылка = Исполнители.Сотрудник
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РабочиеМеста КАК РабочиеМеста
		|		ПО (Исполнители.Ссылка = РабочиеМеста.РабочееМесто)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КалендарныйПланПрофосмотровПациенты.Пациент КАК Пациент,
		|	КалендарныйПланПрофосмотровПациенты.Пол КАК ПолПациента,
		|	ЕСТЬNULL(СоциальныйСтатусПациентовСрезПоследних.МестоРаботы, """") КАК МестоРаботы,
		|	ЕСТЬNULL(СоциальныйСтатусПациентовСрезПоследних.Должность, """") КАК Должность,
		|	"""" КАК Подразделение
		|ПОМЕСТИТЬ втПациенты
		|ИЗ
		|	Документ.КалендарныйПланПрофосмотров.Пациенты КАК КалендарныйПланПрофосмотровПациенты
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СоциальныйСтатусПациентов.СрезПоследних(&ДатаНачала, ) КАК СоциальныйСтатусПациентовСрезПоследних
		|		ПО (СоциальныйСтатусПациентовСрезПоследних.Пациент = КалендарныйПланПрофосмотровПациенты.Пациент)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втПациенты.Подразделение КАК Подразделение,
		|	втПациенты.Должность КАК Должность,
		|	КОЛИЧЕСТВО(втПациенты.Пациент) КАК Количество,
		|	КОЛИЧЕСТВО(ВЫБОР
		|			КОГДА втПациенты.ПолПациента = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Женский)
		|				ТОГДА втПациенты.Пациент
		|			ИНАЧЕ NULL
		|		КОНЕЦ) КАК КоличествоЖенщин
		|ПОМЕСТИТЬ ВТ
		|ИЗ
		|	втПациенты КАК втПациенты
		|
		|СГРУППИРОВАТЬ ПО
		|	втПациенты.Подразделение,
		|	втПациенты.Должность
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ.Подразделение КАК Подразделение,
		|	ВТ.Должность КАК Должность,
		|	СУММА(ВТ.Количество) КАК Количество,
		|	СУММА(ВТ.КоличествоЖенщин) КАК КоличествоЖенщин
		|ИЗ
		|	ВТ КАК ВТ
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ.Подразделение,
		|	ВТ.Должность
		|ИТОГИ ПО
		|	Подразделение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втПациенты.Подразделение КАК Подразделение,
		|	втПациенты.Должность КАК Должность,
		|	ВредныеФакторыПациента.ВредныйФактор КАК ВредныйФактор
		|ИЗ
		|	РегистрСведений.ВредныеФакторыПациента КАК ВредныеФакторыПациента
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втПациенты КАК втПациенты
		|		ПО ВредныеФакторыПациента.Пациент = втПациенты.Пациент
		|
		|СГРУППИРОВАТЬ ПО
		|	втПациенты.Подразделение,
		|	втПациенты.Должность,
		|	ВредныеФакторыПациента.ВредныйФактор
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втПациенты.Подразделение КАК Подразделение,
		|	втПациенты.Должность КАК Должность,
		|	УслугиПациентов.Номенклатура КАК Исследование
		|ИЗ
		|	УслугиПациентов КАК УслугиПациентов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втПациенты КАК втПациенты
		|		ПО (втПациенты.Пациент = УслугиПациентов.Пациент)
		|
		|СГРУППИРОВАТЬ ПО
		|	втПациенты.Подразделение,
		|	втПациенты.Должность,
		|	УслугиПациентов.Номенклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втПациенты.Подразделение КАК Подразделение,
		|	втПациенты.Должность КАК Должность,
		|	втСпециалисты.Специалист КАК Специалист
		|ИЗ
		|	втСпециалисты КАК втСпециалисты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втПациенты КАК втПациенты
		|		ПО (втПациенты.Пациент = втСпециалисты.Пациент)
		|
		|СГРУППИРОВАТЬ ПО
		|	втПациенты.Подразделение,
		|	втПациенты.Должность,
		|	втСпециалисты.Специалист
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	втСпециалисты.Специалист,
		|	КОЛИЧЕСТВО(втПациенты.Пациент) КАК ПодлежитОсмотруВсего,
		|	КОЛИЧЕСТВО(ВЫБОР
		|			КОГДА втПациенты.ПолПациента = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Женский)
		|				ТОГДА втПациенты.Пациент
		|			ИНАЧЕ NULL
		|		КОНЕЦ) КАК ПодлежитОсмотруЖенщин
		|ИЗ
		|	втСпециалисты КАК втСпециалисты
		|		ЛЕВОЕ СОЕДИНЕНИЕ втПациенты КАК втПациенты
		|		ПО втСпециалисты.Пациент = втПациенты.Пациент
		|
		|СГРУППИРОВАТЬ ПО
		|	втСпециалисты.Специалист
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	УслугиПациентов.Номенклатура КАК Исследование,
		|	КОЛИЧЕСТВО(втПациенты.Пациент) КАК ИсследованиеВсего,
		|	КОЛИЧЕСТВО(ВЫБОР
		|			КОГДА втПациенты.ПолПациента = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Женский)
		|				ТОГДА втПациенты.Пациент
		|			ИНАЧЕ NULL
		|		КОНЕЦ) КАК ИсследованиеЖенщин
		|ИЗ
		|	УслугиПациентов КАК УслугиПациентов
		|		ЛЕВОЕ СОЕДИНЕНИЕ втПациенты КАК втПациенты
		|		ПО УслугиПациентов.Пациент = втПациенты.Пациент
		|ГДЕ
		|	УслугиПациентов.ЛабораторнаяУслуга
		|
		|СГРУППИРОВАТЬ ПО
		|	УслугиПациентов.Номенклатура"
	);
	Запрос_.УстановитьПараметр("КалендарныйПлан", Документ);
	Запрос_.УстановитьПараметр("ДатаНачала", ТекущаяДатаСеанса());
	
	МассивРезультатов_ = Запрос_.ВыполнитьПакет();
	
	ТаблицаПодразделений_   = МассивРезультатов_[7].Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкамСИерархией);
	ТаблицаВредныеФакторы_  = МассивРезультатов_[8].Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	ТаблицаИсследования_    = МассивРезультатов_[9].Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	ТаблицаСпециалисты_     = МассивРезультатов_[10].Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	ИтогиСпециалисты_       = МассивРезультатов_[11].Выгрузить();
	ИтогиИсследования_      = МассивРезультатов_[12].Выгрузить();
	
	Подразделения_ = ТаблицаПодразделений_.Строки;
	Для каждого СтрПодразделение_ Из Подразделения_ Цикл
	
		Должности_ = СтрПодразделение_.Строки;
		
		Для каждого СтрДолжность_ Из Должности_ Цикл
		
			НоваяСтрока_ = ДанныеОсмотров_.Добавить();
			НоваяСтрока_.Подразделение = СтрПодразделение_.Подразделение;
			НоваяСтрока_.Профессия = СтрДолжность_.Должность;
			НоваяСтрока_.Количество = СтрДолжность_.Количество;
			НоваяСтрока_.КоличествоЖенщин = СтрДолжность_.КоличествоЖенщин;
			
			ВредныеФакторы_ = "";
			СтрВредныеФакторы_ = ТаблицаВредныеФакторы_.Строки;
			Отбор_ = Новый Структура("Подразделение, Должность", НоваяСтрока_.Подразделение, НоваяСтрока_.Профессия);
			ВредныеФакторыПоОтбору_ = СтрВредныеФакторы_.НайтиСтроки(Отбор_);
			Для каждого СтрВредныйФактор_ Из ВредныеФакторыПоОтбору_ Цикл
			
				ВредныеФакторы_ = ВредныеФакторы_ + ?(Не ПустаяСтрока(ВредныеФакторы_), ", ", "") + Строка(СтрВредныйФактор_.ВредныйФактор);
			
			КонецЦикла;
			НоваяСтрока_.ВредныеФакторы = ВредныеФакторы_;
			
			ПереченьСпециалистов_ = "";
			Специалисты_ = ТаблицаСпециалисты_.Строки.НайтиСтроки(Отбор_);
			Для каждого СтрСпециалист_ Из Специалисты_ Цикл
			
				ПереченьСпециалистов_ = ПереченьСпециалистов_ + ?(Не ПустаяСтрока(ПереченьСпециалистов_), ", ", "") +
										Строка(СтрСпециалист_.Специалист);
			
			КонецЦикла;
			НоваяСтрока_.ПереченьСпециалистов = ПереченьСпециалистов_;
			
			ПереченьИсследований_ = "";
			Исследования_ = ТаблицаИсследования_.Строки.НайтиСтроки(Отбор_);
			Для каждого СтрИсследования_ Из Исследования_ Цикл
			
				ПереченьИсследований_ = ПереченьИсследований_ + ?(Не ПустаяСтрока(ПереченьИсследований_), ", ", "") +
										Строка(СтрИсследования_.Исследование);
			
			КонецЦикла;
			НоваяСтрока_.ПереченьИсследований = ПереченьИсследований_;
		
		КонецЦикла;
	
	КонецЦикла;
	
	Данные_.Вставить("Осмотры", ДанныеОсмотров_);
	Данные_.Вставить("Специалисты", ИтогиСпециалисты_);
	Данные_.Вставить("Исследования", ИтогиИсследования_);
	
	Возврат Данные_;

КонецФункции 

Функция ПолучитьДанныеПофамильногоСписка(Документы)

	Данные_ = Новый Структура;
	
	Таблица_ = ОбщиеМеханизмы.СоздатьТаблицу("Документ,Пациент,Пол,ФИО,ДатаРождения,Профессия,ВредныеФакторы," +
		"ПунктыПриказа302н,ПериодичностьОсмотра,До18Лет,Примечание,СтажРаботы");
	
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	КалендарныйПланПрофосмотров.Ссылка КАК КалендарныйПлан,
		|	ВЫБОР
		|		КОГДА ТИПЗНАЧЕНИЯ(СоглашенияСКлиентами.Контрагент) = ТИП(Справочник.Контрагенты)
		|			ТОГДА ВЫБОР
		|					КОГДА СоглашенияСКлиентами.Контрагент.ЮрФизЛицо = ЗНАЧЕНИЕ(Перечисление.ЮрФизЛицо.ЮрЛицо)
		|						ТОГДА СоглашенияСКлиентами.Контрагент.Представление
		|					ИНАЧЕ """"
		|				КОНЕЦ
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК Организация
		|ИЗ
		|	Документ.КалендарныйПланПрофосмотров КАК КалендарныйПланПрофосмотров
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СоглашенияСКлиентами КАК СоглашенияСКлиентами
		|		ПО КалендарныйПланПрофосмотров.Соглашение = СоглашенияСКлиентами.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КалендарныйПланПрофосмотровПациенты.Ссылка КАК Документ,
		|	КалендарныйПланПрофосмотровПациенты.Пациент КАК Пациент,
		|	КалендарныйПланПрофосмотровПациенты.Пол КАК Пол,
		|	КалендарныйПланПрофосмотровПациенты.Фамилия + "" "" + КалендарныйПланПрофосмотровПациенты.Имя + "" "" + ЕСТЬNULL(КалендарныйПланПрофосмотровПациенты.Отчество, """") КАК ФИО,
		|	КалендарныйПланПрофосмотровПациенты.ДатаРождения,
		|	ЕСТЬNULL(СоциальныйСтатусПациентовСрезПоследних.Должность, """") КАК Профессия,
		|	"""" КАК Подразделение
		|ИЗ
		|	Документ.КалендарныйПланПрофосмотров.Пациенты КАК КалендарныйПланПрофосмотровПациенты
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.КалендарныйПланПрофосмотров КАК КалендарныйПланПрофосмотров
		|		ПО КалендарныйПланПрофосмотровПациенты.Ссылка = КалендарныйПланПрофосмотров.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СоциальныйСтатусПациентов.СрезПоследних КАК СоциальныйСтатусПациентовСрезПоследних
		|		ПО (СоциальныйСтатусПациентовСрезПоследних.Пациент = КалендарныйПланПрофосмотровПациенты.Пациент)
		|ГДЕ
		|	КалендарныйПланПрофосмотровПациенты.Ссылка В(&КалендарныйПлан)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КалендарныйПланПрофосмотровПациенты.Пациент
		|ПОМЕСТИТЬ втПациенты
		|ИЗ
		|	Документ.КалендарныйПланПрофосмотров.Пациенты КАК КалендарныйПланПрофосмотровПациенты
		|ГДЕ
		|	КалендарныйПланПрофосмотровПациенты.Ссылка В(&КалендарныйПлан)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВредныеФакторыПациента.Пациент,
		|	ВредныеФакторыПациента.ВредныйФактор,
		|	ВредныеФакторыПациента.СтажРаботы,
		|	ВредныеФакторы.Периодичность КАК ПериодичностьОсмотра,
		|	ВредныеФакторы.Код КАК Код
		|ИЗ
		|	РегистрСведений.ВредныеФакторыПациента КАК ВредныеФакторыПациента
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВредныеФакторы КАК ВредныеФакторы
		|		ПО ВредныеФакторыПациента.ВредныйФактор = ВредныеФакторы.Ссылка
		|ГДЕ
		|	ВредныеФакторыПациента.Пациент В
		|			(ВЫБРАТЬ
		|				втПациенты.Пациент
		|			ИЗ
		|				втПациенты КАК втПациенты)"
	);
	Запрос_.УстановитьПараметр("КалендарныйПлан", Документы);
	
	Результат_ = Запрос_.ВыполнитьПакет();
	
	ДанныеШапки_ 			= Результат_[0].Выгрузить();
	ДанныеПациента_ 		= Результат_[1].Выгрузить();
	ВредныеФакторыПациента_ = Результат_[3].Выгрузить();
	
	Для каждого Строка_ Из ДанныеПациента_ Цикл
		
		НоваяСтрока_ = Таблица_.Добавить();
		
		ЗаполнитьЗначенияСвойств(НоваяСтрока_, Строка_);
		НоваяСтрока_.ДатаРождения = Формат(Строка_.ДатаРождения, "ДФ=dd.MM.yyyy");
		
		ВредныеФакторы_ = ВредныеФакторыПациента_.НайтиСтроки(Новый Структура("Пациент", Строка_.Пациент));
		
		СтрокаВредныхФакторов_ = "";
		СтрокаПериодичностьОсмотров_ = "";
		ПунктыПриказа302н_ = "";
		СтрокаСтажа_ = "";
		Для каждого Элемент_ Из ВредныеФакторы_ Цикл
		
			Если Элемент_.Пациент = Строка_.Пациент Тогда
			
				СтрокаВредныхФакторов_ = СтрокаВредныхФакторов_ + ?(Не ПустаяСтрока(СтрокаВредныхФакторов_), ", ", "") +  
												Строка(Элемент_.ВредныйФактор);
				СтрокаПериодичностьОсмотров_ = СтрокаПериодичностьОсмотров_ + 
												?(Не ПустаяСтрока(СтрокаПериодичностьОсмотров_), "; ", "") +
												Строка(Элемент_.ПериодичностьОсмотра);
				ПунктыПриказа302н_ = ПунктыПриказа302н_ + ?(Не ПустаяСтрока(ПунктыПриказа302н_), ", ", "") + 
												Строка(Элемент_.Код);
				СтрокаСтажа_ = СтрокаСтажа_ + ?(Не ПустаяСтрока(СтрокаСтажа_), ", ", "") + 
												Строка(Элемент_.СтажРаботы);
			
			КонецЕсли; 
		
		КонецЦикла; 
		
		НоваяСтрока_.ВредныеФакторы       = СтрокаВредныхФакторов_;
		НоваяСтрока_.ПунктыПриказа302н    = ПунктыПриказа302н_;
		НоваяСтрока_.ПериодичностьОсмотра = СтрокаПериодичностьОсмотров_;
		НоваяСтрока_.СтажРаботы       = СтрокаСтажа_;
	
	КонецЦикла; 
	
	Данные_.Вставить("ДанныеШапки", ДанныеШапки_);
	Данные_.Вставить("ПофамильныйСписок", Таблица_);
	
	Возврат Данные_;

КонецФункции 

Функция ПолучитьДанныеШапкиКалендарногоПлана(Документ)

	УстановитьПривилегированныйРежим(Истина);
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	ОтветственныеЛицаСервер.СформироватьВременнуюТаблицуОтветственныхЛицДокументов(Документ, МенеджерВременныхТаблиц);
	
	Данные_ = Новый Структура("ФИОРуководителя, ДатаСогласования, Дата, Номер, Год, РуководительМО, Организация, " + 
		"МестоПроведения, СрокиПроведения, ВремяПроведения");
	
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	КалендарныйПланПрофосмотров.Номер,
		|	КалендарныйПланПрофосмотров.Дата,
		|	КалендарныйПланПрофосмотров.НачалоСрокаПроведения,
		|	КалендарныйПланПрофосмотров.ОкончаниеСрокаПроведения,
		|	ВЫБОР
		|		КОГДА ТИПЗНАЧЕНИЯ(СоглашенияСКлиентами.Контрагент) = ТИП(Справочник.Контрагенты)
		|			ТОГДА ВЫБОР
		|					КОГДА СоглашенияСКлиентами.Контрагент.ЮрФизЛицо = ЗНАЧЕНИЕ(Перечисление.ЮрФизЛицо.ЮрЛицо)
		|						ТОГДА СоглашенияСКлиентами.Контрагент.Представление
		|					ИНАЧЕ """"
		|				КОНЕЦ
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК Организация,
		|	ТаблицаОтветственныеЛица.РуководительНаименование КАК РуководительМО
		|ИЗ
		|	Документ.КалендарныйПланПрофосмотров КАК КалендарныйПланПрофосмотров
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СоглашенияСКлиентами КАК СоглашенияСКлиентами
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации КАК Организации
		|			ПО СоглашенияСКлиентами.Организация = Организации.Ссылка
		|		ПО КалендарныйПланПрофосмотров.Соглашение = СоглашенияСКлиентами.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаОтветственныеЛица КАК ТаблицаОтветственныеЛица
		|		ПО ДокЧек.Ссылка = ТаблицаОтветственныеЛица.Ссылка
		|ГДЕ
		|	КалендарныйПланПрофосмотров.Ссылка = &Ссылка"
	);
	Запрос_.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос_.УстановитьПараметр("Ссылка", Документ);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	Запрос_.УстановитьПараметр("Ссылка", Документ);
	Если Выборка_.Следующий() Тогда
	
		ЗаполнитьЗначенияСвойств(Данные_, Выборка_);
		Данные_.Дата = Формат(Выборка_.Дата, "ДФ=dd.MM.yyyy");
		Данные_.Номер = Формат(Выборка_.Номер, "ЧН=Отсутствует");
		Данные_.Год = Год(Выборка_.Дата);
		Данные_.СрокиПроведения = 	"с "   + Строка(Выборка_.НачалоСрокаПроведения) + 
									" по " + Строка(Выборка_.ОкончаниеСрокаПроведения);
		
	КонецЕсли;
	
	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;
	
	Возврат Данные_;

КонецФункции 

#КонецЕсли


#КонецОбласти