﻿
#Область ПрограммныйИнтерфейс

////
 // Процедура: ЗапускСервисовDICOM
 //   Служит для запуска сервисов DICOM.
 // 
 // Параметры:
 ///
Процедура ЗапускСервисовDICOM() Экспорт
	ИспользоватьDICOM = Константы.ИспользоватьDICOM.Получить();
	
	Если ИспользоватьDICOM Тогда
		
		ОбщегоНазначения.ПриНачалеВыполненияРегламентногоЗадания();
		
		// Запуск StorageSCP
		Попытка
			ЗапускатьПриНачалеРаботы_ = Константы.ХранилищеDICOM_АвтоматическийЗапуск.Получить();
		Исключение
			ЗапускатьПриНачалеРаботы_ = Ложь;
		КонецПопытки;
		
		Если ЗапускатьПриНачалеРаботы_ = Истина Тогда
			СтатусЗапуска = ОбщиеМеханизмыDICOMКлиентСервер.ПолучитьСтатусStorageSCP();
			Если СтатусЗапуска = Ложь Тогда
				ОбщиеМеханизмыDICOMКлиентСервер.ЗапускStorageSCP();
			КонецЕсли;
		КонецЕсли;
		
		// Запуск MWLCSP
		Попытка
			ЗапускатьНаСервереMWLCSP = Константы.СерверWorkList_АвтоматическийЗапуск.Получить();
		Исключение
			ЗапускатьНаСервереMWLCSP = Ложь;
		КонецПопытки;
		
		Если ЗапускатьНаСервереMWLCSP = Истина Тогда
			СтатусЗапуска = ОбщиеМеханизмыDICOM.ПолучитьСтатусMWLCSP();
			Если СтатусЗапуска = Ложь Тогда
				ОбщиеМеханизмыDICOM.ЗапускMWLCSP();
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

// Используется регламентным заданием для автоматической обработки сообщений mpps.
Процедура ОбработкаСообщенийMPPS() Экспорт
	
	ОбщегоНазначения.ПриНачалеВыполненияРегламентногоЗадания();
	
	ИспользоватьDICOM = Константы.ИспользоватьDICOM.Получить();
	ИспользоватьMPPS = Константы.ИспользоватьMPPS.Получить();
	
	Если ИспользоватьDICOM И ИспользоватьMPPS Тогда
		МеханизмыMPPSСервер.ОбработатьСообщенияMPPSНаСервере();
	КонецЕсли;
КонецПроцедуры

#КонецОбласти