﻿
#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////
// Обработчики событий формы

////
 // Процедура: ПослеЗаписиНаСервере
 //     После записи на сервере подложки, в случае необходимости сохраняет двоичные данные (
 //   представление сохраненной картинки).
 ///
&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	Если ЭтотОбъект.ФайлКартинки <> "" И ЭтотОбъект.ФайлКартинки <> Неопределено Тогда
		ТекущийОбъект.Картинка = Новый ХранилищеЗначения(
			ПолучитьИзВременногоХранилища(ЭтотОбъект.ФайлКартинки)
		);
		ТекущийОбъект.Записать();
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: ПриСозданииНаСервере
 //     Если создается не новая картинка, а открывается для редактировани
 //   , то она устанавливается в поле предварительного просмотра.
 ///
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если НЕ Объект.Ссылка.Пустая() Тогда
		ЭтотОбъект.Предпросмотр = ПолучитьНавигационнуюСсылку(Объект.Ссылка, "Картинка");
	КонецЕсли;
КонецПроцедуры

////////////////////////////////////////////////////////////////////
// Обработчики событий команд формы

// Обработчик, переданный в качестве ОписанияОповещения в НачатьПомещениеФайла
&НаКлиенте
Процедура ЗагрузитьКартинку_ПослеПомещенияФайла(Результат, АдресВХранилище, ИмяНовогоФайла, Параметры) Экспорт
	Если Результат Тогда
		МассивПодстрок = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ИмяНовогоФайла, "\");
		Объект.ИмяФайла = МассивПодстрок.Получить(МассивПодстрок.ВГраница());
		МассивПодстрок = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ЭтотОбъект.Объект.ИмяФайла, ".");
		ЭтотОбъект.Объект.Расширение = МассивПодстрок.Получить(МассивПодстрок.ВГраница());
		ЭтотОбъект.ФайлКартинки = АдресВХранилище;
		ЭтотОбъект.Предпросмотр = АдресВХранилище;
	КонецЕсли;
КонецПроцедуры

// Обработчик, переданный в качестве ОписанияОповещения в ОбщегоНазначенияКлиент.ПроверитьРасширениеРаботыСФайламиПодключено
&НаКлиенте
Процедура ЗагрузитьКартинку_ПослеПроверкиПодключенияРасширения(Результат, Параметры) Экспорт
	
	ДиалогОткрытияФайла_ = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДиалогОткрытияФайла_.ПолноеИмяФайла = Объект.ИмяФайла;
	ДиалогОткрытияФайла_.Фильтр = "Все картинки (*.png;*.jpg;*.jpeg;*.gif;*.bmp)|*.png;*.jpg;*.jpeg;*.gif;*.bmp|"
		+ "png-картинки|*.png|"
		+ "jpg-картинки|*.jpg;*.jpeg|"
		+ "gif-картинки|*.gif|"
		+ "bmp-картинки|*.bmp|"
		+ "Все файлы|*.*|"
	;
	ДиалогОткрытияФайла_.МножественныйВыбор = Ложь;
	ДиалогОткрытияФайла_.Заголовок = НСтр("ru = 'Выберите файл'");
	
	ОписаниеОповещения_ = Новый ОписаниеОповещения("ЗагрузитьКартинку_ПослеВыбораФайла", ЭтотОбъект, Параметры);
	ДиалогОткрытияФайла_.Показать(ОписаниеОповещения_)
	
КонецПроцедуры

// Обработчик, переданный в качестве ОписанияОповещения в ДиалогОткрытияФайла.Показать
&НаКлиенте
Процедура ЗагрузитьКартинку_ПослеВыбораФайла(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт
	Если ВыбранныеФайлы = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ВыбранныеФайлы.Количество() <> 1 Тогда
		Возврат;
	КонецЕсли;
	
	ПутьКФайлу_ = ВыбранныеФайлы[0];
	
	НачатьПомещениеФайла(
		Новый ОписаниеОповещения("ЗагрузитьКартинку_ПослеПомещенияФайла", ЭтотОбъект),
		, 
		ПутьКФайлу_, 
		Ложь, 
		ЭтотОбъект.УникальныйИдентификатор
	);
КонецПроцедуры


////
 // Процедура: ВыбратьПодложку
 //     Процедура открытия диалога выбора и загрузки подложки с внешнего источника 
 //   (открывается диалог открытия файла)
 ///
&НаКлиенте
Процедура ЗагрузитьКартинку(Команда)
	ОбщегоНазначенияКлиент.ПроверитьРасширениеРаботыСФайламиПодключено(
		Новый ОписаниеОповещения("ЗагрузитьКартинку_ПослеПроверкиПодключенияРасширения", ЭтотОбъект),,""
	);
КонецПроцедуры

////
 // Процедура: ВыгрузитьПодложку
 //     Процедура открытия диалога сохранения подложки на файловую систему конкретного
 //   пользователя (открывается диалог сохранения файла).
 ///
&НаКлиенте
Процедура ВыгрузитьКартинку(Команда)
	ПолучитьФайл(ПолучитьНавигационнуюСсылку(ЭтотОбъект.Объект.Ссылка, "Картинка"), Объект.ИмяФайла);
КонецПроцедуры


#КонецОбласти