﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	// Открываем форму помощника сопоставления объектов;
	// в качестве параметра формы задаем узел информационной базы;
	ПараметрыФормы = Новый Структура("УзелОбмена", ПараметрКоманды);
	
	ОткрытьФорму("Обработка.ПрочиеОбмены_МП10_БУ.Форма", 
		ПараметрыФормы, 
		ПараметрыВыполненияКоманды.Источник);
	
КонецПроцедуры // ОбработкаКоманды()


#КонецОбласти