﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка) Экспорт
	
	ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения);
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЧекККМ") Тогда
		
		ЗаполнитьПоЧекуККМ(ДанныеЗаполнения, ДанныеЗаполнения);
		
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("Структура") И ДанныеЗаполнения.Свойство("МедицинскиеУслуги") Тогда
		
		ЗаполнитьПоЧекуККМ(ДанныеЗаполнения.ЧекККМ, ДанныеЗаполнения.ЧекККМ);
		
		ВозвращаемыеУслуги = ПолучитьИзВременногоХранилища(ДанныеЗаполнения.МедицинскиеУслуги);
		
		УдаляемыеСтроки = Новый Массив;
		Для каждого строкаТЧ Из МедицинскиеУслуги Цикл
			Найденые_ = ВозвращаемыеУслуги.Найти(строкаТЧ.УникальныйИдентификаторУслуги, "УникальныйИдентификаторУслуги");
			Если Найденые_ = Неопределено Тогда
				УдаляемыеСтроки.Добавить(строкаТЧ);
			КонецЕсли;
		КонецЦикла;
		Для Каждого удСтрока Из УдаляемыеСтроки Цикл
			МедицинскиеУслуги.Удалить(удСтрока);
		КонецЦикла;
		
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		
		Если Не ДанныеЗаполнения.Свойство("ЧтениеКомандФормы") Тогда
			ЗаполнитьДокументПоОтбору(ДанныеЗаполнения);
		КонецЕсли;
		
	Иначе
		
		КассаККМ = Справочники.КассыККМ.КассаККМФискальныйРегистраторДляРМК();
		Если ЗначениеЗаполнено(КассаККМ) Тогда
			ЗаполнитьДокументПоКассеККМ(КассаККМ);
		Иначе
			ВызватьИсключение НСтр("ru = 'Для текущего рабочего места не настроено подключаемое оборудование: Фискальное устройство'");
		КонецЕсли;
		
	КонецЕсли;
	
	ИнициализироватьДокумент(ДанныеЗаполнения);
	
	БонусныеБаллыСервер.ЗаполнитьБонусныеБаллыЧекККМВозврат(ЭтотОбъект);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	ПроведениеСервер.УстановитьРежимПроведения(ЭтотОбъект, РежимЗаписи, РежимПроведения);
	
	Если Статус = Перечисления.СтатусыЧековККМ.Пробит И РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
		
		Отказ = Истина;
		ТекстОшибки = НСтр("ru='Чек ККМ на возврат пробит. Отмена проведения невозможна.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект);
		
		Возврат;
		
	КонецЕсли;
	
	ДополнительныеСвойства.Вставить("ЭтоНовый", ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
	СуммаДокумента = ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(МедицинскиеУслуги) +
							ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(ОплатаСоглашений);
	
	БонусныеБаллыСервер.ЗаполнитьБонусныеБаллыЧекККМВозврат(ЭтотОбъект);
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	
	Документы.ЧекККМВозврат.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	ДенежныеСредстваСервер.ОтразитьДенежныеСредстваВКассахККМ(ДополнительныеСвойства, Движения, Отказ);
	ДенежныеСредстваСервер.ОтразитьРасчетыПоЭквайрингу(ДополнительныеСвойства, Движения, Отказ);
	ДоходыИРасходыСервер.ОтразитьВыручкуОтРеализации(ДополнительныеСвойства, Движения, Отказ);
	
	// Движения по расчетам с поставщиками и клиентами.
	ВзаиморасчетыСервер.ОтразитьРасчетыСКлиентами(ДополнительныеСвойства, Движения, Отказ);
	
	СкидкиНаценкиСервер.ОтразитьБонусныеБаллы(ДополнительныеСвойства, Движения, Отказ);
	
	СформироватьСписокРегистровДляКонтроля();
	
	Движения.РасчетыСКлиентами.БлокироватьДляИзменения = Истина;
	
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
	// МедицинаПоликлиника
	ПереходСтатусовУслуг(Отказ);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	СформироватьСписокРегистровДляКонтроля();
	
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);

КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	ВызватьИсключение НСтр("ru = 'Чек на возврат вводится только на основании чека ККМ.'");
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Запрос = Новый Запрос;
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ЧекККМ.КассоваяСмена КАК КассоваяСмена,
	|	ЧекККМ.Дата          КАК Дата,
	|	ЧекККМ.Проведен      КАК Проведен,
	|	ЧекККМ.Статус        КАК Статус
	|ИЗ
	|	Документ.ЧекККМ КАК ЧекККМ
	|ГДЕ
	|	ЧекККМ.Ссылка = &ЧекККМ
	|;
	|
	|///////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МедицинскиеУслуги.Номенклатура                  КАК Номенклатура,
	|	МедицинскиеУслуги.Количество                    КАК Количество
	|ПОМЕСТИТЬ ТЧМедицинскиеУслуги
	|ИЗ
	|	&ТЗМедицинскиеУслуги КАК МедицинскиеУслуги
	|;
	|
	|///////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МедицинскиеУслуги.Количество                    КАК КоличествоВЧеке,
	|	МедицинскиеУслуги.Номенклатура                  КАК Номенклатура,
	|	МедицинскиеУслуги.Количество                    КАК Количество
	|ПОМЕСТИТЬ врМедицинскиеУслуги
	|ИЗ
	|	Документ.ЧекККМ.МедицинскиеУслуги КАК МедицинскиеУслуги
	|ГДЕ
	|	МедицинскиеУслуги.Ссылка = &ЧекККМ
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	0                                               КАК КоличествоВЧеке,
	|	МедицинскиеУслуги.Номенклатура                  КАК Номенклатура,
	|	-МедицинскиеУслуги.Количество                   КАК Количество
	|ИЗ
	|	Документ.ЧекККМВозврат.МедицинскиеУслуги КАК МедицинскиеУслуги
	|ГДЕ
	|	МедицинскиеУслуги.Ссылка.ЧекККМ = &ЧекККМ
	|	И МедицинскиеУслуги.Ссылка <> &ЧекККМВозврат
	|	И МедицинскиеУслуги.Ссылка.Проведен
	|	И МедицинскиеУслуги.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЧековККМ.Пробит)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	0                                               КАК КоличествоВЧеке,
	|	МедицинскиеУслуги.Номенклатура                  КАК Номенклатура,
	|	-МедицинскиеУслуги.Количество                   КАК Количество
	|ИЗ
	|	ТЧМедицинскиеУслуги КАК МедицинскиеУслуги
	|
	|;
	|
	|///////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МедицинскиеУслуги.Номенклатура                  КАК Номенклатура,
	|	МедицинскиеУслуги.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	СУММА(МедицинскиеУслуги.Количество)             КАК Количество,
	|	СУММА(МедицинскиеУслуги.КоличествоВЧеке)        КАК КоличествоВЧеке
	|ИЗ
	|	врМедицинскиеУслуги КАК МедицинскиеУслуги
	|СГРУППИРОВАТЬ ПО
	|	МедицинскиеУслуги.Номенклатура
	|ИМЕЮЩИЕ
	|	СУММА(МедицинскиеУслуги.Количество) < 0
	|";
	
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("ЧекККМ",        ЧекККМ);
	Запрос.УстановитьПараметр("ЧекККМВозврат", Ссылка);
	Запрос.УстановитьПараметр("ТЗМедицинскиеУслуги", МедицинскиеУслуги.Выгрузить(,"Номенклатура, Количество"));
	
	Результат = Запрос.ВыполнитьПакет();
	
	Выборка = Результат[0].Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		Если Не Выборка.Проведен Тогда
			ТекстОшибки = НСтр("ru='Чек ККМ не проведен'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, "ЧекККМ",, Отказ);
		КонецЕсли;
		
		Если Выборка.Статус <> Перечисления.СтатусыЧековККМ.Пробит Тогда
			ТекстОшибки = НСтр("ru='Чек ККМ продажи не пробит'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, "ЧекККМ",, Отказ);
		КонецЕсли;
		
		ТекстОшибки = "";
		Если Не РозничныеПродажи.СменаОткрыта(КассоваяСмена, Дата, ТекстОшибки) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, "КассоваяСмена",, Отказ);
		КонецЕсли;
		
		ВыборкаПоТоварам = Результат[3].Выбрать();
		Если Статус <> Перечисления.СтатусыЧековККМ.Пробит Тогда // Если чек ККМ еще не пробит.
			
			Пока ВыборкаПоТоварам.Следующий() Цикл
				
				Остаток = -ВыборкаПоТоварам.Количество;
				ТоварПрисутствуетВИсходномЧеке = ВыборкаПоТоварам.КоличествоВЧеке > 0;
				
				МассивСтрок = МедицинскиеУслуги.НайтиСтроки(Новый Структура("Номенклатура", ВыборкаПоТоварам.Номенклатура));
				
				// Изменим порядок строк на обратный
				НайденныеСтроки = Новый Массив;
				Для Каждого Строка Из МассивСтрок Цикл
					НайденныеСтроки.Вставить(0,Строка);
				КонецЦикла;
				
				Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
					
					Количество = ?(НайденнаяСтрока.Количество >= Остаток, Остаток, НайденнаяСтрока.Количество);
					Остаток = Остаток - Количество;
					
					Если ТоварПрисутствуетВИсходномЧеке Тогда
						ТекстОшибки = НСтр("ru='Количество возвращаемого товара превышает количество проданного на %1% %2%'");
						ТекстОшибки = СтрЗаменить(ТекстОшибки, "%1%", Количество);
						ТекстОшибки = СтрЗаменить(ТекстОшибки, "%2%", НайденнаяСтрока.Номенклатура.ЕдиницаИзмерения);
						
						АдресОшибки = НСтр("ru=' в строке %НомерСтроки% списка ""Медицинские услуги""'");
						АдресОшибки = СтрЗаменить(АдресОшибки, "%НомерСтроки%", НайденнаяСтрока.НомерСтроки);
						
						ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
							ТекстОшибки + АдресОшибки,
							ЭтотОбъект,
							ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("МедицинскиеУслуги", НайденнаяСтрока.НомерСтроки, "Количество"),
							,
							Отказ);
					Иначе
						ТекстОшибки = НСтр("ru='Номенклатура %1% не продавалась по чеку %2%. Удалите номенклатурную позицию'");
						ТекстОшибки = СтрЗаменить(ТекстОшибки, "%1%", НайденнаяСтрока.Номенклатура);
						ТекстОшибки = СтрЗаменить(ТекстОшибки, "%2%", ЧекККМ);
						
						АдресОшибки = НСтр("ru=' в строке %НомерСтроки% списка ""Медицинские услуги""'");
						АдресОшибки = СтрЗаменить(АдресОшибки, "%НомерСтроки%", НайденнаяСтрока.НомерСтроки);
						
						ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
							ТекстОшибки + АдресОшибки,
							ЭтотОбъект,
							ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("МедицинскиеУслуги", НайденнаяСтрока.НомерСтроки, "Номенклатура"),
							,
							Отказ);
					КонецЕсли;
					
					Если Остаток <= 0 Тогда
						Прервать;
					КонецЕсли;
					
				КонецЦикла;
			КонецЦикла;
		КонецЕсли;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ЭтотОбъект.ЧекККМ) Тогда
		Если ЭтотОбъект.ЧекККМ.МедицинскиеУслуги.Количество() > 0 И
			ЭтотОбъект.МедицинскиеУслуги.Количество() = 0 Тогда
			Парам = Новый Структура("НазваниеТЧ", "Медицинские услуги");
			СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("АТТ_НеЗаполненаТЧ", Парам);
			Отказ = Истина;
		ИначеЕсли ЭтотОбъект.ЧекККМ.ОплатаСоглашений.Количество() > 0 И
			ЭтотОбъект.ОплатаСоглашений.Количество() = 0 Тогда
			Парам = Новый Структура("НазваниеТЧ", "Соглашения");
			СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("АТТ_НеЗаполненаТЧ", Парам);
			Отказ = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

// Процедура заполнения документа на основании расходного кассового ордера.
//
// Параметры:
//	ДокументОснование - ДокументСсылка.ЗаявкаНаРасходованиеДенежныхСредств - Заявка на платеж
//	ДанныеЗаполнения - Структура - Данные заполнения документа
//	
Процедура ЗаполнитьПоЧекуККМ(Знач ДокументОснование, ДанныеЗаполнения)
	
	// Заполним данные шапки документа.
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ЧекККМ.Ссылка             КАК ЧекККМ,
	|	ЧекККМ.Валюта,
	|	ЧекККМ.Организация,
	|	ЧекККМ.КассаККМ,
	|	ЧекККМ.КассоваяСмена,
	|	ЧекККМ.НалогообложениеНДС,
	|	ЧекККМ.Статус КАК Статус,
	|	ЧекККМ.Проведен,
	|	ЧекККМ.Партнер,
	|	ЧекККМ.Пациент,
	|	ЧекККМ.Представитель,
	|	ЧекККМ.КартаЛояльности
	|ИЗ
	|	Документ.ЧекККМ КАК ЧекККМ
	|ГДЕ
	|	ЧекККМ.Ссылка = &Ссылка
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОплатаПлатежнымиКартами.ЭквайринговыйТерминал КАК ЭквайринговыйТерминал,
	|	ОплатаПлатежнымиКартами.КодАвторизации КАК КодАвторизации,
	|	ОплатаПлатежнымиКартами.НомерПлатежнойКарты КАК НомерПлатежнойКарты,
	|	ОплатаПлатежнымиКартами.Сумма КАК Сумма,
	|	ОплатаПлатежнымиКартами.СсылочныйНомер КАК СсылочныйНомер,
	|	ОплатаПлатежнымиКартами.НомерЧекаЭТ КАК НомерЧекаЭТ
	|ИЗ
	|	Документ.ЧекККМ.ОплатаПлатежнымиКартами КАК ОплатаПлатежнымиКартами
	|ГДЕ
	|	ОплатаПлатежнымиКартами.Ссылка = &Ссылка
	|	И НЕ (ОплатаПлатежнымиКартами.ЭквайринговыйТерминал, ОплатаПлатежнымиКартами.КодАвторизации, ОплатаПлатежнымиКартами.НомерПлатежнойКарты, ОплатаПлатежнымиКартами.Сумма) В
	|				(ВЫБРАТЬ
	|					Т.ЭквайринговыйТерминал,
	|					Т.КодАвторизации,
	|					Т.НомерПлатежнойКарты,
	|					Т.Сумма
	|				ИЗ
	|					Документ.ЧекККМВозврат.ОплатаПлатежнымиКартами КАК Т
	|				ГДЕ
	|					Т.Ссылка.ЧекККМ = &Ссылка)";
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("Ссылка", ДокументОснование);
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	Выборка = РезультатЗапроса[0].Выбрать();
	Выборка.Следующий();
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, Выборка, ,"Статус, Проведен");
	
	СтруктураСостояниеКассовойСмены = РозничныеПродажи.ПолучитьСостояниеКассовойСмены(Выборка.КассаККМ);
	ЭтотОбъект.КассоваяСмена = СтруктураСостояниеКассовойСмены.КассоваяСмена;
	
	Если СтруктураСостояниеКассовойСмены.СменаОткрыта = ЛОЖЬ Тогда
		ТекстОшибки = НСтр("ru='Смена не открыта. Ввод на основании невозможен'");
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
	Если НЕ Выборка.Проведен Тогда
		ТекстОшибки = НСтр("ru='Чек ККМ не проведен. Ввод на основании невозможен'");
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
	Если Выборка.Статус <> Перечисления.СтатусыЧековККМ.Пробит Тогда
		ТекстОшибки = НСтр("ru='Чек ККМ не пробит. Ввод на основании невозможен'");
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
	ОплатаПлатежнымиКартами.Загрузить(РезультатЗапроса[1].Выгрузить());
	
	// КОД НЕ ИЗ УТ -----------------------------------------------------------
	// Заполняем тч "Мед услуги" и "Оплата соглашений" услугами и соглашениями,
	// на которые еще не был оформлен возврат.
	Если ЭтотОбъект.ЧекККМ.МедицинскиеУслуги.Количество() > 0 Тогда
		МедицинскиеУслуги.Загрузить(ПолучитьДопустимыеУслуги());
		Для Каждого Услуга_ Из МедицинскиеУслуги Цикл
			Услуга_.СуммаНДС = Ценообразование.РассчитатьСуммуНДС(Услуга_.Сумма, Услуга_.СтавкаНДС);
		КонецЦикла;
	ИначеЕсли ЭтотОбъект.ЧекККМ.ОплатаСоглашений.Количество() > 0 Тогда
		ОплатаСоглашений.Загрузить(ПолучитьДопустимыеСоглашения());
	КонецЕсли;
	// ------------------------------------------------------------------------
	
	СуммаДокумента = ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(МедицинскиеУслуги)
		+ ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(ОплатаСоглашений);
	
КонецПроцедуры

// Инициализирует данные документа.
//
// Параметры:
//		ДокументОбъект - Объект, который будет заполнен.
//
Процедура ИнициализироватьДокумент(ДанныеЗаполнения = Неопределено)
	
	Организация = ЗначениеНастроекПовтИсп.ОрганизацияПоУмолчанию(Организация);
	Валюта = ЗначениеНастроекПовтИсп.ПолучитьВалютуУправленческогоУчета(Валюта);
	
	Кассир = Пользователи.ТекущийПользователь();
	
КонецПроцедуры

Процедура ЗаполнитьДокументПоКассеККМ(КассаККМ)
	
	СостояниеКассовойСмены = РозничныеПродажи.ПолучитьСостояниеКассовойСмены(КассаККМ);
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, СостояниеКассовойСмены,,"Кассир");
	
КонецПроцедуры

Процедура ЗаполнитьДокументПоОтбору(ДанныеЗаполнения)
	
	Если ДанныеЗаполнения.Свойство("КассаККМ") Тогда
		ЗаполнитьДокументПоКассеККМ(ДанныеЗаполнения.КассаККМ);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура СформироватьСписокРегистровДляКонтроля()
	
	Массив = Новый Массив;
	
	Если ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		Массив.Добавить(Движения.ДенежныеСредстваВКассахККМ);
		Массив.Добавить(Движения.РасчетыСКлиентами);
	КонецЕсли;
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
	
КонецПроцедуры

#КонецОбласти

#Область Медицина

Процедура ПереходСтатусовУслуг(Отказ)
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ЭтотОбъект.Архивный Тогда
		Если ЭтотОбъект.МедицинскиеУслуги.Количество() > 0 Тогда
			Отказ = Не УправлениеЗаказамиУслугами.ПереходСтатусовУслуг(ЭтотОбъект);
			Если Отказ Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Функция ПолучитьДопустимыеУслугиНеТребующиеОтметкиВыполнения(СписокУИД)
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
		"ВЫБРАТЬ
		|	ПРЕДСТАВЛЕНИЕ(СтатусыУслуг.УникальныйИдентификаторУслуги) КАК УникальныйИдентификаторУслугиСтрокой
		|ИЗ
		|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
		|		ПО СтатусыУслуг.Номенклатура = СправочникНоменклатура.Ссылка
		|ГДЕ
		|	СтатусыУслуг.УникальныйИдентификаторУслуги В(&СписокУИД)
		|	И (СправочникНоменклатура.НеТребуетОтметкиИсполнения
		|			ИЛИ СправочникНоменклатура.ТипНоменклатуры В (&ТипыНоменклатурыНеТребующиеОтметки) ИЛИ
		|			ТИПЗНАЧЕНИЯ(СтатусыУслуг.Заказ) = ТИП(Документ.ЗаказНаряд)
		|		)";
		
	ТипыНоменклатурыНеТребующиеОтметки = Новый Массив;
	ТипыНоменклатурыНеТребующиеОтметки.Добавить(Справочники.ТипыНоменклатуры.Товар);
	Запрос_.УстановитьПараметр("ТипыНоменклатурыНеТребующиеОтметки", ТипыНоменклатурыНеТребующиеОтметки);
	Запрос_.УстановитьПараметр("СписокУИД", СписокУИД);
	УИДы_ = Запрос_.Выполнить().Выгрузить();
	
	Запрос_.Текст =
		"ВЫБРАТЬ
		|	РасчетыСКлиентами.ЗаказКлиента,
		|	СУММА(РасчетыСКлиентами.Сумма) КАК Сумма
		|ИЗ
		|	РегистрНакопления.РасчетыСКлиентами КАК РасчетыСКлиентами
		|ГДЕ
		|	РасчетыСКлиентами.ЗаказКлиента В(&СписокУИД)
		|	И РасчетыСКлиентами.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		|СГРУППИРОВАТЬ ПО
		|	РасчетыСКлиентами.ЗаказКлиента
		|ИМЕЮЩИЕ
		|	СУММА(РасчетыСКлиентами.Сумма) > 0";
	
	Запрос_.УстановитьПараметр("СписокУИД", УИДы_.ВыгрузитьКолонку("УникальныйИдентификаторУслугиСтрокой"));
	Результат_ = Запрос_.Выполнить().Выгрузить();
	
	Возврат Результат_;
КонецФункции

////
 // Процедура: ПолучитьДопустимыеУслуги
 //   Возвращает услуги из тч чека ккм, на которые еще
 //   не был оформлен чек на возврат.
 //
 // Возврат: {ТаблицаЗначений}
 //   Услуги из тч чека ккм, на которые еще не было возврата.
 ///
Функция ПолучитьДопустимыеУслуги()
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ 
		|	УслугиДокумента.УникальныйИдентификаторУслуги,
		|	УслугиДокумента.Ссылка,
		|	УслугиДокумента.НомерСтроки
		|ИЗ 
		|	Документ.ЧекККМ.МедицинскиеУслуги КАК УслугиДокумента
		|ГДЕ 
		|	УслугиДокумента.Ссылка = &Ссылка";
		
	Запрос.УстановитьПараметр("Ссылка", ЭтотОбъект.ЧекККМ);
		
	УслугиДокумента_ = Запрос.Выполнить().Выгрузить();
		
	СписокУИД_ = УслугиДокумента_.ВыгрузитьКолонку("УникальныйИдентификаторУслуги");
	
	МассивТипов_ = Новый Массив;
	МассивТипов_.Добавить(Тип("Строка"));

	УслугиДокумента_.Колонки.Добавить(
			"УникальныйИдентификаторУслугиСтрокой",
			Новый ОписаниеТипов(МассивТипов_,Новый КвалификаторыСтроки(36))
		);
	
	Для Каждого строкаТЧ_ Из УслугиДокумента_ Цикл
		строкаТЧ_.УникальныйИдентификаторУслугиСтрокой = Строка(строкаТЧ_.УникальныйИдентификаторУслуги);
	КонецЦикла;
	
	УслугиДокумента_.Колонки.Удалить("УникальныйИдентификаторУслуги");
	
	// Сформируем список УИД услуг не требующих отметки выполнения
	ТЗУслугБезОтметки_ = ПолучитьДопустимыеУслугиНеТребующиеОтметкиВыполнения(СписокУИД_);
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Услуги.Ссылка КАК СсылкаНаЧек,
		|	Услуги.УникальныйИдентификаторУслугиСтрокой КАК УникальныйИдентификаторУслугиСтрокой,
		|	Услуги.НомерСтроки
		|ПОМЕСТИТЬ втУслуги
		|ИЗ
		|	&Услуги КАК Услуги
		|;
		|ВЫБРАТЬ
		|	Услуги.ЗаказКлиента КАК УникальныйИдентификаторУслугиСтрокой,
		|	Услуги.Сумма
		|ПОМЕСТИТЬ втУслугиБезОтметки
		|ИЗ
		|	&ТЗУслугБезОтметки КАК Услуги
		|;
		|ВЫБРАТЬ
		|	втУслуги.СсылкаНаЧек КАК Ссылка,
		|	МедицинскиеУслугиДокумента.УникальныйИдентификаторУслуги,
		|	втУслуги.УникальныйИдентификаторУслугиСтрокой КАК УникальныйИдентификаторУслугиСтрокой,
		|	МедицинскиеУслугиДокумента.Номенклатура,
		|	МедицинскиеУслугиДокумента.Цена,
		|	МедицинскиеУслугиДокумента.Сумма,
		|	МедицинскиеУслугиДокумента.СтавкаНДС,
		|	МедицинскиеУслугиДокумента.СуммаНДС,
		|	МедицинскиеУслугиДокумента.НомерСтроки,
		|	МедицинскиеУслугиДокумента.Количество
		|ПОМЕСТИТЬ втУслугиДокумента
		|ИЗ
		|	втУслуги КАК втУслуги
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЧекККМ.МедицинскиеУслуги КАК МедицинскиеУслугиДокумента
		|		ПО втУслуги.СсылкаНаЧек = МедицинскиеУслугиДокумента.Ссылка
		|			И втУслуги.НомерСтроки = МедицинскиеУслугиДокумента.НомерСтроки
		|;
		|ВЫБРАТЬ
		|	МУЧеки.Ссылка,
		|	МУЧеки.НомерСтроки,
		|	МУЧеки.Номенклатура,
		|	МУЧеки.Цена,
		|	ЕСТЬNULL(-Остатки.СуммаОстаток, втУслугиБезОтметки.Сумма) КАК Сумма,
		|	МУЧеки.СтавкаНДС,
		|	МУЧеки.СуммаНДС,
		|	МУЧеки.УникальныйИдентификаторУслуги,
		|	ВЫБОР КОГДА МУЧеки.Количество = СтатусыУслуг.Количество
		|			ТОГДА МУЧеки.Количество
		|		ИНАЧЕ МУЧеки.Количество - СтатусыУслуг.Количество 
		|	КОНЕЦ КАК Количество
		|ИЗ
		|	втУслугиДокумента КАК МУЧеки
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЧекККМВозврат.МедицинскиеУслуги КАК МУЧекиВозврат
		|		ПО (МУЧеки.Ссылка = &ЧекККМ)
		|			И (МУЧекиВозврат.Ссылка.ЧекККМ = &ЧекККМ)
		|			И (МУЧекиВозврат.Ссылка.Проведен)
		|			И (МУЧекиВозврат.Ссылка <> &ТекДок)
		|			И МУЧеки.УникальныйИдентификаторУслуги = МУЧекиВозврат.УникальныйИдентификаторУслуги
		|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСКлиентами.Остатки КАК Остатки
		|	ПО МУЧеки.УникальныйИдентификаторУслугиСтрокой = Остатки.ЗаказКлиента
		|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|	ПО МУЧеки.УникальныйИдентификаторУслуги = СтатусыУслуг.УникальныйИдентификаторУслуги
		|	ЛЕВОЕ СОЕДИНЕНИЕ втУслугиБезОтметки КАК втУслугиБезОтметки
		|	ПО МУЧеки.УникальныйИдентификаторУслугиСтрокой = втУслугиБезОтметки.УникальныйИдентификаторУслугиСтрокой
		|ГДЕ
		|	МУЧекиВозврат.Ссылка ЕСТЬ NULL
		|	И ЕСТЬNULL(-Остатки.СуммаОстаток, втУслугиБезОтметки.Сумма) > 0"
	;
	Запрос.УстановитьПараметр("ЧекККМ", ЭтотОбъект.ЧекККМ);
	Запрос.УстановитьПараметр("ТекДок", ЭтотОбъект.Ссылка);
	Запрос.УстановитьПараметр("Услуги", УслугиДокумента_);
	Запрос.УстановитьПараметр("ТЗУслугБезОтметки", ТЗУслугБезОтметки_);
	
	Возврат Запрос.Выполнить().Выгрузить();
КонецФункции

////
 // Процедура: ПолучитьДопустимыеСоглашения
 //   Возвращает соглашения из тч чека ккм, на которые еще
 //   не был оформлен чек на возврат.
 //
 // Возврат: {ТаблицаЗначений}
 //   Соглашения из тч чека ккм, на которые еще не было возврата.
 ///
Функция ПолучитьДопустимыеСоглашения()
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СоглашенияЧеки.НомерСтроки,
		|	СоглашенияЧеки.Соглашение,
		|	СоглашенияЧеки.Сумма
		|ИЗ
		|	Документ.ЧекККМ.ОплатаСоглашений КАК СоглашенияЧеки
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЧекККМВозврат.ОплатаСоглашений КАК СоглашенияЧекиВозврат
		|		ПО (СоглашенияЧеки.Ссылка = &ЧекККМ)
		|			И (СоглашенияЧекиВозврат.Ссылка.ЧекККМ = &ЧекККМ)
		|			И (СоглашенияЧекиВозврат.Ссылка.Проведен)
		|			И (СоглашенияЧекиВозврат.Ссылка <> &ТекДок)
		|			И СоглашенияЧеки.Соглашение = СоглашенияЧекиВозврат.Соглашение
		|ГДЕ
		|	СоглашенияЧеки.Ссылка = &ЧекККМ
		|	И СоглашенияЧекиВозврат.Ссылка ЕСТЬ NULL "
	;
	Запрос.УстановитьПараметр("ЧекККМ", ЭтотОбъект.ЧекККМ);
	Запрос.УстановитьПараметр("ТекДок", ЭтотОбъект.Ссылка);
	Возврат Запрос.Выполнить().Выгрузить();
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли