﻿
#Область ПрограммныйИнтерфейс

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Подсистема Архивирование
	АрхивированиеСервер.ФормаСпискаПриСозданииНаСервере(ЭтотОбъект, "Список");
	// конец Подсистема Архивирование
	
КонецПроцедуры

// Подсистема Архивирование
&НаКлиенте
Процедура Подключаемый_ПросмотрАрхивныхЭлементов(Команда) Экспорт
	
	Архивирование.КомандаПросмотрАрхивныхЭлементов(ЭтотОбъект, "Список", Команда);
	
КонецПроцедуры
// конец Подсистема Архивирование

&НаКлиенте
Процедура ЗагрузитьИзКлассификатора(Команда) 
	Параметры_ = Новый Структура;
	Параметры_.Вставить("ИмяОбъекта", "ТипыПодразделений"); 
	Параметры_.Вставить("ЗаголовокФормы", "Добавление типов подразделений в справочник"); 
	ОткрытьФорму("ОбщаяФорма.ЗагрузкаНСИИзКлассификатора", Параметры_, Элементы.Список);
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьССайтаМинздрава(Команда)
	Параметры_ = Новый Структура;
	Параметры_.Вставить("ИмяОбъекта", "ТипыПодразделений"); 
	Параметры_.Вставить("ЗаголовокФормы", "Добавление типов подразделений в справочник");
	Параметры_.Вставить("ЗагружатьИзИнтернета", "Истина");
	ОткрытьФорму("ОбщаяФорма.ЗагрузкаНСИИзКлассификатора", Параметры_, Элементы.Список);
КонецПроцедуры


#КонецОбласти