﻿
#Область ОбработчикиСобытийФормы

////
 // Процедура: ПриСозданииНаСервере
 //   Обработчик создания формы на сервере.
 ///
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.ИмяОбъекта <> "" И Параметры.ИмяОбъекта <> Неопределено Тогда
		
		ИмяОбъекта = Параметры.ИмяОбъекта;
		МенеджерОбъекта_ = Справочники[ИмяОбъекта];
		ЭтотОбъект.Заголовок = Параметры.ЗаголовокФормы;
		
		Таблица_ = Неопределено;
		Если Параметры.ЗагружатьИзИнтернета Тогда
			// Выполняем запрос версий классификатора
			Попытка
				ПараметрыЗапроса_ = МенеджерОбъекта_.ПолучитьПараметрыЗапроса();
			
				ТаблицаВерсий_ = ЗапроситьВерсииКлассификатора(ПараметрыЗапроса_.OID, ПараметрыЗапроса_.ID);
				
				Если ТипЗнч(ТаблицаВерсий_) = Тип("ТаблицаЗначений") Тогда
					ЭтотОбъект.ВерсииКлассификатора.Загрузить(ТаблицаВерсий_);
				КонецЕсли; 
			Исключение
				ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
			КонецПопытки;
		Иначе
			Таблица_ = МенеджерОбъекта_.ПрочитатьXMLВТаблицуИзМакета();
			ИнициализироватьСписокДаннымиКлассификатора(Таблица_);
			Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.СтраницаЗагрузкаКлассификатора;
		КонецЕсли; 
		
	КонецЕсли;
	
КонецПроцедуры

////
 // Процедура: ПриОткрытии
 //   Обработчик открытия формы.
 ///
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Попытка
		__ПРОВЕРКА__(
			ТипЗнч(ЭтотОбъект.ВладелецФормы) = Тип("ТаблицаФормы"), "Неправильный тип владельца формы"
		);
	Исключение
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// Подсистема Архивирование
	Если ИмяСобытия = Архивирование.ИмяОповещения() Тогда
		Если ТипЗнч(Параметр) = Тип("Массив") Тогда
			Для каждого Элемент_ Из Параметр Цикл
				ЭлементДерева_ = АлгоритмыДляКоллекций.НайтиВДереве(
					ЭтотОбъект.СписокНеактуальное, Новый Структура("Ссылка", Элемент_)
				);
			КонецЦикла;
			
			ТекстОповещения_ = СообщенияПользователю.Получить("Общие_АрхивностьУстановленаДляЭлемента",
			Новый Структура("ТекстЭлемент", СтроковыеФункцииКлиентСервер.ЧислоЦифрамиПредметИсчисленияПрописью(Параметр.Количество(), "элемент, элемента, элементов")));
			ПоказатьОповещениеПользователя(ТекстОповещения_);
		КонецЕсли;
		ЭтотОбъект.Закрыть();
	КонецЕсли;
	// конец Подсистема Архивирование
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура СписокВыбранПриИзменении(Элемент)
	Элемент_ = Элементы.Список.ТекущиеДанные;
	Если Элемент_ <> Неопределено Тогда
		ПоставитьОтметку(Элемент_, Элемент_.Выбран);
		ПоставитьОтметкуРодителю(Элемент_, Элемент_.Выбран);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВерсииКлассификатораВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Версия_ = Элементы.ВерсииКлассификатора.ТекущиеДанные.НомерВерсии;
	Если ЗначениеЗаполнено(Версия_) Тогда
		ЗагрузитьВерсиюКлассификатораНаСервере(Версия_);
	КонецЕсли; 
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы
////
 // Процедура: Добавить
 //   Обработчик команды Добавить.
 ///
&НаКлиенте
Процедура Добавить(Команда)
	Элементы_ = Новый Массив;
	Успех_ = ДобавитьВОбъект(Элементы_);
	Для Каждого Элемент_ Из Элементы_ Цикл
		НавигационнаяСсылка_ = ПолучитьНавигационнуюСсылку(Элемент_);
		ПоказатьОповещениеПользователя(
			"Создание (изменение):",
			НавигационнаяСсылка_,
			Элемент_,
			БиблиотекаКартинок.Информация32
		);
		ИсторияРаботыПользователя.Добавить(НавигационнаяСсылка_);
	КонецЦикла;
	Если ТипЗнч(ЭтотОбъект.ВладелецФормы) = Тип("ТаблицаФормы") Тогда
		ЭтотОбъект.ВладелецФормы.Обновить();
	КонецЕсли;
	Если Истина = Успех_ Тогда
		ЭтотОбъект.Закрыть();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьВАрхив(Команда)

	Элементы_ = Новый Массив;
	ЭлементСписка_ = Неопределено;
	Пока АлгоритмыДляКоллекций.ОбходДерева_Следующий(ЭтотОбъект.СписокНеактуальное, ЭлементСписка_) Цикл
		Если ЭлементСписка_.Выбран Тогда
			Элементы_.Добавить(ЭлементСписка_.Ссылка);
		КонецЕсли;
	КонецЦикла;
	
	АрхивированиеКлиент.КомандаИзменитьАрхивность(ЭтотОбъект, Элементы_, Архивирование.ЗначениеНедоступности()); 

КонецПроцедуры

////
 // Процедура: ВыбратьВсе
 //   Обработчик команды ВыбратьВсе.
 ///
&НаКлиенте
Процедура ВыбратьВсе(Команда)
	ПоставитьОтметку(ЭтотОбъект.Список, Истина);
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьВсеНеактуальное(Команда)
	ПоставитьОтметку(ЭтотОбъект.СписокНеактуальное, Истина);
КонецПроцедуры


////
 // Процедура: ИсключитьВсе
 //   Обработчик команды ИсключитьВсе.
 ///
&НаКлиенте
Процедура ИсключитьВсе(Команда)
	ПоставитьОтметку(ЭтотОбъект.Список, Ложь);
КонецПроцедуры

&НаКлиенте
Процедура ИсключитьВсеНеактуальное(Команда)
	ПоставитьОтметку(ЭтотОбъект.СписокНеактуальное, Ложь);
КонецПроцедуры


////
 // Процедура: ВыбратьВыделенные
 //   Обработчик команды ВыбратьВыделенные.
 ///
&НаКлиенте
Процедура ВыбратьВыделенные(Команда)
	ИдентификаторыЭлементов_ = Элементы.Список.ВыделенныеСтроки;
	Для Каждого ИдентификаторЭлемента_ Из ИдентификаторыЭлементов_ Цикл
		ЭлементСписка_ = ЭтотОбъект.Список.НайтиПоИдентификатору(ИдентификаторЭлемента_);
		Если ЭлементСписка_ <> Неопределено Тогда
			ЭлементСписка_.Выбран = Истина;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьВыделенныеНеактуальное(Команда)
	ИдентификаторыЭлементов_ = Элементы.СписокНеактуальное.ВыделенныеСтроки;
	Для Каждого ИдентификаторЭлемента_ Из ИдентификаторыЭлементов_ Цикл
		ЭлементСписка_ = ЭтотОбъект.СписокНеактуальное.НайтиПоИдентификатору(ИдентификаторЭлемента_);
		Если ЭлементСписка_ <> Неопределено Тогда
			ЭлементСписка_.Выбран = Истина;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры



////
 // Процедура: ИсключитьВыделенные
 //   Обработчик команды ИсключитьВыделенные.
 ///
&НаКлиенте
Процедура ИсключитьВыделенные(Команда)
	ИдентификаторыЭлементов_ = Элементы.Список.ВыделенныеСтроки;
	Для Каждого ИдентификаторЭлемента_ Из ИдентификаторыЭлементов_ Цикл
		ЭлементСписка_ = ЭтотОбъект.Список.НайтиПоИдентификатору(ИдентификаторЭлемента_);
		Если ЭлементСписка_ <> Неопределено Тогда
			ЭлементСписка_.Выбран = Ложь;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ИсключитьВыделенныеНеактуальное(Команда)
	ИдентификаторыЭлементов_ = Элементы.СписокНеактуальное.ВыделенныеСтроки;
	Для Каждого ИдентификаторЭлемента_ Из ИдентификаторыЭлементов_ Цикл
		ЭлементСписка_ = ЭтотОбъект.СписокНеактуальное.НайтиПоИдентификатору(ИдентификаторЭлемента_);
		Если ЭлементСписка_ <> Неопределено Тогда
			ЭлементСписка_.Выбран = Ложь;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьВерсию(Команда)
	Если Не Элементы.ВерсииКлассификатора.ТекущиеДанные = Неопределено Тогда
		Версия_ = Элементы.ВерсииКлассификатора.ТекущиеДанные.НомерВерсии;
		Если ЗначениеЗаполнено(Версия_) Тогда
			ЗагрузитьВерсиюКлассификатораНаСервере(Версия_);
		КонецЕсли; 
	КонецЕсли; 
КонецПроцедуры

#КонецОбласти

#Область ЗагрузкаКлассификатора

////
 // Процедура: ЗаполнитьСписок
 //   Заполняет список данными из макета для указанного объекта. Возвращает Ложь в случае ошибки.
 ///
&НаСервере
Процедура ЗаполнитьСписок(ИмяСправочника, Таблица, СписокИмя)
	Попытка
		МенеджерОбъекта_ = Справочники[ИмяСправочника];
		МакетТаблица_ = Таблица;
		СписокРеквизитов_ = СписокРеквизитовДерева(СписокИмя);
		МассивДобавляемыхРеквизитов_ = Новый Массив;
		Для Каждого Колонка_ Из МакетТаблица_.Колонки Цикл
			Если СписокРеквизитов_.Найти(Колонка_.Имя) = Неопределено Тогда
				МассивДобавляемыхРеквизитов_.Добавить(
						Новый РеквизитФормы(Колонка_.Имя, 
							Колонка_.ТипЗначения,
							СписокИмя, Колонка_.Имя)
						);
			КонецЕсли;
		КонецЦикла;
		ЭтотОбъект.ИзменитьРеквизиты(МассивДобавляемыхРеквизитов_);
		
		Для Каждого Колонка_ Из МакетТаблица_.Колонки Цикл
			Если СписокРеквизитов_.Найти(Колонка_.Имя) = Неопределено
				И Колонка_.Имя <> "Родитель" И Колонка_.Имя <> "ЭтоГруппа" 
			Тогда
				Элемент_ = Элементы.Добавить(Колонка_.Имя, Тип("ПолеФормы"), Элементы[СписокИмя]);
				Элемент_.ПутьКДанным = СписокИмя + "." + Колонка_.Имя;
				Элемент_.АвтоВысотаЯчейки = Истина;
			КонецЕсли;
		КонецЦикла;
		
		Если Иерархия Тогда
			ПостроитьДерево(ЭтотОбъект[СписокИмя], МакетТаблица_, СписокИмя, МенеджерОбъекта_);
			Элементы[СписокИмя].Отображение = ОтображениеТаблицы.Дерево;
		Иначе
			Для Каждого СтрокаМакета_ Из МакетТаблица_ Цикл
				ЭлементСписка_ = ЭтотОбъект[СписокИмя].ПолучитьЭлементы().Добавить();
				ЗаполнитьЗначенияСвойств(ЭлементСписка_, СтрокаМакета_); 
			КонецЦикла;
		КонецЕсли;
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
	КонецПопытки;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокНеактуальных(Таблица)

	Попытка
		
		СписокРеквизитов_ = СписокРеквизитовДерева("СписокНеактуальное");
		МассивДобавляемыхРеквизитов_ = Новый Массив;
		Для Каждого Колонка_ Из Таблица.Колонки Цикл
			Если СписокРеквизитов_.Найти(Колонка_.Имя) = Неопределено Тогда
				МассивДобавляемыхРеквизитов_.Добавить(
						Новый РеквизитФормы(Колонка_.Имя, 
							Колонка_.ТипЗначения,
							"СписокНеактуальное", Колонка_.Имя)
						);
			КонецЕсли;
		КонецЦикла;
		ЭтотОбъект.ИзменитьРеквизиты(МассивДобавляемыхРеквизитов_);
		
		Для Каждого Колонка_ Из Таблица.Колонки Цикл
			Если СписокРеквизитов_.Найти(Колонка_.Имя) = Неопределено
				И Колонка_.Имя <> "Родитель" И Колонка_.Имя <> "ЭтоГруппа" 
			Тогда
				Элемент_ = Элементы.Добавить(Колонка_.Имя, Тип("ПолеФормы"), Элементы.СписокНеактуальное);
				Элемент_.ПутьКДанным = "СписокНеактуальное." + Колонка_.Имя;
				Элемент_.АвтоВысотаЯчейки = Истина;
			КонецЕсли;
		КонецЦикла;
		
		Для Каждого СтрокаТаблицы_ Из Таблица Цикл
			ЭлементСписка_ = ЭтотОбъект.СписокНеактуальное.ПолучитьЭлементы().Добавить();
			ЗаполнитьЗначенияСвойств(ЭлементСписка_, СтрокаТаблицы_); 
		КонецЦикла;
	
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
	КонецПопытки;
	
КонецПроцедуры

////
 // Функция: ДобавитьВОбъект
 //   Добавляет в объект выбранные элементы списка. Вовзращает массив созданных элементов.
 //                                            
 // Возврат: {Массив} 
 ///
&НаСервере
Функция ДобавитьВОбъект(ДобавленныеЭлементы = Неопределено)
	Успех_ = Истина;
	Элементы_ = Новый Массив;
	ИмяОбъекта_ = ИмяОбъекта;
	Свойства_ = ЗаполняемыеСвойства();
	СвойстваГруппы_= ЗаполняемыеСвойстваГруппы();
	Попытка
		МенеджерОбъекта_ = Справочники[ИмяОбъекта_];
		Дерево_ = ЭтотОбъект.Список.ПолучитьЭлементы();
		Для Каждого ЭлементСписка_ Из Дерево_ Цикл
			Если ЭлементСписка_.Выбран Тогда
				Если ЗначениеЗаполнено(ЭлементСписка_.Ссылка) Тогда
					Изменен_ = Ложь;
					Объект_ = ЭлементСписка_.Ссылка.ПолучитьОбъект();
					Если ИерархияГрупп Тогда
						Если ЭлементСписка_.Свойство("ЭтоГруппа")
							И ЭлементСписка_.ЭтоГруппа = "Истина" И Не Объект_.ЭтоГруппа 
						Тогда
							Если Не Истина = ЭлементСписка_.КодыРазличны Тогда
								ОчиститьКодМинздраваЭлементу(Объект_);
							КонецЕсли; 
							Объект_ = МенеджерОбъекта_.СоздатьГруппу();
							ЗаполнитьЗначенияСвойств(Объект_, ЭлементСписка_, СвойстваГруппы_);
							Изменен_ = Истина;
						ИначеЕсли ЭлементСписка_.Свойство("ЭтоГруппа") 
							И ЭлементСписка_.ЭтоГруппа = "Ложь" И Объект_.ЭтоГруппа 
						Тогда
							Если Не Истина = ЭлементСписка_.КодыРазличны Тогда
								ОчиститьКодМинздраваЭлементу(Объект_);
							КонецЕсли;
							Объект_ = МенеджерОбъекта_.СоздатьЭлемент();
							ЗаполнитьЗначенияСвойств(Объект_, ЭлементСписка_, Свойства_);
							Изменен_ = Истина;
						Иначе
							Если ЭлементСписка_.ВАрхиве И Не Объект_.ЭтоГруппа Тогда
								Объект_[Архивирование.ИмяРеквизита()] = Истина;
								Изменен_ = Истина;
							КонецЕсли;
							Если ЭлементСписка_.НаименованияРазличны ИЛИ ЭлементСписка_.КодыРазличны Тогда
								ЗаполнитьЗначенияСвойств(
									Объект_, ЭлементСписка_, ?(Не Объект_.ЭтоГруппа, Свойства_, СвойстваГруппы_)
								);
								Объект_.Родитель = Неопределено;
								Изменен_ = Истина;
							КонецЕсли;
						КонецЕсли;
					Иначе
						Если ЭлементСписка_.ВАрхиве Тогда
							Объект_[Архивирование.ИмяРеквизита()] = Истина;
							Изменен_ = Истина;
						КонецЕсли;
						Если ЭлементСписка_.НаименованияРазличны ИЛИ ЭлементСписка_.КодыРазличны Тогда
							ЗаполнитьЗначенияСвойств(
								Объект_, ЭлементСписка_, ?(Не Объект_.ЭтоГруппа, Свойства_, СвойстваГруппы_)
							);
							Изменен_ = Истина;
						КонецЕсли;
					КонецЕсли;
					Если Иерархия И Не Объект_.Родитель = МенеджерОбъекта_.ПустаяСсылка() Тогда
						Объект_.Родитель = Неопределено;
						Изменен_ = Истина;
					КонецЕсли;
					Если Изменен_ Тогда
						Объект_.Записать();
						ОбновитьЭлементСписка(ЭлементСписка_, Объект_);
						Элементы_.Добавить(Объект_.Ссылка);
					КонецЕсли; 
				Иначе
					Если ИерархияГрупп Тогда
						Если ЭлементСписка_.Свойство("ЭтоГруппа") И ЭлементСписка_.ЭтоГруппа = "Истина" Тогда
							Объект_ = МенеджерОбъекта_.СоздатьГруппу();
						Иначе
							Объект_ = МенеджерОбъекта_.СоздатьЭлемент();
						КонецЕсли;
					Иначе
						Объект_ = МенеджерОбъекта_.СоздатьЭлемент();
					КонецЕсли;
					ЗаполнитьЗначенияСвойств(
						Объект_, ЭлементСписка_, ?(Не Объект_.ЭтоГруппа, Свойства_, СвойстваГруппы_)
					);
					Объект_.Записать();
					ОбновитьЭлементСписка(ЭлементСписка_, Объект_);
					Элементы_.Добавить(Объект_.Ссылка)
				КонецЕсли;
				Если Иерархия Тогда
					ДобавитьЭлементыВОбъект(Элементы_, МенеджерОбъекта_, ЭлементСписка_, Свойства_, СвойстваГруппы_);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
		Успех_ = Ложь;
	КонецПопытки;
	ДобавленныеЭлементы = Элементы_;
	Возврат Успех_;
КонецФункции

&НаСервере
Процедура ИнициализироватьСписокДаннымиКлассификатора(Таблица)

	Иерархия = ПроверитьИерархиюКлассификатора(Таблица.Колонки);
	ИерархияГрупп = ПроверитьИерархиюГрупп(ИмяОбъекта);
	МенеджерОбъекта_ = Справочники[ИмяОбъекта];
	
	Если Не ЗначениеЗаполнено(Таблица) Тогда
		Возврат;
	КонецЕсли; 
	
	ДополнитьТаблицу(ИмяОбъекта, Таблица, ИерархияГрупп);
	
	ЗаполнитьСписок(ИмяОбъекта, Таблица, "Список");
	
	ТаблицаНеактуальных_ = ПолучитьСписокДляВкладкиНеактуальное(ИмяОбъекта, Таблица, Иерархия, ИерархияГрупп);
		
	ЗаполнитьСписокНеактуальных(ТаблицаНеактуальных_);

КонецПроцедуры

&НаСервереБезКонтекста
Процедура ДополнитьТаблицу(ИмяСправочника, ДанныеКлассификатора, ИерархияГрупп = Ложь)

	// Удаляем полные дубли строк.
	Колонки_ = "";
	Для каждого Колонка_ Из ДанныеКлассификатора.Колонки Цикл
		Колонки_ = Колонки_ + ?(ЗначениеЗаполнено(Колонки_), ",", "") + Колонка_.Имя;
	КонецЦикла;
	ДанныеКлассификатора.Свернуть(Колонки_);
	
	ДанныеКлассификатора.Колонки.Добавить("ЕстьВСправочнике", Новый ОписаниеТипов("Булево"));
	ДанныеКлассификатора.Колонки.Добавить("НаименованиеВСправочнике", Новый ОписаниеТипов("Строка"));
	ДанныеКлассификатора.Колонки.Добавить("НаименованияРазличны", Новый ОписаниеТипов("Булево"));
	ДанныеКлассификатора.Колонки.Добавить("КодыРазличны", Новый ОписаниеТипов("Булево"));
	ДанныеКлассификатора.Колонки.Добавить("ВАрхиве", Новый ОписаниеТипов("Булево"));
	ДанныеКлассификатора.Колонки.Добавить("Ссылка", Новый ОписаниеТипов("СправочникСсылка." + ИмяСправочника));
	ЗаполнятьКолонкуЭтоГруппа_ = Ложь;
	Если ИерархияГрупп 
		И Не ДанныеКлассификатора.Колонки.Найти("Родитель") = Неопределено
		И ДанныеКлассификатора.Колонки.Найти("ЭтоГруппа") = Неопределено 
	Тогда
		ДанныеКлассификатора.Колонки.Добавить("ЭтоГруппа", Новый ОписаниеТипов("Строка"));
		ЗаполнятьКолонкуЭтоГруппа_ = Истина;
	КонецЕсли; 
	
	ТекстЗапроса_ = 
		"ВЫБРАТЬ
		|	Источник.Ссылка,
		|	Источник.Наименование,
		|	Источник.КодМинздрава,
		|	Источник.Актуальность,
		|	ЛОЖЬ КАК Занят,
		|	&ЭтоГруппа КАК ЭтоГруппа
		|ИЗ
		|	&Источник КАК Источник";
	ТекстЗапроса_ = СтрЗаменить(ТекстЗапроса_, "&Источник", "Справочник." + ИмяСправочника);
	Если ИерархияГрупп Тогда
		ТекстЗапроса_ = СтрЗаменить(ТекстЗапроса_, "&ЭтоГруппа", "Источник.ЭтоГруппа");
	Иначе
		ТекстЗапроса_ = СтрЗаменить(ТекстЗапроса_, "&ЭтоГруппа", "ЛОЖЬ");
	КонецЕсли; 
	Запрос_ = Новый Запрос(ТекстЗапроса_);
	Результат_ = Запрос_.Выполнить().Выгрузить();
	Для каждого СтрокаКлассификатора_ Из ДанныеКлассификатора Цикл
		// Заполняем колонку ЭтоГруппа для справочников с иерархией групп.
		Если Истина = ЗаполнятьКолонкуЭтоГруппа_ Тогда
			Если ДанныеКлассификатора.Найти(СтрокаКлассификатора_.КодМинздрава, "Родитель") <> Неопределено Тогда
				СтрокаКлассификатора_.ЭтоГруппа = "Истина";
			Иначе
				СтрокаКлассификатора_.ЭтоГруппа = "Ложь";
			КонецЕсли; 
		КонецЕсли; 
		
		НаименованиеВКлассификаторе_ = СокрЛП(СтрЗаменить(СтрокаКлассификатора_.Наименование, Символы.ПС, ""));
		СтрокаКлассификатора_.Наименование = НаименованиеВКлассификаторе_;
		
		// Ищем элемент в справочнике
		ЭлементСправочника_ = Результат_.Найти(СтрокаКлассификатора_.КодМинздрава, "КодМинздрава");
		
		Если Не ЗначениеЗаполнено(ЭлементСправочника_) Тогда
			СтрокиСНаименованием_ = Результат_.НайтиСтроки(
				Новый Структура("Наименование, Занят", НаименованиеВКлассификаторе_, Ложь)
			);
			Для каждого СтрокаСНаименованием_ Из СтрокиСНаименованием_ Цикл
				// Ищем такие же элементы в классификаторе
				НайденныеВКлассификаторе_ = ДанныеКлассификатора.НайтиСтроки(
					Новый Структура(
						"КодМинздрава, Наименование", 
						СтрокаСНаименованием_.КодМинздрава, СтрокаСНаименованием_.Наименование
					)
				);
				Если Не ЗначениеЗаполнено(СтрокаСНаименованием_.КодМинздрава) 
					Или НайденныеВКлассификаторе_.Количество() = 0
				Тогда
					ЭлементСправочника_ = СтрокаСНаименованием_;
					СтрокаСНаименованием_.Занят = Истина;
					Прервать;
				КонецЕсли; 
			КонецЦикла; 
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ЭлементСправочника_) Тогда
			СтрокаКлассификатора_.ЕстьВСправочнике = Истина;
			СтрокаКлассификатора_.Ссылка = ЭлементСправочника_.Ссылка;
			Если ЭлементСправочника_[Архивирование.ИмяРеквизита()] = Ложь Тогда
				СтрокаКлассификатора_.ВАрхиве = Истина;
			КонецЕсли;
			Если ЭлементСправочника_.КодМинздрава <> СтрокаКлассификатора_.КодМинздрава Тогда
				СтрокаКлассификатора_.КодыРазличны = Истина;
			КонецЕсли;
			Если НаименованиеВКлассификаторе_ <> ЭлементСправочника_.Наименование Тогда
				СтрокаКлассификатора_.НаименованиеВСправочнике = ЭлементСправочника_.Наименование;
				СтрокаКлассификатора_.НаименованияРазличны = Истина;
			КонецЕсли;
		КонецЕсли; 
		
	КонецЦикла; 
	
КонецПроцедуры 

//// Функция проверки на иерархию
&НаСервереБезКонтекста
Функция ПроверитьИерархиюКлассификатора(Колонки)
	Если Колонки.Найти("Родитель") <> Неопределено Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли; 
КонецФункции

//// Функция проверки на иерархию групп
&НаСервереБезКонтекста
Функция ПроверитьИерархиюГрупп(ИмяОбъекта)
	Если Метаданные.Справочники[ИмяОбъекта].Иерархический 
		И (Метаданные.Справочники[ИмяОбъекта].ВидИерархии = 
			Метаданные.СвойстваОбъектов.ВидИерархии.ИерархияГруппИЭлементов) Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли; 
КонецФункции

/// Процедура построения дерева элементов
&НаСервере
Процедура ПостроитьДерево(НачальныйЭлемент, ТаблицаДанных, СписокИмя, МенеджерОбъекта, Родитель = Неопределено)
	Если Родитель <> Неопределено И Родитель = "" Тогда
		Возврат;
	КонецЕсли;
	Если Родитель = Неопределено И СписокИмя = "СписокНеактуальное" Тогда
		Родитель = МенеджерОбъекта.ПустаяСсылка();
	КонецЕсли;
	Дерево_ = НачальныйЭлемент.ПолучитьЭлементы();
	П_ = Новый Структура("Родитель", ?(Родитель = Неопределено,"",Родитель));
	СтрокиПоиска_ = ТаблицаДанных.НайтиСтроки(П_);
	Для Каждого Строка_ Из СтрокиПоиска_ Цикл
		НоваяСтрока_ = Дерево_.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока_, Строка_);
		ПостроитьДерево(НоваяСтрока_, ТаблицаДанных, СписокИмя, МенеджерОбъекта, Строка_["КодМинздрава"]);
	КонецЦикла;
КонецПроцедуры

/// Процедура установки отметки выбора для дочерних элементов
&НаКлиенте
Процедура ПоставитьОтметку(НачальныйЭлемент, Пометка)
	Дерево_ = НачальныйЭлемент.ПолучитьЭлементы();
	Для Каждого Элемент_ Из Дерево_ Цикл
		Элемент_.Выбран = Пометка;
		ПоставитьОтметку(Элемент_, Пометка);
	КонецЦикла;
КонецПроцедуры

/// Процедура устоновки отметки выбора для Родителя элемента
&НаКлиенте
Процедура ПоставитьОтметкуРодителю(НачальныйЭлемент, Пометка)
	Родитель_ = НачальныйЭлемент.ПолучитьРодителя();
	Если Родитель_ <> Неопределено Тогда
		Если Пометка Тогда
			Родитель_.Выбран = Пометка;
			ПоставитьОтметкуРодителю(Родитель_, Пометка);
		Иначе
			ЕстьПометки = Ложь;
			ПроверитьНаличиеВыбранныхЭлементов(Родитель_, ЕстьПометки);
			Если Не ЕстьПометки Тогда
				Родитель_.Выбран = Пометка;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьНаличиеВыбранныхЭлементов(НачальныйЭлемент, ЕстьВыбранные)
	Дерево_ = НачальныйЭлемент.ПолучитьЭлементы();
	Для Каждого Элемент_ Из Дерево_ Цикл
		Если Элемент_.Выбран Тогда
			ЕстьВыбранные = Истина;
		КонецЕсли;
		ПроверитьНаличиеВыбранныхЭлементов(Элемент_, ЕстьВыбранные);
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ДобавитьЭлементыВОбъект //5 параметров
(
	МассивОбъектов, 
	МенеджерОбъекта, 
	НачальныйЭлемент, 
	ЗаполняемыеСвойства, 
	ЗаполняемыеСвойстваГруппы
)
	Дерево_ = НачальныйЭлемент.ПолучитьЭлементы();
	РодительСсылка_ = МенеджерОбъекта.НайтиПоРеквизиту("КодМинздрава", НачальныйЭлемент.КодМинздрава);
	Если Не ЗначениеЗаполнено(РодительСсылка_) Тогда
		Если ИерархияГрупп Тогда
			НовыйРодитель_ = МенеджерОбъекта.СоздатьГруппу();
		Иначе
			НовыйРодитель_ = МенеджерОбъекта.СоздатьЭлемент();
		КонецЕсли;
		ЗаполнитьЗначенияСвойств(НовыйРодитель_, НачальныйЭлемент, ?(Не НовыйРодитель_.ЭтоГруппа, ЗаполняемыеСвойства, ЗаполняемыеСвойстваГруппы));
		НовыйРодитель_.Записать();
		МассивОбъектов.Добавить(НовыйРодитель_.Ссылка);
		РодительСсылка_ = НовыйРодитель_.Ссылка;
	Иначе
		Если ИерархияГрупп Тогда
			Если Не РодительСсылка_.ЭтоГруппа И НачальныйЭлемент.ЭтоГруппа = "Истина" Тогда
				Если Не Истина = НачальныйЭлемент.КодыРазличны Тогда
					ОчиститьКодМинздраваЭлементу(РодительСсылка_);
				КонецЕсли; 
				НовыйРодитель_ = МенеджерОбъекта.СоздатьГруппу();
				ЗаполнитьЗначенияСвойств(
					НовыйРодитель_, 
					НачальныйЭлемент, 
					?(Не НовыйРодитель_.ЭтоГруппа, ЗаполняемыеСвойства, ЗаполняемыеСвойстваГруппы)
				);
				Родитель_ = МенеджерОбъекта.НайтиПоРеквизиту("КодМинздрава", НачальныйЭлемент.Родитель);
				НовыйРодитель_.Родитель = ?(ЗначениеЗаполнено(Родитель_), Родитель_, Неопределено);
				НовыйРодитель_.Записать();
				МассивОбъектов.Добавить(НовыйРодитель_.Ссылка);
				РодительСсылка_ = НовыйРодитель_.Ссылка;
			КонецЕсли; 
		КонецЕсли;
	КонецЕсли;
	
	Для Каждого ЭлементСписка_ Из Дерево_ Цикл
		Если ЭлементСписка_.Выбран Тогда
			Если ЗначениеЗаполнено(ЭлементСписка_.Ссылка) Тогда
				Изменен_ = Ложь;
				Объект_ = ЭлементСписка_.Ссылка.ПолучитьОбъект();
				Если ИерархияГрупп Тогда
					Если ЭлементСписка_.Свойство("ЭтоГруппа")
						И ЭлементСписка_.ЭтоГруппа = "Истина" И Не Объект_.ЭтоГруппа 
					Тогда
						Если Не Истина = ЭлементСписка_.КодыРазличны Тогда
							ОчиститьКодМинздраваЭлементу(Объект_);
						КонецЕсли; 
						Объект_ = МенеджерОбъекта.СоздатьГруппу();
						ЗаполнитьЗначенияСвойств(Объект_, ЭлементСписка_, ЗаполняемыеСвойстваГруппы);
						Объект_.Родитель = РодительСсылка_;
						Изменен_ = Истина;
					ИначеЕсли ЭлементСписка_.Свойство("ЭтоГруппа") 
						И ЭлементСписка_.ЭтоГруппа = "Ложь" И Объект_.ЭтоГруппа 
					Тогда
						Если Не Истина = ЭлементСписка_.КодыРазличны Тогда
							ОчиститьКодМинздраваЭлементу(Объект_);
						КонецЕсли;
						Объект_ = МенеджерОбъекта.СоздатьЭлемент();
						ЗаполнитьЗначенияСвойств(Объект_, ЭлементСписка_, ЗаполняемыеСвойства);
						Объект_.Родитель = РодительСсылка_;
						Изменен_ = Истина;
					Иначе
						Если ЭлементСписка_.ВАрхиве И Не Объект_.ЭтоГруппа Тогда
							Объект_[Архивирование.ИмяРеквизита()] = Истина;
							Изменен_ = Истина;
						КонецЕсли;
						Если ЭлементСписка_.НаименованияРазличны ИЛИ ЭлементСписка_.КодыРазличны Тогда
							ЗаполнитьЗначенияСвойств(
								Объект_, 
								ЭлементСписка_, 
								?(Не Объект_.ЭтоГруппа, ЗаполняемыеСвойства, ЗаполняемыеСвойстваГруппы)
							);
							Объект_.Родитель = РодительСсылка_;
							Изменен_ = Истина;
						КонецЕсли;
					КонецЕсли;
				Иначе
					Если ЭлементСписка_.ВАрхиве Тогда
						Объект_[Архивирование.ИмяРеквизита()] = Истина;
						Изменен_ = Истина;
					КонецЕсли;
					Если ЭлементСписка_.НаименованияРазличны ИЛИ ЭлементСписка_.КодыРазличны Тогда
						ЗаполнитьЗначенияСвойств(
							Объект_, 
							ЭлементСписка_, 
							?(Не Объект_.ЭтоГруппа, ЗаполняемыеСвойства, ЗаполняемыеСвойстваГруппы)
						);
						Объект_.Родитель = РодительСсылка_;
						Изменен_ = Истина;
					КонецЕсли;
				КонецЕсли; 
				Если Не Объект_.Родитель = РодительСсылка_ Тогда
					Объект_Родитель = РодительСсылка_;
					Изменен_ = Истина;
				КонецЕсли; 
				Если Изменен_ Тогда
					Объект_.Записать();
					ОбновитьЭлементСписка(ЭлементСписка_, Объект_);
					МассивОбъектов.Добавить(Объект_.Ссылка);
				КонецЕсли;
			Иначе
				Если ИерархияГрупп Тогда
					Если ЭлементСписка_.Свойство("ЭтоГруппа") И ЭлементСписка_.ЭтоГруппа = "Истина" Тогда
						Объект_ = МенеджерОбъекта.СоздатьГруппу();
					Иначе
						Объект_ = МенеджерОбъекта.СоздатьЭлемент();
					КонецЕсли;
				Иначе
					Объект_ = МенеджерОбъекта.СоздатьЭлемент();
				КонецЕсли;
				ЗаполнитьЗначенияСвойств(
					Объект_, 
					ЭлементСписка_, 
					?(Не Объект_.ЭтоГруппа, ЗаполняемыеСвойства, ЗаполняемыеСвойстваГруппы)
				);
				Объект_.Родитель = РодительСсылка_;
				Объект_.Записать();
				ОбновитьЭлементСписка(ЭлементСписка_, Объект_);
				МассивОбъектов.Добавить(Объект_.Ссылка)
			КонецЕсли;
			ДобавитьЭлементыВОбъект(МассивОбъектов,МенеджерОбъекта,ЭлементСписка_, ЗаполняемыеСвойства, ЗаполняемыеСвойстваГруппы);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ОчиститьКодМинздраваЭлементу(Элемент)

	СтрТипСсылка_ = "СправочникСсылка." + ИмяОбъекта;
	СправочникОбъект_ = Неопределено;
	Если ТипЗнч(Элемент) = Тип(СтрТипСсылка_) Тогда
		СправочникОбъект_ = Элемент.ПолучитьОбъект();
	Иначе
		СправочникОбъект_ = Элемент;
	КонецЕсли; 
	
	СправочникОбъект_.КодМинздрава = Неопределено;
	СправочникОбъект_.Записать();

КонецПроцедуры

&НаСервереБезКонтекста
Процедура ОбновитьЭлементСписка(ЭлементСписка, Объект)

	ЭлементСписка.ЕстьВСправочнике = ЗначениеЗаполнено(Объект.Ссылка);
	ЭлементСписка.НаименованияРазличны = Не (ЭлементСписка.Наименование = Объект.Наименование);
	ЭлементСписка.КодыРазличны = Не (ЭлементСписка.КодМинздрава = Объект.КодМинздрава);
	Если Не Объект.ЭтоГруппа Тогда
		ЭлементСписка.ВАрхиве = Не (Объект[Архивирование.ИмяРеквизита()]);
	КонецЕсли; 
	ЭлементСписка.Ссылка = Объект.Ссылка;

КонецПроцедуры

&НаСервереБезКонтекста
Функция СписокРеквизитовДерева(ИмяСписка)

	Массив_ = Новый Массив;
	Если ИмяСписка = "Список" Тогда
		Массив_.Добавить("Наименование");
		Массив_.Добавить("Выбран");
		Массив_.Добавить("КодМинздрава");
		Массив_.Добавить("ЕстьВСправочнике");
		Массив_.Добавить("НаименованиеВСправочнике");
		Массив_.Добавить("НаименованияРазличны");
		Массив_.Добавить("ВАрхиве");
		Массив_.Добавить("Ссылка");
		Массив_.Добавить("КодыРазличны");
	ИначеЕсли ИмяСписка = "СписокНеактуальное" Тогда
		Массив_.Добавить("Наименование");
		Массив_.Добавить("Выбран");
		Массив_.Добавить("КодМинздрава");
		Массив_.Добавить("Ссылка");
	КонецЕсли; 
	
	Возврат Массив_;

КонецФункции

&НаСервере
Функция ЗаполняемыеСвойства()

	ЗаполняемыеРеквизиты_ = "КодМинздрава,Наименование";
	Дерево_ = РеквизитФормыВЗначение("Список");
	РеквизитыСписка_ = СписокРеквизитовДерева("Список");
	РеквизитыЗаполнения_ = Новый Массив;
	Для каждого Колонка_ Из Дерево_.Колонки Цикл
		Если РеквизитыСписка_.Найти(Колонка_.Имя) = Неопределено Тогда
			РеквизитыЗаполнения_.Добавить(Колонка_.Имя);
		КонецЕсли; 
	КонецЦикла; 
	
	Реквизиты_ = Метаданные.Справочники[ИмяОбъекта].Реквизиты;
	Для каждого ИмяРеквизита_ Из РеквизитыЗаполнения_ Цикл 
		Реквизит_ = Реквизиты_.Найти(ИмяРеквизита_);
		Если Не Реквизит_ = Неопределено 
			И (Реквизит_.Использование = Метаданные.СвойстваОбъектов.ИспользованиеРеквизита.ДляГруппыИЭлемента
			Или Реквизит_.Использование = Метаданные.СвойстваОбъектов.ИспользованиеРеквизита.ДляЭлемента)
		Тогда
			ЗаполняемыеРеквизиты_ = ЗаполняемыеРеквизиты_ + "," + ИмяРеквизита_;
		КонецЕсли; 
	КонецЦикла;
	
	Возврат ЗаполняемыеРеквизиты_;
	
КонецФункции

Функция ЗаполняемыеСвойстваГруппы()

	ЗаполняемыеРеквизиты_ = "КодМинздрава,Наименование";
	
	Дерево_ = РеквизитФормыВЗначение("Список");
	РеквизитыСписка_ = СписокРеквизитовДерева("Список");
	РеквизитыЗаполнения_ = Новый Массив;
	Для каждого Колонка_ Из Дерево_.Колонки Цикл
		Если РеквизитыСписка_.Найти(Колонка_.Имя) = Неопределено Тогда
			РеквизитыЗаполнения_.Добавить(Колонка_.Имя);
		КонецЕсли; 
	КонецЦикла; 
	
	Реквизиты_ = Метаданные.Справочники[ИмяОбъекта].Реквизиты;
	Для каждого ИмяРеквизита_ Из РеквизитыЗаполнения_ Цикл 
		Реквизит_ = Реквизиты_.Найти(ИмяРеквизита_);
		Если Не Реквизит_ = Неопределено 
			И (Реквизит_.Использование = Метаданные.СвойстваОбъектов.ИспользованиеРеквизита.ДляГруппыИЭлемента
			Или Реквизит_.Использование =Метаданные.СвойстваОбъектов.ИспользованиеРеквизита.ДляГруппы)
		Тогда
			ЗаполняемыеРеквизиты_ = ЗаполняемыеРеквизиты_ + "," + ИмяРеквизита_;
		КонецЕсли; 
	КонецЦикла;
	
	Возврат ЗаполняемыеРеквизиты_;
	
КонецФункции

#КонецОбласти

#Область ОбменНСИРосминздрава

&НаСервере
Функция ПрочитатьСписокВерсийКлассификатораИзXDTO(ОбъектXDTO)
	
	Таблица_ = Новый ТаблицаЗначений;
	Таблица_.Колонки.Добавить("НомерВерсии", Новый ОписаниеТипов("Строка"));
	Таблица_.Колонки.Добавить("ДатаСоздания", Новый ОписаниеТипов("Дата"));

	Если Не ТипЗнч(ОбъектXDTO) = Тип("ОбъектXDTO") Тогда
		Возврат Таблица_;
	КонецЕсли; 
	
	СписокЗаписей_ = Новый Массив;
	Если ТипЗнч(ОбъектXDTO.item) = Тип("ОбъектXDTO") Тогда
		СписокЗаписей_.Добавить(ОбъектXDTO.item);
	ИначеЕсли ТипЗнч(ОбъектXDTO.item) = Тип("СписокXDTO") Тогда
		СписокЗаписей_ = ОбъектXDTO.item;
	КонецЕсли; 

	Для каждого ЭлементВерхнегоУровня_ Из СписокЗаписей_ Цикл
		СписокПолей_ = ЭлементВерхнегоУровня_.children.item;
		Если Не ТипЗнч(СписокПолей_) = Тип("СписокXDTO") Тогда
			Возврат Таблица_;
		КонецЕсли; 
		НоваяСтрока_ = Таблица_.Добавить();
		Для Каждого Элемент_ Из СписокПолей_ Цикл
			Если ВРег(Элемент_.key) = "S_VERSION" Тогда
				НоваяСтрока_.НомерВерсии = Элемент_.value;
			ИначеЕсли ВРег(Элемент_.key) = "V_DATE" Тогда
				НоваяСтрока_.ДатаСоздания = ОбщегоНазначенияНСИКлиентСервер.ПреобразоватьСтрокуВДату(Элемент_.value);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Возврат Таблица_;
	
КонецФункции

&НаСервере
Функция ПрочитатьКоличествоЧастейКлассификатораИзXDTO(ОбъектXDTO)
	
	Количество_ = 0;
	
	Если Не ТипЗнч(ОбъектXDTO) = Тип("ОбъектXDTO") Тогда
		Возврат Количество_;
	КонецЕсли; 
	
	СписокЗаписей_ = Новый Массив;
	Если ТипЗнч(ОбъектXDTO.item) = Тип("ОбъектXDTO") Тогда
		СписокЗаписей_.Добавить(ОбъектXDTO.item);
	Иначе
		Возврат Количество_
	КонецЕсли; 

	Если Не ТипЗнч(ОбъектXDTO.item) = Тип("ОбъектXDTO") Тогда
		Возврат Количество_;
	КонецЕсли;
	
	Если "partsAmount" = ОбъектXDTO.item.key Тогда
		КоличествоСтрокой_ = ОбъектXDTO.item.value
	КонецЕсли; 

	//Для каждого ЭлементВерхнегоУровня_ Из СписокЗаписей_ Цикл
	//	ОбъектДанных_ = ЭлементВерхнегоУровня_.children.item;
	//	Если Не ТипЗнч(ОбъектДанных_) = Тип("ОбъектXDTO") Тогда
	//		Возврат Количество_;
	//	КонецЕсли;
	//	Если "partsAmount" = ОбъектДанных_.key Тогда
	//		КоличествоСтрокой_ = ОбъектДанных_.value
	//	КонецЕсли; 
	//КонецЦикла;
	
	Попытка
		Количество_ = Число(КоличествоСтрокой_);
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
	КонецПопытки;
	
	Возврат Количество_;
	
КонецФункции

/// Отправляет на сервер НСИ запрос и возвращает ответ в виде структуры
&НаСервереБезКонтекста
Функция ВыполнитьОбменДанными(Запрос, ИмяОперации)
	
	АдресСервера_ = МестоположениеWSDL();
	РесурсНаСервере_ = "";
	ПозицияЗавершенияСхемы_ = СтрНайти(АдресСервера_, "://");
	Если ПозицияЗавершенияСхемы_ > 0 Тогда
		СтрокаURI_ = Сред(АдресСервера_, ПозицияЗавершенияСхемы_ + 3);
		ПозицияЗавершенияСоединения = СтрНайти(СтрокаURI_, "/");
		ДлинаСоединения_ = ?(ПозицияЗавершенияСоединения > 0, ПозицияЗавершенияСоединения - 1, СтрДлина(СтрокаURI_));
		РесурсНаСервере_ = Сред(АдресСервера_, ПозицияЗавершенияСхемы_ + 3 + ДлинаСоединения_);
		АдресСервера_ = Лев(АдресСервера_, ПозицияЗавершенияСхемы_ + 2 + ДлинаСоединения_);
		
		ПозицияПараметров_ = СтрНайти(РесурсНаСервере_, "?");
		ДлинаРесурсаНаСервере_ = ?(ПозицияПараметров_ > 0, ПозицияПараметров_ - 1, СтрДлина(РесурсНаСервере_));
		РесурсНаСервере_ = Лев(РесурсНаСервере_, ДлинаРесурсаНаСервере_);
	КонецЕсли;
	
	ОписаниеОшибкиУстановкиСоединения_ = "";
	СоединениеHTTP_ = ДокументооборотСКО.УстановитьСоединениеССерверомИнтернета(
		АдресСервера_, ОписаниеОшибкиУстановкиСоединения_
	);
	Если СоединениеHTTP_ = Неопределено Тогда
		ТекстОшибки_ = НСтр("ru = 'Не удалось установить соединение с сервером:
						   |%1'");
		ТекстОшибки_ = СтрШаблон(ТекстОшибки_, ОписаниеОшибкиУстановкиСоединения_);
		Сообщить(ТекстОшибки_);
		Возврат Неопределено;
	КонецЕсли;
	
	ТелоЗапросаSOAP_ = Запрос;
	
	Попытка
		
		HTTPЗапрос_ = Новый HTTPЗапрос(РесурсНаСервере_);
		HTTPЗапрос_.УстановитьТелоИзСтроки(
			ТелоЗапросаSOAP_,
			,
			ИспользованиеByteOrderMark.НеИспользовать
		);
		
		ЗаголовкиHTTP_ = HTTPЗапрос_.Заголовки;
		ЗаголовкиHTTP_.Вставить("Content-Type", "text/xml; charset=utf-8");
		ЗаголовкиHTTP_.Вставить("Proxy-Connection", "Keep-Alive");
		
		HTTPОтвет_ = СоединениеHTTP_.ОтправитьДляОбработки(HTTPЗапрос_);
		
	Исключение
		
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
		Возврат Неопределено;
		
	КонецПопытки;
	
	СтрокаОтвета_ = HTTPОтвет_.ПолучитьТелоКакСтроку();
	
	Если Не ЗначениеЗаполнено(СтрокаОтвета_) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Результат_ = ОбработатьОтветСервиса(ИмяОперации, СтрокаОтвета_);
	
	Возврат Результат_;
	
КонецФункции

&НаСервереБезКонтекста
Функция ОбработатьОтветСервиса(ИмяОперации, СтрокаОтветаXML)
	
	ЧтениеXML_ = Новый ЧтениеXML;
	ЧтениеXML_.УстановитьСтроку(СтрокаОтветаXML);
	ПостроительDOM_ = Новый ПостроительDOM;
	ДокументDOM_ = ПостроительDOM_.Прочитать(ЧтениеXML_);
	ЭлементыFault_ = ДокументDOM_.ПолучитьЭлементыПоИмени(xmlns_soap(), "Fault");
	Если Не 0 = ЭлементыFault_.Количество() Тогда
		Сообщить(ЭлементыFault_[0].ТекстовоеСодержимое);
		Возврат Неопределено;
	КонецЕсли;
	ЧтениеXML_.Закрыть();
	
	ЭлементыBody_ = ДокументDOM_.ПолучитьЭлементыПоИмени(xmlns_soap(), "Body");
	Если Не ЭлементыBody_.Количество() = 1 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ПервыйДочернийУBody_ = ЭлементыBody_[0].ПервыйДочерний;
	Если Неопределено = ПервыйДочернийУBody_ Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ПространствоИмен_ = ПервыйДочернийУBody_.URIПространстваИмен;
	ЛокальноеИмя_ = ПервыйДочернийУBody_.ЛокальноеИмя;
	
	__ПРОВЕРКА__(ПространствоИмен_ = xmlns_service(), "ОбменДаннымиСРосминздравом: Неожиданный ответ сервера.");
	
	ЗаписьXML_ = Новый ЗаписьXML;
	ЗаписьXML_.УстановитьСтроку("UTF-8");
	
	ЗаписьDOM_ = Новый ЗаписьDOM;
	ЗаписьDOM_.Записать(ПервыйДочернийУBody_, ЗаписьXML_);
	
	ПервыйДочернийУBodyСтрокой_ = ЗаписьXML_.Закрыть();
	
	ОбъектXDTO_ = ОбщиеМеханизмыXDTO.ПрочитатьОбъектXDTO(ПервыйДочернийУBodyСтрокой_);
	
	Если ОбъектXDTO_ = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Если ИмяОперации = "getVersionList" Тогда
		__ПРОВЕРКА__(ЛокальноеИмя_ = "getVersionListResponse", "ОбменДаннымиСРосминздравом: Неожиданный ответ сервера на сообщение getVersionList.");
		Результат_ = ОбъектXDTO_.getVersionListReturn;
	ИначеЕсли ИмяОперации = "getRefbook" Тогда
		__ПРОВЕРКА__(ЛокальноеИмя_ = "getRefbookResponse", "ОбменДаннымиСРосминздравом: Неожиданный ответ сервера на сообщение getRefbook.");
		Результат_ = ОбъектXDTO_.getRefbookReturn;
	ИначеЕсли ИмяОперации = "getRefbookParts" Тогда
		__ПРОВЕРКА__(ЛокальноеИмя_ = "getRefbookPartsResponse", "ОбменДаннымиСРосминздравом: Неожиданный ответ сервера на сообщение getRefbookParts.");
		Результат_ = ОбъектXDTO_.getRefbookPartsReturn;
	ИначеЕсли ИмяОперации = "getRefbookPartial" Тогда
		__ПРОВЕРКА__(ЛокальноеИмя_ = "getRefbookPartialResponse", "ОбменДаннымиСРосминздравом: Неожиданный ответ сервера на сообщение getRefbookPartial.");
		Результат_ = ОбъектXDTO_.getRefbookPartialReturn;
	Иначе
		__ПРОВЕРКА__(Ложь, "ОбменДаннымиСРосминздравом: Неопределенное описание операции веб-сервиса.");
		Результат_ = Неопределено;
	КонецЕсли;
	
	Если Результат_ = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	__ТИП__(Результат_, "ОбъектXDTO");
	
	Если Тип("ОбъектXDTO") = ТипЗнч(Результат_.item) Тогда
		Если Не Неопределено = Результат_.item.Свойства().Получить("key") 
			И "errors" = Результат_.item.key 
		Тогда
			ТекстОшибки_ = "";
			Ошибки_ = Результат_.item.children.item;
			Если Тип("СписокXDTO") = ТипЗнч(Ошибки_) Тогда
				Для Каждого Элемент_ Из Ошибки_ Цикл
					ТекстОшибки_ = ТекстОшибки_ + 
						?(ЗначениеЗаполнено(ТекстОшибки_), Символы.ПС, "") + 
						"Код ошибки: " + Элемент_.key + ". " + Элемент_.value;
				КонецЦикла; 
			Иначе
				ТекстОшибки_ = ТекстОшибки_ + 
						"Код ошибки: " + Ошибки_.key + ". " + Ошибки_.value;
			КонецЕсли; 
			Сообщение_ = Новый СообщениеПользователю;
			Сообщение_.Текст = ТекстОшибки_;
			Сообщение_.Сообщить();
			Возврат Неопределено;
		КонецЕсли; 
	КонецЕсли; 
	
	Возврат Результат_;
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьСписокДляВкладкиНеактуальное(ИмяОбъекта, ДанныеКлассификатора, Иерархия = Ложь, ИерархияГрупп = Ложь)

	ПоляВыборки_ = Новый Массив;
	ПоляВыборки_.Добавить("КодМинздрава");
	ПоляВыборки_.Добавить("Наименование");
	Если Иерархия = Истина Тогда
		ПоляВыборки_.Добавить("Родитель");
	КонецЕсли;
	ПоляВыборки_.Добавить("Ссылка");

	ТекстЗапроса_ = 
		"ВЫБРАТЬ
		|	&Поля
		|ИЗ
		|	&Источник КАК Источник
		|ГДЕ
		|	НЕ Источник.Ссылка В (&МассивСсылок)
		|	И Источник.Актуальность
		|	И &Условие"; 
		
	Источник_ = "Справочник." + ИмяОбъекта;
	ТекстЗапроса_ = СтрЗаменить(ТекстЗапроса_, "&Источник", Источник_);
	ТекстЗапроса_ = СтрЗаменить(ТекстЗапроса_, "&Поля", СтрСоединить(ПоляВыборки_, "," + Символы.ПС));
	ТекстЗапроса_ = СтрЗаменить(ТекстЗапроса_, "&Условие", ?(Истина = ИерархияГрупп, "НЕ Источник.ЭтоГруппа", "ИСТИНА"));
	
	Запрос_ = Новый Запрос(ТекстЗапроса_);
	Запрос_.УстановитьПараметр("МассивСсылок", ДанныеКлассификатора.ВыгрузитьКолонку("Ссылка"));
	
	Возврат Запрос_.Выполнить().Выгрузить();

КонецФункции

/// Адрес веб-сервиса НСИ
&НаСервереБезКонтекста
Функция МестоположениеWSDL()
	
	Возврат "https://nsi.rosminzdrav.ru/wsdl/SOAP-server.v2.php?wsdl";
	
КонецФункции

&НаСервереБезКонтекста
Функция xmlns_service()
	Возврат "urn:service";
КонецФункции

&НаСервереБезКонтекста
Функция xmlns_soap()
	Возврат "http://schemas.xmlsoap.org/soap/envelope/";
КонецФункции

Функция ДопустимыеОперации(Операция)
	
	ДопустимыеОперации_ = Новый Структура(
		"getVersionList, getRefbook, getRefbookParts, getRefbookPartial"
	);
	
	Если ДопустимыеОперации_.Свойство(Операция) Тогда
		Возврат Операция;
	КонецЕсли;

	__ПРОВЕРКА__(Ложь, "Неизвестный тип параметра операции: " + Операция);
	
КонецФункции 

Функция СформироватьТекстОперацииSOAP(ИмяОперации, ПараметрыЗапроса)
	
	Операция_ = ДопустимыеОперации(ИмяОперации);
	
	__ПОЛЯ__(ПараметрыЗапроса, "OID");
	
	ID_  = ?(ПараметрыЗапроса.Свойство("ID"), ПараметрыЗапроса.ID, "");
	OID_ = ПараметрыЗапроса.OID;
	
	Если Операция_ = "getVersionList" Тогда
		ТекстПараметров_ = "
			|	<userKey5 xsi:type=""xsd:string"">" + ID_ + "</userKey5>
			|	<refbookCode4 xsi:type=""xsd:string"">" + OID_ + "</refbookCode4>"
	ИначеЕсли Операция_ = "getRefbook" Тогда
		__ПОЛЯ__(ПараметрыЗапроса, "ВерсияКлассификатора");
		
		Версия_ = ПараметрыЗапроса.ВерсияКлассификатора;
		ТекстПараметров_ = "
			|	<userKey xsi:type=""xsd:string"">" + ID_ + "</userKey>
			|	<refbookCode xsi:type=""xsd:string"">" + OID_ + "</refbookCode>
			|	<version xsi:type=""xsd:string"">" + Версия_ + "</version>"
	ИначеЕсли Операция_ = "getRefbookParts" Тогда
		__ПОЛЯ__(ПараметрыЗапроса, "ВерсияКлассификатора");
		
		Версия_ = ПараметрыЗапроса.ВерсияКлассификатора;
		ТекстПараметров_ = "
			|	<userKey3 xsi:type=""xsd:string"">" + ID_ + "</userKey3>
			|	<refbookCode2 xsi:type=""xsd:string"">" + OID_ + "</refbookCode2>
			|	<version2 xsi:type=""xsd:string"">" + Версия_ + "</version2>"
	ИначеЕсли Операция_ = "getRefbookPartial" Тогда
		__ПОЛЯ__(ПараметрыЗапроса, "ВерсияКлассификатора, НомерЧастиСправочника");
		
		Версия_ = ПараметрыЗапроса.ВерсияКлассификатора;
		НомерЧастиСправочника_ = ПараметрыЗапроса.НомерЧастиСправочника;
		ТекстПараметров_ = "
			|	<userKey2 xsi:type=""xsd:string"">" + ID_ + "</userKey2>
			|	<refbookCode1 xsi:type=""xsd:string"">" + OID_ + "</refbookCode1>
			|	<version1 xsi:type=""xsd:string"">" + Версия_ + "</version1>
			|	<partNumber xsi:type=""xsd:integer"">" + НомерЧастиСправочника_ + "</partNumber>"
	КонецЕсли; 
		
	ТекстОперации_ = 
		"<m:" + Операция_ + " xmlns:m=""urn:service""
		|		xmlns:soap=""http://schemas.xmlsoap.org/soap/envelope/""
		|		xmlns:soapenc=""http://schemas.xmlsoap.org/soap/encoding/""
		|		xmlns:xsd=""http://www.w3.org/2001/XMLSchema""
		|		xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""
		|		soap:encodingStyle=""http://schemas.xmlsoap.org/soap/encoding/"">"
		+ ТекстПараметров_ + "
		|</m:" + Операция_ + ">";
	
	Возврат ТекстОперации_;
	
КонецФункции

Функция СформироватьEnvelope(ТекстОперации)
	
	Конверт_ = СтрШаблон(
		"<soap:Envelope xmlns:soap=""http://schemas.xmlsoap.org/soap/envelope/"">
		|	<soap:Header/>
		|	<soap:Body>
		|		%1
		|	</soap:Body>
		|</soap:Envelope>",
		ТекстОперации
	);
	
	Возврат Конверт_;
	
КонецФункции

&НаСервере
Функция ЗапроситьВерсииКлассификатора(OID, ID = "")

	ПараметрыЗапроса_ = Новый Структура("OID, ID", OID, ID);
	
	ИмяОперации_ = "getVersionList";
	ТекстОперации_ = СформироватьТекстОперацииSOAP(ИмяОперации_, ПараметрыЗапроса_);
	ТегEnvelope_ = СформироватьEnvelope(ТекстОперации_);
	
	Результат_ = ВыполнитьОбменДанными(ТегEnvelope_, ИмяОперации_);
	
	Если Не ТипЗнч(Результат_) = Тип("ОбъектXDTO") Тогда
		Возврат Результат_;
	КонецЕсли; 
	
	Таблица_ = ПрочитатьСписокВерсийКлассификатораИзXDTO(Результат_);
	
	Возврат Таблица_

КонецФункции

&НаСервере
Функция ЗапроситьКоличествоЧастейКлассификатора(OID, ID = "", Версия = "1.0")

	ПараметрыЗапроса_ = Новый Структура("OID, ID, ВерсияКлассификатора", OID, ID, Версия);
	
	ИмяОперации_ = "getRefbookParts";
	ТекстОперации_ = СформироватьТекстОперацииSOAP(ИмяОперации_, ПараметрыЗапроса_);
	ТегEnvelope_ = СформироватьEnvelope(ТекстОперации_);
	
	Результат_ = ВыполнитьОбменДанными(ТегEnvelope_, ИмяОперации_);
	
	Если Не ТипЗнч(Результат_) = Тип("ОбъектXDTO") Тогда
		Возврат Результат_;
	КонецЕсли; 
	
	Количество_ = ПрочитатьКоличествоЧастейКлассификатораИзXDTO(Результат_);
	
	Возврат Количество_

КонецФункции

&НаСервере
Функция ЗапроситьДанныеКлассификатора(OID, ID = "", Версия = "1.0", МенеджерОбъекта)

	ПараметрыЗапроса_ = Новый Структура("OID, ID, ВерсияКлассификатора", OID, ID, Версия);
	
	ИмяОперации_ = "getRefbook";
	ТекстОперации_ = СформироватьТекстОперацииSOAP(ИмяОперации_, ПараметрыЗапроса_);
	ТегEnvelope_ = СформироватьEnvelope(ТекстОперации_);
	
	Результат_ = ВыполнитьОбменДанными(ТегEnvelope_, ИмяОперации_);
	
	Если Не ТипЗнч(Результат_) = Тип("ОбъектXDTO") Тогда
		Возврат Результат_;
	КонецЕсли; 
	
	ТаблицаДанных_ = МенеджерОбъекта.ПрочитатьДанныеКлассификатораИзXDTO(Результат_);
	
	Возврат ТаблицаДанных_

КонецФункции

&НаСервере
Функция ЗапроситьЧастьДанныхКлассификатора(OID, ID = "", Версия = "1.0", НомерЧасти, МенеджерОбъекта)

	ПараметрыЗапроса_ = Новый Структура(
		"OID, ID, ВерсияКлассификатора, НомерЧастиСправочника", 
		OID, ID, Версия, НомерЧасти
	);
	
	ИмяОперации_ = "getRefbookPartial";
	ТекстОперации_ = СформироватьТекстОперацииSOAP(ИмяОперации_, ПараметрыЗапроса_);
	ТегEnvelope_ = СформироватьEnvelope(ТекстОперации_);
	
	Результат_ = ВыполнитьОбменДанными(ТегEnvelope_, ИмяОперации_);
	
	Если Не ТипЗнч(Результат_) = Тип("ОбъектXDTO") Тогда
		Возврат Результат_;
	КонецЕсли; 
	
	ТаблицаДанных_ = МенеджерОбъекта.ПрочитатьДанныеКлассификатораИзXDTO(Результат_);
	
	Возврат ТаблицаДанных_

КонецФункции

&НаСервере
Функция ЗагрузитьДанныеКлассификатораПоЧастям(OID, ID = "", Версия = "1.0", КоличествоЧастей, МенеджерОбъекта)

	ТаблицаДанных_ = Неопределено;
	Для ПорядковыйНомерЧасти_ = 1 По КоличествоЧастей Цикл
	
		Попытка
		
			Врем_ = ЗапроситьЧастьДанныхКлассификатора(OID, ID, Версия, ПорядковыйНомерЧасти_, МенеджерОбъекта);
		
		Исключение
			ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
			Прервать;
		КонецПопытки;
		
		Если Не ТипЗнч(Врем_) = Тип("ТаблицаЗначений") Тогда
			Прервать;
		КонецЕсли;
		
		Если ТаблицаДанных_ = Неопределено Тогда
			ТаблицаДанных_ = Врем_.Скопировать();
		Иначе
			ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(Врем_, ТаблицаДанных_);
		КонецЕсли; 
	
	КонецЦикла;
	
	Возврат ТаблицаДанных_;

КонецФункции

&НаСервере
Процедура ЗагрузитьВерсиюКлассификатораНаСервере(Версия)
	
	МенеджерОбъекта_ = Справочники[ИмяОбъекта];
	
	ПараметрыЗапроса_ = МенеджерОбъекта_.ПолучитьПараметрыЗапроса();
	__ПОЛЯ__(ПараметрыЗапроса_, "OID");
	OID_ = ПараметрыЗапроса_.OID;
	ID_  = ?(ПараметрыЗапроса_.Свойство("ID"), ПараметрыЗапроса_.ID, "");
	
	Попытка

		КоличествоЧастей_ = ЗапроситьКоличествоЧастейКлассификатора(OID_, ID_, Версия);
	
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
		Возврат;
	КонецПопытки;
	
	Если КоличествоЧастей_ = 0 Тогда
		Сообщение_ = Новый СообщениеПользователю;
		Сообщение_.Текст = НСтр("ru='Не удалось загрузить количество частей справочника'");
		Сообщение_.Сообщить();
	КонецЕсли; 
	
	ТаблицаДанных_ = Неопределено;
	
	Если КоличествоЧастей_ = 1 Тогда
	
		Попытка
		
			ТаблицаДанных_ = ЗапроситьДанныеКлассификатора(OID_, ID_, Версия, МенеджерОбъекта_);
		
		Исключение
			ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
			Возврат;
		КонецПопытки;
		
	Иначе
		// Загружаем по частям
		ТаблицаДанных_ = ЗагрузитьДанныеКлассификатораПоЧастям(OID_, ID_, Версия, КоличествоЧастей_, МенеджерОбъекта_);
	КонецЕсли; 
	
	ИнициализироватьСписокДаннымиКлассификатора(ТаблицаДанных_);
		
	Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.СтраницаЗагрузкаКлассификатора;
	
КонецПроцедуры

#КонецОбласти
