﻿
#Область ПрограммныйИнтерфейс


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
    
    ЭтотОбъект.Документ = ЭтотОбъект.Параметры.Документ;
    ЭтотОбъект.Заголовок = Строка(ЭтотОбъект.Параметры.Документ);
    Запрос = Новый Запрос;
    Запрос.Текст = "ВЫБРАТЬ
                   |	ПереносЗаказовЗаказы.Ссылка.Ответственный,
                   |	ПереносЗаказовЗаказы.Ссылка.Дата КАК Дата,
                   |	ПереносЗаказовЗаказы.Ссылка КАК Документ,
                   |	ПереносЗаказовЗаказы.Ссылка.МедицинскаяКартаПриемник КАК КартаПриемник,
                   |	ПереносЗаказовЗаказы.Ссылка.МедицинскаяКартаИсточник КАК КартаИсточник,
                   |	ПереносЗаказовЗаказы.Ссылка.ПациентПриемник,
                   |	ПереносЗаказовЗаказы.Ссылка.ПациентИсточник
                   |ИЗ
                   |	Документ.ПереносЗаказов.Заказы КАК ПереносЗаказовЗаказы
                   |ГДЕ
                   |	ПереносЗаказовЗаказы.Ссылка.Проведен
                   |	И ПереносЗаказовЗаказы.ДокументЗаказ = &Документ
                   |
                   |УПОРЯДОЧИТЬ ПО
                   |	Дата";
                   
    Запрос.УстановитьПараметр("Документ",ЭтотОбъект.Параметры.Документ);
    Выборка = Запрос.Выполнить().Выбрать();
    Пока Выборка.Следующий() Цикл
        СтрокаТЗ = ЭтотОбъект.ТаблицаПеремещений.Добавить();
        СтрокаТЗ.Дата = Выборка.Дата;
        СтрокаТЗ.ПациентИсточник = Выборка.ПациентИсточник;
        СтрокаТЗ.КартаИсточник = Выборка.КартаИсточник;
        СтрокаТЗ.ПациентПриемник = Выборка.ПациентПриемник;
        СтрокаТЗ.КартаПриемник = Выборка.КартаПриемник;
        СтрокаТЗ.Документ = Выборка.Документ;
        СтрокаТЗ.Номер = Выборка.Документ.Номер;
        СтрокаТЗ.Тип = ТипЗнч(Выборка.Документ);
        СтрокаТЗ.Ответственный = Выборка.Ответственный;
        
    КонецЦикла;
    
    //
    //ПрочитатьЖурнал();
КонецПроцедуры

////
 //	Процедура: ОткрытьДокумент
 //     Служит для открытия формы документа.
 //
 //	Параметры:
 //	
 ///
&НаКлиенте
Процедура ОткрытьДокумент()
	Перем ИмяФормы;
	
	Если ЭтотОбъект.Элементы.ТаблицаПеремещений.ТекущиеДанные <> Неопределено Тогда
		ИмяФормы = "Документ." 
				+ ПолучитьИмяДокумента(ТипЗнч(ЭтотОбъект.Элементы.ТаблицаПеремещений.ТекущиеДанные.Документ)) 
				+ ".ФормаОбъекта";
		ПараметрыОткрытия = Новый Структура;
		ПараметрыОткрытия.Вставить("Ключ", ЭтотОбъект.Элементы.ТаблицаПеремещений.ТекущиеДанные.Документ);
		ОткрытьФорму(ИмяФормы,
				ПараметрыОткрытия,
				ЭтотОбъект,,,,,
				РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс
			);
	КонецЕсли;
	
КонецПроцедуры

////
 //	Функция: ПолучитьИмяДокумента
 //     Служит для получения имени объекта метаданных по его типу.
 //
 //	Параметры:
 //   Тип
 //     Тип объекта метаданных
 //	Возврат:
 //   Возвращает строку с именем объекта
 ///
&НаСервереБезКонтекста
Функция ПолучитьИмяДокумента(Тип)
	ОбъектМетаданных = Метаданные.НайтиПоТипу(Тип);
	
	Возврат ОбъектМетаданных.Имя;
КонецФункции

&НаКлиенте
Процедура ТаблицаПеремещенийВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
    ОткрытьДокумент();
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуДокумента(Команда)
    ОткрытьДокумент();
КонецПроцедуры

// &НаСервере
//Процедура ПрочитатьЖурнал()
//
//	Отбор = Новый Структура("Событие,Данные","ПереносЗаказов",ЭтотОбъект.Документ);
//	
//	ТЗ_События = Новый ТаблицаЗначений;
//	
//	ВыгрузитьЖурналРегистрации(ТЗ_События, Отбор, , ,200);
//    //ЗначениеВРеквизитФормы(ТЗ_События, "Журнал");
//	
//КонецПроцедуры

#КонецОбласти