﻿
#Область ПрограммныйИнтерфейс


//////////////////////////////////////////////////////////////////////////
// Методы формы
//

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЭтотОбъект.ДокументРеестра = Параметры.ДокументФормированияПакета;
	Если ЗначениеЗаполнено(ЭтотОбъект.ДокументРеестра) Тогда
		ЭтотОбъект.Отправитель = ЭтотОбъект.ДокументРеестра.Организация;
		ЭтотОбъект.Получатель = ЭтотОбъект.ДокументРеестра.Контрагент;
		
		ОпределитьКоличествоПакетовОбмена();
		
		// определим параметры отображения списка пакетов за этот период
		
		ЭтотОбъект.СписокПакетовОтчетногоПериода.Параметры.УстановитьЗначениеПараметра(
			"Период", ДокументРеестра.ДатаНачалаПериода
		);
		ЭтотОбъект.СписокПакетовОтчетногоПериода.Параметры.УстановитьЗначениеПараметра(
			"Источник", ДокументРеестра.Организация
		);
		ЭтотОбъект.СписокПакетовОтчетногоПериода.Параметры.УстановитьЗначениеПараметра(
			"Получатель", ДокументРеестра.Контрагент
		);
		
		СформироватьДанныеОФайлахДокумента();
	КонецЕсли;
КонецПроцедуры

//////////////////////////////////////////////////////////////////////////
// Методы элементов формы
//

&НаКлиенте
Процедура ДеревоСформированныеФайлыИмяФайлаОткрытие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ТекДанные = Элементы.ДеревоСформированныеФайлы.ТекущиеДанные;
	Если ТекДанные <> Неопределено Тогда
		ПолучитьФайл(ТекДанные.АдресХранилища, ТекДанные.ИмяФайла);
	КонецЕсли;
	
КонецПроцедуры
 
&НаКлиенте
Процедура ДеревоСформированныеФайлыИмяФайлаПриИзменении(Элемент)
	
	ТекДанные = Элементы.ДеревоСформированныеФайлы.ТекущиеДанные;
	Если ТекДанные <> Неопределено Тогда
		Если НЕ ЗначениеЗаполнено(ТекДанные.Родитель) Тогда
			Расширение = ".ZIP";
			ИмяФайлаВРег = ВРег(ТекДанные.ИмяФайла);
			Если Найти(ИмяФайлаВРег, Расширение) = 0 Тогда
				ТекДанные.ИмяФайла = ТекДанные.ИмяФайла + Расширение;
			КонецЕсли;
		Иначе
			Расширение = ".XML";
			ИмяФайлаВРег = ВРег(ТекДанные.ИмяФайла);
			Если Найти(ИмяФайлаВРег, Расширение) = 0 Тогда
				ТекДанные.ИмяФайла = ТекДанные.ИмяФайла + Расширение;
			КонецЕсли;
		КонецЕсли; ;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоСформированныеФайлыПриАктивизацииСтроки(Элемент)
	ТекДанные = Элементы.ДеревоСформированныеФайлы.ТекущиеДанные;
	Если ТекДанные <> Неопределено Тогда
		ЭтоАрхив = НЕ ЗначениеЗаполнено(ТекДанные.Родитель);
		Элементы.ПроверитьАрхив.Доступность = ЭтоАрхив И НЕ ТекДанные.Входящий;
		Элементы.СохранитьФайл.Доступность = ЭтоАрхив И НЕ ЗначениеЗаполнено(ТекДанные.СсылкаФайл);
		Элементы.РегистрацияПакета.Доступность = ЭтоАрхив И 
												 ТекДанные.Прикреплен И
												 НЕ ТекДанные.Зарегистрирован;
		Элементы.УдалитьФайлОбмена.Доступность = ЭтоАрхив;
	Иначе
		Элементы.ПроверитьАрхив.Доступность = Ложь;
		Элементы.СохранитьФайл.Доступность = Ложь;
		Элементы.РегистрацияПакета.Доступность = Ложь;
		Элементы.УдалитьФайлОбмена.Доступность = Ложь;
	КонецЕсли; 
КонецПроцедуры

&НаКлиенте
Процедура ДеревоСформированныеФайлыПередНачаломИзменения(Элемент, Отказ)
	ТекДанные = Элементы.ДеревоСформированныеФайлы.ТекущиеДанные;
	Если ТекДанные <> Неопределено И
		Элемент.ТекущийЭлемент <> Неопределено И
		Элемент.ТекущийЭлемент.Имя = "ДеревоСформированныеФайлыИмяФайла"
	Тогда
		Отказ = (ТекДанные.Прикреплен ИЛИ ТекДанные.Зарегистрирован);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДеревоСформированныеФайлыПередУдалением(Элемент, Отказ)
	Отказ = Истина;
КонецПроцедуры


&НаКлиенте
Процедура ДеревоСформированныеФайлыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ТекДанные = Элементы.ДеревоСформированныеФайлы.ТекущиеДанные;
	Если ТекДанные <> Неопределено И
		Элемент.ТекущийЭлемент <> Неопределено И
		Элемент.ТекущийЭлемент.Имя = "ДеревоСформированныеФайлыКнопкаПросмотра"
	Тогда
		СтандартнаяОбработка = Ложь;
		ПолучитьФайл(ТекДанные.АдресХранилища, ТекДанные.ИмяФайла);
	КонецЕсли;
	
КонецПроцедуры

//////////////////////////////////////////////////////////////////////////
// Команды формы
//

&НаКлиенте
Процедура СформироватьФайлыОбмена(Команда)
	ЭлементыДерева =ЭтотОбъект.ДеревоСформированныеФайлы.ПолучитьЭлементы();
	ЭлементыДерева.Очистить();
	СформироватьФайлыОбменаСервер();
	СформироватьДанныеОФайлахДокумента();
КонецПроцедуры

&НаКлиенте
Процедура СохранитьФайл(Команда)
	
	ТекДанные = Элементы.ДеревоСформированныеФайлы.ТекущиеДанные;
	// сохраняем только те, что без ссылки
	Если ТекДанные <> Неопределено И
		 НЕ ЗначениеЗаполнено(ТекДанные.Родитель) И
		 НЕ ЗначениеЗаполнено(ТекДанные.СсылкаФайл)
	Тогда
		
		ФайлОтвет_ = СохранитьФайл_Сервер(ТекДанные.ИмяФайла, ТекДанные.АдресХранилища);
		Если ЗначениеЗаполнено(ФайлОтвет_) Тогда
			ТекДанные.СсылкаФайл = ФайлОтвет_;
			ТекДанные.Прикреплен = Истина;
			// дочерним узлам тоже проставим признак прикрепленности
			УзелДерева = Неопределено;
			Пока АлгоритмыДляКоллекций.ОбходДерева_Следующий(ЭтотОбъект.ДеревоСформированныеФайлы, УзелДерева) Цикл
				Если УзелДерева.Родитель = ТекДанные.УникальныйИдентификатор Тогда
					УзелДерева.СсылкаФайл = ФайлОтвет_;
					УзелДерева.Прикреплен = Истина;
				КонецЕсли;
			КонецЦикла;
		Иначе
			СообщенияПользователю.Показать("Общие_СохранениеНеУдалось");
		КонецЕсли;
		Элементы.ДеревоСформированныеФайлы.Обновить();
		ДеревоСформированныеФайлыПриАктивизацииСтроки(Неопределено);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РегистрацияПакета(Команда)
	
	ТекДанные = Элементы.ДеревоСформированныеФайлы.ТекущиеДанные;
	// сохраняем только те, что без ссылки
	Если ТекДанные <> Неопределено И
		 НЕ ЗначениеЗаполнено(ТекДанные.Родитель) И
		 ТекДанные.Прикреплен = Истина И
		 ТекДанные.Зарегистрирован = Ложь
	Тогда
		Ответ = РегистрацияПакета_Сервер(ТекДанные.СсылкаФайл, ТекДанные.Входящий);
		Если Ответ Тогда
			ТекДанные.Зарегистрирован = Истина;
			// дочерним узлам тоже проставим признак прикрепленности
			УзелДерева = Неопределено;
			Пока АлгоритмыДляКоллекций.ОбходДерева_Следующий(ЭтотОбъект.ДеревоСформированныеФайлы, УзелДерева) Цикл
				Если УзелДерева.Родитель = ТекДанные.УникальныйИдентификатор Тогда
					УзелДерева.Зарегистрирован = Истина;
				КонецЕсли;
			КонецЦикла;
			Элементы.ДеревоСформированныеФайлы.Обновить();
			Элементы.СписокПакетовОтчетногоПериода.Обновить();
			ДеревоСформированныеФайлыПриАктивизацииСтроки(Неопределено);
		КонецЕсли; 
	Конецесли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтменаРегистрации(Команда)
	ТекДанные = Элементы.СписокПакетовОтчетногоПериода.ТекущиеДанные;
	Если ТекДанные <> Неопределено Тогда
		МассивФайловДляОбновленияРегистрации = Новый Массив();
		МассивФайловДляОбновленияРегистрации.Добавить(ТекДанные.ФайлОбмена);
		Ответ = ОтменаРегистрации_Сервер(ТекДанные.Период,
								ТекДанные.НомерПакета,
								ТекДанные.Отправитель,
								ТекДанные.Получатель,
								ТекДанные.Входящий
							);
		Если Ответ Тогда
			ОбновитьЗарегистрированныеФайлы(МассивФайловДляОбновленияРегистрации);
			Элементы.СписокПакетовОтчетногоПериода.Обновить();
			Элементы.ДеревоСформированныеФайлы.Обновить();
			ДеревоСформированныеФайлыПриАктивизацииСтроки(Неопределено);
		КонецЕсли; 
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьАрхив(Команда)
	ТекДанные = Элементы.ДеревоСформированныеФайлы.ТекущиеДанные;
	Если ТекДанные <> Неопределено Тогда
		Ответ = ПроверитьФайл_Сервер(ТекДанные.ИмяФайла, ТекДанные.АдресХранилища);
		Если Ответ = Ложь Тогда
			СообщенияПользователюКлиент.ВывестиПредупреждение("ОбменДанными_ФайлНеПрошелПроверку",
													Новый Структура("ИмяФайла", ТекДанные.ИмяФайла)
												);
		Иначе
			Состояние("Проверка файла «" + ТекДанные.ИмяФайла + "» прошла успешно.");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьФайлОбмена(Команда)
	
	Обработчик = Новый ОписаниеОповещения("ДобавитьФайлПослеУстановкиРасширения", ЭтотОбъект);
	
	ОбщегоНазначенияКлиент.ПоказатьВопросОбУстановкеРасширенияРаботыСФайлами(Обработчик);
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьФайлПослеУстановкиРасширения(Ответ, ДополнительныеПараметры) Экспорт
	
	Если НЕ ПодключитьРасширениеРаботыСФайлами() Тогда
		ФайловыеФункцииСлужебныйКлиент.ПоказатьПредупреждениеОНеобходимостиРасширенияРаботыСФайлами(Неопределено);
		Возврат;
	КонецЕсли;
	
	ВыборФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ВыборФайла.МножественныйВыбор = Ложь;
	ВыборФайла.Заголовок = СообщенияПользователю.Получить("Общие_ВыборФайлаОбменаДанными_ОМС");
	ВыборФайла.Фильтр = НСтр("ru = 'Архивы ZIP (*.zip)|*.zip*'");
	ВыборФайла.ПредварительныйПросмотр = Ложь;
	РабочийКаталог = ФайловыеФункцииСлужебныйКлиентПовтИсп.РабочийКаталогПользователя();
	ВыборФайла.Каталог = РабочийКаталог;
	Если ВыборФайла.Выбрать() Тогда
		ПолныйПутьКФайлу = ВыборФайла.ПолноеИмяФайла;
	Иначе
		Возврат;
	КонецЕсли;
	ЗагружаемыйФайл =  Новый ДвоичныеДанные(ПолныйПутьКФайлу);
	АдресХранилища = ПоместитьВоВременноеХранилище(ЗагружаемыйФайл, ЭтотОбъект.УникальныйИдентификатор);
	
	СтрокиПути = ОбщегоНазначенияКлиентСервер.РазложитьСтрокуПоТочкамИСлэшам(ПолныйПутьКФайлу);
	Если СтрокиПути.Количество() >= 2 Тогда
		Расширение = СтрокиПути[СтрокиПути.Количество()-1];
		ИмяБезРасширения = СтрокиПути[СтрокиПути.Количество()-2];
		ПолноеИмяФайла = ИмяБезРасширения + "." + Расширение;
	Иначе
		ВызватьИсключение СообщенияПользователю.Получить("Общие_ОшибкаПриПомещенииФайлаВХранилище",Новый Структура("Файл",ПолныйПутьКФайлу));
	КонецЕсли;
	
	ДобавитьФайлОбмена_Сервер(ВРег(ИмяБезРасширения), ВРег(Расширение), АдресХранилища);
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьФайлОбмена(Команда)
	
	ТекДанные = Элементы.ДеревоСформированныеФайлы.ТекущиеДанные;
	// сохраняем только те, что без ссылки
	Если ТекДанные <> Неопределено И НЕ ЗначениеЗаполнено(ТекДанные.Родитель) Тогда
		
		Если ТекДанные.Зарегистрирован = Истина Тогда
			ОбработкаОтвета = Новый ОписаниеОповещения("ПослеОтветаНаВопросОбОтменеРегистрации", ЭтотОбъект);
			ПоказатьВопрос(ОбработкаОтвета,
							СообщенияПользователю.Получить("Общие_ХотитеОтменитьРегистрациюФайлаИУдалитьЕго"),
							РежимДиалогаВопрос.ДаНет
						);
		Иначе
			УдалитьТекущийФайлОбменаНепосредственно();
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеОтветаНаВопросОбОтменеРегистрации(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		УдалитьТекущийФайлОбменаНепосредственно();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьТекущийФайлОбменаНепосредственно()
	
	ТекДанные = Элементы.ДеревоСформированныеФайлы.ТекущиеДанные;
	
	Ответ = УдалитьФайлОбмена_Сервер(ТекДанные.СсылкаФайл, ТекДанные.Прикреплен, ТекДанные.Зарегистрирован, ТекДанные.Входящий);
	
	Если Ответ Тогда
		Ид = ДеревоСформированныеФайлы.ПолучитьЭлементы().Индекс(ТекДанные);
		ДеревоСформированныеФайлы.ПолучитьЭлементы().Удалить(Ид);
	КонецЕсли;
		
КонецПроцедуры


//////////////////////////////////////////////////////////////////////////
// Вспомогательные Методы
//

&НаСервере
Функция ПроверкаЗаполнения()
	
	Отказ = Ложь;
	
	Если НЕ ЗначениеЗаполнено(ДокументРеестра) Тогда
		СообщенияПользователю.Показать("Общие_НеЗаполненДокументРеестра");
		Отказ = Истина;
	КонецЕсли;
	
	Код_ = ФормированиеРеестровСчетовПереопределяемый.ПолучитьЗначениеРеквизитаФормированияРеестра(
																		ДокументРеестра.Организация,
																		ДокументРеестра.ИсточникФинансирования
																	);
	Если НЕ ЗначениеЗаполнено(Код_) Тогда
		СообщенияПользователю.Показать("Общие_НеЗаполненРеестровыйНомерОрганизации");
		Отказ = Истина;
	КонецЕсли; 
	
	Код_ = ФормированиеРеестровСчетовПереопределяемый.ПолучитьЗначениеРеквизитаФормированияРеестра(
																		ДокументРеестра.Контрагент,
																		ДокументРеестра.ИсточникФинансирования
																	);
	Если НЕ ЗначениеЗаполнено(Код_) Тогда
		СообщенияПользователю.Показать("Общие_НеЗаполненРеестровыйНомерКонтрагента");
		Отказ = Истина;
	КонецЕсли; 
	
	Если НЕ ЗначениеЗаполнено(ДокументРеестра.ДатаНачалаПериода) Тогда
		СообщенияПользователю.Показать("Общие_НеЗаполненаДатаОтчетногоПериода");
		Отказ = Истина;
	КонецЕсли; 
	
	Если НЕ ЗначениеЗаполнено(ДокументРеестра.ДатаКонцаПериода) Тогда
		СообщенияПользователю.Показать("Общие_НеЗаполненаДатаОтчетногоПериода");
		Отказ = Истина;
	КонецЕсли; 
	
	Возврат Отказ;
КонецФункции

&НаСервере
Процедура ОбновитьЗарегистрированныеФайлы(МассивФайловДляПроверкиРегистрации)
	
	СоответствиеФайлЗарегистрирован = ОпределитьЗарегистрированныеФайлы(МассивФайловДляПроверкиРегистрации);
	
	Для каждого ЭлементСоответствия Из СоответствиеФайлЗарегистрирован Цикл
		УзелДерева = Неопределено;
		Пока АлгоритмыДляКоллекций.ОбходДерева_Следующий(ЭтотОбъект.ДеревоСформированныеФайлы, УзелДерева) Цикл
			Если УзелДерева.СсылкаФайл = ЭлементСоответствия.Ключ Тогда
				УзелДерева.Зарегистрирован = ЭлементСоответствия.Значение;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла; 
	
КонецПроцедуры

&НаСервере
Функция ОпределитьЗарегистрированныеФайлы(МассивФайлов)
	
	СоответствиеВозврат = Новый Соответствие;
	Запрос = Новый Запрос;
	Запрос.Текст = 
			"ВЫБРАТЬ
			|	РегистрацияПакетовИнформационногоОбмена.ФайлОбмена
			|ИЗ
			|	РегистрСведений.РегистрацияПакетовИнформационногоОбмена КАК РегистрацияПакетовИнформационногоОбмена
			|ГДЕ
			|	РегистрацияПакетовИнформационногоОбмена.ФайлОбмена В(&Файлы)";
			
	Запрос.УстановитьПараметр("Файлы", МассивФайлов);
	
	Результат = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("ФайлОбмена");
	Для каждого Файл Из МассивФайлов Цикл
		Поиск = Результат.Найти(Файл);
		Если Поиск = Неопределено Тогда
			Зарегистрирован = Ложь;
		Иначе
			Зарегистрирован = Истина;
		КонецЕсли; 
		СоответствиеВозврат.Вставить(Файл, Зарегистрирован);
	КонецЦикла; 
	
	Возврат СоответствиеВозврат;
	
КонецФункции

&НаСервере
Процедура ОпределитьКоличествоПакетовОбмена()
	
	СледНомер = РегистрыСведений.РегистрацияПакетовИнформационногоОбмена.ПолучитьСледующийНомерПакетаОтчетногоПериода(
																ДокументРеестра.ДатаНачалаПериода,
																ДокументРеестра.Организация,
																ДокументРеестра.Контрагент
															);
															
	ЭтотОбъект.КоличествоСформированныхПакетов = СледНомер - 1;
	
КонецПроцедуры

&НаСервере
Процедура СформироватьДанныеОФайлахДокумента()
	
	МассивФайловДокумента = РаботаСФайламиСлужебныйВызовСервера.ПолучитьВсеПодчиненныеФайлы(ЭтотОбъект.ДокументРеестра);
	ВременныйКаталог = КаталогВременныхФайлов();
	МассивФайловДляУдаления = Новый Массив();
	МассивФайловДляПроверкиРегистрации = Новый Массив();
	
	Для Каждого ФайлСсылка Из МассивФайловДокумента Цикл
		
		Если ФайлСсылка.ПометкаУдаления = Ложь Тогда
			// Получим только не помеченные на удаление
			// получим только архивы не помеченные на удаление.
			ОбщиеДанныеОФайле = РаботаСФайламиСлужебныйВызовСервера.ДанныеФайлаИДвоичныеДанные(ФайлСсылка);
			ДанныеОФайле = ОбщиеДанныеОФайле.ДанныеФайла;
			Если ВРег(ДанныеОФайле.Расширение) = "ZIP" Тогда
				АдресФайла = РаботаСФайламиСлужебныйВызовСервера.ПолучитьНавигационнуюСсылкуДляОткрытия(ДанныеОФайле.Версия);
				
				ПутьКФайлуАрхива = ВременныйКаталог + ДанныеОФайле.ПолноеНаименованиеВерсии;
				ОбщиеДанныеОФайле.ДвоичныеДанные.Записать(ПутьКФайлуАрхива);
				МассивФайловДляУдаления.Добавить(ПутьКФайлуАрхива);
				
				ИмяПапкиДляСоздания = СтрЗаменить(ДанныеОФайле.ПолноеНаименованиеВерсии,".ZIP","");
				ИмяПапкиДляСоздания = СтрЗаменить(ИмяПапкиДляСоздания,".zip","");
				
				// проверка возможности распаковки /////////////////////////////////
				ПутьРаспаковки = ВременныйКаталог + ИмяПапкиДляСоздания;
				Архив = ФормированиеРеестровСчетов.РаспаковатьАрхив(ПутьКФайлуАрхива, ПутьРаспаковки);
				Если Архив = Неопределено Тогда
					Продолжить;
				КонецЕсли; 
				МассивФайловДляУдаления.Добавить(ПутьРаспаковки);
				///////////////////////////////////////////////////////////////////////////////
				
				// проверим является ли файл внешним
				Входящий = ФормированиеРеестровСчетов.ПроверитьИмяФайлаНаОтправителяИОтчетныйПериод(
																							ИмяПапкиДляСоздания,
																							ДокументРеестра.ИсточникФинансирования,
																							ДокументРеестра.Контрагент,
																							ДокументРеестра.Организация,
																							ДокументРеестра.ДатаНачалаПериода
																						);
				// заполним дерево по архиву
				АрхивУИ = Новый УникальныйИдентификатор;
				ДобавитьУзелДерева(ДанныеОФайле.ПолноеНаименованиеВерсии,
									"",
									АдресФайла,
									ДанныеОФайле.Расширение,
									АрхивУИ,
									ФайлСсылка,
									Входящий
								);
				МассивФайловДляПроверкиРегистрации.Добавить(ФайлСсылка);
				
				Для каждого ЭлементАрхива Из Архив.Элементы Цикл
					ФайлУИ = Новый УникальныйИдентификатор;
					ДвоичныеДанныеФайла = Новый ДвоичныеДанные(ПутьРаспаковки + "\" + ЭлементАрхива.Имя);
					Файл_Адрес = ПоместитьВоВременноеХранилище(ДвоичныеДанныеФайла, ЭтотОбъект.УникальныйИдентификатор);
					ДобавитьУзелДерева(ЭлементАрхива.Имя,
										АрхивУИ,
										Файл_Адрес,
										ЭлементАрхива.Расширение,
										ФайлУИ,
										ФайлСсылка,
										Входящий
									);
				КонецЦикла; 
			КонецЕсли; // если архив
		КонецЕсли; // если не удален
	КонецЦикла;
	
	ФормированиеРеестровСчетов.УдалитьФайлыПоМассивуПутей(МассивФайловДляУдаления);
	
	ОбновитьЗарегистрированныеФайлы(МассивФайловДляПроверкиРегистрации);
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьУзелДерева(ИмяФайла, РодительУИ, АдресВХранилище, Расширение, УИ, ФайлСсылка = Неопределено, Входящий = Ложь)
	
	КартинкаОтображения = БиблиотекаКартинок.ПиктограммаФайла_XML;
	Если ВРег(Расширение) = "ZIP" Тогда
		КартинкаОтображения = БиблиотекаКартинок.ПиктограммаФайла_WinRar;
	КонецЕсли; 
	
	Стр = Новый Структура("ИмяФайла, Родитель, АдресХранилища, Картинка, УникальныйИдентификатор, СсылкаФайл, Прикреплен, Входящий",
							ИмяФайла,
							Строка(РодительУИ),
							АдресВХранилище,
							КартинкаОтображения,
							Строка(УИ),
							ФайлСсылка,
							ЗначениеЗаполнено(ФайлСсылка),
							Входящий
						);
	НовыйУзел = АлгоритмыДляКоллекций.ОбходИерархии_СоздатьУзелДерева(
																Стр,
																ЭтотОбъект.ДеревоСформированныеФайлы,
																"УникальныйИдентификатор"
															);
	ЗаполнитьЗначенияСвойств(НовыйУзел, Стр);
	
КонецПроцедуры

&НаСервере
Процедура СформироватьФайлыОбменаСервер()
	Отказ = ПроверкаЗаполнения();
	Если Отказ = Ложь Тогда
		ИмяАрхива = ФормированиеРеестровСчетов.ПолучитьИмяФайлаИнформационногоОбмена(
																"ZIP",
																ДокументРеестра.ИсточникФинансирования,
																ДокументРеестра.Организация,
																ДокументРеестра.Контрагент,
																ДокументРеестра.ДатаНачалаПериода
															) + ".ZIP";
		ВременныйКаталог = КаталогВременныхФайлов();
		ПутьКАрхиву = ВременныйКаталог + ИмяАрхива;
		
		АрхивДляОтправки = Новый ЗаписьZipФайла(ПутьКАрхиву);
		
		// файл мед помощи
		Объект_ZL_LIST = ФормированиеРеестровСчетов.СоздатьОбъект_ZL_LIST(ДокументРеестра);
		Если Объект_ZL_LIST = Неопределено Тогда
			Возврат;
		КонецЕсли; 
		// файл ПД
		Объект_PERS_LIST = ФормированиеРеестровСчетов.СоздатьОбъект_PERS_LIST(ДокументРеестра);
		Если Объект_PERS_LIST = Неопределено Тогда
			Возврат;
		КонецЕсли; 
		
		ИмяФайла_ZL_LIST = Объект_ZL_LIST.ZGLV.FILENAME +".XML";
		ПутьКФайлу_ZL_LIST = ВременныйКаталог + ИмяФайла_ZL_LIST;

		СведенияОМедПомощи = Новый ЗаписьXML; 
		ПараметрыЗаписиXML = Новый ПараметрыЗаписиXML("windows-1251", "1.0", Ложь); 
		СведенияОМедПомощи.ОткрытьФайл(ПутьКФайлу_ZL_LIST, ПараметрыЗаписиXML); 
		СведенияОМедПомощи.ЗаписатьОбъявлениеXML(); 
		ФабрикаXDTO.ЗаписатьXML(СведенияОМедПомощи, Объект_ZL_LIST); 
		СведенияОМедПомощи.Закрыть();
		
		ДвоичныеДанныеФайла = Новый ДвоичныеДанные(ПутьКФайлу_ZL_LIST);
		Объект_ZL_LIST_Адрес = ПоместитьВоВременноеХранилище(ДвоичныеДанныеФайла, ЭтотОбъект.УникальныйИдентификатор);
		// дополним архив
		АрхивДляОтправки.Добавить(ПутьКФайлу_ZL_LIST); 
		
		
		ИмяФайла_PERS_LIST = Объект_PERS_LIST.ZGLV.FILENAME +".XML";
		ПутьКФайлу_PERS_LIST = ВременныйКаталог + ИмяФайла_PERS_LIST;

		СведенияОМедПомощи = Новый ЗаписьXML; 
		ПараметрыЗаписиXML = Новый ПараметрыЗаписиXML("windows-1251", "1.0", Ложь); 
		СведенияОМедПомощи.ОткрытьФайл(ПутьКФайлу_PERS_LIST, ПараметрыЗаписиXML); 
		СведенияОМедПомощи.ЗаписатьОбъявлениеXML(); 
		ФабрикаXDTO.ЗаписатьXML(СведенияОМедПомощи, Объект_PERS_LIST); 
		СведенияОМедПомощи.Закрыть();
		
		ДвоичныеДанныеФайла = Новый ДвоичныеДанные(ПутьКФайлу_PERS_LIST);
		Объект_PERS_LIST_Адрес = ПоместитьВоВременноеХранилище(ДвоичныеДанныеФайла, ЭтотОбъект.УникальныйИдентификатор);
		// дополним архив
		АрхивДляОтправки.Добавить(ПутьКФайлу_PERS_LIST); 
		
		АрхивДляОтправки.Записать();
		
		ДвоичныеДанныеФайла = Новый ДвоичныеДанные(ПутьКАрхиву);
		АрхивАдрес = ПоместитьВоВременноеХранилище(ДвоичныеДанныеФайла, ЭтотОбъект.УникальныйИдентификатор);
		
		// заполним дерево
		АрхивУИ = Новый УникальныйИдентификатор;
		ДобавитьУзелДерева(ИмяАрхива, "", АрхивАдрес, "ZIP", АрхивУИ);
		ДобавитьУзелДерева(ИмяФайла_ZL_LIST, АрхивУИ, Объект_ZL_LIST_Адрес, "XML", Новый УникальныйИдентификатор);
		ДобавитьУзелДерева(ИмяФайла_PERS_LIST, АрхивУИ, Объект_PERS_LIST_Адрес, "XML", Новый УникальныйИдентификатор);
		
		Попытка
			УдалитьФайлы(ПутьКАрхиву);
			УдалитьФайлы(ПутьКФайлу_ZL_LIST);
			УдалитьФайлы(ПутьКФайлу_PERS_LIST);
		Исключение
			Сообщение_ = Новый СообщениеПользователю;
			Сообщение_.Текст = ОписаниеОшибки();
			Сообщение_.Сообщить();
		КонецПопытки;
		
	КонецЕсли; 
КонецПроцедуры

&НаСервере
Функция СохранитьФайл_Сервер(ИмяАрхива, АдресВХранилище)
	
	ФайлОбмена_ = Справочники.Файлы.ПустаяСсылка();
	
	Попытка
	
		// заново формируем архив
		ВременныйКаталог = КаталогВременныхФайлов();
		ПутьКАрхиву = ВременныйКаталог + ИмяАрхива;
		ДвоичныеДанныеФайла = ПолучитьИзВременногоХранилища(АдресВХранилище);
		ДвоичныеДанныеФайла.Записать(ПутьКАрхиву);
		
		// если проблемы с архивом или архив пустой
		Если ПустаяСтрока(ИмяАрхива) ИЛИ ПустаяСтрока(ПутьКАрхиву) Тогда
			Возврат Ложь;
		КонецЕсли;
		
		ЭтоВебКлиент = Ложь;
			
		Файл_Архив = Новый Файл(ПутьКАрхиву);
		СведенияОФайле_ = РаботаСФайламиКлиентСервер.СведенияОФайле("ФайлСВерсией", Файл_Архив);
		СведенияОФайле_.АдресВременногоХранилищаФайла = АдресВХранилище;
		ФайлОбмена_ = РаботаСФайламиСлужебныйВызовСервера.СоздатьФайлСВерсией(
																	ДокументРеестра.Ссылка,
																	СведенияОФайле_
																);
																
		
							
		УдалитьФайлы(ПутьКАрхиву);
	Исключение
		Сообщение_ = Новый СообщениеПользователю;
		Сообщение_.Текст = ОписаниеОшибки();
		Сообщение_.Сообщить();
	КонецПопытки;
	
	Возврат ФайлОбмена_;
	
КонецФункции

&НаСервере
Функция РегистрацияПакета_Сервер(СсылкаФайл, Входящий)
	
	Если ЭтотОбъект.ДокументРеестра.Проведен = Ложь Тогда
		СообщенияПользователю.Показать("Общие_РегистрацияПакетовСейчасНевозможна");
		Возврат Ложь;
	КонецЕсли;
	
	Если Входящий Тогда
		ИсходящийЗарегистрирован = РегистрыСведений.РегистрацияПакетовИнформационногоОбмена.ПроверитьРегистрациюДокумента(
																				ЭтотОбъект.ДокументРеестра, Ложь);
		Если ИсходящийЗарегистрирован = Ложь Тогда
			СообщенияПользователю.Показать("Общие_РегистрацияОтветаСейчасНевозможна");
			Возврат Ложь;
		КонецЕсли; 
	КонецЕсли; 

	Попытка
		НачатьТранзакцию();
		
		РегистрыСведений.РегистрацияПакетовИнформационногоОбмена.РегистрацияПакетаОбмена(
																		ЭтотОбъект.ДокументРеестра.ДатаНачалаПериода,
																		ЭтотОбъект.ДокументРеестра,
																		СсылкаФайл,
																		Входящий
																	);
													
		// пересчитываем количество пакетов
		ОпределитьКоличествоПакетовОбмена();
		
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		Возврат Ложь;
	КонецПопытки;
	
	Возврат Истина;
	
КонецФункции

&НаСервере
Функция ОтменаРегистрации_Сервер(Период, НомерПакета, Источник, Получатель, Входящий)
	
	Если Входящий = Ложь Тогда
		ВходящийЗарегистрирован = РегистрыСведений.РегистрацияПакетовИнформационногоОбмена.ПроверитьРегистрациюДокумента(
																				ЭтотОбъект.ДокументРеестра, Истина);
		Если ВходящийЗарегистрирован Тогда
			СообщенияПользователю.Показать("Общие_ОтменаРегистрацииСейчасНевозможна");
			Возврат Ложь;
		КонецЕсли; 
	КонецЕсли; 
	
	Попытка
		НачатьТранзакцию();
		
		// отменяем регистрацию пакета
		РегистрыСведений.РегистрацияПакетовИнформационногоОбмена.ОтменаРегистрацииПакетаОбмена(
																					Период,
																					НомерПакета,
																					Источник,
																					Получатель,
																					Входящий
																				);
		
		ОпределитьКоличествоПакетовОбмена();
 		
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		Возврат Ложь;
	КонецПопытки;
	
	Возврат Истина;
	
КонецФункции

&НаСервере
Функция ОтменаРегистрацииФайла_Сервер(Файл, Входящий)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	РегистрацияПакетовИнформационногоОбмена.НомерПакета,
		|	РегистрацияПакетовИнформационногоОбмена.Период,
		|	РегистрацияПакетовИнформационногоОбмена.Источник,
		|	РегистрацияПакетовИнформационногоОбмена.Получатель
		|ИЗ
		|	РегистрСведений.РегистрацияПакетовИнформационногоОбмена КАК РегистрацияПакетовИнформационногоОбмена
		|ГДЕ
		|	РегистрацияПакетовИнформационногоОбмена.ФайлОбмена = &ФайлОбмена";
	Запрос.УстановитьПараметр("ФайлОбмена", Файл);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Если Входящий = Ложь Тогда
			ВходящийЗарегистрирован = РегистрыСведений.РегистрацияПакетовИнформационногоОбмена.ПроверитьРегистрациюДокумента(
																					ЭтотОбъект.ДокументРеестра, Истина);
			Если ВходящийЗарегистрирован Тогда
				СообщенияПользователю.Показать("Общие_ОтменаРегистрацииСейчасНевозможна");
				Возврат Ложь;
			КонецЕсли; 
		КонецЕсли; 
		// отменяем регистрацию пакета
		РегистрыСведений.РегистрацияПакетовИнформационногоОбмена.ОтменаРегистрацииПакетаОбмена(
																			Выборка.Период,
																			Выборка.НомерПакета,
																			Выборка.Источник,
																			Выборка.Получатель,
																			Входящий
																		);
	КонецЦикла;
		
	Возврат Истина;
	
КонецФункции

&НаСервере
Функция ПроверитьФайл_Сервер(ИмяФайла, АдресХранилища)
	
	Возврат ФормированиеРеестровСчетов.ПроверитьФайлИнформационногоОбмена(
												ДокументРеестра.ДатаНачалаПериода,
												ДокументРеестра.ИсточникФинансирования,
												ДокументРеестра.Организация,
												ДокументРеестра.Контрагент,
												ИмяФайла,
												"",
												АдресХранилища
											);
	
КонецФункции

&НаСервере
Процедура ДобавитьФайлОбмена_Сервер(ИмяБезРасширения, Расширение, АдресВХранилище)
	
	МассивФайловДляУдаления = Новый Массив();
	
	ИмяАрхива = ИмяБезРасширения + "." + Расширение;
	
	Попытка
		РезультатПроверки = ФормированиеРеестровСчетов.ПроверитьИмяФайлаНаОтправителяИОтчетныйПериод(
																					ИмяБезРасширения,
																					ДокументРеестра.ИсточникФинансирования,
																					ДокументРеестра.Контрагент,
																					ДокументРеестра.Организация,
																					ДокументРеестра.ДатаНачалаПериода
																				);
		Если РезультатПроверки = Ложь Тогда
			Параметры_ = Новый Структура();
			Параметры_.Вставить("ИмяАрхива",ИмяАрхива);
			Параметры_.Вставить("Контрагент",ДокументРеестра.Контрагент);
			Параметры_.Вставить("Организация",ДокументРеестра.Организация);
			СообщенияПользователю.Показать("Общие_ФайлНеПрошелПроверку",Параметры_);
			Возврат;
		КонецЕсли; 
		// заново формируем архив
		ВременныйКаталог = КаталогВременныхФайлов();
		ПутьКАрхиву = ВременныйКаталог + ИмяАрхива;
		ДвоичныеДанныеФайла = ПолучитьИзВременногоХранилища(АдресВХранилище);
		ДвоичныеДанныеФайла.Записать(ПутьКАрхиву);
		МассивФайловДляУдаления.Добавить(ПутьКАрхиву);
		
		// если проблемы с архивом или архив пустой
		Если ПустаяСтрока(ИмяАрхива) ИЛИ ПустаяСтрока(ПутьКАрхиву) Тогда
			ВызватьИсключение "не удалось получить архив";
		КонецЕсли;
		
		ИмяПапкиДляСоздания = СтрЗаменить(ИмяАрхива,".ZIP","");
		ИмяПапкиДляСоздания = СтрЗаменить(ИмяПапкиДляСоздания,".zip","");
		
		// проверка возможности распаковки /////////////////////////////////
		ПутьРаспаковки = ВременныйКаталог + ИмяПапкиДляСоздания;
		Архив = ФормированиеРеестровСчетов.РаспаковатьАрхив(ПутьКАрхиву, ПутьРаспаковки);
		Если Архив = Неопределено Тогда
			Возврат;
		КонецЕсли; 
		МассивФайловДляУдаления.Добавить(ПутьРаспаковки);
		////////////////////////////////////////////////////////////////////////
		
		// заполним дерево по архиву
		АрхивУИ = Новый УникальныйИдентификатор;
		ДобавитьУзелДерева(ИмяАрхива,
							"",
							АдресВХранилище,
							"ZIP",
							АрхивУИ,
							,
							Истина
						);
		
		Для каждого ЭлементАрхива Из Архив.Элементы Цикл
			ФайлУИ = Новый УникальныйИдентификатор;
			ДвоичныеДанныеФайла = Новый ДвоичныеДанные(ПутьРаспаковки + "\" + ЭлементАрхива.Имя);
			Файл_Адрес = ПоместитьВоВременноеХранилище(ДвоичныеДанныеФайла, ЭтотОбъект.УникальныйИдентификатор);
			ДобавитьУзелДерева(ЭлементАрхива.Имя,
								АрхивУИ,
								Файл_Адрес,
								ЭлементАрхива.Расширение,
								ФайлУИ,
								,
								Истина
							);
		
		КонецЦикла; 
		
	Исключение
		Сообщение_ = Новый СообщениеПользователю;
		Сообщение_.Текст = ОписаниеОшибки();
		Сообщение_.Сообщить();
	КонецПопытки;
	
	ФормированиеРеестровСчетов.УдалитьФайлыПоМассивуПутей(МассивФайловДляУдаления);
	
КонецПроцедуры

&НаСервере
Функция УдалитьФайлОбмена_Сервер(СсылкаФайл, Прикреплен, Зарегистрирован, Входящий)
	
	Попытка
		НачатьТранзакцию();
		
		Если Зарегистрирован Тогда
			Ответ = ОтменаРегистрацииФайла_Сервер(СсылкаФайл, Входящий);
			Если Ответ = Ложь Тогда
				ОтменитьТранзакцию();
				Возврат Ложь;
			КонецЕсли; 
			ОпределитьКоличествоПакетовОбмена();
		КонецЕсли;
		
		Если Прикреплен Тогда
			ФайлОбъект = СсылкаФайл.ПолучитьОбъект();
			ФайлОбъект.УстановитьПометкуУдаления(Истина);
		КонецЕсли;
		
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		Сообщение_ = Новый СообщениеПользователю;
		Сообщение_.Текст = ОписаниеОшибки();
		Сообщение_.Сообщить();
		Возврат Ложь;
	КонецПопытки;
	
	Возврат Истина;
КонецФункции


#КонецОбласти