﻿
#Область ПрограммныйИнтерфейс

////
 // ОбработатьДополнениями
 ///
Процедура ОбработатьДополнениями(Форма, ИмяДополнения) Экспорт
	Форма.ШМД.ОбработкаДополнениями = ИмяДополнения;
КонецПроцедуры


#КонецОбласти