﻿
#Область ПрограммныйИнтерфейс


////
 // Процедура: ПриКомпоновкеРезультата
 //   Обработчик события "ПриКомпоновкеРезультата".
 //   Формирует отчет.
 //
 // Параметры:
 //   ДокументРезультат {ТабличныйДокумент}
 //     Документ, в который выводится отчет.
 //   ДанныеРасшифровки.
 //     Данные расшифровки.
 //   СтандартнаяОбработка {Булево}
 //     Признак выполнения стандартной обработки события.
 ///
Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	НастройкиСКД = КомпоновщикНастроек.ПолучитьНастройки();
		
	НастройкиСКД.ПараметрыДанных.Элементы[1].Значение.ДатаНачала = Период.ДатаНачала;
	НастройкиСКД.ПараметрыДанных.Элементы[1].Значение.ДатаОкончания = Период.ДатаОкончания;
	
	ОтборПоПодразделению = НастройкиСКД.Отбор.Элементы.Получить(0);
	ОтборПоПодразделению.ПравоеЗначение = Подразделение;
	ОтборПоПодразделению.Использование = ИспользоватьФильтрПоПодразделению;
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, НастройкиСКД);
	
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки, , , Истина);
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);
	
КонецПроцедуры


#КонецОбласти