﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОбменДаннымиФСС.ПрекратитьДействиеЭЛН(ПараметрыВыполненияКоманды.Источник, ПараметрКоманды);
	
КонецПроцедуры

#КонецОбласти