﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)

	Если ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;
	
	НепроверяемыеРеквизиты = Новый Массив;
	
	Если ЗначениеЗаполнено(ВидНоменклатуры) Тогда
		ШаблонРабочегоНаименования = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(
			ВидНоменклатуры,
			"ШаблонРабочегоНаименованияНоменклатуры");
		Если ЗначениеЗаполнено(ШаблонРабочегоНаименования) Тогда
			НепроверяемыеРеквизиты.Добавить("Наименование");
		КонецЕсли;
	КонецЕсли;
	
	Если ТипНоменклатуры.Тип = Перечисления.ТипыНоменклатуры.Услуга Тогда
		НепроверяемыеРеквизиты.Добавить("ЕдиницаИзмерения");
	КонецЕсли;
	
	Если Не НоменклатураПовтИсп.ИспользуютсяГруппыДоступаНоменклатуры() Тогда
		НепроверяемыеРеквизиты.Добавить("ГруппаДоступа");
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
	// Поликлиника
	Посещение=(ЭтотОбъект.ХарактерМедицинскойУслуги=Перечисления.ХарактерМедицинскихУслуг.Посещение);
	ЭтоМУ = (ЭтотОбъект.ТипНоменклатуры = Справочники.ТипыНоменклатуры.МедицинскаяУслуга);
	
	Если ЭтотОбъект.ТипНоменклатуры <> Справочники.ТипыНоменклатуры.МедицинскаяУслуга Тогда
		ПроверяемыеРеквизиты.Удалить(ПроверяемыеРеквизиты.Найти("ВидМедицинскойУслуги"));
	КонецЕсли;
	
	// Если это не медицинская услуга или заполнен владелец номенклатуры, 
	// тогда не нужно проверять заполненность некоторых реквизитов.
	Если (НЕ ЭтоМУ) ИЛИ ЗначениеЗаполнено(ЭтотОбъект.ВладелецНоменклатуры) ИЛИ
		(Наименование = "Создан в помощнике заполнения реквизитов номенклатуры" И 
		Не ЗначениеЗаполнено(ЭтотОбъект.ВидМедицинскойУслуги)) Тогда
		
		ПроверяемыеРеквизиты.Удалить(ПроверяемыеРеквизиты.Найти("ИсполнительМедицинскойУслуги"));
		
	// Иначе если это не одноэтапная услуга, тогда не проверяем заполненность поля "Исполнитель", т.к. оно невидимо.
	ИначеЕсли (ЭтотОбъект.ВидМедицинскойУслуги <> Перечисления.ВидыМедицинскихУслуг.Одноэтапная) Тогда
		ПроверяемыеРеквизиты.Удалить(ПроверяемыеРеквизиты.Найти("ИсполнительМедицинскойУслуги"));
	КонецЕсли;
	
	Если Наименование = "Создан в помощнике заполнения реквизитов номенклатуры" Тогда
		ПроверяемыеРеквизиты.Удалить(ПроверяемыеРеквизиты.Найти("ЕдиницаИзмерения"));
		ПроверяемыеРеквизиты.Удалить(ПроверяемыеРеквизиты.Найти("СтавкаНДС"));
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)

	Если ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;
	
	ТипЗначения = ТипЗнч(ДанныеЗаполнения);
	Если ТипЗначения = Тип("Структура") Тогда
		ЗаполнитьПоДаннымЗаполнения(ДанныеЗаполнения);
	КонецЕсли;
	
	Справочники.Номенклатура.ЗаполнитьРеквизитыПоВидуНоменклатуры(ЭтотОбъект, ВидНоменклатуры);
	
КонецПроцедуры // ОбработкаЗаполнения()

Процедура ПередЗаписью(Отказ)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	Если ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;
		
	Если ТипНоменклатуры <> ВидНоменклатуры.ТипНоменклатуры Тогда
		ТипНоменклатуры = ВидНоменклатуры.ТипНоменклатуры;
	КонецЕсли;

	Если ТипНоменклатуры.Тип <> Перечисления.ТипыНоменклатуры.Товар Тогда
		ИспользоватьСерийныеНомера = Ложь;
	КонецЕсли;
	
	Если ТипНоменклатуры.Тип = Перечисления.ТипыНоменклатуры.Товар Тогда
		ЭтотОбъект.НеТребуетОтметкиИсполнения = Ложь;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ЭтотОбъект.DICOMModality) Тогда
		ЭтотОбъект.Биоматериал = Неопределено;
	КонецЕсли;
	
	Если Не ЭтотОбъект.ТипНоменклатуры = Справочники.ТипыНоменклатуры.Товар
		И Не ЭтотОбъект.ТипНоменклатуры = Справочники.ТипыНоменклатуры.Услуга
		И (ЭтотОбъект.ТипНоменклатуры <> Справочники.ТипыНоменклатуры.МедицинскаяУслуга
		Или ЭтотОбъект.ВидМедицинскойУслуги <> Перечисления.ВидыМедицинскихУслуг.Одноэтапная)
	Тогда
		ЭтотОбъект.ИспользоватьКоличество = Ложь;
	КонецЕсли;
	
	ФормироватьРабочееНаименование = Не ДополнительныеСвойства.Свойство("РабочееНаименованиеСформировано");
	ФормироватьНаименованиеДляПечати =	Не ДополнительныеСвойства.Свойство("НаименованиеДляПечатиСформировано");
	
	Если ФормироватьРабочееНаименование
	 Или ФормироватьНаименованиеДляПечати Тогда
		
		СтруктураРеквизитов = Новый Структура;
		СтруктураРеквизитов.Вставить("ШаблонРабочегоНаименованияНоменклатуры");
		СтруктураРеквизитов.Вставить("ЗапретРедактированияРабочегоНаименованияНоменклатуры");
		СтруктураРеквизитов.Вставить("ШаблонНаименованияДляПечатиНоменклатуры");
		СтруктураРеквизитов.Вставить("ЗапретРедактированияНаименованияДляПечатиНоменклатуры");
		
		РеквизитыОбъекта = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ВидНоменклатуры, СтруктураРеквизитов);
		
		Если ФормироватьРабочееНаименование 
			И ЗначениеЗаполнено(РеквизитыОбъекта.ШаблонРабочегоНаименованияНоменклатуры) 
			И (РеквизитыОбъекта.ЗапретРедактированияРабочегоНаименованияНоменклатуры 
				Или Не ЗначениеЗаполнено(Наименование)) Тогда
			ШаблонНаименования = РеквизитыОбъекта.ШаблонРабочегоНаименованияНоменклатуры;
			Наименование = Справочники.Номенклатура.НаименованиеПоШаблону(ШаблонНаименования, ЭтотОбъект);
		КонецЕсли;
		
		Если ФормироватьНаименованиеДляПечати 
			И ЗначениеЗаполнено(РеквизитыОбъекта.ШаблонНаименованияДляПечатиНоменклатуры) 
			И (РеквизитыОбъекта.ЗапретРедактированияНаименованияДляПечатиНоменклатуры 
				Или Не ЗначениеЗаполнено(НаименованиеПолное)) Тогда
			ШаблонНаименованияДляПечати = РеквизитыОбъекта.ШаблонНаименованияДляПечатиНоменклатуры;
			НаименованиеПолное = Справочники.Номенклатура.НаименованиеПоШаблону(ШаблонНаименованияДляПечати, ЭтотОбъект);
		КонецЕсли;
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Наименование) Тогда
		ТекстИсключения = НСтр("ru='Поле ""Рабочее наименование"" не заполнено'");
		ВызватьИсключение ТекстИсключения; 
	КонецЕсли;
	
	КонтролироватьРабочееНаименование =
		Константы.КонтролироватьУникальностьРабочегоНаименованияНоменклатуры.Получить()
		И Не ДополнительныеСвойства.Свойство("РабочееНаименованиеПроверено");

	Если КонтролироватьРабочееНаименование Тогда
		ДополнительныеПараметры_ = Новый Структура;
		ДополнительныеПараметры_.Вставить("Режим",  "КонтрольПоНаименованию");
		ДополнительныеПараметры_.Вставить("Ссылка", Ссылка);
		ДублиНаименования_ = ПоискИУдалениеДублей.НайтиДублиЭлемента("Справочник.Номенклатура", ЭтотОбъект, ДополнительныеПараметры_);
		Если ДублиНаименования_.Количество() > 0 Тогда
			ТекстИсключения = НСтр("ru='Значение поля ""Рабочее наименование"" не уникально'");
			ВызватьИсключение ТекстИсключения; 
		КонецЕсли;
	КонецЕсли;
	
	Если ПустаяСтрока(ЭтотОбъект.Артикул) Тогда
		ЭтотОбъект.Артикул = ЭтотОбъект.Код;
	КонецЕсли;
	
	// контроль артикула и наименования для услуг
	Если ЭтотОбъект.ТипНоменклатуры = Справочники.ТипыНоменклатуры.МедицинскаяУслуга Тогда
		ДополнительныеПараметры_ = Новый Структура;
		ДополнительныеПараметры_.Вставить("Режим",  "КонтрольПоНаименованию");
		ДополнительныеПараметры_.Вставить("Ссылка", Ссылка);
		ДублиНаименования_ = ПоискИУдалениеДублей.НайтиДублиЭлемента("Справочник.Номенклатура", ЭтотОбъект, ДополнительныеПараметры_);
		
		ДополнительныеПараметры_ = Новый Структура;
		ДополнительныеПараметры_.Вставить("Режим",  "КонтрольПоАртикулу");
		ДополнительныеПараметры_.Вставить("Ссылка", Ссылка);
		ДублиАртикул_ = ПоискИУдалениеДублей.НайтиДублиЭлемента("Справочник.Номенклатура", ЭтотОбъект, ДополнительныеПараметры_);
		
		Если ДублиНаименования_.Количество() > 0 Или ДублиАртикул_.Количество() > 0 Тогда
			Сообщение_ = Новый СообщениеПользователю;
			Сообщение_.Текст = НСтр("ru='Значение полей ""Артикул"" или ""Наименование"" не уникально'");
			Сообщение_.Сообщить();
			Отказ = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ПередУдалением(Отказ)

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод
	|ИЗ
	|	РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
	|ГДЕ
	|	ШтрихкодыНоменклатуры.Номенклатура = &Номенклатура";
	Запрос.УстановитьПараметр("Номенклатура", Ссылка);

	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл

		НаборЗаписей = РегистрыСведений.ШтрихкодыНоменклатуры.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Штрихкод.Значение = Выборка.Штрихкод;
		НаборЗаписей.Отбор.Штрихкод.Использование = Истина;
		НаборЗаписей.Записать();

	КонецЦикла;
	
КонецПроцедуры // ПередУдалением()

Процедура ЗаполнитьПоДаннымЗаполнения(ДанныеЗаполнения)
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли