﻿
#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
КонецПроцедуры

////
 // Функция: УстановитьСтатус
 //   Устанавливает статус листков нетрудоспособности.
 //
 // Параметры:
 //   МассивЛН {Массив}
 //     Массив ссылок на листки нетрудоспособности.
 //   Статус {ПеречислениеСсылка.СтатусыЛистковНетрудоспособности}
 //     Cтатус, который нужно установить.
 //
 // Возврат: {Число}
 //   Количество успешно записанных документов.
 ///
Функция УстановитьСтатус(Знач МассивЛН, Знач Статус) Экспорт
	
	МассивСсылок = Новый Массив();
	КоличествоОбработанных = 0;
	
	Для Каждого ЛН Из МассивЛН Цикл
	
		Если ТипЗнч(ЛН) = Тип("СтрокаГруппировкиДинамическогоСписка") Тогда
			Продолжить;
		КонецЕсли;
		
		МассивСсылок.Добавить(ЛН);
		
	КонецЦикла;
	
	Если МассивСсылок = 0 Тогда
		Возврат КоличествоОбработанных;
	КонецЕсли;
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	ЛисткиНетрудоспособности.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.ЛистокНетрудоспособности КАК ЛисткиНетрудоспособности
		|ГДЕ
		|	ЛисткиНетрудоспособности.Ссылка В(&МассивСсылок)
		|	И ЛисткиНетрудоспособности.Статус <> &Статус"
	);
	
	Запрос.УстановитьПараметр("МассивСсылок", МассивСсылок);
	Запрос.УстановитьПараметр("Статус", Статус);
	Выборка = Запрос.Выполнить().Выбрать();
	
	НачатьТранзакцию();
	
	МассивВыведенныхЛН = Новый Массив;
	
	Пока Выборка.Следующий() Цикл
		
		Попытка
			ЗаблокироватьДанныеДляРедактирования(Выборка.Ссылка);
		Исключение
			
			ТекстОшибки = НСтр("ru='Не удалось заблокировать %Документ%. %ОписаниеОшибки%'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%",       Выборка.Ссылка);
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%ОписаниеОшибки%", КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
			
			ОтменитьТранзакцию();
			
			ВызватьИсключение ТекстОшибки;
				
		КонецПопытки;
		
		Объект = Выборка.Ссылка.ПолучитьОбъект();
		
		// ПРОВЕРКИ
		
		// Проверяем количество продолжений
		Если (Объект.Статус = Перечисления.СтатусыЛистковНетрудоспособности.Испорчен
			ИЛИ Объект.Статус = Перечисления.СтатусыЛистковНетрудоспособности.Утерян) 
			И ЗначениеЗаполнено(Объект.ПредыдущийЛН)
			И ТипЗнч(Объект.ПредыдущийЛН) = Тип("ДокументСсылка.ЛистокНетрудоспособности") Тогда
			
			ЗависимыйЛН = Объект.ПредыдущийЛН.ПолучитьОбъект().ЗависимыйЛН("ПредыдущийЛН", Истина);
			Если ЗначениеЗаполнено(ЗависимыйЛН) Тогда
				МассивВыведенныхЛН.Добавить(Объект.ПредыдущийЛН);
				Если Не МассивВыведенныхЛН.Найти(Объект.ПредыдущийЛН) Тогда
					СообщенияПользователю.Показать("Больничные_ПослеСменыСтатусаБудетНесколькоПродолжений",
												Новый Структура("Док1, Док2", Объект.Ссылка, Объект.ПредыдущийЛН)
										);
					Продолжить;
				КонецЕсли;
			КонецЕсли;
			
		КонецЕсли;
		
		Если Объект.НомерЛистка = 0 Тогда
			СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации(
				"ПервоначальноеЗаполнение_ЛистокНетрудоспособностиНеИмеетНомер"
			);
			Продолжить;
		КонецЕсли;
		
		НетОшибок = Истина;
		
		Если Не Объект.ПометкаУдаления Тогда
			
			НетОшибок = Объект.ПроверитьЗаполнение();
			
			Если Не НетОшибок Тогда
				Продолжить;
			КонецЕсли;
			
		КонецЕсли; 
		
		// --- КОНЕЦ ПРОВЕРОК
		
		Объект.Статус = Статус;
		
		Если Статус = Перечисления.СтатусыЛистковНетрудоспособности.Закрыт Тогда
			
			ДатаЗакрытия_ = Макс(
				Объект.Запись1ДатаНачала,
				Объект.Запись1ДатаОкончания,
				Объект.Запись2ДатаНачала,
				Объект.Запись2ДатаОкончания,
				Объект.Запись3ДатаНачала,
				Объект.Запись3ДатаОкончания
			); 
			Объект.ДатаЗакрытия = ?(ЗначениеЗаполнено(ДатаЗакрытия_), ДатаЗакрытия_, Объект.ДатаВыдачи);
			
		КонецЕсли; 
		
		Попытка
			
			Объект.Записать();
			КоличествоОбработанных = КоличествоОбработанных + 1;
			
		Исключение
			
			ТекстОшибки = НСтр("ru='Не удалось записать %Документ%. %ОписаниеОшибки%'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%",       Выборка.Ссылка);
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%ОписаниеОшибки%", КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
			ОтменитьТранзакцию();
			ВызватьИсключение ТекстОшибки;
			
		КонецПопытки
		
	КонецЦикла;
	
	ЗафиксироватьТранзакцию();
	
	Возврат КоличествоОбработанных;
	
КонецФункции

////
 // Функция: ПолучитьЗапросДанныхЛН
 //   Возвращает запрос для формирования печатной формы и штрихкода листка нетрудоспособности.
 ///
Функция ПолучитьЗапросДанныхЛН()
	Возврат Новый Запрос(
		"ВЫБРАТЬ
		|	ЛН.НомерЛистка,
		|	ВЫБОР
		|		КОГДА ТИПЗНАЧЕНИЯ(ЛН.ПредыдущийЛН) = ТИП(Документ.ЛистокНетрудоспособности)
		|			ТОГДА ЛН.ПредыдущийЛН.НомерЛистка
		|		ИНАЧЕ ЛН.ПредыдущийЛН
		|	КОНЕЦ КАК ПредыдущийЛННомер,
		|	ВЫБОР
		|		КОГДА ЛН.Первичный
		|			ТОГДА 1
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК Первичный,
		|	ВЫБОР
		|		КОГДА ЛН.Дубликат
		|			ТОГДА 1
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК Дубликат,
		|	ЛН.ДатаВыдачи,
		|	ВЫБОР
		|		КОГДА (ВЫРАЗИТЬ(ЛН.МедОрганизация.НаименованиеСокращенное КАК СТРОКА(1000))) <> """"
		|			ТОГДА ЛН.МедОрганизация.НаименованиеСокращенное
		|		ИНАЧЕ ВЫБОР
		|				КОГДА (ВЫРАЗИТЬ(ЛН.МедОрганизация.НаименованиеПолное КАК СТРОКА(1000))) <> """"
		|					ТОГДА ЛН.МедОрганизация.НаименованиеПолное
		|				ИНАЧЕ ЛН.МедОрганизация.Наименование
		|			КОНЕЦ
		|	КОНЕЦ КАК НаименованиеМО,
		|	КИ.Представление КАК АдресМО,
		|	КИ.ЗначенияПолей КАК ЗначенияПолейАдресаМО,
		|	КИПодразделения.Представление КАК АдресПодразделения,
		|	КИПодразделения.ЗначенияПолей КАК ЗначенияПолейАдресаПодразделения,
		|	ЛН.МедОрганизация.ОГРН КАК ОГРН_МО,
		|	ЛН.Фамилия,
		|	ЛН.Имя,
		|	ЛН.Отчество,
		|	ЛН.ДатаРождения,
		|	ВЫБОР
		|		КОГДА ЛН.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Женский)
		|			ТОГДА 1
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК Пол,
		|	ВЫБОР
		|		КОГДА ЛН.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Женский)
		|			ТОГДА ""Ж""
		|		КОГДА ЛН.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|			ТОГДА ""М""
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК ПолПредставление,
		|	ЛН.МестоРаботы,
		|	ВЫБОР
		|		КОГДА ЛН.ПризнакМестаРаботы = 2
		|			ТОГДА 1
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК ПризнакМестаРаботы,
		|	ЛН.ПричинаНетрудоспособности.Код КАК ПричинаКод,
		|	ЛН.ДополнительнаяПричинаНетрудоспособности.Код КАК ДопКод,
		|	ЛН.ИзмененнаяПричинаНетрудоспособности.Код КАК КодИзм,
		|	ВЫБОР
		|		КОГДА ТИПЗНАЧЕНИЯ(ЛН.ЛНДляОсновногоМестаРаботы) = ТИП(Документ.ЛистокНетрудоспособности)
		|			ТОГДА ЛН.ЛНДляОсновногоМестаРаботы.НомерЛистка
		|		ИНАЧЕ ЛН.ЛНДляОсновногоМестаРаботы
		|	КОНЕЦ КАК ЛНДляОсновногоМестаРаботыНомер,
		|	ВЫБОР
		|		КОГДА ЛН.НаУчетеВОрганахЗанятости
		|			ТОГДА 1
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК НаУчетеВОрганахЗанятости,
		|	ЛН.Дата1,
		|	ЛН.Дата2,
		|	ЛН.НомерПутевки,
		|	ЛН.Санаторий.ОГРН КАК СанаторийОГРН,
		|	ЛН.Санаторий,
		|	ЛН.Родственник1ДатаРождения,
		|	ЛН.Родственник1Лет,
		|	ЛН.Родственник1Мес,
		|	ЛН.Родственник1СтепеньРодства.КодФСС КАК Родственник1СтепеньРодства,
		|	ЛН.Родственник1ФИО,
		|	ЛН.Родственник2ДатаРождения,
		|	ЛН.Родственник2Лет,
		|	ЛН.Родственник2Мес,
		|	ЛН.Родственник2СтепеньРодства.КодФСС КАК Родственник2СтепеньРодства,
		|	ЛН.Родственник2ФИО,
		|	ВЫБОР
		|		КОГДА ЛН.ПостановкаНаУчетВРСБ = 2
		|			ТОГДА 1
		|		КОГДА ЛН.ПостановкаНаУчетВРСБ = 1
		|			ТОГДА 0
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК ПостановкаНаУчетВРСБ,
		|	ЛН.СтационарДатаНачала,
		|	ЛН.СтационарДатаОкончания,
		|	ЛН.НарушениеРежима.Код КАК НарушениеРежима,
		|	ЛН.ДатаНарушенияРежима,
		|	ЛН.ДатаНаправленияВБюроМСЭ,
		|	ЛН.ДатаРегистрацииВБюроМСЭ,
		|	ЛН.ДатаОсвидетельствованияВБюроМСЭ,
		|	ВЫБОР
		|		КОГДА ЛН.ГруппаИнвалидности = ЗНАЧЕНИЕ(Перечисление.ГруппыИнвалидности.I)
		|			ТОГДА 1
		|		КОГДА ЛН.ГруппаИнвалидности = ЗНАЧЕНИЕ(Перечисление.ГруппыИнвалидности.II)
		|			ТОГДА 2
		|		КОГДА ЛН.ГруппаИнвалидности = ЗНАЧЕНИЕ(Перечисление.ГруппыИнвалидности.III)
		|			ТОГДА 3
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК ГруппаИнвалидности,
		|	ЛН.Запись1ДатаНачала КАК Запись1ДатаНачала,
		|	ЛН.Запись1ДатаОкончания,
		|	ВЫБОР
		|		КОГДА ЛН.Запись1Врач.Должность.НаименованиеСокращенное = """"
		|			ТОГДА ЛН.Запись1Врач.Должность
		|		ИНАЧЕ ЛН.Запись1Врач.Должность.НаименованиеСокращенное
		|	КОНЕЦ КАК Запись1ВрачДолжность,
		|	ЛН.Запись1Врач.ФизЛицо.НаименованиеДляЛН КАК Запись1ВрачФИО,
		|	"""" КАК Запись1ВрачИД,
		|	ЛН.Запись2ДатаНачала,
		|	ЛН.Запись2ДатаОкончания,
		|	ВЫБОР
		|		КОГДА ЛН.Запись2Врач.Должность.НаименованиеСокращенное = """"
		|			ТОГДА ЛН.Запись2Врач.Должность
		|		ИНАЧЕ ЛН.Запись2Врач.Должность.НаименованиеСокращенное
		|	КОНЕЦ КАК Запись2ВрачДолжность,
		|	ЛН.Запись2Врач.ФизЛицо.НаименованиеДляЛН КАК Запись2ВрачФИО,
		|	"""" КАК Запись2ВрачИД,
		|	ЛН.Запись3ДатаНачала,
		|	ЛН.Запись3ДатаОкончания,
		|	ВЫБОР
		|		КОГДА ЛН.Запись3Врач.Должность.НаименованиеСокращенное = """"
		|			ТОГДА ЛН.Запись3Врач.Должность
		|		ИНАЧЕ ЛН.Запись3Врач.Должность.НаименованиеСокращенное
		|	КОНЕЦ КАК Запись3ВрачДолжность,
		|	ЛН.Запись3Врач.ФизЛицо.НаименованиеДляЛН КАК Запись3ВрачФИО,
		|	"""" КАК Запись3ВрачИД,
		|	ЛН.СтатусНетрудоспособного.Код КАК СтатусНетрудоспособного,
		|	ЛН.ДатаУстановленияСтатуса,
		|	ЛН.ДатаНачалаРаботы,
		|	ВЫБОР
		|		КОГДА ТИПЗНАЧЕНИЯ(ЛН.СледующийЛН) = ТИП(Документ.ЛистокНетрудоспособности)
		|			ТОГДА ЛН.СледующийЛН.НомерЛистка
		|		ИНАЧЕ ЛН.СледующийЛН
		|	КОНЕЦ КАК НомерСледующегоЛН,
		|	ЛН.ПредыдущийЛН,
		|	ЛН.ЛНДляОсновногоМестаРаботы КАК ЛНДляОсновногоМестаРаботы,
		|	ВЫБОР
		|		КОГДА ЛН.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|			ТОГДА ""v""
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК ПолМ,
		|	ВЫБОР
		|		КОГДА ЛН.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Женский)
		|			ТОГДА ""v""
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК ПолЖ,
		|	ВЫБОР
		|		КОГДА ЛН.ПризнакМестаРаботы = 2
		|			ТОГДА ""v""
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК Основное,
		|	ВЫБОР
		|		КОГДА ЛН.ПризнакМестаРаботы = 1
		|			ТОГДА ""v""
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК ПоСовместительству,
		|	ВЫБОР
		|		КОГДА ЛН.НаУчетеВОрганахЗанятости
		|			ТОГДА ""v""
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК СлужбаЗанятости,
		|	ВЫБОР
		|		КОГДА ЛН.ПостановкаНаУчетВРСБ = 2
		|			ТОГДА ""v""
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК ПостановкаНаУчетВРСБДа,
		|	ВЫБОР
		|		КОГДА ЛН.ПостановкаНаУчетВРСБ = 1
		|			ТОГДА ""v""
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК ПостановкаНаУчетВРСБНет,
		|	ЛН.Запись1ПредседательВК.ФизЛицо.НаименованиеДляЛН КАК Запись1ПредседательВКФИО,
		|	"""" КАК Запись1ПредседательВК_ИД,
		|	ВЫБОР
		|		КОГДА ЛН.Запись1ПредседательВК.Должность.НаименованиеСокращенное = """"
		|			ТОГДА ЛН.Запись1ПредседательВК.Должность
		|		ИНАЧЕ ЛН.Запись1ПредседательВК.Должность.НаименованиеСокращенное
		|	КОНЕЦ КАК Запись1ПредседательВКДолжность,
		|	ЛН.Запись2ПредседательВК.ФизЛицо.НаименованиеДляЛН КАК Запись2ПредседательВКФИО,
		|	"""" КАК Запись2ПредседательВК_ИД,
		|	ВЫБОР
		|		КОГДА ЛН.Запись2ПредседательВК.Должность.НаименованиеСокращенное = """"
		|			ТОГДА ЛН.Запись2ПредседательВК.Должность
		|		ИНАЧЕ ЛН.Запись2ПредседательВК.Должность.НаименованиеСокращенное
		|	КОНЕЦ КАК Запись2ПредседательВКДолжность,
		|	ЛН.Запись3ПредседательВК.ФизЛицо.НаименованиеДляЛН КАК Запись3ПредседательВКФИО,
		|	"""" КАК Запись3ПредседательВК_ИД,
		|	ВЫБОР
		|		КОГДА ЛН.Запись3ПредседательВК.Должность.НаименованиеСокращенное = """"
		|			ТОГДА ЛН.Запись3ПредседательВК.Должность
		|		ИНАЧЕ ЛН.Запись3ПредседательВК.Должность.НаименованиеСокращенное
		|	КОНЕЦ КАК Запись3ПредседательВКДолжность,
		|	ЛН.МедицинскаяКарта.НомерКартыПредставление КАК НомерКарты,
		|	ВЫБОР
		|		КОГДА КИ.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ФактАдресОрганизации)
		|			ТОГДА 1
		|		КОГДА КИ.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ЮрАдресОрганизации)
		|			ТОГДА 2
		|		КОГДА КИ.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ПочтовыйАдресОрганизации)
		|			ТОГДА 3
		|		ИНАЧЕ 4
		|	КОНЕЦ КАК ПолеУпорядочивания
		|ИЗ
		|	Документ.ЛистокНетрудоспособности КАК ЛН
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации.КонтактнаяИнформация КАК КИ
		|		ПО ЛН.МедОрганизация = КИ.Ссылка
		|			И (КИ.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес))
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СтруктураПредприятия.КонтактнаяИнформация КАК КИПодразделения
		|		ПО ЛН.Подразделение = КИПодразделения.Ссылка
		|			И (КИПодразделения.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес))
		|ГДЕ
		|	ЛН.Ссылка = &ЛН
		|
		|УПОРЯДОЧИТЬ ПО
		|	ПолеУпорядочивания"
	);
КонецФункции

////
 // Функция: ПолучитьСтрокуДляКодирования
 //   Упаковывает данные документа в строку.
 //
 // Параметры:
 //   СсылкаНаДокумент {ДокументСсылка.ЛистокНетрудоспособности}
 //     Ссылка на документ.
 //
 // Возврат: {Строка}
 //   Данные документа, закодированные в строку.
 ///
Функция ПолучитьСтрокуДляКодирования(СсылкаНаДокумент, Знач Выборка = Неопределено, ЭтоТалон = Ложь) Экспорт
	РезСтр = "";
	Если ЗначениеЗаполнено(СсылкаНаДокумент) Тогда
		
		Если Выборка = Неопределено Тогда
			Запрос = ПолучитьЗапросДанныхЛН();
			Запрос.УстановитьПараметр("ЛН", СсылкаНаДокумент);
			Выборка = Запрос.Выполнить().Выбрать();
			Если Не Выборка.Следующий() Тогда
				Возврат "";
			КонецЕсли;
		КонецЕсли;
		
		НомерВерсииТУ_ = "05";
		
		РезСтр = "!!8!!"
			+ "!" + НомерВерсииТУ_
			+ "!" + ОбработатьСтроку(Выборка.МестоРаботы, 80)
			+ "!" + Выборка.ПризнакМестаРаботы
			+ "!" + НомерЛНСтрокой(?(ЭтоТалон, Выборка.Номер, Выборка.НомерЛистка))
			+ "!" + НомерЛНСтрокой(Выборка.ПредыдущийЛННомер)
			+ "!" + Выборка.Первичный
			+ "!" + Выборка.Дубликат
			+ "!" + ДатаСтрокой(Выборка.ДатаВыдачи)
			+ "!" + ОбработатьСтроку(Выборка.НаименованиеМО, 90)
			+ "!" + ОбработатьСтроку(?(ЗначениеЗаполнено(Выборка.АдресПодразделения), Выборка.АдресПодразделения, Выборка.АдресМО), 100)
			+ "!" + ОбработатьСтроку(Выборка.ОГРН_МО, 15)
			+ "!" + ОбработатьСтроку(Выборка.Фамилия, 30)
			+ "!" + ОбработатьСтроку(Выборка.Имя,     30)
			+ "!" + ОбработатьСтроку(Выборка.Отчество,30)
			+ "!" + ДатаСтрокой(Выборка.ДатаРождения)
			+ "!" + Выборка.Пол
			+ "!" + ОбработатьСтроку(Выборка.ПричинаКод, 2)
			+ "!" + ОбработатьСтроку(Выборка.ДопКод,     3)
			+ "!" + ОбработатьСтроку(Выборка.КодИзм,     2)
			+ "!" + НомерЛНСтрокой(Выборка.ЛНДляОсновногоМестаРаботыНомер)
			+ "!" + ДатаСтрокой(Выборка.Дата1)
			+ "!" + ДатаСтрокой(Выборка.Дата2)
			+ "!" + ОбработатьСтроку(Выборка.НомерПутевки,  10)
			+ "!" + ОбработатьСтроку(Выборка.СанаторийОГРН, 15)
			+ "!" + ОбработатьСтроку(Выборка.Родственник1Лет, 3)
			+ "!" + ОбработатьСтроку(Выборка.Родственник1Мес, 2)
			+ "!" + ОбработатьСтроку(Выборка.Родственник1СтепеньРодства, 2)
			+ "!" + ОбработатьСтроку(Выборка.Родственник1ФИО, 90)
			+ "!" + ОбработатьСтроку(Выборка.Родственник2Лет, 3)
			+ "!" + ОбработатьСтроку(Выборка.Родственник2Мес, 2)
			+ "!" + ОбработатьСтроку(Выборка.Родственник2СтепеньРодства, 2)
			+ "!" + ОбработатьСтроку(Выборка.Родственник2ФИО, 90)
			+ "!" + Выборка.ПостановкаНаУчетВРСБ
			+ "!" + Выборка.НаУчетеВОрганахЗанятости
			+ "!" + ДатаСтрокой(Выборка.СтационарДатаНачала)
			+ "!" + ДатаСтрокой(Выборка.СтационарДатаОкончания)
			+ "!" + ОбработатьСтроку(Выборка.НарушениеРежима, 2)
			+ "!" + ДатаСтрокой(Выборка.ДатаНарушенияРежима)
			+ "!" + ДатаСтрокой(Выборка.ДатаНаправленияВБюроМСЭ)
			+ "!" + ДатаСтрокой(Выборка.ДатаРегистрацииВБюроМСЭ)
			+ "!" + ДатаСтрокой(Выборка.ДатаОсвидетельствованияВБюроМСЭ)
			+ "!" + Выборка.ГруппаИнвалидности
			+ "!" + ДатаСтрокой(Выборка.Запись1ДатаНачала)
			+ "!" + ДатаСтрокой(Выборка.Запись1ДатаОкончания)
			+ "!" + ОбработатьСтроку(Выборка.Запись1ВрачДолжность, 300)
			+ "!" + ОбработатьСтроку(Выборка.Запись1ВрачФИО, 90)
			+ "!" + ОбработатьСтроку(Выборка.Запись1ВрачИД, 30)
			+ "!" + ОбработатьСтроку(Выборка.Запись1ПредседательВКДолжность, 300)
			+ "!" + ОбработатьСтроку(Выборка.Запись1ПредседательВКФИО, 90)
			+ "!" + ОбработатьСтроку(Выборка.Запись1ПредседательВК_ИД, 30)
			+ "!" + ДатаСтрокой(Выборка.Запись2ДатаНачала)
			+ "!" + ДатаСтрокой(Выборка.Запись2ДатаОкончания)
			+ "!" + ОбработатьСтроку(Выборка.Запись2ВрачДолжность, 300)
			+ "!" + ОбработатьСтроку(Выборка.Запись2ВрачФИО, 90)
			+ "!" + ОбработатьСтроку(Выборка.Запись2ВрачИД, 30)
			+ "!" + ОбработатьСтроку(Выборка.Запись2ПредседательВКДолжность, 300)
			+ "!" + ОбработатьСтроку(Выборка.Запись2ПредседательВКФИО, 90)
			+ "!" + ОбработатьСтроку(Выборка.Запись2ПредседательВК_ИД, 30)
			+ "!" + ДатаСтрокой(Выборка.Запись3ДатаНачала)
			+ "!" + ДатаСтрокой(Выборка.Запись3ДатаОкончания)
			+ "!" + ОбработатьСтроку(Выборка.Запись3ВрачДолжность, 300)
			+ "!" + ОбработатьСтроку(Выборка.Запись3ВрачФИО, 90)
			+ "!" + ОбработатьСтроку(Выборка.Запись3ВрачИД, 30)
			+ "!" + ОбработатьСтроку(Выборка.Запись3ПредседательВКДолжность, 300)
			+ "!" + ОбработатьСтроку(Выборка.Запись3ПредседательВКФИО, 90)
			+ "!" + ОбработатьСтроку(Выборка.Запись3ПредседательВК_ИД, 30)
			+ "!" + ДатаСтрокой(Выборка.ДатаУстановленияСтатуса)
			+ "!" + ДатаСтрокой(Выборка.ДатаНачалаРаботы)
			+ "!" + НомерЛНСтрокой(Выборка.НомерСледующегоЛН)
			+ "!"
		;
	КонецЕсли;
	
	Возврат РезСтр;
	
КонецФункции

////
 // Функция: НомерЛНСтрокой
 //   Преобразует номер листка нетрудоспособности в строковое представление.
 ///
Функция НомерЛНСтрокой(НомерЧислом)
	НомерСтрокой_ = "";
	Если ЗначениеЗаполнено(НомерЧислом) Тогда
		НомерСтрокой_ = Формат(НомерЧислом, "ЧЦ=12; ЧВН=; ЧГ=0");
		__ПРОВЕРКА__(СтрДлина(НомерСтрокой_) = 12, "Номер листка нетрудоспособности должен состоять из двенадцати цифр: " + НомерСтрокой_);
	КонецЕсли;
	Возврат НомерСтрокой_;
КонецФункции

////
 // Функция: ДатаСтрокой
 //   Преобразует дату в строковое представление.
 ///
Функция ДатаСтрокой(Дата)
	ДатаСтрокой_ = "";
	Если ЗначениеЗаполнено(Дата) Тогда
		ДатаСтрокой_ = Формат(Дата, "ДФ=yyyy-MM-dd");
	КонецЕсли;
	Возврат ДатаСтрокой_;
КонецФункции

////
 // Функция: ОбработатьСтроку
 //   Удаляет из переданной строки символ "!" и обрезает пробелы справа и слева.
 //
 // Параметры:
 //   Стр {Строка}
 //     Строка для преобразования.
 //   МаксДлинаСтроки {Число}
 //     Максимально допустимая длина строки.
 //
 // Возврат: {Строка}
 //   Строка после преобразования.
 ///
Функция ОбработатьСтроку(Строка, МаксДлинаСтроки = 0)
	Стр_ = СтрЗаменить(Строка, "!", "");
	Стр_ = СокрЛП(Стр_);
	Если Не МаксДлинаСтроки = 0 Тогда
		Стр_ = Лев(Стр_, МаксДлинаСтроки);
	КонецЕсли;
	Возврат Стр_;
КонецФункции

////
 // Процедура: Печать
 //   Формирует печатную форму.
 //
 // Параметры:
 //   МассивОбъектов
 //     Данные для печати
 //   ПараметрыПечати
 //     Параметры печати
 //   КоллекцияПечатныхФорм
 //     Коллекция печатных форм
 //   ОбъектыПечати
 //     Объекты печати
 //   ПараметрыВывода
 //     Параметры вывода
 ///
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	Перем ПечатьТолькоШтрихкода, МассивСтрокПечати;
	
	ПараметрыВывода.ДоступнаПечатьПоКомплектно = Истина;
	
	ИмяМакета = КоллекцияПечатныхФорм.ВыгрузитьКолонку("ИмяМакета")[0];
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПФ_MXL_Талон") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "ПФ_MXL_Талон",
			"Листок нетрудоспособности", 
			ПолучитьТабДокТалона(МассивОбъектов, ОбъектыПечати)
		); 
		
	ИначеЕсли УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, ИмяМакета) Тогда
		
		// Формируем табличный документ и добавляем его в коллекцию печатных форм.
		
		// доп возможности
		МассивСтрокПечати = Новый Массив();
		Если ТипЗнч(ПараметрыПечати) = Тип("Структура") И ПараметрыПечати.Свойство("СтрокиПечати") Тогда
			МассивСтрокПечати = ПараметрыПечати.СтрокиПечати;
		КонецЕсли;
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, ИмяМакета,
			"Листок нетрудоспособности", ПолучитьТабДок(МассивОбъектов, ОбъектыПечати, ИмяМакета, МассивСтрокПечати));
			
		// после печати снимем галки с распечатанных
		Для каждого СсылкаЛН Из МассивОбъектов Цикл
			ОбъектЛН = СсылкаЛН.ПолучитьОбъект();
			ЕстьИзменения = Ложь;
			Для каждого СтрокаПечати Из МассивСтрокПечати Цикл
				НайденнаяСтрока = ОбъектЛН.ПоляПечати.Найти(СтрокаПечати,"ИмяПоля");
				Если НайденнаяСтрока <> Неопределено И СтрокаПечати <> "МатричныйКод" Тогда
					НайденнаяСтрока.ТребуетсяПечать = Ложь;
					ЕстьИзменения = Истина;
				КонецЕсли;
			КонецЦикла;
			Если ЕстьИзменения = Истина Тогда
				ОбъектЛН.Записать();
			КонецЕсли;
		КонецЦикла; 
		
	КонецЕсли;
	
КонецПроцедуры

////
 // Функция: ПолучитьТабДок
 //   Формирует табличный документ.
 //   
 // Параметры:
 //   МассивОбъектов {Массив}
 //     Массив ссылок на документы, данные из которых будут использованы при формировании
 //     табличного документа.
 //   ОбъектыПечати
 //     Объекты печати.
 //
 // Возврат: {ТабличныйДокумент}
 //   Табличный документ.
 ///
Функция ПолучитьТабДок(МассивОбъектов, ОбъектыПечати, ИмяМакета, МассивСтрокПечати) Экспорт
	ТабДок = Новый ТабличныйДокумент;
	ТабДок.КлючПараметровПечати = "ПараметрыПечати_ЛистокНетрудоспособности";
	ТабДок.Защита = Истина;
	ТабДок.ТолькоПросмотр = Истина;
	ТабДок.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДок.ОтображатьСетку = Ложь;
	ТабДок.ОтображатьЗаголовки = Ложь;
	
	НайденнаяСтрока = МассивСтрокПечати.Найти("МатричныйКод");
	ПечатьШтрихкода = ?(НайденнаяСтрока = Неопределено, Ложь, Истина);
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ЛистокНетрудоспособности." + ИмяМакета);
	
	Для Каждого МасОб из МассивОбъектов Цикл
		Выборка = Неопределено;
		НомерСтрокиНачало = ТабДок.ВысотаТаблицы + 1;
		Если ИмяМакета = "ПФ_MXL_ЛистокНетрудоспособности" Тогда
			ДанныеДляЗаполнения = ПолучитьДанныеДляЗаполнения(МасОб, Выборка, МассивСтрокПечати);
			Макет.Параметры.Заполнить(ДанныеДляЗаполнения);
		КонецЕсли;
		
		Если ПечатьШтрихкода ИЛИ
			(МассивСтрокПечати.Количество() = 0 И МасОб.Статус = Перечисления.СтатусыЛистковНетрудоспособности.Закрыт)
		Тогда
			СтрокаДляШтрихкода = ПолучитьСтрокуДляКодирования(МасОб, Выборка);
			ЗаполнитьШтрихкод(Макет, СтрокаДляШтрихкода);
		КонецЕсли;
		
		// работа с линиями пустых полей
		ОбластьОсвобождениеЛиния2_0 = Макет.Области.Найти("ОсвобождениеЛиния2_0");
		ОбластьОсвобождениеЛиния3_0 = Макет.Области.Найти("ОсвобождениеЛиния3_0");
		
		Если ДанныеДляЗаполнения.ПечататьОсвобождениеЛинии2 = Ложь Тогда
			Если ОбластьОсвобождениеЛиния2_0 <> Неопределено Тогда
				Макет.Рисунки.Удалить(ОбластьОсвобождениеЛиния2_0);
			КонецЕсли; 
		КонецЕсли; 
		Если ДанныеДляЗаполнения.ПечататьОсвобождениеЛинии3 = Ложь Тогда
			Если ОбластьОсвобождениеЛиния3_0 <> Неопределено Тогда
				Макет.Рисунки.Удалить(ОбластьОсвобождениеЛиния3_0);
			КонецЕсли; 
		КонецЕсли; 
		
		// конец печать линий для пустых строк
		ТабДок.Вывести(Макет);
		ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДок, НомерСтрокиНачало, ОбъектыПечати, МасОб.Ссылка);
		
	КонецЦикла;
	
	Возврат ТабДок;
КонецФункции

////
 // Функция: ПолучитьДанныеДляЗаполнения
 //   Формирует структуру для заполнения параметров табличного документа.
 //   
 // Параметры:
 //   СсылкаНаДок {ДокументСсылка.ЛистокНетрудоспособности}
 //     Ссылка на документ.
 //
 // Возврат: {Структура}
 //   Данные для заполнения печаной формы.
 ///
Функция ПолучитьДанныеДляЗаполнения(СсылкаНаДок, Знач Выборка, МассивСтрокПечати)
	Данные_ = Новый Структура(
		"ПечататьОсвобождениеЛинии2, ПечататьОсвобождениеЛинии3, " +
		"Первичный, Дубликат, ПолМ, ПолЖ, ГруппаИнвалидности, " +
		"Основное, ПоСовместительству, СлужбаЗанятости, ПостановкаНаУчетВРСБДа, ПостановкаНаУчетВРСБНет",
		Ложь, Ложь
	);
	Запрос = ПолучитьЗапросДанныхЛН();
	Запрос.УстановитьПараметр("ЛН", СсылкаНаДок);
	Выборка = Запрос.Выполнить().Выбрать();
	ПечататьВсе = (МассивСтрокПечати.Количество() = 0);
	Если Выборка.Следующий() Тогда
		// если 0 то печатем все
		Если ПечататьВсе Тогда
			ЗаполнитьЗначенияСвойств(Данные_, Выборка, , "Первичный, Дубликат");
			Данные_.Первичный = ?(Выборка.Первичный, "v", "");
			Данные_.Дубликат = ?(Выборка.Дубликат, "v", "");
			
			РазложитьСтроку(Данные_, 12, "ПродолжениеЛН", НомерЛНСтрокой(Выборка.ПредыдущийЛННомер));
			РазложитьСтроку(Данные_, 38, "НаименованиеМО", Выборка.НаименованиеМО);
			Адрес_ = "";
			ЗначенияПолей_ = "";
			Если ЗначениеЗаполнено(Выборка.АдресПодразделения) Тогда
				Адрес_ = Выборка.АдресПодразделения;
				ЗначенияПолей_ = Выборка.ЗначенияПолейАдресаПодразделения;
			Иначе
				Адрес_ = Выборка.АдресМО;
				ЗначенияПолей_ = Выборка.ЗначенияПолейАдресаМО;
			КонецЕсли; 
			РазложитьСтроку(Данные_, 38, "АдресМО", КонвертироватьАдрес(Адрес_, ЗначенияПолей_));
			РазложитьДату(Данные_, "ДатаВыдачи", Выборка.ДатаВыдачи);
			РазложитьСтроку(Данные_, 15, "ОГРН", Выборка.ОГРН_МО);
			РазложитьСтроку(Данные_, 28, "Ф", Выборка.Фамилия);
			РазложитьСтроку(Данные_, 28, "И", Выборка.Имя);
			РазложитьСтроку(Данные_, 28, "О", Выборка.Отчество);
			РазложитьДату(Данные_, "ДатаРожд", Выборка.ДатаРождения);
			
			РазложитьСтроку(Данные_,  2, "ПричинаКод", Выборка.ПричинаКод);
			РазложитьСтроку(Данные_,  3, "ДопКод", Выборка.ДопКод);
			
			РазложитьСтроку(Данные_, 12, "ОсновнойЛН", НомерЛНСтрокой(Выборка.ЛНДляОсновногоМестаРаботыНомер));
			
			РазложитьВозраст(Данные_, "Родственник1", Выборка.Родственник1Лет, Выборка.Родственник1Мес);
			РазложитьСтроку(Данные_,  2, "Родственник1СтепеньРодства", Выборка.Родственник1СтепеньРодства);
			РазложитьСтроку(Данные_, 39, "Родственник1ФИО", Выборка.Родственник1ФИО);
			
			РазложитьВозраст(Данные_, "Родственник2", Выборка.Родственник2Лет, Выборка.Родственник2Мес);
			РазложитьСтроку(Данные_,  2, "Родственник2СтепеньРодства", Выборка.Родственник2СтепеньРодства);
			РазложитьСтроку(Данные_, 39, "Родственник2ФИО", Выборка.Родственник2ФИО);
			
			РазложитьДату(Данные_, "Запись1ДатаНачала", Выборка.Запись1ДатаНачала);
			РазложитьДату(Данные_, "Запись1ДатаОкончания", Выборка.Запись1ДатаОкончания);
			РазложитьСтроку(Данные_, 9, "Запись1ВрачДолжность", Выборка.Запись1ВрачДолжность);
			РазложитьВрачаИПредседателяВК(Данные_, "Запись1",
				Выборка.Запись1ВрачФИО, Выборка.Запись1ПредседательВКФИО, Выборка.Запись1ПредседательВКДолжность
			);
			Врач_= СтрЗаменить(Выборка.Запись1ВрачФИО, ".", "");
			РазложитьСтроку(Данные_, 16, "ВрачФИО", Врач_);
			РазложитьСтроку(Данные_, 10, "МедицинскаяКарта", Выборка.НомерКарты);
		КонецЕсли;
		////////////////// ПОЛЯ ДОПЕЧАТЫВАНИЯ
		Если ПечататьВсе Или МассивСтрокПечати.Найти("МестоРаботы") <> Неопределено Тогда
			// Место работы
			РазложитьСтроку(Данные_, 29, "МестоРаботы", Выборка.МестоРаботы);
		КонецЕсли;
		Если ПечататьВсе Или МассивСтрокПечати.Найти("Дата1") <> Неопределено Тогда
			// Дата 1
			РазложитьДату(Данные_, "Дата1", Выборка.Дата1);
		КонецЕсли;
		Если ПечататьВсе Или МассивСтрокПечати.Найти("Дата2") <> Неопределено Тогда
			// Дата 2
			РазложитьДату(Данные_, "Дата2", Выборка.Дата2);
		КонецЕсли;
		Если ПечататьВсе Или МассивСтрокПечати.Найти("ПутевкаСанаторий") <> Неопределено Тогда
			// Путевка санаторий
			РазложитьСтроку(Данные_,  7, "Путевка", Выборка.НомерПутевки);
			РазложитьСтроку(Данные_, 15, "Санаторий", Выборка.СанаторийОГРН);
		КонецЕсли;
		Если ПечататьВсе Или МассивСтрокПечати.Найти("НаходилсяВСтационаре") <> Неопределено Тогда
			// находился в стационаре
			РазложитьДату(Данные_, "СтационарДатаНачала", Выборка.СтационарДатаНачала);
			РазложитьДату(Данные_, "СтационарДатаОкончания", Выборка.СтационарДатаОкончания);
		КонецЕсли;
		Если ПечататьВсе Или МассивСтрокПечати.Найти("КодИзм") <> Неопределено Тогда
			// код изм
			РазложитьСтроку(Данные_,  2, "КодИзм", Выборка.КодИзм);
		КонецЕсли;
		Если ПечататьВсе Или МассивСтрокПечати.Найти("ОтметкаОНарушенииРежима") <> Неопределено Тогда
			РазложитьСтроку(Данные_,  2, "НарушениеРежима", Выборка.НарушениеРежима);
			РазложитьДату(Данные_, "ДатаНарушенияРежима", Выборка.ДатаНарушенияРежима);
		КонецЕсли;
		Если ПечататьВсе Или МассивСтрокПечати.Найти("МСЭ") <> Неопределено Тогда
			РазложитьДату(Данные_, "ДатаНаправленияВБюроМСЭ", Выборка.ДатаНаправленияВБюроМСЭ);
			РазложитьДату(Данные_, "ДатаРегистрацииВБюроМСЭ", Выборка.ДатаРегистрацииВБюроМСЭ);
			РазложитьДату(Данные_, "ДатаОсвидетельствованияВБюроМСЭ", Выборка.ДатаОсвидетельствованияВБюроМСЭ);
		КонецЕсли;
		// подуровень освобождение от работы
		Если ПечататьВсе Или МассивСтрокПечати.Найти("2СтрОсвОтРаботы") <> Неопределено Тогда
			// строка 2
			РазложитьДату(Данные_, "Запись2ДатаНачала", Выборка.Запись2ДатаНачала);
			РазложитьДату(Данные_, "Запись2ДатаОкончания", Выборка.Запись2ДатаОкончания);
			РазложитьСтроку(Данные_, 9, "Запись2ВрачДолжность", Выборка.Запись2ВрачДолжность);
			РазложитьВрачаИПредседателяВК(Данные_, "Запись2",
				Выборка.Запись2ВрачФИО, Выборка.Запись2ПредседательВКФИО, Выборка.Запись2ПредседательВКДолжность
			);
			// линия пустой записи
			Если СсылкаНаДок.Статус = Перечисления.СтатусыЛистковНетрудоспособности.Закрыт
				И
				НЕ (ЗначениеЗаполнено(Выборка.Запись2ДатаНачала) ИЛИ
					 ЗначениеЗаполнено(Выборка.Запись2ДатаОкончания) ИЛИ
					 ЗначениеЗаполнено(Выборка.Запись2ВрачДолжность) ИЛИ
					 ЗначениеЗаполнено(Выборка.Запись2ВрачФИО) ИЛИ
					 ЗначениеЗаполнено(Выборка.Запись2ПредседательВКФИО) ИЛИ
					 ЗначениеЗаполнено(Выборка.Запись2ПредседательВКДолжность))
			Тогда
				Данные_.ПечататьОсвобождениеЛинии2 = Истина;
			КонецЕсли; 
		КонецЕсли;
		Если ПечататьВсе Или МассивСтрокПечати.Найти("3СтрОсвОтРаботы") <> Неопределено Тогда
			// строка 3
			РазложитьДату(Данные_, "Запись3ДатаНачала", Выборка.Запись3ДатаНачала);
			РазложитьДату(Данные_, "Запись3ДатаОкончания", Выборка.Запись3ДатаОкончания);
			РазложитьСтроку(Данные_, 9, "Запись3ВрачДолжность", Выборка.Запись3ВрачДолжность);
			РазложитьВрачаИПредседателяВК(Данные_, "Запись3",
				Выборка.Запись3ВрачФИО, Выборка.Запись3ПредседательВКФИО, Выборка.Запись3ПредседательВКДолжность
			);
			// линия пустой записи
			Если СсылкаНаДок.Статус = Перечисления.СтатусыЛистковНетрудоспособности.Закрыт
				И
				НЕ (ЗначениеЗаполнено(Выборка.Запись3ДатаНачала) ИЛИ
					 ЗначениеЗаполнено(Выборка.Запись3ДатаОкончания) ИЛИ
					 ЗначениеЗаполнено(Выборка.Запись3ВрачДолжность) ИЛИ
					 ЗначениеЗаполнено(Выборка.Запись3ВрачФИО) ИЛИ
					 ЗначениеЗаполнено(Выборка.Запись3ПредседательВКФИО) ИЛИ
					 ЗначениеЗаполнено(Выборка.Запись3ПредседательВКДолжность))
			Тогда
				Данные_.ПечататьОсвобождениеЛинии3 = Истина;
			КонецЕсли;
		КонецЕсли;
		// конец освобождение от работы
		
		// подуровень присутпить к работе
		Если ПечататьВсе Или МассивСтрокПечати.Найти("ПриступитьКРаботе") <> Неопределено Тогда
			// строка Приступить к работе
			РазложитьДату(Данные_, "ДатаНачалаРаботы", Выборка.ДатаНачалаРаботы);
		КонецЕсли;
		Если ПечататьВсе Или МассивСтрокПечати.Найти("Продолжение") <> Неопределено Тогда
			РазложитьСтроку(Данные_, 12, "ВыданЛНПродолжение", НомерЛНСтрокой(Выборка.НомерСледующегоЛН));
		КонецЕсли;
		Если ПечататьВсе Или МассивСтрокПечати.Найти("Иное") <> Неопределено Тогда
			// из присутпить к работе
			РазложитьСтроку(Данные_, 2, "СтатусНетрудоспособного", Выборка.СтатусНетрудоспособного);
			РазложитьДату(Данные_, "ДатаУстановленияСтатуса", Выборка.ДатаУстановленияСтатуса);
		КонецЕсли;
		// конец подуровень присутпить к работе
	КонецЕсли;
	// Для совместимости с версией 1.1.1.2 и более ранних.
	Данные_.Вставить("ПоСоместительству", Данные_.ПоСовместительству);
	Возврат Данные_;
КонецФункции

////
 // Функция: РазложитьСтроку
 //   Добавляет параметры в структуру. Данные для параметров будут извлечены из строки.
 //   
 // Параметры:
 //   ДанныеДляЗаполнения {Структура}
 //     Структура, в которую будут помещены параметры.
 //   ДлинаСтроки {Число}
 //     Количество символов, которое нужно взять из строки.
 //   ОбщееИмя {Строка}
 //     Имя добавляемых параметров, начинается с этой строки.
 //   СтрокаДанных {Строка}
 //     Каждый символ этой строки - значение параметра.
 //
 // Возврат: {Структура}
 //   Данные для заполнения печаной формы.
 ///
Процедура РазложитьСтроку(ДанныеДляЗаполнения, ДлинаСтроки, ОбщееИмя, СтрокаДанных)
	Строка_ = ОбработатьСтроку(СтрокаДанных, ДлинаСтроки);
	ИндексПоследнейЯчейки = СтрДлина(Строка_);
	Для Инд = 1 По ИндексПоследнейЯчейки Цикл
		ИмяПараметра = ОбщееИмя + Инд;
		ДанныеДляЗаполнения.Вставить(ИмяПараметра);
		ДанныеДляЗаполнения[ИмяПараметра] = ВРег(Сред(Строка_, Инд, 1));
	КонецЦикла;
КонецПроцедуры

////
 // Функция: РазложитьДату
 //   Добавляет параметры в структуру. Данные для параметров будут извлечены из даты.
 //   
 // Параметры:
 //   пОбщееИмя {Строка}
 //     Имя добавляемых параметров, начинается с этой строки.
 //   пДата {Дата}
 //     Каждый символ даты - значение параметра.
 //   пДанныеДляЗаполнения {Структура}
 //     Структура, в которую будут помещены параметры.
 ///
Процедура РазложитьДату(пДанныеДляЗаполнения, пОбщееИмя, пДата)
	Если Не ЗначениеЗаполнено(пДата) Тогда
		Возврат;
	КонецЕсли;
	
	ДеньСтр = Формат(День(пДата), "ЧЦ=2; ЧВН=");
	МесСтр = Формат(Месяц(пДата), "ЧЦ=2; ЧВН=");
	ГодСтр = Формат(Год(пДата), "ЧЦ=4; ЧВН=; ЧГ=0");
	
	РазложитьСтроку(пДанныеДляЗаполнения, 2, пОбщееИмя + "Д", ДеньСтр);
	РазложитьСтроку(пДанныеДляЗаполнения, 2, пОбщееИмя + "М", МесСтр);
	РазложитьСтроку(пДанныеДляЗаполнения, 4, пОбщееИмя + "Г", ГодСтр);
	
КонецПроцедуры

////
 // Процедура: ЗаполнитьШтрихкод
 //   Заполняет место для штрихкода в макете картинкой штрихкода.
 //
 // Параметры:
 //   Макет {ТабличныйДокумент}
 //     Макет, в котором требуется заполнить штрихкод.
 //   ТекстШтрихкода {Строка}
 //     Текст штрихкода, который требуется преобразовать в штрихкод.
 ///
Процедура ЗаполнитьШтрихкод(Макет, ТекстШтрихкода)
	ОбластьШтрихкод_ = Макет.Области.Найти("Штрихкод");
	Если Ложь
		Или ОбластьШтрихкод_ = Неопределено
		Или Не ТипЗнч(ОбластьШтрихкод_) = Тип("РисунокТабличногоДокумента")
	Тогда
		Возврат;
	КонецЕсли;
	
	ТипШтрихкода_ = Перечисления.ТипыШтрихкодов.DataMatrix;
	
	СтруктураШтрихкода_ = Штрихкодирование.Штрихкод_Создать(ТекстШтрихкода, ТипШтрихкода_);
	ОбластьШтрихкод_.Картинка = Штрихкодирование.ПолучитьКартинку(СтруктураШтрихкода_);
КонецПроцедуры

////
 // Процедура: РазложитьВрачаИПредседателяВК
 //   Добавляет параметры по врачу и председателю ВК в структуру.
 // 
 // Параметры:
 //   Врач {Строка}
 //     ФИО врача.
 //   ПредседательВК {Строка}
 //     ФИО председателя ВК.
 //   ДолжностьПредседателяВК {Строка}
 //     Должность председателя ВК.
 //   НомерЗаписи {Число}
 //     Номер записи.
 //   ДанныеДляЗаполнения {Структура}
 //     Структура, в которую будут помещены параметры.
 ///
Процедура РазложитьВрачаИПредседателяВК(Данные, ОбщееИмя, Знач Врач, Знач ПредседательВК, ДолжностьПредседателяВК)
	// Выводим врача
	Если ЗначениеЗаполнено(Врач) Тогда
		Инд = Найти(Врач, " ");
		Если Инд > 0 Тогда
			// Берем только фамилию врача
			Если Не ЗначениеЗаполнено(ПредседательВК) И СтрДлина(Врач) > 28 Тогда
				Врач = Лев(Врач, Инд - 1);
			ИначеЕсли ЗначениеЗаполнено(ПредседательВК) И СтрДлина(Врач) > 14 Тогда
				Врач = Лев(Врач, Инд - 1);
			КонецЕсли;
		КонецЕсли;
		Врач = СтрЗаменить(Врач, ".", "");
		РазложитьСтроку(Данные, 14, ОбщееИмя + "ВрачФИО", Врач);
		Если Не ЗначениеЗаполнено(ПредседательВК) И СтрДлина(Врач) > 14 Тогда 
			РазложитьСтроку(Данные, 14, ОбщееИмя + "ПредседательВКФИО", СокрЛП(Сред(Врач, 15)));
		КонецЕсли;
	КонецЕсли;
	// Выводим председателя ВК
	Если ЗначениеЗаполнено(ПредседательВК) Тогда
		Инд = Найти(ПредседательВК, " ");
		Если Инд > 0 Тогда
			// Берем только фамилию председателя ВК
			Если ЗначениеЗаполнено(ПредседательВК) И СтрДлина(ПредседательВК) > 14 Тогда
				ПредседательВК = Лев(ПредседательВК, Инд - 1);
			КонецЕсли;
		КонецЕсли;
		ПредседательВК = СтрЗаменить(ПредседательВК, ".", "");
		РазложитьСтроку(Данные, 14, ОбщееИмя + "ПредседательВКФИО", ПредседательВК);
		
		ДолжностьПредседателяВК_ = "Пред ВК";
		РазложитьСтроку(Данные, 9, ОбщееИмя + "ПредседательВКДолжность", ДолжностьПредседателяВК_);
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: ПроверитьКорректностьКонтрольнойСуммыНомераДокумента
 //   Проверяет, соответствует ли номер листка необходимым параметрам контрольной суммы.
 //
 // Параметры:
 //   НомерДокумента {Число}
 //     Номер, который необходимо проверить на контрольную сумму.
 ///
Функция ПроверитьКорректностьКонтрольнойСуммыНомераДокумента(НомерДокумента) Экспорт
	Перем Разряд,Врем,НомерСтрока,КС,НомерБезКС;
	НомерБезКС = Цел(НомерДокумента / 10);
	КС = НомерДокумента - НомерБезКС * 10;
	Разряд = 1;
	Врем = 0;
	НомерСтрока = Формат(НомерБезКС,"ЧГ = '0'");
	Пока Разряд <= 11 И СтрДлина(НомерСтрока) > 0 Цикл
		ЧислоПоРазряду = Число(Прав(НомерСтрока,1));
		Врем = Врем + Разряд * ЧислоПоРазряду;
		НомерСтрока = Лев(НомерСтрока,СтрДлина(НомерСтрока)-1);
		Разряд = Разряд + 1;
	КонецЦикла;
	Если Врем < 9 Тогда
		РазрядПоНомеру = Врем;
	ИначеЕсли Врем = 9 Тогда
		РазрядПоНомеру = 0;
	ИначеЕсли Врем > 9 Тогда
		РазрядПоНомеру = Врем % 9;
	КонецЕсли;
	Возврат КС = РазрядПоНомеру;
КонецФункции

////
 // Процедура: ПроверитьСуществованиеНомераЛисткаВИнформационнойБазе
 //   Проверяет наличие номера в информационной базе.
 //
 // Параметры:
 //   Значение {Число, ДокументСсылка.ЛисткиНетрудоспособности}
 //     Номер или объект с номером, наличие которого необходимо проверить.
 ///
Функция ПроверитьСуществованиеНомераЛисткаВИнформационнойБазе(Значение) Экспорт
	
	Если ТипЗнч(Значение) <> Тип("Число") ИЛИ
		 Не ЗначениеЗаполнено(Значение)
	Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Запрос = Новый Запрос();
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ЛистокНетрудоспособности.Ссылка
		|ИЗ
		|	Документ.ЛистокНетрудоспособности КАК ЛистокНетрудоспособности
		|ГДЕ
		|	ЛистокНетрудоспособности.НомерЛистка = &НомерЛистка"
	;
	Запрос.УстановитьПараметр("НомерЛистка", Значение);
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Возврат Выборка.Ссылка;
	КонецЦикла;
	Возврат Неопределено;
КонецФункции

////
 // Функция: ПолучитьОснованиеЛистка
 //   Возвращает ссылку на листок, на основании которого был создан листок, переданный в параметре.
 //
 // Параметры:
 //   Листок - ДокументСсылка.ЛистокНетрудоспособности.
 //     Листок, основание которого требуется получить.
 //
 // Возврат:
 //   Листок, который является основанием.
 ///
Функция ПолучитьОснованиеЛистка(Листок) Экспорт
	Если Листок.Дубликат Тогда
		Рез = ?(ТипЗнч(Листок.ОснованиеДубликата) = Тип("ДокументСсылка.ЛистокНетрудоспособности"),
			Листок.ОснованиеДубликата, 
			Документы.ЛистокНетрудоспособности.ПустаяСсылка()
		);
	ИначеЕсли Не Листок.Первичный 
					И ТипЗнч(Листок.ПредыдущийЛН) = Тип("ДокументСсылка.ЛистокНетрудоспособности") Тогда
		Рез = ?(ТипЗнч(Листок.ПредыдущийЛН) = Тип("ДокументСсылка.ЛистокНетрудоспособности"),
			Листок.ПредыдущийЛН, 
			Документы.ЛистокНетрудоспособности.ПустаяСсылка()
		);
	ИначеЕсли Листок.ПризнакМестаРаботы = 1 Тогда
		Рез = ?(ТипЗнч(Листок.ЛНДляОсновногоМестаРаботы) = Тип("ДокументСсылка.ЛистокНетрудоспособности"),
			Листок.ЛНДляОсновногоМестаРаботы, 
			Документы.ЛистокНетрудоспособности.ПустаяСсылка()
		);
	Иначе
		Рез = Документы.ЛистокНетрудоспособности.ПустаяСсылка();
	КонецЕсли;
	Возврат Рез;
КонецФункции

////
 // Функция: ПолучитьСписокПолейДляПечатиОтдельно
 //   Возвращает список полей, которые возможно допечатывать на бланк.
 //
 //
 // Возврат:
 //   Список значений, список полей.
 ///
Функция ПолучитьСписокПолейДляПечатиОтдельно() Экспорт
	СписокПолейДопечатывания = Новый СписокЗначений();
	СписокПолейДопечатывания.Добавить("КодИзм", "Код изм.");
	СписокПолейДопечатывания.Добавить("МестоРаботы", "Место работы");
	СписокПолейДопечатывания.Добавить("Дата1", "Дата 1");
	СписокПолейДопечатывания.Добавить("Дата2", "Дата 2");
	СписокПолейДопечатывания.Добавить("ПутевкаСанаторий", "№ путевки, ОГРН санатория или клиники НИИ");
	СписокПолейДопечатывания.Добавить("ОтметкаОНарушенииРежима", "Отметка о нарушении режима");
	СписокПолейДопечатывания.Добавить("НаходилсяВСтационаре", "Находился в стационаре");
	СписокПолейДопечатывания.Добавить("2СтрОсвОтРаботы", "2ая строка освобождение от работы");
	СписокПолейДопечатывания.Добавить("3СтрОсвОтРаботы", "3ая строка освобождение от работы");
	СписокПолейДопечатывания.Добавить("ПриступитьКРаботе", "Приступить к работе");
	СписокПолейДопечатывания.Добавить("Продолжение", "Выдан листок нетрудоспособности (продолжение) №");
	СписокПолейДопечатывания.Добавить("Иное", "Иное");
	СписокПолейДопечатывания.Добавить("МСЭ", "МСЭ");
	СписокПолейДопечатывания.Добавить("МатричныйКод", "Матричный код");
	Возврат СписокПолейДопечатывания;
КонецФункции

////
 // Процедура: ОбработатьИзменившиесяРеквизиты
 //   заполняет ТЧ объекта ЛН, сравнивая текущий объект и его ссылку,
 //   так как ссылка хранит прошлое значение в процедуре перед записью.
 //
 // Параметры:
 //   ОбъектЛН(ДокументОбъект.ЛистокНетрудоспособности)
 //      объект с новыми значениями реквизитов, но со старой ссылкой для сравнения.
 ///
Процедура ОбработатьИзменившиесяРеквизиты(ОбъектЛН) Экспорт
	ЗначениеИзБазы = ОбъектЛН.Ссылка;
	Если НЕ ЗначениеИзБазы.Пустая() Тогда
		// Код изм
		Если ОбъектЛН.ИзмененнаяПричинаНетрудоспособности <> ЗначениеИзБазы.ИзмененнаяПричинаНетрудоспособности Тогда
			НайденнаяСтрока = ОбъектЛН.ПоляПечати.Найти("КодИзм","ИмяПоля");
			Если НайденнаяСтрока = Неопределено Тогда
				НоваяСтрока = ОбъектЛН.ПоляПечати.Добавить();
				НоваяСтрока.ИмяПоля = "КодИзм";
				НоваяСтрока.ТребуетсяПечать = Истина;
			Иначе
				НайденнаяСтрока.ТребуетсяПечать = Истина;
			КонецЕсли;
		КонецЕсли;
		// Место работы
		Если ОбъектЛН.МестоРаботы <> ЗначениеИзБазы.МестоРаботы Тогда
			НайденнаяСтрока = ОбъектЛН.ПоляПечати.Найти("МестоРаботы","ИмяПоля");
			Если НайденнаяСтрока = Неопределено Тогда
				НоваяСтрока = ОбъектЛН.ПоляПечати.Добавить();
				НоваяСтрока.ИмяПоля = "МестоРаботы";
				НоваяСтрока.ТребуетсяПечать = Истина;
			Иначе
				НайденнаяСтрока.ТребуетсяПечать = Истина;
			КонецЕсли;
		КонецЕсли;
		// Дата 1
		Если ОбъектЛН.Дата1 <> ЗначениеИзБазы.Дата1 Тогда
			НайденнаяСтрока = ОбъектЛН.ПоляПечати.Найти("Дата1","ИмяПоля");
			Если НайденнаяСтрока = Неопределено Тогда
				НоваяСтрока = ОбъектЛН.ПоляПечати.Добавить();
				НоваяСтрока.ИмяПоля = "Дата1";
				НоваяСтрока.ТребуетсяПечать = Истина;
			Иначе
				НайденнаяСтрока.ТребуетсяПечать = Истина;
			КонецЕсли;
		КонецЕсли;
		// Дата 2
		Если ОбъектЛН.Дата2 <> ЗначениеИзБазы.Дата2 Тогда
			НайденнаяСтрока = ОбъектЛН.ПоляПечати.Найти("Дата2","ИмяПоля");
			Если НайденнаяСтрока = Неопределено Тогда
				НоваяСтрока = ОбъектЛН.ПоляПечати.Добавить();
				НоваяСтрока.ИмяПоля = "Дата2";
				НоваяСтрока.ТребуетсяПечать = Истина;
			Иначе
				НайденнаяСтрока.ТребуетсяПечать = Истина;
			КонецЕсли;
		КонецЕсли;
		// Номер путевки и санаторий
		Если ОбъектЛН.НомерПутевки <> ЗначениеИзБазы.НомерПутевки  ИЛИ 
			 ОбъектЛН.Санаторий <> ЗначениеИзБазы.Санаторий
		Тогда
			НайденнаяСтрока = ОбъектЛН.ПоляПечати.Найти("ПутевкаСанаторий","ИмяПоля");
			Если НайденнаяСтрока = Неопределено Тогда
				НоваяСтрока = ОбъектЛН.ПоляПечати.Добавить();
				НоваяСтрока.ИмяПоля = "ПутевкаСанаторий";
				НоваяСтрока.ТребуетсяПечать = Истина;
			Иначе
				НайденнаяСтрока.ТребуетсяПечать = Истина;
			КонецЕсли;
		КонецЕсли;
		// Отметка о нарушении режима
		Если ОбъектЛН.ДатаНарушенияРежима <> ЗначениеИзБазы.ДатаНарушенияРежима ИЛИ 
			 ОбъектЛН.НарушениеРежима <> ЗначениеИзБазы.НарушениеРежима
		Тогда
			НайденнаяСтрока = ОбъектЛН.ПоляПечати.Найти("ОтметкаОНарушенииРежима","ИмяПоля");
			Если НайденнаяСтрока = Неопределено Тогда
				НоваяСтрока = ОбъектЛН.ПоляПечати.Добавить();
				НоваяСтрока.ИмяПоля = "ОтметкаОНарушенииРежима";
				НоваяСтрока.ТребуетсяПечать = Истина;
			Иначе
				НайденнаяСтрока.ТребуетсяПечать = Истина;
			КонецЕсли;
		КонецЕсли;
		// Находился в стационаре
		Если ОбъектЛН.СтационарДатаНачала <> ЗначениеИзБазы.СтационарДатаНачала ИЛИ 
			 ОбъектЛН.СтационарДатаОкончания <> ЗначениеИзБазы.СтационарДатаОкончания
		Тогда
			НайденнаяСтрока = ОбъектЛН.ПоляПечати.Найти("НаходилсяВСтационаре","ИмяПоля");
			Если НайденнаяСтрока = Неопределено Тогда
				НоваяСтрока = ОбъектЛН.ПоляПечати.Добавить();
				НоваяСтрока.ИмяПоля = "НаходилсяВСтационаре";
				НоваяСтрока.ТребуетсяПечать = Истина;
			Иначе
				НайденнаяСтрока.ТребуетсяПечать = Истина;
			КонецЕсли;
		КонецЕсли;
		// Осв от работы 2 строка
		Если ОбъектЛН.Запись2ДатаНачала <> ЗначениеИзБазы.Запись2ДатаНачала ИЛИ 
			 ОбъектЛН.Запись2ДатаОкончания <> ЗначениеИзБазы.Запись2ДатаОкончания ИЛИ 
			 ОбъектЛН.Запись2Врач <> ЗначениеИзБазы.Запись2Врач ИЛИ 
			 ОбъектЛН.Запись2ПредседательВК <> ЗначениеИзБазы.Запись2ПредседательВК
		Тогда
			НайденнаяСтрока = ОбъектЛН.ПоляПечати.Найти("2СтрОсвОтРаботы","ИмяПоля");
			Если НайденнаяСтрока = Неопределено Тогда
				НоваяСтрока = ОбъектЛН.ПоляПечати.Добавить();
				НоваяСтрока.ИмяПоля = "2СтрОсвОтРаботы";
				НоваяСтрока.ТребуетсяПечать = Истина;
			Иначе
				НайденнаяСтрока.ТребуетсяПечать = Истина;
			КонецЕсли;
		КонецЕсли;
		// Осв от работы 3 строка
		Если ОбъектЛН.Запись3ДатаНачала <> ЗначениеИзБазы.Запись3ДатаНачала ИЛИ 
			 ОбъектЛН.Запись3ДатаОкончания <> ЗначениеИзБазы.Запись3ДатаОкончания ИЛИ 
			 ОбъектЛН.Запись3Врач <> ЗначениеИзБазы.Запись3Врач ИЛИ 
			 ОбъектЛН.Запись3ПредседательВК <> ЗначениеИзБазы.Запись3ПредседательВК
		Тогда
			НайденнаяСтрока = ОбъектЛН.ПоляПечати.Найти("3СтрОсвОтРаботы","ИмяПоля");
			Если НайденнаяСтрока = Неопределено Тогда
				НоваяСтрока = ОбъектЛН.ПоляПечати.Добавить();
				НоваяСтрока.ИмяПоля = "3СтрОсвОтРаботы";
				НоваяСтрока.ТребуетсяПечать = Истина;
			Иначе
				НайденнаяСтрока.ТребуетсяПечать = Истина;
			КонецЕсли;
		КонецЕсли;
		// Приступить к работе
		Если ОбъектЛН.ДатаНачалаРаботы <> ЗначениеИзБазы.ДатаНачалаРаботы Тогда
			НайденнаяСтрока = ОбъектЛН.ПоляПечати.Найти("ПриступитьКРаботе","ИмяПоля");
			Если НайденнаяСтрока = Неопределено Тогда
				НоваяСтрока = ОбъектЛН.ПоляПечати.Добавить();
				НоваяСтрока.ИмяПоля = "ПриступитьКРаботе";
				НоваяСтрока.ТребуетсяПечать = Истина;
			Иначе
				НайденнаяСтрока.ТребуетсяПечать = Истина;
			КонецЕсли;
		КонецЕсли;
		// Иное
		Если ОбъектЛН.СтатусНетрудоспособного <> ЗначениеИзБазы.СтатусНетрудоспособного ИЛИ 
			 ОбъектЛН.ДатаУстановленияСтатуса <> ЗначениеИзБазы.ДатаУстановленияСтатуса
		Тогда
			НайденнаяСтрока = ОбъектЛН.ПоляПечати.Найти("Иное","ИмяПоля");
			Если НайденнаяСтрока = Неопределено Тогда
				НоваяСтрока = ОбъектЛН.ПоляПечати.Добавить();
				НоваяСтрока.ИмяПоля = "Иное";
				НоваяСтрока.ТребуетсяПечать = Истина;
			Иначе
				НайденнаяСтрока.ТребуетсяПечать = Истина;
			КонецЕсли;
		КонецЕсли;
		// МСЭ
		Если ОбъектЛН.ДатаНаправленияВБюроМСЭ <> ЗначениеИзБазы.ДатаНаправленияВБюроМСЭ ИЛИ 
			 ОбъектЛН.ДатаРегистрацииВБюроМСЭ <> ЗначениеИзБазы.ДатаРегистрацииВБюроМСЭ ИЛИ 
			 ОбъектЛН.ДатаОсвидетельствованияВБюроМСЭ <> ЗначениеИзБазы.ДатаОсвидетельствованияВБюроМСЭ
		Тогда
			НайденнаяСтрока = ОбъектЛН.ПоляПечати.Найти("МСЭ","ИмяПоля");
			Если НайденнаяСтрока = Неопределено Тогда
				НоваяСтрока = ОбъектЛН.ПоляПечати.Добавить();
				НоваяСтрока.ИмяПоля = "МСЭ";
				НоваяСтрока.ТребуетсяПечать = Истина;
			Иначе
				НайденнаяСтрока.ТребуетсяПечать = Истина;
			КонецЕсли;
		КонецЕсли;
		// Продолжение
		Если ОбъектЛН.ПредыдущийЛН <> ЗначениеИзБазы.ПредыдущийЛН Тогда
			Если ТипЗнч(ОбъектЛН.ПредыдущийЛН) = Тип("ДокументСсылка.ЛистокНетрудоспособности") И 
				ОбъектЛН.ПредыдущийЛН <> Документы.ЛистокНетрудоспособности.ПустаяСсылка()
			Тогда
				ОбъектПредыдущийЛН= ОбъектЛН.ПредыдущийЛН.ПолучитьОбъект();
				НайденнаяСтрока = ОбъектПредыдущийЛН.ПоляПечати.Найти("Продолжение","ИмяПоля");
				Если НайденнаяСтрока = Неопределено Тогда
					НоваяСтрока = ОбъектПредыдущийЛН.ПоляПечати.Добавить();
					НоваяСтрока.ИмяПоля = "Продолжение";
					НоваяСтрока.ТребуетсяПечать = Истина;
				Иначе
					НайденнаяСтрока.ТребуетсяПечать = Истина;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		// Матричный код
		Если ОбъектЛН.Статус = Перечисления.СтатусыЛистковНетрудоспособности.Закрыт Тогда
			СтатусПечать = Истина;
		Иначе
			СтатусПечать = Ложь;
		КонецЕсли;
		НайденнаяСтрока = ОбъектЛН.ПоляПечати.Найти("МатричныйКод","ИмяПоля");
		Если НайденнаяСтрока = Неопределено Тогда
			НоваяСтрока = ОбъектЛН.ПоляПечати.Добавить();
			НоваяСтрока.ИмяПоля = "МатричныйКод";
			НоваяСтрока.ТребуетсяПечать = СтатусПечать;
		Иначе
			НайденнаяСтрока.ТребуетсяПечать = СтатусПечать;
		КонецЕсли;
	Иначе
		СписокПолей = ПолучитьСписокПолейДляПечатиОтдельно();
		Для каждого ЭлСписка Из СписокПолей Цикл
			НайденнаяСтрока = ОбъектЛН.ПоляПечати.Найти(ЭлСписка.Значение,"ИмяПоля");
			Если НайденнаяСтрока = Неопределено Тогда
				НоваяСтрока = ОбъектЛН.ПоляПечати.Добавить();
				НоваяСтрока.ИмяПоля = ЭлСписка.Значение;
				Если ЭлСписка.Значение = "МатричныйКод" И 
					 ОбъектЛН.Статус = Перечисления.СтатусыЛистковНетрудоспособности.Закрыт
				Тогда
					НоваяСтрока.ТребуетсяПечать = Истина;
				Иначе
					НоваяСтрока.ТребуетсяПечать = Ложь;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОВЕРКА СРОКОВ ВРЕМЕННОЙ НЕТРУДОСПОСОБНОСТИ

////
 // Функция: ПолучитьРезультатПроверкиПревышенияСрокаВН
 //   Проверяет превышены ли сроки временной нетрудоспособности и согласовано ли это.
 // 
 // Параметры:
 //   Листок
 //     Листок, для которого нужно проверить сроки временной нетрудоспособности.
 //
 // Возврат:
 //   Структура, которая содержит значения:
 //   	1. количество дней превышения срока временной нетрудоспособности,
 //     2. признак согласования при нарушени сроков.
 ///
Функция ПолучитьРезультатПроверкиПревышенияСрокаВН(Листок) Экспорт
	КолВоДнейПревышения = -1; // -1 - неопределено 
	Согласовано = Ложь;
	
	// Электронные больничные
	Если Листок.ЭлектронныйБольничный И Листок.ВыданВДругомЛПУ Тогда
		Возврат Новый Структура("КолВоДнейПревышения, Согласовано", КолВоДнейПревышения, Согласовано);
	КонецЕсли;
	// конец Электронные больничные
	
	// Если код причины 05, 06, 11, 12 или 03 или (код причины 08 и (доп код 018 или доп код 019)), 
	// то срок неограничен, то есть сроки выполняются всегда.
	Если Листок.ПричинаНетрудоспособности.Код = "05" ИЛИ Листок.ПричинаНетрудоспособности.Код = "06"
			ИЛИ Листок.ПричинаНетрудоспособности.Код = "11" ИЛИ Листок.ПричинаНетрудоспособности.Код = "12"
			ИЛИ Листок.ПричинаНетрудоспособности.Код = "03"                                                                                             	
			ИЛИ (Листок.ПричинаНетрудоспособности.Код = "08"
				И (Листок.ДополнительнаяПричинаНетрудоспособности.Код = "018"
					ИЛИ Листок.ДополнительнаяПричинаНетрудоспособности.Код = "019"))
			// Если листок выдается в стационаре
			ИЛИ ЗначениеЗаполнено(Листок.СтационарДатаНачала) 
			ИЛИ ЗначениеЗаполнено(Листок.СтационарДатаОкончания) Тогда
		КолВоДнейПревышения = 0;
	Иначе
		
		ВозрастРебенка = ПолучитьВозрастРодственника(Листок);
		
		// если код причины 09 и возраст ребенка до 7 лет, тогда срок не ограничен
		Если Листок.ПричинаНетрудоспособности.Код = "09" И ВозрастРебенка < 7 * 12
			// Если код причины 13 или 14 или 15 и возраст ребенка до 15 лет, то срок не ограничен.
			ИЛИ (Листок.ПричинаНетрудоспособности.Код = "13" 
					ИЛИ Листок.ПричинаНетрудоспособности.Код = "14" 
					ИЛИ Листок.ПричинаНетрудоспособности.Код = "15")
													И ВозрастРебенка < 15 * 12 Тогда
			КолВоДнейПревышения = 0;
			
		Иначе
		
			Рез = ПолучитьСуммыДней(Листок);
			ОбщаяСуммаДней       = Рез.ОбщаяСуммаДней;
			СуммаДнейЗапись1     = Рез.СуммаДнейЗапись1;
			СогласованоЗапись1   = Рез.СогласованоЗапись1;
			СогласованоВсе       = Рез.СогласованоВсе;
			ДанныеПродлений      = Рез.ДанныеПродлений;
					
			// код причины 09 возраст ребенка от 7 до 15 лет, то срок до 15 дней
			Если Листок.ПричинаНетрудоспособности.Код = "09" 
				И ВозрастРебенка >= 7 * 12 И ВозрастРебенка < 15 * 12 И ОбщаяСуммаДней > 15 Тогда
				КолВоДнейПревышения = ОбщаяСуммаДней - 15;
				Согласовано = СогласованоВсе;
			КонецЕсли;
			// код причины 09 и возраст ребенка старше 15 лет, то срок до 3 дней
			Если Листок.ПричинаНетрудоспособности.Код = "09"
				И ВозрастРебенка >= 15 * 12 И ОбщаяСуммаДней > 3 Тогда
				// при согласовании с ВК срок до 7 дней
				Если СогласованоВсе = ЛОЖЬ Тогда
					КолВоДнейПревышения = ОбщаяСуммаДней - 3;
					Согласовано = Ложь;
				ИначеЕсли СогласованоВсе И ОбщаяСуммаДней > 7 Тогда
					КолВоДнейПревышения = ОбщаяСуммаДней - 7;
					Согласовано = Истина;
				Иначе
					КолВоДнейПревышения = 0;
				КонецЕсли;
			КонецЕсли;
			
			// Во всех остальных случаях...
			
			Если ТипЗнч(Листок.Запись1Врач) = Тип("СправочникСсылка.Сотрудники") Тогда
				Если КолВоДнейПревышения = -1 Тогда
				
					// ...проверяем должность мед. работика, выписавшего ЛН
					
					ДолжностьФельдшер = Справочники.ДолжностиОрганизаций.НайтиПоНаименованию("фельдшер");
					ДолжностьЗубнойВрач = Справочники.ДолжностиОрганизаций.НайтиПоНаименованию("зубной врач");
					ФельдшерИЛИЗубнойВрач = Листок.Запись1Врач.Должность = ДолжностьФельдшер    	
						ИЛИ Листок.Запись1Врач.Должность = ДолжностьЗубнойВрач;
						
					// Если стоматолог или фельдшер, тогда кол-во дней освобождения в первой строке не более 10.
					// Если не стоматолог и не фельдшер, тогда - не более 15 дней
					Если ФельдшерИЛИЗубнойВрач И СуммаДнейЗапись1 > 10 Тогда
						КолВоДнейПревышения = СуммаДнейЗапись1 - 10;
					ИначеЕсли ФельдшерИЛИЗубнойВрач = ЛОЖЬ И СуммаДнейЗапись1 > 15 Тогда
						КолВоДнейПревышения = СуммаДнейЗапись1 - 15;
					КонецЕсли;
					Согласовано = СогласованоЗапись1;
					
					// Если не стоматолог и не фельдшер, тогда общая сумма дней не более значения константы "Срок ВН"
					СрокВН = Константы.СрокВременнойНетрудоспособности.Получить();
					Если ФельдшерИЛИЗубнойВрач = ЛОЖЬ И ОбщаяСуммаДней > СрокВН Тогда
						Согласовано = СогласованоВсе;
						КолВоДнейПревышения = ?(КолВоДнейПревышения = -1, 0, КолВоДнейПревышения) + 
																						ОбщаяСуммаДней - СрокВН;
					КонецЕсли;
					
					// Проверяем продления.
					// Для стоматолога и фельдшера продления не должны превышать 10 дней, иначе 15.
					// Все продления должны быть согласованы, если превышение не больше 10 дней.
					КолВоДнейПревышенияПриПродлении = 0; // общее
					КолВоДнейПревышенияОдногоПродления = 0;
					СогласованоПревышениеПродления = Истина;
					Для Каждого ДанныеПродления Из ДанныеПродлений Цикл
						ФельдшерИЛИЗубнойВрач = ДанныеПродления.Врач.Должность = ДолжностьФельдшер
													ИЛИ ДанныеПродления.Врач.Должность = ДолжностьЗубнойВрач;
						Если ФельдшерИЛИЗубнойВрач Тогда
							КолВоДнейПревышенияОдногоПродления = 
									?(ДанныеПродления.СуммаДнейПродления > 10, 
											ДанныеПродления.СуммаДнейПродления - 10, 0);
						Иначе
							КолВоДнейПревышенияОдногоПродления = 
									?(ДанныеПродления.СуммаДнейПродления > 15, 
											ДанныеПродления.СуммаДнейПродления - 15, 0);
						КонецЕсли;
						Если КолВоДнейПревышенияОдногоПродления > 0 Тогда
							СогласованоПревышениеПродления = СогласованоПревышениеПродления И ДанныеПродления.Согласовано;
						КонецЕсли;
							
						КолВоДнейПревышенияПриПродлении = 
							КолВоДнейПревышенияПриПродлении + КолВоДнейПревышенияОдногоПродления;
					КонецЦикла;
					Если КолВоДнейПревышенияПриПродлении > 0 Тогда
						КолВоДнейПревышения = ?(КолВоДнейПревышения = -1, 0, КолВоДнейПревышения) + 
																						КолВоДнейПревышенияПриПродлении;
						Согласовано = ?(КолВоДнейПревышения = -1, Истина, Согласовано)
												И СогласованоПревышениеПродления;
					КонецЕсли;
					
				КонецЕсли;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если КолВоДнейПревышения = -1 Тогда
		КолВоДнейПревышения = 0;
	КонецЕсли;
	
	РезультатСтруктура = 
		Новый Структура("КолВоДнейПревышения, Согласовано", КолВоДнейПревышения, Согласовано);
	
	Возврат РезультатСтруктура;
	
КонецФункции

////
 // Функция: ПолучитьРазностьДатВДнях
 //   Возвращает количество дней между двумя датами.
 //
 // Параметры:
 //   Дата1
 //     Первая дата
 //   Дата2
 //     Вторая дата
 //
 // Возврат: 
 //   Разность дат в днях (число).
 ///
Функция ПолучитьРазностьДатВДнях(Дата1, Дата2)
	Возврат ?(ЗначениеЗаполнено(Дата1) И ЗначениеЗаполнено(Дата2), (Дата1 - Дата2) / (60 * 60 * 24) + 1, 0);
КонецФункции

////
 // Функция: ПолучитьСуммыДней
 //   Подсчитываем количество дней продления листка, общее количество дней освобождения от работы, 
 //   также определяет, было ли согласование с ВК.
 //
 // Параметры:
 //   ИсхЛисток
 //     Исходный листок (данные формы).
 //
 // Возврат:
 //   Структура, которая содержит следующие значения:
 //     ОбщаяСуммаДней.
 //       Количество дней освобождения от работы.
 //     СуммаДнейЗапись1.
 //       Количество дней освобождения от работы в первой записи.
 //     СогласованоЗапись1.
 //       Если заполнен председатель ВК в первой записи, то - Истина, в противном случае - Ложь.
 //     СогласованоВсе.
 //       Истина - если председатель ВК заполнен во всех заполненных строках освобождения от работы.
 //     ДанныеПродления.
 //       Данные продления в виде структуры (отдельный элемент структуры: врач, сумма дней, согласование).
 ///
Функция ПолучитьСуммыДней(ИсхЛисток) 
	
	// Определяем суммы для исходного листка
	Результаты = ПолучитьСуммыДнейДляОдногоЛистка(ИсхЛисток);
	
	СуммаДнейЗапись1 = Результаты.СуммаДнейЗапись1; 
	СогласованоЗапись1 = Результаты.СогласованоЗапись1;
	ДанныеПродлений = Новый Массив;
	Для Каждого ДанныеПродления Из Результаты.ДанныеПродлений Цикл
		ДанныеПродлений.Добавить(ДанныеПродления);
	КонецЦикла;
	
	ПервичныйЛисток = ?(ИсхЛисток.Первичный 
							ИЛИ ТипЗнч(ИсхЛисток.ПредыдущийЛН) = Тип("Число") 
							ИЛИ ИсхЛисток.Дубликат, ИсхЛисток,
													?(ЗначениеЗаполнено(ИсхЛисток.ПервичныйЛистокДубликат), 	
															ИсхЛисток.ПервичныйЛистокДубликат, 
															ИсхЛисток.ПервичныйЛисток)
						);
	// Определяем суммы для первичного листка, если это не первичный
	СуммаДнейЗапись1ПервичныйЛисток = 0;
	СогласованоЗапись1ПервичныйЛисток = Истина;
	Если ИсхЛисток.Ссылка <> ПервичныйЛисток.Ссылка Тогда
		Результаты = ПолучитьСуммыДнейДляОдногоЛистка(ПервичныйЛисток);
		СуммаДнейЗапись1ПервичныйЛисток = Результаты.СуммаДнейЗапись1;
		СогласованоЗапись1ПервичныйЛисток = Результаты.СогласованоЗапись1;
		Для Каждого ДанныеПродления Из Результаты.ДанныеПродлений Цикл
			ДанныеПродлений.Добавить(ДанныеПродления); 
		КонецЦикла;
	КонецЕсли;	
	// Определяем суммы для листков продлжения первичного листка (исключая этот, если это не первичный)
	ЛисткиПродолжения = ПолучитьЛисткиПродолжения(ПервичныйЛисток.Ссылка, ИсхЛисток.Ссылка);
	Для Каждого ЛистокПродолжение Из ЛисткиПродолжения Цикл
		Результаты = ПолучитьСуммыДнейДляОдногоЛистка(ЛистокПродолжение);
		Для Каждого ДанныеПродления Из Результаты.ДанныеПродлений Цикл
			ДанныеПродлений.Добавить(ДанныеПродления); 
		КонецЦикла; 
	КонецЦикла;
	ОбщаяСуммаДней = СуммаДнейЗапись1 + СуммаДнейЗапись1ПервичныйЛисток;
	СогласованоВсе = СогласованоЗапись1 И СогласованоЗапись1ПервичныйЛисток;
	Для Каждого ДанныеПродления Из ДанныеПродлений Цикл
		ОбщаяСуммаДней = ОбщаяСуммаДней + ДанныеПродления.СуммаДнейПродления;
		СогласованоВсе = СогласованоВсе И ДанныеПродления.Согласовано;
	КонецЦикла;
	
	Результаты = Новый Структура("ОбщаяСуммаДней, СуммаДнейЗапись1, " + 
		"СогласованоЗапись1, СогласованоВсе, ДанныеПродлений ",
		ОбщаяСуммаДней, СуммаДнейЗапись1 + СуммаДнейЗапись1ПервичныйЛисток, 
		СогласованоЗапись1 И СогласованоЗапись1ПервичныйЛисток, СогласованоВсе, ДанныеПродлений
	);
	Возврат Результаты;
	
КонецФункции

////
 // Функция: ПолучитьСуммыДней
 //   Подсчитываем количество дней освобождения от работы в первой записи, количество дней 
 //   продления листка, также определяет, было ли согласование с ВК.
 //
 // Параметры:
 //   ИсхЛисток
 //     Исходный листок (данные формы).
 //
 // Возврат:
 //   Структура, которая содержит следующие значения:
 //     СуммаДнейЗапись1.
 //       Количество дней освобождения от работы в первой записи.
 //     СогласованоЗапись1.
 //       Если заполнен председатель ВК в первой записи, то - Истина, в противном случае - Ложь.
 //     ДанныеПродлений {Структура}
 //       Данные по всем продлениям (1-н элемент - сумма дней продления, согласование, врач).
 ///
Функция ПолучитьСуммыДнейДляОдногоЛистка(ИсхЛисток)
	
	Запись1Заполнена = ЗаписьЗаполнена(
						ИсхЛисток.Запись1ДатаНачала, 
						ИсхЛисток.Запись1ДатаОкончания, 
						ИсхЛисток.Запись1Врач
			);
	Запись2Заполнена = ЗаписьЗаполнена(
						ИсхЛисток.Запись2ДатаНачала, 
						ИсхЛисток.Запись2ДатаОкончания, 
						ИсхЛисток.Запись2Врач
			);
	Запись3Заполнена = ЗаписьЗаполнена(
						ИсхЛисток.Запись3ДатаНачала, 
						ИсхЛисток.Запись3ДатаОкончания, 
						ИсхЛисток.Запись3Врач
			);
			
	СуммаДнейЗапись1 = ?(Запись1Заполнена,
		ПолучитьРазностьДатВДнях(ИсхЛисток.Запись1ДатаОкончания, ИсхЛисток.Запись1ДатаНачала), 0
	);
	
	СуммаДнейЗапись2 = ?(Запись2Заполнена,
		ПолучитьРазностьДатВДнях(ИсхЛисток.Запись2ДатаОкончания, ИсхЛисток.Запись2ДатаНачала), 0
	);
	
	СуммаДнейЗапись3 = ?(Запись3Заполнена,
		ПолучитьРазностьДатВДнях(ИсхЛисток.Запись3ДатаОкончания, ИсхЛисток.Запись3ДатаНачала), 0
	);
	
	СогласованоЗапись1 = Запись1Заполнена И ЗначениеЗаполнено(ИсхЛисток.Запись1ПредседательВК) 
																			ИЛИ Не Запись1Заполнена;
	СогласованоЗапись2 = Запись2Заполнена И ЗначениеЗаполнено(ИсхЛисток.Запись2ПредседательВК) 
																			ИЛИ Не Запись2Заполнена;
	СогласованоЗапись3 = Запись3Заполнена И ЗначениеЗаполнено(ИсхЛисток.Запись3ПредседательВК) 
																			ИЛИ Не Запись3Заполнена;
																			
	ДанныеПродлений = Новый Массив;
	Если Запись2Заполнена Тогда
		ДанныеПродлений.Добавить(
			Новый Структура("СуммаДнейПродления, Согласовано, Врач", 
								СуммаДнейЗапись2, СогласованоЗапись2, ИсхЛисток.Запись2Врач));
	КонецЕсли;
	Если Запись3Заполнена Тогда
		ДанныеПродлений.Добавить(
			Новый Структура("СуммаДнейПродления, Согласовано, Врач", 
								СуммаДнейЗапись3, СогласованоЗапись3, ИсхЛисток.Запись3Врач));
	КонецЕсли;
	
	// Если это листок продолжение, тогда все записи относятся к продлению 
	Если (Не ИсхЛисток.Первичный) И Не ИсхЛисток.Дубликат Тогда
		Если Запись1Заполнена Тогда
			ДанныеПродлений.Добавить(
				Новый Структура("СуммаДнейПродления, Согласовано, Врач", 
									СуммаДнейЗапись1, СогласованоЗапись1, ИсхЛисток.Запись1Врач));
		КонецЕсли;
		СуммаДнейЗапись1 = 0;
		СогласованоЗапись1 = Истина;
	КонецЕсли;
	
	Результаты = Новый Структура(
		"СуммаДнейЗапись1, СогласованоЗапись1, ДанныеПродлений", 
		СуммаДнейЗапись1, СогласованоЗапись1, ДанныеПродлений
	);
	
	Возврат Результаты;
	
КонецФункции

////
 // Функция: ЗаписьЗаполнена
 //   Если переданные значения заполнены, возвращает - Истина.
 //
 // Параметры:
 //   Дата1
 //     Первое значение
 //   Дата2
 //     Второе значение
 //   Врач
 //     Третье значение
 //
 // Возврат: булево
 //   истина - все значения заполнены.
 ///
Функция ЗаписьЗаполнена(Дата1, Дата2, Врач)
	Возврат ЗначениеЗаполнено(Дата1) И ЗначениеЗаполнено(Дата2) И ЗначениеЗаполнено(Врач);
КонецФункции 

////
 // Функция: ПолучитьЛисткиПродолжения
 //   Возвращает массив ссылок листков продолжений листка, переданного в параметре.
 //
 // Параметры:
 //   ПервичныйЛисток
 //     Листок, листки продолжения которого нужно найти.
 //
 // Возврат:
 //   Массив ссылок листков продолжений.
 ///
Функция ПолучитьЛисткиПродолжения(ПервичныйЛисток, ИсходныйЛисток)
	Если Не ЗначениеЗаполнено(ПервичныйЛисток) Тогда
		Возврат Новый Массив;
	КонецЕсли;
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ЛистокНетрудоспособности.Ссылка
		|ИЗ
		|	Документ.ЛистокНетрудоспособности КАК ЛистокНетрудоспособности
		|ГДЕ
		|	ЛистокНетрудоспособности.ПервичныйЛисток" + 
						?(ПервичныйЛисток.Дубликат, "Дубликат", "") + " = &ПервичныйЛисток
		|	И (НЕ ЛистокНетрудоспособности.Первичный)
		|	И (НЕ ЛистокНетрудоспособности.Дубликат)
		|	И (ЛистокНетрудоспособности.ПризнакМестаРаботы <> 1)
		|	И (НЕ ЛистокНетрудоспособности.ПометкаУдаления)
		|	И ЛистокНетрудоспособности.Ссылка <> &Ссылка"
	;
	Запрос.УстановитьПараметр("ПервичныйЛисток", ПервичныйЛисток);
	Запрос.УстановитьПараметр("Ссылка", ИсходныйЛисток);
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
КонецФункции

////
 // Функция: ПолучитьВозрастРодственника
 //   Возвращает возраст родственника, введенного на вкладке "По уходу" листка, 
 //   переданного параметром.
 //
 // Параметры:
 //   ТекЛисток
 //     Листок нетрудоспособности, который содержит данные для анализа.
 // 
 // Возврат: Число
 //   Возраст родственника в месяцах.
 ///
Функция ПолучитьВозрастРодственника(ТекЛисток)
	Лет = 0; 
	Мес = 0;
	Родственник1Заполнен = 
		(ЗначениеЗаполнено(ТекЛисток.Родственник1ДатаРождения)
			ИЛИ ЗначениеЗаполнено(ТекЛисток.Родственник1Лет) 
			ИЛИ ЗначениеЗаполнено(ТекЛисток.Родственник1Мес))
				И ЗначениеЗаполнено(ТекЛисток.Родственник1СтепеньРодства)
				И ЗначениеЗаполнено(ТекЛисток.Родственник1ФИО)
	;
	Родственник2Заполнен = 
		(ЗначениеЗаполнено(ТекЛисток.Родственник2ДатаРождения)
			ИЛИ ЗначениеЗаполнено(ТекЛисток.Родственник2Лет) 
			ИЛИ ЗначениеЗаполнено(ТекЛисток.Родственник2Мес))
				И ЗначениеЗаполнено(ТекЛисток.Родственник2СтепеньРодства)
				И ЗначениеЗаполнено(ТекЛисток.Родственник2ФИО)
	;
	Если Родственник1Заполнен И Родственник2Заполнен Тогда
		// тогда берем наименьший
		Если ТекЛисток.Родственник1Лет * 12 + ТекЛисток.Родственник1Мес < 
							ТекЛисток.Родственник2Лет * 12 + ТекЛисток.Родственник2Мес Тогда
			Лет = ТекЛисток.Родственник1Лет;
			Мес = ТекЛисток.Родственник1Мес;
		Иначе
			Лет = ТекЛисток.Родственник2Лет;
			Мес = ТекЛисток.Родственник2Мес;
		КонецЕсли;
	ИначеЕсли Родственник1Заполнен Тогда
		Лет = ТекЛисток.Родственник1Лет;
		Мес = ТекЛисток.Родственник1Мес;
	ИначеЕсли Родственник2Заполнен Тогда
		Лет = ТекЛисток.Родственник2Лет;
		Мес = ТекЛисток.Родственник2Мес;
	КонецЕсли;
	
	Возврат Лет * 12 + Мес; // Результат возвращаем в месяцах
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// КОНЕЦ ПРОВЕРКИ СРОКОВ ВРЕМЕННОЙ НЕТРУДОСПОСОБНОСТИ

////////////////////////////////////////////////////////////////////////////////
// ПЕЧАТЬ ТАЛОНА

////
 // Функция: ПолучитьТабДок
 //   Формирует табличный документ.
 //   
 // Параметры:
 //   МассивОбъектов {Массив}
 //     Массив ссылок на документы, данные из которых будут использованы при формировании
 //     табличного документа.
 //   ОбъектыПечати
 //     Объекты печати.
 //
 // Возврат: {ТабличныйДокумент}
 //   Табличный документ.
 ///
Функция ПолучитьТабДокТалона(МассивОбъектов, ОбъектыПечати)
	ТабДок = Новый ТабличныйДокумент;
	ТабДок.КлючПараметровПечати = "ПараметрыПечати_ТалонЛисткаНетрудоспособности";
	ТабДок.Защита = Истина;
	ТабДок.ТолькоПросмотр = Истина;
	ТабДок.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДок.ОтображатьСетку = Ложь;
	ТабДок.ОтображатьЗаголовки = Ложь;
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ЛистокНетрудоспособности.ПФ_MXL_Талон");
	
	Для Каждого МасОб из МассивОбъектов Цикл
		НомерСтрокиНачало = ТабДок.ВысотаТаблицы + 1;
		
		Запрос = ПолучитьЗапросДанныхЛН();
		Запрос.УстановитьПараметр("ЛН", МасОб);
		Выборка = Запрос.Выполнить().Выбрать();
		
		Если Выборка.Следующий() Тогда
			
			Макет.Параметры.Заполнить(Выборка);
			Макет.Параметры.Продолжение = ?(Не Выборка.Первичный, "v", "");
			Макет.Параметры.Дубликат = ?(Выборка.Дубликат, "v", "");
			Макет.Параметры.Пол = Выборка.ПолПредставление;
			Макет.Параметры.Продолжение = ?(Не Выборка.Первичный, "v", "");
			Макет.Параметры.ОтметкаОНаправленииВМСЭ = ?(ЗначениеЗаполнено(Выборка.ДатаНаправленияВБюроМСЭ), "v", "");
			ОтметкаОНаправленииВСанаторий_ = 
				ЗначениеЗаполнено(Выборка.Дата1) И ЗначениеЗаполнено(Выборка.Дата2)
				И ЗначениеЗаполнено(Выборка.НомерПутевки) И ЗначениеЗаполнено(Выборка.Санаторий)
			;
			Макет.Параметры.ОтметкаОНаправленииВСанаторий = ?(ОтметкаОНаправленииВСанаторий_, "v", "");
			
			// печать штрихкода
			Если Макет.Области.Найти("Штрихкод") <> Неопределено Тогда
				Штрихкод_ = Макет.Область("Штрихкод");
				СтруктураШтрихкода = Штрихкодирование.Штрихкод_Создать(
											Формат(МасОб.Номер, "ЧЦ=12; ЧВН=; ЧГ=0"), Перечисления.ТипыШтрихкодов.Code128);
				Штрихкод_.РазмерКартинки = РазмерКартинки.РеальныйРазмер;
				Штрихкод_.Высота = 15;
				Штрихкод_.Картинка = Штрихкодирование.ПолучитьКартинку(СтруктураШтрихкода, , 45);
			КонецЕсли;
			
			ТабДок.Вывести(Макет);
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
			УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДок, НомерСтрокиНачало, ОбъектыПечати, МасОб.Ссылка);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ТабДок;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// КОНЕЦ ПЕЧАТИ ТАЛОНА

 // Процедура: РазложитьВозраст
 //   Добавляет параметры в структуру. Данные для параметров будут извлечены из даты рождения.
 //
 // Параметры:
 //   Данные {Структура}
 //     Структура, в которую будут помещены параметры.
 //   ОбщееИмя {Строка}
 //     Имя добавляемых параметров, начинается с этой строки.
 //   ПолныхЛет {Число}
 //     Число полных лет.
 //   ИМесяцев {Число}
 //     Число месяцев, добавляемое к числу полных лет.
 ///
Процедура РазложитьВозраст(Данные, ОбщееИмя, ПолныхЛет, ИМесяцев)
	Если ЗначениеЗаполнено(ПолныхЛет) Тогда
		РазложитьСтроку(Данные, 2, ОбщееИмя + "Лет", Формат(ПолныхЛет, "ЧЦ=2; ЧВН="));
	КонецЕсли;
	Если ЗначениеЗаполнено(ИМесяцев) Тогда
		РазложитьСтроку(Данные, 2, ОбщееИмя + "Мес", Формат(ИМесяцев, "ЧЦ=2; ЧВН="));
	КонецЕсли;
КонецПроцедуры

//////////////////////////////////////////////////////////////////////////////////
//// КОНЕЦ ПЕЧАТИ ТАЛОНА
////
 // Функция: ПолучитьМаксимальнуюДатуОсвобожденияОтРаботы
 //   Возвращает максимальную дату освобождения от работы в массиве, 
 //   переданного параметром.
 //
 // Параметры:
 //   ДатыОсвобождения
 //     Массив, который содержит даты освобождения от работы.
 //   ДатаДокумента.
 //     Дата документа ЛистокНетрудоспособности.
 // 
 // Возврат: Дата
 //   Максимальная дата освобождения от работы.
 ///
Функция ПолучитьМаксимальнуюДатуОсвобожденияОтРаботы(ДатыОсвобождения, ДатаДокумента) Экспорт

	Дата_ = ТекущаяДатаСеанса();
	Если ДатыОсвобождения.Количество() = 0 Тогда
		Если ЗначениеЗаполнено(ДатаДокумента) Тогда
			Дата_ = ДатаДокумента;
		КонецЕсли; 
	КонецЕсли; 
	Если ДатыОсвобождения.Количество() > 0 Тогда
		Дата_ = ДатыОсвобождения[0];
		Для каждого ДатаОсвобождения_ Из ДатыОсвобождения Цикл
			Если ДатаОсвобождения_ > Дата_ Тогда
				Дата_ = ДатаОсвобождения_;
			КонецЕсли; 
		КонецЦикла;
		Если Не ЗначениеЗаполнено(Дата_) Тогда
			Если ЗначениеЗаполнено(ДатаДокумента) Тогда
				Дата_ = ДатаДокумента;
			Иначе
				Дата_ = ТекущаяДатаСеанса();
			КонецЕсли; 
		КонецЕсли;
	КонецЕсли; 
	
	Возврат Дата_

КонецФункции

#Область МедицинаПоликлиника

////
 // Функция: КонвертироватьАдрес
 //   Преобразует адрес к нужному формату.
 // 
 // Параметры:
 //   Адрес - Строка
 //     Адрес в произвольном виде.
 //   ЗначенияПолей - Строка
 //     Содержит части адреса.
 //
 // Возврат:
 //   Строка адреса после преобразования.
 ///
Функция КонвертироватьАдрес(Адрес, ЗначенияПолей)
	Если Не ЗначениеЗаполнено(Адрес) Тогда
		Возврат "";
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ЗначенияПолей) Тогда
		Возврат Адрес;


	КонецЕсли;
	 
	ЗначенияПолейАдреса = ЗначенияПолей;
	ЗначенияПолейАдреса = СтрЗаменить(ЗначенияПолейАдреса, "КодРегиона", "");
	ЧастиАдреса = Новый Структура("СубъектРФ, Регион, Район, Город, НаселПункт, Улица, Дом, Корпус, Квартира");
	ЗаполнитьСтруктуруАдреса(ЧастиАдреса, ЗначенияПолейАдреса);
	
	Стр = "";
	Если Не ЗначениеЗаполнено(ЧастиАдреса.Район) 
			И Не ЗначениеЗаполнено(ЧастиАдреса.Город) 
			И Не ЗначениеЗаполнено(ЧастиАдреса.НаселПункт) 
			И Не ЗначениеЗаполнено(ЧастиАдреса.Регион) Тогда
		ДобавитьКСтроке(Стр, ПолучитьСтрокуБезОбозначений(ЧастиАдреса.СубъектРФ, Истина));
	КонецЕсли;
	Если Не ЗначениеЗаполнено(ЧастиАдреса.Город) 
			И Не ЗначениеЗаполнено(ЧастиАдреса.НаселПункт) Тогда
		ДобавитьКСтроке(Стр, ЧастиАдреса.Район);


	КонецЕсли;
	ДобавитьКСтроке(Стр, ПолучитьСтрокуБезОбозначений(ЧастиАдреса.Город, Истина));
	ДобавитьКСтроке(Стр, ПолучитьСтрокуБезОбозначений(ЧастиАдреса.НаселПункт, , Истина));
	ДобавитьКСтроке(Стр, ПолучитьСтрокуБезОбозначений(ЧастиАдреса.Улица, , , Истина));
	ДобавитьКСтроке(Стр, ЧастиАдреса.Дом);
	ДобавитьКСтроке(Стр, ЧастиАдреса.Корпус, "/");
	ДобавитьКСтроке(Стр, ЧастиАдреса.Квартира);
	
	Возврат Стр;
	
КонецФункции

////
 // Процедура: ЗаполнитьСтруктуруАдреса
 //   Извлекает из строки части адреса и помещает их в структуру.
 //
 // Параметры:
 //   ЧастиАдреса - Структура
 //     Структура для заполнения.
 //   ЗначенияПолей - Строка
 //     Строка, из которой извлекаем части адреса.
 ///
Процедура ЗаполнитьСтруктуруАдреса(ЧастиАдреса, Знач ЗначенияПолей)
	
	ПространствоИмен_ = УправлениеКонтактнойИнформациейКлиентСервер.ПространствоИмен();
	XDTOАдрес_ = ОбщиеМеханизмыXDTO.ПрочитатьОбъектXDTO(
		ЗначенияПолей, ФабрикаXDTO.Тип(ПространствоИмен_, "КонтактнаяИнформация")
	);
	Адрес_ = XDTOАдрес_.Состав;
	Если Адрес_ = Неопределено Или Адрес_.Тип() <> ФабрикаXDTO.Тип(ПространствоИмен_, "Адрес") Тогда
		Возврат;
	КонецЕсли;
	
	АдресРФ = УправлениеКонтактнойИнформациейСлужебный.РоссийскийАдрес(Адрес_); 
	
	Для Каждого Эл Из ЧастиАдреса Цикл
		ЧастиАдреса[Эл.Ключ] = 
			ПолучитьЗначениеПоляАдреса(АдресРФ, Эл.Ключ);
	КонецЦикла;
КонецПроцедуры

// Получить значения поля адреса.
//
// Параметры:
//    СтрокаЗначенийПолей - Строка - значения полей адреса.
//    ИмяПоля             - Строка - имя поля. Например, "Район".
// 
// Возвращаемое значение:
//  Строка - значение поля.
//
Функция ПолучитьЗначениеПоляАдреса(XDTOАдрес, ИмяПоля)
	
	Значение_ = "";
	
	Если ИмяПоля = "Дом" ИЛИ ИмяПоля = "Корпус" ИЛИ ИмяПоля = "Квартира" Тогда
		Список_ = XDTOАдрес.ДопАдрЭл;
		Для каждого Элемент_ Из Список_ Цикл
			Номер_ = Элемент_.Номер;
			Если ТипЗнч(Номер_) = Тип("ОбъектXDTO") Тогда
				Если (ИмяПоля = "Дом" И Номер_.Тип = "1010")
					ИЛИ (ИмяПоля = "Корпус" И Номер_.Тип = "1050") 
					ИЛИ (ИмяПоля = "Квартира" И Номер_.Тип = "2010")
				Тогда
					Значение_ = СокрЛП(Номер_.Значение);
					Прервать;
				КонецЕсли; 
			КонецЕсли; 
		КонецЦикла; 
	Иначе
		Если НЕ XDTOАдрес.Свойства().Получить(ИмяПоля) = Неопределено Тогда
			Значение_ = СокрЛП(XDTOАдрес[ИмяПоля]);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Значение_;
	
КонецФункции


////
 // Процедура: ДобавитьКСтроке
 //   Складывает строки, если заполнен второй параметр. 
 //   первый параметр = первый параметр + третий параметр + второй параметр.
 //   
 //
 // Параметры:
 //   Стр - Строка
 //     Строка, к которой прибавляем.
 //   ЧтоДобавляем - Строка
 //     Строка, которую прибавляем.
 //   Разделитель - Строка
 //     Разделитель между строками.
 ///
Процедура ДобавитьКСтроке(Стр, Знач ЧтоДобавляем, Знач Разделитель = " ")
	Если ЗначениеЗаполнено(ЧтоДобавляем) Тогда
		Стр = Стр + ?(ЗначениеЗаполнено(Стр), Разделитель, "") + ЧтоДобавляем;
	КонецЕсли;
КонецПроцедуры

////
 // Функция: ПолучитьСтрокуБезОбозначений 
 //   Удаляет из переданной строки заданные обозначения улицы, населенного пункта, города. 
 //
 // Параметры: 
 //   ИсходнаяСтрока - строка
 //     Строка, в которой нужно удалить обозначения.
 //   Город - булево
 //     Переданная строка является названием города. Значит, будем удалять обозначения города.
 //   НаселенныйПункт - булево
 //     Переданная строка является названием населенного пункта. Значит, будем удалять 
 //     обозначения нас. пункта.
 //   Улица - булево
 //     Переданная строка является названием улицы. Будем удалять обозначения улиц.
 //
 // Возврат:
 //   Строка без обозначений
 ///
Функция ПолучитьСтрокуБезОбозначений(Знач ИсходнаяСтрока, Город = Ложь, НаселенныйПункт = Ложь, Улица = Ложь)
	Если Не ЗначениеЗаполнено(ИсходнаяСтрока) Тогда 
		Возврат ИсходнаяСтрока;
	КонецЕсли;
	
	ИсходнаяСтрока = ИсходнаяСтрока + " ";
	
	УдаляемыеОбозначений = Новый Массив;
	
	Если Город Тогда
		УдаляемыеОбозначений.Добавить("г");
	КонецЕсли;
	
	Если НаселенныйПункт Тогда
		УдаляемыеОбозначений.Добавить("п");
		УдаляемыеОбозначений.Добавить("д");
		УдаляемыеОбозначений.Добавить("пгт");
	КонецЕсли;
	
	Если Улица Тогда
		УдаляемыеОбозначений.Добавить("ул");
	КонецЕсли;
		
	Для Каждого Обозначение Из УдаляемыеОбозначений Цикл
		ЗаменяемаяПодстрока = " " + Обозначение + " ";
		Если СтрЧислоВхождений(ИсходнаяСтрока, ЗаменяемаяПодстрока) <> 0 Тогда
			ИсходнаяСтрока = СтрЗаменить(ИсходнаяСтрока, ЗаменяемаяПодстрока, " ");		
		КонецЕсли;	
	КонецЦикла;
	
	// Удаляем последний пробел
	ИсходнаяСтрока = Лев(ИсходнаяСтрока, СтрДлина(ИсходнаяСтрока) - 1);
	
	Возврат ИсходнаяСтрока;
КонецФункции

////
 // Процедура: ПолучитьКонтакты
 //   Получить контакты этого объекта.
 ///
 Функция ПолучитьКонтакты(Ссылка) Экспорт
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ЛистокНетрудоспособности.Пациент
		|ИЗ
		|	Документ.ЛистокНетрудоспособности КАК ЛистокНетрудоспособности
		|ГДЕ
		|	ЛистокНетрудоспособности.Ссылка = &Ссылка"
	);
	Запрос_.УстановитьПараметр("Ссылка", Ссылка);
	Результат_ = Запрос_.Выполнить();
	Выборка_ = Результат_.Выбрать();	
	Контакты_ = Неопределено;
	Если Выборка_.Следующий() Тогда
		Контакт_ = Выборка_.Пациент;
		Контакты_ = Новый Массив;
		Контакты_.Добавить(Контакт_);
	КонецЕсли;	
	Возврат Контакты_;
КонецФункции


#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли

#КонецОбласти
