﻿
#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////
 // Процедура: ОбработкаЗаполнения
 //   Обработчик события ОбработкаЗаполнения.
 //   Инициализирует реквизит данные документа.
 //
 // Параметры:
 //   ДанныеЗаполнения {Произвольный}
 //     Значения используются как основания для заполнения.
 //   СтандартнаяОбработка {Булево}
 //     Признак выполнения системной обработки события.
 ///
Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	ИнициализироватьДокумент(ДанныеЗаполнения);
	
КонецПроцедуры

////
 // Процедура: ИнициализироватьДокумент
 //   Инициализирует реквизит Ответственный документа.
 ///
Процедура ИнициализироватьДокумент(ДанныеЗаполнения)
	
	Если Не ЗначениеЗаполнено(ЭтотОбъект.Ответственный) Тогда
		
		ЭтотОбъект.Ответственный = Пользователи.ТекущийПользователь();
		
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ЭтотОбъект.Подразделение) Тогда
		Если ЗначениеЗаполнено(ЭтотОбъект.Ответственный) Тогда
			СотрудникПоУмолчанию_ = РегистрыСведений.СотрудникиПользователя.ПолучитьСотрудникаПользователяПоУмолчанию(
																					ЭтотОбъект.Ответственный
																				);
			ЭтотОбъект.Подразделение = 
								Справочники.Сотрудники.ПолучитьРеквизитыСотрудника(СотрудникПоУмолчанию_).Подразделение;
		КонецЕсли; 
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ЭтотОбъект.Ссылка) Тогда
		
		ЭтотОбъект.Запись1ДатаНачала = ТекущаяДатаСеанса();
		ЭтотОбъект.ДатаВыдачи = ТекущаяДатаСеанса();
		ЭтотОбъект.Статус = Перечисления.СтатусыЛистковНетрудоспособности.Подготовка;
		ЭтотОбъект.ЭлектронныйБольничный = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры // ИнициализироватьДокумент()

////
 // Процедура: ОбработкаПроверкиЗаполнения
 //   Обработчик события ОбработкаПроверкиЗаполнения.
 //   Проверяет правильность ввода данных документа.
 //
 // Параметры:
 //   Отказ {Булево}
 //     Признак отказа от продолжения работы после проверки заполнения.
 //   ПроверяемыеРеквизиты {Массив}
 //     Массив путей к реквизитам, для которых будет выполнена проверка заполнения.
 ///
Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	// Нужно для того, чтобы при первоначальном заполнении не выполнять проверки
	Если (Не ЗначениеЗаполнено(ЭтотОбъект.Ссылка.ПервичныйЛисток)) И
		(ЭтотОбъект.ПризнакМестаРаботы = 1 ИЛИ ЭтотОбъект.Дубликат 
		ИЛИ (Не ЭтотОбъект.Первичный И ТипЗнч(ЭтотОбъект.ПредыдущийЛН) <> Тип("Число")))
		И ЗначениеЗаполнено(ЭтотОбъект.Ссылка) Тогда
		Возврат;
	КонецЕсли;
	
	// проверим контрольную сумму номера листка
	Если Не ЭтотОбъект.ЭлектронныйБольничный Тогда
		Ответ = Документы.ЛистокНетрудоспособности.ПроверитьКорректностьКонтрольнойСуммыНомераДокумента(ЭтотОбъект.НомерЛистка);
		Если Ответ = Ложь Тогда
			Отказ = Истина;
			ТекстСообщения = СообщенияПользователю.Получить("Больничные_НеКорректныйНомерЛН", 
				Новый Структура("НомерЛистка, ДопСтр", ЭтотОбъект.НомерЛистка, ""));
			Сообщ_ = Новый СообщениеПользователю;
			Сообщ_.Поле = "НомерЛистка";
			Сообщ_.УстановитьДанные(ЭтотОбъект);
			Сообщ_.Текст = ТекстСообщения;
			Сообщ_.Сообщить();
		КонецЕсли;
	КонецЕсли; 
	
	НомерУникален = ПроверитьУникальностьНомераЛисткаНетрудоспособности();
	Если НомерУникален = Ложь Тогда
		Отказ = Истина;
		ТекстСообщения = СообщенияПользователю.Получить("Больничные_НомерЛисткаНеУникален",
			Новый Структура("НомерЛистка", ЭтотОбъект.НомерЛистка)
		);
		Сообщ_ = Новый СообщениеПользователю;
		Сообщ_.Поле = "НомерЛистка";
		Сообщ_.УстановитьДанные(ЭтотОбъект);
		Сообщ_.Текст = ТекстСообщения;
		Сообщ_.Сообщить();
	КонецЕсли;
	
	Если ТипЗнч(ЭтотОбъект.ПредыдущийЛН) = Тип("Число") И ЗначениеЗаполнено(ЭтотОбъект.ПредыдущийЛН) Тогда
		// проверим контрольную сумму номера предыдущего листка
		Если Не ЭтотОбъект.ЭлектронныйБольничный Тогда
			Ответ = Документы.ЛистокНетрудоспособности.ПроверитьКорректностьКонтрольнойСуммыНомераДокумента(
				ЭтотОбъект.ПредыдущийЛН
			);
			Если Ответ = Ложь Тогда
				Отказ = Истина;
				ТекстСообщения = СообщенияПользователю.Получить("Больничные_НеКорректныйНомерЛН", 
					Новый Структура("НомерЛистка, ДопСтр", ЭтотОбъект.НомерЛистка, "предыдущего ")
				);
				Сообщ_ = Новый СообщениеПользователю;
				Сообщ_.Поле = "ПредыдущийЛН";
				Сообщ_.УстановитьДанные(ЭтотОбъект);
				Сообщ_.Текст = ТекстСообщения;
				Сообщ_.Сообщить();
			КонецЕсли;
		КонецЕсли; 
		Ответ = 
			Документы.ЛистокНетрудоспособности.ПроверитьСуществованиеНомераЛисткаВИнформационнойБазе(
																					ЭтотОбъект.ПредыдущийЛН);
		Если Ответ <> Неопределено Тогда
			Отказ = Истина;
			ТекстСообщения = СообщенияПользователю.Получить(
				"Больничные_НомерПредыдущегоЛНУжеИспользуется", Новый Структура("Ответ", Ответ));
			Сообщ_ = Новый СообщениеПользователю;
			Сообщ_.Поле = "ПредыдущийЛН";
			Сообщ_.УстановитьДанные(ЭтотОбъект);
			Сообщ_.Текст = ТекстСообщения;
			Сообщ_.Сообщить();
		КонецЕсли;
	КонецЕсли;
	
	Если ЭтотОбъект.Первичный = Ложь И Не ЗначениеЗаполнено(ЭтотОбъект.ПредыдущийЛН) Тогда 
		ПроверяемыеРеквизиты.Добавить("ПредыдущийЛН");
	КонецЕсли;
	
	Если ЭтотОбъект.ПризнакМестаРаботы = 0 
		И Не ЗначениеЗаполнено(ЭтотОбъект.ЛНДляОсновногоМестаРаботы) 
		И Не ЭтотОбъект.НаУчетеВОрганахЗанятости Тогда
		ПроверяемыеРеквизиты.Добавить("ЛНДляОсновногоМестаРаботы");
	КонецЕсли;
	
	// Возраст - от 14 до 100
	Если ЗначениеЗаполнено(ЭтотОбъект.ДатаРождения) Тогда
		ВозрастПациента = ОбщиеМеханизмыКлиентСервер.ВозрастСтруктурой(ЭтотОбъект.ДатаРождения);
		Если ВозрастПациента.Лет < 14 ИЛИ ВозрастПациента.Лет > 100 Тогда
			Сообщ_ = Новый СообщениеПользователю;
			Сообщ_.Поле = "ДатаРождения";
			Сообщ_.УстановитьДанные(ЭтотОбъект);
			ТекстСообщения =  СообщенияПользователю.Получить("Больничные_ВозрастДолженБытьВУказанномДиапазоне");
			Сообщ_.Текст = ТекстСообщения;
			Сообщ_.Сообщить();
			Отказ = Истина;
		КонецЕсли;
	КонецЕсли;
	
	Родственник1Заполнен = 
		(ЗначениеЗаполнено(ЭтотОбъект.Родственник1ДатаРождения)
			ИЛИ ЗначениеЗаполнено(ЭтотОбъект.Родственник1Лет) 
			ИЛИ ЗначениеЗаполнено(ЭтотОбъект.Родственник1Мес))
				И ЗначениеЗаполнено(ЭтотОбъект.Родственник1СтепеньРодства)
				И ЗначениеЗаполнено(ЭтотОбъект.Родственник1ФИО)
	;
	Если (ЭтотОбъект.ПричинаНетрудоспособности.Код = "09"
			ИЛИ ЭтотОбъект.ПричинаНетрудоспособности.Код = "13"
			ИЛИ ЭтотОбъект.ПричинаНетрудоспособности.Код = "14"
			ИЛИ ЭтотОбъект.ПричинаНетрудоспособности.Код = "15")
										И НЕ Родственник1Заполнен Тогда
		Сообщ_ = Новый СообщениеПользователю;
		ПолеСтр = "Родственник1ФИО";
		Если Не (ЗначениеЗаполнено(ЭтотОбъект.Родственник1ДатаРождения) 
						ИЛИ ЗначениеЗаполнено(ЭтотОбъект.Родственник1Лет)			
						ИЛИ ЗначениеЗаполнено(ЭтотОбъект.Родственник1Лет)) Тогда
			ПолеСтр = "Родственник1ДатаРождения";
		ИначеЕсли Не ЗначениеЗаполнено(ЭтотОбъект.Родственник1СтепеньРодства) Тогда
			ПолеСтр = "Родственник1СтепеньРодства";
		КонецЕсли;
		Сообщ_.Поле = ПолеСтр;
		Сообщ_.УстановитьДанные(ЭтотОбъект);
		Сообщ_.Текст = СообщенияПользователю.Получить("Больничные_НужноЗаполнитьВкладкуПоУходу");
		Сообщ_.Сообщить();
		Отказ = Истина;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Запись1ДатаОкончания) И Не ЗначениеЗаполнено(ЭтотОбъект.Запись1ДатаНачала)
		ИЛИ ЗначениеЗаполнено(ЭтотОбъект.Запись1ДатаОкончания) 
				И ЗначениеЗаполнено(ЭтотОбъект.Запись1ДатаНачала) 
				И ЭтотОбъект.Запись1ДатаНачала > ЭтотОбъект.Запись1ДатаОкончания Тогда
		Сообщ_ = Новый СообщениеПользователю;
		ПолеСтр = "Запись1ДатаОкончания";
		Сообщ_.Поле = ПолеСтр;
		Сообщ_.УстановитьДанные(ЭтотОбъект);
		Сообщ_.Текст = СообщенияПользователю.Получить("Больничные_НекорректноЗаданПериод");
		Сообщ_.Сообщить();
		Отказ = Истина;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Запись2ДатаОкончания) И Не ЗначениеЗаполнено(ЭтотОбъект.Запись2ДатаНачала)
		ИЛИ Не ЗначениеЗаполнено(ЭтотОбъект.Запись2ДатаОкончания) И ЗначениеЗаполнено(ЭтотОбъект.Запись2ДатаНачала)
		ИЛИ ЗначениеЗаполнено(ЭтотОбъект.Запись2ДатаОкончания) 
				И ЗначениеЗаполнено(ЭтотОбъект.Запись2ДатаНачала) 
				И ЭтотОбъект.Запись2ДатаНачала > ЭтотОбъект.Запись2ДатаОкончания Тогда
		Сообщ_ = Новый СообщениеПользователю;
		ПолеСтр = "Запись2ДатаОкончания";
		Сообщ_.Поле = ПолеСтр;
		Сообщ_.УстановитьДанные(ЭтотОбъект);
		Сообщ_.Текст = СообщенияПользователю.Получить("Больничные_НекорректноЗаданПериод");
		Сообщ_.Сообщить();
		Отказ = Истина;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Запись2ДатаНачала) 
			И ЗначениеЗаполнено(ЭтотОбъект.Запись1ДатаОкончания) 
			И ЭтотОбъект.Запись2ДатаНачала < ЭтотОбъект.Запись1ДатаОкончания Тогда
		Сообщ_ = Новый СообщениеПользователю;
		ПолеСтр = "Запись2ДатаНачала";
		Сообщ_.Поле = ПолеСтр;
		Сообщ_.УстановитьДанные(ЭтотОбъект);
		Сообщ_.Текст = СообщенияПользователю.Получить("Больничные_НекорректнаяДатаНачалаСледующегоПериода");
		Сообщ_.Сообщить();
		Отказ = Истина;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Запись3ДатаОкончания) И Не ЗначениеЗаполнено(ЭтотОбъект.Запись3ДатаНачала)
		ИЛИ Не ЗначениеЗаполнено(ЭтотОбъект.Запись3ДатаОкончания) И ЗначениеЗаполнено(ЭтотОбъект.Запись3ДатаНачала)
		ИЛИ ЗначениеЗаполнено(ЭтотОбъект.Запись3ДатаОкончания) 
				И ЗначениеЗаполнено(ЭтотОбъект.Запись3ДатаНачала) 
				И ЭтотОбъект.Запись3ДатаНачала > ЭтотОбъект.Запись3ДатаОкончания Тогда
		Сообщ_ = Новый СообщениеПользователю;
		ПолеСтр = "Запись3ДатаОкончания";
		Сообщ_.Поле = ПолеСтр;
		Сообщ_.УстановитьДанные(ЭтотОбъект);
		Сообщ_.Текст = СообщенияПользователю.Получить("Больничные_НекорректноЗаданПериод");
		Сообщ_.Сообщить();
		Отказ = Истина;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Запись3ДатаНачала) 
			И ЗначениеЗаполнено(ЭтотОбъект.Запись2ДатаОкончания) 
			И ЭтотОбъект.Запись3ДатаНачала < ЭтотОбъект.Запись2ДатаОкончания Тогда
		Сообщ_ = Новый СообщениеПользователю;
		ПолеСтр = "Запись3ДатаНачала";
		Сообщ_.Поле = ПолеСтр;
		Сообщ_.УстановитьДанные(ЭтотОбъект);
		Сообщ_.Текст = СообщенияПользователю.Получить("Больничные_НекорректнаяДатаНачалаСледующегоПериода");
		Сообщ_.Сообщить();
		Отказ = Истина;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Запись1ДатаНачала) 
		И ДатаОсвобожденияРанееПятиЛет(ЭтотОбъект.Запись1ДатаНачала) Тогда
		Сообщ_ = Новый СообщениеПользователю;
		ПолеСтр = "Запись1ДатаНачала";
		Сообщ_.Поле = ПолеСтр;
		Сообщ_.УстановитьДанные(ЭтотОбъект);
		Сообщ_.Текст = СообщенияПользователю.Получить("Больничные_ДатаОсвобожденияРанееПятиЛет");
		Сообщ_.Сообщить();
		Отказ = Истина;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Запись1ДатаОкончания) 
		И ДатаОсвобожденияРанееПятиЛет(ЭтотОбъект.Запись1ДатаОкончания) Тогда
		Сообщ_ = Новый СообщениеПользователю;
		ПолеСтр = "Запись1ДатаОкончания";
		Сообщ_.Поле = ПолеСтр;
		Сообщ_.УстановитьДанные(ЭтотОбъект);
		Сообщ_.Текст = СообщенияПользователю.Получить("Больничные_ДатаОсвобожденияРанееПятиЛет");
		Сообщ_.Сообщить();
		Отказ = Истина;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Запись2ДатаНачала) 
		И ДатаОсвобожденияРанееПятиЛет(ЭтотОбъект.Запись2ДатаНачала) Тогда
		Сообщ_ = Новый СообщениеПользователю;
		ПолеСтр = "Запись2ДатаНачала";
		Сообщ_.Поле = ПолеСтр;
		Сообщ_.УстановитьДанные(ЭтотОбъект);
		Сообщ_.Текст = СообщенияПользователю.Получить("Больничные_ДатаОсвобожденияРанееПятиЛет");
		Сообщ_.Сообщить();
		Отказ = Истина;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Запись2ДатаОкончания) 
		И ДатаОсвобожденияРанееПятиЛет(ЭтотОбъект.Запись2ДатаОкончания) Тогда
		Сообщ_ = Новый СообщениеПользователю;
		ПолеСтр = "Запись2ДатаОкончания";
		Сообщ_.Поле = ПолеСтр;
		Сообщ_.УстановитьДанные(ЭтотОбъект);
		Сообщ_.Текст = СообщенияПользователю.Получить("Больничные_ДатаОсвобожденияРанееПятиЛет");
		Сообщ_.Сообщить();
		Отказ = Истина;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Запись3ДатаНачала) 
		И ДатаОсвобожденияРанееПятиЛет(ЭтотОбъект.Запись3ДатаНачала) Тогда
		Сообщ_ = Новый СообщениеПользователю;
		ПолеСтр = "Запись3ДатаНачала";
		Сообщ_.Поле = ПолеСтр;
		Сообщ_.УстановитьДанные(ЭтотОбъект);
		Сообщ_.Текст = СообщенияПользователю.Получить("Больничные_ДатаОсвобожденияРанееПятиЛет");
		Сообщ_.Сообщить();
		Отказ = Истина;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Запись3ДатаОкончания) 
		И ДатаОсвобожденияРанееПятиЛет(ЭтотОбъект.Запись3ДатаОкончания) Тогда
		Сообщ_ = Новый СообщениеПользователю;
		ПолеСтр = "Запись3ДатаОкончания";
		Сообщ_.Поле = ПолеСтр;
		Сообщ_.УстановитьДанные(ЭтотОбъект);
		Сообщ_.Текст = СообщенияПользователю.Получить("Больничные_ДатаОсвобожденияРанееПятиЛет");
		Сообщ_.Сообщить();
		Отказ = Истина;
	КонецЕсли;
	
	Если ЭтотОбъект.ВыданВДругомЛПУ = Ложь И
		НЕ ЗначениеЗаполнено(ЭтотОбъект.МедОрганизация)
	Тогда
		Сообщ_ = Новый СообщениеПользователю;
		ПолеСтр = "МедОрганизация";
		Сообщ_.Поле = ПолеСтр;
		Сообщ_.Текст = СообщенияПользователю.Получить("Больничные_НеобходимоУказатьМедОрганизацию");
		Сообщ_.Текст = "Больничные_НеобходимоУказатьМедОрганизацию";
		Сообщ_.Сообщить();
		Отказ = Истина;
	КонецЕсли;
	
	// Проверяем даты
	
	Если ЗначениеЗаполнено(ЭтотОбъект.СтационарДатаОкончания)
			И ЗначениеЗаполнено(ЭтотОбъект.ДатаНачалаРаботы)
			И ЭтотОбъект.СтационарДатаОкончания > ЭтотОбъект.ДатаНачалаРаботы Тогда
		Сообщ_ = Новый СообщениеПользователю;
		ПолеСтр = "СтационарДатаОкончания";
		Сообщ_.Поле = ПолеСтр;
		Сообщ_.УстановитьДанные(ЭтотОбъект);
		Сообщ_.Текст = СообщенияПользователю.Получить(
							"Больничные_ДатаНачалаРаботыДББольшеДатыОкончанияНахожденияВСтационаре");
		Сообщ_.Сообщить();
		Отказ = Истина;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ЭтотОбъект.ДатаНарушенияРежима) Тогда
		
		Если ЭтотОбъект.НарушениеРежима.Код = "24" И ЭтотОбъект.ДатаНарушенияРежима = ЭтотОбъект.Запись1ДатаНачала Тогда
			Если ЗначениеЗаполнено(ЭтотОбъект.Запись1ДатаНачала) Тогда
				Сообщ_ = Новый СообщениеПользователю;
				ПолеСтр = "ДатаНарушенияРежима";
				Сообщ_.Поле = ПолеСтр;
				Сообщ_.УстановитьДанные(ЭтотОбъект);
				Сообщ_.Текст = СообщенияПользователю.Получить(
							"Больничные_ДатаНарушенияРежимаНеДолжнаБытьРавнаДатеНачалаОсвобождения");
				Сообщ_.Сообщить();
				Отказ = Истина;
			КонецЕсли; 
		КонецЕсли;
		
		Если НЕ (ЭтотОбъект.ДатаНарушенияРежима = ЭтотОбъект.Запись1ДатаНачала) Тогда 
			Если НЕ ((ЭтотОбъект.ДатаНарушенияРежима >= ЭтотОбъект.Запись1ДатаНачала
					И ЭтотОбъект.ДатаНарушенияРежима <= ЭтотОбъект.Запись1ДатаОкончания)
				ИЛИ (ЭтотОбъект.ДатаНарушенияРежима >= ЭтотОбъект.Запись2ДатаНачала
					И ЭтотОбъект.ДатаНарушенияРежима <= ЭтотОбъект.Запись2ДатаОкончания)
				ИЛИ (ЭтотОбъект.ДатаНарушенияРежима >= ЭтотОбъект.Запись3ДатаНачала
					И ЭтотОбъект.ДатаНарушенияРежима <= ЭтотОбъект.Запись3ДатаОкончания))
			Тогда
				Сообщ_ = Новый СообщениеПользователю;
				ПолеСтр = "ДатаНарушенияРежима";
				Сообщ_.Поле = ПолеСтр;
				Сообщ_.УстановитьДанные(ЭтотОбъект);
				Сообщ_.Текст = СообщенияПользователю.Получить(
						"Больничные_ДатаНарушенияРежимаНеПопадаетВИнтервалыДатОсвобождения");
				Сообщ_.Сообщить();
				Отказ = Истина;
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
	// Электронные больничные
	Если ЗначениеЗаполнено(ЭтотОбъект.СтационарДатаНачала) И Не ЗначениеЗаполнено(ЭтотОбъект.СтационарДатаОкончания)
		ИЛИ Не ЗначениеЗаполнено(ЭтотОбъект.СтационарДатаНачала) И ЗначениеЗаполнено(ЭтотОбъект.СтационарДатаОкончания)
		ИЛИ ЗначениеЗаполнено(ЭтотОбъект.СтационарДатаНачала) 
				И ЗначениеЗаполнено(ЭтотОбъект.СтационарДатаОкончания) 
				И ЭтотОбъект.СтационарДатаНачала > ЭтотОбъект.СтационарДатаОкончания Тогда
		Сообщ_ = Новый СообщениеПользователю;
		ПолеСтр = "СтационарДатаОкончания";
		Сообщ_.Поле = ПолеСтр;
		Сообщ_.УстановитьДанные(ЭтотОбъект);
		Сообщ_.Текст = СообщенияПользователю.Получить("Больничные_НекорректноЗаданПериодНахожденияВСтационаре");
		Сообщ_.Сообщить();
		Отказ = Истина;
	КонецЕсли;
	
	Если (ЗначениеЗаполнено(ЭтотОбъект.ДатаНаправленияВБюроМСЭ) 
		ИЛИ ЗначениеЗаполнено(ЭтотОбъект.ДатаРегистрацииВБюроМСЭ)
		ИЛИ ЗначениеЗаполнено(ЭтотОбъект.ДатаОсвидетельствованияВБюроМСЭ))
			И ЭтотОбъект.СтатусНетрудоспособного = Справочники.СтатусыНетрудоспособного.НайтиПоКоду("35")
	Тогда
		Сообщ_ = Новый СообщениеПользователю;
		ПолеСтр = "СтатусНетрудоспособного";
		Сообщ_.Поле = ПолеСтр;
		Сообщ_.УстановитьДанные(ЭтотОбъект);
		Сообщ_.Текст = СообщенияПользователю.Получить("Больничные_ЗаданНекорректныйСтатусНетрудоспособного");
		Сообщ_.Сообщить();
		Отказ = Истина;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ЭтотОбъект.ИзмененнаяПричинаНетрудоспособности) 
		И Не ЗначениеЗаполнено(ЭтотОбъект.Дата1)
	Тогда
		Сообщ_ = Новый СообщениеПользователю;
		ПолеСтр = "Дата1";
		Сообщ_.Поле = ПолеСтр;
		Сообщ_.УстановитьДанные(ЭтотОбъект);
		Сообщ_.Текст = СообщенияПользователю.Получить("Больничные_НеЗаданаДатаИзмененияПричиныНетрудоспособности");
		Сообщ_.Сообщить();
		Отказ = Истина;
	КонецЕсли;
	
	// --- конец проверки дат

КонецПроцедуры

////
 // Процедура: ЗависимыйЛН
 //   Выполняет поиск листов нетрудоспособности, созданных на основании текущего.
 //
 // Параметры:
 //   СтрокаSQL {Строка}
 //     Анализируемый в запросе реквизит.
 //   БезУчетаИспорченных {Булево}
 //     Признак учета испорченных листков при поиске.
 //
 // Возврат: {ДокументСсылка.ЛистокНетрудоспособности}
 //   Найденный листок нетрудоспособности.
 ///
Функция ЗависимыйЛН(СтрокаSQL, БезУчетаИспорченных = Ложь, БезУчетаЛНПоСовместительству = Ложь) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЛистокНетрудоспособности.Ссылка
		|ИЗ
		|	Документ.ЛистокНетрудоспособности КАК ЛистокНетрудоспособности
		|ГДЕ
		|	ЛистокНетрудоспособности." + СтрокаSQL + " = &Параметр
		|	И (&БезУчетаИспорченных = ИСТИНА
		|				И (ЛистокНетрудоспособности.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЛистковНетрудоспособности.Испорчен)
		|					И ЛистокНетрудоспособности.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЛистковНетрудоспособности.Утерян))
		|			ИЛИ &БезУчетаИспорченных = ЛОЖЬ)
		|	И (&БезУчетаЛНПоСовместительству = ИСТИНА И ЛистокНетрудоспособности.ПризнакМестаРаботы = 2
		|	ИЛИ &БезУчетаЛНПоСовместительству = ЛОЖЬ)"
	;
	
	Запрос.УстановитьПараметр("Параметр", Ссылка);
	Запрос.УстановитьПараметр("БезУчетаИспорченных", БезУчетаИспорченных);
	Запрос.УстановитьПараметр("БезУчетаЛНПоСовместительству", БезУчетаЛНПоСовместительству);
	
	Результат = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = Результат.Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда 
		Возврат ВыборкаДетальныеЗаписи.Ссылка;
	Иначе
		Возврат Документы.ЛистокНетрудоспособности.ПустаяСсылка();
	КонецЕсли;

КонецФункции // ЗависимыйЛН()

////
 // Процедура: ВыполнитьСменуРеквизитов
 //   Заполняет реквизиты текущего объекта данными из структуры.
 // 
 //  Параметры:
 //    ДанныеДляСмены {Структура}
 //      Структура с данными.
 ///
Процедура ВыполнитьСменуРеквизитов(ДанныеДляСмены) Экспорт
	
	Для каждого Параметр Из ДанныеДляСмены Цикл
		ЭтотОбъект[Параметр.Ключ] = Параметр.Значение;
	КонецЦикла;
	
КонецПроцедуры // ВыполнитьСменуРеквизитов

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Документы.ЛистокНетрудоспособности.ОбработатьИзменившиесяРеквизиты(ЭтотОбъект);
	
	// Нужно для того, чтобы при первоначальном заполнении не выполнять проверки
	Если Истина
		И ЗначениеЗаполнено(ЭтотОбъект.Ссылка)
		И Не ЗначениеЗаполнено(ЭтотОбъект.Ссылка.ПервичныйЛисток)
	Тогда
		Если Ложь
			Или ЭтотОбъект.ПризнакМестаРаботы = 1
			Или ЭтотОбъект.Дубликат
			Или Не ЭтотОбъект.Первичный
				И ТипЗнч(ЭтотОбъект.ПредыдущийЛН) <> Тип("Число")
		Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Если Истина
		И Не ЗначениеЗаполнено(ЭтотОбъект.ДатаЗакрытия)
		И Статус = Перечисления.СтатусыЛистковНетрудоспособности.Закрыт
	Тогда
		ДатаЗакрытия_ = Макс(
			ЭтотОбъект.Запись1ДатаНачала,
			ЭтотОбъект.Запись1ДатаОкончания,
			ЭтотОбъект.Запись2ДатаНачала,
			ЭтотОбъект.Запись2ДатаОкончания,
			ЭтотОбъект.Запись3ДатаНачала,
			ЭтотОбъект.Запись3ДатаОкончания
		); 
		ЭтотОбъект.ДатаЗакрытия = ?(ЗначениеЗаполнено(ДатаЗакрытия_), ДатаЗакрытия_, ЭтотОбъект.ДатаВыдачи);
	КонецЕсли;
	
	// Заполняем реквизит ПервичныйЛисток
	Если Не ЗначениеЗаполнено(ЭтотОбъект.ПервичныйЛисток) Тогда
		// Нужно определить листок, на основании которого создан этот
		Основание_ = Документы.ЛистокНетрудоспособности.ПолучитьОснованиеЛистка(ЭтотОбъект);
		Если ЗначениеЗаполнено(Основание_) Тогда
			ЭтотОбъект.ПервичныйЛисток = ?(ЗначениеЗаполнено(Основание_.ПервичныйЛисток),
				Основание_.ПервичныйЛисток,
				Основание_.Ссылка
			);
		КонецЕсли;
	КонецЕсли;
	
	// Заполняем реквизит ПервичныйЛистокДубликат
	Если ЭтотОбъект.Дубликат Тогда
		ЭтотОбъект.ПервичныйЛистокДубликат = Документы.ЛистокНетрудоспособности.ПустаяСсылка();
	ИначеЕсли (НЕ ЭтотОбъект.Первичный) И Не ЗначениеЗаполнено(ЭтотОбъект.ПервичныйЛистокДубликат) Тогда
		Основание_ = Документы.ЛистокНетрудоспособности.ПолучитьОснованиеЛистка(ЭтотОбъект);
		Если Основание_.Дубликат Тогда
			ЭтотОбъект.ПервичныйЛистокДубликат = Основание_;
		ИначеЕсли ЗначениеЗаполнено(Основание_.ПервичныйЛистокДубликат) Тогда
			ЭтотОбъект.ПервичныйЛистокДубликат = Основание_.ПервичныйЛистокДубликат;
		КонецЕсли;
	КонецЕсли;
	
	// Электронные больничные
	
	Если ЗначениеЗаполнено(ЭтотОбъект.НомерЛистка) Тогда
		НаборЗаписей_ = РегистрыСведений.НомераЛистковФСС.СоздатьНаборЗаписей();
		НаборЗаписей_.Отбор.НомерЛистка.Установить(ЭтотОбъект.НомерЛистка);
		НаборЗаписей_.Прочитать();
		Если НаборЗаписей_.Количество() Тогда
			Запись_ = НаборЗаписей_[0];
			Если Не ЗначениеЗаполнено(Запись_.ЛистокНетрудоспособности) Тогда
				Запись_.ЛистокНетрудоспособности = ЭтотОбъект.Ссылка;
				НаборЗаписей_.Записать();
			КонецЕсли; 
		КонецЕсли; 
	КонецЕсли;
	
	// Заполняем реквизит ВерсияДляИнклюзивнойКанонизации табличной части ЭлектронныеПодписиФСС
	Для Каждого СтрокаТЧЭПФСС_ Из ЭтотОбъект.ЭлектронныеПодписиФСС Цикл
		Если Не ЗначениеЗаполнено(СтрокаТЧЭПФСС_.ВерсияДляИнклюзивнойКанонизации) Тогда
			СтрокаТЧЭПФСС_.ВерсияДляИнклюзивнойКанонизации
				= ОбменДаннымиФСС.ТекущаяВерсияДляИнклюзивнойКанонизации()
			;
		КонецЕсли;
	КонецЦикла;
	
	// Устанавливаем СтатусОтправкиВФСС
	Если ЭтотОбъект.ЭлектронныеПодписиФСС.Количество() > ЭтотОбъект.Ссылка.ЭлектронныеПодписиФСС.Количество() Тогда
		ЭтотОбъект.СтатусОтправкиВФСС = 2;
	КонецЕсли; 
	
	// Конец Электронные больничные
	
КонецПроцедуры

////
 // Функция: ПроверитьУникальностьНомераЛисткаНетрудоспособности
 //   Проверяет уникальность ненулевых номеров листков
 //   нетрудоспособности.
 //
 // Возврат: {Булево}
 //   Истина, если ненулевые номера уникальны.
 ///
Функция ПроверитьУникальностьНомераЛисткаНетрудоспособности()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ЛистокНетрудоспособности.Ссылка
		|ИЗ
		|	Документ.ЛистокНетрудоспособности КАК ЛистокНетрудоспособности
		|ГДЕ
		|	ЛистокНетрудоспособности.НомерЛистка = &НомерЛистка
		|	И ЛистокНетрудоспособности.НомерЛистка <> 0
		|	И ЛистокНетрудоспособности.Ссылка <> &Ссылка"
	;
	Запрос.УстановитьПараметр("НомерЛистка", ЭтотОбъект.НомерЛистка);
	Запрос.УстановитьПараметр("Ссылка", ЭтотОбъект.Ссылка);
	
	Результат = Запрос.Выполнить().Выгрузить();
	
	Возврат (Результат.Количество() = 0);
	
КонецФункции

////
 // Процедура: ИзменениеДанныхВЗависимыхЛН
 //   Изменяет данные в зависимых ЛН.
 //
 // Параметры:
 //   ПерсДанные {Структура}
 //     Данные для изменения (персональные: фио, пол, дата рождения): 
 //     ключ - имя реквизита, значение - новое значение реквизита.
 //   ОстальныеДанные {Структура}
 //     Данные для изменения (кроме персональных):
 //     ключ - имя реквизита, значение - новое значение реквизита.
 //   ОбработанныеЛН {Массив}
 //     Список ссылок на обработанные ЛН.
 ///
Процедура ИзменениеДанныхВЗависимыхЛН(ПерсДанные, ОстальныеДанные, Знач ОбработанныеЛН) Экспорт
	
	Если ПерсДанные.Количество() = 0 И ОстальныеДанные.Количество() = 0 Тогда 
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ЛН.Ссылка,
		|	ВЫБОР
		|		КОГДА ЛН.ПризнакМестаРаботы = 1
		|				И ЛН.ЛНДляОсновногоМестаРаботы = &ЛН
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ПоСовместительству,
		|	ВЫБОР
		|		КОГДА ЛН.Дубликат = ИСТИНА
		|				И ЛН.ОснованиеДубликата = &ЛН
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК Дубликат
		|ИЗ
		|	Документ.ЛистокНетрудоспособности КАК ЛН
		|ГДЕ
		|	(ЛН.ПредыдущийЛН = &ЛН
		|			ИЛИ ЛН.ОснованиеДубликата = &ЛН
		|			ИЛИ ЛН.ЛНДляОсновногоМестаРаботы = &ЛН)
		|	И НЕ ЛН.Ссылка В (&СписокЛН)"
	;
	Запрос.УстановитьПараметр("ЛН", ЭтотОбъект.Ссылка);
	Запрос.УстановитьПараметр("СписокЛН", ОбработанныеЛН);
	Выборка = Запрос.Выполнить().Выбрать();
	
	// В л/н по совместительству не обновляем "место работы" и "на учете в орг зан"
	ДанныеДляЛНПоСовместительству = Новый Структура;
	Для Каждого Эл Из ОстальныеДанные Цикл
		Если Эл.Ключ <> "НаУчетеВОрганахЗанятости" И
			Эл.Ключ <> "МестоРаботы" Тогда
			ДанныеДляЛНПоСовместительству.Вставить(Эл.Ключ, Эл.Значение);
		КонецЕсли;
	КонецЦикла;
	
	// Формируем строки из имен реквизитов, которые будут обновлены в листках
	Стр1 = "";
	Стр2 = "";
	Стр3 = "";
	Если Выборка.Количество() > 0 Тогда
		Для Каждого Эл Из ПерсДанные Цикл
			Стр1 = Стр1 + "«" + Эл.Ключ + "», ";
		КонецЦикла;
		Стр1 = Сред(Стр1, 1, СтрДлина(Стр1) - 2);
		Для Каждого Эл Из ОстальныеДанные Цикл
			Стр2 = Стр2 + "«" + Эл.Ключ + "», ";
			Если Эл.Ключ <> "МестоРаботы" И Эл.Ключ <> "НаУчетеВОрганахЗанятости" Тогда
				Стр3 = Стр3 + "«" + Эл.Ключ + "», "; 
			КонецЕсли;
		КонецЦикла;
		Стр2 = Сред(Стр2, 1, СтрДлина(Стр2) - 2);
		Стр3 = Сред(Стр3, 1, СтрДлина(Стр3) - 2);
	КонецЕсли; 
	
	// Цикл по обновляемым л/н
	Пока Выборка.Следующий() Цикл
		Если ОбработанныеЛН.Найти(Выборка.Ссылка) <> Неопределено 
				ИЛИ (Выборка.Дубликат И ОстальныеДанные.Количество() = 0 
						ИЛИ Выборка.ПоСовместительству И ДанныеДляЛНПоСовместительству.Количество() = 0) 
								И ПерсДанные.Количество() = 0 Тогда
			Продолжить;
		КонецЕсли;
		Попытка
			НачатьТранзакцию();
			ЛН = Выборка.Ссылка.ПолучитьОбъект();
			ЛН.ВыполнитьСменуРеквизитов(ПерсДанные);
			ЛН.ВыполнитьСменуРеквизитов(
					?(Выборка.ПоСовместительству, ДанныеДляЛНПоСовместительству, ОстальныеДанные)
			);
			
			// Обрабатываем ситуацию: когда полностью удалили вторую (третью) строчку освобождения от работы, 
			// то в дубликате нужно обновить дату окончания в первой (второй) строчке.
			Если ЛН.Дубликат Тогда
				Если ОстальныеДанные.Свойство("Запись2ДатаОкончания") 
						И Не ЗначениеЗаполнено(ЭтотОбъект.Запись2ДатаОкончания) Тогда
					ЛН.Запись1ДатаОкончания = ЭтотОбъект.Запись1ДатаОкончания;
					Стр2 = Стр2 + ", «Запись1ДатаОкончания»";
				ИначеЕсли ОстальныеДанные.Свойство("Запись3ДатаОкончания") 
						И Не ЗначениеЗаполнено(ЭтотОбъект.Запись3ДатаОкончания) Тогда
					ЛН.Запись1ДатаОкончания = ЭтотОбъект.Запись2ДатаОкончания;
					Стр2 = Стр2 + ", «Запись1ДатаОкончания»"; 
				КонецЕсли;
			КонецЕсли;
			
			ЛН.Записать();
			// Выводим сообщения, что изменили
			Если ПерсДанные.Количество() > 0 Тогда
				ТекстСообщения = СообщенияПользователю.Получить(
					"Больничные_УЛисткаБылиИзмененыДанные",
					Новый Структура("Док, СписокРеквизитов", ЛН.Ссылка, ?(Выборка.ПоСовместительству, Стр2, Стр1)));
				Сообщение = Новый СообщениеПользователю;
				Сообщение.КлючДанных = ЛН.Ссылка; 
				Сообщение.Текст = ТекстСообщения;
				Сообщение.Сообщить();
			КонецЕсли;
			Если (Выборка.Дубликат И ОстальныеДанные.Количество() > 0) ИЛИ 
				 (Выборка.ПоСовместительству И ДанныеДляЛНПоСовместительству.Количество() > 0) Тогда
				
				Сообщение = Новый СообщениеПользователю;
				Сообщение.КлючДанных = ЛН.Ссылка; 
				Сообщение.Текст = "В документе «" + ЛН.Ссылка + 
					"» были обновлены данные: " + ?(Выборка.Дубликат, Стр2, Стр3) + "."
				;
				Сообщение.Сообщить();
			КонецЕсли;
			
			ОбработанныеЛН.Добавить(ЛН.Ссылка);
			// Если это л/н дубликат или по совместительству, тогда обновляем данные в зависимых л/н.
			Если (Выборка.Дубликат И ОстальныеДанные.Количество() > 0) 
					ИЛИ (Выборка.ПоСовместительству И ДанныеДляЛНПоСовместительству.Количество() > 0) Тогда	
				ЛН.ИзменениеДанныхВЗависимыхЛН(
					ПерсДанные, ?(Выборка.ПоСовместительству, ДанныеДляЛНПоСовместительству, ОстальныеДанные), 
					ОбработанныеЛН
				);
			КонецЕсли;
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	ЭтотОбъект.ЭлектронныйБольничный = Ложь;
	ЭтотОбъект.Статус = Перечисления.СтатусыЛистковНетрудоспособности.Подготовка;
	ЭтотОбъект.ЭлектронныеПодписиФСС.Очистить();
	ЭтотОбъект.СтатусЭЛН = Неопределено;
	ЭтотОбъект.ПрекращенЭЛН = Ложь;
	ЭтотОбъект.СтатусОтправкиВФСС = 0;
КонецПроцедуры

Функция ДатаОсвобожденияРанееПятиЛет(Дата)
	Возврат Год(Дата) < Год(ТекущаяДатаСеанса()) - 5
КонецФункции

#КонецЕсли

#КонецОбласти