﻿
#Область ПрограммныйИнтерфейс


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьТаблицуЗначенийИзМассива(ПолучитьИзВременногоХранилища(Параметры.АдресВХранилище));
	ТаблицаРеквизитов.Сортировать("ИмяРеквизита");
	
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	
	АдресТаблицы = ПолучитьАдресТаблицыИспользуемыхНаСервере();
	Закрыть(АдресТаблицы);
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть(Неопределено);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуЗначенийИзМассива(МассивСтрок)
	
	ТаблицаРеквизитов.Очистить();
	Для Каждого СтрокаМассива Из МассивСтрок Цикл
	    СтрокаТаблицыРеквизитов = ТаблицаРеквизитов.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаТаблицыРеквизитов, СтрокаМассива);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьАдресТаблицыИспользуемыхНаСервере();
	
	МассивСтрок = ТаблицаРеквизитов.НайтиСтроки(Новый Структура("Используется", Истина));
	ТаблицаРеквизитов.Очистить();
	Для каждого Строка Из МассивСтрок Цикл
		НоваяСтрока = ТаблицаРеквизитов.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
	КонецЦикла;
	
	ТаблицаВозврата = ТаблицаРеквизитов.Выгрузить();
	
	АдресВХранилище = ПоместитьВоВременноеХранилище(ТаблицаВозврата);
	
	Возврат АдресВХранилище;
	
КонецФункции



#КонецОбласти