﻿
#Область ПрограммныйИнтерфейс


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

// Процедура - обработчик события "ПриСозданииНаСервере" формы.
//
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Перем Узел;
	
	Если  Параметры.ЗначенияЗаполнения.Свойство("Узел", Узел)
		И ЗначениеЗаполнено(Узел) Тогда
		
		Элементы.ГруппаУзелИнформационнойБазы.Доступность = Ложь;
		
	КонецЕсли;
	
	УстановитьВидимостьЭлементовФормыПриИзмененииУзла();
	
	Если ЗначениеЗаполнено(Запись.ВидТранспортаСообщенийОбменаПоУмолчанию) Тогда
		
		ИмяСтраницы = "НастройкиТранспорта[ВидТранспорта]";
		ИмяСтраницы = СтрЗаменить(ИмяСтраницы, "[ВидТранспорта]", ОбщегоНазначения.ИмяЗначенияПеречисления(Запись.ВидТранспортаСообщенийОбменаПоУмолчанию));
		
		Если Элементы[ИмяСтраницы].Видимость Тогда
			
			Элементы.СтраницыВидовТранспорта.ТекущаяСтраница = Элементы[ИмяСтраницы];
			
		КонецЕсли;
		
	КонецЕсли;
	
	// блокируем нам пока ненужное
	Элементы.ИмяФайлаПротоколаОбмена.Видимость = Ложь;
	Элементы.ВыполнятьОбменВРежимеОтладки.Видимость = Ложь;
	
КонецПроцедуры // ПриСозданииНаСервере()

//////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

// Процедура - обработчик команды "ПроверитьПодключениеFILE".
//
&НаКлиенте
Процедура ПроверитьПодключениеFILE(Команда)
	
	ПроверитьПодключение("FILE");
	
КонецПроцедуры // ПроверитьПодключениеFILE()

// Процедура - обработчик команды "ПроверитьПодключениеFTP".
//
&НаКлиенте
Процедура ПроверитьПодключениеFTP(Команда)
	
	ПроверитьПодключение("FTP");
	
КонецПроцедуры // ПроверитьПодключениеFTP()

// Процедура - обработчик команды "ПроверитьПодключениеEMAIL".
//
&НаКлиенте
Процедура ПроверитьПодключениеEMAIL(Команда)
	
	ПроверитьПодключение("EMAIL");
	
КонецПроцедуры // ПроверитьПодключениеEMAIL()


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ПОЛЕЙ ФОРМЫ

// Процедура - обработчик события "ПриИзменении" поля "Узел".
//
&НаКлиенте
Процедура УзелПриИзменении(Элемент)
	
	УстановитьВидимостьЭлементовФормыПриИзмененииУзла();
	
КонецПроцедуры // УзелПриИзменении()

// Процедура - обработчик события "НачалоВыбора" поля "FILEКаталогОбменаИнформацией".
//
&НаКлиенте
Процедура FILEКаталогОбменаИнформациейНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбменДаннымиКлиент.ОбработчикВыбораФайловогоКаталога(Запись, "FILEКаталогОбменаИнформацией", СтандартнаяОбработка);
	
КонецПроцедуры // FILEКаталогОбменаИнформациейНачалоВыбора()

// Процедура - обработчик события "Открытие" поля "FILEКаталогОбменаИнформацией".
//
&НаКлиенте
Процедура FILEКаталогОбменаИнформациейОткрытие(Элемент, СтандартнаяОбработка)
	
	ОбменДаннымиКлиент.ОбработчикОткрытияФайлаИлиКаталога(Запись, "FILEКаталогОбменаИнформацией", СтандартнаяОбработка)
	
КонецПроцедуры // FILEКаталогОбменаИнформациейОткрытие()

// Процедура - обработчик события "НачалоВыбора" поля "ИмяФайлаПротокола".
//
&НаКлиенте
Процедура ИмяФайлаПротоколаОбменаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбменДаннымиКлиент.ОбработчикВыбораФайла(Запись, "ИмяФайлаПротоколаОбмена", СтандартнаяОбработка, НСтр("ru = 'Текстовый документ(*.txt)|*.txt'"), Ложь);
	
КонецПроцедуры // ИмяФайлаПротоколаОбменаНачалоВыбора()

// Процедура - обработчик события "Открытие" поля "ИмяФайлаПротокола".
//
&НаКлиенте
Процедура ИмяФайлаПротоколаОбменаОткрытие(Элемент, СтандартнаяОбработка)
	
	ОбменДаннымиКлиент.ОбработчикОткрытияФайлаИлиКаталога(Запись, "ИмяФайлаПротоколаОбмена", СтандартнаяОбработка)
	
КонецПроцедуры // ИмяФайлаПротоколаОбменаОткрытие()

////////////////////////////////////////////////////////////////////////////////
// ОБЩИЕ ПРОЦЕДУРЫ И ФУНКЦИИ (НА СЕРВЕРЕ)

// Процедура проверяет подключение
//
&НаСервере
Процедура ПроверитьПодключениеНаСервере(Отказ, ВидТранспортаСтрокой)
	
	ОбменДаннымиСервер.ПроверитьПодключениеОбработкиТранспортаСообщенийОбмена(Отказ, Запись, Перечисления.ВидыТранспортаСообщенийОбмена[ВидТранспортаСтрокой]);
	
КонецПроцедуры // ПроверитьПодключениеНаСервере()

// Процедура устанавливает видимость
//
&НаСервере
Процедура УстановитьВидимостьЭлементовФормыПриИзмененииУзла()
	
	ИспользуемыеТранспорты = Новый Массив;
	
	Если ЗначениеЗаполнено(Запись.Узел) Тогда
		
		ИспользуемыеТранспорты = Справочники.ПрочиеОбмены_УзлыОбмена.ИспользуемыеТранспортыСообщенийОбмена(Запись.Узел);
		
	КонецЕсли;
	
	Элементы.НастройкиТранспортаFILE.Видимость = Ложь;
	Элементы.НастройкиТранспортаFTP.Видимость = Ложь;
	Элементы.НастройкиТранспортаEMAIL.Видимость = Ложь;
	
	Элементы.ВидТранспортаСообщенийОбменаПоУмолчанию.СписокВыбора.Очистить();
	
	Для Каждого Элемент Из ИспользуемыеТранспорты Цикл
		
		ИмяЭлементаФормы = "НастройкиТранспорта[ВидТранспорта]";
		ИмяЭлементаФормы = СтрЗаменить(ИмяЭлементаФормы, "[ВидТранспорта]", ОбщегоНазначения.ИмяЗначенияПеречисления(Элемент));
		
		Элементы[ИмяЭлементаФормы].Видимость = Истина;
		
		Элементы.ВидТранспортаСообщенийОбменаПоУмолчанию.СписокВыбора.Добавить(Элемент, Строка(Элемент));
		
	КонецЦикла;
	
КонецПроцедуры // УстановитьВидимостьЭлементовФормыПриИзмененииУзла()

////////////////////////////////////////////////////////////////////////////////
// ОБЩИЕ ПРОЦЕДУРЫ И ФУНКЦИИ (НА КЛИЕНТЕ)

// Процедура проверяет подключение
//
&НаКлиенте
Процедура ПроверитьПодключение(ВидТранспортаСтрокой)
	
	Отказ = Ложь;
	
	ПроверитьПодключениеНаСервере(Отказ, ВидТранспортаСтрокой);
	
	Если Отказ Тогда
		ПоказатьПредупреждение(, СообщенияПользователю.Получить("Общие_ОшибкаУстановкиПодключения"));
	Иначе
		ПоказатьПредупреждение(, СообщенияПользователю.Получить("Общие_ПодключениеУспешноУстановлено"));
	КонецЕсли;
	
КонецПроцедуры // ПроверитьПодключение()



#КонецОбласти