﻿
#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	МетаданныеСсылки = Параметры.Ссылка.Метаданные();
	ПолноеИмя = МетаданныеСсылки.ПолноеИмя();
	
	// сохранение размеров и положения окна для данного вида объектов
	КлючСохраненияПоложенияОкна = ПолноеИмя;
	
	НовыеРеквизиты = Новый Массив;
	БлокируемыеРеквизиты = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ПолноеИмя).ПолучитьБлокируемыеРеквизитыОбъекта();
	Для каждого ПараметрыБлокировки Из БлокируемыеРеквизиты Цикл
		БлокируемыйРеквизит = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ПараметрыБлокировки, ";")[0];
		НовыеРеквизиты.Добавить(Новый РеквизитФормы(БлокируемыйРеквизит, Новый ОписаниеТипов("Булево")));
	КонецЦикла;
	ИзменитьРеквизиты(НовыеРеквизиты);
	
	Реквизиты = МетаданныеСсылки.Реквизиты;
	СтандартныеРеквизиты = МетаданныеСсылки.СтандартныеРеквизиты;
	Для каждого Реквизит Из НовыеРеквизиты Цикл
		
		ЭтотОбъект[Реквизит.Имя] = Истина;
		
		Если Не Параметры.НедоступноЧастичноеРазблокированиеРеквизитов Тогда
			Элемент = Элементы.Добавить(Реквизит.Имя, Тип("ПолеФормы"));
			Элемент.Вид = ВидПоляФормы.ПолеФлажка;
			Элемент.ПутьКДанным = Реквизит.Имя;
			Элемент.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Право;
			Если Реквизиты.Найти(Реквизит.Имя) <> Неопределено Тогда
				Элемент.Заголовок = НСтр("ru='Разрешить редактирование поля ""'") + Реквизиты[Реквизит.Имя].Синоним + """";
			Иначе
				Элемент.Заголовок = НСтр("ru='Разрешить редактирование поля ""'") + СтандартныеРеквизиты[Реквизит.Имя].Синоним + """";
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
	КнопкиУправленияПометками = Новый Массив;
	КнопкиУправленияПометками.Добавить("УстановитьВсеОтметки");
	КнопкиУправленияПометками.Добавить("СнятьВсеОтметки");
	ОбщегоНазначенияНСИКлиентСервер.УстановитьСвойствоЭлементовФормы(
		Элементы,
		КнопкиУправленияПометками,
		"Видимость",
		Не Параметры.НедоступноЧастичноеРазблокированиеРеквизитов);
	
	Если ЗначениеЗаполнено(Параметры.ЗаголовокПредупреждения) Тогда
		Элементы.ДекорацияПредупреждения.Заголовок = Параметры.ЗаголовокПредупреждения;
		Элементы.ДекорацияПредупреждения.ВысотаЗаголовка = ОпределитьВысотуЗаголовка(Параметры.ЗаголовокПредупреждения);
	КонецЕсли;
	
КонецПроцедуры // ПриСозданииНаСервере()

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ
 
&НаКлиенте
Процедура РазрешитьРедактирование(Команда)
	Закрыть(ПолучитьРазблокируемыеРеквизиты());
КонецПроцедуры // РазрешитьРедактирование()

&НаКлиенте
Процедура СнятьВсеОтметки(Команда)
	УстановитьЗначениеОтметок(Ложь);
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВсеОтметки(Команда)
	УстановитьЗначениеОтметок(Истина);
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаСервере
Процедура УстановитьЗначениеОтметок(Значение)
	
	Реквизиты = ПолучитьРеквизиты();
	Для каждого Реквизит Из Реквизиты Цикл
		ЭтотОбъект[Реквизит.Имя]  = Значение;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьРазблокируемыеРеквизиты()
	
	РазрешенныеЭлементы = Новый Массив;
	
	Реквизиты = ПолучитьРеквизиты();
	Для каждого Реквизит Из Реквизиты Цикл
		Если ЭтотОбъект[Реквизит.Имя] Тогда
			РазрешенныеЭлементы.Добавить(Реквизит.Имя);
		КонецЕсли;
	КонецЦикла;
	
	Возврат РазрешенныеЭлементы;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ОпределитьВысотуЗаголовка(Заголовок)
		
	МаксимальноеКоличествоСимволовВСтроке = 80;
	ДлинаЗаголовка = СтрДлина(Заголовок);
	ВысотаЗаголовка = Цел(ДлинаЗаголовка / МаксимальноеКоличествоСимволовВСтроке)
					+ ?(ДлинаЗаголовка % МаксимальноеКоличествоСимволовВСтроке, 1, 0);
	Возврат ВысотаЗаголовка;
	
КонецФункции


#КонецОбласти