﻿#Область ОбработчикиСобытий
Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	// Определим список удаленных из ТЧ услуг
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	Услуги.УникальныйИдентификаторУслуги,
		|	СтатусыУслуг.СтатусУслуги
		|ИЗ
		|	Документ.ЗаказНаряд.Услуги КАК Услуги
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|		ПО Услуги.УникальныйИдентификаторУслуги = СтатусыУслуг.УникальныйИдентификаторУслуги
		|ГДЕ
		|	Услуги.Ссылка = &Ссылка
		|	И НЕ Услуги.УникальныйИдентификаторУслуги В (&МассивУИД)"
	);
	Запрос_.УстановитьПараметр("Ссылка", ЭтотОбъект.Ссылка);
	Запрос_.УстановитьПараметр("МассивУИД", ЭтотОбъект.Услуги.ВыгрузитьКолонку("УникальныйИдентификаторУслуги"));
	УдаляемыеУслуги_ = Запрос_.Выполнить().Выгрузить();
	Для Каждого строкаТЗ_ Из УдаляемыеУслуги_ Цикл
		Если строкаТЗ_.СтатусУслуги = Перечисления.СтатусыУслуг.Выполнена Тогда
			СообщенияПользователю.Показать(
					"Услуги_НевозможноИзменитьСтатусУслугиЕслиОнаВДанномСтатусе",
					Новый Структура("Документ,Статус", ЭтотОбъект.Ссылка, строкаТЗ_.СтатусУслуги)
			);
			Отказ = Истина;
			Возврат;
		КонецЕсли;
	КонецЦикла;
	ДополнительныеСвойства.Вставить("УдаляемыеУслуги", УдаляемыеУслуги_);

	ПроведениеСервер.УстановитьРежимПроведения(ЭтотОбъект, РежимЗаписи, РежимПроведения);

	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	ЭтотОбъект.Дата = ТекущаяДатаСеанса();
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	УстановкаТранзакционнойБлокировки();
	
	// Инициализация дополнительных свойств для проведения документа
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(ЭтотОбъект.Ссылка, ЭтотОбъект.ДополнительныеСвойства, РежимПроведения);
	
	// Инициализация данных документа
	Документы.ЗаказНаряд.ИнициализироватьДанныеДокумента(ЭтотОбъект.Ссылка, ЭтотОбъект.ДополнительныеСвойства);
	
	// Подготовка наборов записей
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	ВыполнитьКонтрольУдаляемыхЗаписей(Отказ);
	Если Отказ = Истина Тогда
		Возврат;
	КонецЕсли;
	
	УправлениеЗаказамиУслугами.ОтразитьСтатусыУслуг(ЭтотОбъект.ДополнительныеСвойства, Отказ);

	УправлениеЗаказамиУслугами.ОтразитьСтатусыУслугФинансовыеДанные(ЭтотОбъект.ДополнительныеСвойства, Ссылка);

	ВзаиморасчетыСервер.ОтразитьРасчетыСКлиентами(ЭтотОбъект.ДополнительныеСвойства, ЭтотОбъект.Движения, Отказ);
	
	СформироватьСписокРегистровДляКонтроля();
	
	// Запись наборов записей
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);

	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);

	//// Проверка соглашений
	//Если Отказ = Ложь Тогда
	//	Если ЗначениеЗаполнено(ЭтотОбъект.Договор) Тогда
	//		ВидДоговора_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЭтотОбъект.Договор, "ВидДоговора");
	//		Если ВидДоговора_ = ПредопределенноеЗначение("Перечисление.ВидыДоговоров.ДепозитныйДоговор") Тогда
	//			Отказ = Не РаботаССоглашениями.ПроверкаСоглашения(
	//				ЭтотОбъект.Соглашение, ЭтотОбъект.Пациент, Истина, Истина, Истина, Истина
	//			);
	//		КонецЕсли;
	//	КонецЕсли;
	//КонецЕсли;

	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);

КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	УстановкаТранзакционнойБлокировки();
	
	// Удалим услуги из регистра СменныеЗадания
	Для Каждого строкаТЧ_ Из ЭтотОбъект.Услуги Цикл
		НаборЗаписей_ = РегистрыСведений.СменныеЗадания.СоздатьНаборЗаписей();
		НаборЗаписей_.Отбор.УникальныйИдентификаторУслуги.Установить(строкаТЧ_.УникальныйИдентификаторУслуги);
		НаборЗаписей_.Записать();
	КонецЦикла;

	// Удалим услуги из регистра СтатусыУслуг
	Для Каждого строкаТЧ_ Из ЭтотОбъект.Услуги Цикл
		НаборЗаписей_ = РегистрыСведений.СтатусыУслуг.СоздатьНаборЗаписей();
		НаборЗаписей_.Отбор.УникальныйИдентификаторУслуги.Установить(строкаТЧ_.УникальныйИдентификаторУслуги);
		НаборЗаписей_.Прочитать();
		Если НаборЗаписей_.Количество() > 0 
				И НаборЗаписей_[0].СтатусУслуги = перечисления.СтатусыУслуг.Выполнена 
		Тогда
			СообщенияПользователю.Показать(
					"Услуги_НевозможноИзменитьСтатусУслугиЕслиОнаВДанномСтатусе",
					Новый Структура("Документ,Статус", ЭтотОбъект.Ссылка, НаборЗаписей_[0].СтатусУслуги)
			);
			Отказ = Истина;
			Возврат;
		КонецЕсли;

		НаборЗаписей_.Очистить();
		НаборЗаписей_.Записать(Истина);
	КонецЦикла;

	// Инициализация дополнительных свойств для проведения документа
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	
	// Подготовка наборов записей
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);

	СформироватьСписокРегистровДляКонтроля();

	// Запись наборов записей
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);

	// Удалим движения не подчиненных регистров
	УправлениеЗаказамиУслугами.ОтразитьСтатусыУслугФинансовыеДанные(ДополнительныеСвойства, Ссылка);

	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);

	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции
Процедура УстановкаТранзакционнойБлокировки()

	УправлениеЗаказамиУслугами.ЗаблокироватьРегистр(
		ЭтотОбъект.Услуги.Выгрузить(,"УникальныйИдентификаторУслуги"),
		"РегистрСведений.СтатусыУслуг",
		"УникальныйИдентификаторУслуги"
	);

	УправлениеЗаказамиУслугами.ЗаблокироватьРегистр(
		ЭтотОбъект.Услуги.Выгрузить(,"УникальныйИдентификаторУслуги"),
		"РегистрСведений.СменныеЗадания",
		"УникальныйИдентификаторУслуги"
	);

	Если ЭтотОбъект.ДополнительныеСвойства.Свойство("УдаляемыеУслуги")
			И ЭтотОбъект.ДополнительныеСвойства.УдаляемыеУслуги.Количество() > 0
	Тогда
		УправлениеЗаказамиУслугами.ЗаблокироватьРегистр(
			ЭтотОбъект.ДополнительныеСвойства.УдаляемыеУслуги,
			"РегистрСведений.СтатусыУслуг",
			"УникальныйИдентификаторУслуги"
		);
		УправлениеЗаказамиУслугами.ЗаблокироватьРегистр(
			ЭтотОбъект.ДополнительныеСвойства.УдаляемыеУслуги,
			"РегистрСведений.СменныеЗадания",
			"УникальныйИдентификаторУслуги"
		);
	КонецЕсли;

КонецПроцедуры

Процедура ВыполнитьКонтрольУдаляемыхЗаписей(Отказ)
	ТаблицаРасчеты_ = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаСтатусыУслуг;
	
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
	"ВЫБРАТЬ
	|	ЗаказНарядУслуги.УникальныйИдентификаторУслуги,
	|	СтатусыУслуг.СтатусУслуги
	|ИЗ
	|	Документ.ЗаказНаряд.Услуги КАК ЗаказНарядУслуги
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
	|		ПО ЗаказНарядУслуги.УникальныйИдентификаторУслуги = СтатусыУслуг.УникальныйИдентификаторУслуги
	|ГДЕ
	|	ЗаказНарядУслуги.Ссылка = &Ссылка
	|	И НЕ ЗаказНарядУслуги.УникальныйИдентификаторУслуги В (&МассивУИД)";
	
	Запрос_.УстановитьПараметр("Ссылка", ЭтотОбъект.Ссылка);
	Запрос_.УстановитьПараметр("МассивУИД", ТаблицаРасчеты_.ВыгрузитьКолонку("УникальныйИдентификаторУслуги"));

	УдаляемыеУслуги_ = Запрос_.Выполнить().Выгрузить();
	
	Для Каждого строкаТЗ_ Из УдаляемыеУслуги_ Цикл
		Если строкаТЗ_.СтатусУслуги = Перечисления.СтатусыУслуг.Выполнена Тогда
			СообщенияПользователю.Показать(
					"Услуги_НевозможноИзменитьСтатусУслугиЕслиОнаВДанномСтатусе",
					Новый Структура("Документ,Статус", ЭтотОбъект.Ссылка, строкаТЗ_.СтатусУслуги)
			);
			Отказ = Истина;
			Возврат;
		КонецЕсли;
		
		НоваяСтрокаТЗ_ = ДополнительныеСвойства.УдаляемыеУслуги.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаТЗ_, строкаТЗ_);
	КонецЦикла;

КонецПроцедуры

Процедура СформироватьСписокРегистровДляКонтроля()
	Массив = Новый Массив;

	Массив.Добавить(ЭтотОбъект.Движения.РасчетыСКлиентами);
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
КонецПроцедуры

#КонецОбласти



