﻿#Область ПрограммныйИнтерфейс

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОценкаПроизводительностиКлиентСервер.НачатьЗамерВремени("ОткрытиеВыполненныхУслугМедицинскогоДокумента");
	
	ПараметрыФормы = Новый Структура("МедицинскийДокумент", ПараметрКоманды);
	ОткрытьФорму("Обработка.ФормированиеМедицинскихДокументов.Форма.УпрФормаУслугДокумента", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Уникальность, ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры

#КонецОбласти