﻿
#Область ПрограммныйИнтерфейс


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Перем Значение;
	Если ЭтотОбъект.Параметры.Свойство("ТолькоКомментарий", Значение) Тогда
		ЭтотОбъект.ПросмотрСКомментарием = Значение;
	Иначе
		ЭтотОбъект.ПросмотрСКомментарием = Ложь;
	КонецЕсли;
	
	// Поведение по Умолчанию
	ЭтотОбъект.ТолькоПросмотр = Не ЭтотОбъект.ПросмотрСКомментарием;
	// Форматирование полей данных
	ПредставлениеПациента = Регистратура.ПредставлениеПациента(
		Объект.Пациент, ТекущаяДатаСеанса(),, Ложь, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если ЭтотОбъект.ПросмотрСКомментарием Тогда
		ЗапрещенныеЭлементы = Новый Структура("Номер,Дата,ГруппаИнвалидности,
			|ДействуетДо,ПричинаИнвалидности,ДокументНаименование,ДокументСерия,
			|ДокументНомер,ДокументДатаВыдачи,ДокументКемВыдан,ДокументОснование,
			|Ответственный");
		Для каждого стр Из ЗапрещенныеЭлементы Цикл
			Эл = Элементы.Найти(стр.Ключ);
			Если НЕ Эл = Неопределено Тогда
				Эл.ТолькоПросмотр = Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти