﻿
#Область ПрограммныйИнтерфейс


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЗагрузитьНастройки();
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если Не СохранитьНастройки И Модифицированность Тогда
		
		Отказ = Истина;
		
		Если ЗавершениеРаботы Тогда
			Возврат;
		КонецЕсли;
		
		ОповещениеОтвета = Новый ОписаниеОповещения("ПослеЗакрытияВопроса", ЭтотОбъект);
		ТекстВопроса = НСтр("ru='Настройки были изменены. Сохранить настройки?'");
		ПоказатьВопрос(ОповещениеОтвета, ТекстВопроса, КнопкиВопросаСохраненияНастроек());
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗакрытияВопроса(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		Модифицированность = Ложь;
		СохранитьНастройки = Истина;
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	Если СохранитьНастройки Тогда
		СохранитьНастройки();
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура КомандаСохранитьНастройки(Команда)
	
	СохранитьНастройки = Истина;
	Закрыть();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ

&НаКлиенте
Процедура ПутьЗапускаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	Диалог.Заголовок = "Выбор пути к диску ИТС";
	Диалог.ПолноеИмяФайла = ПутьЗапуска;
	Диалог.ПроверятьСуществованиеФайла = Истина;
	Диалог.Фильтр = НСтр("ru='Исполняемый файл (*.exe)|*.exe'");
	
	Если Диалог.Выбрать() Тогда
		ПутьЗапуска = Диалог.ПолноеИмяФайла;
		Модифицированность = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КаталогОбменаФайламиСБазойРЛСНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	Диалог.Заголовок = "Выбор каталога обмена файлами с базой РЛС";
	Диалог.Каталог = КаталогОбменаФайламиСБазойРЛС;
	
	Если Диалог.Выбрать() Тогда
		КаталогОбменаФайламиСБазойРЛС = Диалог.Каталог;
		Модифицированность = Истина;
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаСервере
Процедура ЗагрузитьНастройки()
	
	Настройки = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить(
		ИТСМедицинаКлиентСервер.ПрефиксЭлементов() + "НастройкиПользователя", "");
	Если Не Настройки = Неопределено Тогда
		
		Если Настройки.Свойство("ВидНоменклатурыГотовойЛекарственнойФормы") Тогда
			ВидНоменклатурыГотовойЛекарственнойФормы = Настройки.ВидНоменклатурыГотовойЛекарственнойФормы;
		КонецЕсли;
		
		Если Настройки.Свойство("ВидНоменклатурыТовара") Тогда
			ВидНоменклатурыТовара = Настройки.ВидНоменклатурыТовара;
		КонецЕсли;
		
		Если Настройки.Свойство("ПутьЗапуска") Тогда
			ПутьЗапуска = Настройки.ПутьЗапуска;
		КонецЕсли;
		
		Если Настройки.Свойство("КаталогОбменаФайламиСБазойРЛС") Тогда
			КаталогОбменаФайламиСБазойРЛС = Настройки.КаталогОбменаФайламиСБазойРЛС;
		КонецЕсли;
		
		Если Настройки.Свойство("ГруппаНовогоТовара") Тогда
			ГруппаНовогоТовара = Настройки.ГруппаНовогоТовара;
		КонецЕсли;

	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура СохранитьНастройки()
	
	Настройки = Новый Структура;
	Настройки.Вставить("ВидНоменклатурыГотовойЛекарственнойФормы", ВидНоменклатурыГотовойЛекарственнойФормы);
	Настройки.Вставить("ВидНоменклатурыТовара", ВидНоменклатурыТовара);
	Настройки.Вставить("ПутьЗапуска", ПутьЗапуска);
	Настройки.Вставить("КаталогОбменаФайламиСБазойРЛС", КаталогОбменаФайламиСБазойРЛС);
	Настройки.Вставить("ГруппаНовогоТовара", ГруппаНовогоТовара);
	
	ОбщегоНазначенияВызовСервера.ХранилищеОбщихНастроекСохранить(
		ИТСМедицинаКлиентСервер.ПрефиксЭлементов() + "НастройкиПользователя",
		"",
		Настройки);
	
КонецПроцедуры

&НаКлиенте
Функция КнопкиВопросаСохраненияНастроек()
	
	КнопкиВопросаСохраненияНастроек = Новый СписокЗначений;
	КнопкиВопросаСохраненияНастроек.Добавить(КодВозвратаДиалога.Да, НСтр("ru='Сохранить настройки'"));
	КнопкиВопросаСохраненияНастроек.Добавить(КодВозвратаДиалога.Нет, НСтр("ru='Не сохранять'"));
	КнопкиВопросаСохраненияНастроек.Добавить(КодВозвратаДиалога.Отмена);
	
	Возврат КнопкиВопросаСохраненияНастроек;
	
КонецФункции


#КонецОбласти