﻿
#Область ПрограммныйИнтерфейс

//////////////////////////////////////////////////////////////////////////////////
//  Обработчики формы
//
//

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЕстьПравоИзмененияПрикреплений = ПравоДоступа("Изменение", Метаданные.РегистрыСведений.ПрикрепленныеПациентыСоглашений);
	
	Если ТипЗнч(ЭтотОбъект.Параметры.ПараметрыОтбора) = Тип("Структура") Тогда
		Для каждого ПараметрОтбора Из ЭтотОбъект.Параметры.ПараметрыОтбора Цикл
			ИмяРеквизита = ПараметрОтбора.Ключ;
			Если Найти(ПараметрОтбора, "Отбор_") = 0 Тогда
				ИмяРеквизита = "Отбор_" + ИмяРеквизита;
			КонецЕсли;
			ЭтотОбъект[ИмяРеквизита] = ПараметрОтбора.Значение;
		КонецЦикла;
	КонецЕсли;
	
	Элементы.Список.РежимВыбора = Параметры.РежимВыбора;
	ЭтотОбъект.ЗакрыватьПриВыборе = Параметры.РежимВыбора;
	Элементы.ФормаВыбрать.Видимость = Параметры.РежимВыбора;
	
	УстановитьОтборДинамическихСписков();
	
	// Добавим команды загрузки-выгрузки данных
	МассивИспользованныхОбработок_ = Новый Массив;
	МассивМенеджеровЗагрузки = МенеджерЗагрузкиВнешнихДанныхПереопределяемый.ПолучитьМенеджерыЗагрузкиПоИмениИнтерфейса("ЗагрузкаПациентовСоглашений");
	Для каждого МенеджерЗагрузки Из МассивМенеджеровЗагрузки Цикл
		
		Если МенеджерЗагрузки.ВидОбработкиВнешняя = Истина Тогда
			Текущая_ =  МенеджерЗагрузки.ВнешняяОбработка;
		Иначе
			Текущая_ =  МенеджерЗагрузки.ИмяВнутреннейОбработки;
		КонецЕсли;
		
		Если НЕ МассивИспользованныхОбработок_.Найти(Текущая_) = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		МассивИспользованныхОбработок_.Добавить(Текущая_);
		
	КонецЦикла;
	
	Если МассивМенеджеровЗагрузки.Количество() = 0 Тогда
		Кнопка_ = ДобавитьКомандуСозданияПациентаИзПрикрепления();
		Кнопка_.Заголовок = "Создание пациента";
	Иначе
		Для каждого МенеджерЗагрузки Из МассивМенеджеровЗагрузки Цикл
			
			// команда создания по записи регистра фоново
			Кнопка_ = ДобавитьКомандуСозданияПациентаИзПрикрепления(Строка(МенеджерЗагрузки.Ссылка.УникальныйИдентификатор()));
			
			Если МассивИспользованныхОбработок_.Количество() = 1 Тогда
				Кнопка_.Заголовок = "Создание пациента";
			иначе
				Кнопка_.Заголовок = "Создание пациента(" + МенеджерЗагрузки.Ссылка.Наименование + ")";
			КонецЕсли;
			
		КонецЦикла;
	КонецЕсли;
	
	ОформленияВидовОбъектов.НастроитьУсловноеОформлениеСписка(ЭтотОбъект, "Список", "ОшибкаФИО", "Пол", "ПоляСОшибкой");
	
	ОформленияВидовОбъектов.НастроитьУсловноеОформлениеСписка(ЭтотОбъект, "Список", "ПациентУстановлен", "Фамилия,Имя,Отчество", "СуществующиеДанные");
	
	ОформленияВидовОбъектов.НастроитьУсловноеОформлениеСписка(ЭтотОбъект, "Список", "КартаСТипомСоздана", "ТипКарты,НомерКарты", "СуществующиеДанные");
	
	ОформленияВидовОбъектов.НастроитьУсловноеОформлениеСписка(ЭтотОбъект, "Список", "ДанныеОбновлены", "", "ИзмененныеДанные");
	
	Элементы.СписокВредныхФакторов.Видимость =  ПолучитьФункциональнуюОпцию("ИспользоватьВредныеФакторы");
		
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	ТолькоДействующиеСоглашения_ = Настройки.Получить("Отбор_ТолькоДействующиеСоглашения");
	Если ТолькоДействующиеСоглашения_ <> Неопределено Тогда
		ЭтотОбъект.Список.Параметры.УстановитьЗначениеПараметра("ТолькоДействующиеСоглашения", ТолькоДействующиеСоглашения_);
	КонецЕсли;
	
	ТолькоДействующиеПрикрепления_ = Настройки.Получить("Отбор_ТолькоДействующиеПрикрепления");
	Если ТолькоДействующиеПрикрепления_ <> Неопределено Тогда
		ЭтотОбъект.Список.Параметры.УстановитьЗначениеПараметра("ТолькоДействующиеПрикрепления", ТолькоДействующиеПрикрепления_);
	КонецЕсли;
	
	ТолькоДополнительные_ = Настройки.Получить("Отбор_ТолькоДополнительныеСоглашения");
	Если ТолькоДополнительные_ <> Неопределено Тогда
		ЭтотОбъект.Список.Параметры.УстановитьЗначениеПараметра("ТолькоДополнительные", ТолькоДополнительные_);
	КонецЕсли;
	
	ТолькоСРазрешениемБезОплаты_ = Настройки.Получить("Отбор_ТолькоСРазрешениемБезОплаты");
	Если ТолькоСРазрешениемБезОплаты_ <> Неопределено Тогда
		ЭтотОбъект.Список.Параметры.УстановитьЗначениеПараметра("ТолькоСРазрешениемБезОплаты", ТолькоСРазрешениемБезОплаты_);
	КонецЕсли;
	
КонецПроцедуры

//////////////////////////////////////////////////////////////////////////////////
// Обработчики элементов формы
//
//

&НаКлиенте
Процедура НаименованиеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ОповещениеОЗакрытии = Новый ОписаниеОповещения("ВыполнитьПослеЗакрытияФормыВыбора", ЭтотОбъект);
	
	ОткрытьФорму("Справочник.СоглашенияСКлиентами.ФормаВыбора",, ЭтотОбъект,,,, ОповещениеОЗакрытии,РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьПослеЗакрытияФормыВыбора(Результат, Параметры) Экспорт
	
	Если ЗначениеЗаполнено(Результат) Тогда
		ЭтотОбъект.Отбор_Наименование = Результат;
		УстановитьОтборДинамическихСписков();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПациентыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ТекущиеДанные_ = Элемент.ТекущиеДанные;
	СтандартнаяОбработка = Ложь;
	Если ТекущиеДанные_ = Неопределено Тогда
		Возврат;
	ИначеЕсли Элементы.Список.РежимВыбора Тогда
		СтандартнаяОбработка = Истина;
	ИначеЕсли ЗначениеЗаполнено(ТекущиеДанные_.Пациент) Тогда
		ПараметрыФормы_ = Новый Структура("НачальноеЗначениеВыбора", ТекущиеДанные_.Пациент);
		ОповещениеОЗакрытии = Новый ОписаниеОповещения("ВыполнитьПослеЗакрытияФормыИдентификации", ЭтотОбъект);
		РегистратураКлиент.ВыбратьПациентаКарту(ОповещениеОЗакрытии, ЭтотОбъект, Истина, Истина, ПараметрыФормы_);
	ИначеЕсли ЭтотОбъект.ЕстьПравоИзмененияПрикреплений Тогда
		СтандартнаяОбработка = Истина;
	Иначе
		СтандартнаяОбработка = Ложь;
		ПоказатьЗначение(, ТекущиеДанные_.Соглашение);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокВыборЗначения(Элемент, Значение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ТекущиеДанные_ = Элемент.ТекущиеДанные;
	Если ТекущиеДанные_ <> Неопределено Тогда
		Если ЗначениеЗаполнено(ТекущиеДанные_.Пациент) Тогда
			ОповеститьОВыборе(ТекущиеДанные_.Пациент);
		Иначе
			
			СообщенияПользователю.Показать("Общие_ПациентНеИнициализирован");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТолькоДействующиеПриИзменении(Элемент)
	
	ЭтотОбъект.Список.Параметры.УстановитьЗначениеПараметра("ТолькоДействующиеСоглашения", ЭтотОбъект.Отбор_ТолькоДействующиеСоглашения);
	
КонецПроцедуры

&НаКлиенте
Процедура Отбор_ТолькоДействующиеПрикрепленияПриИзменении(Элемент)
	
	ЭтотОбъект.Список.Параметры.УстановитьЗначениеПараметра("ТолькоДействующиеПрикрепления", ЭтотОбъект.Отбор_ТолькоДействующиеПрикрепления);
	
КонецПроцедуры

&НаКлиенте
Процедура ТолькоДополнительныеСоглашенияПриИзменении(Элемент)
	
	ЭтотОбъект.Список.Параметры.УстановитьЗначениеПараметра("ТолькоДополнительные", ЭтотОбъект.Отбор_ТолькоДополнительныеСоглашения);
	
КонецПроцедуры

&НаКлиенте
Процедура ТолькоСразрешениеБезОплатыПриИзменении(Элемент)
	
	ЭтотОбъект.Список.Параметры.УстановитьЗначениеПараметра("ТолькоСРазрешениемБезОплаты", ЭтотОбъект.Отбор_ТолькоСРазрешениемБезОплаты);
	
КонецПроцедуры

&НаКлиенте
Процедура ЭлементОтбораПриИзменении(Элемент)
	УстановитьОтборДинамическихСписков();
	УстановитьОтборВредныхФакторов();
КонецПроцедуры

&НаКлиенте
Процедура ИдентификацияПрикрепления(Команда)
	
	ТекущиеДанные_ = Элементы.Список.ТекущиеДанные;
	СтандартнаяОбработка = Ложь;
	Если ТекущиеДанные_ <> Неопределено И НЕ ЗначениеЗаполнено(ТекущиеДанные_.Пациент) Тогда
		Попытка
			ПараметрыФормы_ = Новый Структура("Фамилия, Имя, Отчество, ДатаРождения, Пол, НомерКарты, ПолисВид");
			ЗаполнитьЗначенияСвойств(ПараметрыФормы_, ТекущиеДанные_);
			ПараметрыФормы_.Вставить("ТипМедицинскойКарты", ТекущиеДанные_.ТипКарты);
			ПараметрыФормы_.Вставить("НомерПолиса", ТекущиеДанные_.ПолисНомер);
			ПараметрыФормы_.Вставить("ДоговорПолиса", ТекущиеДанные_.Соглашение);
			ПараметрыФормы_.Вставить("СрокДействияПолиса", ТекущиеДанные_.ПолисСрокДействия);
			
			ОповещениеОЗакрытии = Новый ОписаниеОповещения("ВыполнитьПослеЗакрытияФормыИдентификации", ЭтотОбъект);
			РегистратураКлиент.ВыбратьПациентаКарту(ОповещениеОЗакрытии, ЭтотОбъект, Истина, Истина, ПараметрыФормы_);
			
			Если ТипЗнч(ЭтотОбъект.ВладелецФормы) = Тип("УправляемаяФорма") Тогда
				ЭтотОбъект.ЗакрыватьПриЗакрытииВладельца = Ложь;
				Если ЭтотОбъект.ВладелецФормы.Открыта() Тогда
					ЭтотОбъект.ВладелецФормы.Закрыть();
				КонецЕсли;
			КонецЕсли;
			
		Исключение
			ВызватьИсключение;
		КонецПопытки;
		
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьПослеЗакрытияФормыИдентификации(Результат, Параметры) Экспорт
	
	// обработка выбора пациента.
	Если ЗначениеЗаполнено(Результат) Тогда
		ИдентифицироватьПациентаПрикрепления(Элементы.Список.ТекущиеДанные, Результат);
		Элементы.Список.Обновить();
		Если Не ЭтотОбъект.Параметры.ВыборКарты ИЛИ Не ЭтотОбъект.Параметры.ВыборПациента Тогда
			РегистратураКлиент.ОткрытьКартуИлиПациента(Результат);
		КонецЕсли;
	КонецЕсли;
	
	// перенаправляем выбранное значение, если сами в режиме выбора.
	Если ЭтотОбъект.Параметры.ВыборКарты ИЛИ ЭтотОбъект.Параметры.ВыборПациента Тогда
		ЭтотОбъект.Закрыть(Результат);
	КонецЕсли;
	
КонецПроцедуры

//////////////////////////////////////////////////////////////////////////////////
//  Вспомогательные методы
//
//

&НаСервере
Функция ДобавитьКомандуСозданияПациентаИзПрикрепления(Знач Суффикс = "")
	
	// команда создания по записи регистра фоново
	ИмяКоманды = "СозданиеПрикрепленногоПациента_Фоново" + Суффикс;
	ИмяКоманды = СтрЗаменить(ИмяКоманды, "-", "_");
	Команда = ЭтотОбъект.Команды.Добавить(ИмяКоманды);
	Команда.Действие = "Подключаемый_ВыполнитьКоманду";
	Команда.ИзменяетСохраняемыеДанные = Ложь;
	
	Кнопка = ЭтотОбъект.Элементы.Добавить("КнопкаФоновоеСоздание_" + ИмяКоманды, Тип("КнопкаФормы"), Элементы.ГруппаСоздание);
	Кнопка.ИмяКоманды = ИмяКоманды;
	
	Возврат Кнопка;
	
КонецФункции // ДобавитьКомандуСозданияПациентаИзПрикрепления()

&НаСервере
Процедура ИдентифицироватьПациентаПрикрепления(Знач Данные, Знач МедКартаИлиПациент)
	
	НаборЗаписей = РегистрыСведений.ПрикрепленныеПациентыСоглашений.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Соглашение.Установить(Данные.Соглашение);
	НаборЗаписей.Отбор.Фамилия.Установить(Данные.Фамилия);
	НаборЗаписей.Отбор.Имя.Установить(Данные.Имя);
	НаборЗаписей.Отбор.Отчество.Установить(Данные.Отчество);
	НаборЗаписей.Отбор.ДатаРождения.Установить(Данные.ДатаРождения);
	НаборЗаписей.Прочитать();
	ЕстьИзменения = Ложь;
	Для каждого ЗаписьНабора Из НаборЗаписей Цикл
		Если ЗначениеЗаполнено(МедКартаИлиПациент) Тогда
			ЗаписьНабора.Пациент = ?(ТипЗнч(МедКартаИлиПациент) = Тип("СправочникСсылка.Картотека"), МедКартаИлиПациент, МедКартаИлиПациент.Пациент);
			ЕстьИзменения = Истина;
		КонецЕсли;
	КонецЦикла;
	Если ЕстьИзменения Тогда
		НаборЗаписей.Записать();
	КонецЕсли;
	
КонецПроцедуры // ИдентифицироватьПациентаПрикрепления()

// Процедура устанавливает отбор динамических списков формы.
//
&НаСервере
Процедура УстановитьОтборДинамическихСписков()
	
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
				Список, "Наименование", ЭтотОбъект.Отбор_Наименование, ЗначениеЗаполнено(ЭтотОбъект.Отбор_Наименование),
				ВидСравненияКомпоновкиДанных.Содержит
		);
	
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
				Список, "Номер", ЭтотОбъект.Отбор_Номер, ЗначениеЗаполнено(ЭтотОбъект.Отбор_Номер),
				ВидСравненияКомпоновкиДанных.Содержит
		);
	
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
				Список, "Контрагент", ЭтотОбъект.Отбор_Контрагент, ЗначениеЗаполнено(ЭтотОбъект.Отбор_Контрагент)
		);
	
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
				ЭтотОбъект.Список, "ДатаРождения", ЭтотОбъект.Отбор_ДатаРождения, ЗначениеЗаполнено(ЭтотОбъект.Отбор_ДатаРождения)
		);
	
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
				Список, "Должность", ЭтотОбъект.Отбор_Должность, ЗначениеЗаполнено(ЭтотОбъект.Отбор_Должность), ВидСравненияКомпоновкиДанных.Содержит
		);
		
	// Установим параметры
	ЭтотОбъект.Список.Параметры.УстановитьЗначениеПараметра("ТекущаяДата", КонецДня(ТекущаяДатаСеанса()));
	ЭтотОбъект.Список.Параметры.УстановитьЗначениеПараметра("ТолькоДействующиеСоглашения", ЭтотОбъект.Отбор_ТолькоДействующиеСоглашения);
	ЭтотОбъект.Список.Параметры.УстановитьЗначениеПараметра("ТолькоДействующиеПрикрепления", ЭтотОбъект.Отбор_ТолькоДействующиеПрикрепления);
	ЭтотОбъект.Список.Параметры.УстановитьЗначениеПараметра("ТолькоДополнительные", ЭтотОбъект.Отбор_ТолькоДополнительныеСоглашения);
	ЭтотОбъект.Список.Параметры.УстановитьЗначениеПараметра("ТолькоСРазрешениемБезОплаты", ЭтотОбъект.Отбор_ТолькоСРазрешениемБезОплаты);
	
	ЭтотОбъект.Список.Параметры.УстановитьЗначениеПараметра("ОтборФамилия", ЗначениеЗаполнено(ЭтотОбъект.Отбор_Фамилия));
	ЭтотОбъект.Список.Параметры.УстановитьЗначениеПараметра("Фамилия", ЭтотОбъект.Отбор_Фамилия + "%");
	ЭтотОбъект.Список.Параметры.УстановитьЗначениеПараметра("ОтборИмя", ЗначениеЗаполнено(ЭтотОбъект.Отбор_Имя));
	ЭтотОбъект.Список.Параметры.УстановитьЗначениеПараметра("Имя", ЭтотОбъект.Отбор_Имя+ "%");
	ЭтотОбъект.Список.Параметры.УстановитьЗначениеПараметра("ОтборОтчество", ЗначениеЗаполнено(ЭтотОбъект.Отбор_Отчество));
	ЭтотОбъект.Список.Параметры.УстановитьЗначениеПараметра("Отчество", ЭтотОбъект.Отбор_Отчество+ "%");
	Если ПолучитьФункциональнуюОпцию("ИспользоватьВредныеФакторы") Тогда
		ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
				ЭтотОбъект.СписокВредныхФакторов, "Соглашение",
				Справочники.СоглашенияСКлиентами.ПустаяСсылка(),
				Истина,
				ВидСравненияКомпоновкиДанных.Равно
		);
		ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
				ЭтотОбъект.СписокВредныхФакторов, "Фамилия",
				"",
				Истина,
				ВидСравненияКомпоновкиДанных.Равно
		);
		ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
				ЭтотОбъект.СписокВредныхФакторов, "Имя",
				"",
				Истина,
				ВидСравненияКомпоновкиДанных.Равно
		);
		ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
				ЭтотОбъект.СписокВредныхФакторов, "Отчество",
				"",
				Истина,
				ВидСравненияКомпоновкиДанных.Равно
		);
		ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
				ЭтотОбъект.СписокВредныхФакторов, "ДатаРождения",
				"01.01.0001",
				Истина,
				ВидСравненияКомпоновкиДанных.Равно
		);
	КонецЕсли;
КонецПроцедуры // УстановитьОтборДинамическихСписков()

////
 // Процедура: Подключаемый_ВыполнитьКомандуСозданиеПоСтроке
 //   Для созданных команд создания пациента по строке.
 //   По имени команды формирует параметры открытия формы менеджера загрузки.
 // Параметры:
 //   Команда
 //     команда, которую нажали.
 ///
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда) Экспорт
	
	ТекущиеДанные = Элементы.Список.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено И
		 НЕ ЗначениеЗаполнено(ТекущиеДанные.Пациент)
	Тогда
		// для создания по записи
		Если Найти(Команда.Имя, "СозданиеПрикрепленногоПациента_") <> 0 Тогда
			ПараметрыОткрытияФормы = МенеджерЗагрузкиВнешнихДанныхПереопределяемый.СформироватьПараметрыМенеджераЗагрузкиВыгрузки(Команда.Имя);
			
			ДополнительныеПараметры_ = Новый Структура("ВыборПациента,ВыборКарты", Параметры.ВыборПациента, Параметры.ВыборКарты);
			Если ПараметрыОткрытияФормы.Свойство("ИмяОбработки") Тогда
				ФормаОбработки = ПолучитьФорму("ВнешняяОбработка."+ ПараметрыОткрытияФормы.ИмяОбработки +".Форма");
				
				ОповещениеОЗавершенииСоздания = Новый ОписаниеОповещения("ВыполнитьПослеЗавершенияСоздания", ЭтотОбъект);
				ФормаОбработки.ВыполнитьКоманду(Команда, Элементы.Список.ТекущаяСтрока, ОповещениеОЗавершенииСоздания, ДополнительныеПараметры_);
			Иначе
				// простое создание
				Результат = ВыполнитьКомандуСервер(Элементы.Список.ТекущаяСтрока, ДополнительныеПараметры_);
				ВыполнитьПослеЗавершенияСоздания(Результат, Неопределено);
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ВыполнитьКомандуСервер(КлючЗаписи, ДополнительныеПараметры)
	
	Результат = Неопределено;
	
	НаборЗаписей = РегистрыСведений.ПрикрепленныеПациентыСоглашений.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Соглашение.Установить(КлючЗаписи.Соглашение);
	НаборЗаписей.Отбор.Фамилия.Установить(КлючЗаписи.Фамилия);
	НаборЗаписей.Отбор.Имя.Установить(КлючЗаписи.Имя);
	НаборЗаписей.Отбор.Отчество.Установить(КлючЗаписи.Отчество);
	НаборЗаписей.Отбор.ДатаРождения.Установить(КлючЗаписи.ДатаРождения);
	НаборЗаписей.Прочитать();
	
	ЕстьИзменения = Ложь;
	Для каждого ПрикрепленныйПациент Из НаборЗаписей Цикл
		
		Если ЗначениеЗаполнено(ПрикрепленныйПациент.Пациент) ИЛИ НЕ ЗначениеЗаполнено(ПрикрепленныйПациент.Пол) Тогда
			Продолжить;
		КонецЕсли;
		
		Попытка
			НачатьТранзакцию();
			
			Результат = РегистрыСведений.ПрикрепленныеПациентыСоглашений.СоздатьПациентаПоЗаписиРегистра(ПрикрепленныйПациент, ДополнительныеПараметры);
			ПрикрепленныйПациент.Пациент = ?(ТипЗнч(Результат) = Тип("СправочникСсылка.МедицинскиеКарты"), Результат.Пациент, Результат);
			ЕстьИзменения = Истина;
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение;
		КонецПопытки;
	КонецЦикла;
	
	Если ЕстьИзменения Тогда
		НаборЗаписей.Записать();
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Процедура ВыполнитьПослеЗавершенияСоздания(Результат, Параметры) Экспорт
	
	// сеанс сменился, пациент подставился
	Если ЭтотОбъект.СеансИзменен ИЛИ ЗначениеЗаполнено(Результат) Тогда
		
		Если ЭтотОбъект.Параметры.РежимМенятьСеансНеТребуется = Ложь Тогда
			
			Если ТипЗнч(Результат) = Тип("СправочникСсылка.МедицинскиеКарты") Тогда
				РегистратураКлиент.ОткрытьМедицинскуюКарту(Результат);
			ИначеЕсли ТипЗнч(Результат) = Тип("СправочникСсылка.Картотека") Тогда
				РегистратураКлиент.ОткрытьПациента(Результат);
			КонецЕсли;
			
		КонецЕсли;
		
		Если ЭтотОбъект.Открыта() Тогда
			ЭтотОбъект.Закрыть(Результат);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьОтборВредныхФакторов()
	Если ПолучитьИспользованиеВредности() Тогда
		Элементы.СписокВредныхФакторов.Видимость = Истина;
		Если Элементы.Список.ТекущиеДанные <> Неопределено Тогда
			ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
					ЭтотОбъект.СписокВредныхФакторов, "Соглашение",
					Элементы.Список.ТекущиеДанные.Соглашение,
					Истина,
					ВидСравненияКомпоновкиДанных.Равно
			);
			ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
					ЭтотОбъект.СписокВредныхФакторов, "Фамилия",
					Элементы.Список.ТекущиеДанные.Фамилия,
					Истина,
					ВидСравненияКомпоновкиДанных.Равно
			);
			ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
					ЭтотОбъект.СписокВредныхФакторов, "Имя",
					Элементы.Список.ТекущиеДанные.Имя,
					Истина,
					ВидСравненияКомпоновкиДанных.Равно
			);
			ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
					ЭтотОбъект.СписокВредныхФакторов, "Отчество",
					Элементы.Список.ТекущиеДанные.Отчество,
					Истина,
					ВидСравненияКомпоновкиДанных.Равно
			);
			ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
					ЭтотОбъект.СписокВредныхФакторов, "ДатаРождения",
					Элементы.Список.ТекущиеДанные.ДатаРождения,
					Истина,
					ВидСравненияКомпоновкиДанных.Равно
			);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	УстановитьОтборВредныхФакторов();
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьИспользованиеВредности()
	Возврат ПолучитьФункциональнуюОпцию("ИспользоватьВредныеФакторы");
КонецФункции

#КонецОбласти