﻿
#Область ПрограммныйИнтерфейс

&НаКлиенте
Процедура ДекорацияАдресCRM(Элемент)
	ЗапуститьПриложение("mailto:crm@rarus.ru");
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияАдресРарус(Элемент)
	ЗапуститьПриложение("http://rarus.ru");
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияПодробнаяИнформацияСМС(Элемент)
	ЗапуститьПриложение("http://rarus.ru/1c-crm/sms-kom-1/");
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияНастройкаПодключенияСМС(Элемент)
	ФормаНастроек = ПолучитьФорму("Обработка.ПанельАдминистрированияМП.Форма.Взаимодействия");
	Если ФормаНастроек.Открыта() Тогда
		ФормаНастроек.Активировать();
	Иначе
		ФормаНастроек.Открыть();
	КонецЕсли;	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если НЕ Параметры.Свойство("ВидФормы") Тогда
		Отказ = Истина;
	ИначеЕсли Параметры.ВидФормы = "СМС" Тогда
		Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаСМС;
		Элементы.ДекорацияНастройкаПодключенияСМС.Гиперссылка = ПравоДоступа("Администрирование", Метаданные);
	Иначе
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры


#КонецОбласти