﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	НумерацияОбъектов.ЗаполнитьРегистрИнтервалыНомеровДляНумератора(ПараметрКоманды);
КонецПроцедуры



#КонецОбласти