﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ЭлементМКБ10ПриИзменении(Элемент)
	Объект.Наименование = Объект.ЭлементМКБ10;
	Объект.Код = ПолучитьКодЭлементаМКБ10(Объект.ЭлементМКБ10);
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьКодЭлементаМКБ10(МКБ10)
	Возврат МКБ10.Код;
КонецФункции


#КонецОбласти