﻿#Область ПрограммногоИнтерфейса

// Получает массив изменений, которые необходимо зарегистрировать для
//  измененного объекта. Выполняется перенаправление для 
//  вызова нужной реализации функции.
//
// Параметры:
//  Объект	 - СправочникСсылка, ДокументСсылка, НаборЗаписей	 - 
// 
// Возвращаемое значение:
//  Массив - массив объектов подлежащих регистрации.
//
Функция ПолучитьИзмененияДляРегистрации(Объект) Экспорт
	//Регистрация СменногоЗадания
	Возврат МобильноеПриложениеПоликлиника.ПолучитьИзмененияДляРегистрации(Объект); 
КонецФункции

// Получает массив узлов, на которые необходимо зарегистрировать данные для
//  измененного объекта. Выполняется перенаправление для 
//  вызова нужной реализации функции.
//
// Параметры:
//  Объект - СправочникСсылка, ДокументСсылка, НаборЗаписей	 - 
// 
// Возвращаемое значение:
//  Массив - массив узлов плана обмена МобильноеПриложение.
//
Функция ПолучитьУзлыОбменаДляРегистрации(Объект) Экспорт
	//Формирование списка узлов по рабочим местам сменного задания
	Возврат МобильноеПриложениеПоликлиника.ПолучитьУзлыОбменаДляРегистрации(Объект);
КонецФункции

// Получает зарегистрированных на текущий момент пациентов.
//  Выполняется перенаправление для вызова нужной реализации функции.
// 
// Возвращаемое значение:
//  Массив - Массив пациентов
//
Функция ПолучитьРегистрируемыхПациентов(СрокДо = Неопределено, СрокПосле = Неопределено) Экспорт 
	//Получение списка регистрируемых пациентов сменного задания
	Возврат МобильноеПриложениеПоликлиника.ПолучитьПациентовСменногоЗаданияПользователейМП(СрокДо, СрокПосле);
КонецФункции

// Возвращает список доступных настроек для мобильного клиента.
//  Выполняется перенаправление для вызова нужной реализации функции.
// 
// Возвращаемое значение:
//  СписокЗначений - Список элементов ПВХ НастройкиПользователей
//
Функция СписокДоступныхНастроек() Экспорт
	Возврат МобильноеПриложениеПоликлиника.СписокДоступныхНастроек();
КонецФункции

// Формирует массив описаний метаданных объектов, которые полностью передаются 
//  на мобильный клиент. Выполняется перенаправление для 
//  вызова нужной реализации функции.
// 
// Возвращаемое значение:
//  Массив - массив описаний метаданных объектов, общих для
//   всех мобильных клиентов.
//
Функция ОбщиеДанные() Экспорт
	Возврат МобильноеПриложениеПоликлиника.ОбщиеДанные();
КонецФункции

// Формирует массив регистраций объектов для первоначального 
//  снимка данных мобильного клиента. 
//  Выполняется перенаправление для вызова нужной реализации функции.
//
// Параметры:
//  ДатаСреза	 - Дата - Дата для формирования среза данных 
//  Узел		 - ПланОбменаСсылка.МобильноеПриложение - Узел плана обмена для регистрации
// 
// Возвращаемое значение:
//  Массив - Массив регистрируемых объектов.
//
Функция ЗарегистрироватьДанныеМобильногоПриложения(ДатаСреза, Узел) Экспорт
	Возврат МобильноеПриложениеПоликлиника.ЗарегистрироватьСменныеЗадания(ДатаСреза, Узел.Пользователь, Узел.СрокУстареванияДанных);
КонецФункции

// Возвращает набор регистров сведений, для которых
// не нужно выполнять получение среза последних при отправке данных 
// на мобильный клиент. Выполняется перенаправление для вызова нужной реализации функции.
// 
// Возвращаемое значение:
//  Массив - Массив типов объектов конфигурации
//
Функция СписокРегистровБезСрезаПоследних() Экспорт
	Возврат МобильноеПриложениеПоликлиника.СписокРегистровБезСрезаПоследних();
КонецФункции

// Возвращает набор регистров сведений, для которых
// необходимо выполнять отбор по регистратору при отправке данных 
// на мобильный клиент. Выполняется перенаправление для вызова нужной реализации функции.
// 
// Возвращаемое значение:
//  Массив - Массив типов объектов конфигурации
//
Функция СписокРегистровСОтборомПоРегистратору() Экспорт
	Возврат МобильноеПриложениеПоликлиника.СписокРегистровСОтборомПоРегистратору();
КонецФункции

// Возвращает текст макетов с составом объектов, доступных через OData 
// 
// Возвращаемое значение:
//  Массив - массив содержимого макетов с составом объектов OData
//
Функция ПолучитьМакетыСоставаOData() Экспорт
	МассивМакетов = Новый Массив();
	МассивМакетов.Добавить(ПолучитьОбщийМакет("ТипыOData_Поликлиника").ПолучитьТекст());
	Возврат МассивМакетов;
КонецФункции

// Возвращает массив со списком имен регистров персональных данных конфигурации
// 
// Возвращаемое значение:
//  Массив - Строковый массив со списком регистров персональных данных 
//
Функция СписокРегистровПерсональныхДанных() Экспорт
	Возврат МобильноеПриложениеПоликлиника.СписокРегистровПерсональныхДанных();
КонецФункции
#КонецОбласти
