﻿
#Область ПрограммныйИнтерфейс

/////////////////////////////////////////////////////////////////////
// Обработчики формы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	
	строкаТЗ_ = ЭтотОбъект.СписокСервисов.Добавить();
	строкаТЗ_.ИмяСервиса = "MWL SCP";
	строкаТЗ_.Идентификатор = "MWLSCP";
	строкаТЗ_.Свойства = "сервер";
	ПолучитьСвойства(строкаТЗ_, "СерверWorkList_ИспользуемыйAETitle");
	
	Статус_ = ОбщиеМеханизмыDICOM.ПолучитьСтатусMWLCSP();
	
	строкаТЗ_.Статус = СтатусСтрокой(Статус_);
	
	Попытка
		строкаТЗ_.Автозапуск = Константы.СерверWorkList_АвтоматическийЗапуск.Получить();
	Исключение
	КонецПопытки;
	
	

	строкаТЗ_ = ЭтотОбъект.СписокСервисов.Добавить();
	строкаТЗ_.ИмяСервиса = "Storage SCP";
	строкаТЗ_.Идентификатор = "STORAGESCP-SERVER";
	строкаТЗ_.Свойства = "сервер";
	ПолучитьСвойства(строкаТЗ_, "ХранилищеDICOM_ИспользуемыйAETitle");
	
	Статус_ = ОбщиеМеханизмыDICOMКлиентСервер.ПолучитьСтатусStorageSCP();
	
	строкаТЗ_.Статус = СтатусСтрокой(Статус_);
	
	Попытка
		строкаТЗ_.Автозапуск = Константы.ХранилищеDICOM_АвтоматическийЗапуск.Получить();
	Исключение
	КонецПопытки;	
	
	
	ЭтотОбъект.ПолныеПрава = РольДоступна("ПолныеПрава");
	
	Настройки_ = ПодсистемаDICOMКлиентСервер.ПерсональныеНастройки();
	Если ЗначениеЗаполнено(Настройки_.ХранилищеDICOM_ИспользоватьКлиент) Тогда
		ИспользоватьКлиент_ = Настройки_.ХранилищеDICOM_ИспользоватьКлиент;
	Иначе
		ИспользоватьКлиент_ = Ложь;
	КонецЕсли;
	
	ЭтотОбъект.АвтозапускНаКлиенте = Настройки_.ХранилищеDICOM_АвтоматическийЗапуск;
	
	
	Отбор_ = Новый Структура("Идентификатор","STORAGESCP-SERVER");
	Найденные_ = ЭтотОбъект.СписокСервисов.НайтиСтроки(Отбор_);
	строкаТЗСервер_ = Найденные_[0];
	
	Если Не ИспользоватьКлиент_ Тогда
		строкаТЗСервер_.Использовать = Истина;
	КонецЕсли;


КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция СтатусСтрокой(Статус)
	Если Статус = Неопределено Тогда
		Возврат "Неизвестно";
	ИначеЕсли Статус = Истина Тогда
		Возврат "Работает";
	Иначе
		Возврат "Остановлен";
	КонецЕсли;
		
КонецФункции

&НаСервере
Функция ПолучитьСвойства(строкаТЗ, ИмяКонстанты)

	Попытка
		AETitle_ = Константы[ИмяКонстанты].Получить();
		Если ЗначениеЗаполнено(AETitle_.Hostname) Тогда
			строкаТЗ.Свойства = строкаТЗ.Свойства + ", " + AETitle_.Hostname;
		КонецЕсли;
	Исключение
	КонецПопытки;

	Попытка
		AETitle_ = Константы[ИмяКонстанты].Получить();
		Если ЗначениеЗаполнено(AETitle_.Port) Тогда
			строкаТЗ.Свойства = строкаТЗ.Свойства + ", " + AETitle_.Port;
		КонецЕсли;
	Исключение
	КонецПопытки;

		
КонецФункции

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	строкаТЗ_ = ЭтотОбъект.СписокСервисов.Добавить();
	строкаТЗ_.ИмяСервиса = "Storage SCP";
	строкаТЗ_.Идентификатор = "STORAGESCP-CLIENT";
	строкаТЗ_.Автозапуск = ЭтотОбъект.АвтозапускНаКлиенте;
	строкаТЗ_.Свойства = "клиент";
	
	Статус_ = ОбщиеМеханизмыDICOMКлиентСервер.ПолучитьСтатусStorageSCP();
	
	строкаТЗ_.Статус = СтатусСтрокой(Статус_);
	
	Отбор_ = Новый Структура("Идентификатор","STORAGESCP-SERVER");
	Найденные_ = ЭтотОбъект.СписокСервисов.НайтиСтроки(Отбор_);
	строкаТЗСервер_ = Найденные_[0];
	
	Если Не строкаТЗСервер_.Использовать Тогда
		строкаТЗ_.Использовать = Истина;
	КонецЕсли;
	
КонецПроцедуры



&НаСервере
Процедура ЗапускStorageSCP_Сервер()
	
	ОбщиеМеханизмыDICOMКлиентСервер.ЗапускStorageSCP();
	
КонецПроцедуры

&НаСервере
Процедура ОстановкаStorageSCP_Сервер()
	
	ОбщиеМеханизмыDICOMКлиентСервер.ОстановкаStorageSCP();
	
КонецПроцедуры

/////////////////////////////////////////////////////////////////////
// Вспомогательные процедуры


&НаКлиенте
Процедура Запуск(Команда)
	Если ЭтотОбъект.Элементы.СписокСервисов.ТекущиеДанные <> Неопределено Тогда
		Если ЭтотОбъект.Элементы.СписокСервисов.ТекущиеДанные.Идентификатор = "STORAGESCP-CLIENT" Тогда
			ОбщиеМеханизмыDICOMКлиентСервер.ЗапускStorageSCP();
		ИначеЕсли ЭтотОбъект.Элементы.СписокСервисов.ТекущиеДанные.Идентификатор = "STORAGESCP-SERVER" Тогда
			Если ЭтотОбъект.ПолныеПрава Тогда
				ЗапускStorageSCP_Сервер();
			Иначе
				Сообщение_ = Новый СообщениеПользователю;
				Сообщение_.Текст = "У вас нет прав на это действие.";
				Сообщение_.Сообщить();
			КонецЕсли;
		ИначеЕсли ЭтотОбъект.Элементы.СписокСервисов.ТекущиеДанные.Идентификатор = "MWLSCP" Тогда
			Если ЭтотОбъект.ПолныеПрава Тогда
				ОбщиеМеханизмыDICOM.ЗапускMWLCSP();
			Иначе
				Сообщение_ = Новый СообщениеПользователю;
				Сообщение_.Текст = "У вас нет прав на это действие.";
				Сообщение_.Сообщить();
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	ОбновитьСостояниеСервисов();
КонецПроцедуры

&НаКлиенте
Процедура Остановка(Команда)
	Если ЭтотОбъект.Элементы.СписокСервисов.ТекущиеДанные <> Неопределено Тогда
		Если ЭтотОбъект.Элементы.СписокСервисов.ТекущиеДанные.Идентификатор = "STORAGESCP-CLIENT" Тогда
			ОбщиеМеханизмыDICOMКлиентСервер.ОстановкаStorageSCP();
		ИначеЕсли ЭтотОбъект.Элементы.СписокСервисов.ТекущиеДанные.Идентификатор = "STORAGESCP-SERVER" Тогда
			Если ЭтотОбъект.ПолныеПрава Тогда
				ОстановкаStorageSCP_Сервер();
			Иначе
				Сообщение_ = Новый СообщениеПользователю;
				Сообщение_.Текст = "У вас нет прав на это действие.";
				Сообщение_.Сообщить();
			КонецЕсли;
		ИначеЕсли ЭтотОбъект.Элементы.СписокСервисов.ТекущиеДанные.Идентификатор = "MWLSCP" Тогда
			Если ЭтотОбъект.ПолныеПрава Тогда
				ОбщиеМеханизмыDICOM.ОстановкаMWLCSP();
			Иначе
				Сообщение_ = Новый СообщениеПользователю;
				Сообщение_.Текст = "У вас нет прав на это действие.";
				Сообщение_.Сообщить();
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	ОбновитьСостояниеСервисов();
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСостояние(Команда)
	ОбновитьСостояниеСервисов();
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСостояниеСервисов()
	Для Каждого строкаТЗ_ Из ЭтотОбъект.СписокСервисов Цикл
		Если строкаТЗ_.Идентификатор = "STORAGESCP-CLIENT" Тогда
			Статус_ = ОбщиеМеханизмыDICOMКлиентСервер.ПолучитьСтатусStorageSCP();
			строкаТЗ_.Статус = СтатусСтрокой(Статус_);
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	ОбновитьСостояниеНаСервере();
КонецПроцедуры

&НаСервере
Процедура ОбновитьСостояниеНаСервере()
	Для Каждого строкаТЗ_ Из ЭтотОбъект.СписокСервисов Цикл
		Если строкаТЗ_.Идентификатор = "STORAGESCP-SERVER" Тогда
			Статус_ = ОбщиеМеханизмыDICOMКлиентСервер.ПолучитьСтатусStorageSCP();
			строкаТЗ_.Статус = СтатусСтрокой(Статус_);
		ИначеЕсли строкаТЗ_.Идентификатор = "MWLSCP" Тогда
			Статус_ = ОбщиеМеханизмыDICOM.ПолучитьСтатусMWLCSP();
			строкаТЗ_.Статус = СтатусСтрокой(Статус_);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры


&НаКлиенте
Процедура СписокСервисовПередУдалением(Элемент, Отказ)
	Отказ = Истина;
КонецПроцедуры


&НаКлиенте
Процедура СписокСервисовПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ = Истина;
КонецПроцедуры


&НаКлиенте
Процедура СписокСервисовИспользоватьПриИзменении(Элемент)

	Если ЭтотОбъект.Элементы.СписокСервисов.ТекущиеДанные.Использовать = Истина Тогда
		Если ЭтотОбъект.Элементы.СписокСервисов.ТекущиеДанные.Идентификатор = "STORAGESCP-CLIENT" Тогда
			Отбор_ = Новый Структура("Идентификатор","STORAGESCP-SERVER");
			Найденные_ = ЭтотОбъект.СписокСервисов.НайтиСтроки(Отбор_);
			Найденные_[0].Использовать = Ложь;
		ИначеЕсли ЭтотОбъект.Элементы.СписокСервисов.ТекущиеДанные.Идентификатор = "STORAGESCP-SERVER" Тогда
			Отбор_ = Новый Структура("Идентификатор","STORAGESCP-CLIENT");
			Найденные_ = ЭтотОбъект.СписокСервисов.НайтиСтроки(Отбор_);
			Найденные_[0].Использовать = Ложь;
		КонецЕсли;
		
		ЗаписатьНайстройки();
	Иначе
		// Запретим снятие флага
		ЭтотОбъект.Элементы.СписокСервисов.ТекущиеДанные.Использовать = Истина;
	КонецЕсли;
	


КонецПроцедуры

&НаСервере
Процедура ЗаписатьНайстройки()
	
	БлокируемыеКлючи_ = Новый ТаблицаЗначений;
	БлокируемыеКлючи_.Колонки.Добавить("Пользователь", Новый ОписаниеТипов("СправочникСсылка.Пользователи"));
	ТекущийПользователь_ = Пользователи.ТекущийПользователь();
	строкаТЧ_ = БлокируемыеКлючи_.Добавить();
	строкаТЧ_.Пользователь = ТекущийПользователь_;

	НачатьТранзакцию(РежимУправленияБлокировкойДанных.Управляемый);
	
	ОбщиеМеханизмыDICOM.ЗаблокироватьРегистр(
				БлокируемыеКлючи_,
				"РегистрСведений.НастройкиDICOM",
				"Пользователь"
			);

	НаборЗаписей_ = РегистрыСведений.НастройкиDICOM.СоздатьНаборЗаписей();
	НаборЗаписей_.Отбор.Пользователь.Установить(ТекущийПользователь_);
	НаборЗаписей_.Прочитать();
	Если НаборЗаписей_.Количество() = 0 Тогда
		НаборЗаписей_.Добавить();
		НаборЗаписей_[0].Пользователь = ТекущийПользователь_;
	КонецЕсли;
	Отбор_ = Новый Структура("Идентификатор","STORAGESCP-CLIENT");
	Найденные_ = ЭтотОбъект.СписокСервисов.НайтиСтроки(Отбор_);
	
	НаборЗаписей_[0].ХранилищеDICOM_ИспользоватьКлиент = Найденные_[0].Использовать;
	НаборЗаписей_[0].ХранилищеDICOM_АвтоматическийЗапуск = Найденные_[0].Автозапуск;
	НаборЗаписей_.Записать();
	
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры


&НаКлиенте
Процедура СписокСервисовАвтозапускПриИзменении(Элемент)
	Если ЭтотОбъект.Элементы.СписокСервисов.ТекущиеДанные.Идентификатор = "STORAGESCP-CLIENT" Тогда
		ЗаписатьНайстройки();
	ИначеЕсли ЭтотОбъект.Элементы.СписокСервисов.ТекущиеДанные.Идентификатор = "STORAGESCP-SERVER" Тогда
		ЗаписатьКонстантуАвтозапуск(
				"ХранилищеDICOM_АвтоматическийЗапуск",
				ЭтотОбъект.Элементы.СписокСервисов.ТекущиеДанные.Автозапуск
			);
	ИначеЕсли ЭтотОбъект.Элементы.СписокСервисов.ТекущиеДанные.Идентификатор = "MWLSCP" Тогда
		ЗаписатьКонстантуАвтозапуск(
				"СерверWorkList_АвтоматическийЗапуск",
				ЭтотОбъект.Элементы.СписокСервисов.ТекущиеДанные.Автозапуск
			);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ЗаписатьКонстантуАвтозапуск(ИмяКонстанты, Значение)
	Если РольДоступна("ПолныеПрава") Тогда
		Константы[ИмяКонстанты].Установить(Значение);
	КонецЕсли;
КонецПроцедуры


#КонецОбласти