﻿
#Область ПрограммныйИнтерфейс


Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)

	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура")
	   И ДанныеЗаполнения.Свойство("Наименование") Тогда
		Наименование = ДанныеЗаполнения.Наименование;
	КонецЕсли;

	// Выполним заполнение контактной информации
    //УправлениеКонтактнойИнформацией.ОбработкаЗаполненияКИ(ЭтотОбъект, ДанныеЗаполнения);

КонецПроцедуры


#КонецОбласти