﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	ЭтотОбъект.Ответственный = Пользователи.ТекущийПользователь();
	ЭтотОбъект.Дата = ТекущаяДатаСеанса();
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("УникальныйИдентификатор") Тогда
		ОбработкаЗаполненияПриема(ДанныеЗаполнения);
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("Массив") Тогда
		Для Каждого УИДПриема_ Из ДанныеЗаполнения Цикл
			__ТИП__(УИДПриема_, "УникальныйИдентификатор", "Нет уникального идентификатора приема");
			ОбработкаЗаполненияПриема(УИДПриема_);
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	Для Каждого Прием_ Из ЭтотОбъект.Приемы Цикл
		НаборЗаписей_ = РегистрыСведений.Приемы.СоздатьНаборЗаписей();
		НаборЗаписей_.Отбор.УникальныйИдентификаторПриема.Установить(Прием_.УникальныйИдентификаторПриема);
		НаборЗаписей_.Прочитать();
		__ПРОВЕРКА__(НаборЗаписей_.Количество() > 0, "Нет зарегистрированного приема");
		НаборЗаписей_[0].ДокументОтмены = ЭтотОбъект.Ссылка;
		НаборЗаписей_[0].ДокументПланирования = Неопределено;
		НаборЗаписей_[0].МедицинскоеРабочееМесто = Неопределено;
		НаборЗаписей_[0].МедицинскийКабинет = Неопределено;
		НаборЗаписей_[0].ЗапланированноеВремя = Неопределено;
		НаборЗаписей_[0].ЧислоТалонов = Неопределено;
		НаборЗаписей_[0].ДоляЗанятости = Неопределено;
		НаборЗаписей_.Записать();
		
		РегистрыСведений.ТалоныМедицинскихКабинетов.ОсвободитьТалоны(
			Прием_.МедицинскийКабинет, 
			Прием_.ЗапланированноеВремя, 
			Прием_.ЧислоТалонов, 
			Прием_.ДоляЗанятости
		);
	КонецЦикла;
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	Для Каждого Прием_ Из ЭтотОбъект.Приемы Цикл
		НаборЗаписей_ = РегистрыСведений.Приемы.СоздатьНаборЗаписей();
		НаборЗаписей_.Отбор.УникальныйИдентификаторПриема.Установить(Прием_.УникальныйИдентификаторПриема);
		НаборЗаписей_.Прочитать();
		__ПРОВЕРКА__(НаборЗаписей_.Количество() > 0, "Нет зарегистрированного приема");
		НаборЗаписей_[0].ДокументОтмены = Неопределено;
		НаборЗаписей_[0].ДокументПланирования = Прием_.ДокументПланирования;
		НаборЗаписей_[0].МедицинскоеРабочееМесто = Прием_.МедицинскоеРабочееМесто;
		НаборЗаписей_[0].МедицинскийКабинет = Прием_.МедицинскийКабинет;
		НаборЗаписей_[0].ЗапланированноеВремя = Прием_.ЗапланированноеВремя;
		НаборЗаписей_[0].ЧислоТалонов = Прием_.ЧислоТалонов;
		НаборЗаписей_[0].ДоляЗанятости = Прием_.ДоляЗанятости;
		НаборЗаписей_.Записать();
		
		РегистрыСведений.ТалоныМедицинскихКабинетов.ЗарезервироватьТалоны(
			Прием_.МедицинскийКабинет, 
			Прием_.МедицинскоеРабочееМесто, 
			Прием_.ЗапланированноеВремя, 
			Прием_.ЧислоТалонов, 
			Прием_.ДоляЗанятости
		);
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ОбработкаЗаполненияПриема(УИДПриема)
	Реквизиты_ = "ДокументПланирования, Номенклатура, МедицинскоеРабочееМесто," + 
		"МедицинскийКабинет, ЗапланированноеВремя, ЧислоТалонов, ДоляЗанятости";
	ЗначенияРеквизитов_ = УправлениеЗаказамиУслугами.ПолучитьЗначенияРеквизитовПриема(
		УИДПриема, Реквизиты_
	);
	Прием_ = ЭтотОбъект.Приемы.Добавить();
	Прием_.УникальныйИдентификаторПриема = УИДПриема;
	ЗаполнитьЗначенияСвойств(Прием_, ЗначенияРеквизитов_);
КонецПроцедуры

#КонецОбласти

#КонецЕсли