﻿
#Область ПрограммныйИнтерфейс


// Возвращает префикс элементов подсистемы ОтборПоФильтрам
//
// Возвращаемое значение
//	Строка
//
Функция ПрефиксЭлементов() Экспорт
	Возврат "ОтборПоФильтрам";
КонецФункции

// Возвращает ключ настроек формы для сохранения настроек
//
// Параметры
//	Форма - управляемая форма, для которой нужно получить ключ настроек
//
// Возвращаемое значение
//	Строка
//
Функция КлючНастроекФормы(Форма) Экспорт
	Возврат ПрефиксЭлементов() + Форма.ИмяФормы;
КонецФункции


// Управляет доступностью элементов фильтров на форме
//
// Параметры
//	Форма - форма, на которой расположены фильтры
//
Процедура УстановитьДоступностьФильтров(Форма) Экспорт
	
	Элементы = Форма.Элементы;
	ПрефиксЭлементов = ПрефиксЭлементов();
	
	ВариантыФильтров = Элементы[ПрефиксЭлементов + "ВариантФильтра"].СписокВыбора.ВыгрузитьЗначения();
	
	ИспользоватьФильтры = Форма[ПрефиксЭлементов + "ИспользоватьФильтры"];
	ОбщегоНазначенияНСИКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		ПрефиксЭлементов + "ВариантФильтра",
		"Доступность",
		ИспользоватьФильтры И ВариантыФильтров.Количество() > 1);
	
	Для каждого ВариантФильтра Из ВариантыФильтров Цикл
		Выполнить(ВариантФильтра + "КлиентСервер.УстановитьДоступностьФильтров(Форма, ИспользоватьФильтры)");
	КонецЦикла;
	
КонецПроцедуры

// Устанавливает отбор по фильтрам в форме
//
// Параметры
//	Форма - форма, на которой расположены фильтры
//	ВариантФильтра.
//
Процедура УстановитьОтбор(Форма, ВариантФильтра) Экспорт
	
	Если ПустаяСтрока(ВариантФильтра) Тогда
		Возврат;
	КонецЕсли;
	
	Выполнить(ВариантФильтра + "КлиентСервер.УстановитьОтбор(Форма)");
	
КонецПроцедуры

// Сбрасывает отбор по фильтрам в форме
//
// Параметры
//	Форма - форма, на которой расположены фильтры
//	ВариантФильтра.
//
Процедура СброситьОтбор(Форма, ВариантФильтра) Экспорт
	
	Если ПустаяСтрока(ВариантФильтра) Тогда
		Возврат;
	КонецЕсли;
	
	Выполнить(ВариантФильтра + "КлиентСервер.СброситьОтбор(Форма)");
	
КонецПроцедуры


// Возвращает признак использования фильтров
//
// Параметры
//	Форма - форма, на которой расположены фильтры
//
// Возвращаемое значение
//	Булево
//
Функция ИспользоватьФильтры(Форма) Экспорт
	Возврат Форма[ПрефиксЭлементов() + "ИспользоватьФильтры"];
КонецФункции

// Возвращает текущий вариант фильтров
//
// Параметры
//	Форма - форма, на которой расположены фильтры
//
// Возвращаемое значение
//	Строка
//
Функция ТекущийВариантФильтра(Форма) Экспорт
	Возврат Форма[ПрефиксЭлементов() + "ВариантФильтра"];
КонецФункции

// Возвращает имя динамического списка, для которого применяются фильтры
//
// Параметры
//	Форма - форма, на которой расположены фильтры
//
// Возвращаемое значение
//	Строка
//
Функция ПолучитьИмяСписка(Форма) Экспорт
	Возврат Форма[ПрефиксЭлементов() + "ИмяСписка"];
КонецФункции


#КонецОбласти