﻿
Процедура ОбработкаСохранения(КлючОбъекта, КлючНастроек, Настройки, ОписаниеНастроек, Пользователь)
	Если ТипЗнч(КлючОбъекта) = Тип("СправочникСсылка.ШаблоныМедицинскихДокументов") Тогда
		Если КлючОбъекта.ТипШаблона = Перечисления.ТипыШаблоновМедицинскихДокументов.HTMLШаблон 
			ИЛИ КлючОбъекта.ТипШаблона = Перечисления.ТипыШаблоновМедицинскихДокументов.XHTMLШаблон Тогда
			Запись = РегистрыСведений.НастройкиВебШМД.СоздатьМенеджерЗаписи();
			Запись.ШаблонМедицинскогоДокумента = КлючОбъекта;
			Запись.Пользователь = Пользователь;
			Запись.КлючНастроек = КлючНастроек;
			Запись.ТекстНастройки = Настройки;
			Запись.Записать();
		Иначе
			ВызватьИсключение("ХранилищеНастроекШМД (пока) не поддерживает хранение настроек не для веб-ШМД.");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаЗагрузки(КлючОбъекта, КлючНастроек, Настройки, ОписаниеНастроек, Пользователь)
	Если ТипЗнч(КлючОбъекта) = Тип("СправочникСсылка.ШаблоныМедицинскихДокументов") Тогда
		Запись = РегистрыСведений.НастройкиВебШМД.СоздатьМенеджерЗаписи();
		Запись.ШаблонМедицинскогоДокумента = КлючОбъекта;
		Запись.Пользователь = Пользователь;
		Запись.КлючНастроек = КлючНастроек;
		Запись.Прочитать();
		Настройки = Запись.ТекстНастройки;
	КонецЕсли;
КонецПроцедуры
