﻿
#Область ПрограммныйИнтерфейс

/// Записывает данные Веб-ШМД.
//
// Параметры:
//		Ключ.
//		РежимЗаписи.
//		МедицинскийДокументОбъект.
//		Данные.
//
Процедура ЗаписатьДанные(Ключ, РежимЗаписи, МедицинскийДокументОбъект, Данные) Экспорт
	Если Ключ = "ШМДПередЗаписьюМД" Тогда

		CDAДокумент_ = Документы.МедицинскийДокумент.ПолучитьCDAДокумент(МедицинскийДокументОбъект);
		CDAДокумент_ = Документы.МедицинскийДокумент.ЗаписатьТелоМД(CDAДокумент_, Данные.Document,
							Документы.МедицинскийДокумент.ВыбратьВладельцаДляCDA(МедицинскийДокументОбъект, МедицинскийДокументОбъект.Пациент)
						);
		ШМД_ = Документы.МедицинскийДокумент.ПолучитьШаблонМедицинскогоДокумента(МедицинскийДокументОбъект);
		Документы.МедицинскийДокумент.УстановитьCDAДокумент(МедицинскийДокументОбъект, CDAДокумент_, ШМД_);

		Пользователь = Неопределено;
		
		#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
			Пользователь = Пользователи.ТекущийПользователь();
		#КонецЕсли
		Если ТипЗнч(Пользователь) = Тип("СправочникСсылка.Пользователи") И НЕ Пользователь.Пустая() Тогда
			ХранилищаНастроек.ХранилищеНастроекШМД.Сохранить(
				Данные.ШМД, 
				"", 
				Данные.Data, 
				"", 
				Пользователь.Наименование
			);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры


#КонецОбласти