﻿
#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

// Процедура - обработчик события "ПриСозданииНаСервере" формы.
//
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СоздатьКомандыЭлементыДополнительныхРегистров();
	
КонецПроцедуры // ПриСозданииНаСервере()

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

// Процедура открывает форму дополнительного регистра
//
&НаКлиенте
Процедура Подключаемый_ОткрытьФормуДопРегистра(Команда)
	
	ТекЗначение = Элементы.Список.ТекущаяСтрока;
	Если ЗначениеЗаполнено(ТекЗначение) Тогда
		
		ПараметрыФормыРегистра = Новый Структура;
		ПараметрыФормыРегистра.Вставить("Отбор",               Новый Структура("УзелОбмена", ТекЗначение));
		ПараметрыФормыРегистра.Вставить("ЗначенияЗаполнения",  Новый Структура("УзелОбмена", ТекЗначение));
		
		// открываем форму записи РС
		
		МассивСтрок = ТаблицаДополнительныхРегистров.НайтиСтроки(Новый Структура("ИмяКоманды", Команда.Имя));
		Если МассивСтрок.Количество() > 0 Тогда
			
			ИмяФормыРегистра = "РегистрСведений." + МассивСтрок[0].ИмяРегистра + ".ФормаСписка";
			
			ОткрытьФорму(ИмяФормыРегистра, ПараметрыФормыРегистра, ЭтотОбъект);
			
		КонецЕсли;	
	КонецЕсли;
	
КонецПроцедуры // Подключаемый_ОткрытьФормуДопРегистра()


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ПОЛЕЙ ФОРМЫ

// Процедура - обработчик события "ПриАктивизацииСтроки" поля "Список".
//
&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	
	ТекущийТипКонфигурации = Неопределено;
	Если НЕ Элемент.ТекущиеДанные = Неопределено Тогда
		ТекущийТипКонфигурации = Элемент.ТекущиеДанные.ТипКонфигурацииПриемника;
	КонецЕсли;	
	ИзменитьСписокДопРегистров(ТекущийТипКонфигурации);
	
КонецПроцедуры // СписокПриАктивизацииСтроки()

////////////////////////////////////////////////////////////////////////////////
// КОМАНДЫ УПРАВЛЕНИЯ ДОПОЛНИТЕЛЬНЫМИ РЕГИСТРАМИ
//

// Процедура заполняет соответствие имен элементов и команд дополнительных регистров.
//
&НаСервере
Процедура СоздатьКомандыЭлементыДополнительныхРегистров()
	
	ТаблицаДополнительныхРегистров.Очистить();
	
	// получим полный список дополнительных регистров 
	СтруктураВсехИменРегистров = Справочники.ПрочиеОбмены_УзлыОбмена.ПолучитьИменаДополнительныхРегистров();
	
	// создадим группу-подменю в командной панели формы
	НовыйЭлементГруппа = Элементы.Добавить("ГруппаКнопокПерейти_ДопРегистры",
			Тип("ГруппаФормы"),
			ЭтотОбъект.КоманднаяПанель);
	НовыйЭлементГруппа.Вид = ВидГруппыФормы.Подменю;
	НовыйЭлементГруппа.Заголовок = "Перейти";
	
	// создадим все команды на форме
	Для каждого ИмяРегистра Из СтруктураВсехИменРегистров Цикл
		стрНовая = ТаблицаДополнительныхРегистров.Добавить();
		стрНовая.ИмяКоманды = ИмяРегистра.Ключ + "_КомандаОткрыть";
		стрНовая.ИмяЭлемента = ИмяРегистра.Ключ + "_КнопкаКомандаОткрыть";
		стрНовая.ИмяРегистра = ИмяРегистра.Ключ;
		
		// создаем кнопку
		НоваяКоманда = Команды.Добавить(стрНовая.ИмяКоманды);
		НоваяКоманда.Действие = "Подключаемый_ОткрытьФормуДопРегистра";
		
		НоваяКоманда.Заголовок = ИмяРегистра.Значение;
		НоваяКоманда.Подсказка = ИмяРегистра.Значение;
		
		НовыйЭлемент = Элементы.Добавить(стрНовая.ИмяЭлемента,
			Тип("КнопкаФормы"),
			НовыйЭлементГруппа);
			
		НовыйЭлемент.ИмяКоманды = НоваяКоманда.Имя;
		
	КонецЦикла;
	
КонецПроцедуры // СоздатьКомандыЭлементыДополнительныхРегистров()

// Функция возвращает структуру имен доступных дополнительных регистров
// и имен типовых команд открытия в формах справочника узлов.
//
&НаСервереБезКонтекста
Функция ПолучитьДоступныеДополнительныеРегистры(ТекущийТипКонфигурации)
	
	// Получим доступный список дополнительных регистров и имен команд в кнопке Перейти
	// подмножество полного списка.
	Ответ = Справочники.ПрочиеОбмены_УзлыОбмена.ПолучитьИменаДоступныхДополнительныхРегистров(ТекущийТипКонфигурации);
	
	Возврат Ответ;
	
КонецФункции // ПолучитьДоступныеДополнительныеРегистры()

// Процедура изменяет видимость списка дополнительных регистров
//
&НаКлиенте
Процедура ИзменитьСписокДопРегистров(ТекущийТипКонфигурации)
	
	// Получим доступный список дополнительных регистров и имен команд в кнопке Перейти
	// подмножество полного списка.
	МассивИменРегистров = ПолучитьДоступныеДополнительныеРегистры(ТекущийТипКонфигурации);

	Для каждого ЭлементКоманды Из ТаблицаДополнительныхРегистров Цикл
		
		Видим = Не (МассивИменРегистров.Найти(ЭлементКоманды.ИмяРегистра) = Неопределено);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, ЭлементКоманды.ИмяЭлемента, "Видимость", Видим);
		
	КонецЦикла;
	
КонецПроцедуры // ИзменитьСписокДопРегистров()
 



#КонецОбласти