﻿
#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

// Обработчик события "ПередЗаписью"
//
Процедура ПередЗаписью(Отказ, Замещение)
	
	// объекты данного типа не должны мигрировать при обмене
	ОбменДанными.Получатели.Очистить();
	
	// если были загружены правила, то изменять план обмена нельзя
	
КонецПроцедуры // ПередЗаписью()

// Обработчик события "ПриЗаписи"
//
Процедура ПриЗаписи(Отказ, Замещение)
	
	// Обновляем кэш платформы для зачитывания актуальных настроек транспорта
	// сообщений обмена процедурой ОбменДаннымиПовтИсп.ПолучитьСтруктуруНастроекОбмена.
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры // ПриЗаписи()

#КонецЕсли

#КонецОбласти