﻿
#Область ПрограммныйИнтерфейс


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Список.Параметры.УстановитьЗначениеПараметра("ДатаДокумента", ?(ЗначениеЗаполнено(Параметры.ДатаДокумента), НачалоДня(Параметры.ДатаДокумента), НачалоДня(ТекущаяДатаСеанса())));
	
	Если Параметры.СписокСоглашений.Количество() > 0 Тогда
		ОтборыСписковКлиентСервер.УстановитьЭлементОтбораСписка(
				Список, "Ссылка", Параметры.СписокСоглашений, ВидСравненияКомпоновкиДанных.ВСписке
		);
	КонецЕсли;
	
	Если Параметры.ТолькоДействующие Тогда
		ОтборыСписковКлиентСервер.УстановитьЭлементОтбораСписка(
				Список, "Просрочен", Ложь
		);
		ОтборыСписковКлиентСервер.УстановитьЭлементОтбораСписка(
				Список, "ПометкаУдаления", Ложь
		);
		ОтборыСписковКлиентСервер.УстановитьЭлементОтбораСписка(
				Список, "Статус", ПредопределенноеЗначение("Перечисление.СтатусыСоглашенийСКлиентами.Действует")
		);
	КонецЕсли;
	
	Если Параметры.ТолькоТиповые Тогда
		ОтборыСписковКлиентСервер.УстановитьЭлементОтбораСписка(
				Список, "Типовое", Истина
		);
	КонецЕсли;
	
	Если Параметры.ТолькоИндивидуальные Тогда
		ОтборыСписковКлиентСервер.УстановитьЭлементОтбораСписка(
				Список, "Типовое", Ложь
		);
	КонецЕсли;
	
КонецПроцедуры


#КонецОбласти