﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ВыполнитьЗагрузкуВыгрузку(Команда)
	ТекДанные = Элементы.Список.ТекущиеДанные;
	Если НЕ ТекДанные = Неопределено Тогда
		Если НЕ Текданные.ЭтоГруппа Тогда
			ТекСсылка = ТекДанные.Ссылка; 
			
			ПараметрыВызова = Новый Структура;
			ПараметрыВызова.Вставить("МенеджерЗагрузкиВнешнихДанных", ТекСсылка);
			ПараметрыВызова.Вставить("КодировкаФайла", Текданные.КодировкаФайла);
			ПараметрыВызова.Вставить("ПутьКПапкеОбмена", Текданные.ПутьКПапкеОбмена);
			ПараметрыВызова.Вставить("МаскаИмениФайла", Текданные.МаскаИмениФайла);
			ПараметрыВызова.Вставить("Интерактивно", Истина);
	
			ПараметрыФормы = Новый Структура("ВызовМенеджераЗагрузкиВнешнихДанных",ПараметрыВызова);

			Если Текданные.ВидОбработкиВнешняя Тогда
				ИмяОбработки = МенеджерЗагрузкиВнешнихДанныхСервер.ПодключитьВнешнююОбработку(Текданные.ВнешняяОбработка);
				Если Не ПустаяСтрока(ИмяОбработки) Тогда
					ОткрытьФорму("ВнешняяОбработка."+ИмяОбработки+".Форма",ПараметрыФормы);
				КонецЕсли;
			Иначе
				Если МенеджерЗагрузкиВнешнихДанныхСервер.ПроверитьВнутреннююОбработку(Текданные.ИмяВнутреннейОбработки) Тогда
					ОткрытьФорму("Обработка."+Текданные.ИмяВнутреннейОбработки+".Форма",ПараметрыФормы);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	СоздатьГруппуКомандСтандартнойЗагрузки();
КонецПроцедуры

&НаСервере
Процедура СоздатьГруппуКомандСтандартнойЗагрузки()
	ТипыЗагрузок = МенеджерЗагрузкиВнешнихДанныхСервер.ПолучитьСписокВнутреннихОбработок();
	КомПанель = ЭтотОбъект.КоманднаяПанель;
	ГруппаПодменю = ЭтотОбъект.Элементы.Добавить("ПодменюЗагрузкаВыгрузка", Тип("ГруппаФормы"), КомПанель);
	ГруппаПодменю.Заголовок = "Загрузка/выгрузка с настройками макетов";
	ГруппаПодменю.Вид = ВидГруппыФормы.Подменю;
	
	ВремСоответствиеКоманд = Новый СписокЗначений;
	Для каждого ТипЗагрузки Из ТипыЗагрузок Цикл
		Команда = ЭтотОбъект.Команды.Добавить("ЗагрузкаВыгрузка_" + ТипЗагрузки.Ключ);
		Команда.Заголовок = ТипЗагрузки.Значение;
		Команда.Действие = "ЗагрузкаВыгрузкаДанных_ОткрытьФорму";
		Команда.ИзменяетСохраняемыеДанные = Ложь;
		
		Кнопка = ЭтотОбъект.Элементы.Добавить("КнопкаЗагрузкаВыгрузка_" + ТипЗагрузки.Ключ, Тип("КнопкаФормы"), ГруппаПодменю);
		Кнопка.ИмяКоманды = Команда.Имя;
		
		ВремСоответствиеКоманд.Добавить(Команда.Имя,ТипЗагрузки.Ключ);
	КонецЦикла; 
	
	СоответствиеКоманд = ВремСоответствиеКоманд;
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузкаВыгрузкаДанных_ОткрытьФорму(Команда)
	ИмяОткрываемойФормы = "Обработка." + СоответствиеКоманд.НайтиПоЗначению(Команда.Имя).Представление + ".Форма";
	ОткрытьФорму(ИмяОткрываемойФормы);
КонецПроцедуры


#КонецОбласти