﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)

	ОткрытьФорму("Обработка.ИсторияРаботыСПациентами.Форма.УпрФормаКИ"
				 );
	
КонецПроцедуры


#КонецОбласти