﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Отбор") Тогда
		Если Параметры.Отбор.Свойство("Предмет") Тогда
			
			Если Параметры.Свойство("ДополнительныеПараметры")
				И Параметры.ДополнительныеПараметры.Свойство("ТипВзаимодействия") Тогда
				
				Если Параметры.ДополнительныеПараметры.ТипВзаимодействия = "Взаимодействие" Тогда
					ЭтотОбъект.ПредметДляОтбора = Параметры.Отбор.Предмет.Предмет;
				ИначеЕсли Параметры.ДополнительныеПараметры.ТипВзаимодействия = "Предмет" Тогда
					ЭтотОбъект.ПредметДляОтбора = Параметры.Отбор.Предмет;
				КонецЕсли;
			КонецЕсли;
			
			ОтборПоПредмету = Истина;
			СписокВыбора = Элементы.Режим.СписокВыбора;
			СписокВыбора.Удалить(СписокВыбора.НайтиПоЗначению("Новые"));
			
		ИначеЕсли Параметры.Отбор.Свойство("Контакт") Тогда
			
			ЭтотОбъект.Контакт = Параметры.Отбор.Контакт;
			
			Запрос = Новый Запрос(
			"ВЫБРАТЬ
			|	ТелефонныйЗвонок.Ссылка
			|ИЗ
			|	Документ.ТелефонныйЗвонок КАК ТелефонныйЗвонок
			|ГДЕ
			|	ТелефонныйЗвонок.АбонентКонтакт В(&Контакт)
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ЭлектронноеПисьмоВходящее.Ссылка
			|ИЗ
			|	Документ.ЭлектронноеПисьмоВходящее КАК ЭлектронноеПисьмоВходящее
			|ГДЕ
			|	ЭлектронноеПисьмоВходящее.ОтправительКонтакт В(&Контакт)
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ЭлектронноеПисьмоИсходящееПолучателиПисьма.Ссылка
			|ИЗ
			|	Документ.ЭлектронноеПисьмоИсходящее.ПолучателиПисьма КАК ЭлектронноеПисьмоИсходящееПолучателиПисьма
			|ГДЕ
			|	ЭлектронноеПисьмоИсходящееПолучателиПисьма.Контакт В(&Контакт)");
			
			      
			МассивПараметрКонтакт = ПолучитьПараметрКонтактВЗависимостиОтТипа(ЭтотОбъект.Контакт);
			Если МассивПараметрКонтакт.Количество() = 0 Тогда
				МассивПараметрКонтакт.Добавить(ЭтотОбъект.Контакт);
			КонецЕсли;
			
			Запрос.УстановитьПараметр("Контакт",МассивПараметрКонтакт);	
			
			Параметры.Отбор.Удалить("Контакт");
			СписокОтбора = Новый СписокЗначений;
			СписокОтбора.ЗагрузитьЗначения(
				Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка")
			);
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "Ссылка",СписокОтбора,ВидСравненияКомпоновкиДанных.ВСписке,,Истина);
		КонецЕсли;
	КонецЕсли;
	
	ЭтотОбъект.Список.Параметры.УстановитьЗначениеПараметра(
		"ПоказыватьЭлектронныеПисьма", ЗначениеЗаполнено(ЭтотОбъект.Контакт)
	);
	
	Фильтры.Добавить(ЭтотОбъект, Элементы.Филиалы, "ФилиалыПолучить");
	Фильтры.Добавить(ЭтотОбъект, Элементы.СпециальностьДолжность, "СпециальностиДолжностиПолучить");
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ВРег(ИсточникВыбора.ИмяФормы) = ВРег("Справочник.Пользователи.Форма.ФормаСписка") Тогда
		
		Если ВыбранноеЗначение <> Неопределено Тогда
			
			ВыполненаЗамена = Ложь;
			УстановитьОтветственного(ВыбранноеЗначение, ВыполненаЗамена);
			Если ВыполненаЗамена Тогда
				Элементы.Список.Обновить();
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	Ответственный = Настройки.Получить("Ответственный");
	Если Ответственный <> Неопределено Тогда
		ПриИзмененииОтветственногоСервер(Ложь);
		Настройки.Удалить("Ответственный");
	КонецЕсли;
	
	Режим = Настройки.Получить("Режим");
	Если Режим = "КИсполнению" Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "Рассмотрено", Ложь,,, Истина);
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "РассмотретьПосле", ТекущаяДатаСеанса(),ВидСравненияКомпоновкиДанных.МеньшеИлиРавно,,Истина);
	ИначеЕсли Режим = "Новые" Тогда
		Если ОтборПоПредмету Тогда
			Настройки.Удалить("Режим");
			Настройки.Удалить("Ответственный");
			Режим = "Все";
			Ответственный = Справочники.Пользователи.ПустаяСсылка();
			ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбора(Список.Отбор, "Ответственный");
		Иначе
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "Рассмотрено", Ложь,,, Истина);
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "Предмет",,ВидСравненияКомпоновкиДанных.НеЗаполнено,, Истина);
		КонецЕсли;
	ИначеЕсли Режим = "Отложенные" Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "Рассмотрено", Ложь,,, Истина);
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "РассмотретьПосле", ,ВидСравненияКомпоновкиДанных.Заполнено,,Истина);
	ИначеЕсли Режим = "Отработанные" Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "Рассмотрено", Истина,,, Истина);
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "РассмотретьПосле",,,, Ложь);
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "Предмет",,,, Ложь);
	Иначе
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "Рассмотрено",,,, Ложь);
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "РассмотретьПосле",,,, Ложь);
	КонецЕсли;
	
	Если ПредметДляОтбора <> Неопределено Тогда
		ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Предмет");
		Для каждого ЭлементОтбора Из Список.Отбор.Элементы Цикл
			Если ЭлементОтбора.ЛевоеЗначение = ЛевоеЗначение Тогда
				Если ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно Тогда
					СписокЗначений = Новый СписокЗначений;
					СписокЗначений.Добавить(ЭлементОтбора.ПравоеЗначение);
					СписокЗначений.Добавить(ПредметДляОтбора);
					ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке;
					ЭлементОтбора.ПравоеЗначение = СписокЗначений;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура РежимПриИзменении(Элемент)
	
	// очистить связанные отборы
	ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбора(Список.Отбор,"РассмотретьПосле");
	ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбора(Список.Отбор, "Рассмотрено");
	Если Не ОтборПоПредмету Тогда
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбора(Список.Отбор, "Предмет");
	КонецЕсли;
	
	// установить отборы для режима
	Если Режим = "КИсполнению" Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "Рассмотрено", Ложь,,, Истина);
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "РассмотретьПосле", ОбщегоНазначенияКлиент.ДатаСеанса(), ВидСравненияКомпоновкиДанных.МеньшеИлиРавно,,Истина);
	ИначеЕсли Режим = "Новые" Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "Рассмотрено", Ложь,,, Истина);
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "Предмет", , ВидСравненияКомпоновкиДанных.НеЗаполнено,, Истина);
	ИначеЕсли Режим = "Отложенные" Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "Рассмотрено", Ложь,,, Истина);
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "РассмотретьПосле", , ВидСравненияКомпоновкиДанных.Заполнено,,Истина );
	ИначеЕсли Режим = "Отработанные" Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "Рассмотрено", Истина,,, Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПользовательПриИзменении(Элемент)
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		Список.Отбор, "Ответственный", Ответственный,,, ЗначениеЗаполнено(Ответственный)
	);
КонецПроцедуры

&НаКлиенте
Процедура ВидВзаимодействияПриИзменении(Элемент)
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		Список.Отбор, "Вид", ЭтотОбъект.ВидВзаимодействия,,, 
		ЗначениеЗаполнено(ЭтотОбъект.ВидВзаимодействия)
	);
	ЗвонокБезЗаписи_ = ПредопределенноеЗначение("Справочник.ВидыВзаимодействий.ЗвонокБезЗаписиНаПрием");
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы, "ПричинаЗвонкаБезЗаписи", "Видимость", ЭтотОбъект.ВидВзаимодействия = ЗвонокБезЗаписи_
	);
	ЭтотОбъект.ПричинаЗвонкаБезЗаписи = Неопределено;
	ПричинаЗвонкаБезЗаписиПриИзменении(Элементы.ПричинаЗвонкаБезЗаписи);
КонецПроцедуры

&НаКлиенте
Процедура ПричинаЗвонкаБезЗаписиПриИзменении(Элемент)
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		Список.Отбор, "Предмет", ЭтотОбъект.ПричинаЗвонкаБезЗаписи,,, 
		ЗначениеЗаполнено(ЭтотОбъект.ПричинаЗвонкаБезЗаписи)
	);
КонецПроцедуры

&НаКлиенте
Процедура ФилиалыПриИзменении(Элемент)
	Фильтры.Сбросить(ЭтотОбъект, Элементы.СпециальностьДолжность);
КонецПроцедуры

&НаКлиенте
Процедура ФилиалыНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Значения_ = Фильтры.Обновить(ЭтотОбъект, Элементы.Филиалы);	
	Отбор_ = Новый Структура("Ссылка", Значения_);
	Параметры_ = Новый Структура("Отбор, МножественныйВыбор", Отбор_, Истина);
	ОткрытьФорму("Справочник.СтруктураПредприятия.ФормаВыбора", Параметры_, Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ФилиалыОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ЭтотОбъект.Филиалы.ЗагрузитьЗначения(ВыбранноеЗначение);
	Фильтры.Сбросить(ЭтотОбъект, Элементы.СпециальностьДолжность);
КонецПроцедуры

&НаКлиенте
Процедура СпециальностьДолжностьПриИзменении(Элемент)
	Фильтры.Сбросить(ЭтотОбъект, Элементы.Филиалы);
	Если ЭтотОбъект.СпециальностьДолжностьПредставление <> Строка(ЭтотОбъект.СпециальностьДолжность) Тогда
		ЭтотОбъект.СпециальностьДолжность = Неопределено;	
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СпециальностьДолжностьНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура СпециальностьДолжностьОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	ЭтотОбъект.СпециальностьДолжность = ВыбранноеЗначение;
	СписокВыбора_ = Элементы.СпециальностьДолжность.СписокВыбора;
	Элемент_ = СписокВыбора_.НайтиПоЗначению(ЭтотОбъект.СпециальностьДолжность);	
	Если Элемент_ = Неопределено Тогда
		СписокВыбора_.Добавить(ЭтотОбъект.СпециальностьДолжность);	
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СпециальностьДолжностьАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	Значения_ = Новый СписокЗначений;
	Если СтрДлина(Текст) > 0 Тогда
		ВсеЗначения_ = Фильтры.Обновить(ЭтотОбъект, Элементы.СпециальностьДолжность);
		Для Каждого Значение_ Из ВсеЗначения_ Цикл
			Если СтрДлина(Текст) = 1 Тогда
				Если НРег(Текст) = НРег(Лев(Значение_, 1)) Тогда
					Значения_.Добавить(Значение_);	
				КонецЕсли;
			Иначе
				Если СтрЧислоВхождений(НРег(Значение_), НРег(Текст)) > 0 Тогда
					Значения_.Добавить(Значение_);	
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Если Значения_.Количество() > 0 Тогда
		СтандартнаяОбработка = Ложь;
		ДанныеВыбора = Значения_;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Если Поле = Элементы.Предмет Тогда
		Предмет_ =  Элемент.ТекущиеДанные.Предмет;
		Если ТипЗнч(Элемент.ТекущиеДанные.Предмет) = Тип("СправочникСсылка.Номенклатура") Тогда
			Предмет_ = Элемент.ТекущиеДанные.Заказ;
		КонецЕсли;
		СтандартнаяОбработка = Не ВзаимодействияПоликлиникаКлиент.ОткрытьФормуПредмета(
			Предмет_, Элемент.ТекущиеДанные.Вид
		);
	КонецЕсли;		
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОтветственныйВыполнить()
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("РежимВыбора", Истина);
	
	ОткрытьФорму("Справочник.Пользователи.Форма.ФормаСписка", ПараметрыФормы, ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ОтложитьОбработкуВыполнить()
	ДатаОтработки = ОбщегоНазначенияКлиент.ДатаСеанса();
	ОбработчикОповещенияОЗакрытии = Новый ОписаниеОповещения("ВводДатыОтложитьРассмотрениеПослеЗавершения", ЭтотОбъект);
	ПоказатьВводДаты(ОбработчикОповещенияОЗакрытии, ДатаОтработки, НСтр("ru = 'Отработать после'"));
КонецПроцедуры

&НаКлиенте
Процедура РассмотреноВыполнить()
	УстановитьФлагРассмотрено();
	Элементы.Список.Обновить();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьФлагРассмотрено()
	
	Взаимодействия_ = Новый Массив;
	Для Каждого Взаимодействие_ Из Элементы.Список.ВыделенныеСтроки Цикл
		Если ЗначениеЗаполнено(Взаимодействие_) Тогда
			Взаимодействия_.Добавить(Взаимодействие_);
		КонецЕсли;
	КонецЦикла;
	
	ВыполненаЗамена = Ложь;
	Взаимодействия.УстановитьПризнакРассмотрено(Взаимодействия_, Истина, ВыполненаЗамена);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтветственного(Ответственный,ВыполненаЗамена = Ложь)
	
	Для Каждого Взаимодействие Из Элементы.Список.ВыделенныеСтроки Цикл
		Если ЗначениеЗаполнено(Взаимодействие) И Взаимодействие.Ответственный <> Ответственный Тогда
			УстановитьОтветственногоУВзаимодействия(Взаимодействие, Ответственный);
			ВыполненаЗамена = Истина;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьОтветственногоУВзаимодействия(Взаимодействие, Ответственный)
	
	Объект = Взаимодействие.ПолучитьОбъект();
	Объект.Ответственный    = Ответственный;
	Объект.ДополнительныеСвойства.Вставить("НеЗаписыватьКонтакты", Истина);
	Объект.Записать();
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ОтложитьОбработку(Взаимодействия, Знач ДатаОтработки)
	
	Для Каждого Взаимодействие Из Взаимодействия Цикл
		Реквизиты = ВзаимодействияКлиентСервер.СтруктураРеквизитовВзаимодействияДляЗаписи(,,, ДатаОтработки, Ложь);
		ВзаимодействияВызовСервера.ЗаписьРегистрРеквизитыВзаимодействия(Взаимодействие, Реквизиты);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере 
Функция ПолучитьПараметрКонтактВЗависимостиОтТипа(Контакт) 	
	МассивОписанияКонтактов = ВзаимодействияКлиентСервер.МассивОписанияВозможныхКонтактов();
	ЕстьДополнительныеТаблицы = Ложь;
	ТекстЗапроса = "";
	ИмяТаблицыКонтакта = Контакт.Метаданные().Имя;
	
	Для каждого ЭлементМассиваОписания Из МассивОписанияКонтактов Цикл
		
		Если ЭлементМассиваОписания.Имя = ИмяТаблицыКонтакта Тогда
			ТекстЗапроса = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	Таблица.Ссылка КАК Контакт
			|ИЗ
			|	Справочник." + ЭлементМассиваОписания.Имя + " КАК Таблица
			|ГДЕ
			|	Таблица.Ссылка = &Контакт";
			
			Связь = ЭлементМассиваОписания.Связь;
			
			Если НЕ ПустаяСтрока(Связь) Тогда
				
				ТекстЗапроса = ТекстЗапроса + "
				|
				|ОБЪЕДИНИТЬ ВСЕ
				|   
				|ВЫБРАТЬ
				|	Таблица.Ссылка 
				|ИЗ
				|	Справочник." + Лев(Связь,Найти(Связь,".")-1) + " КАК Таблица
				|ГДЕ
				|	Таблица." + Прав(Связь,СтрДлина(Связь) - Найти(Связь,".")) + " = &Контакт"; 
				
				ЕстьДополнительныеТаблицы = Истина;
				
			КонецЕсли;
			
		ИначеЕсли ЭлементМассиваОписания.ИмяВладельца = ИмяТаблицыКонтакта Тогда
			
			ТекстЗапроса = ТекстЗапроса + "
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Таблица.Ссылка
			|ИЗ
			|	Справочник." + ЭлементМассиваОписания.Имя + " КАК Таблица
			|ГДЕ
			|	Таблица.Владелец = &Контакт";
			
			ЕстьДополнительныеТаблицы = Истина;
			
		КонецЕсли;	
		
	КонецЦикла;	
	
	Если ПустаяСтрока(ТекстЗапроса) ИЛИ (НЕ ЕстьДополнительныеТаблицы) Тогда
		Возврат Новый Массив;
	Иначе
		Запрос = Новый Запрос(ТекстЗапроса);
		Запрос.УстановитьПараметр("Контакт",Контакт);
		РезультатЗапроса = Запрос.Выполнить();
		Если РезультатЗапроса.Пустой() Тогда
			Возврат Новый Массив;
		Иначе
			Возврат РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Контакт");
		КонецЕсли;	
	КонецЕсли;
	
КонецФункции 

&НаСервере
Процедура ПриИзмененииОтветственногоСервер(ОбновлятьПанельНавигации)

	ВзаимодействияКлиентСервер.БыстрыйОтборСписокПриИзменении(ЭтотОбъект,"Ответственный");
	
КонецПроцедуры

// Обработка ввода даты.
//
&НаКлиенте
Процедура ВводДатыОтложитьРассмотрениеПослеЗавершения(ВведеннаяДата, ДополнительныеПараметры) Экспорт

	Если ВведеннаяДата <> Неопределено Тогда
		Взаимодействия_ = Новый Массив;
		Для Каждого Взаимодействие_ Из Элементы.Список.ВыделенныеСтроки Цикл
			Если ЗначениеЗаполнено(Взаимодействие_) Тогда
				Если Элементы.Список.ДанныеСтроки(Взаимодействие_).РассмотретьПосле <> ВведеннаяДата Тогда
					Взаимодействия_.Добавить(Взаимодействие_);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		ОтложитьОбработку(Взаимодействия_, ВведеннаяДата);
		Элементы.Список.Обновить();
	КонецЕсли;

КонецПроцедуры

// Получить подразделения по существующим фильтрам
//
// Возвращаемое значение:
//   Массив. 
// 
&НаКлиенте
Функция ФилиалыПолучить() Экспорт
	Возврат ФилиалыЗапросить(ЭтотОбъект.СпециальностьДолжность);		
КонецФункции

// Получить специальности по существующим фильтрам
//
// Возвращаемое значение:
//   Массив. 
// 
&НаКлиенте
Функция СпециальностиДолжностиПолучить() Экспорт
	Возврат СпециальностиДолжностиЗапросить(ЭтотОбъект.Филиалы);		
КонецФункции

&НаСервереБезКонтекста
Функция ФилиалыЗапросить(Знач СпециальностьДолжность)
	Специальность_ = ?(
		ТипЗнч(СпециальностьДолжность) = Тип("СправочникСсылка.Специальности"), 
		СпециальностьДолжность, 
		Неопределено
	);
	Должность_ = ?(
		ТипЗнч(СпециальностьДолжность) = Тип("СправочникСсылка.ДолжностиОрганизаций"), 
		СпециальностьДолжность, 
		Неопределено
	);
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СтруктураПредприятия.Ссылка
		|ИЗ
		|	Справочник.СтруктураПредприятия КАК СтруктураПредприятия
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста КАК МедицинскиеРабочиеМеста
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК МедицинскиеРабочиеМестаИсполнители
		|				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		|				ПО МедицинскиеРабочиеМестаИсполнители.Сотрудник = Сотрудники.Ссылка
		|			ПО МедицинскиеРабочиеМеста.Ссылка = МедицинскиеРабочиеМестаИсполнители.Ссылка
		|		ПО СтруктураПредприятия.Ссылка = МедицинскиеРабочиеМеста.Подразделение
		|ГДЕ
		|	СтруктураПредприятия.Ссылка В(&Подразделения)
		|	И ВЫБОР
		|			КОГДА &ВсеСпециальности = ИСТИНА
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ Сотрудники.Специальность = &Специальность
		|		КОНЕЦ
		|	И ВЫБОР
		|			КОГДА &ВсеДолжности = ИСТИНА
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ Сотрудники.Должность = &Должность
		|		КОНЕЦ"
	);
	Запрос_.УстановитьПараметр("Подразделения", ОбщиеМеханизмы.ПолучитьПодразделенияПредприятия());
	Запрос_.УстановитьПараметр("ВсеСпециальности", Не ЗначениеЗаполнено(Специальность_));
	Запрос_.УстановитьПараметр("Специальность", Специальность_);
	Запрос_.УстановитьПараметр("ВсеДолжности", Не ЗначениеЗаполнено(Должность_));
	Запрос_.УстановитьПараметр("Должность", Должность_);
	Результат_ = Запрос_.Выполнить();
	Выборка_ = Результат_.Выбрать();
	Филиалы_ = Новый Массив;
	Пока Выборка_.Следующий() Цикл
		АлгоритмыДляКоллекций.ДобавитьУникальное(
			Филиалы_, ОбщиеМеханизмы.ПолучитьФилиалПодразделения(Выборка_.Ссылка)
		);
	КонецЦикла;
	Возврат Филиалы_;
КонецФункции

&НаСервереБезКонтекста
Функция СпециальностиДолжностиЗапросить(Знач Филиалы)
	СпециальностиДолжности_ = Новый Массив;
	Филиалы = ?(Филиалы.Количество() > 0, Филиалы, ОбщиеМеханизмы.ПолучитьФилиалыПредприятия());
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Сотрудники.Специальность,
		|	Сотрудники.Должность
		|ПОМЕСТИТЬ СпециальностиДолжности
		|ИЗ
		|	Справочник.МедицинскиеРабочиеМеста КАК МедицинскиеРабочиеМеста
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК МедицинскиеРабочиеМестаИсполнители
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		|			ПО МедицинскиеРабочиеМестаИсполнители.Сотрудник = Сотрудники.Ссылка
		|		ПО МедицинскиеРабочиеМеста.Ссылка = МедицинскиеРабочиеМестаИсполнители.Ссылка
		|ГДЕ
		|	МедицинскиеРабочиеМеста.ПометкаУдаления = ЛОЖЬ
		|	И МедицинскиеРабочиеМеста.Актуальность = ИСТИНА
		|	И МедицинскиеРабочиеМеста.Подразделение В ИЕРАРХИИ(&Филиалы)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Специальности.Ссылка
		|ИЗ
		|	СпециальностиДолжности КАК СпециальностиДолжности
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Специальности КАК Специальности
		|		ПО СпециальностиДолжности.Специальность = Специальности.Ссылка
		|ГДЕ
		|	Специальности.Ссылка В ИЕРАРХИИ(&ВрачебныеСпециальности)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДолжностиОрганизаций.Ссылка
		|ИЗ
		|	СпециальностиДолжности КАК СпециальностиДолжности
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДолжностиОрганизаций КАК ДолжностиОрганизаций
		|		ПО СпециальностиДолжности.Должность = ДолжностиОрганизаций.Ссылка"
	);
	Запрос_.УстановитьПараметр("Филиалы", Филиалы);
	Запрос_.УстановитьПараметр(
		"ВрачебныеСпециальности", Справочники.Специальности.ПолучитьГруппуВрачебныхСпециальностей()
	);
	Результат_ = Запрос_.ВыполнитьПакет();
	ВыборкаДолжностей_ = Результат_[Результат_.ВГраница()].Выбрать();
	Пока ВыборкаДолжностей_.Следующий() Цикл
		СпециальностиДолжности_.Добавить(ВыборкаДолжностей_.Ссылка);	
	КонецЦикла;
	ВыборкаСпециальностей_ = Результат_[Результат_.ВГраница() - 1].Выбрать();
	Пока ВыборкаСпециальностей_.Следующий() Цикл
		СпециальностиДолжности_.Добавить(ВыборкаСпециальностей_.Ссылка);	
	КонецЦикла;
	Возврат СпециальностиДолжности_;
КонецФункции

#КонецОбласти