﻿
#Область ПрограммныйИнтерфейс


Процедура ОбработкаПроведения(Отказ, Режим)
	
	ДвиженияПоСоставуСемьи();	
КонецПроцедуры

Процедура ДвиженияПоСоставуСемьи ()
	Перем Врем, Пол,РодственникПациента;
	Перем СемьяРодственника, Масс, НоваяСтепеньРодства;
	
	УстановкаТранзакционнойБлокировки();
	
 	Родств = ЭтотОбъект.СоставСемьи.Выгрузить();
	Родств.Очистить();
	Родств.Колонки.Добавить("Пациент");
	СтрукПоиска = Новый Структура ("Родственник");
	// Поиск представителей в БД
	
	// Подготовка перекрестных родственников
	Ответ = Регистратура.ПолучитьДанныеПациента(ЭтотОбъект.Пациент,,Новый Структура("ФИО"));//последние данные
	Пол = Ответ.ФИО.Пол;
	
	// Удаление перекрестных родственников
	Для каждого стр Из ЭтотОбъект.СоставСемьи Цикл
		Если ЗначениеЗаполнено(стр.Родственник) И Не ЗначениеЗаполнено(стр.СтепеньРодства) Тогда
			РодственникПациента = стр.Родственник;
			СемьяРодственника = РегистрыСведений.СоставСемьиПациента.ПолучитьРодственниковПациента(
					РодственникПациента,,, ТекущаяДатаСеанса());
			Масс = СемьяРодственника.НайтиСтроки(Новый Структура("Родственник",ЭтотОбъект.Пациент));
			Для Каждого стр1 из Масс Цикл
				Если ЭтотОбъект.Пациент = стр1.Родственник	Тогда
					Эл = Родств.Добавить(); 
					Эл.СтепеньРодства = Справочники.СтепениРодства.ПустаяСсылка();
					Эл.Родственник = ЭтотОбъект.Пациент;
					Эл.Пациент = РодственникПациента;
				КонецЕсли;
			КонецЦикла;		
		КонецЕсли;	
	КонецЦикла;
		
	// Добавление перекрестных родственников
	Если Не Пол = Неопределено Тогда 
		Для Каждого стр из ЭтотОбъект.СоставСемьи Цикл
			Если ЗначениеЗаполнено(стр.Родственник) И ЗначениеЗаполнено(стр.СтепеньРодства) Тогда
				НоваяСтепеньРодства = Регистратура.ПолучитьПротивоположногоРодственника(стр.СтепеньРодства,Пол);
				ЕСли ЗначениеЗаполнено(НоваяСтепеньРодства) ТОгда
					РодственникПациента = стр.Родственник;
					СемьяРодственника = РегистрыСведений.СоставСемьиПациента.ПолучитьРодственниковПациента(
						РодственникПациента,,, ТекущаяДатаСеанса());
					Масс = СемьяРодственника.НайтиСтроки(Новый Структура("Родственник",ЭтотОбъект.Пациент));
					// Добавление родственника
					Если Масс.Количество()=0 Тогда
						Масс.Добавить(СемьяРодственника.Добавить());
					КонецЕсли;
					Для Каждого стр1 из Масс Цикл
						Если НоваяСтепеньРодства<>стр1.СтепеньРодства
							ИЛИ ЭтотОбъект.Пациент <> стр1.Родственник
							Тогда
							Эл = Родств.Добавить(); 
							Эл.СтепеньРодства = НоваяСтепеньРодства;
							Эл.Родственник = ЭтотОбъект.Пациент;
							Эл.Пациент = РодственникПациента;
						КонецЕсли;
					КонецЦикла;				
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
		
	Врем = ЭтотОбъект.СоставСемьи.Выгрузить();   	
	Врем.Очистить();
	
	Движения.СоставСемьиПациента.Записывать = Истина;
	
	Для Каждого стр из ЭтотОбъект.СоставСемьи Цикл
		Если ЗначениеЗаполнено(стр.Родственник) Тогда
			ЗаполнитьЗначенияСвойств(СтрукПоиска,стр);
			Если Врем.НайтиСтроки(СтрукПоиска).Количество() = 0 Тогда
				стрНовая = Врем.Добавить();
				ЗаполнитьЗначенияСвойств(стрНовая,стр);
							
				Движение = Движения.СоставСемьиПациента.Добавить();
				Движение.Период = Дата;
				Движение.Пациент = ЭтотОбъект.Пациент;				
				Движение.Родственник = стр.Родственник;
				Движение.СтепеньРодства = стр.СтепеньРодства;				
			КонецЕсли;	
		КонецЕСли;
	КонецЦикла;
	
	// Добавление противоположных родственников для проведения документа
	
	Для Каждого стр из Родств Цикл
		Если ЗначениеЗаполнено(стр.Родственник) Тогда
			Движение = Движения.СоставСемьиПациента.Добавить();
			Движение.Период = Дата;
			Движение.Пациент = стр.Пациент;				
			Движение.Родственник = стр.Родственник;
			Движение.СтепеньРодства = стр.СтепеньРодства;							
		КонецЕСли;
	КонецЦикла;
	

КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	ДокументОснование = ДанныеЗаполнения;
КонецПроцедуры

 Процедура УстановкаТранзакционнойБлокировки()
	// РегистрСведений.СтатусыУслуг
	Блокировка = Новый БлокировкаДанных;
	
	ЗначенияИзмеренийРегистраДляБлокировки = Новый ТаблицаЗначений;
	ЗначенияИзмеренийРегистраДляБлокировки.Колонки.Добавить(
							"Пациент",
							Новый ОписаниеТипов("СправочникСсылка.Картотека"),
							""
						);
	ЗначенияИзмеренийРегистраДляБлокировки.Колонки.Добавить(
							"Родственник",
							Новый ОписаниеТипов("СправочникСсылка.Картотека"),
							""
						);
	
	Для Каждого Родст Из СоставСемьи Цикл
		Ключ = ЗначенияИзмеренийРегистраДляБлокировки.Добавить();
		Ключ.Пациент = ЭтотОбъект.Пациент;
		Ключ.Родственник = Родст.Родственник;

		Ключ = ЗначенияИзмеренийРегистраДляБлокировки.Добавить();
		Ключ.Пациент = Родст.Родственник;
		Ключ.Родственник = ЭтотОбъект.Пациент;
	КонецЦикла;
	
	ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.СоставСемьиПациента");
	ЭлементБлокировки.ИсточникДанных = ЗначенияИзмеренийРегистраДляБлокировки;
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Пациент","Пациент");
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Родственник","Родственник");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	
	
	Блокировка.Заблокировать();
	
 КонецПроцедуры

#КонецОбласти