﻿
#Область ПрограммныйИнтерфейс


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

Процедура ПриКопировании(ОбъектКопирования)
	Статус = Перечисления.СтатусыДействияЛекарственныхПрописей.НеСогласован;
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбщегоНазначенияНСИ.ИзменитьПризнакСогласованностиОбъекта(
		ЭтотОбъект,
		,
		Перечисления.СтатусыДействияЛекарственныхПрописей.НеСогласован);
	
КонецПроцедуры


#КонецОбласти