﻿
#Область ОбязательныеМетоды
// Версия
Функция Версия() Экспорт
	Возврат "1.0";
КонецФункции

// ПриПервомЗапуске
Процедура ПриПервомЗапуске() Экспорт
	// добавление новых обработчиков
	ПрограммныеСобытия.ПодключитьОбработчикПрограммногоСобытия(
					"ПередЗаписьюМедицинскогоДокумента",
					"ПрофосмотрыГлавный.ПодготовкаДанных",
					"ДокументОбъект.МедицинскийДокумент",
					"[ОбработкаДополнениями = 'Профосмотр']"
	);
	ПрограммныеСобытия.ПодключитьОбработчикПрограммногоСобытия(
					"ОбработкаПроведенияМедицинскогоДокумента",
					"ПрофосмотрыГлавный.ПроведениеДанных",
					"ДокументОбъект.МедицинскийДокумент",
					"[ОбработкаДополнениями = 'Профосмотр']"
	);
КонецПроцедуры

// ПодготовкаДанных
Процедура ПодготовкаДанных(ОбъектМД, ТелоМД, Данные, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	Если РежимЗаписи <> РежимЗаписиДокумента.Проведение Тогда
		Возврат;
	КонецЕсли;
	Данные_ = Новый Структура;
	Данные_.Вставить("МедицинскийДокумент", ОбъектМД.Ссылка);
	Данные_.Вставить("Пациент",ОбъектМД.Пациент);
	Данные_.Вставить("Период",ОбъектМД.ДатаМД);
	Данные_.Вставить("Соглашение",УправлениеЗаказамиУслугами.ПолучитьСтатусУслуги(ОбъектМД.ВыполненныеУслуги[0].УникальныйИдентификаторУслуги, Истина).Соглашение);
	Если ЗначениеЗаполнено(ТелоМД) Тогда
		Реквизиты_ = ПолучитьСвойстваXDTOДляПрофосмотров();
		ДанныеШМД_ = ОбщиеМеханизмыXDTO.ПрочитатьОбъектXDTO(ТелоМД).component.structuredBody.component[ОбщиеМеханизмыXDTO.ПрочитатьОбъектXDTO(ТелоМД).component.structuredBody.component.Количество()-1].section.entry1C.Structure.Property;
		Для Каждого Свойство_ Из ДанныеШМД_ Цикл
			Если Реквизиты_.Найти(Свойство_.name) <> Неопределено Тогда
				Если ЗначениеЗаполнено(Свойство_.Value) Тогда
					Если Свойство_.name = "МедицинскиеПротивопоказания" И Свойство_.Value = Истина Тогда
						
						Для Каждого Свойства1_ Из ДанныеШМД_ Цикл
							Если Свойства1_.name = "ТипМедицинскогоПротивопоказания" Тогда
								Если Свойства1_.Value = "постоянные" Тогда
									Данные_.Вставить("ПостоянныеПротивопоказания",1);
								ИначеЕсли Свойства1_.Value = "временные" Тогда
									Данные_.Вставить("ВременныеПротивопоказания",1);
								КонецЕсли;
							КонецЕсли;
						КонецЦикла;
					ИначеЕсли Свойство_.name = "МедицинскиеПротивопоказания" И Свойство_.Value = Ложь Тогда
						Данные_.Вставить("НетПротивопоказаний",1);
					ИначеЕсли Свойство_.name = "ДопОбследование" Тогда
						Данные_.Вставить("ДополнительноеОбследование",1);
					ИначеЕсли Свойство_.name = "АмбулаторноСтацОбследование" Тогда
						Для Каждого Свойства1_ Из ДанныеШМД_ Цикл
							Если Свойства1_.name = "ТипОбследования" Тогда
								Если Свойства1_.Value = "амбулаторном" Тогда
									Данные_.Вставить("АмбулаторноеОбследование",1);
								ИначеЕсли Свойства1_.Value = "стационарном" Тогда
									Данные_.Вставить("ОбследованиеВСтационаре",1);
								КонецЕсли;
							КонецЕсли;
						КонецЦикла;
					Иначе
						Данные_.Вставить(Свойство_.name,1);
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		Данные_.Вставить("СтатусТелаДокументаПодготовкаДанных",РегистрыСведений.СтатусыМедицинскихДокументов.ПолучитьСтатусТелаДокумента(ОбъектМД.Ссылка));
		Данные = Данные_;
	КонецЕсли;
	
КонецПроцедуры

// ПроведениеДанных
Процедура ПроведениеДанных(ОбъектМД, ТелоМД, Данные, Отказ, РежимПроведения) Экспорт

	Если Данные <> Неопределено Тогда

		СтатусТелаДокумента_ = РегистрыСведений.СтатусыМедицинскихДокументов.ПолучитьСтатусТелаДокумента(ОбъектМД.Ссылка);
		Если СтатусТелаДокумента_ = Перечисления.СтатусыМедицинскихДокументов.Готов
			И Не Данные.СтатусТелаДокументаПодготовкаДанных = Перечисления.СтатусыМедицинскихДокументов.НеГотов
			Тогда
			РегистрыНакопления.ДанныеПрофосмотров.ДобавитьЗаписьПрофосмотра(Данные);
		ИначеЕсли СтатусТелаДокумента_ = Перечисления.СтатусыМедицинскихДокументов.НеГотов
			И Не Данные.СтатусТелаДокументаПодготовкаДанных = Перечисления.СтатусыМедицинскихДокументов.Готов
			Тогда
			РегистрыНакопления.ДанныеПрофосмотров.УдалитьЗаписьПрофосмотра(Данные);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеМетоды
Функция ПолучитьСвойстваXDTOДляПрофосмотров()
	Массив_ = Новый Массив;
	//Массив_.Добавить("ГруппаЗдоровья");
	Массив_.Добавить("МедицинскиеПротивопоказания");
	Массив_.Добавить("ДопОбследование");
	Массив_.Добавить("ОбследованиеПП");
	Массив_.Добавить("АмбулаторноСтацОбследование");
	Массив_.Добавить("СКЛ");
	Массив_.Добавить("ВК");
	Массив_.Добавить("ВнеочереднойМедосмотр");
	
	Возврат Массив_;
КонецФункции
#КонецОбласти