﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура РазрешитьРедактирование(Команда)

	Результат = Новый Массив;
	Если РазрешитьРедактированиеВидНоменклатуры Тогда
		Результат.Добавить("ВидНоменклатуры");
	КонецЕсли;

	Закрыть(Результат);

КонецПроцедуры


#КонецОбласти