﻿#Область ПрограммныйИнтерфейс

Процедура ОбработкаПроведения(Отказ, Режим)
	
	ДвиженияПоКонтактам();
	
КонецПроцедуры

Процедура ДвиженияПоКонтактам()
	Для Каждого ТекСтрока Из КонтактнаяИнформация Цикл
		Движения.КонтактнаяИнформацияПациента.Записывать = Истина;
		Движение = Движения.КонтактнаяИнформацияПациента.Добавить();
		ЗаполнитьЗначенияСвойств(Движение, ТекСтрока);
		Движение.Период = Дата;
		Движение.Пациент = Пациент;
	КонецЦикла;
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	ДокументОснование = ДанныеЗаполнения;
КонецПроцедуры

#КонецОбласти