﻿// TODO: Избавиться от имен элементов, заменив их соответствием ИмяЭлемента->ИмяРеквизита.

#Область РеализацияИнтерфейса

Функция ПолучитьИмяМодуля() Экспорт
	Возврат "ПоведениеГруппыКомментарийКМедКарте";
КонецФункции

&НаСервере
Процедура Инициализировать(Форма, Отказ) Экспорт
	// Создаем обработчики событий
	СоздатьОбработчикиСобытий(Форма);
КонецПроцедуры

Функция ПолучитьИменаРеквизитовГруппы(ТолькоОбязательныеДляОтображения = Ложь) Экспорт
	Возврат ПоведениеГрупп.СоздатьМассивЭлементов(
		"КомментарийКМедКарте"
	);
КонецФункции

Функция ПолучитьИменаКомандГруппы(ТолькоОбязательныеДляОтображения = Ложь) Экспорт
	Возврат ПоведениеГрупп.СоздатьМассивЭлементов();
КонецФункции

#КонецОбласти

#Область Инициализация

&НаСервере
Процедура СоздатьОбработчикиСобытий(Форма)
	ИмяМодуля_ = ПолучитьИмяМодуля();
	ПоведениеГрупп.ЗарегистрироватьОбработчикСобытияФормы(
		Форма, ИмяМодуля_, "ПриОткрытии"
	);
	СтруктураСобытий_ = Новый Структура("Нажатие", "КомментарийКМедКарте");
	ПоведениеГрупп.ЗарегистрироватьОбработчикиСобытийЭлементовФормы(Форма, ИмяМодуля_, СтруктураСобытий_);
КонецПроцедуры

#КонецОбласти

#Область ОбработкаСобытийФормы

&НаКлиенте
Процедура Форма_ПриОткрытии(Форма, Отказ) Экспорт
	Если Не ЗначениеЗаполнено(Форма.Объект.КомментарийКМедКарте) Тогда
		// TODO: Перенести в справочник СообщенияПользователю
		Форма.Объект.КомментарийКМедКарте = "<комментарий к медицинской карте>";
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработкаСобытийЭлементовФормы

Процедура Элемент_Нажатие(Форма, Элемент, СтандартнаяОбработка) Экспорт
	ИмяРеквизита_ = ПоведениеГрупп.ПолучитьИмяРеквизитаПоИмениЭлемента(Форма, Элемент.Имя);
	Если      ИмяРеквизита_ = "КомментарийКМедКарте" Тогда
		КомментарийКМедКарте_Нажатие(Форма, Элемент, СтандартнаяОбработка);
	Иначе
		__ПРОВЕРКА__(Ложь, "Событие Очистка элемента " + Элемент.Имя + " не обрабатывается. Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементов

Процедура КомментарийКМедКарте_Нажатие(Форма, Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	ТипКомментария_ = ПредопределенноеЗначение("Перечисление.ТипыКомментариев.КМедицинскойКарте");
	НовыйКомментарий_ = МеханизмыКомментариев.ОткрытьКомментарий(
		Неопределено,
		Неопределено,
		"",
		// TODO: Перенести в справочник СообщенияПользователю
		СообщенияПользователю.Получить("Общие_КомментарийКМедицинскойКарте"),
		Ложь,
		Форма.Объект.КомментарийКМедКарте
	);
	
	Если Не Ложь = НовыйКомментарий_.Комментарий Тогда
		Форма.Объект.КомментарийКМедКарте = НовыйКомментарий_.Комментарий;
	КонецЕсли;
	Если Не Неопределено = НовыйКомментарий_.Оформление Тогда
		ЭлементКомментарийКМедКарте_ = ПоведениеГрупп.ПолучитьЭлементПоИмениРеквизита(
			Форма, "КомментарийКМедКарте"
		);
		Форма.Объект.КомментарийКМедКартеОформление = НовыйКомментарий_.Оформление;
		МеханизмыКомментариев.ОформитьЭлементФормы(
			ЭлементКомментарийКМедКарте_, НовыйКомментарий_.Оформление
		);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

