﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Не ЗначениеЗаполнено(Объект.Ссылка)
		И ЗначениеЗаполнено(Параметры.СсылкаДляКопирования)
	Тогда
		Объект_ = Параметры.СсылкаДляКопирования.ПолучитьОбъект();
		Копия_ = Объект_.Скопировать();
		ЗначениеВДанныеФормы(Копия_, ЭтотОбъект.Объект);
	КонецЕсли;
	
	// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	
	// СтандартныеПодсистемы.ВерсионированиеОбъектов
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.Печать
	
	ЭтотОбъект.ДокументЗарегистрирован = 
				РегистрыСведений.РегистрацияПакетовИнформационногоОбмена.ПроверитьРегистрациюДокумента(Объект.Ссылка);
	
	ЭтотОбъект.ДокументОтветЗарегистрирован = 
				РегистрыСведений.РегистрацияПакетовИнформационногоОбмена.ПроверитьРегистрациюДокумента(Объект.Ссылка, Истина);
	
	УстановитьСвойстваЭлементовПоРежиму();
	
	// заполним отображаемые данные на основании существующих
	ЗаполнитьДанныеПолейФормы();
	
	ВариантОплатыПоУмолчанию         = Перечисления.ВариантыОплатыКлиентом.КредитПослеОтгрузки;
	
	УстановитьДоступностьЭлементовЗалога();
	
	ЗаполнитьНачальныеДанныеПериода();
	
	ЭтотОбъект.ИспользоватьАвтоматическиеСкидки = ПолучитьФункциональнуюОпцию("ИспользоватьАвтоматическиеСкидкиВПродажах");
	
	Элементы.ГруппаВключать.Видимость = ОбщегоНазначения.ПодсистемаСуществует("ФункциональныеПодсистемы.Стационар");
														
	ПоляОформления_ = Новый Массив;
	ПоляОформления_.Добавить("ВыполненныеУслугиИсходныйСтатус");
	
	ОформленияВидовОбъектов.НастроитьУсловноеОформление(
									ЭтотОбъект, 
									"Объект.ВыполненныеУслуги.ИсходныйСтатус", 
									ПоляОформления_, 
									"СтатусыУслугДополнительно"
							);

	ПоляОформления_ = Новый Массив;
	ПоляОформления_.Добавить("ВыполненныеСтандартыМедПомощиИсходныйСтатус");
	
	ОформленияВидовОбъектов.НастроитьУсловноеОформление(
									ЭтотОбъект, 
									"Объект.ВыполненныеСтандартыМедПомощи.ИсходныйСтатус", 
									ПоляОформления_, 
									"СтатусыУслугДополнительно"
							);

	ПоляОформления_ = Новый Массив;
	ПоляОформления_.Добавить("ВыполненныеУслугиТекущийСтатусУслуги");
	
	ОформленияВидовОбъектов.НастроитьУсловноеОформление(
									ЭтотОбъект, 
									"Объект.ВыполненныеУслуги.ТекущийСтатусУслуги", 
									ПоляОформления_, 
									"СтатусыУслугДополнительно"
							);
							
	Если ЭтотОбъект.ИспользоватьАвтоматическиеСкидки Тогда
		СкидкиНаценкиСервер.НастроитьКомандуПоказатьСообщения(Объект, Элементы.ПоказатьСообщения);
	Иначе
		Элементы.ПоказатьСообщения.Видимость = Ложь;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УправлениеВидимостью();
	
	Если НЕ Объект.Ссылка.Пустая() Тогда
		ПересчитатьКоличествоСумма();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	ЭтотОбъект.ДокументЗарегистрирован = 
				РегистрыСведений.РегистрацияПакетовИнформационногоОбмена.ПроверитьРегистрациюДокумента(Объект.Ссылка);
	ЗаполнитьДанныеПолейФормы();
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	УправлениеВидимостью();
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// СтандартныеПодсистемы.ДатыЗапретаИзменения
	ДатыЗапретаИзменения.ОбъектПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.ДатыЗапретаИзменения
	
КонецПроцедуры

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтотОбъект, Объект);
	
КонецПроцедуры

//////////////////////////////////////////////////////////////////////////////////
// Методы элементов формы
//

&НаКлиенте
Процедура СоглашениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	МассивПараметров = Новый Массив();
	Если ЗначениеЗаполнено(Объект.Организация) Тогда
		МассивПараметров.Добавить(Новый ПараметрВыбора("Отбор.Организация", Объект.Организация));
	КонецЕсли;
	Если ЗначениеЗаполнено(Объект.Контрагент) Тогда
		МассивПараметров.Добавить(Новый ПараметрВыбора("Отбор.Контрагент", Объект.Контрагент));
	КонецЕсли;
	Если ЗначениеЗаполнено(Объект.ИсточникФинансирования) Тогда
		МассивПараметров.Добавить(Новый ПараметрВыбора("Отбор.ИсточникФинансирования", Объект.ИсточникФинансирования));
	КонецЕсли;
	Если ЗначениеЗаполнено(Объект.Договор) Тогда
		МассивПараметров.Добавить(Новый ПараметрВыбора("Отбор.Договор", Объект.Договор));
	КонецЕсли;
	
	НовыеПараметры = Новый ФиксированныйМассив(МассивПараметров);
	Элемент.ПараметрыВыбора = НовыеПараметры;
	
КонецПроцедуры

&НаКлиенте
Процедура СоглашениеПриИзменении(Элемент)
	
	ПриИзмененииОсновныхОтборов();
	
	Если НЕ ЗначениеЗаполнено(Объект.Договор) И
		 ЗначениеЗаполнено(ЭтотОбъект.ОтборСоглашение)
	Тогда
		Объект.Соглашения.Очистить();
		СтрокаСоглашение = Объект.Соглашения.Добавить();
		СтрокаСоглашение.Соглашение = ЭтотОбъект.ОтборСоглашение;
	КонецЕсли;
	
	СоглашениеПриИзмененииСервер()
	
КонецПроцедуры

&НаКлиенте
Процедура СоглашениеОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(ВыбранноеЗначение) Тогда
		ЗаполнитьДанныеФормыПоИзменениям(ВыбранноеЗначение);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВладелецНоменклатурыПриИзменении(Элемент)
	УправлениеВидимостью(Истина);
	ПриИзмененииОсновныхОтборов();
КонецПроцедуры

&НаКлиенте
Процедура КонтрагентПриИзменении(Элемент)
	Объект.Договор = Неопределено;
	ПриИзмененииОсновныхОтборов();
КонецПроцедуры

&НаКлиенте
Процедура ДоговорПриИзменении(Элемент)
	
	УправлениеВидимостью(Истина);
	Если ЗначениеЗаполнено(Объект.Договор) Тогда
		ЗаполнитьДанныеФормыПоИзменениям(Объект.Договор);
	КонецЕсли;
	
	ПриИзмененииОсновныхОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриИзмененииОсновныхОтборов()
	
	ОчиститьТаблицы();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеФормыПоИзменениям(ЗначениеЗаполнения)
	
	Если ТипЗнч(ЗначениеЗаполнения) = Тип("СправочникСсылка.ДоговорыКонтрагентов") Тогда
		Реквизиты_ = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ЗначениеЗаполнения,
					Новый Структура("Валюта,ИсточникФинансирования,Организация,Контрагент", "ВалютаВзаиморасчетов")
					);
		ЗаполнитьЗначенияСвойств(Объект, Реквизиты_);
		ЭтотОбъект.ПериодФормирования = ОпределитьПериодПоОчередномуАктуДоговора(Объект.Договор);
		Объект.ДатаНачалаПериода = ЭтотОбъект.ПериодФормирования.ДатаНачала;
		Объект.ДатаКонцаПериода = ЭтотОбъект.ПериодФормирования.ДатаОкончания;
	ИначеЕсли ТипЗнч(ЗначениеЗаполнения) = Тип("СправочникСсылка.СоглашенияСКлиентами") Тогда
		Реквизиты_ = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ЗначениеЗаполнения, "Валюта,ИсточникФинансирования,Организация,Контрагент");
		ЗаполнитьЗначенияСвойств(Объект, Реквизиты_);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СуммаПриИзменении(Элемент)
	ПроверитьОшибкиДокумента();
КонецПроцедуры

&НаКлиенте
Процедура ЗаписиПослеУдаления(Элемент)
	
	// удаляем лишних пациентов
	Индекс = 0;
	Пока Индекс < Объект.ЗаписиПациента.Количество() Цикл
		ЗаписьПациента = Объект.ЗаписиПациента.Получить(Индекс);
		ЗаписиПациента = Объект.Записи.НайтиСтроки(Новый Структура("ИдентификаторПациента", ЗаписьПациента.ИдентификаторПациента));
		Если ЗаписиПациента.Количество() = 0 Тогда
			Объект.ЗаписиПациента.Удалить(Индекс);
			Продолжить;
		КонецЕсли;
		Индекс = Индекс + 1;
	КонецЦикла;
	
	ПересчитатьКоличествоСумма();
	
КонецПроцедуры

&НаКлиенте
Процедура ДоговорНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	МассивПараметров = Новый Массив();
	Если ЗначениеЗаполнено(Объект.Организация) Тогда
		МассивПараметров.Добавить(Новый ПараметрВыбора("Отбор.Организация", Объект.Организация));
	КонецЕсли;
	Если ЗначениеЗаполнено(Объект.Контрагент) Тогда
		МассивПараметров.Добавить(Новый ПараметрВыбора("Отбор.Контрагент", Объект.Контрагент));
	КонецЕсли;
	Если ЗначениеЗаполнено(Объект.ИсточникФинансирования) Тогда
		МассивПараметров.Добавить(Новый ПараметрВыбора("Отбор.ИсточникФинансирования", Объект.ИсточникФинансирования));
	КонецЕсли;
	
	НовыеПараметры = Новый ФиксированныйМассив(МассивПараметров);
	Элемент.ПараметрыВыбора = НовыеПараметры;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписиПриИзменении(Элемент)
	ПересчитатьКоличествоСумма();
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	ОрганизацияПриИзмененииСервер();
КонецПроцедуры

&НаКлиенте
Процедура ДатаПриИзменении(Элемент)
	ДатаПриИзмененииНаСервере();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаполнитьТаблицы(Команда)
	
	ЗаполнитьУслугиКлиент();
	
КонецПроцедуры

&НаКлиенте
Процедура Очистить(Команда)
	ОчиститьТаблицы();
	ПересчитатьКоличествоСумма();
КонецПроцедуры

&НаКлиенте
Процедура УдалитьСтроку(Команда)
	ТекДанные = Элементы.ВыполненныеУслуги.ТекущиеДанные;
	Если ТекДанные <> Неопределено Тогда
		УдалитьСтрокуКлиент(ТекДанные.УникальныйИдентификаторУслуги, ТекДанные.РеестровыйНомерСлучая);
		РассчитатьСкидкиНаценкиКлиент();
		ПересчитатьКоличествоСумма();
	КонецЕсли; 
КонецПроцедуры

&НаКлиенте
Процедура АктуализироватьТаблицы(Команда)
	Если ЭтотОбъект.Модифицированность = Истина Тогда
		СообщенияПользователю.Показать("Общие_СохранитьДокумент");
	Иначе
		ЗаполнитьУслугиКлиент(Истина);
		ЭтотОбъект.Модифицированность = Истина;
	КонецЕсли; 
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьОписаниеОплатыСлучая(Команда)
	ТекДанные = Элементы.ВыполненныеУслуги.ТекущиеДанные;
	Если ТекДанные <> Неопределено Тогда
		Таб = ОткрытьОписаниеОплаты_Сервер(ТекДанные.ПолучитьИдентификатор());
		Таб.Показать();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура УдалитьНеОплаченныеУслуги(Команда)
	УдалитьУслугиСОплатой(Ложь);
КонецПроцедуры

&НаКлиенте
Процедура УдалитьСтрокиБезТалонов(Команда)
	Индекс = 0;
	Пока Индекс < Объект.ВыполненныеУслуги.Количество() Цикл
		Услуга_ = Объект.ВыполненныеУслуги.Получить(Индекс);
		
		ОтборСлучай = Новый Структура("РеестровыйНомерСлучая", Услуга_.РеестровыйНомерСлучая);
		НайденныеСлучаи = Объект.Случаи.НайтиСтроки(ОтборСлучай);
		Для каждого Случай Из НайденныеСлучаи Цикл
			Если НЕ ЗначениеЗаполнено(Случай.ТалонАмбулаторногоПациента) Тогда
				УдалитьСтрокуКлиент(Услуга_.УникальныйИдентификаторУслуги, Услуга_.РеестровыйНомерСлучая);
			Иначе
				Индекс = Индекс + 1;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	РассчитатьСкидкиНаценкиКлиент();
	
	ПересчитатьКоличествоСумма();
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции

&НаСервере
// <Описание процедуры>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
Процедура ЗаполнитьНачальныеДанныеПериода()
	
	ВариантПериода_ = Неопределено;
	Если Объект.Ссылка.Пустая() Тогда
		
		Если ЗначениеЗаполнено(Объект.Договор) Тогда
			ПериодПоАкту = ОпределитьПериодПоОчередномуАктуДоговора(Объект.Договор);
			Объект.ДатаНачалаПериода = ПериодПоАкту.ДатаНачала;
			Объект.ДатаКонцаПериода  = ПериодПоАкту.ДатаОкончания;
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(Объект.ДатаНачалаПериода) И ЗначениеЗаполнено(Объект.ДатаКонцаПериода) Тогда
			// начало по концу
			Объект.ДатаНачалаПериода = НачалоМесяца(Объект.ДатаКонцаПериода);
		ИначеЕсли НЕ ЗначениеЗаполнено(Объект.ДатаКонцаПериода) И ЗначениеЗаполнено(Объект.ДатаНачалаПериода) Тогда
			// конец по началу
			Объект.ДатаКонцаПериода = НачалоМесяца(Объект.ДатаНачалаПериода);
		ИначеЕсли НЕ ЗначениеЗаполнено(Объект.ДатаКонцаПериода) И НЕ ЗначениеЗаполнено(Объект.ДатаНачалаПериода) Тогда
			Объект.ДатаНачалаПериода = НачалоМесяца(ТекущаяДатаСеанса());
			Объект.ДатаКонцаПериода = КонецМесяца(Объект.ДатаНачалаПериода);
			ВариантПериода_ = ВариантСтандартногоПериода.ЭтотМесяц;
		КонецЕсли;
		
	КонецЕсли;
	
	Если ВариантПериода_ = Неопределено Тогда
		ЭтотОбъект.ПериодФормирования.ДатаНачала    = Объект.ДатаНачалаПериода;
		ЭтотОбъект.ПериодФормирования.ДатаОкончания = Объект.ДатаКонцаПериода;
	Иначе
		ЭтотОбъект.ПериодФормирования.Вариант = ВариантПериода_;
	КонецЕсли;
	

КонецПроцедуры // ЗаполнитьНачальныеДанныеПериода()

&НаСервереБезКонтекста
// <Описание процедуры>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
Функция ОпределитьПериодПоОчередномуАктуДоговора(Знач Договор)
	
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
	"ВЫБРАТЬ
	|	ЕСТЬNULL(СУММА(Сумма), 0) КАК СуммаВАктах
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентами КАК РегистрНакопленияРасчетыСКлиентами
	|ГДЕ
	|	Договор = &Договор
	|	И ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	И Сумма > 0";
	
	Запрос_.УстановитьПараметр("Договор", Договор);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	Выборка_.Следующий();
	
	СуммаВАктах_ = Выборка_.СуммаВАктах;
	СуммаКРаспределению_ = СуммаВАктах_;
	
	ПредыдущаяДатаВыставленияАкта = Договор.ДатаНачалаДействия;
	ТекущаяДатаВыставленияАкта = Дата("00010101");
	
	Для Каждого строкаТЧ_ Из Договор.ЭтапыГрафикаСозданияАктов Цикл
		СуммаКРаспределению_ = СуммаКРаспределению_ - строкаТЧ_.СуммаАкта;
		Если СуммаКРаспределению_ <= 0 Тогда
			ТекущаяДатаВыставленияАкта = строкаТЧ_.ДатаСозданияАкта;
			Прервать;
		КонецЕсли;
		ПредыдущаяДатаВыставленияАкта = строкаТЧ_.ДатаСозданияАкта;
	КонецЦикла;
	
	// от начала периода, до периода за день до завершения
	Период_ = Новый СтандартныйПериод(НачалоДня(ПредыдущаяДатаВыставленияАкта),
									?(Значениезаполнено(ТекущаяДатаВыставленияАкта), КонецДня(ТекущаяДатаВыставленияАкта - 24*60*60), ТекущаяДатаВыставленияАкта)
								);
	
	Возврат Период_;
	
КонецФункции // ОпределитьПериодПоОчередномуАктуДоговора()


&НаКлиенте
Процедура УдалитьУслугиСОплатой(ОплатаПолностью)
	
	Индекс = 0;
	Если ЗначениеЗаполнено(Объект.НоменклатураВладельцев) Тогда
		СписокУслуг_ = Объект.НоменклатураВладельцев;
	Иначе
		СписокУслуг_ = Объект.ВыполненныеУслуги;
	КонецЕсли;
	
	Пока Индекс < СписокУслуг_.Количество() Цикл
		Услуга_ = СписокУслуг_.Получить(Индекс);
		
		ОтборСлучай = Новый Структура("РеестровыйНомерСлучая", Услуга_.РеестровыйНомерСлучая);
		
		НайденныеСлучаи = Объект.Случаи.НайтиСтроки(ОтборСлучай);
		Для каждого Случай Из НайденныеСлучаи Цикл
			Если (ОплатаПолностью = Истина И Случай.СуммаВыставленная = Случай.СуммаПринятаяКОплате)
					ИЛИ
				 (ОплатаПолностью = Ложь И ЗначениеЗаполнено(Случай.СуммаСанкций))
			Тогда
				УдалитьСтрокуКлиент(Услуга_.УникальныйИдентификаторУслуги, Услуга_.РеестровыйНомерСлучая);
			Иначе
				Индекс = Индекс + 1;
			КонецЕсли;
		КонецЦикла;
		
	КонецЦикла;
	
	РассчитатьСкидкиНаценкиКлиент();
	
	ПересчитатьКоличествоСумма();
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьСтрокуКлиент(УИДУслуги, РеестровыйНомерСлучая)
	// добавить проверку на возможность удаления переданных данных
	ОтборУслуга = Новый Структура("УникальныйИдентификаторУслуги", УИДУслуги);
	ОтборСлучай = Новый Структура("РеестровыйНомерСлучая", РеестровыйНомерСлучая);
	
	
	УдаляемыеУслуги = Объект.ВыполненныеУслуги.НайтиСтроки(ОтборУслуга);
	Для каждого УслугаДляУдаления Из УдаляемыеУслуги Цикл
		Объект.ВыполненныеУслуги.Удалить(УслугаДляУдаления);
	КонецЦикла;
	
	УдаляемыеУслуги = Объект.НоменклатураВладельцев.НайтиСтроки(ОтборУслуга);
	Для каждого УслугаДляУдаления Из УдаляемыеУслуги Цикл
		Объект.НоменклатураВладельцев.Удалить(УслугаДляУдаления);
	КонецЦикла;
	
	УслугиСлучая_ = Объект.ВыполненныеУслуги.НайтиСтроки(ОтборСлучай);
	// проверим есть ли ещё услуги на случай
	Если УслугиСлучая_.Количество() = 0 Тогда
		// ищем услуги с таким же случаем
		УдаляемыеСлучаи = Объект.Случаи.НайтиСтроки(ОтборСлучай);
		НомерЗаписиУдаленногоСлучая = 0;
		Для каждого СлучайДляУдаления Из УдаляемыеСлучаи Цикл
			НомерЗаписиУдаленногоСлучая = СлучайДляУдаления.НомерЗаписи;
			Объект.Случаи.Удалить(СлучайДляУдаления);
		КонецЦикла;
		
		УдаляемыеСанкции = Объект.Санкции.НайтиСтроки(ОтборСлучай);
		Для каждого СанкцияДляУдаления Из УдаляемыеСанкции Цикл
			Объект.Санкции.Удалить(СанкцияДляУдаления);
		КонецЦикла;
		
		ОтборЗапись = Новый Структура("НомерЗаписи", НомерЗаписиУдаленногоСлучая);
		СлучаиЗаписи = Объект.Случаи.НайтиСтроки(ОтборЗапись);
		Если СлучаиЗаписи.Количество() = 0 Тогда
			УдаляемыеЗаписи = Объект.Записи.НайтиСтроки(ОтборЗапись);
			ИдПациентаУдаленнойЗаписи = Неопределено;
			Для каждого ЗаписьДляУдаления Из УдаляемыеЗаписи Цикл
				ИдПациентаУдаленнойЗаписи = ЗаписьДляУдаления.ИдентификаторПациента;
				Объект.Записи.Удалить(ЗаписьДляУдаления);
			КонецЦикла;
			
			ОтборПациент = Новый Структура("ИдентификаторПациента", ИдПациентаУдаленнойЗаписи);
			ПациентыЗаписи = Объект.Записи.НайтиСтроки(ОтборПациент);
			Если ПациентыЗаписи.Количество() = 0 Тогда
				УдаляемыеПациенты = Объект.ЗаписиПациента.НайтиСтроки(ОтборПациент);
				Для каждого ПациентДляУдаления Из УдаляемыеПациенты Цикл
					Объект.ЗаписиПациента.Удалить(ПациентДляУдаления);
				КонецЦикла;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УправлениеВидимостью(ОчищатьТЧ = Ложь)
	
	Если ОчищатьТЧ Тогда
		ОчиститьТаблицы();
	КонецЕсли;
	
	ЭтотОбъект.КоличествоУслуг = Объект.ВыполненныеУслуги.Количество();
	ЭтотОбъект.КоличествоПациентов = Объект.Записи.Количество();
	
	Если (Объект.СтатусРеестра = ПредопределенноеЗначение("Перечисление.СтатусыРеестров.Готов")
		Или Объект.СтатусРеестра = ПредопределенноеЗначение("Перечисление.СтатусыРеестров.ВыставленСчет"))
		И Объект.Проведен
	Тогда
		ОбщиеМеханизмыКлиентСервер.УстановитьТолькоПросмотрФорме(
			ЭтотОбъект,
			"ВыполненныеУслугиКомментарийКУслуге,СтатусРеестра,ФормаПровестиИЗакрыть,ФормаЗаписать,ФормаПровести,ФормаОтменаПроведения,ФормаОбщаяКомандаСоздатьЗаметкуПоПредмету",
			Ложь
		);
	КонецЕсли;
		
	
	Элементы.ГруппаЗарегистрирован.Видимость = ЭтотОбъект.ДокументЗарегистрирован;
	Элементы.ГруппаОтветЗарегистрирован.Видимость = ЭтотОбъект.ДокументОтветЗарегистрирован;
	
	Элементы.СтраницаВладельныНомеклатуры.Видимость = ЗначениеЗаполнено(Объект.ВладелецНоменклатуры);
	
	Элементы.Соглашения.Видимость = ЗначениеЗаполнено(Объект.Договор);
	Элементы.Соглашение.Видимость = НЕ ЗначениеЗаполнено(Объект.Договор);
	
	ПроверитьОшибкиДокумента();

КонецПроцедуры

&НаКлиенте
Процедура ПроверитьОшибкиДокумента()
	
	СуммаКорректна = (Объект.СуммаДокумента =
										?(ЗначениеЗаполнено(Объект.СуммаПринятаяКОплате), Объект.СуммаПринятаяКОплате, Объект.СуммаДокумента) +
										Объект.СуммаСанкций
									);
	
	Элементы.ГруппаПредупреждениеСумма.Видимость = НЕ СуммаКорректна;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьУслугиКлиент(Перезаполнять = Ложь)
	
	Если Не ЗначениеЗаполнено(Объект.ДатаНачалаПериода)
		Или Не ЗначениеЗаполнено(Объект.ДатаКонцаПериода)
	Тогда
		СообщениеПоля_ = Новый СообщениеПользователю;
		СообщениеПоля_.Текст = СообщенияПользователю.Получить("Общие_НеобходимоУказатьПериодФормирвоания");
		СообщениеПоля_.Поле = "ПериодФормирования";
		СообщениеПоля_.Сообщить();
	ИначеЕсли Не ЗначениеЗаполнено(Объект.Договор) И
				Объект.Соглашения.Количество() = 0
	Тогда
		СообщениеПоля_ = Новый СообщениеПользователю;
		СообщениеПоля_.Текст = СообщенияПользователю.Получить("Общие_НеобходимоУказатьДоговорИлиСоглашение");
		СообщениеПоля_.Поле = "Объект.Договор";
		СообщениеПоля_.Сообщить();
	Иначе
		
		ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина, "ЗаполнениеДокументаРеестрОказаннойПомощи");
		
		ЗаполнитьТЧ(Перезаполнять);
		
		РассчитатьСкидкиНаценкиКлиент();
		
		ПересчитатьКоличествоСумма();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПересчитатьКоличествоСумма()
	
	Если ЭтотОбъект.РеестрПоПрикрепленным = Истина Тогда
		Объект.СуммаДокумента = Объект.Записи.Итог("СуммаОбслуживания");
		ЭтотОбъект.КоличествоПациентов = Объект.ЗаписиПациента.Количество();
	Иначе
		// Найдем отложенные услуги
		Отложенные_ = Объект.ВыполненныеУслуги.НайтиСтроки(Новый Структура("ОтложитьВключениеВРеестр", Истина));
		СуммаОтложенных_ = 0;
		СуммаПринятаяДляОтложенных_ = 0;
		Для Каждого строкаТЧ_ Из Отложенные_ Цикл
			СуммаОтложенных_ = СуммаОтложенных_ + строкаТЧ_.Сумма;
			СуммаПринятаяДляОтложенных_ = СуммаПринятаяДляОтложенных_ + строкаТЧ_.СуммаПринятаяКОплате;
		КонецЦикла;

		// Отложенные стандарты
		ОтложенныеСтандарты_ = Объект.ВыполненныеСтандартыМедПомощи.НайтиСтроки(Новый Структура("ОтложитьВключениеВРеестр", Истина));
		Для Каждого строкаТЧ_ Из ОтложенныеСтандарты_ Цикл
			СуммаОтложенных_ = СуммаОтложенных_ + строкаТЧ_.Сумма;
		КонецЦикла;
		
		ЭтотОбъект.КоличествоУслуг = Объект.ВыполненныеУслуги.Количество() - Отложенные_.Количество();
		Объект.СуммаДокумента = Объект.Случаи.Итог("СуммаВыставленная") + Объект.КойкоДни.Итог("Сумма")
							+ Объект.ВыполненныеСтандартыМедПомощи.Итог("Сумма")
							- СуммаОтложенных_;
		Объект.СуммаПринятаяКОплате = Объект.Случаи.Итог("СуммаПринятаяКОплате") - СуммаПринятаяДляОтложенных_;
		Объект.СуммаСанкций = Объект.Случаи.Итог("СуммаСанкций");
		
		ЭтотОбъект.СуммаАвтоСкидки   = Объект.ВыполненныеУслуги.Итог("СуммаАвтоматическойСкидки");
		ЭтотОбъект.СуммаРучнойСкидки = Объект.ВыполненныеУслуги.Итог("СуммаРучнойСкидки");
		ЭтотОбъект.СуммаСкидки       = ЭтотОбъект.СуммаАвтоСкидки + ЭтотОбъект.СуммаРучнойСкидки;
		
		ЭтотОбъект.СуммаБезСкидки = Объект.СуммаДокумента + ЭтотОбъект.СуммаСкидки;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
////
 //	Процедура: ЗаполнитьТЧ
 //     Заполняет ТЧ документа Реестра исходя из значений 
 //     реквизитов документа.
 //
 //	Параметры:
 ///
Процедура ЗаполнитьТЧ(Перезаполнять)
	
	ДокументОбъект = ДанныеФормыВЗначение(ЭтотОбъект.Объект, Тип("ДокументОбъект." + Объект.Ссылка.Метаданные().Имя));
	
	ФормированиеРеестровСчетов.ЗаполнитьДокументРеестра(ДокументОбъект, Перезаполнять);
	
	ЗначениеВДанныеФормы(ДокументОбъект, ЭтотОбъект.Объект);
	
	ЗаполнитьДанныеПолейФормы();
	
КонецПроцедуры

&НаСервере
////
 //	Процедура: ЗаполнитьДанныеПолейФормы
 //     Заполняет в ТЧ данных формы поля, для отображения пользователю.
 //
 //	Параметры:
 ///
Процедура ЗаполнитьДанныеПолейФормы()
	
	Если ЭтотОбъект.РеестрПоПрикрепленным Тогда
	
		Для каждого Запись Из Объект.Записи Цикл
			
			ЗаписьПациент = Объект.ЗаписиПациента.НайтиСтроки(Новый Структура("ИдентификаторПациента", Запись.ИдентификаторПациента));
			
			ЗаполнитьЗначенияСвойств(Запись, ЗаписьПациент[0]);
		
		КонецЦикла;
		
	Иначе
		// Получим текущие статусы услуг
		Запрос_ = Новый Запрос;
		Запрос_.Текст =
		"ВЫБРАТЬ
		|	СтатусыУслуг.СтатусУслуги,
		|	СтатусыУслуг.УникальныйИдентификаторУслуги
		|ИЗ
		|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|ГДЕ
		|	СтатусыУслуг.УникальныйИдентификаторУслуги В(&СписокУИД)";
		
		Запрос_.УстановитьПараметр("СписокУИД", Объект.ВыполненныеУслуги.Выгрузить(,"УникальныйИдентификаторУслуги").ВыгрузитьКолонку(0));
		СтатусыТЗ_ = Запрос_.Выполнить().Выгрузить();
	
		Для каждого Услуга Из Объект.ВыполненныеУслуги Цикл
			
			Если ЗначениеЗаполнено(Объект.ВладелецНоменклатуры) Тогда
				УслугаНоменклатурыВладельца_ = Объект.НоменклатураВладельцев.НайтиСтроки(
										Новый Структура("УникальныйИдентификаторУслуги", Услуга.УникальныйИдентификаторУслуги
									));
				Если УслугаНоменклатурыВладельца_.Количество() = 0 Тогда
					// для данной услуги не определен вледелец
					Продолжить;
				КонецЕсли;
				
				РеестровыйНомерСлучая = УслугаНоменклатурыВладельца_.Получить(0).РеестровыйНомерСлучая;
				
			Иначе
				РеестровыйНомерСлучая = Услуга.РеестровыйНомерСлучая;
			КонецЕсли;
			
			Случай_ = Объект.Случаи.НайтиСтроки(Новый Структура("РеестровыйНомерСлучая", РеестровыйНомерСлучая));
			
			ЗаполнитьЗначенияСвойств(Услуга, Случай_[0], "ИсторияБолезни");
			
			Запись_ = Объект.Записи.НайтиСтроки(Новый Структура("НомерЗаписи", Случай_[0].НомерЗаписи));
			
			Пациент_ = Объект.ЗаписиПациента.НайтиСтроки(Новый Структура("ИдентификаторПациента", Запись_[0].ИдентификаторПациента));
			
			ЗаполнитьЗначенияСвойств(Услуга, Пациент_[0], "Пациент");
			
			Найденные_ = СтатусыТЗ_.НайтиСтроки(
							Новый Структура("УникальныйИдентификаторУслуги", Услуга.УникальныйИдентификаторУслуги)
						);
						
			Если Найденные_.Количество() > 0 Тогда
				Услуга.ТекущийСтатусУслуги = Найденные_[0].СтатусУслуги;
			КонецЕсли;
		
		КонецЦикла;
		
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Объект.Договор) И
		 Объект.Соглашения.Количество() = 1
	Тогда
		ЭтотОбъект.ОтборСоглашение = Объект.Соглашения.Получить(0).Соглашение;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьТаблицы()
	Объект.Записи.Очистить();
	Объект.ЗаписиПациента.Очистить();
	Объект.Случаи.Очистить();
	Объект.ВыполненныеУслуги.Очистить();
	Объект.НоменклатураВладельцев.Очистить();
	Объект.Санкции.Очистить();
	Объект.Соглашения.Очистить();
КонецПроцедуры

&НаСервере
Функция ОткрытьОписаниеОплаты_Сервер(Ид)
	СтрокаТаблицы = Объект.ВыполненныеУслуги.НайтиПоИдентификатору(Ид);
	СлучайУслуги = Объект.Случаи.НайтиСтроки(Новый Структура("РеестровыйНомерСлучая", СтрокаТаблицы.РеестровыйНомерСлучая));
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.Защита = Истина;
	ТабДокумент.ТолькоПросмотр = Истина;
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Справочник.ПричиныОтказаОплатыОМС.ПФ_MXL_ОписаниеОшибкиОплаты");
	
	
	ОбластьМакетаОсновнаяИнформация = Макет.ПолучитьОбласть("ОсновнаяИнформация");
	ОбластьМакетаОсновныеДанные = Макет.ПолучитьОбласть("ОсновныеДанныеОплаты");
	ОбластьМакетаПричины = Макет.ПолучитьОбласть("Причины");
	ОбластьМакетаПричина = Макет.ПолучитьОбласть("Причина");
	
	
	ОбластьМакетаОсновнаяИнформация.Параметры.Заполнить(СтрокаТаблицы);
	ОбластьМакетаОсновнаяИнформация.Параметры.Заполнить(СтрокаТаблицы.Номенклатура);
	ОбластьМакетаОсновнаяИнформация.Параметры.Заполнить(СтрокаТаблицы.ИсторияБолезни);
	
	ОбластьМакетаОсновнаяИнформация.Параметры.Заполнить(СлучайУслуги[0]);
	
	ТабДокумент.Вывести(ОбластьМакетаОсновнаяИнформация);
	
	ОбластьМакетаОсновныеДанные.Параметры.Заполнить(СлучайУслуги[0]);
	
	ВыгрузкаСанкций = Объект.Санкции.Выгрузить();
	ВыгрузкаСанкций.Свернуть("ТипСанкции", "Сумма");
	ДанныеСанкций = Новый Структура("СуммаСанкцийМЭК,СуммаСанкцийМЭЭ,СуммаСанкцийЭКМП",0,0,0);
	Для каждого ТипСанкции Из ВыгрузкаСанкций Цикл
		Если ТипСанкции = 1 Тогда
			ДанныеСанкций.СуммаСанкцийМЭК = ТипСанкции.Сумма;
		ИначеЕсли ТипСанкции = 2 Тогда
			ДанныеСанкций.СуммаСанкцийМЭЭ = ТипСанкции.Сумма;
		ИначеЕсли ТипСанкции = 3 Тогда
			ДанныеСанкций.СуммаСанкцийЭКМП = ТипСанкции.Сумма;
		КонецЕсли;
	КонецЦикла;
	ОбластьМакетаОсновныеДанные.Параметры.Заполнить(ДанныеСанкций);
	
	ТабДокумент.Вывести(ОбластьМакетаОсновныеДанные);
	
	Если Объект.Санкции.Количество() > 0  Тогда
		ТабДокумент.Вывести(ОбластьМакетаПричины);
		
		ПорядковыйНомер = 1;
		Для каждого Санкция Из Объект.Санкции Цикл
			Прич = Справочники.ПричиныОтказаОплатыОМС.НайтиПоРеквизиту("КодПоОМС", Санкция.ПричинаОтказа);
			Если ЗначениеЗаполнено(Прич) Тогда
				ОбластьМакетаПричина.Параметры.Заполнить(Прич);
			Иначе
				НаименованиеПричины = "Не найдена причина с кодом " + Санкция.ПричинаОтказа;
				ОбластьМакетаПричина.Параметры.Наименование = НаименованиеПричины;
			КонецЕсли;
			ОбластьМакетаПричина.Параметры.ПорядковыйНомер = ПорядковыйНомер;
			ТабДокумент.Вывести(ОбластьМакетаПричина);
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат ТабДокумент;
	
КонецФункции

&НаКлиенте
Процедура ГрафикОплатыПриИзменении(Элемент)

	Если ЗначениеЗаполнено(Объект.ГрафикОплаты) Тогда
		ПриИзмененииГрафикаОплатыСервер();
	КонецЕсли;

КонецПроцедуры

// Заполняет реквизиты документа по умолчанию в зависимости от выбранного графика оплаты.
//
&НаСервере
Процедура ПриИзмененииГрафикаОплатыСервер()

	СуммаКРаспределению_ = Объект.СуммаДокумента;
	
	Если Объект.ИспользоватьОплатуИзЗалога Тогда
		СуммаКРаспределению_ = Объект.СуммаДокумента - Объект.СуммаОплатыИзЗалога;
		Если СуммаКРаспределению_ < 0 Тогда
			СуммаКРаспределению_ = 0;
		КонецЕсли;
	КонецЕсли;
	
	ПродажиСервер.ЗаполнитьЭтапыГрафикаОплаты(ЭтотОбъект.Объект, СуммаКРаспределению_);

КонецПроцедуры // ПриИзмененииГрафикаОплатыСервер()

&НаКлиенте
////
 // Процедура: ПослеВопросаСуммаОплатыНулевая
 //   Вызывается после ответа на вопрос пользователем
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
///
Процедура ПослеВопросаСуммаОплатыНулевая(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Отмена Тогда
		Возврат;
	КонецЕсли;
	
	Объект.ЭтапыГрафикаОплаты.Очистить();
КонецПроцедуры

&НаКлиенте
////
 // Процедура: ПослеВопросаОтсутствуютЭтапыГрафикаОплаты
 //   Вызывается после ответа на вопрос пользователем
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
///
Процедура ПослеВопросаОтсутствуютЭтапыГрафикаОплаты(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Отмена Тогда
		Возврат;
	Иначе 
		СуммаДокумента = Объект.СуммаДокумента;
		Если ЗначениеЗаполнено(Объект.ГрафикОплаты) Тогда
			ЗаполнитьЭтапыОплатыПоГрафикуСервер(СуммаДокумента);
		Иначе
			
			ЦенообразованиеКлиент.ДобавитьЭтапОплатыПоУмолчанию(
				Объект.ЭтапыГрафикаОплаты,
				Неопределено,
				СуммаДокумента,
				ВариантОплатыПоУмолчанию
			);
				
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
////
 // Процедура: ПослеВопросаСуммаЭтаповГрафикаОплатыНеСовпадаетССуммойЗаказанныхСтрок
 //   Вызывается после ответа на вопрос пользователем
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
///
Процедура ПослеВопросаСуммаЭтаповГрафикаОплатыНеСовпадаетССуммойЗаказанныхСтрок(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Отмена Тогда
		Возврат;
	Иначе
		СуммаДокумента = Объект.СуммаДокумента;
		ЦенообразованиеКлиентСервер.РаспределитьСуммуПоЭтапамГрафикаОплаты(Объект.ЭтапыГрафикаОплаты, СуммаДокумента);
	КонецЕсли;
КонецПроцедуры


// Заполняет этапы оплаты в соответствии с графиком
//
// Параметры:
// СуммаДокумента - сумма, которую необходимо распределить по этапам.
//
&НаСервере
Процедура ЗаполнитьЭтапыОплатыПоГрафикуСервер(Знач СуммаДокумента)
	
	ПродажиСервер.ЗаполнитьЭтапыГрафикаОплаты(Объект, СуммаДокумента);
	
КонецПроцедуры // ЗаполнитьЭтапыОплатыПоГрафикуСервер()

&НаКлиенте
Процедура ИспользоватьОплатуИзЗалогаПриИзменении(Элемент)
	УстановитьЗначенияРеквизитовЗалога();
КонецПроцедуры

&НаСервере
Процедура УстановитьЗначенияРеквизитовЗалога()
	Если Объект.ИспользоватьОплатуИзЗалога Тогда
		Если Не ЗначениеЗаполнено(Объект.ДокументЗалога) Тогда
			ДанныеЗалога_ = ПолучитьСуммуЗалогаПоУмолчанию();
			Объект.ДокументЗалога = ДанныеЗалога_.ДокументЗалога;
			Объект.СуммаОплатыИзЗалога = ДанныеЗалога_.Сумма;
			
			Если Объект.СуммаОплатыИзЗалога > Объект.СуммаДокумента Тогда
				Объект.СуммаОплатыИзЗалога = Объект.СуммаДокумента;
			КонецЕсли;

		КонецЕсли;
	Иначе
		Объект.ДокументЗалога = Неопределено;
		Объект.СуммаОплатыИзЗалога = 0;
	КонецЕсли;
	
	УстановитьДоступностьЭлементовЗалога();
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьЭлементовЗалога()
	Если Объект.ИспользоватьОплатуИзЗалога Тогда
		Элементы.ДокументЗалога.Доступность = Истина;
		Элементы.СуммаОплатыИзЗалога.Доступность = Истина;
	Иначе
		Элементы.ДокументЗалога.Доступность = Ложь;
		Элементы.СуммаОплатыИзЗалога.Доступность = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПолучитьСуммуЗалогаПоУмолчанию()
	
	Если ЗначениеЗаполнено(Объект.Договор) Тогда
		Договор_ = Объект.Договор;
	ИначеЕсли Объект.Соглашения.Количество() > 0 Тогда
		Договор_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Соглашения[0].Соглашение, "Договор");
	Иначе
		Договор_ = Справочники.ДоговорыКонтрагентов.ПустаяСсылка();
	КонецЕсли;
	
	// Найдем последний авансовый документ
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	АвансовыйПлатеж.Ссылка,
	|	АвансовыйПлатеж.СуммаДокумента
	|ИЗ
	|	Документ.АвансовыйПлатеж КАК АвансовыйПлатеж
	|ГДЕ
	|	АвансовыйПлатеж.ЭтоЗалог = ИСТИНА
	|	И АвансовыйПлатеж.ДокументОснование = &Договор
	|
	|УПОРЯДОЧИТЬ ПО
	|	АвансовыйПлатеж.Дата УБЫВ";
	Запрос_.УстановитьПараметр("Договор", Договор_);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	
	Если Выборка_.Следующий() Тогда
		Возврат Новый Структура("ДокументЗалога, Сумма", Выборка_.Ссылка, Выборка_.СуммаДокумента);
	Иначе
		Возврат Новый Структура("ДокументЗалога, Сумма", Неопределено, 0);
	КонецЕсли;
КонецФункции

&НаКлиенте
Процедура ДокументЗалогаПриИзменении(Элемент)
	ДокументЗалогаПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Процедура ДокументЗалогаПриИзмененииНаСервере()
	Если ЗначениеЗаполнено(Объект.ДокументЗалога) Тогда
		Объект.СуммаОплатыИзЗалога = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.ДокументЗалога, "СуммаДокумента");
		Если Объект.СуммаОплатыИзЗалога > Объект.СуммаДокумента Тогда
			Объект.СуммаОплатыИзЗалога = Объект.СуммаДокумента;
		КонецЕсли;
	Иначе
		Объект.СуммаОплатыИзЗалога = 0;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДокументЗалогаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	П_ = Новый Структура("Отбор",Новый Структура("Проведен,ЭтоЗалог,Договор", Истина,Истина,ПолучитьДоговорСоглашения(ЭтотОбъект.ОтборСоглашение)));
	ОткрытьФорму("Документ.АвансовыйПлатеж.ФормаВыбора", П_, Элемент,,,,,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьДоговорСоглашения(Знач Соглашение)
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Соглашение, "Договор");
КонецФункции

&НаКлиенте
Процедура ЭтапыГрафикаОплатыПроцентПлатежаПриИзменении(Элемент)
	
	ЦенообразованиеКлиент.ЭтапыГрафикаОплатыПроцентПлатежаПриИзменении(
			Элементы.ЭтапыГрафикаОплаты.ТекущиеДанные, 
			Объект.ЭтапыГрафикаОплаты, 
			Объект.СуммаДокумента
	);
	
КонецПроцедуры

&НаКлиенте
Процедура ЭтапыГрафикаОплатыСуммаПлатежаПриИзменении(Элемент)
	
	ЦенообразованиеКлиент.ЭтапыГрафикаОплатыСуммаПлатежаПриИзменении(
			Элементы.ЭтапыГрафикаОплаты.ТекущиеДанные, 
			Объект.ЭтапыГрафикаОплаты, 
			Объект.СуммаДокумента
	);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСвойстваЭлементовПоРежиму()

	СтационарныеУсловия_ = ОбщиеМеханизмыПовтИсп.ИспользоватьСтационарныеУсловия();
	
	ЭтотОбъект.РеестрПоПрикрепленным = (Объект.ТипРеестра = Перечисления.ТипыРеестраОказаннойПомощи.РеестрПоПрикреплениям);
	
	Элементы.СтраницаВладельныНомеклатуры.Видимость = НЕ ЭтотОбъект.РеестрПоПрикрепленным;
	Элементы.ВладелецНоменклатуры.Видимость = НЕ ЭтотОбъект.РеестрПоПрикрепленным;
	Элементы.ДокументЗалога.Видимость = НЕ ЭтотОбъект.РеестрПоПрикрепленным;
	Элементы.СуммаОплатыИзЗалога.Видимость = НЕ ЭтотОбъект.РеестрПоПрикрепленным;
	Элементы.РезультатОплатыСчета.Видимость = НЕ ЭтотОбъект.РеестрПоПрикрепленным;
	
	Элементы.ГруппаКойкоДни.Видимость = СтационарныеУсловия_ И НЕ ЭтотОбъект.РеестрПоПрикрепленным;
	Элементы.ГруппаСтандартыМедПомощи.Видимость = НЕ ЭтотОбъект.РеестрПоПрикрепленным;
	
	Элементы.ГруппаПрикрепления.Видимость = ЭтотОбъект.РеестрПоПрикрепленным;
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодФормированияПриИзменении(Элемент)
	
	Объект.ДатаНачалаПериода = ЭтотОбъект.ПериодФормирования.ДатаНачала;
	Объект.ДатаКонцаПериода = ЭтотОбъект.ПериодФормирования.ДатаОкончания;
	
КонецПроцедуры

&НаСервере
Процедура ОрганизацияПриИзмененииСервер()

	ОтветственныеЛицаСервер.ПриИзмененииСвязанныхРеквизитовДокумента(Объект);

КонецПроцедуры

&НаСервере
Процедура ДатаПриИзмененииНаСервере()

	ОтветственныеЛицаСервер.ПриИзмененииСвязанныхРеквизитовДокумента(Объект);

КонецПроцедуры

&НаСервере
Процедура СоглашениеПриИзмененииСервер()

	ОтветственныеЛицаСервер.ПриИзмененииСвязанныхРеквизитовДокумента(Объект);

КонецПроцедуры

#Область Скидки

// Выполняет действия по расчету автоматических скидок (наценок)
//
&НаКлиенте
Процедура РассчитатьСкидкиНаценкиКлиент()
	
	СтруктураПараметры = Новый Структура;
	СтруктураПараметры.Вставить("ПрименятьКОбъекту",                Истина);
	СтруктураПараметры.Вставить("ТолькоПредварительныйРасчет",      Ложь);
	СтруктураПараметры.Вставить("ВосстанавливатьУправляемыеСкидки", Истина);
	СтруктураПараметры.Вставить("УправляемыеСкидки", УправляемыеСкидки);
	
	РассчитатьСкидкиНаценкиНаСервере(СтруктураПараметры);
	
КонецПроцедуры // РассчитатьСкидкиНаценкиКлиент()

// Процедура выполняет расчет скидок (наценок) на сервере.
//
&НаСервере
Процедура РассчитатьСкидкиНаценкиНаСервере(СтруктураПараметры = Неопределено)
	
	Если СтруктураПараметры = Неопределено Тогда
		СтруктураПараметры = Новый Структура;
		СтруктураПараметры.Вставить("ПрименятьКОбъекту",                Истина);
		СтруктураПараметры.Вставить("ТолькоПредварительныйРасчет",      Ложь);
		СтруктураПараметры.Вставить("ВосстанавливатьУправляемыеСкидки", Истина);
		СтруктураПараметры.Вставить("УправляемыеСкидки", УправляемыеСкидки);
	КонецЕсли;
	
	ПримененныеСкидки = СкидкиНаценкиСервер.Рассчитать(Объект, СтруктураПараметры);
	
	АдресПримененныхСкидокВоВременномХранилище = ПоместитьВоВременноеХранилище(ПримененныеСкидки, УникальныйИдентификатор);
	
	Документы.РеестрОказаннойПомощи.ПересчитатьСуммыСлучаев(Объект);
	
	СтруктураСообщений = СкидкиНаценкиСервер.ПолучитьСтруктуруСообщений(Объект);
	СкидкиНаценкиСервер.НастроитьКомандуПоказатьСообщения(Объект, Элементы.ПоказатьСообщения);

КонецПроцедуры // РассчитатьСкидкиНаценкиНаСервере()

// Процедура - обработчик команды "ОткрытьИнформациюОСкидках".
//
&НаКлиенте
Процедура ОткрытьИнформациюОСкидках(Команда)

	ИмяТЧ_ = Неопределено;
	ТекущаяСтрока_ = Неопределено;
	ТекущиеДанные_ = Неопределено;
	
	ИмяКоличества = "";
	Если Элементы.СтраницыДокумента.ТекущаяСтраница = Элементы.ГруппаУслуги Тогда
		ИмяТЧ_ = "ВыполненныеУслуги";
		ТекущаяСтрока_ = Элементы.ВыполненныеУслуги.ТекущаяСтрока;
		ИмяКоличества = "КоличествоКратностьУслуг";
	ИначеЕсли Элементы.СтраницыДокумента.ТекущаяСтраница = Элементы.ГруппаКойкоДни Тогда
		ИмяТЧ_ = "КойкоДни";
		ТекущаяСтрока_ = Элементы.КойкоДни.ТекущаяСтрока;
		ИмяКоличества = "Количество";
	ИначеЕсли Элементы.СтраницыДокумента.ТекущаяСтраница = Элементы.ГруппаСтандартыМедПомощи Тогда
		ИмяТЧ_ = "ВыполненныеСтандартыМедПомощи";
		ТекущаяСтрока_ = Элементы.ВыполненныеСтандартыМедПомощи.ТекущаяСтрока;
		ИмяКоличества = "";
	КонецЕсли;
	
	Если ТекущаяСтрока_ <> Неопределено Тогда
		ТекущиеДанные_ = Объект[ИмяТЧ_].НайтиПоИдентификатору(ТекущаяСтрока_);
	ИначеЕсли ТекущаяСтрока_ = Неопределено И Объект.ВыполненныеУслуги.Количество() > 0 Тогда
		ТекущиеДанные_ = Объект.ВыполненныеУслуги[0];
	ИначеЕсли ТекущаяСтрока_ = Неопределено И Объект.КойкоДни.Количество() > 0 Тогда
		ТекущиеДанные_ = Объект.КойкоДни[0];
	ИначеЕсли ТекущаяСтрока_ = Неопределено И Объект.ВыполненныеСтандартыМедПомощи.Количество() > 0 Тогда
		ТекущиеДанные_ = Объект.ВыполненныеСтандартыМедПомощи[0];
	КонецЕсли;

	Если ТекущиеДанные_ <> Неопределено Тогда
		
		РассчитатьСкидкиБезПримененияКОбъекту();

		СкидкиНаценкиКлиент.ОткрытьФормуПримененныеСкидки(ТекущиеДанные_, Объект, ЭтотОбъект,, ИмяКоличества);
	КонецЕсли;
КонецПроцедуры // ОткрытьИнформациюОСкидках()

// Рассчитывает скидки (наценки) и помещает их в хранилище, но не применяет к документу.
//
&НаСервере
Функция РассчитатьСкидкиБезПримененияКОбъекту()
	
	СтруктураПараметры = Новый Структура;
	СтруктураПараметры.Вставить("ПрименятьКОбъекту",                Ложь);
	СтруктураПараметры.Вставить("ТолькоПредварительныйРасчет",      Ложь);
	СтруктураПараметры.Вставить("ВосстанавливатьУправляемыеСкидки", Истина);
	СтруктураПараметры.Вставить("УправляемыеСкидки", УправляемыеСкидки);
	
	ПримененныеСкидки = СкидкиНаценкиСервер.Рассчитать(Объект, СтруктураПараметры);
	ЭтотОбъект.АдресПримененныхСкидокВоВременномХранилище = ПоместитьВоВременноеХранилище(ПримененныеСкидки, УникальныйИдентификатор);
	
	Возврат ЭтотОбъект.АдресПримененныхСкидокВоВременномХранилище;
КонецФункции // РассчитатьСкидкиБезПримененияКОбъекту()

// Процедура - обработчик команды "НазначитьАвтоматическиеСкидки".
//
&НаКлиенте
Процедура НазначитьАвтоматическиеСкидки(Команда)
	
	ИмяТЧ_ = Неопределено;
	МассивКлючейСтроки_ = Неопределено;
	Если Элементы.СтраницыДокумента.ТекущаяСтраница = Элементы.ГруппаУслуги Тогда
		ИмяТЧ_ = "ВыполненныеУслуги";
		МассивКлючейСвязи_ = Новый Массив;
		Для Каждого ИдентификаторСтроки_ Из Элементы.ВыполненныеУслуги.ВыделенныеСтроки Цикл
			ВыделеннаяСтрока_ = Объект.ВыполненныеУслуги.НайтиПоИдентификатору(ИдентификаторСтроки_);
			МассивКлючейСвязи_.Добавить(ВыделеннаяСтрока_.КлючСвязи);
		КонецЦикла;
	ИначеЕсли Элементы.СтраницыДокумента.ТекущаяСтраница = Элементы.ГруппаКойкоДни Тогда
		ИмяТЧ_ = "КойкоДни";
		МассивКлючейСвязи_ = Новый Массив;
		Для Каждого ИдентификаторСтроки_ Из Элементы.КойкоДни.ВыделенныеСтроки Цикл
			ВыделеннаяСтрока_ = Объект.КойкоДни.НайтиПоИдентификатору(ИдентификаторСтроки_);
			МассивКлючейСвязи_.Добавить(ВыделеннаяСтрока_.КлючСвязи);
		КонецЦикла;
	ИначеЕсли Элементы.СтраницыДокумента.ТекущаяСтраница = Элементы.ГруппаСтандартыМедПомощи Тогда
		ИмяТЧ_ = "ВыполненныеСтандартыМедПомощи";
		МассивКлючейСвязи_ = Новый Массив;
		Для Каждого ИдентификаторСтроки_ Из Элементы.ВыполненныеСтандартыМедПомощи.ВыделенныеСтроки Цикл
			ВыделеннаяСтрока_ = Объект.ВыполненныеСтандартыМедПомощи.НайтиПоИдентификатору(ИдентификаторСтроки_);
			МассивКлючейСвязи_.Добавить(ВыделеннаяСтрока_.КлючСвязи);
		КонецЦикла;
	КонецЕсли;

	Если МассивКлючейСвязи_ <> Неопределено И МассивКлючейСвязи_.Количество() = 0 И Объект.ВыполненныеУслуги.Количество() > 0 Тогда
		МассивКлючейСвязи_.Добавить(Объект.ВыполненныеУслуги[0].КлючСвязи);
	ИначеЕсли МассивКлючейСвязи_ <> Неопределено И МассивКлючейСвязи_.Количество() = 0 И Объект.КойкоДни.Количество() > 0 Тогда
		МассивКлючейСвязи_.Добавить(Объект.КойкоДни[0].КлючСвязи);
	ИначеЕсли МассивКлючейСвязи_ <> Неопределено И МассивКлючейСвязи_.Количество() = 0 И Объект.ВыполненныеСтандартыМедПомощи.Количество() > 0 Тогда
		МассивКлючейСвязи_.Добавить(Объект.ВыполненныеСтандартыМедПомощи[0].КлючСвязи);
	КонецЕсли;

	Если МассивКлючейСвязи_ <> Неопределено И МассивКлючейСвязи_.Количество() > 0 Тогда
		
		АдресВХранилище = РассчитатьСкидкиБезПримененияКОбъекту();
		Параметры_ = Новый Структура("МассивКлючейСвязи", МассивКлючейСвязи_);
		ОповещениеОНазначенииУправляемойСкидки = Новый ОписаниеОповещения("ПослеНазначенияУправляемойСкидки", ЭтотОбъект, Параметры_);
		СкидкиНаценкиКлиент.ОткрытьФормуНазначенияУправляемыхСкидокНаценок(АдресВХранилище, ОповещениеОНазначенииУправляемойСкидки);
		
	КонецЕсли;
КонецПроцедуры // НазначитьАвтоматическиеСкидки()

&НаКлиенте
Процедура ПослеНазначенияУправляемойСкидки(ВозвращенноеЗначение, ДополнительныеПараметры) Экспорт
	
	Если ВозвращенноеЗначение <> Неопределено Тогда
		УправляемыеСкидки = ВозвращенноеЗначение;
		
		СтруктураПараметры = Новый Структура;
		СтруктураПараметры.Вставить("ПрименятьКОбъекту",                Истина);
		СтруктураПараметры.Вставить("ТолькоПредварительныйРасчет",      Ложь);
		СтруктураПараметры.Вставить("ВосстанавливатьУправляемыеСкидки", Ложь);
		СтруктураПараметры.Вставить("УправляемыеСкидки", ЭтотОбъект.УправляемыеСкидки);
		СтруктураПараметры.Вставить("ФормаОплаты", Неопределено);
		СтруктураПараметры.Вставить("ВыделенныеСтроки", ДополнительныеПараметры.МассивКлючейСвязи);
		
		РассчитатьСкидкиНаценкиНаСервере(СтруктураПараметры);
		
		ПересчитатьКоличествоСумма();
		
		ПоказатьОповещениеПользователя(
			НСтр("ru = 'Скидки (наценки)'"),
			,
			НСтр("ru = 'Скидки (наценки) рассчитаны'"),
			БиблиотекаКартинок.Информация32
		);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтменитьРучныеСкидки(Команда)
	
	Если Объект.ВыполненныеУслуги.Количество() = 0 И Объект.КойкоДни.Количество() = 0 И Объект.ВыполненныеСтандартыМедПомощи.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	ОтменитьРучныеСкидкиНаСервере();
	СкидкиНаценкиКлиент.ОповеститьОбОкончанииНазначенияРучныхСкидокНаценок();
	
	ПересчитатьКоличествоСумма();
	
КонецПроцедуры

// Процедура - обработчик команды "НазначитьРучнуюСкидку".
//
&НаКлиенте
Процедура НазначитьРучнуюСкидку(Команда)
	
	Если Объект.ВыполненныеУслуги.Количество() = 0 И Объект.КойкоДни.Количество() = 0 И Объект.ВыполненныеСтандартыМедПомощи.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	АдресВХранилище_ = АдресДанныхДляРасчетаРучныхСкидокВоВременномХранилище(Ложь);

	ОповещениеОНазначенииРучнойСкидки = Новый ОписаниеОповещения(
				"ПослеНазначенияРучнойСкидки", ЭтотОбъект,
				Новый Структура("АдресВоВременномХранилище", АдресВХранилище_)
			);
	
	СкидкиНаценкиКлиент.ОткрытьФормуНазначенияРучныхСкидок(
		АдресВХранилище_,
		Объект.Валюта,
		ОповещениеОНазначенииРучнойСкидки,
		Истина
	);
	
КонецПроцедуры // НазначитьРучнуюСкидку()

&НаСервере
Функция АдресДанныхДляРасчетаРучныхСкидокВоВременномХранилище(ТолькоВыделенныеСтроки)
	
	СоответствиеИмяКоличества_ = Новый Соответствие;
	СоответствиеИмяКоличества_.Вставить("ВыполненныеУслуги", "КоличествоКратностьУслуг");
	СоответствиеИмяКоличества_.Вставить("КойкоДни", "Количество");
	СоответствиеИмяКоличества_.Вставить("ВыполненныеСтандартыМедПомощи", Неопределено);

	СоответствиеИмяНоменклатура_ = Новый Соответствие;
	СоответствиеИмяНоменклатура_.Вставить("ВыполненныеУслуги", "Номенклатура");
	СоответствиеИмяНоменклатура_.Вставить("КойкоДни", "УслугаКойкоДень");
	СоответствиеИмяНоменклатура_.Вставить("ВыполненныеСтандартыМедПомощи", "Стандарт");
	
	МассивИменТЧ_ = Новый Массив;
	МассивИменТЧ_.Добавить("ВыполненныеУслуги");
	МассивИменТЧ_.Добавить("КойкоДни");
	МассивИменТЧ_.Добавить("ВыполненныеСтандартыМедПомощи");
	
	Возврат СкидкиНаценкиСервер.АдресДанныхДляРасчетаРучныхСкидокВоВременномХранилище(
				ЭтотОбъект, МассивИменТЧ_, УникальныйИдентификатор, ТолькоВыделенныеСтроки,,,,,
				СоответствиеИмяКоличества_,
				СоответствиеИмяНоменклатура_
			);
	
КонецФункции

&НаКлиенте
Процедура ПослеНазначенияРучнойСкидки(СуммаРучнойСкидкиНаценки, ДополнительныеПараметры) Экспорт
	
	АдресВоВременномХранилище = ДополнительныеПараметры.АдресВоВременномХранилище;
	
	Если СуммаРучнойСкидкиНаценки <> Неопределено Тогда
		
		НазначитьРучнуюСкидкуНаСервере(СуммаРучнойСкидкиНаценки, АдресВоВременномХранилище);
		СкидкиНаценкиКлиент.ОповеститьОбОкончанииНазначенияРучныхСкидокНаценок(СуммаРучнойСкидкиНаценки, Объект.Валюта);
		
		ПересчитатьКоличествоСумма();
	КонецЕсли;
КонецПроцедуры


// Запрашивает у пользователя скидку и применяет ее к табличной части Товары.
//
&НаСервере
Процедура НазначитьРучнуюСкидкуНаСервере(СуммаСкидкиНаценки, АдресВоВременномХранилище)
	
	МассивТЧ_ = Новый Массив;
	МассивТЧ_.Добавить("ВыполненныеУслуги");
	МассивТЧ_.Добавить("КойкоДни");
	МассивТЧ_.Добавить("ВыполненныеСтандартыМедПомощи");
	
	СоответствиеИмяКоличества_ = Новый Соответствие;
	СоответствиеИмяКоличества_.Вставить("ВыполненныеУслуги", "КоличествоКратностьУслуг");
	СоответствиеИмяКоличества_.Вставить("КойкоДни", "Количество");
	СоответствиеИмяКоличества_.Вставить("ВыполненныеСтандартыМедПомощи", Неопределено);
	
	СоответствиеИмяНоменклатура_ = Новый Соответствие;
	СоответствиеИмяНоменклатура_.Вставить("ВыполненныеУслуги", "Номенклатура");
	СоответствиеИмяНоменклатура_.Вставить("КойкоДни", "УслугаКойкоДень");
	СоответствиеИмяНоменклатура_.Вставить("ВыполненныеСтандартыМедПомощи", "Стандарт");

	СтрокиТабличнойЧасти_ = Новый Массив;
	
	Для Каждого ИмяТЧ_ Из МассивТЧ_ Цикл
		НомерСтроки_ = 0;
		ИмяКоличества_ = СоответствиеИмяКоличества_.Получить(ИмяТЧ_);
		ИмяНоменклатуры_ = СоответствиеИмяНоменклатура_.Получить(ИмяТЧ_);
		Для Каждого строкаТЧ_ Из Объект[ИмяТЧ_] Цикл
			СтрокиТабличнойЧасти_.Добавить(строкаТЧ_);
			
			СоответствиеИмяКоличества_.Вставить(НомерСтроки_, ИмяКоличества_);
			СоответствиеИмяНоменклатура_.Вставить(НомерСтроки_, ИмяНоменклатуры_);
			
			НомерСтроки_ = НомерСтроки_ + 1;
		КонецЦикла;
	КонецЦикла;

	Если СуммаСкидкиНаценки <> 0 Тогда
	
		ПараметрыСкидки = Новый Структура();
		ПараметрыСкидки.Вставить("ИспользуютсяАвтоматическиеСкидки", Истина);
		ПараметрыСкидки.Вставить("ТолькоДляАктивныхСтрок", Ложь);
		ПараметрыСкидки.Вставить("РассчитыватьСуммуСНДС", Ложь);
		ПараметрыСкидки.Вставить("ВыделенныеСтроки", Неопределено);
		ПараметрыСкидки.Вставить("АдресВоВременномХранилище", АдресВоВременномХранилище);

		ПараметрыСкидки.Вставить("СоответствиеИмяКоличества", СоответствиеИмяКоличества_);
		ПараметрыСкидки.Вставить("СоответствиеИмяНоменклатура", СоответствиеИмяНоменклатура_);
		ПараметрыСкидки.Вставить("СтрокиТабличнойЧасти", СтрокиТабличнойЧасти_);
		
		СкидкиНаценкиСервер.НазначитьРучнуюСкидку(Объект, Неопределено, СуммаСкидкиНаценки, ПараметрыСкидки);
	Иначе
		СкидкиНаценкиСервер.ОтменитьРучныеСкидки(
			Объект, Неопределено, Истина, Ложь,,,СтрокиТабличнойЧасти_,
			СоответствиеИмяКоличества_, СоответствиеИмяНоменклатура_
		);
	КонецЕсли;
	
	Документы.РеестрОказаннойПомощи.ПересчитатьСуммыСлучаев(Объект);
	
КонецПроцедуры // НазначитьРучнуюСкидкуНаСервере()

&НаСервере
Процедура ОтменитьРучныеСкидкиНаСервере()
	
	НазначитьРучнуюСкидкуНаСервере(0, Неопределено);
	
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура ВыполненныеУслугиПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ВыполненныеУслугиОтложитьВключениеВРеестрПриИзменении(Элемент)
	ПересчитатьКоличествоСумма();
КонецПроцедуры

&НаКлиенте
Процедура ВыполненныеСтандартыМедПомощиОтложитьВключениеВРеестрПриИзменении(Элемент)
	ПересчитатьКоличествоСумма();
КонецПроцедуры


&НаСервере
Функция ПолучитьСтруктуруСообщений()
	
	Возврат СкидкиНаценкиСервер.ПолучитьСтруктуруСообщений(Объект);
	
КонецФункции

&НаКлиенте
Процедура ПоказатьСообщения(Команда)
	
	СкидкиНаценкиКлиент.ОткрытьФормуСообщений(ПолучитьСтруктуруСообщений(), ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = "ПолученыСообщения"
			И Параметр.ФормаВладелец = УникальныйИдентификатор Тогда
			
		ПолученыСообщения(Параметр.Сообщения);

	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПолученыСообщения(Сообщения)
	
	СкидкиНаценкиСервер.СохранитьОтработанныеСообщения(Объект, Сообщения);
	СкидкиНаценкиСервер.НастроитьКомандуПоказатьСообщения(Объект, Элементы.ПоказатьСообщения);
	
КонецПроцедуры
#КонецОбласти