﻿#Область ПрограммныйИнтерфейс

///
//
//
//
//
///
Функция ПолучитьДанныеПечати_ФормированиеЗаказа(ЗаказСсылка) Экспорт
	СтрВозврат = Новый Структура("ПоследняяУслугаАртикул,ПоследняяУслугаНаименование,
								| ОтветственныйФИО,ОтветственныйДолжность,ОтветственныйФИОДолжность");
								
	ЗаказСсылка = Документы.ЗаказПациента.ПустаяСсылка();
	Если ЗначениеЗаполнено(ЗаказСсылка) ИЛИ ЗаказСсылка = Документы.ЗаказПациента.ПустаяСсылка() Тогда
		// данные пациента
		МедицинскаяКарта = ЗаказСсылка.МедицинскаяКарта;
		Пациент = ЗаказСсылка.Пациент;
		ДанныеПациента = Регистратура.ПолучитьДанныеПациента(Пациент, ,Новый Структура("ФИО,ДУЛ"));
		Для каждого ЭлСтруктуры Из ДанныеПациента.ФИО Цикл
			СтрВозврат.Вставить(ЭлСтруктуры.Ключ, ЭлСтруктуры.Значение);
		КонецЦикла; 
		Для каждого ЭлСтруктуры Из ДанныеПациента.ДУЛ Цикл
			СтрВозврат.Вставить(ЭлСтруктуры.Ключ, ЭлСтруктуры.Значение);
		КонецЦикла; 
		// ответственный
		СотрудникПоУмолчанию_ = РегистрыСведений.СотрудникиПользователя.ПолучитьСотрудникаПользователяПоУмолчанию(
																					ЗаказСсылка.Ответственный
																				);
		Если ЗначениеЗаполнено(СотрудникПоУмолчанию_) Тогда
			СтрВозврат.ОтветственныйФИО = СотрудникПоУмолчанию_.ФизЛицо;
			СтрВозврат.ОтветственныйДолжность = СотрудникПоУмолчанию_.Должность;
		КонецЕсли; 
		// последняя услуга
		КоличествоУслугЗаказа = ЗаказСсылка.МедицинскиеУслуги.Количество();
		Если КоличествоУслугЗаказа > 0 Тогда
			ПоследняяУслуга = ЗаказСсылка.МедицинскиеУслуги.Получить(КоличествоУслугЗаказа - 1);
			СтрВозврат.ПоследняяУслугаАртикул = ПоследняяУслуга.Номенклатура.Артикул;
			СтрВозврат.ПоследняяУслугаНаименование = ПоследняяУслуга.Номенклатура.Наименование;
		КонецЕсли;
	КонецЕсли;
	
	Возврат СтрВозврат;
	
КонецФункции

///  Получает по услугам группировку в согласия
//
//
// Результат:
//   Соответствие Согласия и набора услуг.
///
Функция ПечатныеФормыСогласий(Знач МассивОбъектов, Знач УслугиПечати = Неопределено, Знач Согласие = Истина, Знач Отказ = Истина, ОбъектыПечати) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	МедицинскиеУслуги.Ссылка,
		|	МедицинскиеУслуги.УникальныйИдентификаторУслуги,
		|	МедицинскиеУслуги.Номенклатура
		|ПОМЕСТИТЬ ТаблицаУслуг
		|ИЗ
		|	&ТаблицаУслуг КАК МедицинскиеУслуги
		|ГДЕ
		|	МедицинскиеУслуги.Ссылка В (&ОбъектыПечати)
		|	И (&БезОтбораУслуг = ИСТИНА
		|			ИЛИ МедицинскиеУслуги.УникальныйИдентификаторУслуги В (&УникальныеИдентификаторыУслуг))
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	МедУслуги.Ссылка КАК Ссылка,
		|	ВЫБОР
		|		КОГДА &Отказ = ИСТИНА
		|				И СтатусыУслуг.СтатусУслуги = &СтатусОтказа
		|			ТОГДА СправочникНоменклатура.ОтказОтВмешательства
		|		ИНАЧЕ СправочникНоменклатура.ИнформированноеСогласие
		|	КОНЕЦ КАК Обработка,
		|	СтатусыУслуг.СтатусУслуги = &СтатусОтказа КАК ЭтоОтказ,
		|	МедУслуги.УникальныйИдентификаторУслуги КАК УникальныйИдентификаторУслуги
		|ИЗ
		|	ТаблицаУслуг КАК МедУслуги
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
		|		ПО МедУслуги.Номенклатура = СправочникНоменклатура.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|		ПО МедУслуги.УникальныйИдентификаторУслуги = СтатусыУслуг.УникальныйИдентификаторУслуги
		|ГДЕ
		|	(&Согласие = ИСТИНА
		|				И НЕ СтатусыУслуг.СтатусУслуги = &СтатусОтказа
		|				И НЕ СправочникНоменклатура.ИнформированноеСогласие = ЗНАЧЕНИЕ(Справочник.ДополнительныеОтчетыИОбработки.ПустаяСсылка)
		|			ИЛИ &Отказ = ИСТИНА
		|				И СтатусыУслуг.СтатусУслуги = &СтатусОтказа
		|				И НЕ СправочникНоменклатура.ОтказОтВмешательства = ЗНАЧЕНИЕ(Справочник.ДополнительныеОтчетыИОбработки.ПустаяСсылка))
		|
		|УПОРЯДОЧИТЬ ПО
		|	ЭтоОтказ";
	
	СоответствиеОбъектовСТабличнымиЧастями = Новый Соответствие;
	СоответствиеОбъектовСТабличнымиЧастями.Вставить(Тип("ДокументСсылка.ЗаказПациента"), "МедицинскиеУслуги");
	СоответствиеОбъектовСТабличнымиЧастями.Вставить(Тип("ДокументСсылка.ОтменаУслугЗаказаПациента"), "МедицинскиеУслуги");
	СоответствиеОбъектовСТабличнымиЧастями.Вставить(Тип("ДокументСсылка.МедицинскийДокумент"), "ВыполненныеУслуги");
	
	вОбъектПечати = МассивОбъектов[0];
	ТипОбъектаПечати = ТипЗнч(вОбъектПечати);
	
	ТЧДокумента = СоответствиеОбъектовСТабличнымиЧастями.Получить(ТипОбъектаПечати);
	Если ТЧДокумента = Неопределено Тогда
		// не поддерживаемый тип
		Возврат Неопределено;
	КонецЕсли;
	
	ИмяТаблицыДляЗапроса = вОбъектПечати.Метаданные().ПолноеИмя() + "." + ТЧДокумента;
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТаблицаУслуг", ИмяТаблицыДляЗапроса);
	
	Если УслугиПечати = Неопределено Тогда
		Запрос.УстановитьПараметр("УникальныеИдентификаторыУслуг", Новый Массив);
	Иначе
		Запрос.УстановитьПараметр("УникальныеИдентификаторыУслуг", УслугиПечати);
	КонецЕсли;
	
	Запрос.УстановитьПараметр("ОбъектыПечати", МассивОбъектов);
	Запрос.УстановитьПараметр("БезОтбораУслуг", УслугиПечати = Неопределено);
	Запрос.УстановитьПараметр("СтатусОтказа", Перечисления.СтатусыУслуг.Отменена);
	Запрос.УстановитьПараметр("Согласие", Согласие);
	Запрос.УстановитьПараметр("Отказ", Отказ);
	
	Выгрузка = Запрос.Выполнить().Выгрузить();
	
	Уникальность_ = "Ссылка,Обработка,ЭтоОтказ";
	ИнформационныеСогласия = Выгрузка.Скопировать();
	ИнформационныеСогласия.Свернуть(Уникальность_);
	
	Результат = Новый Структура("ПараметрыПечати,КоллекцияПечатныхФорм");
	ИсточникиДанных = Новый Массив; // для журналирования печати.
	КоллекцияПечатныхФормТЗ = Неопределено; // общая коллекция
	локКоллекцияПечатныхФормТЗ = Неопределено; // коллекция в пределай цикла
	ПараметрыВывода = УправлениеПечатью.ПодготовитьСтруктуруПараметровВывода();
	ОтборУникальных = Новый Структура(Уникальность_);
	Для каждого ИнформационноеСогласие Из ИнформационныеСогласия Цикл
		ЗаполнитьЗначенияСвойств(ОтборУникальных, ИнформационноеСогласие);
		УслугиОбработки = Выгрузка.Скопировать(ОтборУникальных, "УникальныйИдентификаторУслуги");
		УслугиУИ = УслугиОбработки.ВыгрузитьКолонку("УникальныйИдентификаторУслуги");
		локОбъектыПечати = Новый Массив;
		локОбъектыПечати.Добавить(Новый Структура("Ссылка, Услуги", ИнформационноеСогласие.Ссылка, УслугиУИ));
		
		ИдентификаторКоманды =  ?(ИнформационноеСогласие.ЭтоОтказ = Ложь,
									ПодсистемаМедицинаПоликлиника.ТипСобытияСогласиеНаМанипуляциюПроцедуру(), 
									ПодсистемаМедицинаПоликлиника.ТипСобытияОтказОтМанипуляцииПроцедуры()
									);
		ИсточникиДанных.Добавить(Новый Структура("ИдентификаторКоманды, ОбъектыПечати",ИдентификаторКоманды, локОбъектыПечати));
		ПараметрыИсточник = Новый Структура();
		ПараметрыИсточник.Вставить("ИдентификаторКоманды", ИдентификаторКоманды);
		ПараметрыИсточник.Вставить("ОбъектыНазначения", локОбъектыПечати);
		ДополнительныеОтчетыИОбработки.ПечатьПоВнешнемуИсточнику(ИнформационноеСогласие.Обработка,
																ПараметрыИсточник,
																локКоллекцияПечатныхФормТЗ,
																УслугиУИ,
																ПараметрыВывода
															);
		// выводим все согласия в один ТД, отказы в другой. В итоге имеем два элемента коллекции максимум.
		Если КоллекцияПечатныхФормТЗ = Неопределено  Тогда
			УправлениеПечатью.ЗадатьОбластьПечатиДокумента(локКоллекцияПечатныхФормТЗ[0].ТабличныйДокумент, 1, ОбъектыПечати, ИнформационноеСогласие.Ссылка);
			КоллекцияПечатныхФормТЗ = локКоллекцияПечатныхФормТЗ;
		Иначе
			ПечатнаяФорма = КоллекцияПечатныхФормТЗ.Найти(ИдентификаторКоманды, "ИмяМакета");
			Если ПечатнаяФорма = Неопределено Тогда
				ОбщегоназначенияКлиентСервер.ДополнитьТаблицу(локКоллекцияПечатныхФормТЗ, КоллекцияПечатныхФормТЗ);
			Иначе
				ПечатнаяФорма.ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				ПечатнаяФорма.ТабличныйДокумент.Вывести(локКоллекцияПечатныхФормТЗ[0].ТабличныйДокумент);
				УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ПечатнаяФорма.ТабличныйДокумент,
																	ПечатнаяФорма.ТабличныйДокумент.ВысотаТаблицы,
																	ОбъектыПечати,
																	ИнформационноеСогласие.Ссылка
																);
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
	Результат.ПараметрыПечати = Новый Структура("ИсточникиДанных,ФиксированныйКомплект", ИсточникиДанных, Истина);
	Если Не КоллекцияПечатныхФормТЗ = Неопределено Тогда
		Результат.КоллекцияПечатныхФорм = ОбщегоНазначения.ТаблицаЗначенийВМассив(КоллекцияПечатныхФормТЗ);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Заполняет список команд печати, командами согласия и отказа от манипуляций и процедур.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандуПечати_СогласиеНаМанипуляциюПроцедуру(КомандыПечати) Экспорт
	
	ПустаяПечатнаяФорма = Справочники.ДополнительныеОтчетыИОбработки.ПустаяСсылка();
	ТипыОбъектовПечати = Новый Массив;
	ТипыОбъектовПечати.Добавить(Тип("ДокументСсылка.ЗаказПациента"));
	ТипыОбъектовПечати.Добавить(Тип("ДокументСсылка.МедицинскийДокумент"));
	
	// Согласие на манипуляцию процедуру(Информированное согласие услуги)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Обработчик = "УправлениеПечатьюПоликлиникаКлиент.ПечатьСогласиеНаМанипуляциюПроцедуру";
	КомандаПечати.МенеджерПечати = "";
	КомандаПечати.Идентификатор = "СогласиеНаМанипуляциюПроцедуру";
	КомандаПечати.Представление = НСтр("ru='Согласие на манипуляцию/процедуру'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 77;
	КомандаПечати.ТипыОбъектовПечати = ТипыОбъектовПечати;
	УправлениеПечатью.ДобавитьУсловиеВидимостиКоманды(КомандаПечати, "ИнформированноеСогласие", ПустаяПечатнаяФорма, ВидСравнения.НеРавно);
	
	// Отказ от манипуляции процедуры(Отказ от вмешательства у услуги)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Обработчик = "УправлениеПечатьюПоликлиникаКлиент.ПечатьОтказОтМанипуляцииПроцедуры";
	КомандаПечати.МенеджерПечати = "";
	КомандаПечати.Идентификатор = "ОтказОтМанипуляцииПроцедуры";
	КомандаПечати.Представление = НСтр("ru='Отказ от манипуляции/процедуры'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 78;
	КомандаПечати.ТипыОбъектовПечати = ТипыОбъектовПечати;
	УправлениеПечатью.ДобавитьУсловиеВидимостиКоманды(КомандаПечати, "ОтказОтВмешательства", ПустаяПечатнаяФорма, ВидСравнения.НеРавно);
	
КонецПроцедуры

// <Описание функции>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
Функция ПечатныеФормыСогласийНаОбработкуПД(Знач Пациент, Знач ОбъектыПечати) Экспорт
	
	Согласие_ = ЗащитаПерсональныхДанныхПоликлиникаСервер.ПолучитьСогласие(Пациент);
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("ОбщийМакет.ПФ_MXL_СогласиеНаОбработкуПерсональныхДанных");
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.КлючПараметровПечати = "ПараметрыПечати_СогласиеНаОбработкуПерсональныхДанных";
	
	ОбщиеДанные = Новый Структура;
	
	ДанныеПациента = ФормированиеПечатныхФорм.УпаковатьПараметрыПациента(Пациент);
	ОбщегоНазначенияКлиентСервер.ДополнитьСтруктуру(ОбщиеДанные, ДанныеПациента, Ложь);
	
	ДанныеПредставителя = ФормированиеПечатныхФорм.УпаковатьПараметрыПациента(ДанныеПациента.ПациентПредставитель, "ПациентПредставитель", Ложь);
	ОбщегоНазначенияКлиентСервер.ДополнитьСтруктуру(ОбщиеДанные, ДанныеПредставителя, Ложь);
	
	ОбщиеДанные.Вставить("ФИО", ДанныеПациента.Пациент);
	
	ПрефиксПредставителя = ?(ОбщиеДанные.ПациентПредставитель = ОбщиеДанные.Пациент, "", "Представитель");
	ОбластиМакета = Новый Структура;
	ОбластиМакета.Вставить("Заголовок");
	ОбластиМакета.Вставить("НомерДата");
	ОбластиМакета.Вставить("Преамбула" + ПрефиксПредставителя);
	ОбластиМакета.Вставить("П1_ЦелиОбработкиПДн");
	ОбластиМакета.Вставить("П2_СоставПДн");
	ОбластиМакета.Вставить("П3_ДействияСПДн");
	ОбластиМакета.Вставить("П4_ПравоПолученияИнформации");
	ОбластиМакета.Вставить("П5_СрокДействия");
	ОбластиМакета.Вставить("П6_ПравоОтзыва");
	ОбластиМакета.Вставить("РеквизитыОператора");
	ОбластиМакета.Вставить("РеквизитыСубъекта");
	
	ДанныеДляПечати = Новый Массив;
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	Согласия.Ссылка КАК ДокументОснование,
		|	Согласия.Номер,
		|	Согласия.Организация,
		|	Согласия.ЮридическийАдресОрганизации КАК АдресОрганизации,
		|	Согласия.ОтветственныйЗаОбработкуПерсональныхДанных,
		|	Согласия.Субъект,
		|	Согласия.ФИОСубъекта КАК ФИО,
		|	Согласия.АдресСубъекта КАК Адрес,
		|	Согласия.ПаспортныеДанные,
		|	Согласия.ДатаПолучения КАК ДатаСогласия,
		|	Согласия.СрокДействия,
		|	Согласия.Ответственный,
		|	Согласия.Комментарий
		|ИЗ
		|	Документ.СогласиеНаОбработкуПерсональныхДанных КАК Согласия
		|ГДЕ
		|	Согласия.Ссылка = &Согласие");
		
	Запрос.УстановитьПараметр("Согласие", Согласие_);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Описание = ОписаниеСогласия();
		ЗаполнитьЗначенияСвойств(Описание, Выборка);
		Описание.ДатаСогласия = Формат(Выборка.ДатаСогласия, "ДЛФ=D");
		Если ЗначениеЗаполнено(Выборка.СрокДействия) Тогда
			Описание.ПериодДействия = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'с %1 по %2.'"), Формат(Выборка.ДатаСогласия, "ДЛФ=D"), Формат(Выборка.СрокДействия, "ДЛФ=D"));
		Иначе
			Описание.ПериодДействия = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'с %1 бессрочно.'"), Формат(Выборка.ДатаСогласия, "ДЛФ=D"));
		КонецЕсли;
		ДанныеДляПечати.Добавить(Описание);
	КонецЦикла;
	
	// Вывод форм для субъектов.
	ПервыйДокумент = Истина;
	Для Каждого ОписаниеСогласия Из ДанныеДляПечати Цикл
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		// Формируем печатную форму согласия.
		СогласиеФорма = Новый ТабличныйДокумент;
		Для Каждого КлючИЗначение Из ОбластиМакета Цикл
			ИмяОбласти = КлючИЗначение.Ключ;
			ОбластьМакета = Макет.ПолучитьОбласть(ИмяОбласти);
			ОбластьМакета.Параметры.Заполнить(ОписаниеСогласия);
			ОбластьМакета.Параметры.Заполнить(ОбщиеДанные);
			СогласиеФорма.Вывести(ОбластьМакета);
		КонецЦикла;
		ТабличныйДокумент.Вывести(СогласиеФорма);
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ОписаниеСогласия.ДокументОснование);
	КонецЦикла;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

Функция ОписаниеСогласия()
	
	ОписаниеСогласия = Новый Структура(
		"ДатаСогласия,
		|ДокументОснование, 
		|Организация, 
		|АдресОрганизации, 
		|ОтветственныйЗаОбработкуПерсональныхДанных, 
		|ПериодДействия, 
		|ФИО, 
		|Адрес, 
		|ПаспортныеДанные");
		
	ОписаниеСогласия.ДатаСогласия = НСтр("ru = '«____»_______________20___г.'");
	ОписаниеСогласия.Организация = НСтр("ru = '<Организация>'");
	ОписаниеСогласия.АдресОрганизации = НСтр("ru = '<Адрес организации>'");
	ОписаниеСогласия.ОтветственныйЗаОбработкуПерсональныхДанных = НСтр("ru = '<ФИО ответственного лица>'");

	Возврат ОписаниеСогласия;
	
КонецФункции

#Область Км3

// Проверяет проведенность и статус "Пробит" документов для печати ИНВ3
//
// Параметры:
//  Идентификатор	- Строка - Идентификатор команды печати,
//  ОбъектыПечати	- Массив - массив ссылок на объекты для печати
// 
// Возвращаемое значение:
//  Структура - структура параметров с ключами
//		*КоличествоЧеков	- Число - Количество проведенных и пробитых чеков,
//		*КоличествоОтчетов	- Число - Количество проведенных отчетов
//
Функция ПроверитьПроведенностьИСтатусПробитДокументовДляПечатиИНВ3(Идентификатор, ОбъектыПечати) Экспорт
	
	Результат = Новый Массив;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СУММА(ВложенныйЗапрос.КоличествоЧеков) КАК КоличествоЧеков,
	|	СУММА(ВложенныйЗапрос.КоличествоОтчетов) КАК КоличествоОтчетов
	|ИЗ
	|	(ВЫБРАТЬ
	|		КОЛИЧЕСТВО(Документ.Ссылка) КАК КоличествоЧеков,
	|		0 КАК КоличествоОтчетов
	|	ИЗ
	|		Документ.ЧекККМВозврат КАК Документ
	|	ГДЕ
	|		Документ.Ссылка В(&МассивДокументов)
	|		И НЕ Документ.Проведен
	|		И НЕ Документ.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЧековККМ.Пробит)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		КОЛИЧЕСТВО(Документ.Ссылка) КАК КоличествоЧеков,
	|		0 КАК КоличествоОтчетов
	|	ИЗ
	|		Документ.ВозвратПодарочныхСертификатов КАК Документ
	|	ГДЕ
	|		Документ.Ссылка В(&МассивДокументов)
	|		И НЕ Документ.Проведен
	|		И НЕ Документ.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЧековККМ.Пробит)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		0,
	|		КОЛИЧЕСТВО(Документ.Ссылка)
	|	ИЗ
	|		Документ.ОтчетОРозничныхПродажах КАК Документ
	|	ГДЕ
	|		Документ.Ссылка В(&МассивДокументов)
	|		И НЕ Документ.Проведен) КАК ВложенныйЗапрос";
		
	Запрос.УстановитьПараметр("МассивДокументов", ОбъектыПечати);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Выбрать();
	ВозвращаемоеЗначение = Новый Структура("КоличествоЧеков, КоличествоОтчетов", 0, 0);
	Если Выборка.Следующий() Тогда
		ВозвращаемоеЗначение.КоличествоЧеков   = Выборка.КоличествоЧеков;
		ВозвращаемоеЗначение.КоличествоОтчетов = Выборка.КоличествоОтчетов;
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;

КонецФункции

#КонецОбласти

#КонецОбласти