﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	Попытка
		ТекстСостояния = СообщенияПользователю.Получить("ЗагрузкаВыгрузкаДанных_НачалоВыгрузкиДанных");
		ПоказатьОповещениеПользователя(,,ТекстСостояния);
		АдресФайлаВХранилище = ПолучитьВыгрузку();
		Результат = ПолучитьФайл(АдресФайлаВХранилище, "Сообщения пользователю.xml", Истина);
		Если Результат = Истина Тогда
			ТекстСостояния = СообщенияПользователю.Получить("ЗагрузкаВыгрузкаДанных_ВыгрузкаДанныхЗавершена");
			ПоказатьОповещениеПользователя(,,ТекстСостояния);
		КонецЕсли;
	Исключение
		Сообщение_ = Новый СообщениеПользователю;
		Сообщение_.Текст = ИнформацияОбОшибке().Описание;
		Сообщение_.Сообщить();
	КонецПопытки;
КонецПроцедуры

&НаСервере
Функция ПолучитьВыгрузку()
	Возврат Справочники.СообщенияПользователю.ВыгрузитьВXML();
КонецФункции


#КонецОбласти