﻿
#Область ПрограммныйИнтерфейс

////
// Процедура ИнициализироватьКэшируемыеЗначения
// Параметры:
///
Процедура ИнициализироватьКэшируемыеЗначения(КэшированныеЗначения, СтруктураДействий) Экспорт
	
	Если КэшированныеЗначения = Неопределено Тогда
		КэшированныеЗначения = Новый Структура;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьКоличествоЕдиниц") И Не КэшированныеЗначения.Свойство("КоэффициентыУпаковок") Тогда
		КэшированныеЗначения.Вставить("КоэффициентыУпаковок", Новый Соответствие);		
	КонецЕсли;
	
КонецПроцедуры


#КонецОбласти