﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Соглашение_ = Справочники.СоглашенияСКлиентами.ТиповоеСоглашениеОрганизации(Запись.Организация);
	ЦенаМногоэтапной = РаботаССоглашениями.ПолучитьЦенуНоменклатуры(Запись.Номенклатура, Соглашение_);
	ЭтотОбъект.ЦенаМногоэтапнойУслуги = ?(ЦенаМногоэтапной = Неопределено, 0, ЦенаМногоэтапной);
	
	НаборВыборкаЦены = РегистрыСведений.ЦеныНоменклатурыВСоставеМногоэтапной.СоздатьНаборЗаписей();
	НаборВыборкаЦены.Отбор.СпецификацияМедицинскойУслуги.Установить(Запись.СпецификацияМедицинскойУслуги);
	НаборВыборкаЦены.Отбор.Организация.Установить(Запись.Организация);
	НаборВыборкаЦены.Прочитать();
	ЭтотОбъект.ЦенаВсехУслугСостава = 0;
	Для Каждого ВыборкаЦены из НаборВыборкаЦены Цикл
		ЭтотОбъект.ЦенаВсехУслугСостава = ЭтотОбъект.ЦенаВсехУслугСостава + ВыборкаЦены.Цена;
	КонецЦикла;
	
	Если ЭтотОбъект.ЦенаВсехУслугСостава = 0 Тогда
		Если НаборВыборкаЦены.Количество() > 0 Тогда
			ЭтотОбъект.АвтоматическиРассчитаннаяДоля = 1 / НаборВыборкаЦены.Количество();
		Иначе
			ЭтотОбъект.АвтоматическиРассчитаннаяДоля = 0;
		КонецЕсли;
	Иначе
		ЭтотОбъект.АвтоматическиРассчитаннаяДоля = Запись.Цена / ЭтотОбъект.ЦенаВсехУслугСостава;
	КонецЕсли;
	
	ПересчитатьСуммаМногоэтапнойУслуги();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПроверитьНаОшибки();
КонецПроцедуры

&НаКлиенте
Процедура ДоляЦеныПриИзменении(Элемент)
	
	Запись.ЦенаВСоставе = Запись.ДоляЦены * ЭтотОбъект.ЦенаМногоэтапнойУслуги;
	Запись.ИзмененоПользователем = Истина;
	
	ОповещениеОтвет = Новый ОписаниеОповещения("ОбработатьВопросОПересчете", ЭтотОбъект);
	ПоказатьВопрос(ОповещениеОтвет, НСтр("ru='Пересчитать долю остальных услуг многоэтапной услуги и записать текущую?'"), РежимДиалогаВопрос.ДаНетОтмена);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьВопросОПересчете(Ответ, ДополнительныеПараметры) Экспорт
	
	ПересчитатьСуммаМногоэтапнойУслуги();
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		ЭтотОбъект.Записать();
		ПересчитатьЦеныУслуг();
		ПересчитатьСуммаМногоэтапнойУслуги();
		ЭтотОбъект.Закрыть();
	ИначеЕсли Ответ = КодВозвратаДиалога.Нет Тогда
		// отдыхаем
	Иначе
		Возврат;
	КонецЕсли;
	
	ПроверитьНаОшибки();
	
КонецПроцедуры

&НаСервере
Процедура ПересчитатьЦеныУслуг()
	
	РазницаДолей_ = 1 - ЭтотОбъект.СуммаДолей;
	РазницаЦен_ = ЭтотОбъект.ЦенаМногоэтапнойУслуги - ЭтотОбъект.ЦенаМногоэтапнойУслугиПоЦенамСостава;
	
	Если РазницаДолей_ <> 0 ИЛИ РазницаЦен_ <> 0 Тогда
		
		НаборЗаписей = РегистрыСведений.ЦеныНоменклатурыВСоставеМногоэтапной.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.СпецификацияМедицинскойУслуги.Установить(Запись.СпецификацияМедицинскойУслуги);
		НаборЗаписей.Отбор.Организация.Установить(Запись.Организация);
		НаборЗаписей.Прочитать();
		
		// услуги, на которые раскидываем(без текущей)
		КоличествоУслугРаспределения_ = НаборЗаписей.Количество() - 1;
		// сколько надо добавить/уменьшить каждой услуге
		ПоказательДоли_ = ОКР(РазницаДолей_ / КоличествоУслугРаспределения_, 2);
		ПоказательЦен_ = ОКР(РазницаЦен_ / КоличествоУслугРаспределения_, 2);
		
		КолвоОбработано = 0;
		Для каждого СтрокаНабора Из НаборЗаписей Цикл
			Если СтрокаНабора.НоменклатураСоставаУслуги = Запись.НоменклатураСоставаУслуги Тогда
				Продолжить;
			КонецЕсли;
			КолвоОбработано = КолвоОбработано + 1;
			
			МенеджерЗаписи = РегистрыСведений.ЦеныНоменклатурыВСоставеМногоэтапной.СоздатьМенеджерЗаписи();
			МенеджерЗаписи.СпецификацияМедицинскойУслуги = Запись.СпецификацияМедицинскойУслуги;
			МенеджерЗаписи.Организация = Запись.Организация;
			МенеджерЗаписи.Номенклатура = Запись.Номенклатура;
			МенеджерЗаписи.НоменклатураСоставаУслуги = СтрокаНабора.НоменклатураСоставаУслуги;
			МенеджерЗаписи.КлючСтроки = СтрокаНабора.КлючСтроки;
			МенеджерЗаписи.Прочитать();
			
			Если НаборЗаписей.Количество() - 1 = КолвоОбработано Тогда
				МенеджерЗаписи.ДоляЦены = МенеджерЗаписи.ДоляЦены + РазницаДолей_;
				МенеджерЗаписи.ЦенаВСоставе = МенеджерЗаписи.ЦенаВСоставе + РазницаЦен_;
			Иначе
				МенеджерЗаписи.ДоляЦены = МенеджерЗаписи.ДоляЦены + ПоказательДоли_;
				МенеджерЗаписи.ЦенаВСоставе = МенеджерЗаписи.ЦенаВСоставе + ПоказательЦен_;
			КонецЕсли;
			
			МенеджерЗаписи.Записать();
			
			РазницаДолей_ = РазницаДолей_ - ПоказательДоли_;
			РазницаЦен_ = РазницаЦен_ - ПоказательЦен_;
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПересчитатьСуммаМногоэтапнойУслуги()
	
	НаборВыборкаЦены = РегистрыСведений.ЦеныНоменклатурыВСоставеМногоэтапной.СоздатьНаборЗаписей();
	НаборВыборкаЦены.Отбор.СпецификацияМедицинскойУслуги.Установить(Запись.СпецификацияМедицинскойУслуги);
	НаборВыборкаЦены.Отбор.Организация.Установить(Запись.Организация);
	НаборВыборкаЦены.Прочитать();
	
	ЭтотОбъект.ЦенаМногоэтапнойУслугиПоЦенамСостава = 0;
	ЭтотОбъект.СуммаДолей = 0;
	Для каждого ВыборкаЦены Из НаборВыборкаЦены Цикл
		Если ВыборкаЦены.НоменклатураСоставаУслуги = Запись.НоменклатураСоставаУслуги Тогда
			ЭтотОбъект.ЦенаМногоэтапнойУслугиПоЦенамСостава = ЭтотОбъект.ЦенаМногоэтапнойУслугиПоЦенамСостава + Запись.ЦенаВСоставе;
			ЭтотОбъект.СуммаДолей = ЭтотОбъект.СуммаДолей + Запись.ДоляЦены;
		Иначе
			ЭтотОбъект.ЦенаМногоэтапнойУслугиПоЦенамСостава = ЭтотОбъект.ЦенаМногоэтапнойУслугиПоЦенамСостава + ВыборкаЦены.ЦенаВСоставе;
			ЭтотОбъект.СуммаДолей = ЭтотОбъект.СуммаДолей + ВыборкаЦены.ДоляЦены;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьНаОшибки()
	
	ШаблонПредупреждения = НСтр("ru='Сумма всех долей или цен, не соответствует многоэтапной услуге:
											|Сумма долей: %1
											|Сумма цен: %2'");
											
	УсловиеОшибки = (ЭтотОбъект.СуммаДолей <> 1 ИЛИ ЭтотОбъект.ЦенаМногоэтапнойУслугиПоЦенамСостава <> ЭтотОбъект.ЦенаМногоэтапнойУслуги);
	Элементы.Предупреждение.Видимость = УсловиеОшибки;
	
	Если УсловиеОшибки = Истина Тогда
		
		СообщениеПредупреждение = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
												ШаблонПредупреждения,
												ЭтотОбъект.СуммаДолей,
												ЭтотОбъект.ЦенаМногоэтапнойУслугиПоЦенамСостава);
	КонецЕсли;
	
КонецПроцедуры
