﻿
#Область ПрограммныйИнтерфейс


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Объект.Проведен Тогда
		ЭтотОбъект.ТолькоПросмотр = Истина;
	КонецЕсли;
	ЗаполнитьРеквизитыФормыВТЧ();
	
	ЭтотОбъект.ИспользоватьАвтоматическиеСкидки = ПолучитьФункциональнуюОпцию("ИспользоватьАвтоматическиеСкидкиВПродажах");
	
	Если ЭтотОбъект.ИспользоватьАвтоматическиеСкидки Тогда
		СкидкиНаценкиСервер.НастроитьКомандуПоказатьСообщения(ЭтотОбъект.Объект, Элементы.ПоказатьСообщения);
	Иначе
		Элементы.ПоказатьСообщения.Видимость = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРеквизитыФормыВТЧ()
	
	МассивУИД_ = ЭтотОбъект.Объект.МедицинскиеУслуги.Выгрузить(,"УникальныйИдентификаторУслуги").ВыгрузитьКолонку("УникальныйИдентификаторУслуги");
	
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
	"ВЫБРАТЬ
	|	РегистрСведенийСтатусыУслуг.УникальныйИдентификаторУслуги,
	|	РегистрСведенийСтатусыУслуг.ЗапланированноеВремя,
	|	РегистрСведенийСтатусыУслуг.Номенклатура,
	|	РегистрСведенийСтатусыУслуг.МедицинскаяКарта,
	|	РегистрСведенийСтатусыУслуг.Пациент,
	|	МедицинскиеРабочиеМеста.Подразделение,
	|	СоглашенияСКлиентами.Валюта
	|ИЗ
	|	РегистрСведений.СтатусыУслуг КАК РегистрСведенийСтатусыУслуг
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК СменныеЗадания
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста КАК МедицинскиеРабочиеМеста
	|			ПО СменныеЗадания.МедицинскоеРабочееМесто = МедицинскиеРабочиеМеста.Ссылка
	|		ПО РегистрСведенийСтатусыУслуг.УникальныйИдентификаторУслуги = СменныеЗадания.УникальныйИдентификаторУслуги
	|			И (СменныеЗадания.КлючСтрокиСоставаУслуги = 1)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СоглашенияСКлиентами КАК СоглашенияСКлиентами
	|		ПО РегистрСведенийСтатусыУслуг.Соглашение = СоглашенияСКлиентами.Ссылка
	|ГДЕ
	|	РегистрСведенийСтатусыУслуг.УникальныйИдентификаторУслуги В(&МассивУИД)";
	
	Запрос_.УстановитьПараметр("МассивУИД", МассивУИД_);
	ТЗ_ = Запрос_.Выполнить().Выгрузить();
	
	ИстФины_ = ОбщегоНазначения.ЗначениеРеквизитаОбъектов(
					Объект.МедицинскиеУслуги.Выгрузить(,"Соглашение").ВыгрузитьКолонку("Соглашение"),
					"ИсточникФинансирования"
				);
	
	Для Каждого строкаТЧ_ Из ЭтотОбъект.Объект.МедицинскиеУслуги Цикл
		Найденные_ = ТЗ_.НайтиСтроки(Новый Структура("УникальныйИдентификаторУслуги", строкаТЧ_.УникальныйИдентификаторУслуги));
		Если Найденные_.Количество() > 0 Тогда
			
			ЗаполнитьЗначенияСвойств(строкаТЧ_, Найденные_[0], "ЗапланированноеВремя, Подразделение, Валюта");
			
			// Заполним мед карту и пациента
			Если Не ЗначениеЗаполнено(ЭтотОбъект.МедицинскаяКарта) Тогда
				ЭтотОбъект.МедицинскаяКарта = Найденные_[0].МедицинскаяКарта;
			ИначеЕсли ЗначениеЗаполнено(Найденные_[0].МедицинскаяКарта)
				И ЭтотОбъект.МедицинскаяКарта <> Найденные_[0].МедицинскаяКарта
			Тогда
				СообщенияПользователю.Показать("Общие_УслугиВДокументеПринадлежатРазнымКартам");
			КонецЕсли;
			
			Если Не ЗначениеЗаполнено(ЭтотОбъект.Пациент) Тогда
				ЭтотОбъект.Пациент = Найденные_[0].Пациент;
			ИначеЕсли ЗначениеЗаполнено(Найденные_[0].Пациент)
				И ЭтотОбъект.Пациент <> Найденные_[0].Пациент
			Тогда
				СообщенияПользователю.Показать("Общие_УслугиВДокументеПринадлежатРазнымПациентам");
			КонецЕсли;
			
			// Заполним ист фин и соглашение
			ИстФин_ = ИстФины_.Получить(строкаТЧ_.Соглашение);
			Если Не ЗначениеЗаполнено(ЭтотОбъект.ИсточникФинансирования) Тогда
				ЭтотОбъект.ИсточникФинансирования = ИстФин_;
			ИначеЕсли ЗначениеЗаполнено(ИстФин_)
				И ЭтотОбъект.ИсточникФинансирования <> ИстФин_
			Тогда
				ЭтотОбъект.ИсточникФинансирования = Неопределено;
			КонецЕсли;

			Если Не ЗначениеЗаполнено(ЭтотОбъект.Соглашение) Тогда
				ЭтотОбъект.Соглашение = строкаТЧ_.Соглашение;
			ИначеЕсли ЗначениеЗаполнено(строкаТЧ_.Соглашение)
				И ЭтотОбъект.Соглашение <> строкаТЧ_.Соглашение
			Тогда
				ЭтотОбъект.Соглашение = Неопределено;
			КонецЕсли;

		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура МедицинскиеУслугиПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ИсточникФинансированияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)

	Если ЗначениеЗаполнено(ЭтотОбъект.МедицинскаяКарта) Тогда
		ДанныеВыбора = РаботаССоглашениями.ПолучитьСписокСоглашений(
							ВыбратьЗаполненное(ЭтотОбъект.МедицинскаяКарта, ЭтотОбъект.Пациент),,,Истина);
						КонецЕсли;
						
	СтандартнаяОбработка = Ложь;

КонецПроцедуры

&НаКлиенте
Процедура ИсточникФинансированияПриИзменении(Элемент)

	Если ЗначениеЗаполнено(ЭтотОбъект.ИсточникФинансирования) Тогда
		ДанныеВыбора_ = РаботаССоглашениями.ПолучитьСписокСоглашений(
													ВыбратьЗаполненное(ЭтотОбъект.МедицинскаяКарта, ЭтотОбъект.Пациент),
													ЭтотОбъект.ИсточникФинансирования,
													ОбщегоНазначенияКлиент.ДатаСеанса()
											);
											
		ЭтотОбъект.Соглашение = ДанныеВыбора_[0].Значение;
	Иначе
		ЭтотОбъект.Соглашение = Неопределено;
	КонецЕсли;
	
	ПриИзмененииСоглашения();

КонецПроцедуры

&НаКлиенте
Процедура СоглашениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)

	Если ЗначениеЗаполнено(ЭтотОбъект.ИсточникФинансирования) Тогда
		ДанныеВыбора = РаботаССоглашениями.ПолучитьСписокСоглашений(
												ВыбратьЗаполненное(ЭтотОбъект.МедицинскаяКарта, ЭтотОбъект.Пациент),
												ЭтотОбъект.ИсточникФинансирования,
												ОбщегоНазначенияКлиент.ДатаСеанса()
								);

	КонецЕсли;

	СтандартнаяОбработка = Ложь;

КонецПроцедуры

&НаКлиенте
Процедура СоглашениеПриИзменении(Элемент)
	ПриИзмененииСоглашения();
КонецПроцедуры

&НаКлиенте
Процедура ПриИзмененииСоглашения()

	ПриИзмененииСоглашенияНаСервере(Элементы.МедицинскиеУслуги.ВыделенныеСтроки);

КонецПроцедуры

&НаСервере
Процедура ПриИзмененииСоглашенияНаСервере(ЗНАЧ ВыделенныеСтроки)

	МассивСтрокТЧ_ = Новый Массив;
	
	Если ЭтотОбъект.НазначитьТолькоВыбранным Тогда
		Для Каждого ВыделеннаяСтрока_ Из ВыделенныеСтроки Цикл
			строкаТЧ_ = Объект.МедицинскиеУслуги.НайтиПоИдентификатору(ВыделеннаяСтрока_);
			МассивСтрокТЧ_.Добавить(строкаТЧ_);
		КонецЦикла;
	Иначе
		Для Каждого строкаТЧ_ Из Объект.МедицинскиеУслуги Цикл
			МассивСтрокТЧ_.Добавить(строкаТЧ_);
		КонецЦикла;
	КонецЕсли;
	
	Для Каждого строкаТЧ_ Из МассивСтрокТЧ_ Цикл
		
		Доступно_ = РаботаССоглашениями.ПроверитьСоглашениеУслуги(
						ЭтотОбъект.Соглашение,
						строкаТЧ_.Номенклатура,
						строкаТЧ_.ЗапланированноеВремя,
						строкаТЧ_.Подразделение,
						ЭтотОбъект.Пациент, Неопределено, Неопределено
					);

		Если Доступно_ Тогда
			строкаТЧ_.Соглашение = ЭтотОбъект.Соглашение;
			строкаТЧ_.Сумма = 0;
			строкаТЧ_.Цена = 0;
		КонецЕсли;
	КонецЦикла;
	
	Если МассивСтрокТЧ_.Количество() > 0 Тогда
	
		Документы.СменаСоглашенияУслуг.ЗаполнитьСуммуУслуги(Объект, Ложь);
		
		Если ИспользоватьАвтоматическиеСкидки Тогда
			РассчитатьСкидкиНаценкиНаСервере();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	ЗаполнитьРеквизитыФормыВТЧ();
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	Если Объект.Проведен Тогда
		ЭтотОбъект.ТолькоПросмотр = Истина;
	КонецЕсли;
	
	МассивУИД_ = Новый Массив;
	Для Каждого строкаТЧ_ Из Объект.МедицинскиеУслуги Цикл
		МассивУИД_.Добавить(строкаТЧ_.УникальныйИдентификаторУслуги);
	КонецЦикла;
	
	Если МассивУИД_.Количество() > 0 Тогда
		ОповеститьОбИзмененииУслуг(ПолучитьКлючиЗаписей(МассивУИД_));
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОповеститьОбИзмененииУслуг(КлючиЗаписей)
	Для Каждого КлючЗаписи_ Из КлючиЗаписей Цикл
		ОповеститьОбИзменении(КлючЗаписи_);
	КонецЦикла;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьКлючиЗаписей(МассивУИД)

	Результат_ = Новый Массив;
	
	Для Каждого УИД_ Из МассивУИД Цикл
		Ключ_ = РегистрыСведений.СтатусыУслуг.СоздатьКлючЗаписи(
					Новый Структура("УникальныйИдентификаторУслуги", УИД_)
				);
		Результат_.Добавить(Ключ_);
	КонецЦикла;
	
	Возврат Результат_;

КонецФункции


&НаКлиенте
Процедура ПодборУслуг(Команда)
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Пациент)
		Или ЗначениеЗаполнено(ЭтотОбъект.МедицинскаяКарта)
	Тогда

		ПараметрыОткрытия_ = Новый Структура(
			"ВыборУслуг,МедицинскаяКартаИлиПациент,ИсключатьУслугиСтандартов",
			Истина, 
			?(ЗначениеЗаполнено(ЭтотОбъект.МедицинскаяКарта), ЭтотОбъект.МедицинскаяКарта, ЭтотОбъект.Пациент),
			Истина
		);
		
		ОписаниеОповещения_ = Новый ОписаниеОповещения("ПослеВыбораУслуг", ЭтотОбъект);
		
		ОткрытьФорму("Обработка.МедицинскиеУслуги.Форма.УпрФорма",
					ПараметрыОткрытия_,
					ЭтотОбъект,,,,
					ОписаниеОповещения_,
					РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
				);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
// Вызывается после закрытия обработки выбора услуг
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
Процедура ПослеВыбораУслуг(Результат, ДополнительныеПараметры) Экспорт
	
	Если ТипЗнч(Результат) = Тип("Массив") И Результат.Количество() > 0 Тогда
		ЗаполнитьПоСпискуУИД(Результат);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПоСпискуУИД(СписокУИД)
	ДокументОбъект_ = ДанныеФормыВЗначение(Объект, Тип("ДокументОбъект.СменаСоглашенияУслуг"));
	ДокументОбъект_.Заполнить(СписокУИД);
	ЗначениеВДанныеФормы(ДокументОбъект_, Объект);
	
	ЗаполнитьРеквизитыФормыВТЧ();
КонецПроцедуры

&НаКлиенте
Процедура МедицинскаяКартаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ОписаниеОповещения_ = Новый ОписаниеОповещения("ПослеВыбораМедКарты", ЭтотОбъект);
	РегистратураКлиент.ВыбратьПациентаКарту(ОписаниеОповещения_, Элемент, Ложь, Истина);
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораМедКарты(МедКарта, ДополнительныеПараметры) Экспорт
	
	Если МедКарта <> Неопределено Тогда
		Если ТипЗнч(МедКарта) = Тип("СправочникСсылка.МедицинскиеКарты") Тогда
			ЭтотОбъект.МедицинскаяКарта = МедКарта;
			ЭтотОбъект.Пациент = ОбщиеМеханизмы.ЗначениеРеквизитаОбъекта(ЭтотОбъект.МедицинскаяКарта, "Пациент");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МедицинскаяКартаПриИзменении(Элемент)
	ЭтотОбъект.Пациент = ОбщиеМеханизмы.ЗначениеРеквизитаОбъекта(ЭтотОбъект.МедицинскаяКарта, "Пациент");
КонецПроцедуры

&НаКлиенте
Процедура ПациентПриИзменении(Элемент)
	ЭтотОбъект.МедицинскаяКарта = Неопределено;
КонецПроцедуры

&НаКлиенте
Процедура МедицинскиеУслугиПередУдалением(Элемент, Отказ)
	Если Объект.Проведен Тогда
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = "ПолученыСообщения"
			И Параметр.ФормаВладелец = УникальныйИдентификатор Тогда
			
		ПолученыСообщения(Параметр.Сообщения);

	КонецЕсли;
КонецПроцедуры

#Область СкидкиНаценки
////
 // Процедура: НазначитьАвтоматическиеСкидки
 //     Обработчик команды открытия окна назначения управляемых скидок.
 //     
 //
 // Параметры:
 //   
 ///
&НаКлиенте
Процедура НазначитьАвтоматическиеСкидки(Команда)
	Перем Соглашение_;
	
	Если Элементы.МедицинскиеУслуги.ТекущаяСтрока <> Неопределено Тогда
		строкаТЗ = Объект.МедицинскиеУслуги.НайтиПоИдентификатору(Элементы.МедицинскиеУслуги.ТекущаяСтрока);
		
		Соглашение_ = строкаТЗ.Соглашение;
		
		Если ЗначениеЗаполнено(Соглашение_) Тогда
			АдресВХранилище = ВыполнитьПредварительныйРасчетСкидокНаСервере(Соглашение_);
			ОповещениеОНазначенииУправляемойСкидки = Новый ОписаниеОповещения("ПослеНазначенияУправляемойСкидки", ЭтотОбъект);
			СкидкиНаценкиКлиент.ОткрытьФормуНазначенияУправляемыхСкидокНаценок(АдресВХранилище, ОповещениеОНазначенииУправляемойСкидки);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры // НазначитьАвтоматическиеСкидки()

// Процедура - обработчик команды "ОткрытьИнформациюОСкидках".
//
&НаКлиенте
Процедура ОткрытьИнформациюОСкидках(Команда)
	
	Если Элементы.МедицинскиеУслуги.ТекущиеДанные <> Неопределено Тогда
		строкаТЧ_ = Объект.МедицинскиеУслуги.НайтиПоИдентификатору(Элементы.МедицинскиеУслуги.ТекущаяСтрока);
		РассчитатьСкидкиБезПримененияКОбъекту(строкаТЧ_.Соглашение);
		
		СкидкиНаценкиКлиент.ОткрытьФормуПримененныеСкидки(строкаТЧ_, ЭтотОбъект.Объект, ЭтотОбъект);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьСообщения(Команда)
	
	СкидкиНаценкиКлиент.ОткрытьФормуСообщений(ПолучитьСтруктуруСообщений(), ЭтотОбъект);
	
КонецПроцедуры

// Рассчитывает скидки (наценки) и помещает их в хранилище, но не применяет к документу.
//
&НаСервере
Процедура РассчитатьСкидкиБезПримененияКОбъекту(Соглашение)
	
	СтруктураПараметры = Новый Структура;
	СтруктураПараметры.Вставить("ПрименятьКОбъекту",                Ложь);
	СтруктураПараметры.Вставить("ТолькоПредварительныйРасчет",      Ложь);
	СтруктураПараметры.Вставить("ВосстанавливатьУправляемыеСкидки", Истина);
	СтруктураПараметры.Вставить("УправляемыеСкидки", УправляемыеСкидки);
	СтруктураПараметры.Вставить("ИнтересуемоеСоглашение", Соглашение);
	
	ПримененныеСкидки = СкидкиНаценкиСервер.Рассчитать(ЭтотОбъект.Объект, СтруктураПараметры);
	АдресПримененныхСкидокВоВременномХранилище = ПоместитьВоВременноеХранилище(ПримененныеСкидки, УникальныйИдентификатор);
	
КонецПроцедуры // РассчитатьСкидкиБезПримененияКОбъекту()


// Рассчитывает скидки (наценки) в табличной части Товары и помещает во временное хранилище.
//
&НаСервере
Функция ВыполнитьПредварительныйРасчетСкидокНаСервере(Соглашение)
	
	СтруктураПараметры = Новый Структура;
	СтруктураПараметры.Вставить("ПрименятьКОбъекту",                Ложь);
	СтруктураПараметры.Вставить("ТолькоПредварительныйРасчет",      Истина);
	СтруктураПараметры.Вставить("ВосстанавливатьУправляемыеСкидки", Истина);
	СтруктураПараметры.Вставить("УправляемыеСкидки", УправляемыеСкидки);
	СтруктураПараметры.Вставить("ИнтересуемоеСоглашение", Соглашение);

	Возврат ПоместитьВоВременноеХранилище(СкидкиНаценкиСервер.Рассчитать(ЭтотОбъект.Объект, СтруктураПараметры), УникальныйИдентификатор);
	
КонецФункции

&НаКлиенте
Процедура ПослеНазначенияУправляемойСкидки(ВозвращенноеЗначение, ДополнительныеПараметры) Экспорт
	
	Если ВозвращенноеЗначение <> Неопределено Тогда
		УправляемыеСкидки = ВозвращенноеЗначение;
		
		СтруктураПараметры = Новый Структура;
		СтруктураПараметры.Вставить("ПрименятьКОбъекту",                Истина);
		СтруктураПараметры.Вставить("ТолькоПредварительныйРасчет",      Ложь);
		СтруктураПараметры.Вставить("ВосстанавливатьУправляемыеСкидки", Ложь);
		СтруктураПараметры.Вставить("УправляемыеСкидки", УправляемыеСкидки);
		
		МассивУИД = Новый Массив;
		Для Каждого ИдентификаторСтроки Из Элементы.МедицинскиеУслуги.ВыделенныеСтроки Цикл
			ВыделеннаяСтрока = Объект.МедицинскиеУслуги.НайтиПоИдентификатору(ИдентификаторСтроки);
			МассивУИД.Добавить(ВыделеннаяСтрока.УникальныйИдентификаторУслуги);
		КонецЦикла;
		СтруктураПараметры.Вставить("ВыделенныеСтроки", МассивУИД);
		
		РассчитатьСкидкиНаценкиНаСервере(СтруктураПараметры);
		
	КонецЕсли;
	
КонецПроцедуры


////
 // Процедура: РассчитатьСкидкиНаценкиНаСервере
 //     Рассчитывает скидки для заказа, результат помещает
 //     во временное хранилище.
 //
 // Параметры:
 //   ОбъектЗаказ
 //     Объект ЗаказПациента либо данные формы.
 //   СтруктураПараметры.
 //     Параметры расчета скидок
 ///
&НаСервере
Процедура РассчитатьСкидкиНаценкиНаСервере(СтруктураПараметры = Неопределено)
	
	Если СтруктураПараметры = Неопределено Тогда
		СтруктураПараметры = Новый Структура;
		СтруктураПараметры.Вставить("ПрименятьКОбъекту",                Истина);
		СтруктураПараметры.Вставить("ТолькоПредварительныйРасчет",      Ложь);
		СтруктураПараметры.Вставить("ВосстанавливатьУправляемыеСкидки", Истина);
		СтруктураПараметры.Вставить("УправляемыеСкидки", УправляемыеСкидки);
	КонецЕсли;

	ПримененныеСкидки = СкидкиНаценкиСервер.Рассчитать(ЭтотОбъект.Объект, СтруктураПараметры);
	
	АдресПримененныхСкидокВоВременномХранилище = ПоместитьВоВременноеХранилище(
		ПримененныеСкидки, УникальныйИдентификатор
	);

	СтруктураСообщений = СкидкиНаценкиСервер.ПолучитьСтруктуруСообщений(ЭтотОбъект.Объект);
	СкидкиНаценкиСервер.НастроитьКомандуПоказатьСообщения(ЭтотОбъект.Объект, Элементы.ПоказатьСообщения);

КонецПроцедуры

&НаСервере
Функция ПолучитьСтруктуруСообщений()
	
	Возврат СкидкиНаценкиСервер.ПолучитьСтруктуруСообщений(Объект);
	
КонецФункции

&НаСервере
Процедура ПолученыСообщения(Сообщения)
	
	СкидкиНаценкиСервер.СохранитьОтработанныеСообщения(Объект, Сообщения);
	СкидкиНаценкиСервер.НастроитьКомандуПоказатьСообщения(Объект, Элементы.ПоказатьСообщения);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти