﻿
#Область ПрограммныйИнтерфейс

// Получает реквизиты объекта, которые необходимо блокировать от изменения
//
// Возвращаемое значение:
// Массив - блокируемые реквизиты объекта.
//
Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт

	Результат = Новый Массив;
	Результат.Добавить("ФормаОплаты");
	Результат.Добавить("Календарь");
	Результат.Добавить("Этапы");

	Возврат Результат;

КонецФункции // ПолучитьБлокируемыеРеквизитыОбъекта()

// Функция определяет реквизиты выбранного графика оплаты.
//
// Параметры:
//  ГрафикОплаты - СправочникСсылка.ГрафикиОплаты - Ссылка на график оплаты.
//
// Возвращаемое значение:
//	Структура - реквизиты выбранного графика оплаты.
//
Функция ПолучитьРеквизитыГрафикаОплаты(ГрафикОплаты) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ГрафикиОплаты.ТолькоКредитныеЭтапы КАК ТолькоКредитныеЭтапы
	|ИЗ
	|	Справочник.ГрафикиОплаты КАК ГрафикиОплаты
	|ГДЕ
	|	ГрафикиОплаты.Ссылка = &ГрафикОплаты
	|");
	
	Запрос.УстановитьПараметр("ГрафикОплаты", ГрафикОплаты);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ТолькоКредитныеЭтапы = Выборка.ТолькоКредитныеЭтапы;
	Иначе
		ТолькоКредитныеЭтапы = Ложь;
	КонецЕсли;
	
	СтруктураРеквизитов = Новый Структура("ТолькоКредитныеЭтапы", ТолькоКредитныеЭтапы);
	
	Возврат СтруктураРеквизитов;

КонецФункции // ПолучитьРеквизитыКассы()

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

#КонецОбласти