﻿
#Область ПрограммныйИнтерфейс


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если ЗначениеЗаполнено(ЭтотОбъект.Параметры.Отбор) = Истина И 
		ЭтотОбъект.Параметры.Отбор.Свойство("Регистратор") = Истина Тогда
		
		УслугиРегистратора = ЭтотОбъект.Параметры.Отбор.Регистратор.Услуги.Выгрузить();
		ЭтотОбъект.Параметры.Отбор.Очистить();
		СписокУслуг = Новый СписокЗначений;
		Для Каждого Услуга из УслугиРегистратора Цикл
			СписокУслуг.Добавить(Услуга.Номенклатура);
		КонецЦикла;
		ОтборыСписковКлиентСервер.УстановитьЭлементОтбораСписка(
			Список, "Номенклатура", СписокУслуг, ВидСравненияКомпоновкиДанных.ВСписке
		);
	КонецЕсли;
КонецПроцедуры


#КонецОбласти