﻿
#Область ПрограммныйИнтерфейс


// Сохраняет настройки фильтра
//
// Параметры
//	Форма - управляемая форма, для которой применяются фильтры
//	Настройки - Структура в которую записываются сохраняемые настройки
//
Процедура СохранитьЗначенияНастроек(Форма, Настройки) Экспорт
	Возврат;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

// Создает новую группу номенклатуры
//
Процедура СоздатьГруппуНоменклатуры(Форма, ИмяКоманды) Экспорт
	
	Элементы = Форма.Элементы;
	ПрефиксЭлементов = ОтборНоменклатурыПоИерархииКлиентСервер.ПрефиксЭлементов();
	
	ТекущаяСтрока = Элементы[ПрефиксЭлементов + "ИерархияНоменклатуры"].ТекущаяСтрока;
	ОткрытьФорму(
		"Справочник.Номенклатура.ФормаГруппы",
		Новый Структура("ЗначенияЗаполнения, ЭтоГруппа",
						Новый Структура("Родитель", ТекущаяСтрока),
						Истина),
		Форма);
	
КонецПроцедуры

// Изменяет существующую группу номенклатуры
//
Процедура ИзменитьГруппуНоменклатуры(Форма, ИмяКоманды) Экспорт
	
	Элементы = Форма.Элементы;
	ПрефиксЭлементов = ОтборНоменклатурыПоИерархииКлиентСервер.ПрефиксЭлементов();
	
	ТекущаяСтрока = Элементы[ПрефиксЭлементов + "ИерархияНоменклатуры"].ТекущаяСтрока;
	Если ЗначениеЗаполнено(ТекущаяСтрока) Тогда
		ОткрытьФорму("Справочник.Номенклатура.ФормаГруппы", Новый Структура("Ключ", ТекущаяСтрока), Форма);
	КонецЕсли;
	
КонецПроцедуры

// Создает новую группу номенклатуры копированием существующей
//
Процедура СкопироватьГруппуНоменклатуры(Форма, ИмяКоманды) Экспорт
	
	Элементы = Форма.Элементы;
	ПрефиксЭлементов = ОтборНоменклатурыПоИерархииКлиентСервер.ПрефиксЭлементов();
	
	ТекущаяСтрока = Элементы[ПрефиксЭлементов + "ИерархияНоменклатуры"].ТекущаяСтрока;
	Если ЗначениеЗаполнено(ТекущаяСтрока) Тогда
		ОткрытьФорму("Справочник.Номенклатура.ФормаГруппы", Новый Структура("ЗначениеКопирования", ТекущаяСтрока), Форма);
	КонецЕсли;
	
КонецПроцедуры

// Изменяет пометку удаления группы номенклатуры
//
Процедура УстановитьПометкуУдаленияГруппыНоменклатуры(Форма, ИмяКоманды) Экспорт
	
	Элементы = Форма.Элементы;
	ПрефиксЭлементов = ОтборНоменклатурыПоИерархииКлиентСервер.ПрефиксЭлементов();
	
	ТекущаяСтрока = Элементы[ПрефиксЭлементов + "ИерархияНоменклатуры"].ТекущаяСтрока;
	Если ЗначениеЗаполнено(ТекущаяСтрока) Тогда
		УстановитьПометкуУдаления(ТекущаяСтрока);
	КонецЕсли;
	
КонецПроцедуры

// групповое изменение реквизитов групп номенклатуры
//
Процедура ИзменитьВыделенныеГруппы(Форма, Команда) Экспорт
	
	Элементы = Форма.Элементы;
	ПрефиксЭлементов = ОтборНоменклатурыПоИерархииКлиентСервер.ПрефиксЭлементов();
	
	ГрупповоеИзменениеОбъектовКлиент.ИзменитьВыделенные(Элементы[ПрефиксЭлементов + "ИерархияНоменклатуры"]);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ

// Устанавливает фильтр по родителю при активации строки иерархии номенклатуры
//
Процедура ПриАктивизацииСтрокиИерархияНоменклатуры(Форма, Элемент) Экспорт
	
	Если Не ОтборПоФильтрамКлиентСервер.ИспользоватьФильтры(Форма)
	 Или Не ОтборПоФильтрамКлиентСервер.ТекущийВариантФильтра(Форма) = "ОтборНоменклатурыПоИерархии" Тогда
		Возврат;
	КонецЕсли;
	
	ОтборНоменклатурыПоИерархииКлиентСервер.УстановитьОтборПоИерархии(Форма);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Изменяет пометку удаления элемента
//
// Параметры
//	Ссылка
//
Процедура УстановитьПометкуУдаления(Ссылка)
	
	Если Не ЗначениеЗаполнено(Ссылка) Тогда
		Возврат;
	КонецЕсли;
	
	УстановкаПометки = Не ОбщиеМеханизмы.ЗначениеРеквизитаОбъекта(Ссылка, "ПометкаУдаления");
	Если УстановкаПометки Тогда
		ТекстВопроса = СообщенияПользователю.Получить("Общие_ПометитьНаУдаление",Новый Структура("Документ",СокрЛП(Ссылка)));
	Иначе
		ТекстВопроса = СообщенияПользователю.Получить("Общие_СнятьПометкуНаУдаление",Новый Структура("Документ",СокрЛП(Ссылка)));
	КонецЕсли;
	
	
	ДополнительныеПараметры = Новый Структура("Ссылка", Ссылка);
	ОповещениеОтветНаВопрос = Новый ОписаниеОповещения("ПослеВопросаОбУстановеПометкиУдаления", ЭтотОбъект, ДополнительныеПараметры);
	ПоказатьВопрос(ОповещениеОтветНаВопрос, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

// После вопроса о пометке удаления элемента
//
Процедура ПослеВопросаОбУстановеПометкиУдаления(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		Ссылка = ДополнительныеПараметры.Ссылка;
		ОбщегоНазначенияНСИ.УстановитьПометкуУдаления(Ссылка);
		ОповеститьОбИзменении(Ссылка);
	КонецЕсли;
	
КонецПроцедуры

// Устанавливает элемент фильтра текущим активным элементом формы
//
// Параметры
//	Форма - управляемая форма, для которой применяются фильтры
//
Процедура УстановитьТекущийЭлемент(Форма) Экспорт
	
	ПрефиксЭлементов = ОтборНоменклатурыПоИерархииКлиентСервер.ПрефиксЭлементов();
	Форма.ТекущийЭлемент = Форма.Элементы[ПрефиксЭлементов + "ИерархияНоменклатуры"];
	
КонецПроцедуры


#КонецОбласти