﻿&НаСервере
Перем мОбъектОтчета;

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СформироватьСтруктуруРеквизитовФормы();
	
	СтруктураРеквизитовФормы.СписокПечатаемыхЛистов = Новый СписокЗначений;
	
	// ОПИСАНИЕ ПАРМЕТРОВ ФОРМЫ
	//
	// Версия формы.
	СтруктураРеквизитовФормы.мВерсияФормы = "03/09/2002";
	
	СтруктураРеквизитовФормы.мПечатныеФормы = Новый СписокЗначений;
	
	ИмяРаздела = "Раздел1";
	
	ПолноеИмяФормы = ЭтотОбъект.ИмяФормы;
	ИмяМакета = Сред(ПолноеИмяФормы, Найти(ПолноеИмяФормы, "ФормаОтчета"));
	
	ТабличныйДокумент.Вывести(ОбъектОтчета(ПолноеИмяФормы).ПолучитьМакет(ИмяМакета));
	
	СтруктураРеквизитовФормы.НаимТекущегоРаздела      = ИмяРаздела;
	СтруктураРеквизитовФормы.мВыбраннаяФорма          = Параметры.мВыбраннаяФорма;
	СтруктураРеквизитовФормы.мДатаКонцаПериодаОтчета  = Параметры.мДатаКонцаПериодаОтчета;
	СтруктураРеквизитовФормы.мДатаНачалаПериодаОтчета = Параметры.мДатаНачалаПериодаОтчета;
	СтруктураРеквизитовФормы.мПериодичность           = Параметры.мПериодичность;
	СтруктураРеквизитовФормы.мСкопированаФорма        = Параметры.мСкопированаФорма;
	СтруктураРеквизитовФормы.мСохраненныйДок          = Параметры.мСохраненныйДок;
	СтруктураРеквизитовФормы.Организация              = Параметры.Организация;
	СтруктураРеквизитовФормы.СформироватьФормуОтчетаАвтоматически
		= Параметры.СформироватьФормуОтчетаАвтоматически;
	
	СправочникиВидыКонтактнойИнформацииПочтовыйАдресОрганизации
		= Справочники.ВидыКонтактнойИнформации.ПочтовыйАдресОрганизации;
	
	// ОПИСАНИЕ ПАРАМЕТРОВ МНОГОСТРОЧНЫХ ГРУПП
	//
	// Идентификаторы многострочных групп.
	СтруктураРеквизитовФормы.мИдГруппы1 = "П0000100010";
	СтруктураРеквизитовФормы.мИдГруппы2 = "П0100001100";
	
	// Количество строк многострочных разделов по "бумажной" форме отчета
	// (минимальное количество строк, которое должно присутствовать всегда).
	КолИсхСтрокИдГруппы1 = 1;
	КолКолонокИдГруппы1  = 30;
	КолИсхСтрокИдГруппы2 = 1;
	КолКолонокИдГруппы2  = 24;
	
	СтруктураДанныхФормаОтчета = Новый Структура;
	
	// Структура многострочных разделов формы.
	мСтруктураМногострочныхРазделов = Новый Структура;
	мСтруктураМногострочныхРазделов.Вставить(СтруктураРеквизитовФормы.мИдГруппы1, СтруктураРеквизитовФормы.мИдГруппы1);
	мСтруктураМногострочныхРазделов.Вставить(СтруктураРеквизитовФормы.мИдГруппы2, СтруктураРеквизитовФормы.мИдГруппы2);
	
	// Структура исходных строк (минимального кол-ва) многострочных разделов формы.
	мСтруктураИсхКолвоСтрокРазделов = Новый Структура;
	мСтруктураИсхКолвоСтрокРазделов.Вставить(СтруктураРеквизитовФормы.мИдГруппы1, КолИсхСтрокИдГруппы1);
	мСтруктураИсхКолвоСтрокРазделов.Вставить(СтруктураРеквизитовФормы.мИдГруппы2, КолИсхСтрокИдГруппы2);
	
	мСтруктураКолвоКолонокРазделов = Новый Структура;
	мСтруктураКолвоКолонокРазделов.Вставить(СтруктураРеквизитовФормы.мИдГруппы1, КолКолонокИдГруппы1);
	мСтруктураКолвоКолонокРазделов.Вставить(СтруктураРеквизитовФормы.мИдГруппы2, КолКолонокИдГруппы2);

	СтруктураРеквизитовФормы.мСоставПоказателей = "СоставПоказателей";

	ЦветЗаполняетсяТолькоВручную     = Новый Цвет(255, 255, 225);
	ЦветЗаполняетсяАвтоКорректир     = Новый Цвет(255, 240, 200);
	ЦветЗаполняетсяАвтоБезКорректир  = Новый Цвет(230, 240, 220);                                               
	ЦветЗаполняетсяАвтоАрифметика    = Новый Цвет(192, 220, 192);     // ЗЕЛЕНЫЙ
	ЦветЗаполняетсяОднозначноВручную = Новый Цвет(255, 255, 192);  	  // ЖЕЛТЫЙ
	ЦветЗаполняетсяАвтоматически     = Новый Цвет(255, 255, 255);     // Белый, Ввод запрещен
	
	мСтруктураЦветовРаскраски = Новый Структура;
	мСтруктураЦветовРаскраски.Вставить("_1", ЦветЗаполняетсяТолькоВручную);
	мСтруктураЦветовРаскраски.Вставить("_2", ЦветЗаполняетсяАвтоКорректир);
	мСтруктураЦветовРаскраски.Вставить("_3", ЦветЗаполняетсяАвтоБезКорректир);
	мСтруктураЦветовРаскраски.Вставить("_4", ЦветЗаполняетсяАвтоАрифметика);
	мСтруктураЦветовРаскраски.Вставить("_0", ЦветЗаполняетсяОднозначноВручную);
	мСтруктураЦветовРаскраски.Вставить("_5", ЦветЗаполняетсяАвтоматически);
	
	мСтруктураВариантыЗаполнения = Новый Структура;
	мСтруктураМногостраничныхРазделов  = Новый Структура;
	
	ДатаПодписи = ТекущаяДатаСеанса();
	
	Инициализация(Параметры.БезОткрытияФормы);
	
КонецПроцедуры

&НаСервере
Процедура СформироватьСтруктуруРеквизитовФормы()
	
	СтруктураРеквизитовФормы = Новый Структура;
	СтруктураРеквизитовФормы.Вставить("Организация");
	СтруктураРеквизитовФормы.Вставить("ЕдиницаИзмерения");
	СтруктураРеквизитовФормы.Вставить("ТочностьЕдиницыИзмерения");
	СтруктураРеквизитовФормы.Вставить("ВидДокумента");
	СтруктураРеквизитовФормы.Вставить("ФлажокОтклАвтоРасчет", Ложь);
	СтруктураРеквизитовФормы.Вставить("НаимТекущегоРаздела");
	СтруктураРеквизитовФормы.Вставить("мВыбраннаяФорма");
	СтруктураРеквизитовФормы.Вставить("мСкопированаФорма");
	СтруктураРеквизитовФормы.Вставить("мСохраненныйДок");
	СтруктураРеквизитовФормы.Вставить("мСоставПоказателей");
	СтруктураРеквизитовФормы.Вставить("мДатаКонцаПериодаОтчета");
	СтруктураРеквизитовФормы.Вставить("мДатаНачалаПериодаОтчета");
	СтруктураРеквизитовФормы.Вставить("мЗаписьЗапрещена");
	СтруктураРеквизитовФормы.Вставить("мПериодичность");
	СтруктураРеквизитовФормы.Вставить("мЗаписываетсяНовыйДокумент");
	СтруктураРеквизитовФормы.Вставить("мВариант");
	СтруктураРеквизитовФормы.Вставить("мВерсияФормы");
	СтруктураРеквизитовФормы.Вставить("мПечатныеФормы");
	СтруктураРеквизитовФормы.Вставить("мВПрограммеИзмененаОрганизация");
	СтруктураРеквизитовФормы.Вставить("мИдГруппы1");
	СтруктураРеквизитовФормы.Вставить("мИдГруппы2");
	СтруктураРеквизитовФормы.Вставить("СтрПериодОтчета");
	СтруктураРеквизитовФормы.Вставить("НаимОрганизации");
	СтруктураРеквизитовФормы.Вставить("СписокПечатаемыхЛистов");
	СтруктураРеквизитовФормы.Вставить("мСчетчикСтраниц");
	СтруктураРеквизитовФормы.Вставить("ОтображатьКнопкуЗаполнить", Истина);
	СтруктураРеквизитовФормы.Вставить("ОтображатьКнопкуРасшифровать", Ложь);
	СтруктураРеквизитовФормы.Вставить("СформироватьФормуОтчетаАвтоматически");
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСтруктуруЗависимыхЯчеекДляАвторасчета()

	СтруктураЗависимыхЯчеекДляАвторасчета = Новый Структура;
	
	// Раздел1.
	СтруктураЗависимыхЯчеекДляАвторасчета.Вставить("П000010001016", "П000010001005;П000010001006;П000010001007;П000010001009;П000010001010;П000010001011;П000010001012;П000010001014;П000010001015");
	СтруктураЗависимыхЯчеекДляАвторасчета.Вставить("П000010001030", "П000010001019;П000010001020;П000010001021;П000010001023;П000010001024;П000010001025;П000010001026;П000010001028;П000010001029");
	
	СтруктураЗависимыхЯчеекДляАвторасчета.Вставить("П010000110012", "П010000110005;П010000110006;П010000110007;П010000110009;П010000110010;П010000110011");
	СтруктураЗависимыхЯчеекДляАвторасчета.Вставить("П010000110023", "П010000110016;П010000110017;П010000110018;П010000110020;П010000110021;П010000110022");
	
	СтруктураЗависимыхЯчеекДляАвторасчета.Вставить("П010000110013", "П000010001016;П010000110012");
	СтруктураЗависимыхЯчеекДляАвторасчета.Вставить("П010000110024", "П000010001030;П010000110023");

КонецПроцедуры

&НаСервере
Процедура Инициализация(БезОткрытияФормы = Ложь) Экспорт
	
	Перем ИсходноеКоличествоСтрокГруппы;
	
	ЗаполнитьНачальныеНастройки();
	
	ФормироватьСтруктуруСтраницОтчета();
	
	ЗаполнитьСтруктуруЗависимыхЯчеекДляАвторасчета();
	
	СтруктураРеквизитовФормы.мПериодичность = Перечисления.Периодичность.Месяц;
	
	Если СтруктураРеквизитовФормы.СформироватьФормуОтчетаАвтоматически Тогда
		СтруктураРеквизитовФормы.мВПрограммеИзмененаОрганизация = Истина;
	Иначе
		СтруктураРеквизитовФормы.мВПрограммеИзмененаОрганизация = Ложь;
	КонецЕсли;
	
	ТекТабличноеПоле = ТабличныйДокумент;
	
	СтруктураРеквизитовФормы.ВидДокумента = 0;
	НомерКорректировки = 1;
	мАдресвФорматеДляВыгрузки = "";
	ФормироватьСтруктуруСтраницОтчета();	
	
	Если СтруктураРеквизитовФормы.мСохраненныйДок = Неопределено Тогда
		
		// Создаем исходную структуру многострочных разделов.
		Для Каждого ЭлементСтруктуры Из мСтруктураМногострочныхРазделов Цикл
			ИмяГруппы = ЭлементСтруктуры.Ключ;
			СтруктураГруппы = ЭтотОбъект[ЭлементСтруктуры.Значение];
			
			мСтруктураИсхКолвоСтрокРазделов.Свойство(ИмяГруппы, ИсходноеКоличествоСтрокГруппы);
			
			Для НСтр = 1 По  ИсходноеКоличествоСтрокГруппы Цикл
				
				СтрокаГруппы = СтруктураГруппы.Добавить();
				
				НомерСтроки = Формат(НСтр, "ЧГ=0");
				
				Для НомерГрафы = 1 По мСтруктураКолвоКолонокРазделов[ИмяГруппы] Цикл
					
					ИмяКолонки = ИмяГруппы + Формат(НомерГрафы, "ЧЦ=2; ЧВН=");
					
					Если СтрокаГруппы.Свойство(ИмяКолонки) Тогда
						
						КодПоказателя = ИмяКолонки + "_" + НомерСтроки;
						ОбластьЯчейки = ТекТабличноеПоле.Области[КодПоказателя];
						
						Если ОбластьЯчейки.СодержитЗначение Тогда
							ЗначениеЯчейки = ОбластьЯчейки.Значение;
						Иначе
							ЗначениеЯчейки = ОбластьЯчейки.Текст;
						КонецЕсли;
						
						СтрокаГруппы[ИмяКолонки] = ЗначениеЯчейки;
						
					КонецЕсли;
					
				КонецЦикла;
				
			КонецЦикла;
			
		КонецЦикла;
		
		Если СтруктураРеквизитовФормы.мСкопированаФорма <> Неопределено Тогда
			// Документ скопирован.
			ВосстановитьСохраненныеДанные();
		Иначе
			ЗаполнитьДатуВЯчейкахНаСервере();
			ЗаполнитьСведенияОбОрганизацииНаСервере(Истина);
		КонецЕсли;
		
		ДобавитьЗаполнитьСтрокиТаблицы();
		
	Иначе
		// При открытии или при копировании сохраненного
		// отчета восстанавливаем сохраненные данные.
		ВосстановитьСохраненныеДанные();
		
		Если ЗначениеЗаполнено(СтруктураРеквизитовФормы.мСкопированаФорма) Тогда
			СтруктураРеквизитовФормы.мСохраненныйДок = Неопределено;
		КонецЕсли;
		
	КонецЕсли;
	
	РегламентированнаяОтчетность.ПолучитьСведенияОПоказателяхОтчета(ЭтотОбъект);
	
	Если НЕ СтруктураРеквизитовФормы.ОтображатьКнопкуЗаполнить Тогда
		Элементы.Заполнить.Видимость = Ложь;
	КонецЕсли;
	
	Если НЕ СтруктураРеквизитовФормы.ОтображатьКнопкуРасшифровать Тогда
		Элементы.Расшифровать.Видимость = Ложь;
	КонецЕсли;
	
	ПоказатьПериод();
	
	// устанавливаем раскраску ячеек, участвующих в автозаполнении
	УстановитьЦветФонаЯчейкиНаСервере(,, "Раздел1");
	
	СтруктураРеквизитовФормы.НаимОрганизации = СтруктураРеквизитовФормы.Организация.Наименование;
	
	ТекущийЭлемент = Элементы["ТабличныйДокумент"];
	ВидДокументаПредставление = ?(СтруктураРеквизитовФормы.ВидДокумента = 0, "Первичный", "Корректирующий");
	Элементы.НомерКорректировки.Доступность = (СтруктураРеквизитовФормы.ВидДокумента = 1);
	
	Если СтруктураРеквизитовФормы.СформироватьФормуОтчетаАвтоматически Тогда
		
		ЗаполнитьАвтоНаСервере();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНачальныеНастройки()
		
	ПолноеИмяФормы = ЭтотОбъект.ИмяФормы;
	МакетСоставаПоказателей = ОбъектОтчета(ПолноеИмяФормы).ПолучитьМакет(СтруктураРеквизитовФормы.мСоставПоказателей);
	
	Для Инд = 0 По МакетСоставаПоказателей.Области.Количество() - 1 Цикл
				
		ТекОбласть    = МакетСоставаПоказателей.Области[Инд];
		ИмяСтраницы   = ТекОбласть.Имя;
		
		ЭтотОбъект["ТаблицаВариантыЗаполнения" + ИмяСтраницы].Добавить();
		
		// Таблица значений содержит информацию о вариантах заполнения показателя отчета.
		// В колонках таблицы значений отображается следующая информация:
		//   - имя ячейки (код показателя);
		//   - вариант заполнения ячейки;
		//   - вычисленное по данным ИБ значение ячейки;
		//   - величина автокорректировки значения ячейки;
		//   - примечание к ячейке.
		//
				
		Для Ном = ТекОбласть.Верх По ТекОбласть.Низ Цикл
			// перебираем строки макета
            					
			// Код показателя (по составу показателей) определяется по первой колонке макета
			КодПоказателя = СокрП(МакетСоставаПоказателей.Область(Ном, 1).Текст);
			ИмяПоказателя = КодПоказателя;

			Если КодПоказателя = "===" Тогда         // признак конечной строки
				Прервать;
			КонецЕсли;

			Если Лев(КодПоказателя, 2) = "//" Тогда  // пропускаем комментарии
				Продолжить;
			КонецЕсли;

			// код показателя по форме отчете (имя ячейки в полях табличного документа формы)
			КодПоказателяПоФорме = СокрЛП(МакетСоставаПоказателей.Область(Ном, 2).Текст);
			// признак многострочности определяется по третьей колонке макета
			ПризнМногострочность = СокрЛП(МакетСоставаПоказателей.Область(Ном, 3).Текст);
			// по четвертой колонке определяется тип данных реквизита
			ТипДанныхРеквизита   = СокрЛП(МакетСоставаПоказателей.Область(Ном, 4).Текст);
			// по колонке 5 определяется исходное количество строк многострочного раздела
			стрКолСтрокИсходный  = СокрЛП(МакетСоставаПоказателей.Область(Ном, 5).Текст);
			// вариант заполнения ячейки определяется по колонке 6 макета
			стрВариантЗаполнения = РегламентированнаяОтчетность.ПолучитьВариантЗаполненияПоказателяРегОтчета(МакетСоставаПоказателей, Ном);
			// доп. описание показателя
			ДопОписание			 = СокрЛП(МакетСоставаПоказателей.Область(Ном, 7).Текст);
			// признак обязательности заполнения показателя
			Обязательность  	 = СокрЛП(МакетСоставаПоказателей.Область(Ном, 8).Текст);
			// код показателя из структуры, берется из колонки 9
			КодПоказателяПоСтруктуре = СокрЛП(МакетСоставаПоказателей.Область(Ном, 9).Текст);

			чКолСтрокИсходный    = ? (ПустаяСтрока(стрКолСтрокИсходный),  0, Число(стрКолСтрокИсходный));
			чВариантЗаполнения   = ? (ПустаяСтрока(стрВариантЗаполнения), 0, Число(стрВариантЗаполнения));

			// формируем таблицу значений, содержащей состав показателей отчета
			НоваяСтрока = мТаблицаСоставПоказателей.Добавить();
			НоваяСтрока.ИмяПоляТаблДокумента   = ИмяСтраницы;
			НоваяСтрока.КодПоказателяПоСоставу = КодПоказателя;
			НоваяСтрока.КодПоказателяПоФорме   = КодПоказателяПоФорме;
			НоваяСтрока.ПризнМногострочности   = ПризнМногострочность;
			НоваяСтрока.ТипДанныхПоказателя    = ТипДанныхРеквизита;
			НоваяСтрока.ДопОписание			   = ДопОписание;
			НоваяСтрока.Обязательность		   = Обязательность;
			НоваяСтрока.КодПоказателяПоСтруктуре = КодПоказателяпоСтруктуре;

			Если чВариантЗаполнения <> 0 Тогда
				// Если в колонке 6 задан вариант заполнения показателя, 
				// то его значение может определяться по данным ИБ.
				// Дополняем таблицу значений вариантов заполнения
				НоваяСтрока = ЭтотОбъект["ТаблицаВариантыЗаполнения" + ИмяСтраницы][0].ТаблицаВариантовЗаполнения.Добавить();
				НоваяСтрока.КодПоказателя      = ? (Не ПустаяСтрока(КодПоказателяПоФорме), КодПоказателяПоФорме, КодПоказателя);
				НоваяСтрока.ВариантЗаполнения  = чВариантЗаполнения;
				НоваяСтрока.КодПоказателяПоСтруктуре  = КодПоказателяПоСтруктуре;
			КонецЕсли;

		КонецЦикла;

		Если ЭтотОбъект["ТаблицаВариантыЗаполнения" + ИмяСтраницы][0].ТаблицаВариантовЗаполнения.Количество() > 0 Тогда
			// имеются автоматически заполняемые ячейки
            
			// Создаем структуру, содержащей варианты заполнения показателей отчета.
			//
			// В качестве ключа используется имя страницы основной панели формы, содержащей
			//   табличный документ с автоматически заполняемыми показателями.
			// В качестве значения принимаем Массив из таблицы значений - вариантов заполнения
			//   показателей по каждой странице многостраничного раздела.
			//
			мСтруктураВариантыЗаполнения.Вставить(ИмяСтраницы, ИмяСтраницы);
						
		Конецесли;

	КонецЦикла;

КонецПроцедуры

&НаСервере
Процедура ВосстановитьСохраненныеДанные()
	Перем ДанныеМногострочныхРазделов;
	Перем ДанныеВариановАвтоЗаполнения;
	Перем ПоказателиОтчета;
	Перем ВерсияФормы;
	
	// В случае, если формы была скопирована по F9, то проверим, не изменилась ли организация.
	Если СтруктураРеквизитовФормы.Организация <> СтруктураРеквизитовФормы.мСохраненныйДок.Организация
		И СтруктураРеквизитовФормы.Организация <> РегламентированнаяОтчетностьКлиентСервер.ПустоеЗначениеТипа("СправочникСсылка.Организации")
		И СтруктураРеквизитовФормы.Организация <> Неопределено Тогда
		// Меняем переменную, для того, чтобы запустилась процедура ЗаполнитьСведенияОбОрганизации.
		СтруктураРеквизитовФормы.мВПрограммеИзмененаОрганизация = Истина;
	Иначе
		// Восстанавливаем реквизиты отчета.
		СтруктураРеквизитовФормы.Организация = СтруктураРеквизитовФормы.мСохраненныйДок.Организация;
	КонецЕсли;
	
	ДатаПодписи = СтруктураРеквизитовФормы.мСохраненныйДок.ДатаПодписи;
	СтруктураРеквизитовФормы.ЕдиницаИзмерения = СтруктураРеквизитовФормы.мСохраненныйДок.ЕдиницаИзмерения;
	СтруктураРеквизитовФормы.ТочностьЕдиницыИзмерения = СтруктураРеквизитовФормы.мСохраненныйДок.ТочностьЕдиницыИзмерения;
	Комментарий = СтруктураРеквизитовФормы.мСохраненныйДок.Комментарий;
	
	// Восстанавливаем сохраненные данные отчета.
	СписокСохранения = СтруктураРеквизитовФормы.мСохраненныйДок.ДанныеОтчета.Получить();
	
	// Восстанавливаем сохраненные данные многострочных разделов.
	Если СписокСохранения.Свойство("ДанныеМногострочныхРазделов", ДанныеМногострочныхРазделов) Тогда
		
		Для Каждого ЭлементСтруктуры Из ДанныеМногострочныхРазделов Цикл
			
			НайденноеЗначение = Неопределено;
			
			мСтруктураМногострочныхРазделов.Свойство(ЭлементСтруктуры.Ключ, НайденноеЗначение);
			
			Если НЕ НайденноеЗначение = Неопределено Тогда
				
				ЗначениеВДанныеФормы(ЭлементСтруктуры.Значение, ЭтотОбъект[НайденноеЗначение]);
				
				ВывестиРазделВТабличныйДокументНаСервере(ЭлементСтруктуры.Ключ, ЭтотОбъект[НайденноеЗначение]);
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	// Восстанавливаем сохраненные данные вариантов автозаполнения ячеек.
	Если СписокСохранения.Свойство("ДанныеВариантовАвтоЗаполнения", ДанныеВариановАвтоЗаполнения) Тогда
		
		Если НЕ ДанныеВариановАвтоЗаполнения = Неопределено Тогда
			
			мСтруктураВариантыЗаполнения.Очистить();
			
			Для Каждого ЭлементСтруктуры Из ДанныеВариановАвтоЗаполнения Цикл
				
				мСтруктураВариантыЗаполнения.Вставить(ЭлементСтруктуры.Ключ, ЭлементСтруктуры.Ключ);
				
				ЭтотОбъект["ТаблицаВариантыЗаполнения" + ЭлементСтруктуры.Ключ].Очистить();
				
				Для Каждого ЭлементМассива Из ЭлементСтруктуры.Значение Цикл
					
					ТаблВарЗаполнения = ЭтотОбъект["ТаблицаВариантыЗаполнения" + ЭлементСтруктуры.Ключ].Добавить().ТаблицаВариантовЗаполнения;
					
					ЗначениеВДанныеФормы(ЭлементМассива, ТаблВарЗаполнения);
					
				КонецЦикла;
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЕсли;
	
	// Восстанавливаем версию формы.
	СписокСохранения.Свойство("ВерсияФормы", ВерсияФормы);
	// Восстановим сохраненные данные редактируемых ячеек.
	СписокСохранения.Свойство("ПоказателиОтчета", ПоказателиОтчета);
	
	Для Каждого ПоказателиСтраницы Из ПоказателиОтчета Цикл
		
		ИмяТекТабличноеПоле = ПоказателиСтраницы.Ключ;
		
		Если ИмяТекТабличноеПоле = "ПолеТабличногоДокументаФормаОтчета" Тогда
			// Учет различий в именовании свойства формы при переходе 2.0 -> 3.0.
			ТекТабличноеПоле = ЭтотОбъект["ТабличныйДокумент"];
		Иначе
			ТекТабличноеПоле = ЭтотОбъект[ИмяТекТабличноеПоле];
		КонецЕсли;
		
		ПоказателиТаблПоле  = ПоказателиСтраницы.Значение;
		
		Для Каждого Показатель Из ПоказателиТаблПоле Цикл
			ИмяПоказателя      = Показатель.Ключ;
			ЗначениеПоказателя = Показатель.Значение;
			
			// Установим значение в таблице.
			Попытка
				ТекТабличноеПоле.Области[ИмяПоказателя].Значение = ЗначениеПоказателя;
			Исключение
			КонецПопытки;
		КонецЦикла;
	КонецЦикла;
	
	РегламентированнаяОтчетность.ОперацииПриВосстановленииРегламентированногоОтчета(ЭтотОбъект);
	
	ДобавитьОтсупВКолонкуНаименование();
	
	Модифицированность = Ложь;
	
КонецПроцедуры

&НаКлиенте
Функция ОпределитьТабличноеПолеПоИдМногострочногоРазделаНаКлиенте(ИдГруппы) Экспорт
	
	ИдГрупп = Новый Структура;
	ИдГрупп.Вставить("мИдГруппы1", СтруктураРеквизитовФормы.мИдГруппы1);
	ИдГрупп.Вставить("мИдГруппы2", СтруктураРеквизитовФормы.мИдГруппы2);
	
	Возврат ОпределитьТабличноеПолеПоИдМногострочногоРаздела(ИдГруппы, ИдГрупп);
	
КонецФункции

&НаСервере
Функция ОпределитьТабличноеПолеПоИдМногострочногоРазделаНаСервере(ИдГруппы) Экспорт
	
	ИдГрупп = Новый Структура;
	ИдГрупп.Вставить("мИдГруппы1", СтруктураРеквизитовФормы.мИдГруппы1);
	ИдГрупп.Вставить("мИдГруппы2", СтруктураРеквизитовФормы.мИдГруппы2);
	
	Возврат ОпределитьТабличноеПолеПоИдМногострочногоРаздела(ИдГруппы, ИдГрупп);
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ОпределитьТабличноеПолеПоИдМногострочногоРаздела(ИдГруппы, ИдГрупп)
	
	Перем ТекТабличноеПоле;
	
	Если ИдГруппы = ИдГрупп.мИдГруппы1 
		ИЛИ ИдГруппы = ИдГрупп.мИдГруппы2
	Тогда
		ТекТабличноеПоле = "ТабличныйДокумент";
	КонецЕсли;
	
	Возврат ТекТабличноеПоле;
	
КонецФункции

&НаКлиенте
Процедура ОбновитьСтруктуруМногострочныхРазделовНаКлиенте() Экспорт
	
	ОбновитьСтруктуруМногострочныхРазделов(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСтруктуруМногострочныхРазделовНаСервере() Экспорт
	
	ОбновитьСтруктуруМногострочныхРазделов(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьСтруктуруМногострочныхРазделов(Форма)
	
	Для Каждого ЭлементСтруктуры Из Форма.мСтруктураМногострочныхРазделов Цикл
		ИмяГруппы = ЭлементСтруктуры.Ключ;
		
		ОбновитьСтруктуруМногострочногоРаздела(Форма, ИмяГруппы);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьСтруктуруМногострочногоРаздела(Форма, ИмяГруппы)
	
	Перем СтруктураГруппы;
	
	Форма.мСтруктураМногострочныхРазделов.Свойство(ИмяГруппы, СтруктураГруппы);
	
	СтруктураГруппы = Форма[СтруктураГруппы];
	
	ТекТабличноеПолеИмя = "ТабличныйДокумент";
	
	ТекТабличноеПоле = Форма[ТекТабличноеПолеИмя];
	
	Для НСтр = 1 По СтруктураГруппы.Количество() Цикл
		
		ТекСтрокаТаблицы = СтруктураГруппы[НСтр - 1];
		
		Для НомерГрафы = 1 По Форма.мСтруктураКолвоКолонокРазделов[ИмяГруппы] Цикл
			
			ИмяКолонки = ИмяГруппы + Формат(НомерГрафы, "ЧЦ=2; ЧВН=");
			
			Если СтруктураГруппы[0].Свойство(ИмяКолонки) Тогда	
				
				ИмяЯчейки     = ИмяКолонки + "_" + НСтр;
				ОбластьЯчейки = ТекТабличноеПоле.Области[ИмяЯчейки];
				
				Если ОбластьЯчейки.СодержитЗначение = Истина Тогда
					ЗначениеЯчейки = ОбластьЯчейки.Значение;
				Иначе
					ЗначениеЯчейки = ОбластьЯчейки.Текст;
				КонецЕсли;
				
				ТекСтрокаТаблицы[ИмяКолонки] = ЗначениеЯчейки;
				
			КонецЕсли;
			
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ВывестиРазделВТабличныйДокументНаСервере(ИмяГруппы, СтруктураГруппы)
	
	ВывестиРазделВТабличныйДокумент(ЭтотОбъект, ИмяГруппы, СтруктураГруппы);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ВывестиРазделВТабличныйДокумент(Форма, ИмяГруппы, СтруктураГруппы)
	Перем ИсходноеКоличествоСтрокГруппы;
	
	// Определим исходное колво строк многострочного раздела,
	// соответствующее бумажной форме отчета.
	Форма.мСтруктураИсхКолвоСтрокРазделов.Свойство(ИмяГруппы, ИсходноеКоличествоСтрокГруппы);
	
	// Реальное кол-во строк (колво заполненных строк).
	ТекущееКоличествоСтрокГруппы = СтруктураГруппы.Количество();
	
	#Если НаКлиенте Тогда
		ТекТабличноеПолеИмя = Форма.ОпределитьТабличноеПолеПоИдМногострочногоРазделаНаКлиенте(ИмяГруппы);
	#Иначе
		ТекТабличноеПолеИмя = Форма.ОпределитьТабличноеПолеПоИдМногострочногоРазделаНаСервере(ИмяГруппы);
	#КонецЕсли
	
	ТекТабличноеПоле = Форма[ТекТабличноеПолеИмя];
	
	// При восстановлении сохраненных данных отчета сравниваем исходное количество
	// отображаемых в форме строк многострочного раздела с реальным количеством
	// созданных строк в сохраненном отчете.
	Если ТекущееКоличествоСтрокГруппы > ИсходноеКоличествоСтрокГруппы Тогда
		
		// При превышении реального кол-ва строк над исходным кол-вом (по шаблону),
		// автоматически добавляем необходимое колво строк.
		Форма.ДобавитьНеобходимоеКоличествоДопСтрокНаСервере(ТекТабличноеПоле, ТекТабличноеПолеИмя, ИсходноеКоличествоСтрокГруппы, ТекущееКоличествоСтрокГруппы, ИмяГруппы, СтруктураГруппы);
		
		Форма[ТекТабличноеПолеИмя] = ТекТабличноеПоле;
		
	КонецЕсли;
	
	// Выводим значения строк.
	Для Каждого СтрокаТаблицы Из СтруктураГруппы Цикл
		
		Для НомерГрафы = 1 По Форма.мСтруктураКолвоКолонокРазделов[ИмяГруппы] Цикл
			
			КолонкаТаблицыИмя = ИмяГруппы + Формат(НомерГрафы, "ЧЦ=2; ЧВН=");
			
			Если СтруктураГруппы[0].Свойство(КолонкаТаблицыИмя) Тогда
				
				НомерСтрокиВТаблице      = СтруктураГруппы.Индекс(СтрокаТаблицы);
				НомерСтрокиВФормеТаблицы = НомерСтрокиВТаблице + 1;
				ИмяЯчейки                = КолонкаТаблицыИмя + "_" + НомерСтрокиВФормеТаблицы;
				ОбластьЯчейкиТаблицы     = ТекТабличноеПоле.Области[ИмяЯчейки];
				ЗначениеЯчейки           = СтрокаТаблицы[КолонкаТаблицыИмя];
				
				Если ОбластьЯчейкиТаблицы.СодержитЗначение Тогда
					// Задаем значение ячейки.
					ОбластьЯчейкиТаблицы.Значение = ЗначениеЯчейки;
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьНеобходимоеКоличествоДопСтрокНаСервере(ТекТабличноеПоле, ТекТабличноеПолеИмя, ИсходноеКоличествоСтрокГруппы, ТекущееКоличествоСтрокГруппы, ИмяГруппы, СтруктураГруппы) Экспорт

	Если ИмяГруппы = "П0000100010" Тогда
		МногострочнаяЧасть_ = ТекТабличноеПоле.Области.МногострочнаяЧасть1;
	ИначеЕсли ИмяГруппы = "П0100001100" Тогда
		МногострочнаяЧасть_ = ТекТабличноеПоле.Области.МногострочнаяЧасть2;
	КонецЕсли; 
	
	МногострочнаяЧастьВерх = МногострочнаяЧасть_.Верх;
	МногострочнаяЧастьНиз  = МногострочнаяЧасть_.Низ;
	
	ОбластьДопСтроки = ТекТабличноеПоле.ПолучитьОбласть(МногострочнаяЧастьВерх, , МногострочнаяЧастьНиз);
	
	ПромежуточныйТД_ = Новый ТабличныйДокумент;
	
	Для НомНовойСтроки = ИсходноеКоличествоСтрокГруппы + 1 По ТекущееКоличествоСтрокГруппы Цикл
		
		Для Каждого Область Из ОбластьДопСтроки.Области Цикл
			
			СоставляющиеИмени_ = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Область.Имя, "_");
			
			Если Область.ТипОбласти = ТипОбластиЯчеекТабличногоДокумента.Прямоугольник Тогда
				Область.Имя = СоставляющиеИмени_[0] + "_" + НомНовойСтроки;
			КонецЕсли; 
			
		КонецЦикла;
		
		ПромежуточныйТД_.Вывести(ОбластьДопСтроки);
		
	КонецЦикла; 
	
	// Вставка результата и дополнение структуры данных раздела.
	ВставляемаяОбласть = ПромежуточныйТД_.Область(1, , ПромежуточныйТД_.ВысотаТаблицы);
	ПозицияВставки = ТекТабличноеПоле.Область(МногострочнаяЧастьНиз + 1, , МногострочнаяЧастьНиз + 1, );
	ТекТабличноеПоле.ВставитьОбласть(ВставляемаяОбласть, ПозицияВставки, ТипСмещенияТабличногоДокумента.ПоВертикали, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьОтчет(Команда)
	
	СохранитьНаКлиенте();
	
КонецПроцедуры

// СохранитьНаКлиенте
&НаКлиенте
Процедура СохранитьНаКлиенте(Автосохранение = Ложь, ВыполняемоеОповещение=Неопределено) Экспорт
	
	Вариант = СтруктураРеквизитовФормы.ВидДокумента * НомерКорректировки;
	
	Если НЕ РегламентированнаяОтчетностьКлиент.ПриЗаписиРегламентированногоОтчетаНаКлиенте(ЭтотОбъект, , Автосохранение, Вариант) Тогда
		Возврат;
	КонецЕсли;
	
	ПодобныйОтчетСуществует = Ложь;
	ОткрытьФормуВопросаПриИзмененииВидаДокументаНомераКорректировки = Ложь;
	
	РезультатСохранения = ПередСохранением(, ПодобныйОтчетСуществует, Вариант, ОткрытьФормуВопросаПриИзмененииВидаДокументаНомераКорректировки, Автосохранение, "ФормаОтчета");
	ВидДокументаНомерКорректировкиИзменен = Неопределено;
	
	Если ПодобныйОтчетСуществует И Автосохранение Тогда
		Возврат;
	КонецЕсли;
	
	НуженВопросПередСохранением = (ПодобныйОтчетСуществует ИЛИ ОткрытьФормуВопросаПриИзмененииВидаДокументаНомераКорректировки);
	
	Если НуженВопросПередСохранением Тогда
		
		СохранитьНаКлиентеСВопросом(Автосохранение, Вариант, ВыполняемоеОповещение, ОткрытьФормуВопросаПриИзмененииВидаДокументаНомераКорректировки, ПодобныйОтчетСуществует);
		
	Иначе
		
		ПослеСохраненияНаКлиенте(ВыполняемоеОповещение, РезультатСохранения);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьНаКлиентеСВопросом(Автосохранение, Вариант, ВыполняемоеОповещение, ОткрытьФормуВопросаПриИзмененииВидаДокументаНомераКорректировки, ПодобныйОтчетСуществует)
	
	Если ПодобныйОтчетСуществует Тогда
		
		Кнопки = Новый СписокЗначений;
		Кнопки.Добавить(КодВозвратаДиалога.Да, "Сохранить");
		Кнопки.Добавить(КодВозвратаДиалога.Нет, "Отмена");
		
		ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru='Отчет с видом %1 уже существует.
			|Сохранить отчет с таким же видом?'"), ?(Вариант = 0, """Первичный""", """Корректирующий/" + Вариант + """"));
		ДополнительныеПараметры = Новый Структура("Автосохранение, Вариант, ВыполняемоеОповещение, ОткрытьФормуВопросаПриИзмененииВидаДокументаНомераКорректировки", Автосохранение, Вариант, ВыполняемоеОповещение, ОткрытьФормуВопросаПриИзмененииВидаДокументаНомераКорректировки);
		ОписаниеОповещения = Новый ОписаниеОповещения("ВопросСохранитьОтчетСТакимЖеВидомЗавершение", ЭтотОбъект, ДополнительныеПараметры);
		ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, Кнопки, , Кнопки.Получить(1).Значение);
		
	Иначе
		
		СохранитьНаКлиентеСВопросомПродолжение(Автосохранение, Вариант, ВыполняемоеОповещение, ОткрытьФормуВопросаПриИзмененииВидаДокументаНомераКорректировки);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВопросСохранитьОтчетСТакимЖеВидомЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Автосохранение = ДополнительныеПараметры.Автосохранение;
	Вариант = ДополнительныеПараметры.Вариант;
	ВыполняемоеОповещение = ДополнительныеПараметры.ВыполняемоеОповещение;
	ОткрытьФормуВопросаПриИзмененииВидаДокументаНомераКорректировки = ДополнительныеПараметры.ОткрытьФормуВопросаПриИзмененииВидаДокументаНомераКорректировки;
	
	Ответ = РезультатВопроса;
	Если Ответ = КодВозвратаДиалога.Нет Тогда
		Возврат;
	КонецЕсли;
	
	СохранитьНаКлиентеСВопросомПродолжение(Автосохранение, Вариант, ВыполняемоеОповещение, ОткрытьФормуВопросаПриИзмененииВидаДокументаНомераКорректировки);
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьНаКлиентеСВопросомПродолжение(Автосохранение, Вариант, ВыполняемоеОповещение, ОткрытьФормуВопросаПриИзмененииВидаДокументаНомераКорректировки)
	
	Если ОткрытьФормуВопросаПриИзмененииВидаДокументаНомераКорректировки Тогда
		ПараметрыФормы = Новый Структура();
		ПараметрыФормы.Вставить("ВидОтчета", Вариант);
		
		ФормаВопроса = РегламентированнаяОтчетностьКлиент.ПолучитьОбщуюФормуПоИмени("ВопросПриИзмененииВидаДокументаНомераКорректировки", ПараметрыФормы);
		ФормаВопроса.РежимОткрытияОкна = РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;
		ДополнительныеПараметры = Новый Структура("Автосохранение, Вариант, ВыполняемоеОповещение", Автосохранение, Вариант, ВыполняемоеОповещение);
		ОписаниеОповещения = Новый ОписаниеОповещения("ВопросПриИзмененииВидаДокументаЗавершение", ЭтотОбъект, ДополнительныеПараметры);
		ФормаВопроса.ОписаниеОповещенияОЗакрытии = ОписаниеОповещения;
		ФормаВопроса.Открыть();
	Иначе
		Состояние(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru='Сохраняется %1...'"), ЭтотОбъект.Заголовок), , , БиблиотекаКартинок.Записать);
		РезультатСохранения = Сохранить(Автосохранение, , Вариант, Ложь, "ФормаОтчета");
		ПослеСохраненияНаКлиенте(ВыполняемоеОповещение, РезультатСохранения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВопросПриИзмененииВидаДокументаЗавершение(КодВозврата, ДополнительныеПараметры) Экспорт
	
	Автосохранение = ДополнительныеПараметры.Автосохранение;
	Вариант = ДополнительныеПараметры.Вариант;
	ВыполняемоеОповещение = ДополнительныеПараметры.ВыполняемоеОповещение;
	
	Если КодВозврата = КодВозвратаДиалога.Да
		ИЛИ КодВозврата = КодВозвратаДиалога.Нет Тогда
		ВидДокументаНомерКорректировкиИзменен = ?(КодВозврата = КодВозвратаДиалога.Да, Истина, Ложь);
	Иначе
		Возврат;
	КонецЕсли;
	
	Состояние(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru='Сохраняется %1...'"), ЭтотОбъект.Заголовок), , , БиблиотекаКартинок.Записать);
	РезультатСохранения = Сохранить(Автосохранение, , Вариант, ВидДокументаНомерКорректировкиИзменен, "ФормаОтчета");
	ПослеСохраненияНаКлиенте(ВыполняемоеОповещение, РезультатСохранения);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеСохраненияНаКлиенте(ВыполняемоеОповещение, РезультатСохранения)
	
	КлючУникальности = СтруктураРеквизитовФормы.мСохраненныйДок;
	
	Если РезультатСохранения Тогда
		
		РегламентированнаяОтчетностьКлиент.ПослеЗаписиРегламентированногоОтчета(ЭтотОбъект);
		
		Если ВыполняемоеОповещение <> Неопределено Тогда
			ВыполнитьОбработкуОповещения(ВыполняемоеОповещение);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры
// СохранитьНаКлиенте

&НаСервере
Функция Сохранить(Автосохранение = Ложь, КодИФНС = "не применимо", Вариант, ВидДокументаНомерКорректировкиИзменен = Неопределено, НаимТекРаздела) Экспорт
	
	Если НЕ СтруктураРеквизитовФормы.мСохраненныйДок = Неопределено Тогда
		СтруктураРеквизитовФормы.мСохраненныйДок = СтруктураРеквизитовФормы.мСохраненныйДок.ПолучитьОбъект();
	КонецЕсли;
	
	Если НЕ РегламентированнаяОтчетность.ПриЗаписиРегламентированногоОтчетаНаСервере(ЭтотОбъект, КодИФНС, Автосохранение, Вариант, ВидДокументаНомерКорректировкиИзменен, СтруктураРеквизитовФормы.мСохраненныйДок) Тогда
		СтруктураРеквизитовФормы.мСохраненныйДок = СтруктураРеквизитовФормы.мСохраненныйДок.Ссылка;
		Возврат Ложь;
	КонецЕсли;
	
	// Установим текущие значения реквизитов документа.
	СтруктураРеквизитовФормы.мСохраненныйДок.ИсточникОтчета = "РегламентированныйОтчетФорма57";
	СтруктураРеквизитовФормы.мСохраненныйДок.НаименованиеОтчета = "Форма №57";
	СтруктураРеквизитовФормы.мСохраненныйДок.ДатаНачала               = СтруктураРеквизитовФормы.мДатаНачалаПериодаОтчета;
	СтруктураРеквизитовФормы.мСохраненныйДок.ДатаОкончания            = СтруктураРеквизитовФормы.мДатаКонцаПериодаОтчета;
	СтруктураРеквизитовФормы.мСохраненныйДок.Комментарий              = Комментарий;
	СтруктураРеквизитовФормы.мСохраненныйДок.Периодичность            = СтруктураРеквизитовФормы.мПериодичность;
	СтруктураРеквизитовФормы.мСохраненныйДок.ВыбраннаяФорма           = СтруктураРеквизитовФормы.мВыбраннаяФорма;
	СтруктураРеквизитовФормы.мСохраненныйДок.Организация              = СтруктураРеквизитовФормы.Организация;
	СтруктураРеквизитовФормы.мСохраненныйДок.ДатаПодписи              = ДатаПодписи;
	СтруктураРеквизитовФормы.мСохраненныйДок.ЕдиницаИзмерения         = Неопределено;
	СтруктураРеквизитовФормы.мСохраненныйДок.ТочностьЕдиницыИзмерения = Неопределено;
	СтруктураРеквизитовФормы.мСохраненныйДок.ВидОтчетности            = Перечисления.ВидыОтчетности.РегламентированнаяОтчетность;
	СтруктураРеквизитовФормы.мСохраненныйДок.Вид                      = Вариант;
	СтруктураРеквизитовФормы.мСохраненныйДок.ПредставлениеВида        = РегламентированнаяОтчетность.ПредставлениеВидаДокумента(СтруктураРеквизитовФормы.мСохраненныйДок.Вид);
	СтруктураРеквизитовФормы.мВариант                                 = Вариант;

	// Формируем данные редактируемых ячеек таблицы.
	ПоказателиОтчета = Новый Структура();
	
	ЗаполнитьПоказателиОтчетаНаСервере(ПоказателиОтчета);
	
	// формируем список сохранения.
	СписокСохранения = Новый Структура();
	
	// Вставляем данные редактируемых ячеек таблицы.
	СписокСохранения.Вставить("ПоказателиОтчета", ПоказателиОтчета);
	
	ДанныеМногострочныхРазделов = Новый Структура;
	
	Для Каждого ЭлементСтруктуры Из мСтруктураМногострочныхРазделов Цикл
		
		ДанныеМногострочныхРазделов.Вставить(
		ЭлементСтруктуры.Ключ, ДанныеФормыВЗначение(ЭтотОбъект[ЭлементСтруктуры.Значение], Тип("ТаблицаЗначений")));
		
	КонецЦикла;
	
	// Вставляем данные многострочных разделов.
	СписокСохранения.Вставить("ДанныеМногострочныхРазделов", ДанныеМногострочныхРазделов);
	
	// Вставляем данные вариантов автозаполнения ячеек.
	СписокСохранения.Вставить("ДанныеВариантовАвтоЗаполнения", Неопределено);
	
	// Вставляем версию формы.
	СписокСохранения.Вставить("ВерсияФормы", СтруктураРеквизитовФормы.мВерсияФормы);
	
	ХранилищеДанных = Новый ХранилищеЗначения(СписокСохранения);
	СтруктураРеквизитовФормы.мСохраненныйДок.ДанныеОтчета = ХранилищеДанных;
	
	// Записываем документ, хранящий данные отчета.
	Попытка
		СтруктураРеквизитовФормы.мСохраненныйДок.Записать();
	Исключение
		Если НЕ Автосохранение Тогда
			
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='%1'"), РегламентированнаяОтчетностьКлиентСервер.СформироватьТекстСообщения(ОписаниеОшибки()));
			Сообщение.Сообщить();
			
		КонецЕсли;
		СтруктураРеквизитовФормы.мСохраненныйДок = СтруктураРеквизитовФормы.мСохраненныйДок.Ссылка;
		Возврат Ложь;
	КонецПопытки;
	
	СохранитьДеревоСтраницОтчета(СтруктураРеквизитовФормы.мСохраненныйДок);
	
	Модифицированность = Ложь;
	
	СтруктураРеквизитовФормы.мСохраненныйДок = СтруктураРеквизитовФормы.мСохраненныйДок.Ссылка;
	
	Возврат Истина;
	
КонецФункции

&НаСервере
Функция ПередСохранением(КодИФНС = "не применимо", ПодобныйОтчетСуществует, Вариант, ОткрытьФормуВопросаПриИзмененииВидаДокументаНомераКорректировки, Автосохранение, ПоказателиОтчета)
	
	Если РегламентированнаяОтчетность.БылиИзмененыКлючевыеРеквизитыОтчета(ЭтотОбъект, КодИФНС)
		И РегламентированнаяОтчетность.СуществуетДокументСАналогичнымиРеквизитами(ЭтотОбъект, КодИФНС) Тогда
		
		ПодобныйОтчетСуществует = Истина;
		
	КонецЕсли;
	
	СтруктураРеквизитовФормы.мЗаписываетсяНовыйДокумент = (СтруктураРеквизитовФормы.мСохраненныйДок = Неопределено ИЛИ СтруктураРеквизитовФормы.мСкопированаФорма <> Неопределено);
	
	Если Вариант <> Неопределено И ((СтруктураРеквизитовФормы.мСохраненныйДок = Неопределено) ИЛИ (СтруктураРеквизитовФормы.мСкопированаФорма <> Неопределено) ИЛИ (Вариант <> СтруктураРеквизитовФормы.мВариант)) Тогда
		
		Если СтруктураРеквизитовФормы.мСохраненныйДок = Неопределено ИЛИ СтруктураРеквизитовФормы.мСкопированаФорма <> Неопределено Тогда
			
		ИначеЕсли Вариант <> СтруктураРеквизитовФормы.мВариант Тогда
			
			ОткрытьФормуВопросаПриИзмененииВидаДокументаНомераКорректировки = Истина;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если ПодобныйОтчетСуществует
		ИЛИ ОткрытьФормуВопросаПриИзмененииВидаДокументаНомераКорректировки Тогда
		
		Возврат Ложь;
		
	КонецЕсли;
	
	Возврат Сохранить(Автосохранение, КодИФНС, Вариант, , "ФормаОтчета");
	
КонецФункции

&НаКлиенте
Процедура ОчиститьОтчет(Команда)
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ОчиститьОтчетЗавершение", ЭтотОбъект);
	ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru='Внимание! Будут очищены все показатели отчета.%1Продолжить операцию?'"), Символы.ПС);
	ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, , КодВозвратаДиалога.Нет);
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьОтчетЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		
		Очистить();
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура Очистить() Экспорт
	
	ОчиститьТабличноеПоле();
	
	// Устанавливаем флаг модифицированности формы.
	Модифицированность = Истина;
	
КонецПроцедуры

&НаСервере
Процедура ОчиститьТабличноеПоле() Экспорт
	
	Перем СписокПоказателейНеПодлежащихОчистке;
	СписокПоказателейНеПодлежащихОчистке = Новый СписокЗначений;
	СписокПоказателейНеПодлежащихОчистке.Добавить("ОргНазв");
	СписокПоказателейНеПодлежащихОчистке.Добавить("ОргПочтАдрес");
	СписокПоказателейНеПодлежащихОчистке.Добавить("ОргРуководитель");
	СписокПоказателейНеПодлежащихОчистке.Добавить("Год");
	
	НеОчищаемыеОбласти_ = Новый Массив;
	
	// Непосредственно очищаем ячейки табличного документа.
	Для Инд = 0 По ТабличныйДокумент.Области.Количество() - 1 Цикл
		ТекущаяОбласть = ТабличныйДокумент.Области[Инд];
		
		// Ячейки не подлежащие очистке.
		Если СписокПоказателейНеПодлежащихОчистке.НайтиПоЗначению(ТекущаяОбласть.Имя) <> Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		Если Не ТекущаяОбласть.ТипОбласти = ТипОбластиЯчеекТабличногоДокумента.Прямоугольник Тогда
			Продолжить;
		КонецЕсли;
		
		Если ТекущаяОбласть.СодержитЗначение <> Истина Тогда
			Продолжить;
		КонецЕсли;
		
		Если ТекущаяОбласть.Защита Тогда
			Продолжить;
		КонецЕсли;
		
		Если Найти(ТекущаяОбласть.Имя, "П000010001001") > 0 
			ИЛИ Найти(ТекущаяОбласть.Имя, "П000010001002") > 0 
			ИЛИ Найти(ТекущаяОбласть.Имя, "П000010001004") > 0 
			ИЛИ Найти(ТекущаяОбласть.Имя, "П000010001018") > 0 
		Тогда
			Продолжить;
		КонецЕсли; 
		
		Если Найти(ТекущаяОбласть.Имя, "П010000110001") > 0 
			ИЛИ Найти(ТекущаяОбласть.Имя, "П010000110002") > 0 
			ИЛИ Найти(ТекущаяОбласть.Имя, "П010000110004") > 0 
			ИЛИ Найти(ТекущаяОбласть.Имя, "П010000110015") > 0 
		Тогда
			Продолжить;
		КонецЕсли; 
		
		ТекущаяОбласть.Очистить();
		
	КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура ПечататьСразу(Команда)
	
	Отказ = Ложь;
	
	Если Команда <> Неопределено Тогда
		Печать(Команда.Имя);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьБланк(Команда)
	
	Отказ = Ложь;
	
	Если Команда <> Неопределено Тогда
		Печать(Команда.Имя);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Печать(ВидПечати, НеИзФормыОтчета = Ложь) Экспорт
	
	Состояние(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
	НСтр("ru='%1. Формируется печатная форма...'"), ЭтотОбъект.Заголовок), , , БиблиотекаКартинок.Печать);
	
	Если НЕ ПечатьНаСервере(ВидПечати) Тогда
		Возврат;
	КонецЕсли;
	
	РегламентированнаяОтчетностьКлиент.ОткрытьФормуПредварительногоПросмотра(
	ЭтотОбъект, ВидПечати, , СтруктураРеквизитовФормы.СписокПечатаемыхЛистов);
	
КонецПроцедуры

&НаСервере
Функция ПечатьНаСервере(ВидПечати)
	
	Если НЕ РегламентированнаяОтчетность.ПринтерДоступен() Тогда
		СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации(
		"Общие_НеобходимоОпределитьПринтерВСистеме");
				
		Возврат Ложь;
		
	КонецЕсли;
	
	СтруктураРеквизитовФормы.мПечатныеФормы.Очистить();
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("НаименованиеЛиста",  "Форма №57");
	СтруктураПараметров.Вставить("ОриентацияЛиста",    "Ландшафт");
	СтруктураПараметров.Вставить("ИмяТабличногоПоля",  "ТабличныйДокумент");
	СтруктураПараметров.Вставить("ИмяОбластиТаблПоля", "");
	СтруктураПараметров.Вставить("ВидПечати",          ВидПечати);
	
	ПечатнаяФорма = НоваяСтраница();
	
	ТекущаяОбласть = ТабличныйДокумент.ПолучитьОбласть("ШапкаОтчета");
	ПечатнаяФорма.Вывести(ТекущаяОбласть);
	
	ТекущаяОбласть = ТабличныйДокумент.ПолучитьОбласть("ШапкаТаблицы");
	ВывестиТекущуюОбластьВПечатнуюФорму(ПечатнаяФорма, ТекущаяОбласть);
	
	ВерхМногострочнойЧасти1 = ТабличныйДокумент.Области["ОсновнаяЧасть1"].Низ  + 1;
	НизМногострочнойЧасти1  = ТабличныйДокумент.Области["ОсновнаяЧасть2"].Верх - 1;
	ВывестиМногострочнуюЧастьВПечатнуюФорму(ПечатнаяФорма, ВерхМногострочнойЧасти1, НизМногострочнойЧасти1, 2);
	
	ТекущаяОбласть = ТабличныйДокумент.ПолучитьОбласть("ОсновнаяЧасть2");
	
	ВывестиТекущуюОбластьВПечатнуюФорму(ПечатнаяФорма, ТекущаяОбласть);
	
	ВерхМногострочнойЧасти2 = ТабличныйДокумент.Области["ОсновнаяЧасть2"].Низ  + 1;
	НизМногострочнойЧасти2  = ТабличныйДокумент.Области["ОсновнаяЧасть3"].Верх - 1;
	ВывестиМногострочнуюЧастьВПечатнуюФорму(ПечатнаяФорма, ВерхМногострочнойЧасти2, НизМногострочнойЧасти2, 2);
	
	ТекущаяОбласть = ТабличныйДокумент.ПолучитьОбласть("ОсновнаяЧасть3");

	ВывестиТекущуюОбластьВПечатнуюФорму(ПечатнаяФорма, ТекущаяОбласть);
	
	СтруктураРеквизитовФормы.мПечатныеФормы.Добавить(ПечатнаяФорма, "Форма №57");
	
	РегламентированнаяОтчетностьКлиентСервер.ПроставлениеНомеровЛистов(
		ЭтотОбъект, , СтруктураРеквизитовФормы.СписокПечатаемыхЛистов);
	
	Возврат Истина;
	
КонецФункции

&НаСервере
Процедура ВывестиТекущуюОбластьВПечатнуюФорму(ПечатнаяФорма, ТекущаяОбласть)
	
	Если ПечатнаяФорма.ПроверитьВывод(ТекущаяОбласть) Тогда
		ПечатнаяФорма.Вывести(ТекущаяОбласть);
	Иначе
		СтруктураРеквизитовФормы.мПечатныеФормы.Добавить(ПечатнаяФорма, "Форма №57");
		ПечатнаяФорма = НоваяСтраница();
		ПечатнаяФорма.Вывести(ТекущаяОбласть);
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ВывестиМногострочнуюЧастьВПечатнуюФорму(ПечатнаяФорма, ВерхМногострочнойЧасти, НизМногострочнойЧасти, КолвоСтрокВСтрокеМСЧ = 1)
	
	ТекущийВерх = ВерхМногострочнойЧасти;
	
	Пока ТекущийВерх <= НизМногострочнойЧасти Цикл
		
		ТекущаяОбластьМногострочнойЧасти = ТабличныйДокумент.ПолучитьОбласть(
			ТекущийВерх,,ТекущийВерх + КолвоСтрокВСтрокеМСЧ - 1);
		
		ВывестиТекущуюОбластьВПечатнуюФорму(ПечатнаяФорма, ТекущаяОбластьМногострочнойЧасти);
		
		ТекущийВерх = ТекущийВерх + КолвоСтрокВСтрокеМСЧ;
		
	КонецЦикла;

КонецПроцедуры


&НаСервере
Функция НоваяСтраница()
	
	ПечатнаяФорма = Новый ТабличныйДокумент();
	ПечатнаяФорма.ОтображатьЗаголовки = Ложь;
	ПечатнаяФорма.ОтображатьСетку     = Ложь;
	ПечатнаяФорма.ЧерноБелыйПросмотр  = Истина;
	ПечатнаяФорма.ЧерноБелаяПечать    = Истина;
	ПечатнаяФорма.Автомасштаб         = Истина;
	ПечатнаяФорма.ОриентацияСтраницы  = ОриентацияСтраницы.Ландшафт;
	Возврат ПечатнаяФорма;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьПоказателиОтчетаНаСервере(ПоказателиОтчета)
	
	Префикс = "ТабличныйДокумент";
	
	Для Каждого Группа из Элементы.Страницы.ПодчиненныеЭлементы Цикл
		
		Для Каждого ЭлементГруппы Из Группа.ПодчиненныеЭлементы Цикл 
			
			Если СтрЧислоВхождений(ЭлементГруппы.Имя, Префикс) = 0 Тогда
				Продолжить;
			КонецЕсли;
			
			ПоказателиОтчета.Вставить(ЭлементГруппы.Имя, СобратьДанныеТекущегоТаблПоляНаСервере(ЭлементГруппы.Имя));
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Функция СобратьДанныеТекущегоТаблПоляНаКлиенте(ИмяТабличногоПоля) Экспорт
	
	Возврат СобратьДанныеТекущегоТаблПоля(ЭтотОбъект, ИмяТабличногоПоля);
	
КонецФункции

&НаСервере
Функция СобратьДанныеТекущегоТаблПоляНаСервере(ИмяТабличногоПоля) Экспорт
	
	Возврат СобратьДанныеТекущегоТаблПоля(ЭтотОбъект, ИмяТабличногоПоля);
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция СобратьДанныеТекущегоТаблПоля(Форма, ИмяТабличногоПоля)
	
	ТабличноеПоле = Форма[ИмяТабличногоПоля];
	
	СтруктураДанныхПоля = Новый Структура;
	
	Для Инд = 0 По ТабличноеПоле.Области.Количество() - 1 Цикл
		ТекущаяОбласть = ТабличноеПоле.Области[Инд];
		
		Если Не ТекущаяОбласть.ТипОбласти = ТипОбластиЯчеекТабличногоДокумента.Прямоугольник Тогда
			Продолжить;
		КонецЕсли;
		
		Если НЕ(ТекущаяОбласть.СодержитЗначение) Тогда
			Продолжить;
		КонецЕсли;
		
		ИмяПоказателя      = ТекущаяОбласть.Имя;
		ЗначениеПоказателя = ТекущаяОбласть.Значение;
		
		СтруктураДанныхПоля.Вставить(ИмяПоказателя, ЗначениеПоказателя);
		
	КонецЦикла;
	
	Возврат СтруктураДанныхПоля;
	
КонецФункции

&НаСервере
Процедура ПоказатьПериод()
	
	// Период в заголовке отчета.
	СтруктураРеквизитовФормы.СтрПериодОтчета = ПредставлениеПериода(
		НачалоДня(СтруктураРеквизитовФормы.мДатаНачалаПериодаОтчета),
		КонецДня(СтруктураРеквизитовФормы.мДатаКонцаПериодаОтчета), "ФП = Истина");
	
	ТабличныйДокумент.Области.Год.Значение = Год(СтруктураРеквизитовФормы.мДатаКонцаПериодаОтчета);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьТаблицуВариантовЗаполнения(Форма, ИмяСтраницыПанели, ПолучитьЭталонную = Ложь)

	#Если НаКлиенте Тогда
		Возврат РегламентированнаяОтчетностьКлиент.ПолучитьТаблицуВариантовЗаполненияНаКлиенте(Форма, ИмяСтраницыПанели, ПолучитьЭталонную);
	#Иначе
		Возврат РегламентированнаяОтчетностьВызовСервера.ПолучитьТаблицуВариантовЗаполненияНаСервере(Форма, ИмяСтраницыПанели, ПолучитьЭталонную);
	#КонецЕсли
	
КонецФункции

&НаКлиенте
Процедура РасчетНаКлиенте(ИмяТекущегоРаздела = "", ОбластьИмя = "") Экспорт

	Расчет(ЭтотОбъект, ИмяТекущегоРаздела, ОбластьИмя);

КонецПроцедуры

&НаСервере
Процедура РасчетНаСервере(ИмяТекущегоРаздела = "", ОбластьИмя = "") Экспорт

	Расчет(ЭтотОбъект, ИмяТекущегоРаздела, ОбластьИмя);

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура Расчет(Форма, ИмяТекущегоРаздела = "", ОбластьИмя = "")
	
	Перем ТаблицаБлока_;
	
	Если Форма.СтруктураРеквизитовФормы.ФлажокОтклАвтоРасчет Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ОбластьИмя) Тогда
		
		ИмяГруппы1_ = Форма.СтруктураРеквизитовФормы.мИдГруппы1;
		ИмяГруппы2_ = Форма.СтруктураРеквизитовФормы.мИдГруппы2;
		
		Группы_ = Новый Массив;
		
		РассчитываемыеПоказатели_ = Новый Массив;
		РассчитываемыеПоказатели_.Добавить("П000010001016");
		РассчитываемыеПоказатели_.Добавить("П000010001030");
		
		Группа1_ = Новый Структура("ИмяГруппы, РассчитываемыеПоказатели", ИмяГруппы1_, РассчитываемыеПоказатели_);
		Группы_.Добавить(Группа1_);
		
		РассчитываемыеПоказатели_.Очистить();
		РассчитываемыеПоказатели_.Добавить("П010000110012");
		РассчитываемыеПоказатели_.Добавить("П010000110023");
		РассчитываемыеПоказатели_.Добавить("П010000110013");
		РассчитываемыеПоказатели_.Добавить("П010000110024");
		
		Группа2_ = Новый Структура("ИмяГруппы, РассчитываемыеПоказатели", ИмяГруппы2_, РассчитываемыеПоказатели_);
		Группы_.Добавить(Группа2_);
	
		Для каждого Группа_ Из Группы_ Цикл
		
			Форма.мСтруктураМногострочныхРазделов.Свойство(Группа_.ИмяГруппы_, ТаблицаБлока_);
		
			ТаблицаБлока_ = Форма[ТаблицаБлока_];
			
			Для каждого РассчитываемыйПоказатель_ Из Группа_.РассчитываемыеПоказатели Цикл
			
				СтрПоказатели_ = Форма.СтруктураЗависимыхЯчеекДляАвторасчета[РассчитываемыйПоказатель_];
				Показатели_ = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СтрПоказатели_, ";");
				
				Для Сч_ = 1 По ТаблицаБлока_.Количество() Цикл
				
					РассчитываемыйПоказательСтроки_ = РассчитываемыйПоказатель_ + "_" + Формат(Сч_, "ЧГ=");
					Значение_ = 0;
					Для каждого Показатель_ Из Показатели_ Цикл
					
						Значение_ = Значение_ + 
							Форма.ТабличныйДокумент.Области[Показатель_ + "_" + Формат(Сч_, "ЧГ=")].Значение;
					
					КонецЦикла; 
					
					Форма.ТабличныйДокумент.Области[РассчитываемыйПоказательСтроки_].Значение = Значение_;
				
				КонецЦикла; 
			
			КонецЦикла; 
			
		КонецЦикла; 
		
	Иначе
		ВыполнитьРасчетПриИзмененииПоказателя(Форма, ОбластьИмя);
	КонецЕсли;

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ВыполнитьРасчетПриИзмененииПоказателя(Форма, ОбластьИмя)

	СоставляющиеИмени_ = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ОбластьИмя, "_");
		
	ИмяГруппы_ = Лев(СоставляющиеИмени_[0], 11);
	НомерКолонки_ = Прав(СоставляющиеИмени_[0], 2);
	
	Если ИмяГруппы_ = Форма.СтруктураРеквизитовФормы.мИдГруппы1 Тогда
		
		НомерКолонки_ = Число(Прав(СоставляющиеИмени_[0], 2));
		Колонка_ = 0;
		КолонкаВсего_ = 13;
		Если НомерКолонки_ >= 5 И НомерКолонки_ <= 15 Тогда
			Колонка_ = 16;
		ИначеЕсли НомерКолонки_ >= 19 И НомерКолонки_ <= 29 Тогда
			Колонка_ = 30;
			КолонкаВсего_ = 24;
		КонецЕсли; 
		
		ВыполнитьРасчетЗависимыхПоказателей(Форма, ОбластьИмя, ИмяГруппы_, Колонка_, КолонкаВсего_, СоставляющиеИмени_[1]);
		
	ИначеЕсли ИмяГруппы_ = Форма.СтруктураРеквизитовФормы.мИдГруппы2 Тогда
	 
		НомерКолонки_ = Число(Прав(СоставляющиеИмени_[0], 2));
		Колонка_ = 0;
		КолонкаВсего_ = 13;
		Если НомерКолонки_ >= 5 И НомерКолонки_ <= 11 Тогда
			Колонка_ = 12;
		ИначеЕсли НомерКолонки_ >= 16 И НомерКолонки_ <= 22 Тогда
			Колонка_ = 23;
			КолонкаВсего_ = 24;
		КонецЕсли; 
		
		ВыполнитьРасчетЗависимыхПоказателей(Форма, ОбластьИмя, ИмяГруппы_, Колонка_, КолонкаВсего_, СоставляющиеИмени_[1]);
		
	КонецЕсли; 

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ВыполнитьРасчетЗависимыхПоказателей(Форма, ОбластьИмя, ИмяГруппы, Колонка, КолонкаВсего, НомерСтроки)

	Если Колонка <> 0 Тогда
		Если Форма.СтруктураЗависимыхЯчеекДляАвторасчета.Свойство(ИмяГруппы + Формат(Колонка, "ЧГ=")) Тогда
		
			РассчитываемыйПоказатель_ = ИмяГруппы + Формат(Колонка, "ЧГ=") + "_" + НомерСтроки;
		
			Значение_ = Форма.ТабличныйДокумент.Области[РассчитываемыйПоказатель_].Значение;
		
			Форма.ТабличныйДокумент.Области[РассчитываемыйПоказатель_].Значение = Значение_ +
				Форма.ТабличныйДокумент.Области[ОбластьИмя].Значение;
			
			// изменение значения в графе ВСЕГО
			Всего_ = Форма.СтруктураРеквизитовФормы.мИдГруппы2 + Формат(КолонкаВсего, "ЧГ=") + "_" + 
				НомерСтроки;
				
			Форма.ТабличныйДокумент.Области[Всего_].Значение = Форма.ТабличныйДокумент.Области[Всего_].Значение + 
				Форма.ТабличныйДокумент.Области[ОбластьИмя].Значение;
		
		КонецЕсли; 
	КонецЕсли; 

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если Найти(Заголовок, СтруктураРеквизитовФормы.СтрПериодОтчета) = 0 Тогда
		Заголовок = Заголовок + " за " + СтруктураРеквизитовФормы.СтрПериодОтчета;
	КонецЕсли;
	
	ОргСтр = " (" + СтруктураРеквизитовФормы.НаимОрганизации + ")";
	Если Найти(Заголовок, ОргСтр) = 0 Тогда
		Заголовок = Заголовок + ОргСтр;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытииЗавершение(Отказ, ДополнительныеПараметры) Экспорт
	
	Если Отказ Тогда
		Модифицированность = Ложь;
		Закрыть();
		Возврат;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	РегламентированнаяОтчетностьКлиент.ПередЗакрытиемРегламентированногоОтчета(ЭтотОбъект, Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	ПриЗакрытииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ПриЗакрытииНаСервере()
	
	РегламентированнаяОтчетность.ПриЗакрытииРегламентированногоОтчета(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура НомерКорректировкиПриИзменении(Элемент)
	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ТабличныйДокументПриИзмененииСодержимогоОбласти(Элемент, Область)
	
	РасчетНаКлиенте(СтруктураРеквизитовФормы.НаимТекущегоРаздела, Область.Имя);
	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаСервере
Процедура СохранитьДеревоСтраницОтчета(Знач мСохраненныйДок)
	Если мСохраненныйДок <> Неопределено Тогда
		
		Если ТипЗнч(мСохраненныйДок) = Тип("ДокументСсылка.РегламентированныйОтчет") Тогда
			мСохраненныйДок = мСохраненныйДок.ПолучитьОбъект();
		КонецЕсли;
		
		Если Не мСохраненныйДок.ЭтоНовый() Тогда
			// Сохраняем выбранные листы для печати в хранилище.
			ХранилищеДанных = Новый ХранилищеЗначения(РеквизитФормыВЗначение("мДеревоСтраницОтчета"));
			мСохраненныйДок.ДеревоНастройкиСтраниц = ХранилищеДанных;
			Попытка
				мСохраненныйДок.Записать();
			Исключение
			КонецПопытки;
		КонецЕсли;
		
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ФормироватьСтруктуруСтраницОтчета() Экспорт
	
	мДеревоСтраницОтчета.ПолучитьЭлементы().Очистить();
	
	СтрокаУровня1 = мДеревоСтраницОтчета.ПолучитьЭлементы().Добавить();
	СтрокаУровня1.ИмяСтраницы = "Раздел1";
	СтрокаУровня1.Представление = "Раздел1";
	СтрокаУровня1.ОриентацияСтраницы = "Ландшафт";
	СтрокаУровня1.ВыводНаПечать      = 1;
	СтрокаУровня1.ПоказатьСтраницу   = 1;
	СтрокаУровня1.ВыгрузитьСтраницу  = 2;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьЦветФонаЯчейкиНаКлиенте(ИмяЯчейки = Неопределено, ВариантЗаполнения = Неопределено, ИмяТекущейСтраницыПанели = "") Экспорт
	
	УстановитьЦветФонаЯчейки(ЭтотОбъект, ИмяЯчейки, ВариантЗаполнения, ИмяТекущейСтраницыПанели);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЦветФонаЯчейкиНаСервере(ИмяЯчейки = Неопределено, ВариантЗаполнения = Неопределено, ИмяТекущейСтраницыПанели = "") Экспорт
	
	УстановитьЦветФонаЯчейки(ЭтотОбъект, ИмяЯчейки, ВариантЗаполнения, ИмяТекущейСтраницыПанели);
	
КонецПроцедуры

// Процедура управляет цветом фона автозаполняемых ячеек при:
//  а) автозаполнении;
//  б) ручном выборе другого варианта заполнения;
//  в) добавлении/удалении и листании дополнительных страниц.
//
// Цвет фона устанавливается в зависимости от варианта заполнения ячейки.
//
// Параметры:
//  ИмяЯчейки                - строка, имя ячейки, для которой устанавливаем цвет фона;
//  ВариантЗаполнения        - число,  вариант заполнения ячейки;
//  ИмяТекущейСтраницыПанели - строка, имя страницы основной панели, на которой для всех автозаполняемых
//                             ячеек табличного документа следует установить цвет фона.
//
&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьЦветФонаЯчейки(Форма, ИмяЯчейки = Неопределено, ВариантЗаполнения = Неопределено, ИмяТекущейСтраницыПанели = "") Экспорт
	
	Перем ЦветФона;

	Если Не ИмяЯчейки = Неопределено Тогда
		// устанавливаем цвет фона конкретной ячейки
		ИмяСтраницыПанели = "Раздел1";
		Если ИмяСтраницыПанели = Неопределено Тогда
			Возврат;
		КонецЕсли;

        Ключ = "_" + ВариантЗаполнения;
		Форма.мСтруктураЦветовРаскраски.Свойство(Ключ, ЦветФона);

		Если ВариантЗаполнения = 4 Тогда

			Форма.ТабличныйДокумент.Области[ИмяЯчейки].Защита = Истина;

		Иначе

			Форма.ТабличныйДокумент.Области[ИмяЯчейки].Защита = Ложь;

		КонецЕсли;

		Форма.ТабличныйДокумент.Области[ИмяЯчейки].ЦветФона = ЦветФона;

	Иначе
		// устанавливаем цвет фона всех автозаполняемых ячеек активной страницы

		ТаблицаВариантыЗаполнения = ПолучитьТаблицуВариантовЗаполнения(Форма, ИмяТекущейСтраницыПанели);
		Если ТаблицаВариантыЗаполнения = Неопределено Тогда
			Возврат;
		КонецЕсли;

		Для Каждого Строка Из ТаблицаВариантыЗаполнения Цикл
			ИмяПоказателя     = Строка.КодПоказателя;
			ВариантЗаполнения = Строка.ВариантЗаполнения;
			Комментарий       = Строка.Комментарий;

			ТекОбластьЯчеек = Форма.ТабличныйДокумент.Области[ИмяПоказателя];
			Если (Не ПустаяСтрока(Комментарий)) ИЛИ (Не ПустаяСтрока(ТекОбластьЯчеек.Примечание.Текст)) Тогда
				ТекОбластьЯчеек.Примечание.Текст = Комментарий;
			КонецЕсли;

			Ключ = "_" + ВариантЗаполнения;
			Форма.мСтруктураЦветовРаскраски.Свойство(Ключ, ЦветФона);

			Если ВариантЗаполнения = 4 Тогда
				Форма.ТабличныйДокумент.Области[ИмяПоказателя].Защита = Истина;
			Иначе
				Форма.ТабличныйДокумент.Области[ИмяПоказателя].Защита = Ложь;
			КонецЕсли;

			Форма.ТабличныйДокумент.Области[ИмяПоказателя].ЦветФона = ЦветФона;
		КонецЦикла;

	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура Расшифровать(Команда)
	
	ПараметрыОтчета = Новый Структура();
	ПараметрыОтчета.Вставить("Организация",                СтруктураРеквизитовФормы.Организация);
	ПараметрыОтчета.Вставить("мДатаНачалаПериодаОтчета",   СтруктураРеквизитовФормы.мДатаНачалаПериодаОтчета);
	ПараметрыОтчета.Вставить("мДатаКонцаПериодаОтчета",    СтруктураРеквизитовФормы.мДатаКонцаПериодаОтчета);
	ПараметрыОтчета.Вставить("ЗначениеТекущегоПоказателя", Элементы.ТабличныйДокумент.ТекущаяОбласть.Текст);
	
	ИДИменПоказателей = Новый Массив();
	ИДИменПоказателей.Добавить(Элементы.ТабличныйДокумент.ТекущаяОбласть.Имя);
	
	РегламентированнаяОтчетностьКлиент.ОткрытьРасшифровкуОтчета(
		Сред(Лев(ЭтотОбъект.ИмяФормы, Найти(ЭтотОбъект.ИмяФормы, ".Форма.") - 1), 7),
		Сред(ЭтотОбъект.ИмяФормы, Найти(ЭтотОбъект.ИмяФормы, ".Форма.") + 7), ИДИменПоказателей, ПараметрыОтчета);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьАвто(Команда)
	
	Отказ = Ложь;
	
	ЗаполнитьАвтоНаСервере();
	
	Если Элементы.Расшифровать.Видимость Тогда
		Элементы.Расшифровать.Доступность = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьАвтоНаСервере()
	
	СохрОргНазв         = ТабличныйДокумент.Области["ОргНазв"].Значение;
	СохрОргПочтАдрес    = ТабличныйДокумент.Области["ОргПочтАдрес"].Значение;
	СохрОргРуководитель = ТабличныйДокумент.Области["ОргРуководитель"].Значение;
	СохрОКПО            = ТабличныйДокумент.Области["ОКПО"].Значение;
	СохрГод_            = ТабличныйДокумент.Области["Год"].Значение;
	
	ПараметрыОтчета = Новый Структура();
	ПараметрыОтчета.Вставить("Организация",             СтруктураРеквизитовФормы.Организация);
	ПараметрыОтчета.Вставить("ДатаНачалаПериодаОтчета", СтруктураРеквизитовФормы.мДатаНачалаПериодаОтчета);
	ПараметрыОтчета.Вставить("ДатаКонцаПериодаОтчета",  СтруктураРеквизитовФормы.мДатаКонцаПериодаОтчета);
	
	СтруктураДанныхФормаОтчета.Очистить();

	Контейнер = Новый Структура();
	Контейнер.Вставить("ФормаОтчета", СтруктураДанныхФормаОтчета);
	Контейнер.Вставить("ДанныеДопСтрокТаблица", П0000100010);
	Контейнер.Вставить("ДанныеДопСтрокТаблица_Продолжение", П0100001100);
	
	ЗаполнитьСтруктуруДанныхТаблицОтчета(ПараметрыОтчета, Контейнер);
	
	РегламентированнаяОтчетностьПереопределяемый.ЗаполнитьОтчет(
		Сред(Лев(ЭтотОбъект.ИмяФормы, Найти(ЭтотОбъект.ИмяФормы, ".Форма.") - 1), 7),
		Сред(ЭтотОбъект.ИмяФормы, Найти(ЭтотОбъект.ИмяФормы, ".Форма.") + 7), ПараметрыОтчета, Контейнер);
	
	ТабличныйДокумент.Очистить();
	
	ТабличныйДокумент.Вывести(Отчеты[Сред(Лев(ЭтотОбъект.ИмяФормы, Найти(
		ЭтотОбъект.ИмяФормы, ".Форма.") - 1), 7)].ПолучитьМакет("ФормаОтчета"));
	
	ВывестиРазделВТабличныйДокументНаСервере("П0000100010", Контейнер.ДанныеДопСтрокТаблица);
	ВывестиРазделВТабличныйДокументНаСервере("П0100001100", Контейнер.ДанныеДопСтрокТаблица_Продолжение);
	
	ТабличныйДокумент.Области["ОргНазв"].Значение         = СохрОргНазв;
	ТабличныйДокумент.Области["ОргПочтАдрес"].Значение    = СохрОргПочтАдрес;
	ТабличныйДокумент.Области["ОргРуководитель"].Значение = СохрОргРуководитель;
	ТабличныйДокумент.Области["ОКПО"].Значение            = СохрОКПО;
	ТабличныйДокумент.Области["Год"].Значение             = СохрГод_;
	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСведенияОбОрганизацииНаСервере(ВПрограммеИзмененаДатаПодписи = Ложь)
	
	ЗаполнитьСведенияОбОрганизации(ЭтотОбъект, ВПрограммеИзмененаДатаПодписи = Ложь);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаполнитьСведенияОбОрганизации(Форма, ВПрограммеИзмененаДатаПодписи = Ложь)
	
	Если (Форма.СтруктураРеквизитовФормы.Организация = Неопределено)
		Или (Форма.СтруктураРеквизитовФормы.Организация = РегламентированнаяОтчетностьКлиентСервер.ПустоеЗначениеТипа(
		"СправочникСсылка.Организации")) Тогда
		
		Возврат;
		
	КонецЕсли;
	
	ОргСведения = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(
		Форма.СтруктураРеквизитовФормы.Организация);
	
	Если (НЕ ЗначениеЗаполнено(Форма.ТабличныйДокумент.Области.ОргНазв.Значение))
		ИЛИ Форма.СтруктураРеквизитовФормы.мВПрограммеИзмененаОрганизация Тогда
		Форма.ТабличныйДокумент.Области.ОргНазв.Значение = ОргСведения.ОргНазв;
	КонецЕсли;
	
	Если (НЕ ЗначениеЗаполнено(Форма.ТабличныйДокумент.Области.ОргПочтАдрес.Значение))
		ИЛИ Форма.СтруктураРеквизитовФормы.мВПрограммеИзмененаОрганизация Тогда
		Форма.ТабличныйДокумент.Области.ОргПочтАдрес.Значение = ОргСведения.ОргПочтАдрес;
	КонецЕсли;
	
	Если (НЕ ЗначениеЗаполнено(Форма.ТабличныйДокумент.Области.ОргРуководитель.Значение))
		ИЛИ Форма.СтруктураРеквизитовФормы.мВПрограммеИзмененаОрганизация Тогда
		Форма.ТабличныйДокумент.Области.ОргРуководитель.Значение = ОргСведения.ОргРуководитель;
	КонецЕсли;
	
	ЗаполнитьДатуВЯчейках(Форма);
	
КонецПроцедуры

&НаКлиенте
Процедура  ЗаписатьИЗакрыть(Команда)
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("Форма", ЭтотОбъект);
	Оповещение = Новый ОписаниеОповещения("ПослеСохраненияФормыЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	СохранитьНаКлиенте(, Оповещение);
КонецПроцедуры

&НаКлиенте
Процедура ПослеСохраненияФормыЗавершение(Результат, ДополнительныеПараметры) Экспорт
	ДополнительныеПараметры.Форма.Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура ТабличныйДокументВыбор(Элемент, Область, СтандартнаяОбработка)
	
	ОбластьИмя = Область.Имя;
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаПодписиПриИзменении(Элемент)
	#Если ВебКлиент Тогда
		ДатаПодписиПриИзмененииНаСервере();
	#Иначе
		ДатаПодписиПриИзмененииНаКлиенте();
	#КонецЕсли
	
	Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ДатаПодписиПриИзмененииНаКлиенте()
	
	ЗаполнитьДатуВЯчейкахНаКлиенте();
	
КонецПроцедуры

&НаСервере
Процедура ДатаПодписиПриИзмененииНаСервере()
	
	ЗаполнитьДатуВЯчейкахНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДатуВЯчейкахНаСервере() Экспорт
	
	ЗаполнитьДатуВЯчейках(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьДатуВЯчейкахНаКлиенте() Экспорт
	
	ЗаполнитьДатуВЯчейках(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаполнитьДатуВЯчейках(Форма)
	
	Форма.ТабличныйДокумент.Области.ДатаПодписи.Значение = Форма.ДатаПодписи;
	
КонецПроцедуры

&НаКлиенте
Процедура Обновить(Команда)

	СтруктураРеквизитовФормы.мВпрограммеИзмененаОрганизация = Истина;
	ЗаполнитьСведенияОбОрганизацииНаСервере(Истина);
	СтруктураРеквизитовФормы.мВпрограммеИзмененаОрганизация = Ложь;
	Модифицированность = Истина;

КонецПроцедуры

&НаСервере
Процедура ВставитьДополнительнуюСтроку(ИмяГруппы, НачальноеЗаполнение = Ложь)
	
	Перем СтруктураГруппы;
	Перем МаксимальноеКоличествоСтрокГруппы;
	
	Если ИмяГруппы = Неопределено Тогда
		
		Сообщение = Новый СообщениеПользователю;
		
		Сообщение.Текст = НСтр("ru='Не выбран многострочный раздел, в который необходимо добавить строку.'");
		
		Сообщение.Сообщить();
		
		Возврат;
		
	КонецЕсли;
	
	мСтруктураИсхКолвоСтрокРазделов.Свойство(ИмяГруппы, МаксимальноеКоличествоСтрокГруппы);
	ТекТабличноеПолеИмя = "ТабличныйДокумент";
	ТекТабличноеПоле = ЭтотОбъект[ТекТабличноеПолеИмя];
	мСтруктураМногострочныхРазделов.Свойство(ИмяГруппы, СтруктураГруппы);
	СтруктураГруппы = ЭтотОбъект[СтруктураГруппы];
	
	// Определяем последнюю строку многострочной группы.
	КолСтрок     = СтруктураГруппы.Количество();
	КолСтрокСтр  = Формат(КолСтрок, "ЧГ=0");
	КолСтрокСтр1 = Формат(КолСтрок + 1, "ЧГ=0");
	ИмяПервойЯчейкиПоследнейСтроки = ИмяГруппы + "01_" + КолСтрокСтр;

	// Область первой ячейки последней строки многострочного раздела.
	ОбластьЯчейки = ТекТабличноеПоле.Области[ИмяПервойЯчейкиПоследнейСтроки];
	
	ИмяПервойЯчейкиПервойСтроки = ИмяГруппы + "01_1";
	ОбластьПервойЯчейкиПервойСтроки = ТекТабличноеПоле.Области[ИмяПервойЯчейкиПервойСтроки];
	ВерхОбластиМногострочнойЧасти = ОбластьПервойЯчейкиПервойСтроки.Верх;
	
	ВысотаСтроки = МаксимальноеКоличествоСтрокГруппы;
	НомерПоследнейСтроки = СтруктураГруппы.Количество();
	
	// номера строк исходной области
	НомерВерхЯчейкиОбласти = ОбластьЯчейки.Верх;
	НомерНижнЯчейкиОбласти = ОбластьЯчейки.Низ;
	
	ИсходнаяОбластьМСЧ = ТекТабличноеПоле.Область(ВерхОбластиМногострочнойЧасти, , НомерНижнЯчейкиОбласти, );
	ИмяОбластиМСЧ = ИсходнаяОбластьМСЧ.Имя;
	ИсходнаяОбластьМСЧ.Имя = Неопределено;

	СдвигСтрок = НомерНижнЯчейкиОбласти - НомерВерхЯчейкиОбласти + 1;
	
	// номера строк вставляемой области
	НомерВерхЯчейкиНовойОбласти = НомерВерхЯчейкиОбласти + СдвигСтрок;
	НомерНижнЯчейкиНовойОбласти = НомерНижнЯчейкиОбласти + СдвигСтрок;
	
	СпециальногоДобавленияСтроки(
		ТекТабличноеПоле, ТекТабличноеПолеИмя, ИмяГруппы, НомерВерхЯчейкиОбласти, НомерНижнЯчейкиОбласти,
		СтруктураГруппы, НомерПоследнейСтроки, ВерхОбластиМногострочнойЧасти, ВысотаСтроки, ИмяОбластиМСЧ);
	
	ЭтотОбъект[ТекТабличноеПолеИмя] = ТекТабличноеПоле;
	
	// Назначим текущей областью таблицы первую редактируемую ячейку добавленной строки.
	// Определяем текущую область таблицы
	
	ДопСимволы = "01_";
	
	ИмяТекущейОбласти = ИмяГруппы + ДопСимволы + КолСтрокСтр1;
	
	ЭтотОбъект.Элементы[ТекТабличноеПолеИмя].ТекущаяОбласть = ТекТабличноеПоле.Области[ИмяТекущейОбласти];
	
	// установим фокус на поле табличн. документа
	ЭтотОбъект.ТекущийЭлемент = ЭтотОбъект.Элементы[ТекТабличноеПолеИмя];
	
	// добавляем в структуру многострочной группы новую строку
	ЭтотОбъект[ИмяГруппы].Добавить();
	
	Если Не НачальноеЗаполнение Тогда
		Модифицированность = Истина;
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура СпециальногоДобавленияСтроки(ТекТабличноеПоле, ТекТабличноеПолеИмя, ИмяГруппы, НомерВерхЯчейкиОбласти, НомерНижнЯчейкиОбласти, СтруктураГруппы, НомерПоследнейСтроки, ВерхОбластиМногострочнойЧасти, ВысотаСтроки, ИмяОбластиМСЧ) Экспорт
	
	КопияИсходнойОбласти = ТекТабличноеПоле.ПолучитьОбласть(НомерВерхЯчейкиОбласти, , НомерНижнЯчейкиОбласти, );
	
	ПромежуточныйТД = Новый ТабличныйДокумент;
	ПромежуточныйТД.Вывести(КопияИсходнойОбласти);
	
	// Переименование областей и очистка значений.
	ПрямоугольныеОбласти = Новый Массив;
	Для Каждого Область Из ПромежуточныйТД.Области Цикл
		Если Область.ТипОбласти <> ТипОбластиЯчеекТабличногоДокумента.Прямоугольник Тогда
			Продолжить;
		КонецЕсли;
		ПрямоугольныеОбласти.Добавить(Область);
	КонецЦикла;
	
	Для Каждого Область Из ПрямоугольныеОбласти Цикл
		СоставляющиеИмени = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Область.Имя, "_");
		Если СтруктураГруппы[0].Свойство(СоставляющиеИмени[0])
		 ИЛИ СтрЧислоВхождений(СоставляющиеИмени[0],"УдалитьСтроку") > 0 Тогда
			СоставляющиеИмени[1] = Формат(НомерПоследнейСтроки + 1, "ЧГ=0");
			НовоеИмя = СоставляющиеИмени[0];
			НовоеИмя = НовоеИмя + "_" + СоставляющиеИмени[1];
			Область.Имя = НовоеИмя;
		Иначе
			Область.Имя = Неопределено;
		КонецЕсли;
		Если Область.СодержитЗначение = Истина Тогда
			Область.Очистить();
		КонецЕсли;
	КонецЦикла;
	
	// Вставка результата и дополнение структуры данных раздела.
	ВставляемаяОбласть = ПромежуточныйТД.Область(1, , ПромежуточныйТД.ВысотаТаблицы);
	ПозицияВставки = ТекТабличноеПоле.Область(НомерНижнЯчейкиОбласти + 1, , НомерНижнЯчейкиОбласти + 1, );
	ТекТабличноеПоле.ВставитьОбласть(ВставляемаяОбласть, ПозицияВставки, ТипСмещенияТабличногоДокумента.ПоВертикали, Ложь);
	
	ОбластьМСЧ = ТекТабличноеПоле.Область(ВерхОбластиМногострочнойЧасти, , ВерхОбластиМногострочнойЧасти + ВысотаСтроки - 1, );
	ОбластьМСЧ.Имя = ИмяОбластиМСЧ;
	
КонецПроцедуры

&НаСервере
Процедура ОтрисоватьЗначкиУдаленияСтрок(ТабДок)
	
	МассивОбластейСДопСтроками = Новый Массив;
	
	Для Каждого ОбластьТД Из ТабДок.Области Цикл
		Если СтрЧислоВхождений(ОбластьТД.Имя, "УдалитьСтроку") > 0 Тогда
			Если СтрЧислоВхождений(ОбластьТД.Имя, "_2") > 0 Тогда
				МассивОбластейСДопСтроками.Добавить(Лев(ОбластьТД.Имя, 26));
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого ОбластьТД Из ТабДок.Области Цикл
		Если СтрЧислоВхождений(ОбластьТД.Имя, "УдалитьСтроку") > 0 Тогда
			Если МассивОбластейСДопСтроками.Найти(Лев(ОбластьТД.Имя, 26)) = Неопределено Тогда
				ОбластьТД.Гиперссылка = Ложь;
				ОбластьТД.Текст = "";
			Иначе
				ОбластьТД.Гиперссылка = Истина;
				ОбластьТД.Текст = "х";
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьСтроку()

	ТекТабличноеПоле = ЭтотОбъект["ТабличныйДокумент"];
	
	ТекущаяОбласть = ТекТабличноеПоле.ТекущаяОбласть;
	ИмяГруппы      = РегламентированнаяОтчетностьКлиент.РазделТекущейОбласти(ЭтотОбъект, ТекущаяОбласть);
	
	Если ИмяГруппы = Неопределено Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = НСтр("ru='Не выбрана удаляемая строка многострочного раздела.'");
		Сообщение.Сообщить();
		Возврат;
	КонецЕсли;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("УдалитьСтрокуЗавершение", ЭтотОбъект);
	ТекстВопроса = НСтр("ru='Удалить выбранную строку?'");
	ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, , КодВозвратаДиалога.Да);

КонецПроцедуры

&НаКлиенте
Процедура УдалитьСтрокуЗавершение(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	УдалитьДополнительнуюСтрокуНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура УдалитьДополнительнуюСтрокуНаСервере(СпециальноеДобавление = Ложь, ИмяКолонкиНомера = Неопределено) Экспорт
	
	ТекТабличноеПоле = ТабличныйДокумент;

	ТекущаяОбласть = Элементы["ТабличныйДокумент"].ТекущаяОбласть;
	ИмяГруппы = РегламентированнаяОтчетностьВызовСервера.РазделТекущейОбластиНаСервере(ЭтотОбъект, ТекущаяОбласть);
	
	ПараметрыУдаления = Новый Структура;
	ПараметрыУдаления.Вставить("СпециальноеДобавление", СпециальноеДобавление);
	ПараметрыУдаления.Вставить("ИмяКолонкиНомера", ИмяКолонкиНомера);
	ПараметрыУдаления.Вставить("ИмяГруппы", ИмяГруппы);

	УдалитьОбычнуюДополнительнуюСтроку(ПараметрыУдаления);
	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаСервере
Процедура УдалитьОбычнуюДополнительнуюСтроку(ПараметрыУдаления)
	
	Перем ИсходноеКоличествоСтрокГруппы;
	Перем СтруктураГруппы;
	
	СпециальноеДобавление = ПараметрыУдаления.СпециальноеДобавление;
	ИмяКолонкиНомера = ПараметрыУдаления.ИмяКолонкиНомера;
	ИмяГруппы = ПараметрыУдаления.ИмяГруппы;
	
	мСтруктураИсхКолвоСтрокРазделов.Свойство(ИмяГруппы, ИсходноеКоличествоСтрокГруппы);
	
	ТекТабличноеПоле = ТабличныйДокумент;
	мСтруктураМногострочныхРазделов.Свойство(ИмяГруппы, СтруктураГруппы);
	
	СтруктураГруппы = ЭтотОбъект[СтруктураГруппы];
	
	ТекущаяОбласть = Элементы.ТабличныйДокумент.ТекущаяОбласть;
	ИмяЯчейки = ТекущаяОбласть.Имя;
	
	НомУдаляемойСтроки = Число(Сред(ИмяЯчейки, Найти(ИмяЯчейки, "_") + 1));
	НомерСтрокиТаблицы = НомУдаляемойСтроки - 1;
	
	Если СтруктураГруппы.Количество() > ИсходноеКоличествоСтрокГруппы Тогда
		ИмяПервойЯчейкиУдаляемойСтроки = ИмяГруппы + "01_" + Формат(НомУдаляемойСтроки, "ЧГ=0");
		
		ОбластьЯчейки = ТекТабличноеПоле.Области[ИмяПервойЯчейкиУдаляемойСтроки];
		
		ВысотаСтроки = 1;
		
		НомерВерхЯчейкиОбласти = ОбластьЯчейки.Верх;
		НомерНижнЯчейкиОбласти = ОбластьЯчейки.Верх + ВысотаСтроки - 1;
		
		ИмяОбластиМнгЧ = "МногострочнаяЧасть";
		
		Если ТекТабличноеПоле.Области.Найти(ИмяОбластиМнгЧ) <> Неопределено Тогда
			ОбластьВерх = ТекТабличноеПоле.Области[ИмяОбластиМнгЧ].Верх;
			ОбластьНиз = ТекТабличноеПоле.Области[ИмяОбластиМнгЧ].Низ;
		КонецЕсли;
		
		Если СпециальноеДобавление Тогда
			// Не используется в отчете.
		Иначе
			УдаляемаяОбласть = ТекТабличноеПоле.Область(НомерВерхЯчейкиОбласти, , НомерНижнЯчейкиОбласти,);
			ТекТабличноеПоле.УдалитьОбласть(УдаляемаяОбласть, ТипСмещенияТабличногоДокумента.ПоВертикали);
		КонецЕсли;
		
		Если ТекТабличноеПоле.Области.Найти(ИмяОбластиМнгЧ) <> Неопределено Тогда
			ТекТабличноеПоле.Области[ИмяОбластиМнгЧ].Имя = "";
			ТекТабличноеПоле.Область(ОбластьВерх, 0, ОбластьНиз, 0).Имя = ИмяОбластиМнгЧ;
		Иначе
			ТекТабличноеПоле.Область(ОбластьВерх, 0, ОбластьНиз, 0).Имя = ИмяОбластиМнгЧ;
		КонецЕсли;
		
		КолвоСдвигаемыхСтрок = СтруктураГруппы.Количество() - НомУдаляемойСтроки;
		
		// обновим имена ячеек сдвинутых строк
		Если КолвоСдвигаемыхСтрок > 0 Тогда
			
			Для НСтр = НомУдаляемойСтроки + 1 По СтруктураГруппы.Количество() Цикл
				
				ТекСтрока = СтруктураГруппы[НСтр - 1];
				
				НСтрСтр = Формат(НСтр, "ЧГ=0");
				НСтрСтр1 = Формат(НСтр - 1, "ЧГ=0");
				
				Для НомерГрафы = 1 По мСтруктураКолвоКолонокРазделов[ИмяГруппы] Цикл
					
					Если НомерГрафы = 1 Тогда
						
						КолонкаТаблицыИмя = "УдалитьСтроку" + ИмяГруппы + Формат(НомерГрафы, "ЧЦ=2; ЧВН=");
						
						ИмяСдвинутойЯчейки = КолонкаТаблицыИмя + "_" + НСтрСтр;
						НовоеИмяСдвинутойЯчейки = КолонкаТаблицыИмя + "_" + НСтрСтр1;
						
						ОбластьСдвинутойЯчейки = ТекТабличноеПоле.Области[ИмяСдвинутойЯчейки];
						ОбластьСдвинутойЯчейки.Имя = НовоеИмяСдвинутойЯчейки;
						
						Если ИмяКолонкиНомера <> Неопределено Тогда
							Если ИмяКолонкиНомера = КолонкаТаблицыИмя Тогда
								// обновляем порядковый номер строки
								СтарыйНомер = Число(ТекСтрока[КолонкаТаблицыИмя]);
								НовыйПорядковыйНомер = Строка(Макс(СтарыйНомер - 1, 0));
								ОбластьСдвинутойЯчейки.Текст = НовыйПорядковыйНомер;
								// обновляем значение элемента таблицы значений
								ТекСтрока[КолонкаТаблицыИмя] = НовыйПорядковыйНомер;
							КонецЕсли;
						КонецЕсли;
						
					КонецЕсли;
					
					КолонкаТаблицыИмя = ИмяГруппы + Формат(НомерГрафы, "ЧЦ=2; ЧВН=");
					
					Если СтруктураГруппы[0].Свойство(КолонкаТаблицыИмя) Тогда	
						
						ИмяСдвинутойЯчейки = КолонкаТаблицыИмя + "_" + НСтрСтр;
						НовоеИмяСдвинутойЯчейки = КолонкаТаблицыИмя + "_" + НСтрСтр1;
						
						ОбластьСдвинутойЯчейки = ТекТабличноеПоле.Области[ИмяСдвинутойЯчейки];
						ОбластьСдвинутойЯчейки.Имя = НовоеИмяСдвинутойЯчейки;
						
						Если ИмяКолонкиНомера <> Неопределено Тогда
							Если ИмяКолонкиНомера = КолонкаТаблицыИмя Тогда
								// обновляем порядковый номер строки
								СтарыйНомер = Число(ТекСтрока[КолонкаТаблицыИмя]);
								НовыйПорядковыйНомер = Строка(Макс(СтарыйНомер - 1, 0));
								ОбластьСдвинутойЯчейки.Текст = НовыйПорядковыйНомер;
								// обновляем значение элемента таблицы значений
								ТекСтрока[КолонкаТаблицыИмя] = НовыйПорядковыйНомер;
							КонецЕсли;
						КонецЕсли;
						
					КонецЕсли;
				КонецЦикла;
				
			КонецЦикла;
			
		КонецЕсли;

		// обновляем структуру многострочного раздела
		СтруктураГруппы.Удалить(НомерСтрокиТаблицы);

	Иначе
		// строка не удаляется в форме табличного документа,
		// а должна осуществляться сдвиг строк
		
		// обновляем структуру многострочного раздела
		// методом удаления выбранной строки и добавления пустой строки
		СтруктураГруппы.Удалить(НомерСтрокиТаблицы);
		
		ДобавляемаяСтрока = СтруктураГруппы.Добавить();
		
		// обновляем порядковые номера строк, выводимых в табличный документ
		Для Каждого СтрокаТаблицы Из СтруктураГруппы Цикл
			НомерСтрокиВТаблице = СтруктураГруппы.Индекс(СтрокаТаблицы);
			НомерСтрокиВФормеТаблицы = Формат(НомерСтрокиВТаблице + 1, "ЧГ=0");
			Для НомерГрафы = 1 По мСтруктураКолвоКолонокРазделов[ИмяГруппы] Цикл
				КолонкаТаблицыИмя = ИмяГруппы + Формат(НомерГрафы, "ЧЦ=2; ЧВН=");
				Если СтруктураГруппы[0].Свойство(КолонкаТаблицыИмя) Тогда
					Если ИмяКолонкиНомера <> Неопределено Тогда
						Если ИмяКолонкиНомера = КолонкаТаблицыИмя Тогда
							// обновляем порядковый номер строки
							СтрокаТаблицы[КолонкаТаблицыИмя] = НомерСтрокиВФормеТаблицы;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
		
		ВывестиРазделВТабличныйДокумент(ЭтотОбъект, ИмяГруппы, СтруктураГруппы);
		
	КонецЕсли;
	
	НомТекущейСтроки = Мин(НомУдаляемойСтроки, СтруктураГруппы.Количество());
	ИмяТекущейОбласти = "УдалитьСтроку" + ИмяГруппы + "01_" + Формат(НомТекущейСтроки, "ЧГ=0");
	
	Элементы.ТабличныйДокумент.ТекущаяОбласть = ТекТабличноеПоле.Области[ИмяТекущейОбласти];
	
	ТекущийЭлемент = Элементы.ТабличныйДокумент;
	
	ОтрисоватьЗначкиУдаленияСтрок(ТекТабличноеПоле);
	
КонецПроцедуры

&НаСервере
Функция ОбъектОтчета(ПолноеИмяФормы)
	
	Если мОбъектОтчета = Неопределено Тогда 
		мОбъектОтчета = РегламентированнаяОтчетностьВызовСервера.ОбъектОтчета(ПолноеИмяФормы);
	КонецЕсли;
	
	Возврат мОбъектОтчета;
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьТаблицуИзМакета(ОбъектОтчета)
	
	МакетXML = ОбъектОтчета.ПолучитьМакет("СтрокиТаблиц").ПолучитьТекст();
	Таблица = ОбщегоНазначения.ПрочитатьXMLВТаблицу(МакетXML).Данные;
	
	Возврат Таблица;
КонецФункции

&НаСервере
Процедура ДобавитьЗаполнитьСтрокиТаблицы()

	СтрокиТаблицы_ = ПолучитьТаблицуИзМакета(ОбъектОтчета(ЭтотОбъект.ИмяФормы));
	
	ТекТабличноеПолеИмя_ = "ТабличныйДокумент";
	ТекТабличноеПоле_ = ЭтотОбъект[ТекТабличноеПолеИмя_];
	
	ИдГрупп_ = Новый Структура;
	ИдГрупп_.Вставить("мИдГруппы1", СтруктураРеквизитовФормы.мИдГруппы1);
	ИдГрупп_.Вставить("мИдГруппы2", СтруктураРеквизитовФормы.мИдГруппы2);
	
	Для каждого ИдГруппы_ Из ИдГрупп_ Цикл
		
		ИдМСЧ_ = ИдГруппы_.Значение;
		
		НомерСтроки_ = 1;
		СтрНомер_ = Формат(НомерСтроки_, "ЧГ=");
		
		ИмяПоказателяПричина_      = ИдМСЧ_ + "01" + "_" + СтрНомер_;
		ИмяПоказателяКодМКБ_       = ИдМСЧ_ + "02" + "_" + СтрНомер_;
		ИмяПоказателяНомерСтрокиМ_ = ИдМСЧ_ + "04" + "_" + СтрНомер_;
		ИмяПоказателяНомерСтрокиЖ_ = ИдМСЧ_ + ?(ИдМСЧ_ = "П0000100010", "18", "15") + "_" + СтрНомер_;
		
		Области_ = ТекТабличноеПоле_.Области;
		Области_[ИмяПоказателяПричина_].Значение = СтрокиТаблицы_[0].Причина;
		Области_[ИмяПоказателяКодМКБ_].Значение = СтрокиТаблицы_[0].КодМКБ;
		Области_[ИмяПоказателяНомерСтрокиМ_].Значение = 1;
		Области_[ИмяПоказателяНомерСтрокиЖ_].Значение = 2;
		
		НомерСтроки_ = 2;
		Для Сч_ = 1 По СтрокиТаблицы_.Количество() - 1 Цикл
			ВставитьДополнительнуюСтроку(ИдМСЧ_, Истина);
			
			Строка_ = СтрокиТаблицы_[Сч_];
			
			СтрНомер_ = Формат(НомерСтроки_, "ЧГ=");
			ИмяПоказателяПричина_      = ИдМСЧ_ + "01" + "_" + СтрНомер_;
			ИмяПоказателяКодМКБ_       = ИдМСЧ_ + "02" + "_" + СтрНомер_;
			ИмяПоказателяНомерСтрокиМ_ = ИдМСЧ_ + "04" + "_" + СтрНомер_;
			ИмяПоказателяНомерСтрокиЖ_ = ИдМСЧ_ + ?(ИдМСЧ_ = "П0000100010", "18", "15") + "_" + СтрНомер_;
			
			ОбластьПричина_      = Области_[ИмяПоказателяПричина_];
			ОбластьКодМКБ_       = Области_[ИмяПоказателяКодМКБ_];
			ОбластьНомерСтрокиМ_ = Области_[ИмяПоказателяНомерСтрокиМ_];
			ОбластьНомерСтрокиЖ_ = Области_[ИмяПоказателяНомерСтрокиЖ_];
			
			ОбластьПричина_.Значение = Строка_.Причина;
			ОбластьПричина_.Отступ = ?(ЗначениеЗаполнено(Строка_.Отступ), Строка_.Отступ, 0);
			ОбластьКодМКБ_.Значение = Строка_.КодМКБ;
			
			Номер_ = Число(Строка_.НомерСтроки);
			ОбластьНомерСтрокиМ_.Значение = Формат(Номер_, "ЧГ=");
			ОбластьНомерСтрокиЖ_.Значение = Формат(Номер_ + 1, "ЧГ=");
			
			НомерСтроки_ = НомерСтроки_ + 1;
		КонецЦикла;
	КонецЦикла;
	
	ЭтотОбъект[ТекТабличноеПолеИмя_] = ТекТабличноеПоле_;

КонецПроцедуры

&НаСервере
Процедура ДобавитьОтсупВКолонкуНаименование()

	СтрокиТаблицы_ = ПолучитьТаблицуИзМакета(ОбъектОтчета(ЭтотОбъект.ИмяФормы));
	ТекТабличноеПолеИмя_ = "ТабличныйДокумент";
	ТекТабличноеПоле_ = ЭтотОбъект[ТекТабличноеПолеИмя_];
	
	ИдГрупп_ = Новый Структура;
	ИдГрупп_.Вставить("мИдГруппы1", СтруктураРеквизитовФормы.мИдГруппы1);
	ИдГрупп_.Вставить("мИдГруппы2", СтруктураРеквизитовФормы.мИдГруппы2);
	Для каждого ИдГруппы_ Из ИдГрупп_ Цикл
		Показатель_ = ИдГруппы_.Значение + "01";
	
		НомерСтроки_ = 1;
		Для каждого Строка_ Из СтрокиТаблицы_ Цикл
			ИмяПоказателя_ = Показатель_ + "_" + Формат(НомерСтроки_, "ЧГ=");
			ТекТабличноеПоле_.Области[ИмяПоказателя_].Отступ = ?(ЗначениеЗаполнено(Строка_.Отступ), Строка_.Отступ, 0);
			НомерСтроки_ = НомерСтроки_ + 1;
		КонецЦикла; 
	КонецЦикла; 
	
	ЭтотОбъект[ТекТабличноеПолеИмя_] = ТекТабличноеПоле_;

КонецПроцедуры // ()

&НаСервере
Процедура ЗаполнитьСтруктуруДанныхТаблицОтчета(Параметры, СтруктураДанных)

	ДанныеДопСтрокТаблица_ = СтруктураДанных.ДанныеДопСтрокТаблица;
	ДанныеДопСтрокТаблицаПродолжение_ = СтруктураДанных.ДанныеДопСтрокТаблица_Продолжение;
	
	ДанныеДопСтрокТаблица_.Очистить();
	ДанныеДопСтрокТаблицаПродолжение_.Очистить();
	
	ТаблицаДанные = ПолучитьТаблицуИзМакета(ОбъектОтчета(ЭтотОбъект.ИмяФормы));
	
	Запрос = Новый Запрос;
	ЗапросТекст = ПолучитьНачальныйТекст();
	Номер = 0;
	Для Каждого Строка_ Из ТаблицаДанные Цикл
		ЗапросТекст = ДобавитьТекстПодзапроса(ЗапросТекст,Строка_,Запрос,Номер);
	КонецЦикла;
	Запрос.Текст = ЗапросТекст;
	Запрос.УстановитьПараметр("Дата1", Параметры.ДатаНачалаПериодаОтчета);
	Запрос.УстановитьПараметр("Дата2", Параметры.ДатаКонцаПериодаОтчета);
	
	Результат_ = Запрос.ВыполнитьПакет();
	НомерСтрок = 1;
	НомерСтрокиМ_ = 1;
	НомерСтрокиЖ_ = НомерСтрокиМ_ + 1;
	
	Для Каждого Строка_ Из ТаблицаДанные Цикл
		
		СтрокаТаблицы_ = ДанныеДопСтрокТаблица_.Добавить();
		СтрокаТаблицы_.П000010001001 = Строка_.Причина;
		СтрокаТаблицы_.П000010001002 = Строка_.КодМКБ;
		СтрокаТаблицы_.П000010001004 = Формат(НомерСтрокиМ_, "ЧГ=");
		СтрокаТаблицы_.П000010001018 = Формат(НомерСтрокиЖ_ + 1, "ЧГ=");
		
		СтрокаТаблицы_Продолжение_ = ДанныеДопСтрокТаблицаПродолжение_.Добавить();
		СтрокаТаблицы_Продолжение_.П010000110001 = Строка_.Причина;
		СтрокаТаблицы_Продолжение_.П010000110002 = Строка_.КодМКБ;
		СтрокаТаблицы_Продолжение_.П010000110004 = Формат(НомерСтрокиМ_, "ЧГ=");
		СтрокаТаблицы_Продолжение_.П010000110015 = Формат(НомерСтрокиЖ_, "ЧГ=");
		
		Выборка = Результат_[НомерСтрок].Выбрать();
		Если Выборка.Следующий() Тогда
			ЗаполнитьЗначенияСвойств(СтрокаТаблицы_, Выборка);
			ЗаполнитьЗначенияСвойств(СтрокаТаблицы_Продолжение_, Выборка);
			// травмы всего М
			СтрокаТаблицы_Продолжение_.П010000110013 = Выборка.П000010001015 + Выборка.П010000110012;
			// травмы всего Ж
			СтрокаТаблицы_Продолжение_.П010000110024 = Выборка.П000010001029 + Выборка.П010000110023;
		КонецЕсли;
		
		НомерСтрок = НомерСтрок + 1;
		НомерСтрокиМ_ = НомерСтрокиЖ_ + 1;
		НомерСтрокиЖ_ = НомерСтрокиМ_ + 1;
	КонецЦикла;

КонецПроцедуры

////
 // Функция: ПолучитьНачальныйТекст
 //   Возвращает текст первого подзапроса.
 //
 // Возврат: {Строка}
 //   Текст запроса.
 ///
&НаСервере
Функция ПолучитьНачальныйТекст()
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Талон.ОсновнойДиагноз.Код КАК Код,
	|	Талон.Травма,
	|	ДанныеПациентовСрезПоследних.Пол,
	|	ВЫБОР
	|		КОГДА ДОБАВИТЬКДАТЕ(ДанныеПациентовСрезПоследних.ДатаРождения, ГОД, РАЗНОСТЬДАТ(ДанныеПациентовСрезПоследних.ДатаРождения, Талон.Дата, ГОД)) > НАЧАЛОПЕРИОДА(Талон.Дата, ДЕНЬ)
	|			ТОГДА РАЗНОСТЬДАТ(ДанныеПациентовСрезПоследних.ДатаРождения, Талон.Дата, ГОД) - 1
	|		ИНАЧЕ РАЗНОСТЬДАТ(ДанныеПациентовСрезПоследних.ДатаРождения, Талон.Дата, ГОД)
	|	КОНЕЦ КАК Возраст,
	|	Талон.Дата
	|ПОМЕСТИТЬ ВТ
	|ИЗ
	|	Документ.ТалонАмбулаторногоПациента КАК Талон
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ТалонАмбулаторногоПациента.УслугиДокумента КАК УслугиТалона
	|		ПО Талон.Ссылка = УслугиТалона.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
	|		ПО (СтатусыУслуг.УникальныйИдентификаторУслуги = УслугиТалона.УникальныйИдентификаторУслуги)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеПациентов.СрезПоследних(, ) КАК ДанныеПациентовСрезПоследних
	|		ПО (СтатусыУслуг.Пациент = ДанныеПациентовСрезПоследних.Пациент)
	|ГДЕ
	|	Талон.Дата МЕЖДУ &Дата1 И &Дата2
	|	И НЕ Талон.ПометкаУдаления";
	Возврат ТекстЗапроса;
КонецФункции

////
 // Функция: ДобавитьТекстПодзапроса
 //   К тексту запроса, переданному в первом параметре, добавляет текст подзапроса.
 //
 // Параметры:
 //   ИсходныйТекст {Строка}
 //     Текст запроса.
 //   Стр
 //     Строка таблицы значений.
 //   Запрос {Запрос}
 //     Запрос для добавления параметров.
 //   НомерТекущегоПараметра {Число}
 //     Номер текущего параметра запроса.
 //
 // Возврат: {Строка}
 //   Текст запроса, в который добавлен текст подзапроса.
 ///
&НаСервере
Функция ДобавитьТекстПодзапроса(ИсходныйТекст, Стр, Запрос, НомерТекущегоПараметра)
	ТекстПодзапроса = 
		";
		|ВЫБРАТЬ
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст > 15
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|					И ВТ.Травма.Наименование = ""промышленная""
		|					И ВТ.Травма.ТипТравмы = ЗНАЧЕНИЕ(Перечисление.ТипыТравм.Производственная)
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ) КАК П000010001005,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст > 15
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|					И ВТ.Травма.Наименование = ""сельскохозяйственная""
		|					И ВТ.Травма.ТипТравмы = ЗНАЧЕНИЕ(Перечисление.ТипыТравм.Производственная)
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П000010001006,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст > 15
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|					И (ВТ.Травма.Наименование Подобно ""транспортная%"" ИЛИ ВТ.Травма.Наименование Подобно ""ДТП%"" ИЛИ ВТ.Травма.Наименование = ""дорожно-транспортная"")
		|					И ВТ.Травма.ТипТравмы = ЗНАЧЕНИЕ(Перечисление.ТипыТравм.Производственная)
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П000010001007,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст > 15
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|					И (ВТ.Травма.Наименование = ""дорожно-транспортная"" ИЛИ ВТ.Травма.Наименование Подобно ""ДТП%"")
		|					И ВТ.Травма.ТипТравмы = ЗНАЧЕНИЕ(Перечисление.ТипыТравм.Производственная)
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П000010001008,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст > 15
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|					И ВТ.Травма.Наименование = ""прочие (производственная)""
		|					И ВТ.Травма.ТипТравмы = ЗНАЧЕНИЕ(Перечисление.ТипыТравм.Производственная)
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П000010001009,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст > 15
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|					И ВТ.Травма.Наименование = ""бытовая""
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П000010001010,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст > 15
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|					И ВТ.Травма.Наименование = ""уличная""
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П000010001011,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст > 15
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|					И (ВТ.Травма.Наименование Подобно ""транспортная%"" ИЛИ ВТ.Травма.Наименование Подобно ""ДТП%"" ИЛИ ВТ.Травма.Наименование = ""дорожно-транспортная"")
		|					И ВТ.Травма.ТипТравмы = ЗНАЧЕНИЕ(Перечисление.ТипыТравм.НеПроизводственная)
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П000010001012,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст > 15
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|					И (ВТ.Травма.Наименование = ""дорожно-транспортная"" ИЛИ ВТ.Травма.Наименование Подобно ""ДТП%"")
		|					И ВТ.Травма.ТипТравмы = ЗНАЧЕНИЕ(Перечисление.ТипыТравм.НеПроизводственная)
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П000010001013,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст > 15
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|					И ВТ.Травма.Наименование = ""спортивная""
		|					И ВТ.Травма.ТипТравмы = ЗНАЧЕНИЕ(Перечисление.ТипыТравм.НеПроизводственная)
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П000010001014,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст > 15
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|					И ВТ.Травма.Наименование = ""прочие (не производственная)""
		|					И ВТ.Травма.ТипТравмы = ЗНАЧЕНИЕ(Перечисление.ТипыТравм.НеПроизводственная)
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П000010001015,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст > 15
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ) КАК П000010001016,
		////// Женщины
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст > 15
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Женский)
		|					И ВТ.Травма.Наименование = ""промышленная""
		|					И ВТ.Травма.ТипТравмы = ЗНАЧЕНИЕ(Перечисление.ТипыТравм.Производственная)
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ) КАК П000010001019,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст > 15
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Женский)
		|					И ВТ.Травма.Наименование = ""сельскохозяйственная""
		|					И ВТ.Травма.ТипТравмы = ЗНАЧЕНИЕ(Перечисление.ТипыТравм.Производственная)
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П000010001020,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст > 15
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Женский)
		|					И (ВТ.Травма.Наименование Подобно ""транспортная%"" ИЛИ ВТ.Травма.Наименование Подобно ""ДТП%"" ИЛИ ВТ.Травма.Наименование = ""дорожно-транспортная"")
		|					И ВТ.Травма.ТипТравмы = ЗНАЧЕНИЕ(Перечисление.ТипыТравм.Производственная)
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П000010001021,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст > 15
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Женский)
		|					И (ВТ.Травма.Наименование = ""дорожно-транспортная"" ИЛИ ВТ.Травма.Наименование Подобно ""ДТП%"")
		|					И ВТ.Травма.ТипТравмы = ЗНАЧЕНИЕ(Перечисление.ТипыТравм.Производственная)
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П000010001022,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст > 15
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Женский)
		|					И ВТ.Травма.Наименование = ""прочие (производственная)""
		|					И ВТ.Травма.ТипТравмы = ЗНАЧЕНИЕ(Перечисление.ТипыТравм.Производственная)
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П000010001023,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст > 15
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Женский)
		|					И ВТ.Травма.Наименование = ""бытовая""
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П000010001024,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст > 15
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Женский)
		|					И ВТ.Травма.Наименование = ""уличная""
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П000010001025,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст > 15
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Женский)
		|					И (ВТ.Травма.Наименование Подобно ""транспортная%"" ИЛИ ВТ.Травма.Наименование Подобно ""ДТП%"" ИЛИ ВТ.Травма.Наименование = ""дорожно-транспортная"")
		|					И ВТ.Травма.ТипТравмы = ЗНАЧЕНИЕ(Перечисление.ТипыТравм.НеПроизводственная)
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П000010001026,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст > 15
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Женский)
		|					И (ВТ.Травма.Наименование = ""дорожно-транспортная"" ИЛИ ВТ.Травма.Наименование Подобно ""ДТП%"")
		|					И ВТ.Травма.ТипТравмы = ЗНАЧЕНИЕ(Перечисление.ТипыТравм.НеПроизводственная)
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П000010001027,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст > 15
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Женский)
		|					И ВТ.Травма.Наименование = ""спортивная""
		|					И ВТ.Травма.ТипТравмы = ЗНАЧЕНИЕ(Перечисление.ТипыТравм.НеПроизводственная)
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П000010001028,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст > 15
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Женский)
		|					И ВТ.Травма.Наименование = ""прочие (не производственная)""
		|					И ВТ.Травма.ТипТравмы = ЗНАЧЕНИЕ(Перечисление.ТипыТравм.НеПроизводственная)
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П000010001029,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст > 15
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Женский)
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ) КАК П000010001030,
		///// дети
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст < 16
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|					И ВТ.Травма.Наименование = ""бытовая""
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П010000110005,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст < 16
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|					И ВТ.Травма.Наименование = ""уличная""
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П010000110006,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст < 16
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|					И (ВТ.Травма.Наименование Подобно ""транспортная%"" ИЛИ ВТ.Травма.Наименование Подобно ""ДТП%"" ИЛИ ВТ.Травма.Наименование = ""дорожно-транспортная"")
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П010000110007,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст < 16
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|					И (ВТ.Травма.Наименование = ""дорожно-транспортная"" ИЛИ ВТ.Травма.Наименование Подобно ""ДТП%"")
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П010000110008,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст < 16
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|					И ВТ.Травма.Наименование = ""школьная""
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П010000110009,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст < 16
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|					И ВТ.Травма.Наименование = ""спортивная""
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П010000110010,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст < 16
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|					И ВТ.Травма.Наименование = ""прочие (не производственная)""
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П010000110011,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст < 16
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ) КАК П010000110012,
		/// Ж
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст < 16
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|					И ВТ.Травма.Наименование = ""бытовая""
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П010000110016,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст < 16
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|					И ВТ.Травма.Наименование = ""уличная""
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П010000110017,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст < 16
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|					И (ВТ.Травма.Наименование Подобно ""транспортная%"" ИЛИ ВТ.Травма.Наименование Подобно ""ДТП%"" ИЛИ ВТ.Травма.Наименование = ""дорожно-транспортная"")
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П010000110018,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст < 16
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|					И (ВТ.Травма.Наименование = ""дорожно-транспортная"" ИЛИ ВТ.Травма.Наименование Подобно ""ДТП%"")
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П010000110019,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст < 16
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|					И ВТ.Травма.Наименование = ""школьная""
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П010000110020,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст < 16
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|					И ВТ.Травма.Наименование = ""спортивная""
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П010000110021,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст < 16
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|					И ВТ.Травма.Наименование = ""прочие (не производственная)""
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ)КАК П010000110022,
		|	КОЛИЧЕСТВО(ВЫБОР Когда ВТ.Возраст < 16
		|					И ВТ.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|				ТОГДА ВТ.Код
		|			ИНАЧЕ NULL
		|		КОНЕЦ) КАК П010000110023
		|ИЗ ВТ КАК ВТ
		|ГДЕ &Условие"
	;
	УсловиеДляПодстановки = Стр.Условие;
	Если ЗначениеЗаполнено(УсловиеДляПодстановки) Тогда
		Счетчик = 14;
		Пока Счетчик > 0 Цикл
			СтароеИмяПараметра = "Параметр" + Счетчик;
			ЗначениеПараметра = Стр[СтароеИмяПараметра];
			Если Не ЗначениеЗаполнено(ЗначениеПараметра) Тогда
				Счетчик = Счетчик - 1;
				Продолжить;
			КонецЕсли;
			НовоеИмяПараметра = "Парам_" + НомерТекущегоПараметра;
			НомерТекущегоПараметра = НомерТекущегоПараметра + 1;
			Запрос.УстановитьПараметр(НовоеИмяПараметра, ЗначениеПараметра);
			УсловиеДляПодстановки = СтрЗаменить(УсловиеДляПодстановки, СтароеИмяПараметра, "&" + НовоеИмяПараметра);
			Счетчик = Счетчик - 1;
		КонецЦикла;
		ТекстПодзапроса = СтрЗаменить(ТекстПодзапроса, "&Условие", УсловиеДляПодстановки);
	Иначе
		ТекстПодзапроса = СтрЗаменить(ТекстПодзапроса, "&Условие", "Истина");
	КонецЕсли;
	КонечныйТекст = ИсходныйТекст + ТекстПодзапроса;
	Возврат КонечныйТекст;
КонецФункции

// Красиво формирует дату для отчета. Вместо 01.01.2012 - 31.03.2012 напишет 1 квартал 2013 г.
//
// Параметры:
//    ДатаНач
//  ДатаКон
Функция СформироватьСтрокуОграниченийПоДатамДляФормы(Знач ДатаНач, Знач ДатаКон) Экспорт
	
	// Вывод заголовка, описателя периода и фильтров и заголовка
	Если ДатаНач = '00010101000000' И ДатаКон = '00010101000000' Тогда
		
		ОписаниеПериода     = "Период не установлен";
		
	Иначе
		
		Если ДатаНач = '00010101000000' ИЛИ ДатаКон = '00010101000000' Тогда
			
			ОписаниеПериода = "" + Формат(ДатаНач, "ДФ = ""дд.ММ.гггг"";ДП = ""...""") 
			+ " - "      + Формат(ДатаКон, "ДФ = ""дд.ММ.гггг"";ДП = ""...""");
			
		Иначе
			
			Если ДатаНач <= ДатаКон Тогда
				ОписаниеПериода = "" + ПредставлениеПериода(НачалоДня(ДатаНач), КонецДня(ДатаКон), "ФП = Истина");
			Иначе
				ОписаниеПериода = "Неправильно задан период!"
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ОписаниеПериода;
	
КонецФункции
