﻿
&НаСервере
// Получает картинку файла из библиотеки картинок в зависимости от расширения файла.
//
// Параметры
//  РасширениеФайла – Строка, содержащая расширение файла.
//
// Возвращаемое значение:
//   Картинка.
//
Функция ПолучитьПиктограммуФайла(РасширениеФайла) Экспорт

	РасширениеФайла = Врег(РасширениеФайла);

	Если Найти(",1CD,CF,CFU,DT,", "," + РасширениеФайла + ",") > 0 Тогда
		Возврат БиблиотекаКартинок.ПиктограммаФайла_1С;
	ИначеЕсли "MXL" = РасширениеФайла Тогда
		Возврат БиблиотекаКартинок.ПиктограммаФайла_MXL;
	ИначеЕсли "TXT" = РасширениеФайла Тогда
		Возврат БиблиотекаКартинок.ПиктограммаФайла_TXT;
	ИначеЕсли "EPF" = РасширениеФайла Тогда
		Возврат БиблиотекаКартинок.ПиктограммаФайла_EPF;
	ИначеЕсли Найти(",BMP,DIB,RLE,JPG,JPEG,TIF,GIF,PNG,ICO,WMF,EMF,", "," + РасширениеФайла + ",") > 0 Тогда
		Возврат БиблиотекаКартинок.ПиктограммаФайла_BMP;
	ИначеЕсли Найти(",HTM,HTML,MHT,", "," + РасширениеФайла + ",") > 0 Тогда
		Возврат БиблиотекаКартинок.ПиктограммаФайла_HTML;
	ИначеЕсли Найти(",DOC,RTF,", "," + РасширениеФайла + ",") > 0 Тогда
		Возврат БиблиотекаКартинок.ПиктограммаФайла_Word;
	ИначеЕсли "XLS" = РасширениеФайла Тогда
		Возврат БиблиотекаКартинок.ПиктограммаФайла_Excel;
	ИначеЕсли "PPT" = РасширениеФайла Тогда
		Возврат БиблиотекаКартинок.ПиктограммаФайла_PowerPoint;
	ИначеЕсли "VSD" = РасширениеФайла Тогда
		Возврат БиблиотекаКартинок.ПиктограммаФайла_VSD;
	ИначеЕсли "MPP" = РасширениеФайла Тогда
		Возврат БиблиотекаКартинок.ПиктограммаФайла_MPP;
	ИначеЕсли "MDB" = РасширениеФайла Тогда
		Возврат БиблиотекаКартинок.ПиктограммаФайла_MDB;
	ИначеЕсли "XML" = РасширениеФайла Тогда
		Возврат БиблиотекаКартинок.ПиктограммаФайла_XML;
	ИначеЕсли "MSG" = РасширениеФайла Тогда
		Возврат БиблиотекаКартинок.ПиктограммаФайла_MSG;
	ИначеЕсли Найти(",RAR,ZIP,ARJ,CAB,", "," + РасширениеФайла + ",") > 0 Тогда
		Возврат БиблиотекаКартинок.ПиктограммаФайла_WinRar;
	ИначеЕсли Найти(",EXE,COM,", "," + РасширениеФайла + ",") > 0 Тогда
		Возврат БиблиотекаКартинок.ПиктограммаФайла_EXE;
	ИначеЕсли "BAT" = РасширениеФайла Тогда
		Возврат БиблиотекаКартинок.ПиктограммаФайла_BAT;
	Иначе
		Возврат БиблиотекаКартинок.ПиктограммаФайла_НеОпределен;
	КонецЕсли;

КонецФункции // ПолучитьПиктограммуФайла()

&НаСервере
////
 // Процедура: УстановитьПараметрыВыборки
 //     Устанавливает отбор динамического списка
 //
 // Параметры:
 //   ДинСписок
 //     Динамический список
 //   ЛевоеЗначение
 //     имя реквизита
 //   ВидСравнения
 //     операция сравнения
 //   Исользование
 //     Булево, вкл. или выкл.
 //   ПравоеЗначение
 //     Значение для сравнения
 ///
Процедура УстановитьПараметрыВыборки(ДинСписок, ЛевоеЗначение,ВидСравнения,Использование,ПравоеЗначение) Экспорт
	Для Каждого Отбор из ДинСписок.Отбор.Элементы Цикл
		Если ВРЕГ(Отбор.ЛевоеЗначение) = ВРЕГ(ЛевоеЗначение) Тогда
			Отбор.Использование = Использование;
			Отбор.ВидСравнения = ВидСравнения;
			Отбор.ПравоеЗначение = ПравоеЗначение;
			Отбор.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры	


&НаСервере
////
 // Процедура: ПолучитьСсылкиПоНавигационнымСсылкам
 //     Служит для получения ссылок на объекты по их навигационным ссылкам
 //
 // Параметры:
 //   НавСсылки
 //     Строка или массив нав ссылок.
 //   ИмяОбъектаКонфигурации
 //     Строка, имя объекта конфигурации на элементы которого необходимы ссылки.
 ///
Функция ПолучитьСсылкиПоНавигационнымСсылкам(НавСсылки, ИмяОбъектаКонфигурации) Экспорт

	Если ТипЗнч(НавСсылки) = Тип("Строка") Тогда
		НавигационныеСсылки_ = Новый Массив;
		НавигационныеСсылки_.Добавить(НавСсылки);
	Иначе
		НавигационныеСсылки_ = НавСсылки;
	КонецЕсли;

	РезультатМассив_ = Новый Массив;
	Для Каждого НавСсылка_ Из НавигационныеСсылки_ Цикл
		Попытка
			НавСсылка_ = Лев(Прав(НавСсылка_,33),32);
			РезультатМассив_.Добавить(Справочники[ИмяОбъектаКонфигурации].ПолучитьСсылку(НавСсылка_));
		Исключение
		КонецПопытки;
	КонецЦикла;
	
	Возврат РезультатМассив_;

КонецФункции

&НаСервере
////
 // Процедура: ПолучитьСсылкиПоУникальнымИдентификаторамОбъектов
 //     Служит для получения ссылок на объекты по их УИ
 //
 // Параметры:
 //   НавСсылки
 //     Строка или массив нав ссылок.
 //   ИмяОбъектаКонфигурации
 //     Строка, имя объекта конфигурации на элементы которого необходимы ссылки.
 ///
Функция ПолучитьСсылкиПоУникальнымИдентификаторамОбъектов(УникальныеИдентификаторы, ИмяОбъектаКонфигурации) Экспорт

	Если ТипЗнч(УникальныеИдентификаторы) = Тип("Строка") Тогда
		УИ_ = Новый Массив;
		УИ_.Добавить(УникальныеИдентификаторы);
	Иначе
		УИ_ = УникальныеИдентификаторы;
	КонецЕсли;

	РезультатМассив_ = Новый Массив;
	// пока только по справочникам
	Если Метаданные.Справочники.Найти(ИмяОбъектаКонфигурации) <> Неопределено Тогда
		Для Каждого ЭлементУИ_ Из УИ_ Цикл
			Попытка
				ПреобразованныйУИ = Новый УникальныйИдентификатор(ЭлементУИ_);
				РезультатМассив_.Добавить(Справочники[ИмяОбъектаКонфигурации].ПолучитьСсылку(ПреобразованныйУИ));
			Исключение
			КонецПопытки;
		КонецЦикла;
	КонецЕсли;
	
	Возврат РезультатМассив_;

КонецФункции