﻿
#Область ПрограммныйИнтерфейс

// Функция возвращает код исхода заболевания в соответствии с кодировкой ФФОМС.
//
// Возвращает строку
//
// Параметры:
//  ИсходЗаболевания  - ПеречислениеСсылка.ИсходЗаболеванияПоликлиника - исход заболевания.
//
// Возвращаемое значение:
//	Строка - Код в соответствии с кодировкой ФФОС при выбранном ИсходЗаболевания.
//
Функция КодПоОМС(ИсходЗаболевания) Экспорт
	Если 		ИсходЗаболевания = Перечисления.УдалитьИсходыЗаболеванийПоликлиника.Выздоровление Тогда
		возврат "301";
	ИначеЕсли 	ИсходЗаболевания = Перечисления.УдалитьИсходыЗаболеванийПоликлиника.Ремиссия Тогда
		возврат "302";
	ИначеЕсли 	ИсходЗаболевания = Перечисления.УдалитьИсходыЗаболеванийПоликлиника.Улучшение Тогда
		возврат "303";
	ИначеЕсли 	ИсходЗаболевания = Перечисления.УдалитьИсходыЗаболеванийПоликлиника.Ухудшение Тогда
		возврат "305";
	ИначеЕсли 	ИсходЗаболевания = Перечисления.УдалитьИсходыЗаболеванийПоликлиника.БезПеремен Тогда
		возврат "304";
	КонецЕсли;
	возврат "";
КонецФункции 

#КонецОбласти