﻿
#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////
 // Процедура: ОбработкаЗаполнения
 //   Обработчик события объекта ОбработкаЗаполнения.
 //   Инициализирует реквизит данные документа.
 //
 // Параметры:
 //   ДанныеЗаполнения {Произвольный}
 //     Значения используются как основания для заполнения.
 //   СтандартнаяОбработка {Булево}
 //     Признак выполнения системной обработки события.
 ///
Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	ИнициализироватьДокумент();
КонецПроцедуры

////
 // Процедура: ИнициализироватьДокумент
 //   Инициализирует реквизиты нового документа.
 ///
Процедура ИнициализироватьДокумент()
	Если Не ЗначениеЗаполнено(ЭтотОбъект.Ссылка) Тогда
		ЭтотОбъект.Ответственный = Пользователи.ТекущийПользователь();
		ЭтотОбъект.ДатаВыдачи = ТекущаяДатаСеанса();
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: ОбработкаПроведения
 //   Обработчик проведения документа.
 //   Формирует документ закрытия медкарт, чтобы закрыть все карты пациента, 
 //   на которого оформляется свидетельство о смерти.
 //
 // Параметры:
 //   стандартные
 ///
Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	// если пациент ещё не выбыл или выбывает в будущем, то выбываем текущим документом сейчас,
	// не дожидаясь будущего закрытия.
	Если Не ЗначениеЗаполнено(ЭтотОбъект.Пациент.ДокументВыбытия) ИЛИ
		 ЭтотОбъект.Пациент.ДатаВыбытия >= ЭтотОбъект.Дата
	Тогда
		ПациентОбъект = ЭтотОбъект.Пациент.ПолучитьОбъект();
		ПациентОбъект.ДатаВыбытия = ЭтотОбъект.Дата;
		ПациентОбъект.ДокументВыбытия = ЭтотОбъект.Ссылка;
		ПациентОбъект.Записать();
	КонецЕсли;
	
	// закроем все амбулаторные карты.
	КартыПациента = Регистратура.МедицинскиеКартыПациента(ЭтотОбъект.Пациент,,
														Перечисления.УсловияМедицинскойПомощи.АмбулаторноПоликлиническая,
														ЭтотОбъект.Дата
													);
	
	Для каждого КартаПациента Из КартыПациента Цикл
		Если Не ЗначениеЗаполнено(КартаПациента.ДокументЗакрытия) Тогда
			Карта_ = КартаПациента.МедицинскаяКарта.ПолучитьОбъект();
			Карта_.ДокументЗакрытия = ЭтотОбъект.Ссылка;
			Карта_.ДатаЗакрытия = ЭтотОбъект.Дата;
			Карта_.Записать();
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	// если пациент выбыл нашим документом, отменим выбытие.
	Если ЭтотОбъект.Пациент.ДокументВыбытия = ЭтотОбъект.Ссылка Тогда
		ПациентОбъект = ЭтотОбъект.Пациент.ПолучитьОбъект();
		ПациентОбъект.ДатаВыбытия = Неопределено;
		ПациентОбъект.ДокументВыбытия = Неопределено;
		ПациентОбъект.Записать();
	КонецЕсли;
	
	// восстановим все амбулаторные карты, закрытые этим документом.
	КартыПациента = Регистратура.МедицинскиеКартыПациента(ЭтотОбъект.Пациент,,
														Перечисления.УсловияМедицинскойПомощи.АмбулаторноПоликлиническая
													);
	
	Для каждого КартаПациента Из КартыПациента Цикл
		Если КартаПациента.ДокументЗакрытия = ЭтотОбъект.Ссылка Тогда
			Карта_ = КартаПациента.МедицинскаяКарта.ПолучитьОбъект();
			Карта_.ДокументЗакрытия = Неопределено;
			Карта_.ДатаЗакрытия = Неопределено;
			Карта_.Записать();
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецЕсли

#КонецОбласти