﻿#Область ПрограммныйИнтерфейс

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	СотрудникиПользователя.Сотрудник КАК Сотрудник,
		|	ДанныеСотрудника.Подразделение КАК Подразделение,
		|	ДанныеСотрудника.Должность КАК Должность
		|ПОМЕСТИТЬ Сотрудники
		|ИЗ
		|	РегистрСведений.СотрудникиПользователя КАК СотрудникиПользователя
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК ДанныеСотрудника
		|		ПО СотрудникиПользователя.Сотрудник = ДанныеСотрудника.Ссылка
		|ГДЕ
		|	СотрудникиПользователя.Пользователь = &ТекущийПользователь
		|	И ДанныеСотрудника.Актуальность = ИСТИНА
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Сотрудники.Сотрудник
		|ИЗ
		|	Сотрудники КАК Сотрудники
		|ГДЕ
		|	Сотрудники.Должность.ВидМедицинскойДолжности = ЗНАЧЕНИЕ(Перечисление.ВидыМедицинскихДолжностей.Врачи)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Сотрудники.Сотрудник
		|ИЗ
		|	Сотрудники КАК Сотрудники
		|ГДЕ
		|	Сотрудники.Должность.ВидМедицинскойДолжности = ЗНАЧЕНИЕ(Перечисление.ВидыМедицинскихДолжностей.СреднийМедицинскийПерсонал)"
	);
	Запрос.УстановитьПараметр("ТекущийПользователь", Пользователи.ТекущийПользователь());
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	ЭтотОбъект.СписокВрачей.ЗагрузитьЗначения(МассивРезультатов[1].Выгрузить().ВыгрузитьКолонку("Сотрудник"));
	ЭтотОбъект.СписокСМП.ЗагрузитьЗначения(МассивРезультатов[2].Выгрузить().ВыгрузитьКолонку("Сотрудник"));
	
	Если ЭтотОбъект.Объект.СписокБригады.Количество() = 0 Тогда
		//Значение по умолчанию
		ЭтотОбъект.ВидБригады = "БригадаВрачей";
	Иначе
		ВесВрачей_ = 0;
		ВесСМП_ = 0;
		Для каждого Стр Из ЭтотОбъект.Объект.СписокБригады Цикл
			Эл = ЭтотОбъект.СписокВрачей.НайтиПоЗначению(Стр.Сотрудник);
			Если НЕ Эл = Неопределено Тогда
				ВесВрачей_ = ВесВрачей_ + 1;
			КонецЕсли;
			
			Эл = ЭтотОбъект.СписокСМП.НайтиПоЗначению(Стр.Сотрудник);
			Если НЕ Эл = Неопределено Тогда
				ВесСМП_ = ВесСМП_ + 1;
			КонецЕсли;
			
		КонецЦикла;
		
		Если ВесВрачей_ >= ВесСМП_ Тогда
			ЭтотОбъект.ВидБригады = "БригадаВрачей";
		Иначе
			ЭтотОбъект.ВидБригады = "БригадаСМП";
		КонецЕсли;
	КонецЕсли;
	
	ЭтотОбъект.ПустойСотрудник = Справочники.Сотрудники.ПустаяСсылка();
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УстановитьДоступностьЭлементов();
	ЗаполнитьСписокВыбора();
КонецПроцедуры

&НаКлиенте
Процедура СписокБригадыПриИзменении(Элемент)
	
	УстановитьДоступностьЭлементов();
	
КонецПроцедуры

&НаКлиенте
Процедура ВидБригадыПриИзменении(Элемент)
	ЗаполнитьСписокВыбора();
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДоступностьЭлементов()

	Элементы.ВидБригады.Доступность = 
		?(ЭтотОбъект.Объект.СписокБригады.Количество() = 0, Истина, Ложь);
	
КонецПроцедуры
	
&НаКлиенте
Процедура ЗаполнитьСписокВыбора()

	Если ЭтотОбъект.ВидБригады = "БригадаВрачей" Тогда
		МассивВыбора_ = ЭтотОбъект.СписокВрачей.ВыгрузитьЗначения();
	Иначе
		МассивВыбора_ = ЭтотОбъект.СписокСМП.ВыгрузитьЗначения();
	КонецЕсли;
	
	Элементы.СписокБригадыСотрудник.СписокВыбора.ЗагрузитьЗначения(МассивВыбора_);
КонецПроцедуры

&НаКлиенте
Процедура СписокБригадыСотрудникПриИзменении(Элемент)
	Отбор_ = Новый Структура("Сотрудник", Элементы.СписокБригады.ТекущиеДанные.Сотрудник);
	Результат_ = Объект.СписокБригады.НайтиСтроки(Отбор_);
	Если Результат_.Количество() > 1 Тогда
		Элементы.СписокБригады.ТекущиеДанные.Сотрудник = ПустойСотрудник;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти



