﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
    
	ПараметрыФормы = Новый Структура(
		"Отбор", Новый Структура("Соглашение", ПараметрКоманды)
	);
	ОткрытьФорму(
		"РегистрСведений.РазрешенныеВСоглашенияхТипыМедицинскихКарт.ФормаСписка",
		ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно
	);
КонецПроцедуры


#КонецОбласти