﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	// Вставить содержимое обработчика.
	 ОткрытьФорму(
			 "Обработка.МониторингИспользованияСканераШтрихкода.Форма", 
			 , 
			 ПараметрыВыполненияКоманды.Источник,
			 ПараметрыВыполненияКоманды.Уникальность,
			 ПараметрыВыполненияКоманды.Окно
		);
КонецПроцедуры


#КонецОбласти