﻿
#Область ПрограммныйИнтерфейс


// Процедура вызывается по кнопке "Разрешить редактирование".
//
&НаКлиенте
Процедура РазрешитьРедактирование(Команда)

	Результат = Новый Массив;
	Если РазрешитьРедактированиеВладельца Тогда
		Результат.Добавить("Владелец");
	КонецЕсли;
	Если РазрешитьРедактированиеВалютаДенежныхСредств Тогда
		Результат.Добавить("ВалютаДенежныхСредств");
	КонецЕсли;

	Закрыть(Результат);

КонецПроцедуры // РазрешитьРедактирование()


#КонецОбласти