﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму("ОбщаяФорма.УпрПоискПоШтрихкоду",
				,,,
				ВариантОткрытияОкна.ОтдельноеОкно,,,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
				);
	
КонецПроцедуры


#КонецОбласти