﻿
#Область ПрограммныйИнтерфейс


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

// Процедура - обработчик события "ПриСозданииНаСервере" формы.
//
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Отбор") И Параметры.Отбор.Свойство("УзелОбмена") Тогда

		Узел = Параметры.Отбор.УзелОбмена;
		
		ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список, "УзелОбмена", Узел, ЗначениеЗаполнено(Узел));
				
		Параметры.Отбор.Удалить("УзелОбмена");
				
		Список.Группировка.Элементы.Очистить();
		
		Элементы.Список.ПодчиненныеЭлементы.УзелОбмена.Видимость = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры // ПриСозданииНаСервере()


#КонецОбласти