﻿
#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьВидимостьПоРежиму()
	РежимСтационар_ = ОбщиеМеханизмыПовтИсп.ИспользоватьСтационарныеУсловия();
	ЭтотОбъект.Элементы.ПланируемаяДатаВыписки.Видимость = РежимСтационар_;
	ЭтотОбъект.Элементы.ПланируемаяДатаГоспитализации.Видимость = РежимСтационар_;

	ЭтотОбъект.РежимСтоматология = (Истина = НастройкиКлиентСервер.Получить("СменноеЗаданиеСтоматология"));
	ЭтотОбъект.Элементы.ГруппаВыборЗубов.Видимость = ЭтотОбъект.РежимСтоматология;
	ЭтотОбъект.Элементы.МедицинскиеУслугиСубъект.Видимость = ЭтотОбъект.РежимСтоматология;
КонецПроцедуры

&НаСервере
Процедура ОбновитьОтображениеУслуг()
	ИсточникФинансирования_ = Неопределено;
	СуммыПоИсточникамФинансирования_ = Новый Соответствие();

	Для Каждого Услуга_ Из ЭтотОбъект.Услуги Цикл
		ИсточникФинансирования_ = Услуга_.Соглашение.ИсточникФинансирования;
		СуммаДокумента_ = ?(Услуга_.ВестиСуммовойУчет, Услуга_.Сумма, 0);

		Если СуммыПоИсточникамФинансирования_.Получить(ИсточникФинансирования_) = Неопределено Тогда
			СуммыПоИсточникамФинансирования_.Вставить(ИсточникФинансирования_, СуммаДокумента_);
		Иначе
			СуммыПоИсточникамФинансирования_[ИсточникФинансирования_] = СуммыПоИсточникамФинансирования_[ИсточникФинансирования_] + СуммаДокумента_;
		КонецЕсли;
	КонецЦикла;
	Для Каждого Лекарство_ Из ЭтотОбъект.Объект.ЛекарственныеНазначения Цикл
		ИсточникФинансирования_ = Лекарство_.Соглашение.ИсточникФинансирования;
		СуммаДокумента_ = ?(Лекарство_.ВестиСуммовойУчет, Лекарство_.Сумма, 0);

		Если СуммыПоИсточникамФинансирования_.Получить(ИсточникФинансирования_) = Неопределено Тогда
			СуммыПоИсточникамФинансирования_.Вставить(ИсточникФинансирования_, СуммаДокумента_);
		Иначе
			СуммыПоИсточникамФинансирования_[ИсточникФинансирования_] = СуммыПоИсточникамФинансирования_[ИсточникФинансирования_] + СуммаДокумента_;
		КонецЕсли;

	КонецЦикла;

	Сумма_ = "";
	Для Каждого СуммаПоИФ_ Из СуммыПоИсточникамФинансирования_ Цикл
		Если СуммаПоИФ_.Значение > 0 Тогда
			Сумма_ = Сумма_
				+ ?(ЗначениеЗаполнено(Сумма_), "; ", "")
				+ СуммаПоИФ_.Ключ + ": " + Строка(СуммаПоИФ_.Значение)
			;
		КонецЕсли;
	КонецЦикла;
	ЭтотОбъект.СуммаИтог = Сумма_;
	
	ИсточникиФинасированияРазличны_ = (СуммыПоИсточникамФинансирования_.Количество() > 1);
	ЭтотОбъект.Элементы.МедицинскиеУслугиИсточникФинансирования.Видимость = ИсточникиФинасированияРазличны_;
КонецПроцедуры

&НаСервере
Процедура ВыборЗубов_ПриСозданииНаСервере()
	// Добавляем команды для кнопок выбора зубов
	Для Каждого ИмяКнопки_ Из СписокИменКнопокВыбораЗубов() Цикл
		Кнопка_ = ЭтотОбъект.Элементы[ИмяКнопки_];
		ИмяКоманды_ = "Команда" + Кнопка_.Имя;
		Команда_ = ЭтотОбъект.Команды.Добавить(ИмяКоманды_);
		Команда_.Действие = ЭтотОбъект.Команды[Кнопка_.ИмяКоманды].Действие;
		Команда_.Заголовок = Кнопка_.Заголовок;
		Кнопка_.ИмяКоманды = ИмяКоманды_;
	КонецЦикла;

	УстановитьПараметрыДляВсехКнопокВыбораЗубовНаСервере(Новый Цвет(), Новый Шрифт(), "Выбрать зуб");

	// Выделяем зубы жирным и добавляем подсказки
	Подсказки_ = Новый Соответствие();
	Для Каждого ЗубСостояние_ Из РегистрыСведений.ПоказателиЗдоровья.ПолучитьСостоянияЗубовНеНорма(Объект.Пациент, Объект.МедицинскаяКарта) Цикл
		Подсказки_[ЗубСостояние_.НомерЗуба] = Новый Структура(
			"Подсказка,ЗубОтсутствует",
			"Состояние: " + ЗубСостояние_.СостояниеЗуба,
			(ЗубСостояние_.СостояниеЗуба = "0")
		);
	КонецЦикла;
	Если ЭтотОбъект.Параметры.СписокНомерЗубаСостояниеЗуба <> Неопределено Тогда
		Для Каждого ЗубСостояние_ Из ЭтотОбъект.Параметры.СписокНомерЗубаСостояниеЗуба Цикл
			Подсказки_[ЗубСостояние_.НомерЗуба] = Новый Структура(
				"Подсказка,ЗубОтсутствует",
				"Состояние: " + ЗубСостояние_.СостояниеЗуба,
				(ЗубСостояние_.СостояниеЗуба = "0")
			);
		КонецЦикла;
	КонецЕсли;
	Для Каждого НомерЗубаПодсказка_ Из Подсказки_ Цикл
		УстановитьПараметрыДляКнопкиВыбораЗубовНаСервере(
			НомерЗубаПодсказка_.Ключ, 
			Неопределено, 
			?(НомерЗубаПодсказка_.Значение.ЗубОтсутствует, WebЦвета.ОранжевоКрасный, Неопределено),
			Новый Шрифт(, , Истина), 
			НомерЗубаПодсказка_.Значение.Подсказка,
		);
	КонецЦикла;

	ЭтотОбъект.Элементы.МножественныйВыборЗубов.Пометка = Истина;
	ЭтотОбъект.СписокНомеровЗубов = СписокНомеровЗубов(ЭтотОбъект.Услуги);
	ЭтотОбъект.Цвета = "СветлоГрифельноСерый,СветлоГрифельноСиний,СветлоЗеленый,СветлоЗолотистый,СветлоКоралловый,СветлоКоричневый,СветлоНебесноГолубой,СветлоРозовый,СветлоСерый,СеребристоСерый";
	Если ЭтотОбъект.СписокНомеровЗубов.Количество() > 0 Тогда
		ЭтотОбъект.НомераЗубов = ЭтотОбъект.СписокНомеровЗубов[0].Значение;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСтоимостьДляСтрокиПоИдентификаторуНаСервере(ИдентификаторСтроки, ИмяРеквизитаТаблицы)
	строкаТЧ_ = ЭтотОбъект[ИмяРеквизитаТаблицы].НайтиПоИдентификатору(ИдентификаторСтроки);
	ЗаполнитьСтоимостьДляСтроки(строкаТЧ_);
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЗаполнитьСтоимостьДляСтроки(СтрокаТЧ)
	СтрокаТЧ.Цена = РаботаССоглашениями.ПолучитьЦенуНоменклатуры(СтрокаТЧ.Номенклатура, СтрокаТЧ.Соглашение);
	Если СтрокаТЧ.Количество = 0 Тогда
		СтрокаТЧ.Количество = 1;
	КонецЕсли;
	строкаТЧ.Сумма = строкаТЧ.Цена * строкаТЧ.Количество;
	строкаТЧ.СтавкаНДС = строкаТЧ.Номенклатура.СтавкаНДС;
	строкаТЧ.СуммаНДС = Ценообразование.РассчитатьСуммуНДС(строкаТЧ.Сумма, строкаТЧ.СтавкаНДС);
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьИнформациюПоСоглашению(Соглашение)
	Результат_ = Новый Структура("ИсточникФинансирования,ВестиСуммовойУчет");
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	ИсточникиФинансирования.Ссылка КАК ИсточникФинансирования,
		|	ИсточникиФинансирования.ВестиСуммовойУчет КАК ВестиСуммовойУчет
		|ИЗ
		|	Справочник.СоглашенияСКлиентами КАК СоглашенияСКлиентами
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ИсточникиФинансирования КАК ИсточникиФинансирования
		|		ПО СоглашенияСКлиентами.ИсточникФинансирования = ИсточникиФинансирования.Ссылка
		|ГДЕ
		|	СоглашенияСКлиентами.Ссылка = &Соглашение"
	);
	Запрос_.УстановитьПараметр("Соглашение", Соглашение);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	Если Выборка_.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(Результат_, Выборка_);
	КонецЕсли;
	Возврат Результат_;
КонецФункции

&НаСервере
Процедура ПеренестиДанныеВТЧ()
	ЭтотОбъект.Объект.МедицинскиеУслуги.Очистить();
	ЭтотОбъект.Объект.СубъектыПоказателейЗдоровьяПоУслугам.Очистить();
	
	Соглашение_ = Неопределено;
	ТЗУслугиСгруппированные_ = ЭтотОбъект.Услуги.Выгрузить();
	ТЗУслугиСгруппированные_.Свернуть(
		"Номенклатура, Соглашение, Цена, СтавкаНДС, ПроцентАвтоматическойСкидки, ПроцентРучнойСкидки", 
		"Количество, Сумма, СуммаНДС, СуммаАвтоматическойСкидки, СуммаРучнойСкидки"
	);
	
	Для Каждого стрИсточникГруппа_ Из ТЗУслугиСгруппированные_ Цикл
		Соглашение_ = ВыбратьЗаполненное(Соглашение_, стрИсточникГруппа_.Соглашение);
		Отбор_ = Новый Структура("Номенклатура, Соглашение, Цена");
		ЗаполнитьЗначенияСвойств(Отбор_, стрИсточникГруппа_);
		НайденныеСтроки_ = ЭтотОбъект.Услуги.НайтиСтроки(Отбор_);

		УИДУслуги_ = Новый УникальныйИдентификатор();
		Для Каждого стрИсточник_ Из НайденныеСтроки_ Цикл 
			Если ЗначениеЗаполнено(стрИсточник_.УникальныйИдентификаторУслуги) Тогда
				УИДУслуги_ = стрИсточник_.УникальныйИдентификаторУслуги;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		стрУслуга_ = ЭтотОбъект.Объект.МедицинскиеУслуги.Добавить();
		стрУслуга_.УникальныйИдентификаторУслуги = УИДУслуги_;
		ЗаполнитьЗначенияСвойств(стрУслуга_, стрИсточникГруппа_);
		
		Для Каждого стрИсточник_ Из НайденныеСтроки_ Цикл 
			стрИсточник_.УникальныйИдентификаторУслуги = УИДУслуги_;
			
			стрСубъектУслуга_ = ЭтотОбъект.Объект.СубъектыПоказателейЗдоровьяПоУслугам.Добавить();
			ЗаполнитьЗначенияСвойств(стрСубъектУслуга_, стрИсточник_);
		КонецЦикла;

	КонецЦикла;
КонецПроцедуры

&НаСервере
Функция МассивСсылокСубъектовПоказателейЗдоровья()
	СписокСубъектов_ = Новый Массив();
	Если ЭтотОбъект.РежимСтоматология = Истина Тогда
		НомераЗубов_ = СтрРазделить(ЭтотОбъект.НомераЗубов, "|", Ложь);
		Для Каждого НомерЗуба_ Из НомераЗубов_ Цикл 
			СписокСубъектов_.Добавить(
				Справочники.СубъектыПоказателейЗдоровья.СсылкаПоНомеруЗуба(НомерЗуба_)
			);
		КонецЦикла;
	КонецЕсли;
	Если СписокСубъектов_.Количество() = 0 Тогда
		СписокСубъектов_.Добавить(Справочники.СубъектыПоказателейЗдоровья.ПустаяСсылка());
	КонецЕсли;

	Возврат СписокСубъектов_;
КонецФункции

&НаКлиенте
Функция СоглашениеДляСкидокНаценок()
	Соглашение_ = ЭтотОбъект.ЛекарственныеНазначенияСоглашение;
	Если Элементы.МедицинскиеУслуги.ТекущаяСтрока <> Неопределено Тогда
		строкаТЗ_ = ЭтотОбъект.Услуги.НайтиПоИдентификатору(Элементы.МедицинскиеУслуги.ТекущаяСтрока);
		Если строкаТЗ_ <> Неопределено Тогда
			Соглашение_ = строкаТЗ_.Соглашение;
		КонецЕсли;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Соглашение_) Тогда
		Для Каждого СтрокаТЗ_ Из ЭтотОбъект.Услуги Цикл
			Если СтрокаТЗ_.ВестиСуммовойУчет <> Истина Тогда
				Продолжить;
			КонецЕсли;
			Соглашение_ = СтрокаТЗ_.Соглашение;
			Если ЗначениеЗаполнено(Соглашение_) Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Соглашение_;
КонецФункции

&НаКлиенте
Функция ВалютаДляСкидокНаценок()
	Валюта_ = ЭтотОбъект.ЛекарственныеНазначенияСоглашение;
	Для Каждого СтрокаТЗ_ Из ЭтотОбъект.Услуги Цикл
		Если СтрокаТЗ_.ВестиСуммовойУчет <> Истина Тогда
			Продолжить;
		КонецЕсли;
		Валюта_ = СтрокаТЗ_.Валюта;
		Если ЗначениеЗаполнено(Валюта_) Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Валюта_;
КонецФункции

#Область ПациентИМедКарта

&НаСервере
Процедура ОбработатьВыборПациентаНаСервере()
	Если Истина = УстановитьМедКартуПоПациенту(ЭтотОбъект.Объект.Пациент) Тогда
		ДинПолеПодборНоменклатурыИнициализировать(Ложь, Истина);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ОбработатьВыборМедКартыНаСервере()
	Если Истина = УстановитьПациентаПоМедКарте(ЭтотОбъект.Объект.МедицинскаяКарта) Тогда
		ДинПолеПодборНоменклатурыИнициализировать(Ложь, Истина);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция УстановитьМедКартуПоПациенту(Пациент)
	МедКартыПациента_ = Регистратура.ПолучитьМедицинскиеКартыПациентов(
		АлгоритмыДляКоллекций.СоздатьМассив(Пациент)
	);
	НоваяМедКарта_ = ЭтотОбъект.Объект.МедицинскаяКарта;
	Если МедКартыПациента_.Количество() = 0 Тогда
		НоваяМедКарта_ = Неопределено;
	ИначеЕсли МедКартыПациента_.Количество() = 1 Тогда
		НоваяМедКарта_ = МедКартыПациента_[0].МедицинскаяКарта;
	Иначе
		Если Неопределено = МедКартыПациента_.Найти(ЭтотОбъект.Объект.МедицинскаяКарта, "МедицинскаяКарта") Тогда
			НоваяМедКарта_ = Неопределено;
			ЭтотОбъект.Элементы.МедицинскаяКарта.СписокВыбора.ЗагрузитьЗначения(
				МедКартыПациента_.ВыгрузитьКолонку("МедицинскаяКарта")
			);
		КонецЕсли;
	КонецЕсли;
	
	Если ЭтотОбъект.Объект.МедицинскаяКарта <> НоваяМедКарта_ Тогда
		ЭтотОбъект.Объект.МедицинскаяКарта = НоваяМедКарта_;
		Возврат Истина;
	КонецЕсли;
	
	Возврат Ложь;
КонецФункции

&НаСервере
Функция УстановитьПациентаПоМедКарте(МедицинскаяКарта)
	Если ЗначениеЗаполнено(МедицинскаяКарта) Тогда
		Если ЭтотОбъект.Объект.Пациент <> МедицинскаяКарта.Пациент Тогда
			ЭтотОбъект.Объект.Пациент = МедицинскаяКарта.Пациент;
			Возврат Истина;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Ложь
КонецФункции

&НаСервере
Процедура ДинПолеПодборНоменклатурыИнициализировать(Отказ, СтандартнаяОбработка)
	ПараметрыПоля_ = Новый Структура;
	ПараметрыПоля_.Вставить("КлючНазначенияИспользования", "ДляЗаказов");
	ПараметрыПоля_.Вставить("РежимВыбораСтрок", "Множественный");
	ПараметрыПоля_.Вставить(
		"ТекМедКарта", 
		ВыбратьЗаполненное(ЭтотОбъект.Объект.МедицинскаяКарта, ЭтотОбъект.Объект.Пациент)
	);
	ПараметрыПоля_.Вставить("Префикс", "ПодборНоменклатуры");
	ДинПолеПодборНоменклатурыУстановитьПараметрыИнициализации(ПараметрыПоля_);
	ДинПолеПодборНоменклатурыПриСозданииНаСервере(Отказ, СтандартнаяОбработка);
КонецПроцедуры

#КонецОбласти

#Область МедицинскиеУслуги

&НаСервереБезКонтекста
Функция ПолучитьТаблицуУслуг(ПланЛеченияСсылка)
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	Услуги.УникальныйИдентификаторУслуги КАК УникальныйИдентификаторУслуги,
		|	Услуги.Номенклатура КАК Номенклатура,
		|	Услуги.Цена КАК Цена,
		|	ЕСТЬNULL(СубъектыПоУслугам.Количество, Услуги.Количество) КАК Количество,
		|	СубъектыПоУслугам.СубъектПоказателяЗдоровья КАК СубъектПоказателяЗдоровья,
		|	Услуги.Соглашение КАК Соглашение,
		|	СоглашенияСКлиентами.ИсточникФинансирования КАК ИсточникФинансирования,
		|	ИсточникиФинансирования.ВестиСуммовойУчет КАК ВестиСуммовойУчет,
		|	Услуги.СтавкаНДС,
		|	Услуги.ПроцентАвтоматическойСкидки,
		|	Услуги.ПроцентРучнойСкидки,
		|	Услуги.Сумма * (ЕСТЬNULL(СубъектыПоУслугам.Количество, Услуги.Количество) / Услуги.Количество) КАК Сумма,
		|	Услуги.СуммаНДС * (ЕСТЬNULL(СубъектыПоУслугам.Количество, Услуги.Количество) / Услуги.Количество) КАК СуммаНДС,
		|	Услуги.СуммаАвтоматическойСкидки * (ЕСТЬNULL(СубъектыПоУслугам.Количество, Услуги.Количество) / Услуги.Количество) КАК СуммаАвтоматическойСкидки,
		|	Услуги.СуммаРучнойСкидки * (ЕСТЬNULL(СубъектыПоУслугам.Количество, Услуги.Количество) / Услуги.Количество) КАК СуммаРучнойСкидки,
		|	СоглашенияСКлиентами.Валюта
		|ИЗ
		|	Документ.ПланЛечения.МедицинскиеУслуги КАК Услуги
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СоглашенияСКлиентами КАК СоглашенияСКлиентами
		|		ПО Услуги.Соглашение = СоглашенияСКлиентами.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИсточникиФинансирования КАК ИсточникиФинансирования
		|		ПО (ИсточникиФинансирования.Ссылка = СоглашенияСКлиентами.ИсточникФинансирования)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПланЛечения.СубъектыПоказателейЗдоровьяПоУслугам КАК СубъектыПоУслугам
		|		ПО Услуги.Ссылка = СубъектыПоУслугам.Ссылка
		|			И Услуги.УникальныйИдентификаторУслуги = СубъектыПоУслугам.УникальныйИдентификаторУслуги
		|ГДЕ
		|	Услуги.Ссылка = &ПланЛеченияСсылка"
	);
	Запрос_.УстановитьПараметр("ПланЛеченияСсылка", ПланЛеченияСсылка);
	Возврат Запрос_.Выполнить().Выгрузить();
КонецФункции

&НаСервере
Процедура ДобавитьУслуги(Услуги)
	Для Каждого УслугаДляДобавления_ Из Услуги Цикл
		Если УслугаДляДобавления_.Номенклатура.ТипНоменклатуры = Справочники.ТипыНоменклатуры.СтандартМедицинскойПомощи Тогда
			ДобавитьУслугиСтандартаМедицинскойПомощи(УслугаДляДобавления_);
		Иначе
			СписокСубъектов_ = МассивСсылокСубъектовПоказателейЗдоровья();

			Для Каждого СубъектСсылка_ Из СписокСубъектов_ Цикл
				ДобавитьУслугу(ЭтотОбъект.Услуги, УслугаДляДобавления_, Неопределено, 1, СубъектСсылка_);
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ДобавитьУслугу
	(
		ТЗУслуги, 
		Услуга, 
		Соглашение = Неопределено,
		Количество = 1, 
		СубъектПоказателяЗдоровья = Неопределено
	)
	
	Если Соглашение = Неопределено Тогда
		Соглашение = Услуга.Соглашение
	КонецЕсли;
	
	ДублиСтроки_ = ТЗУслуги.НайтиСтроки(
		Новый Структура(
			"Номенклатура, Соглашение, СубъектПоказателяЗдоровья", 
			Услуга.Номенклатура, 
			Соглашение, 
			СубъектПоказателяЗдоровья
		)
	);
	СтрУслуга_ = Неопределено;
	Если ДублиСтроки_.Количество() > 0 Тогда
		СтрУслуга_ = ДублиСтроки_[0];
		СтрУслуга_.Количество = СтрУслуга_.Количество + 1;
	Иначе
		СтрУслуга_ = ТЗУслуги.Добавить();
		СтрУслуга_.УникальныйИдентификаторУслуги = Новый УникальныйИдентификатор();
		СтрУслуга_.Номенклатура = Услуга.Номенклатура;
		СтрУслуга_.Количество = Количество;
		СтрУслуга_.Соглашение = Соглашение;
		ЗаполнитьЗначенияСвойств(СтрУслуга_, ПолучитьИнформациюПоСоглашению(СтрУслуга_.Соглашение));
		СтрУслуга_.СубъектПоказателяЗдоровья = СубъектПоказателяЗдоровья;
		СтрУслуга_.СтавкаНДС = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрУслуга_.Номенклатура, "СтавкаНДС");
	КонецЕсли;
	
	ЗаполнитьСтоимостьДляСтроки(СтрУслуга_);
	
	Возврат СтрУслуга_.УникальныйИдентификаторУслуги;
КонецФункции

#КонецОбласти

#Область ЛекарственныеНазначения

&НаСервере
Процедура ДобавитьЛекарственныеСредства(СписокЛекарств, Соглашение)
	Отбор_ = Новый Структура(
		"Номенклатура, Соглашение, ТорговоеНаименование, ДействующиеВеществаМНН, ФормаВыпуска, ЕдиницаИзмерения"
	);
	Для Каждого ЛекарствоДляДобавления_ Из СписокЛекарств Цикл
		ЗаполнитьЗначенияСвойств(Отбор_, ЛекарствоДляДобавления_);
		Если Объект.ЛекарственныеНазначения.НайтиСтроки(Отбор_).Количество() = 0 Тогда
			ЛекарственноеНазначение_ = Объект.ЛекарственныеНазначения.Добавить();
			ЗаполнитьЗначенияСвойств(ЛекарственноеНазначение_, ЛекарствоДляДобавления_);
			ЛекарственноеНазначение_.УникальныйИдентификаторНазначения = Новый УникальныйИдентификатор();
			ЛекарственноеНазначение_.Соглашение = Соглашение;
			ЗаполнитьЗначенияСвойств(ЛекарственноеНазначение_, ПолучитьИнформациюПоСоглашению(ЛекарственноеНазначение_.Соглашение));
			ЗаполнитьСтоимостьДляСтроки(ЛекарственноеНазначение_);
			ЭтотОбъект.Модифицированность = Истина;
		КонецЕсли;
	КонецЦикла;
	
	Если Объект.ЛекарственныеНазначения.Количество() > 0 Тогда
		Элементы.ЛекарственныеНазначения.ТекущаяСтрока = Объект.ЛекарственныеНазначения.Количество() - 1;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ОбработатьПодборТоваровНаСервере(РезультатПодбора)
	ТаблицаТоваров_ = ПолучитьИзВременногоХранилища(РезультатПодбора.АдресТоваровВХранилище);
	ДобавитьЛекарственныеСредства(ТаблицаТоваров_, ЭтотОбъект.ЛекарственныеНазначенияСоглашение);
КонецПроцедуры

#КонецОбласти

#Область СтандартыМедицинскойПомощи

&НаКлиенте
Процедура УдалитьУслугиСтандартаМедицинскойПомощи()
	Для Каждого УслугаСтандарта_ Из Объект.СтандартыМедицинскойПомощи Цикл
		Отбор_ = Новый Структура("УникальныйИдентификаторУслуги", УслугаСтандарта_.УИДУслуги);
		Услуги_ = ЭтотОбъект.Услуги.НайтиСтроки(Отбор_);
		Для Каждого Услуга_ Из Услуги_ Цикл
			ЭтотОбъект.Услуги.Удалить(Услуга_);
		КонецЦикла;
	КонецЦикла;
	Объект.СтандартыМедицинскойПомощи.Очистить();
КонецПроцедуры

&НаСервере
Процедура ДобавитьУслугиСтандартаМедицинскойПомощи(Стандарт, УИДСтандарта = Неопределено)
	СписокСубъектов_ = МассивСсылокСубъектовПоказателейЗдоровья();
	
	УслугиСтандарта_ = ПолучитьСоставСтандартаМедицинскойПомощи(Стандарт);
	НомераСтрок_ = Новый Массив();
	Для Каждого УслугаСтандарта_ Из УслугиСтандарта_ Цикл
		Для Каждого Субъект_ Из СписокСубъектов_ Цикл
			УИДУслуги_ = ДобавитьУслугу(ЭтотОбъект.Услуги, УслугаСтандарта_, ЭтотОбъект.СтандартМедицинскойПомощиСоглашение, УслугаСтандарта_.Количество, Субъект_);
			Если ЗначениеЗаполнено(УИДСтандарта) Тогда
				ДублиСтроки_ = Объект.СтандартыМедицинскойПомощи.НайтиСтроки(
					Новый Структура("УИДСтандарта,УИДУслуги", УИДСтандарта, УИДУслуги_)
				);
				Если ДублиСтроки_.Количество() = 0 Тогда
					Строка_ = Объект.СтандартыМедицинскойПомощи.Добавить();
					Строка_.УИДУслуги = УИДУслуги_;
					Строка_.УИДСтандарта = УИДСтандарта;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	ЛекарстваСтандарта_ = ПолучитьЛекарственныеСредстваСтандартаМедицинскойПомощи(Стандарт);
	ДобавитьЛекарственныеСредства(ЛекарстваСтандарта_, ЭтотОбъект.СтандартМедицинскойПомощиСоглашение);
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьСоставСтандартаМедицинскойПомощи(Объект)
	Возврат Справочники.СтандартыМедицинскойПомощи.ПолучитьСоставСтандартаМедицинскойПомощи(Объект);
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьЛекарственныеСредстваСтандартаМедицинскойПомощи(Стандарт)
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	СтандартыМедицинскойПомощиЛекарственныеСредства.Номенклатура,
		|	СтандартыМедицинскойПомощиЛекарственныеСредства.ТорговоеНаименование,
		|	СтандартыМедицинскойПомощиЛекарственныеСредства.ДействующиеВеществаМНН,
		|	СтандартыМедицинскойПомощиЛекарственныеСредства.ФормаВыпуска,
		|	СтандартыМедицинскойПомощиЛекарственныеСредства.ЕдиницаИзмерения,
		|	СтандартыМедицинскойПомощиЛекарственныеСредства.ГрафикНазначения,
		|	СтандартыМедицинскойПомощиЛекарственныеСредства.Количество
		|ИЗ
		|	Справочник.СтандартыМедицинскойПомощи.ЛекарственныеСредства КАК СтандартыМедицинскойПомощиЛекарственныеСредства
		|ГДЕ
		|	СтандартыМедицинскойПомощиЛекарственныеСредства.Ссылка = &Стандарт"
	);
	Запрос_.УстановитьПараметр("Стандарт", Стандарт);
	Результат_ = Запрос_.Выполнить();
	Возврат Результат_.Выгрузить();
КонецФункции

&НаКлиенте
Функция ПолучитьОсновныеСтандарты() Экспорт
	Стандарты_ = Новый Массив;
	Если ЗначениеЗаполнено(Объект.ОсновнойДиагноз) Тогда
		Стандарты_ = СтандартыМедицинскойПомощи.ПолучитьПоДиагнозу(Объект.ОсновнойДиагноз);
	КонецЕсли;
	Возврат Стандарты_;
КонецФункции

&НаКлиенте
Функция ПолучитьДополнительныеСтандарты() Экспорт
	Стандарты_ = Новый Массив;
	Диагнозы_ = Новый Массив;
	Для Каждого Строка_ Из Объект.СопутствующиеЗаболевания Цикл
		Если ЗначениеЗаполнено(Строка_.Диагноз) Тогда
			Диагнозы_.Добавить(Строка_.Диагноз);
		КонецЕсли;
	КонецЦикла;
	Если Диагнозы_.Количество() > 0 Тогда
		Стандарты_ = СтандартыМедицинскойПомощи.ПолучитьПоДиагнозам(Диагнозы_);
	КонецЕсли;
	Возврат Стандарты_;
КонецФункции

#КонецОбласти

#Область Диагнозы

&НаКлиенте
Процедура ОсновнойДиагнозОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Объект.ОсновнойДиагнозПроизвольно = ОбщиеМеханизмы.ПолучитьПроизвольныйДиагноз(
		Объект.ОсновнойДиагнозПроизвольно, Объект.ОсновнойДиагноз, ВыбранноеЗначение
	);
КонецПроцедуры

&НаКлиенте
Процедура ОсновнойДиагнозПриИзменении(Элемент)
	Фильтры.Сбросить(ЭтотОбъект, Элементы.СтандартМедицинскойПомощи);
КонецПроцедуры

&НаКлиенте
Процедура СопутствующиеЗаболеванияДиагнозОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Строка_ = Элементы.СопутствующиеЗаболевания.ТекущиеДанные;
	Строка_.ДиагнозПроизвольно = ОбщиеМеханизмы.ПолучитьПроизвольныйДиагноз(
		Строка_.ДиагнозПроизвольно, Строка_.Диагноз, ВыбранноеЗначение
	);
КонецПроцедуры

&НаКлиенте
Процедура СопутствующиеЗаболеванияДиагнозПриИзменении(Элемент)
	Строка_ = Элементы.СопутствующиеЗаболевания.ТекущиеДанные;
	Строка_.УИД = Новый УникальныйИдентификатор;
КонецПроцедуры

&НаКлиенте
Процедура СопутствующиеЗаболеванияПриИзменении(Элемент)
	Фильтры.Сбросить(ЭтотОбъект, Элементы.ДополнительныеСтандартыМедицинскойПомощиСтандарт);
КонецПроцедуры


#КонецОбласти

#КонецОбласти


#Область ВыборЗуба

&НаКлиенте
Процедура ВыборЗуба(Команда)
	ТекЭлемент_ = ЭтотОбъект.ТекущийЭлемент;
	НомерЗуба_ = ТекЭлемент_.Заголовок;

	Если НомерЗуба_ = "П" Тогда 
		НомерЗуба_ = "П";
	КонецЕсли;

	Если ЭтотОбъект.Элементы.МножественныйВыборЗубов.Пометка 
			И ЗначениеЗаполнено(ЭтотОбъект.НомераЗубов)
	Тогда
		ВыбратьЗубДобавитьВНабор(НомерЗуба_);
	Иначе
		ВыбратьЗуб(НомерЗуба_);
	КонецЕсли;

	УстановитьПараметрыДляКнопокВыбораЗубов();
КонецПроцедуры

&НаКлиенте
Процедура ЧелюстьВерхняя(Команда)
	ВыбратьЧелюсть(1);
КонецПроцедуры

&НаКлиенте
Процедура ЧелюстьНижняя(Команда)
	ВыбратьЧелюсть(2);
КонецПроцедуры

&НаКлиенте
Процедура ЧелюстьОчистить(Команда)
	ВыбратьЧелюсть(0);
КонецПроцедуры

&НаКлиенте
Процедура ЧелюстьМножественныйВыбор(Команда)
	ЭтотОбъект.Элементы.МножественныйВыборЗубов.Пометка = НЕ ЭтотОбъект.Элементы.МножественныйВыборЗубов.Пометка;
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьЗуб(НомерЗуба)
	Если ЗубВыбран(НомерЗуба) Тогда
		// меняем зуб на молочный
		НовыйНомерЗуба_ = СоотвНомерМолочногоИлиПостоянного(НомерЗуба);
		Если НовыйНомерЗуба_ <> НомерЗуба Тогда
			НомераЗубов_ = СтрРазделить(ЭтотОбъект.НомераЗубов, "|", Ложь);
			ИндексДляОбновления_ = НомераЗубов_.Найти(НомерЗуба);
			Если ИндексДляОбновления_ <> Неопределено Тогда
				НомераЗубов_.Установить(ИндексДляОбновления_, НовыйНомерЗуба_);
			КонецЕсли;
			ОбновитьТекущуюСтрокуНомеровЗубов(ЭтотОбъект.НомераЗубов, "|" + СтрСоединить(НомераЗубов_, "|") + "|");
		КонецЕсли;
	Иначе
		НомераЗубов_ = СтрокаНомеровЗубовПоНомеруЗуба(НомерЗуба, ЭтотОбъект.СписокНомеровЗубов);
		Если НомераЗубов_ = Неопределено Тогда
			ОбновитьТекущуюСтрокуНомеровЗубов(ЭтотОбъект.НомераЗубов, "|" + НомерЗуба + "|", Ложь);
		Иначе
			ОбновитьТекущуюСтрокуНомеровЗубов(ЭтотОбъект.НомераЗубов, НомераЗубов_, Ложь);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьЗубДобавитьВНабор(НомерЗуба)
	НомераЗубов_ = СтрРазделить(ЭтотОбъект.НомераЗубов, "|", Ложь);

	Если ЗубВыбран(НомерЗуба) Тогда
		ИндексДляОбновления_ = НомераЗубов_.Найти(НомерЗуба);
		Если ИндексДляОбновления_ <> Неопределено Тогда
			НомераЗубов_.Удалить(ИндексДляОбновления_);
		КонецЕсли;
	Иначе
		Если СтрокаНомеровЗубовПоНомеруЗуба(НомерЗуба, ЭтотОбъект.СписокНомеровЗубов) = Неопределено Тогда
			НомераЗубов_.Добавить(НомерЗуба);
		КонецЕсли;
	КонецЕсли;

	Если НомераЗубов_.Количество() > 0 Тогда
		ОбновитьТекущуюСтрокуНомеровЗубов(ЭтотОбъект.НомераЗубов, "|" + СтрСоединить(НомераЗубов_, "|") + "|");
	Иначе
		ОбновитьТекущуюСтрокуНомеровЗубов(ЭтотОбъект.НомераЗубов, "");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьЧелюсть(НомерЧелюсти)
	Если НомерЧелюсти = 0 Тогда
		ОбновитьТекущуюСтрокуНомеровЗубов(ЭтотОбъект.НомераЗубов, "", Ложь);
	Иначе
		СписокЗубов_ = Новый Массив();
		СпиокВсехЗубовЧелюсти_ = Новый Массив();
		Для Каждого ИмяКнопки_ Из СписокИменКнопокВыбораЗубов(НомерЧелюсти = 1, НомерЧелюсти = 2) Цикл
			НомерЗуба_ = ЭтотОбъект.Элементы[ИмяКнопки_].Заголовок;
			Если СтрокаНомеровЗубовПоНомеруЗуба(НомерЗуба_, ЭтотОбъект.СписокНомеровЗубов) = Неопределено Тогда
				СписокЗубов_.Добавить(НомерЗуба_);
			КонецЕсли;
			СпиокВсехЗубовЧелюсти_.Добавить(НомерЗуба_);
		КонецЦикла;

		Если СписокЗубов_.Количество() > 0 Тогда
			// добавляем в набор зубы челюсти
			СтрокаНомеровЗубов_ = ЭтотОбъект.НомераЗубов
				+ ?(ЗначениеЗаполнено(ЭтотОбъект.НомераЗубов), "", "|")
				+ СтрСоединить(СписокЗубов_, "|") 
				+ "|"
			;
			ОбновитьТекущуюСтрокуНомеровЗубов(ЭтотОбъект.НомераЗубов, СтрокаНомеровЗубов_);
		Иначе
			// исключаем из набора зубы челюсти
			СписокЗубов_ = СтрРазделить(ЭтотОбъект.НомераЗубов, "|", Ложь);
			Для Каждого ЗубЧелюсти_ Из СпиокВсехЗубовЧелюсти_ Цикл
				ИндексДляУдаления_ = СписокЗубов_.Найти(ЗубЧелюсти_);
				Если ИндексДляУдаления_ <> Неопределено Тогда
					СписокЗубов_.Удалить(ИндексДляУдаления_);
				КонецЕсли;
			КонецЦикла;

			Если СписокЗубов_.Количество() > 0 Тогда
				ОбновитьТекущуюСтрокуНомеровЗубов(ЭтотОбъект.НомераЗубов, "|" + СтрСоединить(СписокЗубов_, "|") + "|");
			Иначе
				ОбновитьТекущуюСтрокуНомеровЗубов(ЭтотОбъект.НомераЗубов, "");
			КонецЕсли;

		КонецЕсли;
	КонецЕсли;

	УстановитьПараметрыДляКнопокВыбораЗубов();
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьТекущуюСтрокуНомеровЗубов(НомераЗубовСтарый, НомераЗубовНовый, УдалитьСтароеЗначение = Истина)
	Если НомераЗубовСтарый = НомераЗубовНовый Тогда
		Возврат;
	КонецЕсли;

	УдалитьСтароеЗначение_ = УдалитьСтароеЗначение;
	Если НЕ УдалитьСтароеЗначение_ Тогда
		Если НЕ ЗначениеЗаполнено(НомераЗубовСтарый) Тогда
			УдалитьСтароеЗначение_ = Истина;
		Иначе
			ИспользуютсяНомераЗубов_ = ИспользуетсяСтрокаНомеровЗубов(НомераЗубовСтарый, ЭтотОбъект.Услуги);
			Если НЕ ИспользуютсяНомераЗубов_ Тогда
				УдалитьСтароеЗначение_ = Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	СтарыйЭлементСписка_ = Неопределено;
	Если УдалитьСтароеЗначение_ Тогда
		СтарыйЭлементСписка_ = ЭтотОбъект.СписокНомеровЗубов.НайтиПоЗначению(НомераЗубовСтарый);
	КонецЕсли;

	Если ЗначениеЗаполнено(НомераЗубовНовый) Тогда
		Если ЭтотОбъект.СписокНомеровЗубов.НайтиПоЗначению(НомераЗубовНовый) = Неопределено Тогда
			Если СтарыйЭлементСписка_ = Неопределено Тогда
				ЭтотОбъект.СписокНомеровЗубов.Добавить(НомераЗубовНовый);
			Иначе
				СтарыйЭлементСписка_.Значение = НомераЗубовНовый;
			КонецЕсли;
		Иначе
			Если СтарыйЭлементСписка_ <> Неопределено Тогда
				ЭтотОбъект.СписокНомеровЗубов.Удалить(СтарыйЭлементСписка_);
			КонецЕсли;
		КонецЕсли;
	Иначе
		Если СтарыйЭлементСписка_ <> Неопределено Тогда
			ЭтотОбъект.СписокНомеровЗубов.Удалить(СтарыйЭлементСписка_);
		КонецЕсли;
	КонецЕсли;

	ЭтотОбъект.НомераЗубов = НомераЗубовНовый;
КонецПроцедуры

&НаКлиенте
Функция ЗубВыбран(НомерЗуба)
	Возврат (СтрНайти(ЭтотОбъект.НомераЗубов, "|" + НомерЗуба + "|") > 0);
КонецФункции

&НаСервереБезКонтекста
Функция ИспользуетсяСтрокаНомеровЗубов(СтрокаНомеровЗубов, Знач ТЧУслуги)
	НомераЗубов_ = СтрРазделить(СтрокаНомеровЗубов, "|", Ложь);
	Для Каждого НомерЗуба_ Из НомераЗубов_ Цикл
		Для Каждого Услуга_ Из ТЧУслуги Цикл
			Если Услуга_.СубъектПоказателяЗдоровья.Субъект = НомерЗуба_ Тогда
				Возврат Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;

	Возврат Ложь;
КонецФункции

&НаСервереБезКонтекста
Функция СписокНомеровЗубов(ТЧУслуги)
	Результат_ = Новый СписокЗначений();
	
	ТЗУслугиЗубов_ = ТЧУслуги.Выгрузить(,"СубъектПоказателяЗдоровья,Номенклатура");
	ТЗУслугиЗубов_.Сортировать("СубъектПоказателяЗдоровья,Номенклатура");

	УслугиЗубов_ = Новый Соответствие();
	Субъект_ = Неопределено;
	Для Каждого Услуга_ Из ТЗУслугиЗубов_ Цикл
		Если Субъект_ <> Услуга_.СубъектПоказателяЗдоровья Тогда
			Субъект_ = Услуга_.СубъектПоказателяЗдоровья;
			УслугиЗубов_[Субъект_.Субъект] = "";
		КонецЕсли;
		УслугиЗубов_[Субъект_.Субъект] = УслугиЗубов_[Субъект_.Субъект] + "." + Строка(Услуга_.Номенклатура);
	КонецЦикла;

	ОбработанныеКлючи_ = Новый СписокЗначений();
	Для Каждого УслугиЗуба_ Из УслугиЗубов_ Цикл
		Если ОбработанныеКлючи_.НайтиПоЗначению(УслугиЗуба_.Ключ) <> Неопределено Тогда
			Продолжить;
		КонецЕсли;
		МассивОдинаковых_ = Новый Массив();
		МассивОдинаковых_.Добавить(УслугиЗуба_.Ключ);
		ОбработанныеКлючи_.Добавить(УслугиЗуба_.Ключ);

		Для Каждого УслугиЗуба2_ Из УслугиЗубов_ Цикл
			Если ОбработанныеКлючи_.НайтиПоЗначению(УслугиЗуба2_.Ключ) <> Неопределено Тогда
				Продолжить;
			КонецЕсли;

			Если УслугиЗуба_.Значение = УслугиЗуба2_.Значение Тогда
				МассивОдинаковых_.Добавить(УслугиЗуба2_.Ключ);
				ОбработанныеКлючи_.Добавить(УслугиЗуба2_.Ключ);
			КонецЕсли;
		КонецЦикла;
		
		Результат_.Добавить("|" + СтрСоединить(МассивОдинаковых_, "|") + "|");
	КонецЦикла;

	Возврат Результат_;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция СтрокаНомеровЗубовПоНомеруЗуба(НомерЗуба, СписокНомеровЗубов)
	Результат_ = Неопределено;
	НомерЗубаВСпискеНомеровЗубов_ = "|" + НомерЗуба + "|";
	Для Каждого НомераЗубов_ Из СписокНомеровЗубов Цикл
		Если СтрНайти(НомераЗубов_.Значение, НомерЗубаВСпискеНомеровЗубов_) > 0 Тогда
			Результат_ = НомераЗубов_.Значение;
			Прервать;
		КонецЕсли;
	КонецЦикла;

	Возврат Результат_;
КонецФункции

&НаСервереБезКонтекста
Функция СоотвНомерМолочногоИлиПостоянного(НомерЗуба)
	Возврат Справочники.СубъектыПоказателейЗдоровья.СоотвНомерМолочногоИлиПостоянного(НомерЗуба);
КонецФункции

&НаСервереБезКонтекста
Функция ЗубЯвляетсяМолочным(НомерЗуба)
	Возврат Справочники.СубъектыПоказателейЗдоровья.ЯвляетсяМолочнымЗубом(НомерЗуба);
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ЯвляетсяЗубом(НомерЗуба)
	Возврат ЗначениеЗаполнено(НомерЗуба) И НомерЗуба <> "П";
КонецФункции

&НаКлиентеНаСервереБезКонтекста 
Функция СписокИменКнопокВыбораЗубов(ТолькоВерхняяЧелюсть = Ложь, ТолькоНижняяЧелюсть = Ложь)
	Резултат_ = Новый Массив();
	Для Сч_ = 1 По 8 Цикл
		Если НЕ ТолькоНижняяЧелюсть Тогда
			Резултат_.Добавить("КнопкаДЗуб1" + Строка(Сч_));
			Резултат_.Добавить("КнопкаДЗуб2" + Строка(Сч_));
		КонецЕсли;
		Если НЕ ТолькоВерхняяЧелюсть Тогда
			Резултат_.Добавить("КнопкаДЗуб3" + Строка(Сч_));
			Резултат_.Добавить("КнопкаДЗуб4" + Строка(Сч_));
		КонецЕсли;
	КонецЦикла;
	Если НЕ ТолькоВерхняяЧелюсть И НЕ ТолькоНижняяЧелюсть Тогда 
		Резултат_.Добавить("КнопкаДЗубП");
	КонецЕсли;

	Возврат Резултат_;
КонецФункции

&НаКлиенте 
Процедура УстановитьПараметрыДляВсехКнопокВыбораЗубовНаКлиенте(ЦветФона, Шрифт)
	Для Каждого ИмяКнопки_ Из СписокИменКнопокВыбораЗубов() Цикл
		Кнопка_ = ЭтотОбъект.Элементы[ИмяКнопки_];
		УстановитьПараметрыДляКнопкиВыбораЗубовНаКлиенте(Кнопка_.Заголовок, ЦветФона, Шрифт, Кнопка_);
	КонецЦикла;
КонецПроцедуры

&НаСервере 
Процедура УстановитьПараметрыДляВсехКнопокВыбораЗубовНаСервере(ЦветФона, Шрифт, Подсказка)
	Для Каждого ИмяКнопки_ Из СписокИменКнопокВыбораЗубов() Цикл
		Кнопка_ = ЭтотОбъект.Элементы[ИмяКнопки_];
		Если Кнопка_.Заголовок = "П" Тогда
			УстановитьПараметрыДляКнопкиВыбораЗубовНаСервере(Кнопка_.Заголовок, ЦветФона, Неопределено, Шрифт, "Выбрать Полость рта", Кнопка_);
		Иначе
			УстановитьПараметрыДляКнопкиВыбораЗубовНаСервере(Кнопка_.Заголовок, ЦветФона, Неопределено, Шрифт, Подсказка, Кнопка_);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПараметрыДляКнопокВыбораЗубов()
	УстановитьПараметрыДляВсехКнопокВыбораЗубовНаКлиенте(Новый Цвет(), Неопределено);

	Цвета_ = СтрРазделить(ЭтотОбъект.Цвета, ",", Ложь);
	НомерЦвета_ = 0;
	Для Каждого СтрокаСпискаНомеровЗубов_ Из ЭтотОбъект.СписокНомеровЗубов Цикл 
		СтрокаНомеровЗубов_ = СтрокаСпискаНомеровЗубов_.Значение;

		ЦветКнопки_ = WebЦвета[Цвета_[НомерЦвета_]];
		Если СтрокаНомеровЗубов_ = ЭтотОбъект.НомераЗубов Тогда
			ЦветКнопки_ = Новый Цвет(0, 255, 0);
		КонецЕсли;

		НомераЗубов_ = СтрРазделить(СтрокаНомеровЗубов_, "|", Ложь);
		Для Каждого НомерЗуба_ Из НомераЗубов_ Цикл
			УстановитьПараметрыДляКнопкиВыбораЗубовНаКлиенте(НомерЗуба_, ЦветКнопки_, Неопределено);
		КонецЦикла;

		Если Цвета_.Количество() <= НомерЦвета_ + 1 Тогда
			НомерЦвета_ = 0;
		Иначе
			НомерЦвета_ = НомерЦвета_ + 1;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПараметрыДляКнопкиВыбораЗубовНаКлиенте(НомерЗуба, ЦветФона, Шрифт, КнопкаВыбораЗубов = Неопределено)
	Если КнопкаВыбораЗубов = Неопределено Тогда
		КнопкаВыбораЗубов_ = КнопкаВыбораЗубов(ЭтотОбъект, НомерЗуба);
	Иначе
		КнопкаВыбораЗубов_ = КнопкаВыбораЗубов;
	КонецЕсли;

	Если КнопкаВыбораЗубов_ = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Если ЦветФона <> Неопределено Тогда 
		КнопкаВыбораЗубов_.ЦветФона = ЦветФона;
	КонецЕсли;
	Если Шрифт  <> Неопределено Тогда 
		КнопкаВыбораЗубов_.Шрифт = Шрифт;
	КонецЕсли;

	Если КнопкаВыбораЗубов_.Заголовок <> НомерЗуба Тогда
		Если ЯвляетсяЗубом(НомерЗуба) Тогда 
			КнопкаВыбораЗубов_.Заголовок = НомерЗуба;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура УстановитьПараметрыДляКнопкиВыбораЗубовНаСервере(
		НомерЗуба, 
		ЦветФона, 
		ЦветРамки,
		Шрифт, 
		Подсказка, 
		КнопкаВыбораЗубов = Неопределено
	)

	Если КнопкаВыбораЗубов = Неопределено Тогда
		КнопкаВыбораЗубов_ = КнопкаВыбораЗубов(ЭтотОбъект, НомерЗуба);
	Иначе
		КнопкаВыбораЗубов_ = КнопкаВыбораЗубов;
	КонецЕсли;

	Если КнопкаВыбораЗубов_ = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Если ЦветФона <> Неопределено Тогда 
		КнопкаВыбораЗубов_.ЦветФона = ЦветФона;
	КонецЕсли;
	Если ЦветРамки <> Неопределено Тогда
		КнопкаВыбораЗубов_.ЦветРамки = ЦветРамки;
	КонецЕсли;
	Если Шрифт  <> Неопределено Тогда 
		КнопкаВыбораЗубов_.Шрифт = Шрифт;
	КонецЕсли;

	Если Подсказка <> Неопределено Тогда
		ЭтотОбъект.Команды[КнопкаВыбораЗубов_.ИмяКоманды].Подсказка = Подсказка;
	КонецЕсли;

	Если КнопкаВыбораЗубов_.Заголовок <> НомерЗуба Тогда
		Если ЯвляетсяЗубом(НомерЗуба) Тогда 
			КнопкаВыбораЗубов_.Заголовок = НомерЗуба;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция КнопкаВыбораЗубов(Форма, НомерЗуба)
	НомерЗуба_ = НомерЗуба;
	Если НЕ ЗначениеЗаполнено(НомерЗуба) Тогда
		Возврат Неопределено;
	КонецЕсли;

	Если ЗубЯвляетсяМолочным(НомерЗуба) = Истина Тогда
		НомерЗуба_ = СоотвНомерМолочногоИлиПостоянного(НомерЗуба);
	КонецЕсли;
	ИмяКнопкиЗубаДневника_ = "КнопкаДЗуб" + НомерЗуба_;

	Возврат Форма.Элементы[ИмяКнопкиЗубаДневника_];
КонецФункции

#КонецОбласти

#Область ДинПолеПодборНоменклатуры
&НаСервере
Процедура ДинПолеПодборНоменклатурыУстановитьПараметрыИнициализации(ПараметрыИн)
	ДинамическоеПолеФормы.УстановитьРеквизит(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), "ПараметрыИнициализации", ПараметрыИн);
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыПриСозданииНаСервере(Отказ, СтандартнаяОбработка) Экспорт
	ДинПоле = ДинПолеПодборНоменклатурыПолучитьДинПоле();
	ПараметрыПоля = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ПараметрыИнициализации");
	ДинПолеПодборНоменклатуры.ПриСозданииНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ПараметрыПоля);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = "СнятьВыделениеПодбораНоменклатуры" Тогда
		ДинПолеПодборНоменклатуры.СнятьВыделениеПодбораНоменклатуры(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле());
	КонецЕсли;
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ДинПолеПодборНоменклатурыПолучитьДинПоле()
	Возврат "ДинПолеПодборНоменклатуры";
КонецФункции

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикПриИзменении(Элемент)
	Если ДинПолеПодборНоменклатуры.ОбработчикПриИзменении(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент) <> Истина Тогда
		ДинПолеПодборНоменклатурыОбработчикПриИзмененииНаСервере(Элемент.Имя);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыОбработчикПриИзмененииНаСервере(ИмяЭлемента)
	ДинПолеПодборНоменклатуры.ОбработчикПриИзмененииНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ИмяЭлемента);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДинПолеПодборНоменклатуры.ОбработчикНачалоВыбора(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент, ДанныеВыбора, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикОткрытие(Элемент, СтандартнаяОбработка)
	Если ДинПолеПодборНоменклатуры.ОбработчикОткрытие(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент, СтандартнаяОбработка) <> Истина Тогда
		ДинПолеПодборНоменклатурыОбработчикОткрытиеНаСервере(Элемент.Имя, СтандартнаяОбработка);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыОбработчикОткрытиеНаСервере(ИмяЭлемента, СтандартнаяОбработка)
	ДинПолеПодборНоменклатуры.ОбработчикОткрытиеНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ИмяЭлемента, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	Если ДинПолеПодборНоменклатуры.ОбработчикАвтоПодбор(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка) <> Истина Тогда
		ДинПолеПодборНоменклатурыОбработчикАвтоПодборНаСервере(Элемент.Имя, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыОбработчикАвтоПодборНаСервере(ИмяЭлемента, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	ДинПолеПодборНоменклатуры.ОбработчикАвтоПодборНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ИмяЭлемента, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикСписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ДинПолеПодборНоменклатуры.ОбработчикСписокВыбор(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикСписокПриАктивизацииСтроки(Элемент)
	ДинПолеПодборНоменклатуры.ОбработчикСписокПриАктивизацииСтроки(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикКоманд(Команда)
	Если ДинПолеПодборНоменклатуры.ОбработчикКоманд(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Команда) <> Истина Тогда
		ДинПолеПодборНоменклатурыОбработчикКомандНаСервере(Команда.Имя);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыОбработчикКомандНаСервере(ИмяКоманды)
	ДинПолеПодборНоменклатуры.ОбработчикКомандНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ИмяКоманды);
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыОбработатьСобытиеНаСервере(ИмяСобытия, Параметр1 = Неопределено, Параметр2 = Неопределено)
	ДинПолеПодборНоменклатуры.ОбработчикСобытияНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ИмяСобытия, Параметр1, Параметр2);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработатьОповещение(Результат, ДополнительныеПараметры) Экспорт
	ДинПолеПодборНоменклатурыОбработатьСобытиеНаСервере(ДополнительныеПараметры.ИмяСобытия);
КонецПроцедуры



#КонецОбласти

#Область СкидкиНаценки

// Процедура выполняет расчет скидок (наценок) на сервере.
//
&НаСервере
Процедура РассчитатьСкидкиНаценкиНаСервере(СтруктураПараметры)
	
	ПримененныеСкидки = СкидкиНаценкиСервер.Рассчитать(Объект, СтруктураПараметры);
	
	ЭтотОбъект.АдресПримененныхСкидокВоВременномХранилище = ПоместитьВоВременноеХранилище(ПримененныеСкидки, УникальныйИдентификатор);
	
КонецПроцедуры 

// Выполняет действия по расчету авматоматических скидок (наценок)
//
&НаКлиенте
Процедура РассчитатьСкидкиНаценкиКлиент()
	
	СтруктураПараметры = Новый Структура;
	СтруктураПараметры.Вставить("ПрименятьКОбъекту",                Истина);
	СтруктураПараметры.Вставить("ТолькоПредварительныйРасчет",      Ложь);
	СтруктураПараметры.Вставить("ВосстанавливатьУправляемыеСкидки", Ложь);
	СтруктураПараметры.Вставить("УправляемыеСкидки", ЭтотОбъект.УправляемыеСкидки);
	СтруктураПараметры.Вставить("ФормаОплаты", Неопределено);

	РассчитатьСкидкиНаценкиНаСервере(СтруктураПараметры);
	
КонецПроцедуры 

// Рассчитывает скидки (наценки) в табличной части Товары и помещает во временное хранилище.
//
&НаСервере
Функция ВыполнитьПредварительныйРасчетСкидокНаСервере(Соглашение)
	
	СтруктураПараметры = Новый Структура;
	СтруктураПараметры.Вставить("ПрименятьКОбъекту",                Ложь);
	СтруктураПараметры.Вставить("ТолькоПредварительныйРасчет",      Ложь);
	СтруктураПараметры.Вставить("ВосстанавливатьУправляемыеСкидки", Истина);
	СтруктураПараметры.Вставить("УправляемыеСкидки", ЭтотОбъект.УправляемыеСкидки);
	СтруктураПараметры.Вставить("ИнтересуемоеСоглашение", Соглашение);
	
	Возврат ПоместитьВоВременноеХранилище(СкидкиНаценкиСервер.Рассчитать(Объект, СтруктураПараметры), УникальныйИдентификатор);
	
КонецФункции

// Рассчитывает скидки (наценки) и помещает их в хранилище, но не применяет к документу.
//
&НаСервере
Процедура РассчитатьСкидкиБезПримененияКОбъекту()
	
	СтруктураПараметры = Новый Структура;
	СтруктураПараметры.Вставить("ПрименятьКОбъекту",                Ложь);
	СтруктураПараметры.Вставить("ТолькоПредварительныйРасчет",      Ложь);
	СтруктураПараметры.Вставить("ВосстанавливатьУправляемыеСкидки", Истина);
	СтруктураПараметры.Вставить("УправляемыеСкидки", ЭтотОбъект.УправляемыеСкидки);
	
	ПримененныеСкидки = СкидкиНаценкиСервер.Рассчитать(Объект, СтруктураПараметры);
	ЭтотОбъект.АдресПримененныхСкидокВоВременномХранилище = ПоместитьВоВременноеХранилище(ПримененныеСкидки, УникальныйИдентификатор);
	
КонецПроцедуры 

// Процедура - обработчик команды "НазначитьАвтоматическиеСкидки".
//
&НаКлиенте
Процедура НазначитьАвтоматическиеСкидки(Команда)
	
	Соглашение_ = СоглашениеДляСкидокНаценок();
	Если НЕ ЗначениеЗаполнено(Соглашение_) Тогда
		Возврат;
	КонецЕсли;
	
	ПеренестиДанныеВТЧ();
	
	ОповещениеНазначения_ = Новый ОписаниеОповещения("ПослеНазначенияСкидки" , ЭтотОбъект);
	
	АдресВХранилище_ = ВыполнитьПредварительныйРасчетСкидокНаСервере(Соглашение_);
	
	СкидкиНаценкиКлиент.ОткрытьФормуНазначенияУправляемыхСкидокНаценок(АдресВХранилище_, ОповещениеНазначения_);

КонецПроцедуры 

&НаКлиенте
Процедура ПослеНазначенияСкидки(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		ЭтотОбъект.УправляемыеСкидки = Результат;

		СтруктураПараметры = Новый Структура;
		СтруктураПараметры.Вставить("ПрименятьКОбъекту",                Истина);
		СтруктураПараметры.Вставить("ТолькоПредварительныйРасчет",      Ложь);
		СтруктураПараметры.Вставить("ВосстанавливатьУправляемыеСкидки", Ложь);
		СтруктураПараметры.Вставить("УправляемыеСкидки", ЭтотОбъект.УправляемыеСкидки);

		МассивУИД = Новый Массив;
		Для Каждого ИдентификаторСтроки Из Элементы.МедицинскиеУслуги.ВыделенныеСтроки Цикл
			ВыделеннаяСтрока = ЭтотОбъект.Услуги.НайтиПоИдентификатору(ИдентификаторСтроки);
			МассивУИД.Добавить(ВыделеннаяСтрока.КлючСвязи);
		КонецЦикла;
		СтруктураПараметры.Вставить("ВыделенныеСтроки", МассивУИД);

		РассчитатьСкидкиНаценкиНаСервере(СтруктураПараметры);

		Для Каждого строкаТЧ_ Из ЭтотОбъект.Объект.МедицинскиеУслуги Цикл
			Отбор_ = Новый Структура("УникальныйИдентификаторУслуги", строкаТЧ_.УникальныйИдентификаторУслуги);
			Найденные_ = ЭтотОбъект.Услуги.НайтиСтроки(Отбор_);
			Для Каждого НайденнаяСтрока_ Из Найденные_ Цикл
				ЗаполнитьЗначенияСвойств(
					НайденнаяСтрока_,
					строкаТЧ_,
					"Цена,ПроцентАвтоматическойСкидки,Соглашение"
				);
				КоэффициентГруппировки_ = НайденнаяСтрока_.Количество / Найденные_.Количество();
				НайденнаяСтрока_.Сумма = строкаТЧ_.Сумма * КоэффициентГруппировки_;
				НайденнаяСтрока_.СуммаАвтоматическойСкидки = строкаТЧ_.СуммаАвтоматическойСкидки  * КоэффициентГруппировки_;
				НайденнаяСтрока_.СуммаНДС = строкаТЧ_.СуммаНДС  * КоэффициентГруппировки_;
			КонецЦикла;
		КонецЦикла;

		ОбновитьОтображениеУслуг();

		ПоказатьОповещениеПользователя(
			НСтр("ru = 'Скидки (наценки)'"),
			,
			НСтр("ru = 'Скидки (наценки) рассчитаны'"),
			БиблиотекаКартинок.Информация32
		);
		
	КонецЕсли;
	
КонецПроцедуры

// Процедура - обработчик команды "ОткрытьИнформациюОСкидках".
//
&НаКлиенте
Процедура ОткрытьИнформациюОСкидках(Команда)
	
	Если Элементы.МедицинскиеУслуги.ТекущаяСтрока <> Неопределено Тогда
		ТекущиеДанные = ЭтотОбъект.Услуги.НайтиПоИдентификатору(Элементы.МедицинскиеУслуги.ТекущаяСтрока);

		РассчитатьСкидкиБезПримененияКОбъекту();

		СкидкиНаценкиКлиент.ОткрытьФормуПримененныеСкидки(ТекущиеДанные, Объект, ЭтотОбъект);

	КонецЕсли;
КонецПроцедуры 

#КонецОбласти

#Область РучныеСкидки

&НаКлиенте
Процедура ОтменитьРучныеСкидки(Команда)
	
	ПеренестиДанныеВТЧ();
	
	Если ЭтотОбъект.Объект.МедицинскиеУслуги.Количество() = 0 
			И ЭтотОбъект.Объект.ЛекарственныеНазначения.Количество() = 0 
	Тогда
		Возврат;
	КонецЕсли;
	
	ОтменитьРучныеСкидкиНаСервере();
	СкидкиНаценкиКлиент.ОповеститьОбОкончанииНазначенияРучныхСкидокНаценок();
	
КонецПроцедуры

&НаКлиенте
// Процедура - обработчик команды "НазначитьРучнуюСкидку".
//
Процедура НазначитьРучнуюСкидку(Команда)
	
	ПеренестиДанныеВТЧ();
	
	Если ЭтотОбъект.Объект.МедицинскиеУслуги.Количество() = 0 
			И ЭтотОбъект.Объект.ЛекарственныеНазначения.Количество() = 0 
	Тогда
		Возврат;
	КонецЕсли;

	Валюта_ = ВалютаДляСкидокНаценок();

	АдресВХранилище_ = АдресДанныхДляРасчетаРучныхСкидокВоВременномХранилище(Ложь);
	
	ОповещениеОНазначенииРучнойСкидки = Новый ОписаниеОповещения(
		"ПослеНазначенияРучнойСкидки", 
		ЭтотОбъект,
		Новый Структура("АдресВоВременномХранилище,Валюта", АдресВХранилище_, Валюта_)
	);
	
	СкидкиНаценкиКлиент.ОткрытьФормуНазначенияРучныхСкидок(
		АдресВХранилище_,
		Валюта_,
		ОповещениеОНазначенииРучнойСкидки,
		Истина
	);
	
КонецПроцедуры 

&НаКлиенте
Процедура ПослеНазначенияРучнойСкидки(СуммаРучнойСкидкиНаценки, ДополнительныеПараметры) Экспорт
	
	АдресВоВременномХранилище = ДополнительныеПараметры.АдресВоВременномХранилище;
	Валюта_ = ДополнительныеПараметры.Валюта;
	
	Если СуммаРучнойСкидкиНаценки <> Неопределено Тогда
		
		НазначитьРучнуюСкидкуНаСервере(СуммаРучнойСкидкиНаценки, АдресВоВременномХранилище);
		СкидкиНаценкиКлиент.ОповеститьОбОкончанииНазначенияРучныхСкидокНаценок(СуммаРучнойСкидкиНаценки, Валюта_);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция АдресДанныхДляРасчетаРучныхСкидокВоВременномХранилище(ТолькоВыделенныеСтроки)
	строкиУслуг_ = Неопределено;
	
	Если Не ТолькоВыделенныеСтроки Тогда
		Отбор_ = Новый Структура("ВестиСуммовойУчет", Истина);
		строкиУслуг_ = ЭтотОбъект.Услуги.НайтиСтроки(Отбор_);
	КонецЕсли;
	
	Возврат СкидкиНаценкиСервер.АдресДанныхДляРасчетаРучныхСкидокВоВременномХранилище(
		ЭтотОбъект, 
		"МедицинскиеУслуги", 
		УникальныйИдентификатор, 
		ТолькоВыделенныеСтроки, 
		"МедицинскиеУслуги",
		,
		,
		,
		,
		,
		строкиУслуг_,"Услуги"
	);
	
КонецФункции


// Запрашивает у пользователя скидку и применяет ее к табличной части Товары.
//
&НаСервере
Процедура НазначитьРучнуюСкидкуНаСервере(СуммаСкидкиНаценки, АдресВоВременномХранилище, Знач ВыделенныеСтроки = Неопределено)
	
	СтрокиТабличнойЧасти_ = Новый Массив;

	Отбор_ = Новый Структура("ВестиСуммовойУчет", Истина);
	СтрокиТабличнойЧасти_ = ЭтотОбъект.Услуги.НайтиСтроки(Отбор_);

	Если ВыделенныеСтроки <> Неопределено Тогда
		// TODO: нужно выбрать все услуги согласно группировке
		ВыделенныеСтрокиТабличнойЧасти_ = Новый Массив();
		Для Каждого УзелДерева_ Из СтрокиТабличнойЧасти_ Цикл
			Ид_ = УзелДерева_.ПолучитьИдентификатор();
			Если ВыделенныеСтроки.Найти(Ид_) <> Неопределено Тогда
				ВыделенныеСтрокиТабличнойЧасти_.Добавить(УзелДерева_);
			КонецЕсли;
		КонецЦикла;
		СтрокиТабличнойЧасти_ = ВыделенныеСтрокиТабличнойЧасти_;
	КонецЕсли;
	
	Если СуммаСкидкиНаценки <> 0 Тогда
	
		ПараметрыСкидки = Новый Структура();
		ПараметрыСкидки.Вставить("ИспользуютсяАвтоматическиеСкидки", Истина);
		ПараметрыСкидки.Вставить("ТолькоДляАктивныхСтрок", Ложь);
		ПараметрыСкидки.Вставить("РассчитыватьСуммуСНДС", Ложь);
		ПараметрыСкидки.Вставить("ВыделенныеСтроки", Неопределено);
		ПараметрыСкидки.Вставить("АдресВоВременномХранилище", АдресВоВременномХранилище);

		ПараметрыСкидки.Вставить("СтрокиТабличнойЧасти", СтрокиТабличнойЧасти_);
		
		СкидкиНаценкиСервер.НазначитьРучнуюСкидку(Неопределено, Неопределено, СуммаСкидкиНаценки, ПараметрыСкидки);
	Иначе
		СкидкиНаценкиСервер.ОтменитьРучныеСкидки(
			Неопределено, Неопределено, Истина, Ложь,,,СтрокиТабличнойЧасти_
		);
	КонецЕсли;
	
	ОбновитьОтображениеУслуг();
	
КонецПроцедуры 

&НаСервере
Процедура ОтменитьРучныеСкидкиНаСервере()
	
	НазначитьРучнуюСкидкуНаСервере(0, Неопределено);
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийФормы
// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтотОбъект, Объект);
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ
// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
&НаКлиенте
Процедура Подключаемый_ВыполнитьНазначаемуюКоманду(Команда)
  Если НЕ ДополнительныеОтчетыИОбработкиКлиент.ВыполнитьНазначаемуюКомандуНаКлиенте(ЭтотОбъект, Команда.Имя) Тогда
    РезультатВыполнения = Неопределено;
    ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(Команда.Имя, РезультатВыполнения);
    ДополнительныеОтчетыИОбработкиКлиент.ПоказатьРезультатВыполненияКоманды(ЭтотОбъект, РезультатВыполнения);
  КонецЕсли;
КонецПроцедуры
// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
&НаСервере
Процедура ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(ИмяЭлемента, РезультатВыполнения)
  ДополнительныеОтчетыИОбработки.ВыполнитьНазначаемуюКомандуНаСервере(ЭтотОбъект, ИмяЭлемента, РезультатВыполнения);
КонецПроцедуры
// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтотОбъект, Элементы.ГруппаПечать);
	// Конец СтандартныеПодсистемы.Печать
	
	// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

	ВыборЗубов_ПриСозданииНаСервере();
	
	ДинПолеПодборНоменклатурыИнициализировать(Отказ, СтандартнаяОбработка);
	
	ИспользоватьАвтоматическиеСкидки = ПолучитьФункциональнуюОпцию("ИспользоватьАвтоматическиеСкидкиВПродажах");

	Данные_ = Регистратура.ПолучитьДанныеПациента(Объект.Пациент, ,Новый Структура("ФИО"));
	ЭтотОбъект.ПолПациента = Данные_.ФИО.Пол;
	
	ЭтотОбъект.УправляемыеСкидки.ЗагрузитьЗначения(ЭтотОбъект.Объект.СкидкиНаценки.Выгрузить().ВыгрузитьКолонку("СкидкаНаценка"));
	
	Элементы.Номер.ТолькоПросмотр = Не Пользователи.ЭтоПолноправныйПользователь();
	
	Элементы.МедицинскиеУслугиКоличество.Видимость = Пользователи.РолиДоступны("ПравоИспользоватьКоличество");
	
	Фильтры.Добавить(
		ЭтотОбъект, Элементы.СтандартМедицинскойПомощи, "ПолучитьОсновныеСтандарты"
	);
	Фильтры.Добавить(
		ЭтотОбъект, Элементы.ДополнительныеСтандартыМедицинскойПомощиСтандарт, "ПолучитьДополнительныеСтандарты"
	);
	УстановитьВидимостьПоРежиму();
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	ПеренестиДанныеВТЧ();
	Если ИспользоватьАвтоматическиеСкидки Тогда
		РассчитатьСкидкиНаценкиКлиент();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	ЭтотОбъект.Услуги.Загрузить(ПолучитьТаблицуУслуг(ЭтотОбъект.Объект.Ссылка));
	ОбновитьОтображениеУслуг();
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УстановитьПараметрыДляКнопокВыбораЗубов();
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	// Вставить содержимое обработчика.
ДинПолеПодборНоменклатурыОбработкаОповещения(ИмяСобытия, Параметр, Источник);
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	Если ИсточникВыбора.ИмяФормы = "Обработка.ПодборТоваровВМедицинскиеДокументы.Форма.ФормаПодбора" Тогда
		
		ОбработатьПодборТоваровНаСервере(ВыбранноеЗначение);
		
		Если ИспользоватьАвтоматическиеСкидки Тогда
			РассчитатьСкидкиНаценкиКлиент();
		КонецЕсли;
	КонецЕсли;
	
	Если Окно <> Неопределено Тогда
		Окно.Активизировать();
	КонецЕсли;
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийЭлементовФормы

#Область ПациентИМедКарта

&НаКлиенте
Процедура ПациентНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыФормы_ = Новый Структура();
	
	РегистратураКлиент.ВыбратьПациентаКарту(Неопределено, Элемент, Истина, Ложь, ПараметрыФормы_);
	
КонецПроцедуры

&НаКлиенте
Процедура МедицинскаяКартаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	ПараметрыФормы_ = Новый Структура();
	Если ЗначениеЗаполнено(ЭтотОбъект.Объект.Пациент) Тогда
		ПараметрыФормы_.Вставить("НачальноеЗначениеВыбора", ЭтотОбъект.Объект.Пациент);
	КонецЕсли;
	
	РегистратураКлиент.ВыбратьПациентаКарту(Неопределено, Элемент, Ложь, Истина, ПараметрыФормы_);

КонецПроцедуры

&НаКлиенте
Процедура ПодборИзПрикреплений(Команда)
	ОткрытьФорму(
		"Документ.ПланЛечения.Форма.ФормаВыбораПациентаИзПрикреплений", 
		, 
		Элементы.Пациент
	);
КонецПроцедуры

&НаКлиенте
Процедура ПациентПриИзменении(Элемент)
	ОбработатьВыборПациентаНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура МедицинскаяКартаПриИзменении(Элемент)
	ОбработатьВыборМедКартыНаСервере();
КонецПроцедуры

#КонецОбласти

#Область МедицинскиеУслуги
&НаКлиенте
Процедура МедицинскиеУслугиПриИзменении(Элемент)
	ОбновитьОтображениеУслуг();
КонецПроцедуры

&НаКлиенте
Процедура МедицинскиеУслугиКоличествоПриИзменении(Элемент)
	ЗаполнитьСтоимостьДляСтрокиПоИдентификаторуНаСервере(Элементы.МедицинскиеУслуги.ТекущаяСтрока, "Услуги");
	
	Если ИспользоватьАвтоматическиеСкидки Тогда
		РассчитатьСкидкиНаценкиКлиент();
	КонецЕсли;
	
	ОбновитьОтображениеУслуг();
КонецПроцедуры

&НаКлиенте
Процедура МедицинскиеУслугиПередУдалением(Элемент, Отказ)
	// Не позволяем удалять услуги стандарта
	Для Каждого ВыделеннаяСтрока_ Из Элементы.МедицинскиеУслуги.ВыделенныеСтроки Цикл
		строкаТЧ_ = ЭтотОбъект.Услуги.НайтиПоИдентификатору(ВыделеннаяСтрока_);
		Найденные_ = Объект.СтандартыМедицинскойПомощи.НайтиСтроки(
			Новый Структура("УИДУслуги", строкаТЧ_.УникальныйИдентификаторУслуги)
		);
		
		Если Найденные_.Количество() > 0 Тогда
			Отказ = Истина;
			Возврат;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область ЛекарственныеНазначения

&НаКлиенте
Процедура ПодобратьТовары(Команда)
	Если НЕ ЗначениеЗаполнено(ЭтотОбъект.ЛекарственныеНазначенияСоглашение) Тогда
		ПоказатьПредупреждение(, "Укажите соглашение!");
		Возврат;
	КонецЕсли;
	
	ПараметрыФормы_ = Новый Структура;
	ПараметрыФормы_.Вставить("Заголовок", НСтр("ru = 'Подбор товаров'"));
	ПараметрыФормы_.Вставить("Документ", Объект.Ссылка);
	ПараметрыФормы_.Вставить("РежимПодбораБезКоличественныхПараметров", Истина);
	
	ОткрытьФорму(
		"Обработка.ПодборТоваровВМедицинскиеДокументы.Форма",
		ПараметрыФормы_,
		ЭтотОбъект,
		УникальныйИдентификатор
	);
КонецПроцедуры

&НаКлиенте
Процедура ЛекарственныеНазначенияКоличествоПриИзменении(Элемент)
	ЗаполнитьСтоимостьДляСтрокиПоИдентификаторуНаСервере(Элементы.ЛекарственныеНазначения.ТекущаяСтрока, "ЛекарственныеНазначения");
	
	Если ИспользоватьАвтоматическиеСкидки Тогда
		РассчитатьСкидкиНаценкиКлиент();
	КонецЕсли;
	
	ОбновитьОтображениеУслуг();
КонецПроцедуры

&НаКлиенте
Процедура ЛекарственныеНазначенияПриИзменении(Элемент)
	ОбновитьОтображениеУслуг();
КонецПроцедуры

#КонецОбласти

#Область СтандартыМедицинскойПомощи

&НаКлиенте
Процедура СтандартМедицинскойПомощиПриИзменении(Элемент)
	Объект.УИДСтандартаМедицинскойПомощи = Новый УникальныйИдентификатор();
	УдалитьУслугиСтандартаМедицинскойПомощи();
	Если ЗначениеЗаполнено(Объект.СтандартМедицинскойПомощи) Тогда
		ДобавитьУслугиСтандартаМедицинскойПомощи(Объект.СтандартМедицинскойПомощи, Объект.УИДСтандартаМедицинскойПомощи);
	КонецЕсли;
	ОбновитьОтображениеУслуг();
КонецПроцедуры

&НаКлиенте
Процедура СтандартМедицинскойПомощиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Если НЕ ЗначениеЗаполнено(ЭтотОбъект.СтандартМедицинскойПомощиСоглашение) Тогда
		ПоказатьПредупреждение(, "Укажите соглашение!");
		Возврат;
	КонецЕсли;
	
	Фильтры.Обновить(ЭтотОбъект, Элементы.СтандартМедицинскойПомощи);
КонецПроцедуры

&НаКлиенте
Процедура СтандартМедицинскойПомощиАвтоПодбор(Элемент, Текст, ДанныеВыбора, Параметры, Ожидание, СтандартнаяОбработка)
	Фильтры.Обновить(ЭтотОбъект, Элементы.СтандартМедицинскойПомощи);
КонецПроцедуры

&НаКлиенте
Процедура ДополнительныеСтандартыМедицинскойПомощиСтандартНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Фильтры.Обновить(ЭтотОбъект, Элементы.ДополнительныеСтандартыМедицинскойПомощиСтандарт);
КонецПроцедуры

&НаКлиенте
Процедура ДополнительныеСтандартыМедицинскойПомощиСтандартАвтоПодбор(Элемент, Текст, ДанныеВыбора, Параметры, Ожидание, СтандартнаяОбработка)
	Фильтры.Обновить(ЭтотОбъект, Элементы.ДополнительныеСтандартыМедицинскойПомощиСтандарт);
КонецПроцедуры

&НаКлиенте
Процедура ДополнительныеСтандартыМедицинскойПомощиСтандартПриИзменении(Элемент)
	Строка_ = Элементы.ДополнительныеСтандартыМедицинскойПомощи.ТекущиеДанные;
	Строка_.УИДСтандарта = Новый УникальныйИдентификатор;
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура ПровестиИЗакрыть(Команда)
	ОценкаПроизводительностиКлиентСервер.НачатьЗамерВремени("ПроведениеДокументаПланЛечения");
	
	ПараметрыЗаписи_ = Новый Структура("РежимЗаписи", РежимЗаписиДокумента.Проведение);
	Записать(ПараметрыЗаписи_);
	Закрыть();
КонецПроцедуры

////
 // Процедура: ДинамическоеПолеФормы_ОбработкаВыбора
 //   Обработчик события Выбор таблицы динамического поля подбора номенклатуры.
 //   Помещает выбранную в форме подбора строку в таблицу.
 //
 // Параметры: 
 //   Элемент {ЭлементФормы}
 //     Элемент формы, который инициировал событие.
 //   ВыбранныеСтроки {Массив,СправочникСсылка.Номенклатура}
 //     Выбранные в форме подбора строки.
 //   Поле {ПолеФормы}
 //     Активное поле.
 //   СтандартнаяОбработка {Булево}
 //     Признак выполнения стандартной обработки.
 ///
&НаКлиенте
Процедура ДинамическоеПолеФормы_ОбработкаВыбора(Форма, ДополнительныеПараметры) Экспорт

	ДобавитьУслуги(ДополнительныеПараметры.МассивПараметровЗаказа);
	
	Если ЭтотОбъект.ИспользоватьАвтоматическиеСкидки Тогда
		РассчитатьСкидкиНаценкиКлиент();
	КонецЕсли;

	ЭтотОбъект.Модифицированность = Истина;
	
	ОбновитьОтображениеУслуг();
	
КонецПроцедуры

#КонецОбласти



