﻿
#Область ПрограммныйИнтерфейс

////
 // Процедура: ПервоначальноеЗаполнение
 //   Заполняет данные регистра на основании данных справочника Номенклатура.
 //
 // Параметры:
 //   ЗамещатьСуществующие {Булево}
 //     Не используется.
 ///
Процедура ПервоначальноеЗаполнение(ЗамещатьСуществующие = Истина, ТребуетсяПерезапуск = Ложь) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	НачатьТранзакцию(РежимУправленияБлокировкойДанных.Управляемый);
	
	// Проверяем на наличие ошибок заполнения (проверка только на совпадение количества)
	Несовпадающие_  = ПолучитьНесовпадающиеПоКоличеству();
	ОбновитьРегистрДляНоменклатуры(Несовпадающие_);
	
	ОбновитьРегистрДляГрупп();
	
	ЗафиксироватьТранзакцию();
	УстановитьПривилегированныйРежим(Ложь);
КонецПроцедуры

////
 // Функция: ПолучитьНесовпадающиеПоКоличеству
 //   Возвращает массив ссылок на элементы справочника Номенклатура,
 //   у которых количество потомков, вычисленное по справочнику
 //   не совпадает с количеством потомков, вычисленным по регистру.
 //
 //   Это, разумеется, не точный способ определения правильности заполнения
 //   регистра, но работает за разумное время
 //   (линейное от количества элементов в справочнике).
 ///
Функция ПолучитьНесовпадающиеПоКоличеству()
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	НоменклатураИзбранное.Ссылка КАК Номенклатура,
		|	ИерархияНоменклатурыИзбранного.КоличествоВРегистре КАК КоличествоВРегистре,
		|	1 КАК КоличествоВСправочнике
		|ИЗ
		|	Справочник.НоменклатураИзбранное КАК НоменклатураИзбранное
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			ИерархияНоменклатурыИзбранного.НоменклатураИГруппы КАК НоменклатураИГруппы,
		|			КОЛИЧЕСТВО(ИерархияНоменклатурыИзбранного.Ссылка) КАК КоличествоВРегистре
		|		ИЗ
		|			РегистрСведений.ИерархияНоменклатурыИзбранного КАК ИерархияНоменклатурыИзбранного
		|		
		|		СГРУППИРОВАТЬ ПО
		|			ИерархияНоменклатурыИзбранного.НоменклатураИГруппы) КАК ИерархияНоменклатурыИзбранного
		|		ПО НоменклатураИзбранное.Ссылка = ИерархияНоменклатурыИзбранного.НоменклатураИГруппы
		|
		|УПОРЯДОЧИТЬ ПО
		|	Номенклатура
		|ИТОГИ
		|	МАКСИМУМ(КоличествоВРегистре),
		|	СУММА(КоличествоВСправочнике)
		|ПО
		|	Номенклатура ТОЛЬКО ИЕРАРХИЯ"
	);
	ТекущаяНоменклатура_ = Справочники.НоменклатураИзбранное.ПустаяСсылка();
	Несовпадающие_ = Новый Массив;
	Выборка_ = Запрос_.Выполнить().Выбрать();
	Пока Выборка_.Следующий() Цикл
		Если Выборка_.Номенклатура = ТекущаяНоменклатура_ Тогда
			Продолжить;
		КонецЕсли;
		ТекущаяНоменклатура_ = Выборка_.Номенклатура;
		Если Не Выборка_.КоличествоВРегистре = Выборка_.КоличествоВСправочнике Тогда
			Несовпадающие_.Добавить(Выборка_.Номенклатура);
		КонецЕсли;
	КонецЦикла;
	Возврат Несовпадающие_;
КонецФункции

//// Добавление вышестоящих групп
 //
 // Параметры:
 //   МассивИзменяемых - Массив -
 //     Массив ссылок на элементы справочника Номенклатура.
 ///
Процедура ДобавитьТекущихПредков(МассивИзменяемых)
	// Добавляем в массив всех возможных родителей.
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	НоменклатураИзбранное.Родитель
		|ИЗ
		|	Справочник.НоменклатураИзбранное КАК НоменклатураИзбранное
		|ГДЕ
		|	НоменклатураИзбранное.Ссылка В(&МассивНоменклатуры)
		|	И НЕ НоменклатураИзбранное.Родитель В (&МассивНоменклатуры)
		|	И НЕ НоменклатураИзбранное.Родитель = ЗНАЧЕНИЕ(Справочник.НоменклатураИзбранное.ПустаяСсылка)"
	);
	Пока Истина Цикл
		Запрос_.УстановитьПараметр("МассивНоменклатуры", МассивИзменяемых);
		РезультатЗапроса_ = Запрос_.Выполнить();
		Если РезультатЗапроса_.Пустой() Тогда
			Прервать;
		КонецЕсли;
		Выборка_ = РезультатЗапроса_.Выбрать();
		Пока Выборка_.Следующий() Цикл
			МассивИзменяемых.Добавить(Выборка_.Родитель);
		КонецЦикла;
	КонецЦикла;
КонецПроцедуры

//// Добавление групп, в иерархии которых ранее находились изменяемые элементы
 //
 //   Добавляет к массиву ссылок на элементы справочника Номенклатура
 //   ссылки на элементы, которые по данным регистра ИерархияНоменклатуры
 //   лежат вверх по иерархии.
 //
 // Параметры:
 //   МассивИзменяемых - Массив -
 //     Массив ссылок на элементы справочника Номенклатура.
 ///
Процедура ДобавитьБывшихПредков(МассивИзменяемых)
	// Добавляем в массив всех возможных родителей.
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	ИерархияНоменклатурыИзбранного.НоменклатураИГруппы КАК Номенклатура
		|ИЗ
		|	РегистрСведений.ИерархияНоменклатурыИзбранного КАК ИерархияНоменклатурыИзбранного
		|ГДЕ
		|	ИерархияНоменклатурыИзбранного.Ссылка В(&МассивНоменклатуры)
		|	И (НЕ ИерархияНоменклатурыИзбранного.НоменклатураИГруппы В (&МассивНоменклатуры))"
	);
	Запрос_.УстановитьПараметр("МассивНоменклатуры", МассивИзменяемых);
	РезультатЗапроса_ = Запрос_.Выполнить();
	Если Не РезультатЗапроса_.Пустой() Тогда
		Выборка_ = РезультатЗапроса_.Выбрать();
		Пока Выборка_.Следующий() Цикл
			МассивИзменяемых.Добавить(Выборка_.Номенклатура);
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

//// Добавление подчиненных элементов группы
 //
 // Параметры:
 //   МассивИзменяемых - Массив -
 //     Массив элементов справочника Номенклатура,
 //     для которых требуются изменения в регистре ИерархияНоменклатуры.
 ///
Процедура ДобавитьПотомков(МассивИзменяемых)
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	НоменклатураИзбранное.Ссылка
		|ИЗ
		|	Справочник.НоменклатураИзбранное КАК НоменклатураИзбранное
		|ГДЕ
		|	НоменклатураИзбранное.Ссылка В ИЕРАРХИИ(&МассивИзменяемых)
		|	И НЕ НоменклатураИзбранное.Ссылка В (&МассивИзменяемых)"
	);
	Запрос_.УстановитьПараметр("МассивИзменяемых", МассивИзменяемых);
	РезультатЗапроса_ = Запрос_.Выполнить();
	Если РезультатЗапроса_.Пустой() Тогда
		Возврат;
	КонецЕсли;
	ДобавляемыеЭлементы_ = РезультатЗапроса_.Выгрузить().ВыгрузитьКолонку("Ссылка");
	АлгоритмыДляКоллекций.Присоединить(МассивИзменяемых, ДобавляемыеЭлементы_);
КонецПроцедуры

//// Обновление иерархии для заданной номенклатуры
 //
 // Параметры:
 //   МассивНоменклатуры - Массив -
 //     Массив номенклатуры, для которой нужно обновить данные об иерархии.
 ///
Процедура ОбновитьРегистрДляНоменклатуры(МассивНоменклатуры, ПервоначальноеЗаполнение = Истина) Экспорт
	МассивИзменяемых_ = Новый Массив;
	МассивНоменклатуры_ = Новый Массив;
	АлгоритмыДляКоллекций.Присоединить(МассивНоменклатуры_, МассивНоменклатуры);
	АлгоритмыДляКоллекций.Присоединить(МассивИзменяемых_, МассивНоменклатуры);
	ДобавитьПотомков(МассивНоменклатуры_);
	ДобавитьТекущихПредков(МассивИзменяемых_);
	ДобавитьБывшихПредков(МассивИзменяемых_);
	// TODO: Установить блокировки
	ЗапросИерархии_ = Новый Запрос(
		"ВЫБРАТЬ
		|	СправочникНоменклатураИзбранное.Номенклатура,
		|	ИерархияНоменклатурыИзбранного.СсылкаИзРегистра,
		|	СправочникНоменклатураИзбранное.СсылкаИзСправочника,
		|	СправочникНоменклатураИзбранное.Наименование,
		|	СправочникНоменклатураИзбранное.Артикул,
		|	СправочникНоменклатураИзбранное.ВидНоменклатуры,
		|	СправочникНоменклатураИзбранное.ВидМедицинскойУслуги,
		|	СправочникНоменклатураИзбранное.Номенклатура,
		|	СправочникНоменклатураИзбранное.Владелец,
		|	СправочникНоменклатураИзбранное.ПометкаУдаления,
		|	СправочникНоменклатураИзбранное.ЭтоГруппа
		|ИЗ
		|	(ВЫБРАТЬ
		|		ИерархияНоменклатурыИзбранного.Ссылка КАК СсылкаИзРегистра
		|	ИЗ
		|		РегистрСведений.ИерархияНоменклатурыИзбранного КАК ИерархияНоменклатурыИзбранного
		|	ГДЕ
		|		ИерархияНоменклатурыИзбранного.НоменклатураИГруппы = &НоменклатураИзбранное) КАК ИерархияНоменклатурыИзбранного
		|		ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			НоменклатураИзбранное.Ссылка КАК СсылкаИзСправочника,
		|			НоменклатураИзбранное.Номенклатура КАК Номенклатура,
		|			СправочникНоменклатура.Артикул КАК Артикул,
		|			СправочникНоменклатура.ВидНоменклатуры КАК ВидНоменклатуры,
		|			СправочникНоменклатура.ВидМедицинскойУслуги КАК ВидМедицинскойУслуги,
		|			НоменклатураИзбранное.Наименование КАК Наименование,
		|			НоменклатураИзбранное.Владелец КАК Владелец,
		|			НоменклатураИзбранное.ПометкаУдаления КАК ПометкаУдаления,
		|			НоменклатураИзбранное.ЭтоГруппа КАК ЭтоГруппа
		|		ИЗ
		|			Справочник.НоменклатураИзбранное КАК НоменклатураИзбранное
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
		|			ПО НоменклатураИзбранное.Номенклатура = СправочникНоменклатура.Ссылка
		|		ГДЕ
		|			НоменклатураИзбранное.Ссылка В ИЕРАРХИИ(&НоменклатураИзбранное)
		|	) КАК СправочникНоменклатураИзбранное
		|		ПО ИерархияНоменклатурыИзбранного.СсылкаИзРегистра = СправочникНоменклатураИзбранное.СсылкаИзСправочника"
		+ ?(ПервоначальноеЗаполнение, 
		" ГДЕ
		|	(НЕ ЕСТЬNULL(ИерархияНоменклатурыИзбранного.СсылкаИзРегистра = СправочникНоменклатураИзбранное.СсылкаИзСправочника, ЛОЖЬ))"
		, 
		" ГДЕ 
		|   ИерархияНоменклатурыИзбранного.СсылкаИзРегистра В (&МассивНоменклатуры) ИЛИ
		|   СправочникНоменклатураИзбранное.СсылкаИзСправочника В (&МассивНоменклатуры)")
	);
	Если Не ПервоначальноеЗаполнение Тогда
		ЗапросИерархии_.УстановитьПараметр("МассивНоменклатуры", МассивНоменклатуры_);
	КонецЕсли;
	НаборЗаписей_ = РегистрыСведений.ИерархияНоменклатурыИзбранного.СоздатьНаборЗаписей();
	Для Каждого Номенклатура_ Из МассивИзменяемых_ Цикл
		ЗапросИерархии_.УстановитьПараметр("НоменклатураИзбранное", Номенклатура_);
		Выборка_ = ЗапросИерархии_.Выполнить().Выбрать();
		НаборЗаписей_.Отбор.НоменклатураИГруппы.Установить(Номенклатура_);
		Пока Выборка_.Следующий() Цикл
			Если ПервоначальноеЗаполнение Тогда
				__ПРОВЕРКА__(Выборка_.СсылкаИзРегистра = NULL Или Выборка_.СсылкаИзСправочника = NULL, "ОбновитьРегистрДляНоменклатуры: Некорректный результат запроса.");
			КонецЕсли;
			Если Не Выборка_.СсылкаИзРегистра = NULL Тогда
				НаборЗаписей_.Отбор.Ссылка.Установить(Выборка_.СсылкаИзРегистра);
				НаборЗаписей_.Записать(Истина);
			КонецЕсли;
			Если Не Выборка_.СсылкаИзСправочника = NULL Тогда
				НаборЗаписей_.Отбор.Ссылка.Установить(Выборка_.СсылкаИзСправочника);
				НаборЗаписей_.Прочитать();
				Запись_ = НаборЗаписей_.Добавить();
				Запись_.НоменклатураИГруппы = Номенклатура_;
				Запись_.Ссылка = Выборка_.СсылкаИзСправочника;
				ЗаполнитьЗначенияСвойств(Запись_, Выборка_);
				НаборЗаписей_.Записать();
			КонецЕсли;
			НаборЗаписей_.Очистить();
		КонецЦикла;
	КонецЦикла;
КонецПроцедуры

////
 // Процедура: ОбновитьРегистрДляГрупп
 //   Обновляет регистр, при необходимости заполняя реквизит ЭтоГруппа.
 ///
Процедура ОбновитьРегистрДляГрупп()
	// Считаем, что реквизит не заполнен, если у произвольно взятой группы номенклатуры
	// нет соответствующей записи в регистре.
	Запрос_ = Новый Запрос(
		"
		|// Создаем таблицу, содержащую одну произвольную группу номенклатуры.
		|"
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	НоменклатураИзбранное.Ссылка,
		|	НоменклатураИзбранное.ЭтоГруппа
		|ПОМЕСТИТЬ ГруппыНоменклатуры
		|ИЗ
		|	Справочник.НоменклатураИзбранное КАК НоменклатураИзбранное
		|ГДЕ
		|	НоменклатураИзбранное.ЭтоГруппа = ИСТИНА"
		";
		|// Ищем хотя бы одну запись, для которой не найдется записи в регистре,
		|// с совпадающими полями
		|"
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ГруппыНоменклатуры.Ссылка
		|ИЗ
		|	ГруппыНоменклатуры КАК ГруппыНоменклатуры
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИерархияНоменклатурыИзбранного КАК ИерархияНоменклатурыИзбранного
		|		ПО ГруппыНоменклатуры.Ссылка = ИерархияНоменклатурыИзбранного.Ссылка
		|			И (ГруппыНоменклатуры.ЭтоГруппа = ИСТИНА)
		|ГДЕ
		|	ИерархияНоменклатурыИзбранного.Ссылка ЕСТЬ NULL "
	);
	Запрос_.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	РезультатЗапроса_ = Запрос_.Выполнить();
	Если РезультатЗапроса_.Пустой() Тогда
		Возврат;
	КонецЕсли;
	// Начинаем заполнение регистра по кусочкам, чтобы не создавать массивы огромных размеров.
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1000
		|	СправочникНоменклатура.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.НоменклатураИзбранное КАК НоменклатураИзбранное
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИерархияНоменклатурыИзбранного КАК ИерархияНоменклатурыИзбранного
		|		ПО НоменклатураИзбранное.Ссылка = ИерархияНоменклатурыИзбранного.Ссылка
		|ГДЕ
		|	ИерархияНоменклатурыИзбранного.Ссылка ЕСТЬ NULL 
		|	И НоменклатураИзбранное.ЭтоГруппа = ИСТИНА"
	);
	Счетчик_ = Неопределено;
	Пока Истина Цикл
		РезультатЗапроса_ = Запрос_.Выполнить();
		Если РезультатЗапроса_.Пустой() Тогда
			Прервать;
		КонецЕсли;
		МассивНоменклатуры_ = РезультатЗапроса_.Выгрузить().ВыгрузитьКолонку("Ссылка");
		ОбновитьРегистрДляНоменклатуры(МассивНоменклатуры_, Ложь);
	КонецЦикла;
КонецПроцедуры

#КонецОбласти