﻿
#Область ПрограммныйИнтерфейс

////
// ОБЩЕЕ ОПИСАНИЕ
///

////
// ДинамическоеПолеФормы: ДинПолеМедицинскаяКартаПациента
//
// События:
//   Нет
//
// Параметры:
//   Необходимое количество клиентских обработчиков формы: 1.
//   Необходимое количество серверных обработчиков формы: 1.
//
///

////
// МЕТОДЫ ИНТЕРФЕЙСА ДИНАМИЧЕСКОГО ПОЛЯ
//   Эти экспортные методы используются общим модулем ДинамическоеПолеФормы для
//   создания динамического поля формы.
//   Прикладные программисты не должны вызывать эти методы.
//   Детали смотри в общем модуле ДинамическоеПолеФормы.
///

&НаКлиенте
////
 // Процедура: ОбработатьСобытие
 //   Вызывает подходящий обработчик для события, произошедшего в управляемой форме.
 //
 // Параметры:
 //   Форма
 //     Форма, в которой произошло событие.
 //   Элемент.
 //     Элемент, который инициировал событие.
 //   КлиентскийОбработчик.
 //     Имя процедуры формы, из которой вызывается данная процедура.
 //   Арг1 ... Арг4
 //     Параметры события.
 ///
Процедура ОбработатьСобытие(
	Форма,
	Элемент,
	КлиентскийОбработчик = "",
	Арг1 = Неопределено,
	Арг2 = Неопределено,
	Арг3 = Неопределено,
	Арг4 = Неопределено
) Экспорт

	Перем Обработчик, ДинПоле;
	ДинПоле = ДинамическоеПолеФормы.ПолучитьДинПоле(Элемент.Имя);
	Обработчик = ДинамическоеПолеФормы.ОпределитьОбработчик(
		Форма, Элемент, КлиентскийОбработчик, Арг1, Арг2, Арг3, Арг4
	);

	Если Обработчик = "ЗакрытьКарту" Тогда
		ЗакрытьКарту(Форма, ДинПоле);
	ИначеЕсли Обработчик = "ОткрытьКарту" Тогда
		ОткрытьКарту(Форма, ДинПоле);
	ИначеЕсли Обработчик = "РедактироватьДополнительныеСведения" Тогда
		РедактироватьДополнительныеСведения(Форма, ДинПоле);
	ИначеЕсли Обработчик = "СоздатьКартуНаОснованииТекущей" Тогда
		СоздатьКартуНаОснованииТекущей(Форма, ДинПоле);
	ИначеЕсли Обработчик = "УстановитьНапоминаниеПоПредмету" Тогда
		УстановитьНапоминаниеПоПредмету(Форма, ДинПоле);
	ИначеЕсли Обработчик = "ТабличноеПолеОбработкаРасшифровки" Тогда
		ТабличноеПолеОбработкаРасшифровки(Форма, ДинПоле, Арг1, Арг2);
	ИначеЕсли Обработчик = "ОткрытьФормуДопОтчетов" Тогда
		ОткрытьФормуДопОтчетов(Форма, ДинПоле);
	ИначеЕсли Обработчик = "ЗагрузитьСправку" Тогда
		ЗагрузитьСправку(Форма, ДинПоле);
	Иначе
		СменаДанных_НаКлиенте(Форма, ДинПоле, Обработчик);
		ДинамическоеПолеФормы.ВызватьНаСервере("СменаДанных_НаСервере", Форма, ДинПоле, Обработчик);
	КонецЕсли;
	Если Форма.Открыта() Тогда
		ДинамическоеПолеФормы.ВызватьНаСервере("УстановитьДействиеНаСервере", Форма, ДинПоле, "ОбработкаВыбора", "ОбработкаВыбора");
		ДинамическоеПолеФормы.ВызватьНаСервере("УстановитьДействиеНаСервере", Форма, ДинПоле, "ОбработкаОповещения", "ОбработкаОповещения");
	КонецЕсли;
КонецПроцедуры

&НаСервере
////
 // Функция: УстановитьДействиеНаСервере
 //   Устанавливает обработчик события для формы, в которой находится динполе.
 //
 // Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле
 //   ДинПоле.
 //     Динамическое поле, в элементе которого произошло событие
 //   Событие.
 //     Строка - имя обрабатываемого события
 //   Действие.
 //     Строка - имя выполняемого действия
 //
 ///
Функция УстановитьДействиеНаСервере(Форма, ДинПоле, Событие, Действие) Экспорт
	Форма.УстановитьДействие(Событие, Действие);
КонецФункции

&НаСервере
////
 // Функция: XMLСтруктура
 //   Возвращает XML структуру динамического поля формы.
 //   Язык описания достаточно прозрачен, документация по языку на сайте:
 //   
 //
 // Возврат:
 //   Строка с XML структурой динамического поля формы.
 ///
Функция XMLСтруктура(Параметры) Экспорт

	МедицинскаяКарта_ = Параметры.МедицинскаяКарта;

	ВнешняяОбработкаСсылка_ = МедицинскаяКарта_.ТипМедицинскойКарты.Обработка;

	ВнешняяОбработка_ = Неопределено;
	СтандартнаяОбработка_ = Неопределено;
	
	УсловияОказанияПомощи = МедицинскаяКарта_.ТипМедицинскойКарты.УсловияОказанияПомощи;
	
	СтандартнаяОбработка_ = Обработки["ПечатьМедицинскойКарты"].Создать();
	
	Если Метаданные.Перечисления.УсловияМедицинскойПомощи.ЗначенияПеречисления.Найти("Стационарная") <> Неопределено И 
		УсловияОказанияПомощи = Перечисления.УсловияМедицинскойПомощи["Стационарная"] И
		Метаданные.Обработки.Найти("ПечатьСтационарнойКарты") <> Неопределено
	Тогда
		СтандартнаяОбработка_ = Обработки["ПечатьСтационарнойКарты"].Создать();
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ВнешняяОбработкаСсылка_) Тогда
		Попытка
			ВнешняяОбработка_ = ДополнительныеОтчетыИОбработки.ОбъектВнешнейОбработки(ВнешняяОбработкаСсылка_);
		Исключение
			ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
		КонецПопытки;
	Иначе
		ВнешняяОбработка_ = СтандартнаяОбработка_;
	КонецЕсли;
	
	// формирование команд
	СписокКомманд = СтандартнаяОбработка_.ПолучитьСписокКомандМеню(Новый СписокЗначений(),МедицинскаяКарта_);
	Если ВнешняяОбработка_ <> Неопределено Тогда
		СписокКомманд = ВнешняяОбработка_.ПолучитьСписокКомандМеню(СписокКомманд,МедицинскаяКарта_);
	КонецЕсли;
	
	КнопкиОписание = "";
	КомандыОписание = "";
	КнопкиВсеДействияОписание = "";
	
	Для Каждого Команда Из СписокКомманд Цикл
	
		КнопкиОписание = КнопкиОписание + 
		"			
		|			<Кнопка
		|					Имя='Кнопка" + Команда.Значение + "'
		|					ИмяКоманды='Команда" + Команда.Значение + "'
		|					Заголовок='" + Команда.Представление + "'/>";
		
		КнопкиВсеДействияОписание = КнопкиВсеДействияОписание + 
		"			
		|			<Кнопка
		|					Имя='КнопкаВсеДействия" + Команда.Значение + "'
		|					ИмяКоманды='Команда" + Команда.Значение + "'
		|					Заголовок='" + Команда.Представление + "'/>";
		
		КомандыОписание = КомандыОписание + 
		"			
		|			<Команда Имя='Команда" + Команда.Значение + "'
		|					ИзменяетСохраняемыеДанные='Ложь'
		|					Отображение='КартинкаИТекст'
		|					Подсказка='" + Команда.Представление + "'
		|					Действие='" + Команда.Значение + "'/>";

	КонецЦикла;

	КнопкиУсловияОказанияПомощи = "";
	КомандыУсловияОказанияПомощи = "";
	КнопкиВсеДействияУсловияОказанияПомощи = "";
	// Органайзер:напоминания, заметки
	КнопкиПодменюОрганайзер = "";
	КнопкиВсеДействияПодменюОрганайзер = "";
	КомандаУстановитьНапоминаниеПоПредмету = "";
	// Конец Органайзер
	
	Если Метаданные.Перечисления.УсловияМедицинскойПомощи.ЗначенияПеречисления.Найти("АмбулаторноПоликлиническая") <> Неопределено И 
		УсловияОказанияПомощи = Перечисления.УсловияМедицинскойПомощи["АмбулаторноПоликлиническая"]
	Тогда
		КнопкиУсловияОказанияПомощи = 
				"			
				|			<Кнопка
				|					Имя='СоздатьКартуНаОсновании'
				|					ИмяКоманды='СоздатьКартуНаОснованииТекущей'
				|					Заголовок='Карта на основании'/>
				|			<Кнопка
				|					Имя='ОткрытьКарту'
				|					ИмяКоманды='ОткрытьКарту'
				|					Заголовок='Извлечь из архива'/>
				|			<Кнопка
				|					Имя='ЗакрытьКарту'
				|					ИмяКоманды='ЗакрытьКарту'
				|					Заголовок='В архив'/>";
				
		КнопкиВсеДействияУсловияОказанияПомощи = 
				"			
				|			<Кнопка
				|					Имя='ВсеДействияСоздатьКартуНаОсновании'
				|					ИмяКоманды='СоздатьКартуНаОснованииТекущей'
				|					Заголовок='Карту на основании'/>
				|				<Кнопка
				|					Имя='ВсеДействияОткрытьКарту'
				|					ИмяКоманды='ОткрытьКарту'
				|					Заголовок='Извлечь из архива'/>
				|				<Кнопка
				|					Имя='ВсеДействияЗакрытьКарту'
				|					ИмяКоманды='ЗакрытьКарту'
				|					Заголовок='В архив'/>";
		
		КомандыУсловияОказанияПомощи = 
				"
				|			<Команда Имя='СоздатьКартуНаОснованииТекущей'
				|					Заголовок='Карта на основании'
				|					Подсказка='Создать карту на основании текущей'
				|					ИзменяетСохраняемыеДанные='Ложь'
				|					Отображение='КартинкаИТекст'
				|					Картинка='ВводНаОсновании'
				|					Действие='СоздатьКартуНаОснованииТекущей'/>
				|			<Команда Имя='ЗакрытьКарту'
				|					ИзменяетСохраняемыеДанные='Ложь'
				|					Отображение='КартинкаИТекст'
				|					Картинка='Закрыть'
				|					Подсказка='Отправить карту в архив'
				|					Действие='ЗакрытьКарту'/>
				|			<Команда Имя='ОткрытьКарту'
				|					ИзменяетСохраняемыеДанные='Ложь'
				|					Отображение='КартинкаИТекст'
				|					Подсказка='Извлечь карту из архива'
				|					Картинка='Отменить'
				|					Действие='ОткрытьКарту'/>";
	КонецЕсли;
			
	Если ИСТИНА Тогда
		КнопкиПодменюОрганайзер = "
				|			<Группа
				|						Имя='ГруппаОрганайзер'
				|						Вид='Подменю'
				|						Заголовок='Органайзер'
				|						Отображение='Картинка'
				|						Видимость='Истина'
				|						Картинка='Органайзер'>
				|					<Кнопка
				|							Имя='УстановитьНапоминание'
				|							ИмяКоманды='УстановитьНапоминаниеПоПредмету'
				|							Заголовок='Установить напоминание'/>
				|			</Группа> ";
		КнопкиВсеДействияПодменюОрганайзер = "
				|			<Группа
				|						Имя='ВсеДействияГруппаОрганайзер'
				|						Вид='Подменю'
				|						Заголовок='Органайзер'
				|						Отображение='Картинка'
				|						Видимость='Истина'
				|						Картинка='Органайзер'>
				|					<Кнопка
				|							Имя='ВсеДействияУстановитьНапоминание'
				|							ИмяКоманды='УстановитьНапоминаниеПоПредмету'
				|							Заголовок='Установить напоминание'/>
				|			</Группа> ";
		КомандаУстановитьНапоминаниеПоПредмету = "
				|			<Команда Имя='УстановитьНапоминаниеПоПредмету'
				|					Заголовок='Установить напоминание'
				|					Подсказка='Установить напоминание'
				|					ИзменяетСохраняемыеДанные='Ложь'
				|					Отображение='Картинка'
				|					Картинка='Органайзер'
				|					Действие='УстановитьНапоминаниеПоПредмету'/>";
	КонецЕсли;
	
	Возврат
		"<Форма
		|		ОбработкаВыбора='ОбработкаВыбора'
		|		ОбработкаОповещения='ФормаОбработкаОповещения'>
		|	<Реквизиты>
		|		<Реквизит Имя='Пациент'
		|				Тип='СправочникСсылка.Картотека'
		|				Заголовок='Пациент'/>
		|		<Реквизит Имя='МедицинскаяКарта'
		|				Тип='СправочникСсылка.МедицинскиеКарты'
		|				Заголовок='Медицинская карта'/>
		|		<Реквизит Имя='ТипМедицинскойКарты'
		|				Тип='СправочникСсылка.ТипыМедицинскихКарт'
		|				Заголовок='Тип медицинской карты'/>
		|		<Реквизит Имя='ТолькоНаПросмотр'
		|				Тип='Булево'
		|				Заголовок='Только на просмотр'/>
		|		<Реквизит Имя='Комментарий'
		|				Тип='Строка'
		|				Заголовок='Комментарий'/>
		|		<Реквизит Имя='Ссылка'
		|				Тип='СправочникСсылка.Картотека'
		|				Заголовок='Ссылка'/>
		|		<Реквизит Имя='КомментарийКарты'
		|				Тип='Строка'
		|				Заголовок='Комментарий карты'/>
		|		<Реквизит Имя='ИмяСтандартнойОбработки'
		|				Тип='Строка'
		|				Заголовок='Имя обработки используемой как стандартная'/>
		|		<Реквизит Имя='Общие_ТекущаяМедицинскаяКартаНеОпределена'
		|				Тип='Строка'
		|				Заголовок='Общие текущая медицинская карта не определена'/>
		|		<Реквизит Имя='РежимРаботыФормы'
		|				Тип='Число'
		|				Заголовок='Режим работы формы'/>
		|		<Реквизит Имя='ТабличноеПоле'
		|				Тип='ТабличныйДокумент'
		|				Заголовок='Табличное поле'/>
		|		<Реквизит Имя='Обработка'
		|				Тип='СправочникСсылка.ДополнительныеОтчетыИОбработки'
		|				Заголовок='Обработка'/>
		|	</Реквизиты>
		|	<Элементы>
		|	<Группа
		|				Имя='КоманднаяПанельПоля'
		|				ОтображатьЗаголовок='Ложь'
		|				Вид='ОбычнаяГруппа'
		|				Заголовок='Командная панель поля'
		|				Видимость='Истина'
		|				Группировка = 'Горизонтальная'
		|				Отображение = 'Нет'>
		|		<Группа
		|					Имя='ЛеваяПанель'
		|					Вид='КоманднаяПанель'
		|					Заголовок='Командная панель поля'
		|					Видимость='Истина'
		|					ГоризонтальноеПоложение='Лево'>
		|" + КнопкиУсловияОказанияПомощи + "
		|			<Группа
		|						Имя='ГруппаПечать'
		|						Вид='ГруппаКнопок'
		|						Заголовок='Печать'
		|						Видимость='Истина'>
		|			</Группа>
		|			<Группа
		|						Имя='ГруппаСмена'
		|						Вид='Подменю'
		|						Заголовок='Смена'
		|						Видимость='Истина'>
		|" + КнопкиОписание + "
		|			</Группа>
		|" + КнопкиПодменюОрганайзер + "
		|		</Группа>
		|		<Группа
		|					Имя='ПраваяПанель'
		|					Вид='КоманднаяПанель'
		|					Заголовок='Командная панель поля'
		|					Видимость='Истина'
		|					ГоризонтальноеПоложение='Право'>
		|			<Группа
		|						Имя='ВсеДействия'
		|						Вид='Подменю'
		|						Заголовок='Все действия'
		|						Видимость='Истина'>
		|" + КнопкиВсеДействияУсловияОказанияПомощи + "
		|				<Группа
		|						Имя='ВсеДействияГруппаПечать'
		|						Вид='Подменю'
		|						Заголовок='Печать'
		|						Видимость='Истина'>
		|				</Группа>
		|				<Группа
		|							Имя='ВсеДействияГруппаСмена'
		|							Вид='Подменю'
		|							Заголовок='Смена'
		|							Видимость='Истина'>
		|" + КнопкиВсеДействияОписание + "
		|				</Группа>
		|" + КнопкиВсеДействияПодменюОрганайзер + "		
		|			</Группа>
		|			<Кнопка
		|					Имя='ПраваяПанельСправка'
		|					ИмяКоманды='ОткрытьСправку'
		|					Заголовок='Справка'/>
		|		</Группа>
		|	</Группа>
		|	<Группа
		|				Имя='ГруппаГлавная'
		|				Вид='ОбычнаяГруппа'
		|				Заголовок='Группа главная'
		|				Отображение='Нет'
		|				ОтображатьЗаголовок='Ложь'>
		|			<Группа
		|						Имя='ГруппаОсновная'
		|						Вид='ОбычнаяГруппа'
		|						Заголовок='Группа основная'
		|						Отображение='Нет'
		|						ОтображатьЗаголовок='Ложь'>
		|					<Поле Имя='ТабличноеПоле'
		|							ПутьКДанным='ТабличноеПоле'
		|							Вид='ПолеТабличногоДокумента'
		|							Защита='Истина'
		|							СочетаниеКлавиш='Ctrl+X'
		|							ПредупреждениеПриРедактировании=''
		|							ОтображениеПредупрежденияПриРедактировании='Авто'
		|							ПоложениеЗаголовка='Нет'
		|							ОбработкаРасшифровки='ТабличноеПолеОбработкаРасшифровки'/>
		|			</Группа>
		|	</Группа>
		|	</Элементы>
		|	<Команды>
		|			<Команда Имя='РедактироватьДополнительныеСведения'
		|					Заголовок='Дополнительные сведения'
		|					Подсказка='Дополнительные сведения'
		|					ИзменяетСохраняемыеДанные='Ложь'
		|					Картинка='ДополнительныеСведения'
		|					Действие='РедактироватьДополнительныеСведения'/>
		|			<Команда Имя='ОткрытьСправку'
		|					Заголовок='Справка'
		|					Подсказка='Открыть справку'
		|					ИзменяетСохраняемыеДанные='Ложь'
		|					Отображение='Картинка'
		|					Картинка='Справка'
		|					СочетаниеКлавиш='F1'
		|					Действие='ЗагрузитьСправку'/>
		|			<Команда Имя='ОткрытьФормуДопОтчетов'
		|					Заголовок='Отчеты...'
		|					Подсказка='Перейти к списку дополнительных отчетов'
		|					ИзменяетСохраняемыеДанные='Ложь'
		|					Действие='ОткрытьФормуДопОтчетов'/>
		|" + КомандыОписание + КомандыУсловияОказанияПомощи + КомандаУстановитьНапоминаниеПоПредмету+"
		|	</Команды>
		|</Форма>";
КонецФункции

#Область ОбработчикиСобытийФормы
&НаСервере
////
 // Процедура: ПриСозданииНаСервере
 //   Вызывается автоматически при создании дин поля
 //
 // Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле
 //   ДинПоле.
 //     Динамическое поле, в элементе которого произошло событие
 //   ПараметрыПоля.
 //     Параметры, которые нужно передать для инициализации дин поля
 //     -  МедицинскаяКарта - СправочникСсылка.МедицинскиеКарты
 //     -  Пациент - СправочникСсылка.Картотека
 //     -  ТолькоНаПросмотр - булево, значение Истина, если открывать 
 //                           карту только для просмотра.
 //
 ///
Процедура ПриСозданииНаСервере(Форма, ДинПоле, ПараметрыПоля) Экспорт
	
	Если ТипЗнч(ПараметрыПоля) = Тип("Структура") Тогда
		Для каждого ЭлементСтруктуры_ Из ПараметрыПоля Цикл
			ДинамическоеПолеФормы.УстановитьРеквизит(
				Форма, ДинПоле, ЭлементСтруктуры_.Ключ, ЭлементСтруктуры_.Значение
			);
		КонецЦикла;
	КонецЕсли;
	
	УстановитьМедицинскуюКарту(Форма, ДинПоле, ПараметрыПоля.МедицинскаяКарта);
	
	Если ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ТолькоНаПросмотр") Тогда
		УстановитьДоступностьЭлементовУправления(Форма, ДинПоле, Ложь);
	КонецЕсли;
	
	Элемент_ = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "СменаПолиса");
	Если Элемент_ <> Неопределено Тогда
		Полисы_ = РегистратураПовтИсп.ПолучитьДоступныеВидыПолисов(Истина);
		Элемент_.Видимость =  Не (Полисы_.Количество() = 0);
	КонецЕсли;
	
	// TODO: Перетащить в XML, сделав поддержку типов в модуле ДинамическоеПолеФормы
	//Форма.УстановитьДействие("ОбработкаВыбора", "ФормаОбработчикВыбора");
	//Форма.УстановитьДействие("ОбработкаОповещения", "ФормаОбработчикОповещения");
	
	Попытка
		// СтандартныеПодсистемы.Печать
		ОбъектыПечати = Новый Массив;
		ОбъектыПечати.Добавить(Метаданные.Справочники.Картотека);
		ОбъектыПечати.Добавить(Метаданные.Справочники.МедицинскиеКарты);
		УправлениеПечатью.ПриСозданииНаСервере(
			Форма,  
			ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ГруппаПечать"), ОбъектыПечати
		);
		УправлениеПечатью.ПриСозданииНаСервере(
			Форма,  
			ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ГруппаПечатьВложенная")
		);
		// Конец СтандартныеПодсистемы.Печать
	Исключение
		
	КонецПопытки;
	
	УстановитьКартинкиКомандМеню(Форма, ДинПоле);
	
КонецПроцедуры

&НаКлиенте
////
 //	Процедура: ОбработкаВыбора
 //     Обработчик выбора формы.
 //
 //
 //	Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле.
 //   ВыбранноеЗначение.
 //     Результат выбора в подчиненной форме
 //   ИсточникВыбора.
 //     Форма выбора
 ///
Процедура ОбработкаВыбора(Форма, ВыбранноеЗначение, ИсточникВыбора) Экспорт
	Если ТипЗнч(ВыбранноеЗначение) = Тип("Структура") Тогда
		Действие = "";
		Если ВыбранноеЗначение.Свойство("Удачно") Тогда
			Если ВыбранноеЗначение.Удачно = Истина Тогда
				Если ВыбранноеЗначение.Свойство("Действие",Действие) Тогда
					Если Действие = "ВводНаОсновании" Тогда
						ВвестиКартуНаОснованииТекущей(Форма, ВыбранноеЗначение.Пациент, ВыбранноеЗначение.ТипМедицинскойКарты, ВыбранноеЗначение.ДокументОснование);
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЕСли;
	КонецЕСли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийКомандФормы

&НаКлиенте
////
 //	Процедура: СоздатьКартуНаОснованииТекущей
 //     Обработчик команды открытия формы создания карты на основании
 //     текущей.
 //
Процедура СоздатьКартуНаОснованииТекущей(Форма, ДинПоле, Команда = Неопределено)
	МедицинскаяКарта_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "МедицинскаяКарта");
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("МедицинскаяКарта",МедицинскаяКарта_);	
	
	ОткрытьФорму("Обработка.МедицинскаяКартаПациента.Форма.УпрФормаВводаНаОсновании",
				ПараметрыОткрытия,
				Форма,,,,,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
			);	
КонецПроцедуры

&НаКлиенте
////
 // Процедура: ЗакрытьКарту
 //   Обработчик команды закрытия карты.
 //   Открывает форму создания документа закрытия карты
 //
 //
Процедура ЗакрытьКарту(Форма, ДинПоле, Команда = Неопределено)
	ТекущаяКарта_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "МедицинскаяКарта");
	
	СтруктураПараметров = Новый Структура("МедицинскаяКарта", ТекущаяКарта_);
	
	ДополнительныеДанные = Новый Структура("Форма, ДинПоле, ТекущаяКарта",
											Форма, ДинПоле, ТекущаяКарта_);
	ОповещениеОЗакрытии_ = Новый ОписаниеОповещения("ОповещениеОНеобходимостиОбновитьДанные", ДинПолеМедицинскаяКартаПациента, ДополнительныеДанные);
	ОткрытьФорму("Документ.ЗакрытиеАмбулаторныхКарт.ФормаОбъекта",
					СтруктураПараметров, Форма,,,,
					ОповещениеОЗакрытии_,
					РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
				);
	
КонецПроцедуры

&НаКлиенте
////
 // Процедура: РедактироватьДополнительныеСведения
 //   Обработчик команды редактирования дополнительных сведений.
 //   Открывает форму редактирования дополнительных сведений
 //
 //
Процедура РедактироватьДополнительныеСведения(Форма, ДинПоле, Команда = Неопределено)
	Пациент_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Пациент");
	ПараметрыФормыРедактированияЗначенийСвойств = Новый Структура("Ссылка", Пациент_);
	
	МедицинскаяКарта_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "МедицинскаяКарта");
	ДополнительныеДанные = Новый Структура("Форма, ДинПоле, ТекущаяКарта",
											Форма, ДинПоле, МедицинскаяКарта_);
	ОповещениеОЗакрытии_ = Новый ОписаниеОповещения("ОповещениеОНеобходимостиОбновитьДанные", ДинПолеМедицинскаяКартаПациента, ДополнительныеДанные);
	ОткрытьФорму("ОбщаяФорма.РедактированиеДополнительныхСведений",
				ПараметрыФормыРедактированияЗначенийСвойств,
				Форма,,,,
				ОповещениеОЗакрытии_,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
			);
КонецПроцедуры

&НаКлиенте
////
 //	Процедура: ОткрытьКарту
 //     Открывает форму создания документа восстановления карты
 //
 //
Процедура ОткрытьКарту(Форма, ДинПоле, Команда = Неопределено)
	ТекущаяКарта_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "МедицинскаяКарта");
	
	СтруктураПараметров = Новый Структура("МедицинскаяКарта", ТекущаяКарта_);
	
	ДополнительныеДанные = Новый Структура("Форма, ДинПоле, ТекущаяКарта",
											Форма, ДинПоле, ТекущаяКарта_);
	ОповещениеОЗакрытии_ = Новый ОписаниеОповещения("ОповещениеОНеобходимостиОбновитьДанные", ДинПолеМедицинскаяКартаПациента, ДополнительныеДанные);
	ОткрытьФорму("Документ.ВосстановлениеАмбулаторнойКарты.ФормаОбъекта",
					СтруктураПараметров,
					Форма,,,,
					ОповещениеОЗакрытии_,
					РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
				);
КонецПроцедуры


&НаКлиенте
Процедура СменаДанных_НаКлиенте(Форма, ДинПоле, ИмяКоманды)
	ИдентификаторКоманды = ИмяКоманды;
	ИдентификаторКоманды = СтрЗаменить(ИдентификаторКоманды, ДинПоле+"Команда",""); 
	ОбработатьРасшифровку(Форма, ДинПоле, ИдентификаторКоманды, Неопределено);
КонецПроцедуры

&НаСервере
Процедура СменаДанных_НаСервере(Форма, ДинПоле, ИмяКоманды)
	ОбновитьДанные(Форма, ДинПоле);
КонецПроцедуры

&НаКлиенте
Процедура ИсторияИзмененияМестаХраненияКарты(Форма, ДинПоле, Команда = Неопределено)
	МедицинскаяКарта_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "МедицинскаяКарта");	
	ОткрытьФорму("Отчет.ИсторияИзмененияМестаХраненияКарты.Форма.ФормаОтчета", Новый Структура("МедицинскаяКарта", МедицинскаяКарта_), Форма);
КонецПроцедуры

#КонецОбласти

&НаСервере
////
 //	Функция: ОбновитьДанные
 //     Предназначена для организации вызова двух серверных процедур за один серверный вызов.
 //     Вызывает процедуры формирования табличного документа и обновления доступности
 //     кнопок командной панели.
 //	Параметры:
 //	  МедКарта.
 //     Ссылка на мед. карту для которой формируется табличный документ.
 ///
Функция ОбновитьДанные(Форма, ДинПоле) Экспорт
	МедКарта = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "МедицинскаяКарта");
	ВнешняяОбработкаСсылка_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(МедКарта.ТипМедицинскойКарты, "Обработка");
	ВнешняяОбработка_ = Неопределено;
	ИмяСтандартнойОбработки_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ИмяСтандартнойОбработки");
	СтандартнаяОбработка_ = Обработки[ИмяСтандартнойОбработки_].Создать();
	
	Если ЗначениеЗаполнено(ВнешняяОбработкаСсылка_) Тогда
		ВнешняяОбработка_ = ДополнительныеОтчетыИОбработки.ОбъектВнешнейОбработки(ВнешняяОбработкаСсылка_);
	Иначе
		ВнешняяОбработка_ = СтандартнаяОбработка_;
	КонецЕсли;
	
	// перед открытием карты актуализируем полис пациента
	Пациент_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Пациент");
	Регистратура.АктуализироватьДанныеПолисовПациента(Пациент_);
	
	СформироватьТабличныйДокумент(Форма, ДинПоле, МедКарта, ВнешняяОбработка_, СтандартнаяОбработка_);
	УправлениеДоступностьюИВидимостьюДействийФормы(Форма, ДинПоле, МедКарта);
	
	Форма.Заголовок = Пациент_;
	
КонецФункции

// Установка мед. карты в дин.поле
//
// Параметры:
//  Форма						 - 	Усправляемая форма - Форма, на которой расположено ДинПоле
//  ДинПоле					 - 	Строка - Имя ДинПоля
//  МедицинскаяКарта - 	Справочники.МедицинскиеКарты.Ссылка - Мед.карта
//
&НаСервере
Процедура УстановитьМедицинскуюКарту(Форма, ДинПоле, МедицинскаяКарта) Экспорт
	Если ЗначениеЗаполнено(МедицинскаяКарта) Тогда
		ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "МедицинскаяКарта", МедицинскаяКарта);
		ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "Пациент", МедицинскаяКарта.Пациент);

		Обработка_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(МедицинскаяКарта.ТипМедицинскойКарты, "Обработка");

		ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "Обработка", Обработка_);

		ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "ИмяСтандартнойОбработки", МедицинскиеКартыПовтИсп.ИмяСтандарнтойОбработкиПоТипуМедицинскойКарты(МедицинскаяКарта.ТипМедицинскойКарты));
	КонецЕсли;

	ИнициализироватьМедицинскуюКарту(Форма, ДинПоле);
	
	Если ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "РежимРаботыФормы") = 0 Тогда
		// нет данных
		УправлениеДоступностьюИВидимостьюСервер(Форма, ДинПоле, Ложь);
	Иначе
		УправлениеДоступностьюИВидимостьюСервер(Форма, ДинПоле, Истина);
	КонецЕсли;

КонецПроцедуры

&НаСервере
// Устанавливает картинки команд меню.
//
// Параметры:
//   Форма - Управляемая форма -
//     Форма, в которой находится динамическое поле
//   ДинПоле - Строка -
//     Динамическое поле, в элементе которого произошло событие
//
Процедура УстановитьКартинкиКомандМеню(Форма, ДинПоле)
	Обработка_ = ТекущаяОбработкаОбъект(Форма, ДинПоле);	
	МедицинскаяКарта = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "МедицинскаяКарта");	
	СписокКартинокКоманд = Обработка_.ПолучитьСоответствиеКартинокКомандамМеню(Новый СписокЗначений());	
	Для Каждого КомандаКартинка Из СписокКартинокКоманд Цикл
		Команда = ДинамическоеПолеФормы.ПолучитьКоманду(Форма, ДинПоле, "Команда" + КомандаКартинка.Ключ);
		Если НЕ Команда = Неопределено Тогда
			Команда.Картинка = КомандаКартинка.Значение;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервере
// Получает используеммую обработку в виде объекта.
//
// Параметры:
//   Форма - Управляемая форма -
//     Форма, в которой находится динамическое поле
//   ДинПоле - Строка -
//     Динамическое поле, в элементе которого произошло событие
//
// Возвращаемое значение:
//   ОбработкаОбъект   - внешняя или внутренняя обработка.
//
Функция ТекущаяОбработкаОбъект(Форма, ДинПоле)
	Обработка_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Обработка");
	Если ЗначениеЗаполнено(Обработка_) Тогда
		Попытка
			ВнешняяОбработка_ = ДополнительныеОтчетыИОбработки.ОбъектВнешнейОбработки(Обработка_);
		Исключение
			ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
		КонецПопытки;
	Иначе
		ИмяСтандартнойОбработки_ = ВыбратьЗаполненное(ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ИмяСтандартнойОбработки"),"ПечатьМедицинскойКарты");
		Обработка_ = Обработки[ИмяСтандартнойОбработки_].Создать();
	КонецЕсли;
	Возврат Обработка_;
КонецФункции

// Оповещение о  необходимости обновления данных.
//
&НаКлиенте
Процедура ОповещениеОНеобходимостиОбновитьДанные(Результат, ДополнительныеДанные) Экспорт
	Если ДополнительныеДанные = Тип("Структура") И ДополнительныеДанные.Свойство("Форма") И ДополнительныеДанные.Свойство("ДинПоле") Тогда
		Если ДинамическоеПолеФормы.ЭтоНовыйМеханизмДинПолей(ДополнительныеДанные.Свойство("ДинПоле")) Тогда
			ОписаниеОповещения = Новый ОписаниеОповещения(ДополнительныеДанные.ДинПоле+"ОбработатьОповещение", ДополнительныеДанные.Форма, Новый Структура("ИмяСобытия", "ОбновитьДанные"));
			ВыполнитьОбработкуОповещения(ОписаниеОповещения);
		Иначе
			ДинамическоеПолеФормы.ВызватьНаСервере("ОбновитьДанные", ДополнительныеДанные.Форма, ДополнительныеДанные.ДинПоле);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
////
 // Процедура: ОткрытьФормуДопОтчетов
 //   Обработчик нажатия кнопки "Отчеты...".
 //   Открывает форму "Отчеты".
 //
 // Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле.
 //   ДинПоле.
 //     Динамическое поле, в элементе которого произошло событие.
 ///
Процедура ОткрытьФормуДопОтчетов(Форма, ДинПоле)
	ПараметрКоманды = Новый Массив;
	МедицинскаяКарта_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "МедицинскаяКарта");
	ПараметрКоманды.Добавить(МедицинскаяКарта_);
	ПараметрыВыполненияКоманды = Новый Структура("Источник,Окно,Уникальность",
		Форма, Неопределено, Ложь
	);
	ДополнительныеОтчетыИОбработкиКлиент.ОткрытьФормуКомандДополнительныхОтчетовИОбработок(
		ПараметрКоманды,
		ПараметрыВыполненияКоманды,
		ДополнительныеОтчетыИОбработкиКлиентСервер.ВидОбработкиОтчет()
	);	
КонецПроцедуры

&НаКлиенте
////
 //	Процедура: ТабличноеПолеОбработкаРасшифровки
 //     Обработчик расшифровки табличного поля.
 //     Проверяет возможность расшифровки и вызывает процедуру, которая 
 //     выполнит расшифровку (откроет форму документа из которого
 //     были получены данные расшифровка которых выполняется)
// Параметры:
 //   Форма.
 //     Форма, в которой находится динамическое поле.
 //   ДинПоле.
 //     Динамическое поле, в элементе которого произошло событие.
 //   Расшифровка
 //     Структура
 //        - Действие - строка
 //        - ИмяДействия - строка
 //        - МедКарта - СправочникСсылка.МедицинскиеКарты
 //   СтандартнаяОбработка
 //     Булево.
 ///
Процедура ТабличноеПолеОбработкаРасшифровки(Форма, ДинПоле, Расшифровка, СтандартнаяОбработка) Экспорт
	СтандартнаяОбработка = Ложь;
	Если ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ТолькоНаПросмотр") Тогда
		Возврат;
	КонецЕсли;
	СтруктураДействий = Новый Структура("Смена,История,Файлы,Обработка,ВНЕШНЕЕ");
	
	Если ТипЗнч(Расшифровка) = Тип("Структура") Тогда
		ПараметрДействие = "";
		ПараметрИмяДействия = "";
		
		Расшифровка.Свойство("Действие",ПараметрДействие);
		ПараметрДействие = ?(ТипЗнч(ПараметрДействие)=Тип("Строка"),СокрЛП(Врег(ПараметрДействие)),"");
		
		Если СтруктураДействий.Свойство(ПараметрДействие) Тогда
			// определенное правилами действие
			
			Расшифровка.Свойство("ИмяДействия",ПараметрИмяДействия);
			ПараметрИмяДействия = ?(ТипЗнч(ПараметрИмяДействия)=Тип("Строка"),СокрЛП(Врег(ПараметрИмяДействия)),"");
		
			Если ПараметрДействие = "СМЕНА" Или ПараметрДействие = "ВНЕШНЕЕ" Тогда
				СтандартнаяОбработка = Ложь;
				ОбработатьРасшифровку(Форма, ДинПоле, ПараметрИмяДействия, Расшифровка);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры


&НаКлиенте
////
 //	Процедура: ОбработатьРасшифровку
 //     Вызывает процедуру редактирования комментария, если выполняется расшифровка
 //     ячейки комментария или открывает форму документа из которого получены
 //     данные для ячейки.
 //
 //	Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле.
 //   ДинПоле.
 //     Динамическое поле, в элементе которого произошло событие.
 //	  ИмяЭлемента.
 //     Строка, тип ячейки расшифровки (ячейка комментария, данных ФИО, ДУЛ, и т.п.).
 //   СтруктураРасшифровки.
 //     Структура с данными расшифровки.
 ///
Процедура ОбработатьРасшифровку(Форма, ДинПоле, Идентификатор, СтруктураРасшифровки = Неопределено)
	Перем ТипДокументаОбработки;
	Обработка = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Обработка");
	
	МедицинскаяКарта_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "МедицинскаяКарта");
	Пациент_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Пациент");
	ИмяСтандартнойОбработки_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ИмяСтандартнойОбработки");
	ИмяСтандартнойФормыДляОткрытия_ = "Обработка." + ИмяСтандартнойОбработки_ + ".Форма";
	
	СтандартнаяОбработка = Истина;
	ИспользуетсяОповещениеОЗавершении_ = Истина;
	
	ДополнительныеПараметры = Новый Структура();
	ДополнительныеПараметры.Вставить("Форма", Форма);
	ДополнительныеПараметры.Вставить("ДинПоле", ДинПоле);
	ОповещениеОЗавершенииРасшифровки_ = Новый ОписаниеОповещения("ПослеОбработкиРасшифровки", ДинПолеМедицинскаяКартаПациента, ДополнительныеПараметры);
	
	Если ЗначениеЗаполнено(Обработка) Тогда
		ПараметрыОбработки_ = Новый Структура();
		ПараметрыОбработки_.Вставить("МедицинскаяКарта", МедицинскаяКарта_);
		ПараметрыОбработки_.Вставить("Пациент", Пациент_);
		ПараметрыОбработки_.Вставить("ДанныеРасшифровки", СтруктураРасшифровки);
		ПараметрыОбработки_.Вставить("СтандартнаяОбработка", СтандартнаяОбработка);
		ПараметрыОбработки_.Вставить("ОповещениеОЗавершении", ОповещениеОЗавершенииРасшифровки_);
		ВыполнитьКлиентскийМетодОбработки(Обработка, Идентификатор, ПараметрыОбработки_);
		СтандартнаяОбработка = ПараметрыОбработки_.СтандартнаяОбработка;
		ИспользуетсяОповещениеОЗавершении_ = ПараметрыОбработки_.ИспользуетсяОповещениеОЗавершении;
	КонецЕсли;
	
	Если СтандартнаяОбработка = Истина Тогда
		ФормаОбработки = ПолучитьФорму(ИмяСтандартнойФормыДляОткрытия_);
		ФормаОбработки.ОбработатьРасшифровку(Идентификатор, МедицинскаяКарта_, Пациент_, СтруктураРасшифровки, Ложь, ОповещениеОЗавершенииРасшифровки_);
	ИначеЕсли ИспользуетсяОповещениеОЗавершении_ = Ложь Тогда
		// поддержка старых версий
		ВыполнитьОбработкуОповещения(ОповещениеОЗавершенииРасшифровки_, Истина);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьКлиентскийМетодОбработки(ВыполняемаяОбработка, Идентификатор, ПараметрыОбработки)
	ИмяОбработки = ДополнительныеОтчетыИОбработкиВызовСервера.ПодключитьВнешнююОбработку(ВыполняемаяОбработка);
	ФормаОбработки = ПолучитьФорму("ВнешняяОбработка."+ ИмяОбработки +".Форма");
	Попытка
		ИспользуетсяОповещениеОЗавершении_ = ФормаОбработки.ИспользуетсяОповещениеОЗавершении();
	Исключение	
		ИспользуетсяОповещениеОЗавершении_ = Ложь;	
	КонецПопытки;
	ФормаОбработки.ВыполнитьКоманду(Идентификатор, ПараметрыОбработки);
	ПараметрыОбработки.Вставить("ИспользуетсяОповещениеОЗавершении", ИспользуетсяОповещениеОЗавершении_);
КонецПроцедуры

// Обработка расшифровки.
//
&НаКлиенте
Процедура ПослеОбработкиРасшифровки(Результат, ДополнительныеПараметры) Экспорт
	//TODO: Проверка нового механизма
	Форма = ДополнительныеПараметры.Форма;
	Если Форма.Открыта() Тогда
		ДинПоле = ДополнительныеПараметры.ДинПоле;
		МедицинскаяКарта_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "МедицинскаяКарта");
		Если ДинамическоеПолеФормы.ЭтоНовыйМеханизмДинПолей(ДинПоле) Тогда
			ОписаниеОповещения = Новый ОписаниеОповещения(ДинПоле+"ОбработатьОповещение", Форма, Новый Структура("ИмяСобытия", "ОбновитьДанные"));
			ВыполнитьОбработкуОповещения(ОписаниеОповещения);
		Иначе
			ДинамическоеПолеФормы.ВызватьНаСервере("ОбновитьДанные", Форма, ДинПоле);
		КонецЕсли;	
	КонецЕсли;	
КонецПроцедуры


////
 // ВСПОМОГАТЕЛЬНЫЕ МЕТОДЫ
 //   Эти методы вызываются из других методов модуля и не доступны извне.
 ///
 ////

&НаКлиенте
////
 //	Процедура: УстановитьНапоминаниеПоПредмету
 //     Обработчик команды открытия формы установки напоминаний.
 //
  // Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле.
 //   ДинПоле.
 //     Динамическое поле, в элементе которого произошло событие.
 ///
Процедура УстановитьНапоминаниеПоПредмету(Форма, ДинПоле)
	
	МедицинскаяКарта_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "МедицинскаяКарта");
	
	КлючЗаписи = ДинамическоеПолеФормы.ВызватьНаСервере("ПолучитьКлючЗаписиПоИсточнику", Форма, ДинПоле, МедицинскаяКарта_);
	
	Если КлючЗаписи <> Неопределено Тогда
		ПараметрыФормы = Новый Структура("Ключ", КлючЗаписи);
	Иначе
		ПараметрыФормы = Новый Структура("Источник", МедицинскаяКарта_);
	КонецЕсли;
	ОткрытьФорму("РегистрСведений.НапоминанияПользователя.Форма.Напоминание", ПараметрыФормы, Форма);
	
КонецПроцедуры

// Получает ключ записи регистр по источнику.
&НаСервере
Функция ПолучитьКлючЗаписиПоИсточнику(Форма, ДинПоле, Источник) Экспорт
	УстановитьПривилегированныйРежим(Истина);	
	Запрос = Новый Запрос;	
	ТекстЗапроса = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	НапоминанияПользователя.Пользователь,
	|	НапоминанияПользователя.ВремяСобытия,
	|	НапоминанияПользователя.Источник
	|ИЗ
	|	РегистрСведений.НапоминанияПользователя КАК НапоминанияПользователя
	|ГДЕ
	|	НапоминанияПользователя.Пользователь = &Пользователь
	|	И НапоминанияПользователя.Источник = &Источник";	
	Запрос.УстановитьПараметр("Пользователь", Пользователи.ТекущийПользователь());
	Запрос.УстановитьПараметр("Источник", Источник);	
	Запрос.Текст = ТекстЗапроса;
	Выборка = Запрос.Выполнить().Выбрать();	
	ПараметрыНапоминания = Новый Структура("Пользователь,Источник,ВремяСобытия");	
	Результат = Неопределено;
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(ПараметрыНапоминания, Выборка);
		Результат = РегистрыСведений.НапоминанияПользователя.СоздатьКлючЗаписи(ПараметрыНапоминания);
	КонецЕсли;	
	УстановитьПривилегированныйРежим(Ложь);	
	Возврат Результат;
КонецФункции

&НаКлиенте
////
 //	Процедура: ЗагрузитьСправку
 //     Обработчик команды открытия справки 
 //
  // Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле.
 //   ДинПоле.
 //     Динамическое поле, в элементе которого произошло событие.
 ///
Процедура ЗагрузитьСправку(Форма, ДинПоле, Команда = Неопределено)
	ПутьКСправке = "Обработка.МедицинскаяКартаПациента";
	ОткрытьСправку(ПутьКСправке);
КонецПроцедуры

&НаСервере
Процедура ИнициализироватьМедицинскуюКарту(Форма, ДинПоле)
	МедицинскаяКарта_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "МедицинскаяКарта");
	ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "РежимРаботыФормы", 0);	
	Если Не ЗначениеЗаполнено(ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Пациент")) И 
		Не ЗначениеЗаполнено(ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "МедицинскаяКарта"))
	Тогда
		Возврат;
	КонецЕсли;
	ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "ТипМедицинскойКарты", МедицинскаяКарта_.ТипМедицинскойКарты);
	Если Регистратура.ПолучитьТипИсходногоДокументаКарты(МедицинскаяКарта_.ТипМедицинскойКарты)="РегистрацияПациента" Тогда
		ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "РежимРаботыФормы", 3);
	Иначе
		ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "РежимРаботыФормы", 4);
	КонецЕсли;
	ОбновитьДанные(Форма, ДинПоле);
КонецПроцедуры

&НаКлиенте
////
 //	Процедура: ВвестиКартуНаОснованииТекущей
 //     Открывает обработку ФПДП для создания новой карты.
 //
 //
 //	Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле.
 //   ДинПоле.
 //     Динамическое поле, в элементе которого произошло событие.
 //   НовыйПациент.
 //     Пациент для которого создается карта
 //   НовыйТипКарты.
 //     Тип создаваемой карты
 //   ДокументОснование
 //     ДокументСсылка.РегистрацияПациента.
 ///
Процедура ВвестиКартуНаОснованииТекущей(Форма, НовыйПациент, НовыйТипКарты, ДокументОснование = Неопределено)
	ТипДок =  Регистратура.ПолучитьТипИсходногоДокументаКарты(НовыйТипКарты);
	П_ = Новый Структура;
	П_.Вставить("Пациент",НовыйПациент);
	П_.Вставить("ТипМедицинскойКарты",НовыйТипКарты);
	П_.Вставить("ТипОперацииОбработки","КАРТА");
	П_.Вставить("ДокументОснование",ДокументОснование);	
	Карта = ПолучитьФорму("Обработка.ФормированиеПерсональныхДанныхПациента.Форма", П_, Форма);
	Карта.Открыть();
КонецПроцедуры

&НаСервере
////
 //	Процедура: СформироватьТабличныйДокумент
 //     Служит для формирования табличного документа.
 //     Для этого вызывает функцию модуля Регистратура.
 //
 //	Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле.
 //   ДинПоле.
 //     Динамическое поле, в элементе которого произошло событие.
 //	  МедКарта.
 //     Ссылка на мед. карту.
 ///
Процедура СформироватьТабличныйДокумент(Форма, ДинПоле, МедКарта, ВнешняяОбработка, СтандартнаяОбработка)
	ТабличноеПоле_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ТабличноеПоле");
	ТабличноеПоле_.Очистить();
	Попытка
		Результат_ = ПечатьМедицинскойКарты(Форма, ДинПоле, МедКарта, ВнешняяОбработка, СтандартнаяОбработка);
		ТабличноеПоле_.Вывести(Результат_);
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
	КонецПопытки;
КонецПроцедуры

&НаСервере
////
// Функция: ПечатьМедицинскойКарты
// Возвращает табличный документ, содержащий заполненную 
// печатную форму №2504/у-04 для медицинской карты.
//
// Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле.
 //   ДинПоле.
 //     Динамическое поле, в элементе которого произошло событие.
//    МедицинскаяКарта
//     СправочникСсылка.МедицинскиеКарты
//    ОбъектыПечати.
//     Список значений
//    ВнешнийМакет
//     Строка - имя внешнего макета
//
// Возвращаемое значение:
//   Табличный документ, содержащий заполненную печатную форму №2504/у-04.
//
Функция ПечатьМедицинскойКарты(Форма, ДинПоле, Знач МедицинскаяКарта, ВнешняяОбработка, СтандартнаяОбработка)
	Перем Карта, стрДанные, НоваяОбласть, Ответ;
	
	ИмяСтандартнойОбработки_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ИмяСтандартнойОбработки");
	
	Если Не ЗначениеЗаполнено(МедицинскаяКарта) Тогда
		Возврат Новый ТабличныйДокумент();
	КонецЕСли;
	
	ТипКарты = МедицинскаяКарта.ТипМедицинскойКарты;

	ДопПараметры = Новый Структура();
	ДопПараметры.Вставить("ИспользоватьОбразование", МедицинскиеКартыПовтИсп.ФункциональнаяОпцияПоТипуКарты(ТипКарты, "ИспользоватьОбразование"));
	ДопПараметры.Вставить("ИспользоватьЛьготы", МедицинскиеКартыПовтИсп.ФункциональнаяОпцияПоТипуКарты(ТипКарты, "ИспользоватьЛьготы"));
	ДопПараметры.Вставить("ИспользоватьСемейноеПоложение", МедицинскиеКартыПовтИсп.ФункциональнаяОпцияПоТипуКарты(ТипКарты, "ИспользоватьСемейноеПоложение"));
	ДопПараметры.Вставить("ИспользоватьСоциальныйСтатус", МедицинскиеКартыПовтИсп.ФункциональнаяОпцияПоТипуКарты(ТипКарты, "ИспользоватьСоциальныйСтатус"));
	ДопПараметры.Вставить("ИспользоватьИнвалидность", МедицинскиеКартыПовтИсп.ФункциональнаяОпцияПоТипуКарты(ТипКарты, "ИспользоватьИнвалидность"));
	ДопПараметры.Вставить("ИспользоватьПредставителей", МедицинскиеКартыПовтИсп.ФункциональнаяОпцияПоТипуКарты(ТипКарты, "ИспользоватьПредставителей"));
	
	Макет = Неопределено;
	
	
	ИмяМакета_ = ВнешняяОбработка.ПолучитьИмяМакета();
	
	Если ЗначениеЗаполнено(ИмяМакета_) Тогда
		Макет = ВнешняяОбработка.ПолучитьМакет(ИмяМакета_);
	Иначе
		Макет = УправлениеПечатью.МакетПечатнойФормы(
						"Обработка." + ИмяСтандартнойОбработки_ + ".ПФ_MXL_Макет"
						);
	КонецЕсли;
	
	Документ = Новый ТабличныйДокумент();
	
	ОбластиМакета = СортироватьОбластиМакета(Макет.Области);

	ДатаОтчета = ТекущаяДатаСеанса();
	ДанныеПациентаСтруктура = Регистратура.ПолучитьДанныеПациента(МедицинскаяКарта.Пациент);
	
	Для Каждого Область Из ОбластиМакета Цикл

		Если (Тип(Область)=Тип("ОбластьЯчеекТабличногоДокумента") И Область.Заполнение = Неопределено) Тогда 
			Если НЕ Макет.Области.Найти(Область.Имя) = Неопределено Тогда
				ОбластьМакета = Макет.ПолучитьОбласть(Область.Имя);
				
				Ответ = ПолучитьОбласть(
								Область.Имя, 
								ОбластьМакета, 
								МедицинскаяКарта, 
								ДанныеПациентаСтруктура, 
								ДопПараметры,
								СтандартнаяОбработка, 
								ВнешняяОбработка, 
								ДатаОтчета
							);
							
				Если Ответ <> Неопределено Тогда

					Документ.Вывести(Ответ.ТабличныйДокумент);
					
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;

	КонецЦикла;
	
	Возврат Документ;
КонецФункции

&НаСервере
////
// Функция: СортироватьОбластиМакета
//   Сортирует коллекцию областей макета по реквизиту Верх
//
// Параметры:
//    Области
//     Коллекция областей макета
//
// Возвращаемое значение:
//   Отсортированный массив областей.
//
Функция СортироватьОбластиМакета(Области)
	Результат = Новый Массив;	
	Данные = Новый Соответствие;
	Ключи = Новый СписокЗначений;	
	Для Каждого Область Из Области Цикл
		МассивОбластей = Данные.Получить(Область.Верх);
		Если МассивОбластей = Неопределено Тогда
			МассивОбластей = Новый Массив;
			Данные.Вставить(Область.Верх,МассивОбластей);
			Ключи.Добавить(Область.Верх);
		КонецЕсли;
		МассивОбластей.Добавить(Область);
	КонецЦикла;	
	Ключи.СортироватьПоЗначению();	
	Для Каждого Ключ Из Ключи Цикл
		Элемент = Данные.Получить(Ключ.Значение);
		Для Каждого Область Из Элемент Цикл
			Результат.Добавить(Область);
		КонецЦикла;
	КонецЦикла;	
	Возврат Результат;
КонецФункции

////
 // Функция: ПолучитьОбласть
 //   Возвращает структуру, содержащую заполненный табличный документ по имени области
 //   и информацию об обображении области.
 //
 // Параметры:
 //   Имя
 //     Строка, имя области
 //   ОбластьМакета
 //     Табличный документ, содержащий область макета с указанным именем
 //   МасОб
 //     СправочникСсылка.МедицинскиеКарты
 //   ДанныеПациента.
 //     Структура, содержащая данные пациента: 
 //       - Адрес - таблица значений
 //       - ДУЛ - структура
 //       - ДатаСреза - дата
 //       - Инвалидность - структура
 //       - Контакты - таблица значений
 //       - Пациент - СправочникСсылка.Картотека
 //       - Полисы - таблица значений
 //       - Представитель - таблица значений.
 //       - Семья -  - таблица значений
 //       - СоцСтатус - структура
 //       - Участки - таблица значений
 //       - ФИО - структура
 //       - ФИОКратко - структура
 //   ДопПараметры - структура:
 //       - ИспользоватьИнвалидность - булево
 //       - ИспользоватьСоциальныйСтатус - булево
 //       - ИспользоватьОбразование - булево
 //       - ИспользоватьЛьготы - булево
 //       - ИспользоватьСемейноеПоложение - булево
 //   ВнешняяОбработка
 //     ВнешняяОбработкаОбъект.
 //
 // Возврат:
 //   Структура, содержащая информацию об области:
 //     - ТабличныйДокумент, заполненный табличный документ
 //     - Вывод, булево, выводить ли указанную область в печатную форму.
 ///
Функция ПолучитьОбласть(Имя, ОбластьМакета, МедицинскаяКарта, ДанныеПациента, ДопПараметры, СтандартнаяОбработка, ВнешняяОбработка, ДатаОтчета) Экспорт
	Результат_ = ВнешняяОбработка.ПолучитьОбласть(Имя, ОбластьМакета, МедицинскаяКарта, ДанныеПациента, ДопПараметры, ДатаОтчета);
	Если Результат_ = Неопределено И СтандартнаяОбработка <> ВнешняяОбработка Тогда
		Результат_ = СтандартнаяОбработка.ПолучитьОбласть(Имя, ОбластьМакета, МедицинскаяКарта, ДанныеПациента, ДопПараметры, ДатаОтчета);
	КонецЕсли;
	Возврат Результат_;
КонецФункции

&НаСервере
////
 //	Процедура: УправлениеДоступностьюИВидимостьюДействийФормы
 //     Служит для установки доступности некторых элементов командной панели
 //     в зависимости от того выбыл ли пациент и могут ли быть 
 //     созданы новые карты на основании текущей.
 //
 //	Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле.
 //   ДинПоле.
 //     Динамическое поле, в элементе которого произошло событие.
 //	  МедКарта.
 //     Ссылка на мед. карту.
 ///
Процедура УправлениеДоступностьюИВидимостьюДействийФормы(Форма, ДинПоле, МедКарта)
	РежимПросмотра_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ТолькоНаПросмотр");	
	ГруппаСмена = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ГруппаСмена");	
	СписТипов = Регистратура.СписокКартНаОсновании(МедКарта.ТипМедицинскойКарты);	
	ДатаСеанса_ = ТекущаяДатаСеанса();
	Выбыл = Регистратура.ПациентВыбыл(ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Пациент"),НачалоДня(ДатаСеанса_));
	КартаДействующая = Регистратура.КартаДействующая(МедКарта, ДатаСеанса_);
	КартаДействующаяВБудущем = Регистратура.КартаДействующая(МедКарта);	
	ЭлементСоздатьКартуНаОсновании = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "СоздатьКартуНаОсновании");
	Если ЭлементСоздатьКартуНаОсновании <> Неопределено И РежимПросмотра_ Тогда
		ЭлементСоздатьКартуНаОсновании.Видимость = Ложь;
	КонецЕсли;		
	Если Выбыл Тогда
		Если ЭлементСоздатьКартуНаОсновании <> Неопределено Тогда
			ЭлементСоздатьКартуНаОсновании.Доступность = Ложь;
		КонецЕсли;
		Для Каждого Элемент Из ГруппаСмена.ПодчиненныеЭлементы Цикл
			Если Элемент <> ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "СменаМестаХранения") Тогда
				Элемент.Доступность = Ложь;
			КонецЕсли;
		КонецЦикла;
	Иначе
		Если ЭлементСоздатьКартуНаОсновании <> Неопределено Тогда
			Если СписТипов.Количество() > 0 Тогда
				ЭлементСоздатьКартуНаОсновании.Доступность = Истина;
			Иначе
				ЭлементСоздатьКартуНаОсновании.Доступность = Ложь;
			КонецЕсли;
		КонецЕсли;
		Для Каждого Элемент Из ГруппаСмена.ПодчиненныеЭлементы Цикл
			Элемент.Доступность = КартаДействующая;
		КонецЦикла;
	КонецЕсли;	
	ЭлементЗакрытьКарту = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ЗакрытьКарту");
	ЭлементОткрытьКарту = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ОткрытьКарту");	
	ВремЗакрытьКарту = Неопределено;
	ВремОткрытьКарту = Неопределено;
	ЗаголовокЗакрытьКарту = "";
	// определяем видимость команд
	Если РежимПросмотра_ Тогда
		ВремЗакрытьКарту = Ложь;
		ВремОткрытьКарту = Ложь;
	ИначеЕсли Выбыл Тогда
		// пациент на текущую дату выбыл. Открыть можно для восстановления карты и пациента
		ВремЗакрытьКарту = Ложь;
		ВремОткрытьКарту = Истина;
	ИначеЕсли КартаДействующая И КартаДействующаяВБудущем Тогда
		// Пациент не выбыл и карта действует сейчас и в будущем. Можем только открыть карту.
		ЗаголовокЗакрытьКарту="Отправить в архив";
		ВремЗакрытьКарту = Истина;
		ВремОткрытьКарту = Ложь;
	ИначеЕсли (НЕ КартаДействующая И КартаДействующаяВБудущем) Или НЕ КартаДействующаяВБудущем Тогда
		// Пациент не выбыл и карта закрыта, но в будущем действующей. Можем только открыть карту.
		ЗаголовокЗакрытьКарту="Выбытие пациента";
		ВремЗакрытьКарту = Истина;
		ВремОткрытьКарту = Истина;
	КонецЕсли;
	// устанавливаем видимость закрытия и открытия карт
	Если ЭлементЗакрытьКарту <> Неопределено Тогда
		ЭлементЗакрытьКарту.Видимость = ?(ВремЗакрытьКарту = Неопределено,ЭлементЗакрытьКарту.Видимость,ВремЗакрытьКарту);
		Если НЕ ПустаяСтрока(ЗаголовокЗакрытьКарту) Тогда
			ЭлементЗакрытьКарту.Заголовок = ЗаголовокЗакрытьКарту;
		КонецЕсли;
	КонецЕсли;
	Если ЭлементОткрытьКарту <> Неопределено Тогда
		ЭлементОткрытьКарту.Видимость = ?(ВремОткрытьКарту = Неопределено,ЭлементОткрытьКарту.Видимость,ВремОткрытьКарту);
	КонецЕсли;	
КонецПроцедуры // ФормированиеПанелиФормы()

&НаСервере
////
 //	Процедура: УстановитьДоступностьЭлементовУправления
 //     Служит для установки доступности элементов командной панели
 //
 //	Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле.
 //   ДинПоле.
 //     Динамическое поле, в элементе которого произошло событие.
 //	  Флаг.
 //     Булево значение, которое устанавливается в качестве значения доступности элементов управления.
 ///
Процедура УстановитьДоступностьЭлементовУправления(Форма, ДинПоле, Флаг)
	ЛеваяПанель_ = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ЛеваяПанель");
	КнопкаСправка1 = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ЛеваяПанельСправка");
	Для каждого Элемент Из ЛеваяПанель_.ПодчиненныеЭлементы Цикл
		Если Элемент <> КнопкаСправка1 Тогда
			Элемент.Доступность = Флаг;
		КонецЕсли;
	КонецЦикла;	
	ТабличноеПоле_ = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ТабличноеПоле");
	ТабличноеПоле_.ТолькоПросмотр = Истина;	
	МедКарта = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "МедКарта");
КонецПроцедуры

&НаКлиенте
////
 //	Процедура: ФормаПриОткрытии
 //     Обработчик события Закрытие формы
 //
 //	Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле.
 //   ДинПоле.
 //     Динамическое поле, в элементе которого произошло событие.
 ///
Процедура ФормаПриЗакрытии(Форма, ДинПоле, ЗавершениеРаботы) Экспорт
	
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	// ПодключаемоеОборудование
	МенеджерОборудованияКлиентПоликлиника.НачатьОтключениеОборудованиеПриЗакрытииФормы(Форма);
	// Конец ПодключаемоеОборудование
	
КонецПроцедуры


&НаСервере
////
 //	Процедура: УправлениеДоступностьюИВидимостьюСервер
 //     Устанавливает видимость кнопок и пунктов меню подсистемы доп отчетов и обработок.
 //
 //	Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле.
 //   ДинПоле.
 //     Динамическое поле, в элементе которого произошло событие.
 ///
 Процедура УправлениеДоступностьюИВидимостьюСервер(Форма, ДинПоле, Видим = Истина) Экспорт
	// устанавливаем видимость командного интерфейса
	ЭлементГруппаГлавное = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ГруппаГлавная");
	Если ЭлементГруппаГлавное <> Неопределено И ЭлементГруппаГлавное.Видимость <> Видим Тогда
		ЭлементГруппаГлавное.Видимость = Видим;
	КонецЕсли;
	ЭлементКоманднаяПанельПоля = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "КоманднаяПанельПоля");
	Если ЭлементКоманднаяПанельПоля <> Неопределено Тогда
		Для каждого стр Из ЭлементКоманднаяПанельПоля.ПодчиненныеЭлементы Цикл
			Если стр.Видимость <> Видим Тогда
				стр.Видимость=Видим;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;	
	// Устанавливаем видимость кнопки "Отчеты..." и кнопки "Дополнительные печатные формы..." и
	// соответствующих пунктов в меню "Все действия"
	Форма.УстановитьПараметрыФункциональныхОпцийФормы(
		Новый Структура("ТипФормыСДополнительнымиОтчетамиИОбработками", "ФормаСписка")
	);
	Форма.УстановитьПараметрыФункциональныхОпцийФормы(
		Новый Структура("ТипОбъектаСДополнительнымиОтчетамиИОбработками", "Справочник.МедицинскиеКарты")
	);
	КнопкаОтчетыВидима = 
		Форма.ПолучитьФункциональнуюОпциюФормы("ИспользоватьДополнительныеОтчеты")
	;	
	Кнопка1 = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "Отчеты");
	Если Кнопка1 <> Неопределено Тогда
		Кнопка1.Видимость = КнопкаОтчетыВидима;
	КонецЕсли;
КонецПроцедуры

#Область ОбработчикиДляНовыхДинПолей

&НаКлиенте
Функция ОбработчикКоманд(Форма, ДинПоле, Команда) Экспорт
	Если Команда = ДинамическоеПолеФормы.ПолучитьКоманду(Форма, ДинПоле, "ЗакрытьКарту") Тогда
		ЗакрытьКарту(Форма, ДинПоле, Команда);
		Возврат Истина;
	ИначеЕсли Команда = ДинамическоеПолеФормы.ПолучитьКоманду(Форма, ДинПоле, "ИсторияИзмененияМестаХраненияКарты") Тогда
		ИсторияИзмененияМестаХраненияКарты(Форма, ДинПоле, Команда);
		Возврат Истина;
	ИначеЕсли Команда = ДинамическоеПолеФормы.ПолучитьКоманду(Форма, ДинПоле, "ОткрытьКарту") Тогда
		ОткрытьКарту(Форма, ДинПоле, Команда);
		Возврат Истина;
	ИначеЕсли Команда = ДинамическоеПолеФормы.ПолучитьКоманду(Форма, ДинПоле, "ОткрытьСправку") Тогда
		ЗагрузитьСправку(Форма, ДинПоле, Команда);
		Возврат Истина;
	ИначеЕсли Команда = ДинамическоеПолеФормы.ПолучитьКоманду(Форма, ДинПоле, "РедактироватьДополнительныеСведения") Тогда
		РедактироватьДополнительныеСведения(Форма, ДинПоле, Команда);
		Возврат Истина;
	ИначеЕсли Команда = ДинамическоеПолеФормы.ПолучитьКоманду(Форма, ДинПоле, "СоздатьКартуНаОснованииТекущей") Тогда
		СоздатьКартуНаОснованииТекущей(Форма, ДинПоле, Команда);
		Возврат Истина;
	Иначе
		СменаДанных_НаКлиенте(Форма, ДинПоле, Команда.Имя);
		Возврат Ложь;//Необходимо продолжить выполнение на сервере	
	КонецЕсли;
	Возврат Ложь;
КонецФункции

&НаСервере
Процедура ОбработчикКомандНаСервере(Форма, ДинПоле, ИмяКоманды) Экспорт
	СменаДанных_НаСервере(Форма, ДинПоле, ИмяКоманды);
	//TODO: Определять какая именно смена данных была обработана 
	//Сообщить("Необработано событие команды " + ИмяКоманды);
КонецПроцедуры

&НаСервере
Процедура ОбработчикСобытияНаСервере(Форма, ДинПоле, ИмяСобытия, Параметр1 = Неопределено, Параметр2 = Неопределено, Параметр3 = Неопределено, Параметр4 = Неопределено, Параметр5 = Неопределено, Параметр6 = Неопределено, Параметр7 = Неопределено) Экспорт
	Если ИмяСобытия = "ОбновитьДанные" Тогда
		ОбновитьДанные(Форма, ДинПоле);
	Иначе
		Сообщить("Событие небыло обработано:" + ИмяСобытия);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#КонецОбласти