﻿
#Область ПрограммныйИнтерфейс

Процедура ПередЗаписью(Отказ, Замещение)
	Для Каждого Строка_ Из ЭтотОбъект Цикл
		ЕстьПрофосмотры_ =
			РегистрыСведений.ГрафикиПрофОсмотровПациентов.ПроверитьНаличиеПрофОсмотраПоВредномуФактору(
				Строка_.Пациент,
				Строка_.ВредныйФактор
			)
		;
		Если Не Истина = ЕстьПрофосмотры_ Тогда
			Данные_ = Новый Структура(
				"Пациент, ВредныйФактор, ДатаОсмотра",
				Строка_.Пациент,
				Строка_.ВредныйФактор,
				ТекущаяДатаСеанса()
			);
			РегистрыСведений.ГрафикиПрофОсмотровПациентов.ДобавитьНовыйПрофОсмотрПациента(Данные_);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры


#КонецОбласти