﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура КомандаОК(Команда)

	Если ЭтотОбъект.ПроверитьЗаполнение() Тогда
	
		ПоказатьОповещениеПользователя(
			НСтр("ru = 'Электронные больничные:'"),
			,
			НСтр("ru = 'Поиск документов...'"),
			БиблиотекаКартинок.Информация32
		);
		
		Документ_ = ПолучитьДокументИзИБПоНомеруЛН(ЭтотОбъект.НомерЛистка);
		ЭтоОбновлениеДанных_ = ЗначениеЗаполнено(Документ_);
		
		ОписаниеОповещения_ = Новый ОписаниеОповещения(
			"ПослеПолученияДанныхИзФСС",
			ЭтотОбъект,
			Новый Структура("ОбновлениеДанных", ЭтоОбновлениеДанных_)
		);
		
		ОбменДаннымиФСС.ПолучитьДанныеЭЛН(
			ЭтотОбъект,
			Документ_,
			ЭтотОбъект.НомерЛистка,
			ЭтотОбъект.СНИЛС,
			ЭтоОбновлениеДанных_,
			Ложь,
			ОписаниеОповещения_
		);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьДокументИзИБПоНомеруЛН(НомерЛистка)

	Документ_ = Документы.ЛистокНетрудоспособности.
									ПроверитьСуществованиеНомераЛисткаВИнформационнойБазе(НомерЛистка);
	Возврат Документ_

КонецФункции


/// Обработчик оповещения после получения данных из сервиса ФСС
//
// Параметры:
//   // TODO: Дописать
///
&НаКлиенте
Процедура ПослеПолученияДанныхИзФСС(Результат, ДополнительныеПараметры) Экспорт
	
	__ТИП__(Результат, "Структура, Неопределено");
	
	Если Неопределено = Результат Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Свойство("Объект") И Результат.Объект.Количество() > 0 Тогда
		Документ_ = Результат.Объект[0];
		Действие_ = 
			?(ДополнительныеПараметры.Свойство("ОбновлениеДанных") И Истина = ДополнительныеПараметры.ОбновлениеДанных,
				"обновлен",
				"загружен"
			);
		ТекстОповещения_ = СтрШаблон("Документ %1 из ФСС: %2", Действие_, Строка(Документ_));
		ПоказатьОповещениеПользователя(
			НСтр("ru = 'Электронные больничные:'"),
			ПолучитьНавигационнуюСсылку(Документ_),
			ТекстОповещения_,
			БиблиотекаКартинок.Информация32
		);
		// Открываем форму ЛН
		ПоказатьЗначение(, Документ_);
	КонецЕсли;
	
	Если Результат.Свойство("Ошибки") Тогда
		Для Каждого Ошибка_ Из Результат.Ошибки Цикл
			Сообщить(Ошибка_);
		КонецЦикла;
	КонецЕсли; 

КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЭтотОбъект.Документ = Параметры.Документ;
	ЭтотОбъект.НомерЛистка = Параметры.Документ.НомерЛистка;
	ЭтотОбъект.СНИЛС = Параметры.Документ.СНИЛС;
КонецПроцедуры


#КонецОбласти