﻿
#Область ПрограммныйИнтерфейс

////
 // Процедура: ПервоначальноеЗаполнение
 //   Заполняет данные регистра на основании данных справочника Номенклатура.
 //
 // Параметры:
 //   ЗамещатьСуществующие {Булево}
 //     Не используется.
 ///
Процедура ПервоначальноеЗаполнение(ЗамещатьСуществующие, ТребуетсяПерезапуск = Ложь) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	НачатьТранзакцию(РежимУправленияБлокировкойДанных.Управляемый);
	
	// Проверяем на наличие ошибок заполнения (проверка только на совпадение количества)
	Несовпадающие_  = ПолучитьНесовпадающиеПоКоличеству();
	ОбновитьРегистрФраз(Несовпадающие_);
	
	ЗафиксироватьТранзакцию();
	УстановитьПривилегированныйРежим(Ложь);
КонецПроцедуры

////
 // Функция: ПолучитьНесовпадающиеПоКоличеству
 //   Возвращает массив ссылок на элементы справочника ГотовыеФразы,
 //   у которых количество потомков, вычисленное по справочнику
 //   не совпадает с количеством потомков, вычисленным по регистру.
 //
 //   Это, разумеется, не точный способ определения правильности заполнения
 //   регистра, но работает за разумное время
 //   (линейное от количества элементов в справочнике).
 ///
Функция ПолучитьНесовпадающиеПоКоличеству()
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	СправочникФразы.Ссылка КАК Фраза,
		|	ИерархияГотовыеФразы.КоличествоВРегистре КАК КоличествоВРегистре,
		|	1 КАК КоличествоВСправочнике
		|ИЗ
		|	Справочник.ГотовыеФразы КАК СправочникФразы
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			ИерархияГотовыеФразы.ФразыИГруппы КАК ФразыИГруппы,
		|			КОЛИЧЕСТВО(ИерархияГотовыеФразы.Ссылка) КАК КоличествоВРегистре
		|		ИЗ
		|			РегистрСведений.ИерархияГотовыеФразы КАК ИерархияГотовыеФразы
		|		
		|		СГРУППИРОВАТЬ ПО
		|			ИерархияГотовыеФразы.ФразыИГруппы) КАК ИерархияГотовыеФразы
		|		ПО СправочникФразы.Ссылка = ИерархияГотовыеФразы.ФразыИГруппы
		|
		|УПОРЯДОЧИТЬ ПО
		|	Фраза
		|ИТОГИ
		|	МАКСИМУМ(КоличествоВРегистре),
		|	СУММА(КоличествоВСправочнике)
		|ПО
		|	Фраза ТОЛЬКО ИЕРАРХИЯ"
	);
	ТекущаяФраза_ = Справочники.ГотовыеФразы.ПустаяСсылка();
	Несовпадающие_ = Новый Массив;
	Выборка_ = Запрос_.Выполнить().Выбрать();
	Пока Выборка_.Следующий() Цикл
		Если Выборка_.Фраза = ТекущаяФраза_ Тогда
			Продолжить;
		КонецЕсли;
		ТекущаяФраза_ = Выборка_.Фраза;
		Если Не Выборка_.КоличествоВРегистре = Выборка_.КоличествоВСправочнике Тогда
			Несовпадающие_.Добавить(Выборка_.Фраза);
		КонецЕсли;
	КонецЦикла;
	Возврат Несовпадающие_;
КонецФункции

//// Добавление вышестоящих групп
 //
 // Параметры:
 //   МассивИзменяемых - Массив -
 //     Массив ссылок на элементы справочника Номенклатура.
 ///
Процедура ДобавитьТекущихПредков(МассивИзменяемых)
	// Добавляем в массив всех возможных родителей.
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	Фразы.Родитель
		|ИЗ
		|	Справочник.ГотовыеФразы КАК Фразы
		|ГДЕ
		|	Фразы.Ссылка В(&МассивФраз)
		|	И (НЕ Фразы.Родитель В (&МассивФраз))
		|	И (НЕ Фразы.Родитель = ЗНАЧЕНИЕ(Справочник.ГотовыеФразы.ПустаяСсылка))"
	);
	Пока Истина Цикл
		Запрос_.УстановитьПараметр("МассивФраз", МассивИзменяемых);
		РезультатЗапроса_ = Запрос_.Выполнить();
		Если РезультатЗапроса_.Пустой() Тогда
			Прервать;
		КонецЕсли;
		Выборка_ = РезультатЗапроса_.Выбрать();
		Пока Выборка_.Следующий() Цикл
			МассивИзменяемых.Добавить(Выборка_.Родитель);
		КонецЦикла;
	КонецЦикла;
КонецПроцедуры

//// Добавление групп, в иерархии которых ранее находились изменяемые элементы
 //
 //   Добавляет к массиву ссылок на элементы справочника Номенклатура
 //   ссылки на элементы, которые по данным регистра ИерархияНоменклатуры
 //   лежат вверх по иерархии.
 //
 // Параметры:
 //   МассивИзменяемых - Массив -
 //     Массив ссылок на элементы справочника Номенклатура.
 ///
Процедура ДобавитьБывшихПредков(МассивИзменяемых)
	// Добавляем в массив всех возможных родителей.
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	ИерархияГотовыеФразы.ФразыИГруппы КАК Фраза
		|ИЗ
		|	РегистрСведений.ИерархияГотовыеФразы КАК ИерархияГотовыеФразы
		|ГДЕ
		|	ИерархияГотовыеФразы.Ссылка В(&МассивФраз)
		|	И (НЕ ИерархияГотовыеФразы.ФразыИГруппы В (&МассивФраз))"
	);
	Запрос_.УстановитьПараметр("МассивФраз", МассивИзменяемых);
	РезультатЗапроса_ = Запрос_.Выполнить();
	Если Не РезультатЗапроса_.Пустой() Тогда
		Выборка_ = РезультатЗапроса_.Выбрать();
		Пока Выборка_.Следующий() Цикл
			МассивИзменяемых.Добавить(Выборка_.Фраза);
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

//// Добавление подчиненных элементов группы
 //
 // Параметры:
 //   МассивИзменяемых - Массив -
 //     Массив элементов справочника Номенклатура,
 //     для которых требуются изменения в регистре ИерархияНоменклатуры.
 ///
Процедура ДобавитьПотомков(МассивИзменяемых)
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	ГотовыеФразы.Ссылка
		|ИЗ
		|	Справочник.ГотовыеФразы КАК ГотовыеФразы
		|ГДЕ
		|	ГотовыеФразы.Ссылка В ИЕРАРХИИ(&МассивИзменяемых)
		|	И НЕ ГотовыеФразы.Ссылка В (&МассивИзменяемых)"
	);
	Запрос_.УстановитьПараметр("МассивИзменяемых", МассивИзменяемых);
	РезультатЗапроса_ = Запрос_.Выполнить();
	Если РезультатЗапроса_.Пустой() Тогда
		Возврат;
	КонецЕсли;
	ДобавляемыеЭлементы_ = РезультатЗапроса_.Выгрузить().ВыгрузитьКолонку("Ссылка");
	АлгоритмыДляКоллекций.Присоединить(МассивИзменяемых, ДобавляемыеЭлементы_);
КонецПроцедуры





//// Обновление иерархии для заданной номенклатуры
 //
 // Параметры:
 //   МассивНоменклатуры - Массив -
 //     Массив номенклатуры, для которой нужно обновить данные об иерархии.
 ///
Процедура ОбновитьРегистрФраз(МассивФраз, ПервоначальноеЗаполнение = Истина) Экспорт
	МассивИзменяемых_ = Новый Массив;
	МассивФраз_ = Новый Массив;
	АлгоритмыДляКоллекций.Присоединить(МассивФраз_, МассивФраз);
	АлгоритмыДляКоллекций.Присоединить(МассивИзменяемых_, МассивФраз);
	ДобавитьПотомков(МассивФраз_);
	ДобавитьТекущихПредков(МассивИзменяемых_);
	ДобавитьБывшихПредков(МассивИзменяемых_);
	// TODO: Установить блокировки
	ЗапросИерархии_ = Новый Запрос(
		"ВЫБРАТЬ
		|	&Фразы КАК Фразы,
		|	ИерархияГотовыеФразы.СсылкаИзРегистра,
		|	СправочникГотовыеФразы.СсылкаИзСправочника,
		|	СправочникГотовыеФразы.Код,
		|	СправочникГотовыеФразы.Наименование,
		|	СправочникГотовыеФразы.ПривязкаКПолю,
		|	СправочникГотовыеФразы.Принадлежность,
		|	СправочникГотовыеФразы.ПометкаУдаления,
		|	СправочникГотовыеФразы.ЭтоГруппа
		|ИЗ
		|	(ВЫБРАТЬ
		|		ИерархияГотовыеФразы.Ссылка КАК СсылкаИзРегистра
		|	ИЗ
		|		РегистрСведений.ИерархияГотовыеФразы КАК ИерархияГотовыеФразы
		|	ГДЕ
		|		ИерархияГотовыеФразы.ФразыИГруппы = &Фразы) КАК ИерархияГотовыеФразы
		|		ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			ГотовыеФразы.Ссылка КАК СсылкаИзСправочника,
		|			ГотовыеФразы.Код КАК Код,
		|			ГотовыеФразы.Наименование КАК Наименование,
		|			ГотовыеФразы.ПривязкаКПолю КАК ПривязкаКПолю,
		|			ГотовыеФразы.Принадлежность КАК Принадлежность,
		|			ГотовыеФразы.ПометкаУдаления КАК ПометкаУдаления,
		|			ГотовыеФразы.ЭтоГруппа КАК ЭтоГруппа
		|		ИЗ
		|			Справочник.ГотовыеФразы КАК ГотовыеФразы
		|		ГДЕ
		|			ГотовыеФразы.Ссылка В ИЕРАРХИИ(&Фразы)
		|	) КАК СправочникГотовыеФразы
		|		ПО ИерархияГотовыеФразы.СсылкаИзРегистра = СправочникГотовыеФразы.СсылкаИзСправочника"
		+ ?(ПервоначальноеЗаполнение, 
		" ГДЕ
		|	(НЕ ЕСТЬNULL(ИерархияГотовыеФразы.СсылкаИзРегистра = СправочникГотовыеФразы.СсылкаИзСправочника, ЛОЖЬ))"
		, 
		" ГДЕ 
		|	ИерархияГотовыеФразы.СсылкаИзРегистра В (&МассивФраз) ИЛИ
		|	СправочникГотовыеФразы.СсылкаИзСправочника В (&МассивФраз)")
	);
	Если Не ПервоначальноеЗаполнение Тогда
		ЗапросИерархии_.УстановитьПараметр("МассивФраз", МассивФраз_);
	КонецЕсли;
	НаборЗаписей_ = РегистрыСведений.ИерархияГотовыеФразы.СоздатьНаборЗаписей();
	Для Каждого Фраза_ Из МассивИзменяемых_ Цикл
		ЗапросИерархии_.УстановитьПараметр("Фразы", Фраза_);
		Выборка_ = ЗапросИерархии_.Выполнить().Выбрать();
		НаборЗаписей_.Отбор.ФразыИГруппы.Установить(Фраза_);
		Пока Выборка_.Следующий() Цикл
			Если Не Выборка_.СсылкаИзРегистра = NULL Тогда
				НаборЗаписей_.Отбор.Ссылка.Установить(Выборка_.СсылкаИзРегистра);
				НаборЗаписей_.Записать(Истина);
			КонецЕсли;
			Если Не Выборка_.СсылкаИзСправочника = NULL Тогда
				НаборЗаписей_.Отбор.Ссылка.Установить(Выборка_.СсылкаИзСправочника);
				НаборЗаписей_.Прочитать();
				Запись_ = НаборЗаписей_.Добавить();
				Запись_.ФразыИГруппы = Фраза_;
				Запись_.Ссылка = Выборка_.СсылкаИзСправочника;
				ЗаполнитьЗначенияСвойств(Запись_, Выборка_);
				НаборЗаписей_.Записать();
			КонецЕсли;
			НаборЗаписей_.Очистить();
		КонецЦикла;
	КонецЦикла;
КонецПроцедуры

#КонецОбласти