﻿#Область ЭкспортныеМетоды

// Проверяет возможность прикреплять пациента к соглашению
//
// Параметры:
//  Соглашение  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  ВидПолиса  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  Пациент  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   Булево   - <описание возвращаемого значения>
//
Функция ПроверитьДоступностьПрикрепления(Знач Соглашение, Знач ВидПолиса, Знач Пациент) Экспорт
	Если ЗначениеЗаполнено(Соглашение) И Соглашение.СоглашениеПоМедКартам Тогда
		Если Пользователи.РолиДоступны("ДобавлениеИзменениеСоглашенийСКлиентами") 
			И ПроверитьВидПолиса(ВидПолиса)
			И Не ПроверитьПрикреплениеПациентаКСоглашению(Соглашение,Пациент) Тогда
			Возврат Истина;
		Иначе
			Возврат Ложь;
		КонецЕсли;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции

Функция ПолучитьДанныеВидаПолиса(Знач ВидПолиса, Знач ТипМедицинскойКарты, Знач Контрагент, Знач БизнесРегион = Неопределено) Экспорт
	СоглашенияПолисов_ = РаботаССоглашениями.ПолучитьСоглашенияПолисов(
		ВидПолиса.ИсточникФинансирования,
		Контрагент,
		НачалоДня(ОбщиеМеханизмыКлиентСервер.ДатаСеанса()),
		ТипМедицинскойКарты,
		,
		,
		,
		Истина,
		БизнесРегион
	);
	
	ДанныеВидаПолиса_ = Новый Структура(
		"ВидПолисаИспользуетСерию, ПроизводитьПроверкуПолиса, ПроизводитьФоновуюПроверкуПолиса,
		|ИсточникФинансирования, Режим, Соглашения, МаскаСерии, МаскаНомера",
		Справочники.ВидыПолисовПациента.ВидПолисаИспользуетСерию(ВидПолиса),
		Полисы.ВыполнятьПроверкуВидаПолиса(ВидПолиса),
		Полисы.ВыполнятьФоновуюПроверкуВидаПолиса(ВидПолиса),
		ВидПолиса.ИсточникФинансирования,
		?(ВидПолиса.ИсточникФинансирования = Справочники.ИсточникиФинансирования.ОМС, "ОМС", ""),
		СоглашенияПолисов_.ВыгрузитьЗначения(),
		ВидПолиса.МаскаСерии,
		ВидПолиса.МаскаНомера
	);
	
	Возврат ДанныеВидаПолиса_;
КонецФункции

Функция ПолучитьКонтрагентаСоглашения(Знач Соглашение) Экспорт
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Соглашение, "Контрагент");
КонецФункции

Функция ПолучитьСоглашенияПолисов(
	Знач ВидПолиса,
	Знач ТипМедицинскойКарты,
	Знач Страховщик,
	Знач СтраховщикРавенПлательщику = Неопределено,
	Знач БизнесРегионПартнера = Неопределено
) Экспорт
	Если Ложь
		Или СтраховщикРавенПлательщику = Неопределено
		Или ЗначениеЗаполнено(Страховщик)
	Тогда
		Соглашения_ = РаботаССоглашениями.ПолучитьСоглашенияПолисов(
			ВидПолиса.ИсточникФинансирования,
			Страховщик,
			НачалоДня(ОбщиеМеханизмыКлиентСервер.ДатаСеанса()),
			ТипМедицинскойКарты,
			,
			,
			Ложь, // ДобавлятьПустуюСтроку
			Истина, // ИсключитьДопСоглашения
			БизнесРегионПартнера
		);
		Если Соглашения_.Количество() = 1 Тогда
			СоглашениеПоУмолчанию_ = Соглашения_[0].Значение;
		КонецЕсли;
	КонецЕсли;
	
	Если Ложь
		Или Не СтраховщикРавенПлательщику = Истина
		Или Соглашения_ = Неопределено
		Или Соглашения_.Количество() = 0
	Тогда
		Соглашения_ = РаботаССоглашениями.ПолучитьСоглашенияПолисов(
			ВидПолиса.ИсточникФинансирования,
			Неопределено,
			НачалоДня(ОбщиеМеханизмыКлиентСервер.ДатаСеанса()),
			ТипМедицинскойКарты,
			,
			,
			Истина, // ДобавлятьПустуюСтроку
			Истина, // ИсключитьДопСоглашения
			БизнесРегионПартнера
		);
	КонецЕсли;
	
	СоглашенияПолисов_ = Новый Структура(
		"ПустаяСсылка, СоглашениеПоУмолчанию, Соглашения",
		Справочники.СоглашенияСКлиентами.ПустаяСсылка(),
		СоглашениеПоУмолчанию_,
		Соглашения_.ВыгрузитьЗначения()
	);
	Возврат СоглашенияПолисов_;
КонецФункции

Функция ПолучитьДоступныеВидыПолисов(Знач КоллекцияПолисы) Экспорт
	ТекущиеВидыПолисов_ = КоллекцияПолисы.Выгрузить( , "ВидПолиса").ВыгрузитьКолонку("ВидПолиса");
	ДоступныеВидыПолисов_ = РегистратураПовтИсп.ПолучитьДоступныеВидыПолисов(Истина, Неопределено, Истина);
	Для Каждого ВидПолиса_ Из ТекущиеВидыПолисов_ Цикл
		ЭлементСписка_ = ДоступныеВидыПолисов_.НайтиПоЗначению(ВидПолиса_);
		ЭтоПоследний_ = Истина
			И Не Неопределено = ЭлементСписка_
			И ДоступныеВидыПолисов_.Количество() - 1 = ДоступныеВидыПолисов_.Индекс(ЭлементСписка_)
		;
		Если Истина = ЭтоПоследний_ Тогда
			Продолжить;
		КонецЕсли;
		Если Не Неопределено = ЭлементСписка_ Тогда
			ДоступныеВидыПолисов_.Удалить(ЭлементСписка_);
		КонецЕсли;
		Если ВидПолиса_.ВозможностьРедактирования = Истина Тогда
			ДоступныеВидыПолисов_.Добавить(ВидПолиса_);
		КонецЕсли;
	КонецЦикла;
	Возврат ДоступныеВидыПолисов_;
КонецФункции

#КонецОбласти

#Область Имплементация

Функция ПроверитьВидПолиса(ВидПолиса)
	Если ВидПолиса.ИсточникФинансирования <> Справочники.ИсточникиФинансирования.ОМС Тогда
		Возврат Не Справочники.ИсточникиФинансирования.ОМС.ПринадлежитЭлементу(Справочники.ИсточникиФинансирования.ОМС);
	Иначе
		Возврат Истина;
	КонецЕсли;
КонецФункции

Функция ПроверитьПрикреплениеПациентаКСоглашению(Соглашение, Пациент)
	Запрос_ = Новый Запрос;
	Запрос_.Текст = 
		"ВЫБРАТЬ
		|	Пациент КАК Ссылка
		|ИЗ
		|	РегистрСведений.ПрикрепленныеПациентыСоглашений
		|ГДЕ
		|	Соглашение = &Соглашение
		|	И Пациент = &Пациент";
	Запрос_.УстановитьПараметр("Соглашение", Соглашение);
	Запрос_.УстановитьПараметр("Пациент", Пациент);
	
	Возврат Не Запрос_.Выполнить().Пустой();
КонецФункции

#КонецОбласти
