﻿
#Область ОбязательныеДляШМД

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	ЭтотОбъект.ИдентификаторДокумента = Параметры.ИдентификаторДокумента;
	
	Если ЗначениеЗаполнено(Параметры.ШаблонМедицинскогоДокумента) 
			ИЛИ ЗначениеЗаполнено(Параметры.ФормаРедактораШМД) 
	Тогда
		ЭтотОбъект.ШаблонМедицинскогоДокумента = Параметры.ШаблонМедицинскогоДокумента;
		ФормаРедактораШМД_ = Параметры.ФормаРедактораШМД;
		Если НЕ ЗначениеЗаполнено(ФормаРедактораШМД_) Тогда
			ФормаРедактораШМД_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(
				Параметры.ШаблонМедицинскогоДокумента,
				"ФормаРедактораШМД"
			);
		КонецЕсли;

		ФормаРедактораОбъект_ = ФормаРедактораШМД_.ПолучитьОбъект();
		ЭтотОбъект.Заголовок = ФормаРедактораОбъект_.Наименование;
	
		Параметры_ = Новый Структура(
			"ФормаРедактораШМД, ШаблонМедицинскогоДокумента", 
			ФормаРедактораОбъект_, 
			ЭтотОбъект.ШаблонМедицинскогоДокумента
		);
		
		ЭтотОбъект.ДинПолеФормы = ДинамическоеПолеФормы.Создать(
			"ДинПолеШМДРедактора",
			ЭтотОбъект,
			ЭтотОбъект.Элементы.ГруппаФорма,
			Параметры_,
			"ДинПоле_КлиентскийОбработчик",
			"ДинамическоеПолеФормы_СерверныйОбработчик"
		);
		
		ЗначениеВДанныеФормы(ФормаРедактораОбъект_, ЭтотОбъект.ФормаРедактораШМД);
		
		Если ДинПолеШМДРедактора.ФормаСодержитПодборГотовыхФраз(ЭтотОбъект, ЭтотОбъект.ДинПолеФормы) Тогда
			ЭтотОбъект.ДинПолеГотовыеФразы = ДинамическоеПолеФормы.ПолучитьРеквизит(
				ЭтотОбъект, 
				ЭтотОбъект.ДинПолеФормы, 
				"ШМДДинПолеПодборГотовыхФраз"
			);
		КонецЕсли;
		
		НайденныеВложенныеШМД_ = ФормаРедактораОбъект_.ЭлементыФормы.НайтиСтроки(Новый Структура("ВидЭлемента", "ВложенныйШМД"));
		XDTODocument_ = Неопределено;
		Если ЗначениеЗаполнено(Параметры.МедицинскийДокумент) 
				И НайденныеВложенныеШМД_.Количество() > 0
		Тогда
			XDTODocument_ = ОбщиеМеханизмыXDTO.ПрочитатьОбъектXDTO(
				Параметры.МедицинскийДокумент,
				ОбщиеМеханизмыXDTO.ТипHL7("POCD_MT000040.ClinicalDocument1C")
			);
		КонецЕсли;
		Для Каждого ВложенныйШМД_ Из НайденныеВложенныеШМД_ Цикл
			ДинПолеВложенногоЩМД_ = ДинамическоеПолеФормы.Создать(
				"ДинПолеВложенныйШМД",
				ЭтотОбъект,
				ДинамическоеПолеФормы.ПолучитьЭлемент(ЭтотОбъект, ЭтотОбъект.ДинПолеФормы, ВложенныйШМД_.ИмяЭлемента),
				Новый Структура(
					"Тип, ШаблонМедицинскогоДокумента, ЗаголовокКнопки", 
					"Кнопка", 
					ВложенныйШМД_.ИдентификаторВложенногоШМД,
					ВложенныйШМД_.Заголовок
				),
				"ДинПоле_КлиентскийОбработчик",
				"ДинамическоеПолеФормы_СерверныйОбработчик"
			);

			ЭтотОбъект.ДинПоляВложенныеШМД.Добавить(
				ВложенныйШМД_.ИмяЭлемента,
				ДинПолеВложенногоЩМД_
			);
			
			УстановитьДокументВложенногоШМД(ДинПолеВложенногоЩМД_, XDTODocument_, ВложенныйШМД_);
		КонецЦикла;

	КонецЕсли;
	
	ШаблоныМедицинскихДокументов.ОбработкаШМДПриСозданииНаСервере(
		ЭтотОбъект,
		Отказ,
		СтандартнаяОбработка
	);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ШаблоныМедицинскихДокументовКлиент.ОбработкаШМДПриОткрытии(ЭтотОбъект,Отказ);
	Если ЗначениеЗаполнено(ЭтотОбъект.ДинПолеГотовыеФразы) Тогда
		ЭтотОбъект.ПодключитьОбработчикОжидания("ОтслеживаниеТекущегоЭлемента", 1);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если ЗавершениеРаботы Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	ШаблоныМедицинскихДокументовКлиент.ОбработкаШМДПередЗакрытием(
	 	ЭтотОбъект,
		Отказ,
		СтандартнаяОбработка
	);
КонецПроцедуры

// Экспортная функция наличие которой требует механизм ШМД
&НаСервере
Функция СерверныйВызов(Знач Ключ, Параметры = Неопределено) Экспорт
	Возврат ШаблоныМедицинскихДокументов.ОбработкаШМДСерверныйВызов(ЭтотОбъект, Ключ, Параметры);
КонецФункции

// Экспортная функция наличие которой требует механизм ШМД
&НаКлиенте
Процедура ВызовСтандартныхКоманд(Команда) Экспорт
	ШаблоныМедицинскихДокументовКлиент.ОбработкаШМДВызовСтандартныхКоманд(
		ЭтотОбъект,
		Команда
	);
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	ШаблоныМедицинскихДокументовКлиент.ОбработкаШМДОбработкаОповещения(
		ЭтотОбъект,
		ИмяСобытия,
		Параметр,
		Источник
	);
КонецПроцедуры

// Экспортная функция наличие которой требует механизм ШМД
Функция ОписаниеШаблона() Экспорт
	
	Результат_ = Новый Структура();
	Результат_.Вставить("ВерсияЭМК", "2.0");
	Результат_.Вставить("Автосохранение", Истина);
	Результат_.Вставить("ПрисоединенныеФайлы", Истина);
	Результат_.Вставить("ПрикреплениеИзображенийИФайлов", Истина);
	
	Возврат Результат_;
КонецФункции

// Экспортная функция наличие которой требует механизм ШМД - формирование CDA
&НаКлиенте
Функция СформироватьМедицинскийДокумент(АвтоСохранение, ДополнительныеПараметры) Экспорт

	// Для сохранения оставляем реквизиты, которые созданы ДинПолемШМДРедактора
	УдаляемыеИзСохраняемых_ = Новый Массив();
	Для Каждого ИмяРеквизита_ Из ЭтотОбъект.ШМД.СохраняемыеРеквизитыФормы Цикл
		Если СтрНачинаетсяС(ИмяРеквизита_, ЭтотОбъект.ДинПолеФормы) 
				И ИмяРеквизита_ <> ЭтотОбъект.ДинПолеФормы
		Тогда
			Продолжить;
		КонецЕсли;
		УдаляемыеИзСохраняемых_.Добавить(УдаляемыеИзСохраняемых_);
	КонецЦикла;
	Для Каждого Удаляемый_ Из УдаляемыеИзСохраняемых_ Цикл
		ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ЭтотОбъект.ШМД.СохраняемыеРеквизитыФормы, Удаляемый_);
	КонецЦикла;
	
	Если АвтоСохранение Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	XML_ = ШаблоныМедицинскихДокументовКлиентСервер.СформироватьМедицинскийДокумент(
		ЭтотОбъект, 
		АвтоСохранение, 
		ДополнительныеПараметры
	);
	
	СтруктураДанных_ = ШаблоныМедицинскихДокументовКлиентСервер.СформироватьСтруктуруРеквизитов(ЭтотОбъект);
	
	Возврат ПополнитьClinicalDocument(XML_);
	
КонецФункции

#Область РаботаСФайлами
// Экспортная функция наличие которой требует механизм ШМД - работа с файлами
&НаКлиенте
Процедура ВставитьИзображение(Файл, ИмяФайла, Миме, ОписаниеФайла) Экспорт
	// Ничего не делаем
	Возврат;
КонецПроцедуры

// Экспортная функция наличие которой требует механизм ШМД - работа с файлами
&НаКлиенте
Функция ПолучитьСписокИзображений() Экспорт
	Возврат Неопределено;
КонецФункции

// Экспортная функция наличие которой требует механизм ШМД - работа с файлами
&НаКлиенте
Процедура УдалитьИзображение(Файл) Экспорт
	// Ничего не делаем
	Возврат;
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ДляДинПолей

&НаКлиенте
Процедура ДинПоле_КлиентскийОбработчик(Элемент, Арг1 = Неопределено, Арг2 = Неопределено, Арг3 = Неопределено, Арг4 = Неопределено)
	ДинамическоеПолеФормы.ОбработатьСобытие(
		ЭтотОбъект, Элемент, "ДинПоле_КлиентскийОбработчик", Арг1, Арг2, Арг3, Арг4
	);
КонецПроцедуры

&НаСервере
Процедура ДинамическоеПолеФормы_СерверныйОбработчик(Элемент)
	ДинамическоеПолеФормы.ОбработатьСобытие(ЭтотОбъект, Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ОтслеживаниеТекущегоЭлемента()
	ДинПолеПодборГотовыхФраз.ОбработчикТекущегоЭлемента(ЭтотОбъект, ЭтотОбъект.ДинПолеГотовыеФразы);
КонецПроцедуры

#КонецОбласти

#Область ФормированиеXDTOДокумента

&НаСервере
Функция ПополнитьClinicalDocument(Знач CDAXML)
	
	XDTO_ClinicalDocument1C_ = ОбщиеМеханизмыXDTO.ПрочитатьОбъектXDTO(
		CDAXML, 
		ОбщиеМеханизмыXDTO.ТипHL7("POCD_MT000040.ClinicalDocument1C")
	);
	
	ФормаРедактораШМД_ = ЭтотОбъект.ФормаРедактораШМД;
	ДеревоСекций_ = ПостроитьДеревоСекцийМД(ФормаРедактораШМД_);
	
	ДанныеЗаполнения_ = Новый Массив();
	Если ЗначениеЗаполнено(ФормаРедактораШМД_.ВидШМД) Тогда
		Шапка_ = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
			ФормаРедактораШМД_.ВидШМД,
			"codeSystem, codeSystemName, АтрибутCode, Наименование"
		);
		
		ДобавитьВМассив(ДанныеЗаполнения_,"code.@code", СокрЛП(Шапка_.АтрибутCode));
		ДобавитьВМассив(ДанныеЗаполнения_,"code.@codeSystem", СокрЛП(Шапка_.codeSystem));
		ДобавитьВМассив(ДанныеЗаполнения_,"code.@codeSystemName", СокрЛП(Шапка_.codeSystemName));
		ДобавитьВМассив(ДанныеЗаполнения_,"title", ВыбратьЗаполненное(СокрЛП(ФормаРедактораШМД_.Наименование), СокрЛП(Шапка_.Наименование)));
	Иначе
		ДобавитьВМассив(ДанныеЗаполнения_,"code", "");
	КонецЕсли;

	ДобавитьВМассив(ДанныеЗаполнения_,"typeId.@extension","POCD_HD000040");
	ДобавитьВМассив(ДанныеЗаполнения_,"typeId.@root","2.16.840.1.113883.1.3");
	
	Если ЗначениеЗаполнено(ЭтотОбъект.idroot) Тогда
		ДобавитьВМассив(ДанныеЗаполнения_,"id.@root", ЭтотОбъект.idroot);
	ИначеЕсли ТипЗнч(ЭтотОбъект.ИдентификаторДокумента) = Тип("ДокументСсылка.МедицинскийДокумент") Тогда
		ДобавитьВМассив(ДанныеЗаполнения_,"id.@root", Строка(ЭтотОбъект.ИдентификаторДокумента.УникальныйИдентификатор()));
	Иначе
		ДобавитьВМассив(ДанныеЗаполнения_,"id.@root", Строка(Новый УникальныйИдентификатор()));
	КонецЕсли;
	
	ОбщиеМеханизмыXDTO.ЗаполнитьОбъектXDTO(XDTO_ClinicalDocument1C_, ДанныеЗаполнения_);

	ДобавитьXDTOРекурсивно(XDTO_ClinicalDocument1C_, ДеревоСекций_.Потомки, ФормаРедактораШМД_);
	
	ТекстДокумента_ = СтрЗаменить(
		ОбщиеМеханизмыXDTO.СериализоватьОбъектXDTO(XDTO_ClinicalDocument1C_),
		"POCD_MT000040.",
		""
	);

	Возврат ТекстДокумента_;
КонецФункции

&НаСервереБезКонтекста
Функция ПостроитьДеревоСекцийМД(ФормаРедактораШМД)
	Результат_ = Новый Структура("Потомки", Новый Массив());
	
	МассивСекций_ = ФормаРедактораШМД.ЭлементыФормы.Выгрузить(, "СекцияМедицинскогоДокумента").ВыгрузитьКолонку("СекцияМедицинскогоДокумента");
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	СтруктураСекцийМД.Ссылка КАК Ссылка,
		|	СтруктураСекцийМД.codeSystem КАК codeSystem,
		|	СтруктураСекцийМД.codeSystemName КАК codeSystemName,
		|	СтруктураСекцийМД.АтрибутCode КАК АтрибутCode,
		|	СтруктураСекцийМД.Наименование КАК Наименование
		|ИЗ
		|	Справочник.СтруктураСекцийМД КАК СтруктураСекцийМД
		|ГДЕ
		|	СтруктураСекцийМД.Ссылка В(&МассивСекций)"
	);
	Запрос_.УстановитьПараметр("МассивСекций", МассивСекций_);
	ДанныеСекций_ = Запрос_.Выполнить().Выгрузить();
	
	УзелДереваПоСекции_ = Новый Соответствие();
	Для Каждого строкаТЧ_ Из ФормаРедактораШМД.ЭлементыФормы Цикл
		Если ЗначениеЗаполнено(строкаТЧ_.СекцияМедицинскогоДокумента) Тогда
			Узел_ = УзелДереваПоСекции_.Получить(строкаТЧ_.СекцияМедицинскогоДокумента);
			Если Узел_ = Неопределено Тогда
				Узел_ = Новый Структура("Секция, Потомки, строкиТЧ, ПорядковыйНомер, codeSystem, codeSystemName, АтрибутCode, Наименование");
				
				Секция_ = строкаТЧ_.СекцияМедицинскогоДокумента;
				УзелДереваПоСекции_.Вставить(Секция_, Узел_);
				
				Узел_.Секция = Секция_;
				Узел_.Потомки = Новый Массив();
				Узел_.строкиТЧ = Новый Массив();
				
				НайденныеДанныеСекций_ = ДанныеСекций_.НайтиСтроки(Новый Структура("Ссылка", Секция_));
				Если НайденныеДанныеСекций_.Количество() > 0 Тогда
					ПараметрыСекции_ = НайденныеДанныеСекций_[0];
				Иначе
					ПараметрыСекции_ = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
						Секция_, 
						"Ссылка, codeSystem, codeSystemName, АтрибутCode, Наименование"
					);
				КонецЕсли;
				ЗаполнитьЗначенияСвойств(Узел_, ПараметрыСекции_);
				
				Узел_.строкиТЧ.Добавить(строкаТЧ_);
				Родитель_ = ПолучитьРодителя(строкаТЧ_.СекцияМедицинскогоДокумента, УзелДереваПоСекции_, Результат_);
				
				Узел_.ПорядковыйНомер = Родитель_.Потомки.Количество();
				
				Родитель_.Потомки.Добавить(Узел_);
			Иначе
				Узел_.строкиТЧ.Добавить(строкаТЧ_);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат_;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьРодителя(Секция, УзелДереваПоСекции, Корень)
	РеквизитРодитель_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Секция, "Родитель");
	Если ЗначениеЗаполнено(РеквизитРодитель_) Тогда
		Узел_ = УзелДереваПоСекции.Получить(РеквизитРодитель_);
		Если Узел_ = Неопределено Тогда
			Узел_ = Новый Структура("Секция, Потомки,строкиТЧ,ПорядковыйНомер", РеквизитРодитель_, Новый Массив, Новый Массив);
			Родитель_ = ПолучитьРодителя(РеквизитРодитель_, УзелДереваПоСекции, Корень);
			
			Узел_.ПорядковыйНомер = Родитель_.Потомки.Количество();
			
			Родитель_.Потомки.Добавить(Узел_);
			
			УзелДереваПоСекции.Вставить(РеквизитРодитель_, Узел_);
			
			Возврат Узел_;
		Иначе
			Возврат Узел_;
		КонецЕсли;
	Иначе
		Возврат Корень;
	КонецЕсли;
КонецФункции

&НаСервереБезКонтекста
Процедура ДобавитьВМассив(Массив,Ключ,Значение)
	Массив.Добавить(Новый Структура("Ключ,Значение",Ключ,Значение));
КонецПроцедуры

&НаСервере
Процедура ДобавитьXDTOРекурсивно(XDTOОбъект, СписокУзловСекцийМД, ФормаРедактораШМД)
	
	Для Каждого Узел_ Из СписокУзловСекцийМД Цикл
		XDTOComponent_ = СоздатьПодчиненныйXDTOComponent(XDTOОбъект);
		
		ДанныеЗаполнения_ = Новый Массив();
		Если ЗначениеЗаполнено(Узел_.АтрибутCode) Тогда
			ДобавитьВМассив(ДанныеЗаполнения_, "section.code.@code", СокрЛП(Узел_.АтрибутCode));
		КонецЕсли;
		Если ЗначениеЗаполнено(Узел_.codeSystem) Тогда
			ДобавитьВМассив(ДанныеЗаполнения_, "section.code.@codeSystem", СокрЛП(Узел_.codeSystem));
		КонецЕсли;
		Если ЗначениеЗаполнено(Узел_.codeSystemName) Тогда
			ДобавитьВМассив(ДанныеЗаполнения_, "section.code.@codeSystemName", СокрЛП(Узел_.codeSystemName));
		КонецЕсли;
		ДобавитьВМассив(ДанныеЗаполнения_, "section.title", СокрЛП(Узел_.Наименование));
		
		ОбщиеМеханизмыXDTO.ЗаполнитьОбъектXDTO(XDTOComponent_, ДанныеЗаполнения_);
		ДанныеЗаполнения_.Очистить();

		ЕстьДанные_ = Ложь;
		Для Каждого строкаТЧ_ Из Узел_.строкиТЧ Цикл
			Если строкаТЧ_.ВидЭлемента = "ТекстовоеПоле"
				ИЛИ строкаТЧ_.ВидЭлемента = "ЧисловоеПоле"
				ИЛИ строкаТЧ_.ВидЭлемента = "СписокВыбора"
				ИЛИ строкаТЧ_.ВидЭлемента = "Дата"
			Тогда
				РеквизитДинПоля_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ЭтотОбъект.ДинПолеФормы, строкаТЧ_.ИмяЭлемента);
				Если НЕ ЗначениеЗаполнено(РеквизитДинПоля_) Тогда
					Продолжить;
				КонецЕсли;
				
				ЕстьДанные_ = Истина;
				ДобавитьТекстВXDTOComponent(
					XDTOComponent_, 
					ПодготовитьЗаголовок(строкаТЧ_) + СокрЛП(РеквизитДинПоля_),
					Узел_.строкиТЧ.Количество() > 1
				);

			ИначеЕсли строкаТЧ_.ВидЭлемента = "Флажок" Тогда
				РеквизитДинПоля_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ЭтотОбъект.ДинПолеФормы, строкаТЧ_.ИмяЭлемента);
				Если НЕ ЗначениеЗаполнено(РеквизитДинПоля_) Тогда
					Продолжить;
				КонецЕсли;
				
				ЕстьДанные_ = Истина;
				ДобавитьТекстВXDTOComponent(
					XDTOComponent_, 
					ПодготовитьЗаголовок(строкаТЧ_) + ?(РеквизитДинПоля_, "Да", "Нет"),
					Узел_.строкиТЧ.Количество() > 1
				);

			ИначеЕсли строкаТЧ_.ВидЭлемента = "Таблица" Тогда
				РеквизитДинПоля_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ЭтотОбъект.ДинПолеФормы, строкаТЧ_.ИмяЭлемента);

				ЕстьДанные_ = Истина;
				ДобавитьТаблицуВXDTOComponent(
					XDTOComponent_,
					РеквизитДинПоля_,
					строкаТЧ_,
					ФормаРедактораШМД
				);
				
			ИначеЕсли строкаТЧ_.ВидЭлемента = "ВложенныйШМД" Тогда
				
				НайденныйЭлементСписка_ = ЭтотОбъект.ДинПоляВложенныеШМД.НайтиПоЗначению(строкаТЧ_.ИмяЭлемента);
				Если НайденныйЭлементСписка_ = Неопределено Тогда
					Продолжить;
				КонецЕсли;
				ДинПоле_ = НайденныйЭлементСписка_.Представление;
				ТекстДокумента_ = ДинПолеВложенныйШМД.ПолучитьДокумент(ЭтотОбъект, ДинПоле_);
				Если НЕ ЗначениеЗаполнено(ТекстДокумента_) Тогда
					Продолжить;
				КонецЕсли;
				
				Попытка
					ВложенныйXDTODocument_ = ОбщиеМеханизмыXDTO.ПрочитатьОбъектXDTO(
						ТекстДокумента_,
						ОбщиеМеханизмыXDTO.ТипHL7("POCD_MT000040.ClinicalDocument1C")
					);
				Исключение
					ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
					СообщенияПользователю.Показать(
						"ШаблоныМедицинскихДокументов_XMLНеСоответствуетСхемеCDA",
						Новый Структура("ШМД", строкаТЧ_.ИдентификаторВложенногоШМД)
					);
					Продолжить;
				КонецПопытки;
				
				ЕстьДанные_ = Истина;
				Для Каждого component3_ Из ВложенныйXDTODocument_.component.structuredBody.component Цикл
					component5_ = ПреобразоватьТипComponent3ВComponent5(component3_);
					ДобавитьПодчиненныйXDTOComponent(XDTOComponent_, component5_);
				КонецЦикла;
				
			ИначеЕсли строкаТЧ_.ВидЭлемента = "ФорматированноеПоле" Тогда
				РеквизитДинПоля_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ЭтотОбъект.ДинПолеФормы, строкаТЧ_.ИмяЭлемента);
				Если НЕ ЗначениеЗаполнено(РеквизитДинПоля_.ПолучитьТекст()) Тогда
					Продолжить;
				КонецЕсли;

				ЕстьДанные_ = Истина;
				Текст_ = ШаблоныМедицинскихДокументов.ЭкранироватьРеквизит(РеквизитДинПоля_, Ложь);
				XDTOText_ = ОбщиеМеханизмыXDTO.ПрочитатьОбъектXDTO("<text xmlns='urn:hl7-org:v3'>" + Текст_ + "</text>", ОбщиеМеханизмыXDTO.ТипHL7("StrucDoc.Text"));
				Если XDTOComponent_.section.text = Неопределено Тогда
					XDTOComponent_.section.text = XDTOText_;
				Иначе
					ПоследовательностьИсточник_ = XDTOText_.Последовательность();
					ПоследовательностьПриемник_ = XDTOComponent_.section.text.Последовательность();
					Пока ПоследовательностьИсточник_.Количество() > 0 Цикл
						ПоследовательностьПриемник_.Добавить(
							ПоследовательностьИсточник_.ПолучитьСвойство(0), 
							ПоследовательностьИсточник_.ПолучитьЗначение(0)
						);
					КонецЦикла;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		// Добавим потомков
		Если Узел_.Потомки.Количество() > 0 Тогда
			ДобавитьXDTOРекурсивно(XDTOComponent_, Узел_.Потомки, ФормаРедактораШМД);
		КонецЕсли;

		Если ЕстьДанные_ = Истина Тогда
			ДобавитьПодчиненныйXDTOComponent(XDTOОбъект, XDTOComponent_);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЭтоClinicalDocument(XDTOОбъект)
	ТипXDTO_ = XDTOОбъект.Тип();
	Возврат (СтрНайти(ТипXDTO_.Имя, "ClinicalDocument") > 0);
КонецФункции

&НаСервереБезКонтекста
Функция СоздатьПодчиненныйXDTOComponent(XDTOОбъект)
	
	Если ЭтоClinicalDocument(XDTOОбъект) Тогда
		ТипXDTO_Component_ = ОбщиеМеханизмыXDTO.ТипHL7("POCD_MT000040.Component3");
	Иначе
		ТипXDTO_Component_ = ОбщиеМеханизмыXDTO.ТипHL7("POCD_MT000040.Component5");
	КонецЕсли;
	
	Возврат ОбщиеМеханизмыXDTO.СоздатьОбъектXDTO(ТипXDTO_Component_);
КонецФункции

&НаСервереБезКонтекста
Функция ДобавитьПодчиненныйXDTOComponent(XDTOОбъект, Знач XDTOComponent = Неопределено)
	
	Результат_ = XDTOComponent;
	Если Результат_ = Неопределено Тогда
		Результат_ = СоздатьПодчиненныйXDTOComponent(XDTOОбъект);
	КонецЕсли;
	
	Если ЭтоClinicalDocument(XDTOОбъект) Тогда
		XDTOОбъект.component.structuredBody.component.Добавить(Результат_);
	Иначе
		XDTOОбъект.section.component.Добавить(Результат_);
	КонецЕсли;
	
	Возврат Результат_;
КонецФункции

&НаСервереБезКонтекста
Функция ПодготовитьЗаголовок(строкаТЧ)
	Возврат ?(строкаТЧ.ВыводитьЗаголовок, строкаТЧ.Заголовок + ": ", "");
КонецФункции

&НаСервереБезКонтекста
Процедура ДобавитьТаблицуВXDTOComponent(XDTOComponent, Таблица, СтрокаТЧ, ФормаРедактораШМД)
	
	НомерТаблицы_ = 0;
	Если XDTOComponent.section.text <> Неопределено Тогда
		НомерТаблицы_ = XDTOComponent.section.text.table.Количество();
	КонецЕсли;
	ПутьКТаблице_ = "section.text.table[" + НомерТаблицы_ + "]";

	Если СтрокаТЧ.ВыводитьЗаголовок Тогда
		ДобавитьТекстВXDTOComponent(
			XDTOComponent, 
			ПодготовитьЗаголовок(СтрокаТЧ),
			Истина
		);
	КонецЕсли;

	// Найденм колонки
	Колонки_ = ФормаРедактораШМД.ЭлементыФормы.НайтиСтроки(Новый Структура("Родитель", СтрокаТЧ.КлючСвязи));

	ДанныеЗаполнения_ = Новый Массив();
	ДобавитьВМассив(
		ДанныеЗаполнения_,
		ПутьКТаблице_ + ".@border",
		?(Истина = СтрокаТЧ.СкрытьГраницыПриПечати, 0, 1)
	);
	
	Если Истина <> СтрокаТЧ.СкрытьШапку Тогда
		Номер_ = 0;
		Для Каждого Колонка_ Из Колонки_ Цикл
			ДобавитьВМассив(
				ДанныеЗаполнения_,
				ПутьКТаблице_ + ".thead.tr.th[" + Номер_ + "]",
				ВыбратьЗаполненное(Колонка_.Заголовок, Колонка_.ИмяЭлемента)
			);
			Номер_ = Номер_ + 1;
		КонецЦикла;
	КонецЕсли;
	
	НомерЗаписи_ = 0;
	Для Каждого строкаТЗ_ Из Таблица Цикл
		НомерКолонки_ = 0;
		Для Каждого Колонка_ Из Колонки_ Цикл
			Значение_ = строкаТЗ_[Колонка_.ИмяЭлемента];
			ДобавитьВМассив(
				ДанныеЗаполнения_,
				ПутьКТаблице_ + ".tbody.tr[" + НомерЗаписи_ + "].td[" + НомерКолонки_ + "]",
				СокрЛП(Значение_)
			);
			
			НомерКолонки_ = НомерКолонки_ + 1;
		КонецЦикла;
		НомерЗаписи_ = НомерЗаписи_ + 1;
	КонецЦикла;
	
	ОбщиеМеханизмыXDTO.ЗаполнитьОбъектXDTO(XDTOComponent, ДанныеЗаполнения_);
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ДобавитьТекстВXDTOComponent(XDTOComponent, Знач Текст, Знач ДобавлятьВParagraph = Истина)
	НомерСтроки_ = 0;
	
	Если XDTOComponent.section.text <> Неопределено Тогда
		НомерСтроки_ = XDTOComponent.section.text.paragraph.Количество();
	КонецЕсли;
	
	ДобавлятьВParagraph_ = (НомерСтроки_ > 0) ИЛИ (ДобавлятьВParagraph = Истина);
	
	ДанныеЗаполнения_ = Новый Массив();
	ДобавитьВМассив(
		ДанныеЗаполнения_,
		"section.text" + ?(ДобавлятьВParagraph_, ".paragraph[" + НомерСтроки_ + "]", ""),
		Текст
	);
	
	ОбщиеМеханизмыXDTO.ЗаполнитьОбъектXDTO(XDTOComponent, ДанныеЗаполнения_);
КонецПроцедуры

#КонецОбласти

#Область РаботаСВложеннымиXDTO

&НаСервереБезКонтекста
Функция ПреобразоватьТипComponent3ВComponent5(XDTOComponent)
	xml_ = ОбщиеМеханизмыXDTO.СериализоватьОбъектXDTO(XDTOComponent);
	
	Результат_ = ОбщиеМеханизмыXDTO.ПрочитатьОбъектXDTO(
		xml_,
		ОбщиеМеханизмыXDTO.ТипHL7("POCD_MT000040.Component5")
	);
	
	Возврат Результат_;
КонецФункции

&НаСервереБезКонтекста
Функция ПреобразоватьТипComponent5ВComponent3(XDTOComponent)

	xml_ = ОбщиеМеханизмыXDTO.СериализоватьОбъектXDTO(XDTOComponent);
	
	Результат_ = ОбщиеМеханизмыXDTO.ПрочитатьОбъектXDTO(
		xml_,
		ОбщиеМеханизмыXDTO.ТипHL7("POCD_MT000040.Component3")
	);
	
	Возврат Результат_;
КонецФункции

&НаСервере
Процедура УстановитьДокументВложенногоШМД(ДинПолеВложенногоШМД, ОсновнойXDTODocument, СтрокаТЧЭлементыФормы)
	Если ОсновнойXDTODocument = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	xml_ = ClinicalDocumentДляВложенногоШМД(ОсновнойXDTODocument, СтрокаТЧЭлементыФормы);
	
	Если ЗначениеЗаполнено(xml_) Тогда
		ДинПолеВложенныйШМД.УстановитьДокумент(ЭтотОбъект, ДинПолеВложенногоШМД, xml_);
	КонецЕсли;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ClinicalDocumentДляВложенногоШМД(ОсновнойXDTODocument, СтрокаТЧЭлементыФормы)
	РеквизитыСекции_ = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
		СтрокаТЧЭлементыФормы.СекцияМедицинскогоДокумента, 
		"АтрибутCode, codeSystem"
	);

	XDTOComponent_ = НайтиComponentДляВложенногоДокументаРекурсивно(
		ОсновнойXDTODocument.component.structuredBody.component,
		РеквизитыСекции_.АтрибутCode,
		РеквизитыСекции_.codeSystem
	);
	
	Если XDTOComponent_ = Неопределено 
			ИЛИ XDTOComponent_.section = Неопределено
			ИЛИ XDTOComponent_.section.component.Количество() = 0
	Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	XDTOРезультат_ = ШаблоныМедицинскихДокументов.HL7СоздатьОбъект("POCD_MT000040.ClinicalDocument1C");
	ДанныеЗаполнения_ = Новый Массив();
	ДобавитьВМассив(ДанныеЗаполнения_, "component.structuredBody.@classCode", "DOCBODY");
	ОбщиеМеханизмыXDTO.ЗаполнитьОбъектXDTO(XDTOРезультат_, ДанныеЗаполнения_);
	
	Для Каждого component_ Из XDTOComponent_.section.component Цикл
		component3_ = ПреобразоватьТипComponent5ВComponent3(component_);
		ДобавитьПодчиненныйXDTOComponent(XDTOРезультат_, component3_);
	КонецЦикла;
	
	Возврат ОбщиеМеханизмыXDTO.СериализоватьОбъектXDTO(XDTOРезультат_);
КонецФункции

&НаСервереБезКонтекста
Функция НайтиComponentДляВложенногоДокументаРекурсивно(ComponentСписок, АтрибутCode, codeSystem)
	
	Для Каждого component_ Из ComponentСписок Цикл
		Если component_.section <> Неопределено
			И component_.section.code <> Неопределено
			И component_.section.code.code = АтрибутCode
			И (Не ЗначениеЗаполнено(codeSystem) Или
				component_.section.code.codeSystem = codeSystem)
		Тогда
			Возврат component_;
		КонецЕсли;
		
		Если component_.section <> Неопределено Тогда
			Результат_ = НайтиComponentДляВложенногоДокументаРекурсивно(
				component_.section.component, 
				АтрибутCode, 
				codeSystem
			);
			Если Результат_ <> Неопределено Тогда
				Возврат Результат_;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Неопределено;
КонецФункции

#КонецОбласти
