﻿
#Область ПрограммныйИнтерфейс


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗаполнитьИзмененияПерсональныхДанных();
	
КонецПроцедуры

&НаКлиенте
Процедура ПометитьДанныеОбновлены(Команда)
	
	ПометитьДанныеОбновленыСервер();
	
КонецПроцедуры

&НаСервере
Процедура ПометитьДанныеОбновленыСервер()
	
	РегистрыСведений.ПрикрепленныеПациентыСоглашений.ОтметитьПризнакДанныеОбновлены(Параметры.Пациент, Ложь);
	ЗаполнитьИзмененияПерсональныхДанных();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьИнформацию(Команда)
	
	ЗаполнитьИзмененияПерсональныхДанных();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьИзмененияПерсональныхДанных()
	
	Пока ЭтотОбъект.ДеревоИзменений.ПолучитьЭлементы().Количество() > 0 Цикл
	
		ЭтотОбъект.ДеревоИзменений.ПолучитьЭлементы().Удалить(0);
	
	КонецЦикла;
	
	НовыеДанные = ПолучитьНовыеДанные();
	
	СоглашенияПрикрепления = Новый Массив;;
	
	Для каждого ПодробноНовыеДанные Из НовыеДанные Цикл
		Если СоглашенияПрикрепления.Найти(ПодробноНовыеДанные.Соглашение) = 0 Тогда
			СоглашенияПрикрепления.Добавить(ПодробноНовыеДанные.Соглашение);
		КонецЕсли;
	КонецЦикла;
	
	Элементы.ДеревоИзмененийСоглашение.Видимость = (СоглашенияПрикрепления.Количество() > 1);
	
	
	ТекущиеДанные = ПолучитьТекущиеДанные();
	
	Для каждого ПозицияНовыхДанных Из НовыеДанные Цикл
		
		Для каждого ПозицияТекущиеДанные Из ТекущиеДанные Цикл
		
			Если ПозицияНовыхДанных.ОбластьИзменений = ПозицияТекущиеДанные.ОбластьИзменений И
				 ПозицияНовыхДанных.Представление <> ПозицияТекущиеДанные.Представление
			Тогда
				Родитель = АлгоритмыДляКоллекций.НайтиВДереве(
														ЭтотОбъект.ДеревоИзменений,
														Новый Структура("ОбластьИзменений", ПозицияНовыхДанных.ОбластьИзменений),
														,
														Истина
													);
				Если Родитель = Неопределено Тогда
					ДанныеРодитель = Новый Структура("ОбластьИзменений, Родитель", ПозицияНовыхДанных.ОбластьИзменений, "");
					РодительУзлаДерева = АлгоритмыДляКоллекций.ОбходИерархии_СоздатьУзелДерева(
																	ДанныеРодитель,
																	ЭтотОбъект.ДеревоИзменений,
																	"ОбластьИзменений"
																);
					ЗаполнитьЗначенияСвойств(РодительУзлаДерева, ДанныеРодитель);
				КонецЕсли;
				УзелДерева = АлгоритмыДляКоллекций.ОбходИерархии_СоздатьУзелДерева(ПозицияНовыхДанных, ЭтотОбъект.ДеревоИзменений, "ОбластьИзменений");
				ЗаполнитьЗначенияСвойств(УзелДерева, ПозицияНовыхДанных);
				УзелДерева.ОбластьИзменений = "";
				УзелДерева.ТекущиеДанные = ПозицияТекущиеДанные.Представление;
				УзелДерева.НовыеДанные = ПозицияНовыхДанных.Представление;
			КонецЕсли;
		
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьНовыеДанные()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПрикрепленныеПациентыСоглашений.*
		|ИЗ
		|	РегистрСведений.ПрикрепленныеПациентыСоглашений КАК ПрикрепленныеПациентыСоглашений
		|ГДЕ
		|	ПрикрепленныеПациентыСоглашений.Пациент = &Пациент
		|	И ПрикрепленныеПациентыСоглашений.ДанныеОбновлены = ИСТИНА";
	
	Запрос.УстановитьПараметр("Пациент", Параметры.Пациент);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	МассивИзменений = Новый Массив;
	
	СоответствиеВидаДанных =  ПолучитьСоответствиеОписанияДанных();
	
	Пока Выборка.Следующий() Цикл
		
		Если ЗначениеЗаполнено(Выборка.Адрес) Тогда
			ВидДанных = "Адрес";
			ПараметрыДанных = Новый Структура("Вид, Представление",
										Справочники.ВидыАдресовПациентов.АдресРегистрации, Выборка.Адрес);
			Шаблон = СоответствиеВидаДанных.Получить(ВидДанных);
			Ответ = СтроковыеФункцииКлиентСервер.ВставитьПараметрыВСтроку(Шаблон, ПараметрыДанных);
			ДополнитьМассивИзменений(МассивИзменений, ВидДанных, Ответ, Выборка.Соглашение, Выборка.ТипКарты);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.Телефон) Тогда
			ВидДанных = "КонтактнаяИнформация";
			ПараметрыДанных = Новый Структура("Вид, Представление",
										Справочники.ВидыКонтактнойИнформации.МобТелефонПациента, Выборка.Телефон);
			Шаблон = СоответствиеВидаДанных.Получить(ВидДанных);
			Ответ = СтроковыеФункцииКлиентСервер.ВставитьПараметрыВСтроку(Шаблон, ПараметрыДанных);
			ДополнитьМассивИзменений(МассивИзменений, ВидДанных, Ответ, Выборка.Соглашение, Выборка.ТипКарты);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.МестоРаботы) Тогда
			СтатусРаботающий = Справочники.СоциальныеСтатусы.НайтиПоНаименованию("Работающий");
			Если ЗначениеЗаполнено(СтатусРаботающий) Тогда
				ВидДанных = "СоциальныйСтатус";
				ПараметрыДанных = Новый Структура("Вид, Представление",
											СтатусРаботающий, Выборка.МестоРаботы);
				Шаблон = СоответствиеВидаДанных.Получить(ВидДанных);
				Ответ = СтроковыеФункцииКлиентСервер.ВставитьПараметрыВСтроку(Шаблон, ПараметрыДанных);
				ДополнитьМассивИзменений(МассивИзменений, ВидДанных, Ответ, Выборка.Соглашение, Выборка.ТипКарты);
			КонецЕсли;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.ПолисВид) И
			 ЗначениеЗаполнено(Выборка.ПолисНомер)
		Тогда
			ВидДанных = "Полис";
			ПараметрыДанных = Новый Структура("Вид,Соглашение,Номер,СрокДействия",
										Выборка.ПолисВид,
										Выборка.Соглашение,
										Выборка.ПолисНомер,
										"(" + Формат(Выборка.ПолисСрокДействия, "ДЛФ=Д") + ")"
									);
			Шаблон = СоответствиеВидаДанных.Получить(ВидДанных);
			Ответ = СтроковыеФункцииКлиентСервер.ВставитьПараметрыВСтроку(Шаблон, ПараметрыДанных);
			ДополнитьМассивИзменений(МассивИзменений, ВидДанных, Ответ, Выборка.Соглашение, Выборка.ТипКарты);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат МассивИзменений;
	
КонецФункции

&НаСервере
Функция ПолучитьТекущиеДанные()
	
	МассивИзменений = Новый Массив;
	
	СоответствиеВидаДанных = ПолучитьСоответствиеОписанияДанных();
	
	ДанныеПациента = Регистратура.ПолучитьДанныеПациента(Параметры.Пациент, , Новый Структура("Адрес,Полисы,СоцСтатус,Контакты"));
	
	ВидДанных = "СоциальныйСтатус";
	ПараметрыДанных = Новый Структура("Вид, Представление",
								ДанныеПациента.СоцСтатус.СоциальныйСтатус, ДанныеПациента.СоцСтатус.МестоРаботы);
	Шаблон = СоответствиеВидаДанных.Получить(ВидДанных);
	Ответ = СтроковыеФункцииКлиентСервер.ВставитьПараметрыВСтроку(Шаблон, ПараметрыДанных);
	ДополнитьМассивИзменений(МассивИзменений, ВидДанных, Ответ);
	
	АдресаРегистрации = ДанныеПациента.Адрес.НайтиСтроки(Новый Структура("ВидАдреса", Справочники.ВидыАдресовПациентов.АдресРегистрации));
	Для каждого АдресРегистрации Из АдресаРегистрации Цикл
		ВидДанных = "Адрес";
		ПараметрыДанных = Новый Структура("Вид, Представление",
									АдресРегистрации.ВидАдреса, АдресРегистрации.Представление);
		Шаблон = СоответствиеВидаДанных.Получить(ВидДанных);
		Ответ = СтроковыеФункцииКлиентСервер.ВставитьПараметрыВСтроку(Шаблон, ПараметрыДанных);
		ДополнитьМассивИзменений(МассивИзменений, ВидДанных, Ответ);
	КонецЦикла;
	
	МобТелефоныПациента = ДанныеПациента.Контакты.НайтиСтроки(Новый Структура("Вид", Справочники.ВидыКонтактнойИнформации.МобТелефонПациента));
	Для каждого МобТелефонПациента Из МобТелефоныПациента Цикл
		ВидДанных = "КонтактнаяИнформация";
		ПараметрыДанных = Новый Структура("Вид, Представление",
									МобТелефонПациента.Вид, МобТелефонПациента.Представление);
		Шаблон = СоответствиеВидаДанных.Получить(ВидДанных);
		Ответ = СтроковыеФункцииКлиентСервер.ВставитьПараметрыВСтроку(Шаблон, ПараметрыДанных);
		ДополнитьМассивИзменений(МассивИзменений, ВидДанных, Ответ);
	КонецЦикла;
	
	
	Для каждого ПолисПациента Из ДанныеПациента.Полисы Цикл
		ВидДанных = "Полис";
		ПараметрыДанных = Новый Структура("Вид,Соглашение,Номер,СрокДействия",
									ПолисПациента.ВидПолиса,
									ПолисПациента.ДоговорПолиса,
									ПолисПациента.НомерПолиса,
									"(" + Формат(ПолисПациента.СрокДействияПолиса, "ДЛФ=Д") + ")"
								);
		Шаблон = СоответствиеВидаДанных.Получить(ВидДанных);
		Ответ = СтроковыеФункцииКлиентСервер.ВставитьПараметрыВСтроку(Шаблон, ПараметрыДанных);
		ДополнитьМассивИзменений(МассивИзменений, ВидДанных, Ответ);
	КонецЦикла;
	
	Возврат МассивИзменений;
	
КонецФункции

&НаСервере
Функция ПолучитьСоответствиеОписанияДанных()
	
	СоответствиеДанных = Новый Соответствие;
	СоответствиеДанных.Вставить("Адрес", "[Вид]: [Представление]");
	СоответствиеДанных.Вставить("КонтактнаяИнформация", "[Вид]: [Представление]");
	СоответствиеДанных.Вставить("СоциальныйСтатус", "[Вид]: [Представление]");
	СоответствиеДанных.Вставить("Полис", "[Вид]([Соглашение]): [Номер][СрокДействия]");
	
	Возврат СоответствиеДанных;
	
КонецФункции

&НаСервере
Процедура ДополнитьМассивИзменений(МассивИзменений, ВидДанных, Представление, Соглашение = Неопределено, ТипКарты = Неопределено)
	
	СтруктураСтроки = Новый Структура("ОбластьИзменений,Родитель,Представление,Соглашение,ТипКарты",
										ВидДанных, ВидДанных, Представление, Соглашение, ТипКарты
					);
	МассивИзменений.Добавить(СтруктураСтроки);
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоИзмененийВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	СтрокаДерева = ЭтотОбъект.ДеревоИзменений.НайтиПоИдентификатору(ВыбраннаяСтрока);
	
	Если ПустаяСтрока(СтрокаДерева.Родитель) Тогда
		Возврат;
	КонецЕсли;
	
	СоответствиеТиповОперацийОбработки = Новый Соответствие;
	СоответствиеТиповОперацийОбработки.Вставить("Адрес", "АДРЕС");
	СоответствиеТиповОперацийОбработки.Вставить("КонтактнаяИнформация", "КОНТАКТЫ");
	СоответствиеТиповОперацийОбработки.Вставить("СоциальныйСтатус", "СОЦСТАТУС");
	СоответствиеТиповОперацийОбработки.Вставить("Полис", "ОМС");
	
	ТипОперации = СоответствиеТиповОперацийОбработки.Получить(СтрокаДерева.Родитель);
	
	СтруктураАвтозаполнения = Новый Структура;
	СтруктураАвтозаполнения.Вставить("Пациент", ЭтотОбъект.Параметры.Пациент);
	СтруктураАвтозаполнения.Вставить("МедицинскаяКарта", ЭтотОбъект.Параметры.МедицинскаяКарта);
	СтруктураАвтозаполнения.Вставить("ТипОперацииОбработки", ТипОперации);
	СтруктураАвтозаполнения.Вставить("ОперацияКорректировки", Истина);
	СтруктураАвтозаполнения.Вставить("ЭтоОбновлениеДанных", Истина);
	
	ДополнитьПараметрыДаннымиОбновления(СтруктураАвтозаполнения, ВыбраннаяСтрока);
	
	ИмяФормыДляОткрытия = "Обработка.ФормированиеПерсональныхДанныхПациента.Форма.Смена" + ТипОперации;
	ОписаниеОповещения_ = Новый ОписаниеОповещения("ПослеСменыДанных", ЭтотОбъект);
	ОткрытьФорму(ИмяФормыДляОткрытия,
				СтруктураАвтозаполнения,
				ЭтотОбъект,
				Новый УникальныйИдентификатор(),,,
				ОписаниеОповещения_,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
			);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеСменыДанных(Результат, ДополнительныеПараметры)
	
	ОбновитьИнформацию(Неопределено);
	
КонецПроцедуры


&НаСервере
Процедура ДополнитьПараметрыДаннымиОбновления(СтруктураАвтозаполнения, ИндексСтроки)
	
	Основание_ = Документы.РегистрацияПациента.ПолучитьДокументПоМедицинскойКарте(ЭтотОбъект.Параметры.МедицинскаяКарта);
	СтруктураАвтозаполнения.Вставить("ДокументОснование", Основание_);
	
	СтрокаДерева = ЭтотОбъект.ДеревоИзменений.НайтиПоИдентификатору(ИндексСтроки);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПрикрепленныеПациентыСоглашений.ПолисВид,
		|	ПрикрепленныеПациентыСоглашений.ПолисНомер,
		|	ПрикрепленныеПациентыСоглашений.ПолисСрокДействия,
		|	ПрикрепленныеПациентыСоглашений.Телефон,
		|	ПрикрепленныеПациентыСоглашений.Адрес,
		|	ПрикрепленныеПациентыСоглашений.МестоРаботы,
		|	ПрикрепленныеПациентыСоглашений.Соглашение КАК ПолисСоглашение
		|ИЗ
		|	РегистрСведений.ПрикрепленныеПациентыСоглашений КАК ПрикрепленныеПациентыСоглашений
		|ГДЕ
		|	ПрикрепленныеПациентыСоглашений.Соглашение = &Соглашение
		|	И ПрикрепленныеПациентыСоглашений.Пациент = &Пациент
		|	И ПрикрепленныеПациентыСоглашений.ДанныеОбновлены = ИСТИНА";
	Запрос.УстановитьПараметр("Соглашение", СтрокаДерева.Соглашение);
	Запрос.УстановитьПараметр("Пациент", ЭтотОбъект.Параметры.Пациент);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	ВыборкаДетальныеЗаписи.Следующий();
		
	Если СтрокаДерева.Родитель = "Адрес" Тогда
		СтруктураАвтозаполнения.Вставить("Адрес", ВыборкаДетальныеЗаписи.Адрес);
	КонецЕсли;
	
	Если СтрокаДерева.Родитель = "СоциальныйСтатус" Тогда
		СтруктураАвтозаполнения.Вставить("МестоРаботы", ВыборкаДетальныеЗаписи.МестоРаботы);
	КонецЕсли;
	
	Если СтрокаДерева.Родитель = "КонтактнаяИнформация" Тогда
		СтруктураАвтозаполнения.Вставить("Телефон", ВыборкаДетальныеЗаписи.Телефон);
	КонецЕсли;
	
	Если СтрокаДерева.Родитель = "Полис" Тогда
		СтруктураАвтозаполнения.Вставить("ПолисСоглашение", ВыборкаДетальныеЗаписи.ПолисСоглашение);
		СтруктураАвтозаполнения.Вставить("ПолисВид", ВыборкаДетальныеЗаписи.ПолисВид);
		СтруктураАвтозаполнения.Вставить("ПолисНомер", ВыборкаДетальныеЗаписи.ПолисНомер);
		СтруктураАвтозаполнения.Вставить("ПолисСрокДействия", ВыборкаДетальныеЗаписи.ПолисСрокДействия);
	КонецЕсли;
	
КонецПроцедуры



#КонецОбласти