﻿
#Область ПрограммныйИнтерфейс


// Проверяет существование файла
//
Функция ФайлСуществует(ИмяФайла) Экспорт
	
	ФайлНаДиске = Новый Файл(ИмяФайла);
	Возврат ФайлНаДиске.Существует() И ФайлНаДиске.ЭтоФайл();
	
КонецФункции


#КонецОбласти