﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Если Поле = Элементы.Предмет Тогда
		Предмет_ =  Элемент.ТекущиеДанные.Предмет;
		Если ТипЗнч(Элемент.ТекущиеДанные.Предмет) = Тип("СправочникСсылка.Номенклатура") Тогда
			Предмет_ = Элемент.ТекущиеДанные.Заказ;
		КонецЕсли;
		СтандартнаяОбработка = Не ВзаимодействияПоликлиникаКлиент.ОткрытьФормуПредмета(
			Предмет_, Элемент.ТекущиеДанные.ВидВзаимодействия
		);
	КонецЕсли;		
КонецПроцедуры


#КонецОбласти