﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ДобавитьИзКлассификатора(Команда)
	Параметры_ = Новый Структура;
	Параметры_.Вставить("ИмяОбъекта", "РолиВБригаде"); 
	Параметры_.Вставить("ИмяМакета", "КлассификаторРолейВБригаде"); 
	Параметры_.Вставить("ЗаголовокФормы", "Добавление ролей в бригаде в справочник"); 
	ОткрытьФорму("ОбщаяФорма.ЗагрузкаИзКлассификатора", Параметры_, Элементы.Список);
КонецПроцедуры


#КонецОбласти