﻿
#Область ПрограммныйИнтерфейс

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.Печать
	
	// ВерсионированиеОбъектов
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец ВерсионированиеОбъектов
	
	Если ЗначениеЗаполнено(Параметры.Основание) Тогда
		Объект.ЛистокНетрудоспособности = Параметры.Основание;
		ЗаполнитьПротоколДаннымиЛН();
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.ЛистокНетрудоспособности) Тогда
	
		Если Не ЗначениеЗаполнено(ЭтотОбъект.Пациент) Тогда
			ЗаполнитьДанныеПациента();
		КонецЕсли; 
		
		УстановитьВидимостьДоступностьДанныхПациента();
	
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ЛистокНетрудоспособностиПриИзменении(Элемент)

	Если ЗначениеЗаполнено(Объект.ЛистокНетрудоспособности) Тогда
		ЗаполнитьПротоколДаннымиЛН();
		УстановитьВидимостьДоступностьДанныхПациента();
	КонецЕсли; 

КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступностьДанныхПациента()

	Элементы.Пациент.ТолькоПросмотр = Истина;
	Элементы.ДатаРождения.ТолькоПросмотр = Истина;

КонецПроцедуры // УстановитьВидимостьДоступностьДанныхПациента()

&НаКлиенте
Процедура СоставВрачебнойКомиссииПредседательВКПриИзменении(Элемент)
	УстановитьФлагПредседательВК()
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеПациента()

	Запрос_ = Новый Запрос;
	Запрос_.Текст = 
	"ВЫБРАТЬ
	|	ЛН.Фамилия + "" "" + ЛН.Имя + "" "" + ЕСТЬNULL(ЛН.Отчество, """") КАК Пациент,
	|	ЛН.ДатаРождения
	|ИЗ
	|	Документ.ЛистокНетрудоспособности КАК ЛН
	|ГДЕ
	|	ЛН.Ссылка = &ЛН";
	Запрос_.УстановитьПараметр("ЛН", Объект.ЛистокНетрудоспособности);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	Если Выборка_.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, Выборка_)
	КонецЕсли;

КонецПроцедуры // ПолучитьДанныеПациента()

&НаСервере
Процедура ЗаполнитьПротоколДаннымиЛН()

	Запрос_ = Новый Запрос;
	Запрос_.Текст = 
	"ВЫБРАТЬ
	|	ЛН.Фамилия + "" "" + ЛН.Имя + "" "" + ЕСТЬNULL(ЛН.Отчество, """") КАК Пациент,
	|	ЛН.ДатаРождения,
	|	ВЫБОР
	|		КОГДА ЛН.Запись3Врач ЕСТЬ НЕ NULL 
	|			ТОГДА ЛН.Запись3Врач
	|		ИНАЧЕ ВЫБОР
	|				КОГДА ЛН.Запись2Врач ЕСТЬ НЕ NULL 
	|					ТОГДА ЛН.Запись2Врач
	|				ИНАЧЕ ЛН.Запись1Врач
	|			КОНЕЦ
	|	КОНЕЦ КАК Врач,
	|	ЛН.ДиагнозПоМКБ10 КАК Диагноз,
	|	ЛН.Запись1ДатаНачала КАК ДатаНачалаВН,
	|	ЛН.Запись1ДатаОкончания,
	|	ЛН.Запись2ДатаОкончания,
	|	ЛН.Запись3ДатаОкончания
	|ИЗ
	|	Документ.ЛистокНетрудоспособности КАК ЛН
	|ГДЕ
	|	ЛН.Ссылка = &ЛН";
	Запрос_.УстановитьПараметр("ЛН", Объект.ЛистокНетрудоспособности);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	
	Если Выборка_.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(Объект, Выборка_);
		Объект.ДатаОкончанияВН = Макс(
			Выборка_.Запись1ДатаОкончания, 
			Выборка_.Запись2ДатаОкончания, 
			Выборка_.Запись3ДатаОкончания
		);
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, Выборка_);
	КонецЕсли; 

КонецПроцедуры // ()

&НаКлиенте
Процедура УстановитьФлагПредседательВК()

	НомерСтр_ = Элементы.СоставВрачебнойКомиссии.ТекущаяСтрока;
	ТекСтр_ = Объект.СоставВрачебнойКомиссии.Получить(НомерСтр_);
	Если ТекСтр_.ПредседательВК = Истина Тогда
		Для каждого Строка_ Из Объект.СоставВрачебнойКомиссии Цикл
			Если Строка_ <> ТекСтр_ Тогда
				Строка_.ПредседательВК = Ложь;
			КонецЕсли; 
		КонецЦикла; 
	КонецЕсли; 

КонецПроцедуры // ()

#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтотОбъект, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

#КонецОбласти

#КонецОбласти