﻿
#Область ПрограммныйИнтерфейс

Процедура ПередЗаписью(Отказ)
	Если ЭтотОбъект.СменаКабинета = Истина Тогда
		ЭтотОбъект.Цвет = Неопределено;
		ЭтотОбъект.НазваниеЦвета = Неопределено;
	Иначе
		ЭтотОбъект.МедицинскийКабинет = Неопределено;
	КонецЕсли;
КонецПроцедуры


#КонецОбласти