﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ОткрытьФорму(
		 "Документ.ТелефонныйЗвонок.ФормаОбъекта", 
		Новый Структура("РегистрацияЗвонка", Истина), 
		ПараметрыВыполненияКоманды.Источник, 
		ПараметрыВыполненияКоманды.Уникальность, 
		ПараметрыВыполненияКоманды.Окно
	);
	
КонецПроцедуры
