﻿
#Область ОбработчикиСобытийФормы

// Процедура - обработчик события формы "ПриСозданииНаСервере".
//
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтотОбъект, Элементы.СписокКоманднаяПанель);
	// Конец СтандартныеПодсистемы.Печать
	
	// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	
	ЭтотОбъект.ДатаАктуальности = НачалоДня(ТекущаяДатаСеанса());
	
	СтруктураБыстрогоОтбора = Неопределено;
	Параметры.Свойство("СтруктураБыстрогоОтбора", СтруктураБыстрогоОтбора);
	
	Если СтруктураБыстрогоОтбора <> Неопределено Тогда
		СтруктураБыстрогоОтбора.Свойство("Менеджер", ЭтотОбъект.Менеджер);
		СтруктураБыстрогоОтбора.Свойство("ДатаАктуальности", ЭтотОбъект.ДатаАктуальности);
		СтруктураБыстрогоОтбора.Свойство("Актуальность", ЭтотОбъект.Актуальность);
		СтруктураБыстрогоОтбора.Свойство("Состояние", ЭтотОбъект.ФильтрСостояние);
	КонецЕсли;
	
	Элементы.ДатаАктуальности.Доступность = ЗначениеЗаполнено(Актуальность);
	
	ПараметрПриИзмененииНаСервере();
	
	Элементы.СписокДополнительных.Видимость = Ложь;
	
	ДоступныеИсточникиФинансирования_ = РаботаССоглашениями.ПолучитьСписокРазрешенныхИсточниковФинансирования();
	ОбщегоназначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор,
															"ИсточникФинансирования", 
															ДоступныеИсточникиФинансирования_,
															ВидСравненияКомпоновкиДанных.ВСписке
														);
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	Если СтруктураБыстрогоОтбора <> Неопределено Тогда
		Настройки.Удалить("Менеджер");
		Настройки.Удалить("Актуальность");
		Настройки.Удалить("ДатаАктуальности");
		Настройки.Удалить("ФильтрСостояние");
		Настройки.Удалить("ФильтрИсточникФинансирования");
		
	КонецЕсли;
	
	Элементы.ДатаАктуальности.Доступность = ЗначениеЗаполнено(Актуальность);
	
	ЗначениеНастройки_ = ?(Настройки.Получить("ФлагПоказДополнитальных") = Неопределено, Ложь, Настройки.Получить("ФлагПоказДополнитальных"));
	Элементы.СписокДополнительных.Видимость = ЗначениеНастройки_;
	Элементы.СписокПоказатьСписокДополнительныхСоглашений.Пометка = ЗначениеНастройки_;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ПараметрПриИзменении(Элемент)
	
	ПараметрПриИзмененииНаСервере();
	
	Элементы.ДатаАктуальности.Доступность = ЗначениеЗаполнено(ЭтотОбъект.Актуальность);
	
КонецПроцедуры

&НаСервере
Процедура ПараметрПриИзмененииНаСервере()
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "БезОтборСостояние", НЕ ЗначениеЗаполнено(ЭтотОбъект.ФильтрСостояние));
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "БезОтборМенеджер", НЕ ЗначениеЗаполнено(ЭтотОбъект.Менеджер));
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "БезОтборКонтрагент", НЕ ЗначениеЗаполнено(ЭтотОбъект.ФильтрКонтрагент));
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "БезОтборИсточникФинансирования", НЕ ЗначениеЗаполнено(ЭтотОбъект.ФильтрИсточникФинансирования));
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "БезОтборТип", НЕ ФильтрТип = "Дополнительное");
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "БезОтборАктуальность", НЕ ЗначениеЗаполнено(ЭтотОбъект.Актуальность));
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "ОтборСостояние", ЭтотОбъект.ФильтрСостояние);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "ОтборМенеджер", ЭтотОбъект.Менеджер);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "ОтборКонтрагент", ЭтотОбъект.ФильтрКонтрагент);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "ОтборИсточникФинансирования", ЭтотОбъект.ФильтрИсточникФинансирования);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "ДатаАктуальности", ЭтотОбъект.ДатаАктуальности);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "Просроченные", ЭтотОбъект.Актуальность = "Просроченные");
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(СписокДополнительных, "БезОтборСостояние", НЕ ЗначениеЗаполнено(ЭтотОбъект.ФильтрСостояние));
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(СписокДополнительных, "БезОтборМенеджер", НЕ ЗначениеЗаполнено(ЭтотОбъект.Менеджер));
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(СписокДополнительных, "БезОтборКонтрагент", НЕ ЗначениеЗаполнено(ЭтотОбъект.ФильтрКонтрагент));
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(СписокДополнительных, "БезОтборИсточникФинансирования", НЕ ЗначениеЗаполнено(ЭтотОбъект.ФильтрИсточникФинансирования));
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(СписокДополнительных, "БезОтборАктуальность", НЕ ЗначениеЗаполнено(ЭтотОбъект.Актуальность));
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(СписокДополнительных, "ОтборСостояние", ЭтотОбъект.ФильтрСостояние);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(СписокДополнительных, "ОтборМенеджер", ЭтотОбъект.Менеджер);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(СписокДополнительных, "ОтборКонтрагент", ЭтотОбъект.ФильтрКонтрагент);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(СписокДополнительных, "ОтборИсточникФинансирования", ЭтотОбъект.ФильтрИсточникФинансирования);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(СписокДополнительных, "ДатаАктуальности", ЭтотОбъект.ДатаАктуальности);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(СписокДополнительных, "Просроченные", ЭтотОбъект.Актуальность = "Просроченные");
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	ТекущиеДанные_ = Элементы.Список.ТекущиеДанные;
	Если НЕ ТекущиеДанные_ = Неопределено Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(СписокДополнительных, "Соглашение", ТекущиеДанные_.Ссылка);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СписокДополнительныхВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ДанныеСтроки_ = Элементы.СписокДополнительных.ДанныеСтроки(ВыбраннаяСтрока);
	ПоказатьЗначение(,ДанныеСтроки_.Ссылка);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийКомандФормы

&НаКлиенте
Процедура КомандаУстановитьСтатус(Команда)
	
	Если Команда.Имя = "УстановитьСтатусДействует" Тогда
		Статус = "Действует";
	ИначеЕсли Команда.Имя = "УстановитьСтатусЗакрыто" Тогда
		Статус = "Закрыто";
	ИначеЕсли Команда.Имя = "УстановитьСтатусНеСогласовано" Тогда
		Статус = "Не согласовано";
	Иначе
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(ЭтотОбъект.ТекущийЭлемент) <> Тип("ТаблицаФормы") Тогда
		Возврат;
	КонецЕсли;
	
	ЭлементСписок = ТекущийСписок();
	
	ВыделенныеСоглашения_ = Новый Массив;
	Для каждого ВыдСтрока Из ЭлементСписок.ВыделенныеСтроки Цикл
		Данные_ = ЭлементСписок.ДанныеСтроки(ВыдСтрока);
		ВыделенныеСоглашения_.Добавить(Данные_.Ссылка);
	КонецЦикла;
	
	Если ВыделенныеСоглашения_.Количество() > 0 Тогда
		ТекстВопроса = СообщенияПользователю.Получить("Соглашения_ВопросВСпискеСоглашенийБудетУстановленСтатус" + СтрЗаменить(ТРег(Статус), " ", ""));
		
		Параметры_ = Новый Структура("ВыделенныеСтроки, ВыделенныеСоглашения, Статус", ЭлементСписок.ВыделенныеСтроки, ВыделенныеСоглашения_, Статус);
		ПоказатьВопрос(
			Новый ОписаниеОповещения("УстановитьСтатусПослеВопроса", ЭтотОбъект, Параметры_),
			ТекстВопроса,РежимДиалогаВопрос.ДаНет
		);
	КонецЕсли;
	
КонецПроцедуры

////
 // Процедура: ПоискПоРеквизитам
 //   Обработчик нажатия кнопки поиска по реквизитам.
 //   Выполняет поиск документа по реквизитам.
 //
 // Параметры:
 //   Команда
 //     Команда, которая инициировала событие.
 ///
&НаКлиенте
Процедура ПоискПоРеквизитам(Команда)
	
	ОписаниеОповещения_ = Новый ОписаниеОповещения("ПоискПоРеквизитамЗавершение", ЭтотОбъект);
	Режим = РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс;
	ОткрытьФорму("Справочник.СоглашенияСКлиентами.Форма.ФормаПоискаПоРеквизитам",
								, ЭтотОбъект,,,, ОписаниеОповещения_, Режим);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоискПоРеквизитамЗавершение(Результат, Параметры) Экспорт
	
	Если ТипЗнч(Результат) = Тип("Структура") Тогда
		РезультатыПоиска = ПоискГарантийникаНаСервере(Результат);
		Если ЗначениеЗаполнено(РезультатыПоиска.Индивидуальное) Тогда
			Элементы.Список.ТекущаяСтрока = РезультатыПоиска.Индивидуальное;
		Иначе
			СообщенияПользователюКлиент.ВывестиПредупреждение("Больничные_ДокументНеНайден");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтотОбъект, Элементы.СписокСоглашений);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.Печать

#КонецОбласти

#Область ВспомогательныеМетоды

&НаСервереБезКонтекста
Функция ПоискГарантийникаНаСервере(ПараметрыПоиска)
	РезультатыПоиска = Новый Структура("Индивидуальное, Гарантийное");
	Запрос = Новый Запрос;
	ТекстЗапроса =
	 "ВЫБРАТЬ
	 |	СоглашенияСКлиентами.Ссылка КАК Гарантийное,
	 |	СоглашенияСКлиентами.Соглашение Как Индивидуальное
	 |ИЗ
	 |	Справочник.СоглашенияСКлиентами КАК СоглашенияСКлиентами
	 |ГДЕ
	 |	СоглашенияСКлиентами.ДополнительноеСоглашение = Истина
	 |	И (&_Условие_)
	 |
	 |УПОРЯДОЧИТЬ ПО
	 |	СоглашенияСКлиентами.Номер"
	;
	УсловиеСтр = "";
	Счетчик = 1;
	ПараметрыЗапроса = Новый Структура;
	Для Каждого ПараметрПоиска Из ПараметрыПоиска Цикл
		Если Не ЗначениеЗаполнено(ПараметрПоиска.Значение) Тогда
			Продолжить;
		КонецЕсли;
		Если СтрДлина(УсловиеСтр) > 0 Тогда
			УсловиеСтр = УсловиеСтр + " И ";
		КонецЕсли;
		ОперандСравнения = "ПОДОБНО";
		НазваниеПараметра = "Параметр" + Счетчик;
		УсловиеСтр = УсловиеСтр + ПараметрПоиска.Ключ + " " + ОперандСравнения + " &" + НазваниеПараметра;
		ПараметрыЗапроса.Вставить(НазваниеПараметра);
		ПараметрыЗапроса[НазваниеПараметра] = ПараметрПоиска.Значение;
		Счетчик = Счетчик + 1;
	КонецЦикла;
	Если Не ЗначениеЗаполнено(УсловиеСтр) Тогда 
		Возврат РезультатыПоиска;
	КонецЕсли;
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&_Условие_", УсловиеСтр);
	Запрос.Текст = ТекстЗапроса;
	// заполняем параметры запроса
	Для Каждого ПараметрЗапроса Из ПараметрыЗапроса Цикл
		Запрос.УстановитьПараметр(ПараметрЗапроса.Ключ, ПараметрЗапроса.Значение);
	КонецЦикла;
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(РезультатыПоиска, Выборка);
	КонецЕсли;
	
	Возврат РезультатыПоиска;
КонецФункции

&НаКлиенте
////
 // Процедура: УстановитьСтатусНеСогласованоПослеВопроса
 //   Вызывается после ответа на вопрос пользователем
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
///
Процедура УстановитьСтатусПослеВопроса(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		КоличествоОбработанных = УстановитьСтатусСервер(Параметры.ВыделенныеСоглашения, Параметры.Статус);
		ПродажиКлиент.ОповеститьПользователяОбУстановкеСтатуса(КоличествоОбработанных, Параметры, Параметры.Статус);
		ОповеститьОбИзменении(Тип("СправочникСсылка.СоглашенияСКлиентами"));
		ЭлементСписок = ТекущийСписок();
		ЭлементСписок.Обновить();
	КонецЕсли;
КонецПроцедуры

&НаСервереБезКонтекста
Функция УстановитьСтатусСервер(Знач Соглашения, Знач СтрокаСтатуса)

	Статус = Неопределено;
	
	Если СтрокаСтатуса = "Действует" Тогда
		Статус = Перечисления.СтатусыСоглашенийСКлиентами.Действует;
	ИначеЕсли СтрокаСтатуса = "Закрыто" Тогда
		Статус = Перечисления.СтатусыСоглашенийСКлиентами.Закрыто;
	ИначеЕсли СтрокаСтатуса = "Не согласовано" Тогда
		Статус = Перечисления.СтатусыСоглашенийСКлиентами.НеСогласовано;
	Иначе
		Возврат 0;
	КонецЕсли; 

	Возврат Справочники.СоглашенияСКлиентами.УстановитьСтатус(Соглашения, Статус);

КонецФункции

&НаКлиенте
Процедура ПоказатьСписокДополнительныхСоглашений(Команда)
	Элементы.СписокПоказатьСписокДополнительныхСоглашений.Пометка = Не Элементы.СписокПоказатьСписокДополнительныхСоглашений.Пометка;
	Элементы.СписокДополнительных.Видимость = Элементы.СписокПоказатьСписокДополнительныхСоглашений.Пометка;
	ЭтотОбъект.ФлагПоказДополнитальных = Элементы.СписокПоказатьСписокДополнительныхСоглашений.Пометка;
КонецПроцедуры

&НаКлиенте
Функция ТекущийСписок()
	
	ЭлементСписок = ?(ЭтотОбъект.ТекущийЭлемент.Имя = "Список", 
		Элементы.Список, 
		Элементы.СписокДополнительных
	);
	
	Возврат ЭлементСписок;
	
КонецФункции

#КонецОбласти