﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Параметры.ФормаРедактораШМД) Тогда
		ЗначениеВДанныеФормы(
			Параметры.ФормаРедактораШМД.ПолучитьОбъект(),
			ЭтотОбъект.ФормаОбъект
		);
	КонецЕсли;
	
	ПостроитьДеревоЭлементовФормы();
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УстановитьВидимостьПоВидуЭлемента("Форма");
	
	Все_ = ЭтотОбъект.ЭлементыФормы.ПолучитьЭлементы();
	Корень_ = Все_[0];
	Элементы.ЭлементыФормы.Развернуть(Корень_.ПолучитьИдентификатор());

КонецПроцедуры

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПостроитьДеревоЭлементовФормы()
	Корень_ = ЭтотОбъект.ЭлементыФормы.ПолучитьЭлементы().Добавить();
	Корень_.ИмяЭлемента = "Форма";
	Корень_.ВидЭлемента = "Форма";
	
	ПостроитьДерево(ЭтотОбъект.ФормаОбъект.ЭлементыФормы, Корень_);
	
	// Заполним реквизит СписокЗначений в дереве
	СправочникОбъект_ = ДанныеФормыВЗначение(ЭтотОбъект.ФормаОбъект, Тип("СправочникОбъект.ФормыРедактораШМД"));
	
	Корень_.Заголовок = СправочникОбъект_.Наименование;

	// Создадим реквизиты и элементы формы для таблиц
	ТаблицыЗначений_ = Новый Соответствие;
	Для Каждого строкаТЧ_ Из ЭтотОбъект.ФормаОбъект.ЭлементыФормы Цикл
		Если строкаТЧ_.ВидЭлемента = "КолонкаТаблицы" Тогда
			ИзменитьКолонкуТаблицы(строкаТЧ_.ИмяЭлемента, строкаТЧ_.ТипКолонки);
			
			// Сгруппируем записи значений колонок по таблицам
			Таблица_ = ТаблицыЗначений_.Получить(строкаТЧ_.Родитель);
			Если Таблица_ = Неопределено Тогда
				Таблица_ = Новый Массив;
				ТаблицыЗначений_.Вставить(строкаТЧ_.Родитель, Таблица_);
			КонецЕсли;
			
			Найденные_ = СправочникОбъект_.СпискиЗначений.НайтиСтроки(Новый Структура("КлючСвязиСЭлементомФормы", строкаТЧ_.КлючСвязи));
			
			Если Найденные_.Количество() > 0 Тогда
			
				НомерЗаписи_ = 0;
				Для Каждого Значение_ Из Найденные_ Цикл
					Если Таблица_.Количество() < НомерЗаписи_ + 1 Тогда
						Таблица_.Добавить(Новый Структура);
					КонецЕсли;
					Запись_ = Таблица_[НомерЗаписи_];
					
					Если Не Запись_.Свойство(строкаТЧ_.ИмяЭлемента) Тогда
						Запись_.Вставить(строкаТЧ_.ИмяЭлемента);
					КонецЕсли;
				
					Запись_[строкаТЧ_.ИмяЭлемента] = Значение_.Значение.Получить();
					
					НомерЗаписи_ = НомерЗаписи_ + 1;
				КонецЦикла;
				
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	
	СпискиЗначений_ = Новый Соответствие;
	Для Каждого строкаТЧ_ Из СправочникОбъект_.СпискиЗначений Цикл
		Найденные_ = СправочникОбъект_.ЭлементыФормы.НайтиСтроки(Новый Структура("КлючСвязи", строкаТЧ_.КлючСвязиСЭлементомФормы));
		
		Если Найденные_[0].ВидЭлемента = "СписокВыбора" Тогда
			Список_ = СпискиЗначений_.Получить(строкаТЧ_.КлючСвязиСЭлементомФормы);
			Если Список_ = Неопределено Тогда
				Список_ = Новый СписокЗначений;
				СпискиЗначений_.Вставить(строкаТЧ_.КлючСвязиСЭлементомФормы, Список_);
			КонецЕсли;
			
			Список_.Добавить(строкаТЧ_.Значение.Получить());
		КонецЕсли;
	КонецЦикла;
	
	// Заполним реквизиты СписокЗначений и Таблица в дереве
	УзелДерева_ = Неопределено;
	Пока АлгоритмыДляКоллекций.ОбходДерева_Следующий(ЭтотОбъект.ЭлементыФормы, УзелДерева_) Цикл
		Список_ = СпискиЗначений_.Получить(УзелДерева_.КлючСвязи);
		Если Список_ <> Неопределено Тогда
			УзелДерева_.СписокЗначений.Очистить();
			Для Каждого Значение_ Из Список_ Цикл
				НоваяСтрокаТЗ_ = УзелДерева_.СписокЗначений.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрокаТЗ_, Значение_);
			КонецЦикла;
		КонецЕсли;
		
		Таблица_ = ТаблицыЗначений_.Получить(УзелДерева_.КлючСвязи);
		Если Таблица_ <> Неопределено Тогда
			НомерЗаписи_ = 1;
			Для Каждого Запись_ Из Таблица_ Цикл
				НоваяСтрокаТЗ_ = УзелДерева_.Таблица.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрокаТЗ_, Запись_);
				НоваяСтрокаТЗ_.НомерЗаписи = НомерЗаписи_;
				НомерЗаписи_ = НомерЗаписи_ + 1;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

&НаСервере
Процедура ПостроитьДерево(Данные, Дерево)
	
	ЭлементПоСсылке_ = Новый Соответствие;
	
	ДеревоПостроено_ = Ложь;
	Пока ДеревоПостроено_ = Ложь Цикл
		ДеревоПостроено_ = Истина;
		Для Каждого строкаТЗ_ Из Данные Цикл
			Элемент_ = ЭлементПоСсылке_.Получить(строкаТЗ_.КлючСвязи);
			Если Элемент_ = Неопределено Тогда
				
				Родитель_ = Неопределено;
				
				Если ЗначениеЗаполнено(строкаТЗ_.Родитель) Тогда
					Родитель_ = ЭлементПоСсылке_.Получить(строкаТЗ_.Родитель);
				КонецЕсли;
				
				Если Не ЗначениеЗаполнено(строкаТЗ_.Родитель) Или Родитель_ <> Неопределено Тогда
					Если Родитель_ = Неопределено Тогда
						Родитель_ = Дерево;
					КонецЕсли;
					
					НовыйЭлемент_ = Родитель_.ПолучитьЭлементы().Добавить();
					ЗаполнитьЗначенияСвойств(НовыйЭлемент_, строкаТЗ_);
					ЭлементПоСсылке_.Вставить(строкаТЗ_.КлючСвязи, НовыйЭлемент_);
				Иначе
					ДеревоПостроено_ = Ложь;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	
КонецПроцедуры

&НаКлиенте
Функция ДобавитьЭлементУправления(ВидЭлемента)
	Если Элементы.ЭлементыФормы.ТекущаяСтрока <> Неопределено Тогда
		Родитель_ = ЭтотОбъект.ЭлементыФормы.НайтиПоИдентификатору(Элементы.ЭлементыФормы.ТекущаяСтрока);
	Иначе
		Корневые_ = ЭтотОбъект.ЭлементыФормы.ПолучитьЭлементы();
		Родитель_ = Корневые_[0];//Корневой элемент Форма
	КонецЕсли;
	
	Если НЕ ПроверитьСовместимостьРодителяИВидаЭлемента(Родитель_.ВидЭлемента, ВидЭлемента) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ИмяЭлемента_ = Неопределено;
	Если ВидЭлемента = "ПодборГотовыхФраз" Тогда
		ИмяЭлемента_ = "ШМДДинПолеПодборГотовыхФраз";
		Найденные_ = ЭтотОбъект.ФормаОбъект.ЭлементыФормы.НайтиСтроки(Новый Структура("ИмяЭлемента", ИмяЭлемента_));
		Если Найденные_.Количество() > 0 Тогда
			// ПодборГотовыхФраз должен добавляться на форму единожды
			Возврат Неопределено;
		КонецЕсли;
	КонецЕсли;
	
	НовыйЭлемент_ = Родитель_.ПолучитьЭлементы().Добавить();
	НовыйЭлемент_.ВидЭлемента = ВидЭлемента;
	
	// Подберем имя
	Номер_ = 1;
	ИмяЭлемента_ = ВыбратьЗаполненное(ИмяЭлемента_, ВидЭлемента + Номер_);
	ИмяУникальное_ = Ложь;
	Пока ИмяУникальное_ = Ложь Цикл
		Найденные_ = ЭтотОбъект.ФормаОбъект.ЭлементыФормы.НайтиСтроки(Новый Структура("ИмяЭлемента", ИмяЭлемента_));
		Если Найденные_.Количество() > 0 Тогда
			Номер_ = Номер_ + 1;
			ИмяЭлемента_ = ВидЭлемента + Номер_;
		Иначе
			ИмяУникальное_ = Истина;
		КонецЕсли;
	КонецЦикла;
	НовыйЭлемент_.ИмяЭлемента = ИмяЭлемента_;
	
	// Подберем уникальный ключ связи
	Максимум_ = 0;
	Для Каждого строкаТЧ_ Из ЭтотОбъект.ФормаОбъект.ЭлементыФормы Цикл
		Если Максимум_ < строкаТЧ_.КлючСвязи Тогда
			Максимум_ = строкаТЧ_.КлючСвязи;
		КонецЕсли;
	КонецЦикла;
	
	НовыйЭлемент_.КлючСвязи = Максимум_ + 1;
	
	Элементы.ЭлементыФормы.Развернуть(Родитель_.ПолучитьИдентификатор());
	
	// Добавим запись в ТЧ
	НоваяСтрокаТЧ_ = ЭтотОбъект.ФормаОбъект.ЭлементыФормы.Добавить();
	ЗаполнитьЗначенияСвойств(НоваяСтрокаТЧ_, НовыйЭлемент_, "ИмяЭлемента,ВидЭлемента,КлючСвязи");
	НоваяСтрокаТЧ_.Родитель = Родитель_.КлючСвязи;
	
	ОбновитьКлючиСвязи();
	
	Возврат НовыйЭлемент_;
	
КонецФункции

&НаКлиенте
Процедура ОбновитьКлючиСвязи()
	ИзмененияКлючей_ = Новый Соответствие;
	Для Каждого строкаТЧ_ Из ЭтотОбъект.ФормаОбъект.ЭлементыФормы Цикл
		СтарыйКлюч_ = строкаТЧ_.КлючСвязи;
		строкаТЧ_.КлючСвязи = строкаТЧ_.НомерСтроки;
		Если СтарыйКлюч_ > 0 И СтарыйКлюч_ <> строкаТЧ_.КлючСвязи Тогда
			ИзмененияКлючей_.Вставить(СтарыйКлюч_, строкаТЧ_.КлючСвязи);
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого строкаТЧ_ Из ЭтотОбъект.ФормаОбъект.ЭлементыФормы Цикл
		
		НовыйКлючРодителя_ = ИзмененияКлючей_.Получить(строкаТЧ_.Родитель);
		
		Если ЗначениеЗаполнено(НовыйКлючРодителя_)
			И НовыйКлючРодителя_ <> строкаТЧ_.Родитель
		Тогда
			строкаТЧ_.Родитель = НовыйКлючРодителя_;
		КонецЕсли;
	КонецЦикла;

	Для Каждого строкаТЧСЗ_ Из ЭтотОбъект.ФормаОбъект.СпискиЗначений Цикл
		
		НовыйКлючРодителя_ = ИзмененияКлючей_.Получить(строкаТЧСЗ_.КлючСвязиСЭлементомФормы);
		
		Если ЗначениеЗаполнено(НовыйКлючРодителя_)
			И строкаТЧСЗ_.КлючСвязиСЭлементомФормы <> НовыйКлючРодителя_
		Тогда
			строкаТЧСЗ_.КлючСвязиСЭлементомФормы = НовыйКлючРодителя_;
		КонецЕсли;
	КонецЦикла;
	
	Если ИзмененияКлючей_.Количество() > 0 Тогда
		ОбновитьКлючиСвязиВДереве(ИзмененияКлючей_);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьКлючиСвязиВДереве(ИзмененияКлючей)
	УзелДерева_ = Неопределено;
	Пока АлгоритмыДляКоллекций.ОбходДерева_Следующий(ЭтотОбъект.ЭлементыФормы, УзелДерева_) Цикл
		НовыйКлючСвязи_ = ИзмененияКлючей.Получить(УзелДерева_.КлючСвязи);
		Если ЗначениеЗаполнено(НовыйКлючСвязи_) Тогда
			УзелДерева_.КлючСвязи = НовыйКлючСвязи_;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Функция ПроверитьСовместимостьРодителяИВидаЭлемента(ВидЭлементаРодителя, ВидЭлемента)
	Если ВидЭлементаРодителя = "Форма" И ВидЭлемента <> "Страница" И ВидЭлемента <> "КолонкаТаблицы" Тогда
		Возврат Истина;
	ИначеЕсли ВидЭлементаРодителя = "Группа" И ВидЭлемента <> "Страница" И ВидЭлемента <> "КолонкаТаблицы" Тогда
		Возврат Истина;
	ИначеЕсли ВидЭлементаРодителя = "Страницы" И ВидЭлемента = "Страница" Тогда
		Возврат Истина;
	ИначеЕсли ВидЭлементаРодителя = "Таблица" И ВидЭлемента = "КолонкаТаблицы" Тогда
		Возврат Истина;
	ИначеЕсли ВидЭлементаРодителя = "Страница" И ВидЭлемента <> "Страница" И ВидЭлемента <> "КолонкаТаблицы" Тогда
		Возврат Истина;
	ИначеЕсли ВидЭлементаРодителя = "ПодборГотовыхФраз" Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции

&НаКлиенте
Процедура ЭлементыФормыПередУдалением(Элемент, Отказ)
	Все_ = ЭтотОбъект.ЭлементыФормы.ПолучитьЭлементы();
	Корень_ = Все_[0];
	Для Каждого ВыделеннаяСтрока_ Из Элементы.ЭлементыФормы.ВыделенныеСтроки Цикл
		УдаляемыйЭлемент_ = ЭтотОбъект.ЭлементыФормы.НайтиПоИдентификатору(ВыделеннаяСтрока_);
		Если УдаляемыйЭлемент_ = Корень_ Тогда
			Отказ = Истина;
			ЭтотОбъект.КлючиУдаленныхЭлементов.Очистить();
			Возврат;
		КонецЕсли;
		ЭтотОбъект.КлючиУдаленныхЭлементов.Добавить(
			УдаляемыйЭлемент_.КлючСвязи
		);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ЭлементыФормыПослеУдаления(Элемент)
	КлючиУдаленныхЭлементов_ = ЭтотОбъект.КлючиУдаленныхЭлементов.ВыгрузитьЗначения();
	ЭтотОбъект.КлючиУдаленныхЭлементов.Очистить();
	// Удалим из ТЧ, удаленные из дерева элементы
	УдаляемыеКолонкиТаблиц_ = Новый Массив;
	Для Каждого Удаленный_ Из КлючиУдаленныхЭлементов_ Цикл
		УдалитьЭлементИЕгоПотомковПоКлючу(Удаленный_, УдаляемыеКолонкиТаблиц_);
	КонецЦикла;
	
	Если УдаляемыеКолонкиТаблиц_.Количество() > 0 Тогда
		// Удалим реквизиты формы и элементы
		УдалитьКолонкиТаблицыИСоответствующиеРеквизиты(УдаляемыеКолонкиТаблиц_);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура УдалитьКолонкиТаблицыИСоответствующиеРеквизиты(УдаляемыеКолонкиТаблиц)

	УдаляемыеРеквизиты_ = Новый Массив;

	Для Каждого ИмяКолонки_ Из УдаляемыеКолонкиТаблиц Цикл
		ЭтотОбъект.Элементы.Удалить(ЭтотОбъект.Элементы[ИмяКолонки_]);
		УдаляемыеРеквизиты_.Добавить("ЭлементыФормы.Таблица." + ИмяКолонки_);
	КонецЦикла;
	
	ЭтотОбъект.ИзменитьРеквизиты(,УдаляемыеРеквизиты_);

КонецПроцедуры

&НаКлиенте
Процедура УдалитьЭлементИЕгоПотомковПоКлючу(УдаляемыйКлючСвязи, УдаляемыеКолонкиТаблиц)

	Найденные_ = ЭтотОбъект.ФормаОбъект.ЭлементыФормы.НайтиСтроки(Новый Структура("Родитель", УдаляемыйКлючСвязи));
	Для Каждого Найденный_ Из Найденные_ Цикл
		УдалитьЭлементИЕгоПотомковПоКлючу(Найденный_.КлючСвязи, УдаляемыеКолонкиТаблиц);
	КонецЦикла;

	Найденные_ = ЭтотОбъект.ФормаОбъект.ЭлементыФормы.НайтиСтроки(Новый Структура("КлючСвязи", УдаляемыйКлючСвязи));
	
	Если Найденные_[0].ВидЭлемента = "КолонкаТаблицы" Тогда
		УдаляемыеКолонкиТаблиц.Добавить(Найденные_[0].ИмяЭлемента);
	КонецЕсли;
	
	ЭтотОбъект.ФормаОбъект.ЭлементыФормы.Удалить(Найденные_[0]);
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВидимостьПоВидуЭлемента(ВидЭлемента)

	ВсеЭлементы_ = ДинПолеШМДРедактора.СписокВидимостиСвойствЭлементов(ВидЭлемента);

	Если ВидЭлемента = "Таблица" Тогда
		
		// Изменим видимость колонок таблицы
		КлючРодителя_ = Элементы.ЭлементыФормы.ТекущиеДанные.КлючСвязи;
		КолонкиЭтойТаблицы_ = ЭтотОбъект.ФормаОбъект.ЭлементыФормы.НайтиСтроки(Новый Структура("Родитель", КлючРодителя_));
		КолонкиВсехТаблиц_ = ЭтотОбъект.ФормаОбъект.ЭлементыФормы.НайтиСтроки(Новый Структура("ВидЭлемента", "КолонкаТаблицы"));
		
		Для Каждого Колонка_ Из КолонкиВсехТаблиц_ Цикл
			ВсеЭлементы_.Вставить(Колонка_.ИмяЭлемента);
		КонецЦикла;

		Для Каждого Колонка_ Из КолонкиЭтойТаблицы_ Цикл
			ВсеЭлементы_[Колонка_.ИмяЭлемента] = Истина;
		КонецЦикла;
		
	КонецЕсли;
	
	МассивВидимыхЭлементов_ = Новый Массив();
	МассивНеВидимыхЭлементов_ = Новый Массив();
	
	Для Каждого Элемент_ Из ВсеЭлементы_ Цикл
		Если Элемент_.Значение = Истина Тогда
			МассивВидимыхЭлементов_.Добавить(Элемент_.Ключ);
		Иначе
			МассивНеВидимыхЭлементов_.Добавить(Элемент_.Ключ);
		КонецЕсли;
	КонецЦикла;
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы, МассивВидимыхЭлементов_, "Видимость", Истина);
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы, МассивНеВидимыхЭлементов_, "Видимость", Ложь);

КонецПроцедуры

&НаСервере
Функция ЗаполнитьОбъектИВыполнитьЗаписьИзмененийНаСервере(Знач СпискиЗначений, Знач ТаблицыЗначений, ТолькоЗаполнить)
	СправочникОбъект_ = ДанныеФормыВЗначение(ЭтотОбъект.ФормаОбъект, Тип("СправочникОбъект.ФормыРедактораШМД"));
	
	Для Каждого СЗ_ Из СпискиЗначений Цикл
		Для Каждого Значение_ Из СЗ_.Значение Цикл
			НоваяСтрокаТЧСЗ_ = СправочникОбъект_.СпискиЗначений.Добавить();
			НоваяСтрокаТЧСЗ_.КлючСвязиСЭлементомФормы = СЗ_.Ключ;
			НоваяСтрокаТЧСЗ_.Значение = Новый ХранилищеЗначения(Значение_.Значение);
		КонецЦикла;
	КонецЦикла;
	
	Для Каждого ТЗ_ Из ТаблицыЗначений Цикл
		КлючСвязиТаблицы_ = ТЗ_.Ключ;
		Таблица_ = ТЗ_.Значение;
		Если Таблица_.Количество() > 0 Тогда
			Найденные_ = ЭтотОбъект.ФормаОбъект.ЭлементыФормы.НайтиСтроки(Новый Структура("Родитель", КлючСвязиТаблицы_));
			Для Каждого строкаТЧ_ Из Найденные_ Цикл
				Если строкаТЧ_.ВидЭлемента = "КолонкаТаблицы" Тогда
					Для Каждого строкаТЗ_ Из Таблица_ Цикл
						НоваяСтрокаТЧСЗ_ = СправочникОбъект_.СпискиЗначений.Добавить();
						НоваяСтрокаТЧСЗ_.КлючСвязиСЭлементомФормы = строкаТЧ_.КлючСвязи;
						НоваяСтрокаТЧСЗ_.Значение = Новый ХранилищеЗначения(строкаТЗ_[строкаТЧ_.ИмяЭлемента]);
					КонецЦикла;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	Если Не ТолькоЗаполнить Тогда
		Если НЕ СправочникОбъект_.ПроверитьЗаполнение() Тогда
			Возврат Неопределено;
		КонецЕсли;
		СправочникОбъект_.Записать();
		ЗначениеВДанныеФормы(СправочникОбъект_, ЭтотОбъект.ФормаОбъект);
	Иначе
		АдресФормыВХранилище_ = ПоместитьВоВременноеХранилище(Новый ХранилищеЗначения(СправочникОбъект_), УникальныйИдентификатор);
		Возврат АдресФормыВХранилище_;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

&НаСервере
// Добавляет колонку таблицы Таблица. Добавляет/Изменяет реквизит формы ЭлементыФормы.Таблица.
//
Процедура ИзменитьКолонкуТаблицы(ИмяКолонки, ТипКолонки)
	// Создадим реквизит формы
	МассивРеквизитов_ = Новый Массив;

	МассивРеквизитов_.Добавить(
		Новый РеквизитФормы(
			ИмяКолонки,
			Новый ОписаниеТипов(ТипКолонки),
			"ЭлементыФормы.Таблица"
		)
	);
	
	ЭтотОбъект.ИзменитьРеквизиты(МассивРеквизитов_);
	
	// Создадим элемент формы
	ЭлементФормы_ = ЭтотОбъект.Элементы.Вставить(
				ИмяКолонки,
				Тип("ПолеФормы"),
				ЭтотОбъект.Элементы.Таблица
		);

	ЭлементФормы_.ПутьКДанным = "Элементы.ЭлементыФормы.ТекущиеДанные.Таблица." + ИмяКолонки;
	ЭлементФормы_.Вид = ВидПоляФормы.ПолеВвода;
	
КонецПроцедуры

&НаКлиенте
Функция ЗаполнитьОбъектИВыполнитьЗаписьИзменений(ТолькоЗаполнить = Ложь)
		// Перенесем содержимое дерева в ТЧ элемента справочника
	ЭтотОбъект.ФормаОбъект.ЭлементыФормы.Очистить();
	ЭтотОбъект.ФормаОбъект.СпискиЗначений.Очистить();
	
	СпискиЗначений_ = Новый Соответствие;
	ТаблицыЗначений_ = Новый Соответствие;
	УзелДерева_ = Неопределено;
	Пока АлгоритмыДляКоллекций.ОбходДерева_Следующий(ЭтотОбъект.ЭлементыФормы, УзелДерева_) Цикл
		Если УзелДерева_.ВидЭлемента <> "Форма" Тогда
			НоваяСтрокаТЧ_ = ЭтотОбъект.ФормаОбъект.ЭлементыФормы.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТЧ_, УзелДерева_);
			НоваяСтрокаТЧ_.Родитель = УзелДерева_.ПолучитьРодителя().КлючСвязи;
			
			СпискиЗначений_.Вставить(УзелДерева_.КлючСвязи, УзелДерева_.СписокЗначений);
			ТаблицыЗначений_.Вставить(УзелДерева_.КлючСвязи, УзелДерева_.Таблица);

		Иначе
			ЭтотОбъект.ФормаОбъект.Наименование = УзелДерева_.Заголовок;
		КонецЕсли;
	КонецЦикла;
	
	Результат_ = ЗаполнитьОбъектИВыполнитьЗаписьИзмененийНаСервере(СпискиЗначений_, ТаблицыЗначений_, ТолькоЗаполнить);
	
	Если Не ТолькоЗаполнить Тогда
		ЭтотОбъект.Модифицированность = Ложь;
	КонецЕсли;
	
	Возврат Результат_;
	
КонецФункции

&НаКлиенте
Процедура СкопироватьПотомков(Получатель, Источник)
	Для Каждого Потомок_ Из Источник.ПолучитьЭлементы() Цикл
		НовыйУзел_ = Получатель.ПолучитьЭлементы().Добавить();
		СкопироватьУзел(НовыйУзел_, Потомок_);
		СкопироватьПотомков(НовыйУзел_, Потомок_);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура СкопироватьУзел(Получатель, Источник)
	ЗаполнитьЗначенияСвойств(Получатель, Источник,, "СписокЗначений,Таблица");
	// Скопируем значения списка значений и таблицы
	Получатель.СписокЗначений.Очистить();
	Для Каждого строкаТЗ_ Из Источник.СписокЗначений Цикл
		Новая_ = Получатель.СписокЗначений.Добавить();
		ЗаполнитьЗначенияСвойств(Новая_, строкаТЗ_);
	КонецЦикла;
	
	Для Каждого строкаТЗ_ Из Источник.Таблица Цикл
		Новая_ = Получатель.Таблица.Добавить();
		ЗаполнитьЗначенияСвойств(Новая_, строкаТЗ_);
	КонецЦикла;
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ДопустимоеИмяПеременной(ИмяПеременной)
	Попытка
		ТестСтруктура = Новый Структура(ИмяПеременной);
	Исключение
		Возврат Ложь;
	КонецПопытки;
	Возврат Истина;
КонецФункции

#КонецОбласти


#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ТекстовоеПоле(Команда)
	ДобавитьЭлементУправления("ТекстовоеПоле");
КонецПроцедуры

&НаКлиенте
Процедура Флажок(Команда)
	ДобавитьЭлементУправления("Флажок");
КонецПроцедуры

&НаКлиенте
Процедура ЭлементГруппа(Команда)
	ДобавитьЭлементУправления("Группа");
КонецПроцедуры

&НаКлиенте
Процедура ЭлементСтраницы(Команда)
	ДобавитьЭлементУправления("Страницы");
КонецПроцедуры

&НаКлиенте
Процедура ЭлементСтраница(Команда)
	ДобавитьЭлементУправления("Страница");
КонецПроцедуры

&НаКлиенте
Процедура ЭлементТаблица(Команда)
	ДобавитьЭлементУправления("Таблица");
КонецПроцедуры

&НаКлиенте
Процедура ЭлементКолонка(Команда)
	УзелДерева_ = ДобавитьЭлементУправления("КолонкаТаблицы");
	
	Если УзелДерева_ <> Неопределено Тогда
		УзелДерева_.ТипКолонки = "Строка";
		
		ИзменитьКолонкуТаблицы(УзелДерева_.ИмяЭлемента, УзелДерева_.ТипКолонки);
		
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЭлементЧисловоеПоле(Команда)
	ДобавитьЭлементУправления("ЧисловоеПоле");
КонецПроцедуры

&НаКлиенте
Процедура ЭлементСписокВыбора(Команда)
	ДобавитьЭлементУправления("СписокВыбора");
КонецПроцедуры

&НаКлиенте
Процедура ЭлементДата(Команда)
	ДобавитьЭлементУправления("Дата");
КонецПроцедуры

&НаКлиенте
Процедура ЭлементНадпись(Команда)
	ДобавитьЭлементУправления("Надпись");
КонецПроцедуры

&НаКлиенте
Процедура ЭлементВложенныйШМД(Команда)
	ДобавитьЭлементУправления("ВложенныйШМД");
КонецПроцедуры

&НаКлиенте
Процедура ЭлементДинПолеПодборГотовыхФраз(Команда)
	ДобавитьЭлементУправления("ПодборГотовыхФраз");
КонецПроцедуры

&НаКлиенте
Процедура ЭлементФорматированноеПоле(Команда)
	ДобавитьЭлементУправления("ФорматированноеПоле");
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьИзменения(Команда)
	ЗаполнитьОбъектИВыполнитьЗаписьИзменений();
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьИзмененияИЗакрыть(Команда)
	ЗаполнитьОбъектИВыполнитьЗаписьИзменений();
	ЭтотОбъект.Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура ЭлементыФормыПриАктивизацииСтроки(Элемент)
	УстановитьВидимостьПоВидуЭлемента(Элементы.ЭлементыФормы.ТекущиеДанные.ВидЭлемента);
КонецПроцедуры

&НаКлиенте
Процедура ЭлементыФормыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаПриИзменении(Элемент)
	Если Элементы.Таблица.ТекущаяСтрока <> Неопределено Тогда
		// Заполним колонку НомерЗаписи
		Узел_ = ЭтотОбъект.ЭлементыФормы.НайтиПоИдентификатору(Элементы.ЭлементыФормы.ТекущаяСтрока);
		ТЗ_ = Узел_.Таблица;
		НомерЗаписи_ = 1;
		Для Каждого строкаТЗ_ Из ТЗ_ Цикл
			СтрокаТЗ_.НомерЗаписи =  НомерЗаписи_;
			НомерЗаписи_ = НомерЗаписи_ + 1;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СвойствоТипКолонкиПриИзменении(Элемент)
	Если Элементы.ЭлементыФормы.ТекущиеДанные <> Неопределено
		И ЗначениеЗаполнено(Элементы.ЭлементыФормы.ТекущиеДанные.ТипКолонки)
	Тогда
		Колонки_ = Новый Массив;
		Колонки_.Добавить(Элементы.ЭлементыФормы.ТекущиеДанные.ИмяЭлемента);
		
		УдалитьКолонкиТаблицыИСоответствующиеРеквизиты(Колонки_);
		
		ИзменитьКолонкуТаблицы(
			Элементы.ЭлементыФормы.ТекущиеДанные.ИмяЭлемента,
			Элементы.ЭлементыФормы.ТекущиеДанные.ТипКолонки
		);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Просмотр(Команда)
	П_ = Новый Структура("Ключ", ЭтотОбъект.ФормаОбъект.Ссылка);
	ОткрытьФорму("Справочник.ФормыРедактораШМД.ФормаОбъекта", П_);
КонецПроцедуры

&НаКлиенте
Процедура ЭлементыФормыПеретаскивание(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Поле)
	// Проверим корректность перетаскивания и для перетаскивания в группы сделаем вставку.
	СтандартнаяОбработка = Ложь;
	Если ПараметрыПеретаскивания.Значение.Количество() > 0 Тогда
		ИдПеремещаемого_ = ПараметрыПеретаскивания.Значение[0];
		ИдПунктНазначения_ = Строка;
		Перемещаемый_ = ЭтотОбъект.ЭлементыФормы.НайтиПоИдентификатору(ИдПеремещаемого_);
		ПунктНазначения_ = ЭтотОбъект.ЭлементыФормы.НайтиПоИдентификатору(ИдПунктНазначения_);
		Если ПроверитьСовместимостьРодителяИВидаЭлемента(ПунктНазначения_.ВидЭлемента, Перемещаемый_.ВидЭлемента) Тогда
			НовыйУзел_ = ПунктНазначения_.ПолучитьЭлементы().Добавить();
			СкопироватьУзел(НовыйУзел_, Перемещаемый_);
			// Перенесем всех потомков
			СкопироватьПотомков(НовыйУзел_, Перемещаемый_);
			// Удаляем исходный элемент
			Перемещаемый_.ПолучитьРодителя().ПолучитьЭлементы().Удалить(Перемещаемый_);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЭлементыФормыНачалоПеретаскивания(Элемент, ПараметрыПеретаскивания, Выполнение)
	Если ПараметрыПеретаскивания.Значение.Количество() > 0 Тогда
		Если ПараметрыПеретаскивания.Значение[0] = 0 Тогда
			// Перетаскивать корневой элемент запрещено
			Выполнение = Ложь;
		Иначе
			Перемещаемый_ = ЭтотОбъект.ЭлементыФормы.НайтиПоИдентификатору(ПараметрыПеретаскивания.Значение[0]);
			Если Перемещаемый_.ВидЭлемента = "КолонкаТаблицы" Тогда
				// Запрещаем перемещение колонок таблицы
				Выполнение = Ложь;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СвойствоИмяЭлементаПриИзменении(Элемент)
	Если НЕ ДопустимоеИмяПеременной(Элемент.ТекстРедактирования) Тогда
		Сообщить("Неверное имя! Имя должно состоять из одного слова, начинаться с буквы и не содержать специальных символов кроме '_'.");
	КонецЕсли;
КонецПроцедуры


#КонецОбласти
