﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
// Процедура - обработчик открытия формы настроек СМС
//
// Параметры:
//	Ответ					- КодВозвратаДиалога	- Ответ на вопрос.
//	ДополнительныеПараметры	- Структура				- Структура дополнительных параметров
//
Процедура ОткрытьФормуНастроекСМС(Ответ, ДополнительныеПараметры) Экспорт
	Если НЕ (Ответ = КодВозвратаДиалога.Да) Тогда Возврат; КонецЕсли;
	ОткрытьФорму("ОбщаяФорма.смсФормаНастроек");
КонецПроцедуры // ОткрытьФормуНастроекСМС()

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	Если НЕ смсРаботаССообщениями.ИспользоватьСМС() Тогда
		CRM_ОбщегоНазначенияКлиент.ОткрытьФормуОшибкиПодключения("СМС");
		Возврат;
	ИначеЕсли НЕ смсРаботаССообщениями.ПроверитьЗаполнениеКонстант(Ложь) Тогда
		ТекстВопроса = НСтр("ru='Отправка SMS невозможна так как не установлены параметры подключения.
						|Открыть форму настроек?'");
		ДополнительныеПараметры = Новый Структура;
		ОповещениеОтвета = Новый ОписаниеОповещения("ОткрытьФормуНастроекСМС", ЭтотОбъект, ДополнительныеПараметры);
		ПоказатьВопрос(ОповещениеОтвета, ТекстВопроса, РежимДиалогаВопрос.ДаНет, , , "Внимание!");
		Возврат;
	КонецЕсли;
	ОткрытьФорму("Документ.смсСообщение.ФормаОбъекта", , ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Уникальность);
КонецПроцедуры


#КонецОбласти