﻿
#Область ПрограммныйИнтерфейс


// Функция производит попытку запуска диска ИТС Медицина
//
// Параметры
//  ПараметрыЗапроса - Строка - параметры запрашиваемой операции (напр., путь к лек. средству)
//	ПараметрыЗапуска - Строка - параметры запуска (-Hidden)
//	ПутьКДискуИТС - Строка - путь к файлу запуска диска ИТС, если не указан, то будет осуществлена попытка
//		обнаружить путь к диску ИТС.
//
Процедура ВыполнитьЗапросКСервисамИТСМедицина(ПараметрыЗапроса, ПараметрыЗапуска = "", ПутьКДискуИТС = "") Экспорт
	
	Если ПустаяСтрока(ПутьКДискуИТС) Тогда
		ПутьКДискуИТС = ПутьЗапускаИТС();
	КонецЕсли;
	
	Если ПустаяСтрока(ПутьКДискуИТС) Тогда
		ТекстОшибки = НСтр("ru='Диск ""ИТС Медицина"" не найден. Установите диск и повторите попытку'");
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;	
	
	Если Не РаботаСФайламиНаДискеКлиентСервер.ФайлСуществует(ПутьКДискуИТС) Тогда
		ТекстОшибки = НСтр("ru='Файл ""%1"" не найден. Убедитесь, что диск ""ИТС Медицина"" находится в дисководе.'");
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, ПутьКДискуИТС);
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
	СтрокаЗапуска = ПутьКДискуИТС + " " + ПараметрыЗапуска + " " + ПараметрыЗапроса;
	Попытка
		ЗапуститьПриложение(СтрокаЗапуска);
	Исключение
		ТекстОшибки = НСтр("ru='Ошибка при выполнить запроса к диску ""ИТС Медицина"": '")
			+ КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		ВызватьИсключение ТекстОшибки;
	КонецПопытки;
	
КонецПроцедуры

// Функция производит попытку запуска диска ИТС Медицина с запросам к базе РЛС
//
// Параметры
//  ПараметрыЗапроса - Строка - параметры запрашиваемой операции (напр., путь к лек. средству)
//	ПараметрыЗапуска - Строка - параметры запуска (-Hidden)
//	ПутьКДискуИТС - Строка - путь к файлу запуска диска ИТС, если не указан, то будет осуществлена попытка
//		обнаружить путь к диску ИТС.
//
Процедура ВыполнитьЗапросКБазеРЛС(ПараметрыЗапроса, ПараметрыЗапуска = "", ПутьКДискуИТС = "") Экспорт

	ПараметрыЗапроса  = "Issp://{31953A1A-03FC-4072-A57C-2ED1DC213B3E}/" + ПараметрыЗапроса;
	ВыполнитьЗапросКСервисамИТСМедицина(ПараметрыЗапроса, ПараметрыЗапуска, ПутьКДискуИТС);
	
КонецПроцедуры

// Открывает поиск в базе РЛС на диске ИТС Медицина
// Параметры:
//  ПараметрыПоиска  - Структура -.
//		Ключ - "ИмяСправочника" или "Текст"
//		Знчаение - Структура со свойствами "Включить" и "Исключить"
//	СразуПоиск 		 - Булево - произвести поиск сразу, или остаться на диске в стадии установки фильтров.
//	ВыводитьСообщениеОбОтсутствииДокументов - булево, выводить сообщение "документы не найдены"
//	ПутьКДискуИТС - Строка - путь к файлу запуска диска ИТС, если не указан, то будет осуществлена попытка
//		обнаружить путь к диску ИТС.
//
Процедура НайтиВБазеРЛС(ПараметрыПоиска,
						СразуПоиск = Истина,
						ВыводитьСообщениеОбОтсутствииДокументов = Истина,
						ПутьКДискуИТС = "") Экспорт
	
	ТекстЗапроса = ИТСМедицина.СформироватьТекстЗапросаДанныхКБазеРЛС(
		ПараметрыПоиска,
		НСтр("ru='Поиск в базе РЛС.'"),
		СразуПоиск,
		ВыводитьСообщениеОбОтсутствииДокументов,
		Истина);
	
	// кладем в файл
	ИмяФайлаЗапроса = ИмяВременногоФайлаДляЗапроса();	
	ФайлЗапроса = Новый ТекстовыйДокумент;
	ФайлЗапроса.УстановитьТекст(ТекстЗапроса);
	Попытка
		ФайлЗапроса.Записать(ИмяФайлаЗапроса);
	Исключение
		ТекстОшибки = НСтр("ru='Ошибка при выполнить запроса к диску ""ИТС Медицина"": не удалось создать файл запроса - '")
			+ КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		ВызватьИсключение ТекстОшибки;
	КонецПопытки;

	// вызываем загрузку
	ВыполнитьЗапросКБазеРЛС("{E6D699A2-0A2B-11d4-9346-00605203251D}::""" + ИмяФайлаЗапроса,, ПутьКДискуИТС);
	
КонецПроцедуры

// Запрашивает справочники из базы РЛС с диска ИТС Медицина
// Параметры.
//	ЗапрашиваемыеСправочники - Массив - элемент массива: структура со свойствами
//		НомерСправочника - ID запрашиваемого справочника, 
//		ИмяФайла - путь к файлу, куда сохранить справочник
//		Отформатированный.
//	ПутьКДискуИТС - Строка - путь к файлу запуска диска ИТС, если не указан, то будет осуществлена попытка
//		обнаружить путь к диску ИТС.
//
Процедура ПолучитьСправочникиИзБазыРЛС(ЗапрашиваемыеСправочники, ПутьКДискуИТС = "") Экспорт
	
	ТекстЗапроса = ИТСМедицина.СформироватьТекстЗапросаДанныхКБазеРЛС(,,,, Ложь,,, ЗапрашиваемыеСправочники);
	
	// кладем в файл
	ИмяФайлаЗапроса = ИмяВременногоФайлаДляЗапроса();
	ФайлЗапроса = Новый ТекстовыйДокумент;
	ФайлЗапроса.УстановитьТекст(ТекстЗапроса);
	Попытка
		ФайлЗапроса.Записать(ИмяФайлаЗапроса);
	Исключение
		ТекстОшибки = НСтр("ru='Ошибка при выполнить запроса к диску ""ИТС Медицина"": не удалось создать файл запроса - '")
			+ КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		ВызватьИсключение ТекстОшибки;
	КонецПопытки;

	// вызываем загрузку
	ВыполнитьЗапросКБазеРЛС("{E6D699A2-0A2B-11d4-9346-00605203251D}::""" + ИмяФайлаЗапроса, " -Hidden", ПутьКДискуИТС);

КонецПроцедуры
	
// Запрашивает описания в базе РЛС с диска ИТС Медицина
//
// Параметры
//  ЗапрашиваемыеОписания  - массив с ссылка на описание в базе РЛС
//	ПутьКДискуИТС - Строка - путь к файлу запуска диска ИТС, если не указан, то будет осуществлена попытка
//		обнаружить путь к диску ИТС.
//
Процедура ВыгрузитьОписанияПрепаратовИзБазыРЛС(ЗапрашиваемыеОписания, ПутьКДискуИТС = "") Экспорт
	
	ТекстЗапроса = "";
	Для каждого СсылкаНаОписание Из ЗапрашиваемыеОписания Цикл
		Если Не ПустаяСтрока(СсылкаНаОписание) Тогда
			ТекстЗапроса = ТекстЗапроса + ?(ПустаяСтрока(ТекстЗапроса), "", Символы.ПС) + СокрЛП(СсылкаНаОписание);
		КонецЕсли;
	КонецЦикла;
	
	Если ПустаяСтрока(ТекстЗапроса) Тогда
		ТекстОшибки = НСтр("ru='Ошибка при выполнить запроса к диску ""ИТС Медицина"". Не заданы значения для поиска.'");
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
	Каталог = КаталогЗагрузкиДанныхТоваров();
	Попытка
		СоздатьКаталог(Каталог);
	Исключение
		ТекстОшибки = НСтр("ru='Ошибка при выполнить запроса к диску ""ИТС Медицина"": не удалось создать файл запроса.'")
			+ КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		ВызватьИсключение ТекстОшибки;
	КонецПопытки;
	
	ИмяФайлаЗапроса = Каталог + "\leksr_to_send";
	
	ФайлЗапроса = Новый ТекстовыйДокумент;
	ФайлЗапроса.УстановитьТекст(ТекстЗапроса);
	Попытка
		ФайлЗапроса.Записать(ИмяФайлаЗапроса);
	Исключение
		ТекстОшибки = НСтр("ru='Ошибка при выполнить запроса к диску ""ИТС Медицина"": не удалось создать файл запроса - '")
			+ КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		ВызватьИсключение ТекстОшибки;
	КонецПопытки;
	
	ВыполнитьЗапросКБазеРЛС("src/about/send.html", " -Hidden", ПутьКДискуИТС);
	
КонецПроцедуры


Функция ПутьЗапускаИТС()
	
	// Попытка 1. Путь задан в настройках системы.
	ПутьКДискуИТС = ИТСМедицина.ПутьЗапуска();
	Если Не ПустаяСтрока(ПутьКДискуИТС) Тогда
		Если РаботаСФайламиНаДискеКлиентСервер.ФайлСуществует(ПутьКДискуИТС) Тогда
			Возврат ПутьКДискуИТС;
		КонецЕсли;
	КонецЕСли;
	
	// Попытка 2. Поиск установленного диска ИТС в системном реестре
	ПутьКДискуИТС = ПолучитьПутьЗапускаИТСМедицинаИзРеестра();
	Если Не ПустаяСтрока(ПутьКДискуИТС) Тогда
		Если РаботаСФайламиНаДискеКлиентСервер.ФайлСуществует(ПутьКДискуИТС) Тогда
			Возврат ПутьКДискуИТС;
		КонецЕсли;
	КонецЕСли;
	
	Возврат "";
	
КонецФункции

Функция ПолучитьПутьЗапускаИТСМедицинаИзРеестра()
	
	ПутьКДискуИТС = НайтиЗначениеРеквизитаВСистемномРеестре("HKEY_LOCAL_MACHINE\SOFTWARE\1C\ItsMed", "EXE");
	Если ЗначениеЗаполнено(ПутьКДискуИТС) Тогда
		Если РаботаСФайламиНаДискеКлиентСервер.ФайлСуществует(ПутьКДискуИТС) Тогда
			Возврат ПутьКДискуИТС;
		КонецЕсли;
	КонецЕсли;
	
	ПутьКДискуИТС =  НайтиЗначениеРеквизитаВСистемномРеестре("HKEY_LOCAL_MACHINE\SOFTWARE\1C\Iss", "EXE");
	Если ЗначениеЗаполнено(ПутьКДискуИТС) Тогда
		Если РаботаСФайламиНаДискеКлиентСервер.ФайлСуществует(ПутьКДискуИТС) Тогда
			Возврат ПутьКДискуИТС;
		КонецЕсли;
	КонецЕсли;
	
	Возврат "";
	
КонецФункции
		
Функция НайтиЗначениеРеквизитаВСистемномРеестре(ВеткаПоиска, КлючЗаписи)
	
	Попытка
     	Шелл = Новый COMОбъект("WScript.Shell");
       	ЗначениеКлюча = Шелл.RegRead(ВеткаПоиска + "\" + КлючЗаписи);
	Исключение
		Возврат Неопределено;
	КонецПопытки;
	
    Возврат ЗначениеКлюча;
	
КонецФункции


Функция ИмяВременногоФайлаДляЗапроса()
	
	ИмяФайла = "";
	
	#Если ВебКлиент Тогда
		
	#Иначе
		ИмяФайла = ПолучитьИмяВременногоФайла();
	#КонецЕсли

	Возврат ИмяФайла;
	
КонецФункции

Функция КаталогЗагрузкиДанныхТоваров()
	
	Каталог = "";
	#Если ВебКлиент Тогда
		
	#Иначе
		Каталог = КаталогВременныхФайлов() + "\itsmedtr";
	#КонецЕсли
	
	Возврат Каталог;
	
КонецФункции

// ЗагрузитьОписанияТоваровВБазу
Функция ЗагрузитьОписанияТоваровВБазу(ПомещенныеФайлы) Экспорт
	
	Результат = ИТСМедицина.ЗагрузитьОписанияТоваровВБазу(ПомещенныеФайлы);
	Если Результат.КоличествоЗагруженных > 0 Тогда
		ОповеститьОбИзменении(Тип("СправочникСсылка.Номенклатура"));
	КонецЕсли;
		
	Возврат Результат;
	
КонецФункции
////////////////////////////////////////////////////////////////////////////////
// ИНТЕРАКТИВНАЯ РАБОТА С ИТС:Медицина

// Обработчик команды открытия диска ИТС:Медицина для поиска товаров в базе РЛС
//
Процедура ОткрытьПоискТоваровВБазеРЛС(Форма, Команда) Экспорт
	
	// эмулируем поиск по тексту
	ПараметрыПоиска = Новый Структура;
	// фильтров нет
	ПараметрыПоиска.Вставить("Текст", Новый Структура("Включить", ""));
	НайтиВБазеРЛС(ПараметрыПоиска, Ложь);
	
КонецПроцедуры

// Обработчик команды открытия диска ИТС:Медицина для просмотра информации о товаре в базе РЛС.
//
Процедура ОткрытьТоварВБазеРЛС(Форма, Команда) Экспорт
	
	Товар = ПолучитьТоварВФорме(Форма);
	Если Не ЗначениеЗаполнено(Товар) Тогда
		Возврат;
	КонецЕсли;
	
	СсылкаНаОписание = ИТСМедицина.ПолучитьСсылкиНаОписанияТоваров(Товар);
	Если СсылкаНаОписание.Количество() Тогда
		ИТСМедицинаКлиент.ВыполнитьЗапросКБазеРЛС("src/" + СсылкаНаОписание[0].СсылкаНаОписание);
		ПоказатьОповещениеПользователя(
			НСтр("ru='ИТС:Медицина'"),
			ПолучитьНавигационнуюСсылку(Товар),
			НСтр("ru='Элемент открыт на ИТС:Медицина'"),
			БиблиотекаКартинок.Информация32);
	Иначе
		ПоказатьОповещениеПользователя(
			НСтр("ru='ИТС:Медицина'"),
			ПолучитьНавигационнуюСсылку(Товар),
			НСтр("ru='Элемент не привязан к ИТС:Медицина'"),
			БиблиотекаКартинок.Ошибка32);
	КонецЕсли;
	
КонецПроцедуры

// Обработчик команды открытия диска ИТС:Медицина для поиска синонимов товаров в базе РЛС.
//
Процедура ОткрытьПоискСинонимовТовараВБазеРЛС(Форма, Команда) Экспорт
	
	Товар = ПолучитьТоварВФорме(Форма);
	Если Не ЗначениеЗаполнено(Товар) Тогда
		Возврат;
	КонецЕсли;
	
	Реквизиты = ОбщиеМеханизмы.ЗначенияРеквизитовОбъекта(
		Товар,
		Новый Структура(
			"ТипНоменклатуры, Тип, ТорговоеНаименование, ТорговоеНаименованиеДействующиеВеществаМНН, ДействующиеВеществаМНН, Наименование",
			"ТипНоменклатуры",
			"ТипНоменклатуры.Тип",
			"ЕстьNULL(ТорговоеНаименование.Наименование, """")",
			"ЕстьNULL(ТорговоеНаименование.ДействующиеВеществаМНН.НаименованиеВеществ, """")",
			"ЕстьNULL(ДействующиеВеществаМНН.НаименованиеВеществ, """")",
			"Наименование"));
			
	ПараметрыПоиска = Новый Структура;
	Если Реквизиты.ТипНоменклатуры = ПредопределенноеЗначение("Справочник.ТипыНоменклатуры.ГотоваяЛекарственнаяФорма") Тогда
		
		ТорговыеНаименования = Новый Массив;
		ТорговыеНаименования.Добавить(Реквизиты.ТорговоеНаименование);
		ПараметрыПоиска.Вставить("ТорговоеНаименование", Новый Структура("Включить", ТорговыеНаименования));
		ДействующиеВеществаМНН = Новый Массив;
		ДействующиеВеществаМНН.Добавить(Реквизиты.ТорговоеНаименованиеДействующиеВеществаМНН);
		ПараметрыПоиска.Вставить("ДействующиеВеществаМНН", Новый Структура("Включить", ДействующиеВеществаМНН));
		ПараметрыПоиска.Вставить("Текст", Новый Структура("Включить", Реквизиты.ТорговоеНаименование));
		
	ИначеЕсли Реквизиты.ТипНоменклатуры = ПредопределенноеЗначение("Справочник.ТипыНоменклатуры.ИзготавливаемаяЛекарственнаяФорма") Тогда
		
		ДействующиеВеществаМНН = Новый Массив;
		ДействующиеВеществаМНН.Добавить(Реквизиты.ДействующиеВеществаМНН);
		ПараметрыПоиска.Вставить("ДействующиеВеществаМНН", Новый Структура("Включить", ДействующиеВеществаМНН));
		ПараметрыПоиска.Вставить("Текст", Новый Структура("Включить", Реквизиты.ДействующиеВеществаМНН));
		
	ИначеЕсли Реквизиты.Тип = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Товар") Тогда
		ПараметрыПоиска.Вставить("Текст", Новый Структура("Включить", Реквизиты.Наименование));
	КонецЕсли;
	
	Если ПараметрыПоиска.Количество() Тогда
		ИТСМедицинаКлиент.НайтиВБазеРЛС(ПараметрыПоиска);
		ПоказатьОповещениеПользователя(
			НСтр("ru='ИТС:Медицина'"),
			ПолучитьНавигационнуюСсылку(Товар),
			НСтр("ru='Открыт поиск синонимов на ИТС:Медицина'"),
			БиблиотекаКартинок.Информация32);
	Иначе
		ПоказатьОповещениеПользователя(
			НСтр("ru='ИТС:Медицина'"),
			ПолучитьНавигационнуюСсылку(Товар),
			НСтр("ru='Для текущего элемента невозможен поиск синонимов на ИТС:Медицина'"),
			БиблиотекаКартинок.Ошибка32);
	КонецЕсли;
	
КонецПроцедуры

// Обработчик команды открытия формы настроек взаимодействия с ИТС:Медицина
//
Процедура НастройкиПользователя(Форма, Команда) Экспорт
	ОткрытьФорму("ОбщаяФорма.ИТСМедицинаНастройкиПользователя",,,,,,, РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);
КонецПроцедуры

// Обработчик команды запуска приема данных описания товаров с ИТС:Медицина
//
Процедура ПринятьДанныеТоваровИзБазыРЛС(Форма, Команда) Экспорт
	
	Если Не СтартоватьПриемДанных(Форма) Тогда
		Возврат;
	КонецЕсли;
	
	Префикс = ИТСМедицинаКлиентСервер.ПрефиксЭлементов();
	ЗагружаемыеФайлы = Форма[Префикс + "ЗагружаемыеФайлы"];
	ЗагружаемыеФайлы.Очистить();
	ЗагружаемыеФайлы.Добавить(Новый Структура("Имя, Количество", "rls*", -1));
	Форма[Префикс + "КаталогЗагрузки"] = КаталогЗагрузкиДанныхТоваров();
	Форма[Префикс + "КоличествоОжидаемыхФайлов"] = -1;
	Форма[Префикс + "ОбработчикПринятыхФайлов"] = "ЗагрузитьОписанияТоваровВБазу";
	
	Форма.ПодключитьОбработчикОжидания(Форма[Префикс + "ОбработчикОжиданияПриемаДанных"], 0.1, Истина);
	
	Если Форма[Префикс + "ВыводитьИнформациюВИнформационныйБлок"] Тогда
		ИнформационныйБлокКлиентСервер.ОтобразитьИнформацию(Форма, "ИТСМедицина", ИТСМедицинаКлиентСервер);
	Иначе
		ПоказатьОповещениеПользователя(
			НСтр("ru='ИТС:Медицина'"),
			,
			НСтр("ru='Запущено получение данных из базы РЛС.'"),
			БиблиотекаКартинок.Информация32);
	КонецЕсли;
	
КонецПроцедуры

// Обработчик команды запуска обновления товаров с ИТС:Медицина
//
Процедура ОбновитьВыделенныеТоварыИзБазыРЛС(Форма, Команда) Экспорт
	
	Элементы = Форма.Элементы;
	
	Список = Элементы.Список;
	МассивОбъектов = Новый Массив;
	Для Каждого ВыделеннаяСтрока Из Список.ВыделенныеСтроки Цикл
		Если ТипЗнч(ВыделеннаяСтрока) = Тип("СтрокаГруппировкиДинамическогоСписка") Тогда
			Продолжить;
		КонецЕсли;
		
		ТекущаяСтрока = Список.ДанныеСтроки(ВыделеннаяСтрока);
		Если ТекущаяСтрока <> Неопределено Тогда
			МассивОбъектов.Добавить(ТекущаяСтрока.Ссылка);
		КонецЕсли;
		
	КонецЦикла;
	
	Если МассивОбъектов.Количество() = 0 Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Команда не может быть выполнена для указанного объекта.'"));
		Возврат;
	КонецЕсли;
	
	СсылкиНаОписания = ИТСМедицина.ПолучитьСсылкиНаОписанияТоваров(МассивОбъектов);
	Если СсылкиНаОписания.Количество() = 0 Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Команда не может быть выполнена для указанного объекта.'"));
		Возврат;
	КонецЕсли;
	
	Если Не СтартоватьПриемДанных(Форма) Тогда
		Возврат;
	КонецЕсли;
	
	ЗапрашиваемыеОписания = Новый Массив;
	
	Префикс = ИТСМедицинаКлиентСервер.ПрефиксЭлементов();
	ЗагружаемыеФайлы = Форма[Префикс + "ЗагружаемыеФайлы"];
	ЗагружаемыеФайлы.Очистить();
	Для каждого СсылкаНаТовар Из СсылкиНаОписания Цикл
		ЗагружаемыеФайлы.Добавить(Новый Структура("Имя, Количество", "rls" + СсылкаНаТовар.НомерТовараВБазеРЛС, 1));
		ЗапрашиваемыеОписания.Добавить(СсылкаНаТовар.СсылкаНаОписание);
	КонецЦикла;
	
	ВыгрузитьОписанияПрепаратовИзБазыРЛС(ЗапрашиваемыеОписания);
	
	Форма[Префикс + "КаталогЗагрузки"] = КаталогЗагрузкиДанныхТоваров();
	Форма[Префикс + "КоличествоОжидаемыхФайлов"] = СсылкиНаОписания.Количество();
	Форма[Префикс + "ОбработчикПринятыхФайлов"] = "ЗагрузитьОписанияТоваровВБазу";
	
	Форма.ПодключитьОбработчикОжидания(Форма[Префикс + "ОбработчикОжиданияПриемаДанных"], 0.1, Истина);
	
	Если Форма[Префикс + "ВыводитьИнформациюВИнформационныйБлок"] Тогда
		ИнформационныйБлокКлиентСервер.ОтобразитьИнформацию(Форма, "ИТСМедицина", ИТСМедицинаКлиентСервер);
	Иначе
		ПоказатьОповещениеПользователя(
			НСтр("ru='ИТС:Медицина'"),
			,
			НСтр("ru='Запущено получение данных из базы РЛС.'"),
			БиблиотекаКартинок.Информация32);
	КонецЕсли;
	
КонецПроцедуры

// Обработчик команды остановки приема данных с ИТС:Медицина
//
Процедура ПрерватьПриемДанных(Форма, Команда) Экспорт
	
	Если Не ЗавершитьПриемДанных(Форма) Тогда
		Возврат;
	КонецЕсли;
	
	ПоказатьОповещениеПользователя(
		НСтр("ru='ИТС:Медицина'"),
		,
		НСтр("ru='Получение данных прервано пользователем.'"),
		БиблиотекаКартинок.Информация32);
	
КонецПроцедуры


// Стартует прием данных с ИТС:Медицина
//
// Возвращаемое значение
//	Булево - Истина - если стартовали
//
Функция СтартоватьПриемДанных(Форма) Экспорт
	
	Префикс = ИТСМедицинаКлиентСервер.ПрефиксЭлементов();
	Если Форма[Префикс + "ВыполняетсяПолучениеДанных"] Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Форма[Префикс + "ВыполняетсяПолучениеДанных"] = Истина;
	
	УстановитьДоступностьКомандПриемаДанных(Форма);
	
	Форма[Префикс + "КоличествоПринятыхФайлов"] = 0;
	Форма[Префикс + "КоличествоЗагруженныхФайлов"] = 0;
	Форма[Префикс + "СписокРезультатов"].Очистить();
	Форма[Префикс + "ДатаНачалаПриемаДанных"] = ОбщегоНазначенияКлиент.ДатаСеанса();
	
	Возврат Истина;
	
КонецФункции

// Завершает прием данных с ИТС:Медицина
//
// Возвращаемое значение
//	Булево - Истина - если завершили
//
Функция ЗавершитьПриемДанных(Форма) Экспорт
	
	Префикс = ИТСМедицинаКлиентСервер.ПрефиксЭлементов();
	Если Не Форма[Префикс + "ВыполняетсяПолучениеДанных"] Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Форма[Префикс + "ВыполняетсяПолучениеДанных"] = Ложь;
	Форма.ОтключитьОбработчикОжидания(Форма[Префикс + "ОбработчикОжиданияПриемаДанных"]);
	
	УстановитьДоступностьКомандПриемаДанных(Форма);
	
	Если Форма[Префикс + "ВыводитьИнформациюВИнформационныйБлок"] Тогда
		ИнформационныйБлокКлиентСервер.ОтобразитьИнформацию(Форма, "", Неопределено);
	КонецЕсли;
	
	ПоказатьРезультатыПриемаДанных(Форма);
	
	Возврат Истина;
	
КонецФункции

Процедура УстановитьДоступностьКомандПриемаДанных(Форма)
	
	Префикс = ИТСМедицинаКлиентСервер.ПрефиксЭлементов();
	Элементы = Форма.Элементы;
	
	ВыполняетсяПолучениеДанных = Форма[Префикс + "ВыполняетсяПолучениеДанных"];
	
	ОбщегоНазначенияНСИКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		Префикс + "ПрерватьПолучениеДанных",
		"Доступность",
		ВыполняетсяПолучениеДанных);
		
		
	ОперацииПолученияДанных = ИТСМедицинаКлиентСервер.ПолучитьОперацииПолученияДанных();
	КомандыПриемаДанных = Новый Массив;
	Для каждого Операция Из ОперацииПолученияДанных Цикл
		КомандыПриемаДанных.Добавить(Префикс + Операция);
	КонецЦикла;
	ОбщегоНазначенияНСИКлиентСервер.УстановитьСвойствоЭлементовФормы(
		Элементы,
		КомандыПриемаДанных,
		"Доступность",
		Не ВыполняетсяПолучениеДанных);
		
КонецПроцедуры

Процедура ПоказатьРезультатыПриемаДанных(Форма)
	
	Префикс = ИТСМедицинаКлиентСервер.ПрефиксЭлементов();
	
	ЗагружаемыеФайлы = Форма[Префикс + "ЗагружаемыеФайлы"];
	Если Форма[Префикс + "КоличествоОжидаемыхФайлов"] > 0 И ЗагружаемыеФайлы.Количество() > 0 Тогда
		Для каждого Файл Из ЗагружаемыеФайлы Цикл
			Результат = Новый Структура(
				"ИмяФайла, Статус, Комментарий",
				ОбщегоНазначенияКлиентСервер.ДобавитьКонечныйРазделительПути(Форма[Префикс + "КаталогЗагрузки"]) + Файл.Значение.Имя,
				"Предупреждение",
				НСтр("ru='Ожидаемый файл не был получен.'"));
			Форма[Префикс + "СписокРезультатов"].Добавить(Результат);
		КонецЦикла;
	КонецЕсли;
	
	Если Форма[Префикс + "СписокРезультатов"].Количество() > 0 Тогда
		ОткрытьФорму("ОбщаяФорма.ИТСМедицинаРезультатыПриемаДанных", Новый Структура("Результаты", Форма[Префикс + "СписокРезультатов"]));
	КонецЕсли;
	
КонецПроцедуры

Функция ПолучитьТоварВФорме(Форма)
	
	Товар = Неопределено;
	
	Префикс = ИТСМедицинаКлиентСервер.ПрефиксЭлементов();
	Если Форма[Префикс + "ЭтоФормаЭлемента"] Тогда
		Товар = Форма.Объект.Ссылка;
	Иначе
		ТекущаяСтрока = Форма.Элементы.Список.ТекущиеДанные;
		Если ТекущаяСтрока <> Неопределено Тогда
			Товар = ТекущаяСтрока.Ссылка;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Товар;
	
КонецФункции

// Проверяет наличие файлов с данными от ИТС:Медицина и обрабатывает их.
//
Процедура ПринятьДанные(Форма) Экспорт
	
	Префикс = ИТСМедицинаКлиентСервер.ПрефиксЭлементов();
	
	Если Не Форма[Префикс + "ВыполняетсяПолучениеДанных"] Тогда
		Возврат;
	КонецЕсли;
	
	КаталогЗагрузки = Форма[Префикс + "КаталогЗагрузки"];
	ЗагружаемыеФайлы = Форма[Префикс + "ЗагружаемыеФайлы"];
	ОбработчикПринятыхФайлов = Форма[Префикс + "ОбработчикПринятыхФайлов"];
	
	Попытка
		Результат = ПринятьФайлы(ЗагружаемыеФайлы, КаталогЗагрузки, ОбработчикПринятыхФайлов);
	Исключение
		ЗавершитьПриемДанных(Форма);
		ВызватьИсключение КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
	КонецПопытки;
	
	Если Результат.КоличествоПринятых > 0 Тогда
		Форма[Префикс + "КоличествоПринятыхФайлов"] = Форма[Префикс + "КоличествоПринятыхФайлов"]
			+ Результат.КоличествоПринятых;
	КонецЕсли;
	
	Если Результат.КоличествоЗагруженных > 0 Тогда
		Форма[Префикс + "КоличествоЗагруженныхФайлов"] = Форма[Префикс + "КоличествоЗагруженныхФайлов"]
			+ Результат.КоличествоЗагруженных;
	КонецЕсли;
	
	ОбщегоНазначенияНСИКлиентСервер.ДополнитьМассив(Форма[Префикс + "СписокРезультатов"], Результат.Результаты);
	
	Если Форма[Префикс + "ВыводитьИнформациюВИнформационныйБлок"] Тогда
		ИнформационныйБлокКлиентСервер.ОтобразитьИнформацию(Форма, "ИТСМедицина", ИТСМедицинаКлиентСервер);
	КонецЕсли;
	
	Если ЗагружаемыеФайлы.Количество() = 0 Тогда
	   
	    Если ЗавершитьПриемДанных(Форма) Тогда
			ПоказатьОповещениеПользователя(
				НСтр("ru='ИТС:Медицина'"),
				,
				НСтр("ru='Получение данных завершено.'"),
				БиблиотекаКартинок.Информация32);
		КонецЕсли;
		
	Иначе
		Форма.ПодключитьОбработчикОжидания(Форма[Префикс + "ОбработчикОжиданияПриемаДанных"], 5, Истина);
	КонецЕсли;
	
КонецПроцедуры

Функция ПринятьФайлы(ЗагружаемыеФайлы, КаталогЗагрузки, ОбработчикПринятыхФайлов)
	
	ПомещенныеФайлы = ПоместитьФайлыВоВременноеХранилище(ЗагружаемыеФайлы, КаталогЗагрузки);
	
	Если ПомещенныеФайлы.Количество > 0 Тогда
		Результат = Вычислить(ОбработчикПринятыхФайлов + "(ПомещенныеФайлы.Файлы)");
		Результат.Вставить("КоличествоПринятых", ПомещенныеФайлы.Количество);
		Возврат Результат;
	КонецЕсли;
	
	Возврат Новый Структура("КоличествоПринятых, КоличествоЗагруженных, Результаты", 0, 0, Новый Массив);
	
КонецФункции

Функция ПоместитьФайлыВоВременноеХранилище(ЗагружаемыеФайлы, КаталогЗагрузки)
	
	Префикс = ИТСМедицинаКлиентСервер.ПрефиксЭлементов();
	
	ПомещенныеФайлы = Новый Массив;
	ОтработанныеИменаФайлов = Новый Массив;
	МаксимальноеКоличествоОдновременноПередаваемыхФайлов = 30;
	КоличествоПомещенныхФайлов = 0;
	
	Количество = ЗагружаемыеФайлы.Количество();
	Для Индекс = 1 По Количество Цикл
		
		Файл = ЗагружаемыеФайлы[Количество - Индекс].Значение;
		КоличествоДляЗагрузки = Файл.Количество;
		КоличествоПередаваемыхФайлов = ?(
			КоличествоДляЗагрузки = -1,
			МаксимальноеКоличествоОдновременноПередаваемыхФайлов,
			Мин(МаксимальноеКоличествоОдновременноПередаваемыхФайлов, КоличествоДляЗагрузки));
		Файлы = РаботаСФайламиНаДискеКлиент.ПолучитьФайлыИзКаталога(
			КаталогЗагрузки,
			Файл.Имя,
			Истина,
			,
			КоличествоПередаваемыхФайлов);
		
		ТекущееКоличествоПомещенныхФайлов = Файлы.Количество();	
		Если ТекущееКоличествоПомещенныхФайлов > 0 Тогда
				
			ПомещенныеФайлы.Добавить(Новый Структура("Имя, Файлы", Файл.Имя, Файлы));
			
			КоличествоПомещенныхФайлов = КоличествоПомещенныхФайлов + ТекущееКоличествоПомещенныхФайлов;
			Если КоличествоДляЗагрузки <> -1 Тогда
				Файл.Количество = КоличествоДляЗагрузки - ТекущееКоличествоПомещенныхФайлов;
			КонецЕсли;
			
		КонецЕсли;
		
		Если Файл.Количество = 0 Тогда
			ЗагружаемыеФайлы.Удалить(Количество - Индекс);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Новый Структура("Количество, Файлы", КоличествоПомещенныхФайлов, ПомещенныеФайлы);
	
КонецФункции

//// Работа с классификаторами из БА///////

// Вызывает форму загрузки классификаторов
//
Функция ЗагрузитьКлассификаторыРЛС(МассивЗагрузки = Неопределено) Экспорт
	
	#Если ВебКлиент Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'В Веб-клиенте загрузка классификаторов РЛС не поддерживается'"));
	#Иначе
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("Классификаторы", МассивЗагрузки);
		
		ОткрытьФорму("Обработка.ЗагрузкаКлассификаторовРЛС.Форма.ФормаЗагрузкиКлассификаторовРЛС", ПараметрыФормы);
	#КонецЕсли
	
КонецФункции


#Если Не ВебКлиент Тогда
// Сжимает файлы в ZIP архив.
//
// Параметры
// 	МассивФайлов - массив - пути к файлам
//	ИмяФайла - строка - имя файла архива
// 	КаталогВременныхФайлов - строка - каталог, в который требуется сохранить файл архива.
//
Процедура СжатьФайлы(МассивФайлов, ИмяФайла, КаталогВременныхФайлов) Экспорт
	
	Если Не ЗначениеЗаполнено(КаталогВременныхФайлов) Тогда
		КаталогВременныхФайлов = ИТСМедицинаКлиентСервер.ПолучитьИмяКаталога("rls_files");
	КонецЕсли;
	
	ПутьКФайлуАрхива = КаталогВременныхФайлов + ИмяФайла;
	ZIPФайл = Новый ЗаписьZipФайла(ПутьКФайлуАрхива, , , 
								   МетодСжатияZIP.Сжатие,
								   УровеньСжатияZIP.Максимальный);
	
	Для Каждого ОписаниеФайла Из МассивФайлов Цикл
		
		Файл = Новый Файл(ОписаниеФайла.ИмяФайла);
		Если Файл.Существует() Тогда
			ZIPФайл.Добавить(ОписаниеФайла.ИмяФайла);
		КонецЕсли;
		
	КонецЦикла;
	
	ZIPФайл.Записать();
	
КонецПроцедуры
#КонецЕсли

// Передает сжатый файл на сервер. На стороне сервера файл распаковывается.
// 
// Параметры
// 	ПутьКФайламНаКлиенте - строка - путь к каталогу с файлом
// 	ИмяФайла - строка - имя файла архива, который нужно передать на сервер и распаковывать.
//
// Возвращаемое значение
// 	Строка - путь к каталогу на сервере, в который был распакован файл
// 
//
Процедура ПередатьФайлНаСервер(знач ПутьКФайламНаКлиенте, знач ИмяФайла, ПутьККаталогуНаСервере) Экспорт
	
	ПутьКФайлуАрхива = ПутьКФайламНаКлиенте + ИмяФайла;
	
	Файл = Новый Файл(ПутьКФайлуАрхива);
	
	Если Файл.Существует() Тогда
		
		МассивИменФайлов = Новый Массив();
		МассивИменФайлов.Добавить(ИмяФайла);
		
		МассивФайлов = ПолучитьФайлыИзКаталога(МассивИменФайлов, ПутьКФайламНаКлиенте, Ложь);
		
		ИТСМедицина.СохранитьФайлНаСервереИРаспаковать(МассивФайлов[0].Хранение,
																ИмяФайла,
																ПутьККаталогуНаСервере);
	Иначе
		ВызватьИсключение НСтр("ru = 'Невозможно передать файл данных на сервер. Файл не найден.'");
	КонецЕсли;
	
КонецПроцедуры

Функция ПолучитьФайлыИзКаталога(ИменаФайлов, ПутьККаталогу = "", УдалятьФайлыПослеПолучения = Истина, УникальныйИдентификатор = Неопределено, МаксимальноеКоличествоФайлов = 0) Экспорт
	
	МассивФайлов = Новый Массив;
	
	Если Не ЗначениеЗаполнено(ИменаФайлов) Тогда
		Возврат МассивФайлов;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ПутьККаталогу) Тогда
		
		Каталог = ПутьККаталогу;
		
	Иначе
		
		Каталог = ПолучитьКаталогВременныхФайлов() + "\itsmedtr";
		
	КонецЕсли;
	
	МассивФайловДляПередачи = Новый Массив;
	
	Для Каждого ИмяФайла Из ИменаФайлов Цикл
		
		НайденныеФайлы = ?(Найти(ИмяФайла, "/") Или Найти(ИмяФайла, "\"), НайтиФайлы(ИмяФайла), НайтиФайлы(Каталог, ИмяФайла));
		
		Для Каждого Файл Из НайденныеФайлы Цикл
			
			Если Файл.ЭтоФайл() Тогда
			
				МассивФайловДляПередачи.Добавить(Новый ОписаниеПередаваемогоФайла(Файл.ПолноеИмя));
			
			КонецЕсли;
			
			Если МаксимальноеКоличествоФайлов И МассивФайловДляПередачи.Количество() = МаксимальноеКоличествоФайлов Тогда
				Прервать;
			КонецЕсли;
			
		КонецЦикла;
			
		Если МаксимальноеКоличествоФайлов И МассивФайловДляПередачи.Количество() = МаксимальноеКоличествоФайлов Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	Если МассивФайловДляПередачи.Количество() Тогда
		
		Если ЗначениеЗаполнено(УникальныйИдентификатор)	Тогда
			ПоместитьФайлы(МассивФайловДляПередачи, МассивФайлов,, Ложь, УникальныйИдентификатор);
		Иначе
			ПоместитьФайлы(МассивФайловДляПередачи, МассивФайлов,, Ложь);
		КонецЕсли;
		
	КонецЕсли;
	
	Если УдалятьФайлыПослеПолучения Тогда
		
		ИТСМедицинаКлиентСервер.УдалитьФайлыКаталоги(МассивФайлов);
		
	КонецЕсли;
	
	Возврат МассивФайлов;
	
КонецФункции

// Функция получает каталог временных файлов
//
Функция ПолучитьКаталогВременныхФайлов() Экспорт
	
	Каталог = "";
	#Если ВебКлиент Тогда
		СистемнаяИнформация = Новый СистемнаяИнформация;
		Если СистемнаяИнформация.ТипПлатформы = ТипПлатформы.Windows_x86 Или
			 СистемнаяИнформация.ТипПлатформы = ТипПлатформы.Windows_x86_64 Тогда
			Попытка
				Шелл = Новый COMОбъект("WScript.Shell");
				Параметры = Шелл.Environment("Process");
				Каталог = Параметры.Item("TEMP") + "\";
			Исключение
			КонецПопытки;
		КонецЕсли;
	#Иначе
		Каталог = КаталогВременныхФайлов();
	#КонецЕсли
	
	Возврат Каталог;
	
КонецФункции




#КонецОбласти