﻿
#Область ПрограммныйИнтерфейс


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	Если Параметры.Отбор.Свойство("Партнер") Тогда
		Элементы.Клиент.Видимость = Ложь;
		Возврат;
	КонецЕсли;

	Клиент = Настройки.Получить("Клиент");
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список, "Партнер",Клиент, ЗначениеЗаполнено(Клиент));
	
	Ответственный  = Настройки.Получить("Ответственный");
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список, "Ответственный", Ответственный, ЗначениеЗаполнено(Ответственный));

	Статус = Настройки.Получить("Статус");
	Если Статус = "Новые" Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор,"Статус",Перечисления.СтатусыПретензийКлиентов.Зарегистрирована,ВидСравненияКомпоновкиДанных.Равно,Истина);
	ИначеЕсли Статус = "Обрабатывается" Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор,"Статус",Перечисления.СтатусыПретензийКлиентов.Обрабатывается,ВидСравненияКомпоновкиДанных.Равно,Истина);
	ИначеЕсли Статус = "Удовлетворено" Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор,"Статус",Перечисления.СтатусыПретензийКлиентов.Удовлетворена,ВидСравненияКомпоновкиДанных.Равно,Истина);
	ИначеЕсли Статус = "НеУдовлетворено" Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор,"Статус",Перечисления.СтатусыПретензийКлиентов.НеУдовлетворена,ВидСравненияКомпоновкиДанных.Равно,Истина);
	ИначеЕсли Статус = "Завершенные" Тогда
		СписокСтатусов = Новый СписокЗначений;
		СписокСтатусов.Добавить(Перечисления.СтатусыПретензийКлиентов.Удовлетворена);
		СписокСтатусов.Добавить(Перечисления.СтатусыПретензийКлиентов.НеУдовлетворена);
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор,"Статус",СписокСтатусов,ВидСравненияКомпоновкиДанных.ВСписке,Истина); 
	ИначеЕсли Статус = "НеЗавершенные" Тогда
		СписокСтатусов = Новый СписокЗначений;
		СписокСтатусов.Добавить(Перечисления.СтатусыПретензийКлиентов.Удовлетворена);
		СписокСтатусов.Добавить(Перечисления.СтатусыПретензийКлиентов.НеУдовлетворена);
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор,"Статус",СписокСтатусов,ВидСравненияКомпоновкиДанных.НеВСписке,Истина);
	КонецЕсли;
	
КонецПроцедуры

//////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ УПРАВЛЕНИЯ ФОРМЫ

&НаКлиенте
Процедура КлиентПриИзменении(Элемент)
	
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список, "Партнер",  Клиент, ЗначениеЗаполнено(Клиент));
	
КонецПроцедуры

&НаКлиенте
Процедура ОтветственныйОтборПриИзменении(Элемент)
	
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список, "Ответственный", Ответственный, ЗначениеЗаполнено(Ответственный));
	
КонецПроцедуры

&НаКлиенте
Процедура СтатусОтборПриИзменении(Элемент)
	
	ОтборыСписковКлиентСервер.УдалитьЭлементОтбораСписка(Список,"Завершен");
	ОтборыСписковКлиентСервер.УдалитьЭлементОтбораСписка(Список,"Статус");
	
	Если Статус = "Новые" Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор,"Статус",ПредопределенноеЗначение("Перечисление.СтатусыПретензийКлиентов.Зарегистрирована"),ВидСравненияКомпоновкиДанных.Равно,Истина);
	ИначеЕсли Статус = "Обрабатывается" Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор,"Статус",ПредопределенноеЗначение("Перечисление.СтатусыПретензийКлиентов.Обрабатывается"),ВидСравненияКомпоновкиДанных.Равно,Истина);
	ИначеЕсли Статус = "Удовлетворено" Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор,"Статус",ПредопределенноеЗначение("Перечисление.СтатусыПретензийКлиентов.Удовлетворена"),ВидСравненияКомпоновкиДанных.Равно,Истина);
	ИначеЕсли Статус = "НеУдовлетворено" Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор,"Статус",ПредопределенноеЗначение("Перечисление.СтатусыПретензийКлиентов.НеУдовлетворена"),ВидСравненияКомпоновкиДанных.Равно,Истина);
	ИначеЕсли Статус = "Завершенные" Тогда
		СписокСтатусов = Новый СписокЗначений;
		СписокСтатусов.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыПретензийКлиентов.Удовлетворена"));
		СписокСтатусов.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыПретензийКлиентов.НеУдовлетворена"));
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор,"Статус",СписокСтатусов,ВидСравненияКомпоновкиДанных.ВСписке,Истина);
	ИначеЕсли Статус = "НеЗавершенные" Тогда
		СписокСтатусов = Новый СписокЗначений;
		СписокСтатусов.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыПретензийКлиентов.Удовлетворена"));
		СписокСтатусов.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыПретензийКлиентов.НеУдовлетворена"));
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор,"Статус",СписокСтатусов,ВидСравненияКомпоновкиДанных.НеВСписке,Истина);
	КонецЕсли;
	
КонецПроцедуры




#КонецОбласти