﻿
#Область ПрограммныйИнтерфейс


////
 // Процедура: ПриСозданииНаСервере
 //     Обработчик события ПриСозданииНаСервере.
 //     Заполняет реквизиты формы значениями.
 //     Вызывает процедуру объектной блокировки медицинского документа.
 //
 // Параметры:
 //   
 ///
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЭтотОбъект.КонтрольПерехода =
		"<html>
		| <body onload=""document.getElementById('focus').focus()"">
		|  <input type=""button"" id=""focus"" onfocus=""this.click();""/>
		| </body>
		|</html>
		|"
	;
	ЭтотОбъект.СтатусыМедицинскихДокументовГотов = Перечисления.СтатусыМедицинскихДокументов.Готов;
	ЭтотОбъект.СтатусыМедицинскихДокументовНеГотов = Перечисления.СтатусыМедицинскихДокументов.НеГотов;
	
	Если ЗначениеЗаполнено(Параметры.МедицинскийДокумент) Тогда
		ТекстОшибки = ЗаблокироватьДокумент(Параметры.МедицинскийДокумент);
		ЭтотОбъект.ДокументЗаблокирован = ЗначениеЗаполнено(ТекстОшибки);
		Объект.МедицинскийДокумент = Параметры.МедицинскийДокумент;
		ЭтотОбъект.НавигационнаяСсылка = ПолучитьНавигационнуюСсылку(Объект.МедицинскийДокумент.Ссылка.ПолучитьОбъект());
		ЗначениеВДанныеФормы(Параметры.МедицинскийДокумент.ПолучитьОбъект(),ЭтотОбъект.МедицинскийДокументОбъект);
		ЭтотОбъект.МедицинскаяКартаИлиПациент = ВыбратьЗаполненное(
					Параметры.МедицинскийДокумент.МедицинскаяКарта,
					Параметры.МедицинскийДокумент.Пациент
				);
		ЭтотОбъект.Заголовок = Параметры.МедицинскийДокумент;
		
		ЭтотОбъект.СтатусТелаДокумента = РегистрыСведений.СтатусыМедицинскихДокументов.ПолучитьСтатусТелаДокумента(
																Параметры.МедицинскийДокумент
										);

		
	Иначе
		ЭтотОбъект.Доступность = Ложь;
	КонецЕсли;
												
	// ВерсионированиеОбъектов
	ЭтотОбъект.УстановитьПараметрыФункциональныхОпцийФормы(Новый Структура("ТипВерсионируемогоОбъекта",
																			"Документ.МедицинскийДокумент")
																);
	// Конец ВерсионированиеОбъектов
КонецПроцедуры

////////////////////////////////////////////////////
// Команды формы

&НаСервере
Процедура ЗаписатьДанные_Сервер()

	ЭтотОбъект.НавигационнаяСсылка = ПолучитьНавигационнуюСсылку(ЭтотОбъект.МедицинскийДокументОбъект.Ссылка.ПолучитьОбъект());
	
КонецПроцедуры


//////////////////////////////////////////////////
// Вспомогательные функции

/// Функция ЗаблокироватьДокумент
//   блокирует документ или возвращает текст ошибки	
//
//	Параметры:
//		Документ
//			Ссылка на Документ Медицинский документ
//	Возврат:
//		Строка. Пустая если нет ошибок и заполненная если есть
///
&НаСервере
Функция ЗаблокироватьДокумент(Документ)
	ТекстОшибки = "";
	Попытка
		ЗаблокироватьДанныеДляРедактирования(
					Документ,
					Неопределено,
					ЭтотОбъект.УникальныйИдентификатор
				);
	Исключение
		Инфо = ИнформацияОбОшибке();
		Если Инфо.Причина <> Неопределено Тогда
			ТекстОшибки = Инфо.Причина.Описание;
		Иначе
			ТекстОшибки = Инфо.Описание;
		КонецЕсли;
	КонецПопытки;
	
	Возврат ТекстОшибки;
КонецФункции

////
 // Процедура: ЗаписатьДанные_Клиент
 //     Реализует процедуру записи данных обработки ФМД.
 //     Рассылает оповещение ПередЗаписью... затем вывает серверную процедуру
 //     в которой открывает транзакция и происходит запись, после чего рассылает оповещение
 //     ПослеЗаписи...
 //
 // Параметры:
 //   РежимЗаписи
 //     Режим записи документов
 //   Отказ
 //     Булево, будет установлено в истина в случае ошибки
 ///
&НаКлиенте
Процедура ЗаписатьДанные_Клиент(РежимЗаписи,Отказ = Ложь, ДопПараметрыЗаписи = Неопределено)

	ОбщиеМеханизмыКлиент.ФМДЗаписатьДанные(ЭтотОбъект, ЭтотОбъект.МедицинскийДокументОбъект, РежимЗаписи,Отказ, ДопПараметрыЗаписи);
	ЗаписатьДанные_Сервер();
КонецПроцедуры


&НаСервере
////
 // Процедура: ФМДЗаписатьДанныеНаСервере
 //   Вызывается из функции ОбщиеМеханизмыКлиент.ФМДЗаписатьДанные для записи МД
 //
 // Параметры:
 //     Параметры записи которые требуется передать в ОбщиеМеханизмы.ФМДЗаписатьДанные.
///
Процедура ФМДЗаписатьДанныеНаСервере(ПараметрыЗаписи) Экспорт

	ПараметрыЗаписи.Вставить("СтатусТелаДокумента", ЭтотОбъект.СтатусТелаДокумента);
	ПараметрыЗаписи.Вставить("ОбработкаФормированияДокумента", ЭтотОбъект.ИмяФормы);
	МДОбъект_ = ОбщиеМеханизмы.ФМДЗаписатьДанные(ПараметрыЗаписи);
	
	Если МДОбъект_ <> Неопределено Тогда
	
		ЗначениеВДанныеФормы(МДОбъект_,ЭтотОбъект.МедицинскийДокументОбъект);

	КонецЕсли;

КонецПроцедуры

////
 // Процедура: РазблокироватьДокумент
 //     Снимает объектную блокировку с медицинского документа.
 //     Вызывается при закрытии формы.
 //
 // Параметры:
 //   СсылкаНаМД
 //     Ссылка на медицинский документ.
 //   ЭтотОбъектУИ.
 //     Уид формы
 ///
&НаСервереБезКонтекста
Процедура РазблокироватьДокумент(СсылкаНаМД,ЭтотОбъектУИ)
	РазблокироватьДанныеДляРедактирования(СсылкаНаМД,ЭтотОбъектУИ);
КонецПроцедуры

////
 // Процедура: ПриЗакрытии
 //     Обработчик события при закрытии
 //     
 //
 // Параметры:
 //   
 ///
&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	РазблокироватьДокумент(Объект.МедицинскийДокумент,ЭтотОбъект.УникальныйИдентификатор);
КонецПроцедуры

////
 // Процедура: ОбработкаОповещения
 //     Обработчик оповещения формы. Обрабатывает оповещение которое
 //     запускает процедуру записи изменений в обработке.
 //
 // Параметры:
 //   
 ///
&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)

	Если ИмяСобытия = ОповещенияФорм.ЗаписатьДанныеВОбработкеФормированиеМедицинскихДокументов()  
		И (Источник = ЭтотОбъект Или Источник = Неопределено)
	Тогда

		Отказ = Ложь;
		
		Если НЕ ЭтотОбъект.ТолькоПросмотр Тогда
			ПредыдущийСтатусТелаДокумента_ = ЭтотОбъект.СтатусТелаДокумента;
			Если Параметр.Свойство("ДокументГотов") Тогда
				Если Параметр.ДокументГотов = Истина Тогда
					ЭтотОбъект.СтатусТелаДокумента = ЭтотОбъект.СтатусыМедицинскихДокументовГотов;
				ИначеЕсли Параметр.ДокументГотов = Ложь Тогда
					ЭтотОбъект.СтатусТелаДокумента = ЭтотОбъект.СтатусыМедицинскихДокументовНеГотов;
				КонецЕсли;
			КонецЕсли;
			ДопПараметрыЗаписи_ = Неопределено;
			Параметр.Свойство("ДопПараметрыЗаписи", ДопПараметрыЗаписи_);
			ЗаписатьДанные_Клиент(РежимЗаписиДокумента.Проведение,Отказ, ДопПараметрыЗаписи_);
			Если Отказ = Истина Тогда
				ЭтотОбъект.СтатусТелаДокумента = ПредыдущийСтатусТелаДокумента_;
			КонецЕсли;
		КонецЕсли;

		Если ТипЗнч(Параметр) = Тип("Структура") И Параметр.Свойство("Отказ") Тогда
			Параметр.Отказ = Отказ;
		КонецЕсли;
	ИначеЕсли ИмяСобытия = "ПодписьМД_ВФМД" 
		И Параметр.МедицинскийДокумент = Объект.МедицинскийДокумент
	Тогда
		ОбновитьДокументОбъект();
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ОбновитьДокументОбъект()
	ЗначениеВДанныеФормы(Объект.МедицинскийДокумент.ПолучитьОбъект(),ЭтотОбъект.МедицинскийДокументОбъект);
КонецПроцедуры

&НаКлиенте
////
 // Процедура: ПолучитьМедицинскийДокумент
 //   Создает МД койко-день или находит ранее созданный
 //
 // Параметры:
 ///
Функция ПолучитьМедицинскийДокумент() Экспорт
	
	Возврат ЭтотОбъект.МедицинскийДокументОбъект;

КонецФункции


&НаКлиенте
Процедура КонтрольПереходаПриНажатии(Элемент, ДанныеСобытия, СтандартнаяОбработка)
	Если Ложь
		Или Неопределено = ЭтотОбъект.Окно
		Или ЭтотОбъект.Окно.Содержимое.Количество() < 2
	Тогда
		Возврат;
	КонецЕсли;
	НавигационнаяСсылкаОкна_ = ЭтотОбъект.Окно.ПолучитьНавигационнуюСсылку();
	НавигационнаяСсылкаОсновнойФормы_ =
	ЭтотОбъект.Окно.Содержимое[0].НавигационнаяСсылка;
	Если НавигационнаяСсылкаОкна_ = НавигационнаяСсылкаОсновнойФормы_ Тогда
		Для Каждого Форма_ Из ЭтотОбъект.Окно.Содержимое Цикл
			Если ОбщиеМеханизмыКлиентСервер.ЕстьРеквизитОбъекта(Форма_, "ШМДСсылка")
				Или ОбщиеМеханизмыКлиентСервер.ЕстьРеквизитОбъекта(Форма_, "ШМД")
				И (ОбщиеМеханизмыКлиентСервер.ЕстьРеквизитОбъекта(Форма_, "ШМДДеактивирован") И Форма_.ШМДДеактивирован = Ложь)
			Тогда
				Форма_.Активизировать();
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти