﻿
#Область ПрограммныйИнтерфейс


////
 // Процедура: ПриСозданииНаСервере
 //   Обработчик события формы ПриСозданииНаСервере.
 //   В обработчике происходит создание динамического поля для подбора номенклатуры.
 //
 // Параметры:
 //   Отказ
 //     признак отказа от создания формы
 //   СтандартнаяОбработка
 //     признак выполнения стандартной обработки события.
 ///
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ПараметрыПоля = Новый Структура;
	ПараметрыПоля.Вставить("КлючНазначенияИспользования", "ПодборУслугВСоглашение");
	ПараметрыПоля.Вставить("РежимВыбораСтрок", "Множественный");
	ПараметрыПоля.Вставить("Префикс", "ПодборНоменклатуры");
	
	ДинПолеПодборНоменклатурыУстановитьПараметрыИнициализации(ПараметрыПоля);
	
ДинПолеПодборНоменклатурыПриСозданииНаСервере(Отказ, СтандартнаяОбработка);
КонецПроцедуры

////
 // Процедура: ПриОткрытии
 //   Обработчик события формы ПриОткрытии.
 //   В обработчике происходит блокировка существующего элемента для редактирования, а также 
 //   заполнение параметров динамических списков значениями по умолчанию.
 //
 // Параметры:
 //   Отказ
 //     признак отказа от открытия формы.
 ///
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	// При создании элемента производим заполнение реквизитов значениями по умолчанию
	// Для существующего элемента производим блокировку
	ЭтотОбъект.Элементы.ДинПолеПодборНоменклатуры.Видимость=Ложь;	
	Попытка
		ЭтотОбъект.ЗаблокироватьДанныеФормыДляРедактирования();
	Исключение
		СообщенияПользователю.Показать("Номенклатура_НевозможноЗаблокироватьОбъект");
		Отказ = Истина;
	КонецПопытки;
	// загружаем данные ценовой группы для записанного объекта
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ЗаполнитьЦеновуюГруппу();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЦеновуюГруппу()
	Запрос=Новый Запрос;
	Запрос.Текст=
		"ВЫБРАТЬ
		|	Номенклатура.Ссылка,
		|	Номенклатура.Код
		|ИЗ
		|	Справочник.Номенклатура КАК Номенклатура
		|ГДЕ
		|	Номенклатура.ЦеноваяГруппа = &ЦеноваяГруппа";
	Запрос.УстановитьПараметр("ЦеноваяГруппа",Объект.Ссылка);
	Результат=Запрос.Выполнить().Выгрузить();
	Для каждого рез из Результат Цикл
		НоваяНоменклатура = ЭтотОбъект.СоставГруппы.Добавить();
		ПервоначальнаяНоменклатура = ЭтотОбъект.ПервоначальныйСостав.Добавить();
		НоваяНоменклатура.Код = рез.Код;
		НоваяНоменклатура.Номенклатура=рез.Ссылка;
		ЗаполнитьЗначенияСвойств(ПервоначальнаяНоменклатура,НоваяНоменклатура);
	КонецЦикла;
КонецПроцедуры

////
 // Функция: ПолучитьГруппу
 //   Функция предназначена для получения ценовой группы переданной номенклатуры.
 //
 // Параметры:
 //   ЭлНоменклатуры
 //     Элемент номенклатуры, ценовую группу которого требуется получить
 //
 // Возврат:
 //   ценовая группа переданного в качестве параметра элемента номенклатуры.
 ///
&НаСервереБезКонтекста
Функция ПолучитьГруппу(ЭлНоменклатуры)
	Возврат ЭлНоменклатуры.ЦеноваяГруппа;
КонецФункции

////
 // Функция: ПолучитьГруппу
 //   Функция предназначена для получения кода переданной номенклатуры.
 //
 // Параметры:
 //   ЭлНоменклатуры
 //     Элемент номенклатуры, код которого требуется получить
 //
 // Возврат:
 //   код переданного в качестве параметра элемента номенклатуры.
 ///
&НаСервереБезКонтекста
Функция ПолучитьКод(ЭлНоменклатуры)
	Возврат ЭлНоменклатуры.Код;
КонецФункции

////
 // Процедура: КомандаПодбор
 //   Обработчик нажатия кнопки Подбор.
 //
 // Параметры:
 //   Команда
 //     соответсвующая команда формы
 ///
&НаКлиенте
Процедура КомандаПодбор(Команда)
	ЭтотОбъект.Элементы.СоставГруппыКомандаПодбор.Пометка = 
		НЕ ЭтотОбъект.Элементы.СоставГруппыКомандаПодбор.Пометка
	;
		
	ЭтотОбъект.Элементы.ДинПолеПодборНоменклатуры.Видимость = 
		ЭтотОбъект.Элементы.СоставГруппыКомандаПодбор.Пометка
	;
КонецПроцедуры

////
 // Процедура: КомандаУдалить
 //   Обработчик нажатия кнопки Удалить.
 //   В обработчике происходит удаление текущей строки номенклатуры из состава группы.
 //
 // Параметры:
 //   Команда
 //     соответсвующая команда формы
 ///
&НаКлиенте
Процедура КомандаУдалить(Команда)
	Текущая=ЭтотОбъект.СоставГруппы.НайтиПоИдентификатору(ЭтотОбъект.Элементы.СоставГруппы.ТекущаяСтрока);
	ГруппаУдаляемойНоменклатуры=ПолучитьГруппу(Текущая.Номенклатура);
	Нашли=ЭтотОбъект.ПервоначальныйСостав.НайтиСтроки(Новый Структура("Номенклатура",Текущая.Номенклатура));
	Для каждого НайденнаяСтрока из Нашли Цикл
		НайденнаяСтрока.ПометкаУдаления=Истина;
	КонецЦикла;
	ЭтотОбъект.СоставГруппы.Удалить(ЭтотОбъект.СоставГруппы.Индекс(Текущая));	
	ЭтотОбъект.Элементы.СоставГруппы.Обновить();
	ЭтотОбъект.Модифицированность=Истина;
КонецПроцедуры

&НаКлиенте
Процедура ПоместитьНоменклатуруВТЧ(НоменклатураДляДобавления)
	
	Дубликаты_ = ЭтотОбъект.СоставГруппы.НайтиСтроки(Новый Структура("Номенклатура", НоменклатураДляДобавления));
	Если НЕ Дубликаты_.Количество() = 0 Тогда
		СообщенияПользователю.Показать(
						"Номенклатура_ПовторноеДобавление",
						Новый Структура("Номенклатура",НоменклатураДляДобавления)
					);
	Иначе
		ГруппаВыбраннойСтроки = ПолучитьГруппу(НоменклатураДляДобавления);
		Если ЗначениеЗаполнено(ГруппаВыбраннойСтроки) И ГруппаВыбраннойСтроки <> Объект.Ссылка Тогда
			ДополнительныеПараметры = Новый Структура("Номенклатура", НоменклатураДляДобавления);
			ОповещениеОтвет = Новый ОписаниеОповещения("ПослеОтветаНаВопросВключенияВГруппу", ЭтотОбъект, ДополнительныеПараметры);
			ПоказатьВопрос(ОповещениеОтвет,
							НСтр("ru='Номенклатура " + НоменклатураДляДобавления + 
							" входит в группу " + ГруппаВыбраннойСтроки + 
							". Включить ее в текущую группу?'"),
							РежимДиалогаВопрос.ДаНет
						);
		Иначе
			ПоместитьНоменклатуруВТЧНепосредственно(НоменклатураДляДобавления);
		КонецЕсли;
	КонецЕсли;
	
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеОтветаНаВопросВключенияВГруппу(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		ПоместитьНоменклатуруВТЧНепосредственно(ДополнительныеПараметры.Номенклатура);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПоместитьНоменклатуруВТЧНепосредственно(НоменклатураДляДобавления)
	
	НоваяНоменклатура = ЭтотОбъект.СоставГруппы.Добавить();
	НоваяНоменклатура.Код = ПолучитьКод(НоменклатураДляДобавления);
	НоваяНоменклатура.Номенклатура = НоменклатураДляДобавления;
	ЭтотОбъект.Модифицированность = Истина;
	
	ЭтотОбъект.ОбновитьОтображениеДанных();
	ЭтотОбъект.Элементы.СоставГруппы.Обновить();
	
КонецПроцедуры

&НаСервере
Процедура ПриЗаписиНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	Попытка
		Если НЕ ЭтотОбъект.СоставГруппы.Количество()=0 Тогда
			Для каждого УдаляемыеСтроки из ЭтотОбъект.ПервоначальныйСостав Цикл
				Если УдаляемыеСтроки.ПометкаУдаления=Истина Тогда
					НоменклатураОбъект=УдаляемыеСтроки.Номенклатура.ПолучитьОбъект();
					НоменклатураОбъект.ЦеноваяГруппа=Справочники.ЦеновыеГруппы.ПустаяСсылка();
					НоменклатураОбъект.Записать()
				КонецЕсли;
			КонецЦикла;
			Для каждого стр из ЭтотОбъект.СоставГруппы Цикл
				НоменклатураОбъект=стр.Номенклатура.ПолучитьОбъект();
				Если НЕ НоменклатураОбъект.ЦеноваяГруппа=Объект.Ссылка Тогда
					НоменклатураОбъект.ЦеноваяГруппа=Объект.Ссылка;
					НоменклатураОбъект.Записать()
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	Исключение
		Отказ=Истина;
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
	КонецПопытки;
КонецПроцедуры

/////////////////////////////////////////////////////////////////
// Процедуры работы с дин полем

////
 // Процедура: ДинПоле_КлиентскийОбработчик
 //   Клиентский обработчик для динамического поля формы.
 //   Передает обработку событий элементов динамического поля формы
 //   динамическому полю формы.
 //
 // Параметры:
 //   Элемент
 //     Элемент, который инициировал событие.
 //   Арг1 ... Арг4
 //     Необязательные параметры события. 
 ///
&НаКлиенте
Процедура ДинамическоеПолеФормы_КлиентскийОбработчик(Элемент, Арг1 = Неопределено, Арг2 = Неопределено, 
	Арг3 = Неопределено, Арг4 = Неопределено)
	ДинамическоеПолеФормы.ОбработатьСобытие(
		ЭтотОбъект, Элемент, "ДинамическоеПолеФормы_КлиентскийОбработчик", Арг1, Арг2, Арг3, Арг4
	);
КонецПроцедуры

////
 // Процедура: ДинамическоеПолеФормы_СерверныйОбработчик
 //   Серверный обработчик для динамического поля формы.
 //   Передает обработку событий на сервер динамическому полю формы.
 //
 // Параметры:
 //   Элемент
 //     Элемент, который инициировал событие.
 //   
 ///
//&НаСервере
//Процедура ДинамическоеПолеФормы_СерверныйОбработчик(Элемент)
//	ДинамическоеПолеФормы.ОбработатьСобытие(ЭтотОбъект, Элемент);
//КонецПроцедуры

////
 // Процедура: ДинамическоеПолеФормы_ОбработкаВыбора
 //   Обработчик события Выбор таблицы динамического поля подбора номенклатуры.
 //   Помещает выбранную в подборе строку в таблицу состава.
 //
 // Параметры: 
 //   Элемент {ЭлементФормы}
 //     Элемент формы, который инициировал событие.
 //   ВыбраннаяСтрока {СправочникСсылка.Номенклатура}
 //     Выбранная в форме подбора номенклатура.
 //   Поле {ПолеФормы}
 //     Активное поле.
 //   СтандартнаяОбработка {Булево}
 //     Признак выполнения стандартной обработки события.
 ///
&НаКлиенте
Процедура ДинамическоеПолеФормы_ОбработкаВыбора(Результат, ДополнительныеПараметры) Экспорт
	ВыбранныеСтроки = Неопределено;
	ДополнительныеПараметры.Свойство("ВыбраннаяСтрока", ВыбранныеСтроки);
	
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		ТекстВопроса = СообщенияПользователю.Получить("Номенклатура_ВопросОЗаписиЭлемента");
		ДополнительныеПараметры = Новый Структура("ДобавляемаяНоменклатура", ВыбранныеСтроки);
		ОповещениеОтвет = Новый ОписаниеОповещения("ПослеОтветаНаВопросОЗаписиЭлемента", ЭтотОбъект, ДополнительныеПараметры);
		ПоказатьВопрос(ОповещениеОтвет, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
		
	Иначе
		ДобавитьВыбранныеСтроки(ВыбранныеСтроки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьВыбранныеСтроки(ДобавляемаяНоменклатура)
	
	Если ТипЗнч(ДобавляемаяНоменклатура) = Тип("СправочникСсылка.Номенклатура") Тогда
		ПоместитьНоменклатуруВТЧ(ДобавляемаяНоменклатура);
	Иначе
		Для Каждого Стр Из ДобавляемаяНоменклатура Цикл
			ПоместитьНоменклатуруВТЧ(Стр);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

// обработчик ответа на вопрос
&НаКлиенте
Процедура ПослеОтветаНаВопросОЗаписиЭлемента(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Да И ЭтотОбъект.Записать() Тогда
		
		ДобавитьВыбранныеСтроки(ДополнительныеПараметры.ДобавляемаяНоменклатура);
		
	КонецЕсли;
	
КонецПроцедуры

// Событие динамического поля для снятия выделения номенклатуры в подборе.
//
&НаКлиенте 
Процедура ОбработкаСнятияВыделенияПодбораНоменклатуры(ДинПоле) Экспорт
	ЭтотОбъект.ПодключитьОбработчикОжидания("СнятьВыделениеПодбораНоменклатуры", 0.1, Истина);	
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	// Вставить содержимое обработчика.
ДинПолеПодборНоменклатурыОбработкаОповещения(ИмяСобытия, Параметр, Источник);
КонецПроцедуры
#Область ДинПолеПодборНоменклатуры
&НаСервере
Процедура ДинПолеПодборНоменклатурыУстановитьПараметрыИнициализации(ПараметрыИн)
	ДинамическоеПолеФормы.УстановитьРеквизит(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), "ПараметрыИнициализации", ПараметрыИн);
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыПриСозданииНаСервере(Отказ, СтандартнаяОбработка) Экспорт
	ДинПоле = ДинПолеПодборНоменклатурыПолучитьДинПоле();
	ПараметрыПоля = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ПараметрыИнициализации");
	Если ПараметрыПоля = Неопределено Тогда
		ДинПолеПодборНоменклатурыУстановитьПараметрыИнициализации(Параметры);	
	КонецЕсли;
	ПараметрыПоля = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ПараметрыИнициализации");
	ДинПолеПодборНоменклатуры.ПриСозданииНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ПараметрыПоля);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = "СнятьВыделениеПодбораНоменклатуры" Тогда
		ДинПолеПодборНоменклатуры.СнятьВыделениеПодбораНоменклатуры(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле());
	КонецЕсли;
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ДинПолеПодборНоменклатурыПолучитьДинПоле()
	Возврат "ДинПолеПодборНоменклатуры";
КонецФункции

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикПриИзменении(Элемент)
	Если ДинПолеПодборНоменклатуры.ОбработчикПриИзменении(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент) <> Истина Тогда
		ДинПолеПодборНоменклатурыОбработчикПриИзмененииНаСервере(Элемент.Имя);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыОбработчикПриИзмененииНаСервере(ИмяЭлемента)
	ДинПолеПодборНоменклатуры.ОбработчикПриИзмененииНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ИмяЭлемента);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДинПолеПодборНоменклатуры.ОбработчикНачалоВыбора(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент, ДанныеВыбора, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикОткрытие(Элемент, СтандартнаяОбработка)
	Если ДинПолеПодборНоменклатуры.ОбработчикОткрытие(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент, СтандартнаяОбработка) <> Истина Тогда
		ДинПолеПодборНоменклатурыОбработчикОткрытиеНаСервере(Элемент.Имя, СтандартнаяОбработка);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыОбработчикОткрытиеНаСервере(ИмяЭлемента, СтандартнаяОбработка)
	ДинПолеПодборНоменклатуры.ОбработчикОткрытиеНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ИмяЭлемента, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	Если ДинПолеПодборНоменклатуры.ОбработчикАвтоПодбор(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка) <> Истина Тогда
		ДинПолеПодборНоменклатурыОбработчикАвтоПодборНаСервере(Элемент.Имя, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыОбработчикАвтоПодборНаСервере(ИмяЭлемента, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	ДинПолеПодборНоменклатуры.ОбработчикАвтоПодборНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ИмяЭлемента, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикСписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ДинПолеПодборНоменклатуры.ОбработчикСписокВыбор(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикСписокПриАктивизацииСтроки(Элемент)
	ДинПолеПодборНоменклатуры.ОбработчикСписокПриАктивизацииСтроки(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикКоманд(Команда)
	Если ДинПолеПодборНоменклатуры.ОбработчикКоманд(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Команда) <> Истина Тогда
		ДинПолеПодборНоменклатурыОбработчикКомандНаСервере(Команда.Имя);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыОбработчикКомандНаСервере(ИмяКоманды)
	ДинПолеПодборНоменклатуры.ОбработчикКомандНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ИмяКоманды);
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыОбработатьСобытиеНаСервере(ИмяСобытия, Параметр1 = Неопределено, Параметр2 = Неопределено, Параметр3 = Неопределено, Параметр4 = Неопределено, Параметр5 = Неопределено, Параметр6 = Неопределено, Параметр7 = Неопределено)
	ДинПолеПодборНоменклатуры.ОбработчикСобытияНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ИмяСобытия, Параметр1, Параметр2, Параметр3, Параметр4, Параметр5, Параметр6, Параметр7);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработатьОповещение(Результат, ДополнительныеПараметры) Экспорт
	ДинПолеПодборНоменклатурыОбработатьСобытиеНаСервере(ДополнительныеПараметры.ИмяСобытия);
КонецПроцедуры



#КонецОбласти



