﻿
#Область ПрограммныйИнтерфейс

// Получение данных документов удостоверяющих личность по виду документа.
//
Функция ПолучитьДанныеДУЛПоВидуДокумента(Знач ДокументВид) Экспорт
	Возврат РегистратураКлиентСервер.ПолучитьДанныеДУЛПоВидуДокумента(ДокументВид);
КонецФункции


#КонецОбласти