﻿
#Область ПрограммныйИнтерфейс

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	ЗаполнитьСписокВыбораВерсииПрейскуранта();
	
	УстановитьВерсиюПрейскурантаПоУмолчанию();
	УстановитьОтборДинСписка();
	
	ЭтотОбъект.ПодготовкаПрейскуранта_ВопросЗагрузитьНоменклатуруПоВидуЦены = СообщенияПользователю.Получить("ПодготовкаПрейскуранта_ВопросЗагрузитьНоменклатуруПоВидуЦены");

	// создаем оформление списка формы
	ОформленияВидовОбъектов.НастроитьУсловноеОформлениеСписка(
											ЭтотОбъект,
											"Список",
											"Актуальность",
											"", // все поля
											"АрхивированиеСписок"
									);

КонецПроцедуры


&НаСервере
Процедура УстановитьОтборДинСписка()
	ЭтотОбъект.Список.Параметры.УстановитьЗначениеПараметра("ВерсияПрейскуранта", ЭтотОбъект.ВерсияПрейскуранта);
	//ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список, "ВерсияПрейскуранта", ВерсияПрейскуранта, Истина);
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокВыбораВерсииПрейскуранта()

	ЭтотОбъект.Элементы.ВерсияПрейскуранта.СписокВыбора.Очистить();

	ЭтотОбъект.Элементы.ВерсияПрейскуранта.СписокВыбора.Добавить(
			Справочники.ВерсияПрейскуранта.ПустаяСсылка(), "<Создать новую версию>");
	
	Запрос_ = Новый Запрос;
	Запрос_.Текст = 
		"ВЫБРАТЬ
		|	ВерсияПрейскуранта.Ссылка
		|ИЗ
		|	Справочник.ВерсияПрейскуранта КАК ВерсияПрейскуранта
		|ГДЕ
		|	НЕ ВерсияПрейскуранта.ПометкаУдаления
		|	И ВерсияПрейскуранта.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусПрейскуранта.Подготовка)
//		|	ВерсияПрейскуранта.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусПрейскуранта.Готов)
		|УПОРЯДОЧИТЬ ПО
		|	ВерсияПрейскуранта.ДатаНачалаПодготовки ВОЗР";
	
	ВыборкаДетальныеЗаписи_ = Запрос_.Выполнить().Выбрать();
	
	Пока ВыборкаДетальныеЗаписи_.Следующий() Цикл
		ЭтотОбъект.Элементы.ВерсияПрейскуранта.СписокВыбора.Добавить(ВыборкаДетальныеЗаписи_.Ссылка);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ВерсияПрейскурантаПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(ВерсияПрейскуранта) Тогда
		ЗадатьВопросПоЗагрузкеНоменклатуры();
		ЭтотОбъект.ВерсияПрейскурантаПоследняя = ЭтотОбъект.ВерсияПрейскуранта;
	Иначе
		ОткрытьФормуСозданияВерсииПрейскуранта();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗадатьВопросПоЗагрузкеНоменклатуры()

	Если Не НоменклатураВПроектЗагружена(ЭтотОбъект.ВерсияПрейскуранта) Тогда
		ЗадатьВопрос(
			ЭтотОбъект.ПодготовкаПрейскуранта_ВопросЗагрузитьНоменклатуруПоВидуЦены,
			РежимДиалогаВопрос.ОКОтмена, "ОбработчикВопроса_ВопросЗагрузитьНоменклатуруПоВидуЦены"
		);
	Иначе
		УстановитьОтборДинСписка();
	КонецЕсли;

КонецПроцедуры

&НаСервереБезКонтекста
Функция НоменклатураВПроектЗагружена(ВерсияПрейскуранта)
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ПроектПрейскуранта.Ссылка
	|ИЗ
	|	Справочник.ПроектПрейскуранта КАК ПроектПрейскуранта
	|ГДЕ
	|	ПроектПрейскуранта.ВерсияПрейскуранта = &ВерсияПрейскуранта";
	
	Запрос_.УстановитьПараметр("ВерсияПрейскуранта", ВерсияПрейскуранта);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	
	Если Выборка_.Следующий() Тогда
		Возврат Истина;
	Иначе
		// Есть что грузить?
		ВидЦены_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВерсияПрейскуранта, "ВидЦены");
		Запрос_ = Новый Запрос;
		Запрос_.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ЦеныНоменклатурыСрезПоследних.Номенклатура
		|ИЗ
		|	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&ДатаСреза, ВидЦены = &ВидЦены) КАК ЦеныНоменклатурыСрезПоследних
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
		|		ПО ЦеныНоменклатурыСрезПоследних.Номенклатура = СправочникНоменклатура.Ссылка
		|ГДЕ
		|	СправочникНоменклатура.Актуальность
		|	И НЕ СправочникНоменклатура.ПометкаУдаления";
		
		Запрос_.УстановитьПараметр("ВидЦены", ВидЦены_);
		Запрос_.УстановитьПараметр("ДатаСреза", ТекущаяДатаСеанса());
		Выборка_ = Запрос_.Выполнить().Выбрать();
		Если Выборка_.Следующий() Тогда
			Возврат Ложь;
		Иначе
			Возврат Истина;
		КонецЕсли;
	КонецЕсли;
КонецФункции

&НаКлиенте
Процедура ОбработчикВопроса_ВопросЗагрузитьНоменклатуруПоВидуЦены(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.ОК Тогда
		ЭтотОбъект.ВерсияПрейскурантаПоследняя = ЭтотОбъект.ВерсияПрейскуранта;
		
		ОбработчикВопроса_ВопросЗагрузитьНоменклатуруПоВидуЦеныНаСервере();
	Иначе
		ЭтотОбъект.ВерсияПрейскуранта = ЭтотОбъект.ВерсияПрейскурантаПоследняя;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ОбработчикВопроса_ВопросЗагрузитьНоменклатуруПоВидуЦеныНаСервере()
		ЗагрузитьНоменклатуруПоВидуЦены(ЭтотОбъект.ВерсияПрейскуранта);
		УстановитьОтборДинСписка();
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если ЭтотОбъект.Элементы.ВерсияПрейскуранта.СписокВыбора.Количество() = 1 Тогда
		ОткрытьФормуСозданияВерсииПрейскуранта();
	Иначе
		ЭтотОбъект.ВерсияПрейскурантаПоследняя = ЭтотОбъект.ВерсияПрейскуранта;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ОткрытьФормуСозданияВерсииПрейскуранта()
	
	ОписаниеОповещения_ = Новый ОписаниеОповещения("ПослеИзмененияВерсииПрейскуранта", ЭтотОбъект);
	ОткрытьФорму("Справочник.ВерсияПрейскуранта.ФормаОбъекта",
				,
				ЭтотОбъект,,,,
				ОписаниеОповещения_,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
			);
	
КонецФункции

&НаКлиенте
Процедура ПослеИзмененияВерсииПрейскуранта(Результат, ДополнительныеПараметры) Экспорт
	
	Если НЕ ЗначениеЗаполнено(ЭтотОбъект.ВерсияПрейскуранта) Тогда
		ЭтотОбъект.ВерсияПрейскуранта = ЭтотОбъект.ВерсияПрейскурантаПоследняя;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаЗаписиНового(НовыйОбъект, Источник, СтандартнаяОбработка)
	
	Если ТипЗнч(НовыйОбъект) = Тип("СправочникСсылка.ВерсияПрейскуранта") Тогда
	
		Если ЗначениеЗаполнено(НовыйОбъект) Тогда
			
			Элементы.ВерсияПрейскуранта.СписокВыбора.Добавить(НовыйОбъект);
			ЭтотОбъект.ВерсияПрейскуранта = НовыйОбъект;
			ЭтотОбъект.ВерсияПрейскурантаПоследняя = ЭтотОбъект.ВерсияПрейскуранта;
			
			УстановитьОтборДинСписка();
			Элементы.Список.Обновить();
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЗагрузитьНоменклатуруПоВидуЦены(ВерсияПрейскуранта)
	Обработки.ФормированиеПроектаПрейскуранта.ЗагрузитьНоменклатуруПоВидуЦены(ВерсияПрейскуранта);
КонецПроцедуры


&НаКлиенте
Процедура СобратьЗаявки(Команда)
	
	ПараметрыОткрытияФормы_ = Новый Структура("ВерсияПрейскуранта", ВерсияПрейскуранта);
	
	ОткрытьФорму("Обработка.ФормированиеПроектаПрейскуранта.Форма.УпрФормаВыбораЗаявок",
				ПараметрыОткрытияФормы_,
				ЭтотОбъект,,,,,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
				);
	
КонецПроцедуры

/////////////////////////////////////////////////////////////////////
//////////////// Процедуры работы с проектом/////////////////////////
////////////////***************************////////////////////////


&НаСервере
////
 // Процедура: ВключитьЗаявкиВПроект
 //   Приводит проект в соответствие с содержимым выбранных заявок
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
///
Процедура ВключитьЗаявкиВПроект(СписокЗаявок)
	// Получим список номенклатур заявок
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
	"ВЫБРАТЬ
	|	ИзмененияПрейскуранта.Номенклатура
	|ИЗ
	|	РегистрСведений.ИзмененияПрейскуранта КАК ИзмененияПрейскуранта
	|ГДЕ
	|	ИзмененияПрейскуранта.Регистратор В(&СписокЗаявок)
	|	И ИзмененияПрейскуранта.Номенклатура <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)";
	
	Запрос_.УстановитьПараметр("СписокЗаявок", СписокЗаявок);
	
	Выгрузка_ = Запрос_.Выполнить().Выгрузить();
	
	МассивНоменклатуры_ = Выгрузка_.ВыгрузитьКолонку("Номенклатура");
	
	// Создадим в проекте иерархию номенклатур
	Обработки.ФормированиеПроектаПрейскуранта.СоздатьИерархиюЭлементов(
					ЭтотОбъект.ВерсияПрейскуранта, МассивНоменклатуры_, Истина);
	
	// Внесем изменения в созданные элементы
	Запрос_.Текст =
	"ВЫБРАТЬ
	|	ПроектПрейскуранта.Ссылка,
	|	ИзмененияПрейскуранта.Номенклатура,
	|	ИзмененияПрейскуранта.Цена,
	|	ИзмененияПрейскуранта.Наименование,
	|	ИзмененияПрейскуранта.Ответственный,
	|	ИзмененияПрейскуранта.Подразделение,
	|	ИзмененияПрейскуранта.УдалитьИзСправочника,
	|	ИзмененияПрейскуранта.Регистратор КАК Заявка,
	|	ИзмененияПрейскуранта.СтавкаНДС,
	|	ИзмененияПрейскуранта.ГруппаНоменклатуры,
	|	ИзмененияПрейскуранта.Биоматериал
	|ИЗ
	|	Справочник.ПроектПрейскуранта КАК ПроектПрейскуранта
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИзмененияПрейскуранта КАК ИзмененияПрейскуранта
	|		ПО ПроектПрейскуранта.Номенклатура = ИзмененияПрейскуранта.Номенклатура
	|			И ПроектПрейскуранта.ВерсияПрейскуранта = ИзмененияПрейскуранта.ВерсияПрейскуранта
	|			И (ИзмененияПрейскуранта.Номенклатура <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
	|ГДЕ
	|	ИзмененияПрейскуранта.Регистратор В(&СписокЗаявок)
	|	И ИзмененияПрейскуранта.ВерсияПрейскуранта = &ВерсияПрейскуранта
	|	И НЕ ПроектПрейскуранта.ПометкаУдаления";
	
	Запрос_.УстановитьПараметр("СписокЗаявок", СписокЗаявок);
	Запрос_.УстановитьПараметр("ВерсияПрейскуранта", ЭтотОбъект.ВерсияПрейскуранта);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	
	Пока Выборка_.Следующий() Цикл
		СправочникОбъект_ = Выборка_.Ссылка.ПолучитьОбъект();
		ЗаполнитьЗначенияСвойств(СправочникОбъект_, Выборка_,
			"Наименование,Заявка,Номенклатура,Ответственный,Подразделение,УдалитьИзСправочника,Цена,СтавкаНДС,Биоматериал"
		);
		
		// Переместим элемент если указали новую группу
		УдаляемыйРодитель_ = Неопределено;
		
		Если ЗначениеЗаполнено(СправочникОбъект_.Родитель) Тогда
			ГруппаНоменклатуры_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СправочникОбъект_.Родитель, "Номенклатура");
		Иначе
			ГруппаНоменклатуры_ = Неопределено;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка_.ГруппаНоменклатуры) И
			(ГруппаНоменклатуры_ = Неопределено Или ГруппаНоменклатуры_ <> Выборка_.ГруппаНоменклатуры)
		Тогда
			РодительПроекта_ = Обработки.ФормированиеПроектаПрейскуранта.НайтиЭлементПроекта(
										ЭтотОбъект.ВерсияПрейскуранта, Выборка_.ГруппаНоменклатуры
								);
								
			Если Не ЗначениеЗаполнено(РодительПроекта_) Тогда
				РодительПроекта_ = Обработки.ФормированиеПроектаПрейскуранта.СоздатьЭлементПроекта(
										ЭтотОбъект.ВерсияПрейскуранта,,Выборка_.ГруппаНоменклатуры
									);
			КонецЕсли;

			УдаляемыйРодитель_ = СправочникОбъект_.Родитель;

			СправочникОбъект_.Родитель = РодительПроекта_;
			
			СправочникОбъект_.Артикул = "";
			
		КонецЕсли;
		СправочникОбъект_.Записать();
		
		Если ЗначениеЗаполнено(УдаляемыйРодитель_) Тогда
			УдалитьВеткуИзПроекта(УдаляемыйРодитель_);
		КонецЕсли;
	КонецЦикла;
	
	// Создадим элементы, которые отсутствуют в справочнике Номенклатура
	СоздатьЭлементыПроектаОтсутствующиеВНоменклатуре(СписокЗаявок);
	
КонецПроцедуры

&НаСервере
////
 // Процедура: СоздатьЭлементыПроектаОтсутствующиеВНоменклатуре
 //   Создает элементы (если еще не созданы), которые отсутствуют в справочнике Номенклатура.
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
///
Процедура СоздатьЭлементыПроектаОтсутствующиеВНоменклатуре(СписокЗаявок)
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
	"ВЫБРАТЬ
	|	ПроектПрейскуранта.Ссылка,
	|	ИзмененияПрейскуранта.Цена,
	|	ИзмененияПрейскуранта.Ответственный,
	|	ИзмененияПрейскуранта.Подразделение,
	|	ИзмененияПрейскуранта.ГруппаНоменклатуры,
	|	ИзмененияПрейскуранта.Регистратор КАК Заявка,
	|	ИзмененияПрейскуранта.НаименованиеНовойУслуги КАК Наименование,
	|	ИзмененияПрейскуранта.СтавкаНДС,
	|	ИСТИНА КАК СозданПоЗаявке,
	|	ИзмененияПрейскуранта.Биоматериал
	|ИЗ
	|	РегистрСведений.ИзмененияПрейскуранта КАК ИзмененияПрейскуранта
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПроектПрейскуранта КАК ПроектПрейскуранта
	|		ПО (ПроектПрейскуранта.Наименование = ИзмененияПрейскуранта.НаименованиеНовойУслуги)
	|			И (ПроектПрейскуранта.ВерсияПрейскуранта = ИзмененияПрейскуранта.ВерсияПрейскуранта)
	|			И (ПроектПрейскуранта.Заявка = ИзмененияПрейскуранта.Регистратор)
	|			И (НЕ ПроектПрейскуранта.ПометкаУдаления)
	|ГДЕ
	|	ИзмененияПрейскуранта.Регистратор В(&СписокЗаявок)
	|	И ИзмененияПрейскуранта.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	|	И ИзмененияПрейскуранта.ВерсияПрейскуранта = &ВерсияПрейскуранта";
	
	Запрос_.УстановитьПараметр("СписокЗаявок", СписокЗаявок);
	Запрос_.УстановитьПараметр("ВерсияПрейскуранта", ЭтотОбъект.ВерсияПрейскуранта);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	
	Пока Выборка_.Следующий() Цикл
		Если ЗначениеЗаполнено(Выборка_.Ссылка) Тогда
			// Изменним уже существующий элемент проекта
			СправочникОбъект_ = Выборка_.Ссылка.ПолучитьОбъект();
			ЗаполнитьЗначенияСвойств(СправочникОбъект_, Выборка_,
				"Наименование,Заявка,Ответственный,Подразделение,Цена,СтавкаНДС,Биоматериал"
			);
			
			// Проверим не требуется ли изменить группу
			УдалитьРодителя_ = Ложь;
			ТекущаяГруппаНоменклатуры_ = Неопределено;
			Если ЗначениеЗаполнено(Выборка_.ГруппаНоменклатуры) Тогда
				ТекущаяГруппаНоменклатуры_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СправочникОбъект_.Родитель, "Номенклатура");
				Если Выборка_.ГруппаНоменклатуры <> ТекущаяГруппаНоменклатуры_ Тогда
					// Необходимо перенести элемент
					НовыйРодитель_ = Обработки.ФормированиеПроектаПрейскуранта.НайтиЭлементПроекта(
												ЭтотОбъект.ВерсияПрейскуранта, Выборка_.ГруппаНоменклатуры
										);
					Если Не ЗначениеЗаполнено(НовыйРодитель_) Тогда
						НовыйРодитель_ = Обработки.ФормированиеПроектаПрейскуранта.СоздатьЭлементПроекта(
												ЭтотОбъект.ВерсияПрейскуранта,,Выборка_.ГруппаНоменклатуры
											);
					КонецЕсли;
					
					СправочникОбъект_.Родитель = НовыйРодитель_;
					УдалитьРодителя_ = Истина;
				КонецЕсли;
			КонецЕсли;
			СправочникОбъект_.Записать();
			
			
			Если УдалитьРодителя_ Тогда
				УдалитьВеткуИзПроекта(ТекущаяГруппаНоменклатуры_)
			КонецЕсли;
		Иначе
			// Создадим новый элемент проекта
			СправочникОбъект_ = Справочники.ПроектПрейскуранта.СоздатьЭлемент();
			ЗаполнитьЗначенияСвойств(СправочникОбъект_, Выборка_,
				"Наименование,Заявка,Ответственный,Подразделение,Цена,СозданПоЗаявке,СтавкаНДС,Биоматериал"
			);
			СправочникОбъект_.ВерсияПрейскуранта = ЭтотОбъект.ВерсияПрейскуранта;

			Если ЗначениеЗаполнено(Выборка_.ГруппаНоменклатуры) Тогда

				Родитель_ = Обработки.ФормированиеПроектаПрейскуранта.НайтиЭлементПроекта(
											ЭтотОбъект.ВерсияПрейскуранта, Выборка_.ГруппаНоменклатуры
									);
				Если Не ЗначениеЗаполнено(Родитель_) Тогда
					Родитель_ = Обработки.ФормированиеПроектаПрейскуранта.СоздатьЭлементПроекта(
											ЭтотОбъект.ВерсияПрейскуранта,,Выборка_.ГруппаНоменклатуры
										);
				КонецЕсли;
				
				СправочникОбъект_.Родитель = Родитель_;
			КонецЕсли;
			

			СправочникОбъект_.Записать();
			
			// Сформируем Артикул, после установки реквизита доп. упорядочивания
			СправочникОбъект_.Артикул = Обработки.ФормированиеПроектаПрейскуранта.СформироватьАртикулДляЭлемента(СправочникОбъект_.Ссылка,ЭтотОбъект.КоличествоСимволов);
			СправочникОбъект_.Записать();
			
			

		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
////
 // Процедура: УдалитьВеткуИзПроекта
 //   Удаляет элемент справочника ПроектПрейскуранта, если он не является родителем другим элементам.
 //   Затем рекурсивно удаляет всех своих предков
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
///
Процедура УдалитьВеткуИзПроекта(ЭлементСправочникаСсылка)
	// Проверим отсутствие потомков
	Запрос_ = Новый Запрос;
	Запрос_.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ПроектПрейскуранта.Ссылка
	|ИЗ
	|	Справочник.ПроектПрейскуранта КАК ПроектПрейскуранта
	|ГДЕ
	|	ПроектПрейскуранта.Родитель = &Родитель
	|	И НЕ ПроектПрейскуранта.ПометкаУдаления";
	Запрос_.УстановитьПараметр("Родитель", ЭлементСправочникаСсылка);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	
	Если Не Выборка_.Следующий() Тогда
		СправочникОбъект_ = ЭлементСправочникаСсылка.ПолучитьОбъект();
		СправочникОбъект_.УстановитьПометкуУдаления(Истина);
		Если ЗначениеЗаполнено(СправочникОбъект_.Родитель) Тогда
			УдалитьВеткуИзПроекта(СправочникОбъект_.Родитель);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
////
 // Процедура: ИсключитьЗаявкиИзПроекта
 //   Удаляет из проекта данные заявок
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
///
Процедура ИсключитьЗаявкиИзПроекта(СписокЗаявок)
	// Соберем список элементов проекта связанных с удаляемыми заявками
	Запрос_ = Новый Запрос;
	Запрос_.Текст = 
	"ВЫБРАТЬ
	|	ПроектПрейскуранта.Ссылка,
	|	ПроектПрейскуранта.СозданПоЗаявке
	|ИЗ
	|	Справочник.ПроектПрейскуранта КАК ПроектПрейскуранта
	|ГДЕ
	|	ПроектПрейскуранта.Заявка В (&СписокЗаявок)";
	Запрос_.УстановитьПараметр("СписокЗаявок", СписокЗаявок);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	
	ЭлементыСозданныеНеПоЗаявке_ = Новый Массив;
	Пока Выборка_.Следующий() Цикл
		Если Выборка_.СозданПоЗаявке Тогда
			УдалитьВеткуИзПроекта(Выборка_.Ссылка);
		Иначе
			ЭлементыСозданныеНеПоЗаявке_.Добавить(Выборка_.Ссылка);
		КонецЕсли;
	КонецЦикла;
	
	Если ЭлементыСозданныеНеПоЗаявке_.Количество() > 0 Тогда
		ИсключитьДанныеЗаявокИзЭлементов(ЭлементыСозданныеНеПоЗаявке_);
	КонецЕсли;
КонецПроцедуры

&НаСервере
////
 // Процедура: ИсключитьДанныеЗаявокИзЭлементов
 //   Удаляет из элементов данные взятые из заявок. Востанавливает текущие цены.
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
///
Процедура ИсключитьДанныеЗаявокИзЭлементов(СписокЭлементовСправочника)
	
	ВидЦены_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЭтотОбъект.ВерсияПрейскуранта, "ВидЦены");

	Запрос_ = Новый Запрос;
	Запрос_.Текст =
	"ВЫБРАТЬ
	|	ПроектПрейскуранта.Ссылка,
	|	ЦеныНоменклатурыСрезПоследних.Цена,
	|	СправочникНоменклатура.Наименование,
	|	СправочникНоменклатура.Артикул,
	|	СправочникНоменклатура.СтавкаНДС,
	|	ЕСТЬNULL(ПроектПрейскурантаРодитель.Ссылка, ЗНАЧЕНИЕ(Справочник.ПроектПрейскуранта.ПустаяСсылка)) КАК Родитель
	|ИЗ
	|	Справочник.ПроектПрейскуранта КАК ПроектПрейскуранта
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
	|				&ДатаСреза,
	|				ВидЦены = &ВидЦены
	|					И Номенклатура В
	|						(ВЫБРАТЬ
	|							ПП.Номенклатура
	|						ИЗ
	|							Справочник.ПроектПрейскуранта КАК ПП
	|						ГДЕ
	|							ПП.Ссылка В (&Список))) КАК ЦеныНоменклатурыСрезПоследних
	|		ПО ПроектПрейскуранта.Номенклатура = ЦеныНоменклатурыСрезПоследних.Номенклатура
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
	|		ПО ПроектПрейскуранта.Номенклатура = СправочникНоменклатура.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПроектПрейскуранта КАК ПроектПрейскурантаРодитель
	|		ПО ПроектПрейскуранта.ВерсияПрейскуранта = ПроектПрейскурантаРодитель.ВерсияПрейскуранта
	|			И СправочникНоменклатура.Родитель = ПроектПрейскурантаРодитель.Номенклатура
	|ГДЕ
	|	ПроектПрейскуранта.Ссылка В(&Список)";
	
	Запрос_.УстановитьПараметр("ВидЦены",ВидЦены_);
	Запрос_.УстановитьПараметр("ДатаСреза",ТекущаяДатаСеанса());
	Запрос_.УстановитьПараметр("Список",СписокЭлементовСправочника);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	
	РеквизитыДляОчистки_ = "Заявка,Ответственный,Подразделение,УдалитьИзСправочника,Цена,Наименование,СтавкаНДС,Биоматериал";
	Пока Выборка_.Следующий() Цикл
		СправочникОбъект_ = Выборка_.Ссылка.ПолучитьОбъект();
		ЗаполнитьЗначенияСвойств(СправочникОбъект_, Новый Структура(РеквизитыДляОчистки_));
		СправочникОбъект_.Цена = Выборка_.Цена;
		СправочникОбъект_.Наименование = Выборка_.Наименование;
		СправочникОбъект_.СтавкаНДС = Выборка_.СтавкаНДС;
		СправочникОбъект_.Артикул = Выборка_.Артикул;
		
		УдаляемыйРодитель_ = Неопределено;
		Если СправочникОбъект_.Родитель <> Выборка_.Родитель Тогда
			УдаляемыйРодитель_ = СправочникОбъект_.Родитель;
			СправочникОбъект_.Родитель = Выборка_.Родитель;
		КонецЕсли;
		
		СправочникОбъект_.Записать();
		
		Если ЗначениеЗаполнено(УдаляемыйРодитель_) Тогда
			// Если в группе не осталось элементов, удаляем такую группу
			УдалитьВеткуИзПроекта(УдаляемыйРодитель_);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

////////////////***************************///////////////////////////
//////////////////////////////////////////////////////////////////////

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	Если ИсточникВыбора.ИмяФормы = "Обработка.ФормированиеПроектаПрейскуранта.Форма.УпрФормаВыбораЗаявок" Тогда
		Если ВыбранноеЗначение.Добавленные.Количество() > 0 Тогда
			ВключитьЗаявкиВПроект(ВыбранноеЗначение.Добавленные);
		КонецЕсли;
		Если ВыбранноеЗначение.Удаленные.Количество() > 0 Тогда
			ИсключитьЗаявкиИзПроекта(ВыбранноеЗначение.Удаленные);
		КонецЕсли;
		Элементы.Список.Обновить();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	Если ЗначениеЗаполнено(ЭтотОбъект.ВерсияПрейскуранта) Тогда
		
		ПометкаУдаления_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЭтотОбъект.ВерсияПрейскуранта, "ПометкаУдаления");
		
		Если Не ПометкаУдаления_ Тогда
			Если Элементы.ВерсияПрейскуранта.СписокВыбора.НайтиПоЗначению(ЭтотОбъект.ВерсияПрейскуранта) = Неопределено Тогда
				Элементы.ВерсияПрейскуранта.СписокВыбора.Добавить(ЭтотОбъект.ВерсияПрейскуранта);
			КонецЕсли;
		Иначе
			УстановитьВерсиюПрейскурантаПоУмолчанию();
		КонецЕсли;
	Иначе
		УстановитьВерсиюПрейскурантаПоУмолчанию();
	КонецЕсли;

	УстановитьОтборДинСписка();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВерсиюПрейскурантаПоУмолчанию()
	РазмерСписка_ = ЭтотОбъект.Элементы.ВерсияПрейскуранта.СписокВыбора.Количество();
	Если РазмерСписка_ > 0 Тогда
		ЭтотОбъект.ВерсияПрейскуранта = ЭтотОбъект.Элементы.ВерсияПрейскуранта.СписокВыбора.Получить(РазмерСписка_-1).Значение;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПереместитьЭлементВверх(Команда)
	Если Элементы.Список.ТекущиеДанные <> Неопределено Тогда
		ПерваяСсылка_ = Элементы.Список.ТекущиеДанные.Ссылка;
		ВтораяСсылка_ = ИзменитьАртикулы2хПеремещаемыхУслуг(ПерваяСсылка_,Элементы.Список.ТекущиеДанные.Артикул, Истина);
		Если ЗначениеЗаполнено(ВтораяСсылка_) Тогда
			ОповеститьобИзменении(ВтораяСсылка_);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПереместитьЭлементВниз(Команда)
	Если Элементы.Список.ТекущиеДанные <> Неопределено Тогда
		ПерваяСсылка_ = Элементы.Список.ТекущиеДанные.Ссылка;
		ВтораяСсылка_ = ИзменитьАртикулы2хПеремещаемыхУслуг(ПерваяСсылка_,Элементы.Список.ТекущиеДанные.Артикул, Ложь);
		Если ЗначениеЗаполнено(ВтораяСсылка_) Тогда
			ОповеститьобИзменении(ВтораяСсылка_);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОтчетПрейскурант(Команда)
	//ФормаОтчета_ = ПолучитьФорму("Отчет.ПроектПрейскуранта.Форма",
	//	Новый Структура("Отбор, СформироватьПриОткрытии", Новый Структура("ВерсияПрейскуранта", ЭтотОбъект.ВерсияПрейскуранта), Истина),
	//);
	ФормаОтчета_ = ПолучитьФорму("Отчет.ПроектПрейскуранта.Форма",
		Новый Структура("ВерсияПрейскуранта", ЭтотОбъект.ВерсияПрейскуранта),
	);
	ФормаОтчета_.Заголовок = "Проект прейскуранта";
	ФормаОтчета_.Открыть();
КонецПроцедуры

&НаКлиенте
Процедура ПеренестиВНоменклатуру(Команда)

	Если ПроверитьПроектНаОшибки() Тогда
		ТекстВопроса_ = СообщенияПользователю.Получить("ПодготовкаПрейскуранта_ПринятьПроектНемедленноИлиПоРасписанию");
		
		ЗадатьВопрос(ТекстВопроса_, РежимДиалогаВопрос.ДаНетОтмена, "ОбработчикВопроса_ПринятьПроектНемедленноИлиПоРасписанию");
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПроверитьПроектНаОшибки()
	// Проверим наличие не согласованных заявок в проекте
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
	"ВЫБРАТЬ
	|	ЗаявкаНаИзменениеПрейскуранта.Ссылка
	|ИЗ
	|	Справочник.ПроектПрейскуранта КАК ПроектПрейскуранта
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаИзменениеПрейскуранта КАК ЗаявкаНаИзменениеПрейскуранта
	|		ПО ПроектПрейскуранта.Заявка = ЗаявкаНаИзменениеПрейскуранта.Ссылка
	|ГДЕ
	|	ПроектПрейскуранта.ВерсияПрейскуранта = &ВерсияПрейскуранта
	|	И НЕ ПроектПрейскуранта.ПометкаУдаления
	|	И НЕ ЗаявкаНаИзменениеПрейскуранта.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусЗаявкиНаИзменениеПрайса.Согласована)
	|	И НЕ ЗаявкаНаИзменениеПрейскуранта.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусЗаявкиНаИзменениеПрайса.Выполнена)";
	
	Запрос_.УстановитьПараметр("ВерсияПрейскуранта", ЭтотОбъект.ВерсияПрейскуранта);
	
	Выборка_ = Запрос_.Выполнить().Выбрать();
	
	Результат_ = Истина;
	Пока Выборка_.Следующий() Цикл
		СообщенияПользователю.Показать("ПодготовкаПрейскуранта_ВПроектеПрисутствуетНеСогласованнаяЗаявка",
					Новый Структура("Заявка", Выборка_.Ссылка));
		Результат_ = Ложь;
	КонецЦикла;
	
	Возврат Результат_;
	
КонецФункции

&НаКлиенте
////
 // Процедура: ОбработчикВопроса__ПринятьПроектНемедленноИлиПоРасписанию
 //   Обработчик вопроса
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
///
Процедура ОбработчикВопроса_ПринятьПроектНемедленноИлиПоРасписанию(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда

		ТекстВопроса_ = СообщенияПользователю.Получить("ПодготовкаПрейскуранта_ВопросИзменитьСтруктуруСправочникаНоменклатура");
		
		ЗадатьВопрос(ТекстВопроса_, РежимДиалогаВопрос.ДаНет, "ОбработчикВопроса_ВопросИзменитьСтруктуруСправочникаНоменклатура");
		
	ИначеЕсли Результат = КодВозвратаДиалога.Нет Тогда
		
		Если Не ДатаПринятияВРаботуЗаполнена(ЭтотОбъект.ВерсияПрейскуранта) Тогда
		
			Текст_ = СообщенияПользователю.Получить("ПодготовкаПрейскуранта_ВведитеДатуПринятияПроектаПрейскурантаВРаботу");
			
			ПоказатьВводДаты(
				Новый  ОписаниеОповещения("ОбработчикВводаДаты_ВведитеДатуПринятияПроектаПрейскурантаВРаботу", ЭтотОбъект),
				,
				Текст_,
				ЧастиДаты.Дата
			);
				
		Иначе
			ПеренестиВНоменклатуруНаСервере(Ложь);
		КонецЕсли;
		
	КонецЕсли;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ДатаПринятияВРаботуЗаполнена(Знач ПараметрВерсияПрейскуранта)
	
	ДатаПринятияВРаботу_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПараметрВерсияПрейскуранта, "ДатаПринятияВРаботу");
	Возврат ЗначениеЗаполнено(ДатаПринятияВРаботу_);
	
КонецФункции


&НаКлиенте
////
 // Процедура: ОбработчикВводаДаты_ВведитеДатуПринятияПроектаПрейскурантаВРаботу
 //   Обработчик диалога ввода даты
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
///
Процедура ОбработчикВводаДаты_ВведитеДатуПринятияПроектаПрейскурантаВРаботу(Дата, Параметры) Экспорт
	Если Дата <> Неопределено Тогда
		ПеренестиВНоменклатуруНаСервере(Ложь, Дата);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
////
 // Процедура: ОбработчикВопроса_ВопросИзменитьСтруктуруСправочникаНоменклатура
 //   Обработчик вопроса
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
///
Процедура ОбработчикВопроса_ВопросИзменитьСтруктуруСправочникаНоменклатура(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		ПеренестиВНоменклатуруНаСервере(Истина);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПеренестиВНоменклатуруНаСервере(Немедленно, ДатаПринятияВРаботу = Неопределено)

	Если Немедленно Тогда
		Обработки.ФормированиеПроектаПрейскуранта.ПринятьПроектВРаботу(ЭтотОбъект.ВерсияПрейскуранта);
	Иначе
		// Даем задачу регламентному заданию
		Объект_ = ЭтотОбъект.ВерсияПрейскуранта.ПолучитьОбъект();
		Объект_.Статус = Перечисления.СтатусПрейскуранта.НаВыполнение;
		Если ЗначениеЗаполнено(ДатаПринятияВРаботу) Тогда
			Объект_.ДатаПринятияВРаботу = ДатаПринятияВРаботу;
		КонецЕсли;
		Объект_.Записать();
	КонецЕсли;

КонецПроцедуры


&НаКлиенте
Процедура ИзменитьАртикул(Команда)
	Если Элементы.Список.ТекущиеДанные <> Неопределено Тогда
		МассивСсылок_ = Новый Массив;
		Для Каждого ВыделеннаяСтрока_ Из Элементы.Список.ВыделенныеСтроки Цикл
			строкаТЧ_ = Элементы.Список.ДанныеСтроки(ВыделеннаяСтрока_);
			МассивСсылок_.Добавить(строкаТЧ_.Ссылка);
		КонецЦикла;
		
		ИзменитьАртикулНаСервере(МассивСсылок_);
		
		Элементы.Список.Обновить();
		
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ИзменитьАртикулНаСервере(Знач МассивСсылок)
	Если МассивСсылок.Количество() > 1 Тогда
		// Отсортируем выбранные элементы по Артикулу,
		// т.к. важен порядок изменения артикулов.
		Запрос_ = Новый Запрос;
		Запрос_.Текст =
		"ВЫБРАТЬ
		|	ПроектПрейскуранта.Ссылка
		|ИЗ
		|	Справочник.ПроектПрейскуранта КАК ПроектПрейскуранта
		|ГДЕ
		|	ПроектПрейскуранта.Ссылка В (&МассивСсылок)
		|
		|УПОРЯДОЧИТЬ ПО
		|	ПроектПрейскуранта.Артикул";
		Запрос_.УстановитьПараметр("МассивСсылок", МассивСсылок);
		МассивСсылок_ = Запрос_.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	Иначе
		МассивСсылок_ = МассивСсылок;
	КонецЕсли;
	
	Для Каждого Ссылка_ Из МассивСсылок_ Цикл
		ИзменитьАртикулПоСсылке(Ссылка_)
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ИзменитьАртикулПоСсылке(Ссылка)
	НовыйАртикул_ = Обработки.ФормированиеПроектаПрейскуранта.СформироватьАртикулДляЭлемента(Ссылка,ЭтотОбъект.КоличествоСимволов);
	
	Если ЗначениеЗаполнено(НовыйАртикул_) Тогда
		Объект_ = Ссылка.ПолучитьОбъект();
		Если Объект_.Артикул <> НовыйАртикул_ Тогда
			Объект_.Артикул = НовыйАртикул_;
			Объект_.Записать();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ИзменитьАртикулы2хПеремещаемыхУслуг(ПерваяСсылка, Артикул, ПеремещениеВыше)

	// Найдем 2й перемещенный элемент, чье место было занято первым
	Запрос_ = Новый Запрос;
	ТекстЗапроса_ =
	"ВЫБРАТЬ
	|	СправочникПроектПрейскуранта.Ссылка
	|ИЗ
	|	Справочник.ПроектПрейскуранта КАК СправочникПроектПрейскуранта
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПроектПрейскуранта КАК СправочникПроектПрейскурантаМежду
	|		ПО СправочникПроектПрейскуранта.Артикул $<$ СправочникПроектПрейскурантаМежду.Артикул
	|			И (СправочникПроектПрейскурантаМежду.Артикул $<$ &Артикул)
	|			И СправочникПроектПрейскурантаМежду.Родитель = &Родитель
	|			И СправочникПроектПрейскурантаМежду.ВерсияПрейскуранта = &ВерсияПрейскуранта
	|			И НЕ СправочникПроектПрейскурантаМежду.ПометкаУдаления
	|			И СправочникПроектПрейскурантаМежду.Ссылка <> &Ссылка
	|			И СправочникПроектПрейскурантаМежду.ЭтоГруппа = &ИскатьВГруппах
	|ГДЕ
	|	СправочникПроектПрейскуранта.ВерсияПрейскуранта = &ВерсияПрейскуранта
	|	И НЕ СправочникПроектПрейскуранта.ПометкаУдаления
	|	И СправочникПроектПрейскуранта.Ссылка <> &Ссылка
	|	И СправочникПроектПрейскуранта.Артикул $<$ &Артикул
	|	И СправочникПроектПрейскурантаМежду.Ссылка ЕСТЬ NULL
	|	И СправочникПроектПрейскуранта.Родитель = &Родитель
	|	И СправочникПроектПрейскуранта.ЭтоГруппа = &ИскатьВГруппах";
	
	Если ПеремещениеВыше Тогда
		ТекстЗапроса_ = СтрЗаменить(ТекстЗапроса_, "$<$","<");
		ТекстЗапроса_ = СтрЗаменить(ТекстЗапроса_, "$>$",">");
	Иначе
		ТекстЗапроса_ = СтрЗаменить(ТекстЗапроса_, "$<$",">");
		ТекстЗапроса_ = СтрЗаменить(ТекстЗапроса_, "$>$","<");
	КонецЕсли;
	
	Запрос_.Текст = ТекстЗапроса_;
	
	Родитель_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПерваяСсылка, "Родитель");
	
	Запрос_.УстановитьПараметр("Родитель", Родитель_);
	Запрос_.УстановитьПараметр("ВерсияПрейскуранта", ЭтотОбъект.ВерсияПрейскуранта);
	Запрос_.УстановитьПараметр("Артикул", Артикул);
	Запрос_.УстановитьПараметр("Ссылка", ПерваяСсылка);
	
	ЭтоГруппа_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПерваяСсылка, "ЭтоГруппа");
	Запрос_.УстановитьПараметр("ИскатьВГруппах", ЭтоГруппа_);
	
	Выборка_ = Запрос_.Выполнить().Выбрать();
	
	Если Выборка_.Следующий() Тогда
		ВтораяСсылка_ = Выборка_.Ссылка;
		
		Объект1 = ПерваяСсылка.ПолучитьОбъект();
		Объект2 = ВтораяСсылка_.ПолучитьОбъект();
		Объект1.Артикул = Объект2.Артикул;
		Объект2.Артикул = Артикул;
		
		НачатьТранзакцию();
		Объект1.Записать();
		Объект2.Записать();
		ЗафиксироватьТранзакцию();
		
		Возврат ВтораяСсылка_;
	КонецЕсли;
	
	Возврат Неопределено
КонецФункции




&НаКлиенте
Процедура ВернутьАртикул(Команда)
	Если Элементы.Список.ТекущиеДанные <> Неопределено Тогда
		МассивСсылок_ = Новый Массив;
		Для Каждого ВыделеннаяСтрока_ Из Элементы.Список.ВыделенныеСтроки Цикл
			строкаТЧ_ = Элементы.Список.ДанныеСтроки(ВыделеннаяСтрока_);
			МассивСсылок_.Добавить(строкаТЧ_.Ссылка);
		КонецЦикла;
		
		ВернутьАртикулНаСервере(МассивСсылок_);
		
		Элементы.Список.Обновить();
		
	КонецЕсли;
КонецПроцедуры


&НаСервере
Процедура ВернутьАртикулНаСервере(МассивСсылок)
	Для Каждого Ссылка_ Из МассивСсылок Цикл
		ВернутьАртикулПоСсылке(Ссылка_)
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ВернутьАртикулПоСсылке(Ссылка)
	Номенклатура_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ссылка, "Номенклатура");
	
	Если ЗначениеЗаполнено(Номенклатура_) Тогда
		ИсходныйАртикул_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Номенклатура_, "Артикул");
	Иначе
		ИсходныйАртикул_ = "";
	КонецЕсли;
	
	Объект_ = Ссылка.ПолучитьОбъект();
	Если Объект_.Артикул <> ИсходныйАртикул_ Тогда
		Объект_.Артикул = ИсходныйАртикул_;
		Объект_.Записать();
	КонецЕсли;
	
КонецПроцедуры


&НаКлиенте
Процедура РедактироватьЭлемент(Команда)
	
	Если Элементы.Список.ТекущиеДанные <> Неопределено Тогда
		ОткрытьФорму("Справочник.ПроектПрейскуранта.Форма.УпрФормаИзмененияЭлемента",
					Новый Структура("Ключ", Элементы.Список.ТекущиеДанные.Ссылка),
					ЭтотОбъект,,,,,
					РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
				);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗадатьВопрос(Текст, Режим, ПроцедураОповещения)

	Оповещение_ = Новый ОписаниеОповещения(ПроцедураОповещения, ЭтотОбъект);
	ПоказатьВопрос(Оповещение_, Текст, Режим);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьДокумент(Команда)
	Если Элементы.Список.ТекущиеДанные <> Неопределено
		И ЗначениеЗаполнено(Элементы.Список.ТекущиеДанные.Заявка)
	Тогда
		ОткрытьФорму(
			"Документ.ЗаявкаНаИзменениеПрейскуранта.ФормаОбъекта",
			Новый Структура("Ключ, Номенклатура",
				Элементы.Список.ТекущиеДанные.Заявка,
				Элементы.Список.ТекущиеДанные.Номенклатура)
		);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти