﻿/// Открытие формы получения массива незанятых номеров из сервиса ФСС
//
// Параметры:
//   Форма - УправляемаяФорма -
//     Форма, из которой вызывана процедура.
///
&НаКлиенте
Процедура ПолучитьМассивНомеровЭЛН(Форма) Экспорт

	ОткрытьФорму(
		"Документ.ЛистокНетрудоспособности.Форма.ФормаПолученияНомеровФСС",
		, 
		Форма
	);

КонецПроцедуры

/// Открытие формы получения данных листка нетрудоспособности из ФСС
//
// Параметры:
//   Форма - УправляемаяФорма -
//     Форма, из которой вызывана процедура.
///
&НаКлиенте
Процедура ПолучитьДанныеИзФСС(Форма, Документ) Экспорт
	
	Параметры_ = Новый Структура("Документ", Документ);
	
	ОткрытьФорму(
		"Документ.ЛистокНетрудоспособности.Форма.ФормаПоискаЛисткаФСС",
		Параметры_, 
		Форма
	);

КонецПроцедуры

/// Отправка измененных листков нетрудоспособности в сервис ФСС
//
// Параметры:
//   Форма - УправляемаяФорма -
//     Форма, из которой вызывается команда.
//   ДокументИлиМассивДокументов - Массив, ДокументСсылка.ЛистокНетрудоспособности -
//     Документ "Листок нетрудоспособности" или массив таких документов.
//   СтандартнаяОбработка - Булево -
//     При установке в значение Истина, будет выполнена стандартная обработка.
//   ОписаниеОповещения - ОписаниеОповещения, Неопределено -
//     Если СтандартнаяОбработка - Ложь, будет вызвано это оповещение.
//     В качестве второго параметра оповещения будет передана структура с полями
//     "Объект" и/или "Ошибки". Поле "Объект" // TODO: Дописать
///
&НаКлиенте
Процедура ОтправитьДанныеЭЛН // Экспорт, 4 параметра
(
	Форма,
	ДокументИлиМассивДокументов,
	СтандартнаяОбработка = Истина,
	ОписаниеОповещения = Неопределено
)
Экспорт
	
	__ТИП__(ДокументИлиМассивДокументов, "Массив, ДокументСсылка.ЛистокНетрудоспособности");
	
	ОчиститьСообщения();
	
	ТекстОповещения_ = НСтр("ru = 'Отправка данных...'");
	ОбменДаннымиФССКлиент.ПоказатьОповещениеЭлектронныхБольничных(ТекстОповещения_);
	
	ОбменДаннымиФССКлиент.ОтправкаДанных_Начать(
		Форма,
		ДокументИлиМассивДокументов,
		"prParseFilelnlpu",
		(Истина = СтандартнаяОбработка),
		НСтр("ru = 'Данные зарегистрированы.'"),
		ОписаниеОповещения
	);
	
КонецПроцедуры

/// Передача сообщения о прекращении действия листка нетрудоспособности в сервис ФСС
//
// Параметры:
//   Форма - УправляемаяФорма -
//     Форма, в которой находится команда.
//   Документ - ДокументСсыла.ЛистокНетрудоспособности -
//     Массив документов, для которых будет прекращено действие в ФСС.
//   СтандартнаяОбработка - Булево -
//     При установке в значение Истина, будет выполнена стандартная обработка.
//   ОписаниеОповещения - ОписаниеОповещения, Неопределено -
//     Если СтандартнаяОбработка - Ложь, будет вызвано это оповещение.
//     В качестве второго параметра оповещения будет передан массив найденных листков.
///
&НаКлиенте
Процедура ПрекратитьДействиеЭЛН // Экспорт, 4 параметра
(
	Форма,
	Документ,
	СтандартнаяОбработка = Истина,
	ОписаниеОповещения = Неопределено
)
Экспорт
	
	ДополнительныеПараметры_ = Новый Структура(
		"Форма, Объект, СтандартнаяОбработка, ОписаниеОповещения",
		Форма, Документ, СтандартнаяОбработка, ОписаниеОповещения
	);
	ОписаниеОповещения_ = Новый ОписаниеОповещения(
		"ПослеВыбораПричиныПрекращенияДействияЭЛН", ОбменДаннымиФССКлиент, ДополнительныеПараметры_
	);
	ИмяФормы_ = "Документ.ЛистокНетрудоспособности.Форма.ФормаВыбораПричиныПрекращенияДействияЭЛН";
	ОткрытьФорму(ИмяФормы_, , Форма, , , , ОписаниеОповещения_);
	
	Если Ложь Тогда
		ОбменДаннымиФССКлиент.ПослеВыбораПричиныПрекращенияДействияЭЛН(Ложь, Ложь);
	КонецЕсли;
	
КонецПроцедуры

/// Получение новых номеров листков нетрудоспособности из сервера ФСС
//
// Параметры:
//   Форма - УправляемаяФорма -
//     Форма, в которой находится команда.
//   МассивДокументов - Массив -
//     Массив документов, у которых устанавливается номер.
//   СтандартнаяОбработка - Булево -
//     При установке в значение Истина, будет выполнена стандартная обработка.
//   ОписаниеОповещения - ОписаниеОповещения, Неопределено -
//     Если СтандартнаяОбработка - Ложь, будет вызвано это оповещение.
//     В качестве второго параметра оповещения будет передан массив найденных листков.
///
&НаКлиенте
Процедура ПолучитьНомерЭЛН // Экспорт, 4 параметра
(
	Форма,
	МассивДокументов,
	СтандартнаяОбработка = Истина,
	ОписаниеОповещения = Неопределено
)
Экспорт
	
	Если МассивДокументов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ТекстОповещения_ = НСтр("ru = 'Получение номера ФСС...'");
	ОбменДаннымиФССКлиент.ПоказатьОповещениеЭлектронныхБольничных(ТекстОповещения_);
	
	ОбменДаннымиФССКлиент.ОтправкаДанных_Начать(
		Форма,
		МассивДокументов,
		"getNewLNNum",
		(Истина = СтандартнаяОбработка),
		НСтр("ru = 'Документу присвоен номер.'"),
		ОписаниеОповещения
	);
	
КонецПроцедуры

//// Получение интервала номеров ЭЛН из сервиса ФСС
 //
 // Параметры:
 //   КоличествоЗапрашиваемыхНомеров - Число -
 //     Количество запрашиваемых номеров листков нетрудоспособности.
 ///
&НаКлиенте
Процедура ПолучитьИнтервалНомеровЭЛН // Экспорт, 4 параметра
(
	Форма,
	КоличествоЗапрашиваемыхНомеров,
	СтандартнаяОбработка = Истина,
	ОписаниеОповещения = Неопределено
)
Экспорт
	
	Если КоличествоЗапрашиваемыхНомеров <= 0 Тогда
		Возврат;
	КонецЕсли;
	
	ТекстОповещения_ = НСтр("ru = 'Получение номера ФСС...'");
	ОбменДаннымиФССКлиент.ПоказатьОповещениеЭлектронныхБольничных(ТекстОповещения_);
	
	ОбменДаннымиФССКлиент.ОтправкаДанных_Начать(
		Форма,
		КоличествоЗапрашиваемыхНомеров,
		"getNewLNNumRange",
		(Истина = СтандартнаяОбработка),
		НСтр("ru = 'Документу присвоен номер.'"),
		ОписаниеОповещения
	);
	
КонецПроцедуры

/// Получение данных листка нетрудоспособности из сервиса ФСС
//
// Параметры:
//   Форма - УправляемаяФорма -
//     Форма, из которой вызывается метод.
//   НомерЛисткаНетрудоспособности - Строка -
//     Двенадцатизначный номер листка нетрудоспособности.
//   СНИЛС - Строка -
//     Одиннадцатизначный номер лицевого счета ПФР.
//   ОбновлениеДанных - Булево -
//      При установке в значение Истина, будет выполнено обновление данных в ЛН.
//   СтандартнаяОбработка - Булево -
//     При установке в значение Истина, будет выполнена стандартная обработка.
//   ОписаниеОповещения - ОписаниеОповещения, Неопределено -
//     Если СтандартнаяОбработка - Ложь, будет вызвано это оповещение.
//     В качестве второго параметра оповещения будет передан массив найденных листков.
///
&НаКлиенте
Процедура ПолучитьДанныеЭЛН // Экспорт, 7 параметров
(
	Форма,
	Документ,
	НомерЛисткаНетрудоспособности,
	СНИЛС,
	ОбновлениеДанных = Ложь,
	СтандартнаяОбработка = Истина,
	ОписаниеОповещения = Неопределено
)
Экспорт
	
	Если Не ЗначениеЗаполнено(НомерЛисткаНетрудоспособности) Или Не ЗначениеЗаполнено(СНИЛС) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстОповещения_ = НСтр("ru = 'Получение данных из ФСС...'");
	ОбменДаннымиФССКлиент.ПоказатьОповещениеЭлектронныхБольничных(ТекстОповещения_);
	
	ОбменДаннымиФССКлиент.ОтправкаДанных_Начать(
		Форма,
		Новый Структура(
			"Документ, Номер, СНИЛС, ОбновлениеДанных", 
			Документ, НомерЛисткаНетрудоспособности, СНИЛС, ОбновлениеДанных
		),
		"getLNData",
		(Истина = СтандартнаяОбработка),
		НСтр("ru = 'Получены данные из ФСС.'"),
		ОписаниеОповещения
	);
	
КонецПроцедуры

/// Подпись полей ЭЛН в формате XMLDsig
//
// Параметры:
//   Форма - УправляемаяФорма -
//     Форма, из которой вызвана процедура.
//   Документ - ДокументСсылка.ЛистокНетрудоспособности -
//     Ссылка на документ ЛистокНетрудоспособности.
//   ПодписываемыеЗаписи - Структура - 
//     Структура, содержащая поля
//     БлокиОсвобожденияОтРаботы, ПодписыватьБлокНарушенияРежима, ПодписыватьБлокЗакрытияЛН.
//   СтандартнаяОбработка - Булево -
//     Признак выполнения стандартной обработки.
//   ОписаниеОповещения - ОписаниеОповещения -
//     Оповещение, которое будет инициировано после подписания.
///
&НаКлиенте
Процедура ВыполнитьПодписаниеПолейЭЛН // Экспорт, 5 параметров
(
	Форма,
	Документ,
	ПодписываемыеЗаписи,
	СтандартнаяОбработка = Истина,
	ОписаниеОповещения = Неопределено
)
Экспорт
	
	ОбменДаннымиФССКлиент.ПодписаниеБлоков_Начать(
		Форма,
		Новый Структура("Документ, ПодписываемыеЗаписи", Документ, ПодписываемыеЗаписи),
		СтандартнаяОбработка,
		НСтр("ru = 'Подписание выполнено.'"),
		ОписаниеОповещения
	);
	
КонецПроцедуры

////
 // Процедура: ПолучитьСписокПричинПрекращенияДействияЭЛН
 //   Возвращает список причин прекращения действия ЭЛН
 // 
 ///
&НаСервере
Функция ПолучитьСписокПричинПрекращенияДействияЭЛН() Экспорт

	Список_ = Новый СписокЗначений;
	Список_.Добавить("010 - Отмена оформления");
	Список_.Добавить("020 - Обнаружены расхождения с ЛН");
	Список_.Добавить("030 - Выдан ЛН-дубликат");
	
	Возврат Список_;

КонецФункции

/// Число, определяющее набор пространств имен и их префиксов для инклюзивной канонизации
//
// При изменении набора пространств имен число следует увеличить,
// внести изменения в функцию ПолучитьПространстваИменДляИнклюзивнойКанонизации.
// При этом функция ПолучитьПространстваИменДляИнклюзивнойКанонизации должна работать
// без изменений для ранних версий.
//
// Возвращаемое значение:
//   Число - текущая версия набора дополнительных пространств имен.
///
Функция ТекущаяВерсияДляИнклюзивнойКанонизации() Экспорт
	Возврат 1;
КонецФункции

/// Проверка пароля сертификата
//
// Параметры:
//   Оповещение - ОписаниеОповещения -
//     Оповещение, которое будет вызвано после завершении проверки.
//   Сертификат - СправочникСсылка.СертификатыКлючейЭлектроннойПодписиИШифрования -
//     Проверяемый сертификат.
//   Пароль - Строка -
//     Проверяемый пароль.
//   ЗапоминатьПароль - Булево -
//     Признак необходимости запомнить пароль до конца текущего сеанса.
///
&НаКлиенте
Процедура ПроверитьПарольСертификата(Оповещение, Сертификат, Пароль, ЗапоминатьПароль = Ложь) Экспорт
	
	ВходящиеПараметры_ = Новый Структура(
		"Оповещение, Сертификат, Пароль, ЗапоминатьПароль",
		Оповещение, Сертификат, Пароль, ЗапоминатьПароль
	);
	ДанныеСертификата_ = ОбменДаннымиФСССервер.ПолучитьДанныеСертификата(Сертификат);
	ДанныеСертификата_.Вставить("Комментарий");
	ОписаниеДанных_ = Новый Структура("Данные", Base64Значение("AA=="));
	Параметры_ = Новый Структура(
		"ОписаниеДанных, Форма, ИдентификаторФормы, ЗначениеПароля, СертификатВерен",
		ОписаниеДанных_, ДанныеСертификата_, , Пароль
	);
	ОповещениеОЗавершении_ = Новый ОписаниеОповещения(
		"ПроверитьПарольСертификата_Завершение",
		ОбменДаннымиФССКлиент,
		ВходящиеПараметры_
	);
	ЭлектроннаяПодписьСлужебныйКлиент.ВыполнитьНаСтороне(
		ОповещениеОЗавершении_,
		"Подписание",
		"НаСторонеКлиента",
		Параметры_
	);
	
	// Синтаксический контроль
	Если Ложь Тогда
		ОбменДаннымиФССКлиент.ПроверитьПарольСертификата_Завершение(0, 0);
	КонецЕсли;
	
КонецПроцедуры

/// Получение действующих личных сертификатов
//
// Возвращаемое значение:
//   Массив - массив ссылок на справочник СертификатыКлючейЭлектроннойПодписиИШифрования.
///
Функция ПолучитьДействующиеЛичныеСертификаты() Экспорт
	
	Возврат ОбменДаннымиФСССервер.ПолучитьДействующиеЛичныеСертификаты();
	
КонецФункции
