﻿#Область ПрограммныйИнтерфейсФИАС

// Возвращает формат работы с адресом.
//
// Параметры:
//
// Возвращаемое значение:
//   Структура   - параметры работы с адресом.
//
Функция ВидКонтактнойИнформацииАдрес() Экспорт
	
	ВидКонтактнойИнформации = Новый Структура;
	ВидКонтактнойИнформации.Вставить("Тип", Перечисления.ТипыКонтактнойИнформации.Адрес);
	ВидКонтактнойИнформации.Вставить("АдресТолькоРоссийский",        Ложь);
	ВидКонтактнойИнформации.Вставить("ВключатьСтрануВПредставление", Ложь);
	ВидКонтактнойИнформации.Вставить("СкрыватьНеактуальныеАдреса",   Ложь);
	ВидКонтактнойИнформации.Вставить("ФорматАдреса",   "ФИАС");
	
	Возврат ВидКонтактнойИнформации;
	
КонецФункции

// Получает по адресу в формате XML, вид его населенного пункта(село или город).
//
// Параметры:
//  Текст  - Строка - строка адреса,
//                 в формате XML
//
// Возвращаемое значение:
//   Перечисления.ВидыНаселенногоПункта   - значение перечисления.
//
Функция ВидНаселенногоПунктаИзXML(Знач Текст) Экспорт
	
	СтруктураАдреса = УправлениеКонтактнойИнформацией.СведенияОбАдресе(Текст);
	
	Если СтруктураАдреса.РегионСокращение = "г" ИЛИ 
		 ЗначениеЗаполнено(СтруктураАдреса.Город) ИЛИ
		 СтруктураАдреса.НаселенныйПунктСокращение = "пгт"
	Тогда
		Возврат Перечисления.ВидыНаселенногоПункта.Город;
	Иначе
		Возврат Перечисления.ВидыНаселенногоПункта.Село;
	КонецЕсли;
	
КонецФункции

// Формирует описание дома по записи регистра АдресПациента.
//
// Параметры:
//  Адрес  - Строка - адрес в формате XML
//  ИспользоватьСокращения  - Булево - определяет необходимость использования сокращений
//  ОбрезатьСокращениеДома  - Булево - определяет необходимость убрать сокращение Дом перед началом строки.
//						Связано с тем, что в макетах слово "Дом" есть в названии самого поля.
//
// Возвращаемое значение:
//   Строка   - представление дома.
//
Функция ОбщееПредставлениеДома(Знач АдресXML, Знач ИспользоватьСокращения = Истина, Знач ОбрезатьСокращениеДома = Истина) Экспорт
	
	// Строения и помещения
	XDTOАдрес = УправлениеКонтактнойИнформациейСлужебный.КонтактнаяИнформацияИзXML(АдресXML);
	
	Представление = "";
	АдресРФ          = XDTOАдрес.Состав;
	Если УправлениеКонтактнойИнформациейСлужебный.ЭтоРоссийскийАдрес(АдресРФ) Тогда
		Сокр_ = УправлениеКонтактнойИнформациейКлиентСервер.СокращенияОбъектовАдресацииАдресаРФ();
		НомерНеВыведен = Истина;
		Данные = УправлениеКонтактнойИнформациейСлужебный.ЗданияИПомещенияАдреса(АдресРФ);
		Для Каждого Строка Из Данные.Здания Цикл
			Здания = Новый Массив;
			Здания.Добавить(Представление);
			// дом пустой, пример "1, стр. 2, корп. 3"
			// дом &представлениедома.
			ЭтоДом = (ТРег(Строка.Сокращение) = НСтр("ru='Дом'"));
			Если ЭтоДом И ОбрезатьСокращениеДома = Истина Тогда
				Сокращение_ = "";
			Иначе
				Если ИспользоватьСокращения = Истина Тогда
					Сокращение_ = Сокр_.Получить(ТРег(Строка.Сокращение));
				Иначе
					Сокращение_ = ?(ЭтоДом, ТРег(Строка.Сокращение), Строка.Сокращение);
				КонецЕсли;
			КонецЕсли;
				
			Здания.Добавить(СокрЛП(Сокращение_ + " " + Строка.Значение));
			Представление =  УправлениеКонтактнойИнформациейКлиентСервер.СформироватьПолноеНаименование(Здания);
			НомерНеВыведен = Ложь;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Представление;
	
КонецФункции

// Формирует описание помещения по записи регистра АдресПациента.
//
// Параметры:
//  Адрес  - Строка - адрес в формате XML
//  ИспользоватьСокращения  - Булево - определяет необходимость использования сокращений
//  ОбрезатьСокращениеКвартиры  - Булево - определяет необходимость убрать сокращение "Квартира" перед началом строки.
//						Связано с тем, что в макетах слово "Квартира" есть в названии самого поля.
//
// Возвращаемое значение:
//   Строка   - представление помещения.
//
Функция ОбщееПредставлениеПомещения(Знач АдресXML, Знач ИспользоватьСокращения = Истина, Знач ОбрезатьСокращениеКвартиры = Истина) Экспорт
	
	// Строения и помещения
	XDTOАдрес = УправлениеКонтактнойИнформациейСлужебный.КонтактнаяИнформацияИзXML(АдресXML);
	
	Представление = "";
	АдресРФ          = XDTOАдрес.Состав;
	Если УправлениеКонтактнойИнформациейСлужебный.ЭтоРоссийскийАдрес(АдресРФ) Тогда
		Сокр_ = УправлениеКонтактнойИнформациейКлиентСервер.СокращенияОбъектовАдресацииАдресаРФ();
		Данные = УправлениеКонтактнойИнформациейСлужебный.ЗданияИПомещенияАдреса(АдресРФ);
		Для Каждого Строка Из Данные.Помещения Цикл
			Помещения = Новый Массив;
			Помещения.Добавить(Представление);
			
			ЭтоКвартира = (ТРег(Строка.Сокращение) = НСтр("ru='Квартира'"));
			Если ЭтоКвартира И ОбрезатьСокращениеКвартиры = Истина Тогда
				Сокращение_ = "";
			Иначе
				Если ИспользоватьСокращения = Истина Тогда
					Сокращение_ = Сокр_.Получить(ТРег(Строка.Сокращение));
				Иначе
					Сокращение_ = ?(ЭтоКвартира, ТРег(Строка.Сокращение), Строка.Сокращение);
				КонецЕсли;
			КонецЕсли;
			Помещения.Добавить(СокрЛП(Сокращение_ + " " + Строка.Значение));
			Представление =  УправлениеКонтактнойИнформациейКлиентСервер.СформироватьПолноеНаименование(Помещения);
		КонецЦикла;
	КонецЕсли;
	
	Возврат Представление;
	
КонецФункции

// Определяет список автоподбора населенного пункта
//
// Параметры:
//  Текст  - Строка - текст ввода населенного пункта,
//                 для подбора
//  ДополнительныеПараметры       - Структура - Описывает настройки поиска. Состоит из необязательных полей:
//         * СкрыватьНеактуальные - Булево - Флаг исключения из выборки неактуальных адресов. По умолчанию
//                                                        Ложь.
//         * ФорматАдреса         - Строка - тип используемого классификатора.
//
// Возвращаемое значение:
//       * Отказ                        - Булево - Поставщик не доступен.
//       * ПодробноеПредставлениеОшибки - Строка - Описание ошибки, если поставщик недоступен. Неопределено, если Отказ
//                                                 = Ложь.
//       * КраткоеПредставлениеОшибки   - Строка - Описание ошибки, если поставщик недоступен. Неопределено, если Отказ
//                                                 = Ложь.
//       * ОбщаяЧастьПредставления      - Строка - Общая часть представлений адреса.
//       * Данные                       - СписокЗначений - результат для автоподбора.
//
Функция СписокАвтоподбораНаселенногоПункта(Знач Текст, Знач ДополнительныеПараметры) Экспорт
	
	Возврат УправлениеКонтактнойИнформациейСлужебный.СписокАвтоподбораНаселенногоПункта(Текст, ДополнительныеПараметры);
	
КонецФункции

// Получает полное представление адресного элемента, по идентификатору ФИАС.
//
// Параметры:
//  ИдентификаторАдресногоОбъекта  - УникальныйИдентификатор - идентификатор
//                 адресного элемента ФИАС
//
// Возвращаемое значение:
//   Строка   - ПредставлениеАдреса
//
Функция ПредставлениеАдресаПоИдентификатору(Знач ИдентификаторАдресногоОбъекта) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Уровни",      АдресныйКлассификаторКлиентСервер.УровниКлассификатораФИАС());
	Запрос.УстановитьПараметр("Идентификатор",      ИдентификаторАдресногоОбъекта);
	
	Запрос.УстановитьПараметр("Родитель", Неопределено);
	// Родитель НЕ указан
	ТекстЗапроса = "ВЫБРАТЬ ПЕРВЫЕ 1
		|	АдресныйОбъект.Уровень,
		|	АдресныйОбъект.КодСубъектаРФ,
		|	АдресныйОбъект.КодОкруга,
		|	АдресныйОбъект.КодРайона,
		|	АдресныйОбъект.КодГорода,
		|	АдресныйОбъект.КодВнутригородскогоРайона,
		|	АдресныйОбъект.КодНаселенногоПункта,
		|	АдресныйОбъект.КодУлицы,
		|	АдресныйОбъект.КодДополнительногоЭлемента,
		|	АдресныйОбъект.КодПодчиненногоЭлемента,
		|	АдресныйОбъект.Идентификатор,
		|	АдресныйОбъект.Наименование, 
		|	АдресныйОбъект.Сокращение, 
		|	АдресныйОбъект.Актуален КАК Актуален,
		|	
		|	ВЫБОР КОГДА 1 В (
		|		ВЫБРАТЬ ПЕРВЫЕ 1 1 ИЗ РегистрСведений.АдресныеОбъекты
		|		ГДЕ Уровень = 2 И КодСубъектаРФ = Регион.КодСубъектаРФ
		|		ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ПЕРВЫЕ 1 1 ИЗ РегистрСведений.АдресныеОбъекты
		|		ГДЕ Уровень = 3 И КодСубъектаРФ = Регион.КодСубъектаРФ
		|		ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ПЕРВЫЕ 1 1 ИЗ РегистрСведений.АдресныеОбъекты
		|		ГДЕ Уровень = 4 И КодСубъектаРФ = Регион.КодСубъектаРФ
		|		ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ПЕРВЫЕ 1 1 ИЗ РегистрСведений.АдресныеОбъекты
		|		ГДЕ Уровень = 5 И КодСубъектаРФ = Регион.КодСубъектаРФ
		|		ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ПЕРВЫЕ 1 1 ИЗ РегистрСведений.АдресныеОбъекты
		|		ГДЕ Уровень = 6 И КодСубъектаРФ = Регион.КодСубъектаРФ
		|		ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ПЕРВЫЕ 1 1 ИЗ РегистрСведений.АдресныеОбъекты
		|		ГДЕ Уровень = 7 И КодСубъектаРФ = Регион.КодСубъектаРФ
		|		ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ПЕРВЫЕ 1 1 ИЗ РегистрСведений.АдресныеОбъекты
		|		ГДЕ Уровень = 90 И КодСубъектаРФ = Регион.КодСубъектаРФ
		|		ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ПЕРВЫЕ 1 1 ИЗ РегистрСведений.АдресныеОбъекты
		|		ГДЕ Уровень = 91 И КодСубъектаРФ = Регион.КодСубъектаРФ
		|	) ТОГДА ИСТИНА ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК РегионЗагружен
		|ПОМЕСТИТЬ
		|	ПодходящиеОбъекты
		|ИЗ
		|	РегистрСведений.АдресныеОбъекты КАК АдресныйОбъект
		|ЛЕВОЕ СОЕДИНЕНИЕ
		|	РегистрСведений.АдресныеОбъекты КАК Регион
		|ПО 
		|	Регион.Уровень = 1
		|	И Регион.КодСубъектаРФ = АдресныйОбъект.КодСубъектаРФ
		|	И Регион.КодОкруга = 0
		|	И Регион.КодРайона = 0
		|	И Регион.КодГорода = 0
		|	И Регион.КодВнутригородскогоРайона = 0
		|	И Регион.КодНаселенногоПункта = 0
		|	И Регион.КодУлицы = 0
		|	И Регион.КодДополнительногоЭлемента = 0
		|	И Регион.КодПодчиненногоЭлемента = 0
		|ГДЕ 
		|	АдресныйОбъект.Идентификатор = &Идентификатор
		|	И АдресныйОбъект.Уровень В (&Уровни)
		|УПОРЯДОЧИТЬ ПО
		|	АдресныйОбъект.Уровень
		|ИНДЕКСИРОВАТЬ ПО
		|	АдресныйОбъект.Уровень,
		|	АдресныйОбъект.КодСубъектаРФ,
		|	АдресныйОбъект.КодОкруга,
		|	АдресныйОбъект.КодРайона,
		|	АдресныйОбъект.КодГорода,
		|	АдресныйОбъект.КодВнутригородскогоРайона,
		|	АдресныйОбъект.КодНаселенногоПункта,
		|	АдресныйОбъект.КодУлицы,
		|	АдресныйОбъект.КодДополнительногоЭлемента,
		|	АдресныйОбъект.КодПодчиненногоЭлемента,
		|	АдресныйОбъект.Идентификатор
		|
		|;/////////////////////////////////////////////////////////////////////////////////
		|
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	СубъектРФ.Наименование КАК СубъектРФНаименование,
		|	СубъектРФ.Сокращение   КАК СубъектРФСокращение,
		|	
		|	Округ.Наименование КАК ОкругНаименование,
		|	Округ.Сокращение   КАК ОкругСокращение,
		|	
		|	Район.Наименование КАК РайонНаименование,
		|	Район.Сокращение   КАК РайонСокращение,
		|	
		|	Город.Наименование КАК ГородНаименование,
		|	Город.Сокращение   КАК ГородСокращение,
		|	
		|	ВнутригородскойРайон.Наименование КАК ВнутригородскойРайонНаименование,
		|	ВнутригородскойРайон.Сокращение   КАК ВнутригородскойРайонСокращение,
		|	
		|	НаселенныйПункт.Наименование КАК НаселенныйПунктНаименование,
		|	НаселенныйПункт.Сокращение   КАК НаселенныйПунктСокращение,
		|	
		|	Улица.Наименование КАК УлицаНаименование,
		|	Улица.Сокращение   КАК УлицаСокращение,
		|	
		|	Дополнительный.Наименование КАК ДополнительныйНаименование,
		|	Дополнительный.Сокращение   КАК ДополнительныйСокращение,
		|	
		|	Подчиненный.Наименование КАК ПодчиненныйНаименование,
		|	Подчиненный.Сокращение   КАК ПодчиненныйСокращение,
		|	
		|	АдресныйОбъект.Идентификатор КАК Идентификатор,
		|	
		|	АдресныйОбъект.Наименование  КАК Наименование, 
		|	АдресныйОбъект.Сокращение    КАК Сокращение,
		|
		|	РегионЗагружен КАК РегионЗагружен,
		|	НЕ АдресныйОбъект.Актуален КАК Неактуален
		|
		|ИЗ
		|	ПодходящиеОбъекты КАК АдресныйОбъект
		|	
		|ЛЕВОЕ СОЕДИНЕНИЕ
		|	РегистрСведений.АдресныеОбъекты КАК СубъектРФ
		|ПО
		|	1 В (&Уровни)
		|	И СубъектРФ.Уровень = 1
		|	И СубъектРФ.КодСубъектаРФ              = АдресныйОбъект.КодСубъектаРФ
		|	И СубъектРФ.КодОкруга                  = 0
		|	И СубъектРФ.КодРайона                  = 0
		|	И СубъектРФ.КодГорода                  = 0
		|	И СубъектРФ.КодВнутригородскогоРайона  = 0
		|	И СубъектРФ.КодНаселенногоПункта       = 0
		|	И СубъектРФ.КодУлицы                   = 0
		|	И СубъектРФ.КодДополнительногоЭлемента = 0
		|	И СубъектРФ.КодПодчиненногоЭлемента    = 0
		|	И СубъектРФ.Идентификатор <> АдресныйОбъект.Идентификатор
		|
		|ЛЕВОЕ СОЕДИНЕНИЕ
		|	РегистрСведений.АдресныеОбъекты КАК Округ
		|ПО
		|	2 В (&Уровни)
		|	И Округ.Уровень = 2
		|	И Округ.КодСубъектаРФ              = АдресныйОбъект.КодСубъектаРФ
		|	И Округ.КодОкруга                  = АдресныйОбъект.КодОкруга
		|	И Округ.КодРайона                  = 0
		|	И Округ.КодГорода                  = 0
		|	И Округ.КодВнутригородскогоРайона  = 0
		|	И Округ.КодНаселенногоПункта       = 0
		|	И Округ.КодУлицы                   = 0
		|	И Округ.КодДополнительногоЭлемента = 0
		|	И Округ.КодПодчиненногоЭлемента    = 0
		|	И Округ.Идентификатор <> АдресныйОбъект.Идентификатор
		|
		|ЛЕВОЕ СОЕДИНЕНИЕ
		|	РегистрСведений.АдресныеОбъекты КАК Район
		|ПО
		|	3 В (&Уровни)
		|	И Район.Уровень = 3
		|	И Район.КодСубъектаРФ              = АдресныйОбъект.КодСубъектаРФ
		|	И Район.КодОкруга                  = АдресныйОбъект.КодОкруга	
		|	И Район.КодРайона                  = АдресныйОбъект.КодРайона
		|	И Район.КодГорода                  = 0
		|	И Район.КодВнутригородскогоРайона  = 0
		|	И Район.КодНаселенногоПункта       = 0
		|	И Район.КодУлицы                   = 0
		|	И Район.КодДополнительногоЭлемента = 0
		|	И Район.КодПодчиненногоЭлемента    = 0
		|	И Район.Идентификатор <> АдресныйОбъект.Идентификатор
		|
		|ЛЕВОЕ СОЕДИНЕНИЕ
		|	РегистрСведений.АдресныеОбъекты КАК Город
		|ПО
		|	4 В (&Уровни)
		|	И Город.Уровень = 4
		|	И Город.КодСубъектаРФ              = АдресныйОбъект.КодСубъектаРФ
		|	И Город.КодОкруга                  = АдресныйОбъект.КодОкруга
		|	И Город.КодРайона                  = АдресныйОбъект.КодРайона
		|	И Город.КодГорода                  = АдресныйОбъект.КодГорода
		|	И Город.КодВнутригородскогоРайона  = 0
		|	И Город.КодНаселенногоПункта       = 0
		|	И Город.КодУлицы                   = 0
		|	И Город.КодДополнительногоЭлемента = 0
		|	И Город.КодПодчиненногоЭлемента    = 0
		|	И Город.Идентификатор <> АдресныйОбъект.Идентификатор
		|
		|ЛЕВОЕ СОЕДИНЕНИЕ
		|	РегистрСведений.АдресныеОбъекты КАК ВнутригородскойРайон
		|ПО
		|	5 В (&Уровни)
		|	И ВнутригородскойРайон.Уровень = 5
		|	И ВнутригородскойРайон.КодСубъектаРФ              = АдресныйОбъект.КодСубъектаРФ
		|	И ВнутригородскойРайон.КодОкруга                  = АдресныйОбъект.КодОкруга
		|	И ВнутригородскойРайон.КодРайона                  = АдресныйОбъект.КодРайона
		|	И ВнутригородскойРайон.КодГорода                  = АдресныйОбъект.КодГорода
		|	И ВнутригородскойРайон.КодВнутригородскогоРайона  = АдресныйОбъект.КодВнутригородскогоРайона
		|	И ВнутригородскойРайон.КодНаселенногоПункта       = 0
		|	И ВнутригородскойРайон.КодУлицы                   = 0
		|	И ВнутригородскойРайон.КодДополнительногоЭлемента = 0
		|	И ВнутригородскойРайон.КодПодчиненногоЭлемента    = 0
		|	И ВнутригородскойРайон.Идентификатор <> АдресныйОбъект.Идентификатор
		|
		|ЛЕВОЕ СОЕДИНЕНИЕ
		|	РегистрСведений.АдресныеОбъекты КАК НаселенныйПункт
		|ПО
		|	6 В (&Уровни)
		|	И НаселенныйПункт.Уровень = 6
		|	И НаселенныйПункт.КодСубъектаРФ              = АдресныйОбъект.КодСубъектаРФ
		|	И НаселенныйПункт.КодОкруга                  = АдресныйОбъект.КодОкруга
		|	И НаселенныйПункт.КодРайона                  = АдресныйОбъект.КодРайона
		|	И НаселенныйПункт.КодГорода                  = АдресныйОбъект.КодГорода
		|	И НаселенныйПункт.КодВнутригородскогоРайона  = АдресныйОбъект.КодВнутригородскогоРайона
		|	И НаселенныйПункт.КодНаселенногоПункта       = АдресныйОбъект.КодНаселенногоПункта
		|	И НаселенныйПункт.КодУлицы                   = 0
		|	И НаселенныйПункт.КодДополнительногоЭлемента = 0
		|	И НаселенныйПункт.КодПодчиненногоЭлемента    = 0
		|	И НаселенныйПункт.Идентификатор <> АдресныйОбъект.Идентификатор
		|
		|ЛЕВОЕ СОЕДИНЕНИЕ
		|	РегистрСведений.АдресныеОбъекты КАК Улица
		|ПО
		|	7 В (&Уровни)
		|	И Улица.Уровень = 7
		|	И Улица.КодСубъектаРФ              = АдресныйОбъект.КодСубъектаРФ
		|	И Улица.КодОкруга                  = АдресныйОбъект.КодОкруга
		|	И Улица.КодРайона                  = АдресныйОбъект.КодРайона
		|	И Улица.КодГорода                  = АдресныйОбъект.КодГорода
		|	И Улица.КодВнутригородскогоРайона  = АдресныйОбъект.КодВнутригородскогоРайона
		|	И Улица.КодНаселенногоПункта       = АдресныйОбъект.КодНаселенногоПункта
		|	И Улица.КодУлицы                   = АдресныйОбъект.КодУлицы
		|	И Улица.КодДополнительногоЭлемента = 0
		|	И Улица.КодПодчиненногоЭлемента    = 0
		|	И Улица.Идентификатор <> АдресныйОбъект.Идентификатор
		|
		|ЛЕВОЕ СОЕДИНЕНИЕ
		|	РегистрСведений.АдресныеОбъекты КАК Дополнительный
		|ПО
		|	90 В (&Уровни)
		|	И Дополнительный.Уровень = 90
		|	И Дополнительный.КодСубъектаРФ              = АдресныйОбъект.КодСубъектаРФ
		|	И Дополнительный.КодОкруга                  = АдресныйОбъект.КодОкруга
		|	И Дополнительный.КодРайона                  = АдресныйОбъект.КодРайона
		|	И Дополнительный.КодГорода                  = АдресныйОбъект.КодГорода
		|	И Дополнительный.КодВнутригородскогоРайона  = АдресныйОбъект.КодВнутригородскогоРайона
		|	И Дополнительный.КодНаселенногоПункта       = АдресныйОбъект.КодНаселенногоПункта
		|	И Дополнительный.КодУлицы                   = АдресныйОбъект.КодУлицы
		|	И Дополнительный.КодДополнительногоЭлемента = АдресныйОбъект.КодДополнительногоЭлемента
		|	И Дополнительный.КодПодчиненногоЭлемента    = 0
		|	И Дополнительный.Идентификатор <> АдресныйОбъект.Идентификатор
		|
		|ЛЕВОЕ СОЕДИНЕНИЕ
		|	РегистрСведений.АдресныеОбъекты КАК Подчиненный
		|ПО
		|	91 В (&Уровни)
		|	И Подчиненный.Уровень = 91
		|	И Подчиненный.КодСубъектаРФ              = АдресныйОбъект.КодСубъектаРФ
		|	И Подчиненный.КодОкруга                  = АдресныйОбъект.КодОкруга
		|	И Подчиненный.КодРайона                  = АдресныйОбъект.КодРайона
		|	И Подчиненный.КодГорода                  = АдресныйОбъект.КодГорода
		|	И Подчиненный.КодВнутригородскогоРайона  = АдресныйОбъект.КодВнутригородскогоРайона
		|	И Подчиненный.КодНаселенногоПункта       = АдресныйОбъект.КодНаселенногоПункта
		|	И Подчиненный.КодУлицы                   = АдресныйОбъект.КодУлицы
		|	И Подчиненный.КодДополнительногоЭлемента = АдресныйОбъект.КодДополнительногоЭлемента
		|	И Подчиненный.КодПодчиненногоЭлемента    = АдресныйОбъект.КодПодчиненногоЭлемента
		|	И Подчиненный.Идентификатор <> АдресныйОбъект.Идентификатор
		|
		|УПОРЯДОЧИТЬ ПО
		|	АдресныйОбъект.Уровень,
		|	ПодчиненныйНаименование,
		|	ДополнительныйНаименование,
		|	УлицаНаименование,
		|	НаселенныйПунктНаименование,
		|	ВнутригородскойРайонНаименование,
		|	ГородНаименование,
		|	РайонНаименование,
		|	ОкругНаименование,
		|	СубъектРФНаименование
		|";
		
	Запрос.Текст = ТекстЗапроса;
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Представление = "";
	
	Если Выборка.Следующий() Тогда
		
		ДобавитьВПредставлениеЭлементАдреса(Представление, Выборка.СубъектРФНаименование, Выборка.СубъектРФСокращение);
		ДобавитьВПредставлениеЭлементАдреса(Представление, Выборка.ОкругНаименование, Выборка.ОкругСокращение);
		ДобавитьВПредставлениеЭлементАдреса(Представление, Выборка.РайонНаименование, Выборка.РайонСокращение);
		ДобавитьВПредставлениеЭлементАдреса(Представление, Выборка.ГородНаименование, Выборка.ГородСокращение);
		ДобавитьВПредставлениеЭлементАдреса(Представление, Выборка.ВнутригородскойРайонНаименование, Выборка.ВнутригородскойРайонСокращение);
		ДобавитьВПредставлениеЭлементАдреса(Представление, Выборка.НаселенныйПунктНаименование, Выборка.НаселенныйПунктСокращение);
		ДобавитьВПредставлениеЭлементАдреса(Представление, Выборка.УлицаНаименование, Выборка.УлицаСокращение);
		ДобавитьВПредставлениеЭлементАдреса(Представление, Выборка.ДополнительныйНаименование, Выборка.ДополнительныйСокращение);
		ДобавитьВПредставлениеЭлементАдреса(Представление, Выборка.ПодчиненныйНаименование, Выборка.ПодчиненныйСокращение);
		ДобавитьВПредставлениеЭлементАдреса(Представление, Выборка.Наименование, Выборка.Сокращение);
		
	КонецЕсли;
	
	Возврат Представление;
	
КонецФункции

// Возвращает представление младший-старший для населенного пункта.
//
//  Параметры:
//      ОбъектАдреса - ОбъектXDTO - адрес РФ.
//
//  Возвращаемое значение:
//      Строка - представление.
//
Функция ПредставлениеАдресаБезЗданий(Знач ОбъектАдреса) Экспорт
	
	АдресРФ = УправлениеКонтактнойИнформациейСлужебный.РоссийскийАдрес(ОбъектАдреса);
	Если АдресРФ = Неопределено Тогда
		Возврат "";
	КонецЕсли;
	
	Если АдресРФ.СвРайМО = Неопределено Тогда
		Район = "";
	ИначеЕсли АдресРФ.СвРайМО.Район <> Неопределено Тогда
		Район = АдресРФ.СвРайМО.Район;
	ИначеЕсли АдресРФ.СвРайМО.СвМО <> Неопределено Тогда
		Районы = Новый Массив(АдресРФ.СвРайМО.СвМО.МунОбр2, АдресРФ.СвРайМО.СвМО.МунОбр1);
		Район = УправлениеКонтактнойИнформациейКлиентСервер.СформироватьПолноеНаименование(Районы);
	Иначе
		Район = "";
	КонецЕсли;
	
	Адрес = Новый Массив;
	Адрес.Добавить(АдресРФ.СубъектРФ);
	Адрес.Добавить(АдресРФ.Округ);
	Адрес.Добавить(Район);
	Адрес.Добавить(АдресРФ.Город);
	Адрес.Добавить(АдресРФ.ВнутригРайон);
	Адрес.Добавить(АдресРФ.НаселПункт);
	Адрес.Добавить(АдресРФ.Улица);
	
	ДополнительныйЭлементАдреса = ДополнительныйЭлементАдреса(АдресРФ, УправлениеКонтактнойИнформациейКлиентСервер.XPathДополнительногоОбъектаАдресации(90, "СНТ"));
	Если ДополнительныйЭлементАдреса = Неопределено Тогда
		ДополнительныйЭлементАдреса = ДополнительныйЭлементАдреса(АдресРФ, УправлениеКонтактнойИнформациейКлиентСервер.XPathДополнительногоОбъектаАдресации(90, "ГСК"));
		Если ДополнительныйЭлементАдреса = Неопределено Тогда
			ДополнительныйЭлементАдреса = ДополнительныйЭлементАдреса(АдресРФ, УправлениеКонтактнойИнформациейКлиентСервер.XPathДополнительногоОбъектаАдресации(90, "ТЕР"));
			Если ДополнительныйЭлементАдреса = Неопределено Тогда
				ДополнительныйЭлементАдреса = ДополнительныйЭлементАдреса(АдресРФ, УправлениеКонтактнойИнформациейКлиентСервер.XPathДополнительногоОбъектаАдресации(90));
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Адрес.Добавить(ДополнительныйЭлементАдреса);
	Адрес.Добавить(ДополнительныйЭлементАдреса(АдресРФ, УправлениеКонтактнойИнформациейКлиентСервер.XPathДополнительногоОбъектаАдресации(91)));
	
	Возврат УправлениеКонтактнойИнформациейКлиентСервер.СформироватьПолноеНаименование(Адрес);
	
КонецФункции

// Получает идентификаторы всех составных частей адреса
//
// Параметры:
//  Идентификатор  - УникальныйИдентификатор - идентификатор адресного объекта,
//                 по которому необходимо получить данные
//
// Возвращаемое значение:
//   Структура{ИдентификаторУлица,
//             ИдентификаторНаселенныйПункт,
//             ИдентификаторВнутригородскойРайон,
//             ИдентификаторГород,
//             ИдентификаторРайон,
//             ИдентификаторОкруг,
//             ИдентификаторСубъектРФ}   - идентификаторы составных частей адреса.
//
Функция ИдентификаторыАдреса(Знач Идентификатор) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Улица.Идентификатор КАК ИдентификаторУлица,
		|	НаселенныйПункт.Идентификатор КАК ИдентификаторНаселенныйПункт,
		|	ВнутригородскойРайон.Идентификатор КАК ИдентификаторВнутригородскойРайон,
		|	Город.Идентификатор КАК ИдентификаторГород,
		|	Район.Идентификатор КАК ИдентификаторРайон,
		|	Округ.Идентификатор КАК ИдентификаторОкруг,
		|	СубъектРФ.Идентификатор КАК ИдентификаторСубъектРФ
		|ИЗ
		|	РегистрСведений.АдресныеОбъекты КАК Эталон
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АдресныеОбъекты КАК Улица
		|		ПО (Эталон.КодУлицы > 0)
		|			И (Улица.Уровень = 7)
		|			И (Эталон.КодСубъектаРФ = Улица.КодСубъектаРФ)
		|			И (Эталон.КодОкруга = Улица.КодОкруга)
		|			И (Эталон.КодРайона = Улица.КодРайона)
		|			И (Эталон.КодГорода = Улица.КодГорода)
		|			И (Эталон.КодВнутригородскогоРайона = Улица.КодВнутригородскогоРайона)
		|			И (Эталон.КодНаселенногоПункта = Улица.КодНаселенногоПункта)
		|			И (Эталон.КодУлицы = Улица.КодУлицы)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АдресныеОбъекты КАК НаселенныйПункт
		|		ПО (Эталон.КодНаселенногоПункта > 0)
		|			И (НаселенныйПункт.Уровень = 6)
		|			И (Эталон.КодСубъектаРФ = НаселенныйПункт.КодСубъектаРФ)
		|			И (Эталон.КодОкруга = НаселенныйПункт.КодОкруга)
		|			И (Эталон.КодРайона = НаселенныйПункт.КодРайона)
		|			И (Эталон.КодГорода = НаселенныйПункт.КодГорода)
		|			И (Эталон.КодВнутригородскогоРайона = НаселенныйПункт.КодВнутригородскогоРайона)
		|			И (Эталон.КодНаселенногоПункта = НаселенныйПункт.КодНаселенногоПункта)
		|			И (НаселенныйПункт.КодУлицы = 0)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АдресныеОбъекты КАК ВнутригородскойРайон
		|		ПО (Эталон.КодВнутригородскогоРайона > 0)
		|			И (ВнутригородскойРайон.Уровень = 5)
		|			И (Эталон.КодСубъектаРФ = ВнутригородскойРайон.КодСубъектаРФ)
		|			И (Эталон.КодОкруга = ВнутригородскойРайон.КодОкруга)
		|			И (Эталон.КодРайона = ВнутригородскойРайон.КодРайона)
		|			И (Эталон.КодГорода = ВнутригородскойРайон.КодГорода)
		|			И (Эталон.КодВнутригородскогоРайона = ВнутригородскойРайон.КодВнутригородскогоРайона)
		|			И (ВнутригородскойРайон.КодНаселенногоПункта = 0)
		|			И (ВнутригородскойРайон.КодУлицы = 0)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АдресныеОбъекты КАК Город
		|		ПО (Эталон.КодГорода > 0)
		|			И (Город.Уровень = 4)
		|			И (Эталон.КодСубъектаРФ = Город.КодСубъектаРФ)
		|			И (Эталон.КодОкруга = Город.КодОкруга)
		|			И (Эталон.КодРайона = Город.КодРайона)
		|			И (Эталон.КодГорода = Город.КодГорода)
		|			И (Город.КодВнутригородскогоРайона = 0)
		|			И (Город.КодНаселенногоПункта = 0)
		|			И (Город.КодУлицы = 0)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АдресныеОбъекты КАК Район
		|		ПО (Эталон.КодРайона > 0)
		|			И (Район.Уровень = 3)
		|			И (Эталон.КодСубъектаРФ = Район.КодСубъектаРФ)
		|			И (Эталон.КодОкруга = Район.КодОкруга)
		|			И (Эталон.КодРайона = Район.КодРайона)
		|			И (Район.КодГорода = 0)
		|			И (Район.КодВнутригородскогоРайона = 0)
		|			И (Район.КодНаселенногоПункта = 0)
		|			И (Район.КодУлицы = 0)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АдресныеОбъекты КАК Округ
		|		ПО (Эталон.КодОкруга > 0)
		|			И (Округ.Уровень = 2)
		|			И (Эталон.КодСубъектаРФ = Округ.КодСубъектаРФ)
		|			И (Эталон.КодОкруга = Округ.КодОкруга)
		|			И (Округ.КодРайона = 0)
		|			И (Округ.КодГорода = 0)
		|			И (Округ.КодВнутригородскогоРайона = 0)
		|			И (Округ.КодНаселенногоПункта = 0)
		|			И (Округ.КодУлицы = 0)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АдресныеОбъекты КАК СубъектРФ
		|		ПО (Эталон.КодСубъектаРФ > 0)
		|			И (СубъектРФ.Уровень = 1)
		|			И (Эталон.КодСубъектаРФ = СубъектРФ.КодСубъектаРФ)
		|			И (СубъектРФ.КодОкруга = 0)
		|			И (СубъектРФ.КодРайона = 0)
		|			И (СубъектРФ.КодГорода = 0)
		|			И (СубъектРФ.КодВнутригородскогоРайона = 0)
		|			И (СубъектРФ.КодНаселенногоПункта = 0)
		|			И (СубъектРФ.КодУлицы = 0)
		|ГДЕ
		|	Эталон.Идентификатор = &Идентификатор";
	Запрос.УстановитьПараметр("Идентификатор", Идентификатор);
	
	Результат = Запрос.Выполнить().Выгрузить();
	
	Если Результат.Количество() = 0 Тогда
		Возврат Неопределено;
	Иначе
		Возврат Результат.Получить(0);
	КонецЕсли;
	
КонецФункции

// Получает идентификаторы всех составных частей адреса в виде массив
//
// Параметры:
//  Идентификатор  - УникальныйИдентификатор - идентификатор адресного объекта,
//                 по которому необходимо получить данные
//
// Возвращаемое значение:
//   Массив{ИдентификаторУлица,
//             ИдентификаторНаселенныйПункт,
//             ИдентификаторВнутригородскойРайон,
//             ИдентификаторГород,
//             ИдентификаторРайон,
//             ИдентификаторОкруг,
//             ИдентификаторСубъектРФ}   - идентификаторы составных частей адреса.
//
Функция МассивИдентификаторовАдреса(Знач Идентификатор, Знач ВключатьСебя = Истина) Экспорт
	
	Результат = Новый Массив;
	Если ВключатьСебя = Истина Тогда
		Результат.Добавить(Идентификатор);
	КонецЕсли;
	
	ИдентификаторыАдреса_ = ИдентификаторыАдреса(Идентификатор);
	
	Если НЕ ИдентификаторыАдреса_ = Неопределено Тогда
		Для каждого Колонка Из ИдентификаторыАдреса_.Владелец().Колонки Цикл
			Значение_ = ИдентификаторыАдреса_[Колонка.Имя];
			Если НЕ Значение_ = Null И ЗначениеЗаполнено(Значение_) Тогда
				Результат.Добавить(Значение_);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Получает идентификатор адреса по XML
//
// Параметры:
//  СтрокаXML  - Строка - строка адреса,
//                 в формате XML
//
// Возвращаемое значение:
//  УникальныйИдентификатор - идентификатор адресного объекта.
//
Функция ИдентификаторПоXML(Знач СтрокаXML) Экспорт
	
	АдресXDTO = УправлениеКонтактнойИнформациейСлужебный.АдресXMLВXDTO(СтрокаXML);
	
	Если УправлениеКонтактнойИнформациейСлужебный.ЭтоРоссийскийАдрес(АдресXDTO) Тогда
		Возврат АдресныйКлассификаторСлужебный.ИдентификаторАдресногоОбъектаПоЧастямАдреса(АдресXDTO.Состав.Состав, Истина);
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции

// Разбирает представление контактной информации и возвращает строку XML.
// Для почтовых адресов корректный разбор не гарантируется.
//
//  Параметры:
//      Представление - Строка  - строковое представление контактной информации, выводимое пользователю.
//      ОжидаемыйВид  - СправочникСсылка.ВидыКонтактнойИнформации, ПеречислениеСсылка.ТипыКонтактнойИнформации, Структура.
//
// Возвращаемое значение:
//      Строка - контактная информация в XML.
//
Функция ОбработатьПредставлениеАдреса(Представление, ИмяОжидаемогоВида) Экспорт
	
	ОжидаемыйВид = Справочники.ВидыКонтактнойИнформации[ИмяОжидаемогоВида];
	ВидКонтактнойИнформации = УправлениеКонтактнойИнформациейСлужебный.СтруктураВидаКонтактнойИнформации(ОжидаемыйВид);
	ВидКонтактнойИнформации.Вставить("Ссылка", ОжидаемыйВид);
	ВидКонтактнойИнформации.Вставить("ФорматАдреса", "ФИАС"); // Всегда используем разрезы ФИАС.
	
	АдресXDTO = УправлениеКонтактнойИнформациейСлужебный.КонтактнаяИнформацияXDTOПоПредставлению(Представление, ВидКонтактнойИнформации);
	
	РасчетноеПредставление = УправлениеКонтактнойИнформациейСлужебный.ПредставлениеАдреса(АдресXDTO.Состав, ВидКонтактнойИнформации);
	
	Возврат РасчетноеПредставление;
		
КонецФункции

#КонецОбласти

#Область ВнутреннееИспользование

Процедура ДобавитьВПредставлениеЭлементАдреса(Представление, Знач Наименование, Знач Сокращение)
	
	Наименование = СокрЛП(Наименование);
	Наименование = ?(Наименование = "", "", СокрЛП(Наименование + " " + СокрЛ(Сокращение)));
	
	Если Не ПустаяСтрока(Наименование) Тогда
		Если Не ПустаяСтрока(Представление) Тогда 
			Представление = Представление + ", " + Наименование;
		Иначе
			Представление = Наименование;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// Читает дополнительные элемент адреса по его пути.
//
//  Параметры:
//      XDTOАдрес     - ОбъектXDTO - Контактная информация или XDTO адреса.
//      XPathЭлемента -  Строка - Путь к элементу.
//
//  Возвращаемое значение:
//      Строка - значение элемента.
Функция ДополнительныйЭлементАдреса(XDTOАдрес, XPathЭлемента)
	
	АдресРФ = УправлениеКонтактнойИнформациейСлужебный.РоссийскийАдрес(XDTOАдрес);
	Если АдресРФ = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Результат = АдресРФ.Получить(XPathЭлемента);
	Если Результат <> Неопределено Тогда
		Возврат Результат.Значение;
	КонецЕсли;
	
	Возврат Результат;
КонецФункции

#КонецОбласти

#Область ТекущиеДела

// Определяет количество произвольных адресов.
//
//
// Возвращаемое значение:
//   Число  - количество записей для уточнения.
//
Функция КоличествоАдресовТребующихУточнения() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	КОЛИЧЕСТВО(АдресПациента.Пациент) КАК Количество
		|ИЗ
		|	РегистрСведений.АдресПациента КАК АдресПациента
		|ГДЕ
		|	АдресПациента.ПроизвольныйАдрес = ИСТИНА
		|	И АдресПациента.Страна = ""РОССИЯ""";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда
		Возврат 0;
	Иначе
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		Возврат Выборка.Количество;
	КонецЕсли;
	
КонецФункции

#КонецОбласти

#Область ДляОбратнойСовместимости

// Формирует представление адреса с использованием префикса и дополнительных элементов.
 //
 // Параметры:
 //   Струк
 //     Структура страндартная адреса по полям регистра (структура хранения)
 //
 // Возвращаемое значение:
 //  Строка с представлением адреса.
 ///
Функция СформироватьПредставлениеАдреса(Струк) Экспорт
	Перем ВремАдрес, СтрукАдреса;
	
	Если ПустаяСтрока(Струк.Представление) Тогда
		Возврат "";
	КонецЕсли;
	
	Если Струк.ПроизвольныйАдрес Тогда
		Возврат СформироватьПредставлениеАдресаЗаПределамиРФ(Строка(Струк.Страна), Струк.Представление);	
	КонецЕсли;
	
	// Получаем структуру из представеления
	ВремАдрес = ПолучитьСтруктуруПрефиксаАдресаИзСтроки(Струк.Представление);
	
	Если ВремАдрес = Неопределено Тогда
		// Нужночто-то делать
		Возврат "";
	КонецЕсли;
	
	СтрукАдреса = ПоляАдресаВСтруктуру(ВремАдрес.Индекс,ВремАдрес.Регион, ВремАдрес.Район, ВремАдрес.Город,
				ВремАдрес.НаселенныйПункт,Струк.Улица, Струк.Дом, Струк.Владение, Струк.Корпус, Струк.Строение, Струк.Квартира);
				
	Возврат  ПолучитьПредставлениеАдреса(СтрукАдреса);	
КонецФункции

////
 // Процедура: ДополнитьПредставлениеАдреса
 //   Процедура дополняет представление адреса строкой
 //
 // Параметры:
 //   ТекущееПредставление
 //     Строка. Текущая строка
 //   Дополнение
 //     Строка, которой дополняем тек. строку
 //   СтрокаКонкатенации.
 //     Строка. Строка связывания.
 ///
Процедура ДополнитьПредставлениеАдреса(ТекущееПредставление, Дополнение, СтрокаКонкатенации) Экспорт
	
	Если Дополнение <> "" Тогда
		ТекущееПредставление = ТекущееПредставление + СтрокаКонкатенации + Дополнение;
	КонецЕсли;
	
КонецПроцедуры

////
 // Функция: ПолучитьСтруктуруПрефиксаАдресаИзСтроки
 //   Формирует структуру адреса из строки префикса российского адреса (до улицы)
 //
 // Параметры:
 //   СтрАдрес
 //     Строка с элементами адреса, разделенными запятыми (4 штуки). 
 //
 // Возвращаемое значение:
 //   Структура вида: Индекс, Регион, Район, Город, Нас. пункт.
 ///
Функция ПолучитьСтруктуруПрефиксаАдресаИзСтроки (Знач СтрАдрес) Экспорт
	Перем ЧислоЗапятых;
	
	Если ПустаяСтрока(СтрАдрес) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ЧислоЗапятых = СтрЧислоВхождений(СтрАдрес, ","); 
	
	Если ЧислоЗапятых = 4 Тогда
		СтруктураАдреса = РазложитьАдресВСтруктуру(СтрАдрес);
		Возврат СтруктураАдреса;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции

////
 // Функция: РазложитьАдрес
 //   Расклвдывает строку адреса в структуру
 //
 // Параметры:
 //   СтрАдрес
 //     Строка с элементами адреса, разделенными запятыми (4 штуки). 
 //
 // Возвращаемое значение:
 //  Структура вида: Индекс, Регион, Район, Город, Нас. пункт.
 ///
Функция РазложитьАдресВСтруктуру(Знач СтрАдрес) 
	Перем Индекс, Регион, Район, Город, НаселенныйПункт; 
	Перем МассивАдреса, Всего;
	
	Индекс = "";
	Регион = "";
	Район = "";
	Город = "";
	НаселенныйПункт = "";
	

	МассивАдрес	= СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СтрАдрес,",");
	Всего = МассивАдрес.Количество();   

	Если Всего > 0 Тогда
		Индекс = СокрЛП(МассивАдрес[0]);
	КонецЕсли;
	Если Всего > 1 Тогда
		Регион = СокрЛП(МассивАдрес[1]);
	КонецЕсли;
	Если Всего > 2 Тогда
		Район =	СокрЛП(МассивАдрес[2]);
	КонецЕсли;
	Если Всего > 3 Тогда
		Город =	СокрЛП(МассивАдрес[3]);
	КонецЕсли;
	Если Всего > 4 Тогда
		НаселенныйПункт	= СокрЛП(МассивАдрес[4]);
	КонецЕсли;
	
	СтруктураВозврата = Новый Структура;
	СтруктураВозврата.Вставить("Индекс",Индекс);
	СтруктураВозврата.Вставить("Регион",Регион);
	СтруктураВозврата.Вставить("Район",Район);
	СтруктураВозврата.Вставить("Город",Город);
	СтруктураВозврата.Вставить("НаселенныйПункт",НаселенныйПункт);
	
	Возврат СтруктураВозврата;
	
КонецФункции

////
 // Функция: ПоляАдресаВСтруктуру
 //	  Формирует универсальную структуру адресов для последующей обработки
 //
 // Параметры:
 //   Индекс
 //   
 //   Регион
 //   
 //   Район
 //   
 //   Город
 //   
 //   НасПункт
 //   
 //   Улица
 //   
 //   Дом
 //   
 //   Корпус
 //   
 //   Квартира  
 //
 // Возвращаемое значение:
 //  Универсальная структура вида поле1,...,поле9.
 ///
Функция ПоляАдресаВСтруктуру(Индекс, Регион, Район, Город, НасПункт, Улица, Дом, Владение, Корпус, Строение, Квартира)
	Струк = Новый Структура("Поле1,Поле2,Поле3,Поле4,Поле5,Поле6,Поле7,Поле8,Поле9,Поле10,Поле11",
			Индекс, Регион, Район, Город, НасПункт,
			Улица, Дом, Владение, Корпус, Строение, Квартира);
	
	Возврат Струк;
КонецФункции

////
 // Функция: ПолучитьПредставлениеАдреса
 //   Функция возвращает представление адреса собранного из полей значений Поле1 - Поле10.
 //
 // Параметры:
 //   Запись
 //     Структура с полями Поле1 - Поле10, соответствующими адресу. 
 //     Начинается с индекса
 //
 // Возврат:
 //   Строка, представление адреса.
 ///
Функция ПолучитьПредставлениеАдреса(Запись)

	ТекПредставление = "";
	
	// отключим вывод индекса
	Запись.Поле1 = "";
	
	ДополнитьПредставлениеАдреса(ТекПредставление, СокрЛП(Запись.Поле1), ", ");
	ДополнитьПредставлениеАдреса(ТекПредставление, СокрЛП(Запись.Поле2), ", ");
	ДополнитьПредставлениеАдреса(ТекПредставление, СокрЛП(Запись.Поле3), ", ");
	ДополнитьПредставлениеАдреса(ТекПредставление, СокрЛП(Запись.Поле4), ", ");
	ДополнитьПредставлениеАдреса(ТекПредставление, СокрЛП(Запись.Поле5), ", ");
	ДополнитьПредставлениеАдреса(ТекПредставление, СокрЛП(Запись.Поле6), ", ");
	ДополнитьПредставлениеАдреса(ТекПредставление, СокрЛП(Запись.Поле7), ", дом № ");
	ДополнитьПредставлениеАдреса(ТекПредставление, СокрЛП(Запись.Поле8), ", влад. ");
	ДополнитьПредставлениеАдреса(ТекПредставление, СокрЛП(Запись.Поле9), ", корпус ");
	ДополнитьПредставлениеАдреса(ТекПредставление, СокрЛП(Запись.Поле10), ", строение ");
	
	ДополнитьПредставлениеАдреса(ТекПредставление, СокрЛП(Запись.Поле11), ", кв. ");
	
	Если СтрДлина(ТекПредставление) > 2 Тогда
		ТекПредставление = Сред(ТекПредставление, 3);
	КонецЕсли; 
	
	Возврат ТекПредставление;

КонецФункции

////
 // Функция: СформироватьПредставлениеАдресаЗаПределамиРФ
 //   Функция формирует представление для Адреса за пределами РФ
 //
 // Параметры:
 //   Страна  
 //     Страна справочники СтраныМира
 //   Представление
 //     Строка. Текущее представление адреса
 //
 // Возврат:
 //   Строка, представление адреса со страной.
 ///
Функция СформироватьПредставлениеАдресаЗаПределамиРФ(Страна, Представление)

	ТекущееПредставлениеАдреса = Представление;	
	
	Если ЗначениеЗаполнено(Страна) И Страна <> Справочники.СтраныМира.Россия.Наименование Тогда
			
		ПозицияСтраныВАдресе = Найти(Врег(Представление), Врег(Страна));
		// добавляем страну в самое начало представления, если ее там еще нет
		Если ПозицияСтраныВАдресе <> 1 Тогда
			ТекущееПредставлениеАдреса = Страна + ?(ЗначениеЗаполнено(Представление), (", " + Представление), "");
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ТекущееПредставлениеАдреса;
	
КонецФункции

// Получает идентификатор адресного элемента ФИАС, по коду КЛАДР.
//
// Параметры:
//  КодКладр  - Число - код КЛАДР
//
// Возвращаемое значение:
//   УникальныйИдентификатор   - Идентификатор адресного объекта ФИАС.
//
Функция ИдентификаторАдресногоОбъектаПоКодуКЛАДР(Знач КодКЛАДР) Экспорт
	
	Результат = Неопределено;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	АдресныеОбъекты.Идентификатор
		|ИЗ
		|	РегистрСведений.АдресныеОбъекты КАК АдресныеОбъекты
		|ГДЕ
		|	АдресныеОбъекты.КодКЛАДР = &КодКЛАДР";
	
	Запрос.УстановитьПараметр("КодКЛАДР", КодКЛАДР);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат ВыборкаДетальныеЗаписи.Идентификатор;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти