﻿
#Область ПрограммныйИнтерфейс

////
 // ОБЩЕЕ ОПИСАНИЕ
 ///

////
 // ДинамическоеПолеФормы: ДинПолеПодборГотовыхФраз
 //
 // Экспортные методы:
 //   ОбработчикТекущегоЭлемента(Форма, ДинПоле)
 //
 // События:
 //   Нет
 //
 // Параметры:
 //   Необходимое количество клиентских обработчиков формы: 1.
 //   Необходимое количество серверных обработчиков формы: 1.
 //
 // Поведение:
 //     Это динамическое поле использует справочник Готовые фразы. Это ДинПоле
 //   предназначено для добавления на форму элементов управления для вставки заранее созданных медицинских
 //   частоупотребляемых фраз. 
 ///

////
 // МЕТОДЫ ИНТЕРФЕЙСА ДИНАМИЧЕСКОГО ПОЛЯ
 //   Эти экспортные методы используются общим модулем ДинамическоеПолеФормы для
 //   создания динамического поля формы.
 //   Прикладные программисты не должны вызывать эти методы.
 //   Детали смотри в общем модуле ДинамическоеПолеФормы.
 ///

&НаСервере
////
 // Функция: XMLСтруктура
 //   Возвращает XML структуру динамического поля формы.
 //   Язык описания достаточно прозрачен, документация по языку на сайте:
 //   
 //
 // Возврат:
 //   Строка с XML структурой динамического поля формы.
 ///
Функция XMLСтруктура(Параметры = Неопределено) Экспорт
	Возврат
		"<Форма>
		|	<Реквизиты>
		|		<Реквизит
		|				Имя='СписокФраз'
		|				Тип='ДинамическийСписок'
		|				Заголовок='СписокФраз'
		|				ПроизвольныйЗапрос='Истина'
		|				ОсновнаяТаблица = 'Справочник.ГотовыеФразы'
		|				ТекстЗапроса='
		|					ВЫБРАТЬ
		|						СправочникГотовыеФразы.Ссылка КАК Ссылка,
		|						СправочникГотовыеФразы.ПометкаУдаления,
		|						СправочникГотовыеФразы.Предопределенный,
		|						СправочникГотовыеФразы.РеквизитДопУпорядочивания КАК РеквизитДопУпорядочивания,
		|						СправочникГотовыеФразы.Родитель,
		|						СправочникГотовыеФразы.ЭтоГруппа,
		|						СправочникГотовыеФразы.Код КАК ГФКод,
		|						СправочникГотовыеФразы.Наименование КАК ГФНаименование,
		|						СправочникГотовыеФразы.Тело,
		|						СправочникГотовыеФразы.Принадлежность
		|					ИЗ
		|						Справочник.ГотовыеФразы КАК СправочникГотовыеФразы
		|					' />
		|		<Реквизит Имя='КлючНазначенияИспользования' Тип='Строка' />
		|		<Реквизит Имя='ИдТекущегоЭлемента' Тип='Строка' />
		|		<Реквизит Имя='ТекущийЭлемент' Тип='Строка' />
		|		<Реквизит Имя='ТекущийЭлементОТР' Тип='Число' />
		|		<Реквизит Имя='ТекущийВебЭлемент' Тип='Строка' />
		|		<Реквизит Имя='ТекущийРеквизит' Тип='Строка' />
		|		<Реквизит Имя='ТолькоПользователя' Тип='Булево' />
		|		<Реквизит Имя='ТолькоШМД' Тип='Булево'/>
		|		<Реквизит Имя='ТолькоЭлемента' Тип='Булево'/>
		|		<Реквизит Имя='РазделятьЗапятой' Тип='Булево' />
		|		<Реквизит Имя='ШМДСсылка' Тип='СправочникСсылка.ШаблоныМедицинскихДокументов' />
		|		<Реквизит Имя='JSОбработкаВыбора' Тип='Строка' />
		|		<Реквизит Имя='СтруктураЗаполняемыхПолей' Тип='СписокЗначений' />
		|		<Реквизит Имя='КлючГлобальныхПараметров' Тип='Строка' />
		|		<Реквизит Имя='СтруктурированнаяФраза' Тип='ПеречислениеСсылка.ТипыГотовыхФраз' />
		|   </Реквизиты>
		|	<Элементы>
		|		<Группа Имя='КоманднаяПанельПоля'
		|				Вид='КоманднаяПанель'
		|				Заголовок='Командная панель поля'
		|				Видимость='Истина'>
		|			<Кнопка Имя='ВыбратьФразу'
		|			        ИмяКоманды='ВыбратьФразу' 
		|					Доступность='Истина' 
		|					Заголовок='Выбрать'/>
		|			<Кнопка Имя='РазделятьЗапятой'
		|			        ИмяКоманды='РазделятьЗапятой'
		|					Заголовок='Запятая'/>
		|			<Группа Имя='ПодменюФильтры'
		|					Вид='Подменю'
		|					Заголовок='Настройки' 
		|					Видимость='Истина'>
		|				<Кнопка Имя='СоздатьФразу'
		|			        	ИмяКоманды='СоздатьФразу' 
		|						Доступность='Истина' 
		|						Заголовок='Создать фразу из ШМД'/>
		|				<Кнопка Имя='ФильтрТолькоПользователя'
		|				        ИмяКоманды='ФильтрТолькоПользователя'
		|						Доступность='Истина'
		|						Заголовок='Только мои'/>
		|				<Кнопка Имя='ФильтрТолькоЭтогоШМД'
		|				        ИмяКоманды='ФильтрТолькоЭтогоШМД'
		|						Доступность='Истина'
		|						Видимость='Истина'
		|						Заголовок='Только этого ШМД'/>
		|				<Кнопка Имя='ФильтрТолькоТекущегоЭлемента'
		|				        ИмяКоманды='ФильтрТолькоТекущегоЭлемента'
		|						Доступность='Истина'
		|						Видимость='Истина'
		|						Заголовок='Только текущего элемента'/>
		|			</Группа>
		|			<Кнопка
		|					Имя='КнопкаУстИерархию'
		|					ИмяКоманды='КомандаУстИерархию'
		|					Заголовок='Иерархия'/>
		|			<Кнопка
		|					Имя='КнопкаПереместитьЭлементВверх'
		|					ИмяКоманды='ПереместитьЭлементВверх'
		|					Заголовок='Вверх'/>
		|			<Кнопка
		|					Имя='КнопкаПереместитьЭлементВниз'
		|					ИмяКоманды='ПереместитьЭлементВниз'
		|					Заголовок='Вниз'/>
		|			<Кнопка
		|					Имя='КнопкаСправка'
		|					ИмяКоманды='КомандаСправка'
		|					Заголовок='Справка'/>
		|		</Группа>
		|		<Таблица
		|				Имя='СписокФраз'
		|				ПутьКДанным='СписокФраз'
		|				ПоложениеКоманднойПанели='Нет'
		|				ТолькоПросмотр='Ложь'
		|				ВысотаВСтрокахТаблицы='1'
		|				ОтображатьКорень='Ложь'
		|				ИзменятьПорядокСтрок='Ложь'
		|				ИзменятьСоставСтрок='Истина'
		|				Доступность='Истина'
		|				Выбор='ВыбратьФразу'
		|				ПередНачаломДобавления = 'Список_ПередНачаломДобавления'
		|				ПередНачаломИзменения = 'Список_ПередНачаломИзменения'
		|				ОбработкаЗаписиНового='СписокОбработкаЗаписиНового'>
		|			<Поле
		|					Имя='Код'
		|					Заголовок='Код'
		|					ПутьКДанным='СписокФраз.ГФКод'
		|					Вид='ПолеВвода'
		|					Ширина='2'/>
		|			<Поле
		|					Имя='Ссылка'
		|					Заголовок='Ссылка'
		|					ПутьКДанным='СписокФраз.Ссылка'
		|					Вид='ПолеВвода'
		|					Ширина='2'/>
		|		</Таблица>
		|	</Элементы>
		|	<Команды>
		|		<Команда Имя='СписокОбработкаЗаписиНового' Действие='СписокОбработкаЗаписиНового'/>
		|		<Команда Имя='КомандаУстИерархию' Действие='ИзменитьРежимОтображенияТаблицы'/>
		|		<Команда Имя='ВыбратьФразу' Действие='ВыбратьФразу'/>
		|		<Команда Имя='ФильтрТолькоПользователя' Действие='ФильтрТолькоПользователя'/>
		|		<Команда Имя='ФильтрТолькоЭтогоШМД' Действие='ФильтрТолькоЭтогоШМД'/>
		|		<Команда Имя='ФильтрТолькоТекущегоЭлемента' Действие='ФильтрТолькоТекущегоЭлемента'/>
		|		<Команда Имя='РазделятьЗапятой' Действие='РазделятьЗапятой'/>
		|		<Команда Имя='СоздатьФразу' Действие='СоздатьФразу'/>
		|		<Команда Имя='ПереместитьЭлементВверх' 
		|					 Отображение='Картинка'
		|					 Картинка = 'ПереместитьВверх'
		|					 Действие='ПереместитьЭлементВверх'/>
		|		<Команда Имя='ПереместитьЭлементВниз' 
		|					 Отображение='Картинка'
		|					 Картинка = 'ПереместитьВниз'
		|					 Действие='ПереместитьЭлементВниз'/>
		|		<Команда Имя='КомандаСправка'
		|			         Отображение='Картинка'
		|			         Картинка='Справка'
		|			         СочетаниеКлавиш='F1'
		|			         Действие='Команда_ОткрытьСправку'/>
		|	</Команды>
		|</Форма>"
	;
КонецФункции

&НаКлиенте
////
 // Процедура: ОбработатьСобытие
 //   Вызывает подходящий обработчик для события, произошедшего в управляемой форме.
 //
 // Параметры:
 //   Форма
 //     Форма, в которой произошло событие.
 //   Элемент.
 //     Элемент, который инициировал событие.
 //   КлиентскийОбработчик.
 //     Имя процедуры формы, из которой вызывается данная процедура.
 //   Арг1 ... Арг4
 //     Параметры события.
 ///
Процедура ОбработатьСобытие(
	Форма,
	Элемент,
	КлиентскийОбработчик = "",
	Арг1 = Неопределено,
	Арг2 = Неопределено,
	Арг3 = Неопределено,
	Арг4 = Неопределено
) Экспорт

	Перем Обработчик, ДинПоле;
	ДинПоле = ДинамическоеПолеФормы.ПолучитьДинПоле(Элемент.Имя);
	Обработчик = ДинамическоеПолеФормы.ОпределитьОбработчик(
		Форма, Элемент, КлиентскийОбработчик, Арг1, Арг2, Арг3, Арг4
	);
	Если Обработчик = "ВыбратьФразу" Тогда
		ВыбратьФразу(Форма, Элемент, Арг1, Арг2, Арг3, Арг4);
	ИначеЕсли Обработчик = "ИзменитьРежимОтображенияТаблицы" Тогда
		ИзменитьРежимОтображенияТаблицы(Форма, ДинПоле, Элемент);
	ИначеЕсли Обработчик = "ФильтрТолькоПользователя" Тогда
		ФильтрТолькоПользователя(Форма, ДинПоле);
	ИначеЕсли Обработчик = "ФильтрТолькоЭтогоШМД" Тогда
		ФильтрТолькоЭтогоШМД(Форма, ДинПоле);
	ИначеЕсли Обработчик = "ФильтрТолькоТекущегоЭлемента" Тогда
		ФильтрТолькоТекущегоЭлемента(Форма, ДинПоле);
	ИначеЕсли Обработчик = "РазделятьЗапятой" Тогда
		РазделятьЗапятой(Форма, Элемент, Арг1, Арг2, Арг3, Арг4);
	ИначеЕсли Обработчик = "СоздатьФразу" Тогда
		СоздатьФразу(Форма, ДинПоле);
	ИначеЕсли Обработчик = "ПереместитьЭлементВверх" Тогда
		 ПереместитьЭлементВверх(Форма, ДинПоле);
	ИначеЕсли Обработчик = "ПереместитьЭлементВниз" Тогда
		 ПереместитьЭлементВниз(Форма, ДинПоле);
	ИначеЕсли Обработчик = "Команда_ОткрытьСправку" Тогда
		Команда_ОткрытьСправку(Форма, ДинПоле, Элемент);
	ИначеЕсли Обработчик = "Список_ПередНачаломДобавления" Тогда
		Список_ПередНачаломДобавления(Форма, ДинПоле, Элемент, Арг1, Арг2, Арг3, Арг4);
	ИначеЕсли Обработчик = "Список_ПередНачаломИзменения" Тогда
		Список_ПередНачаломИзменения(Форма, ДинПоле, Элемент, Арг1);
	ИначеЕсли Обработчик = "СписокОбработкаЗаписиНового" Тогда
		ПоказатьВопрос(
			Новый ОписаниеОповещения(
				"СписокОбработкаЗаписиНовогоЗавершить", 
				ЭтотОбъект,
				Новый Структура("Арг1, Арг2, Арг3, Арг4, Форма, Элемент", Арг1, Арг2, Арг3, Арг4, Форма, Элемент)
			),
			"Готовая фраза записана. Связать ее с текущим ШМД?", 
			РежимДиалогаВопрос.ДаНет
		);
	Иначе
		Сообщение_ = Новый СообщениеПользователю;
		Сообщение_.Текст = Обработчик + " " + КлиентскийОбработчик;
		Сообщение_.Сообщить();
		Возврат; // Неопределенное событие
	КонецЕсли;
КонецПроцедуры

/// Обработчик для описания оповещения записи нового
//
&НаКлиенте
Процедура СписокОбработкаЗаписиНовогоЗавершить(Ответ_, Параметры) Экспорт
	Если Ответ_ = КодВозвратаДиалога.Да Тогда
		СписокОбработкаЗаписиНового(
			Параметры.Форма, 
			Параметры.Элемент, 
			Параметры.Арг1, Параметры.Арг2, Параметры.Арг3, Параметры.Арг4
		);
	КонецЕсли;
	ОповеститьОбИзменении(Параметры.Арг1);
	Параметры.Элемент.ТекущаяСтрока = Параметры.Арг1;
КонецПроцедуры

&НаСервере
////
 // Процедура: ПриСозданииНаСервере
 //   Вызывается автоматически при создании дин поля
 //
 // Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле
 //   ДинПоле.
 //     Динамическое поле, в элементе которого произошло событие
 //   ПараметрыПоля.
 //     Параметры, которые нужно передать для инициализации дин поля
 //
 ///
Процедура ПриСозданииНаСервере(Форма, ДинПоле, ПараметрыПоля) Экспорт
	Перем КлючНазначенияИспользования,
		ШМДСсылка,
		Кнопка;

	
	// Извлекаем параметр КлючНазначенияИспользования
	ПараметрыПоля.Свойство("КлючНазначенияИспользования", КлючНазначенияИспользования);
	//КлючНазначенияИспользования = "ПодборГотовыхФраз";
	ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "КлючНазначенияИспользования", КлючНазначенияИспользования);
	
	Если Не ПараметрыПоля.Свойство("ШаблонМедицинскихДокументов", ШМДСсылка) Тогда
		ПараметрыПоля.Свойство("ШаблонМедицинскогоДокумента", ШМДСсылка);
	КонецЕсли;
	
	ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "ШМДСсылка", ШМДСсылка);
	ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "СтруктурированнаяФраза", Перечисления.ТипыГотовыхФраз.СтруктурированнаяФраза);
	
	// ВОССТАНАВЛИВАЕМ СОСТОЯНИЕ КНОПОК КОМАНДНОЙ ПАНЕЛИ
	КолВоВидимых = ВосстановитьСостояниеКнопокДинПоля(
		Форма, 
		ДинПоле, 
		КлючНазначенияИспользования
	);
	// -------- конец восстановления состояний кнопок --------

	РеквизитСписок = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "СписокФраз");
	ЭлементСписок = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "СписокФраз");
	
	РеквизитСписок.ТекстЗапроса = ДинамическоеПолеФормы.ПроверитьЗапрос(ПодготовитьЗапросДинСписка(Форма,ДинПоле));
	УстановитьПараметрыЗапроса(Форма, ДинПоле, РеквизитСписок);
	
	
	// устанавливаем режим выделения
	ЭлементСписок.РежимВыделения = РежимВыделенияТаблицы.Одиночный;
	
	// Кнопки восстановлены, можно применить фильтры
	// Иерархия.
	Кнопка = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "КнопкаУстИерархию");
	Если Кнопка.Пометка Тогда
		ОтборыСписковКлиентСервер.УдалитьЭлементОтбораСписка(РеквизитСписок, "ЭтоГруппа");
		ЭлементСписок.Отображение = ОтображениеТаблицы.Дерево;		
	Иначе
		ОтборыСписковКлиентСервер.УстановитьЭлементОтбораСписка(РеквизитСписок, "ЭтоГруппа", Ложь);
		ЭлементСписок.Отображение = ОтображениеТаблицы.Список;
	КонецЕсли;
	
	ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "ТекущийЭлемент", "");
	ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "ТекущийВебЭлемент", "");
	ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "ИдТекущегоЭлемента", "");
	
	
	// Задаем картинки отображения кнопок
	Кнопка = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ВыбратьФразу");	
	Кнопка.Картинка = БиблиотекаКартинок.ВыбратьЗначение;
	Кнопка.Отображение = ОтображениеКнопки.КартинкаИТекст;
	
	Кнопка = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "КнопкаУстИерархию");	
	Кнопка.Картинка = БиблиотекаКартинок.ИерархическийПросмотр;
	Кнопка.Отображение = ОтображениеКнопки.КартинкаИТекст;
	
	Кнопка = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "РазделятьЗапятой");	
	Кнопка.Картинка = БиблиотекаКартинок.Запятая;
	Кнопка.Отображение = ОтображениеКнопки.КартинкаИТекст;
	
	Кнопка = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "СоздатьФразу");	
	Кнопка.Картинка = БиблиотекаКартинок.СоздатьЭлементСписка;
	Кнопка.Отображение = ОтображениеКнопки.КартинкаИТекст;
	
	//
	Если ПараметрыПоля.Свойство("select") Тогда
		ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "JSОбработкаВыбора", ПараметрыПоля.select);
	КонецЕсли;	
	
	Попытка
		Если ТипЗнч(Форма.МедицинскийДокумент) = Тип("ДокументСсылка.МедицинскийДокумент") Тогда
			Попытка
				Если ТипЗнч(Форма.ШМДДинПолеПодборГотовыхФраз) = Тип("Строка") Тогда
					Форма.ШМДДинПолеПодборГотовыхФраз = ДинПоле;
				КонецЕсли;
			Исключение
				МассивТипов = Новый Массив;
				МассивДополнительныхРеквизитов = Новый Массив;
				МассивТипов.Добавить(Тип("Строка"));
				
				МассивДополнительныхРеквизитов.Добавить(
					Новый РеквизитФормы(
						"ШМДДинПолеПодборГотовыхФраз",
						Новый ОписаниеТипов(МассивТипов)
					)
				);
				
				Форма.ИзменитьРеквизиты(МассивДополнительныхРеквизитов);
				
				Форма.ШМДДинПолеПодборГотовыхФраз = ДинПоле;
			КонецПопытки;
		КонецЕсли;
	Исключение
	КонецПопытки;
	
	ЗаполнитьСтруктуруЗаполняемыхПолей(Форма, ДинПоле, ШМДСсылка);
	СтруктураЗаполняемыхПолей_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "СтруктураЗаполняемыхПолей");
	Если СтруктураЗаполняемыхПолей_[0].Значение.Количество() = 0 Тогда
		ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "СоздатьФразу").Видимость = Ложь;
	КонецЕсли;
	
	СписокРеквизит_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "СписокФраз");
	
	ПользовательскиеНастройкиПорядка_ = Неопределено;
	Для Каждого Элемент_ Из СписокРеквизит_.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы Цикл
		Если ТипЗнч(Элемент_) = Тип("ПорядокКомпоновкиДанных") Тогда
			ПользовательскиеНастройкиПорядка_ = Элемент_;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	ОбщегоНазначенияКлиентСервер.Проверить(ПользовательскиеНастройкиПорядка_ <> Неопределено, НСтр("ru = 'Пользовательская настройка порядка не найдена.'"));
	
	ПользовательскиеНастройкиПорядка_.Элементы.Очистить();
	Элемент_ = ПользовательскиеНастройкиПорядка_.Элементы.Добавить(Тип("ЭлементПорядкаКомпоновкиДанных"));
	Элемент_.Использование = Истина;
	Элемент_.Поле = Новый ПолеКомпоновкиДанных("РеквизитДопУпорядочивания");
	Элемент_.ТипУпорядочивания = НаправлениеСортировкиКомпоновкиДанных.Возр;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСтруктуруЗаполняемыхПолей(Форма, ДинПоле, ШМДСсылка)
	Если ЗначениеЗаполнено(ШМДСсылка) Тогда
		Если ШаблоныМедицинскихДокументов.ШаблонЯвляетсяВебСтраницей(ШМДСсылка) Тогда
			ЗаполнитьСтруктуруИзОписанияВебШМД(Форма, ДинПоле, ШМДСсылка);
		Иначе
			ЗаполнитьИменаЭлементовПоИменамРеквизитов(Форма, ДинПоле);
		КонецЕсли;
	Иначе
		ЗаполнитьИменаЭлементовПоИменамРеквизитов(Форма, ДинПоле);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСтруктуруИзОписанияВебШМД(Форма, ДинПоле, ШМДСсылка)
	СтруктураПолей_ = Новый Структура();
	
	ИменаРеквизитовПоИменамЭлементов_ = Новый Структура;
	ИменаЭлементовПоИменамРеквизитов_ = Новый Структура;
	
	СписокЗаполняемыхПолей_ = ШаблоныМедицинскихДокументов.ПолучитьЗначениеОписанияШМД(ШМДСсылка, Перечисления.ОписанияШаблоновМедицинскихДокументов.СписокЗаполняемыхПолей);
	Если ЗначениеЗаполнено(СписокЗаполняемыхПолей_) Тогда
		СписокЗаполняемыхПолей_ = ЗначениеИзСтрокиВнутр(СписокЗаполняемыхПолей_);
		Для Каждого Поле_ Из СписокЗаполняемыхПолей_ Цикл 
			МассивИмен_ = Новый Массив();
			МассивИмен_.Добавить(Поле_.Значение);
			ИменаЭлементовПоИменамРеквизитов_.Вставить(Поле_.Значение, Новый Структура("ТипРеквизита, МассивИменЭлементов", Тип(СтрЗаменить(Поле_.Представление, " ", "")), МассивИмен_));
			ИменаРеквизитовПоИменамЭлементов_.Вставить(Поле_.Значение, Поле_.Значение);
		КонецЦикла;
	КонецЕсли;
	
	// 2. Сохраняем соответствия в именованных значениях.
	
	СтруктураФормы_ = Новый СписокЗначений();
	СтруктураФормы_.Добавить(ИменаРеквизитовПоИменамЭлементов_, "ИменаРеквизитовПоИменамЭлементов");
	СтруктураФормы_.Добавить(ИменаЭлементовПоИменамРеквизитов_, "ИменаЭлементовПоИменамРеквизитов");
	ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "СтруктураЗаполняемыхПолей", СтруктураФормы_);
КонецПроцедуры

Процедура ЗаполнитьИменаЭлементовПоИменамРеквизитов(Форма, ДинПоле)
	// 1. Заполняем соответствия "имя элемента" -> "имя реквизита"
	//    и "имя реквизита" -> "массив имен элементов"
	ИменаРеквизитовПоИменамЭлементов_ = Новый Структура;
	ИменаЭлементовПоИменамРеквизитов_ = Новый Структура;
	Для Каждого Элемент_ Из Форма.Элементы Цикл
		ЕстьПутьКДанным_ = Ложь
			Или ТипЗнч(Элемент_) = Тип("ПолеФормы")
		;
		Если ЕстьПутьКДанным_ = Ложь ИЛИ (Элемент_.Вид <> ВидПоляФормы.ПолеВвода И Элемент_.Вид <> ВидПоляФормы.ПолеФорматированногоДокумента) Тогда
			Продолжить;
		КонецЕсли;
		ПутьКДанным_ = Элемент_.ПутьКДанным;
		ИмяРеквизита_ = ПутьКДанным_;
		ИмяЭлемента_ = Элемент_.Имя;
		
		Если СтрНайти(ИмяРеквизита_, ".") > 1 Тогда
			Продолжить;
		КонецЕсли;
		
		Если ТипЗнч(Форма[ИмяРеквизита_]) <> Тип("Строка") И ТипЗнч(Форма[ИмяРеквизита_]) <> Тип("ФорматированныйДокумент") Тогда
			Продолжить;
		КонецЕсли;
		
		Если ТипЗнч(Форма[ИмяРеквизита_]) = Тип("Строка") И Элемент_.РежимВыбораИзСписка Тогда
			Продолжить;
		КонецЕсли;
		
		ИменаРеквизитовПоИменамЭлементов_.Вставить(ИмяЭлемента_, ИмяРеквизита_);
		ИмяРеквизитаБезТочек_ = ПолучитьИменаРеквизитовБезТочек(ИмяРеквизита_);
		
		Если ИменаЭлементовПоИменамРеквизитов_.Свойство(ИмяРеквизитаБезТочек_) = Истина Тогда
			МассивИменЭлементов_ = ИменаЭлементовПоИменамРеквизитов_[ИмяРеквизитаБезТочек_];
		Иначе
			ОписаниеРеквизита_ = Новый Структура;
			МассивИменЭлементов_ = Новый Массив;
			ОписаниеРеквизита_.Вставить("ТипРеквизита", ТипЗнч(Форма[ИмяРеквизитаБезТочек_])); 
			ОписаниеРеквизита_.Вставить("МассивИменЭлементов", МассивИменЭлементов_); 
			ИменаЭлементовПоИменамРеквизитов_.Вставить(ИмяРеквизитаБезТочек_, ОписаниеРеквизита_);
		КонецЕсли;
		МассивИменЭлементов_.Добавить(ИмяЭлемента_);
	КонецЦикла;
	
	// 2. Сохраняем соответствия в именованных значениях.
	
	СтруктураФормы_ = Новый СписокЗначений();
	СтруктураФормы_.Добавить(ИменаРеквизитовПоИменамЭлементов_, "ИменаРеквизитовПоИменамЭлементов");
	СтруктураФормы_.Добавить(ИменаЭлементовПоИменамРеквизитов_, "ИменаЭлементовПоИменамРеквизитов");
	ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "СтруктураЗаполняемыхПолей", СтруктураФормы_);
КонецПроцедуры

Функция ПолучитьИменаРеквизитовБезТочек(ИменаРеквизитовСТочкамиЧерезЗапятую)
	Возврат СтрЗаменить(ИменаРеквизитовСТочкамиЧерезЗапятую, ".", "_PT_");
КонецФункции

////
 // ОБРАБОТЧИКИ ВНУТРЕННИХ СОБЫТИЙ
 //   Эти экспортные методы используются для реакции на события, возникающие у
 //   элементов динамического поля.
 //   Прикладные программисты не должны вызывать эти методы.
 //   Детали смотри в общем модуле ДинамическоеПолеФормы.
 ///

&НаКлиенте
Процедура СписокОбработкаЗаписиНового(Форма, Элемент, НовыйОбъект, Источник, СтандартнаяОбработка, Арг4)
	ДинПоле_ = ДинамическоеПолеФормы.ПолучитьДинПоле(Элемент.Имя);
	ДинамическоеПолеФормы.ВызватьНаСервере(
		"СписокОбработкаЗаписиНовогоНаСервере", 
		Форма, ДинПоле_, НовыйОбъект
	);
КонецПроцедуры

&НаСервере
////
 // Функция: СписокОбработкаЗаписиНовогоНаСервере
 //   Добавляет в регистр ГотовыеФразыДляШаблоновМедицинскихДокументов
 //   новую запись.
 //
 // Параметры:
///
Функция СписокОбработкаЗаписиНовогоНаСервере(Форма, ДинПоле, НовыйОбъект) Экспорт
	ШМДСсылка_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ШМДСсылка");
	НаборЗаписей_ = РегистрыСведений.ГотовыеФразыДляШаблоновМедицинскихДокументов.СоздатьНаборЗаписей();
	НаборЗаписей_.Отбор.ГотоваяФраза.Установить(НовыйОбъект);
	НаборЗаписей_.Отбор.ШаблонМедицинскогоДокумента.Установить(ШМДСсылка_);
	НоваяЗапись_ = НаборЗаписей_.Добавить();
	НоваяЗапись_.ШаблонМедицинскогоДокумента = ШМДСсылка_;
	НоваяЗапись_.ГотоваяФраза = НовыйОбъект;
	НаборЗаписей_.Записать();
КонецФункции

&НаКлиенте
////
 // Процедура: ВыбратьФразу
 //     Обработчик выбора фразы.  При выборе фразы она вставляется в последний активный элемент формы.
 //   Если последний элемент формы был ПолеHTMLДокументы, то управление передается через JavaScript,
 //   необходимо, чтобы это было ДинПолеHTMLШМД. Иначе вызывается исключение.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   Элемент (КомандаФормы)
 //     Кнопка выбора готовой фразы.
 //   Арг1 ... Арг4
 //     Не используются.
 ///
Процедура ВыбратьФразу(Форма, Элемент, Арг1, Арг2, Арг3, Арг4) Экспорт 
	Перем Текст;

	Если Форма.ТолькоПросмотр = Ложь Тогда		
		ДинПоле = ДинамическоеПолеФормы.ПолучитьДинПоле(Элемент.Имя);
		СсылкаТекущийЭлемент = ТекущийЭлемент(Форма, ДинПоле);
		
		// Для старого ТекущийЭлемент устанавливаем ОбновлениеТекстаРедактирования в старое значение (до того как элемент
		// стал текущим)
		глПараметры_ = ПолучитьГлобальныеПараметры(Форма, ДинПоле);
		ТекущийЭлемент_ = глПараметры_.ТекущийЭлемент;
		ИдТекущегоЭлемента_ = глПараметры_.ИдТекущегоЭлемента;
		
		ИмяТекущегоЭлемента = ?(СсылкаТекущийЭлемент <> Неопределено, СсылкаТекущийЭлемент.Имя, "");
		ЗначениеФразы = ДинамическоеПолеФормы.ВызватьНаСервере("ПолучитьГотовуюФразу", Форма, ДинПоле);
		Если ЗначениеФразы <> Неопределено Тогда
			Если ЗначениеЗаполнено(ИмяТекущегоЭлемента) И ТипЗнч(Форма.Элементы[ИмяТекущегоЭлемента]) = Тип("ТаблицаФормы") Тогда
				Сообщение_ = Новый СообщениеПользователю;
				Сообщение_.Текст = "Обработка готовых фраз для таблиц еще не реализована.";
				Сообщение_.Сообщить();
			ИначеЕсли ЗначениеЗаполнено(ИмяТекущегоЭлемента) И Форма.Элементы[ИмяТекущегоЭлемента].Вид = ВидПоляФормы.ПолеHTMLДокумента Тогда
				Если Прав(ИмяТекущегоЭлемента, СтрДлина("ПолеДокумента")) = "ПолеДокумента" Тогда
					ЗначениеФразы.Вставить("Запятая", ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "РазделятьЗапятой"));
					Если Не ЗначениеФразы.XML Тогда
						ЗначениеФразы.Значение = ПолучитьТекстовоеПредставлениеФразы(ЗначениеФразы.Значение);
						ЗначениеФразы.Значение = СтрЗаменить(ЗначениеФразы.Значение, Символы.ПС, " ");
					КонецЕсли;
					ДинПолеHTMLШМД.ВыполнитьСкрипт(
						Форма,
						Лев(ИмяТекущегоЭлемента, СтрДлина(ИмяТекущегоЭлемента) - СтрДлина("ПолеДокумента")),
						ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "JSОбработкаВыбора"),
						ЗначениеФразы 
					);
				Иначе
					Попытка
						ПоляСПроверкойОрфографии_ = Форма.ШМД.СписокПолейСПроверкойОрфографии;
					Исключение
						ВызватьИсключение("Выполнение JavaScript невозможно в обычном ПолеHTMLДокумента.");
					КонецПопытки;
					//
					ТекстСкрипта = "insert_text(window, val)";
					ГотовыйСкрипт = "var val = " + СтрЗаменить(ДинПолеHTMLШМД.JSONСериализатор(ЗначениеФразы), """", "\""") + "; var знач = val; " + ТекстСкрипта;
					
					Если ЗначениеФразы.XML Тогда
						Для Каждого Поле_ Из ПоляСПроверкойОрфографии_ Цикл
							Если СтрНайти(ЗначениеФразы.Значение, "<"+Поле_.Значение+">") > 0 Тогда
								ВставитьГФВПолеHTMLДокумента(Форма, Поле_.Ключ, ГотовыйСкрипт);
							КонецЕсли;
						КонецЦикла;
					Иначе
						ВставитьГФВПолеHTMLДокумента(Форма, ИмяТекущегоЭлемента, ГотовыйСкрипт)
					КонецЕсли;					
				КонецЕсли;
			ИначеЕсли ЗначениеФразы.Значение <> "" И ЗначениеФразы.XML Тогда 
				// обработать в форме вставку готовой фразы
				Если ТекущийЭлемент_ <> ИдТекущегоЭлемента_
					И стрДлина(ТекущийЭлемент_) > стрДлина(ИдТекущегоЭлемента_)
				Тогда
					// Элемент является дин элементом, в его имени есть префикс
					Префикс_ = Лев(ТекущийЭлемент_, стрДлина(ТекущийЭлемент_) - стрДлина(ИдТекущегоЭлемента_));
				Иначе
					Префикс_ = "";
				КонецЕсли;
				// Если у фразы есть тело, то используется оно, иначе используется представление фразы.
				Текст = ?(ЗначениеФразы.Значение <> "", ЗначениеФразы.Значение, ЗначениеФразы.Представление);
				// Если у фразы есть тело и оно содержит структурированный текст, то ищутся элементы с id равным названию тэга.

				// обработать структуру
				ВставитьТекстСтруктурированнойФразы(Форма, ДинПоле, ТекущийЭлемент_, Текст, Префикс_);
			Иначе
				Текст = "";
				// обработать в форме вставку готовой фразы
				// Если у фразы есть тело, то используется оно, иначе используется представление фразы.
				ИменаРеквизитовПоИменамЭлементов_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "СтруктураЗаполняемыхПолей")[0].Значение;
				
				Если ИменаРеквизитовПоИменамЭлементов_.Свойство(ИдТекущегоЭлемента_) Тогда
					ИмяТекущегоРеквизита_ = ИменаРеквизитовПоИменамЭлементов_[ИдТекущегоЭлемента_];
				КонецЕсли;
				
				Если ЗначениеФразы.Значение = "" Тогда
					Текст = "";
				ИначеЕсли ТипЗнч(Форма[ИмяТекущегоРеквизита_]) = Тип("Строка") Тогда
					Текст = ПолучитьТекстовоеПредставлениеФразы(ЗначениеФразы.Значение);
				ИначеЕсли ТипЗнч(Форма[ИмяТекущегоРеквизита_]) = Тип("ФорматированныйДокумент") Тогда
					Текст = ЗначениеФразы.Значение;	
				КонецЕсли;

				
				
				Текст = ?(ЗначениеФразы.Значение <> "", Текст, ЗначениеФразы.Представление);
				// Если у фразы есть тело и оно содержит структурированный текст, то ищутся элементы с id равным названию тэга.

				Если ТекущийЭлемент_ <> "" Тогда 
					ВставитьТекстГотовойФразы(Форма, ДинПоле, ТекущийЭлемент_,ИмяТекущегоРеквизита_, Текст, Истина, Ложь);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;

	КонецЕсли;
	// Код ниже срабатывает только лишь при двойном клике по элементу
	// таблицы. Это нужно, чтобы не открывалось редактирование.
	Если Арг3 <> Неопределено Тогда
		Арг3 = Ложь;
	КонецЕсли;
КонецПроцедуры


&НаКлиенте
Процедура ВставитьГФВПолеHTMLДокумента(Форма, ИмяЭлемента, Скрипт)
	document = Форма.Элементы[ИмяЭлемента].Документ;
	Попытка
		Если ИспользуетсяIE() Тогда
			ОкноПоля = document.parentWindow;
			ОкноПоля.execScript(Скрипт, "JScript");
		Иначе
			ОкноПоля = document.defaultView;
			ОкноПоля.eval(Скрипт);
		КонецЕсли;
	Исключение
		СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации(
		"Настройки_ОшибкаВыполненияJavaScript"
		);
	КонецПопытки;	
КонецПроцедуры

#Если Клиент Тогда
&НаКлиенте
#КонецЕсли
////
 // Функция: ПолеHTMLДокументаОснованоНаIE
 //   Эта функция определяет используется ли Internet Explorer для создания ПолеHTMLДокумента на форме.
 //
 // Возврат:
 //   Булево. Истина - используется Internet Explorer,
 //           Ложь - во всех остальных случаях.
 ///
Функция ИспользуетсяIE()
	СисИнфо = Новый СистемнаяИнформация;
	Если СисИнфо.ИнформацияПрограммыПросмотра = "" 
		ИЛИ Найти(СисИнфо.ИнформацияПрограммыПросмотра, "MSIE") <> 0 Тогда
		Возврат истина;
	Иначе
		Возврат ложь;
	КонецЕсли;	
КонецФункции

&НаКлиенте
////
 // Процедура: ИзменитьРежимОтображенияТаблицы
 //   Выполняется при нажатии на кнопку "Иерархия"
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 //   Команда (КомандаФормы)
 //     Ссылка на команду
 ///
Процедура ИзменитьРежимОтображенияТаблицы(Форма, ДинПоле, Команда) Экспорт
	
	Кнопка = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "КнопкаУстИерархию");
	
	Кнопка.Пометка = НЕ Кнопка.Пометка;
		
	ДинамическоеПолеФормы.ВызватьНаСервере("ИзменитьРежимОтображенияТаблицы_НаСервере", 
		Форма, ДинПоле
	);
КонецПроцедуры

&НаКлиенте
////
 // Процедура: Команда_ОткрытьСправку
 //   Выполняется открытие справки справочника ГотовыеФразы
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 //   Команда (КомандаФормы)
 //     Ссылка на команду
 ///
Процедура Команда_ОткрытьСправку(Форма, ДинПоле, Команда) Экспорт
	ПутьКСправке = "Справочник.ГотовыеФразы";
	ОткрытьСправку(ПутьКСправке);
КонецПроцедуры

&НаСервере
////
 // Функция: ИзменитьРежимОтображенияТаблицы_НаСервере
 //   Процедура вызывается из обработчика события нажатия кнопки Иерархия,
 //   выполняет изменение режима отображения таблицы.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 ///
Функция ИзменитьРежимОтображенияТаблицы_НаСервере(Форма, ДинПоле) Экспорт
	
	Кнопка = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "КнопкаУстИерархию");
	
	ЭлементСписок = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "СписокФраз");
	
	РеквизитСписок = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "СписокФраз");

	
	Если Кнопка.Пометка Тогда
		ОтборыСписковКлиентСервер.УдалитьЭлементОтбораСписка(РеквизитСписок, "ЭтоГруппа");
        ЭлементСписок.Отображение = ОтображениеТаблицы.Дерево;		
	Иначе
		ОтборыСписковКлиентСервер.УстановитьЭлементОтбораСписка(РеквизитСписок, "ЭтоГруппа", Ложь);
		ЭлементСписок.Отображение = ОтображениеТаблицы.Список;
	КонецЕсли;
	ЗапомнитьСостояниеКнопокДинПоля(Форма, ДинПоле);
	
КонецФункции

&НаКлиенте
////
 // Процедура: ФильтрТолькоПользователя
 //   описание процедуры.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 ///
Процедура ФильтрТолькоПользователя(Форма, ДинПоле)
	Кнопка = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ФильтрТолькоПользователя");
	
	Кнопка.Пометка = НЕ Кнопка.Пометка;
	
	ДинамическоеПолеФормы.ВызватьНаСервере("ФильтрТолькоПользователя_НаСервере", Форма, ДинПоле);
КонецПроцедуры

&НаСервере
////
 // Функция: ФильтрТолькоПользователя_НаСервере
 //   описание процедуры.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 ///
Функция ФильтрТолькоПользователя_НаСервере(Форма, ДинПоле) Экспорт
	
	Кнопка = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ФильтрТолькоПользователя");
	РеквизитСписок = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "СписокФраз");
	РеквизитСписок.ТекстЗапроса = ДинамическоеПолеФормы.ПроверитьЗапрос(ПодготовитьЗапросДинСписка(Форма,ДинПоле));
	УстановитьПараметрыЗапроса(Форма, ДинПоле, РеквизитСписок);
	ЗапомнитьСостояниеКнопокДинПоля(Форма, ДинПоле);
	
КонецФункции

&НаКлиенте
////
 // Процедура: ФильтрТолькоЭтогоШМД
 //   описание процедуры.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 ///
Процедура ФильтрТолькоЭтогоШМД(Форма, ДинПоле)
	Кнопка = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ФильтрТолькоЭтогоШМД");
	
	Кнопка.Пометка = НЕ Кнопка.Пометка;
	
	ДинамическоеПолеФормы.ВызватьНаСервере("ФильтрТолькоЭтогоШМД_НаСервере", Форма, ДинПоле);
КонецПроцедуры

&НаСервере
////
 // Функция: ФильтрТолькоЭтогоШМД_НаСервере
 //   описание процедуры.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 ///
Функция ФильтрТолькоЭтогоШМД_НаСервере(Форма, ДинПоле) Экспорт
	
	Кнопка = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ФильтрТолькоЭтогоШМД");
	РеквизитСписок = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "СписокФраз");
	
	РеквизитСписок.ТекстЗапроса = ДинамическоеПолеФормы.ПроверитьЗапрос(ПодготовитьЗапросДинСписка(Форма,ДинПоле));
	УстановитьПараметрыЗапроса(Форма, ДинПоле, РеквизитСписок);
	ЗапомнитьСостояниеКнопокДинПоля(Форма, ДинПоле);
	
КонецФункции

&НаКлиенте
////
 // Процедура: ФильтрТолькоТекущегоЭлемента
 //   описание процедуры.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 ///
Процедура ФильтрТолькоТекущегоЭлемента(Форма, ДинПоле)
	Кнопка = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ФильтрТолькоТекущегоЭлемента");
	
	Кнопка.Пометка = НЕ Кнопка.Пометка;
	
	ДинамическоеПолеФормы.ВызватьНаСервере("ФильтрТолькоТекущегоЭлемента_НаСервере", Форма, ДинПоле);
	
КонецПроцедуры

&НаСервере
////
 // Функция: ФильтрТолькоТекущегоЭлемента_НаСервере
 //   описание процедуры.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 ///
Функция ФильтрТолькоТекущегоЭлемента_НаСервере(Форма, ДинПоле) Экспорт
	
	РеквизитСписок = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "СписокФраз");
	РеквизитСписок.ТекстЗапроса = ДинамическоеПолеФормы.ПроверитьЗапрос(ПодготовитьЗапросДинСписка(Форма,ДинПоле));
	УстановитьПараметрыЗапроса(Форма, ДинПоле, РеквизитСписок);
	ЗапомнитьСостояниеКнопокДинПоля(Форма, ДинПоле);
КонецФункции

&НаКлиенте
////
 // Процедура: РазделятьЗапятой
 //   описание процедуры
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   Элемент (КомандаФормы)
 //     Команды кнопки "Запятая".
 //   Арг1, ..., Арг4
 //     Не используется.
 ///
Процедура РазделятьЗапятой(Форма, Элемент, Арг1, Арг2, Арг3, Арг4)
	ДинПоле = ДинамическоеПолеФормы.ПолучитьДинПоле(Элемент.Имя);
	РазделятьЗапятойКнопка = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "РазделятьЗапятой");

	ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "РазделятьЗапятой", 
		НЕ ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "РазделятьЗапятой")
	);	
	
	РазделятьЗапятойКнопка.Пометка = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "РазделятьЗапятой");
КонецПроцедуры

&НаКлиенте
////
 // Процедура: СоздатьФразу
 //   Создает фразу по заполненному шаблону медицинского документа.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 ///
Процедура СоздатьФразу(Форма, ДинПоле) Экспорт 
	
	ШМДСсылка_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ШМДСсылка");
	Тело_ = "";
	Если ШаблоныМедицинскихДокументов.ШаблонЯвляетсяОбработкой(ШМДСсылка_) Тогда
		Тело_ = ПолучитьФразуИзШМДОбработки(Форма, ДинПоле, ШМДСсылка_);
	ИначеЕсли ШаблоныМедицинскихДокументов.ШаблонЯвляетсяФормойРедактораШМД(ШМДСсылка_) Тогда
		Тело_ = ПолучитьФразуИзШМДОбработки(Форма, ДинПоле, ШМДСсылка_);
	ИначеЕсли ШаблоныМедицинскихДокументов.ШаблонЯвляетсяВебСтраницей(ШМДСсылка_) Тогда
		Тело_ = ПолучитьФразуИзВебШМД(Форма, ДинПоле, ШМДСсылка_);
	Иначе
		Тело_ = ПолучитьФразуИзШМДОбработки(Форма, ДинПоле, ШМДСсылка_);
	КонецЕсли;
	
	ТипФразы_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "СтруктурированнаяФраза");
	ДополнительныеПараметры_ = Новый Структура("ТекущийШМД, ТелоГФ, ТипГотовойФразы", ШМДСсылка_, Тело_, ТипФразы_);
	
	ОткрытьФорму(
			"Справочник.ГотовыеФразы.ФормаВыбораГруппы", 
			, , , , , 
			Новый ОписаниеОповещения(
				"СоздатьГФ_Завершить", 
				ЭтотОбъект, 
				ДополнительныеПараметры_),
			РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс
		);
КонецПроцедуры
	
&НаКлиенте
Функция ПолучитьФразуИзШМДОбработки(Форма, ДинПоле, ШМДСсылка)
	Тело_ = "";
	СтруктураФормы_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "СтруктураЗаполняемыхПолей");
	Реквизиты_ = СтруктураФормы_[1].Значение;
	
	Для Каждого Реквизит_ Из Реквизиты_ Цикл
		ЭлементыРеквизита_ = Реквизит_.Значение.МассивИменЭлементов;
		Если ЭлементыРеквизита_.Количество() > 0 Тогда
			Рек_ = Форма[Реквизит_.Ключ];
			ИмяРеквизитаДляТела_ = Реквизит_.Ключ;
			Если СтрНачинаетсяС(ИмяРеквизитаДляТела_, ДинамическоеПолеФормы.ПрефиксДинПоляШМДРедактора()) Тогда
				ИмяРеквизитаДляТела_ = СтрЗаменить(ИмяРеквизитаДляТела_, ДинамическоеПолеФормы.ПрефиксДинПоляШМДРедактора(), "");
			КонецЕсли;

			Если ТипЗнч(Рек_) = Тип("Строка") Тогда //И Не Форма.Элементы[ЭлементыРеквизита_[0]].РежимВыбораИзСписка Тогда
				Если Не ЗначениеЗаполнено(Рек_) Тогда
					Рек_ = "<p></p>";
				КонецЕсли;
				Рек_ = СтрЗаменить(Рек_, Символы.ПС, "<br/>");
				Тело_ = Тело_ + "<p>[[[" + ИмяРеквизитаДляТела_ + "]]]</p>" + Рек_ + "<p>[[[/" + ИмяРеквизитаДляТела_ + "]]]</p>";
			ИначеЕсли ТипЗнч(Рек_) = Тип("ФорматированныйДокумент") Тогда
				ТелоРеквизита_ = "";  
				Вложения_ = Новый Структура();
				Рек_.ПолучитьHTML(ТелоРеквизита_, Вложения_);
				ДокументИзменен_ = Ложь;
				ШаблоныМедицинскихДокументов.НормализоватьТело(ТелоРеквизита_, ДокументИзменен_);
				Если Не ЗначениеЗаполнено(ТелоРеквизита_) Тогда
					ТелоРеквизита_ = "<p></p>";
				КонецЕсли;
				Тело_ = Тело_ + "<p>[[[" + ИмяРеквизитаДляТела_ + "]]]</p>" + ТелоРеквизита_ + "<p>[[[/" + ИмяРеквизитаДляТела_ + "]]]</p>";
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Возврат Тело_;
КонецФункции

&НаКлиенте
Функция ПолучитьФразуИзВебШМД(Форма, ДинПоле, ШМДСсылка)
	Тело_ = "";
	СтруктураФормы_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "СтруктураЗаполняемыхПолей");
	Реквизиты_ = СтруктураФормы_[1].Значение;
		
		
	Для Каждого Реквизит_ Из Реквизиты_ Цикл
		ЗначениеЭлемента_ = ДинПолеHTMLШМД.ПолучитьЗначениеЭлемента(Форма, ДинПолеHTMLШМД.ШМДИдентификаторДинПоля(Форма), Реквизит_.Ключ);
		Если Не ЗначениеЗаполнено(ЗначениеЭлемента_) Тогда
					ЗначениеЭлемента_ = "<p></p>";
				КонецЕсли;
				Тело_ = Тело_ + "<p>[[[" + Реквизит_.Ключ + "]]]</p>" + ЗначениеЭлемента_ + "<p>[[[/" + Реквизит_.Ключ + "]]]</p>";
	КонецЦикла;
	Возврат Тело_;
КонецФункции

&НаКлиенте
Процедура СоздатьГФ_Завершить(Родитель, ДополнительныеПараметры) Экспорт
	Если Не Родитель = Неопределено Тогда
		ДополнительныеПараметры.Вставить("Родитель", Родитель);
	КонецЕсли;
	ОткрытьФорму("Справочник.ГотовыеФразы.Форма.ФормаЭлемента", ДополнительныеПараметры);
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ ПОДСИСТЕМЫ НАСТРОЙКИ ПОРЯДКА ЭЛЕМЕНТОВ
&НаКлиенте
Процедура ПереместитьЭлементВверх(Форма, ДинПоле)
	РеквизитСписок_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "СписокФраз");
	ЭлементСписок_ = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "СписокФраз");
	НастройкаПорядкаЭлементовКлиент.ПереместитьЭлементВверхВыполнить(РеквизитСписок_, ЭлементСписок_);	
КонецПроцедуры

&НаКлиенте
Процедура ПереместитьЭлементВниз(Форма, ДинПоле)
	РеквизитСписок_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "СписокФраз");
	ЭлементСписок_ = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "СписокФраз");
	НастройкаПорядкаЭлементовКлиент.ПереместитьЭлементВнизВыполнить(РеквизитСписок_, ЭлементСписок_);
КонецПроцедуры

////
 // ВСПОМОГАТЕЛЬНЫЕ МЕТОДЫ
 //   Эти методы вызываются из других методов модуля и не доступны извне.
 ///

&НаСервере
////
 // Процедура: ЗапомнитьСостояниеКнопокДинПоля
 //   Предназначена для сохранения состояний кнопок в хранилище общих настроек
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 ///
Процедура ЗапомнитьСостояниеКнопокДинПоля(Форма, ДинПоле) Экспорт
	 
	//КлючНазначенияИспользования = "ПодборГотовыхФраз";
	КлючНазначенияИспользования =  ДинамическоеПолеФормы.ПолучитьРеквизит(
		Форма, ДинПоле, "КлючНазначенияИспользования"
	);
	Настройки = Новый Структура;
	
	Кнопка = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "КнопкаУстИерархию");
	Настройки.Вставить("КнопкаУстИерархию", Кнопка.Пометка);
	
	Кнопка = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ФильтрТолькоПользователя");
	Настройки.Вставить("ФильтрТолькоПользователя", Кнопка.Пометка);
	
	Кнопка = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ФильтрТолькоЭтогоШМД");
	Настройки.Вставить("ФильтрТолькоЭтогоШМД", Кнопка.Пометка);
	
	Кнопка = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ФильтрТолькоТекущегоЭлемента");
	Настройки.Вставить("ФильтрТолькоТекущегоЭлемента", Кнопка.Пометка);
	
	ХранилищеОбщихНастроек.Сохранить(
		КлючНазначенияИспользования,
		,
		Настройки
	);
КонецПроцедуры

&НаКлиенте
////
 // Процедура: ОбработчикТекущегоЭлемента
 //   описание процедуры.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 ///
Процедура ОбработчикТекущегоЭлемента(Форма, ДинПоле, ИдТекущегоЭлемента = Неопределено) Экспорт

	// выполняем только если форма активна
	Если Форма.ВводДоступен() = Ложь Тогда
		Возврат;
	КонецЕсли;
	// Используем глобальные переменные вместо реквизитов формы
	// в этом обработчике ожидания. Изменение реквизитов формы в обработчике ожидания
	// приводит к изменению положения курсора в текстовых поля, иногда приводит
	// к потере вводимого пользователем текста.
	глПараметры_ = ПолучитьГлобальныеПараметры(Форма, ДинПоле);
	
	Если Форма.ТекущийЭлемент <> ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ВыбратьФразу") И
		Форма.ТекущийЭлемент <> ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "СписокФраз") Тогда
		// Когда используется веб-ШМД, то Форма.ТекущийЭлемент не меняется, а всегда ссылается на ПолеHTMLДокумента
		// если обработка-ШМД, то при клике по динполю подбора готовых фраз, то после клика (до этой места кода)
		// текущий элемент успевается смениться.
		Если ТипЗнч(Форма.ТекущийЭлемент) = Тип("ПолеФормы") Тогда
			ИдТекущегоЭлемента_ = ?(ИдТекущегоЭлемента = Неопределено, Форма.ТекущийЭлемент.Имя, ИдТекущегоЭлемента);
			
			ЭтоВебШМД_ = ДинПолеHTMLШМД.ЭтоВебШМД(Форма);
			
			ТекущийЭлемент_ = глПараметры_.ТекущийЭлемент;
			
			Если ?(ЭтоВебШМД_,
						Истина,
						ТекущийЭлемент_ <> Форма.ТекущийЭлемент.Имя
				)
			Тогда
			
				КнопкаФильтрТолькоТекущегоЭлемента_ = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ФильтрТолькоТекущегоЭлемента");
				
				ОбновлениеТекстаРедактирования_ = Неопределено;
				Если Тип(Форма.ТекущийЭлемент) = Тип("ПолеФормы")
					И Форма.ТекущийЭлемент.Вид = ВидПоляФормы.ПолеВвода
					И ОбщиеМеханизмыКлиентСервер.ЕстьРеквизитОбъекта(Форма.ТекущийЭлемент, "ОбновлениеТекстаРедактирования")
					И Не ЭтоВебШМД_
					И КнопкаФильтрТолькоТекущегоЭлемента_.Пометка
				Тогда
					// Чтобы избежать потерю введенного пользователем текста в поле ввода
					// изменим реквизит ОбновлениеТекстаРедактирования. Это потребуется если 
					// включен фильтр ФильтрТолькоТекущегоЭлемента, который требует контекстного серверного вызова.
					ОбновлениеТекстаРедактирования_ = Форма.ТекущийЭлемент.ОбновлениеТекстаРедактирования;
					Форма.ТекущийЭлемент.ОбновлениеТекстаРедактирования = ОбновлениеТекстаРедактирования.НеИспользовать;
				КонецЕсли;
				
				// для веб-шмд запоминаем выделенный элемент через selectedSPPField
				ОбновитьФильтрТекущегоЭлемента = Ложь;
				Если ДинПолеHTMLШМД.ЭтоВебШМД(Форма) Тогда
					ДинПолеВебШМД = ДинПолеHTMLШМД.ШМДИдентификаторДинПоля(Форма);
					Если ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПолеВебШМД, "ДокументСформирован") Тогда
						ДинПолеHTMLШМД.ВыполнитьСкрипт(Форма, ДинПолеВебШМД,
							"prepareSelectedSPPField()"
						);
						ВебЭлемент = ДинПолеHTMLШМД.ПолучитьЗначениеПоляВвода(Форма, ДинПолеВебШМД, "selectedSPPField");
						ОбновитьФильтрТекущегоЭлемента = ОбновитьФильтрТекущегоЭлемента ИЛИ 
							ВебЭлемент <> ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ТекущийВебЭлемент")
						;
						ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "ТекущийВебЭлемент", 
							ВебЭлемент
						);
					КонецЕсли;
				КонецЕсли;
							
				ОбновитьФильтрТекущегоЭлемента = ОбновитьФильтрТекущегоЭлемента ИЛИ 
					Форма.ТекущийЭлемент.Имя <> ТекущийЭлемент_
				;
				
				глПараметры_.ТекущийЭлемент = Форма.ТекущийЭлемент.Имя;
				глПараметры_.ИдТекущегоЭлемента = ИдТекущегоЭлемента_;
				
				 // обновляем фильтр текущего элемента (если нужно).
				Если КнопкаФильтрТолькоТекущегоЭлемента_.Пометка И ОбновитьФильтрТекущегоЭлемента Тогда
					ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "ТекущийЭлемент", Форма.ТекущийЭлемент.Имя);
					ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "ИдТекущегоЭлемента", ИдТекущегоЭлемента_);
					
					ДинамическоеПолеФормы.ВызватьНаСервере("ФильтрТолькоТекущегоЭлемента_НаСервере", Форма, ДинПоле);
				КонецЕсли;
				
				Если ОбновлениеТекстаРедактирования_ <> Неопределено Тогда
					Форма.ОбновитьОтображениеДанных(Форма.ТекущийЭлемент);
					Форма.ТекущийЭлемент.ОбновлениеТекстаРедактирования = ОбновлениеТекстаРедактирования_;
				КонецЕсли;
				
			КонецЕсли;
		КонецЕсли;
	КонецЕсли
КонецПроцедуры

&НаКлиенте
////
 // Процедура: УстановитьИдТекущегоЭлемента
 //   описание процедуры.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 //   Ид
 //     описание параметра
 //   Фильтровать
 //     описание параметра
 ///
Процедура УстановитьИдТекущегоЭлемента(Форма, ДинПоле, Ид, Фильтровать) Экспорт
	
	глПараметры_ = ПолучитьГлобальныеПараметры(Форма, ДинПоле);
	ТекущийЭлемент = глПараметры_.ИдТекущегоЭлемента;
	
	Если ТекущийЭлемент <> Ид Тогда
		Кнопка = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ФильтрТолькоТекущегоЭлемента");
		ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "ИдТекущегоЭлемента", Ид);
		глПараметры_.ИдТекущегоЭлемента = Ид;
		Если Кнопка.Пометка Тогда
			РеквизитСписок = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "СписокФраз");
			ОтборыСписковКлиентСервер.УдалитьЭлементОтбораСписка(РеквизитСписок, "ПривязкаКПолю");
			Если Фильтровать Тогда 
				ОтборыСписковКлиентСервер.УстановитьЭлементОтбораСписка(РеквизитСписок, "ПривязкаКПолю", Ид);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
////
 // Функция: ТекущийЭлемент
 //   описание процедуры
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 //
 // Возврат:
 //   описание возвращаемого значения.
 ///
Функция ТекущийЭлемент(Форма, ДинПоле) Экспорт

	глПараметры_ = ПолучитьГлобальныеПараметры(Форма, ДинПоле);
	ИмяТекущегоЭлемента = глПараметры_.ТекущийЭлемент;
	
	Если ИмяТекущегоЭлемента  <> "" Тогда
		Возврат Форма.Элементы[ИмяТекущегоЭлемента];
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

&НаСервере
////
 // Функция: ВосстановитьСостояниеКнопокДинПоля
 //   Предназначена для восстановления состояний кнопок из хранилища общих настроек
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 //   Ключ (Строка)
 //     Ключ назначения использования подбора.
 //
 // Возврат:
 //   Строка. Количество видимых фильтров в верхней группе.
 ///
Функция ВосстановитьСостояниеКнопокДинПоля(Форма, ДинПоле, Ключ) Экспорт
	КолВоВидимых = 0;
	Настройки = ХранилищеОбщихНастроек.Загрузить(Ключ);
	// Если удалось прочитать настройки...
	Если НЕ Настройки = Неопределено Тогда
		Для Каждого Настройка Из Настройки Цикл
			Попытка
				// Получаем кнопку
				КнопкаФормы = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, Настройка.Ключ);
				// Устанавливаем состояние кнопки
				КнопкаФормы.Пометка = Настройка.Значение;
			Исключение
			КонецПопытки;
		КонецЦикла;
	КонецЕсли;
	Возврат КолВоВидимых;
КонецФункции


// Функция - Получить XMLТело готовой фразы
//
// Параметры:
//  Тело - ФорматированныйДокумент	 - документ, из которого формируется фраза
// 
// Возвращаемое значение:
//  Строка - тело готовой фразы
//
Функция ПолучитьXMLТелоГотовойФразы(Тело) Экспорт 
	Возврат "<тело>" +
					//+ УбратьПробелыВНазванииТэга
					
					СтрЗаменить(
					СтрЗаменить(
					СтрЗаменить(
					СтрЗаменить(
					СтрЗаменить(
					СтрЗаменить(
					СтрЗаменить(
					СтрЗаменить(
					СтрЗаменить(Тело, Символы.ПС, ""),
									Символы.Таб, ""),
									Символы.ВК, ""),
									"<p>[[[", "<"),
									"<br/>[[[", "<"),
									"[[[", "<"),
									"]]]</p>", ">"),
									"]]]<br/></p>", ">"),
									"]]]", ">")
					+ "</тело>";
КонецФункции

&НаСервере
////
 // Функция: ПолучитьГотовуюФразу
 //   Вовращает значение текущей готовой фразы в списке. 
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 //
 // Возврат: (Структура)
 //   XML (Булево)
 //     Хранится ли XML фраза.
 //   Значение (Строка)
 //     Значение XML фразы. Если не XML фраза, тогда пустая строка.
 //   Представление (Строка)
 //     Наименование готовой фразы.
 ///
Функция ПолучитьГотовуюФразу(Форма, ДинПоле) Экспорт
	СсылкаГФ = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "СписокФраз").ТекущаяСтрока;
	Если СсылкаГФ = Неопределено ИЛИ СсылкаГФ.ЭтоГруппа ИЛИ СсылкаГФ.Пустая() Тогда
		Возврат Неопределено;
	Иначе
		ВЗнач = Новый Структура("XML, Значение, Представление");
		ВЗнач.XML = СсылкаГФ.ВВидеСтруктуры;
		Если ПустаяСтрока(СсылкаГФ.Тело) Тогда
			ВЗнач.Представление = ПолноеНаименованиеГФ(СсылкаГФ);
			ВЗнач.Значение = "";
		Иначе
			Если (ВЗнач.XML) Тогда
				ВЗнач.Значение = ДинПолеПодборГотовыхФраз.ПолучитьXMLТелоГотовойФразы(СсылкаГФ.Тело);
			Иначе	
				ВЗнач.Значение = СсылкаГФ.Тело;
			КонецЕсли;
			ВЗнач.Представление = СсылкаГФ.Наименование;
		КонецЕсли;
		
		Возврат ВЗнач;
		
	КонецЕсли;
КонецФункции

&НаСервере
////
 // Функция: ПолноеНаименованиеГФ
 //   Возвращает строку содержащую полное наименование ГФ, учитывая флаг ИспользоватьРодителя.
 //
 // Параметры:
 //   СсылкаГФ (СправочникСсылка.ГотовыеФразы)
 //     ссылка на выбранную строку ГФ в списке дин. поля готовых фраз.
 //
 // Возврат: (Строка)
 //   Полное наименование ГФ, учитывая флаг ИспользоватьРодителя
 ///
Функция ПолноеНаименованиеГФ(СсылкаГФ)
	Перем Строка;
	Если СсылкаГФ.ИспользоватьРодителя Тогда
   
   		Строка = ПолноеНаименованиеГФ(СсылкаГФ.Родитель) + " " + СсылкаГФ.Наименование;
	Иначе 
		Строка = СсылкаГФ.Наименование;
   	КонецЕсли;
	Возврат Строка;		
КонецФункции // СложитьСНазваниемРодителя()

&НаСервере
////
 // Функция: УбратьПробелыВНазванииТэга
 //   Убирает пробелы в названии тегов и возвращает новый XML-текст.
 //
 // Параметры:
 //   Строка (Строка)
 //     Исходный текст XML
 //
 // Возврат: (Стркоа)
 //   Результат преобразований.
 ///
Функция УбратьПробелыВНазванииТэга(Строка) Экспорт 
	новаяСтрока = "";
	инд1 = Найти(Строка, "<");
	Пока инд1 > 0 Цикл 
		инд2 = Найти(Строка, ">");
		Если инд2 > 0 Тогда
            новаяСтрока = новаяСтрока + ?(инд1 > 1, Сред(Строка, 1, инд1 - 1), "");
			новаяСтрока = новаяСтрока + СтрЗаменить(Сред(Строка, инд1, (инд2 - инд1 + 1)), " ", "_");
			Строка = Сред(Строка, инд2 + 1);
  		Иначе
			Прервать;
		КонецЕсли;
		инд1 = Найти(Строка, "<");
	КонецЦикла;	
	новаяСтрока = новаяСтрока + Строка;
	Возврат новаяСтрока;
КонецФункции

/// Устанавливает текст в документ.
//
&НаСервере
Функция УстановитьТекстВФорматированныйДокумент(Форма, ДинПоле, Реквизит, Текст) Экспорт
	Форма[Реквизит].УстановитьHTML(Текст, Новый Структура);
КонецФункции

&НаКлиенте
////
 // Процедура: ВставитьТекстГотовойФразы
 //   Добавляет текст готовой фразы в элемент с учётом или без учёта запятой
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 //   ИдТекущегоЭлемента
 //     название элемента
 //   Текст
 //     текст готовой фразы, который добавляется
 //   УчестьЗапятую
 //     если Истина, то при вставке учитывается положение кнопки Запятая ДинПолеПодбораГотовыхФраз
 //     если Ложь, то положение кнопки Запятая не будет учитываться.
 ///
Процедура ВставитьТекстГотовойФразы(Форма, ДинПоле, ИмяТекущегоЭлемента=Неопределено, ИмяРеквизита=Неопределено, Текст, УчестьЗапятую, Экранировать = Истина)
	Если ИмяРеквизита = Неопределено Тогда
		ИмяРеквизита = ДинамическоеПолеФормы.ВызватьНаСервере("ИмяРеквизитаЭлемента", Форма, ДинПоле, ИмяТекущегоЭлемента);
	КонецЕсли;
	Если ИмяРеквизита = "" Тогда 
		Возврат;
	КонецЕсли;
	Если ПустаяСтрока(СокрЛП(Текст)) Тогда
		Возврат;
	КонецЕсли;
	Если ТипЗнч(Форма[ИмяРеквизита]) = Тип("Строка") Тогда
		Если Форма[ИмяРеквизита] = "" Тогда
			Форма[ИмяРеквизита] = Текст;
		Иначе
			Если ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "РазделятьЗапятой") И УчестьЗапятую Тогда
				Форма[ИмяРеквизита] = Форма[ИмяРеквизита] + ", " + Текст;
			Иначе
				Форма[ИмяРеквизита] = Форма[ИмяРеквизита] + " " + Текст;
			КонецЕсли;
		КонецЕсли;
	ИначеЕсли ТипЗнч(Форма[ИмяРеквизита]) = Тип("ФорматированныйДокумент") Тогда
		Если Экранировать Тогда
			Текст = ШаблоныМедицинскихДокументов.ЭкранироватьСтроку(Текст);
		КонецЕсли;
		
		Если Форма[ИмяРеквизита].ПолучитьТекст() = "" Тогда
			ДинамическоеПолеФормы.ВызватьНаСервере("УстановитьТекстВФорматированныйДокумент", 
				Форма, ДинПоле, ИмяРеквизита, Текст
			);
		Иначе
			Разделитель_ = " ";
			Если ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "РазделятьЗапятой") И УчестьЗапятую Тогда
				Разделитель_ = ", ";
			КонецЕсли;
						
			ТелоРеквизита_ = "";
			Форма[ИмяРеквизита].ПолучитьHTML(ТелоРеквизита_, Новый Структура);
			НачалоТела_ = "<body>";
			КонецТела_ = "</body>";
			ТелоРеквизита_ = Сред(ТелоРеквизита_, СтрНайти(ТелоРеквизита_, НачалоТела_) + СтрДлина(НачалоТела_));
			ТелоРеквизита_ = Лев(ТелоРеквизита_, СтрНайти(ТелоРеквизита_, КонецТела_) - 1);
			ТелоРеквизита_ = ТелоРеквизита_ + Разделитель_ + Текст;
			ДинамическоеПолеФормы.ВызватьНаСервере("УстановитьТекстВФорматированныйДокумент", 
				Форма, ДинПоле, ИмяРеквизита, ТелоРеквизита_
			);  	
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры // ВставитьТекстГотовойФразы()

&НаСервере
////
 // Функция: ИмяРеквизитаЭлемента
 //   Возвращает наименование реквизита элемента формы.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 //   ИмяЭлемента (Строка)
 //     Имя элемента.
 //
 // Возврат: (Строка)
 //   Наименование реквизита.
 ///
Функция ИмяРеквизитаЭлемента(Форма, ДинПоле, ИмяЭлемента) Экспорт
	Если Форма.Элементы.Найти(ИмяЭлемента) = Неопределено Тогда 
		Возврат "";
	Иначе 
		Возврат Форма.Элементы[ИмяЭлемента].ПутьКДанным;
	КонецЕсли;
КонецФункции

&НаКлиенте
////
 // Процедура: ВставитьТекстСтруктурированнойФразы
 //   вставляет структурированную готовую фразу.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 //   ИмяРеквизита (Строка)
 //     наименование реквизита, в который должна вставляться фраза.
 //   Текст (Строка)
 //     XML текст готовой фразы
 ///
Процедура ВставитьТекстСтруктурированнойФразы(Форма, ДинПоле, ИмяРеквизита, Текст, Префикс = "")
	Перем ЧтениеXML, ПостроительDOM;
	ЧтениеXML = Новый ЧтениеXML;
	ПостроительDOM = Новый ПостроительDOM;
	ЧтениеXML.УстановитьСтроку(Текст);
	Попытка
		ДокументDOM = ПостроительDOM.Прочитать(ЧтениеXML);
	Исключение
		Сообщение_ = Новый СообщениеПользователю;
		Сообщение_.Текст = "Некорректная структура готовой фразы";
		Сообщение_.Сообщить();
		Возврат;
	КонецПопытки;
	КореньДокумента = ДокументDOM.ЭлементДокумента;
	Дети = КореньДокумента.ДочерниеУзлы;
	СтруктураФормы_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "СтруктураЗаполняемыхПолей")[1].Значение;
	#Если Не ВебКлиент Тогда
		Для каждого Элемент Из Дети Цикл
			Если Элемент.ТипУзла = ТипУзлаDOM.Элемент И Элемент.ИмяУзла <> "текст" Тогда 
				ИмяРеквизита = Префикс + Элемент.ИмяУзла;
				Реквизит_ = Неопределено;
				Если Не СтруктураФормы_.Свойство(ИмяРеквизита, Реквизит_) Тогда
					ИмяРеквизита = ДинамическоеПолеФормы.ПрефиксДинПоляШМДРедактора() + Префикс + Элемент.ИмяУзла;
					Если Не СтруктураФормы_.Свойство(ИмяРеквизита, Реквизит_) Тогда
						Продолжить;
					КонецЕсли;
				КонецЕсли;
				
				ТекстЭлемента = "";
				Если ТипЗнч(Форма[ИмяРеквизита]) = Тип("Строка") Тогда
					ТекстЭлемента = ПолучитьТекстовоеПредставлениеDOMЭлемента(Элемент);
				ИначеЕсли ТипЗнч(Форма[ИмяРеквизита]) = Тип("ФорматированныйДокумент") Тогда
					ТекстЭлемента = ШаблоныМедицинскихДокументовКлиентСервер.ДетейЭлементаDOMВСтроку(Элемент);	
				КонецЕсли;
				
				ВставитьТекстГотовойФразы(Форма, ДинПоле,, ИмяРеквизита, ТекстЭлемента, Ложь, Ложь);
			ИначеЕсли Элемент.ТипУзла = ТипУзлаDOM.Текст Тогда 
				ВставитьТекстГотовойФразы(Форма, ДинПоле,, ИмяРеквизита, Элемент.ТекстовоеСодержимое, Истина, Ложь);
			КонецЕсли;
			
			
		КонецЦикла;
	#Иначе
		ВызватьИсключение("Данный код не поддерживается для веб-клиента. Будет исправлено в будущем.");
	#КонецЕсли
	
КонецПроцедуры

Функция ПолучитьТекстовоеПредставлениеФразы(ГотоваяФраза)
	Перем ЧтениеXML, ПостроительDOM;
	ЧтениеXML = Новый ЧтениеXML;
	ПостроительDOM = Новый ПостроительDOM;
	ЧтениеXML.УстановитьСтроку("<тело>"+ГотоваяФраза+"</тело>");
	Попытка
		ДокументDOM = ПостроительDOM.Прочитать(ЧтениеXML);
	Исключение
		Сообщение_ = Новый СообщениеПользователю;
		Сообщение_.Текст = "Некорректная структура готовой фразы";
		Сообщение_.Сообщить();
		Возврат "";
	КонецПопытки;
	КореньДокумента = ДокументDOM.ЭлементДокумента;
	Возврат ПолучитьТекстовоеПредставлениеDOMЭлемента(КореньДокумента);
КонецФункции

Функция ПолучитьТекстовоеПредставлениеDOMЭлемента(Элемент)
	Текст_ = "";
	ПолучитьТекстовоеПредставлениеDOMЭлементаРекурсивно(Элемент, Текст_);
	Возврат Текст_;	
КонецФункции

Процедура ПолучитьТекстовоеПредставлениеDOMЭлементаРекурсивно(Элемент, Текст)
	Если ТипЗнч(Элемент) = Тип("ТекстDOM") Тогда
		Возврат;
	КонецЕсли;
	Для каждого Элемент_ Из Элемент.ДочерниеУзлы Цикл
		ТипЭлемента_ = ТипЗнч(Элемент_);
		Если ТипЭлемента_ = Тип("ТекстDOM") Тогда
			Текст = Текст + Элемент_.Данные;
		ИначеЕсли ТипЭлемента_ = Тип("ЭлементDOM") Тогда
			ИмяУзла_ = Элемент_.ИмяУзла;
			Если ИмяУзла_ = "p" Тогда
				Если ЗначениеЗаполнено(Текст) Тогда
					Текст = Текст + Символы.ПС;
				КонецЕсли;
				ПолучитьТекстовоеПредставлениеDOMЭлементаРекурсивно(Элемент_, Текст);
			ИначеЕсли ИмяУзла_ = "br" Тогда
				Текст = Текст + Символы.ПС;
			ИначеЕсли ИмяУзла_ = "ul" ИЛИ ИмяУзла_ = "ol" Тогда
				Счетчик_ = 1;
				Для каждого Итем_ Из Элемент_.ДочерниеУзлы Цикл
					Текст = Текст + Символы.ПС + ?(ИмяУзла_ = "ul", "- ", Формат(Счетчик_, "ЧЦ=3")+". ");
					Текст = Текст + Итем_.ТекстовоеСодержимое;
					Счетчик_ = Счетчик_ + 1;
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	// убираем незначащие символы, которые создают проблемы в ФорматированномДокументе.
	// также, заменяем символы табуляции на пробелы
	Текст_ = СтрЗаменить(Текст_, Символы.Таб, "");
	Возврат;
КонецПроцедуры

////
 // Функция: ШМДИспользуетДинПоле
 //   Функция возвращает истина, если ШМД, которое указано через форму использует динполе
 //   загрузки изображений и файлов.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Основная форма ШМД.
 //
 // Возврат: (Булево)
 //   Истина - ШМД использует динполе, Ложь - ШМД не использует динполе
 ///
Функция ШМДИспользуетДинПоле(Форма) Экспорт
	Попытка
		Если ТипЗнч(Форма.ШМДДинПолеПодборГотовыхФраз) = Тип("Строка") Тогда
			Возврат Истина;
		КонецЕсли;
	Исключение
	КонецПопытки;
	Возврат Ложь;
КонецФункции

////
 // Функция: ШМДИдентификаторДинПоля (Форма) Экспорт
 //   В случае если форма ШМД использует динполе загрузка изображений и файлов, то
 //   возвращает идентификатор этого динполя.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма ШМД, на которой располагается динполе.
 //
 // Возврат: (Строка)
 //    Идентификатор динполя загрузки изображений и файлов.
 ///
Функция ШМДИдентификаторДинПоля(Форма) Экспорт
	Попытка
		Если ТипЗнч(Форма.ШМДДинПолеПодборГотовыхФраз) = Тип("Строка") Тогда
			Возврат Форма.ШМДДинПолеПодборГотовыхФраз;
		КонецЕсли;
	Исключение
	КонецПопытки;
	Возврат Неопределено;
КонецФункции


Функция ПодготовитьЗапросДинСписка(Форма, ДинПоле)
	ТекстЗапоса_ = 
		"ВЫБРАТЬ
		|	СправочникГотовыеФразы.Ссылка КАК Ссылка,
		|	СправочникГотовыеФразы.ПометкаУдаления,
		|	СправочникГотовыеФразы.Предопределенный,
		|	СправочникГотовыеФразы.Родитель,
		|	СправочникГотовыеФразы.ЭтоГруппа,
		|	СправочникГотовыеФразы.Код КАК ГФКод,
		|	СправочникГотовыеФразы.Наименование КАК ГФНаименование,
		|	СправочникГотовыеФразы.РеквизитДопУпорядочивания КАК РеквизитДопУпорядочивания,
		|	СправочникГотовыеФразы.Тело,
		|	СправочникГотовыеФразы.ПривязкаКПолю
		|ИЗ Справочник.ГотовыеФразы КАК СправочникГотовыеФразы
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
		|			ИерархияГотовыеФразы.ФразыИГруппы КАК Ссылка
		|			
		|		ИЗ
		|			РегистрСведений.ИерархияГотовыеФразы КАК ИерархияГотовыеФразы
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ГотовыеФразы КАК СправочникГотовыеФразы
		|			ПО ИерархияГотовыеФразы.Ссылка = СправочникГотовыеФразы.Ссылка
		|				И (СправочникГотовыеФразы.ЭтоГруппа = ЛОЖЬ)
		|				И (СправочникГотовыеФразы.ПометкаУдаления = ЛОЖЬ)
		|				&УсловияЗапроса
		|			) КАК КонтрольИерархии
		|	ПО СправочникГотовыеФразы.Ссылка = КонтрольИерархии.Ссылка
		|ГДЕ СправочникГотовыеФразы.ПометкаУдаления = ЛОЖЬ";
		
	
	ПараметрыЗапроса_ = "";
	
	// Только мои
	Кнопка = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ФильтрТолькоПользователя");
	Если Кнопка.Пометка Тогда
		ПараметрыЗапроса_ = "И (ИерархияГотовыеФразы.Ссылка В (ВЫБРАТЬ РАЗЛИЧНЫЕ
									|	ИерархияГотовыеФразы.Ссылка
									|ИЗ Справочник.ГотовыеФразы КАК СправочникГотовыеФразы
									|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИерархияГотовыеФразы КАК ИерархияГотовыеФразы
									|	ПО СправочникГотовыеФразы.Ссылка = ИерархияГотовыеФразы.Ссылка
									|	ГДЕ ВЫБОР КОГДА ТИПЗНАЧЕНИЯ(СправочникГотовыеФразы.Принадлежность) = ТИП(Справочник.ГруппыПользователей)
									|				И СправочникГотовыеФразы.Принадлежность В (ВЫБРАТЬ 
									|						Ссылка
									|					ИЗ Справочник.ГруппыПользователей.Состав
									|						ГДЕ Пользователь = &Пользователь
									|						)
									|					ТОГДА
									|						&Пользователь
									|				ИНАЧЕ
									|						СправочникГотовыеФразы.Принадлежность 
									|			КОНЕЦ = &Пользователь))";
	КонецЕсли;
	// Только этого ШМД
	Кнопка = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ФильтрТолькоЭтогоШМД");
	Если Кнопка.Пометка Тогда
		ПараметрыЗапроса_ = ПараметрыЗапроса_ + Символы.ПС 
			+ "И(ИерархияГотовыеФразы.Ссылка В (ВЫБРАТЬ РАЗЛИЧНЫЕ
			|										ГотовыеФразыДляШаблоновМедицинскихДокументов.ГотоваяФраза КАК ГотоваяФраза
			|									ИЗ
			|										РегистрСведений.ГотовыеФразыДляШаблоновМедицинскихДокументов КАК ГотовыеФразыДляШаблоновМедицинскихДокументов
			|									ГДЕ
			|										ГотовыеФразыДляШаблоновМедицинскихДокументов.ШаблонМедицинскогоДокумента = &ШаблонМедицинскогоДокумента))";
	КонецЕсли;
	
	Кнопка = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ФильтрТолькоТекущегоЭлемента");
	Если Кнопка.Пометка Тогда
		Если ДинПолеHTMLШМД.ЭтоВебШМД(Форма) Тогда
			ПараметрыЗапроса_ = ПараметрыЗапроса_ + Символы.ПС 
				+ "И (ИерархияГотовыеФразы.Ссылка В (ВЫБРАТЬ РАЗЛИЧНЫЕ
			|								ИерархияГотовыеФразы.Ссылка
			|									ИЗ Справочник.ГотовыеФразы КАК СправочникГотовыеФразы
			|										ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИерархияГотовыеФразы КАК ИерархияГотовыеФразы
			|										ПО СправочникГотовыеФразы.Ссылка = ИерархияГотовыеФразы.Ссылка
			|									ГДЕ СправочникГотовыеФразы.ПривязкаКПолю В (&ТекущееПоле)))";
		Иначе
			ПараметрыЗапроса_ = ПараметрыЗапроса_ + Символы.ПС 
				+ "И (ИерархияГотовыеФразы.Ссылка В (ВЫБРАТЬ РАЗЛИЧНЫЕ
			|								ИерархияГотовыеФразы.Ссылка
			|									ИЗ Справочник.ГотовыеФразы КАК СправочникГотовыеФразы
			|										ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИерархияГотовыеФразы КАК ИерархияГотовыеФразы
			|										ПО СправочникГотовыеФразы.Ссылка = ИерархияГотовыеФразы.Ссылка
			|							ГДЕ СправочникГотовыеФразы.ПривязкаКПолю = &ТекущееПоле))";
		КонецЕсли;
	КонецЕсли;
	
	Возврат СтрЗаменить(ТекстЗапоса_,"&УсловияЗапроса", ?(ПустаяСтрока(ПараметрыЗапроса_), "", ПараметрыЗапроса_));
КонецФункции

&НаСервере
Процедура УстановитьПараметрыЗапроса(Форма, ДинПоле,РеквизитСписок)
	Кнопка = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ФильтрТолькоПользователя");
	Если Кнопка.Пометка Тогда
		РеквизитСписок.Параметры.УстановитьЗначениеПараметра("Пользователь", Пользователи.ТекущийПользователь());
	КонецЕсли;
	
	Кнопка = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ФильтрТолькоЭтогоШМД");
	Если Кнопка.Пометка Тогда
		РеквизитСписок.Параметры.УстановитьЗначениеПараметра("ШаблонМедицинскогоДокумента", ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ШМДСсылка"));
	КонецЕсли;
	
	Кнопка = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ФильтрТолькоТекущегоЭлемента");
	Если Кнопка.Пометка Тогда
		Если ДинПолеHTMLШМД.ЭтоВебШМД(Форма) Тогда
			ТекущийЭлемент_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ТекущийВебЭлемент");
			
			ТекущийЭлемент = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СокрЛП(ТекущийЭлемент_), " ");
		Иначе
			ТекущийЭлемент = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ИдТекущегоЭлемента");
		КонецЕсли;
		РеквизитСписок.Параметры.УстановитьЗначениеПараметра("ТекущееПоле", ТекущийЭлемент);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПолучитьОбновленноеТелоГотовойФразы(Тело, ФразаКорректная) Экспорт
	Если ТипЗнч(Тело) = Тип("Строка") Тогда
		Тело =  Тело;
	ИначеЕсли ТипЗнч(Тело) = Тип("СправочникСсылка.ГотовыеФразы") И Тело.ВВидеСтруктуры Тогда
		Тело = Тело.Тело;
	ИначеЕсли ТипЗнч(Тело) <> Тип("СправочникСсылка.ГотовыеФразы") ИЛИ Не Тело.ВВидеСтруктуры Тогда
		Возврат;
	КонецЕсли;
	
	ЧтениеXML_ = Новый ЧтениеXML;
	ПостроительDOM_ = Новый ПостроительDOM;
	ЧтениеXML_.УстановитьСтроку("<тело>" + Тело + "</тело>");
	Попытка
		ДокументDOM_ = ПостроительDOM_.Прочитать(ЧтениеXML_);
	Исключение
		ФразаКорректная = Ложь;
	КонецПопытки;
	
	РазрешенныеТипыУзлов = Новый Массив();
	РазрешенныеТипыУзлов.Добавить("p");
	РазрешенныеТипыУзлов.Добавить("span");
	РазрешенныеТипыУзлов.Добавить("ul");
	РазрешенныеТипыУзлов.Добавить("br");
	РазрешенныеТипыУзлов.Добавить("ol");
	РазрешенныеТипыУзлов.Добавить("li");
	
	ЛеваяСкобка_ = СтрНайти(Тело, "<");
	ПраваяСкобка_ = СтрНайти(Тело, ">");
	Если ЛеваяСкобка_ = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Пока ЛеваяСкобка_ > 0 И ПраваяСкобка_ > 0 Цикл
		Элемент_ = Сред(Тело, ЛеваяСкобка_+ 1, ПраваяСкобка_ - ЛеваяСкобка_ - 1);
		Если СтрНайти(Элемент_, " ") Тогда
			Элемент_ = Лев(Элемент_, СтрНайти(Элемент_, " "));
		КонецЕсли;
		Элемент_ = СтрЗаменить(Элемент_, "/", "");
		Если РазрешенныеТипыУзлов.Найти(Элемент_) = Неопределено Тогда
			Тело = СтрЗаменить(Тело, "<"+Элемент_+">",  "<p>[[["+Элемент_+"]]]</p>");
			Тело = СтрЗаменить(Тело, "</"+Элемент_+">",  "<p>[[[/"+Элемент_+"]]]</p>");
		КонецЕсли;
		Если ПраваяСкобка_ = СтрДлина(Тело) Тогда
			Прервать;
		КонецЕсли;
		ЛеваяСкобка_ =  СтрНайти(Тело, "<", , ПраваяСкобка_ + 1);
		ПраваяСкобка_ = СтрНайти(Тело, ">", , ПраваяСкобка_ + 1);
	КонецЦикла;
	
	Если ФразаКорректная Тогда
		ЧтениеXML_.УстановитьСтроку(ПолучитьXMLТелоГотовойФразы(Тело));
		Попытка
			ДокументDOM_ = ПостроительDOM_.Прочитать(ЧтениеXML_);
			Возврат;
		Исключение
			ФразаКорректная = Ложь;
		КонецПопытки;
	КонецЕсли;
	Возврат;
КонецПроцедуры

&НаКлиенте
////
// Процедура: Список_ПередНачаломДобавления
//   Обработчик события ПередНачаломДобавления таблиц Изображения и Файлы.
//   Открывает диалог выбора файла.
//
// Параметры:
//   Форма
//     Форма, в которой находится динамическое поле.
//   ДинПоле.
//     Динамическое поле, в элементе которого произошло событие.
//   Элемент.
//     Элемент динамического поля, который инициировал событие.
//   Отказ.
//     При установке в значени Истина, отказ от стандартного добавления.
//   Копирование.
//     Значение Истина означает, что строка добавляется путем копирования.
//   Родитель.
//     Строка, которая является родителем добавляемой строки.
//   ЭтоГруппа.
//     Значение Истина означает, что добавляется группа
///
Процедура Список_ПередНачаломДобавления(Форма, ДинПоле, Элемент, Отказ, Копирование, Родитель, ЭтоГруппа)
	Отказ = Истина;
	ПолучитьФормуГФ(Форма, ДинПоле, Элемент, Новый Структура);
КонецПроцедуры

&НаКлиенте
////
// Процедура: Список_ПередНачаломИзменения
//   Обработчик события Список_ПередНачаломИзменения таблицы СписокФраз.
//   Открывает диалог выбора файла.
//
// Параметры:
//   Форма
//     Форма, в которой находится динамическое поле.
//   ДинПоле.
//     Динамическое поле, в элементе которого произошло событие.
//   Элемент.
//     Элемент динамического поля, который инициировал событие.
//   Отказ.
//     При установке в значени Истина, вызывается форма элемента с параметром.
Процедура Список_ПередНачаломИзменения(Форма, ДинПоле, Элемент, Отказ)
	Отказ = Истина;
	ТекущаяСтрока_ = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "СписокФраз").ТекущаяСтрока; 
	Параметры_ = Новый Структура("Ключ", ТекущаяСтрока_);
	ПолучитьФормуГФ(Форма, ДинПоле, Элемент, Параметры_);
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьФормуГФ(Форма, ДинПоле, Элемент, Параметры)	
	ШМДСсылка_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ШМДСсылка");
	Параметры.Вставить("ТекущийШМД", ШМДСсылка_);
	Форма_ = ОткрытьФорму("Справочник.ГотовыеФразы.ФормаОбъекта",
	Параметры,
	Форма);
КонецПроцедуры

&НаКлиенте
Функция ПолучитьГлобальныеПараметры(Форма, ДинПоле)

	Если Не глМедицина.Свойство("ПараметрыДинПоляПодбораГотовыхФраз") Тогда
		глПараметры_ = Новый Структура;
		глМедицина.Вставить("ПараметрыДинПоляПодбораГотовыхФраз", глПараметры_);
	Иначе
		глПараметры_ = глМедицина.ПараметрыДинПоляПодбораГотовыхФраз;
	КонецЕсли;
	
	КлючГлобальныхПараметров_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "КлючГлобальныхПараметров");
	
	Если Не ЗначениеЗаполнено(КлючГлобальныхПараметров_) Тогда
		КлючГлобальныхПараметров_ = "Ключ" + стрЗаменить(Строка(Форма.УникальныйИдентификатор), "-", "") + ДинПоле;
		ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "КлючГлобальныхПараметров", КлючГлобальныхПараметров_);

		глМедицина.ПараметрыДинПоляПодбораГотовыхФраз.Вставить(
			КлючГлобальныхПараметров_,
			Новый Структура("ТекущийЭлемент,ИдТекущегоЭлемента", "", "")
		);
	КонецЕсли;
	
	Возврат глМедицина.ПараметрыДинПоляПодбораГотовыхФраз[КлючГлобальныхПараметров_];
КонецФункции
#КонецОбласти