﻿
#Область ПрограммныйИнтерфейс

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Режим = РежимДиалогаВыбораФайла.Открытие;
	ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(Режим);
	ДиалогОткрытияФайла.ПолноеИмяФайла = "";
	ТекстФильтра = "ru = ""Файлы XML""; en = ""Files XML""";
	Фильтр = НСтр(ТекстФильтра)+"(*.xml)|*.xml";
	ДиалогОткрытияФайла.Фильтр = Фильтр;
	ДиалогОткрытияФайла.МножественныйВыбор = Ложь;
	ДиалогОткрытияФайла.Заголовок = "Выберите файл макета";
	ОбработкаВыбораФайла = Новый ОписаниеОповещения("ОбработкаВыбораФайла", ЭтотОбъект);
	ДиалогОткрытияФайла.Показать(ОбработкаВыбораФайла);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбораФайла(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт
	
	Если НЕ ВыбранныеФайлы = Неопределено Тогда
		ПараметрыОповещения = Новый Структура("ПолноеИмяФайла", ВыбранныеФайлы[0].ПолноеИмяФайла);
		ОповещениеОЗамещении = Новый ОписаниеОповещения("ОбработкаОтветаОЗамещении", ЭтотОбъект, ПараметрыОповещения);
		Текст = СообщенияПользователю.Получить("ЗагрузкаВыгрузкаДанных_ПодтвердитьЗаменуДополнениеДанных");
		ПоказатьВопрос(ОповещениеОЗамещении, Текст, РежимДиалогаВопрос.ДаНетОтмена);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОтветаОЗамещении(Ответ, Параметры)
	
	Если Ответ <> КодВозвратаДиалога.Отмена Тогда
		ТекстСостояния =  СообщенияПользователю.Получить("ЗагрузкаВыгрузкаДанных_НачалоЗагрузкиДанных",
															Новый Структура("ТипДанных","макета")
													);
		ПоказатьОповещениеПользователя(, , ТекстСостояния);
		ВыбранныйФайл = Новый ЧтениеТекста(Параметры.ПолноеИмяФайла);
		ТекстФайла = ВыбранныйФайл.Прочитать();
		ЗаполнитьЗначенияСправочникаИзМакетаXML(ТекстФайла, Ответ = КодВозвратаДиалога.Да);
		ОповеститьОбИзменении(Тип("СправочникСсылка.СообщенияПользователю"));
		ТекстСостояния =  СообщенияПользователю.Получить("ЗагрузкаВыгрузкаДанных_ЗагрузкаДанныхЗавершена",
															Новый Структура("ТипДанных","макета")
													);
		ПоказатьОповещениеПользователя(, , ТекстСостояния);
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЗначенияСправочникаИзМакетаXML(Знач ТекстФайла, ЗаменятьСуществующие)
	
	Справочники.СообщенияПользователю.ЗаполнитьЗначенияСправочникаИзМакетаXML(ТекстФайла, ЗаменятьСуществующие);
	
КонецПроцедуры


#КонецОбласти