﻿#Область ОбработчикиСобытийФормы

////
 //	Процедура: ПриОткрытии
 //     Обработчик события ПриОткрытии. Выставляет текущий вид комментария 
 //     и вызывает процедуру заполнения таблицы предопределенных комментариев.
 //     
 //
 //	Параметры:
 //	
 ///
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	РеквизитВидПредопределенногоКомментария = ПредопределенноеЗначение(
					"Перечисление.ТипыКомментариев.КМедицинскойКарте");
	ОбновитьСписокПредопределенныхКомментариев();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиЭлементовФормы

////
 //	Процедура: ВидПредопределенногоКомментарияПриИзменении
 //     Обработчик ПриИзменении поля с видом комментария.
 //     Вызывает процедуру обновления списка предопределенных комментариев.
 //     
 //
 //	Параметры:
 //	
 ///
&НаКлиенте
Процедура ВидПредопределенногоКомментарияПриИзменении(Элемент)
	Перем МассивКомментариев, Комментарий, строка;
	
	ЭтотОбъект.РеквизитСписокКомментариев.Очистить();
	
    ОбновитьСписокПредопределенныхКомментариев();
	
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции

////
 //	Процедура: ОбновитьСписокПредопределенныхКомментариев
 //     Служит для формирования таблицы предопределенных комментариев.
 //     Выполняет запрос и заполняет таблицу.
 //     
 //
 //	Параметры:
 //	
 ///
&НаСервере
Процедура ОбновитьСписокПредопределенныхКомментариев()
	
	Перем МассивКомментариев, МассивПриоритетов;
	
    Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ВидПредопределенногоКомментария", РеквизитВидПредопределенногоКомментария);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ПредопределенныеКомментарии.ID, ПредопределенныеКомментарии.Комментарий, ПредопределенныеКомментарии.Приоритет
	|ИЗ
	|	РегистрСведений.ПредопределенныеКомментарии КАК ПредопределенныеКомментарии
	|ГДЕ
	|	ПредопределенныеКомментарии.ВидПредопределенногоКомментария = &ВидПредопределенногоКомментария
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПредопределенныеКомментарии.Приоритет";
	
	МассивКомментариев = Запрос.Выполнить().Выгрузить();
	
	ЭтотОбъект.РеквизитСписокКомментариев.Очистить();			
	Для Каждого КомментарийЗапись Из МассивКомментариев
	Цикл
		строка = ЭтотОбъект.РеквизитСписокКомментариев.Добавить();
		строка.Комментарий = КомментарийЗапись.Комментарий;
		строка.Приоритет = КомментарийЗапись.Приоритет;
		строка.ID = КомментарийЗапись.ID;
	КонецЦикла;
	
КонецПроцедуры

////
 //	Функция: ДобавитьПредопределенныйКомментарий
 //     Служит для сохранения нового комментария в регистр.
 //
 //	Параметры:
 //	  ТекстКомментария
 //     Строка, текст комментария
 //   ВидПредопределенногоКомментария.
 //     Перечисление.ВидыКомментариев, вид комментария
 //
 //   Возврат:
 //      Структура с полями содержащими уникальный идентификатор записи и приоритет.
 ///
&НаСервереБезКонтекста
Функция ДобавитьПредопределенныйКомментарий(
		ТекстКомментария,
		ВидПредопределенногоКомментария)
		
	Перем  МенеджерЗаписи, Результат;
	
	ID = Новый УникальныйИдентификатор;
	НаборЗаписей = РегистрыСведений.ПредопределенныеКомментарии.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.ID.Установить(ID);
	НоваяЗапись = НаборЗаписей.Добавить();
	НоваяЗапись.ВидПредопределенногоКомментария = ВидПредопределенногоКомментария;
	НоваяЗапись.Комментарий = ТекстКомментария;
	НоваяЗапись.ID = ID;
	НаборЗаписей.Записать();
	
	Результат = Новый Структура("Приоритет,ID",НоваяЗапись.Приоритет,НоваяЗапись.ID);
	
	Возврат Результат; 
КонецФункции

////
 //	Процедура: УдалитьПредопределенныйКомментарий
 //     Служит для удаления комментария из регистра.
 //     
 //	Параметры:
 //	  ID
 //     Уникальный идентификатор комментария.
 ///
&НаСервереБезКонтекста
Процедура УдалитьПредопределенныйКомментарий(ID)
	
	НаборЗаписей = РегистрыСведений.ПредопределенныеКомментарии.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.ID.Установить(ID);
	НаборЗаписей.Записать(Истина);
	
КонецПроцедуры

////
 //	Процедура: СохранитьПредопределенныйКомментарий
 //     Служит для сохранения изменений в тексте или приоритете 
 //     уже существующего комментария.
 //     
 //
 //	Параметры:
 //	  ID
 //     Уникальный идентификатор комментария
 //   ТекстКомментария.
 //     Строка, текст комментария.
 //   ВидПредопределенногоКомментария.
 //     Ссылка на перечисление видов комментариев.
 //   Приоритет.
 //     Число, приоритет комментария.
 ///
&НаСервереБезКонтекста
Процедура СохранитьПредопределенныйКомментарий(
		ID,
		ТекстКомментария,
		ВидПредопределенногоКомментария,
		Приоритет)
		
	Перем  МенеджерЗаписи;
	
	НаборЗаписей = РегистрыСведений.ПредопределенныеКомментарии.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.ID.Установить(ID);
	НаборЗаписей.Прочитать();
	Если НаборЗаписей.Количество() = 0 Тогда
		НоваяЗапись = НаборЗаписей.Добавить();
	КонецЕсли;
	НаборЗаписей[0].ВидПредопределенногоКомментария = ВидПредопределенногоКомментария;
	НаборЗаписей[0].Приоритет = Приоритет;
	НаборЗаписей[0].Комментарий = ТекстКомментария;
	НаборЗаписей.Записать(Истина);
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОтветаОЗамещении(Ответ, Параметры) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		ТекстСостояния =  СообщенияПользователю.Получить("ЗагрузкаВыгрузкаДанных_НачалоЗагрузкиДанных",
															Новый Структура("ТипДанных","макета")
													);
		ПоказатьОповещениеПользователя(, , ТекстСостояния);
		
		ЗаполнитьЗначенияСправочникаИзМакетаXML();
		
		ОповеститьОбИзменении(Тип("РегистрСведенийКлючЗаписи.ПредопределенныеКомментарии"));
		
		ОбновитьСписокПредопределенныхКомментариев();
		
		ТекстСостояния =  СообщенияПользователю.Получить("ЗагрузкаВыгрузкаДанных_ЗагрузкаДанныхЗавершена",
															Новый Структура("ТипДанных","макета")
													);
		ПоказатьОповещениеПользователя(, , ТекстСостояния);
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЗначенияСправочникаИзМакетаXML()
	
	РегистрыСведений.ПредопределенныеКомментарии.ДополнитьЗначенияСправочникаИзМакетаXML();
	
КонецПроцедуры

#КонецОбласти

#Область КомандыФормы

////
 //	Процедура: КомандаДобавитьВыполнить
 //     Обработчик команды добавления нового комментария.
 //     Открывает форму ввода текста для нового комментария,
 //     вызывает процедуру сохранения введенного комментария в регистр.
 //
 //	Параметры:
 //	
 ///
&НаКлиенте
Процедура КомандаДобавитьВыполнить()
	Перем Форма, ТекстКомментария, Результат;
	
	ОписаниеОповещения_ = Новый ОписаниеОповещения("ПослеДобавленияКомментария", ЭтотОбъект);
	ОткрытьФорму("РегистрСведений.ПредопределенныеКомментарии.Форма.УпрФормаЗаписи",
				,
				ЭтотОбъект,,,,
				ОписаниеОповещения_,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
			);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеДобавленияКомментария(ТекстКомментария, ДополнительныеПараметры) Экспорт
	
	Если ЗначениеЗаполнено(ТекстКомментария) Тогда
		Результат = ДобавитьПредопределенныйКомментарий(
									ТекстКомментария, 
									РеквизитВидПредопределенногоКомментария);
		строка = ЭтотОбъект.РеквизитСписокКомментариев.Добавить();
		строка.Комментарий = ТекстКомментария;
		строка.Приоритет = Результат.Приоритет;
		строка.ID = Результат.ID;
	КонецЕсли
	
КонецПроцедуры

////
 //	Процедура: КомандаУдалить
 //     Обработчик команды удаления комментария из тыблицы.
 //     Вызывает серверную процедуру удаления комментария из регистра
 //     и удаляет сроку из таблицы.
 //
 //	Параметры:
 //	
 ///
&НаКлиенте
Процедура КомандаУдалить(Команда)
	
	Если ЭтотОбъект.Элементы.СписокКомментариев.ТекущиеДанные <> Неопределено Тогда
		УдалитьПредопределенныйКомментарий(
			ЭтотОбъект.Элементы.СписокКомментариев.ТекущиеДанные.ID);
			
		//ОбновитьСписокПредопределенныхКомментариев();
		РеквизитСписокКомментариев.Удалить(ЭтотОбъект.Элементы.СписокКомментариев.ТекущиеДанные);
	КонецЕсли;
КонецПроцедуры

////
 //	Процедура: КомандаПовыситьПриоритет
 //     Обработчик команды повышения приоритета существующего комментария.
 //     Находит следующий по приоритету комментарий и обменивает приоритеты
 //     текущего комментария и найденного. Вызывает процедуру сохранения изменений в регистр
 //     для обоих комментариев.
 //	Параметры:
 //	
 ///
&НаКлиенте
Процедура КомандаПовыситьПриоритет(Команда)
	Перем ТекущийПриоритет, ЭлементКомментарийДляОбмена;
	
	Если ЭтотОбъект.Элементы.СписокКомментариев.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущийПриоритет = ЭтотОбъект.Элементы.СписокКомментариев.ТекущиеДанные.Приоритет;
	Для Каждого ЭлементКомментарий Из ЭтотОбъект.РеквизитСписокКомментариев
	Цикл
		Если ЭлементКомментарий.Приоритет < ТекущийПриоритет
			И (ЭлементКомментарийДляОбмена = Неопределено 
				ИЛИ ЭлементКомментарийДляОбмена.Приоритет < ЭлементКомментарий.Приоритет) 
		Тогда
			ЭлементКомментарийДляОбмена	= ЭлементКомментарий;
			
		КонецЕсли;
	КонецЦикла;
	
	Если ЭлементКомментарийДляОбмена <> Неопределено Тогда
		ВремКомментарий = ЭтотОбъект.Элементы.СписокКомментариев.ТекущиеДанные.Комментарий;
		ЭтотОбъект.Элементы.СписокКомментариев.ТекущиеДанные.Комментарий = ЭлементКомментарийДляОбмена.Комментарий;
		ЭлементКомментарийДляОбмена.Комментарий = ВремКомментарий;
		
		СохранитьПредопределенныйКомментарий(
				ЭтотОбъект.Элементы.СписокКомментариев.ТекущиеДанные.ID,
				ЭтотОбъект.Элементы.СписокКомментариев.ТекущиеДанные.Комментарий,
				РеквизитВидПредопределенногоКомментария,
				ЭтотОбъект.Элементы.СписокКомментариев.ТекущиеДанные.Приоритет);		
				
		СохранитьПредопределенныйКомментарий(
				ЭлементКомментарийДляОбмена.ID,
				ЭлементКомментарийДляОбмена.Комментарий,
				РеквизитВидПредопределенногоКомментария,
				ЭлементКомментарийДляОбмена.Приоритет);		
				
		ЭтотОбъект.Элементы.СписокКомментариев.ТекущаяСтрока = ЭтотОбъект.Элементы.СписокКомментариев.ТекущаяСтрока - 1;				
	КонецЕсли;
КонецПроцедуры

////
 //	Процедура: КомандаПонизитьПриоритет
 //     Обработчик команды понижения приоритета существующего комментария.
 //     Находит предыдущий по приоритету комментарий и обменивает приоритеты
 //     текущего комментария и найденного. Вызывает процедуру сохранения изменений в регистр
 //     для обоих комментариев.
 //
 //	Параметры:
 //	
 ///
&НаКлиенте
Процедура КомандаПонизитьПриоритет(Команда)
	Перем ТекущийПриоритет, ЭлементКомментарийДляОбмена;
	
	Если ЭтотОбъект.Элементы.СписокКомментариев.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущийПриоритет = ЭтотОбъект.Элементы.СписокКомментариев.ТекущиеДанные.Приоритет;
	Для Каждого ЭлементКомментарий Из ЭтотОбъект.РеквизитСписокКомментариев
	Цикл
		Если ЭлементКомментарий.Приоритет > ТекущийПриоритет
			И (ЭлементКомментарийДляОбмена = Неопределено 
				ИЛИ ЭлементКомментарийДляОбмена.Приоритет > ЭлементКомментарий.Приоритет) 
		Тогда
			ЭлементКомментарийДляОбмена	= ЭлементКомментарий;
			
		КонецЕсли;
	КонецЦикла;
	
	Если ЭлементКомментарийДляОбмена <> Неопределено Тогда
		ВремКомментарий = ЭтотОбъект.Элементы.СписокКомментариев.ТекущиеДанные.Комментарий;
		ЭтотОбъект.Элементы.СписокКомментариев.ТекущиеДанные.Комментарий = ЭлементКомментарийДляОбмена.Комментарий;
		ЭлементКомментарийДляОбмена.Комментарий = ВремКомментарий;
		

		СохранитьПредопределенныйКомментарий(
				ЭтотОбъект.Элементы.СписокКомментариев.ТекущиеДанные.ID,
				ЭтотОбъект.Элементы.СписокКомментариев.ТекущиеДанные.Комментарий,
				РеквизитВидПредопределенногоКомментария,
				ЭтотОбъект.Элементы.СписокКомментариев.ТекущиеДанные.Приоритет);
				
		СохранитьПредопределенныйКомментарий(
				ЭлементКомментарийДляОбмена.ID,
				ЭлементКомментарийДляОбмена.Комментарий,
				РеквизитВидПредопределенногоКомментария,
				ЭлементКомментарийДляОбмена.Приоритет);
				
		ЭтотОбъект.Элементы.СписокКомментариев.ТекущаяСтрока = ЭтотОбъект.Элементы.СписокКомментариев.ТекущаяСтрока + 1;
	КонецЕсли;
КонецПроцедуры

////
 //	Процедура: КомандаРедактировать
 //     Описание
 //     
 //     
 //
 //	Параметры:
 //	
 ///
&НаКлиенте
Процедура КомандаРедактировать(Команда)
	Перем ТекстКомментария;
	
	Если ЭтотОбъект.Элементы.СписокКомментариев.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОписаниеОповещения_ = Новый ОписаниеОповещения("ПослеРедактированияКомментария", ЭтотОбъект);
	ОткрытьФорму("РегистрСведений.ПредопределенныеКомментарии.Форма.УпрФормаЗаписи",
				Новый Структура("ТекстКомментария", ЭтотОбъект.Элементы.СписокКомментариев.ТекущиеДанные.Комментарий),
				ЭтотОбъект,,,,
				ОписаниеОповещения_,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
			);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеРедактированияКомментария(ТекстКомментария, ДополнительныеПараметры) Экспорт
	
	Если ТекстКомментария <> Неопределено И 
		ТекстКомментария <> ЭтотОбъект.Элементы.СписокКомментариев.ТекущиеДанные.Комментарий Тогда
		
		СохранитьПредопределенныйКомментарий(
			ЭтотОбъект.Элементы.СписокКомментариев.ТекущиеДанные.ID,
			ТекстКомментария,
			РеквизитВидПредопределенногоКомментария,
			ЭтотОбъект.Элементы.СписокКомментариев.ТекущиеДанные.Приоритет);		
			
		ЭтотОбъект.Элементы.СписокКомментариев.ТекущиеДанные.Комментарий = ТекстКомментария;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьПоставляемыеМакеты(Команда)
	
	ОповещениеОЗамещении = Новый ОписаниеОповещения("ОбработкаОтветаОЗамещении", ЭтотОбъект);
	Текст = СообщенияПользователю.Получить("ЗагрузкаВыгрузкаДанных_ПодтвердитьЗаменуДополнениеДанных");
	ПоказатьВопрос(ОповещениеОЗамещении, Текст, РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

#КонецОбласти

