﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина, "ОткрытиеНазначенияГрафиковРабочимМестам");
	
	ОткрытьФорму("Обработка.НазначениеГрафиковРаботы.Форма");
	
КонецПроцедуры


#КонецОбласти