﻿
#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура СформироватьСписокРегистровДляКонтроля()

	Массив = Новый Массив;

	Массив.Добавить(Движения.РасчетыСКлиентами);
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);

КонецПроцедуры // СформироватьСписокРегистровДляКонтроля()

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	Если ОбменДанными.Загрузка = Истина Тогда
		Возврат;
	КонецЕсли;

	ЭтотОбъект.Дата = ТекущаяДатаСеанса();
	
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		
		Для Каждого строкаТЧ_ Из ЭтотОбъект.МедицинскиеУслугиЗаменяемые Цикл
			Если Не ЗначениеЗаполнено(строкаТЧ_.ИсходныйСтатус) Тогда
				строкаТЧ_.ИсходныйСтатус = УправлениеЗаказамиУслугами.ПолучитьСтатусУслуги(
									строкаТЧ_.УникальныйИдентификаторУслуги
								);
			КонецЕсли;
		КонецЦикла;

		ЭтотОбъект.Ответственный = Пользователи.ТекущийПользователь();
		
		Если Не ЗначениеЗаполнено(ЭтотОбъект.СуммаКРаспределению) Тогда
			ЗаполнитьСуммуКРаспределению();
			Если ЭтотОбъект.СуммаКРаспределению > 0 Тогда
				РаспределитьСуммуПоУслугам();
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	ЭтотОбъект.СуммаКРаспределению = ЭтотОбъект.МедицинскиеУслугиЗаменяемые.Итог("СуммаКРаспределению");
	
	ПеренесеннаяСумма_ = ЭтотОбъект.МедицинскиеУслугиЗаменяющие.Итог("ПеренесеннаяСумма");
	
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение И ПеренесеннаяСумма_ <> ЭтотОбъект.СуммаКРаспределению Тогда
		Отказ = Истина;
		Сообщить("Сумма к распределению у заменяемых услуг не совпадает с переносимой суммой заменяющих услуг.");
	КонецЕсли;

	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);

КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)


	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);

	Документы.ЗаменаУслуги.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);

	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);

	ВзаиморасчетыСервер.ОтразитьРасчетыСКлиентами(ДополнительныеСвойства, Движения, Отказ);

	СформироватьСписокРегистровДляКонтроля();

	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);

	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);

КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	// Инициализация дополнительных свойств для проведения документа
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	
	// Подготовка наборов записей
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	СформироватьСписокРегистровДляКонтроля();
	
	// Запись наборов записей
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);

	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	
	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	

КонецПроцедуры

// Определяет сумму которую необходимо распределить среди заменяющих услуг. Заполняет реквизиты СуммаКРаспределению.
Функция ЗаполнитьСуммуКРаспределению() Экспорт
	ЗаменяемыеУслуги_ = Новый Массив;
	
	Для Каждого строкаТЧ_ Из ЭтотОбъект.МедицинскиеУслугиЗаменяемые Цикл
		ЗаменяемыеУслуги_.Добавить(Строка(строкаТЧ_.УникальныйИдентификаторУслуги));
	КонецЦикла;

	Запрос_ = Новый Запрос;
	Запрос_.Текст =
		"ВЫБРАТЬ
		|	СУММА(ВЫБОР
		|			КОГДА РасчетыСКлиентами.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|				ТОГДА -РасчетыСКлиентами.Сумма
		|			ИНАЧЕ РасчетыСКлиентами.Сумма
		|		КОНЕЦ) КАК Остаток,
		|	РасчетыСКлиентами.ЗаказКлиента
		|ИЗ
		|	РегистрНакопления.РасчетыСКлиентами КАК РасчетыСКлиентами
		|ГДЕ
		|	РасчетыСКлиентами.ЗаказКлиента В(&СписокУИД)
		|	И РасчетыСКлиентами.Регистратор <> &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	РасчетыСКлиентами.ЗаказКлиента
		|УПОРЯДОЧИТЬ ПО
		|	Остаток УБЫВ
		|";
		
	Запрос_.УстановитьПараметр("СписокУИД", ЗаменяемыеУслуги_);
	Запрос_.УстановитьПараметр("Ссылка", ЭтотОбъект.Ссылка);
	
	Выборка_ = Запрос_.Выполнить().Выбрать();
	
	Пока Выборка_.Следующий() Цикл
		Если Выборка_.Остаток > 0 Тогда
			УИД_ = Новый УникальныйИдентификатор(Выборка_.ЗаказКлиента);
			строкаТЧ_ = ЭтотОбъект.МедицинскиеУслугиЗаменяемые.Найти(УИД_, "УникальныйИдентификаторУслуги");
			Если строкаТЧ_ <> Неопределено Тогда
				строкаТЧ_.СуммаКРаспределению = Выборка_.Остаток;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	ЭтотОбъект.МедицинскиеУслугиЗаменяемые.Сортировать("СуммаКРаспределению УБЫВ");
	
	ЭтотОбъект.СуммаКРаспределению = ЭтотОбъект.МедицинскиеУслугиЗаменяемые.Итог("СуммаКРаспределению");
	
	Возврат ЭтотОбъект.СуммаКРаспределению;
КонецФункции

// Распределяет сумму из реквизита СуммаКРаспределению по реквизитам ПеренесеннаяСумма.
Процедура РаспределитьСуммуПоУслугам() Экспорт
	ЗаменяющиеУслуги_ = ЭтотОбъект.МедицинскиеУслугиЗаменяющие.ВыгрузитьКолонку("УникальныйИдентификаторУслуги");
	
	// В первую очередь переносим деньги на самые дорогие услуги.
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
		"ВЫБРАТЬ
		|	СтатусыУслуг.УникальныйИдентификаторУслуги,
		|	СтатусыУслугФинансовыеДанные.Сумма КАК Сумма
		|ИЗ
		|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслугФинансовыеДанные КАК СтатусыУслугФинансовыеДанные
		|		ПО СтатусыУслуг.УникальныйИдентификаторУслуги = СтатусыУслугФинансовыеДанные.УникальныйИдентификаторУслуги
		|ГДЕ
		|	СтатусыУслуг.ИсточникФинансирования В ИЕРАРХИИ(ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ПЛТ))
		|	И СтатусыУслуг.УникальныйИдентификаторУслуги В(&СписокУИД)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Сумма УБЫВ";
	
	Запрос_.УстановитьПараметр("СписокУИД", ЗаменяющиеУслуги_);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	
	СуммаКРаспределению_ = ЭтотОбъект.СуммаКРаспределению;
	Пока Выборка_.Следующий() Цикл
		строкаТЧ_ = ЭтотОбъект.МедицинскиеУслугиЗаменяющие.Найти(Выборка_.УникальныйИдентификаторУслуги);
		строкаТЧ_.ПеренесеннаяСумма = ?(СуммаКРаспределению_ > Выборка_.Сумма, Выборка_.Сумма, СуммаКРаспределению_);
		СуммаКРаспределению_ = СуммаКРаспределению_ - строкаТЧ_.ПеренесеннаяСумма;
		
		Если СуммаКРаспределению_ <= 0 Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;

	Остаток_ = СуммаКРаспределению_;
	Если Остаток_ > 0 Тогда
		// Перенесено меньше, чем всего доступно к распределению.
		ЭтотОбъект.СуммаКРаспределению = ЭтотОбъект.СуммаКРаспределению - Остаток_;
	КонецЕсли;
	
	Если Остаток_ > 0 Тогда
		ЭтотОбъект.МедицинскиеУслугиЗаменяемые.Сортировать("СуммаКРаспределению УБЫВ");
		// Уменьшим сумму к распределению для заменяемых услуг.
		Для Каждого строкаТЧ_ Из ЭтотОбъект.МедицинскиеУслугиЗаменяемые Цикл
			Исходная_ = строкаТЧ_.СуммаКРаспределению;
			строкаТЧ_.СуммаКРаспределению = ?(строкаТЧ_.СуммаКРаспределению > Остаток_, строкаТЧ_.СуммаКРаспределению - Остаток_, 0);
			Остаток_ = Остаток_ - (Исходная_ - строкаТЧ_.СуммаКРаспределению);
			
			Если Остаток_ = 0 Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

// Удаляет строки из табличных частей с нулевыми суммами.
Функция УдалитьУслугиСНулевымиСуммами() Экспорт
	Номер_ = ЭтотОбъект.МедицинскиеУслугиЗаменяемые.Количество() - 1;
	Пока Номер_ >= 0 Цикл
		Если ЭтотОбъект.МедицинскиеУслугиЗаменяемые[Номер_].СуммаКРаспределению = 0 Тогда
			ЭтотОбъект.МедицинскиеУслугиЗаменяемые.Удалить(Номер_);
		КонецЕсли;
		Номер_ = Номер_ - 1;
	КонецЦикла;

	Номер_ = ЭтотОбъект.МедицинскиеУслугиЗаменяющие.Количество() - 1;
	Пока Номер_ >= 0 Цикл
		Если ЭтотОбъект.МедицинскиеУслугиЗаменяющие[Номер_].ПеренесеннаяСумма = 0 Тогда
			ЭтотОбъект.МедицинскиеУслугиЗаменяющие.Удалить(Номер_);
		КонецЕсли;
		Номер_ = Номер_ - 1;
	КонецЦикла;
КонецФункции

#КонецЕсли

#КонецОбласти