﻿
#Область ОбработчикиСобытий

/// Обработчик события ПередЗаписью элемента справочника
//
// Параметры:
//   Отказ - Булево - Признак отказа от записи элемента справочника.
///
Процедура ПередЗаписью(Отказ)
	
	Отказ = (
		Не Истина = ИзменитьНомерПриНеобходимости()
	);
	
	Если Истина = Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ЭтотОбъект.Наименование = Регистратура.ПредставлениеКарты(ЭтотОбъект);
	ЭтотОбъект.Код = СформироватьПравильныйКод();
	
КонецПроцедуры

/// Обработчик события ПриЗаписи элемента справочника
//
// Параметры:
//   Отказ - Булево - Признак отказа от записи элемента справочника.
///
Процедура ПриЗаписи(Отказ)
	
	Отказ = Не ЗначениеЗаполнено(ЭтотОбъект.НомерКартыПредставление);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеМетоды

/// Формирование кода из представления номера карты
//
// Возвращаемое значение:
//   Строка - Код.
///
Функция СформироватьПравильныйКод()
	
	Возврат ЭтотОбъект.НомерКартыПредставление;
	
КонецФункции

/// Отказ от записи с выдачей сообщения пользователю
//
// Параметры:
//   Сообщение - Строка -
//     Сообщение, которое нужно выдать пользователю.
//
// Возвращаемое значение:
//   Булево - Всегда возвращается Ложь.
///
Функция ОтказатьССообщением(Сообщение)
	
	Сообщить(Сообщение);
	
	Возврат Ложь;
	
КонецФункции

/// Необходимые изменения в регистре сведений НомераОбъектов
//
// Возвращаемое значение:
//   Булево - Признак успеха при выполнения действий.
//     Если возвращается Ложь, следует отказаться от записи элемента справочника.
///
Функция ИзменитьНомерПриНеобходимости()
	
	// У нового объекта ничего не могло измениться.
	Если Не ЗначениеЗаполнено(Ссылка) Тогда
		Возврат Истина;
	КонецЕсли;
	
	// Вдруг кто-то захочет добавить иерархию.
	Если Истина = ЭтотОбъект.Метаданные().Иерархический И Истина = ЭтотОбъект.ЭтоГруппа Тогда
		Возврат Истина;
	КонецЕсли;
	
	/// Случай 1. Карту пометили на удаление.
	// Освободим номер путем записи номера на период, близкий к Рождеству Христову.
	Если Истина = ЭтотОбъект.ПометкаУдаления И Ложь = Ссылка.ПометкаУдаления Тогда
		
		__ПРОВЕРКА__(ЭтотОбъект.ТипМедицинскойКарты = Ссылка.ТипМедицинскойКарты, "Справочник.МедицинскиеКарты: Такой случай мы обрабатывать не умеем.");
		
		СрокДействия_ = НумерацияОбъектов.МинимальныйПериод();
		Успех_ = НумерацияОбъектов.ИзменитьСрокДействияНомераОбъекта(
			Ссылка, Ссылка.ТипМедицинскойКарты, СрокДействия_
		);
		
		Если Не Истина = Успех_ Тогда
			Возврат ОтказатьССообщением("Не удалось освободить номер медицинской карты " + Ссылка + ".");
		КонецЕсли;
		
		Возврат Истина;
		
	КонецЕсли;
	
	/// Случай 2. С карты сняли пометку на удаление.
	// Попытаемся вернуть старый номер, а если не удастся, выделим новый номер карты.
	Если Ложь = ЭтотОбъект.ПометкаУдаления И Истина = Ссылка.ПометкаУдаления Тогда
		
		__ПРОВЕРКА__(ЭтотОбъект.ТипМедицинскойКарты = Ссылка.ТипМедицинскойКарты, "Справочник.МедицинскиеКарты: Такой случай мы обрабатывать не умеем.");
		
		СрокДействия_ = НумерацияОбъектов.МаксимальныйПериод();
		Если Истина = ЭтотОбъект.НомерКартыОсвобожден Тогда
			СрокДействия_ = КонецДня(ЭтотОбъект.ДатаЗакрытия);
		КонецЕсли;
		
		Успех_ = НумерацияОбъектов.ИзменитьСрокДействияНомераОбъекта(
			Ссылка, ЭтотОбъект.ТипМедицинскойКарты, СрокДействия_
		);
		
		Если Не Истина = Успех_ Тогда
			// Что ж, номер уже кто-то занял. Удалим старый и выделим новый.
			
			Успех_ = НумерацияОбъектов.ОсвободитьНомерОбъекта(Ссылка, ЭтотОбъект.ТипМедицинскойКарты);
			
			Если Не Истина = Успех_ Тогда
				Возврат ОтказатьССообщением(НСтр(
					"ru = 'Не удалось освободить номер медицинской карты " + Ссылка + "."
				));
			КонецЕсли;
			
			ДанныеНомера_ = НумерацияОбъектов.ПолучитьНовыйНомерОбъекта(
				Ссылка, ЭтотОбъект.ТипМедицинскойКарты
			);
			
			Если Не ТипЗнч(ДанныеНомера_) = Тип("Структура") Тогда
				Возврат ОтказатьССообщением(НСтр(
					"ru = 'Не удалось выделить новый номер медицинской карте " + Ссылка + "."
				));
			КонецЕсли;
			
			Успех_ = НумерацияОбъектов.ЗаписатьНомерОбъекта(
				Ссылка,
				ДанныеНомера_.КлючШаблонаНомера,
				ДанныеНомера_.ШаблонНомера,
				ДанныеНомера_.Номер,
				ДанныеНомера_.Префикс,
				ДанныеНомера_.Суффикс,
				ДанныеНомера_.Нумератор,
				ДанныеНомера_.ПериодНумератора,
				ДанныеНомера_.КлючПоследовательности,
				СрокДействия_
			);
			
			Если Не Истина = Успех_ Тогда
				Возврат ОтказатьССообщением(НСтр(
					"ru = 'Не удалось записать номер медицинской карты " + Ссылка + ".э'"
				));
			КонецЕсли;
			
			ЭтотОбъект.НомерКартыПредставление = НумерацияОбъектов.ПолучитьПредставлениеНомера(
				ДанныеНомера_.ШаблонНомера,
				ДанныеНомера_.Номер,
				ДанныеНомера_.Префикс,
				ДанныеНомера_.Суффикс
			);
			
		КонецЕсли;
		
		Возврат Истина;
		
	КонецЕсли;
	
	/// Случай 3. Изменили срок действия карты или признак необходимости освободить номер.
	// Изменим срок действия номера.
	Если Ложь
		Или Не ЭтотОбъект.ДатаЗакрытия = Ссылка.ДатаЗакрытия
		Или Не ЭтотОбъект.НомерКартыОсвобожден = Ссылка.НомерКартыОсвобожден
	Тогда
		
		__ПРОВЕРКА__(ЭтотОбъект.ТипМедицинскойКарты = Ссылка.ТипМедицинскойКарты, "Справочник.МедицинскиеКарты: Такой случай мы обрабатывать не умеем.");
		
		СрокДействия_ = НумерацияОбъектов.МаксимальныйПериод();
		Если Истина = ЭтотОбъект.НомерКартыОсвобожден Тогда
			СрокДействия_ = ЭтотОбъект.ДатаЗакрытия;
		КонецЕсли;
		
		Успех_ = НумерацияОбъектов.ИзменитьСрокДействияНомераОбъекта(
			Ссылка, ЭтотОбъект.ТипМедицинскойКарты, СрокДействия_
		);
		
		Если Не Истина = Успех_ Тогда
			Возврат ОтказатьССообщением(НСтр(
				"ru = 'Не удалось изменить срок действия номера медицинской карты " + Ссылка + ".
				|Рассмотрите возможность изменить номер карты.'"
			));
		КонецЕсли;
		
		Возврат Истина;
		
	КонецЕсли;
	
	/// Случай 4. Изменили тип медицинской карты.
	// Этого не должно происходить.
	Если Не ЭтотОбъект.ТипМедицинскойКарты = Ссылка.ТипМедицинскойКарты Тогда
		
		Возврат ОтказатьССообщением(НСтр(
			"ru = 'Смена типа медицинской карты не поддерживается.'"
		));
		
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

#КонецОбласти
