﻿
#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ПриЗаписи(Отказ, РежимПроведения)
	
	Если Истина = ЭтотОбъект.ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ЭтотОбъект.ДополнительныеСвойства.Свойство("ПринудительноеУдаление") И
		 ЭтотОбъект.ДополнительныеСвойства.ПринудительноеУдаление = Истина
	Тогда
		// инициируем принудительное удаление документа
		Возврат;
	КонецЕсли;
	
	Если ЭтотОбъект.Проведен = Ложь Тогда
		// при отмене проведения ничего не делаем
		Возврат;
	КонецЕсли;
	
	Для Каждого СтрокаТЧ_ из ЭтотОбъект.НомерКарты Цикл
		Если ЗначениеЗаполнено(СтрокаТЧ_.МедицинскаяКарта) Тогда
			Если ЗначениеЗаполнено(СтрокаТЧ_.Нумератор) Тогда
				СтараяКарта = СтрокаТЧ_.МедицинскаяКарта;
				Если Не (Истина
					И СтрокаТЧ_.НомерКартыДоИзменения = СтрокаТЧ_.НомерКартыНомер
					И СтрокаТЧ_.НомерКартыПрефиксДоИзменения = СтрокаТЧ_.НомерКартыПрефикс
					И СтрокаТЧ_.НомерКартыСуффиксДоИзменения = СтрокаТЧ_.НомерКартыСуффикс
					И СтрокаТЧ_.НумераторДоИзменения = СтрокаТЧ_.Нумератор
					И СтрокаТЧ_.ПериодНумератораДоИзменения = СтрокаТЧ_.ПериодНумератора
					И СтрокаТЧ_.КлючПоследовательностиДоИзменения = СтрокаТЧ_.КлючПоследовательности
					И СтрокаТЧ_.ШаблонНомераДоИзменения = СтрокаТЧ_.ШаблонНомера)
				Тогда
					// новый номер
					МедКартаОбъект = СтрокаТЧ_.МедицинскаяКарта.ПолучитьОбъект();
					
					СрокДействия_ = НумерацияОбъектов.МаксимальныйПериод();
					Если Истина = МедКартаОбъект.НомерКартыОсвобожден Тогда
						СрокДействия_ = МедКартаОбъект.ДатаЗакрытия;
					КонецЕсли;
					
					НомерДопустим = НумерацияОбъектов.ЗаписатьНомерОбъекта(
						МедКартаОбъект.Ссылка,
						МедКартаОбъект.ТипМедицинскойКарты,
						СтрокаТЧ_.ШаблонНомера,
						СтрокаТЧ_.НомерКартыНомер,
						СтрокаТЧ_.НомерКартыПрефикс,
						СтрокаТЧ_.НомерКартыСуффикс,
						СтрокаТЧ_.Нумератор,
						СтрокаТЧ_.ПериодНумератора,
						СтрокаТЧ_.КлючПоследовательности,
						СрокДействия_
					);
					
					Если НомерДопустим Тогда
						МедКартаОбъект.НомерКартыПредставление = 
							НумерацияОбъектов.ПолучитьПредставлениеНомера(
								СтрокаТЧ_.ШаблонНомера,
								СтрокаТЧ_.НомерКартыНомер,
								СтрокаТЧ_.НомерКартыПрефикс,
								СтрокаТЧ_.НомерКартыСуффикс
							);
						МедКартаОбъект.НомерКартыОсвобожден = Ложь;
							
						МедКартаОбъект.Записать();
						
					Иначе
						Отказ = Истина;
						СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("МедицинскиеКарты_ДублированиеНомераКарты");
					КонецЕсли;
				Иначе
					Отказ=Истина;
					СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("МедицинскиеКарты_НомерКартыНеИзменен",
												Новый Структура("Номер", СтрокаТЧ_.НомерКартыДоИзменения)
											);
					КонецЕсли;
			Иначе
				Отказ = Истина;
				СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("МедицинскиеКарты_НеЗаданНумераторМедицинскойКарты");
			КонецЕСли;
		Иначе
			Отказ = Истина;
			СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("МедицинскиеКарты_НеЗаданаМедицинскаяКарта");
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если Истина = ЭтотОбъект.ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ЭтотОбъект.ДополнительныеСвойства.Свойство("ПринудительноеУдаление") И
		 ЭтотОбъект.ДополнительныеСвойства.ПринудительноеУдаление = Истина
	Тогда
		// инициируем принудительное удаление документа
		Возврат;
	КонецЕсли;
	
	ИзменениеНомераМедицинскойКарты = Пользователи.РолиДоступны("ИзменениеНомераМедицинскойКарты");
	
	Если НЕ ИзменениеНомераМедицинскойКарты Тогда
		Отказ = Истина;
		СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("Пользователи_НедостаточноПравПользователя");
		Возврат;
	КонецЕсли;
	
	
	Если ЭтотОбъект.НомерКарты.Количество()=0 Тогда
		Отказ=Истина;
		СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("МедицинскиеКарты_ОбязательноНаличиеХотяБыОднойМедКартыВТЧ");
		Возврат;
	КонецЕсли;
	
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		Для Каждого строкаТЧ_ Из ЭтотОбъект.НомерКарты Цикл
			__ПРОВЕРКА__(ЗначениеЗаполнено(строкаТЧ_.МедицинскаяКарта), "");
			Если Не ЗначениеЗаполнено(строкаТЧ_.НомерКартыДоИзменения) Тогда
				ДанныеНомера_ = НумерацияОбъектов.ПолучитьДанныеНомераОбъекта(
					строкаТЧ_.МедицинскаяКарта, строкаТЧ_.МедицинскаяКарта.ТипМедицинскойКарты
				);
				строкаТЧ_.НомерКартыДоИзменения        = ДанныеНомера_.Номер;
				строкаТЧ_.НомерКартыПрефиксДоИзменения = ДанныеНомера_.Префикс;
				строкаТЧ_.НомерКартыСуффиксДоИзменения = ДанныеНомера_.Суффикс;
				строкаТЧ_.НумераторДоИзменения         = ДанныеНомера_.Нумератор;
				строкаТЧ_.ПериодНумератораДоИзменения  = ДанныеНомера_.ПериодНумератора;
				строкаТЧ_.КлючПоследовательностиДоИзменения = ДанныеНомера_.КлючПоследовательности;
				строкаТЧ_.ШаблонНомераДоИзменения      = ДанныеНомера_.ШаблонНомера;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

КонецПроцедуры

#КонецЕсли

#КонецОбласти