﻿
#Область ПрограммныйИнтерфейс


////
 // Процедура: ПриКомпоновкеРезультата
 //   Обработчик события "ПриКомпоновкеРезультата".
 //   Формирует отчет.
 //
 // Параметры:
 //   ДокументРезультат {ТабличныйДокумент}
 //     Документ, в который выводится отчет.
 //   ДанныеРасшифровки.
 //     Данные расшифровки.
 //   СтандартнаяОбработка {Булево}
 //     Признак выполнения стандартной обработки события.
 ///
Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
		
	СтандартнаяОбработка = Ложь;
	
	НастройкиСКД = КомпоновщикНастроек.ПолучитьНастройки();
	
	НастройкиСКД.ПараметрыДанных.Элементы[0].Значение.ДатаНачала = ПериодОтчета.ДатаНачала;
	НастройкиСКД.ПараметрыДанных.Элементы[0].Значение.ДатаОкончания = ПериодОтчета.ДатаОкончания;
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, НастройкиСКД, ДанныеРасшифровки);
	
	СтруктураДанные = ПолучитьДанные(ПериодОтчета.ДатаНачала, ПериодОтчета.ДатаОкончания);
	
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки, СтруктураДанные, ДанныеРасшифровки, Истина);
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);
	
КонецПроцедуры

////
 // Функция: ПолучитьДанные
 //   Формирует данные для отчета и возвращает их в структуре.
 ///
Функция ПолучитьДанные(ДатаНачала, ДатаОкончания)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	 "ВЫБРАТЬ
	 |	ЛистокНетрудоспособности.Ссылка КАК ЛН,
	 |	ЛистокНетрудоспособности.Ссылка КАК ЛН2,
	 |	ЛистокНетрудоспособности.Номер,
	 |	ЛистокНетрудоспособности.НомерЛистка,
	 |	ЛистокНетрудоспособности.Запись1Врач КАК Врач,
	 |	ЛистокНетрудоспособности.Запись1ПредседательВК КАК ПредседательВК,
	 |	ЛистокНетрудоспособности.ПричинаНетрудоспособности,
	 |	ЛистокНетрудоспособности.ДополнительнаяПричинаНетрудоспособности,
	 |	ЛистокНетрудоспособности.ПричинаНетрудоспособности.Код КАК КодПричины,
	 |	ЛистокНетрудоспособности.ДополнительнаяПричинаНетрудоспособности.Код КАК КодДопПричины,
	 |	ВЫБОР
	 |		КОГДА ТИПЗНАЧЕНИЯ(ЛистокНетрудоспособности.ПредыдущийЛН) = ТИП(ЧИСЛО)
	 |			ТОГДА ЛистокНетрудоспособности.КоличествоДнейОсвобожденияВДругомЛПУ
	 |		ИНАЧЕ 0
	 |	КОНЕЦ + ВЫБОР
	 |		КОГДА ЛистокНетрудоспособности.Запись1ДатаНачала <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	 |				И ЛистокНетрудоспособности.Запись1ДатаОкончания <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	 |			ТОГДА РАЗНОСТЬДАТ(ЛистокНетрудоспособности.Запись1ДатаНачала, ЛистокНетрудоспособности.Запись1ДатаОкончания, ДЕНЬ) + 1
	 |		ИНАЧЕ 0
	 |	КОНЕЦ + ВЫБОР
	 |		КОГДА ЛистокНетрудоспособности.Запись2ДатаНачала <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	 |				И ЛистокНетрудоспособности.Запись2ДатаОкончания <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	 |			ТОГДА РАЗНОСТЬДАТ(ЛистокНетрудоспособности.Запись2ДатаНачала, ЛистокНетрудоспособности.Запись2ДатаОкончания, ДЕНЬ) + 1
	 |		ИНАЧЕ 0
	 |	КОНЕЦ + ВЫБОР
	 |		КОГДА ЛистокНетрудоспособности.Запись3ДатаНачала <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	 |				И ЛистокНетрудоспособности.Запись3ДатаОкончания <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	 |			ТОГДА РАЗНОСТЬДАТ(ЛистокНетрудоспособности.Запись3ДатаНачала, ЛистокНетрудоспособности.Запись3ДатаОкончания, ДЕНЬ) + 1
	 |		ИНАЧЕ 0
	 |	КОНЕЦ КАК КоличествоДнейОсвобожденияОтРаботы
	 |ИЗ
	 |	Документ.ЛистокНетрудоспособности КАК ЛистокНетрудоспособности
	 |ГДЕ
	 |	ЛистокНетрудоспособности.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
	 |	И НЕ ЛистокНетрудоспособности.ПометкаУдаления
	 |	И (ЛистокНетрудоспособности.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЛистковНетрудоспособности.Испорчен)
	 |			ИЛИ ЛистокНетрудоспособности.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЛистковНетрудоспособности.Утерян))"
	;
	Запрос.УстановитьПараметр("ДатаНачала", ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", ДатаОкончания);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	ИтоговаяТаблица = Новый ТаблицаЗначений;
	ИтоговаяТаблица.Колонки.Добавить("Номер", Новый ОписаниеТипов("Число"));
	ИтоговаяТаблица.Колонки.Добавить("НомерЛистка", Новый ОписаниеТипов("Число"));
	ИтоговаяТаблица.Колонки.Добавить("Врач", 
		Новый ОписаниеТипов("СправочникСсылка.Сотрудники")
	);
	ИтоговаяТаблица.Колонки.Добавить("ПредседательВК", 
		Новый ОписаниеТипов("СправочникСсылка.Сотрудники")
	);
	ИтоговаяТаблица.Колонки.Добавить("ПричинаНетрудоспособности", 
		Новый ОписаниеТипов("СправочникСсылка.ПричиныНетрудоспособности")
	);
	ИтоговаяТаблица.Колонки.Добавить("ДополнительнаяПричинаНетрудоспособности", 
		Новый ОписаниеТипов("СправочникСсылка.ДополнительныеКодыПричинНетрудоспособности")
	);
	ИтоговаяТаблица.Колонки.Добавить("КолВоДнейПревышенияСрокаВН", Новый ОписаниеТипов("Число"));
	ИтоговаяТаблица.Колонки.Добавить("ЛН", Новый ОписаниеТипов("ДокументСсылка.ЛистокНетрудоспособности"));
	ИтоговаяТаблица.Колонки.Добавить("ЛН2", Новый ОписаниеТипов("ДокументСсылка.ЛистокНетрудоспособности"));
	ИтоговаяТаблица.Колонки.Добавить("КодПричины", Новый ОписаниеТипов("Число"));
	ИтоговаяТаблица.Колонки.Добавить("КодДопПричины", Новый ОписаниеТипов("Число"));
	ИтоговаяТаблица.Колонки.Добавить("КоличествоДнейОсвобожденияОтРаботы", Новый ОписаниеТипов("Число"));

	Пока Выборка.Следующий() Цикл
		РезультатПроверки = 
			Документы.ЛистокНетрудоспособности.ПолучитьРезультатПроверкиПревышенияСрокаВН(Выборка.ЛН)
		;
		КолВоДнейПревышенияСрокаВН = РезультатПроверки.КолВоДнейПревышения;
		Если КолВоДнейПревышенияСрокаВН <= 0 Тогда
			Продолжить;
		КонецЕсли;
		НоваяСтрока = ИтоговаяТаблица.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		НоваяСтрока.КолВоДнейПревышенияСрокаВН = КолВоДнейПревышенияСрокаВН;
	КонецЦикла;
	
	Рез = Новый Структура;
	Рез.Вставить("ТаблицаЛистки", ИтоговаяТаблица);
	
    Возврат Рез;
		
КонецФункции


#КонецОбласти