﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ВерсияФайла_ = Параметры.ВерсияФайла;
	ЭтотОбъект.НомерВерсии = ВерсияФайла_.НомерВерсии;
	ЭтотОбъект.Дата = ВерсияФайла_.ДатаСоздания;
	ЭтотОбъект.АвторИзменений = ВерсияФайла_.Автор;
	ЭтотОбъект.Комментарий = ВерсияФайла_.Комментарий;
КонецПроцедуры
