﻿
#Область ПрограммныйИнтерфейс


//////////////////////////////////////////////////
//// События формы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	СтарыйКабинет = Объект.Кабинет;
	
	// Подсистема Архивирование
	АрхивированиеСервер.ФормаЭлементаПриСозданииНаСервере(ЭтотОбъект, Объект[Архивирование.ИмяРеквизита()], "Архивирование_Статус");
	// конец Подсистема Архивирование
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// Подсистема Архивирование
	Архивирование.УстановитьВидимостьЭлементовАрхивности(ЭтотОбъект, Объект[Архивирование.ИмяРеквизита()]);
	// конец Подсистема Архивирование
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// Подсистема Архивирование
	Если ИмяСобытия = Архивирование.ИмяОповещения() Тогда
		Если ТипЗнч(Параметр) = Тип("Массив") Тогда
			Поиск_ = Параметр.Найти(Объект.Ссылка);
			Если Поиск_ <> Неопределено Тогда
				Архивирование.УстановитьВидимостьЭлементовАрхивности(ЭтотОбъект, Объект[Архивирование.ИмяРеквизита()]);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	// конец Подсистема Архивирование
	
КонецПроцедуры

//////////////////////////////////////////////////
//// События элементов формы

////
 // Процедура: Кабинет_ПриИзменении
 //   Обработчик события ПриИзменении поля "Кабинет".
 //   Заполняет подразделение значением из соответствующего поля кабинета, 
 //   если подразделение не заполнено или подразделение = подразделению кабинета до изменения.
 //
 // Параметры:
 //   Элемент
 //     Элемент, инициировавший событие.
 ///
&НаКлиенте
Процедура Кабинет_ПриИзменении(Элемент)
	Если Не ЗначениеЗаполнено(Объект.Подразделение) 
					ИЛИ ПолучитьПодразделениеКабинета(СтарыйКабинет) = Объект.Подразделение Тогда
		Объект.Подразделение = ПолучитьПодразделениеКабинета(Объект.Кабинет);
	КонецЕсли;
	СтарыйКабинет = Объект.Кабинет;
КонецПроцедуры

////
 // Функция: ПолучитьПодразделениеКабинета
 //   Возвращает подразделение кабинета.
 //
 // Параметры:
 //   Кабинет {СправочникСсылка.МедицинскиеКабинеты}
 //     Кабинет, подразделение которого требуется получить.
 //
 // Возврат: {СправочникСсылка.СтруктураПредприятия}
 //   Подразделение кабинета.
 ///
&НаСервереБезКонтекста
Функция ПолучитьПодразделениеКабинета(Кабинет)
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Кабинеты.Подразделение
		|ИЗ
		|	Справочник.МедицинскиеКабинеты КАК Кабинеты
		|ГДЕ
		|	Кабинеты.Ссылка = &Кабинет"
	;
	Запрос.УстановитьПараметр("Кабинет", Кабинет);
	Выборка = Запрос.Выполнить().Выбрать();
	Возврат ?(Выборка.Следующий(), 
					Выборка.Подразделение, Справочники.СтруктураПредприятия.ПустаяСсылка());
КонецФункции


#КонецОбласти