﻿#Область ПрограммныйИнтерфейс

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	ЭтотОбъект.Пациент = ЭтотОбъект.Параметры.Пациент;
	Элементы.Список.Видимость = Истина;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	МедицинскиеКарты.Ссылка КАК МедицинскаяКарта
	               |ИЗ
	               |	Справочник.МедицинскиеКарты КАК МедицинскиеКарты
	               |ГДЕ
	               |	МедицинскиеКарты.Пациент = &Пациент
	               |	И МедицинскиеКарты.ТипМедицинскойКарты В(&РазрешенныеТипыКарт)";
	Запрос.УстановитьПараметр("Пациент", Пациент);
	РазрешенныеТипыКарт = НастройкиКлиентСервер.Получить("ТипКарты");
	Запрос.УстановитьПараметр("РазрешенныеТипыКарт", РазрешенныеТипыКарт);
	
	Результат = Запрос.Выполнить().Выгрузить();
	Карты = Результат.ВыгрузитьКолонку("МедицинскаяКарта");
	
	Список.Параметры.УстановитьЗначениеПараметра("Пациент", Пациент);
	Список.Параметры.УстановитьЗначениеПараметра("МедицинскиеКарты", Карты);
	
	ЭтотОбъект.Фильтр = ЭтотОбъект.Параметры.Фильтр;
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Фильтр) Тогда
		ЭтотОбъект.Элементы.КнопкаПоказыватьВсе.Видимость = Истина;
		ЭтотОбъект.Элементы.КнопкаУстановитьФильтр.Видимость = Ложь;
	Иначе
		ЭтотОбъект.Элементы.КнопкаПоказыватьВсе.Видимость = Ложь;
		ЭтотОбъект.Элементы.КнопкаУстановитьФильтр.Видимость = Ложь;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Параметры.Документ) Тогда
		ЭтотОбъект.ТекДокумент = ЭтотОбъект.Параметры.Документ;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если ЗначениеЗаполнено(ТекДокумент) Тогда
		// Установим текущей строкой документ из параметров.
		Элементы.Список.ТекущаяСтрока = ТекДокумент;
	КонецЕсли;
	
	УстановитьФильтрНаТип(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаОткрытьДокумент(Команда)
	ОткрытьДокумент();
КонецПроцедуры

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ОткрытьДокумент();
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатьюКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.Печать
	
КонецПроцедуры

////
 //	Процедура: ОткрытьДокумент
 //     Служит для открытия формы документа.
 //
 //	Параметры:
 //	
 ///
&НаКлиенте
Процедура ОткрытьДокумент()
	Перем ИмяФормы;
	
	ТекущиеДанные = ЭтотОбъект.Элементы.Список.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено И
		ЗначениеЗаполнено(ТекущиеДанные.РодительскаяГруппировкаСтроки)
	Тогда
		ИмяФормы = "Документ." 
				+ ПолучитьИмяДокумента(ТипЗнч(ТекущиеДанные.Документ)) 
				+ ".ФормаОбъекта";
		П_ = Новый Структура;
		П_.Вставить("Ключ", ТекущиеДанные.Документ);
		П_.Вставить("ТолькоКомментарий",Истина);
		Форма = ПолучитьФорму(ИмяФормы, П_);
		Форма.Открыть();
	КонецЕсли;

КонецПроцедуры

////
 //	Функция: ПолучитьИмяДокумента
 //     Служит для получения имени объекта метаданных по его типу.
 //
 //	Параметры:
 //   Тип
 //     Тип объекта метаданных
 //	Возврат:
 //   Возвращает строку с именем объекта
 ///
&НаСервереБезКонтекста
Функция ПолучитьИмяДокумента(Тип)
	ОбъектМетаданных = Метаданные.НайтиПоТипу(Тип);
	
	Возврат ОбъектМетаданных.Имя;
КонецФункции

&НаКлиенте
Процедура КомандаПоказыватьВсе(Команда)
	ЭтотОбъект.Элементы.КнопкаУстановитьФильтр.Видимость = Истина;
	ЭтотОбъект.Элементы.КнопкаПоказыватьВсе.Видимость = Ложь;
	УстановитьФильтрНаТип(Ложь);
КонецПроцедуры

&НаКлиенте
Процедура КомандаУстановитьФильтр(Команда)
	ЭтотОбъект.Элементы.КнопкаУстановитьФильтр.Видимость = Ложь;
	ЭтотОбъект.Элементы.КнопкаПоказыватьВсе.Видимость = Истина;
	УстановитьФильтрНаТип(Истина);
КонецПроцедуры

////
 // Процедура: Фильтр_Применить
 //   Применяет фильтр (отбор), указанный в параметрах
 //
 // Параметры:
 //   Отбор
 //     Отбор компоновки данных, в который добавляется элемент отбора
 //   ЛевоеЗначение.
 //     Поле компоновки данных - левое значение элемента отбора
 //   ПравоеЗначение.
 //     Поле компоновки данных - правое значение элемента отбора, по умолчанию - пустая строка
 //   ВидСравнения.
 //     Вид сравнения отбора компоновки данных, по умолчанию - сравнение на равенство
 //   Использование.
 //     Признак использования элемента отбора, по умолчанию - Истина
 ///
&НаКлиенте
Процедура Фильтр_Применить(Отбор, ЛевоеЗначение, ПравоеЗначение = "",
						   ВидСравнения = Неопределено, Использование = Истина)
	Перем НужныйЭлементОтбора,
		  ЭлементОтбора,
		  ТипЭлементаОтбора;
	Если ВидСравнения = Неопределено Тогда
		ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	КонецЕсли;
	Для Каждого ЭлементОтбора Из Отбор.Элементы Цикл
		Если ЭлементОтбора.ЛевоеЗначение = ЛевоеЗначение 
            И ЭлементОтбора.ВидСравнения = ВидСравнения
        Тогда
			НужныйЭлементОтбора = ЭлементОтбора;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Если НужныйЭлементОтбора = Неопределено Тогда
		ТипЭлементаОтбора = Тип("ЭлементОтбораКомпоновкиДанных");
		НужныйЭлементОтбора = Отбор.Элементы.Добавить(ТипЭлементаОтбора);
		НужныйЭлементОтбора.ЛевоеЗначение = ЛевоеЗначение;
	КонецЕсли;
	НужныйЭлементОтбора.ПравоеЗначение = ПравоеЗначение;
	НужныйЭлементОтбора.ВидСравнения = ВидСравнения;
	НужныйЭлементОтбора.Использование = Использование;
КонецПроцедуры

&НаКлиенте
Процедура УстановитьФильтрНаТип(Установить)
	Перем ВидСравнения, Поле, ЗначениеПоля;
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Фильтр) Тогда
		Поле = Новый ПолеКомпоновкиДанных("Тип");
		ЗначениеПоля = Тип("ДокументСсылка." + ЭтотОбъект.Фильтр);
		ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		Фильтр_Применить(
					Список.Отбор, 
					Поле, 
					ЗначениеПоля,
					ВидСравнения,
					Установить
				);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	
	УправлениеПечатьюКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Элементы.Список);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.Печать

#КонецОбласти
