﻿
#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Обработчик механизма "ВерсионированиеОбъектов"
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтотОбъект);
	
	// СтандартныеПодсистемы.Свойства
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ИмяЭлементаДляРазмещения", "ГруппаДополнительныеРеквизиты");
	УправлениеСвойствами.ПриСозданииНаСервере(ЭтотОбъект, ДополнительныеПараметры);
	// Конец СтандартныеПодсистемы.Свойства
	
	// Обработчик механизма "Контактная информация"
	УправлениеКонтактнойИнформацией.ПриСозданииНаСервере(ЭтотОбъект, Объект, "ГруппаКонтактнаяИнформация");
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.Печать
	
	ПроверитьСтраховойНомерПФРФизлицаОформитьПолеВвода();
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтотОбъект, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.Свойства

	// Обработчик механизма "Контактная информация"
	УправлениеКонтактнойИнформацией.ПередЗаписьюНаСервере(ЭтотОбъект, ТекущийОбъект, Отказ);
	
	ОбъектЗаписан = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// СтандартныеПодсистемы.Свойства
	Если УправлениеСвойствамиКлиент.ОбрабатыватьОповещения(ЭтотОбъект, ИмяСобытия, Параметр) Тогда
		ОбновитьЭлементыДополнительныхРеквизитов();
		УправлениеСвойствамиКлиент.ПослеЗагрузкиДополнительныхРеквизитов(ЭтотОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	Если НеобходимоОповещение Тогда
		НеобходимоОповещение = Ложь;
	КонецЕсли;
	
	// Взаимодействия
	ВзаимодействияКлиент.КонтактПослеЗаписи(ЭтотОбъект, Объект, ПараметрыЗаписи, "ФизическиеЛица");
	// Конец Взаимодействия
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ОбновитьЗначенияРеквизитовФормы();
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствамиКлиент.ПослеЗагрузкиДополнительныхРеквизитов(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// СтандартныеПодистемы.Свойства
	УправлениеСвойствами.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	// Конец СтандартныеПодистемы.Свойства
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ОбработкаПроверкиЗаполнения(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты);
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

&НаКлиенте
Процедура СтраховойНомерПФРПриИзменении(Элемент)
	
	ПроверитьСтраховойНомерПФРФизлицаОформитьПолеВвода();
	
КонецПроцедуры

&НаСервере
// Процедура проверяет соответсвие страхового номера ПФР требованиям, устанавливает цвет
// текста в поле ввода и подсказку
//
// Параметры
//  СтраховойНомерПФР  - страховой номер физлица для проверки
//  ПолеВвода  - поле ввода в котором вводится ИНН
//
Процедура ПроверитьСтраховойНомерПФРФизлицаОформитьПолеВвода() Экспорт
	
	Если ЗначениеЗаполнено(СтрЗаменить(Лев(Объект.СтраховойНомерПФР,11),"-","")) и Не РегламентированнаяОтчетность.СтраховойНомерПФРСоответствуетТребованиям(Объект.СтраховойНомерПФР) Тогда
		Элементы.СтраховойНомерПФР.ЦветТекста = ЦветаСтиля.ЦветОсобогоТекста;
		Элементы.СтраховойНомерПФР.Подсказка = "Ошибка в страховом номере";
	Иначе
		Элементы.СтраховойНомерПФР.ЦветТекста = ЦветаСтиля.ЦветТекстаПоля;
		Элементы.СтраховойНомерПФР.Подсказка = "";
	КонецЕсли;
	
КонецПроцедуры

// СтандартныеПодсистемы.КонтактнаяИнформация

&НаКлиенте
Процедура Подключаемый_КонтактнаяИнформацияПриИзменении(Элемент)
	УправлениеКонтактнойИнформациейКлиент.ПриИзменении(ЭтотОбъект, Элемент);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_КонтактнаяИнформацияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	УправлениеКонтактнойИнформациейКлиент.НачалоВыбора(ЭтотОбъект, Элемент, , СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_КонтактнаяИнформацияПриНажатии(Элемент, СтандартнаяОбработка)
	УправлениеКонтактнойИнформациейКлиент.НачалоВыбора(ЭтотОбъект, Элемент,, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_КонтактнаяИнформацияОчистка(Элемент, СтандартнаяОбработка)
	УправлениеКонтактнойИнформациейКлиент.Очистка(ЭтотОбъект, Элемент.Имя);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_КонтактнаяИнформацияВыполнитьКоманду(Команда)
	УправлениеКонтактнойИнформациейКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда.Имя);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ОбновитьКонтактнуюИнформацию(Результат) Экспорт
	УправлениеКонтактнойИнформацией.ОбновитьКонтактнуюИнформацию(ЭтотОбъект, Объект, Результат);
КонецПроцедуры

// Конец СтандартныеПодсистемы.КонтактнаяИнформация

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ РАБОТЫ С ФИО

&НаКлиенте
Процедура ФИОПриИзменении(Элемент)
	ФорматироватьФИО();
	ДанныеПослеИзменения = Новый Структура("Фамилия,Имя,Отчество", Объект.Фамилия, Объект.Имя, Объект.Отчество);
	ЗаполнитьНаименованиеПоШаблону(ДанныеПослеИзменения);
	ОбновитьЗначенияРеквизитовФормы();
КонецПроцедуры

/// Процедура ЗаполнитьНаименованиеПоШаблону
//       Изменяет наименование, используя шаблон из переданных данных
///
&НаКлиенте
Процедура ЗаполнитьНаименованиеПоШаблону(ДанныеПослеИзменения, ДанныеДоИзменения = Неопределено)
	Шаблон = "Фамилия Имя Отчество";
	Если ДанныеДоИзменения = Неопределено Тогда
		ДанныеДоИзменения = Новый Структура("Фамилия,Имя,Отчество", 
			ЭтотОбъект.Фамилия, ЭтотОбъект.Имя, ЭтотОбъект.Отчество
		);
	КонецЕсли;
	УдаляемыеСимволы = Новый Структура("Фамилия,Имя,Отчество","","");
	Объект.Наименование = АлгоритмыДляКоллекций.ПолучитьСтрокуПоШаблонуИЗначениямПолей(
		ДанныеДоИзменения, ДанныеПослеИзменения, УдаляемыеСимволы, Шаблон, ЭтотОбъект.Объект.Наименование
	);
КонецПроцедуры

&НаКлиенте
Процедура ФорматироватьФИО()
	Если Объект.Фамилия <> ЭтотОбъект.Фамилия Тогда
		Объект.Фамилия = РегистратураКлиентСервер.ФорматФИО(Объект.Фамилия, Истина);
	КонецЕсли; 
	Если Объект.Имя <> ЭтотОбъект.Имя Тогда
		Объект.Имя = РегистратураКлиентСервер.ФорматФИО(Объект.Имя);
	КонецЕсли; 
	Если Объект.Отчество <> ЭтотОбъект.Отчество Тогда
		Объект.Отчество = РегистратураКлиентСервер.ФорматФИО(Объект.Отчество);
	КонецЕсли; 
КонецПроцедуры

&НаКлиенте
Функция ПолучитьИнициалы()
	Результат = "";
	Если ЗначениеЗаполнено(Объект.Имя) И ЗначениеЗаполнено(Объект.Отчество) Тогда
		ПерваяБукваИмя = Лев(Объект.Имя, 1);
		ПерваяБукваОтчество = Лев(Объект.Отчество, 1);
		Результат = ПерваяБукваИмя + "." + " " +ПерваяБукваОтчество + ".";
	КонецЕсли; 
	
	Возврат Результат;
КонецФункции

&НаКлиенте
Процедура ОбновитьЗначенияРеквизитовФормы()
	Если Объект.Фамилия <> ЭтотОбъект.Фамилия Тогда
		ЭтотОбъект.Фамилия = Объект.Фамилия;
	КонецЕсли; 
	Если Объект.Имя <> ЭтотОбъект.Имя Тогда
		ЭтотОбъект.Имя = Объект.Имя;
	КонецЕсли; 
	Если Объект.Отчество <> ЭтотОбъект.Отчество Тогда
		ЭтотОбъект.Отчество = Объект.Отчество;
	КонецЕсли;
	ТекИнициалы_ = ПолучитьИнициалы();
	Если ТекИнициалы_ <> ЭтотОбъект.Инициалы Тогда
		ЭтотОбъект.Инициалы = ТекИнициалы_;
	КонецЕсли; 
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СтандартныеПодсистемы

// СтандартныеПодсистемы.Свойства
&НаКлиенте
Процедура Подключаемый_РедактироватьСоставСвойств() Экспорт
	УправлениеСвойствамиКлиент.РедактироватьСоставСвойств(ЭтотОбъект, Объект.Ссылка);
КонецПроцедуры

&НаСервере
Процедура ОбновитьЭлементыДополнительныхРеквизитов()
	УправлениеСвойствами.ОбновитьЭлементыДополнительныхРеквизитов(ЭтотОбъект);
КонецПроцедуры
// Конец СтандартныеПодсистемы.Свойства

// СтандартныеПодсистемы.Печать

&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтотОбъект, Объект);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.Печать


#КонецОбласти