﻿#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработкаСобытий

Процедура ПередЗаписью(Отказ)
	ЗаполнитьЗначенияПоУмолчанию(ЭтотОбъект);
	
	Сообщение_ = СообщениеПроверкиКорректности(ЭтотОбъект);
	Если ЗначениеЗаполнено(Сообщение_) Тогда
		Сообщить(Сообщение_);
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	ЗаполнитьЗначенияПоУмолчанию(ЭтотОбъект);
	
	Сообщение_ = СообщениеПроверкиКорректности(ЭтотОбъект);
	Если ЗначениеЗаполнено(Сообщение_) Тогда
		Сообщить(СтрШаблон("Сохранение невозможно: %1", Сообщение_));
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ДопустимоеИмяПеременной(ИмяПеременной)
	Попытка
		ТестСтруктура = Новый Структура(ИмяПеременной);
	Исключение
		Возврат Ложь;
	КонецПопытки;
	Возврат Истина;
КонецФункции

Функция СообщениеПроверкиКорректности(ОбъектСправочника)
	
	Если НЕ ЗначениеЗаполнено(ОбъектСправочника.Наименование) Тогда
		Возврат "У формы следует указать 'Заголовок'.";
	КонецЕсли;
	
	ИменаЭлементов_ = Новый СписокЗначений();
	Для Каждого Элемент_ Из ОбъектСправочника.ЭлементыФормы Цикл
		ИмяЭлемента_ = Элемент_.ИмяЭлемента;
		ВидЭлемента_ = Элемент_.ВидЭлемента;

		// Проверка имен элементов
		Если НЕ ДопустимоеИмяПеременной(ИмяЭлемента_) Тогда
			Отказ = Истина;
			Возврат СтрШаблон("Имя элемента '%1' не корректно.", ИмяЭлемента_);
		КонецЕсли;
		Если ИменаЭлементов_.НайтиПоЗначению(ИмяЭлемента_) <> Неопределено Тогда
			Отказ = Истина;
			Возврат СтрШаблон("Имя элемента '%1' не уникально.", ИмяЭлемента_);
		КонецЕсли;
		ИменаЭлементов_.Добавить(ИмяЭлемента_);
		
		// Проверка заполненности СекцияМедицинскогоДокумента
		ВсеСвойства_ = ДинПолеШМДРедактора.СписокВидимостиСвойствЭлементов(ВидЭлемента_);
		Если Истина = ВсеСвойства_.СвойствоСекцияМедицинскогоДокумента Тогда
			Если НЕ ЗначениеЗаполнено(Элемент_.СекцияМедицинскогоДокумента) Тогда
				Возврат СтрШаблон("Для элемента с именем '%1' следует указать Секцию МД.", ИмяЭлемента_);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Возврат "";
КонецФункции

Процедура ЗаполнитьЗначенияПоУмолчанию(ОбъектСправочника)
	Если Не ЗначениеЗаполнено(ОбъектСправочника.Автор) Тогда
		ОбъектСправочника.Автор = Пользователи.ТекущийПользователь();
	КонецЕсли;

	Если Не ЗначениеЗаполнено(ОбъектСправочника.ДатаСоздания) Тогда
		ОбъектСправочника.ДатаСоздания = ТекущаяДатаСеанса();
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#КонецЕсли

#КонецОбласти