﻿
#Область ПрограммныйИнтерфейс

//////////////////////////////////////////////////////
// ФУНКЦИИ СИНХРОНИЗАЦИИ ДЕТАЛЬНЫХ ДОКУМЕНТОВ ВЫГРУЗКИ

// Процедура создает блок детальных документов для ВСЕХ документов, требующих 
// мультипликации по ИсточникуФинансирования
// вызывается  при изменении константы УМО_ОбменДаннымиСББУ.
Процедура СинхронизацияДетализацииИсходныхДокументов() Экспорт
	
	//Пока отключено
	Возврат;
	
	//ЕстьОбмен = Константы.УМО_ОбменДаннымиСББУ.Получить();
	//Если НЕ ЕстьОбмен Тогда
	//		//не создаем мусор
	//		Возврат;
	//КонецЕсли;
	
	Типы = Метаданные.Документы.ПрочиеОбмены_ДокументДетализацииОбмена.Реквизиты.ИсходныйДокумент.Тип.Типы();
	
	Запрос = Новый Запрос;
	стрЗапроса =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Док.Ссылка
		|ИЗ
		|	Документ.ОтчетОРозничныхПродажах КАК Док";
	
	Для каждого Тип Из Типы Цикл
		ДокументСсылка = Новый(Тип);
		ИмяДокумента = ДокументСсылка.Метаданные().Имя; 
		
		Запрос.Текст = СтрЗаменить(стрЗапроса, "ОтчетОРозничныхПродажах", ИмяДокумента);
		
		Отказ = Ложь;
		Выб = Запрос.Выполнить().Выбрать();
		Пока Выб.Следующий() Цикл
			Источник = Выб.Ссылка.ПолучитьОбъект();
			СинхронизацияДетализацииИсходногоДокумента(Источник, Отказ, Истина);
		КонецЦикла;
	КонецЦикла;	
	
КонецПроцедуры	// СинхронизацияДетализацииИсходныхДокументов()
  
// Процедура создает блок детальных документов для документов, требующих 
// мультипликации по ИсточникуФинансирования
// вызывается  Из подписки ПрочиеОбмены_ПриЗаписиДокумента
// Параметры.
//  Источник - документ, источник подписки
//  Отказ - булево
Процедура СинхронизацияДетализацииИсходногоДокумента(Источник, Отказ, ЕстьОбменСББУ = Неопределено) Экспорт
	
	//Пока отключено
	Возврат;

	
КонецПроцедуры // СинхронизацияДетализацииИсходногоДокумента()

//////////////////////////////////////////////////////
// ФУНКЦИИ ПОИСКА СООТВЕТСТВИЙ ОБЪЕКТОВ БАЗЫ И ВНЕШНЕЙ СИСТЕМЫ

// Функция ищет элемент справочника ПрочиеОбмены_ОбъектыВнешнихПрограмм по набору реквизитов
// Параметры.
//   ТипОбъекта - строка, поле ТипОбъекта
//   СтруктураФильтра - Структура полей справочника
//   ДополнятьПустым - Булево, возвращать ли пустую ссылку при неудаче
// Возвращает: Массив - ссылки на справочник  ПрочиеОбмены_ОбъектыВнешнихПрограмм
Функция ПоискСоответствий_ПолучитьСоответствиеОбъекта(ТипОбъекта,
	СтруктураФильтра = Неопределено,
	ДополнятьПустым = Ложь, 
	ВключатьПодчиненных = Ложь) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ТипОбъекта", ТипОбъекта);
	
	стрЗапроса =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Справ.Ссылка
	|ИЗ
	|	Справочник.ПрочиеОбмены_ОбъектыВнешнихПрограмм КАК Справ
	|ГДЕ
	|	Справ.ТипОбъекта = &ТипОбъекта";
	
	Если ТипЗнч(СтруктураФильтра) = Тип("Структура") Тогда
		ВременноеЗначение = "";
		Если СтруктураФильтра.Свойство("УзелОбмена", ВременноеЗначение) Тогда
			стрЗапроса = стрЗапроса + "
			|	И Справ.Владелец В (&УзелОбмена)";
			Запрос.УстановитьПараметр("УзелОбмена", ВременноеЗначение);
		КонецЕсли;
		
		СтрукураПолей = Новый Структура("Организация,Код,Родитель,Наименование,КодОбъекта,НаименованиеОбъекта");
		Для каждого ЭлементСтруктуры Из СтрукураПолей Цикл
			ВременноеЗначение = "";
			Если СтруктураФильтра.Свойство(ЭлементСтруктуры.Ключ, ВременноеЗначение) Тогда
				стрЗапроса = стрЗапроса +"
				|	И Справ."+ЭлементСтруктуры.Ключ+" В (&"+ЭлементСтруктуры.Ключ+")";
				Запрос.УстановитьПараметр(ЭлементСтруктуры.Ключ, ВременноеЗначение);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Если ВключатьПодчиненных Тогда
		стрЗапроса =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Справ.Ссылка
		|ИЗ
		|	Справочник.ПрочиеОбмены_ОбъектыВнешнихПрограмм КАК Справ
		|ГДЕ
		|	Справ.Ссылка В Иерархии(" + стрЗапроса + ")";
	КонецЕсли;
	
	Запрос.Текст = стрЗапроса;
		
	Ответ = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	
	Если Ответ.Количество() = 0 И ДополнятьПустым Тогда
		ПустойРеквизит = Справочники.ПрочиеОбмены_ОбъектыВнешнихПрограмм.ПустаяСсылка();
		Ответ.Добавить(ПустойРеквизит);
	КонецЕсли;
	
	Возврат Ответ;
	
КонецФункции // ПоискСоответствий_ПолучитьСоответствиеОбъекта()	

// Функция трансформирует коды бухревизитов в ссылки
// Параметры.
//   УзелОбмена - ПрочиеОбмены_УзлыОбмена
//   СтруктураФильтра:
//   	ВидОперации - Перечисление ПрочиеОбмены_ХозяйственныеОперацииБГУ.
//   	Организация - Организация
//   	ИсточникФинансирования - Ссылка СправочникСсылка.ИсточникиФинансирования
//   	Склад - склад
//   	Подразделение - ПодразделениеОрганизации
//   	Номенклатура - Ссылка СправочникСсылка.Номенклатура
//   	СтатьяЗатрат - Статьи затрат
//   	ВидПоказателя - Строка
//   СтруктураБУ - структура исходных кодов и команд 
//			Ключ НГСчет  Значение - код счета : получить ссылку на счет. Если счет - группа, вернуть первого негруппа.
//			Ключ Счет  Значение - код счета : получить ссылку на счет
//			Ключ КОСГУ  Значение - код косгу: получить ссылку на КОСГУ
//			Ключ НОМ  Значение - "": получить значения по умолчанию для номенклатуры (фильтры - Номенклатура)
//			Ключ ИФ  Значение - "" : получить аналитику источников финансирования
//			Ключ ЦМО  Значение - "": получить соответствие склада (фильтры - Склад)
//			Ключ ШБЛ  Значение - "": получить аналитику шаблонов проводок 401
//			Ключ БПКОРП  Значение - "": получить аналитику шаблонов проводок для выгрузки БПКОРП.
//			Ключ ПСМ  Значение - "": получить аналитику покателей схем мотивации для выгрузки ЗУП, ЗКБУ.
// Возвращает: Структура. Ключ - ключ Из СтруктураБУ, значение - ссылка ПрочиеОбмены_ОбъектыВнешнихПрограмм
//     для позиций типа "НгСчетХХХ" возвращаются НгСчетххх
//     для позиций типа "СчетХХХ" возвращаются Счетххх
//     для позиций типа "КОСГУХХХ" возвращаются КОСГУХХХ
//     для позиций типа "ЦМОХХХ" возвращаются ЦМОххх
//     для позиций типа "НОМХХХ" возвращаются:
//			НОМххх_Счет, НОМххх_НоменклатурнаяГруппа,НОМххх_СтатьяЗатрат
//     для позиций типа "ИФХХХ" возвращаются также 
//			ИФххх_КВД ИФххх_КБК ИФххх_Баланс 
//     для позиций типа "ШБЛХХХ" возвращаются также.
//			ШБЛххх_ВидыЗатрат ШБЛххх_НаправленияДеятельности ШБЛххх_КБК ШБЛххх_КОСГУ ШБЛххх_Счет
//     для позиций типа "БПКОРПХХХ" возвращаются также.
//			БПКОРПххх_Значение1 (счет?) БПКОРПххх_Значение2 (ном.группа) БПКОРПххх_Значение3 (статья затрат)
//     для позиций типа "ПСМХХХ" возвращаются также.
//			ПСМххх_КоличествоУслуг ПСМххх_Стоимость ПСМххх_ВремяУчастия ПСМххх_ПонижающийКоэффициент.
//			ПСМххх_ПовышающийКоэффициент
Функция ПоискСоответствий_ПолучитьОбъектыНастроекОбмена(УзелОбмена,СтруктураБУ, СтруктураФильтра=Неопределено) Экспорт
	
	Ответ = Новый Структура;
	ПеречислениеТипыОбъектов = Перечисления.ПрочиеОбмены_ТипыОбъектовОбмена;
	ПеречислениеХозОперации  = Перечисления.ПрочиеОбмены_ХозяйственныеОперацииБГУ;
	
	ПустойФильтр = Новый Структура("ВидОперации,Организация,ИсточникФинансирования,
		|Склад,Подразделение,Номенклатура,СтатьяЗатрат, ВидПоказателя",
		ПеречислениеХозОперации.ПустаяСсылка(),
		Справочники.Организации.ПустаяСсылка(),
		Справочники.ИсточникиФинансирования.ПустаяСсылка(),
		Справочники.Номенклатура.ПустаяСсылка(), //Справочники.Склады.ПустаяСсылка(),
		Справочники.СтруктураПредприятия.ПустаяСсылка(),
		Справочники.Номенклатура.ПустаяСсылка(),
		Справочники.Номенклатура.ПустаяСсылка(),//Справочники.УМО_СтатьиЗатрат.ПустаяСсылка());
		"");
		
	ПравильныйФильтр = Новый Структура("ВидОперации,Организация,ИсточникФинансирования,
		|Склад,Подразделение,Номенклатура,СтатьяЗатрат, ВидПоказателя");
	ЗаполнитьЗначенияСвойств(ПравильныйФильтр, ПустойФильтр);
	
	Если ТипЗнч(СтруктураФильтра) = Тип("Структура") Тогда
		ЗаполнитьЗначенияСвойств(ПравильныйФильтр, СтруктураФильтра);
		
		// Проверим
		ВременноеЗначение = "";
		Для каждого ЭлементСтруктуры Из ПравильныйФильтр Цикл
			Если НЕ ЗначениеЗаполнено(ЭлементСтруктуры.Значение) Тогда
				ВременноеЗначение = ВременноеЗначение + "," + ЭлементСтруктуры.Ключ;
			КонецЕсли;
		КонецЦикла;
		Если НЕ ПустаяСтрока(ВременноеЗначение) Тогда
			ЗаполнитьЗначенияСвойств(ПравильныйФильтр, ПустойФильтр, Сред(ВременноеЗначение, 2));
		КонецЕсли;	
	КонецЕсли;
	
	Для каждого ЭлементСтруктурыБУ Из СтруктураБУ Цикл
		
		Ключ3 = ВРЕГ(Лев(ЭлементСтруктурыБУ.Ключ, 3));
		
		Если ВРЕГ(Лев(ЭлементСтруктурыБУ.Ключ, 6)) = "НГСЧЕТ" Тогда
			
			// получаем ссылку на счет. Группу не возвращаем
			СтруктураФильтраДоп = Новый Структура("КодОбъекта,УзелОбмена", ЭлементСтруктурыБУ.Значение, УзелОбмена);
			МассивОбъектов = ПоискСоответствий_ПолучитьСоответствиеОбъекта(ПеречислениеТипыОбъектов.ПланСчетов, СтруктураФильтраДоп, Истина);
			
			ТекущийСчет = МассивОбъектов[0];
			Если ЗначениеЗаполнено(ТекущийСчет) И ТекущийСчет.ЭлементГруппа Тогда
				МассивОбъектов = ПоискСоответствий_ПолучитьСоответствиеОбъекта(ПеречислениеТипыОбъектов.ПланСчетов, 
					СтруктураФильтраДоп, Истина, Истина);
					
				Для каждого ЭлементОбъект Из МассивОбъектов Цикл
					Если НЕ ЭлементОбъект.ЭлементГруппа Тогда
						ТекущийСчет = ЭлементОбъект;
						Прервать;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
			Ответ.Вставить(ЭлементСтруктурыБУ.Ключ, ТекущийСчет);
			
		ИначеЕсли ВРЕГ(Лев(ЭлементСтруктурыБУ.Ключ, 4)) = "СЧЕТ" Тогда
			
			// получаем ссылку на счет
			СтруктураФильтраДоп = Новый Структура("КодОбъекта,УзелОбмена", ЭлементСтруктурыБУ.Значение, УзелОбмена);
			МассивОбъектов = ПоискСоответствий_ПолучитьСоответствиеОбъекта(ПеречислениеТипыОбъектов.ПланСчетов, СтруктураФильтраДоп, Истина);
			Ответ.Вставить(ЭлементСтруктурыБУ.Ключ, МассивОбъектов[0]);
			
		ИначеЕсли ВРЕГ(Лев(ЭлементСтруктурыБУ.Ключ, 5)) = "КОСГУ" Тогда
			
			// получаем ссылку на КОСГУ
			СтруктураФильтраДоп = Новый Структура("КодОбъекта,УзелОбмена", ЭлементСтруктурыБУ.Значение, УзелОбмена);
			МассивОбъектов = ПоискСоответствий_ПолучитьСоответствиеОбъекта(ПеречислениеТипыОбъектов.КОСГУ, СтруктураФильтраДоп, Истина);
			Ответ.Вставить(ЭлементСтруктурыБУ.Ключ, МассивОбъектов[0]);
			
		ИначеЕсли Ключ3 = "НОМ" Тогда

			// получаем значения по умолчанию для номенклатуры
			ГруппаБухУчета = Справочники.ГруппыБухгалтерскогоУчета.ПустаяСсылка();
			
			Если ТипЗнч(ПравильныйФильтр.Номенклатура) = Тип("СправочникСсылка.ГруппыБухгалтерскогоУчета") Тогда
				ГруппаБухУчета = ПравильныйФильтр.Номенклатура;
			Иначе	
				Если ЗначениеЗаполнено(ПравильныйФильтр.Номенклатура) И Не ПравильныйФильтр.Номенклатура.ЭтоГруппа Тогда
					ГруппаБухУчета = ПравильныйФильтр.Номенклатура.ГруппаБухгалтерскогоУчета;
				КонецЕсли;
			КонецЕсли;
			
			ПравильныйЕдиничныйФильтр = Новый Структура("УзелОбмена", УзелОбмена);
			ПравильныйИерархическийФильтр = Новый Структура("ГруппаБухУчета", ГруппаБухУчета);
			
			// фильтр  с учетом пустых и родителей
			СтруктураВключатьПустыеИРодителей = Новый Структура("ГруппаБухУчета", "12");
			СтруктураПорядок = Новый Структура("ГруппаБухУчета");
			
			ИмяРегистра = "ПрочиеОбмены_СчетПоУмолчаниюНоменклатуры";
			
			СтруктураБухРеквизитов = ПоискСоответствий_ПолучитьОбъектыНастроекОбмена_ВыполнитьЗапросСПоиском(
				ИмяРегистра, ПравильныйЕдиничныйФильтр, ПравильныйИерархическийФильтр,
				СтруктураВключатьПустыеИРодителей, СтруктураПорядок);
				
			Ответ.Вставить(ЭлементСтруктурыБУ.Ключ + "_Счет", СтруктураБухРеквизитов.Счет);
			
		ИначеЕсли ВРЕГ(Лев(ЭлементСтруктурыБУ.Ключ, 2)) = "ИФ" Тогда

			// получаем КБК КВД баланс
			ПравильныйИерархическийФильтр = Новый Структура("Организация,ИсточникФинансирования");
			ЗаполнитьЗначенияСвойств(ПравильныйИерархическийФильтр, ПравильныйФильтр);
			
			ПравильныйЕдиничныйФильтр = Новый Структура("УзелОбмена", УзелОбмена);

			// для организации только пустые, для иФ и родители
			СтруктураВключатьПустые = Новый Структура("Организация,ИсточникФинансирования",
				"1", "12");
				
			СтруктураПорядок = Новый Структура("Организация,ИсточникФинансирования");
			
			ИмяРегистра = "ПрочиеОбмены_ОбъектыАналитикиИсточникаФинансирования";
			
			СтруктураБухРеквизитов = ПоискСоответствий_ПолучитьОбъектыНастроекОбмена_ВыполнитьЗапросСПоиском(
				ИмяРегистра, ПравильныйЕдиничныйФильтр, ПравильныйИерархическийФильтр,
				СтруктураВключатьПустые, СтруктураПорядок);
				
			Ответ.Вставить(ЭлементСтруктурыБУ.Ключ + "_КВД", СтруктураБухРеквизитов.КВД);
			Ответ.Вставить(ЭлементСтруктурыБУ.Ключ + "_КБК", СтруктураБухРеквизитов.КБК);
			Ответ.Вставить(ЭлементСтруктурыБУ.Ключ + "_Баланс", СтруктураБухРеквизитов.Баланс);
			
		ИначеЕсли Ключ3 = "ЦМО" Тогда
			
			// Получаем ссылку на ЦМО
			// получаем виды затрат и направления.
			ПравильныйИерархическийФильтр = Новый Структура("Организация,Склад");
			ЗаполнитьЗначенияСвойств(ПравильныйИерархическийФильтр,ПравильныйФильтр);
			
			ПравильныйЕдиничныйФильтр = Новый Структура("УзелОбмена", УзелОбмена);

			// для организации только пустые, для иФ и родители
			СтруктураВключатьПустые = Новый Структура("Организация,Склад",
				"1", "12");
				
			СтруктураПорядок = Новый Структура("Организация,Склад");
			
			ИмяРегистра = "ПрочиеОбмены_ОбъектыАналитикиСклада";
			
			СтруктураБухРеквизитов = ПоискСоответствий_ПолучитьОбъектыНастроекОбмена_ВыполнитьЗапросСПоиском(
				ИмяРегистра, ПравильныйЕдиничныйФильтр, ПравильныйИерархическийФильтр,
				СтруктураВключатьПустые, СтруктураПорядок);
				
			Ответ.Вставить(ЭлементСтруктурыБУ.Ключ, СтруктураБухРеквизитов.ЦМО);
			
		ИначеЕсли Ключ3 = "ШБЛ" Тогда
			
			// получаем виды затрат и направления
			ПравильныйИерархическийФильтр = Новый Структура("Организация,ИсточникФинансирования,Склад");
			ЗаполнитьЗначенияСвойств(ПравильныйИерархическийФильтр, ПравильныйФильтр);
			
			ПравильныйЕдиничныйФильтр = Новый Структура("УзелОбмена,ВидОперации", УзелОбмена, ПравильныйФильтр.ВидОперации);

			// для организации только пустые, для иФ и родители
			СтруктураВключатьПустые = Новый Структура("Организация,ИсточникФинансирования,Склад",
				"1", "12", "12");
				
			СтруктураПорядок = Новый Структура("Организация,ИсточникФинансирования,Склад");
			
			ИмяРегистра = "ПрочиеОбмены_ОбъектыАналитикиСчета401106";
			
			СтруктураБухРеквизитов = ПоискСоответствий_ПолучитьОбъектыНастроекОбмена_ВыполнитьЗапросСПоиском(
				ИмяРегистра, ПравильныйЕдиничныйФильтр, ПравильныйИерархическийФильтр,
				СтруктураВключатьПустые, СтруктураПорядок);
				
			Ответ.Вставить(ЭлементСтруктурыБУ.Ключ+"_ВидыЗатрат", СтруктураБухРеквизитов.ВидыЗатрат);
			Ответ.Вставить(ЭлементСтруктурыБУ.Ключ+"_НаправленияДеятельности", СтруктураБухРеквизитов.НаправленияДеятельности);
			Ответ.Вставить(ЭлементСтруктурыБУ.Ключ+"_КБК", СтруктураБухРеквизитов.КБК);
			Ответ.Вставить(ЭлементСтруктурыБУ.Ключ+"_КОСГУ", СтруктураБухРеквизитов.КОСГУ);
			Ответ.Вставить(ЭлементСтруктурыБУ.Ключ+"_Счет", СтруктураБухРеквизитов.СчетОтклонения);
			
		ИначеЕсли ВРЕГ(Лев(ЭлементСтруктурыБУ.Ключ, 6)) = "БПКОРП" Тогда
			
			// получаем значения по умолчанию для выгрузки в БПКОРП
			ПравильныйИерархическийФильтр = Новый Структура("Организация, Подразделение");
			ЗаполнитьЗначенияСвойств(ПравильныйИерархическийФильтр, ПравильныйФильтр);
			
			ПравильныйЕдиничныйФильтр = Новый Структура("УзелОбмена,ВидОперации", УзелОбмена, ПравильныйФильтр.ВидОперации);

			// для организации только пустые, для прочего и родители
			СтруктураВключатьПустые = Новый Структура("Организация,Подразделение",
				"1", "12");
					
			СтруктураПорядок = Новый Структура("Организация,Подразделение");
			
			Если ПравильныйЕдиничныйФильтр.ВидОперации = ПеречислениеХозОперации.СоответствиеПодразделений Тогда
				// организация не важна
				
				// четкое соответсвие подразделения или пустое подразделение
				СтруктураВключатьПустые = Новый Структура("Подразделение", "1");
				
				СтруктураПорядок = Новый Структура("Подразделение");
				
			ИначеЕсли ПравильныйЕдиничныйФильтр.ВидОперации = ПеречислениеХозОперации.ПеремещениеТоваров Тогда
				// организация не важна
				
				// четкое соответсвие подразделения или пустое подразделение
				СтруктураВключатьПустые = Новый Структура("Подразделение", "1");
				
				СтруктураПорядок = Новый Структура("Подразделение");
				
			КонецЕсли;	
				
			ИмяРегистра = "ПрочиеОбмены_НастройкиБПКОРП";
			
			СтруктураБухРеквизитов = ПоискСоответствий_ПолучитьОбъектыНастроекОбмена_ВыполнитьЗапросСПоиском(
				ИмяРегистра, ПравильныйЕдиничныйФильтр, ПравильныйИерархическийФильтр,
				СтруктураВключатьПустые, СтруктураПорядок);
				
				
			Ответ.Вставить(ЭлементСтруктурыБУ.Ключ + "_Значение1", СтруктураБухРеквизитов.Значение1);
			Ответ.Вставить(ЭлементСтруктурыБУ.Ключ + "_Значение2", СтруктураБухРеквизитов.Значение2);
			Ответ.Вставить(ЭлементСтруктурыБУ.Ключ + "_Значение3", СтруктураБухРеквизитов.Значение3);
			
		ИначеЕсли Ключ3 = "ПСМ" Тогда

			// получаем настройки показателей схем мотивации
			
			ПравильныйИерархическийФильтр = Новый Структура("Организация, Подразделение, ИсточникФинансирования");
			ЗаполнитьЗначенияСвойств(ПравильныйИерархическийФильтр, ПравильныйФильтр);
			
			ПравильныйЕдиничныйФильтр = Новый Структура("УзелОбмена, ВидПоказателя", УзелОбмена, ПравильныйФильтр.ВидПоказателя);

			// для организации только пустые, для иФ и родители
			СтруктураВключатьПустые = Новый Структура("Организация,ИсточникФинансирования, Подразделение",
				"1", "12", "12");
				
			СтруктураПорядок = Новый Структура("Организация, ИсточникФинансирования, Подразделение");
			
			ИмяРегистра = "ПрочиеОбмены_ОбъектыАналитикиПоказателейСхемМотивации";
			
			СтруктураБухРеквизитов = ПоискСоответствий_ПолучитьОбъектыНастроекОбмена_ВыполнитьЗапросСПоиском(
				ИмяРегистра, ПравильныйЕдиничныйФильтр, ПравильныйИерархическийФильтр,
				СтруктураВключатьПустые, СтруктураПорядок);
				
			Ответ.Вставить(ЭлементСтруктурыБУ.Ключ + "_КоличествоУслуг", СтруктураБухРеквизитов.КоличествоУслуг);
			Ответ.Вставить(ЭлементСтруктурыБУ.Ключ + "_ВремяУчастия", СтруктураБухРеквизитов.ВремяУчастия);
			Ответ.Вставить(ЭлементСтруктурыБУ.Ключ + "_Стоимость", СтруктураБухРеквизитов.Стоимость);
			Ответ.Вставить(ЭлементСтруктурыБУ.Ключ + "_ПонижающийКоэффициент", СтруктураБухРеквизитов.ПонижающийКоэффициент);
			Ответ.Вставить(ЭлементСтруктурыБУ.Ключ + "_ПовышающийКоэффициент", СтруктураБухРеквизитов.ПовышающийКоэффициент);
	Иначе
			
			Ответ.Вставить(ЭлементСтруктурыБУ.Ключ, ЭлементСтруктурыБУ.Значение);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Ответ;
	
КонецФункции // ПоискСоответствий_ПолучитьОбъектыНастроекОбмена()

// Функция ищет соответствие реквизитам ББУ
// Параметры.
//   ИмяРегистра - строка, имя доп регистра обмена с ББУ
//   СтруктураЕдиничногоФильтра - структура. Ключ - имя измерения регистра, значение - значение фильтра.
//   СтруктураИерархическогоФильтра - структура. Ключ - имя измерения регистра, значение - начальное значение фильтра
//       для данных измерений начальное значение дополняется родителями.
//   СтруктураВключатьПустыеИРодителей - структура. Ключ - имя измерения регистра Из структуры.
//		СтруктураИерархическогоФильтра, значение - строка (
//			Если есть "1" - включать пустые
//			Если есть "2" - включать родителей
//   СтруктураПорядок - структура. Ключ - имя измерения регистра Из структуры
//		СтруктураИерархическогоФильтра. Определяет порядок подбора.
//		первое значение - наиболее общее.
//		Например, Организация, Подразделение:
//          берется Организации, последовательно соединяется 
//			со всеми иерахическими вариантами Подразделения (вверх по иерархии), 
//			ищется точное совпадение полученного варианта поиска и регистра.
//			Если нет совпадения - берется следующий элемент Организация по иерархии
//	
// Возвращает: Структура измерений и ресурсов найденной записи регистра, наилучшим образом подходящей фильтру.
Функция ПоискСоответствий_ПолучитьОбъектыНастроекОбмена_ВыполнитьЗапросСПоиском(ИмяРегистра,
		Знач СтруктураЕдиничногоФильтра = Неопределено,
		Знач СтруктураИерархическогоФильтра = Неопределено,
		Знач СтруктураВключатьПустыеИРодителей = Неопределено,
		Знач СтруктураПорядок = Неопределено)
		
	Запрос = Новый Запрос;
	
	Если НЕ ТипЗнч(СтруктураЕдиничногоФильтра) = Тип("Структура") Тогда
		СтруктураЕдиничногоФильтра = Новый Структура;
	КонецЕсли;
	
	Если НЕ ТипЗнч(СтруктураИерархическогоФильтра) = Тип("Структура") Тогда
		СтруктураИерархическогоФильтра = Новый Структура;
	КонецЕсли;
	
	Если НЕ ТипЗнч(СтруктураВключатьПустыеИРодителей) = Тип("Структура") Тогда
		СтруктураВключатьПустыеИРодителей = Новый Структура;
	КонецЕсли;
	
	Если НЕ ТипЗнч(СтруктураПорядок) = Тип("Структура") Тогда
		СтруктураПорядок = Новый Структура;
	КонецЕсли;
	
	Мета = Метаданные.РегистрыСведений[ИмяРегистра];
	
	Ответ = Новый Структура;
	СтруктураИзмерений = Новый Структура;
	
	Для каждого Измерение Из Мета.Измерения Цикл
		СтруктураИзмерений.Вставить(Измерение.Имя, Измерение.Тип);
		Ответ.Вставить(Измерение.Имя, Измерение.Тип.ПривестиЗначение(""));
	КонецЦикла;
	
	СтруктураРесурсов = Новый Структура;
	Для каждого Ресурс Из Мета.Ресурсы Цикл
		СтруктураРесурсов.Вставить(Ресурс.Имя, Ресурс.Тип);
		Ответ.Вставить(Ресурс.Имя, Ресурс.Тип.ПривестиЗначение(""));
	КонецЦикла;	
	
	// создадим правильный фильтр
	ПравильныйИерархическийФильтр = Новый Структура;
	ПравильныйЕдиничныйФильтр = Новый Структура;
	ПравильныйПорядок = Новый Структура;
	
	Для каждого ЭлементСтруктуры Из СтруктураИзмерений Цикл
		Если СтруктураЕдиничногоФильтра.Свойство(ЭлементСтруктуры.Ключ) Тогда
			ПравильныйЕдиничныйФильтр.Вставить(ЭлементСтруктуры.Ключ);
			ПравильныйПорядок.Вставить(ЭлементСтруктуры.Ключ);
		ИначеЕсли СтруктураИерархическогоФильтра.Свойство(ЭлементСтруктуры.Ключ) Тогда
			ПравильныйИерархическийФильтр.Вставить(ЭлементСтруктуры.Ключ);
			ПравильныйПорядок.Вставить(ЭлементСтруктуры.Ключ);
		КонецЕсли;
	КонецЦикла;
	
	ЗаполнитьЗначенияСвойств(ПравильныйЕдиничныйФильтр, Ответ);
	ЗаполнитьЗначенияСвойств(ПравильныйИерархическийФильтр, Ответ);
	
	ЗаполнитьЗначенияСвойств(ПравильныйЕдиничныйФильтр, СтруктураЕдиничногоФильтра);
	ЗаполнитьЗначенияСвойств(ПравильныйИерархическийФильтр, СтруктураИерархическогоФильтра);
	
	// Проверим, заполним фильтр правильными пустыми значениями
	ВременноеЗначение = "";
	Для каждого ЭлементСтруктуры Из ПравильныйЕдиничныйФильтр Цикл
		Если НЕ ЗначениеЗаполнено(ЭлементСтруктуры.Значение) Тогда
			ВременноеЗначение = ВременноеЗначение + "," + ЭлементСтруктуры.Ключ;
		КонецЕсли;
	КонецЦикла;
	Если НЕ ПустаяСтрока(ВременноеЗначение) Тогда
		ЗаполнитьЗначенияСвойств(ПравильныйЕдиничныйФильтр, Ответ, Сред(ВременноеЗначение, 2));
	КонецЕсли;
	
	ВременноеЗначение = "";
	Для каждого ЭлементСтруктуры Из ПравильныйИерархическийФильтр Цикл
		Если НЕ ЗначениеЗаполнено(ЭлементСтруктуры.Значение) Тогда
			ВременноеЗначение = ВременноеЗначение + "," + ЭлементСтруктуры.Ключ;
		КонецЕсли;
	КонецЦикла;
	Если НЕ ПустаяСтрока(ВременноеЗначение) Тогда
		ЗаполнитьЗначенияСвойств(ПравильныйИерархическийФильтр, Ответ, Сред(ВременноеЗначение, 2));
	КонецЕсли;	

	// выгрузим данные первичного фильтра в таблицу
	Запрос = Новый Запрос;
	стрЗапроса = "";
	стрШаблон = ",Регистр.УзелОбмена КАК УзелОбмена";

	Для каждого ЭлементСтруктуры Из СтруктураИзмерений Цикл
		стрЗапроса = стрЗапроса + СтрЗаменить(стрШаблон, "УзелОбмена", ЭлементСтруктуры.Ключ);
	КонецЦикла;
	Для каждого ЭлементСтруктуры Из СтруктураРесурсов Цикл
		стрЗапроса = стрЗапроса + СтрЗаменить(стрШаблон, "УзелОбмена", ЭлементСтруктуры.Ключ);
	КонецЦикла;
	
	стрЗапроса =
	"ВЫБРАТЬ
	| " + Сред(стрЗапроса, 2) + "
	|ИЗ
	|	РегистрСведений." + ИмяРегистра + " КАК Регистр";

	стрГде = "";
	ИндексПараметра = 1;
	стрФормата = "ЧДЦ=0; ЧГ=0";
	стрШаблон = " И Регистр.%ИмяПоля% = &%Парам%";
	Для каждого ЭлементСтруктуры Из ПравильныйЕдиничныйФильтр Цикл
		
		ИмяПараметра = "Парам_"+Формат(ИндексПараметра, стрФормата);
		
		стрУсловия = СтрЗаменить(стрШаблон, "%ИмяПоля%", ЭлементСтруктуры.Ключ);
		стрУсловия = СтрЗаменить(стрУсловия, "%Парам%", ИмяПараметра);
		
		стрГде = стрГде + стрУсловия;
		Запрос.УстановитьПараметр(ИмяПараметра, ЭлементСтруктуры.Значение);
		
		ИндексПараметра = ИндексПараметра + 1;
	КонецЦикла;
	
	Если Не ПустаяСтрока(стрГде) Тогда
		стрЗапроса = стрЗапроса + "
		|ГДЕ " + Сред(стрГде, 3);
	КонецЕсли;
	
	Запрос.Текст = стрЗапроса;
	ПромежуточнаяТаблица = Запрос.Выполнить().Выгрузить();
	
	Если ПромежуточнаяТаблица.Количество() = 0 Тогда
		Возврат Ответ; //ничего нет даже по первичному фильтру
	КонецЕсли;
	
	// строк должно быть не очень много
	
	// создадим таблицу всех вариантов иерархических фильтров
	ТаблицаОснова = Новый ТаблицаЗначений;
	ТаблицаОснова.Колонки.Добавить("ИмяПоля");
	ТаблицаОснова.Колонки.Добавить("МассивЗначений");
	ТаблицаОснова.Колонки.Добавить("ТекущийИндекс", Новый ОписаниеТипов("Число"));
	ТаблицаОснова.Колонки.Добавить("ВсегоИндекс", Новый ОписаниеТипов("Число"));
	
	// структура порядка определяет порядок просмотра фильтров
	ТаблицаРезультат = Новый ТаблицаЗначений;
	СтруктураПоиска = Новый Структура;
	
	Для каждого ЭлементСтруктуры Из СтруктураПорядок Цикл
		
		НачальноеЗначениеФильтра = "";
		Если ПравильныйИерархическийФильтр.Свойство(ЭлементСтруктуры.Ключ, НачальноеЗначениеФильтра) Тогда
			
			СтруктураПоиска.Вставить(ЭлементСтруктуры.Ключ, "");
			
			ТаблицаРезультат.Колонки.Добавить(ЭлементСтруктуры.Ключ);
			
			стрНовая = ТаблицаОснова.Добавить();
			стрНовая.ИмяПоля = ЭлементСтруктуры.Ключ;
			стрНовая.ТекущийИндекс = -1;
			
			ВременноеЗначение = "";
			ВключатьПустые = Ложь;
			ВключатьРодителей = Ложь;
		
			Если СтруктураВключатьПустыеИРодителей.Свойство(ЭлементСтруктуры.Ключ, ВременноеЗначение) Тогда
				// Возможные значения:
				// строка. Если есть "1" - включать пустые
				// строка. Если есть "2" - включать родителей.
				ВключатьПустые = (Найти(ВременноеЗначение, "1") > 0);
				ВключатьРодителей = (Найти(ВременноеЗначение, "2") > 0);
			КонецЕсли;
	
			Если ВключатьРодителей Тогда
				МассивРодителей = ПолучитьМассивРодителей(НачальноеЗначениеФильтра);
			Иначе
				МассивРодителей = Новый Массив;
				МассивРодителей.Добавить(НачальноеЗначениеФильтра);
			КонецЕсли;
	
			Если ВключатьПустые Тогда
				Если НЕ НачальноеЗначениеФильтра = Неопределено Тогда
					ПустоеЗначение = Справочники[НачальноеЗначениеФильтра.Метаданные().Имя].ПустаяСсылка();
					Если МассивРодителей.Найти(ПустоеЗначение) = Неопределено тогда
						МассивРодителей.Добавить(ПустоеЗначение);
					КонецЕсли;
				КонецЕсли;
				ПустоеЗначение = Неопределено;
				Если МассивРодителей.Найти(ПустоеЗначение) = Неопределено тогда
					МассивРодителей.Добавить(ПустоеЗначение);
				КонецЕсли;
			КонецЕсли;
			стрНовая.МассивЗначений = МассивРодителей;
			стрНовая.ВсегоИндекс = (МассивРодителей.Количество() - 1);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если ТаблицаОснова.Количество() = 0 Тогда
		// нет иерархических фильтров
		ЗаполнитьЗначенияСвойств(Ответ, ПромежуточнаяТаблица[0]);
		
		Возврат Ответ;
		
	КонецЕсли;
	
	// заполним таблицу вариантов
	ЗаполнитьТаблицуВариантов_Рекурсивно(0, ТаблицаОснова, ТаблицаРезультат);
	
	// подбираем
	Для каждого СтрокаТаблицы Из ТаблицаРезультат Цикл
		ЗаполнитьЗначенияСвойств(СтруктураПоиска, СтрокаТаблицы);
		МассивСтрок = ПромежуточнаяТаблица.НайтиСтроки(СтруктураПоиска);
		Если МассивСтрок.Количество() > 0 Тогда
			ЗаполнитьЗначенияСвойств(Ответ, МассивСтрок[0]);
			Прервать;
		КонецЕсли;
	КонецЦикла;
		
	Возврат Ответ;
	
КонецФункции // ПоискСоответствий_ПолучитьОбъектыНастроекОбмена_ВыполнитьЗапросСПоиском()

// Процедура объединяет таблицы родителей в сводную таблицу возможных вариантов	
//	Запрос  - Запрос;
//	ИмяВремТаблицы  - строка, имя результирующей временной таблицы
//	СтруктураИменТаблиц  - структура. Ключ - имя уже заложенной временной таблицы вида "Ссылка,Уровень"
//		значение - имя поля для исходного поля "ссылка"
Процедура ЗаполнитьТаблицуВариантов_Рекурсивно(ТекущийИндексСтроки, ТаблицаОснова, ТаблицаРезультат)
	
	ТекущаяСтрока = ТаблицаОснова[ТекущийИндексСтроки];
	
	Для Инд = 0 По ТекущаяСтрока.ВсегоИндекс Цикл
		
		ТекущаяСтрока.ТекущийИндекс = Инд;
		
		Если ТекущийИндексСтроки = ТаблицаОснова.Количество()-1 Тогда
			// на последней строке. Записываем вариант
			стрНовая = ТаблицаРезультат.Добавить();
			Для каждого СтрокаТаблицы Из ТаблицаОснова Цикл
				стрНовая[СтрокаТаблицы.ИмяПоля] = СтрокаТаблицы.МассивЗначений[СтрокаТаблицы.ТекущийИндекс];
			КонецЦикла;
		Иначе
			// идем глубже
			ЗаполнитьТаблицуВариантов_Рекурсивно(ТекущийИндексСтроки + 1, ТаблицаОснова, ТаблицаРезультат);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры // ЗаполнитьТаблицуВариантов_Рекурсивно()	

//////////////////////////////////////////////////////
// ФУНКЦИИ СЛУЖЕБНЫЕ

// Функция готовит список синонимов основной аналитики ББУ и БГУ
//
// Параметры
//   УзелОбмена - ПрочиеОбмены_УзлыОбмена
//
Функция ПолучитьСписокСинонимовПеречислений(УзелОбмена) Экспорт
	
	// Значения перечислений КВД и ВидыКБК в разных конфигурациях могут
	// пересекаться. Создадим уникальный список.
	СтруктураОтвета = Новый Структура;
	
	Если ЭтоБГУ8(УзелОбмена) Тогда
		СтруктураОтвета.Вставить("КОСГУ", "КЭК");
		СтруктураОтвета.Вставить("КВД", "КФО");
		СтруктураОтвета.Вставить("КБК", "КПС");
		СтруктураОтвета.Вставить("Баланс", "ИФО");
	Иначе
		СтруктураОтвета.Вставить("КОСГУ", "КОСГУ");
		СтруктураОтвета.Вставить("КВД", "КВД");
		СтруктураОтвета.Вставить("КБК", "КБК");
		СтруктураОтвета.Вставить("Баланс", "Баланс");
	КонецЕсли;	
	
	Возврат СтруктураОтвета;
	
КонецФункции // ПолучитьСписокСинонимовПеречислений()	

// Функция определяет - узел - база БГУ8? 
// Параметры:
//   УзелОбмена - ссылка ПрочиеОбмены_УзлыОбмена
// Возвращает:
//   булево.
Функция ЭтоБГУ8(УзелОбмена) Экспорт
	
	ПеречислениеМенеджер = Перечисления.ПрочиеОбмены_КонфигурацииПолучатели;
	Ответ = Новый СписокЗначений;
	Ответ.Добавить(ПеречислениеМенеджер.БГУ8);
	
	Возврат Не (Ответ.НайтиПоЗначению(УзелОбмена.ТипКонфигурацииПриемника) = Неопределено);
	
КонецФункции // ЭтоБГУ8()

// Функция определяет - узел - база ББУ77? 
// Параметры:
//   ТекущийУзел - ссылка ПрочиеОбмены_УзлыОбмена
// Возвращает:
//   булево.
Функция ЭтоББУ77(УзелОбмена) Экспорт
	
	ПеречислениеМенеджер = Перечисления.ПрочиеОбмены_КонфигурацииПолучатели;
	
	Ответ = Новый СписокЗначений;
	Ответ.Добавить(ПеречислениеМенеджер.ББУ77);
	
	Возврат Не (Ответ.НайтиПоЗначению(УзелОбмена.ТипКонфигурацииПриемника) = Неопределено);
	
КонецФункции // ЭтоББУ77()

// Процедура добавляет в запрос временную таблицу родителей элемента справочника	
// Параметры:
//	Запрос  - Запрос;
//	ИмяВременнойТаблицы  - строка, имя результирующей временной таблицы
//	ЭлементСправочника  - элемент справочника, начальный фильтр
//	ДобавлятьПустое,ДобавлятьРодителей  - булево, добавлять ли обозначеныые элементы
//	ТипКолонки  - описание типов
Процедура ДобавитьВременнуюТаблицуРодителей(Запрос,
	ИмяВременнойТаблицы,
	ЭлементСправочника,
	ДобавлятьПустое = Истина, 
	ДобавлятьРодителей = Истина,
	ТипКолонки) Экспорт
	
	Мета = ЭлементСправочника.Метаданные();
	
	ТаблицаВременная = Новый ТаблицаЗначений;
	ТаблицаВременная.Колонки.Добавить("Ссылка", ТипКолонки);//Новый описаниетипов("СправочникСсылка."+Мета.Имя+",Неопределено"));
	ТаблицаВременная.Колонки.Добавить("Уровень", Новый ОписаниеТипов("Число"));

	Если ДобавлятьРодителей Тогда
		МассивРодителей = ПолучитьМассивРодителей(ЭлементСправочника);
	Иначе
		МассивРодителей = Новый Массив;
		МассивРодителей.Добавить(ЭлементСправочника);
	КонецЕсли;
	
	Если ДобавлятьПустое Тогда
		ПустоеЗначение = Справочники[Мета.Имя].ПустаяСсылка();
		Если МассивРодителей.Найти(ПустоеЗначение) = Неопределено тогда
			МассивРодителей.Добавить(ПустоеЗначение);
		КонецЕсли;
		ПустоеЗначение = Неопределено;
		Если МассивРодителей.Найти(ПустоеЗначение) = Неопределено тогда
			МассивРодителей.Добавить(ПустоеЗначение);
		КонецЕсли;
	КонецЕсли;
	
	Для каждого	СпрРодитель Из МассивРодителей Цикл
		
		стрНовая = ТаблицаВременная.Добавить();
		стрНовая.Ссылка = СпрРодитель;
		стрНовая.Уровень = ТаблицаВременная.Количество();
		
	КонецЦикла;

	// помещаем временную таблицу
	Запрос.УстановитьПараметр("ПарамВТТ_" + ИмяВременнойТаблицы, ТаблицаВременная.Скопировать());
	
	стрЗапроса =
	"ВЫБРАТЬ
	|	Врем.Ссылка,
	|	Врем.Уровень
	|ПОМЕСТИТЬ " + ИмяВременнойТаблицы + "
	|ИЗ
	|	&ПарамВТТ_" + ИмяВременнойТаблицы + " КАК Врем";

	Если НЕ ПустаяСтрока(Запрос.Текст) Тогда
		Запрос.Текст = Запрос.Текст +
		"
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|";
	КонецЕсли;
	
	Запрос.Текст = Запрос.Текст + стрЗапроса;
	
КонецПроцедуры // ДобавитьВременнуюТаблицуРодителей()	

// Функция Получает массив родителей элемента справочника	
// Параметры:
//	ЭлементСправочника  - элемент справочника, начальный фильтр
// Возвращает.
//  Массив. элемент справочника и его родители
Функция ПолучитьМассивРодителей(ЭлементСправочника) Экспорт
	
	МассивРодителей = Новый Массив;
	МассивРодителей.Добавить(ЭлементСправочника);
	
	Если НЕ ЭлементСправочника = Неопределено Тогда
		
		Мета = ЭлементСправочника.Метаданные();
	
		Если Мета.Иерархический Тогда
			
			ТекущийРодитель = ЭлементСправочника.Родитель;
			
			Пока ЗначениеЗаполнено(ТекущийРодитель) Цикл
				Если МассивРодителей.Найти(ТекущийРодитель) = Неопределено тогда
					МассивРодителей.Добавить(ТекущийРодитель);
				КонецЕсли;
				ТекущийРодитель = ТекущийРодитель.Родитель;
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат МассивРодителей;
	
КонецФункции // ПолучитьМассивРодителей()	

// Процедура объединяет таблицы родителей в сводную таблицу возможных вариантов	
//	Запрос  - Запрос;
//	ИмяВременнойТаблицы  - строка, имя результирующей временной таблицы
//	СтруктураИменТаблиц  - структура. Ключ - имя уже заложенной временной таблицы вида "Ссылка,Уровень"
//		значение - имя поля для исходного поля "ссылка"
Процедура ОбъединитьВременныеТаблицыРодителей(Запрос, ИмяВременнойТаблицы, СтруктураИменТаблиц) Экспорт
	
	// помещаем
	стрШаблон = ",#ВремТаб#.Ссылка КАК #ВремИмя#, #ВремТаб#.Уровень КАК Уровень#ВремИмя#"; 
	стрВыбрать = "";
	стрИз = "";
	
	Для каждого ЭлементСтруктуры Из СтруктураИменТаблиц Цикл
		
		ИмяВТТ = ЭлементСтруктуры.Ключ;
		ИмяПоля = ЭлементСтруктуры.Значение;
		
		стр = СтрЗаменить(стрШаблон, "#ВремТаб#", ИмяВТТ);
		стр = СтрЗаменить(стр, "#ВремИмя#", ИмяПоля);
		
		стрВыбрать = стрВыбрать + стр;
		стрИз = стрИз + "," + ИмяВТТ + " КАК "+ ИмяВТТ;
	КонецЦикла;
	
	стрЗапроса = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	| #ВЫБРАТЬ#
	|ПОМЕСТИТЬ #ПОМЕСТИТЬ#
	|ИЗ
	| #ТАБЛИЦЫ#";
	
	стрЗапроса = СтрЗаменить(стрЗапроса, "#ВЫБРАТЬ#", Сред(стрВыбрать, 2));
	стрЗапроса = СтрЗаменить(стрЗапроса, "#ПОМЕСТИТЬ#", ИмяВременнойТаблицы);
	стрЗапроса = СтрЗаменить(стрЗапроса, "#ТАБЛИЦЫ#", Сред(стрИЗ, 2));
	
	Если НЕ ПустаяСтрока(Запрос.Текст) Тогда
		Запрос.Текст = Запрос.Текст +
		"
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|";
	КонецЕсли;
	
	Запрос.Текст = Запрос.Текст + стрЗапроса;
	
КонецПроцедуры // ОбъединитьВременныеТаблицыРодителей()	
	
//////////////////////////////////////////////////////
// ФУНКЦИИ КОНТРОЛЯ ИСПОЛЬЗОВАНИЯ ДОПОЛНИТЕЛЬНЫХ РЕГИСТРОВ ОБМЕНА

// Функция возвращает список узлов обмена
// Параметры.
//   ФильтрОтбора - структура отбора
// Возвращает: СписокЗначений (узлы)
Функция ДополнительныеРегистры_ПолучитьУзлыОбмена(ФильтрОтбора) Экспорт
	
	Ответ = Новый СписокЗначений();
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ПрочиеОбмены_УзлыОбмена.Ссылка
	|ИЗ
	|	Справочник.ПрочиеОбмены_УзлыОбмена КАК ПрочиеОбмены_УзлыОбмена
	|ГДЕ
	|	НЕ ПрочиеОбмены_УзлыОбмена.ЭтоГруппа";
	
	Если ТипЗнч(ФильтрОтбора) = Тип("Структура") Тогда
		
		Для каждого ЭлементСтруктуры Из ФильтрОтбора Цикл
			
			Запрос.Текст = Запрос.Текст + "
			|	И ПрочиеОбмены_УзлыОбмена." + ЭлементСтруктуры.Ключ + " В(&" + ЭлементСтруктуры.Ключ + ")";
	
			Запрос.УстановитьПараметр(ЭлементСтруктуры.Ключ, ЭлементСтруктуры.Значение);
			
		КонецЦикла;
		
	КонецЕсли;
	
	МассивСсылок = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	Ответ.ЗагрузитьЗначения(МассивСсылок);
	
	Возврат Ответ;
	
КонецФункции // ДополнительныеРегистры_ПолучитьУзлыОбмена()

// Функция возвращает список организаций узла обмена
// Параметры.
//   УзелОбмена - ПрочиеОбмены_УзлыОбмена
// Возвращает: СписокЗначений (организации)
Функция ДополнительныеРегистры_ПолучитьОрганизацииУзлаОбмена(УзелОбмена) Экспорт
	
	Ответ = Новый СписокЗначений;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("УзелОбмена", УзелОбмена);
	
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ПрочиеОбмены_УзлыОбменаОрганизации.Организация
	|ИЗ
	|	Справочник.ПрочиеОбмены_УзлыОбмена.Организации КАК ПрочиеОбмены_УзлыОбменаОрганизации
	|ГДЕ
	|	(НЕ ПрочиеОбмены_УзлыОбменаОрганизации.Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
	|	И ПрочиеОбмены_УзлыОбменаОрганизации.Ссылка = &УзелОбмена";
	
	МассивСсылок = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Организация");
	
	Если МассивСсылок.Количество() = 0 Тогда
		// организации не заданы?
		Запрос.Текст =
		"ВЫБРАТЬ
		|	Организации.Ссылка КАК Организация
		|ИЗ
		|	Справочник.Организации КАК Организации
		|ГДЕ
		|	Организации.ПометкаУдаления = ЛОЖЬ";
		
		МассивСсылок = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Организация");
	КонецЕсли;	
		
	Ответ.ЗагрузитьЗначения(МассивСсылок);
	
	Возврат Ответ;	
	
КонецФункции // ДополнительныеРегистры_ПолучитьОрганизацииУзлаОбмена()

// Процедура проверяет корректность заполнения полей доп.регистров
// параметры:
//  ИмяРегистра - строка, имя доп регистра.
//  ЗаписьРегистраСведений - Записьрегистра
//  СтруктураИзмерений - структура. Ключ - имя измерения, значение:
//		строка "Владелец_ИмяИзмеренияВладелец" - проверить по владельцу.
//		Список значений - проверить по списку
//		единичное значение - проверить по значению.
//  СтруктураРесурсов - структура. Ключ - имя ресурса, значение:
//		строка "Владелец_ИмяИзмеренияВладелец" - проверить по владельцу.
//		Список значений - проверить по списку
//		единичное значение - проверить по значению
//      строка - стандартная проверка по владельцу-узлу.
Процедура ДополнительныеРегистры_ПроверитьКорректностьЗаписиРегистра(ИмяРегистра, 
	ЗаписьРегистраСведений,
	СтруктураИзмерений = Неопределено,
	СтруктураРесурсов = Неопределено) Экспорт
	
	Мета = Метаданные.РегистрыСведений[ИмяРегистра];
	
	ЕстьУзел = НЕ (Мета.Измерения.Найти("УзелОбмена") = Неопределено);
	ПустоеЗначение = Справочники.ПрочиеОбмены_ОбъектыВнешнихПрограмм.ПустаяСсылка();
	НужныйТипЗнч = ТипЗнч(ПустоеЗначение);
	
	Если ЕстьУзел Тогда
		ТекущийУзел = ЗаписьРегистраСведений["УзелОбмена"];
	КонецЕсли;

	Для Обход = 1 По 2 Цикл
		Если Обход = 1 Тогда
			// проверяем измерения
			ТекущаяСтруктура = СтруктураИзмерений;
			ТекущийРазделРегистра = Мета.Измерения;
			
		Иначе
			// проверяем ресурсы
			ТекущаяСтруктура = Новый Структура;
			ТекущийРазделРегистра = Мета.Ресурсы;
	
			Если ТипЗнч(СтруктураРесурсов) = Тип("Структура") Тогда
				Для каждого ЭлементСтруктуры Из СтруктураРесурсов Цикл
					ТекущаяСтруктура.Вставить(ЭлементСтруктуры.Ключ, ЭлементСтруктуры.Значение);
				КонецЦикла;
			КонецЕсли;
			
			Если ТекущаяСтруктура.Количество()=0 Тогда
				Для каждого Ресурс Из ТекущийРазделРегистра Цикл
					ТекущаяСтруктура.Вставить(Ресурс.Имя, "");
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
			
		Если ТипЗнч(ТекущаяСтруктура) = Тип("Структура") Тогда
			Для каждого ЭлементСтруктуры Из ТекущаяСтруктура Цикл
		
				Если ТекущийРазделРегистра.Найти(ЭлементСтруктуры.Ключ) = Неопределено Тогда
					Продолжить;
				КонецЕсли;
		
				ЗначениеПоля = ЗаписьРегистраСведений[ЭлементСтруктуры.Ключ];
				Если НЕ ЗначениеЗаполнено(ЗначениеПоля) Тогда
					Продолжить;
				КонецЕсли;
				
				Если Обход = 2 Тогда
					// ресурсы
					Если НЕ ТипЗнч(ЗначениеПоля) = НужныйТипЗнч Тогда
						Продолжить;
					КонецЕсли;                            
					Если ЕстьУзел Тогда
						Если Не ЗначениеПоля.Владелец = ТекущийУзел Тогда
							ЗначениеПоля = ПустоеЗначение;
						КонецЕсли;
					КонецЕсли;
					Если НЕ ЗначениеЗаполнено(ЗначениеПоля) Тогда
						Если Не ЗначениеПоля = ЗаписьРегистраСведений[ЭлементСтруктуры.Ключ] Тогда
							ЗаписьРегистраСведений[ЭлементСтруктуры.Ключ] = ЗначениеПоля;
						КонецЕсли;
						Продолжить;
					КонецЕсли;
				КонецЕсли;
				
				// общая проверка
				Если ТипЗнч(ЭлементСтруктуры.Значение) = Тип("Строка") Тогда
					
					// возможные значения - "Владелец_ИмяИзмеренияВладелец"
					ИмяПоля = Врег(СокрЛП(ЭлементСтруктуры.Значение));
					Если Лев(ИмяПоля, 9) = "ВЛАДЕЛЕЦ_" Тогда
						
						ИмяПоляВладелец = Сред(ИмяПоля, 10);
						Если НЕ Мета.Измерения.Найти(ИмяПоляВладелец) = Неопределено Тогда
							ЗначениеПоляВладелец = ЗаписьРегистраСведений[ИмяПоляВладелец];
							Если ЗначениеЗаполнено(ЗначениеПоляВладелец) И НЕ (ЗначениеПоляВладелец = ЗначениеПоля.Владелец) Тогда
								ЗначениеПоля = "";
							КонецЕсли;
							//Зн2 = ЗаписьРегистраСведений[ИмяПоляВладелец];
							//Зн3 = Зн[ИмяПоляВладелец];
							//Если ЗначениеЗаполнено(Зн2) И ЗначениеЗаполнено(Зн3) И НЕ (Зн2 = Зн3) Тогда

						КонецЕсли;
						
					КонецЕсли;
			
				ИначеЕсли ТипЗнч(ЭлементСтруктуры.Значение) = Тип("СписокЗначений") Тогда
					
					// фильтр на возможные значения
					Если ЭлементСтруктуры.Значение.НайтиПоЗначению(ЗначениеПоля) = Неопределено Тогда
						ЗначениеПоля = "";
					КонецЕсли;
					
				ИначеЕсли ЗначениеЗаполнено(ЭлементСтруктуры.Значение) Тогда
					
					// фильтр на единичное значение
					Если НЕ ЭлементСтруктуры.Значение = ЗначениеПоля Тогда
						ЗначениеПоля = "";
					КонецЕсли;
					
				КонецЕсли;
		
				Если Не ЗначениеПоля = ЗаписьРегистраСведений[ЭлементСтруктуры.Ключ] Тогда
					
					ЗаписьРегистраСведений[ЭлементСтруктуры.Ключ] = ЗначениеПоля;
					
				КонецЕсли;
			КонецЦикла;		
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры // ДополнительныеРегистры_ПроверитьКорректностьЗаписиРегистра()

	
//////////////////////////////////////////////////////
// ФУНКЦИИ ЗАГРУЗКИ СПРАВОЧНИКА ПрочиеОбмены_ОбъектыВнешнихПрограмм
// вызываются Из правил обмена при загрузке в текущую программу.

// Процедура сохраняет ВЕСЬ справочник ПрочиеОбмены_ОбъектыВнешнихПрограмм в буфер
// Параметры:
//  ТаблицаКэшИсходныхДанных,ТаблицаКэшЗагруженныхДанных - переменные для таблиц.
Процедура ЗагрузкаВБА_ПередЗагрузкойДанных(ТаблицаКэшИсходныхДанных, ТаблицаКэшЗагруженныхДанных) Экспорт
	
	// запомним состояние справочника
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Справ.Организация КАК Организация,
	|	Справ.Ссылка КАК Объект,
	|	Справ.Владелец КАК Владелец,
	|	Справ.ПометкаУдаления КАК ПометкаУдаления,
	|	Справ.ТипОбъекта
	|ИЗ
	|	Справочник.ПрочиеОбмены_ОбъектыВнешнихПрограмм КАК Справ";

	ТаблицаКэшИсходныхДанных = Запрос.Выполнить().Выгрузить().Скопировать();
	
	// для учета обновленных элементов
	ТаблицаКэшЗагруженныхДанных = ТаблицаКэшИсходныхДанных.СкопироватьКолонки("Организация,Объект,ТипОбъекта,Владелец");
	
КонецПроцедуры // ЗагрузкаВБА_ПередЗагрузкойДанных()

// Процедура обновляет справочник ПрочиеОбмены_ОбъектыВнешнихПрограмм после загрузки данных
// Параметры:
//  ТаблицаКэшИсходныхДанных,ТаблицаКэшЗагруженныхДанных - таблицы.
Процедура ЗагрузкаВБА_ПослеЗагрузкиДанных(ТаблицаКэшИсходныхДанных, ТаблицаКэшЗагруженныхДанных) Экспорт
	
	Если ТаблицаКэшЗагруженныхДанных.Количество() > 0 Тогда
		// Пометим на удаление данные, не полученные в этот раз - значит, в иной базе их уже нет.
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВТТ_Врем.Организация,
		|	ВТТ_Врем.Владелец,
		|	ВТТ_Врем.Объект,
		|	ВТТ_Врем.ТипОбъекта
		|ПОМЕСТИТЬ ВТТновые
		|ИЗ
		|	&ВТТ_Врем КАК ВТТ_Врем
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТТ_Врем.Организация,
		|	ВТТ_Врем.Владелец,
		|	ВТТ_Врем.Объект,
		|	ВТТ_Врем.ПометкаУдаления,
		|	ВТТ_Врем.ТипОбъекта
		|ПОМЕСТИТЬ ВТТстарые
		|ИЗ
		|	&ВТТ_Врем1 КАК ВТТ_Врем
		|ГДЕ
		|	(ВТТ_Врем.ТипОбъекта, ВТТ_Врем.Владелец) В
		|			(ВЫБРАТЬ РАЗЛИЧНЫЕ
		|				Врем.ТипОбъекта,
		|				Врем.Владелец
		|			ИЗ
		|				ВТТновые КАК Врем)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТТстарые.Объект КАК Ссылка
		|ИЗ
		|	ВТТстарые КАК ВТТстарые
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТТновые КАК ВТТновые
		|		ПО ВТТстарые.ТипОбъекта = ВТТновые.ТипОбъекта
		|			И ВТТстарые.Объект = ВТТновые.Объект
		|			И ВТТстарые.Владелец = ВТТновые.Владелец
		|ГДЕ
		|	ВТТновые.ТипОбъекта ЕСТЬ NULL 
		|	И (НЕ ВТТстарые.ПометкаУдаления)";
		
		Запрос.УстановитьПараметр("ВТТ_Врем", ТаблицаКэшЗагруженныхДанных);
		Запрос.УстановитьПараметр("ВТТ_Врем1", ТаблицаКэшИсходныхДанных);
		
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			Попытка
				ОбъектСправочник = Выборка.Ссылка.ПолучитьОбъект();
				ОбъектСправочник.УстановитьПометкуУдаления(Истина);
			Исключение
			КонецПопытки;
		КонецЦикла;
	КонецЕсли;
		
КонецПроцедуры // ЗагрузкаВБА_ПослеЗагрузкиДанных()

// Процедура сохраняет загруженный объект в буфер
// Параметры:
//  Объект - объект справочника ПрочиеОбмены_ОбъектыВнешнихПрограмм.
//  Ссылка - ссылка объекта
//  ТаблицаКэшЗагруженныхДанных - таблица значений 
Процедура ЗагрузкаВБА_ПКО_ПослеЗагрузки(Объект, Ссылка, ТаблицаКэшЗагруженныхДанных) Экспорт
	
	Если НЕ Объект.ЭтоНовый() Тогда
		МетаданныеОбъекта = Объект.Метаданные();
		МетаСправочники = Метаданные.Справочники;
		Если МетаСправочники.Содержит(МетаданныеОбъекта) Тогда
			Если МетаданныеОбъекта.Имя = МетаСправочники.ПрочиеОбмены_ОбъектыВнешнихПрограмм.Имя Тогда
				
				Поз = ТаблицаКэшЗагруженныхДанных.Найти(Ссылка, "Объект");
				
				Если Поз = Неопределено Тогда
					стрНовая = ТаблицаКэшЗагруженныхДанных.Добавить();
					стрНовая.Объект = Ссылка;
					стрНовая.ТипОбъекта = Объект.ТипОбъекта;
					стрНовая.Владелец = Объект.Владелец;
					стрНовая.Организация = Объект.Организация;
				КонецЕсли;
				
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры // ЗагрузкаВБА_ПКО_ПослеЗагрузки()	
	
//////////////////////////////////////////////////////
// Функции выгрузки данных 
// вызываются Из правил обмена при выгрузке из текущей программы.

// Функция готовит таблицу выгрузки документа ПоказателиВыработки в регистр ЗУП
//
// Параметры
//    ДокументПоказателиВыработки - ссылка или объект
//    УзелОбмена - ссылка ПрочиеОбмены_УзлыОбмена
//	  	
// Возвращает
//    ТаблицаЗначений
//      Валюта, ПериодДействия, Организация, Подразделение, Сотрудник
//		Показатель - ссылка ПрочиеОбмены_ОбъектыВнешнихПрограмм
//		Значение - число, значение показателя
Функция ПолучитьТаблицуРегистраПоказателиСхемМотивации(УзелОбмена, ДокументПоказателиВыработки) Экспорт

	стрРесурсы = "КоличествоУслуг, ВремяУчастия, Стоимость, ПонижающийКоэффициент, ПовышающийКоэффициент";
	стрИзмерения = "ВидПоказателя, Подразделение, ИсточникФинансирования, Сотрудник";
	
	Ресурсы = Новый Структура(стрРесурсы);
	
	ТаблицаИсходная = Новый ТаблицаЗначений;
	ТаблицаИсходная.Колонки.Добавить("Подразделение", Новый ОписаниеТипов("СправочникСсылка.СтруктураПредприятия"));
	ТаблицаИсходная.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
	ТаблицаИсходная.Колонки.Добавить("ИсточникФинансирования", Новый ОписаниеТипов("СправочникСсылка.ИсточникиФинансирования"));
	
	ТаблицаИсходная.Колонки.Добавить("ВидПоказателя", Новый ОписаниеТипов("Строка"));
	
	Для каждого ЭлементСтруктуры Из Ресурсы Цикл
		Если ТаблицаИсходная.Колонки.Найти(ЭлементСтруктуры.Ключ) = Неопределено Тогда
			ТаблицаИсходная.Колонки.Добавить(ЭлементСтруктуры.Ключ, Новый ОписаниеТипов("Число"));
		КонецЕсли;
	КонецЦикла;	

	СтруктураОбхода = Новый Структура("Сотрудники, Подразделения, Организации", "Индивидуальный", "ПоПодразделениям", "Общий");
	Для каждого ЭлементСтруктуры Из СтруктураОбхода Цикл
		ВремТаб = ДокументПоказателиВыработки[ЭлементСтруктуры.Ключ].Выгрузить();
		Для каждого СтрокаТЧ Из ВремТаб Цикл
			стрНовая = ТаблицаИсходная.Добавить();
			ЗаполнитьЗначенияСвойств(стрНовая, СтрокаТч);
			
			стрНовая.ВидПоказателя = ЭлементСтруктуры.Значение;
		КонецЦикла;
	КонецЦикла;	
	// сворачиваем
	ТаблицаИсходная.Свернуть(стрИзмерения, стрРесурсы);
	
	СтруктураОбхода = Новый Структура("КоэффициентыСотрудники, КоэффициентыПодразделения", "Индивидуальный", "ПоПодразделениям");
	Для каждого ЭлементСтруктуры Из СтруктураОбхода Цикл
		ВремТаб = ДокументПоказателиВыработки[ЭлементСтруктуры.Ключ].Выгрузить();
		Для каждого СтрокаТЧ Из ВремТаб Цикл
			стрНовая = ТаблицаИсходная.Добавить();
			ЗаполнитьЗначенияСвойств(стрНовая, СтрокаТч);
			
			стрНовая.ВидПоказателя = ЭлементСтруктуры.Значение;
		КонецЦикла;
	КонецЦикла;	
	
	ТаблицаИсходная.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
	ТаблицаИсходная.ЗаполнитьЗначения(ДокументПоказателиВыработки.Организация, "Организация");
	ТаблицаИсходная.Колонки.Добавить("ПериодДействия", Новый ОписаниеТипов("Дата"));
	ТаблицаИсходная.ЗаполнитьЗначения(НачалоМесяца(ДокументПоказателиВыработки.Дата), "ПериодДействия");
	ТаблицаИсходная.Колонки.Добавить("Валюта", Новый ОписаниеТипов("СправочникСсылка.Валюты"));
	ТаблицаИсходная.ЗаполнитьЗначения(Константы.ВалютаРегламентированногоУчета.Получить(), "Валюта");
	
	// колонки для хранения ссылок на показатель
	ОписаниеТипаОВП = Новый ОписаниеТипов("СправочникСсылка.ПрочиеОбмены_ОбъектыВнешнихПрограмм");
	Для каждого ЭлементСтруктуры Из Ресурсы Цикл
		ТаблицаИсходная.Колонки.Добавить("ПСМ_" + ЭлементСтруктуры.Ключ, ОписаниеТипаОВП);
	КонецЦикла;	

	ТаблицаФильтр = ТаблицаИсходная.Скопировать(, стрИзмерения);
	ТаблицаФильтр.Свернуть(стрИзмерения,);
	
	
	// данные аналитики
	Для каждого СтрокаФильтр Из ТаблицаФильтр Цикл
		
		СтруктураФильтров = Новый Структура(стрИзмерения);
		ЗаполнитьЗначенияСвойств(СтруктураФильтров, СтрокаФильтр);
		
		СтруктураКоманд = Новый Структура("ПСМ","");
	
		СтруктураПоказателейСсылки = ПрочиеОбмены_ПланыОбмена.ПоискСоответствий_ПолучитьОбъектыНастроекОбмена(
			УзелОбмена, СтруктураКоманд, СтруктураФильтров);
			
		МассивСтрок = ТаблицаИсходная.НайтиСтроки(СтруктураФильтров);
		Для каждого СтрокаТЧ Из МассивСтрок Цикл
			ЗаполнитьЗначенияСвойств(СтрокаТЧ, СтруктураПоказателейСсылки);
		КонецЦикла;
			
	КонецЦикла;
	
	// результат
	ТаблицаРезультат = ТаблицаИсходная.СкопироватьКолонки("Организация, ПериодДействия, Валюта, Подразделение, Сотрудник");
	
	ТаблицаРезультат.Колонки.Добавить("Показатель", ОписаниеТипаОВП);
	ТаблицаРезультат.Колонки.Добавить("Значение", Новый ОписаниеТипов("Число"));
	
	Для каждого СтрокаТЧ Из ТаблицаИсходная Цикл
		Для каждого ЭлементСтруктуры Из Ресурсы Цикл
			ИмяПоказателя = ЭлементСтруктуры.Ключ;
			ИмяПоляПоказателя = "ПСМ_" + ИмяПоказателя;
			Если СтрокаТЧ[ИмяПоказателя] <> 0 И ЗначениеЗаполнено(СтрокаТЧ[ИмяПоляПоказателя]) Тогда
				
				стрНовая = ТаблицаРезультат.Добавить();
				ЗаполнитьЗначенияСвойств(стрНовая, СтрокаТЧ);
				
				стрНовая.Показатель = СтрокаТЧ[ИмяПоляПоказателя];
				стрНовая.Значение = СтрокаТЧ[ИмяПоказателя];
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	// выгружаем
	Возврат ТаблицаРезультат;
	
КонецФункции


#КонецОбласти