﻿////////////////////////////////////////////////////////////////////////////////
// Обновление информационной базы подсистемы DICOM.
//  
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

#Область СведенияОБиблиотекеИлиКонфигурации

// См. описание в общем модуле ОбновлениеИнформационнойБазыБСП.
Процедура ПриДобавленииПодсистемы(Описание) Экспорт
	
	Описание.Имя = "ПодсистемаDICOM";
	Описание.Версия = "1.0.2.2";
	Описание.ДобавлятьСлужебныеСобытия = Истина;
	Описание.ДобавлятьОбработчикиСлужебныхСобытий = Истина;
	
	// Требуется библиотека стандартных подсистем.
	Описание.ТребуемыеПодсистемы.Добавить("СтандартныеПодсистемы");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиОбновленияИнформационнойБазы

// См. описание в общем модуле ОбновлениеИнформационнойБазыБСП.
Процедура ПриДобавленииОбработчиковОбновления(Обработчики) Экспорт
	
	// Лучше использовать код вида:
	// ОбновлениеИнформационнойБазыDICOM.ЗарегистрироватьОбработчикиОбновления(Обработчики)
	
КонецПроцедуры

// См. описание в общем модуле ОбновлениеИнформационнойБазыБСП.
Процедура ПередОбновлениемИнформационнойБазы() Экспорт
	
КонецПроцедуры

// См. описание в общем модуле ОбновлениеИнформационнойБазыБСП.
Процедура ПослеОбновленияИнформационнойБазы(Знач ПредыдущаяВерсия, Знач ТекущаяВерсия,
		Знач ВыполненныеОбработчики, ВыводитьОписаниеОбновлений, МонопольныйРежим) Экспорт
	
КонецПроцедуры

// См. описание в общем модуле ОбновлениеИнформационнойБазыБСП.
Процедура ПриПодготовкеМакетаОписанияОбновлений(Знач Макет) Экспорт
	
КонецПроцедуры

// Добавляет в список процедуры-обработчики перехода с другой программы (с другим именем конфигурации).
// Например, для перехода между разными, но родственными конфигурациями: базовая -> проф -> корп.
// Вызывается перед началом обновления данных ИБ.
//
// Параметры:
//  Обработчики - ТаблицаЗначений - с колонками:
//    * ПредыдущееИмяКонфигурации - Строка - имя конфигурации, с которой выполняется переход;
//    * Процедура                 - Строка - полное имя процедуры-обработчика перехода с программы ПредыдущееИмяКонфигурации. 
//                                  Например, "ОбновлениеИнформационнойБазыУПП.ЗаполнитьУчетнуюПолитику"
//                                  Обязательно должна быть экспортной.
//
// Пример добавления процедуры-обработчика в список:
//  Обработчик = Обработчики.Добавить();
//  Обработчик.ПредыдущееИмяКонфигурации  = "УправлениеТорговлей";
//  Обработчик.Процедура                  = "ОбновлениеИнформационнойБазыУПП.ЗаполнитьУчетнуюПолитику";
//
Процедура ПриДобавленииОбработчиковПереходаСДругойПрограммы(Обработчики) Экспорт
	
КонецПроцедуры

// Позволяет переопределить режим обновления данных информационной базы.
// Для использования в редких (нештатных) случаях перехода, не предусмотренных в
// стандартной процедуре определения режима обновления.
//
// Параметры:
//   РежимОбновленияДанных - Строка - в обработчике можно присвоить одно из значений:
//              "НачальноеЗаполнение"     - если это первый запуск пустой базы (области данных);
//              "ОбновлениеВерсии"        - если выполняется первый запуск после обновление конфигурации базы данных;
//              "ПереходСДругойПрограммы" - если выполняется первый запуск после обновление конфигурации базы данных, 
//                                          в которой изменилось имя основной конфигурации.
//
//   СтандартнаяОбработка  - Булево - если присвоить Ложь, то стандартная процедура
//                                    определения режима обновления не выполняется, 
//                                    а используется значение РежимОбновленияДанных.
//
Процедура ПриОпределенииРежимаОбновленияДанных(РежимОбновленияДанных, СтандартнаяОбработка) Экспорт
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// Работа с событиями служебного программного интерфейса.
// Использование только в пределах библиотеки и отдельно от других библиотек.

// Доопределяет события, к которым можно будет добавить обработчики
// через процедуру ПриДобавленииОбработчиковСлужебныхСобытий.
//
// Параметры:
//  КлиентскиеСобытия - Массив - список значений типа Строка - полное имя события.
//  СерверныеСобытия  - Массив - список значений типа Строка - полное имя события.
//
// Для упрощения поддержки, рекомендуется делать вызов такой же
// процедуры в общем модуле библиотеки.
//
// Пример использования в общем модуле библиотеки:
//
//	// Переопределяет стандартное предупреждение открытием произвольной формы активных пользователей.
//	//
//	// Параметры:
//	//  ИмяФормы - Строка (возвращаемое значение).
//	//
//	// Синтаксис:
//	// Процедура ПриОткрытииФормыАктивныхПользователей(ИмяФормы) Экспорт
//	//
//	СерверныеСобытия.Добавить(
//		"СтандартныеПодсистемы.БазоваяФункциональность\ПриОпределенииФормыАктивныхПользователей");
//
// Комментарий можно копировать при создании нового обработчика.
// Раздел "Синтаксис:" используется для создания новой процедуры обработчика.
//
Процедура ПриДобавленииСлужебныхСобытий(КлиентскиеСобытия, СерверныеСобытия) Экспорт
	
	// СЕРВЕРНЫЕ СОБЫТИЯ.
	
	СерверныеСобытия.Добавить(
		"ПодсистемаDICOM\ПриОпределенииДанныхЗапросаWorkList");
	
	СерверныеСобытия.Добавить(
		"ПодсистемаDICOM\ПриОпределенииModalityИсследований");
	
КонецПроцедуры

// См. описание этой же процедуры в модуле СтандартныеПодсистемыСервер.
Процедура ПриДобавленииОбработчиковСлужебныхСобытий(КлиентскиеОбработчики, СерверныеОбработчики) Экспорт
	
	// КЛИЕНТСКИЕ ОБРАБОТЧИКИ.
	
	КлиентскиеОбработчики["СтандартныеПодсистемы.БазоваяФункциональность\ПриНачалеРаботыСистемы"].Добавить(
		"ПодсистемаDICOMКлиент");
		
	// СЕРВЕРНЫЕ ОБРАБОТЧИКИ.
	
	СерверныеОбработчики[
		"СтандартныеПодсистемы.БазоваяФункциональность\ПриДобавленииПараметровРаботыКлиента"].Добавить(
		"ПодсистемаDICOM");
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Заполняет структуру параметров, необходимых для работы клиентского кода
// при запуске конфигурации. 
//
// Параметры:
//   Параметры - Структура - структура параметров запуска.
//
Процедура ПриДобавленииПараметровРаботыКлиента(Параметры) Экспорт
	
	Если ПравоИспользоватьDICOM() Тогда
		НастройкиПодсистемы = Новый Структура;
		НастройкиПодсистемы.Вставить("ПерсональныеНастройки", ПерсональныеНастройки());
		НастройкиПодсистемы.Вставить("ОбщиеНастройки", ОбщиеНастройки());
		НастройкиПодсистемы = Новый ФиксированнаяСтруктура(НастройкиПодсистемы);
		Параметры.Вставить("DICOM", НастройкиПодсистемы);
	КонецЕсли;
	
КонецПроцедуры

// Возвращает настройки текущего пользователя для работы с DICOM.
//
// Параметры:
//   СтруктураОснование - Структура - Необязательный. Структура, в которую будут добавлены ключи общих настроек.
//
// Возвращаемое значение: 
//   Структура - Общие настройки подсистемы для работы с DICOM.
//
//
Функция ОбщиеНастройки(СтруктураОснование = Неопределено) Экспорт
	Если ТипЗнч(СтруктураОснование) = Тип("Структура") Тогда
		ОбщиеНастройки = СтруктураОснование;
	Иначе
		ОбщиеНастройки = Новый Структура;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	ОбщиеНастройки.Вставить("ИспользоватьDICOM", Константы.ИспользоватьDICOM.Получить());
	ДанныеAETitleИспользуемый = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Константы.ХранилищеDICOM_ИспользуемыйAETitle.Получить(),
										Новый Структура("AETitle,Наименование,Port,Hostname", "Ссылка")
									);
	ОбщиеНастройки.Вставить("ИспользуемыйAETitle",  ДанныеAETitleИспользуемый);
	ОбщиеНастройки.Вставить("ХранилищеDICOM_КаталогФайлов",        Константы.ХранилищеDICOM_КаталогФайлов.Получить());
	ОбщиеНастройки.Вставить("ХранилищеDICOM_АвтоматическийЗапуск",  Константы.ХранилищеDICOM_АвтоматическийЗапуск.Получить());
	ОбщиеНастройки.Вставить("ХранилищеDICOM_ФайлНастроекЛоггера",  Константы.ХранилищеDICOM_ФайлНастроекЛоггера.Получить());
	ОбщиеНастройки.Вставить("СерверWorkList_ФайлНастроекЛоггера",  Константы.СерверWorkList_ФайлНастроекЛоггера.Получить());
	ОбщиеНастройки.Вставить("СерверWorkList_АвтоматическийЗапуск",  Константы.СерверWorkList_АвтоматическийЗапуск.Получить());
	ОбщиеНастройки.Вставить("СерверWorkList_КаталогФайлов",  Константы.СерверWorkList_КаталогФайлов.Получить());
	ОбщиеНастройки.Вставить("СерверWorkList_ИспользуемыйAETitle",  Константы.СерверWorkList_ИспользуемыйAETitle.Получить());
	ОбщиеНастройки.Вставить("MPPSDICOM_КаталогФайлов",  Константы.MPPSDICOM_КаталогФайлов.Получить());
	
	Возврат ОбщиеНастройки;
	
КонецФункции

// Возвращает настройки текущего пользователя для работы с DICOM.
//
// Возвращаемое значение:
//   Структура - Персональные настройки для работы с DICOM.
//
//
Функция ПерсональныеНастройки(Знач СписокПолей = "") Экспорт
	
	ПерсональныеНастройки = Новый Структура;
	
	НастройкиПользователя_ =  РегистрыСведений.НастройкиDICOM.ПолучитьНастройкиDICOM(СписокПолей);
	
	ДанныеAETitle = Новый Структура("AETitle,Наименование,Port,Hostname");
	Если НастройкиПользователя_.Свойство("ХранилищеDICOM_ИспользуемыйAETitle")
		И ЗначениеЗаполнено(НастройкиПользователя_.ХранилищеDICOM_ИспользуемыйAETitle)
	Тогда
		ДанныеAETitle = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(НастройкиПользователя_.ХранилищеDICOM_ИспользуемыйAETitle,
											Новый Структура("AETitle,Наименование,Port,Hostname", "Ссылка")
										);
	КонецЕсли;
	ПерсональныеНастройки.Вставить("ИспользуемыйAETitle",  ДанныеAETitle);
	
	ДанныеAETitle = Новый Структура("AETitle,Наименование,Port,Hostname");
	Если НастройкиПользователя_.Свойство("ЗапросыDICOM_ВызываемыйAETitle")
		И ЗначениеЗаполнено(НастройкиПользователя_.ЗапросыDICOM_ВызываемыйAETitle)
	Тогда
		ДанныеAETitle = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(НастройкиПользователя_.ЗапросыDICOM_ВызываемыйAETitle,
											Новый Структура("AETitle,Наименование,Port,Hostname", "Ссылка")
										);
	КонецЕсли;
	ПерсональныеНастройки.Вставить("ВызываемыйAETitle",    ДанныеAETitle);
	
	ПерсональныеНастройки.Вставить("ХранилищеDICOM_КаталогФайлов");
	ПерсональныеНастройки.Вставить("ХранилищеDICOM_АвтоматическийЗапуск");
	ПерсональныеНастройки.Вставить("ХранилищеDICOM_ИспользоватьКлиент");
	ПерсональныеНастройки.Вставить("ХранилищеDICOM_ФайлНастроекЛоггера");
	
	ЗаполнитьЗначенияСвойств(ПерсональныеНастройки, НастройкиПользователя_);
	
	Возврат ПерсональныеНастройки;
	
КонецФункции

// Получает признак доступности DICOM текущему пользователю
//
// Возвращаемое значение:
//   Булево   - Истина, если подсистема доступна пользователю.
//
Функция ПравоИспользоватьDICOM() Экспорт
	
	Возврат ПолучитьФункциональнуюОпцию("ИспользоватьDICOM") = Истина И
		Пользователи.РолиДоступны("ИзменениеНастроекDICOM,ЧтениеНастроекDICOM");
	
КонецФункции // ПравоИспользоватьDICOM()

#КонецОбласти

#КонецОбласти

#Область ИнтеграцияСБиблиотекойСтандартныхПодсистем

#Область БСПБазоваяФункциональность

// Возвращает соответствие имен параметров сеанса и обработчиков для их инициализации.
//
Процедура ПриДобавленииОбработчиковУстановкиПараметровСеанса(Обработчики) Экспорт
	
	
КонецПроцедуры

// Позволяет настроить общие параметры подсистемы.
//
// Параметры:
//  ОбщиеПараметры - Структура - структура со свойствами:
//      * ИмяФормыПерсональныхНастроек            - Строка - имя формы для редактирования персональных настроек.
//                                                           Ранее определялись в
//                                                           ОбщегоНазначенияПереопределяемый.ИмяФормыПерсональныхНастроек.
//      * МинимальноНеобходимаяВерсияПлатформы    - Строка - полный номер версии платформы для запуска программы.
//                                                           Например, "8.3.4.365".
//                                                           Ранее определялись в
//                                                           ОбщегоНазначенияПереопределяемый.ПолучитьМинимальноНеобходимуюВерсиюПлатформы.
//      * РаботаВПрограммеЗапрещена               - Булево - Начальное значение Ложь.
//      * ЗапрашиватьПодтверждениеПриЗавершенииПрограммы - Булево - по умолчанию Истина. Если установить Ложь, то 
//                                                                  подтверждение при завершении работы программы не
//                                                                  будет запрашиваться,  если явно не разрешить в
//                                                                  персональных настройках программы.
//      * ОтключитьИдентификаторыОбъектовМетаданных - Булево - отключает заполнение справочников ИдентификаторыОбъектовМетаданных
//              и ИдентификаторыОбъектовРасширений, процедуру выгрузки и загрузки в узлах РИБ.
//              Для частичного встраивания отдельных функций библиотеки в конфигурации без постановки на поддержку.
//      * РекомендуемыйОбъемОперативнойПамяти - Число - объем памяти в гигабайтах, рекомендуемый для комфортной работы в программе.
//
Процедура ПриОпределенииОбщихПараметровБазовойФункциональности(ОбщиеПараметры) Экспорт
	
КонецПроцедуры

#КонецОбласти

#Область ВариантыОтчетов

// Определяет разделы, в которых доступна панель отчетов.
//
// Параметры:
//   Разделы - СписокЗначений - Разделы в которые выведена команды открытия панели отчетов.
//       * Значение - ОбъектМетаданных: Подсистема - Метаданные подсистемы.
//           - Строка - Используется для панели отчетов начальной страницы.
//               В качестве раздела можно указать ВариантыОтчетовКлиентСервер.ИдентификаторНачальнойСтраницы().
//       * Представление - Строка - Заголовок панели отчетов этого раздела.
//
// Описание:
//   В Разделы необходимо добавить метаданные тех подсистем 1го уровня,
//   в которых размещены команды вызова панелей отчетов.
//
// Например:
//	Разделы.Добавить(Метаданные.Подсистемы.ИмяПодсистемы, <ЗаголовокПанелиОтчетов>);
//	Разделы.Добавить(ВариантыОтчетовКлиентСервер.ИдентификаторНачальнойСтраницы(), <ЗаголовокПанелиОтчетовНачальнойСтраницы>);
//
Процедура ОпределитьРазделыСВариантамиОтчетов(Разделы) Экспорт
	
КонецПроцедуры

// Глобальные настройки, применяемые как умолчания для объектов подсистемы.
//
// Параметры:
//   Настройки - Коллекция настроек подсистемы. Реквизиты:
//       * ВыводитьОтчетыВместоВариантов - Булево - Умолчание для вывода гиперссылок в панели отчетов:
//           - Истина - Варианты отчетов по умолчанию скрыты, а отчеты включены и видимы.
//           - Ложь   - Значение по умолчанию. Варианты отчетов по умолчанию видимы, а отчеты отключены.
//       * ВыводитьОписания - Булево - Умолчание для вывода описаний в панели отчетов:
//           - Истина - Значение по умолчанию. Выводить описания в виде подписей под гиперссылками вариантов
//               (режим чтения описаний).
//           - Ложь   - Выводить описания в виде всплывающих подсказок
//               (как раньше).
//       * Поиск - Структура - Настройки поиска вариантов отчетов.
//           * ПодсказкаВвода - Строка - Текст подсказки выводится в поле поиска когда поиск не задан.
//               В качестве примера рекомендуется указывать часто используемые термины прикладной конфигурации.
//       * ДругиеОтчеты - Структура - Настройки формы "Другие отчеты":
//           * ЗакрыватьПослеВыбора - Булево - Закрывать ли форму после выбора гиперссылки отчета.
//               - Истина - Значение по умолчанию. Закрывать "Другие отчеты" после выбора.
//               - Ложь   - Не закрывать.
//           * ПоказыватьФлажок - Булево - Показывать ли флажок ЗакрыватьПослеВыбора.
//               - Истина - Показывать флажок "Закрывать это окно после перехода к другому отчету".
//               - Ложь   - Значение по умолчанию. Не показывать флажок.
//
// Например:
//	Настройки.Поиск.ПодсказкаВвода = НСтр("ru = 'Например, себестоимость'");
//	Настройки.ДругиеОтчеты.ЗакрыватьПослеВыбора = Ложь;
//	Настройки.ДругиеОтчеты.ПоказыватьФлажок = Истина;
//
Процедура ОпределитьГлобальныеНастройки(Настройки) Экспорт
	
КонецПроцедуры

#КонецОбласти

#Область ДатаЗапретаИзменений

// Содержит описание таблиц и полей объектов для проверки запретов изменения данных.
//   Вызывается из процедуры ИзменениеЗапрещено общего модуля ДатыЗапретаИзменения,
//   используемой в подписке на событие ПередЗаписью объекта для проверки наличия
//   запретов и отказа от изменений запрещенного объекта.
//
// Параметры:
//  ИсточникиДанных - ТаблицаЗначений - с колонками:
//   * Таблица     - Строка - полное имя объекта метаданных,
//                   например, Метаданные.Документы.ПриходнаяНакладная.ПолноеИмя().
//   * ПолеДаты    - Строка - имя реквизита объекта или табличной части,
//                   например "Дата", "Товары.ДатаОтгрузки".
//   * Раздел      - Строка - имя предопределенного элемента
//                   "ПланВидовХарактеристикСсылка.РазделыДатЗапрета".
//   * ПолеОбъекта - Строка - имя реквизита объекта или реквизита табличной части,
//                   например "Организация", "Товары.Склад".
//
//  Для добавления строки имеется процедура ДобавитьСтроку в общем модуле ДатыЗапретаИзменения.
//
Процедура ЗаполнитьИсточникиДанныхДляПроверкиЗапретаИзменения(ИсточникиДанных) Экспорт
	
КонецПроцедуры

#КонецОбласти

#Область ДополнительныеОтчетыИОбработки

// Определяет разделы, в которых доступна команда вызова дополнительных обработок.
//
// Параметры:
//   Разделы - Массив - Разделы, в которых размещены команды вызова дополнительных обработок.
//       * ОбъектМетаданных: Подсистема - Метаданные раздела (подсистемы).
//       * Строка - Для рабочего стола.
//
// Описание:
//   В Разделы необходимо добавить метаданные тех разделов,
//   в которых размещены команды вызова.
//
//   Для рабочего стола вместо Метаданных необходимо добавлять.
//   ДополнительныеОтчетыИОбработкиКлиентСервер.ИдентификаторРабочегоСтола().
//
Процедура ОпределитьРазделыСДополнительнымиОбработками(Разделы) Экспорт
	
КонецПроцедуры

// Определяет разделы, в которых доступна команда вызова дополнительных отчетов.
//
// Параметры:
//   Разделы - Массив - Разделы, в которых размещены команды вызова дополнительных отчетов.
//       * ОбъектМетаданных: Подсистема - Метаданные раздела (подсистемы).
//       * Строка - Для рабочего стола.
//
// Описание:
//   В Разделы необходимо добавить метаданные тех разделов, 
//   в которых размещены команды вызова.
//
//   Для рабочего стола вместо Метаданных необходимо добавлять.
//   ДополнительныеОтчетыИОбработкиКлиентСервер.ИдентификаторРабочегоСтола().
//
Процедура ОпределитьРазделыСДополнительнымиОтчетами(Разделы) Экспорт
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

