﻿
#Область ПрограммныйИнтерфейс

// Получает список доступных групп инвалидности
//
// Параметры
//  Нет
// Возвращаемое значение:
//   СписокЗначений
//
Функция ПолучитьСписокГруппИнвалидности() Экспорт
	Перем Спис;
	
	Спис = Новый СписокЗначений;
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	ГруппыИнвалидности.Ссылка,
		|	ГруппыИнвалидности.Наименование КАК Наименование
		|ИЗ
		|	Справочник.ГруппыИнвалидности КАК ГруппыИнвалидности
		|ГДЕ
		|	НЕ ГруппыИнвалидности.ПометкаУдаления = ИСТИНА
		|	И ГруппыИнвалидности.Актуальность = ИСТИНА
		|
		|УПОРЯДОЧИТЬ ПО
		|	Наименование");
	Рез = Запрос.Выполнить().Выбрать();
	
	Пока рез.Следующий() Цикл
		Спис.Добавить(Рез.ссылка,Рез.Наименование);
	КонецЦикла;
	
	Возврат Спис;

КонецФункции // ПолучитьСписокГруппИнвалидности()

// Функция ПрочитатьДанныеКлассификатораИзXDTO получает данные из Объекта XDTO
// и формирует таблицу значений.
//
// Параметры:
//  ОбъектXDTO     - ОбъектXDTO.
//
// Возвращаемое значение:
//  ТаблицаЗначений.
//
Функция ПрочитатьДанныеКлассификатораИзXDTO(ОбъектXDTO) Экспорт
	
	Таблица_ = Новый ТаблицаЗначений;
	Таблица_.Колонки.Добавить("КодМинздрава", Новый ОписаниеТипов("Строка"));
	Таблица_.Колонки.Добавить("Наименование", Новый ОписаниеТипов("Строка"));
	
	Если Не ТипЗнч(ОбъектXDTO) = Тип("ОбъектXDTO") Тогда
		Возврат Таблица_;
	КонецЕсли; 
	
	СписокЗаписей_ = ОбъектXDTO.item;
	Если ТипЗнч(СписокЗаписей_) <> Тип("СписокXDTO") Тогда
		// Ошибка
		Возврат Таблица_;
	КонецЕсли; 
	
	Для каждого ЭлементВерхнегоУровня_ Из СписокЗаписей_ Цикл
		
		СписокПолей_ = ЭлементВерхнегоУровня_.children.item;
		
		НоваяСтрока_ = Таблица_.Добавить();
		
		Для Каждого Элемент_ Из СписокПолей_ Цикл
			Если ВРег(Элемент_.key) = "ID" Тогда
				НоваяСтрока_.КодМинздрава = Элемент_.value;
			ИначеЕсли ВРег(Элемент_.key) = "NAME" Тогда
				НоваяСтрока_.Наименование = Элемент_.value;
			КонецЕсли;
		КонецЦикла;
		
	КонецЦикла;
		
	Возврат Таблица_;
	
КонецФункции

// Функция ПрочитатьXMLВТаблицуИзМакета преобразует текст формата XML в таблицу значений.
//
// Возвращаемое значение:
//  ТаблицаЗначений.
//
Функция ПрочитатьXMLВТаблицуИзМакета() Экспорт
	
	Таблица_ = Новый ТаблицаЗначений;
	Таблица_.Колонки.Добавить("КодМинздрава", Новый ОписаниеТипов("Строка"));
	Таблица_.Колонки.Добавить("Наименование", Новый ОписаниеТипов("Строка"));

	МакетXML_ = ПолучитьМакет("КлассификаторГруппыИнвалидности").ПолучитьТекст();
	
	Чтение = Новый ЧтениеXML;
	Чтение.УстановитьСтроку(МакетXML_,неопределено,неопределено);
	Чтение.Прочитать();
	Если Чтение.Имя <> "book" Тогда
		ВызватьИсключение("Ошибка в структуре XML");
	КонецЕсли;
	Пока Чтение.Прочитать() Цикл
		Если Чтение.ТипУзла <> ТипУзлаXML.НачалоЭлемента Тогда
			Продолжить;
		КонецЕсли;
		Если Чтение.Имя <> "entry" Тогда
			Продолжить;
		КонецЕсли; 
		новСтр = Таблица_.Добавить();
		
		Пока Чтение.Прочитать() Цикл
			Если Чтение.Имя = "entry" И Чтение.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
				Прервать;
			КонецЕсли;
			Если Чтение.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
				ИмяРодительскогоУзла = ВРег(Чтение.Имя);
			КонецЕсли;
			// устанавливаем значение узла в таблицу значений
			Если Чтение.ТипУзла = ТипУзлаXML.Текст Тогда
				Индекс = ?(ИмяРодительскогоУзла = "ID", 0, ?(ИмяРодительскогоУзла = "NAME", 1, Неопределено));
				Если Индекс <> Неопределено Тогда
					новСтр[Индекс] = Чтение.Значение;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
	КонецЦикла;
		
	Возврат Таблица_;
КонецФункции

// Функция позвращает параметры для запроса данных классификатора из веб-сервиса
//
// Возвращаемое значение:
//   Структура   - структура с параметрами.
//
Функция ПолучитьПараметрыЗапроса() Экспорт

	Параметры_ = Новый Структура;
	Параметры_.Вставить("OID", ПолучитьOIDКлассификатора());
	Параметры_.Вставить("ID", ПолучитьIDПользователя());
	
	Возврат Параметры_

КонецФункции

// Функция ПолучитьOIDКлассификатора возвращает OID классификатора
//
// Возвращаемое значение:
//   Строка
//
Функция ПолучитьOIDКлассификатора() Экспорт

	Возврат "1.2.643.5.1.13.13.11.1053";

КонецФункции

// Функция ПолучитьIDПользователя возвращает ID пользователя
//
// Возвращаемое значение:
//   Строка
//
Функция ПолучитьIDПользователя() Экспорт

	Возврат "82617f36eecc2f25ab3f4bee06e1121e";

КонецФункции


#КонецОбласти