﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	ДанныеФормы = Новый Структура;
	ДанныеФормы.Вставить("Источник");
	ДанныеФормы.Вставить("Номенклатура");

	
	Если Параметры.Ключ.Источник <> Неопределено Тогда
		ДанныеФормы.Источник = Параметры.Ключ.Источник;
	КонецЕсли;
	Если Параметры.ЗначенияЗаполнения.Свойство("Источник")
		И Параметры.ЗначенияЗаполнения.Источник <> Неопределено Тогда
		ДанныеФормы.Источник = Параметры.ЗначенияЗаполнения.Источник;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Параметры.Ключ.Номенклатура) Тогда
		ДанныеФормы.Номенклатура = Параметры.Ключ.Номенклатура;
	КонецЕсли;
	Если Параметры.ЗначенияЗаполнения.Свойство("Номенклатура")
		И ЗначениеЗаполнено(Параметры.ЗначенияЗаполнения.Номенклатура) Тогда
		ДанныеФормы.Номенклатура = Параметры.ЗначенияЗаполнения.Номенклатура;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ДанныеФормы.Источник) Тогда
		Элементы.Источник.ТолькоПросмотр = Истина;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ДанныеФормы.Номенклатура) Тогда
		Элементы.Номенклатура.ТолькоПросмотр = Истина;
	КонецЕсли;
	
	Если Элементы.Источник.ТолькоПросмотр И Элементы.Номенклатура.ТолькоПросмотр Тогда
		Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаРедактированиеЗапрещено;
	КонецЕсли;
	
	Если Элементы.Источник.ТолькоПросмотр Тогда
		
		Если ТипЗнч(ДанныеФормы.Источник) = Тип("СправочникСсылка.СкидкиНаценки") Тогда
			Элементы.ИсточникГиперссылка.Заголовок = НСтр("ru = 'Скидка (наценка)'");
		ИначеЕсли ТипЗнч(ДанныеФормы.Источник) = Тип("СправочникСсылка.УсловияПредоставленияСкидокНаценок") Тогда
			Элементы.ИсточникГиперссылка.Заголовок = НСтр("ru = 'Условие предоставления'");
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	МассивИсточники = Новый Массив;
	МассивИсточники.Добавить(Запись.Источник);
	
	Параметр = Новый Структура;
	Параметр.Вставить("Источник", МассивИсточники);
	
	Оповестить("Запись_ДействиеСкидокНаценокПоНоменклатуре", Параметр, ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Если Не ЗначениеЗаполнено(ТекущийОбъект.Ответственный) Тогда
		ТекущийОбъект.Ответственный = Пользователи.ТекущийПользователь();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти