﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	 ОткрытьФорму("Обработка.СменноеЗадание.Форма.УпрФормаНастроек");
КонецПроцедуры



#КонецОбласти