﻿
#Область ПрограммныйИнтерфейс

////
 // Процедура: ПриСозданииНаСервере
 //   Обработчик события формы ПриСозданииНаСервере.
 //   В обработчике получаем параметр Номенклатура и 
 //   получаем основную спецификацию номенклатуры.
 //
 // Параметры:
 //   Отказ
 //     признак отказа от создания формы
 //   СтандартнаяОбработка
 //     признак выполнения стандартной обработки.
 ///
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// Извлекаем параметр Номенклатура и помещаем его в соответсвующий реквизит
	ЭтотОбъект.Номенклатура = ЭтотОбъект.Параметры.Номенклатура;
	// Если передана мед услуга, то получаем спецификацию по умолчанию
	Если ЭтотОбъект.Номенклатура.ТипНоменклатуры = 
			Справочники.ТипыНоменклатуры.МедицинскаяУслуга Тогда
		ЭтотОбъект.Спецификация = МеханизмыСпецификаций.ОпределитьСпецификациюПоУмолчанию(
			ЭтотОбъект.Номенклатура
		);
	КонецЕсли;
	
КонецПроцедуры

////
 // Процедура: ПриОткрытии
 //   Обработчик события формы ПриОткрытии.
 //   В обработчике происходит заполнение таблицы этапов.
 //
 // Параметры:
 //   Отказ
 //     признак отказа от открытия формы.
 ///
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если ЭтотОбъект.Спецификация = 
			ПолучитьССервера("Справочники.СпецификацииМедицинскихУслуг.ПустаяСсылка()") Тогда
		ЭтотОбъект.Заголовок = "Этапы выполнения медицинской услуги (не найдена основная спецификация!)";
	КонецЕсли;
	
	Этапы_Заполнить();
	
	Для Каждого СтрокаЭтапа Из ЭтотОбъект.Этапы Цикл
		Если Не СтрокаЭтапа.Старт = 0 Тогда
			Этапы_УстановитьПодписьСтарта(СтрокаЭтапа);
		КонецЕсли;
	КонецЦикла;
	Этапы_ПересчитатьЭтапы("ПредыдущиеЭтапы", "СледующиеЭтапы");
КонецПроцедуры

////
 // Процедура: ЗаполнитьЭтапы
 //   Процедура предназначена для заполнения таблицы значений этапов.
 ///
&НаСервере
Функция Этапы_Заполнить()
	Если ЭтотОбъект.Спецификация <> Справочники.СпецификацииМедицинскихУслуг.ПустаяСсылка() Тогда
		ЭтотОбъект.Этапы.Очистить();
		Для Каждого СтрокаТЧ Из ЭтотОбъект.Спецификация.ЭтапыВыполнения Цикл
			СтрокаЭтапа = ЭтотОбъект.Этапы.Добавить();
			СтрокаЭтапа.НомерСтроки = ЭтотОбъект.Этапы.Количество();
			СтрокаЭтапа.ВремяВыполнения = СтрокаТЧ.ВремяВыполнения;
			СтрокаЭтапа.КлючСтроки = СтрокаТЧ.КлючСтроки;
			СтрокаЭтапа.Комментарий = СтрокаТЧ.Комментарий;
			СтрокаЭтапа.Старт = СтрокаТЧ.Старт;
			Если Не СтрокаТЧ.Старт = 0 Тогда
				СтрокаЭтапа.ЭтоСтарт = Истина;
			КонецЕсли;
			СтрокаЭтапа.ТипЭтапа = СтрокаТЧ.ТипЭтапа;
			СтрокаЭтапа.СледующиеЭтапы.ТипЗначения = ЭтотОбъект.ОписаниеТипаКлючаЭтапа;
			СтрокаЭтапа.ПредыдущиеЭтапы.ТипЗначения = ЭтотОбъект.ОписаниеТипаКлючаЭтапа;
			Этапы_ЗаполнитьСледующиеЭтапыПоСтроке(СтрокаЭтапа.СледующиеЭтапы, СтрокаТЧ.СледующиеЭтапы);
		КонецЦикла;
	КонецЕсли;
КонецФункции

////
 // Процедура: Этапы_ЗаполнитьСледующиеЭтапыПоСтроке
 //   заполняет список значений по строке чисел, разделенных запятыми.
 //
 // Параметры:
 //   СписокЗначений
 //     список значений, который нужно заполнить по строке чисел
 //   СтрокаЧисел
 //     строка чисел, по которой нужно заполнить список значений.
 ///
&НаСервере
Процедура Этапы_ЗаполнитьСледующиеЭтапыПоСтроке(СписокЗначений, СтрокаЧисел)
	Перем Значение;
	СостояниеЧисло = 1;
	СостояниеРазделитель = 2;
	Код0 = КодСимвола("0", 1);
	Код9 = КодСимвола("9", 1);
	Состояние = СостояниеРазделитель;
	Для ПозицияСимвола = 1 По СтрДлина(СтрокаЧисел) Цикл
		КодСимв = КодСимвола(СтрокаЧисел, ПозицияСимвола);
		ЭтоЦифра = КодСимв >= Код0 И КодСимв <= Код9;
		Если ЭтоЦифра И Состояние = СостояниеЧисло Тогда
			Значение = 10 * Значение + (КодСимв - Код0);
		ИначеЕсли ЭтоЦифра И Состояние = СостояниеРазделитель Тогда
			Значение = (КодСимв - Код0);
			Состояние = СостояниеЧисло;
		ИначеЕсли Не ЭтоЦифра И Состояние = СостояниеЧисло Тогда
			СписокЗначений.Добавить(Значение);
			Состояние = СостояниеРазделитель;
		ИначеЕсли Не ЭтоЦифра И Состояние = СостояниеРазделитель Тогда
			// Ничего не делаем
		КонецЕсли;
	КонецЦикла;
	Если Состояние = СостояниеЧисло Тогда
		СписокЗначений.Добавить(Значение);
	КонецЕсли;
	СписокЗначений.СортироватьПоЗначению();
КонецПроцедуры

////
 // Процедура: Этапы_УстановитьПодписьСтарта
 //   Устанавливает подпись старта в зависимости от значения старта.
 //
 // Параметры:
 //   СтрокаЭтапа
 //     Строка таблицы этапа, в которой нужно установить подпись старта.
 ///
&НаКлиенте
Процедура Этапы_УстановитьПодписьСтарта(СтрокаЭтапа)
	СтрокаЭтапа.ПодписьСтарта = "";
	Если Не СтрокаЭтапа.Старт = 0 Тогда
		СтрокаЭтапа.ПодписьСтарта = "Старт №" + СтрокаЭтапа.Старт;
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: Этапы_ПересчитатьЭтапы
 //   Заполняет колонку ПредыдущиеЭтапы или СледующиеЭтапы в таблице Этапы
 //   в соответствии со значениями в колонке СледующиеЭтапы или ПредыдущиеЭтапы.
 //   Обновляет представления в списках предыдущих и следующих этапов.
 //   После этой функции не обязательно вызывать Этапы_ОбновитьПредставленияСоседнихЭтапов.
 //
 // Параметры:
 //   КолонкаДляПересчета
 //     название колонки, которую будем пересчитывать "ПредыдущиеЭтапы" или "СледующиеЭтапы"
 //   КолонкаОснованияПересчета
 //     название колонки, на основании которой будет вести пересчет
 //     одно из "СледующиеЭтапы" или "ПредыдущиеЭтапы"
 ///
&НаКлиенте
Процедура Этапы_ПересчитатьЭтапы(КолонкаДляПересчета, КолонкаОснованияПересчета)
	ИндексыСтрокПоКлючам = Новый Массив;
	Этапы_ЗаполнитьИндексыСтрокПоКлючам(ИндексыСтрокПоКлючам);
	Для ИндексСтроки = 0 По ЭтотОбъект.Этапы.Количество() - 1 Цикл
		ЭтотОбъект.Этапы[ИндексСтроки][КолонкаДляПересчета].Очистить();
	КонецЦикла;
	Для Каждого СтрокаЭтапа Из ЭтотОбъект.Этапы Цикл
		Для Каждого ЭлементСписка Из СтрокаЭтапа[КолонкаОснованияПересчета] Цикл
			ИндексСтроки = ИндексыСтрокПоКлючам[ЭлементСписка.Значение];
			ЭлементСписка.Представление = 1 + ИндексСтроки;
			Условие = Истина
				И ТипЗнч(ИндексСтроки) = Тип("Число")
				И ИндексСтроки >= 0
				И ИндексСтроки < ЭтотОбъект.Этапы.Количество();
			Если Условие Тогда
				ЭтотОбъект.Этапы[ИндексСтроки][КолонкаДляПересчета].Добавить(
					СтрокаЭтапа.КлючСтроки, 1 + ИндексыСтрокПоКлючам[СтрокаЭтапа.КлючСтроки]
				);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
КонецПроцедуры

////
 // Процедура: Этапы_ЗаполнитьИндексыСтрокПоКлючам
 //   Заполняет соответствие КлючСтроки->НомерСтроки в виде массива,
 //   в котором КлючСтроки выступает индексом, а номер строки - значением.
 //
 // Параметры:
 //   ИндексыСтрокПоКлючам
 //     Массив, который заполняется в виде указанного выше соответствия.
 ///
&НаКлиенте
Процедура Этапы_ЗаполнитьИндексыСтрокПоКлючам(ИндексыСтрокПоКлючам)
	ИндексыСтрокПоКлючам.Очистить();
	Для Каждого Этап Из ЭтотОбъект.Этапы Цикл
		КлючСтр = Этап.КлючСтроки;
		ИндексСтр = ЭтотОбъект.Этапы.Индекс(Этап);
		Если ИндексыСтрокПоКлючам.Количество() <= КлючСтр Тогда
			ИндексыСтрокПоКлючам.Вставить(КлючСтр, ИндексСтр);
		Иначе
			ИндексыСтрокПоКлючам.Установить(КлючСтр, ИндексСтр);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

////
 // Процедура: Этапы_ПриАктивизацииСтроки
 //   Обработчик события ПриАктивизацииСтроки таблицы Этапы.
 //   Изменяет содержимое таблицы УслугиЭтапа.
 //
 // Параметры:
 //   Элемент
 //     Элемент, инициировавший событие.
 ///
&НаКлиенте
Процедура Этапы_ПриАктивизацииСтроки(Элемент)
	Если ЭтотОбъект.Элементы.Этапы.ТекущиеДанные<>Неопределено Тогда
		КлючСтрокиЭтапа = ЭтотОбъект.Элементы.Этапы.ТекущиеДанные.КлючСтроки;
		ЗагрузитьДанныеСпецификацииНаСервере(КлючСтрокиЭтапа);
		УслугиЭтапа_Обновить();
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: УслугиЭтапа_Обновить
 //   Обновляет содержимое таблицы УслугиЭтапа в соответствии с текущим этапом.
 ///
&НаКлиенте
Процедура УслугиЭтапа_Обновить()
	ЭтотОбъект.УслугиЭтапа.Очистить();
	СтрокаЭтапа = ЭтотОбъект.Элементы.Этапы.ТекущиеДанные;
	Если СтрокаЭтапа = Неопределено Тогда
		Возврат;
	КонецЕсли;
	СоставУсл = ЭтотОбъект.СоставУслуги;
	Для Индекс = 0 По СоставУсл.Количество() - 1 Цикл
		Если СоставУсл[Индекс].КлючСтрокиЭтапа = СтрокаЭтапа.КлючСтроки Тогда
			СтрокаУслугиЭтапа = ЭтотОбъект.УслугиЭтапа.Добавить();
			СтрокаУслугиЭтапа.УслугаЭтапа = СоставУсл[Индекс].Номенклатура;
			СтрокаУслугиЭтапа.КлючСтрокиСоставаУслуги = СоставУсл[Индекс].КлючСтроки;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

////
 // Процедура: ЗагрузитьДанныеСпецификацииНаСервере
 //   В процедуре происходит заполнение реквизитов формы СоставУслуги и МестаВыполненияЭтапа.
 ///
&НаСервере
Процедура ЗагрузитьДанныеСпецификацииНаСервере(КлючСтрокиЭтапа)
	
	// Состав услуги
	
	ЭтотОбъект.СоставУслуги.Очистить();
	
	Для Каждого Стр Из ЭтотОбъект.Спецификация.СоставУслуги Цикл
		НоваяСтр = ЭтотОбъект.СоставУслуги.Добавить();
		НоваяСтр.Номенклатура = Стр.Номенклатура;
		НоваяСтр.КлючСтроки = Стр.КлючСтроки;
		НоваяСтр.КлючСтрокиЭтапа = Стр.КлючСтрокиЭтапа;
	КонецЦикла;
	
	// Места выполнения этапов
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	МестоВыполнения,
		|	МеткаПериода,
		|	Вместимость,
		|	УсловиеФункционирования
		|ИЗ
		|	Справочник.СпецификацииМедицинскихУслуг.МестаВыполненияЭтапов
		|ГДЕ
		|	Ссылка = &Ссылка
		|	И КлючСтрокиЭтапа = &КлючСтрокиЭтапа";
	Запрос.УстановитьПараметр("Ссылка", ЭтотОбъект.Спецификация);
	Запрос.УстановитьПараметр("КлючСтрокиЭтапа", КлючСтрокиЭтапа);
	ТабЗнач = Запрос.Выполнить().Выгрузить();
	ЭтотОбъект.МестаВыполненияЭтапа.Загрузить(ТабЗнач);
КонецПроцедуры







#КонецОбласти