﻿#Область ПрограммныйИнтерфейс

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ОткрытьФорму(
		"Обработка.АРМВрача.Форма.Форма",
		,
		,
		,
		ПараметрыВыполненияКоманды.Окно
	);
КонецПроцедуры

#КонецОбласти