﻿#Область ОбщееОписание
////
 // ДинамическоеПолеФормы: ДинПолеШМДРедактора
 //
 // Экспортные методы:
 //
 // События:
 //
 // Параметры:
 //
 // Поведение:
 ///

 #КонецОбласти


 #Область ПрограммныйИнтерфейс

//// Возвращает добавлены ли на форму элементы для ДинПоляПодборГотовыхФраз
///
/// Параметры:
///  Форма		 - 	 - 
///  ДинПоле	 - 	 - 
/// 
/// Возвращаемое значение:
///  Булево - Истина - элемент для подбора готовых фраз помещён на форму
 ///
Функция ФормаСодержитПодборГотовыхФраз(Форма, ДинПоле) Экспорт
	Возврат Неопределено <> ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ШМДДинПолеПодборГотовыхФраз");
КонецФункции

// Возвращает 
//
// Параметры:
//  ВидЭлемента	 - Строка	 - Вид элемента
// 
// Возвращаемое значение:
//  Структура с  - 
//
Функция СписокВидимостиСвойствЭлементов(ВидЭлемента) Экспорт
	ВсеЭлементы_ = Новый Структура(
		"СвойствоВыводитьЗаголовокПриПечати,ОписаниеШМД,СвойствоВидШМД,СвойствоСекцияМедицинскогоДокумента,СвойствоШирина,СвойствоВысота,
		|СвойствоМногострочныйРежим,СвойствоРастягиватьПоГоризонтали,СвойствоРастягиватьПоВертикали,
		|СписокЗначений,Таблица,СвойствоТипКолонки,СвойствоГруппировка,СвойствоТолькоПросмотр,СвойствоИмяЭлемента,
		|СвойствоИспользоватьГотовыеФразы,СвойствоИдентификаторВложенногоШМД,СвойствоСкрытьГраницыПриПечати,СвойствоСкрытьШапку,
		|СвойствоПроверкаОрфографии"
	);
	
	Если ВидЭлемента = "Форма" Тогда
		// Форма
		ВсеЭлементы_.ОписаниеШМД = Истина;
		ВсеЭлементы_.СвойствоВидШМД = Истина;
		ВсеЭлементы_.СвойствоИспользоватьГотовыеФразы = Истина;
		
	ИначеЕсли ВидЭлемента = "ТекстовоеПоле" Тогда
		
		ВсеЭлементы_.СвойствоВыводитьЗаголовокПриПечати = Истина;
		ВсеЭлементы_.СвойствоСекцияМедицинскогоДокумента = Истина;
		ВсеЭлементы_.СвойствоШирина = Истина;
		ВсеЭлементы_.СвойствоВысота = Истина;
		ВсеЭлементы_.СвойствоМногострочныйРежим = Истина;
		ВсеЭлементы_.СвойствоРастягиватьПоГоризонтали = Истина;
		ВсеЭлементы_.СвойствоРастягиватьПоВертикали = Истина;
		ВсеЭлементы_.СвойствоТолькоПросмотр = Истина;
		ВсеЭлементы_.СвойствоИмяЭлемента = Истина;
		
	ИначеЕсли ВидЭлемента = "Флажок" Тогда
		
		ВсеЭлементы_.СвойствоВыводитьЗаголовокПриПечати = Истина;
		ВсеЭлементы_.СвойствоСекцияМедицинскогоДокумента = Истина;
		ВсеЭлементы_.СвойствоТолькоПросмотр = Истина;
		ВсеЭлементы_.СвойствоИмяЭлемента = Истина;
		
	ИначеЕсли ВидЭлемента = "Группа" Тогда

		ВсеЭлементы_.СвойствоШирина = Истина;
		ВсеЭлементы_.СвойствоВысота = Истина;
		ВсеЭлементы_.СвойствоРастягиватьПоГоризонтали = Истина;
		ВсеЭлементы_.СвойствоРастягиватьПоВертикали = Истина;
		ВсеЭлементы_.СвойствоГруппировка = Истина;
		ВсеЭлементы_.СвойствоИмяЭлемента = Истина;

	ИначеЕсли ВидЭлемента = "Страницы" Тогда

		ВсеЭлементы_.СвойствоШирина = Истина;
		ВсеЭлементы_.СвойствоВысота = Истина;
		ВсеЭлементы_.СвойствоРастягиватьПоГоризонтали = Истина;
		ВсеЭлементы_.СвойствоРастягиватьПоВертикали = Истина;
		ВсеЭлементы_.СвойствоИмяЭлемента = Истина;

	ИначеЕсли ВидЭлемента = "Страница" Тогда
		ВсеЭлементы_.СвойствоГруппировка = Истина;
		ВсеЭлементы_.СвойствоИмяЭлемента = Истина;
	ИначеЕсли ВидЭлемента = "Таблица" Тогда
		
		ВсеЭлементы_.СвойствоВыводитьЗаголовокПриПечати = Истина;
		ВсеЭлементы_.СвойствоСкрытьГраницыПриПечати = Истина;
		ВсеЭлементы_.СвойствоСкрытьШапку = Истина;
		ВсеЭлементы_.СвойствоСекцияМедицинскогоДокумента = Истина;
		ВсеЭлементы_.СвойствоШирина = Истина;
		ВсеЭлементы_.СвойствоВысота = Истина;
		ВсеЭлементы_.СвойствоРастягиватьПоГоризонтали = Истина;
		ВсеЭлементы_.СвойствоРастягиватьПоВертикали = Истина;
		ВсеЭлементы_.Таблица = Истина;
		ВсеЭлементы_.СвойствоТолькоПросмотр = Истина;
		ВсеЭлементы_.СвойствоИмяЭлемента = Истина;
		
	ИначеЕсли ВидЭлемента = "КолонкаТаблицы" Тогда

		ВсеЭлементы_.СвойствоШирина = Истина;
		ВсеЭлементы_.СвойствоВысота = Истина;
		ВсеЭлементы_.СвойствоРастягиватьПоГоризонтали = Истина;
		ВсеЭлементы_.СвойствоРастягиватьПоВертикали = Истина;
		ВсеЭлементы_.СвойствоТипКолонки = Истина;
		ВсеЭлементы_.СвойствоТолькоПросмотр = Истина;
		ВсеЭлементы_.СвойствоИмяЭлемента = Истина;

	ИначеЕсли ВидЭлемента = "СписокВыбора" Тогда

		ВсеЭлементы_.СвойствоВыводитьЗаголовокПриПечати = Истина;
		ВсеЭлементы_.СвойствоСекцияМедицинскогоДокумента = Истина;
		ВсеЭлементы_.СвойствоШирина = Истина;
		ВсеЭлементы_.СвойствоВысота = Истина;
		ВсеЭлементы_.СвойствоРастягиватьПоГоризонтали = Истина;
		ВсеЭлементы_.СвойствоРастягиватьПоВертикали = Истина;
		ВсеЭлементы_.СписокЗначений = Истина;
		ВсеЭлементы_.СвойствоИмяЭлемента = Истина;

	ИначеЕсли ВидЭлемента = "ЧисловоеПоле" Тогда
		
		ВсеЭлементы_.СвойствоВыводитьЗаголовокПриПечати = Истина;
		ВсеЭлементы_.СвойствоСекцияМедицинскогоДокумента = Истина;
		ВсеЭлементы_.СвойствоШирина = Истина;
		ВсеЭлементы_.СвойствоВысота = Истина;
		ВсеЭлементы_.СвойствоРастягиватьПоГоризонтали = Истина;
		ВсеЭлементы_.СвойствоРастягиватьПоВертикали = Истина;
		ВсеЭлементы_.СвойствоТолькоПросмотр = Истина;
		ВсеЭлементы_.СвойствоИмяЭлемента = Истина;

	ИначеЕсли ВидЭлемента = "Дата" Тогда
		
		ВсеЭлементы_.СвойствоВыводитьЗаголовокПриПечати = Истина;
		ВсеЭлементы_.СвойствоСекцияМедицинскогоДокумента = Истина;
		ВсеЭлементы_.СвойствоШирина = Истина;
		ВсеЭлементы_.СвойствоВысота = Истина;
		ВсеЭлементы_.СвойствоРастягиватьПоГоризонтали = Истина;
		ВсеЭлементы_.СвойствоРастягиватьПоВертикали = Истина;
		ВсеЭлементы_.СвойствоТолькоПросмотр = Истина;
		ВсеЭлементы_.СвойствоИмяЭлемента = Истина;

	ИначеЕсли ВидЭлемента = "Надпись" Тогда
		
		ВсеЭлементы_.СвойствоСекцияМедицинскогоДокумента = Истина;
		ВсеЭлементы_.СвойствоШирина = Истина;
		ВсеЭлементы_.СвойствоВысота = Истина;
		ВсеЭлементы_.СвойствоРастягиватьПоГоризонтали = Истина;
		ВсеЭлементы_.СвойствоРастягиватьПоВертикали = Истина;
		ВсеЭлементы_.СвойствоИмяЭлемента = Истина;

	ИначеЕсли ВидЭлемента = "ВложенныйШМД" Тогда

		ВсеЭлементы_.СвойствоСекцияМедицинскогоДокумента = Истина;
		ВсеЭлементы_.СвойствоШирина = Истина;
		ВсеЭлементы_.СвойствоВысота = Истина;
		ВсеЭлементы_.СвойствоРастягиватьПоГоризонтали = Истина;
		ВсеЭлементы_.СвойствоРастягиватьПоВертикали = Истина;
		ВсеЭлементы_.СвойствоИмяЭлемента = Истина;
		ВсеЭлементы_.СвойствоИдентификаторВложенногоШМД = Истина;

	ИначеЕсли ВидЭлемента = "ПодборГотовыхФраз" Тогда

		ВсеЭлементы_.СвойствоШирина = Истина;
		ВсеЭлементы_.СвойствоВысота = Истина;
		ВсеЭлементы_.СвойствоРастягиватьПоГоризонтали = Истина;
		ВсеЭлементы_.СвойствоРастягиватьПоВертикали = Истина;

	ИначеЕсли ВидЭлемента = "ФорматированноеПоле" Тогда
		
		ВсеЭлементы_.СвойствоСекцияМедицинскогоДокумента = Истина;
		ВсеЭлементы_.СвойствоШирина = Истина;
		ВсеЭлементы_.СвойствоВысота = Истина;
		ВсеЭлементы_.СвойствоРастягиватьПоГоризонтали = Истина;
		ВсеЭлементы_.СвойствоРастягиватьПоВертикали = Истина;
		ВсеЭлементы_.СвойствоИмяЭлемента = Истина;
		ВсеЭлементы_.СвойствоПроверкаОрфографии = Истина;

	КонецЕсли;
	
	Возврат ВсеЭлементы_;
КонецФункции


#Область ДляДинамическоеПолеФормы
////
//   Эти экспортные методы используются общим модулем ДинамическоеПолеФормы для
//   создания динамического поля формы.
//   Прикладные программисты не должны вызывать эти методы.
//   Детали смотри в общем модуле ДинамическоеПолеФормы.
///

////
 // Функция: XMLСтруктура
 //   Возвращает XML структуру динамического поля формы.
 //   Язык описания достаточно прозрачен, документация по языку на сайте:
 //
 // Возврат:
 //   Строка с XML структурой динамического поля формы.
 ///
&НаСервере
Функция XMLСтруктура(Параметры = Неопределено) Экспорт
	
	Реквизиты_ = "";
	XMLЭлементы_ = ПостроитьДерево(Параметры.ФормаРедактораШМД.ЭлементыФормы, Параметры.ФормаРедактораШМД.СпискиЗначений, Реквизиты_);
	
	Возврат
	"<Форма>
	|	<Реквизиты>
	|" + Реквизиты_ + "
	|	</Реквизиты>
	|	<Элементы>
	|" + XMLЭлементы_ + "
	|	</Элементы>
	|	<Команды>
	|	</Команды>
	|</Форма>";

КонецФункции

&НаКлиенте
////
 // Процедура: ОбработатьСобытие
 //   Вызывает подходящий обработчик для события, произошедшего в управляемой форме.
 //
 // Параметры:
 //   Форма
 //     Форма, в которой произошло событие.
 //   Элемент.
 //     Элемент, который инициировал событие.
 //   КлиентскийОбработчик.
 //     Имя процедуры формы, из которой вызывается данная процедура.
 //   Арг1 ... Арг4
 //     Параметры события.
 ///
Процедура ОбработатьСобытие(
	Форма,
	Элемент,
	КлиентскийОбработчик = "",
	Арг1 = Неопределено,
	Арг2 = Неопределено,
	Арг3 = Неопределено,
	Арг4 = Неопределено
) Экспорт
	ДинПоле_ = ДинамическоеПолеФормы.ПолучитьДинПоле(Элемент.Имя);
	Обработчик_ = ДинамическоеПолеФормы.ОпределитьОбработчик(
		Форма, Элемент, КлиентскийОбработчик, Арг1, Арг2, Арг3, Арг4
	);
	Если Обработчик_ = "НадписьФорматированногоПоляНажатие" Тогда
		ПрефиксИмени_ = "НадписьФорматированногоПоля_";
		ПозицияИмени_ = СтрНайти(Элемент.Имя, ПрефиксИмени_);
		Если ПозицияИмени_ = 0 Тогда
			Возврат;
		КонецЕсли;
		ИмяЭлементаФорматированногоПоля_ = Прав(Элемент.Имя, СтрДлина(Элемент.Имя) - ПозицияИмени_ - СтрДлина(ПрефиксИмени_) + 1);
		Элемент_ = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле_, ИмяЭлементаФорматированногоПоля_);
		Реквизит_ =  ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле_, ИмяЭлементаФорматированногоПоля_);
		ПроверкаОрфографии_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле_, "ПроверкаОрфографии_" + ИмяЭлементаФорматированногоПоля_);
		
		ШаблоныМедицинскихДокументовКлиент.ОткрытьФормуРаскрытияПоля(
			Форма, Элемент_, ДинПоле_ + ИмяЭлементаФорматированногоПоля_, ПроверкаОрфографии_
		);
	Иначе
		Возврат; // Неопределенное событие
	КонецЕсли;
КонецПроцедуры

&НаСервере
////
 // Процедура: ПриСозданииНаСервере
 //   Вызывается автоматически при создании дин поля
 //
 // Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле
 //   ДинПоле.
 //     Динамическое поле, в элементе которого произошло событие
 //   ПараметрыПоля.
 //     Параметры, которые нужно передать для инициализации дин поля
 //
 ///
Процедура ПриСозданииНаСервере(Форма, ДинПоле, ПараметрыПоля) Экспорт
	
	// Заполним списки выбора
	Найденные_ = ПараметрыПоля.ФормаРедактораШМД.ЭлементыФормы.НайтиСтроки(Новый Структура("ВидЭлемента", "СписокВыбора"));
	Для Каждого строкаТЧ_ Из Найденные_ Цикл
		Значения_ = ПараметрыПоля.ФормаРедактораШМД.СпискиЗначений.НайтиСтроки(
						Новый Структура("КлючСвязиСЭлементомФормы", строкаТЧ_.КлючСвязи));
						
		Поле_ = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, строкаТЧ_.ИмяЭлемента);
		
		Для Каждого строкаТЧСЗ_ Из Значения_ Цикл
			Поле_.СписокВыбора.Добавить(строкаТЧСЗ_.Значение.Получить());
		КонецЦикла;
	КонецЦикла;
	
	// Заполним таблицы
	Найденные_ = ПараметрыПоля.ФормаРедактораШМД.ЭлементыФормы.НайтиСтроки(Новый Структура("ВидЭлемента", "Таблица"));
	Для Каждого строкаТЧ_ Из Найденные_ Цикл
		Колонки_ = ПараметрыПоля.ФормаРедактораШМД.ЭлементыФормы.НайтиСтроки(Новый Структура("Родитель", строкаТЧ_.КлючСвязи));
		
		ТЗ_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, строкаТЧ_.ИмяЭлемента);

		Для Каждого Колонка_ Из Колонки_ Цикл
			Значения_ = ПараметрыПоля.ФормаРедактораШМД.СпискиЗначений.НайтиСтроки(
							Новый Структура("КлючСвязиСЭлементомФормы", Колонка_.КлючСвязи));
			
			Если ТЗ_.Количество() < Значения_.Количество() Тогда
				Разница_ = Значения_.Количество() - ТЗ_.Количество();
				Пока Разница_ > 0 Цикл
					ТЗ_.Добавить();
					Разница_ = Разница_ - 1;
				КонецЦикла;
			КонецЕсли;
			
			НомерЗаписи_ = 0;
			Для Каждого строкаТЧСЗ_ Из Значения_ Цикл
				строкаТЗ_ = ТЗ_[НомерЗаписи_];
				строкаТЗ_[Колонка_.ИмяЭлемента] = строкаТЧСЗ_.Значение.Получить();
				НомерЗаписи_ = НомерЗаписи_ + 1;
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	
	// Готовые фразы
	ГруппаПодборГотовыхФраз_ = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ШМДДинПолеПодборГотовыхФраз");
	Если ГруппаПодборГотовыхФраз_ <> Неопределено Тогда
		ШМДСсылка_ = Неопределено;
		ПараметрыПоля.Свойство("ШаблонМедицинскогоДокумента", ШМДСсылка_);
		
		Если ЗначениеЗаполнено(ШМДСсылка_) Тогда
			Если Истина <> ШаблоныМедицинскихДокументов.ПолучитьПараметрОписанияШМД(
					ШМДСсылка_, 
					Перечисления.ОписанияШаблоновМедицинскихДокументов.ПодборГотовыхФраз
				) 
			Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
		
		ПераметрыДинПоляПодборГотовыхФраз_ = Новый Структура(
			"ШаблонМедицинскихДокументов",
			ШМДСсылка_
		);
		ДинамическоеПолеФормы.УстановитьРеквизит(
			Форма, 
			ДинПоле, 
			"ШМДДинПолеПодборГотовыхФраз",
			ДинамическоеПолеФормы.Создать(
				"ДинПолеПодборГотовыхФраз",
				Форма,
				ГруппаПодборГотовыхФраз_,
				ПераметрыДинПоляПодборГотовыхФраз_,
				"ДинПоле_КлиентскийОбработчик",
				"ДинамическоеПолеФормы_СерверныйОбработчик"
			)
		);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

#Область ПостроениеДерева

&НаСервере
Функция ПостроитьДерево(ЭлементыФормы, СпискиЗначений, Реквизиты, Родитель = 0)
	Найденные_ = ЭлементыФормы.НайтиСтроки(Новый Структура("Родитель", Родитель));
	
	Реквизиты_ = "";
	Результат_ = "";
	Для Каждого строкаТЧ_ Из Найденные_ Цикл
		Текст_ = "";
		Реквизиты_ = "";
		Если строкаТЧ_.ВидЭлемента = "ТекстовоеПоле" Тогда
			Текст_ = ЭлементДереваТекстовоеПоле(строкаТЧ_, Реквизиты_);
		ИначеЕсли строкаТЧ_.ВидЭлемента = "Флажок" Тогда
			Текст_ = ЭлементДереваФлажок(строкаТЧ_, Реквизиты_);
		ИначеЕсли строкаТЧ_.ВидЭлемента = "Группа" Тогда
			Текст_ = ЭлементДереваГруппа(строкаТЧ_, Реквизиты_, ЭлементыФормы, СпискиЗначений);
		ИначеЕсли строкаТЧ_.ВидЭлемента = "Страницы" Тогда
			Текст_ = ЭлементДереваСтраницы(строкаТЧ_, Реквизиты_, ЭлементыФормы, СпискиЗначений);
		ИначеЕсли строкаТЧ_.ВидЭлемента = "Страница" Тогда
			Текст_ = ЭлементДереваСтраница(строкаТЧ_, Реквизиты_, ЭлементыФормы, СпискиЗначений);
		ИначеЕсли строкаТЧ_.ВидЭлемента = "Таблица" Тогда
			Текст_ = ЭлементДереваТаблица(строкаТЧ_, Реквизиты_, ЭлементыФормы, СпискиЗначений);
		ИначеЕсли строкаТЧ_.ВидЭлемента = "КолонкаТаблицы" Тогда
			Текст_ = ЭлементДереваКолонкаТаблицы(строкаТЧ_, Реквизиты_, ЭлементыФормы);
		ИначеЕсли строкаТЧ_.ВидЭлемента = "ЧисловоеПоле" Тогда
			Текст_ = ЭлементДереваЧисловоеПоле(строкаТЧ_, Реквизиты_);
		ИначеЕсли строкаТЧ_.ВидЭлемента = "СписокВыбора" Тогда
			Текст_ = ЭлементДереваСписокВыбора(строкаТЧ_, Реквизиты_, СпискиЗначений);
		ИначеЕсли строкаТЧ_.ВидЭлемента = "Дата" Тогда
			Текст_ = ЭлементДереваДата(строкаТЧ_, Реквизиты_);
		ИначеЕсли строкаТЧ_.ВидЭлемента = "Надпись" Тогда
			Текст_ = ЭлементДереваДекорация(строкаТЧ_, Реквизиты_);
		ИначеЕсли строкаТЧ_.ВидЭлемента = "ВложенныйШМД" Тогда
			Текст_ = ЭлементДереваВложенныйШМД(строкаТЧ_, Реквизиты_);
		ИначеЕсли строкаТЧ_.ВидЭлемента = "ПодборГотовыхФраз" Тогда
			Текст_ = ЭлементДереваПодборГотовыхФраз(строкаТЧ_, Реквизиты_);
		ИначеЕсли строкаТЧ_.ВидЭлемента = "ФорматированноеПоле" Тогда
			Текст_ = ЭлементДереваФорматированноеПоле(строкаТЧ_, Реквизиты_);
		КонецЕсли;
		
		Результат_ = Результат_ + Символы.ПС + Текст_;
		Реквизиты = Реквизиты + Символы.ПС + Реквизиты_;
	КонецЦикла;
	
	
	Возврат Результат_;
	
КонецФункции

&НаСервере
Функция ЭлементДереваТекстовоеПоле(строкаТЧ, Реквизиты)
	Результат_ = 
	"<Поле Имя='" + строкаТЧ.ИмяЭлемента + "'
	|	Вид='ПолеВвода'
	|	Заголовок='" + ВыбратьЗаполненное(строкаТЧ.Заголовок, строкаТЧ.ИмяЭлемента) + "'
	|	ПутьКДанным='" + строкаТЧ.ИмяЭлемента + "'
	|	Ширина='" + строкаТЧ.Ширина + "'
	|	Высота='" + строкаТЧ.Высота + "'
	|	ТолькоПросмотр='" + ?(строкаТЧ.ТолькоПросмотр, "Истина", "Ложь") + "'
	|	МногострочныйРежим='" + ?(строкаТЧ.МногострочныйРежим, "Истина", "Ложь") + "'
	|	РастягиватьПоГоризонтали='" + ?(строкаТЧ.РастягиватьПоГоризонтали, "Истина", "Ложь") + "'
	|	РастягиватьПоВертикали='" + ?(строкаТЧ.РастягиватьПоВертикали, "Истина", "Ложь") + "'
	|	АвтоМаксимальнаяШирина='Ложь'>
	|</Поле>";
	
	Реквизиты = "<Реквизит Имя='" + строкаТЧ.ИмяЭлемента + "' Тип='Строка'/>";
	
	Возврат Результат_;
КонецФункции

&НаСервере
Функция ЭлементДереваФлажок(строкаТЧ, Реквизиты)
	Результат_ = 
	"<Поле Имя='" + строкаТЧ.ИмяЭлемента + "'
	|	Вид='ПолеФлажка'
	|	Заголовок='" + ВыбратьЗаполненное(строкаТЧ.Заголовок, строкаТЧ.ИмяЭлемента) + "'
	|	ПутьКДанным='" + строкаТЧ.ИмяЭлемента + "'
	|	ТолькоПросмотр='" + ?(строкаТЧ.ТолькоПросмотр, "Истина", "Ложь") + "'
	|	ШиринаЭлемента='" + строкаТЧ.Ширина + "'
	|	ВысотаЭлемента='" + строкаТЧ.Высота + "'>
	|</Поле>";

	Реквизиты = "<Реквизит Имя='" + строкаТЧ.ИмяЭлемента + "' Тип='Булево'/>";
	
	Возврат Результат_;
КонецФункции

&НаСервере
Функция ЭлементДереваГруппа(строкаТЧ, Реквизиты, ЭлементыФормы, СпискиЗначений)
	Результат_ = 
	"<Группа Имя='" + строкаТЧ.ИмяЭлемента + "'
	|	Вид='ОбычнаяГруппа'
	|	Заголовок='" + ВыбратьЗаполненное(строкаТЧ.Заголовок, строкаТЧ.ИмяЭлемента) + "'
	|	ОтображатьЗаголовок='Ложь'
	|	Отображение='Нет'
	|	РастягиватьПоГоризонтали='" + ?(строкаТЧ.РастягиватьПоГоризонтали, "Истина", "Ложь") + "'
	|	РастягиватьПоВертикали='" + ?(строкаТЧ.РастягиватьПоВертикали, "Истина", "Ложь") + "'
	|	Ширина='" + строкаТЧ.Ширина + "'
	|	Высота='" + строкаТЧ.Высота + "'
	|	Группировка='" + ?(ЗначениеЗаполнено(строкаТЧ.Группировка), строкаТЧ.Группировка, "Вертикальная") + "'>
	|" + ПостроитьДерево(ЭлементыФормы, СпискиЗначений, Реквизиты, строкаТЧ.КлючСвязи) + "
	|</Группа>";

	Возврат Результат_;
КонецФункции

&НаСервере
Функция ЭлементДереваСтраницы(строкаТЧ, Реквизиты, ЭлементыФормы, СпискиЗначений)
	Результат_ = 
	"<Группа Имя='" + строкаТЧ.ИмяЭлемента + "'
	|	Вид='Страницы'
	|	Ширина='" + строкаТЧ.Ширина + "'
	|	Высота='" + строкаТЧ.Высота + "'
	|	РастягиватьПоГоризонтали='" + ?(строкаТЧ.РастягиватьПоГоризонтали, "Истина", "Ложь") + "'
	|	РастягиватьПоВертикали='" + ?(строкаТЧ.РастягиватьПоВертикали, "Истина", "Ложь") + "'
	|	Заголовок='" + ВыбратьЗаполненное(строкаТЧ.Заголовок, строкаТЧ.ИмяЭлемента) + "'>
	|" + ПостроитьДерево(ЭлементыФормы, СпискиЗначений, Реквизиты, строкаТЧ.КлючСвязи) + "
	|</Группа>";

	Возврат Результат_;
КонецФункции

&НаСервере
Функция ЭлементДереваСтраница(строкаТЧ, Реквизиты, ЭлементыФормы, СпискиЗначений)
	Результат_ = 
	"<Группа Имя='" + строкаТЧ.ИмяЭлемента + "'
	|	Вид='Страница'
	|	Заголовок='" + строкаТЧ.Заголовок + "'
	|	Группировка='" + ?(ЗначениеЗаполнено(строкаТЧ.Группировка), строкаТЧ.Группировка, "Вертикальная") + "'>
	|" + ПостроитьДерево(ЭлементыФормы, СпискиЗначений, Реквизиты, строкаТЧ.КлючСвязи) + "
	|</Группа>";

	Возврат Результат_;
КонецФункции

&НаСервере
Функция ЭлементДереваТаблица(строкаТЧ, Реквизиты, ЭлементыФормы, СпискиЗначений)
	
	Реквизиты_ = "";
	
	Результат_ = 
	"<Таблица
	|	Имя='" + строкаТЧ.ИмяЭлемента + "'
	|	ПутьКДанным='" + строкаТЧ.ИмяЭлемента + "'
	|	Ширина='" + строкаТЧ.Ширина + "'
	|	Высота='" + строкаТЧ.Высота + "'
	|	РастягиватьПоГоризонтали='" + ?(строкаТЧ.РастягиватьПоГоризонтали, "Истина", "Ложь") + "'
	|	РастягиватьПоВертикали='" + ?(строкаТЧ.РастягиватьПоВертикали, "Истина", "Ложь") + "'
	|	ТолькоПросмотр='" + ?(строкаТЧ.ТолькоПросмотр, "Истина", "Ложь") + "'
	|	Шапка='" + ?(строкаТЧ.СкрытьШапку, "Ложь", "Истина") + "'
	|	Заголовок='" + строкаТЧ.Заголовок + "'
	|	ПоложениеЗаголовка='" + ?(строкаТЧ.ВыводитьЗаголовок, "Верх", "Нет") + "'
	|	ПоложениеКоманднойПанели='Нет'
	|	ИзменятьПорядокСтрок='Ложь'
	|	ИзменятьСоставСтрок='Ложь'
	|	РазрешитьНачалоПеретаскивания='Ложь'
	|	РазрешитьПеретаскивание='Ложь'
	|	АвтоМаксимальнаяШирина='Ложь'>
	|" + ПостроитьДерево(ЭлементыФормы, СпискиЗначений, Реквизиты_, строкаТЧ.КлючСвязи) + "
	|</Таблица>";
	
	Реквизиты = 
	"<ТаблицаЗначений Имя='" + строкаТЧ.ИмяЭлемента + "'>
	|" + Реквизиты_ + "
	|</ТаблицаЗначений>";

	Возврат Результат_;
КонецФункции

&НаСервере
Функция ЭлементДереваКолонкаТаблицы(строкаТЧ, Реквизиты, ЭлементыФормы)
	// Найдем имя таблицы
	Найденные_ = ЭлементыФормы.НайтиСтроки(Новый Структура("КлючСвязи", строкаТЧ.Родитель));
	ИмяТаблицы_ = Найденные_[0].ИмяЭлемента;
	
	Результат_ = 
	"<Поле Имя='" + строкаТЧ.ИмяЭлемента + "'
	|	Вид='ПолеВвода'
	|	Заголовок='" + строкаТЧ.Заголовок + "'
	|	ПутьКДанным='" + ИмяТаблицы_ + "." + строкаТЧ.ИмяЭлемента + "'
	|	Ширина='" + строкаТЧ.Ширина + "'
	|	ТолькоПросмотр='" + ?(строкаТЧ.ТолькоПросмотр, "Истина", "Ложь") + "'
	|	РастягиватьПоГоризонтали='" + ?(строкаТЧ.РастягиватьПоГоризонтали, "Истина", "Ложь") + "'
	|	РастягиватьПоВертикали='" + ?(строкаТЧ.РастягиватьПоВертикали, "Истина", "Ложь") + "'>
	|</Поле>";
	
	Реквизиты = "<Реквизит Имя='" + строкаТЧ.ИмяЭлемента + "' Тип='" + строкаТЧ.ТипКолонки + "'/>";
	
	Возврат Результат_;
КонецФункции

&НаСервере
Функция ЭлементДереваЧисловоеПоле(строкаТЧ, Реквизиты)
	Результат_ = 
	"<Поле Имя='" + строкаТЧ.ИмяЭлемента + "'
	|	Вид='ПолеВвода'
	|	Заголовок='" + ВыбратьЗаполненное(строкаТЧ.Заголовок, строкаТЧ.ИмяЭлемента) + "'
	|	ПутьКДанным='" + строкаТЧ.ИмяЭлемента + "'
	|	Ширина='" + строкаТЧ.Ширина + "'
	|	Высота='" + строкаТЧ.Высота + "'
	|	ТолькоПросмотр='" + ?(строкаТЧ.ТолькоПросмотр, "Истина", "Ложь") + "'
	|	РастягиватьПоГоризонтали='" + ?(строкаТЧ.РастягиватьПоГоризонтали, "Истина", "Ложь") + "'
	|	РастягиватьПоВертикали='" + ?(строкаТЧ.РастягиватьПоВертикали, "Истина", "Ложь") + "'
	|	АвтоМаксимальнаяШирина='Ложь'>
	|</Поле>";
	
	Реквизиты = "<Реквизит Имя='" + строкаТЧ.ИмяЭлемента + "' Тип='Число'/>";
	
	Возврат Результат_;
КонецФункции

&НаСервере
Функция ЭлементДереваСписокВыбора(строкаТЧ, Реквизиты, СпискиЗначений)
	Результат_ = 
	"<Поле Имя='" + строкаТЧ.ИмяЭлемента + "'
	|	Вид='ПолеВвода'
	|	Заголовок='" + ВыбратьЗаполненное(строкаТЧ.Заголовок, строкаТЧ.ИмяЭлемента) + "'
	|	ПутьКДанным='" + строкаТЧ.ИмяЭлемента + "'
	|	Ширина='" + строкаТЧ.Ширина + "'
	|	Высота='" + строкаТЧ.Высота + "'
	|	РежимВыбораИзСписка='Истина'
	|	РедактированиеТекста='Ложь'
	|	АвтоМаксимальнаяШирина='Ложь'
	|	РастягиватьПоГоризонтали='" + ?(строкаТЧ.РастягиватьПоГоризонтали, "Истина", "Ложь") + "'
	|	РастягиватьПоВертикали='" + ?(строкаТЧ.РастягиватьПоВертикали, "Истина", "Ложь") + "'>
	|</Поле>";
	
	Найденные_ = СпискиЗначений.НайтиСтроки(Новый Структура("КлючСвязиСЭлементомФормы", строкаТЧ.КлючСвязи));
	
	Если Найденные_.Количество() > 0 Тогда
		Значение_ = Найденные_[0].Значение.Получить();
		
		ТипЗнч_ = ТипЗнч(Значение_);
		
		Если ТипЗнч_ = Тип("Число") Тогда
			Реквизиты = "<Реквизит Имя='" + строкаТЧ.ИмяЭлемента + "' Тип='Число'/>";
		ИначеЕсли ТипЗнч_ = Тип("Дата") Тогда
			Реквизиты = "<Реквизит Имя='" + строкаТЧ.ИмяЭлемента + "' Тип='Дата'/>";
		ИначеЕсли ТипЗнч_ = Тип("Булево") Тогда
			Реквизиты = "<Реквизит Имя='" + строкаТЧ.ИмяЭлемента + "' Тип='Булево'/>";
		ИначеЕсли Справочники.ТипВсеСсылки().СодержитТип(ТипЗнч_) 
			ИЛИ Перечисления.ТипВсеСсылки().СодержитТип(ТипЗнч_)
			ИЛИ Документы.ТипВсеСсылки().СодержитТип(ТипЗнч_)
		Тогда
			Реквизиты = "<Реквизит Имя='" + строкаТЧ.ИмяЭлемента + "' Тип='ЛюбаяСсылка'/>";
		Иначе
			Реквизиты = "<Реквизит Имя='" + строкаТЧ.ИмяЭлемента + "' Тип='Строка'/>";
		КонецЕсли;
	Иначе
		Реквизиты = "<Реквизит Имя='" + строкаТЧ.ИмяЭлемента + "' Тип='Строка'/>";
	КонецЕсли;
	
	Возврат Результат_;
КонецФункции

&НаСервере
Функция ЭлементДереваДата(строкаТЧ, Реквизиты)
	Результат_ = 
	"<Поле Имя='" + строкаТЧ.ИмяЭлемента + "'
	|	Вид='ПолеВвода'
	|	Заголовок='" + ВыбратьЗаполненное(строкаТЧ.Заголовок, строкаТЧ.ИмяЭлемента) + "'
	|	ПутьКДанным='" + строкаТЧ.ИмяЭлемента + "'
	|	Ширина='" + строкаТЧ.Ширина + "'
	|	Высота='" + строкаТЧ.Высота + "'
	|	ТолькоПросмотр='" + ?(строкаТЧ.ТолькоПросмотр, "Истина", "Ложь") + "'
	|	РастягиватьПоГоризонтали='" + ?(строкаТЧ.РастягиватьПоГоризонтали, "Истина", "Ложь") + "'
	|	РастягиватьПоВертикали='" + ?(строкаТЧ.РастягиватьПоВертикали, "Истина", "Ложь") + "'
	|	АвтоМаксимальнаяШирина='Ложь'>
	|</Поле>";

	Реквизиты = "<Реквизит Имя='" + строкаТЧ.ИмяЭлемента + "' Тип='Дата'/>";
	
	Возврат Результат_;
КонецФункции

&НаСервере
Функция ЭлементДереваДекорация(строкаТЧ, Реквизиты)
	Результат_ = 
	"<Декорация Имя='" + строкаТЧ.ИмяЭлемента + "'
	|	Вид='Надпись'
	|	Заголовок='" + ВыбратьЗаполненное(строкаТЧ.Заголовок, строкаТЧ.ИмяЭлемента) + "'
	|	Ширина='" + строкаТЧ.Ширина + "'
	|	Высота='" + строкаТЧ.Высота + "'
	|	РастягиватьПоГоризонтали='" + ?(строкаТЧ.РастягиватьПоГоризонтали, "Истина", "Ложь") + "'
	|	РастягиватьПоВертикали='" + ?(строкаТЧ.РастягиватьПоВертикали, "Истина", "Ложь") + "'>
	|</Декорация>";
	
	Возврат Результат_;
КонецФункции

&НаСервере
Функция ЭлементДереваВложенныйШМД(строкаТЧ, Реквизиты)
	Результат_ = 
	"<Группа Имя='" + строкаТЧ.ИмяЭлемента + "'
	|	Вид='ОбычнаяГруппа'
	|	Заголовок='" + ВыбратьЗаполненное(строкаТЧ.Заголовок, строкаТЧ.ИмяЭлемента) + "'
	|	ОтображатьЗаголовок='Ложь'
	|	Отображение='Нет'
	|	РастягиватьПоГоризонтали='" + ?(строкаТЧ.РастягиватьПоГоризонтали, "Истина", "Ложь") + "'
	|	РастягиватьПоВертикали='" + ?(строкаТЧ.РастягиватьПоВертикали, "Истина", "Ложь") + "'
	|	Ширина='" + строкаТЧ.Ширина + "'
	|	Высота='" + строкаТЧ.Высота + "'
	|	Группировка='Вертикальная'>
	|</Группа>";

	Возврат Результат_;
КонецФункции

&НаСервере
Функция ЭлементДереваПодборГотовыхФраз(строкаТЧ, Реквизиты)
	Результат_ = 
	"<Группа Имя='" + строкаТЧ.ИмяЭлемента + "'
	|	Вид='ОбычнаяГруппа'
	|	Заголовок=''
	|	ОтображатьЗаголовок='Ложь'
	|	Отображение='Нет'
	|	РастягиватьПоГоризонтали='" + ?(строкаТЧ.РастягиватьПоГоризонтали, "Истина", "Ложь") + "'
	|	РастягиватьПоВертикали='" + ?(строкаТЧ.РастягиватьПоВертикали, "Истина", "Ложь") + "'
	|	Ширина='" + строкаТЧ.Ширина + "'
	|	Высота='" + строкаТЧ.Высота + "'
	|	Группировка='Вертикальная'>
	|</Группа>";

	Реквизиты = "<Реквизит Имя='ШМДДинПолеПодборГотовыхФраз' Тип='Строка'/>";

	Возврат Результат_;
КонецФункции

&НаСервере
Функция ЭлементДереваФорматированноеПоле(строкаТЧ, Реквизиты)
	Результат_ = 
	"<Группа Имя='ГруппаФорматированногоПоля_" + строкаТЧ.ИмяЭлемента + "'
			|	Вид='ОбычнаяГруппа'
			|	ОтображатьЗаголовок='Ложь'
			|	Отображение='Нет'
			|	РастягиватьПоГоризонтали='" + ?(строкаТЧ.РастягиватьПоГоризонтали, "Истина", "Ложь") + "'
			|	РастягиватьПоВертикали='" + ?(строкаТЧ.РастягиватьПоВертикали, "Истина", "Ложь") + "'
			|	Ширина='" + строкаТЧ.Ширина + "'
			|	Высота='" + строкаТЧ.Высота + "'
			|	Группировка='Вертикальная'>
		|<Декорация Имя='НадписьФорматированногоПоля_" + строкаТЧ.ИмяЭлемента + "'
				|	Вид='Надпись'
				|	Заголовок='" + ВыбратьЗаполненное(строкаТЧ.Заголовок, строкаТЧ.ИмяЭлемента) + "'
				|	Гиперссылка='Истина'
				|	Нажатие='НадписьФорматированногоПоляНажатие'>
		|</Декорация>
		|<Поле Имя='" + строкаТЧ.ИмяЭлемента + "'
				|	Вид='ПолеВвода'
				|	Заголовок='" + ВыбратьЗаполненное(строкаТЧ.Заголовок, строкаТЧ.ИмяЭлемента) + "'
				|	ПоложениеЗаголовка='Нет'
				|	ПутьКДанным='" + строкаТЧ.ИмяЭлемента + "'
				|	ТолькоПросмотр='" + ?(строкаТЧ.ТолькоПросмотр, "Истина", "Ложь") + "'
				|	РастягиватьПоГоризонтали='Истина'
				|	РастягиватьПоВертикали='Истина'
				|	АвтоМаксимальнаяШирина='Ложь'>
		|</Поле>
	|</Группа>";


	Реквизиты = 
		"<Реквизит Имя='" + строкаТЧ.ИмяЭлемента + "' Тип='ФорматированныйДокумент'/>
		|<Реквизит Имя='ПроверкаОрфографии_" + строкаТЧ.ИмяЭлемента + "' Тип='Булево'/>";

	Возврат Результат_;
КонецФункции

#КонецОбласти

#КонецОбласти