﻿
#Область ПрограммныйИнтерфейс


////
 // Процедура: ДобавитьИзКлассификатора_Выполнить
 //   Обработчик нажатия кнопки "Добавить из классификатора".
 //   Открывает форму для выбора значений из классификатора.
 //
 // Параметры:
 //   Команда {КомандаФормы}
 //     Команда формы, связанная с кнопкой.
 ///
&НаКлиенте
Процедура ДобавитьИзКлассификатора(Команда)
		ОткрытьФорму(
			"Справочник.СпособыПрименения.Форма.УпрФормаВыбораИзКлассификатора"
			, , ЭтотОбъект
		);
КонецПроцедуры

////
 // Процедура: ОбработкаВыбора
 //   Обработчик события ОбработкаВыбора формы.
 //   Обновляет данные таблицы формы.
 //  
 // Параметры:
 //   ВыбранноеЗначение
 //     Результат выбора в подчиненной форме.
 //   ИсточникВыбора.
 //     Форма, где осуществлен выбор.
 ///
&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	ЭтотОбъект.Элементы.Список.Обновить();
КонецПроцедуры


#КонецОбласти