﻿
#Область ПрограммныйИнтерфейс

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЭтотОбъект.Согласования.ЗагрузитьЗначения(Параметры.Согласования.ВыгрузитьЗначения());
	ЭтотОбъект.Согласование = Параметры.Согласование;
	Для Каждого Элемент_ Из ЭтотОбъект.Согласования Цикл
		ЭтотОбъект.КоличествоЗаказано = ЭтотОбъект.КоличествоЗаказано + 
			Элемент_.Значение.КоличествоЗаказано;
	КонецЦикла;
	ЭтотОбъект.СтатусСогласования = Перечисления.СтатусыСогласований.Согласовано;
	ЭтотОбъект.КоличествоСогласовано = ЭтотОбъект.КоличествоЗаказано;
	Если ТипЗнч(ЭтотОбъект.Согласование) = Тип("СправочникСсылка.Номенклатура") Тогда
		ИспользоватьКоличество_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(
			ЭтотОбъект.Согласование, "ИспользоватьКоличество"
		);
		Если ИспользоватьКоличество_ = Ложь Тогда
			Элементы.КоличествоСогласовано.ТолькоПросмотр = Истина;	
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Согласовать(Команда)
	ОК_ = Истина;
	Если Не ЗначениеЗаполнено(ЭтотОбъект.Документ) Тогда
		ОК_ = Ложь;
		СообщенияПользователюКлиент.ВывестиПредупреждение("Общие_НеВыбранДокумент");
	КонецЕсли;
	
	Если ОК_ = Истина Тогда
		Согласовано_ = ПредопределенноеЗначение("Перечисление.СтатусыСогласований.Согласовано");
		Если ЭтотОбъект.СтатусСогласования = Согласовано_ Тогда
			Если ЭтотОбъект.КоличествоЗаказано > 0 И ЭтотОбъект.КоличествоСогласовано = 0 Тогда
				ОК_ = Ложь;
				Параметры_ = Новый Структура("Поле", "Количество согласовано");
				СообщенияПользователюКлиент.ВывестиПредупреждение("Общие_ПолеНеЗаполнено", Параметры_);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Если ОК_ = Истина Тогда
		Сообщения_ = СогласоватьНаСервере();
		ЭтотОбъект.Закрыть(Истина);
		Для Каждого Сообщение_ Из Сообщения_ Цикл
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Сообщение_);
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция СогласоватьНаСервере()
	Сообщения_ = Новый Массив;
	Дата_ = ТекущаяДатаСеанса();
	
	Если ТипЗнч(Согласование) = Тип("СправочникСсылка.Номенклатура") Тогда
		Согласовано_ = Перечисления.СтатусыСогласований.Согласовано;
		Отказано_ = Перечисления.СтатусыСогласований.Отказано;
		ПлатноеСоглашение_ = РаботаССоглашениями.ПолучитьПлатноеСоглашение(Дата_);
		КоличествоСогласованоВсего_ = ЭтотОбъект.КоличествоСогласовано;
		Для Каждого Элемент_ Из ЭтотОбъект.Согласования Цикл
			УИД_ = Элемент_.Значение.УИД;
			СтатусСогласования_ = ЭтотОбъект.СтатусСогласования;
			КоличествоЗаказано_ = Элемент_.Значение.КоличествоЗаказано;
			КоличествоСогласовано_ = 0;
			Если ЭтотОбъект.СтатусСогласования = Согласовано_ Тогда
				Если КоличествоСогласованоВсего_ >= КоличествоЗаказано_ Тогда
					КоличествоСогласовано_ = КоличествоЗаказано_;
					КоличествоСогласованоВсего_ = КоличествоСогласованоВсего_ - КоличествоСогласовано_;
				ИначеЕсли КоличествоСогласованоВсего_ = 0 Тогда
					КоличествоСогласовано_ = 0;
					СтатусСогласования_ = Отказано_;
				Иначе
					КоличествоСогласовано_ = КоличествоСогласованоВсего_;
					КоличествоСогласованоВсего_ = 0;
				КонецЕсли;
			КонецЕсли;
			Сообщение_ = СогласоватьУслугуНаСервере(
				УИД_, СтатусСогласования_, КоличествоЗаказано_, КоличествоСогласовано_, Дата_, ПлатноеСоглашение_
			);
			Если ЗначениеЗаполнено(Сообщение_) Тогда
				Сообщения_.Добавить(Сообщение_);
			КонецЕсли;
		КонецЦикла;
	Иначе
		Для Каждого Элемент_ Из ЭтотОбъект.Согласования Цикл
			ВзаимодействияПоликлиника.ЗарегистрироватьСогласование(
				Элемент_.Значение.УИД, 
				ЭтотОбъект.Согласование, 
				ЭтотОбъект.СтатусСогласования, 
				ЭтотОбъект.Документ, 
				Дата_,
				ЭтотОбъект.ДатаОкончанияДействияСогласования,
				ЭтотОбъект.КоличествоЗаказано,
				ЭтотОбъект.КоличествоСогласовано
			);
		КонецЦикла;
	КонецЕсли;	
	Возврат Сообщения_;
КонецФункции

&НаКлиенте
Процедура СтатусСогласованияПриИзменении(Элемент)
	Согласовано_ = ПредопределенноеЗначение("Перечисление.СтатусыСогласований.Согласовано");
	ЭтотОбъект.КоличествоСогласовано = 0;
	Элементы.КоличествоСогласовано.Доступность = (ЭтотОбъект.СтатусСогласования = Согласовано_);
КонецПроцедуры

&НаКлиенте
Процедура КоличествоСогласованоПриИзменении(Элемент)
	Если ЭтотОбъект.КоличествоСогласовано > ЭтотОбъект.КоличествоЗаказано Тогда
		ЭтотОбъект.КоличествоСогласовано = ЭтотОбъект.КоличествоЗаказано;
		Параметры_ = Новый Структура("МаксКоличество", ЭтотОбъект.КоличествоЗаказано);
		СообщенияПользователюКлиент.ВывестиПредупреждение(
			"ОформлениеЗаказов_КоличествоПревышаетМаксимальноДопустимое", Параметры_
		);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция СогласоватьУслугуНаСервере(
	УИД, СтатусСогласования, КоличествоЗаказано, КоличествоСогласовано, Дата, ПлатноеСоглашение
)
	Сообщение_ = Неопределено;
	ВзаимодействияПоликлиника.ЗарегистрироватьСогласование(
		УИД, 
		ЭтотОбъект.Согласование, 
		СтатусСогласования, 
		ЭтотОбъект.Документ, 
		Дата,
		ЭтотОбъект.ДатаОкончанияДействияСогласования,
		КоличествоЗаказано,
		КоличествоСогласовано
	);
	Если СтатусСогласования = Перечисления.СтатусыСогласований.Отказано Тогда
		Если ЗначениеЗаполнено(ПлатноеСоглашение) Тогда
			УправлениеЗаказамиУслугами.ИзменитьСоглашениеУслуги(УИД, ПлатноеСоглашение, Дата + 1);
		Иначе	
			Обработки.ОтменаУслугЗаказа.ОтменитьУслугу(
				УИД, Справочники.ПричиныОтменыУслугЗаказаПациента.ОтменаУслугПриОтказеВСогласовании
			);
			Параметры_ = Новый Структура("Номенклатура", ЭтотОбъект.Согласование);
			Сообщение_ = СообщенияПользователю.Получить(
				"Согласования_УслугаОтмененаПриОтказеВСогласовании", Параметры_
			);
		КонецЕсли;
	ИначеЕсли ЭтотОбъект.СтатусСогласования = Перечисления.СтатусыСогласований.Согласовано Тогда
		Если ЗначениеЗаполнено(ЭтотОбъект.ДатаОкончанияДействияСогласования) Тогда
			ЗапланированноеВремя_ = ПланированиеУслуг.ПолучитьЗапланированноеВремяУслуги(УИД);
			Если ЗначениеЗаполнено(ЗапланированноеВремя_) И 
				 КонецДня(ЭтотОбъект.ДатаОкончанияДействияСогласования) < ЗапланированноеВремя_ 
			Тогда
				Параметры_ = Новый Структура("Номенклатура, ЗапланированнаяДата, СрокСогласования");
				Параметры_.Номенклатура = ЭтотОбъект.Согласование;
				Параметры_.ЗапланированнаяДата = Формат(ЗапланированноеВремя_, "ДФ=dd.MM.yyyy");
				Параметры_.СрокСогласования = Формат(
					ЭтотОбъект.ДатаОкончанияДействияСогласования, "ДФ=dd.MM.yyyy"
				);
				Сообщение_ = СообщенияПользователю.Получить(
					"Согласования_ЗапланированноеВремяУслугиНеВходитВСрокСогласования", Параметры_
				);
				УправлениеЗаказамиУслугами.ИзменитьСоглашениеУслуги(УИД, ПлатноеСоглашение, Дата + 1);
			КонецЕсли;
		КонецЕсли;
		
		Если КоличествоЗаказано <> КоличествоСогласовано Тогда
			УправлениеЗаказамиУслугами.ИзменитьКоличествоУслуги(УИД, КоличествоСогласовано);
			Параметры_ = Новый Структура(
				"КоличествоСогласовано, КоличествоЗаказано", КоличествоСогласовано, КоличествоЗаказано
			);
			Комментарий_ = СообщенияПользователю.Получить(
				"Согласования_КоличествоСогласованныхУслуг", Параметры_
			);
			МеханизмыКомментариев.ЗаписатьКомментарий(
				УИД, Дата, Комментарий_,, Перечисления.ТипыКомментариев.МедицинскаяУслуга
			);	
		КонецЕсли;
	КонецЕсли;
	Возврат Сообщение_;
КонецФункции

#КонецОбласти