﻿
#Область ПрограммныйИнтерфейс


////////////////////////////////////////////////////////////////////////////////
// КОД ИЗ УТ 11

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// СтандартныеПодсистемы.ВерсионированиеОбъектов
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов
	
	// СтандартныеПодсистемы.Свойства
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ИмяЭлементаДляРазмещения", "ГруппаДополнительныеРеквизиты");
	УправлениеСвойствами.ПриСозданииНаСервере(ЭтотОбъект, ДополнительныеПараметры);
	// Конец СтандартныеПодсистемы.Свойства
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.Печать
	
	// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	
	// СтандартныеПодсистемы.ЗапретРедактированияРеквизитовОбъектов
	ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ЗапретРедактированияРеквизитовОбъектов
	
	// Подсистема Архивирование
	АрхивированиеСервер.ФормаЭлементаПриСозданииНаСервере(ЭтотОбъект, Объект[Архивирование.ИмяРеквизита()], "Архивирование_Статус");
	// конец Подсистема Архивирование
	
КонецПроцедуры

////
 // Процедура: Форма_ПриОткрытии
 //   Обработчик события ПриОткрытии формы.
 //   Устанавливает видимость кнопок командной панели формы, если форма используется в режиме
 //   помощника заполнения реквизитов номенклатуры.
 // 
 // Параметры:
 //   Отказ {Булево}
 //     Признак отказа от открытия формы.
 ///
&НаКлиенте
Процедура Форма_ПриОткрытии(Отказ)
	Если Объект.Ссылка.Пустая() тогда
		Объект.ВидНоменклатуры = УстановитьТипНоменклатуры(Объект.ТипНоменклатуры);
		Если ЗначениеЗаполнено(Объект.ВидНоменклатуры) Тогда
			ЗаполнитьРеквизитыПоВидуНоменклатуры();
		КонецЕсли;
		ОбновитьЭлементыДополнительныхРеквизитов();
	
		ТипНоменклатуры_ = ПолучитьТипНоменклатуры(Объект.ВидНоменклатуры);
	
		ЭтоПредопределенныйВидНоменклатуры = 
			ТипНоменклатуры_ = ЭтотОбъект.ВидНоменклатурыМедУслуга ИЛИ
			ТипНоменклатуры_ = ЭтотОбъект.ВидНоменклатурыСтандартМедицинскойПомощи ИЛИ
			ТипНоменклатуры_ = ЭтотОбъект.ВидНоменклатурыМедицинскаяПрограмма ИЛИ
			Объект.ВидНоменклатуры = ЭтотОбъект.ВидНоменклатурыСАПП ИЛИ
			Объект.ВидНоменклатуры = ЭтотОбъект.ВидНоменклатурыССП
		;
	
		Если ЭтоПредопределенныйВидНоменклатуры И Объект.Ссылка.Пустая() Тогда				
			Объект.ВидМедицинскойУслуги = ЭтотОбъект.ВидМедицинскойУслугиОдноэтапная;	
		КонецЕсли;
		
		УстановитьВидимостьЭлементов();
	
	// Заполняем единицу измерения	
		Если ТипНоменклатуры_ = ЭтотОбъект.ВидНоменклатурыМедУслуга Тогда
			Объект.ЕдиницаИзмерения = ПредопределенноеЗначение("Справочник.ЕдиницыИзмерения.Услуга");
			Элементы.ЕдиницаИзмерения.ТолькоПросмотр = Истина;
			ЭтотОбъект.Элементы.Страницы.ТекущаяСтраница = Элементы.ПанельМедицинскаяУслуга;
		ИначеЕсли ТипНоменклатуры_ = ЭтотОбъект.ВидНоменклатурыСтандартМедицинскойПомощи Тогда
			Объект.ЕдиницаИзмерения = ПредопределенноеЗначение("Справочник.ЕдиницыИзмерения.СтандартМедицинскойПомощи");
			Элементы.ЕдиницаИзмерения.ТолькоПросмотр = Истина;
			Объект.DICOMModality = "";
		ИначеЕсли ТипНоменклатуры_ = ЭтотОбъект.ВидНоменклатурыМедицинскаяПрограмма Тогда
			Объект.ЕдиницаИзмерения = ПредопределенноеЗначение("Справочник.ЕдиницыИзмерения.Услуга");
			Элементы.ЕдиницаИзмерения.ТолькоПросмотр = Истина;
			Объект.DICOMModality = "";
		Иначе
			Объект.ЕдиницаИзмерения = ПредопределенноеЗначение("Справочник.ЕдиницыИзмерения.ПустаяСсылка");
			Элементы.ЕдиницаИзмерения.ТолькоПросмотр = Ложь;
			Объект.DICOMModality = "";
		КонецЕсли;
	ИначеЕсли ЭтотОбъект.Режим = "ПомощникЗаполненияРеквизитовНоменклатуры" Тогда
		
		Для Каждого ЭлементФормы Из ЭтотОбъект.Элементы Цикл
			Если ТипЗнч(ЭлементФормы) = Тип("КнопкаФормы") И 
				 ЭлементФормы.Имя <> "ФормаСправка" Тогда
				ЭлементФормы.Видимость = Ложь;
			КонецЕсли;
		КонецЦикла;
		
		Элементы.ФормаOK.Видимость = Истина;
		Элементы.ФормаOK.КнопкаПоУмолчанию = Истина;
	
	КонецЕсли;
	
	// Подсистема Архивирование
	Архивирование.УстановитьВидимостьЭлементовАрхивности(ЭтотОбъект, Объект[Архивирование.ИмяРеквизита()]);
	// конец Подсистема Архивирование
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствамиКлиент.ПослеЗагрузкиДополнительныхРеквизитов(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// СтандартныеПодсистемы.Свойства
	Если УправлениеСвойствамиКлиент.ОбрабатыватьОповещения(ЭтотОбъект, ИмяСобытия, Параметр) Тогда
		ОбновитьЭлементыДополнительныхРеквизитов();
		УправлениеСвойствамиКлиент.ПослеЗагрузкиДополнительныхРеквизитов(ЭтотОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.Свойства
	
	// Подсистема Архивирование
	Если ИмяСобытия = Архивирование.ИмяОповещения() Тогда
		Если ТипЗнч(Параметр) = Тип("Массив") Тогда
			Поиск_ = Параметр.Найти(Объект.Ссылка);
			Если Поиск_ <> Неопределено Тогда
				Архивирование.УстановитьВидимостьЭлементовАрхивности(ЭтотОбъект, Объект[Архивирование.ИмяРеквизита()]);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	// конец Подсистема Архивирование
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	// Обработчик механизма "Свойства"
	УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтотОбъект, ТекущийОбъект);

	// ЗапретРедактированияРеквизитовОбъектов.УстановитьПараметрыЗаписи(ЭтотОбъект, ТекущийОбъект);  // Не понятно чем это заменяется в новой версии.

КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ОбработкаПроверкиЗаполнения(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты);
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИК СОБЫТИЯ СМЕНЫ ВИДА НОМЕНКЛАТУРЫ

&НаСервере
Функция СформироватьАвтоНаименование()
	
	Элементы.НаименованиеПолное.СписокВыбора.Очистить();
	Элементы.НаименованиеПолное.СписокВыбора.Добавить(Объект.Наименование);
	
	Возврат Объект.Наименование;

КонецФункции // СформироватьАвтоНаименование()

&НаКлиенте
Процедура НаименованиеПриИзменении(Элемент)

	Если ПустаяСтрока(Объект.НаименованиеПолное) Тогда
		Объект.НаименованиеПолное = Объект.Наименование;
	КонецЕсли;
	
	СформироватьАвтоНаименование();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ МЕХАНИЗМА СВОЙСТВ

&НаСервере
Процедура ОбновитьЭлементыДополнительныхРеквизитов()

	УправлениеСвойствами.ОбновитьЭлементыДополнительныхРеквизитов(ЭтотОбъект,
				РеквизитФормыВЗначение("Объект"));

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// КОД НЕ ИЗ УТ 11

////
 //  Процедура: УстановитьВидимостьЭлементов
 //    Устанавливает видимость элементов формы.
 //    Серверная, так как все равно будет неявный вызов сервера.
 ///
&НаСервере
Процедура УстановитьВидимостьЭлементов()
	
	ЭтоМУ = Объект.ВидНоменклатуры.ТипНоменклатуры = ВидНоменклатурыМедУслуга;
	ЭтоСтандартМедицинскойПомощи = Объект.ВидНоменклатуры.ТипНоменклатуры = ВидНоменклатурыСтандартМедицинскойПомощи;
	ЭтоМедПрограмма = Объект.ВидНоменклатуры.ТипНоменклатуры = ЭтотОбъект.ВидНоменклатурыМедицинскаяПрограмма;
	ЭтоСАПП = Объект.ВидНоменклатуры = ВидНоменклатурыСАПП;
	ЭтоССП = Объект.ВидНоменклатуры = ВидНоменклатурыССП;
	ЭтоПредопределенныйВидНоменклатуры = ЭтоМУ ИЛИ ЭтоСтандартМедицинскойПомощи ИЛИ ЭтоСАПП ИЛИ ЭтоССП ИЛИ ЭтоМедПрограмма;
		
	// Устанавливаем видимость страниц
	ЭтотОбъект.Элементы.ПанельМедицинскаяУслуга.Видимость = ЭтоМУ;
	ЭтотОбъект.Элементы.ПанельДополнительные.Видимость = ЭтоПредопределенныйВидНоменклатуры;
	
	// Устанавливаем доступность элементов для МУ 
	Если ЭтоМУ Тогда
		ЭтоНеУслугаВладельца = Объект.ВладелецНоменклатуры.Пустая();
		ЭтотОбъект.Элементы.Показания.Доступность = ЭтоНеУслугаВладельца;
		ЭтотОбъект.Элементы.Противопоказания.Доступность = ЭтоНеУслугаВладельца;
		ЭтотОбъект.Элементы.Описание.Доступность = ЭтоНеУслугаВладельца;
		ЭтотОбъект.Элементы.Подготовка.Доступность = ЭтоНеУслугаВладельца;
		ЭтотОбъект.Элементы.ВидМедицинскойУслуги.Доступность = ЭтоНеУслугаВладельца;
		ЭтотОбъект.Элементы.ХарактерМедицинскойУслуги.Доступность = ЭтоНеУслугаВладельца;
		ЭтотОбъект.Элементы.ИсполнительМедицинскойУслуги.Доступность = ЭтоНеУслугаВладельца;
		
		ЭтоОдноэтапная = Объект.ВидМедицинскойУслуги = ВидМедицинскойУслугиОдноэтапная;
		ЭтотОбъект.Элементы.ИсполнительМедицинскойУслуги.Видимость = ЭтоОдноэтапная;
		ЭтотОбъект.Элементы.ИспользоватьКоличество.Видимость = ЭтоОдноэтапная;
	Иначе
		ЭтотОбъект.Элементы.ИспользоватьКоличество.Видимость = Ложь;
	КонецЕсли;
	
	ИспользоватьDICOM = ПолучитьФункциональнуюОпцию("ИспользоватьDICOM");
	ЭтотОбъект.Элементы.DICOMModality.Видимость = ИспользоватьDICOM;
	ЭтотОбъект.Элементы.DICOMModality.Доступность = ЭтоМУ;
	ЭтотОбъект.Элементы.ФормаНазначения.Доступность = ЭтоМУ;
	ЭтотОбъект.Элементы.Биоматериал.Доступность = ЭтоМУ;
	
	ЭтотОбъект.Элементы.ОсновнойПоставщик.Заголовок = ?(ЭтоПредопределенныйВидНоменклатуры,
		"Выполняется во внешней МО",
		"Основной поставщик"
	);
		
КонецПроцедуры

////
 // Процедура: ВидНоменклатуры_ПриИзменении
 //   Обработчик события ПриИзменении элемента формы ВидНоменклатуры.
 //   Устанавливает видимость элементов и значения реквизитов взависимости 
 //   от выбранного значения вида номенклатуры.
 //
 // Параметры:
 //   Элемент
 //     элемент, возбудивший событие
 ///
&НаКлиенте
Процедура ВидНоменклатуры_ПриИзменении(Элемент)
	
	ОбновитьЭлементыДополнительныхРеквизитов();
	
	ТипНоменклатуры_ = ПолучитьТипНоменклатуры(Объект.ВидНоменклатуры);
	
	ЭтоПредопределенныйВидНоменклатуры = 
		ТипНоменклатуры_ = ЭтотОбъект.ВидНоменклатурыМедУслуга ИЛИ
		ТипНоменклатуры_ = ЭтотОбъект.ВидНоменклатурыСтандартМедицинскойПомощи ИЛИ
		ТипНоменклатуры_ = ЭтотОбъект.ВидНоменклатурыМедицинскаяПрограмма ИЛИ
		Объект.ВидНоменклатуры = ЭтотОбъект.ВидНоменклатурыСАПП ИЛИ
		Объект.ВидНоменклатуры = ЭтотОбъект.ВидНоменклатурыССП
	;
	
	Если ЭтоПредопределенныйВидНоменклатуры И Объект.Ссылка.Пустая() Тогда				
		Объект.ВидМедицинскойУслуги = ЭтотОбъект.ВидМедицинскойУслугиОдноэтапная;	
	КонецЕсли;
		
	УстановитьВидимостьЭлементов();
	
	// Заполняем единицу измерения	
	Если ТипНоменклатуры_ = ЭтотОбъект.ВидНоменклатурыМедУслуга Тогда
		Объект.ЕдиницаИзмерения = ПредопределенноеЗначение("Справочник.ЕдиницыИзмерения.Услуга");
		Элементы.ЕдиницаИзмерения.ТолькоПросмотр = Истина;
		ЭтотОбъект.Элементы.Страницы.ТекущаяСтраница = Элементы.ПанельМедицинскаяУслуга;
	ИначеЕсли ТипНоменклатуры_ = ЭтотОбъект.ВидНоменклатурыСтандартМедицинскойПомощи Тогда
		Объект.ЕдиницаИзмерения = ПредопределенноеЗначение("Справочник.ЕдиницыИзмерения.СтандартМедицинскойПомощи");
		Элементы.ЕдиницаИзмерения.ТолькоПросмотр = Истина;
		Объект.DICOMModality = "";
	ИначеЕсли ТипНоменклатуры_ = ЭтотОбъект.ВидНоменклатурыМедицинскаяПрограмма Тогда
		Объект.ЕдиницаИзмерения = ПредопределенноеЗначение("Справочник.ЕдиницыИзмерения.Услуга");
		Элементы.ЕдиницаИзмерения.ТолькоПросмотр = Истина;
		Объект.DICOMModality = "";
	Иначе
		Объект.ЕдиницаИзмерения = ПредопределенноеЗначение("Справочник.ЕдиницыИзмерения.ПустаяСсылка");
		Элементы.ЕдиницаИзмерения.ТолькоПросмотр = Ложь;
		Объект.DICOMModality = "";
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.ВидНоменклатуры) Тогда
		ЗаполнитьРеквизитыПоВидуНоменклатуры();
	КонецЕсли;
		
КонецПроцедуры

////
 // Процедура: ВидМедицинскойУслуги_ПриИзменении
 //   Обработчик события, которое возникает при изменении вида мед услуги.
 //
 // Параметры:
 //   Элемент {ЭлементФормы}
 //      Ссылка на элемент, который инициировал событие.
 ///
&НаКлиенте
Процедура ВидМедицинскойУслуги_ПриИзменении(Элемент)
	ЭтоОдноэтапная = Объект.ВидМедицинскойУслуги = ВидМедицинскойУслугиОдноэтапная;
	ЭтотОбъект.Элементы.ИсполнительМедицинскойУслуги.Видимость = ЭтоОдноэтапная;
	ЭтотОбъект.Элементы.ИспользоватьКоличество.Видимость = ЭтоОдноэтапная;
	
	Если ЭтотОбъект.Режим = "ПомощникЗаполненияРеквизитовНоменклатуры" Тогда
		Реквизит_ПриИзменении(Элемент);
		Усл = ЗначениеЗаполнено(Объект.ВидМедицинскойУслуги); 
		Элементы.ИсполнительМедицинскойУслуги.АвтоОтметкаНезаполненного = Усл;
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: ВладелецНоменклатуры_ПриИзменении
 //   Обработчик события, которое возникает при изменении значения поля ВладелецНоменклатуры,
 //   в обработчике происходит очистка значений почти всех полей вкладки "Медицинская услуга"
 //   и элементы на форме, соответствующие полям, становятся недоступными.
 //
 // Параметры:
 //   Элемент {ЭлементФормы}
 //      Ссылка на элемент, который инициировал событие.
 ///
&НаКлиенте
Процедура ВладелецНоменклатуры_ПриИзменении(Элемент)
	
	Если ЭтотОбъект.Режим = "ПомощникЗаполненияРеквизитовНоменклатуры" Тогда
		
		Реквизит_ПриИзменении(Элемент);
		
		Если ЗначениеЗаполнено(Объект.ВладелецНоменклатуры) = Истина Тогда
			Элементы.Показания.ЦветРамки = ЭтотОбъект.ЦветРамкиДоИзменений;
			Элементы.Противопоказания.ЦветРамки = ЭтотОбъект.ЦветРамкиДоИзменений;
			Элементы.Описание.ЦветРамки = ЭтотОбъект.ЦветРамкиДоИзменений;
			Элементы.Подготовка.ЦветРамки = ЭтотОбъект.ЦветРамкиДоИзменений;
			Элементы.ВидМедицинскойУслуги.ЦветРамки = ЭтотОбъект.ЦветРамкиДоИзменений;
			Элементы.ХарактерМедицинскойУслуги.ЦветРамки = ЭтотОбъект.ЦветРамкиДоИзменений;
			Элементы.ИсполнительМедицинскойУслуги.ЦветРамки = ЭтотОбъект.ЦветРамкиДоИзменений;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

////
 // Процедура: ЗаполнитьРеквизиты
 //   Выполняет заполнение реквизитов формы.
 ///
&НаСервере
Процедура ЗаполнитьРеквизиты()
	
	ЭтотОбъект.ВидНоменклатурыМедУслуга = Справочники.ТипыНоменклатуры.МедицинскаяУслуга;
	ЭтотОбъект.ВидНоменклатурыСтандартМедицинскойПомощи = Справочники.ТипыНоменклатуры.СтандартМедицинскойПомощи;
	ЭтотОбъект.ВидНоменклатурыМедицинскаяПрограмма = Справочники.ТипыНоменклатуры.МедицинскаяПрограмма;
	
	ЭтотОбъект.ВидМедицинскойУслугиОдноэтапная = Перечисления.ВидыМедицинскихУслуг.Одноэтапная;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРеквизитыПоВидуНоменклатуры()
	
	Справочники.Номенклатура.ЗаполнитьРеквизитыПоВидуНоменклатуры(ЭтотОбъект.Объект, Объект.ВидНоменклатуры);
	
КонецПроцедуры


////
 // Процедура: Форма_ПриСозданииНаСервере
 //   Обработчик события формы ПриСозданииНаСервере.
 //   Заполняет реквизиты для нового элемента, устанавливает видимость элементов.
 // 
 // Параметры:
 //   Отказ {Булево}
 //     Признак отказа от создания формы.
 //   СтандартнаяОбработка {Булево}
 //     Признак выполнения системной обработки события.
 ///
&НаСервере
Процедура Форма_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ПриСозданииНаСервере(Отказ, СтандартнаяОбработка);
	
	ЭтотОбъект.Режим = Параметры.КлючНазначенияИспользования;
	Если ЭтотОбъект.Режим = "ПомощникЗаполненияРеквизитовНоменклатуры" Тогда
		
		ЭтотОбъект.АвтоЗаголовок = Ложь;
		ЭтотОбъект.Заголовок = "Помощник заполнения реквизитов номенклатуры";
		ЭтотОбъект.ЦветРамкиПослеИзменений = WebЦвета.Красный;
		ЭтотОбъект.ЦветРамкиДоИзменений = ЦветаСтиля.ЦветРамки;
		Объект.ВидНоменклатуры = Параметры.ВидНоменклатуры;
		Элементы.ВидНоменклатуры.Доступность = Ложь;
		
		ЭтотОбъект.ВыбранныеЭлементы.ЗагрузитьЗначения(Параметры.МассивЭлементов);
				
		// Устанавливаем видимость элементов
		Элементы.Родитель.Видимость = Ложь;
		Элементы.Наименование.Видимость = Ложь;
		Элементы.ЕдиницаИзмерения.Видимость = Ложь;
		Элементы.Артикул.Видимость = Ложь;
		Элементы.НаименованиеПолное.Видимость = Ложь;
		Элементы.СтавкаНДС.Видимость = Ложь;
		
		// Заполняем некоторые реквизиты
		Объект.Наименование = "Создан в помощнике заполнения реквизитов номенклатуры";
		Объект.СтавкаНДС = Перечисления.СтавкиНДС.ПустаяСсылка();
		
		Элементы.ВидМедицинскойУслуги.АвтоОтметкаНезаполненного = Ложь;
		Элементы.ИсполнительМедицинскойУслуги.АвтоОтметкаНезаполненного = Ложь;
		Элементы.СтавкаНДС.АвтоОтметкаНезаполненного = Ложь;
		
		ЭтотОбъект.Элементы.Декорация.Видимость = Истина;
		ЭтотОбъект.Элементы.Декорация.Заголовок = СообщенияПользователю.Получить("Номенклатура_ЗаполнитеРеквизитыКоторыеТребуетсяИзменить");
	ИначеЕсли Не Объект.Ссылка.Пустая() Тогда
		Элементы.ВидНоменклатуры.ТолькоПросмотр = Истина;
	КонецЕсли;
		
	ЗаполнитьРеквизиты();
	
	Если Объект.Ссылка.Пустая() И Не ЭтотОбъект.Режим = "ПомощникЗаполненияРеквизитовНоменклатуры" Тогда
				
		// Заполняем ВидНоменклатуры значением по умолчанию
		Если Объект.ВидНоменклатуры.Пустая() Тогда
			Объект.ВидНоменклатуры = Объект.Родитель.ВидНоменклатуры;
			Объект.ВидМедицинскойУслуги = ВидМедицинскойУслугиОдноэтапная;
		КонецЕсли;
		
		// Заполняем единицу измерения	
		Если Объект.ВидНоменклатуры = ЭтотОбъект.ВидНоменклатурыМедУслуга Тогда
			Объект.ЕдиницаИзмерения = Справочники.ЕдиницыИзмерения.Услуга;
			Элементы.ЕдиницаИзмерения.ТолькоПросмотр = Истина;
		ИначеЕсли Объект.ВидНоменклатуры = ЭтотОбъект.ВидНоменклатурыСтандартМедицинскойПомощи Тогда
			Объект.ЕдиницаИзмерения = Справочники.ЕдиницыИзмерения.СтандартМедицинскойПомощи;
			Элементы.ЕдиницаИзмерения.ТолькоПросмотр = Истина;
		ИначеЕсли Объект.ВидНоменклатуры = ЭтотОбъект.ВидНоменклатурыМедицинскаяПрограмма Тогда
			Объект.ЕдиницаИзмерения = Справочники.ЕдиницыИзмерения.Услуга;
			Элементы.ЕдиницаИзмерения.ТолькоПросмотр = Истина;
		Иначе
			Объект.ЕдиницаИзмерения = Справочники.ЕдиницыИзмерения.ПустаяСсылка();
			Элементы.ЕдиницаИзмерения.ТолькоПросмотр = Ложь;
		КонецЕсли;

	КонецЕсли;
	
	УстановитьВидимостьЭлементов();
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////////////////////
// КОД, СВЯЗАННЫЙ С ИСПОЛЬЗОВАНИЕМ ФОРМЫ В РЕЖИМЕ ПОМОЩНИКА ЗАПОЛНЕНИЯ РЕКВИЗИТОВ НОМЕНКЛАТУРЫ

////
 // Процедура: Реквизит_ПриИзменении         
 //   Обработчик изменения значения реквизита справочника при использовании формы в
 //   режиме помощника заполнения реквизитов номенклатуры. Изменяет цвет рамки элемента формы,
 //   связанного с реквизитом.
 //
 // Параметры:
 //   Элемент {ЭлементФормы}
 //     Элемент формы, связанный с изменяемым реквизитом.
 ///
&НаКлиенте
Процедура Реквизит_ПриИзменении(Элемент)

	Если ЭтотОбъект.Режим = "ПомощникЗаполненияРеквизитовНоменклатуры" Тогда
		Элементы[Элемент.Имя].ЦветРамки = ЭтотОбъект.ЦветРамкиПослеИзменений;
	КонецЕсли;

КонецПроцедуры

////
 // Процедура: OK_Выполнить
 //   Обработчик события Выполнить команды OK.
 //   Выполняет изменение реквизитов элементов выбранной группы и закрытие формы.
 //
 // Параметры:
 //   Команда {КомандаФормы}
 //     Команда формы.
 ///
&НаКлиенте
Процедура OK_Выполнить(Команда)
	СформироватьСписокИзмененныхРеквизитов();
	
	Если ЭтотОбъект.ИзмененныеРеквизиты.Количество() > 0 Тогда
		
		ЭтотОбъект.ПроверитьЗаполнение();
		
		ЗаполнитьРеквизитыНоменклатуры();
		
		Парам = Новый Структура("НазваниеГруппы", Объект.Родитель);
		ТекстСообщения = СообщенияПользователю.Получить("Номенклатура_ИзменениеРеквзитовУВыбранныхЭлементовВыполнено", Парам);
		ПоказатьОповещениеПользователя("Помощник изменения реквизитов номенклатуры",
			,
			ТекстСообщения,
			БиблиотекаКартинок.Информация32
		);
		ЭтотОбъект.Модифицированность = Ложь;
		ЭтотОбъект.Закрыть();
		
	Иначе
		СообщенияПользователю.Показать("Номенклатура_ДанныеНеБылиИзменены");
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: УстановитьТипНоменклатуры
 //   Возвращает ссылку на элемент справочника ВидыНоменклатуры
 //
 // Параметры:
 //   ТипНоменклатуры {Справочники.ТипыНоменклатуры}
 //     
 ///

Функция УстановитьТипНоменклатуры(ТипНоменклатуры)
	 
		Пар = Справочники.ТипыНоменклатуры.НайтиПоНаименованию(ТипНоменклатуры); 
		Запрос = Новый Запрос;
		Запрос.Текст =
			"ВЫБРАТЬ
			|	КОЛИЧЕСТВО(*) КАК Колличество
			|ИЗ Справочник.ВидыНоменклатуры 
			|ГДЕ
			|	ПометкаУдаления = ЛОЖЬ И
			|	Справочник.ВидыНоменклатуры.ТипНоменклатуры = &Тип";
		Запрос.УстановитьПараметр("Тип",Пар);
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() цикл
			
			Количество = Выборка.Колличество; 
			
		КонецЦикла;
				
		Если Количество = 1 тогда 
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|Наименование КАК Наименование
				|ИЗ Справочник.ВидыНоменклатуры
				|ГДЕ
				|ПометкаУдаления = ЛОЖЬ И
				|ТипНоменклатуры = &Тип";
			Запрос.УстановитьПараметр("Тип",Пар);
			Выборка = Запрос.Выполнить().Выбрать();
			Пока Выборка.Следующий() цикл
				
				Имя = Выборка.Наименование; 
			
			КонецЦикла;
				
			Возврат Справочники.ВидыНоменклатуры.НайтиПоНаименованию(Имя);
			
		Иначе Возврат Неопределено;	
			
		КонецЕсли;
			
КонецФункции

////
 // Процедура: СформироватьСписокИзмененныхРеквизитов
 //   Формирует список измененных реквизитов.
 ///
&НаКлиенте
Процедура СформироватьСписокИзмененныхРеквизитов()
	ЭтотОбъект.ИзмененныеРеквизиты.Очистить();
	Для Каждого ЭлементФормы Из ЭтотОбъект.Элементы Цикл
		Если ТипЗнч(ЭлементФормы) = Тип("ПолеФормы") И 
			 Элементы[ЭлементФормы.Имя].ЦветРамки = ЭтотОбъект.ЦветРамкиПослеИзменений Тогда
			ЭтотОбъект.ИзмененныеРеквизиты.Добавить(ЭлементФормы.Имя);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

////
 // Процедура: ЗаполнитьРеквизитыНоменклатуры
 //   Заполняет реквизиты из списка ИзмененныеРеквизиты данными, введенными пользователем в форме,
 //   у выбранных в форме списка элементов номенклатуры.
 //
 // Параметры:
 //   ТекущийОбъект {СправочникСсылка.Номенклатура}
 //     Ссылка на записанный объект.
 ///
&НаСервере
Процедура ЗаполнитьРеквизитыНоменклатуры()
	ТекущийОбъект = ЭтотОбъект.Объект;
	Для Каждого Эл Из ЭтотОбъект.ВыбранныеЭлементы Цикл
		ЗначЭл = Эл.Значение;
		// Отбрасываем все элементы, которыя являются группой или помеченны на удаление 
		Если ЗначЭл.ЭтоГруппа = Истина ИЛИ ЗначЭл.ПометкаУдаления = Истина Тогда
			Продолжить;
		КонецЕсли;
		НоменклатураОбъект = ЗначЭл.ПолучитьОбъект();
		Для Каждого РеквизитСправочника Из ЭтотОбъект.ИзмененныеРеквизиты Цикл
			ИмяРеквизита = РеквизитСправочника.Значение;
			НоменклатураОбъект[ИмяРеквизита] = ТекущийОбъект[ИмяРеквизита];
		КонецЦикла;
		Если ЭтотОбъект.ИзмененныеРеквизиты.НайтиПоЗначению("ВладелецНоменклатуры") <> Неопределено Тогда
			НоменклатураОбъект["Показания"] = "";
			НоменклатураОбъект["Противопоказания"] = "";
			НоменклатураОбъект["Описание"] = "";
			НоменклатураОбъект["Подготовка"] = Справочники.Подготовки.ПустаяСсылка();
			НоменклатураОбъект["ВидМедицинскойУслуги"] = Перечисления.ВидыМедицинскихУслуг.ПустаяСсылка();
			НоменклатураОбъект["ХарактерМедицинскойУслуги"] = 
				Перечисления.ХарактерМедицинскихУслуг.ПустаяСсылка()
			;
			НоменклатураОбъект["ИсполнительМедицинскойУслуги"] = 
				Перечисления.ИсполнителиМедицинскихУслуг.ПустаяСсылка()
			;
		КонецЕсли;
		НоменклатураОбъект.Записать();
	КонецЦикла;
КонецПроцедуры

////
 // Процедура: Форма_ПередЗаписью
 //  Обработчик события ПередЗаписью формы.
 //  Если форма используется в режиме помощника заполнения реквизитов номенклатуры и 
 //  запись производится не в результате нажатия кнопки "Записать и закрыть", то запись
 //  будет отменена.
 //
 // Параметры:
 //  Отказ {Булево}
 //   Признак отказа от записи объекта.
 //  ПараметрыЗаписи {Структура}
 //   Параметры записи.
 ///
&НаКлиенте
Процедура Форма_ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Если ЭтотОбъект.Режим = "ПомощникЗаполненияРеквизитовНоменклатуры" Тогда
		OK_Выполнить(Неопределено);
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

////
 // Процедура: ПослеЗаписиНаСервере
 //   Обработчик события ПослеЗаписиНаСервере формы.
 //   Делает вид номенклатуры только на просмотр после успешной записи объекта.
 //
 // Параметры:
 //   ТекущийОбъект {СправочникСсылка.Номенклатура}
 //     Ссылка на записанный элемент.
 //   ПараметрыЗаписи {Структура}
 //     Параметры записи.
 ///
&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	Если Не Объект.Ссылка.Пустая() Тогда
		Элементы.ВидНоменклатуры.ТолькоПросмотр = Истина;
	КонецЕсли;
	
	// СтандартныеПодсистемы.ЗапретРедактированияРеквизитовОбъектов
	ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ЗапретРедактированияРеквизитовОбъектов
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	// СтандартныеПодистемы.Свойства
	УправлениеСвойствами.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	// Конец СтандартныеПодистемы.Свойства
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ ПОДСИСТЕМЫ СВОЙСТВ

&НаКлиенте
Процедура Подключаемый_РедактироватьСоставСвойств() Экспорт
	УправлениеСвойствамиКлиент.РедактироватьСоставСвойств(ЭтотОбъект, Объект.Ссылка);
КонецПроцедуры

// Обработчик команды, создаваемой подсистемой "Запрет редактирования реквизитов объектов".
//
&НаКлиенте
Процедура Подключаемый_РазрешитьРедактированиеРеквизитовОбъекта(Команда)
	
	ОбщиеМеханизмыКлиент.РазрешитьРедактированиеРеквизитовОбъекта(ЭтотОбъект);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ ПОДСИСТЕМЫ СВОЙСТВ --- КОНЕЦ

&НаКлиенте
Процедура DICOMModalityПриИзменении(Элемент)
	Если ЗначениеЗаполнено(Объект.DICOMModality) Тогда
		Объект.Биоматериал = Неопределено;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура НеТребуетОтметкиИсполненияПриИзменении(Элемент)
	Если Объект.НеТребуетОтметкиИсполнения
		И ЗначениеЗаполнено(Объект.Биоматериал) Тогда
		Объект.НеТребуетОтметкиИсполнения = Ложь;
		СообщенияПользователю.Показать(
						"Номенклатура_ПриЗаполненномБиоматериалеТребуетсяОтметкаИсполнения",
						Новый Структура("Номенклатура", Объект.Наименование)
					);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура БиоматериалПриИзменении(Элемент)
	Если ЗначениеЗаполнено(Объект.Биоматериал) Тогда
		Объект.DICOMModality = Неопределено;
		Если Объект.НеТребуетОтметкиИсполнения Тогда
			Объект.Биоматериал = ПустойБиоматериал();
			СообщенияПользователю.Показать(
						"Номенклатура_ПриЗаполненномБиоматериалеТребуетсяОтметкаИсполнения",
						Новый Структура("Номенклатура", Объект.Наименование)
					);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПустойБиоматериал()
	Возврат Справочники.ВидыБиоматериала.ПустаяСсылка();
КонецФункции

&НаКлиенте
Процедура ОформлениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ОткрытьФорму("Справочник.ОформленияВидовОбъектов.ФормаВыбора", , Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ОформлениеОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Объект.Оформление = ОформленияВидовОбъектовСервер.ПолучитьИмяОформления(ВыбранноеЗначение);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьТипНоменклатуры(Знач ВидНоменклатуры)
	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВидНоменклатуры, "ТипНоменклатуры");
	
КонецФункции

#Область ОбработчикиСобытийКомандФормы

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтотОбъект, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

#КонецОбласти

#КонецОбласти