﻿
#Область ПрограммныйИнтерфейс


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Если Параметры.Свойство("Типовое") Тогда
			Объект.Типовое = Параметры.Типовое;
		КонецЕсли;

		Если Параметры.Свойство("Родитель") Тогда
			Объект.Родитель = Параметры.Родитель;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры


#КонецОбласти