﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Параметры.МедицинскаяКарта) Тогда
		Пациент_ = Регистратура.ПациентКарты(Параметры.МедицинскаяКарта);
		
		ЭтотОбъект.ПараметрыПоля = Новый Структура;
		ЭтотОбъект.ПараметрыПоля.Вставить("МедицинскаяКарта", Параметры.МедицинскаяКарта);
		ЭтотОбъект.ПараметрыПоля.Вставить("Пациент", Пациент_);
		ЭтотОбъект.ПараметрыПоля.Вставить("ТолькоНаПросмотр", Параметры.ТолькоНаПросмотр);
		
		ДинПолеМедицинскаяКартаПациентаУстановитьПараметрыИнициализации(ЭтотОбъект.ПараметрыПоля);
		ДинПолеМедицинскаяКартаПациентаПриСозданииНаСервере(Отказ, СтандартнаяОбработка);
		
		ЭтотОбъект.Заголовок = Пациент_;
	Иначе
		Отказ = Истина;
	КонецЕсли;
	
	// ПодключаемоеОборудование
	ПодсистемаПодключаемоеОборудование.НастроитьПодключаемоеОборудование(ЭтотОбъект);
	// Конец ПодключаемоеОборудование
	

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// ПодключаемоеОборудование
	МенеджерОборудованияКлиентПоликлиника.НачатьПодключениеОборудованиеПриОткрытииФормы(ЭтотОбъект, "СканерШтрихкода");
	// Конец ПодключаемоеОборудование
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	// ПодключаемоеОборудование
	МенеджерОборудованияКлиентПоликлиника.НачатьОтключениеОборудованиеПриЗакрытииФормы(ЭтотОбъект);
	// Конец ПодключаемоеОборудование
	
КонецПроцедуры

////
 //	Процедура: ОбработкаВыбора
 //     Обработчик выбора формы.
 //
 //
 //	Параметры:
 //	
 ///
&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
ДинПолеМедицинскаяКартаПациентаОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора);
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия=ОповещенияФорм.ОпределениеОткрытыхФорм() Тогда
		Параметр.Вставить("Обработка.МедицинскаяКартаПациента.Форма", Истина);
	КонецЕсли;
	
	Если МенеджерОборудованияКлиентПоликлиника.ОповещениеСканераШтрихкода(ЭтотОбъект, ИмяСобытия, Параметр, Источник) Тогда
		Штрихкод_ = МенеджерОборудованияКлиентПоликлиника.ПолучитьШтрихкодПоОповещению(Параметр);
		Если Не Штрихкод_ = Неопределено Тогда
			ШтрихкодированиеПереопределяемый.ОбработатьШтрихкодПоРолямПользователя(Штрихкод_);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции

////////////////////////////////////////////////////////////////////
// Подсистема.ДинамическоеПолеФормы
////

////
 // Процедура: ДинамическоеПолеФормы_КлиентскийОбработчик
 //   Клиентский обработчик для динамического поля формы ДинПолеПодборНоменклатуры.
 //   Передает обработку событий элементов динамического поля формы
 //   динамическому полю формы.
 //
 // Параметры:
 //   Элемент
 //     Элемент, который инициировал событие.
 //   Арг1 ... Арг4
 //     Необязательные параметры события.  
 ///
&НаКлиенте
Процедура ДинамическоеПолеФормы_КлиентскийОбработчик(Элемент, Арг1 = Неопределено, Арг2 = Неопределено, 
	Арг3 = Неопределено, Арг4 = Неопределено)
	ДинамическоеПолеФормы.ОбработатьСобытие(
		ЭтотОбъект, Элемент, "ДинамическоеПолеФормы_КлиентскийОбработчик", Арг1, Арг2, Арг3, Арг4
	);
КонецПроцедуры

////
 // Процедура: ДинамическоеПолеФормы_СерверныйОбработчик
 //   Серверный обработчик для динамического поля формы ДинПолеМедицинскаяКартаПациента.
 //   Передает обработку событий на сервер динамическому полю формы.
 //
 // Параметры:
 //   Элемент {ЭлементФормы}
 //     Элемент, который инициировал событие.  
 ///
//&НаСервере
//Процедура ДинамическоеПолеФормы_СерверныйОбработчик(Элемент) Экспорт
//	ДинамическоеПолеФормы.ОбработатьСобытие(ЭтотОбъект, Элемент);
//КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.Печать

&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	ДинПоле = ДинПолеМедицинскаяКартаПациентаПолучитьДинПоле();
	ИнформацияОПечати = УправлениеПечатьюКлиентПовтИсп.ОписаниеКомандыПечати(Команда.Имя, Команды.Найти("АдресКомандПечатиВоВременномХранилище").Действие);
	
	ОбъектПечати = Неопределено;
	Если ИнформацияОПечати.Идентификатор = "КомплектДокументовСНастройкой" Тогда
		ОбъектПечати = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "МедицинскаяКарта");
	ИначеЕсли ИнформацияОПечати.ТипыОбъектовпечати.Найти(Тип("СправочникСсылка.Картотека")) <> Неопределено Тогда
		ОбъектПечати = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "Пациент");
	ИначеЕсли ИнформацияОПечати.ТипыОбъектовпечати.Найти(Тип("СправочникСсылка.МедицинскиеКарты")) <> Неопределено Тогда
		ОбъектПечати = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "МедицинскаяКарта");
	КонецЕсли;
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтотОбъект, Новый Структура("Ссылка", ОбъектПечати));
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.Печать


#КонецОбласти

#Область ДинПолеМедицинскаяКартаПациента
#Область ПрограммныйИнтерфейс

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ДинПолеМедицинскаяКартаПациентаУстановитьПараметрыИнициализации(ПараметрыИн)
	ДинамическоеПолеФормы.УстановитьРеквизит(ЭтотОбъект, ДинПолеМедицинскаяКартаПациентаПолучитьДинПоле(), "ПараметрыИнициализации", ПараметрыИн);
КонецПроцедуры

&НаСервере
////
 // Процедура: ПриСозданииНаСервере
 //   Вызывается автоматически при создании дин поля
 //
 // Параметры:
 //   ПараметрыПоля.
 //     Параметры, которые нужно передать для инициализации дин поля
 //     -  МедицинскаяКарта - СправочникСсылка.МедицинскиеКарты
 //     -  Пациент - СправочникСсылка.Картотека
 //     -  ТолькоНаПросмотр - булево, значение Истина, если открывать 
 //                           карту только для просмотра.
 //
 ///
Процедура ДинПолеМедицинскаяКартаПациентаПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ДинПоле = ДинПолеМедицинскаяКартаПациентаПолучитьДинПоле();
	ПараметрыПоля = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ПараметрыИнициализации");
	Если ПараметрыПоля = Неопределено Тогда
		ДинПолеМедицинскаяКартаПациентаУстановитьПараметрыИнициализации(Параметры);	
	КонецЕсли;
	ПараметрыПоля = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ПараметрыИнициализации");
	ДинПолеМедицинскаяКартаПациентаСозданиеДинамическихКнопок(ПараметрыПоля);
	ДинПолеМедицинскаяКартаПациента.ПриСозданииНаСервере(ЭтотОбъект, ДинПоле, ПараметрыПоля);
КонецПроцедуры

&НаКлиенте
////
 //	Процедура: ФормаОбработкаВыбора
 //     Обработчик выбора формы.
 //
 //
 //	Параметры:
 //   ВыбранноеЗначение.
 //     Результат выбора в подчиненной форме
 //   ИсточникВыбора.
 //     Форма выбора
 ///
Процедура ДинПолеМедицинскаяКартаПациентаОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	ДинПоле = ДинПолеМедицинскаяКартаПациентаПолучитьДинПоле();
	ДинПолеМедицинскаяКартаПациента.ОбработкаВыбора(ЭтотОбъект, ВыбранноеЗначение, ИсточникВыбора);
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура ДинПолеМедицинскаяКартаПациентаОбработчикКоманд(Команда)
	Если ДинПолеМедицинскаяКартаПациента.ОбработчикКоманд(ЭтотОбъект, ДинПолеМедицинскаяКартаПациентаПолучитьДинПоле(), Команда) <> Истина Тогда
		ДинПолеМедицинскаяКартаПациентаОбработчикКомандНаСервере(Команда.Имя);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеМедицинскаяКартаПациентаОбработчикКомандНаСервере(ИмяКоманды)
	ДинПолеМедицинскаяКартаПациента.ОбработчикКомандНаСервере(ЭтотОбъект, ДинПолеМедицинскаяКартаПациентаПолучитьДинПоле(), ИмяКоманды);
КонецПроцедуры

&НаСервере
Процедура ДинПолеМедицинскаяКартаПациентаОбработатьСобытиеНаСервере(ИмяСобытия, Параметр1 = Неопределено, Параметр2 = Неопределено, Параметр3 = Неопределено, Параметр4 = Неопределено, Параметр5 = Неопределено, Параметр6 = Неопределено, Параметр7 = Неопределено)
	ДинПолеМедицинскаяКартаПациента.ОбработчикСобытияНаСервере(ЭтотОбъект, ДинПолеМедицинскаяКартаПациентаПолучитьДинПоле(), ИмяСобытия, Параметр1, Параметр2, Параметр3, Параметр4, Параметр5, Параметр6, Параметр7);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеМедицинскаяКартаПациентаОбработатьОповещение(Результат, ДополнительныеПараметры) Экспорт
	ДинПолеМедицинскаяКартаПациентаОбработатьСобытиеНаСервере(ДополнительныеПараметры.ИмяСобытия);
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ДинПолеМедицинскаяКартаПациентаПолучитьДинПоле();
	Возврат "ДинПолеМедицинскаяКартаПациента";
КонецФункции

&НаКлиенте
Процедура ДинПолеМедицинскаяКартаПациентаТабличноеПолеОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	ДинПолеМедицинскаяКартаПациента.ТабличноеПолеОбработкаРасшифровки(ЭтотОбъект, ДинПолеМедицинскаяКартаПациентаПолучитьДинПоле(), Расшифровка, СтандартнаяОбработка);
КонецПроцедуры

&НаСервере
Функция ДинПолеМедицинскаяКартаПациентаСозданиеДинамическихКнопок(Параметры) Экспорт
	ДинПоле = ДинПолеМедицинскаяКартаПациентаПолучитьДинПоле();
	
	МедицинскаяКарта_ = Параметры.МедицинскаяКарта;
	ВнешняяОбработкаСсылка_ = МедицинскаяКарта_.ТипМедицинскойКарты.Обработка;
	ВнешняяОбработка_ = Неопределено;
	СтандартнаяОбработка_ = Неопределено;
	УсловияОказанияПомощи = МедицинскаяКарта_.ТипМедицинскойКарты.УсловияОказанияПомощи;
	
	СтандартнаяОбработка_ = Обработки["ПечатьМедицинскойКарты"].Создать();
	
	Если Метаданные.Перечисления.УсловияМедицинскойПомощи.ЗначенияПеречисления.Найти("Стационарная") <> Неопределено И 
		УсловияОказанияПомощи = Перечисления.УсловияМедицинскойПомощи["Стационарная"] И
		Метаданные.Обработки.Найти("ПечатьСтационарнойКарты") <> Неопределено
	Тогда
		СтандартнаяОбработка_ = Обработки["ПечатьСтационарнойКарты"].Создать();
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ВнешняяОбработкаСсылка_) Тогда
		Попытка
			ВнешняяОбработка_ = ДополнительныеОтчетыИОбработки.ОбъектВнешнейОбработки(ВнешняяОбработкаСсылка_);
		Исключение
			ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
		КонецПопытки;
	Иначе
		ВнешняяОбработка_ = СтандартнаяОбработка_;
	КонецЕсли;
	
	// формирование команд
	СписокКомманд = СтандартнаяОбработка_.ПолучитьСписокКомандМеню(Новый СписокЗначений(),МедицинскаяКарта_);
	Если ВнешняяОбработка_ <> Неопределено Тогда
		СписокКомманд = ВнешняяОбработка_.ПолучитьСписокКомандМеню(СписокКомманд,МедицинскаяКарта_);
	КонецЕсли;
	
	КнопкиОписание = "";
	КомандыОписание = "";
	
	Для Каждого Команда Из СписокКомманд Цикл
		КомандаФормы_ = ЭтотОбъект.Команды.Добавить(ДинПоле+"Команда" + Команда.Значение);
		//КомандаФормы_.Действие = ДинПоле+Команда.Значение;
		КомандаФормы_.Действие = "ДинПолеМедицинскаяКартаПациентаОбработчикКоманд";
		КомандаФормы_.Подсказка = Команда.Представление;
		КомандаФормы_.ИзменяетСохраняемыеДанные = Ложь;
		КомандаФормы_.Отображение = ОтображениеКнопки.КартинкаИТекст;
		
		ГруппаСмена_ = ДинамическоеПолеФормы.ПолучитьЭлемент(ЭтотОбъект, ДинПоле, "ГруппаСмена");
		КнопкаФорма_ = Элементы.Добавить(ДинПоле + "Кнопка" + Команда.Значение, Тип("КнопкаФормы"), ГруппаСмена_);
		КнопкаФорма_.ИмяКоманды = ДинПоле+"Команда" + Команда.Значение;
		КнопкаФорма_.Заголовок = Команда.Представление;
		
	КонецЦикла;
	
КонецФункции

#КонецОбласти
#КонецОбласти


