﻿
#Область ПрограммныйИнтерфейс

&НаСервере
Процедура ВыполнитьЗагрузкуНаСервере(ИмяФайла)

	СписокДолжностей = ЗаполнитьСписок();
	
	ТаблицаРезультатЗагрузки.Очистить();
	
	РезультатЗагрузки = Новый ТаблицаЗначений;
	РезультатЗагрузки.Колонки.Добавить("Сотрудник");
	РезультатЗагрузки.Колонки.Добавить("Должность");
	РезультатЗагрузки.Колонки.Добавить("Подразделение");
	РезультатЗагрузки.Колонки.Добавить("СтатусЗагрузки");
	
	Результат = Новый Структура("Сотрудник, СтатусЗагрузки, Комментарий");
	
	ОбъектXDTO_ = ПолучитьОбъектXDTOИзФайла(ИмяФайла);
	
	Если Не ОбъектXDTO_ = Неопределено Тогда
		Для каждого Элемент Из ОбъектXDTO_.Employee Цикл
			Результат.Сотрудник = Элемент.General.Surname + " " + Элемент.General.Name + " " + Элемент.General.Patroname;
			СтатусЗагрузки = Неопределено;
			ТекстОшибки = "";
			
			ВыполнитьЗагрузкуЭлементаСправочникаСотрудники(
				Элемент, СписокДолжностей, СтатусЗагрузки, ТекстОшибки);
			
			Результат.СтатусЗагрузки = СтатусЗагрузки;
			Если Не ПустаяСтрока(ТекстОшибки) Тогда
				Результат.Комментарий = "Ошибка: " + Строка(ТекстОшибки);
			КонецЕсли; 

			ЗаполнитьЗначенияСвойств(ТаблицаРезультатЗагрузки.Добавить(), Результат);
		КонецЦикла; 
	Иначе
		Возврат;
	КонецЕсли; 

КонецПроцедуры

&НаСервереБезКонтекста
Функция ДобавитьСтрокуОшибки(ТекстОшибки, СтрокаОшибки)

	Если ТекстОшибки = "" Тогда
		ТекстОшибки = СтрокаОшибки;
	Иначе
		ТекстОшибки = ТекстОшибки + "; " + СтрокаОшибки;
	КонецЕсли; 
	Возврат ТекстОшибки;

КонецФункции


&НаСервереБезКонтекста
Процедура ВыполнитьЗагрузкуЭлементаСправочникаСотрудники(ОбъектXDTO_Employee, СписокДолжностей, СтатусЗагрузки, ТекстОшибки)

	Попытка
		Ссылка_ = ПроверитьСуществованиеСотрудникаВИнформационнойБазе(Новый Структура("Фамилия, Имя, Отчество, ТабельныйНомер",
				ОбъектXDTO_Employee.General.Surname,
				ОбъектXDTO_Employee.General.Name,
				ОбъектXDTO_Employee.General.Patroname,
				ОбъектXDTO_Employee.Document.TabelNumber
			)
		);

		СтарыеДанные = Ссылка_;
		
		Если Ссылка_ = Неопределено Тогда	
			СтруктураЭлемента = ПодготовитьСтруктуруЭлементаСправочникаСотрудники(
				ОбъектXDTO_Employee, Ссылка_, СписокДолжностей, ТекстОшибки);
			Если СтруктураЭлемента = Неопределено Тогда
				СтатусЗагрузки = "Ошибка";
				Возврат;
			КонецЕсли; 
			
			ЭлементСправочника = Справочники.Сотрудники.СоздатьЭлемент();
			ЗаполнитьЗначенияСвойств(ЭлементСправочника, СтруктураЭлемента);
			ЭлементСправочника.Записать();
			
			СтатусЗагрузки = "Загружен";
		Иначе
			СтруктураЭлемента = ПодготовитьСтруктуруЭлементаСправочникаСотрудники(
				ОбъектXDTO_Employee, Ссылка_, СписокДолжностей, ТекстОшибки, СтатусЗагрузки);
			
			Если СтруктураЭлемента = Неопределено Тогда
				СтатусЗагрузки = "Ошибка";
				Возврат;
			КонецЕсли; 
			
			Если Ссылка_.Должность = СтруктураЭлемента.Должность 
				И Ссылка_.Подразделение = СтруктураЭлемента.Подразделение И Не СтатусЗагрузки = "Обновлен" Тогда
				
				СтатусЗагрузки = "Без изменений";
			Иначе
				ЭлементСправочника = Ссылка_.ПолучитьОбъект();
				ЗаполнитьЗначенияСвойств(ЭлементСправочника, СтруктураЭлемента);
				ЭлементСправочника.Записать();
				
				СтатусЗагрузки = "Обновлен";
			КонецЕсли; 
		КонецЕсли;
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
		Возврат;
	КонецПопытки; 

КонецПроцедуры

&НаСервереБезКонтекста
Функция ПодготовитьСтруктуруЭлементаСправочникаСотрудники(ОбъектXDTO_Employee, СотрудникСсылка = Неопределено, СписокДолжностей, ТекстОшибки, СтатусЗагрузки = Неопределено)

	СтруктураВозврата = Новый Структура;
	
	ЛичноеДело = ПолучитьЛичноеДело(ОбъектXDTO_Employee.CardRecordList, СписокДолжностей, ТекстОшибки);
	Если ЛичноеДело = Неопределено Тогда
		ТекстОшибки = ДобавитьСтрокуОшибки(ТекстОшибки, "Отсутствуют личные дела, относящиеся к данной организации");
		Возврат Неопределено;
	КонецЕсли; 
	
	Если СотрудникСсылка = Неопределено Тогда
		СтруктураВозврата.Вставить("Актуальность", Истина);
		СтруктураВозврата.Вставить("Наименование", ПолучитьФИОСотрудника(ОбъектXDTO_Employee.General));
		СтруктураВозврата.Вставить("Должность", ЛичноеДело.Должность);
		СтруктураВозврата.Вставить("Подразделение", ЛичноеДело.Подразделение);
		СтруктураВозврата.Вставить("ФизЛицо", ВыполнитьЗагрузкуЭлементаСправочникаФизическиеЛица(ОбъектXDTO_Employee));
		СтруктураВозврата.Вставить("ТабельныйНомер", ОбъектXDTO_Employee.Document.TabelNumber);
	Иначе
		СтруктураВозврата.Вставить("Должность", ЛичноеДело.Должность);
		СтруктураВозврата.Вставить("Подразделение", ЛичноеДело.Подразделение);
		СтруктураВозврата.Вставить("ФизЛицо", ВыполнитьЗагрузкуЭлементаСправочникаФизическиеЛица(ОбъектXDTO_Employee, СотрудникСсылка.ФизЛицо, СтатусЗагрузки));
	КонецЕсли; 
	
	Возврат СтруктураВозврата;

КонецФункции

&НаСервереБезКонтекста
Функция ВыполнитьЗагрузкуЭлементаСправочникаФизическиеЛица(ОбъектXDTO_Employee, ФизЛицоСсылка = Неопределено, СтатусЗагрузки = Неопределено)

	СтруктураЭлемента = ПодготовитьСтруктуруЭлементаСправочникаФизическиеЛица(ОбъектXDTO_Employee, ФизЛицоСсылка);
	
	Если ФизЛицоСсылка = Неопределено Тогда
		ФизЛицо = Справочники.ФизическиеЛица.СоздатьЭлемент();
		
		ЗаполнитьЗначенияСвойств(ФизЛицо, СтруктураЭлемента);
		Для каждого Элемент Из СтруктураЭлемента.ТабличныеЧасти Цикл
			ФизЛицо[Элемент.Ключ].Загрузить(Элемент.Значение);
		КонецЦикла; 
	Иначе
		Если Не ФизЛицоСсылка.ДатаРождения = СтруктураЭлемента.ДатаРождения
			Или Не ФизЛицоСсылка.Пол = СтруктураЭлемента.Пол Тогда
			СтатусЗагрузки = "Обновлен";
		Иначе
			СтатусЗагрузки = "Без изменений";
		КонецЕсли;
		
		ФизЛицо = ФизЛицоСсылка.ПолучитьОбъект();

		ЗаполнитьЗначенияСвойств(ФизЛицо, СтруктураЭлемента);
		ФизЛицо.КонтактнаяИнформация.Очистить();
		ФизЛицо.УченыеСтепени.Очистить();
		ЗаполнитьЗначенияСвойств(ФизЛицо, СтруктураЭлемента);
		Для каждого Элемент Из СтруктураЭлемента.ТабличныеЧасти Цикл
			ФизЛицо[Элемент.Ключ].Загрузить(Элемент.Значение);
		КонецЦикла;
		
	КонецЕсли; 
		
	ФизЛицо.Записать();
		
	Возврат ФизЛицо.Ссылка;

КонецФункции

&НаСервереБезКонтекста
Функция ПодготовитьСтруктуруЭлементаСправочникаФизическиеЛица(ОбъектXDTO_Employee, ФизЛицоСсылка)

	СтруктураВозврата = Новый Структура;
	
	ТаблицаКИ = Новый ТаблицаЗначений;
	ТаблицаКИ.Колонки.Добавить("Регион");
	ТаблицаКИ.Колонки.Добавить("Город");
	ТаблицаКИ.Колонки.Добавить("Представление");
	ТаблицаКИ.Колонки.Добавить("Тип");
	ТаблицаКИ.Колонки.Добавить("Вид");
	
	ТаблицаУченыеСтепени = Новый ТаблицаЗначений;
	ТаблицаУченыеСтепени.Колонки.Добавить("Наименование");
	
	Если ФизЛицоСсылка = Неопределено Тогда
		СтруктураВозврата.Вставить("ДатаРождения", ОбъектXDTO_Employee.General.Birthdate);
		СтруктураВозврата.Вставить("Пол", ПолучитьПол(ОбъектXDTO_Employee.General.Sex));
		СтруктураВозврата.Вставить("Фамилия", ОбъектXDTO_Employee.General.Surname);
		СтруктураВозврата.Вставить("Имя", ОбъектXDTO_Employee.General.Name);
		СтруктураВозврата.Вставить("Отчество", ОбъектXDTO_Employee.General.Patroname);
		СтруктураВозврата.Вставить("Наименование", ПолучитьФИОСотрудника(ОбъектXDTO_Employee.General));
		СтруктураВозврата.Вставить("ТабличныеЧасти", Новый Структура);
	Иначе
		СтруктураВозврата.Вставить("ДатаРождения", ОбъектXDTO_Employee.General.Birthdate);
		СтруктураВозврата.Вставить("Пол", ПолучитьПол(ОбъектXDTO_Employee.General.Sex));
		СтруктураВозврата.Вставить("ТабличныеЧасти", Новый Структура);
	КонецЕсли; 
	
	СписокАдресов = ПолучитьСписокАдресов(ОбъектXDTO_Employee.AddressList.Address);
	Если Не СписокАдресов = Неопределено Тогда
		Для Каждого Адрес Из СписокАдресов Цикл
			НоваяСтрока_ = ТаблицаКИ.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока_, Адрес);
			НоваяСтрока_.Тип = Перечисления.ТипыКонтактнойИнформации.Адрес;
			НоваяСтрока_.Вид = Справочники.ВидыКонтактнойИнформации.ДомашнийАдресФизическогоЛица;
		КонецЦикла; 
		СтруктураВозврата.ТабличныеЧасти.Вставить("КонтактнаяИнформация", ТаблицаКИ);
	КонецЕсли; 
	УченыеСтепени = Неопределено;
	Если ОбъектXDTO_Employee.Свойства().Получить("PostGraduateEducationList") <> Неопределено Тогда
		УченыеСтепени = ПолучитьСписокУченыхСтепеней(ОбъектXDTO_Employee.PostGraduateEducationList);
	КонецЕсли;
	Если Не УченыеСтепени = Неопределено Тогда
		Для каждого Степень Из УченыеСтепени Цикл
			ПредставлениеСтроки = Новый Структура;
			ПредставлениеСтроки.Вставить("Наименование", Степень);
			ЗаполнитьЗначенияСвойств(ТаблицаУченыеСтепени.Добавить(), ПредставлениеСтроки);
		КонецЦикла; 
		СтруктураВозврата.ТабличныеЧасти.Вставить("УченыеСтепени", ТаблицаУченыеСтепени);
	КонецЕсли; 
	
	Возврат СтруктураВозврата;

КонецФункции // ()

// Процедура - обработчик события "НачалоВыбора" поля "ИмяФайлаЗагрузки".
//
&НаКлиенте
Процедура ИмяФайлаЗагрузкиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ТекДанные = Объект.ИмяФайлаЗагрузки;
	
	СтрокаФильтра = "Файл XML (*.xml)|*.xml";
	
	Объект.ИмяФайлаЗагрузки = ВыбратьФайл(ТекДанные,СтрокаФильтра,,,Истина);
КонецПроцедуры

// Выбор файла
//
// Параметры
//	НачальноеПолноеИмяФайла - Строка - начальный путь к файлу или пустая строка
//	Фильтр - Строка - Содержит строку с набором файловых фильтров.
//		Пример строки: "Текстовый документ(*.txt)|*.txt|Табличный документ(*.mxl)|*.mxl"
//	Заголовок - Строка - Заголовок диалога выбора файла
//  МножественныйВыбор - Булево
//	ПроверятьСуществованиеФайла - Булево
//
// Возвращаемое значение
//	Строка - если файл выбран, то путь к выбранному файлу, иначе НачальноеПолноеИмяФайла.
//
&НаКлиенте
Функция ВыбратьФайл(НачальноеПолноеИмяФайла = "", Фильтр, Заголовок = "Выбрать файл", МножественныйВыбор = Ложь, ПроверятьСуществованиеФайла = Ложь) Экспорт
	
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДиалогВыбораФайла.Заголовок = Заголовок;
	ДиалогВыбораФайла.Фильтр = Фильтр;
	ДиалогВыбораФайла.МножественныйВыбор = МножественныйВыбор;
	ДиалогВыбораФайла.ПроверятьСуществованиеФайла = ПроверятьСуществованиеФайла;
	
	Если Не ПустаяСтрока(НачальноеПолноеИмяФайла) Тогда
		Если Прав(НачальноеПолноеИмяФайла, 1) = "\" Или Прав(НачальноеПолноеИмяФайла, 1) = "/" Тогда
			ДиалогВыбораФайла.Каталог = НачальноеПолноеИмяФайла;
		Иначе
			ДиалогВыбораФайла.ПолноеИмяФайла = НачальноеПолноеИмяФайла;
		КонецЕсли;
	КонецЕсли;
	
	Если ДиалогВыбораФайла.Выбрать() Тогда
		Возврат ДиалогВыбораФайла.ПолноеИмяФайла;
	Иначе
		Возврат НачальноеПолноеИмяФайла;
	КонецЕсли;
	
КонецФункции

// Процедура - обработчик команды "ВыполнитьЗагрузку".
//
&НаКлиенте
Процедура ВыполнитьЗагрузку(Команда)
	Если НЕ ЗначениеЗаполнено(Объект.ИмяФайлаЗагрузки) Тогда
		СообщенияПользователю.Показать("Общие_ФайлЗагрузкиНеВыбран");
		Возврат;
	КонецЕсли;

	ВыполнитьЗагрузкуНаСервере(Объект.ИмяФайлаЗагрузки);

КонецПроцедуры

&НаСервереБезКонтекста
Функция ПроверитьСуществованиеСотрудникаВИнформационнойБазе(Структура_)

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Сотрудники.Ссылка
		|ИЗ
		|	Справочник.Сотрудники КАК Сотрудники
		|ГДЕ
		|	Сотрудники.ФизЛицо.Фамилия = &Фамилия
		|	И Сотрудники.ФизЛицо.Имя = &Имя
		|	И Сотрудники.ФизЛицо.Отчество = &Отчество
		|	И Сотрудники.ТабельныйНомер = &ТабельныйНомер";
	Запрос.УстановитьПараметр("Фамилия", Структура_.Фамилия);
	Запрос.УстановитьПараметр("Имя", Структура_.Имя);
	Запрос.УстановитьПараметр("Отчество", Структура_.Отчество);
	Запрос.УстановитьПараметр("ТабельныйНомер", Структура_.ТабельныйНомер);

	Выборка = Запрос.Выполнить().Выбрать();

	Пока Выборка.Следующий() Цикл
		Возврат Выборка.Ссылка;
	КонецЦикла; 

	Возврат Неопределено;

КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьОбъектXDTOИзФайла(ИмяФайла)

	ТекстовыйДокумент_ = Новый ТекстовыйДокумент;
	ТекстовыйДокумент_.Прочитать(ИмяФайла, КодировкаТекста.UTF8);
	СтрокаXML = ТекстовыйДокумент_.ПолучитьТекст();
	
	Попытка
		ОбъектXDTO_ = ОбщиеМеханизмыXDTO.ПрочитатьОбъектXDTO(СтрокаXML, ФабрикаXDTO.Тип("ArrayOfEmployee", "Employee"));
	Исключение
		Сообщение_ = Новый СообщениеПользователю;
		Сообщение_.Текст = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		Сообщение_.Сообщить();
		Возврат Неопределено;
	КонецПопытки;
	
	Возврат ОбъектXDTO_;
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьФИОСотрудника(ОбъектXDTO_Employee)

	Если Не ОбъектXDTO_Employee = Неопределено Тогда
		ФИО = ОбъектXDTO_Employee.Surname + " " + Лев(ОбъектXDTO_Employee.Name, 1) + ". " + Лев(ОбъектXDTO_Employee.Patroname, 1) + ".";
		Возврат ФИО;
	КонецЕсли; 
	
	Возврат Неопределено;

КонецФункции // ()

&НаСервереБезКонтекста
Функция ПолучитьПредставлениеАдреса(ОбъектXDTO_Region)

	Если Не ОбъектXDTO_Region = Неопределено Тогда
		ДанныеАдреса = Новый Структура("Представление,ЗначенияПолей,Страна,Регион,Город");
		ПредставлениеАдреса = "";
		// Код КЛАДРа
		Код_ = ОбъектXDTO_Region.Location.ID;
		Если ТипЗнч(Код_) = Тип("Строка") И ПустаяСтрока(Код_) = Ложь Тогда
			// надо регион, район, город, нас пункт
			ФИАС_ИД = РаботаСАдресами.ИдентификаторАдресногоОбъектаПоКодуКЛАДР(Число(Код_));
			ПредставлениеАдреса = РаботаСАдресами.ПредставлениеАдресаПоИдентификатору(ФИАС_ИД);
		КонецЕсли;
		
		Если ОбъектXDTO_Region.Свойства().Получить("Street") <> Неопределено Тогда
			ПредставлениеАдреса = ПредставлениеАдреса + ", " + ОбъектXDTO_Region.Street + " ул";
		КонецЕсли;
		
		Если ОбъектXDTO_Region.Свойства().Получить("House") <> Неопределено Тогда
			ПредставлениеАдреса = ПредставлениеАдреса + ", Дом " + ОбъектXDTO_Region.House;
		КонецЕсли;
		
		Если ОбъектXDTO_Region.Свойства().Получить("Apartment") <> Неопределено Тогда
			ПредставлениеАдреса = ПредставлениеАдреса + ", Квартира " + ОбъектXDTO_Region.Apartment;
		КонецЕсли;
		
		ДанныеАдреса.Представление = ПредставлениеАдреса;
		ДанныеАдреса.ЗначенияПолей = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияXMLПоПредставлению(ПредставлениеАдреса, Перечисления.ТипыКонтактнойИнформации.Адрес);;
		
		СведенияОбАдресе_ = УправлениеКонтактнойИнформацией.СведенияОбАдресе(ДанныеАдреса.ЗначенияПолей, Новый Структура("НаименованиеВключаетСокращение", Истина));
		ЗаполнитьЗначенияСвойств(ДанныеАдреса, СведенияОбАдресе_);
		
		Возврат ДанныеАдреса;
	КонецЕсли; 
	
	Возврат Неопределено;
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьПол(ОбъектXDTO_Sex)

	Если Не ОбъектXDTO_Sex = Неопределено Тогда
		Если ОбъектXDTO_Sex = "Male" Тогда
			Возврат Перечисления.ПолФизическогоЛица.Мужской
		Иначе
			Возврат Перечисления.ПолФизическогоЛица.Женский
		КонецЕсли; 
	КонецЕсли; 
	
	Возврат Неопределено;

КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьСписокАдресов(ОбъектXDTO_ArrayOfAddressEntity)
	Массив_ = Новый Массив;
	Если ТипЗнч(ОбъектXDTO_ArrayOfAddressEntity) = Тип("СписокXDTO") Тогда
		Для каждого Элемент Из ОбъектXDTO_ArrayOfAddressEntity Цикл
			Массив_.Добавить(ПолучитьАдрес(Элемент));
		КонецЦикла;
		Возврат Массив_;
	Иначе 
		Массив_.Добавить(ПолучитьАдрес(ОбъектXDTO_ArrayOfAddressEntity));
		Возврат Массив_;
	КонецЕсли; 
	
	Возврат Неопределено;

КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьАдрес(ОбъектXDTO_AddressEntity)

	Если Не ОбъектXDTO_AddressEntity = Неопределено Тогда
		Возврат ПолучитьПредставлениеАдреса(ОбъектXDTO_AddressEntity);
	КонецЕсли; 
	
	Возврат Неопределено;

КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьЛичноеДело(ОбъектXDTO_ArrayOfCardRecord, СписокДолжностей, ТекстОшибки)

	Если Не ОбъектXDTO_ArrayOfCardRecord = Неопределено Тогда
		Если ТипЗнч(ОбъектXDTO_ArrayOfCardRecord.CardRecord) = Тип("СписокXDTO") Тогда;
			Для каждого Элемент Из ОбъектXDTO_ArrayOfCardRecord.CardRecord Цикл
				Организация = Справочники.Организации.НайтиПоНаименованию(Элемент.Organization.Name);
				Если ЗначениеЗаполнено(Организация) И Не ЗначениеЗаполнено(Элемент.DateEnd) Тогда
					Структура_ = Новый Структура("Подразделение, Должность");
					Подразделение = ОбщиеМеханизмы.НайтиПоРеквизиту("Справочник.СтруктураПредприятия", "Наименование", Элемент.SubdivisionType.Name);
					Если Не ЗначениеЗаполнено(Подразделение) Тогда
						ТекстОшибки = ДобавитьСтрокуОшибки(ТекстОшибки, 
							"Поле ""Подразделение"" не найдено в справочнике");
					КонецЕсли;
					Структура_.Вставить("Подразделение", Подразделение);
					
					Структура_.Вставить("Должность", 
						ПолучитьДолжность(Элемент.Post, СписокДолжностей, ТекстОшибки));
					
					Возврат Структура_;
				КонецЕсли; 
			КонецЦикла;
			
		Иначе
			Элемент = ОбъектXDTO_ArrayOfCardRecord.CardRecord;
				Организация = Справочники.Организации.НайтиПоНаименованию(Элемент.Organization.Name);
				Если ЗначениеЗаполнено(Организация) И Элемент.Свойства().Получить("DateEnd") = Неопределено Тогда
					Структура_ = Новый Структура("Подразделение, Должность");
					Подразделение = ОбщиеМеханизмы.НайтиПоРеквизиту("Справочник.СтруктураПредприятия", "Наименование", Элемент.SubdivisionType.Name);
					Если Не ЗначениеЗаполнено(Подразделение) Тогда
						ТекстОшибки = ДобавитьСтрокуОшибки(ТекстОшибки, 
							"Поле ""Подразделение"" не найдено в справочнике");
					КонецЕсли;
					Структура_.Вставить("Подразделение", Подразделение);
					
					Структура_.Вставить("Должность", 
						ПолучитьДолжность(Элемент.Post, СписокДолжностей, ТекстОшибки));
					
					Возврат Структура_;
				КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Неопределено;

КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьДолжность(ОбъектXDTO_Post, СписокДолжностей, ТекстОшибки)

	Если Не ОбъектXDTO_Post = Неопределено Тогда
		
		Должность = Справочники.ДолжностиОрганизаций.НайтиПоРеквизиту("КодМинздрава", ОбъектXDTO_Post.ID);
		Если Не ЗначениеЗаполнено(Должность) Тогда
			Если Не СписокДолжностей = Неопределено Тогда
				СтрокаСписка = ПолучитьПроизвольнуюСтрокуТаблицыЗначений(СписокДолжностей, ОбъектXDTO_Post.ID, "КодМинздрава");
				Если Не СтрокаСписка = Неопределено Тогда
					Возврат ДобавитьДолжностьВСправочник(СписокДолжностей, СтрокаСписка);
				Иначе
					ТекстОшибки = ДобавитьСтрокуОшибки(ТекстОшибки, "Поле ""Должность"" не найдено в справочнике");
				КонецЕсли; 
			КонецЕсли;
			 
		Иначе
			Возврат Должность;
		КонецЕсли; 
	КонецЕсли; 
	
	Возврат Неопределено;

КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьСписокУченыхСтепеней(ОбъектXDTO_ArrayOfPostGraduateEducation)

	Если Не ОбъектXDTO_ArrayOfPostGraduateEducation = Неопределено Тогда
		Массив_ = Новый Массив;
		Если ТипЗнч(ОбъектXDTO_ArrayOfPostGraduateEducation.PostGraduateEducation) = Тип("СписокXDTO") Тогда
			
			Для каждого Элемент Из ОбъектXDTO_ArrayOfPostGraduateEducation.PostGraduateEducation Цикл
				Если Не Элемент.Degree = Неопределено Тогда
					Если Элемент.Degree.ID = 1 Тогда
						УченаяСтепень = Справочники.УченыеСтепени.НайтиПоКоду("02");
					ИначеЕсли Элемент.Degree.ID = 2 Тогда
						УченаяСтепень = Справочники.УченыеСтепени.НайтиПоКоду("01");
					КонецЕсли; 
					Если ЗначениеЗаполнено(УченаяСтепень) Тогда
						Массив_.Добавить(УченаяСтепень);
					КонецЕсли; 
				КонецЕсли; 
			КонецЦикла;
			Возврат Массив_;
		Иначе
			Элемент = ОбъектXDTO_ArrayOfPostGraduateEducation.PostGraduateEducation;
			Если Не Элемент.Degree = Неопределено Тогда
				Если Элемент.Degree.ID = 1 Тогда
					УченаяСтепень = Справочники.УченыеСтепени.НайтиПоКоду("02");
				ИначеЕсли Элемент.Degree.ID = 2 Тогда
					УченаяСтепень = Справочники.УченыеСтепени.НайтиПоКоду("01");
				КонецЕсли; 
				Если ЗначениеЗаполнено(УченаяСтепень) Тогда
					Массив_.Добавить(УченаяСтепень);
					Возврат Массив_;
				КонецЕсли; 
			КонецЕсли; 
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Неопределено;

КонецФункции


////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ДОБАВЛЕНИЯ ДОЛЖНОСТЕЙ

&НаСервереБезКонтекста
////
 // Процедура: ЗаполнитьСписок
 //	  Создает дерево должностей по приложенному к объекту макету.
 //
 // Параметры:
 //   Нет
 ///
Функция ЗаполнитьСписок()
	Перем МакетXML, МакетТаблица, СтрокаМакета, Ошибка;

	Попытка
		
		ДолжностиОрганизаций = Справочники.ДолжностиОрганизаций;
		ПустаяСсылка = ДолжностиОрганизаций.ПустаяСсылка();
		
		МакетТаблица = ДолжностиОрганизаций.ПрочитатьXMLВТаблицуИзМакета();
		
		Возврат МакетТаблица;
		
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
		Возврат Неопределено;
	КонецПопытки;
	
КонецФункции

&НаСервереБезКонтекста
////
 // Процедура: ЗаполнитьСписокПеречислений
 //  Процедура заполняет таблицу перечислений видов мед должностей 
 //   для дальнейшего поиска.
 //
 // Параметры:
 //   Нет
 ///
Функция ЗаполнитьСписокПеречислений()

	ВидыМедицинскихДолжностей = Новый Массив;
	
	Для каждого Должность Из Перечисления["ВидыМедицинскихДолжностей"] Цикл
		ВидыМедицинскихДолжностей.Добавить(Должность);
	КонецЦикла;
	
	Возврат ВидыМедицинскихДолжностей;

КонецФункции // ЗаполнитьСписокПеречислений()

&НаСервереБезКонтекста
Функция ПолучитьПроизвольнуюСтрокуТаблицыЗначений(ТЗ, СтрокаПоиска, Колонка)

	Возврат ТЗ.Найти(СтрокаПоиска, Колонка);

КонецФункции

&НаСервереБезКонтекста
////
 // Функция: ДобавитьДолжностиВСправочник
 //  Функция добавляет выбранные элементы дерева в справочник "ДолжностиОрганизаций".
 //
 // Параметры:
 //   Должность - СтрокаТаблицыЗначений.
 //
 // Возвращаемое значение:
 //   Массив добавленных должностей
 ///
Функция ДобавитьДолжностьВСправочник(Знач СписокДолжностей, Знач Должность)

	Попытка

		ВидыМедицинскихДолжностей_ = ЗаполнитьСписокПеречислений();
		СсылкаПовторКода = Справочники.ДолжностиОрганизаций.НайтиПоРеквизиту("КодМинздрава",Должность.КодМинздрава);
		Если ЗначениеЗаполнено(СсылкаПовторКода) Тогда
			ОбъектПовторКода = СсылкаПовторКода.ПолучитьОбъект();
			ОбъектПовторКода.УстановитьНовыйКод();
			ОбъектПовторКода.Записать();
		КонецЕсли;
		
		ОбъектГруппа = Справочники.ДолжностиОрганизаций.ПустаяСсылка();
		Если ЗначениеЗаполнено(Должность.Родитель) Тогда
			Родитель = Справочники.ДолжностиОрганизаций.НайтиПоРеквизиту("КодМинздрава", Должность.Родитель);
			Если Не ЗначениеЗаполнено(Родитель) Тогда
				СтрокаСписка = ПолучитьПроизвольнуюСтрокуТаблицыЗначений(СписокДолжностей, Должность.Родитель, "КодМинздрава");
				Если Не СтрокаСписка = Неопределено Тогда
					ОбъектГруппа = Справочники.ДолжностиОрганизаций.СоздатьГруппу();
					ЗаполнитьЗначенияСвойств(ОбъектГруппа, СтрокаСписка);
					ОбъектГруппа.Записать();
				КонецЕсли; 
			Иначе
				ОбъектГруппа = Родитель;
			КонецЕсли; 
		КонецЕсли; 

		Объект = Справочники.ДолжностиОрганизаций.СоздатьЭлемент();
		
		ЗаполнитьЗначенияСвойств(Объект, Должность);
		Объект.Родитель = ОбъектГруппа.Ссылка;
		
		Объект.Записать();
		
		Возврат Объект.Ссылка;
	
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
		Возврат Неопределено;
	КонецПопытки;
	
КонецФункции

#КонецОбласти