﻿//////////////////////////////////////////////////////////////////////////////////
//// ЭлектронныйДокументооборотСКонтролирующимиОрганамиВызовСервера
////  
//////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

Функция ПолучитьПутьВК() Экспорт
	
	Компоненты = Новый Соответствие;
	АктуальнаяВерсия = 0;
	
	ОбработатьМакетыСКомпонентойОбмена(Метаданные.ОбщиеМакеты, Компоненты, АктуальнаяВерсия);
		
	Возврат Компоненты.Получить(АктуальнаяВерсия);

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ОбработатьМакетыСКомпонентойОбмена(КоллекцияМакетов, Компоненты, АктуальнаяВерсия, ПутьКОбъекту = "")
	
	ЭтоВнешняяОбработка = ЗначениеЗаполнено(ПутьКОбъекту);
	Для Каждого Макет Из КоллекцияМакетов Цикл
		Если СтрНайти(Макет.Имя, "КомпонентаОбмена") Тогда
			Если Макет.Имя = "КомпонентаОбмена" Тогда
				Компоненты.Вставить(?(ЭтоВнешняяОбработка, 1000000, 0), Макет.Имя);
			Иначе
				ВерсияИзМакета = Число(СтрЗаменить(Макет.Имя, "КомпонентаОбмена", ""));
				Версия = ?(ЭтоВнешняяОбработка, 1000000 + ВерсияИзМакета, ВерсияИзМакета);
				Компоненты.Вставить(Версия, ?(ЗначениеЗаполнено(ПутьКОбъекту), ПутьКОбъекту + "." + Макет.ПолноеИмя(), Макет.ПолноеИмя()));
				
				АктуальнаяВерсия = Макс(АктуальнаяВерсия, Версия);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;	
	
КонецПроцедуры

#КонецОбласти
