﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		Сообщение_ = Неопределено;
		Если ЭтотОбъект.Проведен = Истина Тогда
			Сообщение_ = "ПланированиеРабочихМест_ПопыткаПовторногоПроведения";			
		КонецЕсли;
		Если Сообщение_ = Неопределено И ЭтотОбъект.НачалоПериода > ЭтотОбъект.КонецПериода Тогда
			Сообщение_ = "ПланированиеРабочихМест_ПериодПланированияПуст";			
		КонецЕсли;
		Если Сообщение_ = Неопределено И Год(ЭтотОбъект.НачалоПериода) <> Год(ЭтотОбъект.КонецПериода) Тогда
			Сообщение_ = "ПланированиеРабочихМест_ПериодПланированияПересекаетГраницыГода";			
		КонецЕсли;
		
		ЭтотОбъект.ПериодыРаботы.Сортировать("ВремяНачала Возр");
		Для Индекс_ = 0 По ЭтотОбъект.ПериодыРаботы.Количество() - 1 Цикл
			Период_ = ЭтотОбъект.ПериодыРаботы[Индекс_];
			Если Сообщение_ = Неопределено И Период_.ВремяНачала >= ПустаяДатаВ2400(Период_.ВремяОкончания) Тогда
				Сообщение_ = "ГрафикиРаботы_ВремяНачалаБольшеВремениОкончания";
				Прервать;
			КонецЕсли;
			Если Сообщение_ = Неопределено Тогда
				Если (Индекс_ + 1) < ЭтотОбъект.ПериодыРаботы.Количество() Тогда
					СледующийПериод = ЭтотОбъект.ПериодыРаботы[Индекс_ + 1];
					Если ПустаяДатаВ2400(Период_.ВремяОкончания) > СледующийПериод.ВремяНачала Тогда
						Сообщение_ = "ГрафикиРаботы_НайденыПересеченияИнтервалов";
						Прервать;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		Если Сообщение_ <> Неопределено Тогда
			СообщенияПользователю.Показать(Сообщение_);
			Отказ = Истина;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, Режим)
	Если ТипЗнч(ЭтотОбъект.ОбъектНазначения) = Тип("СправочникСсылка.МедицинскиеРабочиеМеста") Тогда
		ДополнительныеПоля_ = Новый Структура("РабочееВремяВСекундах", ВычислитьРабочееВремяВСекундах());
		РегистрГрафиковРаботыПровести("ГрафикиРабочихМест", "МедицинскоеРабочееМесто", ДополнительныеПоля_);
		РегистрТалоновРабочихМестПровести();
		РегистрТалоновБезВремениРабочихМестПровести();
		РегистрКабинетовРабочихМестПровести();
	ИначеЕсли ТипЗнч(ЭтотОбъект.ОбъектНазначения) = Тип("СправочникСсылка.Организации") Тогда
		РегистрГрафиковРаботыПровести("ГрафикиРаботыОрганизаций", "Организация", Неопределено);
	ИначеЕсли ТипЗнч(ЭтотОбъект.ОбъектНазначения) = Тип("СправочникСсылка.СтруктураПредприятия") Тогда
		РегистрГрафиковРаботыПровести("ГрафикиРаботыПодразделений", "Подразделение", Неопределено);
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	Если ТипЗнч(ЭтотОбъект.ОбъектНазначения) = Тип("СправочникСсылка.МедицинскиеРабочиеМеста") Тогда
		РегистрОтменитьПроведение("ТалоныРабочихМест", "МедицинскоеРабочееМесто");
		РегистрОтменитьПроведение("ТалоныБезВремениРабочихМест", "МедицинскоеРабочееМесто");
		РегистрОтменитьПроведение("ГрафикиРабочихМест", "МедицинскоеРабочееМесто");
	ИначеЕсли ТипЗнч(ЭтотОбъект.ОбъектНазначения) = Тип("СправочникСсылка.Организации") Тогда
		РегистрОтменитьПроведение("ГрафикиРаботыОрганизаций", "Организация");
	ИначеЕсли ТипЗнч(ЭтотОбъект.ОбъектНазначения) = Тип("СправочникСсылка.СтруктураПредприятия") Тогда
		РегистрОтменитьПроведение("ГрафикиРаботыПодразделений", "Подразделение");
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура РегистрГрафиковРаботыПровести(ИмяРегистра, ИмяРеквизитаОбъекта, ДополнительныеПоля)
	РегистрУстановитьБлокировки(
		ИмяРегистра, ИмяРеквизитаОбъекта, ЭтотОбъект.ОбъектНазначения, 
		ЭтотОбъект.НачалоПериода, ЭтотОбъект.КонецПериода
	);
	Записи_ = РегистрыСведений[ИмяРегистра].СоздатьНаборЗаписей();
	Записи_.Отбор[ИмяРеквизитаОбъекта].Установить(ЭтотОбъект.ОбъектНазначения);
	Периоды_ = ОбщиеМеханизмыКлиентСервер.ПреобразоватьПериодыРаботыВСтроку(ЭтотОбъект.ПериодыРаботы);
	ОдниСутки_ = ОбщиеМеханизмыКлиентСервер.ОдниСутки();
	Дата_ = ЭтотОбъект.НачалоПериода;
	Пока Дата_ <=  ЭтотОбъект.КонецПериода Цикл
		Записи_.Отбор.Дата.Установить(Дата_);
		Запись_ = Записи_.Добавить();
		Запись_[ИмяРеквизитаОбъекта] = ЭтотОбъект.ОбъектНазначения;
		Запись_.Дата = Дата_;
		Запись_.Периоды = Периоды_;
		Если ДополнительныеПоля <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(Запись_, ДополнительныеПоля);
		КонецЕсли;
		Записи_.Записать();
		Записи_.Очистить();
		Дата_ = Дата_ + ОдниСутки_;
	КонецЦикла;
КонецПроцедуры

Процедура РегистрТалоновРабочихМестПровести()
	УсловияФункционирования_ = ОпределитьУсловияФункционирования();
	РегистрУстановитьБлокировки(
		"ТалоныРабочихМест", "МедицинскоеРабочееМесто", ЭтотОбъект.ОбъектНазначения, 
		ЭтотОбъект.НачалоПериода, ЭтотОбъект.КонецПериода
	);
	Регистр_ = РегистрыСведений.ТалоныРабочихМест;
	Записи_ = Регистр_.СоздатьНаборЗаписей();
	Записи_.ОбменДанными.Загрузка = Истина;
	Записи_.Отбор.МедицинскоеРабочееМесто.Установить(ЭтотОбъект.ОбъектНазначения);
	
	Талоны_ = Регистр_.ПолучитьТалоныРабочихМестПоПериодамРаботы(ЭтотОбъект.ПериодыРаботы);
	Талоны_.ЗаполнитьЗначения(УсловияФункционирования_, "УсловиеФункционирования");
	Дата_ = ЭтотОбъект.НачалоПериода;
	Пока Дата_ <= ЭтотОбъект.КонецПериода Цикл
		Записи_.Отбор.Дата.Установить(Дата_);
		Записи_.Прочитать();
		Если Записи_.Количество() > 0 Тогда
			Регистр_.ОбновитьТалоныРабочихМест(Записи_, Талоны_.Скопировать());
		Иначе
			Регистр_.СоздатьТалоныРабочихМест(Записи_, Талоны_.Скопировать());
		КонецЕсли;
		Записи_.Очистить();
		Дата_ = Дата_ + ОбщиеМеханизмыКлиентСервер.ОдниСутки();
	КонецЦикла;
КонецПроцедуры

Процедура РегистрТалоновБезВремениРабочихМестПровести()
	РегистрУстановитьБлокировки(
		"ТалоныБезВремениРабочихМест", "МедицинскоеРабочееМесто", ЭтотОбъект.ОбъектНазначения, 
		ЭтотОбъект.НачалоПериода, ЭтотОбъект.КонецПериода
	);
	Регистр_ = РегистрыСведений.ТалоныБезВремениРабочихМест;
	Записи_ = Регистр_.СоздатьНаборЗаписей();
	Записи_.Отбор.МедицинскоеРабочееМесто.Установить(ЭтотОбъект.ОбъектНазначения);
	
	Дата_ = ЭтотОбъект.НачалоПериода;
	Пока Дата_ <= ЭтотОбъект.КонецПериода Цикл
		Записи_.Отбор.Дата.Установить(Дата_);
		Записи_.Прочитать();
		Если Записи_.Количество() > 0 Тогда
			Запись_ = Записи_.Получить(0);
		Иначе
			Запись_ = Записи_.Добавить();
			Запись_.МедицинскоеРабочееМесто = ЭтотОбъект.ОбъектНазначения;
			Запись_.Дата = Дата_;
		КонецЕсли;
		Запись_.ВремяИзменения = ТекущаяДатаСеанса();
		Записи_.Записать();
		Записи_.Очистить();
		Дата_ = Дата_ + ОбщиеМеханизмыКлиентСервер.ОдниСутки();
	КонецЦикла;
КонецПроцедуры

Процедура РегистрОтменитьПроведение(ИмяРегистра, ИмяРеквизитаОбъекта)
	РегистрУстановитьБлокировки(
		ИмяРегистра, ИмяРеквизитаОбъекта, ЭтотОбъект.ОбъектНазначения, 
		ЭтотОбъект.НачалоПериода, ЭтотОбъект.КонецПериода
	);
	Записи_ = РегистрыСведений[ИмяРегистра].СоздатьНаборЗаписей();
	Записи_.Отбор.МедицинскоеРабочееМесто.Установить(ЭтотОбъект.ОбъектНазначения);
	РегистрУдалитьЗаписи(Записи_, ЭтотОбъект.НачалоПериода, ЭтотОбъект.КонецПериода);
КонецПроцедуры

Процедура РегистрУдалитьЗаписи(Записи, НачалоПериода, КонецПериода)
	Дата_ = НачалоПериода;
	Пока Дата_ <= КонецПериода Цикл
		Записи.Отбор.Дата.Установить(Дата_);
		Записи.Записать();
		Дата_ = Дата_ + ОбщиеМеханизмыКлиентСервер.ОдниСутки();
	КонецЦикла;
КонецПроцедуры

Процедура РегистрКабинетовРабочихМестПровести()
	Если ПолучитьФункциональнуюОпцию("ИспользоватьРаспределениеВрачейПоКабинетам") = Ложь Тогда
		Возврат;	
	КонецЕсли;
	
	ОдниСутки_ = ОбщиеМеханизмыКлиентСервер.ОдниСутки();
	Дата_ = НачалоДня(ЭтотОбъект.КонецПериода + ОдниСутки_);
	КабинетыДаты_ = МедицинскиеРабочиеМеста.ПолучитьКабинетыДаты(
		ЭтотОбъект.ОбъектНазначения, Дата_
	);
	МедицинскиеРабочиеМеста.УдалитьУстановкиКабинетовВПериоде(
		ЭтотОбъект.ОбъектНазначения, ЭтотОбъект.НачалоПериода, ЭтотОбъект.КонецПериода
	);
	МедицинскиеРабочиеМеста.УстановитьКабинет(
		ЭтотОбъект.ОбъектНазначения, Неопределено, ЭтотОбъект.НачалоПериода
	);
	МедицинскиеРабочиеМеста.ВосстановитьКабинетыДаты(
		ЭтотОбъект.ОбъектНазначения, Дата_, КабинетыДаты_
	);
КонецПроцедуры

Функция ОпределитьУсловияФункционирования()
	УсловияФункционирования_ = Неопределено;
	Если ПолучитьФункциональнуюОпцию("АмбулаторноПоликлиническиеУсловия") Тогда
		УсловияФункционирования_ = Перечисления.УсловияФункционированияРабочегоМеста.Поликлиника;	
	КонецЕсли;
	Возврат УсловияФункционирования_;
КонецФункции

Функция ВычислитьРабочееВремяВСекундах()
	РабочееВремяВСекундах_ = 0;
	Для Каждого Период_ Из ЭтотОбъект.ПериодыРаботы Цикл
		РабочееВремяВСекундах_ = РабочееВремяВСекундах_
			+ (ПустаяДатаВ2400(Период_.ВремяОкончания) - Период_.ВремяНачала)
		;
	КонецЦикла;
	Возврат РабочееВремяВСекундах_;
КонецФункции

Процедура РегистрУстановитьБлокировки(
	ИмяРегистра, ИмяРеквизитаОбъекта, Объект, НачалоПериода, КонецПериода
)
	БлокировкаДанных_ = Новый БлокировкаДанных;
	ЭлементБлокировки_ = БлокировкаДанных_.Добавить("РегистрСведений." + ИмяРегистра);
	ЭлементБлокировки_.УстановитьЗначение("Дата", Новый Диапазон(НачалоПериода, КонецПериода));
	ЭлементБлокировки_.УстановитьЗначение(ИмяРеквизитаОбъекта, Объект);
	БлокировкаДанных_.Заблокировать();
КонецПроцедуры

#КонецОбласти

#КонецЕсли
