﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	РасписаниеДня = Параметры.РасписаниеРаботы;
	
	#Область ИнформатикаМедицины
		УстановитьВидимостьТаблиц(
			ЭтотОбъект.Элементы, Параметры.УчитыватьЧетность, Параметры.УчитыватьПраздники
		);
		ЗаполнитьРасписание(ЭтотОбъект, РасписаниеДня);
		Возврат;
	#КонецОбласти
	
	Для Каждого ОписаниеИнтервала Из РасписаниеДня Цикл
		ЗаполнитьЗначенияСвойств(РасписаниеРаботы.Добавить(), ОписаниеИнтервала);
	КонецЦикла;
	РасписаниеРаботы.Сортировать("ВремяНачала");
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Оповещение = Новый ОписаниеОповещения("ВыбратьИЗакрыть", ЭтотОбъект);
	ОбщегоНазначенияКлиент.ПоказатьПодтверждениеЗакрытияФормы(Оповещение, Отказ, ЗавершениеРаботы);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура РасписаниеРаботыПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
		
	Если ОтменаРедактирования Тогда
		Возврат;
	КонецЕсли;
	
	#Область ИнформатикаМедицины
		УдалитьПустыеИнтервалы(ЭтотОбъект.РасписаниеРаботы);
		Если Неопределено = Элемент.ТекущиеДанные Тогда
			Возврат;
		КонецЕсли;
	#КонецОбласти
	
	ГрафикиРаботыКлиентСервер.ВосстановитьПорядокСтрокКоллекцииПослеРедактирования(РасписаниеРаботы, "ВремяНачала", Элемент.ТекущиеДанные);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОК(Команда)
	
	ВыбратьИЗакрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Модифицированность = Ложь;
	ОповеститьОВыборе(Неопределено);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Функция РасписаниеДня(РасписаниеДня, РасписаниеРаботы, Четный, Предпраздничный)
	
	Отказ = Ложь;
	
	#Область ИнформатикаМедицины
	// РасписаниеДня = Новый Массив;
		Если Неопределено = РасписаниеДня Тогда
			Возврат Неопределено;
		КонецЕсли;
	#КонецОбласти
	
	ОкончаниеДня = Неопределено;
	
	Для Каждого СтрокаРасписания Из РасписаниеРаботы Цикл
		ИндексСтроки = РасписаниеРаботы.Индекс(СтрокаРасписания);
		Если СтрокаРасписания.ВремяНачала > СтрокаРасписания.ВремяОкончания 
			И ЗначениеЗаполнено(СтрокаРасписания.ВремяОкончания) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				НСтр("ru = 'Время начала больше времени окончания'"), ,
				СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("РасписаниеРаботы[%1].ВремяОкончания", ИндексСтроки), ,
				Отказ);
		КонецЕсли;
		Если СтрокаРасписания.ВремяНачала = СтрокаРасписания.ВремяОкончания Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				НСтр("ru = 'Длительность интервала не определена'"), ,
				СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("РасписаниеРаботы[%1].ВремяОкончания", ИндексСтроки), ,
				Отказ);
		КонецЕсли;
		Если ОкончаниеДня <> Неопределено Тогда
			Если ОкончаниеДня > СтрокаРасписания.ВремяНачала 
				Или Не ЗначениеЗаполнено(ОкончаниеДня) Тогда
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					НСтр("ru = 'Обнаружены пересекающиеся интервалы'"), ,
					СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("РасписаниеРаботы[%1].ВремяНачала", ИндексСтроки), ,
					Отказ);
			КонецЕсли;
		КонецЕсли;
		ОкончаниеДня = СтрокаРасписания.ВремяОкончания;
		РасписаниеДня.Добавить(Новый Структура("ВремяНачала, ВремяОкончания", СтрокаРасписания.ВремяНачала, СтрокаРасписания.ВремяОкончания));
		#Область ИнформатикаМедицины
			Запись_ = РасписаниеДня[РасписаниеДня.Количество() - 1];
			Запись_.Вставить("Четный", Четный);
			Запись_.Вставить("Предпраздничный", Предпраздничный);
			Запись_.Вставить("МеткаПериода", СтрокаРасписания.МеткаПериода);
			Запись_.Вставить("УсловиеФункционирования", СтрокаРасписания.УсловиеФункционирования);
		#КонецОбласти
	КонецЦикла;
	
	Если Отказ Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат РасписаниеДня;
	
КонецФункции

&НаКлиенте
Процедура ВыбратьИЗакрыть(Результат = Неопределено, ДополнительныеПараметры = Неопределено) Экспорт
	
	#Область ИнформатикаМедицины
		Если Не Истина = ЭтотОбъект.Модифицированность Тогда
			ОповеститьОВыборе(Неопределено);
			Возврат;
		КонецЕсли;
	// РасписаниеДня = РасписаниеДня();
		РасписаниеДня = Новый Массив;
		РасписаниеДня(РасписаниеДня, ЭтотОбъект.РасписаниеРаботы, Ложь, Ложь);
		РасписаниеДня(РасписаниеДня, ЭтотОбъект.РасписаниеРаботыЧетный, Истина, Ложь);
		РасписаниеДня(РасписаниеДня, ЭтотОбъект.РасписаниеРаботыПредпраздничный, Ложь, Истина);
		РасписаниеДня(РасписаниеДня, ЭтотОбъект.РасписаниеРаботыЧетныйПредпраздничный, Истина, Истина);
	#КонецОбласти
	
	Если РасписаниеДня = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Модифицированность = Ложь;
	ОповеститьОВыборе(Новый Структура("РасписаниеРаботы", РасписаниеДня));
	
КонецПроцедуры

#КонецОбласти

#Область ИнформатикаМедицины

&НаКлиенте
Процедура СкопироватьВЧетный(Команда)
	ЗаполнитьТаблицу(
		ЭтотОбъект.РасписаниеРаботыЧетный,
		ЭтотОбъект.РасписаниеРаботы
	);
КонецПроцедуры

&НаКлиенте
Процедура СкопироватьЧетныйВПредпраздничный(Команда)
	ЗаполнитьТаблицу(
		ЭтотОбъект.РасписаниеРаботыЧетныйПредпраздничный,
		ЭтотОбъект.РасписаниеРаботыЧетный
	);
КонецПроцедуры

&НаКлиенте
Процедура СкопироватьПредпраздничныйВЧетный(Команда)
	ЗаполнитьТаблицу(
		ЭтотОбъект.РасписаниеРаботыЧетныйПредпраздничный,
		ЭтотОбъект.РасписаниеРаботыПредпраздничный
	);
КонецПроцедуры

&НаКлиенте
Процедура СкопироватьВПредпраздничный(Команда)
	ЗаполнитьТаблицу(
		ЭтотОбъект.РасписаниеРаботыПредпраздничный,
		ЭтотОбъект.РасписаниеРаботы
	);
КонецПроцедуры

&НаКлиенте
Процедура РасписаниеРаботыПредпраздничныйПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если ОтменаРедактирования Тогда
		Возврат;
	КонецЕсли;
	
	УдалитьПустыеИнтервалы(ЭтотОбъект.РасписаниеРаботыПредпраздничный);
	Если Неопределено = Элемент.ТекущиеДанные Тогда
		Возврат;
	КонецЕсли;
	
	ГрафикиРаботыКлиентСервер.ВосстановитьПорядокСтрокКоллекцииПослеРедактирования(
		ЭтотОбъект.РасписаниеРаботыПредпраздничный, "ВремяНачала", Элемент.ТекущиеДанные
	);
	
КонецПроцедуры

&НаКлиенте
Процедура РасписаниеРаботыЧетныйПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если ОтменаРедактирования Тогда
		Возврат;
	КонецЕсли;
	
	УдалитьПустыеИнтервалы(ЭтотОбъект.РасписаниеРаботыЧетный);
	Если Неопределено = Элемент.ТекущиеДанные Тогда
		Возврат;
	КонецЕсли;
	
	ГрафикиРаботыКлиентСервер.ВосстановитьПорядокСтрокКоллекцииПослеРедактирования(
		ЭтотОбъект.РасписаниеРаботыЧетный, "ВремяНачала", Элемент.ТекущиеДанные
	);
	
КонецПроцедуры

&НаКлиенте
Процедура РасписаниеРаботыЧетныйПредпраздничныйПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если ОтменаРедактирования Тогда
		Возврат;
	КонецЕсли;
	
	УдалитьПустыеИнтервалы(ЭтотОбъект.РасписаниеРаботыЧетныйПредпраздничный);
	Если Неопределено = Элемент.ТекущиеДанные Тогда
		Возврат;
	КонецЕсли;
	
	ГрафикиРаботыКлиентСервер.ВосстановитьПорядокСтрокКоллекцииПослеРедактирования(
		ЭтотОбъект.РасписаниеРаботыЧетныйПредпраздничный, "ВремяНачала", Элемент.ТекущиеДанные
	);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаполнитьТаблицу(Назначение, Источник)
	Назначение.Очистить();
	Для Каждого Строка_ Из Источник Цикл
		ЗаполнитьЗначенияСвойств(Назначение.Добавить(), Строка_);
	КонецЦикла;
КонецПроцедуры

&НаСервереБезКонтекста
Процедура УстановитьВидимостьТаблиц(Элементы, УчитыватьЧетность, УчитыватьПраздники)
	
	Если Не Истина = УчитыватьЧетность Тогда
		Элементы.РасписаниеРаботыЧетный.Видимость = Ложь;
		Элементы.РасписаниеРаботыЧетныйПредпраздничный.Видимость = Ложь;
		Элементы.СкопироватьВЧетный.Видимость = Ложь;
		Элементы.СкопироватьПредпраздничныйВЧетный.Видимость = Ложь;
		Элементы.СкопироватьЧетныйВПредпраздничный.Видимость = Ложь;
	КонецЕсли;
	
	Если Не Истина = УчитыватьПраздники Тогда
		Элементы.РасписаниеРаботыПредпраздничный.Видимость = Ложь;
		Элементы.РасписаниеРаботыЧетныйПредпраздничный.Видимость = Ложь;
		Элементы.СкопироватьВПредпраздничный.Видимость = Ложь;
		Элементы.СкопироватьПредпраздничныйВЧетный.Видимость = Ложь;
		Элементы.СкопироватьЧетныйВПредпраздничный.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаполнитьРасписание(Форма, РасписаниеДня)
	
	Расписания_ = Новый Массив(4);
	Расписания_[0] = Форма.РасписаниеРаботы;
	Расписания_[1] = Форма.РасписаниеРаботыЧетный;
	Расписания_[2] = Форма.РасписаниеРаботыПредпраздничный;
	Расписания_[3] = Форма.РасписаниеРаботыЧетныйПредпраздничный;
	
	Для Каждого Запись_ Из РасписаниеДня Цикл
		Индекс_ = 0
			+ ?(Истина = Запись_.Четный, 1, 0)
			+ ?(Истина = Запись_.Предпраздничный, 2, 0)
		;
		ЗаполнитьЗначенияСвойств(Расписания_[Индекс_].Добавить(), Запись_);
	КонецЦикла;
	
	Для Каждого Расписание_ Из Расписания_ Цикл
		Расписание_.Сортировать("ВремяНачала");
	КонецЦикла;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УдалитьПустыеИнтервалы(Таблица)
	
	Индекс_ = Таблица.Количество();
	Пока Индекс_ > 0 Цикл
		Индекс_ = Индекс_ - 1;
		СтрокаТаблицы_ = Таблица[Индекс_];
		#Область ИнформатикаМедицины
			Если Истина
				И СтрокаТаблицы_.ВремяНачала = СтрокаТаблицы_.ВремяОкончания
				И ЗначениеЗаполнено(СтрокаТаблицы_.ВремяОкончания)
			Тогда
				Таблица.Удалить(Индекс_);
			КонецЕсли;
		#КонецОбласти
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти
