﻿
#Область ПрограммныйИнтерфейс

//////////////////////////////////////////////////////////////////////////////
//
// АВТОПОДБОР
//
//////////////////////////////////////////////////////////////////////////////

////
 // Функция: НайтиПоФильтру
 //   Служит для получения нового списка значений из списка значений полученного выполнением запроса.
 //
 // Параметры:
 //   ТекстЗапроса
 //     Текст запроса.
 //   ПараметрыЗапроса
 //     Структура, ключ - имя параметра, значение - значение параметра.
 //   ИмяПоляЗначения.
 //     Строка, имя поля в запросе из которого будет взято значение для автоподбора.
 //   ИмяПоляПредставления.
 //     Строка, имя поля в запросе из которого будет взято представление для автоподбора.
 //   Фильтр.
 //     Строка, более длинная строка чем строка использованная в запросе для получения списка выбора.
 //   МетодОбработчика.
 //     Строка, текст процедуры который будет выполнен когда на сервере будет сформирован список выбора,
 //     после выполнения запроса.
 //
 // Возврат:
 //   СписокЗначений, возвращает список значений удовлетворяющий фильтру.
 ///
Функция НайтиПоФильтру(
					ТекстЗапроса, 
					ПараметрыЗапроса, 
					ИмяПоляЗначения, 
					ИмяПоляПредставления, 
					Фильтр,
					МетодОбработчика) Экспорт
					
					
	Перем Результат, ФильтрВрег, ЗначениеВрег, СписокВыбора;
	
	СписокВыбора = АвтоподборПовтИспСервер.ВыполнитьЗапрос(
															ТекстЗапроса,
															ПараметрыЗапроса,
															ИмяПоляЗначения,
															ИмяПоляПредставления,
															МетодОбработчика
														);
	
	ФильтрВрег = Нрег(Фильтр);
	Результат = Новый СписокЗначений;

	Для Каждого Элемент Из СписокВыбора Цикл
		ЗначениеВрег = Нрег(Элемент.Представление);
		Если СтрДлина(ЗначениеВрег) >= СтрДлина(ФильтрВрег)
			И Лев(ЗначениеВрег,СтрДлина(ФильтрВрег)) = ФильтрВрег
		Тогда
			Результат.Добавить(Элемент.Значение,Элемент.Представление);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
КонецФункции


#КонецОбласти