﻿
#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ УПРАВЛЯЕМОЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// СтандартныеПодсистемы.Свойства
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ИмяЭлементаДляРазмещения", "ГруппаДополнительныеРеквизиты");
	УправлениеСвойствами.ПриСозданииНаСервере(ЭтотОбъект, ДополнительныеПараметры);
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствамиКлиент.ПослеЗагрузкиДополнительныхРеквизитов(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// СтандартныеПодсистемы.Свойства
	Если УправлениеСвойствамиКлиент.ОбрабатыватьОповещения(ЭтотОбъект, ИмяСобытия, Параметр) Тогда
		ОбновитьЭлементыДополнительныхРеквизитов();
		УправлениеСвойствамиКлиент.ПослеЗагрузкиДополнительныхРеквизитов(ЭтотОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтотОбъект, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.Свойства

КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ОбработкаПроверкиЗаполнения(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты);
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ТерриториальнаяПринадлежностьНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	// Данные для редактирования
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("ВидКонтактнойИнформации", РаботаСАдресами.ВидКонтактнойИнформацииАдрес());
	ПараметрыОткрытия.Вставить("Представление",           Объект.НаименованиеАдресногоОбъекта);
	
	// Переопределямый заголовок формы, по умолчанию отобразятся данные по ВидКонтактнойИнформации.
	ПараметрыОткрытия.Вставить("Заголовок", НСтр("ru='Территориальная принадлежность Бизнес региона'"));
	ПараметрыОткрытия.Вставить("ОткрытаПоСценарию", Истина);
	
	Форма_ = ПолучитьФорму("Обработка.ВводКонтактнойИнформации.Форма", ПараметрыОткрытия, Элемент);
	Форма_.Элементы.ГруппаОбщаяДомаИСтроения.Видимость = Ложь;
	Форма_.Элементы.Улица.Видимость = Ложь;
	Форма_.Открыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ТерриториальнаяПринадлежностьОчистка(Элемент, СтандартнаяОбработка)
	Объект.ИдентификаторАдресногоОбъекта = Неопределено;
	Объект.НаименованиеАдресногоОбъекта = Неопределено;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.Свойства

&НаКлиенте
Процедура Подключаемый_РедактироватьСоставСвойств()
	
	УправлениеСвойствамиКлиент.РедактироватьСоставСвойств(ЭтотОбъект, Объект.Ссылка);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.Свойства

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ТерриториальнаяПринадлежностьОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Если НЕ ВыбранноеЗначение = Неопределено Тогда
		
		ЧастиАдреса = ПолучитьПредставленияАдресаПоЧастям(ВыбранноеЗначение);
		ЗаполнитьЗначенияСвойств(Объект, ЧастиАдреса);
		
		Если Объект.ИдентификаторАдресногоОбъекта = Неопределено Тогда
			СообщенияПользователю.Показать("СоставУчастков_НеОпределенИдентификаторАдреса");
			Возврат;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьПредставленияАдресаПоЧастям(ВыбранноеЗначение)
	
	АдресXDTO = УправлениеКонтактнойИнформациейСлужебный.АдресXMLВXDTO(ВыбранноеЗначение.КонтактнаяИнформация);
	ИдентификаторАдреса = АдресныйКлассификаторСлужебный.ИдентификаторАдресногоОбъектаПоЧастямАдреса(АдресXDTO.Состав.Состав, Истина);
	
	Идентификаторы = АдресныйКлассификатор.ИдентификаторыАдреса(ВыбранноеЗначение.КонтактнаяИнформация);
	Результат = Новый Структура("ИдентификаторАдресногоОбъекта, НаименованиеАдресногоОбъекта",
						ИдентификаторАдреса,
						РаботаСАдресами.ПредставлениеАдресаБезЗданий(АдресXDTO)
	);
	
	Возврат Результат;
	
КонецФункции

// СтандартныеПодсистемы.Свойства

&НаКлиенте
Процедура ОбновитьЗависимостиДополнительныхРеквизитов()
	УправлениеСвойствамиКлиент.ОбновитьЗависимостиДополнительныхРеквизитов(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПриИзмененииДополнительногоРеквизита(Элемент)
	УправлениеСвойствамиКлиент.ОбновитьЗависимостиДополнительныхРеквизитов(ЭтотОбъект);
КонецПроцедуры

&НаСервере
Процедура ОбновитьЭлементыДополнительныхРеквизитов()
	
	УправлениеСвойствами.ОбновитьЭлементыДополнительныхРеквизитов(ЭтотОбъект);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.Свойства

#КонецОбласти

#КонецОбласти