﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Получить период автообновления.
Функция ПолучитьНастройки() Экспорт
	Настройки_ = Новый Структура;
	
	Настройки_.Вставить(
		"ПериодАвтообновления", 
		НастройкиКлиентСервер.Получить("ПросмотрЗанятостиПериодАвтообновления")
	);
	
	Настройки_.Вставить(
		"ШиринаКолонокРабочихМест", 
		НастройкиКлиентСервер.Получить("ПросмотрЗанятостиШиринаКолонокРабочихМест")
	);
	Настройки_.Вставить(
		"РазмерЯчейкиБезВремени", 
		НастройкиКлиентСервер.Получить("ПросмотрЗанятостиРазмерЯчейкиБезВремени")
	);
	
	Настройки_.Вставить("НачалоШкалыВремени", ПолучитьНачалоШкалыВремени());
	
	Настройки_.Вставить("ОкончаниеШкалыВремени", ПолучитьОкончаниеШкалыВремени());
	
	Настройки_.Вставить("ПериодШкалыВремени", ПолучитьПериодШкалыВремени());
	
	Настройки_.Вставить("ШаблонПредставленияПациента", ПолучитьШаблонПредставленияПациента());
	
	Настройки_.Вставить("ШагСетки", НастройкиКлиентСервер.Получить("ПросмотрЗанятостиШагСетки"));
	
	Возврат Настройки_;
КонецФункции

// Получить шаблон представления пациента.
Функция ПолучитьШаблонПредставленияПациента() Экспорт
	Возврат НастройкиКлиентСервер.Получить("ПросмотрЗанятостиШаблонПредставленияПациента");
КонецФункции

// Получить шаблон представления пациента по умолчанию.
Функция ПолучитьШаблонПредставленияПациентаПоУмолчанию() Экспорт
	Возврат НастройкиСервер.ПолучитьЗначениеПоУмолчанию("ПросмотрЗанятостиШаблонПредставленияПациента");
КонецФункции

// Получить начало шкалы времени.
Функция ПолучитьНачалоШкалыВремени() Экспорт
	Возврат НастройкиКлиентСервер.Получить("ПросмотрЗанятостиНачалоШкалыВремени");	
КонецФункции

// Получить окончание шкалы времени.
Функция ПолучитьОкончаниеШкалыВремени() Экспорт
	Возврат НастройкиКлиентСервер.Получить("ПросмотрЗанятостиОкончаниеШкалыВремени");
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункци

Функция ПолучитьПериодШкалыВремени()
	ПериодШкалыВремени_ = НастройкиКлиентСервер.Получить("ПросмотрЗанятостиПериодШкалыВремени");
	Возврат ?(
		ЗначениеЗаполнено(ПериодШкалыВремени_), ПериодШкалыВремени_, Перечисления.Периодичность.ОдинЧас
	);
КонецФункции

#КонецОбласти

#КонецЕсли