﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ОткрытьФорму("Документ.ЛистокНетрудоспособности.ФормаОбъекта", 
		Новый Структура("Основание,Продолжение", ПараметрКоманды, Истина)
	);
КонецПроцедуры



#КонецОбласти