﻿
#Область ПрограммныйИнтерфейс

// Обработчик для описания оповещения.
//
&НаКлиенте
Процедура ОбработкаКомандыЗавершение(Результат, ПараметрКоманды) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		ЗаполнитьПредопределеннымЗначением_Сервер(ПараметрКоманды);
		
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ПоказатьВопрос(
		Новый ОписаниеОповещения("ОбработкаКомандыЗавершение", ЭтотОбъект, ПараметрКоманды),
		НСтр("ru = 'Данное действие заменит имеющийся визуализатор. Продолжить?'"), 
		РежимДиалогаВопрос.ДаНет, 
		0, 
		КодВозвратаДиалога.Нет
	);
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПредопределеннымЗначением_Сервер(ВизуализаторСсылка)
	Справочники.ВизуализаторыМедицинскихДокументов.УстановитьСтандартныйВизуализатор(
		ВизуализаторСсылка
	);
КонецПроцедуры



#КонецОбласти