﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

////
 // Процедура: ПервоначальноеЗаполнение
 //   Заполняет справочник Нумераторы начальными значениями
 //
 // Параметры:
 //   ИзменятьСуществующие
 //     При установке в значение Истина реквизит будет заполнен у всех значений.
 //     При установке в значение Ложь - только у тех, у которых он еще не был заполнен.
 ///
Процедура ПервоначальноеЗаполнение(ИзменятьСуществующие = Ложь, ТребуетсяПерезапуск = Ложь) Экспорт
	Перем МакетXML, МакетТаблица, СтрокаМакета, Ошибка;
	Перем Справ, Элемент, ИзменятьЭлемент, СоздатьЭлемент, Объект;
	
	Попытка
		
		Справ = Справочники.ПричиныВыбытия;
				
		МакетXML = Справ.ПолучитьМакет("ПервоначальноеЗаполнение").ПолучитьТекст();
		МакетТаблица = ОбщегоНазначения.ПрочитатьXMLВТаблицу(МакетXML).Данные;
		
		Для Каждого СтрокаМакета Из МакетТаблица Цикл
			
			Элемент = ПредопределенноеЗначение(СтрокаМакета.Элемент);
			Если ЗначениеЗаполнено(Элемент) И (ИзменятьСуществующие) Тогда
				Объект = Элемент.ПолучитьОбъект();
				ЗаполнитьЗначенияСвойств(Объект, СтрокаМакета);
				Объект.Записать();
			КонецЕсли;
		КонецЦикла;
		
	Исключение
		
		Ошибка = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		__ПРОВЕРКА__(Ложь, "ПервоначальноеЗаполнение: Непредвиденная ошибка: " + Ошибка);
		ВызватьИсключение;
		
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли