﻿
#Область ПрограммныйИнтерфейс

// Функция - Сохранить
//  Используется для работы с настройкой из из сторонних интерфейсов
// Параметры:
//  Настройка	 - ПВХ.НастройкиПользователей -.
//  Значение	 - Произвольно - 
//  Пользователь - Справочник.Пользователи - 
// Возвращаемое значение:
//  Булево - результат записи, Истина - успех.
Функция Сохранить(Знач ИмяНастройки, Знач ЗначениеНастройки, Знач Пользователь = Неопределено) Экспорт
	
	Настройка = ПредопределенноеЗначение("ПланВидовХарактеристик.НастройкиПользователей." + ИмяНастройки);
	
	ТекущееЗначение_ = НастройкиКлиентСервер.Получить(ИмяНастройки, , Пользователь);
	
	Если ТипЗнч(ТекущееЗначение_) = Тип("СписокЗначений") Тогда
		Для каждого ОтбСпи Из ТекущееЗначение_ Цикл
			ОтбСпи.Пометка = Истина;
		КонецЦикла;
		ТекущееЗначение_ = ПланыВидовХарактеристик.СпискиНастроек.НайтиСписокНастроек(ТекущееЗначение_);
	КонецЕсли;
	
	Если ТекущееЗначение_ = ЗначениеНастройки Тогда
		Возврат Истина;
	КонецЕсли;
	
	УровеньНастройки_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Настройка, "УровеньДоступаКНастройкам");
	НастройкаПользователя = (УровеньНастройки_ = Перечисления.УровниДоступаКНастройкам.ОграничениеПользователя);
	ТекущийПользователь_ = Пользователи.ТекущийПользователь();
	ПользовательНастройки = ?(Пользователь = Неопределено, ТекущийПользователь_, Пользователь);
	
	Если НастройкаПользователя И ТекущийПользователь_ = ПользовательНастройки Тогда
		УстановитьПривилегированныйРежим(Истина);
	КонецЕсли;
	
	Если НастройкаПользователя Тогда
		Регистр_ = РегистрыСведений.НастройкиПользователей;
	Иначе
		Регистр_ = РегистрыСведений.НастройкиСистемы;
	КонецЕсли;
	
	НаборЗаписей = Регистр_.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Настройка.Установить(Настройка);
	Если НастройкаПользователя Тогда
		НаборЗаписей.Отбор.Пользователь.Установить(ПользовательНастройки);
	КонецЕсли;
	Запись = НаборЗаписей.Добавить();
	Если НастройкаПользователя Тогда
		Запись.Пользователь = ПользовательНастройки;
	КонецЕсли;
	Запись.Настройка = Настройка;
	Запись.Значение = ЗначениеНастройки;
	Запись.Назначил = ТекущийПользователь_;
	Запись.Период = ТекущаяДатаСеанса();
	НаборЗаписей.Записать();
	
	Возврат Истина;
	
КонецФункции

// Получить значение настройки по умолчанию.
//
// Параметры:
//  ИмяНастройки - 	 - 
// 
// Возвращаемое значение:
//   - Значение настройки по умолчанию.
//
Функция ПолучитьЗначениеПоУмолчанию(Знач ИмяНастройки) Экспорт
	Возврат ПланыВидовХарактеристик.НастройкиПользователей[ИмяНастройки].ЗначениеПоУмолчанию;	
КонецФункции

#КонецОбласти