﻿#Область ПрограммныйИнтерфейс

&НаКлиенте
Процедура ЧекККМПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Объект.ЧекККМ) Тогда
		ЗаполнитьДеревоУслуг(Истина);
	КонецЕсли;
	
	Для Каждого Эл Из ЭтотОбъект.ДеревоУслуг.ПолучитьЭлементы() Цикл
		Элементы.ДеревоУслуг.Развернуть(Эл.ПолучитьИдентификатор());
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.Печать
	
	// ВерсионированиеОбъектов
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец ВерсионированиеОбъектов
	
	// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Объект.Партнер) Тогда
		ДенежныеСредстваСервер.УстановитьПараметрыВыбораКонтрагента(Объект, Элементы.Контрагент);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КонтрагентПриИзменении(Элемент)
	КонтрагентПриИзмененииСервер();
КонецПроцедуры

// Процедура - обработчик события "ПриИзменении" поля "Контрагент".
//
&НаСервере
Процедура КонтрагентПриИзмененииСервер()
	
	Если ЗначениеЗаполнено(Объект.Контрагент) Тогда
	
		Если Не ЗначениеЗаполнено(Объект.Партнер) Тогда
			Объект.Партнер = ДенежныеСредстваСервер.ПолучитьПартнераПоКонтрагенту(Объект.Контрагент);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры // КонтрагентПриИзмененииСервер()

&НаКлиенте
Процедура ПартнерПриИзменении(Элемент)
	ПартнерПриИзмененииСервер();
КонецПроцедуры

// Процедура - обработчик события "ПриИзменении" поля "Партнер".
//
&НаСервере
Процедура ПартнерПриИзмененииСервер()
	
	Если ЗначениеЗаполнено(Объект.Партнер) Тогда
	
		КонтрагентПоУмолчанию = ПартнерыИКонтрагенты.ПолучитьКонтрагентаПартнераПоУмолчанию(Объект.Партнер);
		Если КонтрагентПоУмолчанию <> Неопределено Тогда
			Объект.Контрагент = КонтрагентПоУмолчанию;
		КонецЕсли;
		
	КонецЕсли;
	
	ДенежныеСредстваСервер.УстановитьПараметрыВыбораКонтрагента(Объект, Элементы.Контрагент);
	
КонецПроцедуры // ПартнерПриИзмененииСервер()

////
 // Процедура: ПослеЗаписи
 //   Обработчик события ПослеЗаписи формы.
 //   Если документ проведен и в документе есть неотмененные услуги,
 //   то выдает вопрос об отмене услуг документа. При ответе да вызывает диалог 
 //   для отмены услуг.
 //
 // Параметры:
 //   ПараметрыЗаписи {Структура}
 //     Параметры записи.
 ///
&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	Если Объект.Проведен И ЭтотОбъект.УслугиОтменены = ЛОЖЬ Тогда
		ПарамСообщения = Новый Структура("Документ", "заявки");
		ТекстВопроса = СообщенияПользователю.Получить("АТТ_ВопросОбОтменеУслугДокумента", ПарамСообщения);
		ПоказатьВопрос(
				Новый ОписаниеОповещения("ПослеЗаписиПослеВопроса", ЭтотОбъект),
				ТекстВопроса, РежимДиалогаВопрос.ДаНет, , КодВозвратаДиалога.Нет
			);
		ЭтотОбъект.ЗаданВопрос = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
////
 // Процедура: ПослеЗаписиПослеВопроса
 //   Вызывается после ответа пользователя на вопрос
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
///
Процедура ПослеЗаписиПослеВопроса(Результат, Параметры) Экспорт

	ЭтотОбъект.ЗаданВопрос = Ложь;

	Если Результат = КодВозвратаДиалога.Да Тогда
		// Отменяем услуги документа
		СписокУид = Новый СписокЗначений;
		Для Каждого Стр Из Объект.МедицинскиеУслуги Цикл
			СписокУид.Добавить(Стр.УникальныйИдентификаторУслуги);
		КонецЦикла;
		
		ПараметрыОткрытия_ = Новый Структура("СписокУид", СписокУид);
		ОписаниеОповещения_ = Новый ОписаниеОповещения("ПослеОтменыУслугЗаказа", ЭтотОбъект);
		ОткрытьФорму("Обработка.ОтменаУслугЗаказа.Форма",
					ПараметрыОткрытия_,
					ЭтотОбъект,,,,
					ОписаниеОповещения_,
					РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
				);
	Иначе
		Если ЭтотОбъект.ТребуетсяЗакрытьФорму Тогда
			Закрыть();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеОтменыУслугЗаказа(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Истина Тогда
		СообщенияПользователюКлиент.ВывестиПредупреждение("АТТ_УслугиДокументаБылиОтменены",
											Новый Структура("Документ", "заявки")
										);
	КонецЕсли;
	
	Если ЭтотОбъект.ТребуетсяЗакрытьФорму Тогда
		Закрыть();
	КонецЕсли;

КонецПроцедуры

////
 // Процедура: ПослеЗаписиНаСервере
 //   Проверяет, есть ли неотмененные услуги и устанавливает реквизит формы УслугиОтменены 
 //   по результатам проверки - это нужно для того, чтобы не делать лишнего серверного вызова 
 //   в обработчике события формы ПослеЗаписи.
 //
 // Параметры:
 //   ТекущийОбъект {ДокументОбъект.ЗаявкаНаВозвратДенежныхСредствЗаУслуги}
 //     Записанный объект
 //   ПараметрыЗаписи {Структура}
 //     Параметры записи.
 ///
&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	// Проверяем: есть ли что отменять
	Запрос = Новый Запрос;
	Запрос.Текст = 
	  "ВЫБРАТЬ
	  |	ТЧ.УникальныйИдентификаторУслуги
	  |ИЗ
	  |	Документ.ЗаявкаНаВозвратДенежныхСредствЗаУслуги.МедицинскиеУслуги КАК ТЧ
	  |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК РегистрСтатусыУслуг
	  |		ПО ТЧ.УникальныйИдентификаторУслуги = РегистрСтатусыУслуг.УникальныйИдентификаторУслуги
	  |ГДЕ
	  |	ТЧ.Ссылка = &Док
	  |	И РегистрСтатусыУслуг.СтатусУслуги <> ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Отменена)";
	 Запрос.УстановитьПараметр("Док", ТекущийОбъект.Ссылка);
	 ЭтотОбъект.УслугиОтменены = Запрос.Выполнить().Пустой();
 КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	Если ЭтотОбъект.ЗаданВопрос Тогда
		ЭтотОбъект.ЗаданВопрос = Ложь;
		Отказ = Истина;
		ЭтотОбъект.ТребуетсяЗакрытьФорму = Истина;
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: Форма_ПриСозданииНаСервере
 //   Обработчик события формы ПриСозданииНаСервере.
 //   Заполняет дерево услуг.
 // 
 // Параметры:
 //   Отказ {Булево}
 //     Признак отказа от создания формы.
 //   СтандартнаяОбработка {Булево}
 //     Признак выполнения системной обработки.
 ///
&НаСервере
Процедура Форма_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ПриСозданииНаСервере(Отказ, СтандартнаяОбработка);
			
	ЗаполнитьДеревоУслуг();
	
	// Оформления видов объектов
	ОформленияВидовОбъектов.НастроитьУсловноеОформление(
		ЭтотОбъект, 
		"ДеревоУслуг.ОформлениеКомментария", 
		"ДеревоУслугКомментарий", 
		"Комментарии"
	);
	// КОНЕЦ Оформления видов объектов
	
КонецПроцедуры

////
 // Процедура: ЗаполнитьДеревоУслуг
 //   Заполняет дерево услуг.
 // 
 // Параметры:
 //   ПоЧекуККМ {Булево}
 //     Заполняет дерево услуг на основании выбранного чека.
 ///
&НаСервере
Процедура ЗаполнитьДеревоУслуг(ПоЧекуККМ = ЛОЖЬ)
	Если (Не ЗначениеЗаполнено(Объект.Ссылка)) И (Не ЗначениеЗаполнено(Объект.ЧекККМ)) Тогда
		Возврат;
	КонецЕсли;
	Если ДеревоУслуг.ПолучитьЭлементы().Количество() > 0 Тогда
		ДеревоУслуг.ПолучитьЭлементы().Очистить();
	КонецЕсли;
	
		Объект.МедицинскиеУслуги.Очистить();
	Если ПоЧекуККМ Тогда
		Объект.ОплатаСоглашений.Очистить();
	КонецЕсли;
	ДокументОснование_ = "ЧекККМ.МедицинскиеУслуги";
	Если ТипЗнч(Объект.ЧекККМ) = Тип("ДокументСсылка.ПоступлениеБезналичныхДенежныхСредств") Тогда
		ДокументОснование_ = "ПоступлениеБезналичныхДенежныхСредств.РасшифровкаПлатежа";
	ИначеЕсли ТипЗнч(Объект.ЧекККМ) = Тип("ДокументСсылка.ПриходныйКассовыйОрдер") Тогда
		ДокументОснование_ = "ПриходныйКассовыйОрдер.РасшифровкаПлатежа";
	КонецЕсли;
	
	ЗаполняемПоТекДокументу = ЗначениеЗаполнено(Объект.Ссылка) И Не ПоЧекуККМ;
		
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	МедУслугиДокумента.Ссылка,
	|	МедУслугиДокумента.НомерСтроки,
	|	РегистрСведенийСтатусыУслуг.Номенклатура КАК Номенклатура,
	|	РегистрСведенийСтатусыУслугФин.Цена КАК Цена,
	|	МедУслугиДокумента.Сумма КАК Сумма,
	|	РегистрСведенийСтатусыУслугФин.СтавкаНДС КАК СтавкаНДС,
	|	РегистрСведенийСтатусыУслугФин.СуммаНДС КАК СуммаНДС,
	|	РегистрСведенийСтатусыУслугФин.ПроцентАвтоматическойСкидки КАК ПроцентАвтоматическойСкидки,
	|	РегистрСведенийСтатусыУслугФин.СуммаАвтоматическойСкидки КАК СуммаАвтоматическойСкидки,
	|	РегистрСведенийСтатусыУслугФин.ПроцентРучнойСкидки,
	|	РегистрСведенийСтатусыУслугФин.СуммаРучнойСкидки,
	|	МедУслугиДокумента.УникальныйИдентификаторУслуги,
	|	РегистрСведенийСтатусыУслуг.Заказ КАК Заказ,
	|	РегистрСведенийСменныеЗадания.ЗапланированноеВремя,
	|	РегистрСведенийСменныеЗадания.МедицинскоеРабочееМесто,
	|	РегистрСведенийСтатусыУслуг.Количество
	|ПОМЕСТИТЬ МедУслугиДокумента
	|ИЗ
	|	Документ." + ?(ЗаполняемПоТекДокументу, "ЗаявкаНаВозвратДенежныхСредствЗаУслуги.МедицинскиеУслуги", ДокументОснование_) + " КАК МедУслугиДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК РегистрСведенийСтатусыУслуг
	|		ПО (МедУслугиДокумента.УникальныйИдентификаторУслуги = РегистрСведенийСтатусыУслуг.УникальныйИдентификаторУслуги)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслугФинансовыеДанные КАК РегистрСведенийСтатусыУслугФин
	|		ПО (МедУслугиДокумента.УникальныйИдентификаторУслуги = РегистрСведенийСтатусыУслугФин.УникальныйИдентификаторУслуги)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК РегистрСведенийСменныеЗадания
	|		ПО (МедУслугиДокумента.УникальныйИдентификаторУслуги = РегистрСведенийСменныеЗадания.УникальныйИдентификаторУслуги
	|			И РегистрСведенийСменныеЗадания.КлючСтрокиСоставаУслуги = 1) " +
	?(ЗаполняемПоТекДокументу, "", "
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЧекККМВозврат.МедицинскиеУслуги КАК МУЧекиВозврат
	|		ПО (МУЧекиВозврат.Ссылка.ЧекККМ = &Док)
	|			И (МУЧекиВозврат.Ссылка.Проведен)
	|			И МедУслугиДокумента.УникальныйИдентификаторУслуги = МУЧекиВозврат.УникальныйИдентификаторУслуги 
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаВозвратДенежныхСредствЗаУслуги.МедицинскиеУслуги КАК МедУслугиЗаявки 
	|		ПО (МедУслугиЗаявки.Ссылка.ЧекККМ = &Док)
	|			И (МедУслугиЗаявки.Ссылка.Проведен)
	|			И МедУслугиДокумента.УникальныйИдентификаторУслуги = МедУслугиЗаявки.УникальныйИдентификаторУслуги ") +
	"
	|ГДЕ
	|	МедУслугиДокумента.Ссылка = &Док " +
	?(ЗаполняемПоТекДокументу, "", " И МУЧекиВозврат.Ссылка ЕСТЬ NULL И МедУслугиЗаявки.Ссылка ЕСТЬ NULL ") + 
	"
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МедУслугиДокумента.Ссылка,
	|	МедУслугиДокумента.НомерСтроки,
	|	МедУслугиДокумента.Номенклатура КАК Номенклатура,
	|	МедУслугиДокумента.Номенклатура.Артикул КАК Артикул,
	|	МедУслугиДокумента.Цена КАК Цена,
	|	МедУслугиДокумента.Сумма КАК Сумма,
	|	МедУслугиДокумента.СтавкаНДС КАК СтавкаНДС,
	|	МедУслугиДокумента.СуммаНДС КАК СуммаНДС,
	|	МедУслугиДокумента.ПроцентАвтоматическойСкидки КАК ПроцентАвтоматическойСкидки,
	|	МедУслугиДокумента.СуммаАвтоматическойСкидки КАК СуммаАвтоматическойСкидки,
	|	МедУслугиДокумента.ПроцентРучнойСкидки,
	|	МедУслугиДокумента.СуммаРучнойСкидки,
	|	МедУслугиДокумента.УникальныйИдентификаторУслуги,
	|	МедУслугиДокумента.Заказ КАК Заказ,
	|	МедУслугиДокумента.ЗапланированноеВремя,
	|	МедУслугиДокумента.МедицинскоеРабочееМесто,
	|	МедУслугиДокумента.Количество КАК КолВо,
	|	КомментарииУслуг.Комментарий КАК КомментарийУслуги,
	|	КомментарииУслуг.Оформление КАК ОформлениеКомментарияУслуги,
	|	КомментарииЗаказов.Комментарий КАК КомментарийЗаказа,
	|	КомментарииЗаказов.Оформление КАК ОформлениеКомментарияЗаказа
	|ИЗ
	|	МедУслугиДокумента КАК МедУслугиДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Комментарии.СрезПоследних(
	|				,
	|				УидОбъекта В
	|					(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|						МедУслугиДокумента.УникальныйИдентификаторУслуги
	|					ИЗ
	|						МедУслугиДокумента)) КАК КомментарииУслуг
	|		ПО (КомментарииУслуг.УидОбъекта = МедУслугиДокумента.УникальныйИдентификаторУслуги)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Комментарии.СрезПоследних(
	|				,
	|				СсылкаНаОбъект В
	|					(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|						МедУслугиДокумента.Заказ
	|					ИЗ
	|						МедУслугиДокумента)) КАК КомментарииЗаказов
	|		ПО (КомментарииЗаказов.СсылкаНаОбъект = МедУслугиДокумента.Заказ)
	|
	|УПОРЯДОЧИТЬ ПО
	|	МедУслугиДокумента.Заказ.МедицинскаяКарта,
	|	МедУслугиДокумента.Заказ.Дата УБЫВ,
	|	МедУслугиДокумента.ЗапланированноеВремя
	|ИТОГИ
	|	СРЕДНЕЕ(Цена),
	|	СУММА(Сумма),
	|	СУММА(СуммаНДС),
	|	СРЕДНЕЕ(ПроцентАвтоматическойСкидки),
	|	СУММА(СуммаАвтоматическойСкидки),
	|	КОЛИЧЕСТВО(КолВо)
	|ПО
	|	Заказ,
	|	КомментарийЗаказа,
	|	ОформлениеКомментарияЗаказа,
	|	Номенклатура,
	|	СтавкаНДС";
	Запрос.УстановитьПараметр("Док", ?(ЗаполняемПоТекДокументу, Объект.Ссылка, Объект.ЧекККМ));
	Выборка = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ЭлементыВУ = ЭтотОбъект.ДеревоУслуг.ПолучитьЭлементы();
	Пока Выборка.Следующий() Цикл
		
		НовыйЭлемент = ЭлементыВУ.Добавить();
		НовыйЭлемент.ЗаказНоменклатура = Выборка.Заказ;
		НовыйЭлемент.ЭтоЗаказ = Истина;
		НовыйЭлемент.Выбран = 1;
		НовыйЭлемент.УровеньИерархии = 1;
		
		Выборка2 = Выборка.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Если Выборка2.Следующий() Тогда
			НовыйЭлемент.Комментарий = Выборка2.КомментарийЗаказа;
		КонецЕсли;
		
		Выборка3 = Выборка2.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Если Выборка3.Следующий() Тогда
			НовыйЭлемент.ОформлениеКомментария = Выборка3.ОформлениеКомментарияЗаказа;
		КонецЕсли;
				
		// Группировка по номенклатуре
		Выборка4 = Выборка3.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока Выборка4.Следующий() Цикл
			// Группировка по ставке НДС
			Выборка5 = Выборка4.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			
			Пока Выборка5.Следующий() Цикл
				
				Элементы2У = НовыйЭлемент.ПолучитьЭлементы();
				
				НовыйЭлемент2У = Элементы2У.Добавить();
				ЗаполнитьЗначенияСвойств(НовыйЭлемент2У, Выборка5,,"КолВо,СтавкаНДС");
				НовыйЭлемент2У.ЗаказНоменклатура = Выборка5.Номенклатура;
				НовыйЭлемент2У.Выбран = 1;
				НовыйЭлемент2У.УровеньИерархии = 2;
				
				// детальные записи
				Элементы3У = НовыйЭлемент2У.ПолучитьЭлементы();
				Выборка6 = Выборка5.Выбрать();
				ОбщееКолВоЭлементовЭл2У = 0;
				КолВо_ = 0;
				Пока Выборка6.Следующий() Цикл
					
					НовыйЭлемент3У = Элементы3У.Добавить(); 
					ЗаполнитьЗначенияСвойств(НовыйЭлемент3У, Выборка6);
					НовыйЭлемент3У.ЗаказНоменклатура = Выборка6.Номенклатура;
					НовыйЭлемент3У.Комментарий = Выборка6.КомментарийУслуги;
					НовыйЭлемент3У.ОформлениеКомментария = Выборка6.ОформлениеКомментарияУслуги;
					НовыйЭлемент3У.Количество = НовыйЭлемент3У.КолВо;
					НовыйЭлемент3У.Выбран = 1;
					НовыйЭлемент3У.УровеньИерархии = 3;
					ОбщееКолВоЭлементовЭл2У = ОбщееКолВоЭлементовЭл2У + 1;
					
					// заполняем ТЧ заявки
					НоваяСтр = Объект.МедицинскиеУслуги.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтр, Выборка6);
					
					НовыйЭлемент3У.КлючСтрокиТЧ = НоваяСтр.ПолучитьИдентификатор();
					КолВо_ = КолВо_ + НовыйЭлемент3У.КолВо;
				КонецЦикла;
				
				НовыйЭлемент2У.КолВо = КолВо_;
				НовыйЭлемент2У.Количество = КолВо_;
				
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

////
 // Процедура: ДеревоУслугВыбран_ПриИзменении
 //   Обработчик события ПриИзменении флажка Выбран дерева услуг.
 //   Если поставили галочку, то добавляем номенклатуру в тч МедицинскиеУслуги документа,
 //   если сняли галочку, то удаляет номенклатуру из табличной части. Для элементов третьего
 //   уровня иерархии запрещаем изменять состояние флажка.
 //
 // Параметры:
 //   Элемент {ЭлементФормы}
 //     Элемент формы, который инициировал событие.
 ///
&НаКлиенте
Процедура ДеревоУслугВыбран_ПриИзменении(Элемент)
	ТекСтр = Элементы.ДеревоУслуг.ТекущиеДанные;
	Если ТекСтр.Выбран = 2 Тогда
		ТекСтр.Выбран = 0;
	КонецЕсли;
	
	// Поставили галочку элементу
	Если ТекСтр.Выбран = 1 Тогда
		Если ТекСтр.УровеньИерархии = 1 Тогда
			// Выделяем все вложенные элементы
			Для Каждого Эл2У Из ТекСтр.ПолучитьЭлементы() Цикл
				Эл2У.Выбран = 1;
				Для Каждого Эл3У Из Эл2У.ПолучитьЭлементы() Цикл
					Если Эл3У.Выбран = 0 Тогда
						ДобавитьСтрокуВТЧ(Эл3У);
						Эл3У.Выбран = 1;
						Эл3У.КолВо = Эл3У.Количество;
					КонецЕсли;
				КонецЦикла;
				Эл2У.КолВо = Эл2У.Количество;
				ПодсчитатьИтогиПоЭлементуДерева(Эл2У);
			КонецЦикла;
		ИначеЕсли ТекСтр.УровеньИерархии = 2 Тогда
			// Выделяем вложенные элементы
			Для Каждого Эл3У Из ТекСтр.ПолучитьЭлементы() Цикл
				Если Эл3У.Выбран = 0 Тогда
					ДобавитьСтрокуВТЧ(Эл3У);
					Эл3У.Выбран = 1;
					Эл3У.КолВо = Эл3У.Количество;
				КонецЕсли;
			КонецЦикла;
			Эл1У = ТекСтр.ПолучитьРодителя();
            Если ВыделеныВсеЭлементыНУ(Эл1У) = Истина Тогда
				Эл1У.Выбран = 1;
			ИначеЕсли НеВыделеноНиОдногоЭлНУ(Эл1У) = Истина Тогда
				Эл1У.Выбран = 0;
			Иначе
				Эл1У.Выбран = 2;
			КонецЕсли;
			ТекСтр.КолВо = ТекСтр.Количество;
			ПодсчитатьИтогиПоЭлементуДерева(ТекСтр);
		ИначеЕсли ТекСтр.УровеньИерархии = 3 Тогда
			// Добавляем строку в ТЧ
			ДобавитьСтрокуВТЧ(ТекСтр);
			ТекСтр.КолВо = ТекСтр.Количество;
			Эл2У = ТекСтр.ПолучитьРодителя();
			КолВоПомеченныхЭлементов = ПолучитьКоличествоПомеченныхЭлементов(Эл2У);
			Если КолВоПомеченныхЭлементов = Эл2У.ПолучитьЭлементы().Количество() Тогда
				Эл2У.Выбран = 1;
			Иначе
				Эл2У.Выбран = 2;
			КонецЕсли;
			Эл2У.КолВо = Эл2У.КолВо + ТекСтр.КолВо;
			ПодсчитатьИтогиПоЭлементуДерева(Эл2У);
			Эл1У = Эл2У.ПолучитьРодителя();
			Если ВыделеныВсеЭлементыНУ(Эл1У) = Истина Тогда
				Эл1У.Выбран = 1;
			ИначеЕсли НеВыделеноНиОдногоЭлНУ(Эл1У) = Истина Тогда
				Эл1У.Выбран = 0;
			Иначе
				Эл1У.Выбран = 2;
			КонецЕсли;
		КонецЕсли;
		
	// Сняли галочку у элемента
	ИначеЕсли ТекСтр.Выбран = 0 Тогда
		
		Если ТекСтр.УровеньИерархии = 1 Тогда
			// Снимаем пометку у всех вложенных элементов
			Для Каждого Эл2У Из ТекСтр.ПолучитьЭлементы() Цикл
				Эл2У.Выбран = 0;
				Эл2У.КолВо = 0;
				ОчиститьИтогиПоЭлементуДерева(Эл2У);
				Для Каждого Эл3У Из Эл2У.ПолучитьЭлементы() Цикл
					Если Эл3У.Выбран = 1 Тогда
						УдалитьСтрокуИзТЧ(Эл3У);
						Эл3У.Выбран = 0;
						Эл3У.КолВо = 0;
					КонецЕсли;
				КонецЦикла;
			КонецЦикла;
		ИначеЕсли ТекСтр.УровеньИерархии = 2 Тогда
			// Снимаем пометку у всех вложенных элементов
			ТекСтр.КолВо = 0;
			ОчиститьИтогиПоЭлементуДерева(ТекСтр);
			Для Каждого Эл3У Из ТекСтр.ПолучитьЭлементы() Цикл
				Если Эл3У.Выбран = 1 Тогда
					УдалитьСтрокуИзТЧ(Эл3У);
					Эл3У.Выбран = 0;
					Эл3У.КолВо = 0;
				КонецЕсли;
			КонецЦикла;
			Эл1У = ТекСтр.ПолучитьРодителя();
			Если НеВыделеноНиОдногоЭлНУ(Эл1У) = Истина Тогда
				Эл1У.Выбран = 0;
			ИначеЕсли ВыделеныВсеЭлементыНУ(Эл1У) = Истина Тогда
				Эл1У.Выбран = 1;
			Иначе
				Эл1У.Выбран = 2;
			КонецЕсли;
		ИначеЕсли ТекСтр.УровеньИерархии = 3 Тогда
			// Добавляем строку в ТЧ
			УдалитьСтрокуИзТЧ(ТекСтр);
			ТекСтр.КолВо = 0;
			Эл2У = ТекСтр.ПолучитьРодителя();
			КоличествоПомеченныхЭлементов = ПолучитьКоличествоПомеченныхЭлементов(Эл2У);
			Если КоличествоПомеченныхЭлементов = 0 Тогда
				Эл2У.Выбран = 0;
				Эл2У.КолВо = 0;
			Иначе
				Эл2У.Выбран = 2;
				Эл2У.КолВо = Эл2У.КолВо - ТекСтр.Количество;
			КонецЕсли;
			ПодсчитатьИтогиПоЭлементуДерева(Эл2У);
			Эл1У = Эл2У.ПолучитьРодителя();
			Если НеВыделеноНиОдногоЭлНУ(Эл1У) = Истина Тогда
				Эл1У.Выбран = 0;
			ИначеЕсли ВыделеныВсеЭлементыНУ(Эл1У) = Истина Тогда
				Эл1У.Выбран = 1;
			Иначе
				Эл1У.Выбран = 2;
			КонецЕсли;
		КонецЕсли;		
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: ДобавитьСтрокуВТЧ
 //   Выполняет добавление строки в табличную часть документа МедицинскиеУслуги.
 //
 // Параметры:
 //   Стр
 //     Строка дерева услуг, из которой будем брать данные для заполнения.
 ///
&НаКлиенте
Процедура ДобавитьСтрокуВТЧ(Стр)
	НоваяСтр = Объект.МедицинскиеУслуги.Добавить();
	ЗаполнитьЗначенияСвойств(НоваяСтр, Стр);
	НоваяСтр.УникальныйИдентификаторУслуги = Стр.УникальныйИдентификаторУслуги;
	НоваяСтр.Номенклатура = Стр.ЗаказНоменклатура;
	Стр.КлючСтрокиТЧ = НоваяСтр.ПолучитьИдентификатор();
КонецПроцедуры

////
 // Процедура: УдалитьСтрокуИзТЧ
 //   Выполняет удаление строки из табличной части документа Медицинские услуги.
 //
 // Параметры:
 //   Стр
 //     Строка дерева услуг, по которой проверяется какую строку нужно удалить 
 //     из табличной части документа.
 ///
&НаКлиенте
Процедура УдалитьСтрокуИзТЧ(Стр)
	ОтборПоИдентификатору = Новый Структура("УникальныйИдентификаторУслуги", 
		Стр.УникальныйИдентификаторУслуги
	);
	НайденныеСтроки = Объект.МедицинскиеУслуги.НайтиСтроки(ОтборПоИдентификатору);
	Если НайденныеСтроки.Количество() > 0 Тогда
		Объект.МедицинскиеУслуги.Удалить(НайденныеСтроки[0]);
	КонецЕсли;	
КонецПроцедуры

////
 // Функция: ВыделеныВсеЭлементыНУ
 //   Выполняет проверку выделены ли все элементы ветки.
 //
 // Параметры:
 //   ЭлВУ 
 //     Элемент верхнего уровня (заказ), подчиненные элементы которого проверяются.
 //
 // Возврат:
 //   Истина - если выделены все подчиненные элементы, Ложь - не выделен хотя бы один элемент.
 ///
&НаКлиенте
Функция ВыделеныВсеЭлементыНУ(ЭлВУ)
	Для Каждого Услуга Из ЭлВУ.ПолучитьЭлементы() Цикл
		Если Услуга.Выбран = 0 ИЛИ Услуга.Выбран = 2 Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла;
	Возврат Истина;
КонецФункции

////
 // Функция: НеВыделеноНиОдногоЭлНУ
 //   Выполняет проверку: есть ли в ветке хотя бы один невыделенный элемент.
 //
 // Параметры:
 //   ЭлВУ 
 //     Элемент верхнего уровня, подчиненные элементы которого проверяются.
 //
 // Возврат:
 //   Истина - не выделено ни одного элемента, Ложь - в противном случае.
 ///
&НаКлиенте
Функция НеВыделеноНиОдногоЭлНУ(ЭлВУ)
	Для Каждого Услуга Из ЭлВУ.ПолучитьЭлементы() Цикл
		Если Услуга.Выбран = 1 ИЛИ Услуга.Выбран = 2 Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла;
	Возврат Истина;
КонецФункции

////
 // Функция: ПолучитьКоличествоПомеченныхЭлементов
 //   Подсчитывает количество вложенных элементов, у которых стоит пометка выбора.
 //
 // Параметры: 
 //   Эл2У 
 //     Узел дерева, среди элементов которого будет подсчитано количество помеченных элементов.
 //
 // Возврат: {Число}
 //   Количество помеченных элементов.
 ///
&НаКлиенте
Функция ПолучитьКоличествоПомеченныхЭлементов(Эл2У)
	КоличествоПомеченныхЭлементов = 0;
	Для Каждого Эл3У Из Эл2У.ПолучитьЭлементы() Цикл
		Если Эл3У.Выбран Тогда
			КоличествоПомеченныхЭлементов = КоличествоПомеченныхЭлементов + 1;
		КонецЕсли;
	КонецЦикла;
	Возврат КоличествоПомеченныхЭлементов;
КонецФункции

////
 // Процедура: ОчиститьИтогиПоЭлементуДерева
 //   Обнуляет итоги элемента дерева, переданного в параметре.
 //
 // Параметры:
 //   Эл2У
 //     Элемент дерева, итоги по которому нужно подсчитать.
 ///
&НаКлиенте
Процедура ОчиститьИтогиПоЭлементуДерева(Эл2У)
	Эл2У.ПроцентАвтоматическойСкидки = 0;
	Эл2У.СуммаАвтоматическойСкидки = 0;
	Эл2У.Цена = 0;
	Эл2У.Сумма = 0;
	Эл2У.СуммаНДС = 0;
КонецПроцедуры

////
 // Процедура: ПодсчитатьИтогиПоЭлементуДерева
 //   Подсчитывает средний процент скидки, сумму скидки, среднюю цену, сумму,
 //   сумму НДС по вложенным элементам элемента дерева, переданного в параметре.
 //
 // Параметры:
 //   Эл2У
 //     Элемент дерева, итоги по которому нужно подсчитать.
 ///
&НаКлиенте
Процедура ПодсчитатьИтогиПоЭлементуДерева(Эл2У)
	СуммаПроцентовСкидки = 0;
	СуммаСкидки = 0;
	СуммаЦен    = 0;
	ОбщаяСумма  = 0;
	СуммаНДС    = 0;
	КоличествоЭлементов = 0;
	Для Каждого Эл3У Из Эл2У.ПолучитьЭлементы() Цикл
		Если Эл3У.Выбран Тогда
			КоличествоЭлементов = КоличествоЭлементов + 1;
			СуммаПроцентовСкидки = СуммаПроцентовСкидки + Эл3У.ПроцентАвтоматическойСкидки;
			СуммаСкидки = СуммаСкидки + Эл3У.СуммаАвтоматическойСкидки;
			СуммаЦен = СуммаЦен + Эл3У.Цена;
			ОбщаяСумма = ОбщаяСумма + Эл3У.Сумма;
			СуммаНДС = СуммаНДС + Эл3У.СуммаНДС;
		КонецЕсли;
	КонецЦикла;
	Если КоличествоЭлементов = 0 Тогда
		Эл2У.ПроцентАвтоматическойСкидки = 0;
		Эл2У.СуммаАвтоматическойСкидки = 0;
		Эл2У.Цена = 0;
		Эл2У.Сумма = 0;
		Эл2У.СуммаНДС = 0;
	Иначе 
		Эл2У.ПроцентАвтоматическойСкидки = СуммаПроцентовСкидки / КоличествоЭлементов;
		Эл2У.СуммаАвтоматическойСкидки = СуммаСкидки;
		Эл2У.Цена = СуммаЦен / КоличествоЭлементов;
		Эл2У.Сумма = ОбщаяСумма;
		Эл2У.СуммаНДС = СуммаНДС;
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: ДеревоУслугКолВо_ПриИзменении
 //   Обработчик события ПриИзменении поля КолВо в дереве услуг.
 //   Количество можно задать только для элемента дерева, который находится 
 //   на втором уровне иерархии. После изменения значения у элемента 2 уровня иерархии,
 //   при необходимости будут поставлены/сняты пометки вложенным элементам.
 // 
 // Параметры:
 //   Элемент {ЭлементФормы}
 //     Элемент формы, который инициировал событие.
 ///
&НаКлиенте
Процедура ДеревоУслугКолВо_ПриИзменении(Элемент)
	
	ТекСтр = Элементы.ДеревоУслуг.ТекущиеДанные;
	
	Если ТекСтр <> Неопределено И ТекСтр.УровеньИерархии = 2 Тогда
		Если ТекСтр.КолВо < 0 ИЛИ ТекСтр.КолВо > ТекСтр.ПолучитьЭлементы().Количество() Тогда
			// Возвращаем старое значение
			ТекСтр.КолВо = ЭтотОбъект.СтароеКолВо;
			Возврат;
		КонецЕсли;
		Если ТекСтр.КолВо = 0 Тогда
			// Снимаем пометки у всех вложенных элементов
			Для Каждого Эл3У Из ТекСтр.ПолучитьЭлементы() Цикл
				Если Эл3У.Выбран = 1 Тогда
					Эл3У.Выбран = 0;
					Эл3У.КолВо = 0;
					УдалитьСтрокуИзТЧ(Эл3У);
				КонецЕсли;
			КонецЦикла;
			ТекСтр.Выбран = 0;
			ТекСтр.КолВо = 0;
			ОчиститьИтогиПоЭлементуДерева(ТекСтр);
		Иначе
			// Считаем количество выделенных элементов
			КолВоПомеченныхЭлементов = ПолучитьКоличествоПомеченныхЭлементов(ТекСтр);
			
			Если ТекСтр.КолВо > КолВоПомеченныхЭлементов Тогда
				// Помечаем еще несколько элементов
				Для Каждого Эл3У Из ТекСтр.ПолучитьЭлементы() Цикл
					Если Эл3У.Выбран = 0 Тогда
						Эл3У.Выбран = 1;
						Эл3У.КолВо = 1;
						ДобавитьСтрокуВТЧ(Эл3У);
						КолВоПомеченныхЭлементов = КолВоПомеченныхЭлементов + 1;
						Если КолВоПомеченныхЭлементов = ТекСтр.КолВо Тогда
							Прервать;
						КонецЕсли;
					КонецЕсли;
				КонецЦикла;
			ИначеЕсли ТекСтр.КолВо < КолВоПомеченныхЭлементов Тогда
				// Снимаем пометки у нескольких элементов
				// Обходим элементы с конца 
				Элементы3У = ТекСтр.ПолучитьЭлементы();
				Инд = Элементы3У.Количество() - 1;
				Пока Инд > 0 Цикл
					Эл3У = Элементы3У.Получить(Инд);
					Если Эл3У.Выбран = 1 Тогда
						Эл3У.Выбран = 0;
						Эл3У.КолВо = 0;
						УдалитьСтрокуИзТЧ(Эл3У);
						КолВоПомеченныхЭлементов = КолВоПомеченныхЭлементов - 1;
						Если КолВоПомеченныхЭлементов = ТекСтр.КолВо Тогда
							Прервать;
						КонецЕсли;
					КонецЕсли;
					Инд = Инд - 1;
				КонецЦикла;
			Иначе
				КоличествоВыделенныхСтрок = Объект.МедицинскиеУслуги.Количество();
				Возврат;
			КонецЕсли;
			
			// Обновляем пометку у этого элемента
			ОбщееКолВоЭлементов = ТекСтр.ПолучитьЭлементы().Количество();
			Если КолВоПомеченныхЭлементов = ОбщееКолВоЭлементов Тогда
				ТекСтр.Выбран = 1;
			ИначеЕсли КолВоПомеченныхЭлементов = 0 Тогда
				ТекСтр.Выбран = 0;
			Иначе 
				ТекСтр.Выбран = 2;
			КонецЕсли;
            ТекСтр.КолВо = КолВоПомеченныхЭлементов;
			ПодсчитатьИтогиПоЭлементуДерева(ТекСтр);
			
		КонецЕсли;
				
		// Обновляем пометку у элемента ВУ
		ЭлВУ = ТекСтр.ПолучитьРодителя();
		Если НеВыделеноНиОдногоЭлНУ(ЭлВУ) Тогда
			ЭлВУ.Выбран = 0;
		ИначеЕсли ВыделеныВсеЭлементыНУ(ЭлВУ) Тогда
			ЭлВУ.Выбран = 1;
		Иначе 
			ЭлВУ.Выбран = 2;
		КонецЕсли;

	КонецЕсли;
	
	ЭтотОбъект.СтароеКолВо = ТекСтр.КолВо;
	
	КоличествоВыделенныхСтрок = Объект.МедицинскиеУслуги.Количество();
	
КонецПроцедуры

////
 // Процедура: ДеревоУслуг_ПриАктивизацииСтроки
 //   Обработчик события ПриАктивизацииСтроки дерева услуг.
 //   Если выделена строка второго уровня иерархии, то делаем возможным редактировать количество
 //   и запоминаем количество.
 //
 // Параметры:
 //   Элемент {ЭлементФормы}
 //     Элемент формы, который инициировал событие.
 ///
&НаКлиенте
Процедура ДеревоУслуг_ПриАктивизацииСтроки(Элемент)
	ТекСтр = Элементы.ДеревоУслуг.ТекущиеДанные;
	Если ТекСтр <> Неопределено Тогда
		Элементы.ДеревоУслугКолВо.ТолькоПросмотр = ТекСтр.УровеньИерархии <> 2;
		Если ТекСтр.УровеньИерархии = 2 Тогда
			ЭтотОбъект.СтароеКолВо = ТекСтр.КолВо;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#Область ОбработчикиСобытийКомандФормы

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтотОбъект, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

#КонецОбласти

#КонецОбласти