﻿
#Область ПрограммныйИнтерфейс

////
 // Процедура: ОбработкаКоманды
 //   Обработчик выполнения команды ИдентификацияПациента.
 //   Открывает форму обработки ИдентификацияПациента в новом окне.
 //
 // Параметры:
 //   ПараметрКоманды
 //   ПараметрыВыполненияКоманды
 ///
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура("ВыборКарты, ВыборПациента", Истина, Истина);
	ОткрытьФорму(
		"Обработка.ИдентификацияПациента.Форма",
		ПараметрыФормы,,,
		ПараметрыВыполненияКоманды.Источник
	);
	
КонецПроцедуры


#КонецОбласти