﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура КомандаРедактировать(Команда)
	
	П_ = Новый Структура(
		"Ключ", 
		ПолучитКлючьЗаписи(
			Новый УникальныйИдентификатор(ЭтотОбъект.Элементы.Список.ТекущиеДанные.УникальныйИдентификаторУслуги)));
	ОткрытьФорму(
			"РегистрСведений.СменныеЗадания.Форма.УпрТестоваяФормаЗаписи",
			П_,
			ЭтотОбъект,,,,,
			РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс
		);
	
КонецПроцедуры


&НаСервере
Функция ПолучитКлючьЗаписи(Уид)
	Отбор = Новый Структура;
	Отбор.Вставить(
		"УникальныйИдентификаторУслуги", 
		Уид);
	Рег = РегистрыСведений.СменныеЗадания;
	
	Возврат Рег.СоздатьКлючЗаписи(Отбор);

КонецФункции


#КонецОбласти