﻿#Область РеализацияИнтерфейса

Функция ПолучитьИмяМодуля() Экспорт
	Возврат "ПоведениеГруппыСоставСемьи";
КонецФункции

&НаСервере
Процедура Инициализировать(Форма, Отказ) Экспорт
	// 1. Устанавливаем обработчики оповещений
	СоздатьОбработчикиОповещений(Форма);
	// 2. Запомним именованные значения
	ЗаполнитьИменованныеЗначенияНаСервере(Форма);
	// 3. Устанавливаем раздел справки
	ПоведениеГруппОбщее.УстановитьРазделСправки(Форма, "Документ.СменаСоставаСемьи");
КонецПроцедуры

Процедура СоздатьОбработчикиОповещений(Форма)
	ИмяМодуля_ = ПолучитьИмяМодуля();
	Оповещения_ = ПолучитьОбрабатываемыеОповещения();
	Для Каждого Оповещение_ Из Оповещения_ Цикл
		ПоведениеГрупп.ЗарегистрироватьОбработчикОповещенияГрупп(Форма, ИмяМодуля_, Оповещение_);
	КонецЦикла;
КонецПроцедуры

Функция ПолучитьИменаРеквизитовГруппы(ТолькоОбязательныеДляОтображения = Ложь) Экспорт
	МассивИменРеквизитов_ = ПоведениеГрупп.СоздатьМассивЭлементов(
	);
	Если Не Истина = ТолькоОбязательныеДляОтображения Тогда
		ПоведениеГрупп.ДополнитьМассив(
			МассивИменРеквизитов_,
			ПоведениеГрупп.СоздатьМассивЭлементов(
				"СоставСемьи"
			)
		);
	КонецЕсли;
	Возврат МассивИменРеквизитов_;
КонецФункции

Функция ПолучитьИменаКомандГруппы(ТолькоОбязательныеДляОтображения = Ложь) Экспорт
	Возврат ПоведениеГрупп.СоздатьМассивЭлементов(
	);
КонецФункции

&НаСервере
Процедура ЗаполнитьИменованныеЗначенияНаСервере(Форма)
	
	Элемент_ = ПоведениеГрупп.ПолучитьЭлементПоИмениРеквизита(Форма, "СоставСемьи.СтепеньРодства", Ложь);
	
	Если НЕ Элемент_ = Неопределено Тогда
		СписСтепениРодства = Регистратура.ПолучитьРазрешенныеСтепениРодстваБезДублей(Форма.Объект.Пол);
		Элемент_.СписокВыбора.ЗагрузитьЗначения(СписСтепениРодства.ВыгрузитьЗначения());
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработкаОповещенийПоведенияГрупп

Процедура ОбработкаОповещенияПоведенияГруппНаКлиенте(Форма, ИмяСобытия, Параметры) Экспорт
	Если ИмяСобытия = "УстановитьДоступность" Тогда
		ОбработкаОповещения_УстановитьДоступность(Форма, Параметры);
	Иначе
		__ПРОВЕРКА__(Ложь, "Необработанное событие: " + ИмяСобытия + ". Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

#Область ОбработчикиОповещений

Процедура ОбработкаОповещения_УстановитьДоступность(Форма, Параметры)
	__ТИП__(Параметры, "Структура");
	__ПРОВЕРКА__(Параметры.Свойство("Доступность"), "Не установлен параметр Доступность. Обратитесь к разработчику");
	ИмяМодуля_ = ПолучитьИмяМодуля();
	Доступность_ = Параметры.Доступность;
	ИменаЭлементов_ = ПоведениеГрупп.ПолучитьИменаЭлементовГруппы(Форма, ИмяМодуля_);
	Для Каждого ИмяЭлемента_ Из ИменаЭлементов_ Цикл
		Элемент_ = Форма.Элементы.Найти(ИмяЭлемента_);
		__ПРОВЕРКА__(Не Элемент_ = Неопределено, "Элемент " + ИмяЭлемента_ + " не найден на форме. Обратитесь к разработчику.");
		Если ТипЗнч(Элемент_) = Тип("КнопкаФормы") Тогда
			Элемент_.Доступность = Доступность_;
		Иначе
			Элемент_.ТолькоПросмотр = Не Доступность_;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеМетоды

Функция ПолучитьОбрабатываемыеОповещения()
	Возврат ПоведениеГрупп.СоздатьМассивЭлементов(
		"УстановитьДоступность"
	);
КонецФункции

#КонецОбласти

#КонецОбласти
