﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

////
 // Процедура: ПервоначальноеЗаполнение
 //   Выполняет первоначальное заполнение.
 //
 // Параметры:
 //   ЗаменятьСуществующие
 //     
 ///
Процедура ПервоначальноеЗаполнение(ЗамещатьСуществующие, ТребуетсяПерезапуск = Ложь) Экспорт
	
	ЗаполнитьПредопределеныйВидПолиса();
	
КонецПроцедуры

// Процедура заполняет предопределенный элемент справочника "ВидыПолисовПациента".
//
Процедура ЗаполнитьПредопределеныйВидПолиса() Экспорт
	
	СправочникОбъект = Справочники.ВидыПолисовПациента.ПолисБудетПредоставленПозднее.ПолучитьОбъект();
	Если Не ЗначениеЗаполнено(СправочникОбъект.ИсточникФинансирования) Тогда
		СправочникОбъект.ИсточникФинансирования = Справочники.ИсточникиФинансирования.ОМС;
		СправочникОбъект.КонтролироватьУникальность = Истина;
		Попытка
			СправочникОбъект.Записать();
		Исключение
		КонецПопытки;
	КонецЕсли;
	
КонецПроцедуры // ЗаполнитьПредопределеныйВидПолиса()

///
// Функция ВидПолисаИспользуетСерию 
//    возвращает необходимость ввода серии для вида полиса
// Параметры:
//    ВидПолиса {СправочникСсылка.ВидыПолисов}
//      вид полиса для определения необходимости выполненяи проверок.
// 
// Возврат:
//   Истина, если для данного вида полиса требуется проверка.
///
Функция ВидПолисаИспользуетСерию(Знач ВидПолиса) Экспорт
	
	КодПоОМС = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВидПолиса, "КодПоОМС");
	
	Если КодПоОМС = 3 Тогда
		Возврат Ложь;
	Иначе
		Возврат Истина;
	КонецЕсли
	
КонецФункции

#КонецОбласти

#КонецЕсли
