﻿
#Область ПрограммныйИнтерфейс

#Область ФискальныеОперации

Процедура ЗаполнитьДанныеФискальнойОперации(ПараметрыОперацииФискализацииЧека, ДанныеФискальнойОперации) Экспорт
	
	ПараметрыОперацииФискализацииЧека.Электронно = ДанныеФискальнойОперации.НеПечататьФискальныйЧек;
	
	Если ДанныеФискальнойОперации.ВариантОтправкиЭлектронногоЧека = ПредопределенноеЗначение("Перечисление.ВариантыОтправкиЭлектронногоЧекаПокупателю.ОтправитьSMS")
		И ЗначениеЗаполнено(ДанныеФискальнойОперации.КонтактныеДанныеЭлектронногоЧека) Тогда
		ПараметрыОперацииФискализацииЧека.Отправляет1СSMS = Не ДанныеФискальнойОперации.ОтправлятьSMSЧерезОФД;
		ПараметрыОперацииФискализацииЧека.ПокупательНомер = ДанныеФискальнойОперации.КонтактныеДанныеЭлектронногоЧека;
	КонецЕсли;
	
	Если ДанныеФискальнойОперации.ВариантОтправкиЭлектронногоЧека = ПредопределенноеЗначение("Перечисление.ВариантыОтправкиЭлектронногоЧекаПокупателю.ОтправитьEmail")
		И ЗначениеЗаполнено(ДанныеФискальнойОперации.КонтактныеДанныеЭлектронногоЧека) Тогда
		ПараметрыОперацииФискализацииЧека.Отправляет1СEmail = Не ДанныеФискальнойОперации.ОтправлятьEmailЧерезОФД;
		ПараметрыОперацииФискализацииЧека.ПокупательEmail = ДанныеФискальнойОперации.КонтактныеДанныеЭлектронногоЧека;
	КонецЕсли;
	
	ПараметрыОперацииФискализацииЧека.ОтправительEmail = ДанныеФискальнойОперации.ОтправительEmail;
	
КонецПроцедуры

Функция СтавкаНДСФискальнойОперации(СтавкаНДС) Экспорт
	
	ЗначениеСтавкиНДС = ЦенообразованиеКлиентСервер.ПолучитьСтавкуНДСЧислом(СтавкаНДС);
	
	Если СтавкаНДС = ПредопределенноеЗначение("Перечисление.СтавкиНДС.БезНДС") Тогда
		ЗначениеСтавкиНДС = Неопределено;
	ИначеЕсли СтавкаНДС = ПредопределенноеЗначение("Перечисление.СтавкиНДС.ПустаяСсылка") Тогда
		ЗначениеСтавкиНДС = Неопределено;
	Иначе
		ЗначениеСтавкиНДС = ЗначениеСтавкиНДС * 100;
	КонецЕсли;
	
	Возврат ЗначениеСтавкиНДС;
	
КонецФункции

Функция ПризнакПредметаРасчетаФискальнойОперации(ПредметРасчета) Экспорт
	
	Если ТипЗнч(ПредметРасчета) = Тип("ПеречислениеСсылка.ТипыНоменклатуры") Тогда
		ВозвращаемоеЗначение = ПредопределенноеЗначение("Перечисление.ПризнакиПредметаРасчета.Услуга");
		
		Если ПредметРасчета = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Товар") Тогда
			ВозвращаемоеЗначение = ПредопределенноеЗначение("Перечисление.ПризнакиПредметаРасчета.Товар");
		КонецЕсли;
	Иначе
		ВозвращаемоеЗначение = ПредопределенноеЗначение("Перечисление.ПризнакиПредметаРасчета.ПлатежВыплата");
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

Функция ПризнакСпособаРасчетаФискальнойОперации(ОбъектСпособаРасчета) Экспорт
	
	Если ТипЗнч(ОбъектСпособаРасчета) = Тип("УникальныйИдентификатор") Тогда
		ДатаВыполнения = УправлениеЗаказамиУслугами.ДатаВыполненияУслуги(ОбъектСпособаРасчета);
		#Если Сервер Или ВнешнееСоединение Тогда
			КонецЭтогоДня = КонецДня(ТекущаяДатаСеанса());
		#Иначе
			КонецЭтогоДня = КонецДня(ОбщегоНазначенияКлиент.ДатаСеанса());
		#КонецЕсли
		Если НЕ ЗначениеЗаполнено(ДатаВыполнения) ИЛИ ДатаВыполнения > КонецЭтогоДня Тогда
			// оказание услуги не определено иил будет позднее, это предоплата.
			ВозвращаемоеЗначение = ПредопределенноеЗначение("Перечисление.ПризнакиСпособаРасчета.ПредоплатаПолная");
		Иначе
			КонецДняВыполнения = КонецДня(ДатаВыполнения);
			Если КонецДняВыполнения = КонецЭтогоДня Тогда
				// оплата и оказание услуги в один день.
				ВозвращаемоеЗначение = ПредопределенноеЗначение("Перечисление.ПризнакиСпособаРасчета.ПередачаСПолнойОплатой");
			ИначеЕсли КонецДняВыполнения < КонецЭтогоДня Тогда
				// услугу вполнили ранее, это оплата услуги выполненной в кредит.
				ВозвращаемоеЗначение = ПредопределенноеЗначение("Перечисление.ПризнакиСпособаРасчета.ОплатаКредита");
			КонецЕсли;
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(ОбъектСпособаРасчета) = Тип("ДокументСсылка.ПланЛечения") Тогда
		ВозвращаемоеЗначение = ПредопределенноеЗначение("Перечисление.ПризнакиСпособаРасчета.ПредоплатаПолная");
	Иначе
		ВозвращаемоеЗначение = ПредопределенноеЗначение("Перечисление.ПризнакиСпособаРасчета.ОплатаКредита");
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

#КонецОбласти

// Обновляет данные информационной панели
//
// Параметры:
//  Форма - УправляемаяФорма - Форма, на которой распожена информационная панель
//  Данные - Структура - Структура с данными информационной панели
//
Процедура ОбновитьДанныеИнформационнойПанели(Форма, Данные) Экспорт
	
	Если Данные = Неопределено Тогда
		Форма.ИнформационнаяПанельРасчетСуммы             = "";
		Форма.ИнформационнаяПанельПрочиеПараметрыИмя      = "";
		Форма.ИнформационнаяПанельПрочиеПараметрыЗначение = "";
		Возврат;
	КонецЕсли;
	
	Если Данные.ОтобразитьСдачу Тогда
		
		ТекстНачисленныеБонусныеБаллы = "";
		Если Данные.Свойство("ТекстНачисленныеБонусныеБаллы") Тогда
			ТекстНачисленныеБонусныеБаллы = Данные.ТекстНачисленныеБонусныеБаллы;
		КонецЕсли;
		
		Форма.ИнформационнаяПанельРасчетСуммы             = Данные.ТекстСдача;
		Форма.ИнформационнаяПанельПрочиеПараметрыИмя      = "";
		Форма.ИнформационнаяПанельПрочиеПараметрыЗначение = "";
		Возврат;
	КонецЕсли;
	
	ДанныеСтроки       = Данные.ДанныеСтроки;
	СуммовыеПараметры  = Данные.СуммовыеПараметры;
	
	РасчетСуммы = Новый ФорматированнаяСтрока("");
	
	Формат = ФорматнаяСтрока(СуммовыеПараметры.Цена, 2);
	
	Если СуммовыеПараметры.Сумма <> 0 Тогда
		
		// Количество x Цена
		ФорматКоличество = ФорматнаяСтрока(СуммовыеПараметры.Количество, 3);
		ЦенаКоличество = СтрШаблон("%1 x %2",
			Формат(СуммовыеПараметры.Количество, ФорматКоличество),
			Формат(СуммовыеПараметры.Цена, Формат));
			
		// Ручная скидка
		РучнаяСкидка = Новый ФорматированнаяСтрока("");
		Если СуммовыеПараметры.Свойство("СуммаРучнойСкидки") Тогда
			Если СуммовыеПараметры.СуммаРучнойСкидки > 0 Тогда
				РучнаяСкидка = Новый ФорматированнаяСтрока(
					РучнаяСкидка,
					" - ",
					Новый ФорматированнаяСтрока(Формат(СуммовыеПараметры.СуммаРучнойСкидки, Формат),,,,"РучнаяСкидка"));
				РучнаяСкидка = Новый ФорматированнаяСтрока(
					РучнаяСкидка,
					Новый ФорматированнаяСтрока(" ( " + Формат(СуммовыеПараметры.ПроцентРучнойСкидки, Формат) + "%" + " )",,,,"РучнаяСкидка"));
			КонецЕсли;
			Если СуммовыеПараметры.СуммаРучнойСкидки < 0 Тогда
				РучнаяСкидка = Новый ФорматированнаяСтрока(
					РучнаяСкидка,
					" + ",
					Новый ФорматированнаяСтрока(Формат(-СуммовыеПараметры.СуммаРучнойСкидки, Формат),,,,"РучнаяСкидка"));
				РучнаяСкидка = Новый ФорматированнаяСтрока(
					РучнаяСкидка,
					Новый ФорматированнаяСтрока(" ( " + Формат(-СуммовыеПараметры.ПроцентРучнойСкидки, Формат) + "%" + " )",,,,"РучнаяСкидка"));
			КонецЕсли;
		КонецЕсли;
		
		// Автоматическая скидка
		АвтоматическаяСкидка = Новый ФорматированнаяСтрока("");
		Если СуммовыеПараметры.Свойство("СуммаАвтоматическойСкидки") Тогда
			Если СуммовыеПараметры.СуммаАвтоматическойСкидки > 0 Тогда
				АвтоматическаяСкидка = Новый ФорматированнаяСтрока(
					АвтоматическаяСкидка,
					" - ",
					Новый ФорматированнаяСтрока(Формат(СуммовыеПараметры.СуммаАвтоматическойСкидки, Формат),,,,"АвтоматическаяСкидка"));
				АвтоматическаяСкидка = Новый ФорматированнаяСтрока(
					АвтоматическаяСкидка,
					Новый ФорматированнаяСтрока(" ( " + Формат(СуммовыеПараметры.ПроцентАвтоматическойСкидки,  Формат) + "%" + " )",,,,"АвтоматическаяСкидка"));
			КонецЕсли;
			Если СуммовыеПараметры.СуммаАвтоматическойСкидки < 0 Тогда
				АвтоматическаяСкидка = Новый ФорматированнаяСтрока(
					АвтоматическаяСкидка,
					" + ",
					Новый ФорматированнаяСтрока(Формат(-СуммовыеПараметры.СуммаАвтоматическойСкидки, Формат),,,,"АвтоматическаяСкидка"));
				АвтоматическаяСкидка = Новый ФорматированнаяСтрока(
					АвтоматическаяСкидка,
					Новый ФорматированнаяСтрока(" ( " + Формат(-СуммовыеПараметры.ПроцентАвтоматическойСкидки, Формат) + "%" + " )",,,,"АвтоматическаяСкидка"));
			КонецЕсли;
		КонецЕсли;
		
		// Сумма
		Сумма = " = " + Формат(СуммовыеПараметры.Сумма, Формат);
		
		РасчетСуммы = Новый ФорматированнаяСтрока(
			ЦенаКоличество,
			РучнаяСкидка,
			АвтоматическаяСкидка,
			Сумма
		);
		
	КонецЕсли;
	
	ВыводитьПиктограммуСообщенийОколоКарты = Ложь;
	Если Данные.Свойство("СтруктураСообщений")
		И Данные.СтруктураСообщений <> Неопределено
		И Данные.СтруктураСообщений.Сообщения.Количество() > 0 Тогда
		
		Если ДанныеСтроки.Количество() <= 2
			Или (ДанныеСтроки.Свойство("Карта") И Не ЗначениеЗаполнено(ДанныеСтроки.Карта)) Тогда
			
			НепрочитанныхСообщений = 0;
			Для Каждого СтрокаТЧ Из Данные.СтруктураСообщений.Сообщения Цикл
				Если СтрокаТЧ.НапомнитьПозже Тогда
					НепрочитанныхСообщений = НепрочитанныхСообщений + 1;
				КонецЕсли;
			КонецЦикла;
			
			Если НепрочитанныхСообщений > 0 Тогда
				Текст = СтрШаблон(НСтр("ru = 'Новые (%1)'"), НепрочитанныхСообщений);
			Иначе
				Текст = Данные.СтруктураСообщений.Сообщения.Количество();
			КонецЕсли;
			
			ДанныеСтроки.Вставить("Сообщения", Текст);
			
		Иначе
			ВыводитьПиктограммуСообщенийОколоКарты = Истина;
		КонецЕсли;
		
	КонецЕсли;
	
	Имена = Новый ФорматированнаяСтрока("");
	Значения = Новый ФорматированнаяСтрока("");
	Для Каждого ЭлементСтруктуры Из ДанныеСтроки Цикл
		
		Разделитель = "";
		Если ЗначениеЗаполнено(Имена) Тогда
			Разделитель = Символы.ПС;
		КонецЕсли;
		
		Суффикс = "";
		Цвет = Неопределено;
		
		Если ЭлементСтруктуры.Ключ = "Карта" И ВыводитьПиктограммуСообщенийОколоКарты Тогда
			Значение = Новый ФорматированнаяСтрока(
				Строка(ЭлементСтруктуры.Значение),
				Новый ФорматированнаяСтрока(БиблиотекаКартинок.Внимание,,,,"Сообщения"));
		Иначе
			Значение = Строка(ЭлементСтруктуры.Значение);
		КонецЕсли;
		
		Если Данные.ОбязательныеРеквизиты.Найти(ЭлементСтруктуры.Ключ) <> Неопределено
			И Не ЗначениеЗаполнено(ЭлементСтруктуры.Значение) Тогда
			
			#Если Клиент Тогда
				Цвет = ОбщегоНазначенияКлиентПовтИсп.ЦветСтиля("ПоясняющийОшибкуТекст");
			#Иначе
				Цвет = ЦветаСтиля.ПоясняющийОшибкуТекст;
			#КонецЕсли
			
			Значение = НСтр("ru = '<не заполнено>'");
			Суффикс = "ЗначениеНеЗаполнено";
			
		ИначеЕсли Не ЗначениеЗаполнено(ЭлементСтруктуры.Значение) Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		Имена = Новый ФорматированнаяСтрока(
			Имена,
			Разделитель,
			ЭлементСтруктуры.Ключ + ":");
		
		Значения = Новый ФорматированнаяСтрока(
			Значения,
			Разделитель,
			Новый ФорматированнаяСтрока(Значение,,Цвет,,ЭлементСтруктуры.Ключ + Суффикс));
		
	КонецЦикла;
	
	Форма.ИнформационнаяПанельРасчетСуммы             = РасчетСуммы;
	Форма.ИнформационнаяПанельПрочиеПараметрыИмя      = Имена;
	Форма.ИнформационнаяПанельПрочиеПараметрыЗначение = Значения;
	
КонецПроцедуры

#Область РаботаСКонтрактнойИнформациейФЗ54

// Установить активность элементов формы: ПолеПолученоНаличными, Телефон, Email.
// Активные элементы связаны с цифровой клавиатурой формы.
//
// Параметры:
//  Форма - УправляемаяФорма - Форма (ФормаОплатыНаличными или ФормаСмешаннойОплаты).
//
Процедура УстановитьАктивностьЭлементов(Форма) Экспорт
	
	Если Форма.ТекущийЭлемент = Форма.Элементы.ПолеПолученоНаличными
		И Форма.АктивноеПоле <> Форма.Элементы.ПолеПолученоНаличными.Имя Тогда
		
		РозничныеПродажиКлиентСервер.УстановитьАктивныйЭлемент(Форма, Форма.Элементы.ПолеПолученоНаличными);
		
	КонецЕсли;
	
	Если Форма.ТекущийЭлемент = Форма.Элементы.Телефон
		И Форма.АктивноеПоле <> Форма.Элементы.Телефон.Имя Тогда
		
		РозничныеПродажиКлиентСервер.УстановитьАктивныйЭлемент(Форма, Форма.Элементы.Телефон);
		
	КонецЕсли;
	
	Если Форма.ТекущийЭлемент = Форма.Элементы.Email
		И Форма.АктивноеПоле <> Форма.Элементы.Email.Имя Тогда
		
		РозничныеПродажиКлиентСервер.УстановитьАктивныйЭлемент(Форма, Форма.Элементы.Email);
		
	КонецЕсли;
	
КонецПроцедуры

// Включить использование клавиатуры для элемента формы.
//
// Параметры:
//  Форма - УправляемаяФорма - Форма (ФормаОплатыНаличными или ФормаСмешаннойОплаты).
//  Элемент - ПолеВвода - Элемент формы, для которого необходимо включить клавиатуру.
//
Процедура УстановитьАктивныйЭлемент(Форма, Элемент) Экспорт
	
	Форма.АктивноеПоле = Элемент.Имя;
	
	МассивЭлементов = Новый Массив;
	МассивЭлементов.Добавить(Форма.Элементы.ПолеПолученоНаличными);
	МассивЭлементов.Добавить(Форма.Элементы.Телефон);
	МассивЭлементов.Добавить(Форма.Элементы.Email);
	
	Для Каждого ЭлементФормы Из МассивЭлементов Цикл
		ЭлементФормы.ЦветФона = Новый Цвет;
	КонецЦикла;
	
	Форма.Элементы[Форма.АктивноеПоле].ЦветФона = Форма.ЦветФонаВыделенияПоля;
	
	Если Форма.АктивноеПоле = Форма.Элементы.Email.Имя Тогда
		Форма.Элементы.ГруппаСтраницаПраваяКлавиатура.Видимость = Ложь;
		Форма.Элементы.ГруппаСтраницаПрочее.Видимость = Ложь;
		Форма.Элементы.ГруппаСтраницы.ТекущаяСтраница = Форма.Элементы.ГруппаРежимКлавиатуры;
		Форма.ТекущийЭлемент = Форма.Элементы.Email;
	Иначе
		Форма.Элементы.ГруппаСтраницаПраваяКлавиатура.Видимость = Истина;
		Форма.Элементы.ГруппаСтраницаПрочее.Видимость = Истина;
		Форма.Элементы.ГруппаСтраницы.ТекущаяСтраница = Форма.Элементы.ГруппаСтраницаПраваяКлавиатура;
	КонецЕсли;
	
КонецПроцедуры

// Процедура - Установить вариант отправки электронного чека.
//
// Параметры:
//  Форма - УправляемаяФорма - Форма (ФормаОплатыНаличными или ФормаСмешаннойОплаты).
//  ВариантОтправкиЭлектронногоЧека - ПеречислениеСсылка.ВариантыОтправкиЭлектронногоЧекаПокупателю - Вариант отправки электронного чека.
//
Процедура УстановитьВариантОтправкиЭлектронногоЧека(Форма, ВариантОтправкиЭлектронногоЧека) Экспорт
	
	Если Форма.ВариантОтправкиЭлектронногоЧека = ВариантОтправкиЭлектронногоЧека Тогда
		Возврат;
	КонецЕсли;
	
	Форма.ВариантОтправкиЭлектронногоЧека = ВариантОтправкиЭлектронногоЧека;
	
	Если ОбщиеМеханизмыКлиентСервер.ЕстьРеквизитОбъекта(Форма.Элементы, "КомандаОтправитьSMS") Тогда
		
		МассивЭлементов = Новый Массив;
		МассивЭлементов.Добавить(Форма.Элементы.КомандаОтправитьSMS);
		МассивЭлементов.Добавить(Форма.Элементы.КомандаОтправитьEmail);
		МассивЭлементов.Добавить(Форма.Элементы.КомандаОтправкаНеТребуется);
		
		Для Каждого ЭлементФормы Из МассивЭлементов Цикл
			ЭлементФормы.ЦветФона = Новый Цвет;
		КонецЦикла;
		
		Если Форма.ВариантОтправкиЭлектронногоЧека = ПредопределенноеЗначение("Перечисление.ВариантыОтправкиЭлектронногоЧекаПокупателю.ОтправитьSMS") Тогда
			Форма.Элементы.КомандаОтправитьSMS.ЦветФона = Форма.ЦветФонаВыделенияПоля;
		ИначеЕсли Форма.ВариантОтправкиЭлектронногоЧека = ПредопределенноеЗначение("Перечисление.ВариантыОтправкиЭлектронногоЧекаПокупателю.ОтправитьEmail") Тогда
			Форма.Элементы.КомандаОтправитьEmail.ЦветФона = Форма.ЦветФонаВыделенияПоля;
		ИначеЕсли Форма.ВариантОтправкиЭлектронногоЧека = ПредопределенноеЗначение("Перечисление.ВариантыОтправкиЭлектронногоЧекаПокупателю.НеОтправлять") Тогда
			Форма.Элементы.КомандаОтправкаНеТребуется.ЦветФона = Форма.ЦветФонаВыделенияПоля;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Отформатировать номер телефона. Из номера вида 9999999999 формирует +7(999)999-99-99.
//
// Параметры:
//  Телефон - Строка - Номер телефона.
// 
// Возвращаемое значение:
//  Строка - Отформатированный номер телефона.
//
Функция ОтформатироватьНомерТелефона(Телефон) Экспорт
	
	Если ЗначениеЗаполнено(Телефон) Тогда
		
		Если СтрДлина(Телефон) > 3 Тогда;
			Буфер = Сред(Телефон, 4, СтрДлина(Телефон) - 3);
		Иначе
			Буфер = "";
		КонецЕсли;
		
		Возврат "+7(" + Лев(Телефон, 3) + ")" + Буфер;
		
	Иначе
		
		Возврат "+7";
		
	КонецЕсли;
	
КонецФункции

// Получить 10 знаков номера телефона по переданному представлению.
//
// Параметры:
//  Телефон - Строка - Представление номера телефона.
// 
// Возвращаемое значение:
//  Строка - 10 знаков номера телефона.
//
Функция НомерТелефонаВФормате10Знаков(Телефон) Экспорт
	
	Телефон10Знаков = "";
	Числа = "0123456789";
	
	ДлинаПредставленияТелефона = СтрДлина(Телефон);
	Для Индекс = 1 По ДлинаПредставленияТелефона Цикл
		
		Символ = Сред(Телефон, Индекс, 1);
		Если СтрНайти(Числа, Символ) > 0 Тогда
			Телефон10Знаков = Телефон10Знаков + Символ;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Прав(Телефон10Знаков, 10);
	
КонецФункции

// Возвращает пустую структура результата оплаты чека ККМ.
// 
// Возвращаемое значение:
//  Структура - Структура со свойствами:
//   * ПолученоНаличными - Число - Сумма оплаты наличными.
//   * ДанныеЭлектронногоЧека - Структура - Данные электронного чека, см. функцию СтруктураДанныеЭлектронногоЧека()
//
Функция СтруктураРезультатаОплаты() Экспорт
	
	РезультатОплаты = Новый Структура;
	РезультатОплаты.Вставить("ПолученоНаличными",      0);
	РезультатОплаты.Вставить("ДанныеЭлектронногоЧека", Неопределено);
	
	Возврат РезультатОплаты;
	
КонецФункции

// Возвращает пустую структура данных электронного чека ККМ.
// 
// Возвращаемое значение:
//  Структура - Структура со свойствами:
//   * Партнер - СправочникСсылка.Партнеры - Партнер.
//   * ВариантОтправкиЭлектронногоЧека - ПеречислениеСсылка.ВариантыОтправкиЭлектронногоЧекаПокупателю - Вариант отправки электронного чека.
//   * КонтактныеДанныеЭлектронногоЧека - Строка - Телефон или адрес электронной почты.
//
Функция СтруктураДанныеЭлектронногоЧека() Экспорт
	
	ДанныеЭлектронногоЧека = Новый Структура;
	ДанныеЭлектронногоЧека.Вставить("Партнер",                          ПредопределенноеЗначение("Справочник.Партнеры.ФизЛицо"));
	ДанныеЭлектронногоЧека.Вставить("ВариантОтправкиЭлектронногоЧека",  ПредопределенноеЗначение("Перечисление.ВариантыОтправкиЭлектронногоЧекаПокупателю.НеОтправлять"));
	ДанныеЭлектронногоЧека.Вставить("КонтактныеДанныеЭлектронногоЧека", "");
	
	Возврат ДанныеЭлектронногоЧека;
	
КонецФункции

// Получить данные электронного чека.
//
// Параметры:
//  Форма - УправляемаяФорма - Форма (ФормаОплатыНаличными или ФормаСмешаннойОплаты).
// 
// Возвращаемое значение:
//  Структура - Данные электронного чека, см. функцию СтруктураДанныеЭлектронногоЧека().
//
Функция ДанныеЭлектронногоЧека(Форма) Экспорт
	
	ДанныеЭлектронногоЧека = СтруктураДанныеЭлектронногоЧека();
	
	КонтактныеДанныеЭлектронногоЧека = "";
	Если Форма.ВариантОтправкиЭлектронногоЧека = ПредопределенноеЗначение("Перечисление.ВариантыОтправкиЭлектронногоЧекаПокупателю.ОтправитьSMS") Тогда
		
		КонтактныеДанныеЭлектронногоЧека = НомерТелефонаВФормате10Знаков(Форма.Телефон);
		
	ИначеЕсли Форма.ВариантОтправкиЭлектронногоЧека = ПредопределенноеЗначение("Перечисление.ВариантыОтправкиЭлектронногоЧекаПокупателю.ОтправитьEmail") Тогда
		
		КонтактныеДанныеЭлектронногоЧека = Форма.Email;
		
	КонецЕсли;
	
	Если (Не ЗначениеЗаполнено(Форма.Партнер) Или Форма.Партнер = ПредопределенноеЗначение("Справочник.Партнеры.ФизЛицо"))
		И ЗначениеЗаполнено(КонтактныеДанныеЭлектронногоЧека) Тогда
		РезультатПоиска = РозничныеПродажиВызовСервера.НайтиПартнераПоКонтактнымДаннымЭлектронногоЧека(
			Форма.ВариантОтправкиЭлектронногоЧека,
			КонтактныеДанныеЭлектронногоЧека);
		Если РезультатПоиска <> Неопределено Тогда
			
			Форма.Партнер                                 = РезультатПоиска.Партнер;
			Форма.ВариантОтправкиЭлектронногоЧекаПартнера = РезультатПоиска.ВариантОтправкиЭлектронногоЧека;
			
			Если ЗначениеЗаполнено(РезультатПоиска.Телефон) Тогда
				Форма.Телефон10Знаков = РозничныеПродажиКлиентСервер.НомерТелефонаВФормате10Знаков(РезультатПоиска.Телефон);
				Форма.Телефон = РозничныеПродажиКлиентСервер.ОтформатироватьНомерТелефона(Форма.Телефон10Знаков);
				Форма.Элементы.Телефон.СписокВыбора.Добавить(Форма.Телефон);
			КонецЕсли;
			
			Если ЗначениеЗаполнено(РезультатПоиска.Email) Тогда
				Форма.Email = РезультатПоиска.Email;
				Форма.Элементы.Email.СписокВыбора.Добавить(Форма.Email);
			КонецЕсли;
			
			Если Форма.Элементы.Телефон.СписокВыбора.Количество() > 0 Тогда
				Форма.Элементы.Телефон.КнопкаВыпадающегоСписка = Истина;
			КонецЕсли;
			
			Если Форма.Элементы.Email.СписокВыбора.Количество() > 0 Тогда
				Форма.Элементы.Email.КнопкаВыпадающегоСписка = Истина;
			КонецЕсли;
			
		КонецЕсли;
	КонецЕсли;
	
	ДанныеЭлектронногоЧека.Партнер                          = Форма.Партнер;
	ДанныеЭлектронногоЧека.ВариантОтправкиЭлектронногоЧека  = Форма.ВариантОтправкиЭлектронногоЧека;
	ДанныеЭлектронногоЧека.КонтактныеДанныеЭлектронногоЧека = КонтактныеДанныеЭлектронногоЧека;
	
	Возврат ДанныеЭлектронногоЧека;
	
КонецФункции

// Проверить необходимость обработки данных электронного чека на сервере.
//
// Параметры:
//  Форма - УправляемаяФорма - Форма (ФормаОплатыНаличными или ФормаСмешаннойОплаты).
// 
// Возвращаемое значение:
//  Структура - Структура со свойствами:
//   * ТребуетсяОбновитьКонтактнуюИнформацию - Булево - Требуется обновить контактную информацию.
//   * ТребуетсяСоздатьПартнера - Булево - Требуется создать партнера.
//
Функция ПроверитьНеобходимостьОбработкиДанныхЭлектронногоЧека(Форма) Экспорт
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("ТребуетсяОбновитьКонтактнуюИнформацию", Ложь);
	ВозвращаемоеЗначение.Вставить("ТребуетсяСоздатьПартнера", Ложь);
	ВозвращаемоеЗначение.Вставить("ТребуетсяОбновитьВариантОтправкиЭлектронногоЧекаПартнера", Ложь);
	
	ЭтоПартнер = (ТипЗнч(Форма.Партнер) = Тип("СправочникСсылка.Партнеры"));
	ЭтоПартнерФизЛицо = (Форма.Партнер = ПредопределенноеЗначение("Справочник.Партнеры.ФизЛицо"));
	СозданПартнер = ЗначениеЗаполнено(Форма.Партнер)
	             И (НЕ ЭтоПартнерФизЛицо);
	
	ОбновлятьКонтактнуюИнформацию = СозданПартнер Или (Ложь И Не СозданПартнер);
	
	Если Форма.ВариантОтправкиЭлектронногоЧека = ПредопределенноеЗначение("Перечисление.ВариантыОтправкиЭлектронногоЧекаПокупателю.ОтправитьSMS") Тогда
		
		Телефоны = Новый Массив;
		Для Каждого ЭлементСпискаЗначений Из Форма.Элементы.Телефон.СписокВыбора Цикл
			Телефоны.Добавить(НомерТелефонаВФормате10Знаков(ЭлементСпискаЗначений.Значение));
		КонецЦикла;
		
		Если Телефоны.Найти(НомерТелефонаВФормате10Знаков(Форма.Телефон)) = Неопределено Тогда
			ВозвращаемоеЗначение.ТребуетсяОбновитьКонтактнуюИнформацию = ОбновлятьКонтактнуюИнформацию;
		КонецЕсли;
		
	ИначеЕсли Форма.ВариантОтправкиЭлектронногоЧека = ПредопределенноеЗначение("Перечисление.ВариантыОтправкиЭлектронногоЧекаПокупателю.ОтправитьEmail") Тогда
		
		АдресаEmail = Новый Массив;
		Для Каждого ЭлементСпискаЗначений Из Форма.Элементы.Email.СписокВыбора Цикл
			АдресаEmail.Добавить(ЭлементСпискаЗначений.Значение);
		КонецЦикла;
		
		Если АдресаEmail.Найти(Форма.Email) = Неопределено Тогда
			ВозвращаемоеЗначение.ТребуетсяОбновитьКонтактнуюИнформацию = ОбновлятьКонтактнуюИнформацию;
		КонецЕсли;
		
	КонецЕсли;
	
	ВозвращаемоеЗначение.ТребуетсяОбновитьВариантОтправкиЭлектронногоЧекаПартнера
		= ОбновлятьКонтактнуюИнформацию И ЭтоПартнер
		И Форма.ВариантОтправкиЭлектронногоЧека <> Форма.ВариантОтправкиЭлектронногоЧекаПартнера;
	
	ВозвращаемоеЗначение.ТребуетсяСоздатьПартнера = Ложь И Не СозданПартнер;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

// Функция выполняет приведение строки к числу.
//
// Параметры:
//  ЧислоСтрокой           - Строка - Строка приводимая к числу.
//  ВозвращатьНеопределено - Булево - Если Истина и строка содержит некорректное значение, то возвращать Неопределено.
//
// Возвращаемое значение:
//  Число - Приведенное значение.
//
Функция ПривестиСтрокуКЧислу(ЧислоСтрокой) Экспорт
	
	ОписаниеТипаЧисла = Новый ОписаниеТипов("Число");
	ЗначениеЧисла = ОписаниеТипаЧисла.ПривестиЗначение(ЧислоСтрокой);
	
	Возврат ЗначениеЧисла;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ФорматнаяСтрока(Число, РазрядностьДробнойЧасти)
	
	Если Цел(Число) = Число Тогда
		Возврат "ЧН=0; ЧДЦ=;";
	Иначе
		Возврат "ЧН=0; ЧДЦ=" + РазрядностьДробнойЧасти;
	КонецЕсли
	
КонецФункции

#КонецОбласти
