﻿#Область ПрограммныйИнтерфейс

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СоглашениеПоМедКартам = Истина;
	
	Если ЗначениеЗаполнено(Параметры.Соглашение) Тогда
		Если ТипЗнч(Параметры.Соглашение) = Тип("СправочникСсылка.СоглашенияСКлиентами") Тогда
			ЭтотОбъект.Соглашение = Параметры.Соглашение;
			РеквизитыСоглашения_ = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Параметры.Соглашение, "Договор,СоглашениеПоМедКартам");
			ЭтотОбъект.ДоговорКонтрагента = РеквизитыСоглашения_.Договор;
			СоглашениеПоМедКартам = РеквизитыСоглашения_.СоглашениеПоМедКартам;
		ИначеЕсли ТипЗнч(Параметры.Соглашение) = Тип("СправочникСсылка.ДоговорыКонтрагентов") Тогда
			ЭтотОбъект.ДоговорКонтрагента = Параметры.Соглашение;
			СоглашениеПоМедКартам = Истина;
		КонецЕсли;
	КонецЕсли;
	
	// Сообщение
	Сообщение = СообщенияПользователю.Получить("Соглашения_СоглашениеНеПоМедицинскимКартам");
	Элементы.ТекстСообщения.Заголовок = Сообщение;
	
	Элементы.ТекстСообщения.Видимость = НЕ СоглашениеПоМедКартам;
	Элементы.Список.Видимость = СоглашениеПоМедКартам;
	
	// Добавим команды загрузки-выгрузки данных
	МенеджерЗагрузкиВнешнихДанныхПереопределяемый.ЗагрузкаВыгрузкаДанных_ПриСозданииНаСервер(ЭтотОбъект, "ЗагрузкаПациентовСоглашений");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

////
 // Процедура: Подключаемый_ВыполнитьКомандуЗагрузкиВыгрузкиДанных
 //   Для созданных команд выгрузки зкгрзки данных обрабатывает нажатие.
 //   По имени команды формирует параметры открытия формы менеджера загрузки.
 // Параметры:
 //   Команда
 //     команда, которую нажали.
 ///
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуЗагрузкиВыгрузкиДанных(Команда) Экспорт
	
	ПараметрыОткрытияФормы = МенеджерЗагрузкиВнешнихДанныхПереопределяемый.СформироватьПараметрыМенеджераЗагрузкиВыгрузки(Команда.Имя);
	ПараметрыОткрытияФормы.Вставить("Соглашение", ЭтотОбъект.Соглашение);
	ПараметрыОткрытияФормы.Вставить("Договор", ЭтотОбъект.ДоговорКонтрагента);
	
	ОписаниеОповещенияОЗакрытии_ = Новый ОписаниеОповещения("ПослеЗакрытияОкнаЗагрузкиВнешнихДанных", ЭтотОбъект);
	
	МенеджерЗагрузкиВнешнихДанныхКлиент.ОткрытьФормуЗагрузкиВыгрузкиДанных(Команда.Имя, ПараметрыОткрытияФормы, ОписаниеОповещенияОЗакрытии_);
	
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеМетоды

&НаКлиенте
////
 // Процедура: ПослеЗакрытияОкнаЗагрузкиВнешнихДанных
 //   Вызывается после закрытия диалога загрузки внешних данных
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
///
Процедура ПослеЗакрытияОкнаЗагрузкиВнешнихДанных(Результат, ДополнительныеПараметры) Экспорт
	
	Если ТипЗнч(Результат) = Тип("Структура") Тогда
		
		ПараметрыФормы = Новый Структура;
		ЗначенияЗаполнения = Новый Структура("Соглашение,ДоговорКонтрагента,Контрагент,ЭтоОткрепление,МенеджерЗагрузки,
												|ПрикрепленныеПациенты,ПланируемыйКонтингент,ВредныеФакторыРаботы",
											ЭтотОбъект.Соглашение, ЭтотОбъект.ДоговорКонтрагента);
		ЗаполнитьЗначенияСвойств(ЗначенияЗаполнения, Результат);
		
		ПараметрыФормы.Вставить("ЗначенияЗаполнения", ЗначенияЗаполнения);
		ОткрытьФорму("Документ.ПрикрепленияПациентовСоглашений.Форма.ФормаДокумента",
					ПараметрыФормы,
					ЭтотОбъект);
	
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти