﻿#Область ПрограммныйИнтерфейс

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ПараметрыФормы = Новый Структура("Соглашение,Отбор", ПараметрКоманды, Новый Структура("Соглашение", ПараметрКоманды));
	ОткрытьФорму("Документ.ПрикрепленияПациентовСоглашений.ФормаСписка",
				ПараметрыФормы,
				ПараметрыВыполненияКоманды.Источник,
				ПараметрыВыполненияКоманды.Уникальность,
				ПараметрыВыполненияКоманды.Окно,
				ПараметрыВыполненияКоманды.НавигационнаяСсылка
			);
КонецПроцедуры

#КонецОбласти