﻿
#Область ПрограммныйИнтерфейс
// Процедура пересчитывает сумму в шапке документа, если она отличается от сумм в табличной части.
//
// Параметры:
//	Объект - ДанныеФормыСтруктура - Текущий документ.
//
Процедура ПересчетСуммыДокументаПоРасшифровкеПлатежа(Объект, Отказ = Ложь) Экспорт
	
	Если Объект.РасшифровкаПлатежа.Количество() > 0
		И Объект.СуммаДокумента <> Объект.РасшифровкаПлатежа.Итог("Сумма")
	Тогда
		
		ТекстВопроса = СообщенияПользователю.Получить("Общие_ПересчитатьСуммуДокумента");
		
		ПоказатьВопрос(
			Новый ОписаниеОповещения("ПересчетСуммыДокументаПоРасшифровкеПлатежаПослеВопроса",ЭтотОбъект,Объект),
			ТекстВопроса, РежимДиалогаВопрос.ДаНет
		);
		
		Отказ = Истина;
		
	КонецЕсли;
	
КонецПроцедуры // ПересчетСуммыДокументаПоРасшифровкеПлатежа()

////
 // Процедура: ПересчетСуммыДокументаПоРасшифровкеПлатежа
 //   Вызывается после вопроса пользователю
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
///
Процедура ПересчетСуммыДокументаПоРасшифровкеПлатежаПослеВопроса(Результат, Объект) Экспорт

	Если Результат = КодВозвратаДиалога.Да Тогда
		Объект.СуммаДокумента = Объект.РасшифровкаПлатежа.Итог("Сумма");
	КонецЕсли;
	
КонецПроцедуры

// Процедура получает банк по указанному БИК или корреспондентскому счету.
//
// Параметры:
//	Форма - УправляемаяФорма - Текущая форма
//	Элемент - ПолеУправляемойФормы - Поле, в котором произведен выбор значения.
//	Значение - Строка - Значение, выбранное в поле.
//	СписокБанков - СписокЗначений - Список найденных банков
//	Банк - СправочникСсылка.КлассификаторБанковРФ - Значение поля для указания банка
//
Процедура ПолучитьБанкПоРеквизитам(
	Форма,
	Элемент,
	Значение,
	Банк,
	БИК,
	КоррСчет
	) Экспорт

	СписокБанков = ДенежныеСредстваСервер.ПолучитьСписокБанковПоРеквизитам(
		Элемент.Имя,
		Значение,
		Банк,
		БИК,
		КоррСчет
	);

	// Если возвращен список банков, произведем выбор банка из списка.
	Если СписокБанков.Количество() > 1 Тогда
	
		Параметры_ = Новый Структура("Элемент,Форма", Элемент, Форма);
		Форма.ПоказатьВыборИзСписка(
			Новый ОписаниеОповещения("ПослеВыбораИзСпискаБанков", ЭтотОбъект,Параметры_),
			СписокБанков, Элемент
		);
		//Если ВыбранныйЭлемент <> Неопределено Тогда
		//	Банк = ВыбранныйЭлемент.Значение;
		//	ДенежныеСредстваСервер.ЗаполнитьБИКиКоррСчет(
		//		Банк,
		//		БИК,
		//		КоррСчет
		//		);
		//КонецЕсли;
		
	КонецЕсли;
	
	Если СписокБанков.Количество() = 0 Тогда
		
		Параметры_ = Новый Структура("Элемент,Форма", Элемент, Форма);
		СтруктураПараметры = Новый Структура("Поле, Значение", Элемент.Имя, Значение);
		Результат = ОткрытьФорму(
				"Справочник.КлассификаторБанковРФ.Форма.ФормаВыбора",
				СтруктураПараметры,
				Элемент,
				,,,
				Новый ОписаниеОповещения("ПослеЗакрытияФормыФормаБанкНеНайден", ЭтотОбъект, Параметры_),
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
			);
		
	КонецЕсли;
		
КонецПроцедуры // ПолучитьБанкПоРеквизитам()

////
 // Процедура: ПослеЗакрытияФормыФормаБанкНеНайден
 //   Вызывается после закрытия формы
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
///
Процедура ПослеЗакрытияФормыФормаБанкНеНайден(Результат, Параметры) Экспорт
	Если Результат = "ВыбратьИзСписка" Тогда
		ОткрытьФорму("Справочник.КлассификаторБанковРФ.ФормаВыбора", , Параметры.Элемент);
	ИначеЕсли Результат = "ПродолжитьВвод" Тогда
		Параметры.Форма.ТекущийЭлемент = Параметры.Элемент;
	КонецЕсли;
КонецПроцедуры

// Процедура выводит сообщения пользователю, если заполнение на основании
// не было выполнено.
//
// Параметры:
//	Объект - ДанныеФорма - Текущий объект
//	Параметры - Структура - Коллекция параметров формы
//
Процедура ПроверитьЗаполнениеДокументаНаОсновании(Объект, Основание) Экспорт
	
	Если ЗначениеЗаполнено(Основание)
	   И Объект.СуммаДокумента = 0 Тогда
	   
		Если ТипЗнч(Основание) = Тип("ДокументСсылка.СчетНаОплатуКлиенту") Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Остаток задолженности по счету ""%1"" равен 0. Укажите сумму документа вручную'"),
				Основание);
		ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.ЗаявкаНаВозвратДенежныхСредствЗаУслуги") Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Остаток по заявке ""%1"" равен 0. Выберите неоплаченную заявку'"),
				Основание);
		ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.РасходныйКассовыйОрдер") Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Остаток денежных средств к поступлению по документу ""%1"" равен 0. Укажите сумму документа вручную'"),
				Основание);
		Иначе
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Остаток задолженности по документу ""%1"" равен 0. Укажите сумму документа вручную'"),
				Основание);
		КонецЕсли;
				
		Если Не ПустаяСтрока(Текст) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				Текст,
				,
				"Объект.СуммаДокумента",
				// Отказ
			);
		КонецЕсли;
	   
	КонецЕсли;
	
КонецПроцедуры

// Проверяет необходимость пересчета сумм документа из валюты в валюту
//
// Параметры:
//	Объект - ДанныеФормыСтруктура - Текущий документ
//	ТекущаяВалюта - СправочникСсылка.Валюты - Текущая валюта
//	НоваяВалюта - СправочникСсылка.Валюты - Новая валюта
//
// Возвращаемое значение:
//	Булево - Истина, если требуется пересчет сумм
//
Функция НеобходимПересчетВВалюту(Объект, ТекущаяВалюта, НоваяВалюта) Экспорт
	
	НеобходимПересчет = Ложь;
	
	Если ЗначениеЗаполнено(ТекущаяВалюта)
	 И ЗначениеЗаполнено(НоваяВалюта)
	 И ТекущаяВалюта <> НоваяВалюта Тогда
	
		МассивТабличныйЧастей = Новый Массив;
		МассивТабличныйЧастей.Добавить("РасшифровкаПлатежа");
		МассивТабличныйЧастей.Добавить("ДебиторскаяЗадолженность");
		МассивТабличныйЧастей.Добавить("КредиторскаяЗадолженность");
		
		Если Объект.СуммаДокумента <> 0 Тогда
			НеобходимПересчет = Истина;
		Иначе
			Для Каждого ТабличнаяЧасть Из МассивТабличныйЧастей Цикл
				
				Если Объект.Свойство(ТабличнаяЧасть)
				 И Объект[ТабличнаяЧасть].Итог("Сумма") <> 0 Тогда
					НеобходимПересчет = Истина;
					Прервать;
				КонецЕсли;
				
			КонецЦикла;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат НеобходимПересчет;
	
КонецФункции

// Процедура при необходимости очищает сумму взаиморасчетов в табличной части "Расшифровка платежа".
//
// Параметры:
//	Объект - ДанныеФормыСтруктура - Текущий документ
//
Процедура ОчиститьСуммуВзаиморасчетовРасшифровкиПлатежа(Объект) Экспорт
	
	Для Каждого СтрокаТаблицы Из Объект.РасшифровкаПлатежа Цикл
		
		Если СтрокаТаблицы.СуммаВзаиморасчетов > 0
			И СтрокаТаблицы.ВалютаВзаиморасчетов <> Объект.Валюта Тогда
		
			СтрокаТаблицы.СуммаВзаиморасчетов = 0;
			
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

// Процедура очищает сумму взаиморасчетов и валюту взаиморасчетов в табличной части "Расшифровка платежа".
//
// Параметры:
//	Объект - ДанныеФормыСтруктура - Текущий документ
//
Процедура ОчиститьСуммуИВалютуВзаиморасчетовРасшифровкиПлатежа(Объект) Экспорт
	
	Для Каждого СтрокаТаблицы Из Объект.РасшифровкаПлатежа Цикл
		
		Если ЗначениеЗаполнено(СтрокаТаблицы.Заказ) Тогда
			Если СтрокаТаблицы.ВалютаВзаиморасчетов = Объект.Валюта Тогда
				СтрокаТаблицы.СуммаВзаиморасчетов = 0;
			КонецЕсли;
		Иначе
			СтрокаТаблицы.ВалютаВзаиморасчетов = Неопределено;
			СтрокаТаблицы.СуммаВзаиморасчетов = 0;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// Определяет относится ли хозяйственная операция документа к расчетами с клиентами.
//
// Параметры:
//	ХозяйственнаяОперация - ПеречислениеСсылка.ХозяйственныеОперации - Хозяйственная операция документа
//
// Возвращаемое значение:
//	Булево - Хозяйственная операция относится к расчетам с клиентами
//
Функция ЭтоРасчетыСКлиентами(ХозяйственнаяОперация) Экспорт
	
	Если ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента")
	 ИЛИ ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВозвратОплатыКлиенту") Тогда
		ЭтоРасчетыСКлиентами = Истина;
	Иначе
		ЭтоРасчетыСКлиентами = Ложь;
	КонецЕсли;
	
	Возврат ЭтоРасчетыСКлиентами;
	
КонецФункции

// Процедура выбора документа расчетов с клиентами или поставщиками.
//
// Параметры:
//	ЗначенияОтбора - Структура - Содержит отборы документа по реквизитам.
//	ПараметрыВыбора - Структура - Настройки выбора, см. ФинансыКлиент.ПараметрыВыбораДокументаРасчетов().
//	Элемент - ПолеФормы - Поле для выбора документа расчетов
//	СтандартнаяОбработка - Булево - Признак выполнения стандартной (системной) обработки
//
Процедура ДокументРасчетовНачалоВыбора(ЗначенияОтбора, ПараметрыВыбора, Элемент, СтандартнаяОбработка) Экспорт
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыВыбора.Вставить("Отбор", ЗначенияОтбора);
	
	ОткрытьФорму("ОбщаяФорма.ВыборДокументаРасчетов", ПараметрыВыбора, Элемент);
	
КонецПроцедуры

// Получает пустую ссылку на заказ клиента или на заказ поставщику.
//
// Параметры:
//	Заказ - ДокументСсылка - Заказ
//	ЭтоРасчетыСКлиентами - Булево - Признак отражения расчетов с клиентами
//
Процедура УстановитьПустуюСсылкуНаЗаказ(Заказ, ЭтоРасчетыСКлиентами) Экспорт
	
	Если Заказ = Неопределено Тогда
		Если ЭтоРасчетыСКлиентами Тогда
			Заказ = ПредопределенноеЗначение("Справочник.СоглашенияСКлиентами.ПустаяСсылка");//"Документ.ЗаказКлиента.ПустаяСсылка");
		Иначе
		//	Заказ = ПредопределенноеЗначение("Документ.ЗаказПоставщику.ПустаяСсылка");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// Пересчитывает сумму в шапке документа, если она отличается от сумм в табличной части.
//
// Параметры:
//    Форма - УправляемаяФорма - Форма, из которой подбирается многооборотная тара
//    ОписаниеОповещения - ОписаниеОповещения - Описание оповещения формы документа
//    ИмяТаблицы - Строка - Имя табличной части, содержащей расшифровку платежа
//
Процедура ПересчитатьСуммуДокументаПоРасшифровкеПлатежа(
	Знач Форма,
	ОписаниеОповещения,
	Знач ИмяТабличнойЧасти = "") Экспорт
	
	Если Не ЗначениеЗаполнено(ИмяТабличнойЧасти) Тогда
		ТабличнаяЧасть = Форма.Объект.РасшифровкаПлатежа;
	Иначе
		ТабличнаяЧасть = Форма.Объект[ИмяТабличнойЧасти];
	КонецЕсли;
	
	Если ТабличнаяЧасть.Количество() > 0
		И Форма.Объект.СуммаДокумента <> ТабличнаяЧасть.Итог("Сумма") Тогда
		
		ТекстВопроса = НСтр("ru = 'Сумма по строкам в табличной части не равна сумме документа, пересчитать сумму документа?'");
		
		ДопПараметры = Новый Структура;
		ДопПараметры.Вставить("Форма", Форма);
		ДопПараметры.Вставить("ОписаниеОповещения", ОписаниеОповещения);
		ДопПараметры.Вставить("ИмяТабличнойЧасти", ИмяТабличнойЧасти);
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ПересчитатьСуммуДокументаПоРасшифровкеПлатежаЗавершение", ФинансыКлиент, ДопПараметры);
		ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
		
	Иначе
		ВыполнитьОбработкуОповещения(ОписаниеОповещения, Истина);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПересчитатьСуммуДокументаПоРасшифровкеПлатежаЗавершение(ОтветНаВопрос, ДополнительныеПараметры) Экспорт
	
	Если ОтветНаВопрос = КодВозвратаДиалога.Да Тогда
		
		Если ДополнительныеПараметры.Свойство("ИмяТабличнойЧасти")
			И ЗначениеЗаполнено(ДополнительныеПараметры.ИмяТабличнойЧасти) Тогда
			ТабличнаяЧасть = ДополнительныеПараметры.Форма.Объект[ДополнительныеПараметры.ИмяТабличнойЧасти];
		Иначе
			ТабличнаяЧасть = ДополнительныеПараметры.Форма.Объект.РасшифровкаПлатежа;
		КонецЕсли;
		
		ДополнительныеПараметры.Форма.Объект.СуммаДокумента = ТабличнаяЧасть.Итог("Сумма");
		ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОписаниеОповещения, Истина);
	Иначе
		
		ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОписаниеОповещения, Ложь);
	КонецЕсли;
	
КонецПроцедуры

// Открывает файл для просмотра
//
// Параметры:
//    ЭлементПривязки - Строка - К указанному элементу будет привязано сообщение в случае ошибки
//    ИмяФайла - Строка - Полное имя файла
//    Кодировка - Строка - "DOS" или "Windows"
//    Заголовок - Строка - Заголовок формы, в которой будет открыт файл
//
Процедура ОткрытьФайлДляПросмотра(ЭлементПривязки, ИмяФайла, Кодировка, Заголовок) Экспорт
	
	ДополнительныеПараметры = Новый Структура("ИмяФайла, Кодировка, Заголовок, ЭлементПривязки", ИмяФайла, Кодировка, Заголовок, ЭлементПривязки);
	ОписаниеОповещения = Новый ОписаниеОповещения("ОткрытьФайлДляПросмотраСозданиеФайла", ЭтотОбъект, ДополнительныеПараметры);
	
	Файл = Новый Файл();
	Файл.НачатьИнициализацию(ОписаниеОповещения, ДополнительныеПараметры.ИмяФайла);
	
КонецПроцедуры

Процедура ОткрытьФайлДляПросмотраСозданиеФайла(Файл, ДополнительныеПараметры) Экспорт
	
	ДополнительныеПараметры.Вставить("Файл", Файл);
	ОписаниеОповещения = Новый ОписаниеОповещения("ОткрытьФайлДляПросмотраПроверкаСуществования", ЭтотОбъект, ДополнительныеПараметры);
	Файл.НачатьПроверкуСуществования(ОписаниеОповещения);
	
КонецПроцедуры

Процедура ОткрытьФайлДляПросмотраПроверкаСуществования(Существует, ДополнительныеПараметры) Экспорт
	
	Если НЕ Существует Тогда
		
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = '%1 не обнаружен'"), ДополнительныеПараметры.Заголовок);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстСообщения
			,, ДополнительныеПараметры.ЭлементПривязки);
		
		Возврат;
	КонецЕсли;
	
	Файл = ДополнительныеПараметры.Файл;
	ОписаниеОповещения = Новый ОписаниеОповещения("ОткрытьФайлДляПросмотраПроверкаНаКаталог", ЭтотОбъект, ДополнительныеПараметры);
	Файл.НачатьПроверкуЭтоКаталог(ОписаниеОповещения);
	
КонецПроцедуры

Процедура ОткрытьФайлДляПросмотраПроверкаНаКаталог(ЭтоКаталог, ДополнительныеПараметры) Экспорт
	
	Если ЭтоКаталог Тогда
		
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = '%1 не корректен - выбран ""каталог"".
			|Выберите %1'"), ДополнительныеПараметры.Заголовок);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстСообщения
			,, ДополнительныеПараметры.ЭлементПривязки);
		
		Возврат;
	КонецЕсли;
	
	ПомещаемыеФайлы = Новый Массив;
	ПомещаемыеФайлы.Добавить(Новый ОписаниеПередаваемогоФайла(ДополнительныеПараметры.ИмяФайла));
	
	ПомещениеФайловЗавершение = Новый ОписаниеОповещения("ОткрытьФайлДляПросмотраЗавершениеПомещения", ЭтотОбъект, ДополнительныеПараметры);
	НачатьПомещениеФайлов(ПомещениеФайловЗавершение, ПомещаемыеФайлы,, Ложь, );
	
КонецПроцедуры

Процедура ОткрытьФайлДляПросмотраЗавершениеПомещения(ПомещенныеФайлы, ДополнительныеПараметры) Экспорт
	
	Если ПомещенныеФайлы <> Неопределено И ПомещенныеФайлы.Количество() > 0 Тогда
		ОписаниеФайлов = ПомещенныеФайлы.Получить(0);
		АдресФайла     = ОписаниеФайлов.Хранение;
		
		Если АдресФайла = Неопределено Тогда
			Возврат;
		КонецЕсли;
		
		//Текст = ДенежныеСредстваВызовСервера.ТекстовыйДокументИзВременногоХранилищаФайла(АдресФайла, ДополнительныеПараметры.Кодировка);
		//Текст.Показать(ДополнительныеПараметры.Заголовок, ДополнительныеПараметры.ИмяФайла);
	КонецЕсли;
	
КонецПроцедуры

// Функция проверяет возможность заполнения табличной части документа.
//
// Параметры:
//	Форма - УправляемаяФорма - Форма документа.
//	ТабличнаяЧасть - ДанныеФормыКоллекция - Проверяемая табличная часть
//	СтруктураРеквизитов - Структура - Проверяемые реквизиты
//
// Возвращаемое значение:
//	Булево - Признак возможности заполнения табличной части.
//
Функция ПроверитьВозможностьЗаполненияТабличнойЧасти(Форма, ТабличнаяЧасть, СтруктураРеквизитов) Экспорт

	ЗаполнятьТабличнуюЧасть = Истина;
	
	Если Форма.Объект.Проведен Тогда
		
		СообщенияПользователю.Показать("Общие_ЗаполнениеВозможноТолькоВНепроведенномДокументе");
		ЗаполнятьТабличнуюЧасть = Ложь;
		
	КонецЕсли;

	Если СтруктураРеквизитов <> Неопределено
	 И ЗаполнятьТабличнуюЧасть Тогда
		ЗаполнятьТабличнуюЧасть = ПроверитьЗаполнениеРеквизитов(Форма.Объект, СтруктураРеквизитов);
	КонецЕсли;
	
	Возврат ЗаполнятьТабличнуюЧасть;
	
КонецФункции // ПроверитьВозможностьЗаполненияТабличнойЧасти()

// Процедура проверяет заполнение необходимых реквизитов объекта.
//
// Параметры:
//	Объект - ДанныеФормыСтруктура - Данные формы.
//	СтруктураРеквизитов - Структура - Проверяемые реквизиты
//
// Возвращаемое значение:
//	Булево - Истина - ошибок не обнаружено.
//
Функция ПроверитьЗаполнениеРеквизитов(Объект, СтруктураРеквизитов)
	
	РеквизитыЗаполнены = Истина;
	ОчиститьСообщения();
	
	Для Каждого Элемент Из СтруктураРеквизитов Цикл
		
		Если Не ЗначениеЗаполнено(Объект[Элемент.Ключ]) Тогда
			
			Текст = СообщенияПользователю.Получить("Общие_ПолеНеЗаполнено",Новый Структура("Поле",?(ПустаяСтрока(Элемент.Значение), Элемент.Ключ, Элемент.Значение)));
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = Текст;
			Сообщение.Поле = Элемент.Ключ;
			Сообщение.ПутьКДанным = "Объект";
			Сообщение.Сообщить();
			
			РеквизитыЗаполнены = Ложь;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат РеквизитыЗаполнены;
	
КонецФункции // ПроверитьЗаполнениеРеквизитов()

// Процедура начала выбора соглашения в документах оплаты.
//
// Параметры:
//	Партнер - СправочникСсылка.Партнеры - Партнер документа.
//	Соглашение - Соглашение с клиентом или соглашение с поставщиком
//	Дата - Дата документа
//	Элемент - ПолеФормы - Поле для выбора документа расчетов
//	СтандартнаяОбработка - Булево - Признак выполнения стандартной (системной) обработки.
//
Процедура СоглашениеНачалоВыбора(Партнер, ЭлементПартнер, Соглашение, Дата, Элемент, СтандартнаяОбработка) Экспорт
	
	Если Элемент.ОграничениеТипа = Новый ОписаниеТипов("СправочникСсылка.СоглашенияСКлиентами") Тогда
		ПродажиКлиент.НачалоВыбораСоглашенияСКлиентом(
			Элемент,
			СтандартнаяОбработка,
			Партнер,
			ЭлементПартнер,
			Соглашение,
			Дата
		);
	КонецЕсли;
	
КонецПроцедуры // СоглашениеНачалоВыбора()

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает параметры, используемые при выборе документа расчетов с клиентами.
// Используются в функции ФинансыКлиент.ДокументРасчетовНачалоВыбора
// 
// Возвращаемое значение: 
// Структура с ключами
//	ЭтоРасчетыСКлиентами - Булево - Признак подбора документа по расчетам с клиентами.
//	ВыборОснованияПлатежа - Булево - Выбор основания платежа, а не обьъекта расчетов.
//	ОтборПоОрганизацииИКонтрагенту - Булево - Есть отбор по организации и конрагенту.
//	ИсключитьХозяйственнуюОперацию - Булево - Органичить документы к выбору по хозяйственной операции.
//	ЗапретитьДоговорыПоДокументам - Булево - Запретить договоры с порядком расчетов "по заказам/накладным".
//	УчитыатьФилиалы - Булево - Показывать документы по филиалам организации.
//	РедактируемыйДокумент - ДокументСсылка - Документ из которого вызывается выбор документа расчетов.
//
Функция ПараметрыВыбораДокументаРасчетов() Экспорт
	
	ПараметрыВыбора = Новый Структура;
	ПараметрыВыбора.Вставить("ЭтоРасчетыСКлиентами",           Ложь);
	ПараметрыВыбора.Вставить("ВыборОснованияПлатежа",          Ложь);
	ПараметрыВыбора.Вставить("ИсключитьХозяйственнуюОперацию", Ложь);
	ПараметрыВыбора.Вставить("ЗапретитьДоговорыПоДокументам",  Ложь);
	ПараметрыВыбора.Вставить("УчитыватьФилиалы",               Истина);
	ПараметрыВыбора.Вставить("РедактируемыйДокумент",          Неопределено);
	ПараметрыВыбора.Вставить("Валюта",                         Неопределено);
	ПараметрыВыбора.Вставить("Сумма",                          0);
	
	
	Возврат ПараметрыВыбора;
	
КонецФункции

// Показывает оповещение пользователю о заполнении номеров ГТД в строках табличной части документа.
//
Процедура ОповеститьОЗаполненииНомеровГТДвТабличнойЧасти(НомерГТД, ЗаполненыНомераГТД) Экспорт
	
	Если ЗаполненыНомераГТД <> Неопределено И ЗаполненыНомераГТД Тогда
		Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='В строках документа заполнен номер ГТД %1'"),
			Строка(НомерГТД));
		ПоказатьОповещениеПользователя(
			НСтр("ru = 'Номера ГТД заполнены'"),
			,
			Текст,
			БиблиотекаКартинок.Информация32);
	Иначе
		Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='Ни в одной строке номер ГТД не заполнен'"),
			Строка(НомерГТД));
		ПоказатьОповещениеПользователя(
			НСтр("ru = 'Номера ГТД не заполнены'"),
			,
			Текст,
			БиблиотекаКартинок.Информация32);
	КонецЕсли;
	
КонецПроцедуры

// Процедура обработки события "ПриНачалеРедактирования" табличной части "РасшифровкаПлатежа".
//
Процедура РасшифровкаПлатежаПриНачалеРедактирования(
	Объект,
	Партнер,
	ДоговорКонтрагента,
	СтрокаТаблицы,
	НоваяСтрока,
	Копирование,
	СтатьяДвиженияДенежныхСредств = Неопределено) Экспорт
	
	ЭтоРасчетыСКлиентами = ЭтоРасчетыСКлиентами(Объект.ХозяйственнаяОперация);
	
	УстановитьПустуюСсылкуНаЗаказ(
		СтрокаТаблицы.Заказ,
		ЭтоРасчетыСКлиентами);
	
	Если СтрокаТаблицы.Свойство("ОснованиеПлатежа") Тогда
		УстановитьПустуюСсылкуНаЗаказ(
			СтрокаТаблицы.ОснованиеПлатежа,
			ЭтоРасчетыСКлиентами);
	КонецЕсли;
	
	Если НоваяСтрока Тогда
		
		Если Копирование Тогда
			
			СуммаОстаток = Объект.СуммаДокумента - Объект.РасшифровкаПлатежа.Итог("Сумма")
				+ Объект.РасшифровкаПлатежа[Объект.РасшифровкаПлатежа.Количество()-1].Сумма;
			
		Иначе
			
			СуммаОстаток = Объект.СуммаДокумента - Объект.РасшифровкаПлатежа.Итог("Сумма");
			
			Если ЗначениеЗаполнено(Партнер) Тогда
				СтрокаТаблицы.Партнер = Партнер;
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ДоговорКонтрагента) Тогда
				СтрокаТаблицы.Заказ = ДоговорКонтрагента;
				Если ЗначениеЗаполнено(СтатьяДвиженияДенежныхСредств) Тогда
					СтрокаТаблицы.СтатьяДвиженияДенежныхСредств = СтатьяДвиженияДенежныхСредств;
				КонецЕсли;
			КонецЕсли;
			
		КонецЕсли;
		
		СтрокаТаблицы.Сумма = СуммаОстаток;
		
	КонецЕсли;
	
КонецПроцедуры

// Процедура - обработчик события "ПриИзменении" поля "СтатьяДоходов".
//
Процедура СтатьяДоходовПриИзменении(Объект, Элементы) Экспорт
	
	Элементы.АналитикаДоходов.ТолькоПросмотр = Не ЗначениеЗаполнено(Объект.СтатьяДоходов);
	
	Если Не ЗначениеЗаполнено(Объект.СтатьяДоходов) Тогда
		Объект.АналитикаДоходов = Неопределено;
	КонецЕсли;
	
КонецПроцедуры

// Процедура - обработчик события "ПриИзменении" поля "СтатьяРасходов".
//
Процедура СтатьяРасходовПриИзменении(Объект, Элементы) Экспорт
	
	Элементы.АналитикаРасходов.ТолькоПросмотр = Не ЗначениеЗаполнено(Объект.СтатьяРасходов);
	
	Если Не ЗначениеЗаполнено(Объект.СтатьяРасходов) Тогда
		Объект.АналитикаРасходов = Неопределено;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
