﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЭтотОбъект.Соглашение = Параметры.Соглашение;
	Если ЭтотОбъект.Соглашение.ОграничениеПоПодразделениям = Истина Тогда
		ЗагрузитьПодразделения();
	Иначе
		Элементы.НадписьСоглашениеНеОграниченоПоПодразделениям.Заголовок = 
			СообщенияПользователю.Получить("Соглашения_СоглашениеБезОграниченийПоПодразделениям");
		Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаСоглашениеНеОграниченоПоПодразделениям;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПоказатьЗапрещенныеПодразделения();	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыПодразделения

&НаКлиенте
Процедура ПодразделенияПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	Отказ = Истина;
	Режим_ = РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;
	ОткрытьФорму("Справочник.СтруктураПредприятия.ФормаВыбора",, Элементы.Подразделения,,,,, Режим_);
КонецПроцедуры

&НаКлиенте
Процедура ПодразделенияПередУдалением(Элемент, Отказ)
	Узел_ = Элементы.Подразделения.ТекущиеДанные;
	Если Узел_.ВерхнееПодразделение = Ложь Тогда
		Отказ = Истина;	
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПодразделенияЗапрещеноПриИзменении(Элемент)
	Узел_ = Элементы.Подразделения.ТекущиеДанные;
	Родитель_ = Узел_.ПолучитьРодителя();
	__ПРОВЕРКА__(Родитель_ <> Неопределено, "Не указан родитель");
	Если Родитель_.ВерхнееПодразделение = Истина Тогда
		УстановитьЗапрещено(Узел_, Узел_.Запрещено);
		ЭтотОбъект.Модифицированность = Истина;
	Иначе
		Если Родитель_.Запрещено = Истина И Узел_.Запрещено = Ложь Тогда
			Узел_.Запрещено = Истина;	
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПодразделенияОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	ДобавитьПодразделение(ВыбранноеЗначение);
	ПоказатьЗапрещенныеПодразделения();	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаписатьВФорме(Команда)
	ЗаписатьНаСервере();	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗагрузитьПодразделения()
	Ограничения_ = РаботаССоглашениями.ПолучитьОграниченияПоПодразделениямВСоглашении(ЭтотОбъект.Соглашение);
	__ПРОВЕРКА__(Ограничения_ <> Неопределено, "Не получены ограничения по подразделениям соглашения");
	ЗагрузитьСтруктуруПодразделений(Ограничения_.РазрешенныеПодразделения);
	УстановитьЗапрещенныеПодразделения(Ограничения_.ЗапрещенныеПодразделения);
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьСтруктуруПодразделений(ВерхниеПодразделения)
	ЭтотОбъект.Подразделения.ПолучитьЭлементы().Очистить();
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	СтруктураПредприятия.Ссылка КАК Подразделение,
		|	СтруктураПредприятия.Актуальность,
		|	ВЫБОР
		|		КОГДА СтруктураПредприятия.Ссылка В (&ВерхниеПодразделения)
		|			ТОГДА NULL
		|		ИНАЧЕ СтруктураПредприятия.Родитель
		|	КОНЕЦ КАК Родитель
		|ИЗ
		|	Справочник.СтруктураПредприятия КАК СтруктураПредприятия
		|ГДЕ
		|	СтруктураПредприятия.Ссылка В ИЕРАРХИИ(&ВерхниеПодразделения)
		|
		|УПОРЯДОЧИТЬ ПО
		|	СтруктураПредприятия.Ссылка ИЕРАРХИЯ"
	);	
	Запрос_.УстановитьПараметр("ВерхниеПодразделения", ВерхниеПодразделения);
	Результат_ = Запрос_.Выполнить();
	Выборка_ = Результат_.Выбрать();
	Пока Выборка_.Следующий() Цикл
		Узел_ = АлгоритмыДляКоллекций.ОбходИерархии_СоздатьУзелДерева(
			Выборка_, ЭтотОбъект.Подразделения, "Подразделение"
		);
		Узел_.Подразделение = Выборка_.Подразделение;
		Узел_.Запрещено = Ложь;
		Узел_.Актуальность = Выборка_.Актуальность;
		Узел_.ВерхнееПодразделение = (ВерхниеПодразделения.Найти(Узел_.Подразделение) <> Неопределено); 
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура УстановитьЗапрещено(Узел, Запрещено)
	Узел.Запрещено = Запрещено;
	Для Каждого ДочернийУзел_ Из Узел.ПолучитьЭлементы() Цикл
		УстановитьЗапрещено(ДочернийУзел_, Запрещено);		
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ДобавитьПодразделение(Подразделение)
	Отбор_ = Новый Структура("Подразделение", Подразделение);
	Узел_ = АлгоритмыДляКоллекций.НайтиВДереве(ЭтотОбъект.Подразделения, Отбор_,, Истина);
	Если Узел_ = Неопределено Тогда
		ВерхниеПодразделения_ = ПолучитьВерхниеПодразделения();
		ЗапрещенныеПодразделения_ = ПолучитьЗапрещенныеПодразделения();
		ВерхниеПодразделенияВИерархии_ = ПолучитьВерхниеПодразделенияВИерархииПодразделения(Подразделение);
		Для Каждого ВерхнееПодразделениеВИерархии_ Из ВерхниеПодразделенияВИерархии_ Цикл
			Индекс_ = ВерхниеПодразделения_.Найти(ВерхнееПодразделениеВИерархии_);
			__ПРОВЕРКА__(Индекс_ <> Неопределено, "Не найдено подразделение");
			ВерхниеПодразделения_.Удалить(Индекс_);
		КонецЦикла;
		ВерхниеПодразделения_.Добавить(Подразделение);
		ЗагрузитьСтруктуруПодразделений(ВерхниеПодразделения_);
		УстановитьЗапрещенныеПодразделения(ЗапрещенныеПодразделения_);
		ЭтотОбъект.Модифицированность = Истина;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПолучитьВерхниеПодразделения()
	ВерхниеПодразделения_ = Новый Массив;
	Для Каждого Узел_ Из ЭтотОбъект.Подразделения.ПолучитьЭлементы() Цикл
		ВерхниеПодразделения_.Добавить(Узел_.Подразделение);	
	КонецЦикла;
	Возврат ВерхниеПодразделения_;
КонецФункции

&НаСервере
Функция ПолучитьВерхниеПодразделенияВИерархииПодразделения(Подразделение)
	ВерхниеПодразделения_ = ПолучитьВерхниеПодразделения();
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	СтруктураПредприятия.Ссылка
		|ИЗ
		|	Справочник.СтруктураПредприятия КАК СтруктураПредприятия
		|ГДЕ
		|	СтруктураПредприятия.Ссылка В(&ВерхниеПодразделения)
		|	И СтруктураПредприятия.Ссылка В ИЕРАРХИИ(&Подразделение)"
	);
	Запрос_.УстановитьПараметр("ВерхниеПодразделения", ВерхниеПодразделения_);
	Запрос_.УстановитьПараметр("Подразделение", Подразделение);
	Результат_ = Запрос_.Выполнить();
	Возврат Результат_.Выгрузить().ВыгрузитьКолонку("Ссылка");
КонецФункции

&НаСервере
Функция ПолучитьЗапрещенныеПодразделения()
	ЗапрещенныеПодразделения_ = Новый Массив;
	Отбор_ = Новый Структура("Запрещено", Истина);
	Узлы_ = АлгоритмыДляКоллекций.НайтиВДереве(ЭтотОбъект.Подразделения, Отбор_);
	Для Каждого Узел_ Из Узлы_ Цикл
		ЗапрещенныеПодразделения_.Добавить(Узел_.Подразделение);	
	КонецЦикла;
	Возврат ЗапрещенныеПодразделения_;
КонецФункции

&НаСервере
Процедура УстановитьЗапрещенныеПодразделения(Подразделения)
	Для Каждого Подразделение_ Из Подразделения Цикл
		Отбор_ = Новый Структура("Подразделение", Подразделение_);
		Узел_ = АлгоритмыДляКоллекций.НайтиВДереве(ЭтотОбъект.Подразделения, Отбор_,, Истина);
		__ПРОВЕРКА__(Узел_ <> Неопределено, "Не найдено подразделение");
		Узел_.Запрещено = Истина;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьЗапрещенныеПодразделения()
	Узел_ = Неопределено;
	Пока АлгоритмыДляКоллекций.ОбходДерева_Следующий(ЭтотОбъект.Подразделения, Узел_) Цикл
		Если Узел_.Запрещено = Истина Тогда
			ПоказатьУзел(Узел_);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьУзел(Узел)
	Если Узел.ПолучитьРодителя() <> Неопределено Тогда
		ПоказатьУзел(Узел.ПолучитьРодителя());	
	КонецЕсли;
	Элементы.Подразделения.Развернуть(Узел.ПолучитьИдентификатор());
КонецПроцедуры

&НаСервере
Процедура ЗаписатьНаСервере()
	ВерхниеПодразделения_ = ПолучитьВерхниеПодразделения();
	ЗапрещенныеПодразделения_ = ПолучитьЗапрещенныеПодразделения();
	НаборЗаписей_ = РегистрыСведений.РазрешенныеВСоглашенияхПодразделения.СоздатьНаборЗаписей();
	НаборЗаписей_.Отбор.Соглашение.Установить(ЭтотОбъект.Соглашение);
	Для Каждого ВерхнееПодразделение_ Из ВерхниеПодразделения_ Цикл
		Запись_ = НаборЗаписей_.Добавить();
		Запись_.Соглашение = ЭтотОбъект.Соглашение;
		Запись_.Подразделение = ВерхнееПодразделение_;
		Запись_.Запрещено = Ложь;
	КонецЦикла;
	Для Каждого ЗапрещенноеПодразделение_ Из ЗапрещенныеПодразделения_ Цикл
		Запись_ = НаборЗаписей_.Добавить();
		Запись_.Соглашение = ЭтотОбъект.Соглашение;
		Запись_.Подразделение = ЗапрещенноеПодразделение_;
		Запись_.Запрещено = Истина;
	КонецЦикла;
	Попытка
		НаборЗаписей_.Записать();
		ЭтотОбъект.Модифицированность = Ложь;
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
	КонецПопытки;
КонецПроцедуры

#КонецОбласти