﻿
#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// Устаревшие методы. Необходимо удалить. Необходимы для совместимости

///
// Процедура ОткрытьЛегендуОформления
//		Выполняет открытие легенды оформления
//  Параметры:
//		Форма - Управляемая форма
//			форма откуда идет открытие
//		Команда
//			команда открытия.
///
Процедура ОткрытьЛегендуОформления(Форма, Команда) Экспорт
	УИД = СтрЗаменить(Команда.Имя,"ОформлениеВидовОбъектовОткрытие_","");
	СписокИнтерфейсов = Форма["СписокИнтерфейсов" + УИД];
	Парам = Новый Структура("СписокИнтерфейсов", СписокИнтерфейсов);
	ОткрытьФорму("Справочник.ОформленияВидовОбъектов.Форма.УпрФормаОформленияИнтерфейсов",
			Парам,
			Форма
		);
КонецПроцедуры


#КонецОбласти