﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

////
 // Процедура: ОбновлениеНаКаждуюВерсию
 //   Выполняет контроль заполнения предопределенных элементов.
 //
 // Параметры:
 //   ЗаменятьСуществующие
 //     При установке в значение Истина, существующие значения заменяются значениями по умолчанию.
 //     Значение по умолчанию: Ложь
 ///
Процедура ОбновлениеНаКаждуюВерсию(Знач ЗаменятьСуществующие = Ложь, Знач ТребуетсяПерезапуск = Ложь) Экспорт
	Перем ПВХ, Объект, СтрокаТЧ, СписокНастроек, МассивЗначений, Значение;
	Перем МакетXML, МакетТаблица, СтрокаМакета, Ошибка;
	
	ЗаменятьСуществующие = Истина;
	
	Попытка
	
		ПВХ = ПланыВидовХарактеристик.СпискиНастроек;
	
		МакетXML = ПВХ.ПолучитьМакет("ПервоначальноеЗаполнение").ПолучитьТекст();
		МакетТаблица = ОбщегоНазначения.ПрочитатьXMLВТаблицу(МакетXML).Данные;
		
		Для Каждого СтрокаМакета Из МакетТаблица Цикл
			
			СписокНастроек = ПВХ[СтрокаМакета.Имя];
			Если Не (ЗаменятьСуществующие Или СписокНастроек.Значения.Количество() = 0) Тогда
				Продолжить;
			КонецЕсли;
			
			Объект = СписокНастроек.ПолучитьОбъект();
			Объект.Значения.Очистить();
			
			МассивЗначений = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(
				СтрокаМакета.Значения, " "
			);
			ЕстьИзменения = Ложь;
			Для Каждого Значение Из МассивЗначений Цикл
				Если СокрЛП(Значение) <> "" Тогда
					ЕстьИзменения = Истина;
					СтрокаТЧ = Объект.Значения.Добавить();
					СтрокаТЧ.Значение = ОбщиеМеханизмы.ПривестиЗначение(
						СокрЛП(Значение), СписокНастроек.ТипЗначения
					);
				КонецЕсли;	
			КонецЦикла;
			Если ЕстьИзменения Тогда
				Объект.Записать();
			КонецЕсли; 
			
		КонецЦикла;
	
	Исключение
		
		Ошибка = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		__ПРОВЕРКА__(Ложь, "ОбновлениеНаКаждуюВерсию: Неожиданная ошибка: " + Ошибка);
		ВызватьИсключение;
		
	КонецПопытки;
	
КонецПроцедуры

////
 // Функция: НайтиСписокНастроек
 //   Осуществляет поиск списка настроек, табличная часть которого
 //   состоит в точности из элементов, переданных в качестве параметра.
 //
 // Параметры:
 //   СписокНастроек
 //     Список значений типа СписокЗначений, для которого ищется равный.
 //   СоздаватьПриОтсутствии.
 //     Булево значение, определяющее, создавать ли новый элемент,
 //     если поиск завершился неудачей.
 //
 // Возврат:
 //   Ссылка на найденный элемент плана видов характеристик или пустая ссылка.
 ///
Функция НайтиСписокНастроек(СписокНастроек, СоздаватьПриОтсутствии = Ложь) Экспорт
	Перем Флаг, Запрос, Выборка, ВложеннаяВыборка, Список, Элемент;
	
	Если Не ТипЗнч(СписокНастроек) = Тип("СписокЗначений") Тогда
		ВызватьИсключение("Несоответствие типов: Параметр 1.");
	КонецЕсли;
	
	Список = Новый Массив;
	Для Каждого Элемент Из СписокНастроек Цикл
		Если Элемент.Пометка = Истина Тогда
			Список.Добавить(Элемент.Значение);
		КонецЕсли;
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	СпискиНастроекСписок.Ссылка КАК Ссылка,
		|	СпискиНастроекСписок.Значение КАК Значение
		|ИЗ
		|	ПланВидовХарактеристик.СпискиНастроек.Значения КАК СпискиНастроекСписок
		|
		|УПОРЯДОЧИТЬ ПО
		|	Значение
		|ИТОГИ
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Значение)
		|ПО
		|	СпискиНастроекСписок.Ссылка";
	Выборка = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока Выборка.Следующий() Цикл
		Если Не Выборка.Значение = Список.Количество() Тогда
			Продолжить;
		КонецЕсли;
		Флаг = Истина;
		ВложеннаяВыборка = Выборка.Выбрать();
		Пока Флаг И ВложеннаяВыборка.Следующий() Цикл
			Если Неопределено = Список.Найти(ВложеннаяВыборка.Значение) Тогда
				Флаг = Ложь;
			КонецЕсли;
		КонецЦикла;
		Если Флаг = Истина Тогда
			Возврат Выборка.Ссылка;
		КонецЕсли;
	КонецЦикла;
	
	Если Не СоздаватьПриОтсутствии = Истина Или Список.Количество() = 0 Тогда
		Возврат ПланыВидовХарактеристик.СпискиНастроек.ПустаяСсылка();
	КонецЕсли;
	
	Возврат СоздатьСписокНастроекНаОснованииСпискаЗначений(СписокНастроек);
	
КонецФункции

////
 // Функция: СоздатьСписокНастроекНаОснованииСпискаЗначений
 //   Создает новый объект плана видов характеристик СписокНастроек
 //   с помеченными значениями из списка значений.
 //
 // Параметры:
 //   СписокЗначений
 //     Список значений настроек, на основании которых создается объект.
 //     Выбираются только помеченные элементы из списка.
 //
 // Возврат:
 //   Ссылка на созданный объект.
 ///
Функция СоздатьСписокНастроекНаОснованииСпискаЗначений(СписокЗначений)
	Перем Объект, СтрокаТабличнойЧасти;
	
	Объект = ПланыВидовХарактеристик.СпискиНастроек.СоздатьЭлемент();
	Объект.ТипЗначения = СписокЗначений.ТипЗначения;
	Для Каждого ЭлементСписка Из СписокЗначений Цикл
		Если ЭлементСписка.Пометка = Истина Тогда
			СтрокаТабличнойЧасти = Объект.Значения.Добавить();
			СтрокаТабличнойЧасти.Значение = ЭлементСписка.Значение;
		КонецЕсли;
	КонецЦикла;
	Объект.Записать();
	
	Возврат Объект.Ссылка;
	
КонецФункции

#КонецОбласти

#КонецЕсли