﻿
#Область ПрограммныйИнтерфейс


Процедура ПередЗаписью(Отказ)
	Отказ = Найти(Строка(ЭтотОбъект.ТипЗначения), ",") > 1;
	Если Отказ Тогда
		СообщенияПользователю.Показать("Настройки_НеобходимоВыбратьОдинТипЗначений");
	КонецЕсли;
	
	Наименование_ = "";
	Для Каждого ЭлементСписка_ Из ЭтотОбъект.Значения Цикл
		ПредставлениеЗначения_ = ?(
			ЗначениеЗаполнено(ЭлементСписка_.Значение), Строка(ЭлементСписка_.Значение), "<пусто>"
		);
		Наименование_ = ?(Наименование_ = "", "", Наименование_ + "; ") + ПредставлениеЗначения_;
	КонецЦикла;
	ЭтотОбъект.Наименование = ?(Наименование_ = "", "Все", Наименование_);
КонецПроцедуры


#КонецОбласти