﻿&НаКлиенте
Процедура КомандаОК(Команда)
	ЭтотОбъект.Закрыть(УпаковатьВыбранныеДанные());
КонецПроцедуры

&НаКлиенте
Процедура КомандаОтмена(Команда)
	ЭтотОбъект.Закрыть(КодВозвратаДиалога.Отмена);
КонецПроцедуры

&НаСервере
Функция УпаковатьВыбранныеДанные()
	
	Результат = Новый Структура;
	Результат.Вставить("ПереносАдреса",  ЭтотОбъект.ДанныеАдресов);
	Результат.Вставить("ПереносКонтактов", ЭтотОбъект.ДанныеКонтактов);
	
	Возврат Результат;
	
КонецФункции