﻿
#Область ОбработчикиСобытий

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Если Параметры.Ключ.Пустая() Тогда
		// Заполняем значениями по умолчанию.
		Объект.Ответственный = Пользователи.ТекущийПользователь();
		Если Не Параметры.Свойство("ДатаСогласия", Объект.ДатаПолучения) Тогда
			Объект.ДатаПолучения = ТекущаяДатаСеанса();
		КонецЕсли;
		Если Не Параметры.Свойство("Организация", Объект.Организация) Тогда
			Если Не Метаданные.ОпределяемыеТипы.Организация.Тип.СодержитТип(Тип("Строка")) Тогда
				ПолноеИмя = Метаданные.НайтиПоТипу(Метаданные.ОпределяемыеТипы.Организация.Тип.Типы()[0]).ПолноеИмя();
				ИмяСправочникаОрганизации = "Справочники." + СтрРазделить(ПолноеИмя, ".")[1];
				МодульОрганизации = ОбщегоНазначения.ОбщийМодуль(ИмяСправочникаОрганизации);
				Объект.Организация = МодульОрганизации.ОрганизацияПоУмолчанию();
			КонецЕсли;
		КонецЕсли;
		ЗаполнитьДанныеОрганизации();
		Если Параметры.Свойство("Субъект") Тогда
			Объект.Субъект = Параметры.Субъект;
			ЗаполнитьДанныеСубъекта();
		КонецЕсли;
		УстановитьСведенияДействующегоСогласия();
	КонецЕсли;
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтотОбъект, Элементы.ГруппаПечать);
	// Конец СтандартныеПодсистемы.Печать
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	УстановитьСведенияДействующегоСогласия();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтотОбъект, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	ОрганизацияПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СубъектПриИзменении(Элемент)
	
	СубъектПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаПолученияПриИзменении(Элемент)
	
	ДатаПолученияПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
		
	СтандартнаяОбработка = Ложь;
	
	ОбщегоНазначенияКлиент.ПоказатьФормуРедактированияКомментария(
		Элемент.ТекстРедактирования,
		ЭтотОбъект,
		"Объект.Комментарий");

КонецПроцедуры

&НаКлиенте
Процедура ПредставительПриИзменении(Элемент)
	
	ЗаполнитьДанныеПоПациенту();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ОрганизацияПриИзмененииНаСервере()
	
	ЗаполнитьДанныеОрганизации();
	УстановитьСведенияДействующегоСогласия();
	
КонецПроцедуры

&НаСервере
Процедура СубъектПриИзмененииНаСервере()
	
	ЗаполнитьДанныеСубъекта();
	УстановитьСведенияДействующегоСогласия();
	
КонецПроцедуры

&НаСервере
Процедура ДатаПолученияПриИзмененииНаСервере()
	
	УстановитьСведенияДействующегоСогласия();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеОрганизации()
	
	Объект.ЮридическийАдресОрганизации = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъекта(
													Объект.Организация,
													Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации,
													Объект.ДатаПолучения
													);
	Объект.ОтветственныйЗаОформлениеЭЛН = Пользователи.ТекущийПользователь();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеСубъекта()
	
	ДатаСреза_ = КонецДня(Объект.ДатаПолучения);
	ДанныеПациента = Регистратура.ПолучитьДанныеПациента(Объект.Субъект, ДатаСреза_, Новый Структура("ФИО,Представитель"));
	
	Объект.ФИОСубъекта = ДанныеПациента.ФИО.ПредставлениеПолное;
	
	Первый = Истина;
	Для каждого стрПредставитель Из ДанныеПациента.Представитель Цикл
		Элементы.Представитель.СписокВыбора.Добавить(стрПредставитель.Представитель);
		Если Первый Тогда
			Объект.Представитель = стрПредставитель.Представитель;
			Первый = Ложь;
		КонецЕсли;
	КонецЦикла;
	
	ЗаполнитьДанныеПоПациенту();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеПоПациенту()
	
	ДатаСреза_ = КонецДня(Объект.ДатаПолучения);
	Если ЗначениеЗаполнено(Объект.Представитель) Тогда
		ДанныеПоиска = Регистратура.ПолучитьДанныеПациента(Объект.Представитель, ДатаСреза_, Новый Структура("ФИО,Адрес,ДУЛ"));
	Иначе
		ДанныеПоиска = Регистратура.ПолучитьДанныеПациента(Объект.Субъект, ДатаСреза_, Новый Структура("ФИО,Адрес,ДУЛ"));
	КонецЕсли;
	
	СтрокаПоискаАдрес = Новый Структура("ВидАдреса", Справочники.ВидыАдресовПациентов.АдресРегистрации);
	НайденныеСтроки = ДанныеПоиска.Адрес.НайтиСтроки(СтрокаПоискаАдрес);
	Если НайденныеСтроки.Количество() > 0 Тогда
		Объект.АдресСубъекта = НайденныеСтроки.Получить(0).ПредставлениеАдреса;
	КонецЕсли;
	Если ДанныеПоиска.ДУЛ.ДокументВид = Справочники.ВидыДокументовФизическихЛиц.ПаспортРФ Тогда
		Объект.ПаспортныеДанные = ДанныеПоиска.ДУЛ.Представление;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСведенияДействующегоСогласия()
	
	// Запрашиваем сведения о действующем согласии.
	Согласие = РегистрыСведений.СогласияНаОформлениеЭлектронныхЛистковНетрудоспособности.ДействующееСогласиеНаОформлениеЭЛН(
											Объект.Субъект, Объект.Организация, Объект.ДатаПолучения, Объект.Ссылка
										);
	
	Если Согласие = Неопределено Тогда
		// Не обнаружено действующего согласия - не отображаем сведения.
		Элементы.СведенияОСогласииГруппа.Видимость = Ложь;
		Возврат;
	КонецЕсли;
	
	// Обнаружено действующее согласие.
	Элементы.СведенияОСогласииГруппа.Видимость = Истина;
	
	// Пример сообщения: "У субъекта 20.03.2014 уже было получено согласие, которое действует до 20.03.2017".
	ЧастиСообщения = Новый Массив;
	ЧастиСообщения.Добавить(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'У субъекта %1 уже было получено'"), Формат(Согласие.ДатаПолучения, "ДЛФ=D")) + " ");
	ЧастиСообщения.Добавить(Новый ФорматированнаяСтрока(НСтр("ru = 'согласие'"), , , , ПолучитьНавигационнуюСсылку(Согласие.ДокументОснование)));
	Если ЗначениеЗаполнено(Согласие.СрокДействия) Тогда
		ЧастиСообщения.Добавить(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = ', которое действует до %1.'"), Формат(Согласие.СрокДействия, "ДЛФ=D")));
	Иначе	
		ЧастиСообщения.Добавить(НСтр("ru = ', которое действует бессрочно.'"));
	КонецЕсли;
	
	Элементы.ПредупреждениеТекст.Заголовок = Новый ФорматированнаяСтрока(ЧастиСообщения);
	
КонецПроцедуры

#КонецОбласти
