﻿
#Область ПрограммныйИнтерфейс

/////////////////////////////////////////////////////////
//	Методы формы

////
 // Процедура: ПриСозданииНаСервере
 //   При создании формы на сервере инициализируется список ШМД с отображением 
 //   архивных ШМД.
 ///
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// Подсистема Архивирование
	АрхивированиеСервер.ФормаСпискаПриСозданииНаСервере(ЭтотОбъект, "Список");
	// конец Подсистема Архивирование
	
	ДоступноРедактированиеГрупп = Пользователи.РолиДоступны("ДобавлениеИзменениеГруппШаблоновМедицинскихДокументов");
	
	Если Не Константы.ИспользоватьОбработкиШМДКонфигурации.Получить() Тогда
		ЭтотОбъект.Элементы.ФормаСоздатьИзОбработкиКонфигурации.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

/////////////////////////////////////////////////////////
// Вспомогательные методы

////
 // Процедура: СоздатьИзФайла
 //   Создание нового ШМД в ИБ из файла на компьютере пользователя.
 ///
&НаКлиенте
Процедура СоздатьИзФайла(Команда)
	П_ = Новый Структура("СоздатьИзОбработкиКонфигурации, Родитель", Ложь, ЭтотОбъект.Элементы.Список.ТекущийРодитель);
	ОткрытьФорму("Справочник.ШаблоныМедицинскихДокументов.ФормаОбъекта", П_, ЭтотОбъект.Список,,,,,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

////
 // Процедура: СоздатьИзОбработкиКонфигурации
 //   Создание нового ШМД в ИБ, который будет ссылаться на обработку в конфигурации.
 ///
&НаКлиенте
Процедура СоздатьИзОбработкиКонфигурации(Команда)
	П_ = Новый Структура("СоздатьИзОбработкиКонфигурации, Родитель", Истина, ЭтотОбъект.Элементы.Список.ТекущийРодитель);
	ОткрытьФорму("Справочник.ШаблоныМедицинскихДокументов.ФормаОбъекта", П_, ЭтотОбъект.Список,,,,,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

&НаКлиенте
Процедура СоздатьИзФормыРедактораШМД(Команда)
	П_ = Новый Структура("СоздатьИзФормыРедактораШМД, Родитель", Истина, ЭтотОбъект.Элементы.Список.ТекущийРодитель);
	ОткрытьФорму("Справочник.ШаблоныМедицинскихДокументов.ФормаОбъекта", П_, ЭтотОбъект.Список,,,,,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	Если Элемент.ТекущиеДанные <> Неопределено И Элемент.ТекущиеДанные.ЭтоГруппа Тогда
		ЭтотОбъект.Элементы.ГруппаГлобальныхКоманд.Доступность = ДоступноРедактированиеГрупп;
		ЭтотОбъект.Элементы.ГруппаРедактирования.Доступность = ДоступноРедактированиеГрупп;
	Иначе
		ЭтотОбъект.Элементы.ГруппаГлобальныхКоманд.Доступность = Истина;
		ЭтотОбъект.Элементы.ГруппаРедактирования.Доступность = Истина;
	КонецЕсли;
КонецПроцедуры

// Подсистема Архивирование
&НаКлиенте
Процедура Подключаемый_ПросмотрАрхивныхЭлементов(Команда) Экспорт
	
	Архивирование.КомандаПросмотрАрхивныхЭлементов(ЭтотОбъект, "Список", Команда);
	
КонецПроцедуры


// конец Подсистема Архивирование

#КонецОбласти