﻿
&НаКлиенте
// Процедура - обработчик выполнения команды
//
// Параметры:
//	ПараметрКоманды				- Произвольный	- Параметр команды
//	ПараметрыВыполненияКоманды	- Структура		- Параметры выполнения команды
//
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	Если НЕ сфпСофтФонПроСервер.сфпИспользоватьСофтФон() Тогда
		сфпСофтФонПроКлиент.сфпОтключитьСофтФон();
	ИначеЕсли НЕ сфпСофтФонПроСервер.сфпПолучитьЗначениеНастройкиПользователя("сфпИспользоватьСофтФон") Тогда
		сфпСофтФонПроКлиент.сфпОтключитьСофтФон();
	Иначе	
		Оповестить("СофтФон_ЗакрытьВнутреннююПанель");
		сфпСофтФонПроКлиент.сфпПодключитьСофтФон();
	КонецЕсли;	
КонецПроцедуры // ОбработкаКоманды()
