﻿
#Область ПрограммныйИнтерфейс


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЭтотОбъект.Справка = СообщенияПользователю.Получить("Настройки_СправкаПоМаске");
	
КонецПроцедуры


#КонецОбласти