﻿
#Область ПрограммныйИнтерфейс

#Если Не ТолстыйКлиентУправляемоеПриложение Или Сервер Тогда

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	Параметры.Отбор.Вставить("ПометкаУдаления",Ложь);
	
КонецПроцедуры

////
 // Процедура: ПервоначальноеЗаполнение
 //   Заполняет реквизит УровеньДоступа у предопределенных значений.
 //
 // Параметры:
 //   ИзменятьСуществующие
 //     При установке в значение Истина реквизит будет заполнен у всех значений.
 //     При установке в значение Ложь - только у тех, у которых он еще не был заполнен.
 ///
Процедура ПервоначальноеЗаполнение(ИзменятьСуществующие = Ложь, ТребуетсяПерезапуск = Ложь) Экспорт
	Перем ДУЛ, ЗначениеПоУмолчанию, Настройка, Объект;
	Перем МакетXML, МакетТаблица, СтрокаМакета, Ошибка;
	
	Попытка
		
		ДУЛ = Справочники.ВидыДокументовФизическихЛиц;
		
		МакетXML = ДУЛ.ПолучитьМакет("ПервоначальноеЗаполнение").ПолучитьТекст();
		МакетТаблица = ОбщегоНазначения.ПрочитатьXMLВТаблицу(МакетXML).Данные;
		
		Для Каждого СтрокаМакета Из МакетТаблица Цикл
			Если ЗначениеЗаполнено(СтрокаМакета.ИмяПредопределенного) Тогда
				ПутьКПредопределенному = "Справочник.ВидыДокументовФизическихЛиц."+СтрокаМакета.ИмяПредопределенного;
				СпрСсылка = ПредопределенноеЗначение(ПутьКПредопределенному);
				ЗаписатьИзмененияЭлементаСправочника(СпрСсылка, СтрокаМакета, ИзменятьСуществующие);
			ИначеЕсли ЗначениеЗаполнено(СтрокаМакета.Наименование) Тогда
				СпрСсылка = ДУЛ.НайтиПоНаименованию(СтрокаМакета.Наименование);
				Если ЗначениеЗаполнено(СпрСсылка) Тогда
					ЗаписатьИзмененияЭлементаСправочника(СпрСсылка, СтрокаМакета, ИзменятьСуществующие);
				Иначе
					МинВозраст = ОбщиеМеханизмы.ПривестиЗначение(
								СтрокаМакета.МинимальныйВозрастВыдачи, Новый ОписаниеТипов("Число")
							);
					// добавляем новый элемент
					НовыйЭлемент = ДУЛ.СоздатьЭлемент();
					ЗаполнитьЗначенияСвойств(НовыйЭлемент, СтрокаМакета,,"МинимальныйВозрастВыдачи");
					НовыйЭлемент.МинимальныйВозрастВыдачи = МинВозраст;
					НовыйЭлемент.Записать();
				КонецЕсли;
			КонецЕсли;
			
		КонецЦикла;

	Исключение
		
		Ошибка = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		__ПРОВЕРКА__(Ложь, "ПервоначальноеЗаполнение: Непредвиденная ошибка: " + Ошибка);
		ВызватьИсключение;
		
	КонецПопытки;
	
КонецПроцедуры

Процедура ЗаписатьИзмененияЭлементаСправочника(СправочникСсылка, СтрокаМакета, ИзменятьСуществующие) Экспорт
	ЕстьИзменения = Ложь;
	МинВозраст = ОбщиеМеханизмы.ПривестиЗначение(
				СтрокаМакета.МинимальныйВозрастВыдачи, Новый ОписаниеТипов("Число")
			);
	СпрОбъект = СправочникСсылка.ПолучитьОбъект();
	// мин возраст
	Если (НЕ ЗначениеЗаполнено(СправочникСсылка.МинимальныйВозрастВыдачи) И ЗначениеЗаполнено(МинВозраст))
		ИЛИ
		 (ИзменятьСуществующие = Истина И СправочникСсылка.МинимальныйВозрастВыдачи <> МинВозраст)
	Тогда
		ЕстьИзменения = Истина;
		СпрОбъект.МинимальныйВозрастВыдачи = МинВозраст;
	КонецЕсли;
	// маска серия
	Если (НЕ ЗначениеЗаполнено(СправочникСсылка.МаскаСерииДокумента) И ЗначениеЗаполнено(СтрокаМакета.МаскаСерииДокумента))
		ИЛИ
		 (ИзменятьСуществующие = Истина И СправочникСсылка.МаскаСерииДокумента <> СтрокаМакета.МаскаСерииДокумента)
	Тогда
		ЕстьИзменения = Истина;
		СпрОбъект.МаскаСерииДокумента = СтрокаМакета.МаскаСерииДокумента;
	КонецЕсли;
	// маска номер
	Если (НЕ ЗначениеЗаполнено(СправочникСсылка.МаскаНомераДокумента) И ЗначениеЗаполнено(СтрокаМакета.МаскаНомераДокумента))
		ИЛИ
		 (ИзменятьСуществующие = Истина И СправочникСсылка.МаскаНомераДокумента <> СтрокаМакета.МаскаНомераДокумента)
	Тогда
		ЕстьИзменения = Истина;
		СпрОбъект.МаскаНомераДокумента = СтрокаМакета.МаскаНомераДокумента;
	КонецЕсли;
	// код по ОМС
	Если (НЕ ЗначениеЗаполнено(СправочникСсылка.КодПоОМС) И ЗначениеЗаполнено(СтрокаМакета.КодПоОМС))
		ИЛИ
		 (ИзменятьСуществующие = Истина И СправочникСсылка.КодПоОМС <> СтрокаМакета.КодПоОМС)
	Тогда
		ЕстьИзменения = Истина;
		СпрОбъект.КодПоОМС = СтрокаМакета.КодПоОМС;
	КонецЕсли;
	// код по ФМС
	Если (НЕ ЗначениеЗаполнено(СправочникСсылка.КодПоФМС) И ЗначениеЗаполнено(СтрокаМакета.КодПоФМС))
		ИЛИ
		 (ИзменятьСуществующие = Истина И СправочникСсылка.КодПоФМС <> СтрокаМакета.КодПоФМС)
	Тогда
		ЕстьИзменения = Истина;
		СпрОбъект.КодПоФМС = СтрокаМакета.КодПоФМС;
	КонецЕсли;
	
	Если ЕстьИзменения Тогда
		СпрОбъект.Записать();
	КонецЕсли;
		
КонецПроцедуры

////
 // Процедура: ПолучитьВидДУЛПоУмолчанию
 //   Получает первый элемент справочника, заданный с помощью подсистемы
 //		настройка порядка элементов.
 //
 // Возврат:
 //   Ссылка {СправочникСсылка.ВидыДокументовФизическихЛиц}
 //     Ссылка на первый элемент справочника.
 ///
Функция ПолучитьВидДУЛПоУмолчанию() Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ВидыДокументовФизическихЛиц.Ссылка
		|ИЗ
		|	Справочник.ВидыДокументовФизическихЛиц КАК ВидыДокументовФизическихЛиц
		|
		|УПОРЯДОЧИТЬ ПО
		|	ВидыДокументовФизическихЛиц.РеквизитДопУпорядочивания";
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;
	КонецЕсли;
	Возврат Справочники.ВидыДокументовФизическихЛиц.ПустаяСсылка();
КонецФункции

#КонецЕсли

#КонецОбласти