﻿
#Область ПрограммныйИнтерфейс

&НаКлиенте
Перем СобытиеПередЗакрытием;

////
 // Процедура: ПриСозданииНаСервере
 //     Обработчик события ПриСозданииНаСервере формы. Вызывает процедуру
 //     ПодготовитьДанныеДляДокументов модуля менеджера обработки для получения
 //     данных для создания документов отмены. Список УИД отменяемых услуг
 //     берет из параметров формы.
 //     Устанавливает видимость некоторых элементов в зависимости от того отменяеются ли
 //     услуги одного заказа или нескольких.
 //
 // Параметры:
 //
 ///
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ДанныеДокументов_ = Новый Массив;
	УИДыУслуг_ = ЭтотОбъект.Параметры.СписокУид.ВыгрузитьЗначения();
	Если УИДыУслуг_.Количество() > 0 Тогда
		Если Параметры.НеПроверятьОплату = Ложь Тогда
			ПроверитьНаличиеОплаченныхУслуг(УИДыУслуг_);
		КонецЕсли;
		ДанныеДокументов_ = Обработки.ОтменаУслугЗаказа.ПодготовитьДанныеДляДокументов(УИДыУслуг_);
	КонецЕсли;

    Если ДанныеДокументов_.Количество() = 0 Тогда
        ЭтотОбъект.Доступность = Ложь;
    КонецЕсли;

	ПорядковыйНомер = 1;
    Для Каждого Данные Из ДанныеДокументов_ Цикл
    
        ЭтотОбъект.ДанныеДляДокументов.Добавить(Данные);

        Для Каждого строкаТЧ Из Данные.МедицинскиеУслуги Цикл
            СтрокаТаблицы = ЭтотОбъект.МедицинскиеУслуги.Добавить();
            СтрокаТаблицы.НомерСтроки = ПорядковыйНомер;
            СтрокаТаблицы.Номенклатура = строкаТЧ.Номенклатура;
            СтрокаТаблицы.Заказ = Данные.Заказ;
            СтрокаТаблицы.ДатаИВремя = строкаТЧ.ДатаИВремя;
            СтрокаТаблицы.Назначение = строкаТЧ.НазначениеУслуг;
            СтрокаТаблицы.РабочееМесто = строкаТЧ.РабочееМесто;
            СтрокаТаблицы.МедицинскаяКарта = Данные.МедицинскаяКарта;
            
            ПорядковыйНомер = ПорядковыйНомер + 1;
        КонецЦикла;

        Если Не ЗначениеЗаполнено(ЭтотОбъект.МедицинскаяКарта) Тогда
            ЭтотОбъект.МедицинскаяКарта = Данные.МедицинскаяКарта;
        Иначе
            Если ЭтотОбъект.МедицинскаяКарта <> Данные.МедицинскаяКарта Тогда
                ЭтотОбъект.Элементы.МедицинскаяКарта.Видимость = Ложь;
                ЭтотОбъект.Элементы.МедицинскиеУслугиМедицинскаяКарта.Видимость = Истина;
            КонецЕсли;
        КонецЕсли;

        Если Не ЗначениеЗаполнено(ЭтотОбъект.Заказ) Тогда
            ЭтотОбъект.Заказ = Данные.Заказ;
        Иначе
            Если ЭтотОбъект.Заказ <> Данные.Заказ Тогда
                ЭтотОбъект.Элементы.Заказ.Видимость = Ложь;
                ЭтотОбъект.Элементы.МедицинскиеУслугиЗаказ.Видимость = Истина;
            КонецЕсли;
        КонецЕсли;
    КонецЦикла;
    
    ЭтотОбъект.Ответственный = Пользователи.ТекущийПользователь();
	
	ПричиныПользовательские = Справочники.ПричиныОтменыУслугЗаказаПациента.ПолучитьПользовательскиеПричиныОтмены();
	Если ПричиныПользовательские.Количество() = 0 Тогда
		Элементы.ПричинаОтмены.ПодсказкаВвода = НСтр("ru='Отсутствуют доступные причины отмены заказа.'");
	Иначе
		Элементы.ПричинаОтмены.СписокВыбора.ЗагрузитьЗначения(ПричиныПользовательские);
	КонецЕсли;
	
    ЭтотОбъект.Дата = ТекущаяДатаСеанса();
    ЭтотОбъект.ВсегоСформировано = ДанныеДокументов_.Количество();

    Если ДанныеДокументов_.Количество() > 0 Тогда
        ЭтотОбъект.Модифицированность = Истина;
    КонецЕсли;
КонецПроцедуры

////
 // Процедура: ПроверитьНаличиеОплаченныхУслуг
 //   Среди отменяемых услуг находит оплаченные, выводит для них сообщение об ошибке
 //
///
Процедура ПроверитьНаличиеОплаченныхУслуг(УИДыУслуг)
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	РегистрСтатусыУслуг.Номенклатура,
		|	СправочникНоменклатура.Артикул,
		|	СправочникНоменклатура.Бесплатная,
		|	РегистрСтатусыУслуг.УникальныйИдентификаторУслуги
		|ИЗ
		|	РегистрСведений.СтатусыУслуг КАК РегистрСтатусыУслуг
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
		|		ПО РегистрСтатусыУслуг.Номенклатура = СправочникНоменклатура.Ссылка
		|ГДЕ
		|	РегистрСтатусыУслуг.УникальныйИдентификаторУслуги В(&УИДыУслуг)
		|	И РегистрСтатусыУслуг.ИсточникФинансирования В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ПЛТ))
		|	И РегистрСтатусыУслуг.НаОплату = ЛОЖЬ
		|	И НЕ СправочникНоменклатура.НеТребуетОтметкиИсполнения"
	);
	Запрос_.УстановитьПараметр("УИДыУслуг", УИДыУслуг);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	Пока Выборка_.Следующий() Цикл
		Оплачена_ = Истина;
		Если Выборка_.Бесплатная = Истина Тогда
			Отбор_ = Новый Структура("ЗаказКлиента", Строка(Выборка_.УникальныйИдентификаторУслуги));
			Остатки_ = РегистрыНакопления.РасчетыСКлиентами.Остатки(, Отбор_, "ЗаказКлиента", "Сумма");
			Оплачена_ = Остатки_.Количество() > 0;
		КонецЕсли;
		
		Если Оплачена_ = Истина Тогда
			ЭтотОбъект.Доступность = Ложь;
			СообщенияПользователю.Показать(
				"ОтменаУслуг_ОтменаОплаченнойУслугиНеДопускается",
				Новый Структура("Номенклатура", Выборка_.Артикул + " " + Выборка_.Номенклатура)
			);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

////
 // Процедура: ПричинаОтменыПриИзменении
 //     Обработчик события ПриИзменении элемента ПричинаОтмены. 
 //     Устанавливает модифицированность формы в истина.
 //
 // Параметры:
 //
 ///
&НаКлиенте
Процедура ПричинаОтменыПриИзменении(Элемент)
    ЭтотОбъект.Модифицированность = Истина;
КонецПроцедуры


////
 // Процедура: СохранитьВсеСозданныеДокументы
 //     Сохраняет созданные документы в инф. базу, если они небыли еще созданы
 //     вызывает процедуру создания.
 //
 // Параметры:
 //
 ///
&НаСервере
Процедура СохранитьВсеСозданныеДокументы()
	НачатьТранзакцию();
	Если ЭтотОбъект.СформированныеДокументы.Количество() > 0 Тогда
		Для Каждого Элемент Из ЭтотОбъект.СформированныеДокументы Цикл
			ДокументОбъект = Элемент.Значение.ПолучитьОбъект();

			Если ТипЗнч(ДокументОбъект) = Тип("ДокументОбъект.ОтменаУслугЗаказаПациента") Тогда
				ДокументОбъект.Комментарий = ЭтотОбъект.Комментарий;
				Для Каждого строкаТЧ Из ДокументОбъект.МедицинскиеУслуги Цикл
					строкаТЧ.ПричинаОтменыУслугиЗаказаПациента = ЭтотОбъект.ПричинаОтмены;
				КонецЦикла;
			КонецЕсли;

            Попытка
                ДокументОбъект.Записать(РежимЗаписиДокумента.Запись);
            Исключение

				ОтменитьТранзакцию();

                ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
                
                СообщенияПользователю.Показать("Проведение_НеУдалосьЗаписатьДокумент", Новый Структура("Документ", ""));
                
                Возврат;
            КонецПопытки;
        КонецЦикла;
    Иначе
        Рез = СоздатьДокументы(РежимЗаписиДокумента.Запись);
        Если Рез = Ложь Тогда
            Возврат;
        КонецЕсли;
    КонецЕсли;
    ЗафиксироватьТранзакцию();

    ЭтотОбъект.Модифицированность = Ложь;
КонецПроцедуры


////
 // Функция: ПровестиВсеСозданныеДокументы
 //     Проводит созданные документы, если они не были еще созданы
 //     вызывает процедуру создания.
 //
 // Параметры:
 //
 // Возврат:
 //   Истина в случае успеха, иначе Ложь.
 ///
&НаСервере
Функция ПровестиВсеСозданныеДокументы()
	НачатьТранзакцию();
	Если ЭтотОбъект.СформированныеДокументы.Количество() > 0 Тогда
		Для Каждого Элемент Из ЭтотОбъект.СформированныеДокументы Цикл
			ДокументОбъект = Элемент.Значение.ПолучитьОбъект();

			Если ТипЗнч(ДокументОбъект) = Тип("ДокументОбъект.ОтменаУслугЗаказаПациента") Тогда
				ДокументОбъект.Комментарий = ЭтотОбъект.Комментарий;
				Для Каждого строкаТЧ Из ДокументОбъект.МедицинскиеУслуги Цикл
					строкаТЧ.ПричинаОтменыУслугиЗаказаПациента = ЭтотОбъект.ПричинаОтмены;
				КонецЦикла;
			КонецЕсли;

            Попытка
                ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
            Исключение
				ОтменитьТранзакцию();
                
                ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
                
                СообщенияПользователю.Показать("Проведение_НеУдалосьПровестиДокумент", Новый Структура("Документ", ДокументОбъект.Ссылка));
                
                Возврат Ложь;
            КонецПопытки;
        КонецЦикла;
    Иначе
        Рез = СоздатьДокументы(РежимЗаписиДокумента.Проведение);
        Если Рез = Ложь Тогда
            Возврат Ложь;
        КонецЕсли;
    КонецЕсли;
    ЗафиксироватьТранзакцию();
    
    ЭтотОбъект.Модифицированность = Ложь;
    ЭтотОбъект.Элементы.ПричинаОтмены.Доступность = Ложь;
    ЭтотОбъект.Элементы.Провести.Доступность = Ложь;
    ЭтотОбъект.Элементы.ПровестиИЗакрыть.Доступность = Ложь;
    ЭтотОбъект.Элементы.Сохранить.Доступность = Ложь;
    
    Возврат Истина;
КонецФункции

////
 // Функция: СоздатьДокументы
 //     Используя данные которые ранее вернула функция ПодготовитьДанныеДляДокументов
 //     создает и заполняет документы отмена, затем записывает их в инф. базу.
 //
 // Параметры:
 //   РежимЗаписи
 //     Режим записи с которым будут записаны создаваемые документы.
 // Возврат:
 //   Истина в случае успеха, иначе Ложь.
 ///
&НаСервере
Функция СоздатьДокументы(РежимЗаписи)

	Попытка

		Обработки.ОтменаУслугЗаказа.СоздатьДокументы(
			ЭтотОбъект.ДанныеДляДокументов,
			ЭтотОбъект.СформированныеДокументы,
			ЭтотОбъект.ПричинаОтмены,
			ЭтотОбъект.Комментарий,
			РежимЗаписи
		);


	Исключение
		ОтменитьТранзакцию();

		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
		

		Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
			СообщенияПользователю.Показать("Проведение_НеУдалосьПровестиДокумент", Новый Структура("Документ", ""));
		Иначе
			СообщенияПользователю.Показать("Проведение_НеУдалосьЗаписатьДокумент", Новый Структура("Документ", ""));
		КонецЕсли;

		Возврат Ложь;
	КонецПопытки;

	Возврат Истина;
КонецФункции

////
 // Процедура: ПровестиИЗакрыть
 //     Обработчик команды ПровестиИЗакрыть.
 //     Проверяет заполнена ли причина отмены, затем вызывает
 //     процедуру проведения документов, после чего закрывает форму.
 //
 // Параметры:
 //
 ///
&НаКлиенте
Процедура ПровестиИЗакрыть(Команда)
	
	Ответ = ПроведениеСозданныхДокументов();
	
	Если Ответ = Истина Тогда
		Оповестить(ОповещенияФорм.ОтмененыУслуги());	
		
		СобытиеПередЗакрытием = Истина;
		Закрыть(ЭтотОбъект.Проведен);
		СобытиеПередЗакрытием = Ложь;
	КонецЕсли;
	
КонецПроцедуры

////
 // Процедура: Провести
 //     Обработчик команды Провести.
 //     Проверяет заполнена ли причина отмены, затем вызывает
 //     процедуру проведения документов.
 //
 // Параметры:
 //
 ///
&НаКлиенте
Процедура Провести(Команда)
	
	ОК_ = ПроведениеСозданныхДокументов();
	Если ОК_ = Истина Тогда
		Оповестить(ОповещенияФорм.ОтмененыУслуги());	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ПроведениеСозданныхДокументов()
	
	РезультатПроведения = Ложь;
	
	Если Не ЗначениеЗаполнено(ЭтотОбъект.ПричинаОтмены) Тогда
		Сообщение = Новый СообщениеПользователю();
		Сообщение.Текст = СообщенияПользователю.Получить("ОтменаУслуг_НеЗаполненаПричинаОтмены");
		Сообщение.Поле = "ПричинаОтмены";
		Сообщение.УстановитьДанные(ЭтотОбъект.ПричинаОтмены);
		Сообщение.Сообщить();
	Иначе
		РезультатПроведения = ПровестиВсеСозданныеДокументы();
		Если РезультатПроведения Тогда
			ЭтотОбъект.Проведен = Истина;
		КонецЕсли;
	КонецЕсли;
	
	Возврат РезультатПроведения;
	
КонецФункции

////
 // Процедура: Сохранить
 //     Обработчик команды Сохранить.
 //     Вызывает процедуру сохранения документов.
 //
 // Параметры:
 //
 ///
&НаКлиенте
Процедура Сохранить(Команда)
    СохранитьВсеСозданныеДокументы();
КонецПроцедуры

////
 // Процедура: Сохранить
 //     Обработчик события ПриОткрытии формы.
 //     Вызывает процедуру установки видимости элементов в зависимости от режима.
 //
 // Параметры:
 //
 ///
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	СобытиеПередЗакрытием = Ложь;
	УстановитьВидимостьПоРежиму();
	
КонецПроцедуры

////
 // Процедура: Сохранить
 //     Устанавливает видимость элементов управления в зависимости от режима.
 //
 // Параметры:
 //
 ///
&НаКлиенте
Процедура УстановитьВидимостьПоРежиму()
    Если Не ЭтотОбъект.РасширенныйРежим Тогда
        ЭтотОбъект.Элементы.Дата.Видимость = Ложь;
        ЭтотОбъект.Элементы.ГруппаЗаказ.Видимость = Ложь;
        ЭтотОбъект.Элементы.ГруппаСтраницы.Видимость = Ложь;
        ЭтотОбъект.Элементы.ВсегоСформировано.Видимость = Ложь;
        ЭтотОбъект.Элементы.Провести.Видимость = Ложь;
        ЭтотОбъект.Элементы.Сохранить.Видимость = Ложь;
    Иначе
        ЭтотОбъект.Элементы.Дата.Видимость = Истина;
        ЭтотОбъект.Элементы.ГруппаЗаказ.Видимость = Истина;
        ЭтотОбъект.Элементы.ГруппаСтраницы.Видимость = Истина;
        ЭтотОбъект.Элементы.ВсегоСформировано.Видимость = Истина;
        ЭтотОбъект.Элементы.Провести.Видимость = Истина;
        ЭтотОбъект.Элементы.Сохранить.Видимость = Истина;
    КонецЕсли;

    ЭтотОбъект.Элементы.КнопкаРасширенныйРежим.Пометка = ЭтотОбъект.РасширенныйРежим;
КонецПроцедуры

////
 // Процедура: Сохранить
 //     Вызывает процедуру установки видимости элементов в зависимости от режима.
 //
 // Параметры:
 //
 ///
&НаКлиенте
Процедура КомандаРасширенныйРежим(Команда)
    ЭтотОбъект.РасширенныйРежим = Не ЭтотОбъект.РасширенныйРежим;
    ЭтотОбъект.Элементы.КнопкаРасширенныйРежим.Пометка = ЭтотОбъект.РасширенныйРежим;
    УстановитьВидимостьПоРежиму();
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если СобытиеПередЗакрытием = Ложь Тогда
		Отказ = Истина;
	
		Если ЗавершениеРаботы Тогда
			Возврат;
		КонецЕсли;
		
		СобытиеПередЗакрытием = Истина;
		Закрыть(ЭтотОбъект.Проведен);
		СобытиеПередЗакрытием = Ложь;
	КонецЕсли;
	
КонецПроцедуры


#КонецОбласти