﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ДобавитьИзКлассификатора(Команда)
	ОткрытьФорму(
		"Справочник.ЦелиПосещенияПациентов.Форма.УпрФормаВыбораИзКлассификатора", , ЭтотОбъект
	);
КонецПроцедуры

////
 // Процедура: Форма_ОбработкаВыбора
 //   Обработчик события ОбработкаВыбора формы.
 //   Обновляет данные таблицы формы.
 //  
 // Параметры:
 //   ВыбранноеЗначение
 //     Результат выбора в подчиненной форме.
 //   ИсточникВыбора.
 //     Форма, где осуществлен выбор.
 ///
&НаКлиенте
Процедура Форма_ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	ЭтотОбъект.Элементы.Список.Обновить();
КонецПроцедуры


#КонецОбласти