﻿
#Область ПрограммныйИнтерфейс




// Процедура - обработчик события "ПередЗаписью".
//
Процедура ПередЗаписью(Отказ)
	
	Если Не ПустаяСтрока(КорреспондирующийСчет) Тогда
		Если ПустаяСтрока(СтрЗаменить(КорреспондирующийСчет, ".", "")) Тогда
			КорреспондирующийСчет = "";
		ИначеЕсли Прав(СокрЛП(КорреспондирующийСчет), 1) = "." Тогда
			КорреспондирующийСчет = Лев(СокрЛП(КорреспондирующийСчет), СтрДлина(СокрЛП(КорреспондирующийСчет)) - 1);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры // ПередЗаписью()



#КонецОбласти