﻿#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

// Загружает методы ЭМК в регистры
Процедура ОбновитьМетодыЭМК() Экспорт
	Префикс_ = "МетодыЭМК_";
	Для каждого Макет Из Метаданные.ОбщиеМакеты Цикл
		Если Лев(Макет.Имя, СтрДлина(Префикс_)) = Префикс_ Тогда
			Текст = ПолучитьОбщийМакет(Макет).ПолучитьТекст();
			Рез = МетодыЭМК.ПолучитьМассивФункцийЭМК(Текст);
			
			НачатьТранзакцию();
				Для каждого Функ Из Рез Цикл
					ФункцияЭМК = РегистрыСведений.МетодыЭМК.СоздатьМенеджерЗаписи();
					ФункцияЭМК.Имя = Функ.Имя;
					ФункцияЭМК.Тело = Функ.Тело;
					ФункцияЭМК.Параметры = Функ.Параметры;
					ФункцияЭМК.Записать(Истина);
				КонецЦикла;
			ЗафиксироватьТранзакцию();
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

#КонецЕсли

#КонецОбласти