﻿
#Область ПрограммныйИнтерфейс


////
 // Процедура: ДобавитьИзКлассификатора_Выполнить
 //   Обработчик нажатия кнопки "Добавить из классификатора".
 //   Открывает форму для выбора значений из классификатора.
 //
 // Параметры:
 //   Команда {КомандаФормы}
 //     Команда формы, связанная с кнопкой.
 ///
&НаКлиенте
Процедура ДобавитьИзКлассификатора_Выполнить(Команда)
	ОткрытьФорму(
		"Справочник.ДополнительныеКодыПричинНетрудоспособности.Форма.УпрФормаВыбораИзКлассификатора",
		, 
		ЭтотОбъект
	);
КонецПроцедуры

////
 // Процедура: Форма_ОбработкаВыбора
 //   Обработчик события ОбработкаВыбора формы.
 //   Обновляет данные таблицы формы.
 //  
 // Параметры:
 //   ВыбранноеЗначение
 //     Результат выбора в подчиненной форме.
 //   ИсточникВыбора.
 //     Форма, где осуществлен выбор.
 ///
&НаКлиенте
Процедура Форма_ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	ЭтотОбъект.Элементы.Список.Обновить();
КонецПроцедуры

////
 // Процедура: Список_ПередНачаломДобавления
 //   Обработчик события ПередНачаломДобавления таблицы формы Список.
 //   Отменяет добавление.
 //  
 // Параметры:
 //   Элемент
 //     Элемент формы, который инициировал событие.
 //   Отказ - Булево
 //     Признак выполнения стандартной обработки.
 //   Копирование - Булево
 //     Признак режима копирования.
 //   Родитель
 //     Ссылка на элемент, который будет использован в качестве родителя.
 //   Группа - Булево
 //     Признак добавления группы.
 ///
&НаКлиенте
Процедура Список_ПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ = Истина;
КонецПроцедуры

////
 // Процедура: Список_ПередНачаломИзменения
 //   Обработчик события ПередНачаломИзменения таблицы формы Список.
 //   Открывает изменяемый элемент в режиме "Только просмотр".
 //  
 // Параметры:
 //   Элемент
 //     Элемент формы, который инициировал событие.
 //   Отказ - Булево
 //     Признак выполнения стандартной обработки.
 ///
&НаКлиенте
Процедура Список_ПередНачаломИзменения(Элемент, Отказ)
	Отказ = Истина;
	ОткрытьФорму("Справочник.ДополнительныеКодыПричинНетрудоспособности.ФормаОбъекта", 
		Новый Структура("Ключ,ТолькоПросмотр", Элементы.Список.ТекущиеДанные.Ссылка, Истина));
КонецПроцедуры


#КонецОбласти