﻿
#Область ПрограммныйИнтерфейс


Процедура ОбработкаПроведения(Отказ, Режим)
	
	Движения.СемейноеПоложениеПациентов.Записывать = Истина;
	Движение = Движения.СемейноеПоложениеПациентов.Добавить();
	Движение.Период = Дата;
	Движение.Пациент = Пациент;
	Движение.СемейноеПоложение = СемейноеПоложение;
	
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	ДокументОснование = ДанныеЗаполнения;
КонецПроцедуры



#КонецОбласти