﻿
////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

&НаСервере
// Функция формирует из строки подключения структуру параметров подключения
//
// Параметры:
//	СтрокаПодключения	- Строка	- Строка подключения
//
// Возвращаемое значение:
//	Структура	- Структура  параметров подключения
//
Функция ПолучитьСтруктуруПодключения(СтрокаПодключения)
	СтруктураПодключения = Новый Структура;
	СтруктураПодключения.Вставить("Пользователь",	"");
	СтруктураПодключения.Вставить("Пароль",			"");
	СтруктураПодключения.Вставить("Сервер",			"");
	СтруктураПодключения.Вставить("БазаДанных",		"");
	Пока Истина Цикл
		ПозицияКонца	= Найти(СтрокаПодключения, ";");
		ПозицияСередины	= Найти(СтрокаПодключения, "=");
		Если ПозицияСередины = 0 Тогда Прервать; КонецЕсли;
		Ключ = Лев(СтрокаПодключения, ПозицияСередины - 1);
		Если ПозицияКонца = 0 Тогда
			Значение = Сред(СтрокаПодключения, ПозицияСередины + 1);
			СтрокаПодключения = "";
		Иначе	
			Значение = Сред(СтрокаПодключения, ПозицияСередины + 1, ПозицияКонца - ПозицияСередины - 1);	 
			СтрокаПодключения = Сред(СтрокаПодключения, ПозицияКонца + 1); 
		КонецЕсли;	
		Если Ключ = "Data Source" Тогда
			СтруктураПодключения.Сервер = Значение;
		ИначеЕсли Ключ = "Initial Catalog" Тогда
			СтруктураПодключения.БазаДанных = Значение;
		ИначеЕсли Ключ = "User ID" Тогда
			СтруктураПодключения.Пользователь = Значение;
		ИначеЕсли Ключ = "Password" Тогда
			СтруктураПодключения.Пароль = Значение;
		КонецЕсли;	
	КонецЦикла;
	Возврат СтруктураПодключения;
КонецФункции // ПолучитьСтруктуруПодключенияПодключения()	

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ФОРМЫ

&НаСервере
// Процедура - обработчик события формы "ПриСозданииНаСервере"
//
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если НЕ сфпСофтФонПроСервер.сфпРолиДоступны("ПолныеПрава, сфпУправлениеМаршрутизацией") Тогда
		Сообщить(НСтр("ru='Недостаточно прав для просмотра отчета!'"));
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	СтрокаПодключения = Константы.сфпСтрокаПодключенияИстории.Получить();
	Если ПустаяСтрока(СтрокаПодключения) Тогда
		Сообщить(НСтр("ru='Ошибка отсутствуют параметры подключения к истории звонков'"));
		Отказ = Истина;
		Возврат;
	КонецЕсли;	
	СтруктураПодключения	= ПолучитьСтруктуруПодключения(СтрокаПодключения);
	СостояниеПодключения = ВнешниеИсточникиДанных.сфпВнешнийИсточникДанныхИсторииЗвонков.ПолучитьСостояние();
	Если СостояниеПодключения = СостояниеВнешнегоИсточникаДанных.Подключен Тогда
		ПараметрыСоединения = ВнешниеИсточникиДанных.сфпВнешнийИсточникДанныхИсторииЗвонков.ПолучитьОбщиеПараметрыСоединения();
		ВнешниеИсточникиДанных.сфпВнешнийИсточникДанныхИсторииЗвонков.РазорватьСоединение();
	Иначе
		ПараметрыСоединения = Новый ПараметрыСоединенияВнешнегоИсточникаДанных;
	КонецЕсли;	
	ПараметрыСоединения.АутентификацияСтандартная	= Истина;
	ПараметрыСоединения.ИмяПользователя				= СтруктураПодключения.Пользователь;
	ПараметрыСоединения.Пароль						= СтруктураПодключения.Пароль;
	ПараметрыСоединения.СтрокаСоединения			= "DRIVER={SQL Server};SERVER=" + СтруктураПодключения.Сервер + ";UID=" 
		+ СтруктураПодключения.Пользователь + ";PWD=" + СтруктураПодключения.Пароль + ";DATABASE="
		+ СтруктураПодключения.БазаДанных + ";LANGUAGE=русский";
	ПараметрыСоединения.СУБД						= "MSSQLServer";
	ВнешниеИсточникиДанных.сфпВнешнийИсточникДанныхИсторииЗвонков.УстановитьОбщиеПараметрыСоединения(ПараметрыСоединения);
	ВнешниеИсточникиДанных.сфпВнешнийИсточникДанныхИсторииЗвонков.УстановитьПараметрыСоединенияСеанса(ПараметрыСоединения);
	ВнешниеИсточникиДанных.сфпВнешнийИсточникДанныхИсторииЗвонков.УстановитьСоединение();
	СостояниеПодключения = ВнешниеИсточникиДанных.сфпВнешнийИсточникДанныхИсторииЗвонков.ПолучитьСостояние();
	Если СостояниеПодключения = СостояниеВнешнегоИсточникаДанных.Отключен Тогда
		Сообщить(НСтр("ru='Ошибка подключения к истории звонков'"));
		Отказ = Истина;
		Возврат;
	КонецЕсли;	
КонецПроцедуры // ПриСозданииНаСервере()
