﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	Параметры_ = Новый Структура(
		"ВидВзаимодействия", ПредопределенноеЗначение("Справочник.ВидыВзаимодействий.ЗаписьНаПрием")
	);
	ОткрытьФорму(
		"Документ.ТелефонныйЗвонок.ФормаОбъекта",
		Параметры_,
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно
	);
КонецПроцедуры


#КонецОбласти