﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

////
 // Функция: ПолучитьГотовностьУслугМД
 //   Возвращает значения реквизита регистра УслугиНеВыполнены
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
 // Возврат:
 //   
///
Функция ПолучитьРеквизитУслугиНеВыполнены(МДСсылка) Экспорт
	УслугиНеВыполнены_ = Ложь;
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
	"ВЫБРАТЬ
	|	СтатусыМедицинскихДокументов.УслугиНеВыполнены
	|ИЗ
	|	РегистрСведений.СтатусыМедицинскихДокументов КАК СтатусыМедицинскихДокументов
	|ГДЕ
	|	СтатусыМедицинскихДокументов.МедицинскийДокумент = &МедицинскийДокумент";
	
	Запрос_.УстановитьПараметр("МедицинскийДокумент", МДСсылка);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	Если Выборка_.Следующий() Тогда
		УслугиНеВыполнены_ = Выборка_.УслугиНеВыполнены;
	КонецЕсли;
	
	Возврат УслугиНеВыполнены_;
КонецФункции

////
 // Процедура: УстановитьРеквизитУслугиНеВыполнены
 //   Установить значения реквизита регистра УслугиНеВыполнены
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
 // Возврат:
 //   
///
Процедура УстановитьРеквизитУслугиНеВыполнены(МДСсылка, УслугиНеВыполнены) Экспорт
	Набор_ = РегистрыСведений.СтатусыМедицинскихДокументов.СоздатьНаборЗаписей();
	Набор_.Отбор.МедицинскийДокумент.Установить(МДСсылка);
	Набор_.Прочитать();
	Если УслугиНеВыполнены Тогда
		Если Набор_.Количество() = 0 Тогда
			Набор_.Добавить();
			Набор_[0].МедицинскийДокумент = МДСсылка;
		КонецЕсли;
		Набор_[0].УслугиНеВыполнены = УслугиНеВыполнены;
		Набор_.Записать(Истина);
	Иначе
		Если Набор_.Количество() > 0 И ЗначениеЗаполнено(Набор_[0].СтатусТелаДокумента) Тогда
			Набор_[0].УслугиНеВыполнены = УслугиНеВыполнены;
		Иначе
			Набор_.Очистить();
		КонецЕсли;
		Набор_.Записать(Истина);
	КонецЕсли;
КонецПроцедуры

////
 // Функция: ПолучитьСтатусТелаДокумента
 //   Возвращает значения реквизита регистра СтатусТелаДокумента
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
 // Возврат:
 //   
///
Функция ПолучитьСтатусТелаДокумента(МДСсылка) Экспорт

	Запрос_ = Новый Запрос;
	Запрос_.Текст =
	"ВЫБРАТЬ
	|	СтатусыМедицинскихДокументов.СтатусТелаДокумента
	|ИЗ
	|	РегистрСведений.СтатусыМедицинскихДокументов КАК СтатусыМедицинскихДокументов
	|ГДЕ
	|	СтатусыМедицинскихДокументов.МедицинскийДокумент = &МедицинскийДокумент";
	
	Запрос_.УстановитьПараметр("МедицинскийДокумент", МДСсылка);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	Если Выборка_.Следующий() Тогда
		Результат_ = Выборка_.СтатусТелаДокумента;
	Иначе
		Результат_ = ПредопределенноеЗначение("Перечисление.СтатусыМедицинскихДокументов.ПустаяСсылка");
	КонецЕсли;
	
	Возврат Результат_;
КонецФункции

////
 // Процедура: УстановитьСтатусТелаДокумента
 //   Установить значения реквизита регистра СтатусТелаДокумента
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
 // Возврат:
 //
///
Процедура УстановитьСтатусТелаДокумента(МДСсылка, Статус) Экспорт
	Набор_ = РегистрыСведений.СтатусыМедицинскихДокументов.СоздатьНаборЗаписей();
	Набор_.Отбор.МедицинскийДокумент.Установить(МДСсылка);
	Набор_.Прочитать();
	Если ЗначениеЗаполнено(Статус) Тогда
		Если Набор_.Количество() = 0 Тогда
			Набор_.Добавить();
			Набор_[0].МедицинскийДокумент = МДСсылка;
		КонецЕсли;
		Набор_[0].СтатусТелаДокумента = Статус;
		Набор_.Записать(Истина);
	Иначе
		Если Набор_.Количество() > 0 И Набор_[0].УслугиНеВыполнены Тогда
			Набор_[0].СтатусТелаДокумента = Статус;
		Иначе
			Набор_.Очистить();
		КонецЕсли;
		Набор_.Записать(Истина);
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: УстановитьРеквизиты
 //   Установить значения реквизитов регистра
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
 // Возврат:
 //   
///
Процедура УстановитьРеквизиты(МДСсылка, ПараметрыУстановкиРеквизитов) Экспорт
	
	ОбъектXDTOДокументаCDA_ = ПараметрыУстановкиРеквизитов.ОбъектXDTOДокументаCDA; 

	СтатусТелаДокумента_ = Неопределено;
	УстанавливатьСтатусТелаДокумента_ = Ложь;
	Если ПараметрыУстановкиРеквизитов.Свойство("СтатусТелаДокумента", СтатусТелаДокумента_) Тогда
		УстанавливатьСтатусТелаДокумента_ = Истина;
	КонецЕсли;
	УслугиНеВыполнены_ = Неопределено;
	УстанавливатьУслугиНеВыполнены_ = Ложь;
	Если ПараметрыУстановкиРеквизитов.Свойство("УслугиНеВыполнены", УслугиНеВыполнены_) Тогда
		УстанавливатьУслугиНеВыполнены_ = Истина;
	КонецЕсли;
	ОтветственныйЗаСтатус_ = Неопределено;
	УстанавливатьОтветственныйЗаСтатус_ = Ложь;
	Если ПараметрыУстановкиРеквизитов.Свойство("ОтветственныйЗаСтатус", ОтветственныйЗаСтатус_) Тогда
		УстанавливатьОтветственныйЗаСтатус_ = Истина;
	КонецЕсли;
	
	ТипПодразделенияАвтора_ = Неопределено;
	Реквизиты_ = Неопределено;
	ЗначениеCode_ = Неопределено;
	Ответственный_ = Справочники.Сотрудники.ПустаяСсылка();
	Если ТипЗнч(МДСсылка) = Тип("ДокументСсылка.МедицинскийДокумент") Тогда
		Реквизиты_ = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(МДСсылка, "ДатаМД, Заголовок, УсловияОказанияПомощи, Пациент");
		
		// Определим тип подразделения автора
		ТипПодразделенияАвтора_ = ПолучитьТипПодразделенияАвтораМД(МДСсылка, Реквизиты_, ОбъектXDTOДокументаCDA_);
		
		ЗначениеCode_ = ПолучитьЗначениеCodeИзCDA(ОбъектXDTOДокументаCDA_);

		Если УстанавливатьОтветственныйЗаСтатус_ = Истина Тогда
			Если ОтветственныйЗаСтатус_ <> Неопределено Тогда
				Ответственный_ = ОтветственныйЗаСтатус_;
			Иначе
				ТекущийПользователь_ = Пользователи.ТекущийПользователь();
				Если ЗначениеЗаполнено(ТекущийПользователь_) 
					И ТипЗнч(ТекущийПользователь_) = Тип("СправочникСсылка.Пользователи") Тогда
					СотрудникиПользователя_ = РегистрыСведений.СотрудникиПользователя.ПолучитьСотрудниковПользователя(ТекущийПользователь_);
					Если СотрудникиПользователя_.Количество() > 0 Тогда
						Ответственный_ = СотрудникиПользователя_[0];
					КонецЕсли;
				КонецЕсли;
				Если Ответственный_.Пустая() Тогда 
					Запрос_ = Новый Запрос(
					"ВЫБРАТЬ
					|	ДокументМедицинскийДокументИсполнители.Исполнитель
					|ИЗ
					|	Документ.МедицинскийДокумент.Исполнители КАК ДокументМедицинскийДокументИсполнители
					|ГДЕ
					|	ДокументМедицинскийДокументИсполнители.ОтветственныйЗаНазначение = ИСТИНА
					|	И ДокументМедицинскийДокументИсполнители.Ссылка = &МедицинскийДокумент"
					);
					Запрос_.УстановитьПараметр("МедицинскийДокумент", МДСсылка);
					РезультатЗапроса_ = Запрос_.Выполнить();
					Выборка_ = РезультатЗапроса_.Выбрать();
					Если Выборка_.Следующий() Тогда
						Ответственный_ = Выборка_.Исполнитель;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Набор_ = РегистрыСведений.СтатусыМедицинскихДокументов.СоздатьНаборЗаписей();
	Набор_.Отбор.МедицинскийДокумент.Установить(МДСсылка);

	Набор_.Прочитать();
	Если Набор_.Количество() = 0 Тогда
		Набор_.Добавить();
		Набор_[0].МедицинскийДокумент = МДСсылка;
	КонецЕсли;
	
	Если УстанавливатьОтветственныйЗаСтатус_ = Истина Тогда 
		Набор_[0].Ответственный = Ответственный_;
	КонецЕсли;
	Если УстанавливатьУслугиНеВыполнены_ = Истина Тогда
		Набор_[0].УслугиНеВыполнены = УслугиНеВыполнены_;
	КонецЕсли;
	Если УстанавливатьСтатусТелаДокумента_ = Истина Тогда
		Набор_[0].СтатусТелаДокумента = СтатусТелаДокумента_;
	КонецЕсли;
	
	Если Реквизиты_ <> Неопределено Тогда
		Набор_[0].ДатаМД = Реквизиты_.ДатаМД;
		Набор_[0].ЗаголовокМД = Реквизиты_.Заголовок;
		Если Не ЗначениеЗаполнено(Набор_[0].ЗаголовокМД) И ЗначениеCode_ <> Неопределено Тогда
			Набор_[0].ЗаголовокМД = ЗначениеCode_.ЗаголовокМД;
		КонецЕсли;
		Набор_[0].ТипПодразделенияАвтора = ТипПодразделенияАвтора_;
		Если ЗначениеCode_ <> Неопределено И ЗначениеCode_.code <> Неопределено Тогда
			Набор_[0].codeSystem = ЗначениеCode_.codeSystem;
			Набор_[0].АтрибутCode = ЗначениеCode_.code;
		Иначе Если ЗначениеCode_ <> Неопределено 
			И ЗначениеCode_.code = Неопределено 
			И МДСсылка.ОбработкаДополнениями = "ЛИС"
		Тогда
				ЭлСправочника_ = Справочники.СтруктураСекцийМД.НайтиПоНаименованию("Протокол лабораторного исследования",Истина);
				Если ЭлСправочника_ <> Неопределено Тогда
					Набор_[0].codeSystem = ЭлСправочника_.codeSystem;
					Набор_[0].АтрибутCode = ЭлСправочника_.АтрибутCode;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Набор_.Записать(Истина);

КонецПроцедуры

// Возвращает подразделение соответствующее медицинскому документу
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
Функция ПолучитьТипПодразделенияАвтораМД(МДСсылка, Реквизиты, ОбъектXDTOДокументаCDA) Экспорт
	
	ТипПодразделенияАвтора_ = Неопределено;
	
	Если ОбъектXDTOДокументаCDA <> Неопределено Тогда
		ТипПодразделенияАвтора_ = ПолучитьТипПодразделенияИзCDA(ОбъектXDTOДокументаCDA);
	КонецЕсли;
	
	Если ТипПодразделенияАвтора_ = Неопределено
		И Реквизиты.УсловияОказанияПомощи = ПредопределенноеЗначение("Перечисление.УсловияМедицинскойПомощи.Стационарная")
	Тогда
		
		Запрос_ = Новый Запрос;
		
		Запрос_.Текст =
		"ВЫБРАТЬ
		|	РегистрСведенийДвижениеПациентовВСтационаре.Подразделение
		|ИЗ
		|	РегистрСведений.ДвижениеПациентовВСтационаре.СрезПоследних(, Пациент = &Пациент) КАК РегистрСведенийДвижениеПациентовВСтационаре";
		
		Запрос_.УстановитьПараметр("Пациент", Реквизиты.Пациент);
		Выборка_ = Запрос_.Выполнить().Выбрать();
		
		Если Выборка_.Следующий() Тогда
			ТипПодразделенияАвтора_ = Выборка_.Подразделение;
		КонецЕсли;
		
	ИначеЕсли ТипПодразделенияАвтора_ = Неопределено Тогда
		Запрос_ = Новый Запрос;
		Запрос_.Текст =
		"ВЫБРАТЬ
		|	Сотрудники.Подразделение
		|ИЗ
		|	Документ.МедицинскийДокумент.Исполнители КАК МедицинскийДокументИсполнители
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		|		ПО МедицинскийДокументИсполнители.Исполнитель = Сотрудники.Ссылка
		|ГДЕ
		|	МедицинскийДокументИсполнители.Ссылка = &Ссылка";
		Запрос_.УстановитьПараметр("Ссылка", МДСсылка);
		Выборка_ = Запрос_.Выполнить().Выбрать();
		Если Выборка_.Следующий() Тогда
			ТипПодразделенияАвтора_ = Выборка_.Подразделение;
		КонецЕсли;
	КонецЕсли;
	
	Возврат ТипПодразделенияАвтора_;
КонецФункции

Функция ПолучитьТипПодразделенияИзCDA(ОбъектXDTOДокументаCDA)
	Результат_ = Неопределено;
	Если ОбъектXDTOДокументаCDA.author.Количество() > 0 Тогда
		author_ = ОбъектXDTOДокументаCDA.author[0];
		Если author_.Свойства().Получить("assignedAuthor") <> Неопределено Тогда
			Если author_.assignedAuthor.Свойства().Получить("representedOrganization") <> Неопределено
					И author_.assignedAuthor.representedOrganization.Свойства().Получить("id") <> Неопределено
					И author_.assignedAuthor.representedOrganization.id.Количество() > 0
					И author_.assignedAuthor.representedOrganization.id[0].extension <> ""
					И author_.assignedAuthor.representedOrganization.id[0].extension <> Неопределено
			Тогда
				КодТипаПодразделения_ = author_.assignedAuthor.representedOrganization.id[0].extension;
				
				// Найдем ссылку на тип подразделения по коду
				Результат_ = Справочники.ТипыПодразделений.НайтиПоКоду(СокрЛП(КодТипаПодразделения_));
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат_;
КонецФункции

Функция ПолучитьЗначениеCodeИзCDA(ОбъектXDTOДокументаCDA)
	Результат_ = Неопределено;
	Если ОбъектXDTOДокументаCDA <> Неопределено И ОбъектXDTOДокументаCDA.code <> Неопределено Тогда
		code_ = ОбъектXDTOДокументаCDA.code;
		Если ЗначениеЗаполнено(code_.code) Тогда
			Результат_ = Новый Структура("code,codeSystem,ЗаголовокМД", code_.code, code_.codeSystem);
		КонецЕсли;
	КонецЕсли;

	Если ОбъектXDTOДокументаCDA <> Неопределено И ОбъектXDTOДокументаCDA.title <> Неопределено Тогда
		title_ = ОбъектXDTOДокументаCDA.title;
		
		Последовательность_ = title_.Последовательность();
		Если Последовательность_.Количество() > 0 Тогда
			Если Результат_ <> Неопределено Тогда
				Результат_.ЗаголовокМД = Последовательность_.ПолучитьТекст(0);
			Иначе
				Результат_ = Новый Структура("code,codeSystem,ЗаголовокМД",
							Неопределено, Неопределено, Последовательность_.ПолучитьТекст(0));
			КонецЕсли;
		КонецЕсли;

	КонецЕсли;
	
	Возврат Результат_;
КонецФункции

////
 // Процедура: УстановитьТранзакционнуюБлокировку
 //   Устанавливает транзакционную блокировку
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
 // Возврат:
 //   
///
Процедура УстановитьТранзакционнуюБлокировку(МДСсылка) Экспорт
	Блокировка_ = Новый БлокировкаДанных;
	ЭлементБлокировки_ = Блокировка_.Добавить("РегистрСведений.СтатусыМедицинскихДокументов");
	ЭлементБлокировки_.УстановитьЗначение("МедицинскийДокумент", МДСсылка);
	ЭлементБлокировки_.Режим = РежимБлокировкиДанных.Исключительный;
	Блокировка_.Заблокировать();
КонецПроцедуры



#КонецОбласти

#КонецЕсли