﻿
#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////
 // Процедура: ПередЗаписью
 //   Обработчик события ПередЗаписью набора записей регистра.
 //   Проверяет наличие дубликатов перед записью набора в регистр сведений.
 //
 // Параметры:
 //   Отказ {Булево}
 //     При установке в значение Истина, запись не выполняется.
 //   Замещение {Булево}
 //     Признак замещения существующих записей.
 ///
Процедура ПередЗаписью(Отказ, Замещение)
	ПроверитьНаДубликатыФИО(Отказ, Замещение);
КонецПроцедуры

////
 // Процедура: ПроверитьНаДубликатыФИО
 //   Проверяет наличие дубликатов перед записью набора в регистр сведений.
 //
 // Параметры:
 //   Отказ {Булево}
 //     Устанавливается в значение Истина, если в наборе записей есть дубликаты ФИО.
 //   Замещение {Булево}
 //     Признак замещения существующих записей.
 ///
Процедура ПроверитьНаДубликатыФИО(Отказ, Замещение)
	
	// Если не одной записи не записывается, то и делать ничего не нужно.
	Если ЭтотОбъект.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	// Если замещаем все записи, то не паримся,
	// полагаясь на то, что в наборе записей нет дубликатов.
	Если ЭтотОбъект.Отбор.Регистратор.Использование = Ложь И Замещение = Истина Тогда
		Возврат;
	КонецЕсли;
	
	Регистратор_ = Неопределено;
	Если ЭтотОбъект.Отбор.Регистратор.Использование = Истина И Замещение = Истина Тогда
		Регистратор_ = ЭтотОбъект.Отбор.Регистратор.Значение;
	КонецЕсли;
	
	ЖесткийКонтроль_ = (Пользователи.РолиДоступны("ВводДубликатовФИО") = Ложь);
	
	ТекстЗапроса_ =
		"ВЫБРАТЬ
		|	РегистрСведенийДанныеПациентов.Пациент,
		|	РегистрСведенийДанныеПациентов.Период
		|ПОМЕСТИТЬ ДанныеВсехДубликатов
		|ИЗ
		|	РегистрСведений.ДанныеПациентов КАК РегистрСведенийДанныеПациентов
		|ГДЕ
		|	РегистрСведенийДанныеПациентов.Период <= &Период
		|	И РегистрСведенийДанныеПациентов.Фамилия = &Фамилия
		|	И РегистрСведенийДанныеПациентов.Имя = &Имя
		|	И РегистрСведенийДанныеПациентов.Отчество = &Отчество
		|	И РегистрСведенийДанныеПациентов.ДатаРождения = &ДатаРождения
		|	И НЕ РегистрСведенийДанныеПациентов.Пациент = &Пациент
		|	И НЕ РегистрСведенийДанныеПациентов.Регистратор = &Регистратор
		|	И &ЖесткийКонтроль
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	ДанныеВсехДубликатов.Пациент
		|ИЗ
		|	ДанныеВсехДубликатов КАК ДанныеВсехДубликатов
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеПациентов КАК ДанныеПациентов
		|		ПО ДанныеВсехДубликатов.Пациент = ДанныеПациентов.Пациент
		|ГДЕ
		|	ДанныеПациентов.Период <= &Период
		|
		|СГРУППИРОВАТЬ ПО
		|	ДанныеВсехДубликатов.Пациент
		|
		|ИМЕЮЩИЕ
		|	МАКСИМУМ(ДанныеПациентов.Период) = МАКСИМУМ(ДанныеВсехДубликатов.Период)";
	;

	Условие_ = "РегистрСведенийДанныеПациентов.МестоРождения В (&МестоРождения)"
	;
	
	Запрос_ = Новый Запрос;
	Запрос_.УстановитьПараметр("Регистратор"        , Регистратор_        );

	Блокировка_ = Новый БлокировкаДанных;
	ЭлементБлокировки_ = Блокировка_.Добавить("РегистрСведений.БлокировкаДанныхПациента");
	ЭлементБлокировки_.ИсточникДанных = ЭтотОбъект.Выгрузить( , "Фамилия, Имя, Отчество");
	ЭлементБлокировки_.ИспользоватьИзИсточникаДанных("Фамилия" , "Фамилия" );
	ЭлементБлокировки_.ИспользоватьИзИсточникаДанных("Имя"     , "Имя"     );
	ЭлементБлокировки_.ИспользоватьИзИсточникаДанных("Отчество", "Отчество");
	Блокировка_.Заблокировать();
	
	Для Каждого Запись_ Из ЭтотОбъект Цикл
		
		МестоРождения_ = Новый Массив;
		МестоРождения_.Добавить(Запись_.МестоРождения);
		
		Запрос_.УстановитьПараметр("Период"       , Запись_.Период       );
		Запрос_.УстановитьПараметр("Фамилия"      , Запись_.Фамилия      );
		Запрос_.УстановитьПараметр("Имя"          , Запись_.Имя          );
		Запрос_.УстановитьПараметр("Отчество"     , Запись_.Отчество     );
		Запрос_.УстановитьПараметр("ДатаРождения" , Запись_.ДатаРождения );
		Запрос_.УстановитьПараметр("МестоРождения", МестоРождения_);
		Запрос_.УстановитьПараметр("Пациент"      , Запись_.Пациент      );
		
		Запрос_.Текст = СтрЗаменить(ТекстЗапроса_, "&ЖесткийКонтроль", 
			?(ЖесткийКонтроль_ Или Не ЗначениеЗаполнено(Запись_.МестоРождения), "ИСТИНА", Условие_));

		РезультатЗапроса_ = Запрос_.Выполнить();
		Если Не РезультатЗапроса_.Пустой() Тогда
			Отказ = Истина;
			ОповеститьПользователяОДубликатахФИО(Запись_, РезультатЗапроса_);
			Возврат;
		КонецЕсли;

	КонецЦикла;
	
КонецПроцедуры

////
 // Процедура: ОповеститьПользователяОДубликатахФИО
 //   Делает запись в журнал регистрации о том, что была попытка записать дубликат ФИО.
 //   Выдает сообщение пользователю со ссылкой на пациента, дубликат которого пытались создать.
 //
 // Параметры:
 //   РезультатЗапроса {РезультатЗапроса}.
 //     РезультатЗапроса, содержащий данные о пациенте, дубликат которого пытались создать.
 ///
Процедура ОповеститьПользователяОДубликатахФИО(Запись, РезультатЗапроса)
	
	Выборка_ = РезультатЗапроса.Выбрать();
	Выборка_.Следующий();
	
	ЗаписьЖурналаРегистрации(
		"ПопыткаЗаписиДубликатаФИО",
		УровеньЖурналаРегистрации.Предупреждение,
		ЭтотОбъект.Метаданные(),
		Выборка_.Пациент,
		"Отклонена попытка записи дубликта ФИО: "
			+ Запись.Фамилия  + " "
			+ Запись.Имя      + " "
			+ Запись.Отчество + ".",
		РежимТранзакцииЗаписиЖурналаРегистрации.Транзакционная
	);
	
	СообщениТексте_ = СообщенияПользователю.Получить("ФПДП_СовпадениеПациентов",
									Новый Структура("СписокОшибок", Выборка_.Пациент)
							);
	СообщениеПользователю_ = Новый СообщениеПользователю;
	СообщениеПользователю_.Текст = СообщениТексте_;
	СообщениеПользователю_.КлючДанных = Выборка_.Пациент;
	СообщениеПользователю_.Сообщить();
	
КонецПроцедуры

#КонецЕсли

#КонецОбласти