﻿
#Область ПрограммныйИнтерфейс

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ПолучитьПараметрыШаблоновНаСервере(ЭтотОбъект.Элементы.Параметр.СписокВыбора);
	ЭтотОбъект.Шаблон = ЭтотОбъект.Параметры.Формат;
	ЭтотОбъект.Пример = "";
	ЗаполнитьПараметрыШаблона(ЭтотОбъект.Элементы.ПараметрыШаблона, ЭтотОбъект.Параметры.Формат);
	
КонецПроцедуры

&НаСервере
Функция ПолучитьПараметрыШаблоновНаСервере(СписокПараметров)
	Перем Справочник, МакетXML, МакетТаблица, СтрокаМакета, Ошибка;
	Перем ПараметрыШаблона;
	
	СписокПараметров.Очистить();
	Попытка
	
		Справочник = Справочники.Удалить_ШаблоныНомеровМедицинскихКарт;
	
		МакетXML = Справочник.ПолучитьМакет("ПараметрыШаблонов").ПолучитьТекст();
		МакетТаблица = ОбщегоНазначения.ПрочитатьXMLВТаблицу(МакетXML).Данные;
		
		ПараметрыШаблона = Новый Соответствие();
		СтруктураПараметров_ = Новый Структура();
		
		Для Каждого СтрокаМакета Из МакетТаблица Цикл
			СтруктураПараметров_.Вставить(СтрокаМакета.Имя, СтрокаМакета.ПримерДанных);
			СписокПараметров.Добавить("%"+СтрокаМакета.Имя+"%");
		КонецЦикла;
	
	Исключение
		
		Ошибка = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		__ПРОВЕРКА__(Ложь, "ПолучитьПараметрыШаблонов: Неожиданная ошибка: " + Ошибка);
		ВызватьИсключение;
		
	КонецПопытки;
	
	ЭтотОбъект.СтруктураПараметров = СтруктураПараметров_;
	
КонецФункции

&НаСервере
Функция ПолучитьМассивПараметровШаблона(Формат)
	
	Формат = СтрЗаменить(Формат, "\%", "[|||]");
	Параметры_ = Новый Массив();
	Кол_ = СтрЧислоВхождений(Формат, "%") + 1;
	Счетчик_ = 0;
	
	Поз_ = Найти(Формат, "%");
	Если Поз_ = 0 Тогда 
		Формат = СтрЗаменить(Формат, "[|||]", "\%");
		Параметры_.Добавить(Формат);
		Возврат Параметры_;
	КонецЕсли;
	
	Если Поз_ = 1 Тогда 
		Кол_ = Кол_ - 1;
	Иначе
		Параметры_.Добавить(Лев(СтрЗаменить(Формат, "[|||]", "\%"), Поз_ - 1));
		Счетчик_ = Счетчик_ + 1;
	КонецЕсли;
	
	Формат = Прав(Формат, СтрДлина(Формат)-Поз_);
	ЭтоПараметр_ = Истина;
	Пока Счетчик_ < Кол_ Цикл
		Поз_ = Найти (Формат, "%");
		Параметр_ = Лев(Формат,Поз_);
		Если ЭтоПараметр_ Тогда
			Параметр_ = "%" + Параметр_;
		Иначе
			Параметр_ = Лев(Параметр_, СтрДлина(Параметр_) - 1);
		КонецЕсли;
		
		Формат = Прав(Формат, СтрДлина(Формат) - Поз_); 
		Если Параметр_ = "" Тогда
			Кол_ = Кол_ - 1;
		Иначе
			Параметр_ = СтрЗаменить(Параметр_, "[|||]", "\%");
			Параметры_.Добавить(Параметр_);
			Счетчик_ = Счетчик_ + 1;
		КонецЕсли;
		ЭтоПараметр_ = Не ЭтоПараметр_;
	КонецЦикла;
	
	Если СтрДлина(Формат) <> 0 Тогда
		Параметры_.Добавить(СтрЗаменить(Формат, "[|||]", "\%"));
	КонецЕсли;
	
	Возврат Параметры_;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьПараметрыШаблона(ПараметрыШаблона, Формат)
	
	Параметры_ = ПолучитьМассивПараметровШаблона(Формат);
	Для Каждого Элемент_ Из Параметры_ Цикл
		стр_ = ЭтотОбъект.ПараметрыШаблона.Добавить();
		стр_.Параметр = Элемент_;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьШаблон()
	
	ПараметрыШаблона_ = ЭтотОбъект.ПараметрыШаблона;
	Шаблон_ = "";
	Для Каждого Элемент_ Из  ПараметрыШаблона_ Цикл
		Шаблон_ = Шаблон_ + Элемент_.Параметр;
	КонецЦикла;
	
	Возврат Шаблон_;
	
КонецФункции

&НаСервере
Процедура СформироватьШаблон()
	
	ЭтотОбъект.Шаблон = "";
	Шаблон_ = ПолучитьШаблон();
	Врем_ = "";
	ЭтотОбъект.Пример = Врем_;
	ЭтотОбъект.Шаблон = Шаблон_;
	
КонецПроцедуры

&НаКлиенте
Процедура ПараметрыШаблонаПриИзменении(Элемент)
	
	СформироватьШаблон();
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьШаблон(Команда)
	
	Пар_ = Новый Структура;
	Пар_.Вставить("Формат", ЭтотОбъект.Шаблон);
	ЭтотОбъект.Закрыть(Пар_);
	
КонецПроцедуры

&НаКлиенте
Процедура ПараметрПриИзменении(Элемент)
	
	// проверяем количетсво символов %
	Ввод_ = СтрЗаменить(Элемент.ТекстРедактирования, "\%", "[|||]");
	Кол_ = СтрЧислоВхождений(Ввод_, "%");
	Если Кол_ > 0 И Кол_ <> 2 Тогда 
		СообщенияПользователю.Показать("Общие_Ошибка");
	КонецЕсли;
	
КонецПроцедуры





#КонецОбласти