﻿
#Область ПрограммныйИнтерфейс


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

// Процедура - обработчик команды "КомандаЗагрузитьКлассификаторСДискаИТС".
//
&НаКлиенте
Процедура КомандаЗагрузитьКлассификаторСДискаИТС(Команда)
	
	МассивЗагрузки = Новый Массив();
	МассивЗагрузки.Добавить("АТХ");
	
	ИТСМедицинаКлиент.ЗагрузитьКлассификаторыРЛС(МассивЗагрузки);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьКлассификаторИзБА(Команда)
	
	ОписаниеОповещения_ = Новый ОписаниеОповещения("ПослеЗагрузки", ЭтотОбъект);
	ОткрытьФорму("Обработка.ЗагрузкаКлассификаторовРЛС.Форма.ФормаЗагрузкиИзБазыБА",
					,
					ЭтотОбъект,,,,
					,
					РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
				);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗагрузки(Результат, ДополнительныеПараметры) Экспорт
	
	ОповеститьОбИзменении(Тип("СправочникСсылка.АТХ"));
	
КонецПроцедуры


#КонецОбласти