﻿#Область ПрограммныйИнтерфейс

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	Отбор_ = Новый Структура("Пациент", ПараметрКоманды);
	Параметры_ = Новый Структура("Отбор", Отбор_);
	ОткрытьФорму(
		"Документ.ОбъединениеПациентов.ФормаСписка", 
		Параметры_, 
		ПараметрыВыполненияКоманды.Источник, 
		ПараметрыВыполненияКоманды.Уникальность, 
		ПараметрыВыполненияКоманды.Окно, 
		ПараметрыВыполненияКоманды.НавигационнаяСсылка
	);
КонецПроцедуры

#КонецОбласти