﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)

	ПараметрыФормы = Новый Структура("МедицинскийДокумент", ПараметрКоманды);
	ОткрытьФорму("Документ.КонтрольнаяКартаДиспансерногоНаблюдения.ФормаСписка",
				ПараметрыФормы, ПараметрыВыполненияКоманды.Источник,
				ПараметрыВыполненияКоманды.Уникальность,
				ПараметрыВыполненияКоманды.Окно
	);
	
КонецПроцедуры

#КонецОбласти