﻿#Область ПрограммныйИнтерфейс

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Перем Значение;
	Если ЭтотОбъект.Параметры.Свойство("ТолькоКомментарий",Значение) Тогда
		ЭтотОбъект.ПросмотрСКомментарием = Значение;
	Иначе
		ЭтотОбъект.ПросмотрСКомментарием = Ложь;
	КонецЕсли;
	
	// Поведение по Умолчанию
	ЭтотОбъект.ТолькоПросмотр = Не ЭтотОбъект.ПросмотрСКомментарием;
	
	Элементы.ДокументНомер.Маска = Объект.ДокументВид.МаскаНомераДокумента;
	Элементы.ДокументСерия.Маска = Объект.ДокументВид.МаскаСерииДокумента;
	
	// Форматирование полей данных
	ПредставлениеПациента = Регистратура.ПредставлениеПациента(
		Объект.Пациент, ТекущаяДатаСеанса(),,Ложь,Ложь);
		
	ЭтотОбъект.Заголовок = Строка(ЭтотОбъект.Объект.Ссылка);
	
	ЭтотОбъект.Элементы.ДокументОснование.СписокВыбора.Добавить(
										ЭтотОбъект.Объект.ДокументОснование
								);
	
	// ВерсионированиеОбъектов
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец ВерсионированиеОбъектов
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если ЭтотОбъект.ПросмотрСКомментарием Тогда
		ЗапрещенныеЭлементы = Новый Структура("Номер,Дата,Пациент,ДокументВид,
			|ДокументСерия,ДокументНомер,ДокументДатаВыдачи,ДокументКемВыдан,
			|ДокументКодПодразделения,ДокументОснование,
			|Ответственный,Подразделение");
		Для каждого стр Из ЗапрещенныеЭлементы Цикл
			Эл=Элементы.Найти(стр.Ключ);
			Если НЕ Эл = Неопределено Тогда
				Эл.ТолькоПросмотр=Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДокументВидПриИзменении(Элемент)
	
	ДанныеВидаДокумента = ОбщиеМеханизмы.ЗначенияРеквизитовОбъекта(Объект.ДокументВид, "МаскаНомераДокумента, МаскаСерииДокумента");
	
	Элементы.ДокументНомер.Маска = ДанныеВидаДокумента.МаскаНомераДокумента;
	Элементы.ДокументСерия.Маска = ДанныеВидаДокумента.МаскаСерииДокумента;
	
КонецПроцедуры

#КонецОбласти