﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Параметры.Пациент) Тогда
	
		ЭтотОбъект.Пациент = Параметры.Пациент;
		
		МассивПредставителей_ = ПолучитьСписокПредставителейПациента(Пациент);
		ЭтотОбъект.ПредставителиПациента.ЗагрузитьЗначения(МассивПредставителей_);
	
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ПредставителиПациентаВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ВыбранныйЭлемент_ = ЭтотОбъект.ПредставителиПациента.Получить(ВыбраннаяСтрока);
	
	Закрыть(ВыбранныйЭлемент_.Значение);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервереБезКонтекста
Функция ПолучитьСписокПредставителейПациента(Пациент)
	
	ТаблицаПредставителей = Регистратура.ПолучитьПредставителейПациента(Пациент, ТекущаяДатаСеанса());
	МассивПредставителей = ТаблицаПредставителей.ВыгрузитьКолонку("Представитель");
	
	Возврат МассивПредставителей;
	
КонецФункции

#КонецОбласти