﻿
#Область ПрограммныйИнтерфейс


///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

// Процедуры заполняет реквизиты - статусы заявок.
//
&НаСервере
Процедура ЗаполнитьСтатусыЗаявок()
	
	СтатусУтверждена = Перечисления.СтатусыЗаявокНаРасходованиеДенежныхСредств.Утверждена;
	СтатусОтклонена = Перечисления.СтатусыЗаявокНаРасходованиеДенежныхСредств.Отклонена;
	
КонецПроцедуры // ЗаполнитьСтатусыЗаявок()

// Устанавливает статус у выделенных в списке заявок
//
// Параметры
// МассивЗаявок - Массив - Массив заявок на расходование денежных средств
//
&НаСервереБезКонтекста
Функция УстановитьСтатусСервер(Знач МассивЗаявок, Знач Статус) Экспорт
	
	КоличествоДокументов = Документы.Удалить_ЗаявкаНаРасходованиеДенежныхСредств.УстановитьСтатус(
		МассивЗаявок,
		Статус
	);
		
	Возврат КоличествоДокументов;
	
КонецФункции // УстановитьСтатусСервер()

// Процедура устанавливает отбор динамического списка формы.
//
&НаСервере
Процедура УстановитьОтборДинамическогоСписка()
	
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
		Список,
		"ДатаОплаты",
		ДатаОплаты.Дата,
		ЗначениеЗаполнено(ДатаОплаты.Дата),
		ВидСравненияКомпоновкиДанных.МеньшеИлиРавно
	);
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список, "Организация", Организация, ЗначениеЗаполнено(Организация));
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список, "Приоритет", Приоритет, ЗначениеЗаполнено(Приоритет));
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список, "Статус", Статус, ЗначениеЗаполнено(Статус));
	
КонецПроцедуры // УстановитьОтборДинамическогоСписка()

// Процедура устанавливает видимость полей формы.
//
&НаСервере
Процедура УстановитьВидимость()
	
	Элементы.СписокОрганизация.Видимость = Не ЗначениеЗаполнено(Организация);
	Элементы.СписокПриоритет.Видимость = Не ЗначениеЗаполнено(Приоритет);
	
КонецПроцедуры // ЗаполнитьСписокХозяйственныхОпераций()

///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

// Процедура - обработчик события "ПриСозданииНаСервере" формы.
//
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтотОбъект, Элементы.ПодменюПечать);
	// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	
	УстановитьВидимость();
	
	Статус = Перечисления.СтатусыЗаявокНаРасходованиеДенежныхСредств.Согласована;
	
КонецПроцедуры // ПриСозданииНаСервере()

// Процедура - обработчик события "ПриЗагрузкеДанныхИзНастроекНаСервере" формы.
//
&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	Организация = Настройки.Получить("Организация");
	ДатаОплаты = Настройки.Получить("ДатаОплаты");
	Приоритет = Настройки.Получить("Приоритет");
	Статус = Настройки.Получить("Статус");
	УстановитьОтборДинамическогоСписка();
	
КонецПроцедуры // ПриЗагрузкеДанныхИзНастроекНаСервере()

///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ПОЛЕЙ ФОРМЫ

// Процедура - обработчик события "ПриИзменении" поля "Организация".
//
&НаКлиенте
Процедура ОрганизацияОтборПриИзменении(Элемент)
	
	УстановитьОтборДинамическогоСписка();
	
КонецПроцедуры // ОрганизацияОтборПриИзменении()

// Процедура - обработчик события "ПриИзменении" поля "Дата оплаты".
&НаКлиенте
Процедура ДатаОплатыОтборПриИзменении(Элемент)
	
	УстановитьОтборДинамическогоСписка();
		
КонецПроцедуры // ДатаОплатыОтборПриИзменении()

// Процедура - обработчик события "ПриИзменении" поля "Приоритет".
//
&НаСервере
Процедура ПриоритетОтборПриИзмененииНаСервере()
	
	УстановитьОтборДинамическогоСписка();
	УстановитьВидимость();
	
КонецПроцедуры // ПриоритетОтборПриИзмененииНаСервере()

// Процедура - обработчик события "ПриИзменении" поля "Приоритет".
//
&НаКлиенте
Процедура ПриоритетОтборПриИзменении(Элемент)
	
	ПриоритетОтборПриИзмененииНаСервере();
	
КонецПроцедуры // ПриоритетОтборПриИзменении()

// Процедура - обработчик события "ПриИзменении" поля "Статус".
//
&НаКлиенте
Процедура СтатусОтборПриИзменении(Элемент)
	
	УстановитьОтборДинамическогоСписка();
	
КонецПроцедуры // СтатусОтборПриИзменении()

///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ КОМАНД

// Процедура выполняет установку статуса заявки.
//
&НаКлиенте
Процедура УстановитьСтатус(ТекстСтатус, Статус)
	
	Если Не ЗначениеЗаполнено(Статус) Тогда
		ЗаполнитьСтатусыЗаявок();
	КонецЕсли;
	
	ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru='Выделенные в списке заявки будут ""%1"". Продолжить?'"),
		ТекстСтатус
	);
	
	Параметры_ = Новый Структура("ВыделенныеСтроки, ТекстСтатус, Статус", Элементы.Список.ВыделенныеСтроки, ТекстСтатус, Статус);
	ПоказатьВопрос(
		Новый ОписаниеОповещения("УстановитьСтатусПослеВопроса", ЭтотОбъект, Параметры_),
		ТекстВопроса,РежимДиалогаВопрос.ДаНет
	);
	
КонецПроцедуры // УстановитьСтатус()

&НаКлиенте
////
 // Процедура: УстановитьСтатусПослеВопроса
 //   Вызывается после ответа на вопрос пользователем
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
///
Процедура УстановитьСтатусПослеВопроса(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
	
		КоличествоОбработанных = УстановитьСтатусСервер(
			Параметры.ВыделенныеСтроки,
			Параметры.Статус
		);
		
		Элементы.Список.Обновить();
		
		Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='Заявки ""%1""'"),
			Параметры.ТекстСтатус
		);
		Пояснение = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='Выделенные в списке заявки ""%1"". Успешно обработано: %2 из %3'"),
			Параметры.ТекстСтатус,
			КоличествоОбработанных,
			Параметры.ВыделенныеСтроки.Количество()
		);
		ПоказатьОповещениеПользователя(Текст,, Пояснение, БиблиотекаКартинок.Информация32);
		
	КонецЕсли;
КонецПроцедуры


// Процедура вызывается при нажатии на кнопку "Установить статус "Утверждена".
//
&НаКлиенте
Процедура УтвердитьЗаявки(Команда)
	
	УстановитьСтатус("утверждены", СтатусУтверждена);
		
КонецПроцедуры // УстановитьСтатусУтверждена()

// Процедура вызывается при нажатии на кнопку "Отклонить заявки".
//
&НаКлиенте
Процедура ОтклонитьЗаявки(Команда)
	
	УстановитьСтатус("отклонены", СтатусОтклонена);
	
КонецПроцедуры // ОтклонитьЗаявки()

// Процедура - обработчик события "Выбор" динамического списка.
// 
&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле.Имя = "ЕстьФайлы" Тогда
		
		СтандартнаяОбработка = Ложь;
		СтрокаСписка = Элементы.Список.ТекущиеДанные;
		Если СтрокаСписка.КоличествоФайлов = 1 Тогда
			РаботаСФайламиКлиент.Открыть(
				РаботаСФайламиСлужебныйВызовСервера.ДанныеФайлаДляОткрытия(СтрокаСписка.Файл, УникальныйИдентификатор)
			);
		ИначеЕсли СтрокаСписка.КоличествоФайлов > 1 Тогда
			СтруктураПараметры = Новый Структура("ВладелецФайла, ЗаголовокФормы",
				СтрокаСписка.Ссылка,
				НСтр("ru = 'Присоединенные файлы'")
			);
			ОткрытьФорму("Справочник.Файлы.Форма.ФормаСпискаПрисоединенныхФайлов", СтруктураПараметры);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры // СписокВыбор()

//////////////////////////////////////////////////////////////////////////////////////////////////
//// Код не из УТ

////
 // Процедура: Форма_ПриСозданииНаСервере
 //   Обработчик события формы ПриСозданииНаСервере.
 //   Устанавливает значения реквизитам формы.
 // 
 // Параметры:
 //   Отказ {Булево}
 //     Признак отказа от создания формы.
 //   СтандартнаяОбработка {Булево}
 //     Признак выполнения стандартной обработки.
 ///
&НаСервере
Процедура Форма_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ПриСозданииНаСервере(Отказ, СтандартнаяОбработка);
	ЭтотОбъект.СтатусУтверждена = 
		Перечисления.СтатусыЗаявокНаРасходованиеДенежныхСредств.Утверждена
	;
	ЭтотОбъект.ОперацияВозвратОплатыКлиенту = Перечисления.ХозяйственныеОперации.ВозвратОплатыКлиенту;
КонецПроцедуры

////
 // Процедура: Форма_ОбработкаОповещения
 //   Обработчик события формы ОбработкаОповещения.
 //   Обновляет доступность пунктов меню "Создать на основании", 
 //   если был изменен документ "Заявка на расходование ДС".
 //   
 // Параметры:
 //   ИмяСобытия {Строка}
 //     Имя события.
 //   Параметр 
 //     Параметр сообщения.
 //   Источник
 //     Источник события.
 ///
&НаКлиенте
Процедура Форма_ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = "ОбновитьФормыСпискаЗаявокНаРасходованиеДС" Тогда
		ОбновитьДоступностьЭлементов(Параметр);
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: Список_ПриАктивизацииСтроки
 //   Обработчик события ПриАктивизацииСтроки таблицы формы.
 //   Обновляет доступность пунктов меню "Создать на основании".
 //
 // Параметры:
 //   Элемент {ЭлементФормы}
 //     Элемент, который инициировал событие.
 ///
&НаКлиенте
Процедура Список_ПриАктивизацииСтроки(Элемент)
	ОбновитьДоступностьЭлементов();
КонецПроцедуры

////
 // Процедура: ОбновитьДоступностьЭлементов
 //   Обновляет доступность пунктов меню "Создать на основании".
 //
 // Параметры:
 //   ДанныеДокумента {Структура}
 //     Данные из документа, которые используются при проверке условия недоступности пунктов меню.
 //     Если параметр не будет передан, то данные будут взяты из текущей строки таблицы.
 ///     
&НаКлиенте
Процедура ОбновитьДоступностьЭлементов(ДанныеДокумента = Неопределено)
	Перем Статус, ХозОперация;
	
	Если ТипЗнч(ДанныеДокумента) = Тип("Структура") Тогда
		Статус = ДанныеДокумента.Статус;
		ХозОперация = ДанныеДокумента.ХозяйственнаяОперация;
	Иначе
		ТекДанные = Элементы.Список.ТекущиеДанные;
        Если ТекДанные <> Неопределено Тогда
		    Статус = ТекДанные.Статус;
		    ХозОперация = ТекДанные.ХозяйственнаяОперация;
        КонецЕсли;
	КонецЕсли;
	
	УсловиеНедоступности1 = Статус <> ЭтотОбъект.СтатусУтверждена;
	УсловиеНедоступности2 = Статус <> ЭтотОбъект.СтатусУтверждена ИЛИ
		ХозОперация <> ОперацияВозвратОплатыКлиенту
	;
		
	Элементы.ДокументРасходныйКассовыйОрдерСоздатьНаОсновании.Доступность = 
		Не УсловиеНедоступности1
	;
	Элементы.ДокументОперацияПоПлатежнойКартеСоздатьНаОсновании.Доступность = 
		Не УсловиеНедоступности2
	;
	
КонецПроцедуры

////
 // Процедура: УстановитьСтатус_Выполнить
 //   Обработчик нажатия кнопки "Утвердить заявки" и кнопки "Отклонить заявки".
 //   Устанавливает указанный статус для выделенных в списке заявок и
 //   обновляет доступность пунктов меню "Создать на основании" для текущей строки списка.
 //
 // Параметры:
 //   Команда {КомандаФормы}
 //     Команда формы.
 ///
&НаКлиенте
Процедура УстановитьСтатус_Выполнить(Команда)
	
	Если Команда = Команды.Найти("УтвердитьЗаявки") Тогда
		УстановитьСтатус("утверждены", СтатусУтверждена);
	ИначеЕсли Команда = Команды.Найти("ОтклонитьЗаявки") Тогда
		УстановитьСтатус("отклонены", СтатусОтклонена);
	КонецЕсли;
	
	ОбновитьДоступностьЭлементов();
	
КонецПроцедуры 

#КонецОбласти