﻿
#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ ЗАПОЛНЕНИЯ ДОКУМЕНТА

// Процедура заполнения документа на основании приходного кассового ордера.
//
// Параметры:
//	ДокументОснование - ДокументСсылка.ВозвратТоваровОтКлиента - Ссылка на документ.
//	ДанныеЗаполнения - Структура - Данные заполнения документа
//	
Процедура ЗаполнитьПоПКО(
	Знач ДокументОснование,
	ДанныеЗаполнения
	)
	
	// Заполним данные шапки документа.
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.Партнер КАК Партнер,
	|	ДанныеДокумента.Контрагент КАК Контрагент,
	|	Неопределено КАК Заказ,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ДанныеДокумента.СуммаДокумента КАК Сумма,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОплатыКлиенту) КАК ХозяйственнаяОперация,
	|	ЕСТЬNULL(БанковскиеСчетаПолучателей.БанковскийСчетКонтрагента, Неопределено) КАК БанковскийСчетКонтрагента,
	|	ДенежныеСредства.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|	&Ссылка КАК ДокументОснование,
	|	
	|   ДанныеДокумента.РасшифровкаПлатежа.(
	| 		Заказ КАК Заказ,	
	|		Сумма КАК Сумма,
	|		СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	|		ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов
	|	) КАК  РасшифровкаПлатежа
	|
	|ИЗ
	|	Документ.ПриходныйКассовыйОрдер КАК ДанныеДокумента,
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ (
	|		ВЫБРАТЬ ПЕРВЫЕ 1
	|			ДенежныеСредства.СтатьяДвиженияДенежныхСредств
	|		ИЗ
	|			РегистрНакопления.ДенежныеСредстваКВыплате КАК ДенежныеСредства
	|		ГДЕ
	|			ДенежныеСредства.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОплатыКлиенту)
	|	
	|		УПОРЯДОЧИТЬ ПО
	|			ДенежныеСредства.Период УБЫВ
	|		) КАК ДенежныеСредства
	|	ПО
	|		ИСТИНА
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ (
	|		ВЫБРАТЬ
	|			МАКСИМУМ(БанковскиеСчетаПолучателей.Ссылка) КАК БанковскийСчетКонтрагента,
	|			КОЛИЧЕСТВО(БанковскиеСчетаПолучателей.Владелец)
	|		ИЗ
	|			Справочник.БанковскиеСчетаПолучателей КАК БанковскиеСчетаПолучателей
	|		ГДЕ
	|			НЕ БанковскиеСчетаПолучателей.ПометкаУдаления
	|			И БанковскиеСчетаПолучателей.Владелец В (
	|				ВЫБРАТЬ
	|					ДанныеДокумента.Контрагент
	|				ИЗ
	|					Документ.ПриходныйКассовыйОрдер КАК ДанныеДокумента
	|				ГДЕ
	|					ДанныеДокумента.Ссылка = &Ссылка
	|				)
	|		ИМЕЮЩИЕ
	|			КОЛИЧЕСТВО(БанковскиеСчетаПолучателей.Владелец) = 1
	|		) КАК БанковскиеСчетаПолучателей
	|	ПО
	|		ИСТИНА
	|
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|";
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("Ссылка", ДокументОснование);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ДанныеЗаполнения = Новый Структура;
	Для Каждого Колонка Из РезультатЗапроса.Колонки Цикл
		ДанныеЗаполнения.Вставить(Колонка.Имя);
	КонецЦикла;
	
	Выборка = РезультатЗапроса.Выбрать();
	Если Выборка.Следующий() Тогда
		
		ЗаполнитьЗначенияСвойств(ДанныеЗаполнения, Выборка);
		
		// Заполним табличную часть документа.
		Запрос = Новый Запрос;
		Запрос.Текст = "
		|ВЫБРАТЬ
		|	ПКОРасшифровкаПлатежа.Заказ КАК Заказ,
		|	ПКОРасшифровкаПлатежа.Соглашение КАК Соглашение,
		|	ПКОРасшифровкаПлатежа.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
		|	ВЫБОР КОГДА ПКОРасшифровкаПлатежа.СуммаВзаиморасчетов > ЕСТЬNULL(-РасчетыСКлиентамиОстатки.СуммаОстаток,0)
		|		ТОГДА ЕСТЬNULL(-РасчетыСКлиентамиОстатки.СуммаОстаток,0)
		|		ИНАЧЕ ПКОРасшифровкаПлатежа.СуммаВзаиморасчетов 
		|	КОНЕЦ КАК СуммаВзаиморасчетов
		|ИЗ
		|	Документ.ПриходныйКассовыйОрдер.РасшифровкаПлатежа КАК ПКОРасшифровкаПлатежа
		|	ЛЕВОЕ СОЕДИНЕНИЕ
		|		РегистрНакопления.РасчетыСКлиентами.Остатки(,ЗаказКлиента В (&Заказы)) КАК РасчетыСКлиентамиОстатки
		|	ПО
		|		ПКОРасшифровкаПлатежа.Заказ = РасчетыСКлиентамиОстатки.ЗаказКлиента
		|ГДЕ
		|	ПКОРасшифровкаПлатежа.Ссылка = &Ссылка
		|";
		Запрос.УстановитьПараметр("Заказы",ДокументОснование.РасшифровкаПлатежа.ВыгрузитьКолонку("Заказ"));
		Запрос.УстановитьПараметр("Ссылка",ДокументОснование);
		
		РасшифровкаПлатежа.Очистить();
		
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
		
			НоваяСтрока = РасшифровкаПлатежа.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
	
			НоваяСтрока.СтатьяДвиженияДенежныхСредств 
				= Справочники.СтатьиДвиженияДенежныхСредств.СтатьяДвиженияДенежныхСредствПоХозяйственнойОперации(
											ДанныеЗаполнения.ХозяйственнаяОперация);
	
	
			Если НоваяСтрока.ВалютаВзаиморасчетов <> ДанныеЗаполнения.Валюта Тогда
				Коэффициенты = МодульВалютногоУчета.ПолучитьКоэффициентыПересчетаВалюты(
					НоваяСтрока.ВалютаВзаиморасчетов,
					ДанныеЗаполнения.Валюта,
					ТекущаяДатаСеанса()
				);
				НоваяСтрока.Сумма = Окр(НоваяСтрока.СуммаВзаиморасчетов * Коэффициенты.КоэффициентПересчетаВВалютуВзаиморасчетов, 2, 1);
			Иначе
				НоваяСтрока.Сумма = НоваяСтрока.СуммаВзаиморасчетов;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Если ДокументОснование.РасшифровкаПлатежа.Количество() > 0 Тогда
		Подразделение = ДокументОснование.РасшифровкаПлатежа[0].Подразделение;
	КонецЕсли;
	
	// Заполнение суммы шапки документа
	СуммаДокумента = РасшифровкаПлатежа.Итог("Сумма");
		
КонецПроцедуры // ЗаполнитьПоВозвратуТоваровОтКлиента()

// Процедура заполнения документа на основании заявки на возврат средств.
//
// Параметры:
//	ДокументОснование - ДокументСсылка.ЗаявкаНаВозвратДенежныхСредствЗаУслуги - Ссылка на документ.
//	ДанныеЗаполнения - Структура - Данные заполнения документа
//	
Процедура ЗаполнитьПоЗаявкеНаВозвратДенежныхСредствЗаУслуги(
	Знач ДокументОснование,
	ДанныеЗаполнения
	)
	
	// Заполним данные шапки документа.
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ДанныеДокумента.Организация КАК Организация,
	|	ЗНАЧЕНИЕ(Справочник.Партнеры.ФизЛицо) КАК Партнер,
	|	ДанныеДокумента.Контрагент КАК Контрагент,
	|	Неопределено КАК КонтрагентНаименование,
	|	Неопределено КАК КонтрагентНаименованиеПолное,
	|	ДанныеДокумента.СуммаДокумента КАК Сумма,
	|	ДанныеДокумента.Ссылка КАК Заказ,
	|
	|	Неопределено КАК Касса,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОплатыКлиенту) КАК ХозяйственнаяОперация
	|ИЗ
	|	Документ.ЗаявкаНаВозвратДенежныхСредствЗаУслуги КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|";
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("Ссылка", ДокументОснование);
	
	ТекущаяКасса = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("ТекущаяКасса", "");
	
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
	
		ДанныеЗаполнения = Новый Структура;
		Для Каждого Колонка Из РезультатЗапроса.Колонки Цикл
			ДанныеЗаполнения.Вставить(Колонка.Имя);
		КонецЦикла;
	
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		
		ЗаполнитьЗначенияСвойств(ДанныеЗаполнения, Выборка);
		ДенежныеСредстваСервер.ЗаполнитьРеквизитыДокументаПоФормеОплаты(Перечисления.ФормыОплаты.Наличная, ДанныеЗаполнения);
		
		Если Не ПустаяСтрока(Выборка.КонтрагентНаименованиеПолное) Тогда
			ДанныеЗаполнения.Вставить("Выдать", Выборка.КонтрагентНаименованиеПолное);
		Иначе
			ДанныеЗаполнения.Вставить("Выдать", Выборка.КонтрагентНаименование);
		КонецЕсли;
		
		ЗаполнитьРасшифровкуПлатежаПоЗаявкеНаВозвратДенежныхСредствЗаУслуги(
			?(ЗначениеЗаполнено(Выборка.Заказ), Выборка.Заказ, Неопределено),
			ДанныеЗаполнения.Валюта,
			ДанныеЗаполнения.Сумма,
			РасшифровкаПлатежа
		);
		
	КонецЕсли;
	
	// Заполнение суммы шапки документа
	СуммаДокумента = РасшифровкаПлатежа.Итог("Сумма");
		
КонецПроцедуры // ЗаполнитьПоВозвратуТоваровОтКлиента()

// Процедура заполнения табличной части "РасшифровкаПлатежа" по возврату товаров от клиента.
//
// Параметры:
//	ДокументРасчетов - ДокументСсылка - Документ - основание.
//	ВалютаДокумента - СправочникСсылка.Валюты - Валюта документа поступления денежных средств.
//	СуммаДокумента - Число - Сумма документа - основания
//	РасшифровкаПлатежа - ТабличнаяЧасть - Табличная часть документа
//
Процедура ЗаполнитьРасшифровкуПлатежаПоЗаявкеНаВозвратДенежныхСредствЗаУслуги(
	ДокументРасчетов,
	ВалютаДокумента,
	СуммаДокумента,
	РасшифровкаПлатежа
	)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если ЗначениеЗаполнено(ВалютаДокумента) Тогда
		
		Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	ДокументРасчетов.Ссылка КАК Заказ,
		|	Неопределено КАК Соглашение,
		|	ДокументРасчетов.Валюта КАК ВалютаВзаиморасчетов,
		|	ДокументРасчетов.СуммаДокумента КАК СуммаВзаиморасчетов
		|ИЗ
		|	Документ.ЗаявкаНаВозвратДенежныхСредствЗаУслуги КАК ДокументРасчетов
		|	
		|");
		
		Запрос.УстановитьПараметр("ДокументРасчетов", ДокументРасчетов);
		
		СтатьяДвиженияДенежныхСредств = ЗначениеНастроекПовтИсп.ПолучитьСтатьюДвиженияДенежныхСредств(Перечисления.ХозяйственныеОперации.ВозвратОплатыКлиенту);
		
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			НоваяСтрока = РасшифровкаПлатежа.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
			НоваяСтрока.СтатьяДвиженияДенежныхСредств = СтатьяДвиженияДенежныхСредств;
			
			Коэффициенты = МодульВалютногоУчета.ПолучитьКоэффициентыПересчетаВалюты(ВалютаДокумента, Выборка.ВалютаВзаиморасчетов, ТекущаяДатаСеанса());
			
			Сумма = ?(Коэффициенты.КоэффициентПересчетаВВалютуВзаиморасчетов <> 0, НоваяСтрока.СуммаВзаиморасчетов / Коэффициенты.КоэффициентПересчетаВВалютуВзаиморасчетов, 0);
			Если Сумма <= СуммаДокумента Тогда
				НоваяСтрока.Сумма = Сумма;
			Иначе
				НоваяСтрока.Сумма = СуммаДокумента;
				НоваяСтрока.СуммаВзаиморасчетов = 0;
			КонецЕсли;
		Иначе
			НоваяСтрока = РасшифровкаПлатежа.Добавить();
			НоваяСтрока.СтатьяДвиженияДенежныхСредств = СтатьяДвиженияДенежныхСредств;
			НоваяСтрока.Заказ = ДокументРасчетов;
			НоваяСтрока.Сумма = СуммаДокумента;
		КонецЕсли;
		
	КонецЕсли;
		
КонецПроцедуры //

////////////////////////////////////////////////////////////////////////////////
// КОНТРОЛЬ РЕЗУЛЬТАТОВ ПРОВЕДЕНИЯ

Процедура СформироватьСписокРегистровДляКонтроля()

	Массив = Новый Массив;

	Если Не ДополнительныеСвойства.ЭтоНовый Тогда

		Массив.Добавить(Движения.ДенежныеСредстваКВыплате);

	КонецЕсли;

	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);

КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ

// В обработке события "ОбработкаЗаполнения" выполняются следующие действия:
// - Заполнение документа по авансовому отчету (погашение перерасхода денежных средств). 
//
Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПриходныйКассовыйОрдер") Тогда
	
		ЗаполнитьПоПКО(
			ДанныеЗаполнения,
			ДанныеЗаполнения
		);
		
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЗаявкаНаВозвратДенежныхСредствЗаУслуги") Тогда
	
		ЗаполнитьПоЗаявкеНаВозвратДенежныхСредствЗаУслуги(
			ДанныеЗаполнения,
			ДанныеЗаполнения
		);
		
	Иначе
		
		Организация = ОбщиеМеханизмы.ХранилищеОбщихНастроекЗагрузить("ТекущаяОрганизация", "");
		Организация = ЗначениеНастроекПовтИсп.ОрганизацияПоУмолчанию(Организация);
		
		Валюта = ЗначениеНастроекПовтИсп.ПолучитьЗначениеКонстанты("ВалютаРегламентированногоУчета");
	
	КонецЕсли;

	КтоЗаявил = Пользователи.ТекущийПользователь();
	Подразделение = ЗначениеНастроекПовтИсп.ПодразделениеПользователя(КтоЗаявил, Подразделение);
	
	ОрганизацияПоУмолчанию = Справочники.Организации.ОрганизацияПоУмолчанию();
	Если ОрганизацияПоУмолчанию <> Неопределено Тогда
		Организация = ОрганизацияПоУмолчанию;
	КонецЕсли;
	
КонецПроцедуры // ОбработкаЗаполнения()

// Процедура - обработчик события "ПриКопировании".
//
Процедура ПриКопировании(ОбъектКопирования)
	
	Статус = Перечисления.СтатусыЗаявокНаРасходованиеДенежныхСредств.НеСогласована;
	КтоЗаявил = Пользователи.ТекущийПользователь();
	
	ДатаПлатежа = Дата(1, 1, 1);
	ЖелательнаяДатаПлатежа = Дата(1, 1, 1);
	ДокументОснование = Неопределено;
	
КонецПроцедуры // ПриКопировании()

// В обработке события "ОбработкаПроверкиЗаполнения" выполняются следующие действия:
// - Устанавливает проверку заполнения поля "Контрагент" и табличной части "Расшифровка платежа"
//	для операций "Поступление оплаты от клиента" и "Возврат денежных средств от поставщика".
//
Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)

	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если (Статус = Перечисления.СтатусыЗаявокНаРасходованиеДенежныхСредств.Утверждена
		ИЛИ Статус = Перечисления.СтатусыЗаявокНаРасходованиеДенежныхСредств.Согласована)
		И ДатаПлатежа < НачалоДня(Дата) Тогда
		ТекстОшибки = НСтр("ru='Дата оплаты не может быть меньше даты документа'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстОшибки,
			ЭтотОбъект,
			"ДатаПлатежа",
			, // ПутьКДанным
			Отказ
		);
	КонецЕсли;

	// Проверяем соответствие хозяйственной операции и формы оплаты.
	// Платежной картой можно оплачивать только возврат оплаты клиенту.
	Если ХозяйственнаяОперация <> Перечисления.ХозяйственныеОперации.ВозвратОплатыКлиенту
		И (ФормаОплатыПлатежнаяКарта
			ИЛИ ФормаОплатыЗаявки = Перечисления.ФормыОплаты.ПлатежнаяКарта)
	Тогда
		ТекстОшибки = НСтр("ru='Оплату платежной картой можно выбирать только для возврата оплаты клиенту'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстОшибки,
			ЭтотОбъект,
			"ХозяйственнаяОперация",
			, // ПутьКДанным
			Отказ
		);
	КонецЕсли;
	
	// Проверяем заполнение табличной части "Расшифровка платежа".
	ДенежныеСредстваСервер.ПроверитьЗаполнениеРасшифровкиПлатежа(
		ЭтотОбъект,
		СуммаДокумента,
		ХозяйственнаяОперация,
		Отказ
	);
	
	МассивВсехРеквизитов = Новый Массив;
	МассивРеквизитовОперации = Новый Массив;
	
	Документы.Удалить_ЗаявкаНаРасходованиеДенежныхСредств.ПолучитьМассивыРеквизитов(
		ХозяйственнаяОперация, 
		МассивВсехРеквизитов, 
		МассивРеквизитовОперации
	);
	ОбщегоНазначенияУТКлиентСервер.ЗаполнитьМассивНепроверяемыхРеквизитов(
		МассивВсехРеквизитов,
		МассивРеквизитовОперации,
		МассивНепроверяемыхРеквизитов
	);
	
	Если Не ФормаОплатыБезналичная
	 И ФормаОплатыЗаявки <> Перечисления.ФормыОплаты.Безналичная Тогда
		МассивНепроверяемыхРеквизитов.Добавить("БанковскийСчетКонтрагента");
	КонецЕсли;
	
	Если Статус = Перечисления.СтатусыЗаявокНаРасходованиеДенежныхСредств.НеСогласована Тогда
		МассивНепроверяемыхРеквизитов.Добавить("РасшифровкаПлатежа.СтатьяДвиженияДенежныхСредств");
	КонецЕсли;
	
	//ОбщегоНазначенияУТКлиентСервер.УдалитьНепроверяемыеРеквизитыИзМассива(
	//	ПроверяемыеРеквизиты,
	//	МассивНепроверяемыхРеквизитов
	//);
	ДенежныеСредстваСервер.ПроверитьСтатьиДвиженияДенежныхСредств(
		ЭтотОбъект,
		Отказ
	);
	
	Если Статус = Перечисления.СтатусыЗаявокНаРасходованиеДенежныхСредств.Согласована Тогда
		
		ПравоСогласования = РольДоступна("СогласованиеЗаявокНаРасходованиеДенежныхСредств")
							ИЛИ РольДоступна("ПолныеПрава");
		Если Не ПравоСогласования Тогда
			ТекстОшибки = НСтр("ru='У вас нет права согласования заявок на расходование денежных средств'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстОшибки,
				ЭтотОбъект,
				, // Поле
				, // ПутьКДанным
				Отказ
			);
		КонецЕсли;
		
	ИначеЕсли Статус = Перечисления.СтатусыЗаявокНаРасходованиеДенежныхСредств.Утверждена Тогда
		ПравоУтверждения = РольДоступна("УтверждениеЗаявокНаРасходованиеДенежныхСредств") или РольДоступна("ПолныеПрава");
		Если Не ПравоУтверждения Тогда
			ТекстОшибки = НСтр("ru='У вас нет права утверждения заявок на расходование денежных средств'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстОшибки,
				ЭтотОбъект,
				, // Поле
				, // ПутьКДанным
				Отказ
			);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры // ОбработкаПроверкиЗаполнения()

// В обработке события "ПередЗаписью" выполняются следующие действия:
//
Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	ПроведениеСервер.УстановитьРежимПроведения(ЭтотОбъект, РежимЗаписи, РежимПроведения);

	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);

	// Очистим табличную часть, если она не должна заполняться.
	Если РасшифровкаПлатежа.Количество() > 0
	   И ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПеречислениеДенежныхСредствНаДругойСчет
	Тогда
		РасшифровкаПлатежа.Очистить();
	КонецЕсли;
	
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
	
		// Заполнение суммы взаиморасчетов в табличной части "Расшифровка платежа".
		ВзаиморасчетыСервер.ЗаполнитьСуммуВзаиморасчетовВТабличнойЧасти(
			Валюта,
			Дата,
			РасшифровкаПлатежа
		);
		
		Если КтоРешил <> Пользователи.ТекущийПользователь() Тогда
			КтоРешил = Пользователи.ТекущийПользователь();
		КонецЕсли;
		
	КонецЕсли;
	
	// Очистим реквизиты документа не используемые для хозяйственной операции.
	МассивВсехРеквизитов = Новый Массив;
	МассивРеквизитовОперации = Новый Массив;
	Документы.Удалить_ЗаявкаНаРасходованиеДенежныхСредств.ПолучитьМассивыРеквизитов(
		ХозяйственнаяОперация,
		МассивВсехРеквизитов,
		МассивРеквизитовОперации
	);
	ДенежныеСредстваСервер.ОчиститьНеиспользуемыеРеквизиты(
		ЭтотОбъект,
		МассивВсехРеквизитов,
		МассивРеквизитовОперации
	);
	ДенежныеСредстваСервер.ОчиститьНеиспользуемыеРеквизитыФормыОплаты(ЭтотОбъект, ФормаОплатыЗаявки);
	
КонецПроцедуры // ПередЗаписью()

// Процедура - обработчик события "ОбработкаПроведения".
//
Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	// Инициализация дополнительных свойств для проведения документа
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	
	// Инициализация данных документа
	Документы.Удалить_ЗаявкаНаРасходованиеДенежныхСредств.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	
	// Подготовка наборов записей
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	// Движения по регистрам
	ДенежныеСредстваСервер.ОтразитьДенежныеСредстваКВыплате(ДополнительныеСвойства, Движения, Отказ);
	
	СформироватьСписокРегистровДляКонтроля();
	
	// Запись наборов записей
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);

	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);

	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);

КонецПроцедуры // ОбработкаПроведения()

// Процедура - обработчик события "ОбработкаУдаленияПроведения".
//
Процедура ОбработкаУдаленияПроведения(Отказ)
	
	// Инициализация дополнительных свойств для проведения документа
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	
	// Подготовка наборов записей
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);

	СформироватьСписокРегистровДляКонтроля();

	// Запись наборов записей
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);

	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);

	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);

КонецПроцедуры // ОбработкаУдаленияПроведения()

#КонецЕсли

#КонецОбласти