﻿
#Область ПрограммныйИнтерфейс


////////////////////////////////////////////////////////////////////////////////
// ФОРМИРОВАНИЕ СПЕЦИФИЧЕСКИХ ЭЛЕМЕНТОВ ФОРМЫ УСЛУГ

// Создает элементы на форме элемента справочника Номенклатура для
// номенклатуры с типом Товар.
//
// Параметры
//	Форма - форма элемента справочника Номенклатура
//
Процедура ФормаЭлементаСоздатьЭлементыФормыТипТовар(Форма) Экспорт
	
	Элементы = Форма.Элементы;
	Страница = Элементы.ГруппаСтраницаТипНоменклатурыТовар;
	
	ОписаниеЭлементовФормы = РаботаСУправляемойФормой.ПрочитатьОписаниеЭлементовФормыИзСтроки(
		ТекстовоеОписаниеЭлементовФормыТипТовар());
	РаботаСУправляемойФормой.СоздатьЭлементыФормы(Форма, ОписаниеЭлементовФормы, "ПеречислениеТовар", Страница);
	
КонецПроцедуры

Функция ТекстовоеОписаниеЭлементовФормыТипТовар()
	
	Возврат
	"<Элементы>
	|	<ГруппаФормы
	|			Имя='Шапка'
	|			Вид='ОбычнаяГруппа'
	|			ОтображатьЗаголовок='Ложь'
	|			Отображение='Нет'
	|			Группировка='Горизонтальная'>
	|		<ГруппаФормы
	|				Имя='ШапкаЛево'
	|				Вид='ОбычнаяГруппа'
	|				ОтображатьЗаголовок='Ложь'
	|				Отображение='Нет'>
	|			<ПолеФормы
	|					Имя='ЕдиницаИзмерения'
	|					Вид='ПолеВвода'
	|					ПутьКДанным='Объект.ЕдиницаИзмерения'
	|					Ширина='9'
	|					РастягиватьПоГоризонтали='Нет'/>
	|
	|		</ГруппаФормы>
	|
	|	</ГруппаФормы>
	|</Элементы>
	|";
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// ФОРМИРОВАНИЕ СПЕЦИФИЧЕСКИХ ЭЛЕМЕНТОВ ФОРМЫ ТОВАРОВ

// Создает элементы на форме элемента справочника Номенклатура для
// номенклатуры с типом Услуга.
//
// Параметры
//	Форма - форма элемента справочника Номенклатура
//
Процедура ФормаЭлементаСоздатьЭлементыФормыТипУслуга(Форма) Экспорт
	
	Элементы = Форма.Элементы;
	Страница = Элементы.ГруппаСтраницаТипНоменклатурыУслуга;
	
	ОписаниеЭлементовФормы = РаботаСУправляемойФормой.ПрочитатьОписаниеЭлементовФормыИзСтроки(
		ТекстовоеОписаниеЭлементовФормыТипУслуга());
	РаботаСУправляемойФормой.СоздатьЭлементыФормы(Форма, ОписаниеЭлементовФормы, "ПеречислениеУслуга", Страница);
	
КонецПроцедуры

Функция ТекстовоеОписаниеЭлементовФормыТипУслуга()
	
	Возврат
	"<Элементы>
	|	<ГруппаФормы
	|			Имя='Шапка'
	|			Вид='ОбычнаяГруппа'
	|			ОтображатьЗаголовок='Ложь'
	|			Отображение='Нет'
	|			Группировка='Горизонтальная'>
	|		<ГруппаФормы
	|				Имя='ШапкаЛево'
	|				Вид='ОбычнаяГруппа'
	|				ОтображатьЗаголовок='Ложь'
	|				Отображение='Нет'>
	|			<ПолеФормы
	|					Имя='ЕдиницаИзмерения'
	|					Вид='ПолеВвода'
	|					ПутьКДанным='Объект.ЕдиницаИзмерения'
	|					Заголовок='Единица измерения'
	|					Ширина='9'
	|					РастягиватьПоГоризонтали='Нет'/>
	|
	|		</ГруппаФормы>
	|
	|	</ГруппаФормы>
	|</Элементы>
	|";
	
КонецФункции


#КонецОбласти