﻿#Область ПрограммныйИнтерфейс

////
 // Процедура: ProcessHL7v3Message
 //   Обработчик функции веб сервиса. Создает МД.
 // 
 // Параметры:
 //   ДокументCDA {Строка}
 //     CDA XML документ
 ///
&НаСервере
Функция ProcessHL7v3Message(Message) Экспорт

	Попытка
		ТипСообщения_ = Message.Тип();
		Если ТипСообщения_ = ОбщиеМеханизмыHL7.ТипHL7("POLB_IN224100UV01")
			Или ТипСообщения_ = ОбщиеМеханизмыHL7.ТипHL7("POLB_IN224200UV01")
			Или ТипСообщения_ = ОбщиеМеханизмыHL7.ТипHL7("POLB_IN224201UV01")
		Тогда
			Результат_ = Обработать_POLB_IN224100UV01_POLB_IN224200UV01_POLB_IN224201UV01(Message);
		ИначеЕсли ТипСообщения_ = ОбщиеМеханизмыHL7.ТипHL7("POLB_IN224500UV01") Тогда
			Результат_ = Обработать_POLB_IN224500UV01(Message);
		ИначеЕсли ТипСообщения_ = ОбщиеМеханизмыHL7.ТипHL7("POLB_IN224000UV01") Тогда
			Результат_ = Обработать_POLB_IN224000UV01(Message);
		ИначеЕсли ТипСообщения_ = ОбщиеМеханизмыHL7.ТипHL7("PRPA_IN201305UV02") Тогда
			Результат_ = Обработать_PRPA_IN201305UV02(Message);
		ИначеЕсли ТипСообщения_ = ОбщиеМеханизмыHL7.ТипHL7("POLB_IN354000UV01") Тогда
			Результат_ = Обработать_POLB_IN354000UV01(Message);
		Иначе
			ВызватьИсключение СообщенияПользователю.Получить(
									"ЛабораторнаяСистема_ТипСообщенияНеПоддерживается",
									Новый Структура("ТипСообщения",Строка(ТипСообщения_))
								);
		КонецЕсли;

		ЗаписьXML_ = Новый ЗаписьXML;
		ЗаписьXML_.УстановитьСтроку("UTF-8");
		ФабрикаXDTO.ЗаписатьXML(ЗаписьXML_, Результат_);
		ЗаписьЖурналаРегистрации(
			"Обмены данными с МИС. Получения сообщения от МИС. Ответ из HL7v3Exchange ProcessHL7v3Message", 
			УровеньЖурналаРегистрации.Информация,
			,
			,
			ЗаписьXML_.Закрыть()
		);

		Возврат Результат_;
	Исключение
		врем_ = ОбщиеМеханизмыXDTO.СериализоватьОбъектXDTO(Message);
		ЗаписьЖурналаРегистрации(
			"Обмены данными с МИС. Получения сообщения от МИС. Сервис HL7v3Exchange ProcessHL7v3Message",
			УровеньЖурналаРегистрации.Ошибка,
			,
			,
			"Исключение в HL7v3Exchange.ProcessHL7v3Message. " + ПодробноеПредставлениеОшибки(ИнформацияОбОшибке())
			+ Символы.ПС + врем_
		);
		ВызватьИсключение;
	КонецПопытки;
КонецФункции

////
 // Функция: IsOrdersActivated
 //   Обработчик одноименной операции веб-сервиса.
 //   Получает список УИД услуг разделенных запятой и для каждой из услуг определяет не была ли
 //   услуга отменена. Возвращает список булевых значений разделенных запятой
 //   для каждого запрошенного УИД.
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
 // Возврат:
 //   
///
Функция IsOrdersActivated(UID_list) Экспорт
	УИДы_ = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(UID_list);
	Результат_ = "";
	СписокУИД_ = Новый Массив;
	ТЗ_ = Новый ТаблицаЗначений;
	ТЗ_.Колонки.Добавить("УникальныйИдентификаторУслуги", Новый ОписаниеТипов("УникальныйИдентификатор"));
	Для Каждого УИДСтрокой_ Из УИДы_ Цикл
		УИД_ = Новый УникальныйИдентификатор(УИДСтрокой_);
		СписокУИД_.Добавить(УИД_);
		строкаТЗ_ = ТЗ_.Добавить();
		строкаТЗ_.УникальныйИдентификаторУслуги = УИД_;
	КонецЦикла;
	
	НачатьТранзакцию();
	
	УправлениеЗаказамиУслугами.ЗаблокироватьРегистр(
				ТЗ_,
				"РегистрСведений.СтатусыБиоматериала",
				"УникальныйИдентификаторУслуги"
			);

	// Проверим статус услуг
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
	"ВЫБРАТЬ
	|	СтатусыУслуг.УникальныйИдентификаторУслуги,
	|	ВЫБОР
	|		КОГДА СтатусыУслуг.СтатусУслуги = ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Отменена)
	|				ИЛИ СтатусыУслуг.СтатусУслуги = ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.ОтмененЗаказ)
	|				ИЛИ СтатусыУслуг.СтатусУслуги = ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Назначена)
	|				ИЛИ СтатусыУслуг.СтатусУслуги = ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Заказана)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК Результат
	|ИЗ
	|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
	|ГДЕ
	|	СтатусыУслуг.УникальныйИдентификаторУслуги В(&СписокУИД)";
	
	Запрос_.УстановитьПараметр("СписокУИД",СписокУИД_);
	СтатусыТЗ_ = Запрос_.Выполнить().Выгрузить();
	
	Для Каждого УИД_ Из СписокУИД_ Цикл
		Если ЗначениеЗаполнено(Результат_) Тогда
			Результат_ = Результат_ + ",";
		КонецЕсли;
		
		Найденные_ = СтатусыТЗ_.НайтиСтроки(Новый Структура("УникальныйИдентификаторУслуги",УИД_));
		
		Если Найденные_.Количество() > 0 И Найденные_[0].Результат Тогда
			Результат_ = Результат_ + "Истина";
		Иначе
			Результат_ = Результат_ + "Ложь";
		КонецЕсли;
	КонецЦикла;
	
	ЗафиксироватьТранзакцию();

	Возврат Результат_;
КонецФункции

////
 // Процедура: Обработать_POLB_IN224000UV01
 //    Сообщение используется как оповещение о факте регистрации
 //    биоматериала в лабораторной информационной системе.
 // 
 // Параметры:
 ///
Функция Обработать_POLB_IN224000UV01(Сообщение)
	Попытка
		//ДатаСобытия_ = Сообщение.creationTime.value;
		Если Сообщение.processingCode.code = "P" Тогда
			ТаблицаУИД_ = Новый ТаблицаЗначений;
			ТаблицаУИД_.Колонки.Добавить("УникальныйИдентификаторУслуги", Новый ОписаниеТипов("УникальныйИдентификатор"));
			ТаблицаУИД_.Колонки.Добавить("Статус", Новый ОписаниеТипов("ПеречислениеСсылка.СтатусыБиоматериала"));
			ТаблицаУИД_.Колонки.Добавить("Состояние", Новый ОписаниеТипов("Строка"));
			ТаблицаУИД_.Колонки.Добавить("КлючСтрокиСоставаУслуги", Новый ОписаниеТипов("Число"));
			ТаблицаУИД_.Колонки.Добавить("ДатаУстановкиСтатуса", Новый ОписаниеТипов("Дата"));
			ТаблицаУИД_.Колонки.Добавить("ЕстьОшибка", Новый ОписаниеТипов("Булево"));
			ТаблицаУИД_.Колонки.Добавить("ТекстОшибки", Новый ОписаниеТипов("Строка"));
			ТаблицаУИД_.Колонки.Добавить("location", Новый ОписаниеТипов("Строка"));
			ТаблицаУИД_.Колонки.Добавить("ИдентификаторБиоматериала", Новый ОписаниеТипов("Строка"));
			
			Для Каждого subject_ Из Сообщение.controlActProcess.subject Цикл
				
				СтрокаТЗ_ = Неопределено;
				
				Для Каждого inFulfillmentOf_ Из subject_.observationEvent.inFulfillmentOf Цикл
					СтрокаТЗ_ = ТаблицаУИД_.Добавить();
					
					СтрокаТЗ_.location = inFulfillmentOf_.placerOrder.id[0].root;

					Попытка
						УникальныйИдентификаторУслуги_ = Новый УникальныйИдентификатор(
									inFulfillmentOf_.placerOrder.id[0].root
								);
					Исключение
						СтрокаТЗ_.ЕстьОшибка = Истина;
						СтрокаТЗ_.ТекстОшибки = СообщенияПользователю.Получить(
												"ЛабораторнаяСистема_НеУдалосьПолучитьУИДУслуги",
												Новый Структура("УИД",inFulfillmentOf_.placerOrder.id[0].root)
											);
											
						ЗаписьЖурналаРегистрации(
							"Обмены данными с МИС. Информация об ошибке.", 
							УровеньЖурналаРегистрации.Ошибка,
							,
							,
							СтрокаТЗ_.ТекстОшибки
						);

						Продолжить;
					КонецПопытки;
					
					Попытка
						СтрокаТЗ_.УникальныйИдентификаторУслуги = УникальныйИдентификаторУслуги_;
						СтрокаТЗ_.ДатаУстановкиСтатуса = Сообщение.creationTime.value;
						
						Статус_ = ВРег(subject_.observationEvent.statusCode.code);
						Если Статус_ = ВРег("active") Тогда
							
							СтрокаТЗ_.Статус = ПредопределенноеЗначение("Перечисление.СтатусыБиоматериала.Зарегистрирован");
							
						ИначеЕсли Статус_ = ВРег("aborted") Тогда
							
							СтрокаТЗ_.Статус = ПредопределенноеЗначение("Перечисление.СтатусыБиоматериала.РегистрацияОтменена");

						КонецЕсли;
						Если subject_.observationEvent.Установлено ("specimen") Тогда
							Если subject_.observationEvent.specimen[0].specimen.code <> Неопределено Тогда
								СтрокаТЗ_.Состояние = subject_.observationEvent.specimen[0].specimen.code.displayName;
							КонецЕсли;
							СтрокаТЗ_.ИдентификаторБиоматериала = subject_.observationEvent.specimen[0].specimen.id.extension;
						КонецЕсли;
						
						СтрокаТЗ_.КлючСтрокиСоставаУслуги = inFulfillmentOf_.placerOrder.id[0].extension;
						
					Исключение
						Текст_ = МоеПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
						СтрокаТЗ_.ЕстьОшибка = Истина;
						СтрокаТЗ_.ТекстОшибки = Текст_;
											
						ЗаписьЖурналаРегистрации(
							"Обмены данными с МИС. Информация об ошибке.", 
							УровеньЖурналаРегистрации.Ошибка,
							,
							,
							СтрокаТЗ_.ТекстОшибки
						);

						Продолжить;
					КонецПопытки;
					
				КонецЦикла;
				
				Если СтрокаТЗ_ = Неопределено Тогда
					// Отсутствует inFulfillmentOf. Попробуем найти биоматериал по его идентификатору
					Если subject_.observationEvent.Установлено ("specimen") Тогда
						Состояние_ = subject_.observationEvent.specimen[0].specimen.code.displayName;
						ИдентификаторБиоматериала_ = subject_.observationEvent.specimen[0].specimen.id.extension;
						
						// Найдем запись в регистре
						ЗаписьРегистра_ = НайтиЗаписьБиоматериалаПоИндентификатору(ИдентификаторБиоматериала_);
						
						Если ЗаписьРегистра_ <> Неопределено Тогда
							СтрокаТЗ_ = ТаблицаУИД_.Добавить();
							СтрокаТЗ_.УникальныйИдентификаторУслуги = ЗаписьРегистра_.УникальныйИдентификаторУслуги;
							СтрокаТЗ_.КлючСтрокиСоставаУслуги = ЗаписьРегистра_.КлючСтрокиСоставаУслуги;
							СтрокаТЗ_.ДатаУстановкиСтатуса = Сообщение.creationTime.value;
							СтрокаТЗ_.Состояние = Состояние_;
							СтрокаТЗ_.ИдентификаторБиоматериала = ИдентификаторБиоматериала_;

							Статус_ = ВРег(subject_.observationEvent.statusCode.code);
							Если Статус_ = ВРег("active") Тогда
								
								СтрокаТЗ_.Статус = ПредопределенноеЗначение("Перечисление.СтатусыБиоматериала.Зарегистрирован");
								
							ИначеЕсли Статус_ = ВРег("aborted") Тогда
								
								СтрокаТЗ_.Статус = ПредопределенноеЗначение("Перечисление.СтатусыБиоматериала.РегистрацияОтменена");

							КонецЕсли;
							
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
				
			КонецЦикла;
			
			Найденные_ = ТаблицаУИД_.НайтиСтроки(Новый Структура("ЕстьОшибка", Ложь));
			БезОшибокТЗ_ = ТаблицаУИД_.Скопировать(Найденные_);
			
			// Проверим наличие услуг
			Запрос_ = Новый Запрос;
			Запрос_.Текст =
			"ВЫБРАТЬ
			|	СтатусыУслуг.УникальныйИдентификаторУслуги
			|ИЗ
			|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
			|ГДЕ
			|	СтатусыУслуг.УникальныйИдентификаторУслуги В(&СписокУИД)";
			
			Запрос_.УстановитьПараметр("СписокУИД", БезОшибокТЗ_.ВыгрузитьКолонку("УникальныйИдентификаторУслуги"));
			ТЗ_ = Запрос_.Выполнить().Выгрузить();
			
			Для Каждого строкаТЗ_ Из ТаблицаУИД_ Цикл
				Если Не строкаТЗ_.ЕстьОшибка Тогда
					Результат_ = ТЗ_.НайтиСтроки(
									Новый Структура("УникальныйИдентификаторУслуги", строкаТЗ_.УникальныйИдентификаторУслуги)
								);
					Если Результат_.Количество() = 0 Тогда
					
						строкаТЗ_.ЕстьОшибка = Истина;
						Текст_ = СообщенияПользователю.Получить(
									"ЛабораторнаяСистема_НетУслугиСТакимУИД",
									Новый Структура("УИД", строкаТЗ_.УникальныйИдентификаторУслуги)
								);
						строкаТЗ_.ТекстОшибки = Текст_;
						
						ЗаписьЖурналаРегистрации(
							"Обмены данными с МИС. Информация об ошибке.", 
							УровеньЖурналаРегистрации.Ошибка,
							,
							,
							СтрокаТЗ_.ТекстОшибки
						);

						
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			
			Для Каждого строкаТЗ_ Из ТаблицаУИД_ Цикл
				Если Не строкаТЗ_.ЕстьОшибка Тогда
					Попытка
						НачатьТранзакцию(РежимУправленияБлокировкойДанных.Управляемый);
					
						СтрокиДляБлокирования_ = Новый Массив;
						СтрокиДляБлокирования_.Добавить(строкаТЗ_);
						УправлениеЗаказамиУслугами.ЗаблокироватьРегистр(
										ТаблицаУИД_.Скопировать(СтрокиДляБлокирования_,"УникальныйИдентификаторУслуги"),
										"РегистрСведений.СтатусыБиоматериала",
										"УникальныйИдентификаторУслуги"
									);
								
					
						РегистрыСведений.СтатусыБиоматериала.УстановитьСтатусБиоматериала(
															строкаТЗ_.УникальныйИдентификаторУслуги,
															строкаТЗ_.КлючСтрокиСоставаУслуги,
															строкаТЗ_.Статус,
															строкаТЗ_.ДатаУстановкиСтатуса,
															строкаТЗ_.Состояние,
															строкаТЗ_.ИдентификаторБиоматериала
														);
						ЗафиксироватьТранзакцию();
					Исключение
						ОтменитьТранзакцию();
						
						Текст_ = МоеПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
						СтрокаТЗ_.ЕстьОшибка = Истина;
						СтрокаТЗ_.ТекстОшибки = Текст_;
											
						ЗаписьЖурналаРегистрации(
							"Обмены данными с МИС. Информация об ошибке.", 
							УровеньЖурналаРегистрации.Ошибка,
							,
							,
							СтрокаТЗ_.ТекстОшибки
						);

						Продолжить;
					КонецПопытки;
				КонецЕсли;
			КонецЦикла;
					
		КонецЕсли;
		
		Найденные_ = ТаблицаУИД_.НайтиСтроки(Новый Структура("ЕстьОшибка", Истина));
		
		Если Найденные_.Количество() > 0 Тогда
			ДеталиОшибки_ = ТаблицаУИД_.Скопировать(Найденные_);
			Ответ_ = СоздатьОтвет_MCCI_IN000002UV01(Сообщение, Истина, ДеталиОшибки_);
			врем_ = ОбщиеМеханизмыXDTO.СериализоватьОбъектXDTO(Ответ_);
			Возврат Ответ_;
		Иначе
			Возврат СоздатьОтвет_MCCI_IN000002UV01(Сообщение);
		КонецЕсли;
	Исключение
		ОбработатьОшибку(ИнформацияОбОшибке());
		Возврат СоздатьОтвет_MCCI_IN000002UV01(Сообщение, Истина);
	КонецПопытки;
КонецФункции

Функция НайтиЗаписьБиоматериалаПоИндентификатору(ИдентификаторБиоматериала)
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
	"ВЫБРАТЬ
	|	СтатусыБиоматериала.УникальныйИдентификаторУслуги,
	|	СтатусыБиоматериала.КлючСтрокиСоставаУслуги,
	|	СтатусыБиоматериала.СтатусБиоматериала,
	|	СтатусыБиоматериала.СведенияОБиоматериале,
	|	СтатусыБиоматериала.ДатаУстановкиСтатуса,
	|	СтатусыБиоматериала.ИдентификаторБиоматериала
	|ИЗ
	|	РегистрСведений.СтатусыБиоматериала КАК СтатусыБиоматериала
	|ГДЕ
	|	СтатусыБиоматериала.ИдентификаторБиоматериала = &ИдентификаторБиоматериала";
	
	Запрос_.УстановитьПараметр("ИдентификаторБиоматериала", ИдентификаторБиоматериала);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	
	Если Выборка_.Следующий() Тогда
		Возврат Выборка_;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

////
 // Процедура: Обработать_POLB_IN224500UV01
 //    Результат исследования аннулирован. 
 //    Сообщение используется для аннулирования ранее переданных результатов исследований.
 // 
 // Параметры:
 ///
Функция Обработать_POLB_IN224500UV01(Сообщение)
	Попытка
		
		Если Сообщение.processingCode.code = "P" Тогда
			АннулируемыеМД_ = Новый Массив;
			Для Каждого subject_ Из Сообщение.controlActProcess.subject Цикл
				Для Каждого inFulfillmentOf_ Из subject_.observationEvent.inFulfillmentOf Цикл
					Попытка
						УникальныйИдентификаторУслуги_ = Новый УникальныйИдентификатор(
									inFulfillmentOf_.placerOrder.id[0].root
								);
					Исключение
						ВызватьИсключение СообщенияПользователю.Получить(
												"ЛабораторнаяСистема_НеУдалосьПолучитьУИДУслуги",
												Новый Структура("УИД",inFulfillmentOf_.placerOrder.id[0].root)
											);
					КонецПопытки;
					
					Попытка
						КлючСтрокиСоставаУслугиСтрокой_ = inFulfillmentOf_.placerOrder.id[0].extension;
						КлючСтрокиСоставаУслуги_ = Число(КлючСтрокиСоставаУслугиСтрокой_);
					Исключение
						КлючСтрокиСоставаУслуги_ = 1;
					КонецПопытки;
					
					// Найдем соответствующий МД
					Запрос_ = Новый Запрос;
					Запрос_.Текст = 
					"ВЫБРАТЬ ПЕРВЫЕ 1
					|	МедицинскийДокументВыполненныеУслуги.Ссылка
					|ИЗ
					|	Документ.МедицинскийДокумент.ВыполненныеУслуги КАК МедицинскийДокументВыполненныеУслуги
					|ГДЕ
					|	МедицинскийДокументВыполненныеУслуги.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги
					|	И МедицинскийДокументВыполненныеУслуги.КлючСтрокиСоставаУслуги = &КлючСтрокиСоставаУслуги
					|	И НЕ МедицинскийДокументВыполненныеУслуги.Ссылка.ПометкаУдаления";
					
					Запрос_.УстановитьПараметр("УникальныйИдентификаторУслуги", УникальныйИдентификаторУслуги_);
					Запрос_.УстановитьПараметр("КлючСтрокиСоставаУслуги", КлючСтрокиСоставаУслуги_);
					
					Выборка_ = Запрос_.Выполнить().Выбрать();
					
					Если Выборка_.Следующий() Тогда
						Если АннулируемыеМД_.Найти(Выборка_.Ссылка) = Неопределено Тогда
							АннулируемыеМД_.Добавить(Выборка_.Ссылка);
						КонецЕсли;
					Иначе
						ВызватьИсключение СообщенияПользователю.Получить(
							"ЛабораторнаяСистема_НеУдалосьНайтиАннулируемыйМД",
							Новый Структура("УИД,КлючСтрокиСоставаУслуги",УникальныйИдентификаторУслуги_,КлючСтрокиСоставаУслуги_)
						);
					КонецЕсли;
					
				КонецЦикла;
			КонецЦикла;
			
			Попытка
				НачатьТранзакцию(РежимУправленияБлокировкойДанных.Управляемый);
				Для Каждого МД_ Из АннулируемыеМД_ Цикл
					ДокументОбъект_ = МД_.ПолучитьОбъект();
					ДокументОбъект_.УстановитьПометкуУдаления(Истина);
				КонецЦикла;
				ЗафиксироватьТранзакцию();
			Исключение
				ОтменитьТранзакцию();
				ВызватьИсключение;
			КонецПопытки;
		КонецЕсли;
		
		Возврат СоздатьОтвет_MCCI_IN000002UV01(Сообщение);
	Исключение
		ОбработатьОшибку(ИнформацияОбОшибке());
		Возврат СоздатьОтвет_MCCI_IN000002UV01(Сообщение, Истина);
	КонецПопытки;
КонецФункции

////
 // Процедура: Обработать_POLB_IN224100UV01_POLB_IN224200UV01_POLB_IN224201UV01
 //     POLB_IN224100UV01
 //     Процесс выполнения лабораторного исследования идет и есть предварительные результаты исследования.
 //     Сообщение может быть передано несколько раз в процессе выполнения исследования. 
 //     В теле сообщения передается протокол исследования.
 //     POLB_IN224200UV01
 //     Процесс выполнения лабораторного исследования завершен, не ожидается изменений 
 //     статуса исследования за исключением сообщения о внесении изменений в протоколе исследования. 
 //     В теле сообщения передается протокол исследования.
 //     POLB_IN224201UV01
 //     Результат исследования изменен. Сообщение используется для корректировки ранее 
 //     переданных результатов исследований. В теле сообщения передается протокол исследования.
 // Параметры:
 ///
Функция Обработать_POLB_IN224100UV01_POLB_IN224200UV01_POLB_IN224201UV01(Сообщение)
	Попытка
		ТекстДокумента_ = ОбщиеМеханизмыHL7.ПолучитьТекстВложенногоДокумента(Сообщение);
		
		ТипСообщения_ = Сообщение.Тип();
		
		Если ТипСообщения_ = ОбщиеМеханизмыHL7.ТипHL7("POLB_IN224100UV01") Тогда
			Возврат Обработать_ClinicalDocument(ТекстДокумента_, Истина);
		Иначе
			Возврат Обработать_ClinicalDocument(ТекстДокумента_, Ложь);
		КонецЕсли;
	Исключение
		ОбработатьОшибку(ИнформацияОбОшибке());
		врем_ = ОбщиеМеханизмыXDTO.СериализоватьОбъектXDTO(Сообщение);
		ЗаписьЖурналаРегистрации(
			"Обмены данными с МИС. Получения сообщения от МИС. Сервис HL7v3Exchange ProcessHL7v3Message",
			УровеньЖурналаРегистрации.Ошибка,
			,
			,
			"Исключение в HL7v3Exchange.ProcessHL7v3Message. " + ПодробноеПредставлениеОшибки(ИнформацияОбОшибке())
			+ Символы.ПС + врем_
		);
		Возврат СоздатьОтвет_MCCI_IN000002UV01(Сообщение, Истина);
	КонецПопытки;
КонецФункции

Функция Обработать_ClinicalDocument(ТекстДокумента, ПредварительныйРезультат = Ложь)
	ЧтениеXML_ = Новый ЧтениеXML; 
	ЧтениеXML_.УстановитьСтроку(ТекстДокумента);

	ДокументXDTO = ФабрикаXDTO.ПрочитатьXML(
		ЧтениеXML_,
		ФабрикаXDTO.Пакеты.Получить("urn:hl7-org:v3").Получить("POCD_MT000040.ClinicalDocument")
	);
	
	Попытка
		НачатьТранзакцию(РежимУправленияБлокировкойДанных.Управляемый);
		ДокументОбъект_ = НайтиДокументОбъект(ДокументXDTO);

		ШаблоныМедицинскихДокументовПоликлиника.ОбъектМДДляПрограммныхСобытий(
			ДокументОбъект_, ТекстДокумента, , ДокументXDTO
		);
			
		ДокументОбъект_.ОбработкаДополнениями = "ЛИС,ПоказателиЗдоровья";
		
		Если ПредварительныйРезультат Тогда
			ДокументОбъект_.ДополнительныеСвойства.Вставить("СтатусТелаДокумента", ПредопределенноеЗначение("Перечисление.СтатусыМедицинскихДокументов.НеГотов"));
			ДокументОбъект_.ДополнительныеСвойства.Вставить("УслугиНеВыполнены", Истина);
			ДокументОбъект_.Записать(РежимЗаписиДокумента.Проведение);
		Иначе
			ДокументОбъект_.ДополнительныеСвойства.Вставить("СтатусТелаДокумента", ПредопределенноеЗначение("Перечисление.СтатусыМедицинскихДокументов.Готов"));
			ДокументОбъект_.ДополнительныеСвойства.Вставить("УслугиНеВыполнены", Ложь);
			ДокументОбъект_.Записать(РежимЗаписиДокумента.Проведение);
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(ДокументОбъект_.Ссылка) Тогда
			ВызватьИсключение СообщенияПользователю.Получить("ЛабораторнаяСистема_НеУдалосьСоздатьМД");
		КонецЕсли;
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение;
	КонецПопытки;
	
	Возврат СоздатьОтвет_MCCI_IN000002UV01(ДокументXDTO);
КонецФункции

Функция СоздатьОтвет_MCCI_IN000002UV01(Документ, Ошибка = Ложь, ДеталиОшибки = Неопределено)

	Если Ошибка Тогда
		врем_ = ОбщиеМеханизмыXDTO.СериализоватьОбъектXDTO(Документ);
		ЗаписьЖурналаРегистрации(
			"Обмены данными с МИС. Получения сообщения от МИС. Сервис HL7v3Exchange ProcessHL7v3Message",
			УровеньЖурналаРегистрации.Ошибка,
			,
			,
			"Ошибка в HL7v3Exchange.ProcessHL7v3Message."
			+ Символы.ПС + врем_
		);
	КонецЕсли;

	Попытка
		Если Документ.acceptAckCode.code = "NE" Тогда
			Возврат Неопределено;
		ИначеЕсли Ошибка = Ложь И Документ.acceptAckCode.code = "ER" Тогда
			Возврат Неопределено;
		КонецЕсли;
	Исключение
	КонецПопытки;
	
	Сообщения_ = ПолучитьСообщенияИзОчередиСообщений();
	
	Данные_ = Новый Структура("targetMessageid, AcknowledgementTypeCode, Сообщение, AcknowledgementDetailTypeCode, ДеталиОшибки");
	
	Попытка
		Данные_.targetMessageid = Документ.id.root;
	Исключение
	КонецПопытки;
	
	Данные_.Сообщение = Сообщения_;
	
	Если Ошибка И ДеталиОшибки = Неопределено Тогда
		Данные_.AcknowledgementTypeCode = "AE";
		Данные_.AcknowledgementDetailTypeCode = "E";
	Иначе
		Данные_.AcknowledgementTypeCode = "AA";
		Данные_.AcknowledgementDetailTypeCode = "W";
	КонецЕсли;
	
	Данные_.Сообщение = Сообщения_;
	Данные_.ДеталиОшибки = ДеталиОшибки;
	
	Возврат ОбщиеМеханизмыHL7.СоздатьОбъект_MCCI_IN000002UV01(Данные_);
КонецФункции

////
 // Процедура: ПолучитьСообщенияИзОчередиСообщений
 //   Получает все сообщения пользователю из очереди сообщений
 // 
 // Параметры:
 //   ТекстСообщения {Строка}
 //     Текст сообщения об ошибке.
 ///
Функция ПолучитьСообщенияИзОчередиСообщений()

	Результат_ = "";
	СообщенияВОчереди = ПолучитьСообщенияПользователю(Истина);
	
	Для Каждого сообщение_ Из СообщенияВОчереди Цикл
	
		Результат_ = Результат_ + сообщение_.Текст + Символы.ПС;

	КонецЦикла;
	
	Возврат Результат_;
КонецФункции

////
 // Процедура: ОбработатьОшибку
 //   Вызывается из обработчиков исключения.
 //
 // Параметры:
 //   ИнформацияОбОшибке
 //     Объект ИнформацияОбОшибке из обработчика исключения.
 ///
Процедура ОбработатьОшибку(ИнформацияОбОшибке)

	Текст_ = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке);
	
	Если Текст_ <> "" Тогда
		Сообщение_ = Новый СообщениеПользователю;
		Сообщение_.Текст = Текст_;
		Сообщение_.Сообщить();
		
		ЗаписьЖурналаРегистрации(
			"Обмены данными с МИС. Информация об ошибке.", 
			УровеньЖурналаРегистрации.Ошибка,
			,
			,
			Текст_
		);

	Иначе
		Текст_ = МоеПодробноеПредставлениеОшибки(ИнформацияОбОшибке);
		
		Сообщение_ = Новый СообщениеПользователю;
		Сообщение_.Текст = Текст_;
		Сообщение_.Сообщить();
		
		ЗаписьЖурналаРегистрации(
			"Обмены данными с МИС. Информация об ошибке.", 
			УровеньЖурналаРегистрации.Ошибка,
			,
			,
			Текст_
		);
		
	КонецЕсли;

КонецПроцедуры

Функция МоеПодробноеПредставлениеОшибки(ИнформацияОбОшибке)
	Текст_ = "Ошибка в " + ИнформацияОбОшибке.ИмяМодуля + ", стр. " + ИнформацияОбОшибке.НомерСтроки
				+ " " + ИнформацияОбОшибке.ИсходнаяСтрока + ": " + ИнформацияОбОшибке.Описание;
	
	Если ИнформацияОбОшибке.Причина <> Неопределено Тогда
		Текст_ = Текст_ + Символы.ПС + "По причине:" + Символы.ПС + МоеПодробноеПредставлениеОшибки(ИнформацияОбОшибке.Причина);
	КонецЕсли;
	
	Возврат Текст_;
КонецФункции

Функция НайтиДокументОбъект(ДокументXDTO)
	ВыполненныеУслуги_ = ОбменСЛИСГлавный.ПолучитьВыполненныеУслуги(ДокументXDTO);
	Если ВыполненныеУслуги_.Количество() = 0 Тогда
		ВызватьИсключение СообщенияПользователю.Получить("ЛабораторнаяСистема_НеУдалосьПолучитьИнформациюОВыполненныхУслугах");
	КонецЕсли;
	
	// Найдем документ, если он уже был ранее создан
	ДокументОбъект_ = Неопределено;
	
	Если ВыполненныеУслуги_.Количество() > 0 Тогда
		Запрос_ = Новый Запрос;
		Запрос_.Текст =
		"ВЫБРАТЬ
		|	МедицинскийДокументВыполненныеУслуги.Ссылка
		|ИЗ
		|	Документ.МедицинскийДокумент.ВыполненныеУслуги КАК МедицинскийДокументВыполненныеУслуги
		|ГДЕ
		|	МедицинскийДокументВыполненныеУслуги.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги
		|	И МедицинскийДокументВыполненныеУслуги.КлючСтрокиСоставаУслуги = &КлючСтрокиСоставаУслуги
		|	И НЕ МедицинскийДокументВыполненныеУслуги.Ссылка.ПометкаУдаления";
		
		Запрос_.УстановитьПараметр("УникальныйИдентификаторУслуги", ВыполненныеУслуги_[0].УникальныйИдентификаторУслуги);
		Запрос_.УстановитьПараметр("КлючСтрокиСоставаУслуги", ВыполненныеУслуги_[0].КлючСтрокиСоставаУслуги);
		
		Выборка_ = Запрос_.Выполнить().Выбрать();
		
		Если Выборка_.Следующий() Тогда
			ДокументОбъект_ = Выборка_.Ссылка.ПолучитьОбъект();
		КонецЕсли;
		
	КонецЕсли;
	
	Если ДокументОбъект_ = Неопределено  Тогда
		ДокументОбъект_ = Документы.МедицинскийДокумент.СоздатьДокумент();
		ДокументОбъект_.Дата = ТекущаяДатаСеанса();
	КонецЕсли;
	
	Возврат ДокументОбъект_;
КонецФункции

//////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТКА СООБЩЕНИЯ PRPA_IN201305UV02

////
 // Функция: Обработать_PRPA_IN201305UV02
 //   Обрабатывает сообщение типа PRPA_IN201305UV02 и возвращает ответ.
 //
 // Параметры:
 //   Сообщение
 //     Сообщение, которое нужно обработать.
 //
 // Возврат:
 //   Сообщение-ответ.
 ///
&НаСервере
Функция Обработать_PRPA_IN201305UV02(Сообщение)
	Перем НайденныеПациенты;

	Попытка
		Если Не Сообщение.interactionid.root = "2.16.840.1.113883.1.6" Или
			Не Сообщение.interactionid.extension = "PRPA_IN201305UV02"
		Тогда
			Параметры_ = Новый Структура();
			Параметры_.Вставить("root",Сообщение.interactionid.root);
			Параметры_.Вставить("extension",Сообщение.interactionid.extension);
			СообщениеОбОщибке = СообщенияПользователю.Получить("Общие_НеизвестнаяВерсияСтандарта",Параметры_);
			ВызватьИсключение СообщениеОбОщибке;
		КонецЕсли;
		
		УсловияПоиска = ПолучитьКритерииПоискаПациентов(Сообщение);
		НайденныеПациенты = НайтиПациентовПоКритериям(УсловияПоиска);
 
	Исключение
		ОбработатьОшибку(ИнформацияОбОшибке());
		Возврат СоздатьОтвет_MCCI_IN000002UV01(Сообщение, Истина);
	КонецПопытки;
	
	Возврат СоздатьОбъект_PRPA_IN201306UV02(Сообщение, НайденныеПациенты);
КонецФункции

////
 // Функция: ПолучитьКритерииПоискаПациентов
 //   Извлекает из сообщения критерии поиска пациентов.
 // 
 // Параметры:
 //   Сообщение
 //     Сообщение типа PRPA_IN201306UV02, из которого нужно извлечь критерии поиска.
 //
 // Возврат:
 //   Критерии поиска пациентов в виде структуры.
 ///
Функция ПолучитьКритерииПоискаПациентов(Сообщение)
	ЭлементКритерииПоиска = Сообщение.controlActProcess.queryByParameter.parameterList;
	УсловияПоиска = Новый Структура;
	
	// УИД
	Попытка
		ЧитаемыеТеги = Новый Массив;
		ЧитаемыеТеги.Добавить("id");
		РезультатЧтения = Новый Массив;
		ПрочитатьЗначенияТега(ЭлементКритерииПоиска, ЧитаемыеТеги, 0, "root", РезультатЧтения);
		Пациенты = Новый Массив;
		Для Каждого Эл Из РезультатЧтения Цикл
			НайденныйПациент = Справочники.Картотека.ПолучитьСсылку(Новый УникальныйИдентификатор(Эл));
			Если ЗначениеЗаполнено(НайденныйПациент) И Пациенты.Найти(НайденныйПациент) = Неопределено Тогда
				Пациенты.Добавить(НайденныйПациент);
			КонецЕсли;
		КонецЦикла;
		УсловияПоиска.Вставить("Пациент", Пациенты);
	Исключение
		ВызватьИсключение "Ошибка при чтении критерия поиска «УИД пациента».";
	КонецПопытки;
		
	// Пол
	Попытка
		ЧитаемыеТеги = Новый Массив;
		ЧитаемыеТеги.Добавить("livingSubjectAdministrativeGender");
		ЧитаемыеТеги.Добавить("value");
		РезультатЧтения = Новый Массив;
		ПрочитатьЗначенияТега(ЭлементКритерииПоиска, ЧитаемыеТеги, 0, "code", РезультатЧтения);
		ПолПациентов = Новый Массив;
		Для Каждого Эл Из РезультатЧтения Цикл
			Пол = КонвертироватьПол(Эл);
			Если Пол <> Неопределено И ПолПациентов.Найти(Пол) = Неопределено Тогда
				ПолПациентов.Добавить(Пол);
			КонецЕсли;
		КонецЦикла;
		УсловияПоиска.Вставить("Пол", ПолПациентов);
	Исключение
		ВызватьИсключение "Ошибка при чтении критерия поиска «Пол пациента».";
	КонецПопытки;
	
	// Дата рождения
	Попытка
		ЧитаемыеТеги = Новый Массив;
		ЧитаемыеТеги.Добавить("livingSubjectBirthTime");
		ЧитаемыеТеги.Добавить("value");
		РезультатЧтения = Новый Массив;
		ПрочитатьЗначенияТега(ЭлементКритерииПоиска, ЧитаемыеТеги, 0, "value", РезультатЧтения);
		ДатыРожденияПациентов = Новый Массив;
		Для Каждого Эл Из РезультатЧтения Цикл
			ДатыРожденияПациентов.Добавить(Дата(Эл));
		КонецЦикла;
		УсловияПоиска.Вставить("ДатаРождения", ДатыРожденияПациентов);
	Исключение
		ВызватьИсключение "Ошибка при чтении критерия поиска «Дата рождения пациента».";
	КонецПопытки;
	
	// Документы пациентов
	Попытка
		ЧитаемыеТеги = Новый Массив;
		ЧитаемыеТеги.Добавить("livingSubjectId");
		ЧитаемыеТеги.Добавить("value");
		ИменаАтрибутов = Новый Массив;
		ИменаАтрибутов.Добавить("extension");
		ИменаАтрибутов.Добавить("assigningAuthorityName");
		РезультатЧтения = Новый Массив;
		ПрочитатьЗначенияТега(ЭлементКритерииПоиска, ЧитаемыеТеги, 0, ИменаАтрибутов, РезультатЧтения);
		ДокументыПациентов = Новый Массив;
		Для Каждого Эл Из РезультатЧтения Цикл
			НовыйЭлемент = Новый Структура("ТипДокумента, НомерДокумента", 
					КонвертироватьТипДокумента(Эл.assigningAuthorityName), Строка(Эл.extension));
			ДокументыПациентов.Добавить(НовыйЭлемент);
		КонецЦикла;
		УсловияПоиска.Вставить("Документы", ДокументыПациентов);
	Исключение
		ВызватьИсключение "Ошибка при чтении критерия поиска «Документ пациента».";
	КонецПопытки;
	
	// Фамилии, имена, отчества
	Попытка
		ЧитаемыеТеги = Новый Массив;
		ЧитаемыеТеги.Добавить("livingSubjectName");
		ЧитаемыеТеги.Добавить("value");
		ИменаАтрибутов = Новый Массив;
		ИменаАтрибутов.Добавить("family");
		ИменаАтрибутов.Добавить("given");
		РезультатЧтения = Новый Массив;
		ПрочитатьЗначенияТега(
				ЭлементКритерииПоиска, ЧитаемыеТеги, 0, ИменаАтрибутов, РезультатЧтения, Ложь);
		ФамилииПациентов = Новый Массив;
		ИменаОтчестваПациентов = Новый Массив;
		Для Каждого Эл Из РезультатЧтения Цикл
			Если Эл.Свойство("family") И СтрДлина(Эл.family) > 1 Тогда
				ФамилииПациентов.Добавить(Эл.family + "%");
			ИначеЕсли Эл.Свойство("given") Тогда
				ИменаОтчестваПациентов.Добавить(Эл.given);
			КонецЕсли;
		КонецЦикла;
		УсловияПоиска.Вставить("Фамилия", ФамилииПациентов);
		УсловияПоиска.Вставить("Имя", ИменаОтчестваПациентов);
		УсловияПоиска.Вставить("Отчество", ИменаОтчестваПациентов);
	Исключение
		ВызватьИсключение "Ошибка при чтении критерия поиска «ФИО пациента».";
	КонецПопытки;
	
	ЕстьКритерииПоиска = Ложь;
	Для Каждого КлючИЗначение_ Из УсловияПоиска Цикл
		Если КлючИЗначение_.Значение.Количество() > 0 Тогда
			ЕстьКритерииПоиска = Истина;
		КонецЕсли;
	КонецЦикла;
	Если Не ЕстьКритерииПоиска Тогда
		ВызватьИсключение "Не заданы критерии поиска.";
	КонецЕсли;
	
	Возврат УсловияПоиска;
	
КонецФункции

////
 // Процедура: ПрочитатьЗначенияТега
 //   Читает значения, записанные в атрубуте тегов или в самом теге.
 // 
 // Параметры:
 //   ТекущийТег
 //     Читаемый тег (вернее объект, который ему соответствует).
 //   ИменаЧитаемыхТегов.
 //     Теги, которые предстоит прочитать для того, чтобы добраться до значения.
 //   ИндексИмениТекущегоТега.
 //     Индекс читаемого тега (нумерация с нуля).
 //   ЧитаемыеАтрибуты.
 //     Атрибуты, которые требуется прочесть.
 //   РезультатЧтения.
 //     Массив, в который будут помещены прочитанные значения.
 //   ЗначениеВАтрибуте.
 //     Если значение находится в атрибуте - Истина, если в теге - Ложь.
 ///
Процедура ПрочитатьЗначенияТега(
			Знач ТекущийТег, ИменаЧитаемыхТегов, Знач ИндексИмениТекущегоТега, 
			ЧитаемыеАтрибуты, РезультатЧтения, ЗначениеВАтрибуте = Истина)
	ИмяТекущегоТега = ИменаЧитаемыхТегов[ИндексИмениТекущегоТега];
	Если ТипЗнч(ТекущийТег) = Тип("ОбъектXDTO") 
			И ТекущийТег.Свойства().Получить(ИмяТекущегоТега) <> Неопределено Тогда
		ТекущийТег = ТекущийТег[ИмяТекущегоТега];
	Иначе
		РезультатЧтения = Новый Массив;
		Возврат;
	КонецЕсли;
	ЭтоПоследний = ИменаЧитаемыхТегов.Количество() - 1 <= ИндексИмениТекущегоТега;
	Если ЭтоПоследний И ТипЗнч(РезультатЧтения) <> Тип("Массив") Тогда
		РезультатЧтения = Новый Массив;
	КонецЕсли;
	ИндексИмениТекущегоТега = ИндексИмениТекущегоТега + 1;
	
	Если ТипЗнч(ТекущийТег) = Тип("СписокXDTO") Тогда
		Для Каждого Эл Из ТекущийТег Цикл
			Если ЭтоПоследний Тогда
				Если ТипЗнч(ЧитаемыеАтрибуты) = Тип("Строка") Тогда
					ПрочитанноеЗначение = Эл[ЧитаемыеАтрибуты];
					Если РезультатЧтения.Найти(ПрочитанноеЗначение) = Неопределено Тогда
						РезультатЧтения.Добавить(ПрочитанноеЗначение);
					КонецЕсли;
				ИначеЕсли ТипЗнч(ЧитаемыеАтрибуты) = Тип("Массив") Тогда
					Если ЗначениеВАтрибуте Тогда
						ПрочитанныеДанные = Новый Структура;
						Для Каждого ЧитаемыйАтрибут Из ЧитаемыеАтрибуты Цикл								
							ПрочитанныеДанные.Вставить(ЧитаемыйАтрибут);
							Если Эл.Свойства().Получить(ЧитаемыйАтрибут) <> Неопределено Тогда
								ПрочитанныеДанные[ЧитаемыйАтрибут] = Эл[ЧитаемыйАтрибут];
							КонецЕсли;
						КонецЦикла;
						РезультатЧтения.Добавить(ПрочитанныеДанные);
					Иначе
						Для Каждого ЧитаемыйАтрибут Из ЧитаемыеАтрибуты Цикл
							Для Каждого ЭлементЧитаемогоТега Из Эл[ЧитаемыйАтрибут] Цикл
								ПрочитанныеДанные = Новый Структура;
								ПрочитанныеДанные.Вставить(ЧитаемыйАтрибут);
								ПрочитанныеДанные[ЧитаемыйАтрибут] = 
									ЭлементЧитаемогоТега.Последовательность().ПолучитьТекст(0);
								РезультатЧтения.Добавить(ПрочитанныеДанные);
							КонецЦикла;
						КонецЦикла;
					КонецЕсли;
					
				КонецЕсли;
			Иначе
				ПрочитатьЗначенияТега(
					Эл, ИменаЧитаемыхТегов, ИндексИмениТекущегоТега, ЧитаемыеАтрибуты, РезультатЧтения, ЗначениеВАтрибуте);
			КонецЕсли;
		КонецЦикла;
	ИначеЕсли ТипЗнч(ТекущийТег) = Тип("ОбъектXDTO") Тогда
		Если ЭтоПоследний Тогда
			Если ТипЗнч(ЧитаемыеАтрибуты) = Тип("Строка") Тогда
				ПрочитанноеЗначение = ТекущийТег[ЧитаемыеАтрибуты];
				Если РезультатЧтения.Найти(ПрочитанноеЗначение) = Неопределено Тогда
					РезультатЧтения.Добавить(ПрочитанноеЗначение);
				КонецЕсли;
			ИначеЕсли ТипЗнч(ЧитаемыеАтрибуты) = Тип("Массив") Тогда
				Если ЗначениеВАтрибуте Тогда
					ПрочитанныеДанные = Новый Структура;
					Для Каждого ЧитаемыйАтрибут Из ЧитаемыеАтрибуты Цикл
						ПрочитанныеДанные.Вставить(ЧитаемыйАтрибут);
						Если ТекущийТег.Свойства().Получить(ЧитаемыйАтрибут) <> Неопределено Тогда
							ПрочитанныеДанные[ЧитаемыйАтрибут] = ТекущийТег[ЧитаемыйАтрибут];
						КонецЕсли;
					КонецЦикла;
				Иначе
					Для Каждого ЧитаемыйАтрибут Из ЧитаемыеАтрибуты Цикл
						Для Каждого ЭлементЧитаемогоТега Из ТекущийТег[ЧитаемыйАтрибут] Цикл
							ПрочитанныеДанные = Новый Структура;
							ПрочитанныеДанные.Вставить(ЧитаемыйАтрибут);
							ПрочитанныеДанные[ЧитаемыйАтрибут] = 
								ЭлементЧитаемогоТега.Последовательность().ПолучитьТекст(0);
							РезультатЧтения.Добавить(ПрочитанныеДанные);
						КонецЦикла;
					КонецЦикла;
				КонецЕсли;
			КонецЕсли;
		Иначе
			ПрочитатьЗначенияТега(ТекущийТег, ИменаЧитаемыхТегов, ИндексИмениТекущегоТега, 
				ЧитаемыеАтрибуты, РезультатЧтения, ЗначениеВАтрибуте
			);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

////
 // Функция: КонвертироватьПол
 //   Преобразует строковое представление пола в значение типа перечисления "Пол пациентов".
 ///
Функция КонвертироватьПол(Значение_)
	Результат_ = Неопределено;
	Если Значение_ = "M" Тогда
		Результат_ = Перечисления.ПолПациентов.Мужской;
	ИначеЕсли Значение_ = "F" Тогда 
		Результат_ = Перечисления.ПолПациентов.Женский;
	ИначеЕсли Значение_ = "UN" Тогда
		Результат_ = Перечисления.ПолПациентов.НеОпределен;
	КонецЕсли;
	Возврат Результат_;
КонецФункции

////
 // Функция: КонвертироватьТипДокумента
 //   Преобразует строковое представление типа документа в более понятное.
 ///
Функция КонвертироватьТипДокумента(ИмяТипа_)
	Если ИмяТипа_ = "OMS" Тогда
		Возврат "ПолисОМС";
	ИначеЕсли ИмяТипа_ = "SNILS" Тогда
		Возврат "СтраховойНомерПФР";
	ИначеЕсли ИмяТипа_ = "PASSPORT_RUSSIA" Тогда
		Возврат "Паспорт";
	Иначе
		Возврат "Карта";
	КонецЕсли;
	Возврат "";
КонецФункции

////
 // Функция: НайтиПациентовПоКритериям
 //   Выполняет поиск пациентов в БД по критериям, переданным в параметре.
 //
 // Параметры:
 //   УсловияПоиска
 //     Структура, которая содержит критерии поиска.
 //
 // Возврат:
 //   Список найденных пациентов в виде массива.
 ///
Функция НайтиПациентовПоКритериям(УсловияПоиска)
	НайденныеПациенты = Новый Массив;
	Запрос = Новый Запрос;
	ТекстЗапроса =
	 "ВЫБРАТЬ РАЗЛИЧНЫЕ
	 |	ДанныеПациентов.Пациент КАК Пациент
	 |ИЗ
	 |	РегистрСведений.ДанныеПациентов.СрезПоследних КАК ДанныеПациентов
	 |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеКарты КАК МедицинскиеКарты
	 |		ПО (МедицинскиеКарты.Пациент = ДанныеПациентов.Пациент)
	 |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПолисыСтрахованияПациентов.СрезПоследних(
	 |				,
	 |				ВидПолиса.ИсточникФинансирования = ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ОМС)
	 |					И (СрокДействияПолиса > &ТекущаяДата
	 |						ИЛИ СрокДействияПолиса = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))) КАК ПолисыОМС
	 |		ПО (ПолисыОМС.Пациент = ДанныеПациентов.Пациент)
	 |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПаспортныеДанныеПациентов.СрезПоследних КАК ПаспортныеДанные
	 |		ПО (ПаспортныеДанные.Пациент = ДанныеПациентов.Пациент)
	 |ГДЕ
	 |	&УсловиеЗапроса"
	;
	ПараметрыЗапроса = Новый Массив;
	ПараметрыЗапроса.Добавить(
		Новый Структура("ИмяПараметра, ЗначениеПараметра", "ТекущаяДата", ТекущаяДатаСеанса()));
	УсловиеЗапроса = ПолучитьУсловиеЗапроса(ПараметрыЗапроса, УсловияПоиска);
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&УсловиеЗапроса", 
									?(ЗначениеЗаполнено(УсловиеЗапроса), УсловиеЗапроса, "ЛОЖЬ"));
	Запрос.Текст = ТекстЗапроса;
	Для Каждого ПараметрЗапроса Из ПараметрыЗапроса Цикл
		Запрос.УстановитьПараметр(ПараметрЗапроса.ИмяПараметра, ПараметрЗапроса.ЗначениеПараметра);
	КонецЦикла;
	НайденныеПациенты = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Пациент");
		
	Возврат НайденныеПациенты;
КонецФункции

////
 // Функция: ПолучитьУсловиеЗапроса
 //   Формирует условие запроса в виде строки по критериям поиска, переданным во втором параметре.
 //
 // Параметры:
 //   ПараметрыЗапроса
 //     Структура, которая содержит имена и значения параметров, 
 //     которые будет необходимо передать в запрос.
 //   УсловияПоиска
 //     Критерии поиска, по которым формируется условие запроса.
 //
 // Возврат:
 //   Условие запроса в виде строки.
 ///
Функция ПолучитьУсловиеЗапроса(ПараметрыЗапроса, УсловияПоиска)	
	УсловиеЗапросаСтр = "";
	НомерПараметра = 1;
	Для Каждого Критерий Из УсловияПоиска Цикл
		Если Критерий.Ключ = "Пациент" ИЛИ Критерий.Ключ = "Пол" ИЛИ Критерий.Ключ = "ДатаРождения" 
			ИЛИ Критерий.Ключ = "Фамилия" ИЛИ Критерий.Ключ = "Имя" ИЛИ Критерий.Ключ = "Отчество" Тогда
			ИмяТаблицы = "ДанныеПациентов";
			ИмяПоля = Критерий.Ключ;
		ИначеЕсли Не Критерий.Ключ = "Документы" Тогда
			Продолжить;
		КонецЕсли;
		Для Каждого ЗначениеПараметра Из Критерий.Значение Цикл
			Если Критерий.Ключ = "Документы" Тогда
				ИмяТаблицы = "";
				ИмяПоля = "";
				Если ЗначениеПараметра.ТипДокумента = "СтраховойНомерПФР" Тогда
					ИмяТаблицы = "ДанныеПациентов.Пациент";
					ИмяПоля = "СтраховойНомерПФР";
				ИначеЕсли ЗначениеПараметра.ТипДокумента = "Карта" Тогда
					ИмяТаблицы = "МедицинскиеКарты";
					ИмяПоля = "НомерКартыПредставление";
				ИначеЕсли ЗначениеПараметра.ТипДокумента = "ПолисОМС" Тогда
					ИмяТаблицы = "ПолисыОМС";
					ИмяПоля = "НомерПолиса";
				ИначеЕсли ЗначениеПараметра.ТипДокумента = "Паспорт" Тогда
					ИмяТаблицы = "ПаспортныеДанные";
					ИмяПоля = "ДокументНомер";
				Иначе 
					Продолжить;
				КонецЕсли;
			КонецЕсли;
			Если ЗначениеЗаполнено(УсловиеЗапросаСтр) Тогда
				УсловиеЗапросаСтр = УсловиеЗапросаСтр + " И ";
			КонецЕсли;
			ИмяПараметра = "Параметр" + НомерПараметра;
			НомерПараметра = НомерПараметра + 1;
			ОперацияСравнения = 
				?(Критерий.Ключ = "Фамилия" ИЛИ Критерий.Ключ = "Имя" ИЛИ Критерий.Ключ = "Отчество", 
						"ПОДОБНО", "=");
			УсловиеЗапросаСтр = УсловиеЗапросаСтр + ИмяТаблицы + "." + ИмяПоля + " " + ОперацияСравнения + " &" + ИмяПараметра; 
			ПараметрыЗапроса.Добавить(Новый Структура("ИмяПараметра, ЗначениеПараметра", 
				ИмяПараметра, ?(Критерий.Ключ = "Документы", ЗначениеПараметра.НомерДокумента, ЗначениеПараметра)));
		КонецЦикла;
	КонецЦикла;
	Возврат УсловиеЗапросаСтр;
КонецФункции

////
 // Процедура: СоздатьОбъект_PRPA_IN201306UV02
 //   Создает XDTO-объект PRPA_IN201306UV02 и заполняет его.
 // 
 // Параметры:
 //   Сообщение
 //     Сообщение, ответом на которое является это сообщение.
 //   НайденныеПациенты.
 //     Массив, который содержит список найденных пациентов.
 //
 // Возврат:
 //   Заполненный XDTO-объект типа PRPA_IN201306UV02.
 ///
Функция СоздатьОбъект_PRPA_IN201306UV02(Сообщение, НайденныеПациенты)
	 
	ТипPRPA_IN201306UV02_ = ОбщиеМеханизмыHL7.ТипHL7("PRPA_IN201306UV02");
	СообщениеОбъект_ = ОбщиеМеханизмыXDTO.СоздатьОбъектXDTO(ТипPRPA_IN201306UV02_);
	
	ДанныеЗаполнения_ = Новый Массив;
	ДобавитьВМассив(ДанныеЗаполнения_, "id.@root", Строка(Новый УникальныйИдентификатор()));
	ДобавитьВМассив(ДанныеЗаполнения_, "creationTime.@value", Формат(ТекущаяДатаСеанса(), "ДФ=yyyyMMddHHmmss"));
	ДобавитьВМассив(ДанныеЗаполнения_, "interactionId.@extension", "PRPA_IN201306UV02");
	ДобавитьВМассив(ДанныеЗаполнения_, "interactionId.@root", "2.16.840.1.113883.1.6");
	ДобавитьВМассив(ДанныеЗаполнения_, "processingCode.@code", "P");
	ДобавитьВМассив(ДанныеЗаполнения_, "processingModeCode.@code", "T");
	ДобавитьВМассив(ДанныеЗаполнения_, "acceptAckCode.@code", "AL");
	ДобавитьВМассив(ДанныеЗаполнения_, "receiver.@typeCode", "RCV");
	ДобавитьВМассив(ДанныеЗаполнения_, "receiver.device.@classCode", "DEV");
	ДобавитьВМассив(ДанныеЗаполнения_, "receiver.device.@determinerCode", "INSTANCE");
	ДобавитьВМассив(ДанныеЗаполнения_, "receiver.device.id.@nullFlavor", "NI");
	ДобавитьВМассив(ДанныеЗаполнения_, "sender.@typeCode", "SND");
	ДобавитьВМассив(ДанныеЗаполнения_, "sender.device.@classCode", "DEV");
	ДобавитьВМассив(ДанныеЗаполнения_, "sender.device.@determinerCode", "INSTANCE");
	ДобавитьВМассив(ДанныеЗаполнения_, "sender.device.id.@nullFlavor", "NI");
	ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.@classCode", "CACT");
	ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.@moodCode", "EVN");
	
	Запрос = Новый Запрос;
	Запрос.Текст = ПолучитьТекстЗапроса();
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДатаСеанса());
	ОсновнаяОрганизация = НастройкиКлиентСервер.Получить("ОсновнаяОрганизация");
	НомерЗаписи = 0;
	Для Каждого НайденныйПациент Из НайденныеПациенты Цикл 
		Запрос.УстановитьПараметр("Пациент", НайденныйПациент);
		МассивРезультатов = Запрос.ВыполнитьПакет();
		ДанныеПациента = МассивРезультатов[4].Выбрать();
		Если Не ДанныеПациента.Следующий() Тогда
			Продолжить;
		КонецЕсли;
		Телефоны = МассивРезультатов[5].Выбрать();
		Адреса = МассивРезультатов[6].Выбрать();
		Представители = МассивРезультатов[7].Выбрать();
		ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].@typeCode", "SUBJ");
		ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.@classCode", "REG");
		ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.@moodCode", "EVN");
		ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.statusCode.@code", "active");
		ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.subject1.@typeCode", "SBJ");
		ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.subject1.patient.@classCode", "PAT");
		// уид пациента
		ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.subject1.patient.id.@root", Строка(НайденныйПациент.Ссылка.УникальныйИдентификатор()));
		// номер амбулаторной карты
		Если ЗначениеЗаполнено(ДанныеПациента.НомерАмбулаторнойКарты) Тогда
			ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.subject1.patient.id.@extension", ДанныеПациента.НомерАмбулаторнойКарты);
		КонецЕсли;
		// номер стационарной карты
		Если ЗначениеЗаполнено(ДанныеПациента.НомерСтационарнойКарты) Тогда
			ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.subject1.patient.id[1].@extension", ДанныеПациента.НомерСтационарнойКарты);
		КонецЕсли;
		ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.subject1.patient.statusCode.@code", "active");
		// фио
		ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.subject1.patient.patientPerson.name.given", ДанныеПациента.Имя);
		ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.subject1.patient.patientPerson.name.given[1]", ДанныеПациента.Отчество);
		ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.subject1.patient.patientPerson.name.family", ДанныеПациента.Фамилия);
		// телефоны
		НомерТелефона = 0;
		Пока Телефоны.Следующий() Цикл
			ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.subject1.patient.patientPerson.telecom[" + НомерТелефона + "].@value", Телефоны.Представление);
			НомерТелефона = НомерТелефона + 1;
		КонецЦикла;
		// пол
		ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.subject1.patient.patientPerson.administrativeGenderCode.@code", ДанныеПациента.Пол);
		ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.subject1.patient.patientPerson.administrativeGenderCode.@codeSystem", "2.16.840.1.113883.5.1");
		// дата рождения
		ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.subject1.patient.patientPerson.birthTime.@value", Формат(ДанныеПациента.ДатаРождения, "ДФ=yyyyMMdd"));
		// адреса
		НомерАдреса = 0;
		Пока Адреса.Следующий() Цикл
		
			Путь_ = "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.subject1.patient.patientPerson";
		
			Если Адреса.ВидАдреса = ПредопределенноеЗначение("Справочник.ВидыАдресовПациентов.АдресРегистрации") Тогда
				ДобавитьВМассив(ДанныеЗаполнения_, Путь_ + ".addr.@use", "HP");
			ИначеЕсли Адреса.ВидАдреса = ПредопределенноеЗначение("Справочник.ВидыАдресовПациентов.АдресФактический") Тогда
				ДобавитьВМассив(ДанныеЗаполнения_, Путь_ + ".addr.@use", "H");
			ИначеЕсли Адреса.ВидАдреса = ПредопределенноеЗначение("Справочник.ВидыАдресовПациентов.АдресВременнойРегистрации") Тогда
				ДобавитьВМассив(ДанныеЗаполнения_, Путь_ + ".addr.@use", "TMP");
			Иначе
				Продолжить;
			КонецЕсли;

			ДобавитьВМассив(ДанныеЗаполнения_, Путь_ + ".addr[" + НомерАдреса + "].streetAddressLine", СокрЛП(Адреса.Представление));
			ДобавитьВМассив(ДанныеЗаполнения_, Путь_ + ".addr[" + НомерАдреса + "].country", СокрЛП(Адреса.Страна));
			ДобавитьВМассив(ДанныеЗаполнения_, Путь_ + ".addr[" + НомерАдреса + "].state", СокрЛП(Адреса.Регион));
			ДобавитьВМассив(ДанныеЗаполнения_, Путь_ + ".addr[" + НомерАдреса + "].city", СокрЛП(Адреса.Город));
			ДобавитьВМассив(ДанныеЗаполнения_, Путь_ + ".addr[" + НомерАдреса + "].county", СокрЛП(Адреса.Район));
			ДобавитьВМассив(ДанныеЗаполнения_, Путь_ + ".addr[" + НомерАдреса + "].streetName", СокрЛП(Адреса.Улица));
			ДобавитьВМассив(ДанныеЗаполнения_, Путь_ + ".addr[" + НомерАдреса + "].houseNumber", СокрЛП(Адреса.Дом));
			ДобавитьВМассив(ДанныеЗаполнения_, Путь_ + ".addr[" + НомерАдреса + "].additionalLocator", СокрЛП(Адреса.Квартира));
			ДобавитьВМассив(ДанныеЗаполнения_, Путь_ + ".addr[" + НомерАдреса + "].postalCode", ВыбратьЗаполненное(Строка(Адреса.ПочтовыйИндекс), ""));
			ДобавитьВМассив(ДанныеЗаполнения_, Путь_ + ".addr[" + НомерАдреса + "].unitID", ?(ЗначениеЗаполнено(Адреса.ИдентификаторАдресногоОбъекта), Строка(Адреса.ИдентификаторАдресногоОбъекта), ""));

			Если ЗначениеЗаполнено(Адреса.Корпус) Тогда
				ДобавитьВМассив(ДанныеЗаполнения_, Путь_ + ".addr[" + НомерАдреса + "].buildingNumberSuffix", Адреса.Корпус);
			КонецЕсли;

			НомерАдреса = НомерАдреса + 1;
		КонецЦикла;
		// законные представители
		НомерПредставителя = 0;
		Пока Представители.Следующий() Цикл
			ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.subject1.patient.patientPerson.guardian[" + НомерПредставителя + "].guardianPerson.name.given", Представители.Имя);
			ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.subject1.patient.patientPerson.guardian[" + НомерПредставителя + "].guardianPerson.name.given[1]", Представители.Отчество);
			ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.subject1.patient.patientPerson.guardian[" + НомерПредставителя + "].guardianPerson.name.family", Представители.Фамилия);
			НомерПредставителя = НомерПредставителя + 1;
		КонецЦикла;
		// место рождения
		Если ЗначениеЗаполнено(ДанныеПациента.МестоРождения) Тогда
			ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.subject1.patient.patientPerson.birthPlace.addr.state", ДанныеПациента.МестоРождения);
		КонецЕсли;
		// степени соответствия критериям поиска
		ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.subject1.patient.subjectOf1.queryMatchObservation.@classCode", "OBS");
		ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.subject1.patient.subjectOf1.queryMatchObservation.@moodCode", "EVN");
		ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.subject1.patient.subjectOf1.queryMatchObservation.code.@nullFlavor", "NI");
		ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.subject1.patient.subjectOf1.queryMatchObservation.value{urn:hl7-org:v3,INT}.@nullFlavor", "NI");
		// организация, которой принадлежит карта
		ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.custodian.@typeCode", "CST");
		ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.custodian.assignedEntity.@classCode", "ASSIGNED");
		Если ЗначениеЗаполнено(ОсновнаяОрганизация) Тогда
			ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.subject[" + НомерЗаписи + "].registrationEvent.custodian.assignedEntity.id.@root", Строка(ОсновнаяОрганизация.Ссылка.УникальныйИдентификатор()));
		КонецЕсли;
		НомерЗаписи = НомерЗаписи + 1;
	КонецЦикла;
	
	ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.queryAck.queryId.@root", Сообщение.id.root);
	РезультатПоиска = "QE";
	Если ТипЗнч(НайденныеПациенты) = Тип("Массив") Тогда
		РезультатПоиска = ?(НайденныеПациенты.Количество() > 0, "OK", "NF");
	КонецЕсли;
	ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.queryAck.queryResponseCode.@code", РезультатПоиска);
	КоличествоЗаписей = ?(РезультатПоиска = "OK", НайденныеПациенты.Количество(), 0);
	ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.queryAck.resultTotalQuantity.@value", КоличествоЗаписей);
	ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.queryAck.resultCurrentQuantity.@value", КоличествоЗаписей);

	ОбщиеМеханизмыXDTO.ЗаполнитьОбъектXDTO(СообщениеОбъект_, ДанныеЗаполнения_);
	
	Возврат СообщениеОбъект_;
	
КонецФункции

////
 // Функция: ПолучитьТекстЗапроса
 //   Возвращает текст запроса, который используется для получения данных пациента.
 //
 // Возврат:
 //   Текст запроса.
 ///
Функция ПолучитьТекстЗапроса()
	ТекстЗапроса = 
		"ВЫБРАТЬ
		|	Пациенты.Ссылка КАК Пациент
		|ПОМЕСТИТЬ Пациенты
		|ИЗ
		|	Справочник.Картотека КАК Пациенты
		|ГДЕ
		|	Пациенты.Ссылка = &Пациент
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	МедицинскиеКарты.Пациент,
		|	МедицинскиеКарты.НомерКартыПредставление КАК НомерКарты,
		|	МедицинскиеКарты.Ссылка.ТипМедицинскойКарты.УсловияОказанияПомощи КАК УсловияОказанияПомощи
		|ПОМЕСТИТЬ ВсеКартыПациентов
		|ИЗ
		|	Справочник.МедицинскиеКарты КАК МедицинскиеКарты
		|ГДЕ
		|	МедицинскиеКарты.ДокументЗакрытия.Ссылка ЕСТЬ NULL 
		|	И (МедицинскиеКарты.ДатаЗакрытия = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		|			ИЛИ МедицинскиеКарты.ДатаЗакрытия > &ТекущаяДата)
		|	И МедицинскиеКарты.Пациент В
		|			(ВЫБРАТЬ
		|				Пациенты.Пациент
		|			ИЗ
		|				Пациенты)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КартыПациентов.Пациент,
		|	МАКСИМУМ(КартыПациентов.НомерКарты) КАК НомерКарты
		|ПОМЕСТИТЬ АмбулаторныеКарты
		|ИЗ
		|	ВсеКартыПациентов КАК КартыПациентов
		|ГДЕ
		|	КартыПациентов.УсловияОказанияПомощи = ЗНАЧЕНИЕ(Перечисление.УсловияМедицинскойПомощи.АмбулаторноПоликлиническая)
		|
		|СГРУППИРОВАТЬ ПО
		|	КартыПациентов.Пациент
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КартыПациентов.Пациент,
		|	МИНИМУМ(КартыПациентов.НомерКарты) КАК НомерКарты
		|ПОМЕСТИТЬ СтационарныеКарты
		|ИЗ
		|	ВсеКартыПациентов КАК КартыПациентов
		|ГДЕ
		|	(КартыПациентов.УсловияОказанияПомощи = ЗНАЧЕНИЕ(Перечисление.УсловияМедицинскойПомощи.Стационарная)
		|			ИЛИ КартыПациентов.УсловияОказанияПомощи = ЗНАЧЕНИЕ(Перечисление.УсловияМедицинскойПомощи.ДневнойСтационар))
		|
		|СГРУППИРОВАТЬ ПО
		|	КартыПациентов.Пациент
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Пациенты.Пациент,
		|	АмбулаторныеКарты.НомерКарты КАК НомерАмбулаторнойКарты,
		|	СтационарныеКарты.НомерКарты КАК НомерСтационарнойКарты,
		|	ДанныеПациентов.Фамилия,
		|	ДанныеПациентов.Имя,
		|	ДанныеПациентов.Отчество,
		|	ДанныеПациентов.ДатаРождения,
		|	ДанныеПациентов.МестоРождения,
		|	ВЫБОР
		|		КОГДА ДанныеПациентов.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|			ТОГДА ""M""
		|		КОГДА ДанныеПациентов.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Женский)
		|			ТОГДА ""F""
		|		КОГДА ДанныеПациентов.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Неопределен)
		|			ТОГДА ""UN""
		|		ИНАЧЕ ""UN""
		|	КОНЕЦ КАК Пол
		|ИЗ
		|	Пациенты КАК Пациенты
		|		ЛЕВОЕ СОЕДИНЕНИЕ АмбулаторныеКарты КАК АмбулаторныеКарты
		|		ПО Пациенты.Пациент = АмбулаторныеКарты.Пациент
		|		ЛЕВОЕ СОЕДИНЕНИЕ СтационарныеКарты КАК СтационарныеКарты
		|		ПО Пациенты.Пациент = СтационарныеКарты.Пациент
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеПациентов.СрезПоследних(,
		|				Пациент В
		|					(ВЫБРАТЬ
		|						Пациенты.Пациент
		|					ИЗ
		|						Пациенты)) КАК ДанныеПациентов
		|		ПО Пациенты.Пациент = ДанныеПациентов.Пациент
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Телефоны.Представление
		|ИЗ
		|	Пациенты КАК Пациенты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КонтактнаяИнформацияПациента.СрезПоследних(
		|				,
		|				Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Телефон)
		|					И Пациент В
		|						(ВЫБРАТЬ
		|							Пациенты.Пациент
		|						ИЗ
		|							Пациенты)) КАК Телефоны
		|		ПО (Телефоны.Пациент = Пациенты.Пациент)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Адреса.ВидАдреса,
		|	Адреса.ЗаписьДействует,
		|	Адреса.Страна,
		|	Адреса.Регион,
		|	Адреса.Город,
		|	Адреса.Район,
		|	Адреса.НаселенныйПункт,
		|	Адреса.Улица,
		|	Адреса.Дом,
		|	Адреса.Владение,
		|	Адреса.Корпус,
		|	Адреса.Строение,
		|	Адреса.Квартира,
		|	Адреса.Представление,
		|	Адреса.ПроизвольныйАдрес,
		|	Адреса.ВидНаселенногоПункта,
		|	Адреса.ИдентификаторАдресногоОбъекта,
		|	АдресныеОбъекты.ПочтовыйИндекс,
		|	АдресныеОбъекты.КодНаселенногоПункта
		|ИЗ
		|	Пациенты КАК Пациенты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АдресПациента.СрезПоследних(
		|				,
		|				Пациент В
		|						(ВЫБРАТЬ
		|							Пациенты.Пациент
		|						ИЗ
		|							Пациенты)
		|					И (ЗаписьДействует = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		|						ИЛИ ЗаписьДействует > &ТекущаяДата)) КАК Адреса
		|		ПО (Адреса.Пациент = Пациенты.Пациент)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АдресныеОбъекты КАК АдресныеОбъекты
		|		ПО Адреса.ИдентификаторАдресногоОбъекта = АдресныеОбъекты.Идентификатор
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДанныеПредставителей.Фамилия,
		|	ДанныеПредставителей.Имя,
		|	ДанныеПредставителей.Отчество
		|ИЗ
		|	Пациенты КАК Пациенты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЗаконныеПредставителиПациента.СрезПоследних(
		|				,
		|				Пациент В
		|					(ВЫБРАТЬ
		|						Пациенты.Пациент
		|					ИЗ
		|						Пациенты)) КАК Представители
		|		ПО (Представители.Пациент = Пациенты.Пациент)
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеПациентов.СрезПоследних КАК ДанныеПредставителей
		|		ПО (ДанныеПредставителей.Пациент = Представители.Представитель)"
	;
	Возврат ТекстЗапроса;
КонецФункции

Процедура ДобавитьВМассив(Массив,Ключ,Значение)
	Массив.Добавить(Новый Структура("Ключ,Значение",Ключ,Значение));
КонецПроцедуры

/////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТКА СООБЩЕНИЯ PRPA_IN201305UV02 --- КОНЕЦ

#Область POLB_IN354000UV01

&НаСервере
// Обработка запроса на поиск заказанных лабораторных услуг.
Функция Обработать_POLB_IN354000UV01(Сообщение)

	РезультатПоиска_ = Неопределено;
	Попытка

		УсловияПоиска_ = ПолучитьКритерииПоискаЗаказов(Сообщение);
		РезультатПоиска_ = НайтиЗаказыПоКритериям(УсловияПоиска_);
 
	Исключение
		ОбработатьОшибку(ИнформацияОбОшибке());
		Возврат СоздатьОтвет_MCCI_IN000002UV01(Сообщение, Истина);
	КонецПопытки;
	
	Возврат СоздатьОбъект_POLB_IN364000UV01(Сообщение, РезультатПоиска_);
КонецФункции

Функция ПолучитьКритерииПоискаЗаказов(Сообщение)
	Результат_ = Новый Структура;
	
	queryByParameterPayload_ = ПолучитьЗначениеТэга(Сообщение, "controlActProcess/queryByParameter/queryByParameterPayload");
	
	Если queryByParameterPayload_ <> Неопределено Тогда
		// Период.
		low_ = ПолучитьЗначениеТэга(queryByParameterPayload_,"observationEffectiveTime/value/low/value");
		high_ = ПолучитьЗначениеТэга(queryByParameterPayload_,"observationEffectiveTime/value/high/value");
		
		Если low_ <> Неопределено Или high_ <> Неопределено Тогда
			Результат_.Вставить("Период", 
				Новый Структура("Начало, Конец",
					?(ЗначениеЗаполнено(low_),ПолучитьДатуИзСтроки(low_), Неопределено),
					?(ЗначениеЗаполнено(high_),ПолучитьДатуИзСтроки(high_), Неопределено)
				)
			);
		Иначе
			ВызватьИсключение "В запросе ошибка в указании диапазона дат";
		КонецЕсли;
		
		// Пол пациента.
		sex_ = ПолучитьЗначениеТэга(queryByParameterPayload_,"patientAdministrativeGender/value/code");
		
		Если ЗначениеЗаполнено(sex_) Тогда
			Результат_.Вставить("Пол", КонвертироватьПол(sex_));
		КонецЕсли;

		// Дата рождения.
		DOB_ = ПолучитьЗначениеТэга(queryByParameterPayload_,"patientDOB/value/value");
		
		Если ЗначениеЗаполнено(DOB_) Тогда
			Результат_.Вставить("ДатаРождения", ПолучитьДатуИзСтроки(DOB_));
		КонецЕсли;

		// Ссылка на пациента.
		GUID_ = ПолучитьЗначениеТэга(queryByParameterPayload_,"patientID/value/root");
		
		Если ЗначениеЗаполнено(GUID_) Тогда
			УИД_ = Новый УникальныйИдентификатор(GUID_);
			Если ЗначениеЗаполнено(УИД_) Тогда
				Результат_.Вставить("Пациент", Справочники.Картотека.ПолучитьСсылку(УИД_));
			КонецЕсли;
		КонецЕсли;

		// Номер карты.
		НомерКарты_ = ПолучитьЗначениеТэга(queryByParameterPayload_,"patientID/value/extension");
		
		Если ЗначениеЗаполнено(НомерКарты_) Тогда
			Результат_.Вставить("НомерКарты", НомерКарты_);
		КонецЕсли;

		// Штрихкод.
		semanticsText_ = ПолучитьЗначениеТэга(queryByParameterPayload_,"patientID/semanticsText");
		
		Если ТипЗнч(semanticsText_) = Тип("ОбъектXDTO") Тогда
			semanticsText_ = semanticsText_.Последовательность().ПолучитьТекст(0);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(semanticsText_) Тогда
			ОбъектСсылка_ = ПолучитьОбъектПоШтрихкоду(сокрЛП(semanticsText_));
			
			Если ЗначениеЗаполнено(ОбъектСсылка_) Тогда
				Если ТипЗнч(ОбъектСсылка_) = Тип("СправочникСсылка.Картотека") Тогда
					Если Результат_.Свойство("Пациент") И Результат_.Пациент <> ОбъектСсылка_ Тогда
						ВызватьИсключение "В критериях поиска указан GUID и штрихкод для разных пациентов.";
					Иначе
						Результат_.Вставить("Пациент", ОбъектСсылка_);
					КонецЕсли;
				ИначеЕсли ТипЗнч(ОбъектСсылка_) = Тип("СправочникСсылка.МедицинскиеКарты") Тогда
					Результат_.Вставить("МедицинскаяКарта", ОбъектСсылка_);
				ИначеЕсли ТипЗнч(ОбъектСсылка_) = Тип("ДокументСсылка.ЗаказПациента") Тогда
					Результат_.Вставить("ЗаказПациента", ОбъектСсылка_);
				ИначеЕсли ТипЗнч(ОбъектСсылка_) = Тип("ДокументСсылка.МедицинскийДокумент") Тогда
					Результат_.Вставить("МедицинскийДокумент", ОбъектСсылка_);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;

		// ФИО
		given1_ = ПолучитьЗначениеТэга(queryByParameterPayload_,"patientName/value/given");
		given2_ = ПолучитьЗначениеТэга(queryByParameterPayload_,"patientName/value/given[2]");
		family_ = ПолучитьЗначениеТэга(queryByParameterPayload_,"patientName/value/family");
		
		Если ТипЗнч(given1_) = Тип("ОбъектXDTO") Тогда
			given1_ = given1_.Последовательность().ПолучитьТекст(0);
		КонецЕсли;
		Если ТипЗнч(given2_) = Тип("ОбъектXDTO") Тогда
			given2_ = given2_.Последовательность().ПолучитьТекст(0);
		КонецЕсли;
		Если ТипЗнч(family_) = Тип("ОбъектXDTO") Тогда
			family_ = family_.Последовательность().ПолучитьТекст(0);
		КонецЕсли;

		Если ЗначениеЗаполнено(given1_) Или ЗначениеЗаполнено(given2_) Или ЗначениеЗаполнено(family_) Тогда
			Результат_.Вставить("ФИО", 
				Новый Структура("Фамилия, Имя, Отчество",
					?(family_ <> Неопределено, СокрЛП(family_), Неопределено),
					?(given1_ <> Неопределено, СокрЛП(given1_), Неопределено),
					?(given2_ <> Неопределено, СокрЛП(given2_), Неопределено)
				)
			);
		КонецЕсли;
		
	Иначе
		ВызватьИсключение "В запросе отсутствует элемент queryByParameterPayload";
	КонецЕсли;

	Возврат Результат_;
КонецФункции

Функция НайтиЗаказыПоКритериям(УсловияПоиска)
	Результат_ = Новый Массив;
	
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВЫБОР
		|		КОГДА СтатусыУслуг.Заказ <> ЗНАЧЕНИЕ(Документ.ЗаказПациента.ПустаяСсылка)
		|			ТОГДА СтатусыУслуг.Заказ
		|		КОГДА ТипыМедицинскихКарт.УсловияОказанияПомощи = ЗНАЧЕНИЕ(Перечисление.УсловияМедицинскойПомощи.Стационарная)
		|			ТОГДА СтатусыУслуг.Назначение
		|	КОНЕЦ КАК Документ
		|ИЗ
		|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК СменныеЗадания
		|		ПО СтатусыУслуг.УникальныйИдентификаторУслуги = СменныеЗадания.УникальныйИдентификаторУслуги
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК НоменклатураСоставаУслугиСправочник
		|		ПО (СменныеЗадания.НоменклатураСоставаУслуги = НоменклатураСоставаУслугиСправочник.Ссылка)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыБиоматериала КАК СтатусыБиоматериала
		|		ПО СменныеЗадания.УникальныйИдентификаторУслуги = СтатусыБиоматериала.УникальныйИдентификаторУслуги
		|			И СменныеЗадания.КлючСтрокиСоставаУслуги = СтатусыБиоматериала.КлючСтрокиСоставаУслуги
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеКарты КАК МедицинскиеКарты
		|		ПО СтатусыУслуг.МедицинскаяКарта = МедицинскиеКарты.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ТипыМедицинскихКарт КАК ТипыМедицинскихКарт
		|		ПО (МедицинскиеКарты.ТипМедицинскойКарты = ТипыМедицинскихКарт.Ссылка)"
		+ ?(УсловияПоиска.Свойство("Пол") Или УсловияПоиска.Свойство("ДатаРождения") Или УсловияПоиска.Свойство("ФИО"), "
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеПациентов КАК ДанныеПациентовСрез
		|		ПО СтатусыУслуг.Пациент = ДанныеПациентовСрез.Пациент
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеПациентов КАК ДанныеПациентовБудущее
		|		ПО СтатусыУслуг.Пациент = ДанныеПациентовБудущее.Пациент
		|			И ДанныеПациентовБудущее.Период > ДанныеПациентовСрез.Период", "") + "
		|ГДЕ
		|	НоменклатураСоставаУслугиСправочник.Биоматериал <> ЗНАЧЕНИЕ(Справочник.ВидыБиоматериала.ПустаяСсылка)
		|	И СтатусыБиоматериала.СтатусБиоматериала ЕСТЬ NULL
		|	И СтатусыУслуг.СтатусУслуги <> ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Заказана)
		|	И (СтатусыУслуг.СтатусУслуги <> ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Назначена)
		|		ИЛИ ТипыМедицинскихКарт.УсловияОказанияПомощи = ЗНАЧЕНИЕ(Перечисление.УсловияМедицинскойПомощи.Стационарная))
		|	И СтатусыУслуг.НаОплату = ЛОЖЬ";

	Условие_ = "";
	И_ = "";
	
	Если УсловияПоиска.Свойство("Период") Тогда
		Если УсловияПоиска.Период.Начало <> Неопределено Тогда
			Условие_ = Условие_ + И_ + "СтатусыУслуг.ЗапланированноеВремя >= &Начало";
			Запрос_.УстановитьПараметр("Начало", УсловияПоиска.Период.Начало);
			И_ = " И ";
		КонецЕсли;
		Если УсловияПоиска.Период.Конец <> Неопределено Тогда
			Условие_ = Условие_ + И_ + "СтатусыУслуг.ЗапланированноеВремя <= &Конец";
			Запрос_.УстановитьПараметр("Конец", УсловияПоиска.Период.Конец);
			И_ = " И ";
		КонецЕсли;
	КонецЕсли;
	
	Если УсловияПоиска.Свойство("Пол") Или УсловияПоиска.Свойство("ДатаРождения") Или УсловияПоиска.Свойство("ФИО") Тогда
		Условие_ = Условие_ + И_ + "ДанныеПациентовБудущее.Период ЕСТЬ NULL";
		И_ = " И ";
		
		Если УсловияПоиска.Свойство("Пол") Тогда
			Условие_ = Условие_ + И_ + "ДанныеПациентовСрез.Пол = &Пол";
			Запрос_.УстановитьПараметр("Пол", УсловияПоиска.Пол);
		КонецЕсли;

		Если УсловияПоиска.Свойство("ДатаРождения") Тогда
			Условие_ = Условие_ + И_ + "ДанныеПациентовСрез.ДатаРождения = &ДатаРождения";
			Запрос_.УстановитьПараметр("ДатаРождения", УсловияПоиска.ДатаРождения);
		КонецЕсли;

		Если УсловияПоиска.Свойство("ФИО") Тогда
			Если УсловияПоиска.ФИО.Фамилия <> Неопределено Тогда
				Условие_ = Условие_ + И_ + "ДанныеПациентовСрез.Фамилия = &Фамилия";
				Запрос_.УстановитьПараметр("Фамилия", УсловияПоиска.ФИО.Фамилия);
			КонецЕсли;
			Если УсловияПоиска.ФИО.Имя <> Неопределено Тогда
				Условие_ = Условие_ + И_ + "ДанныеПациентовСрез.Имя = &Имя";
				Запрос_.УстановитьПараметр("Имя", УсловияПоиска.ФИО.Имя);
			КонецЕсли;
			Если УсловияПоиска.ФИО.Отчество <> Неопределено Тогда
				Условие_ = Условие_ + И_ + "ДанныеПациентовСрез.Отчество = &Отчество";
				Запрос_.УстановитьПараметр("Отчество", УсловияПоиска.ФИО.Отчество);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Если УсловияПоиска.Свойство("Пациент") Тогда
		Условие_ = Условие_ + И_ + "СтатусыУслуг.Пациент = &Пациент";
		Запрос_.УстановитьПараметр("Пациент", УсловияПоиска.Пациент);
		И_ = " И ";
	КонецЕсли;

	Если УсловияПоиска.Свойство("МедицинскаяКарта") Тогда
		Условие_ = Условие_ + И_ + "СтатусыУслуг.МедицинскаяКарта = &МедицинскаяКарта";
		Запрос_.УстановитьПараметр("МедицинскаяКарта", УсловияПоиска.МедицинскаяКарта);
		И_ = " И ";
	КонецЕсли;

	Если УсловияПоиска.Свойство("ЗаказПациента") Тогда
		Условие_ = Условие_ + И_ + "СтатусыУслуг.Заказ = &ЗаказПациента";
		Запрос_.УстановитьПараметр("ЗаказПациента", УсловияПоиска.ЗаказПациента);
		И_ = " И ";
	КонецЕсли;

	Если УсловияПоиска.Свойство("МедицинскийДокумент") Тогда
		Условие_ = Условие_ + И_ + "СтатусыУслуг.МедицинскийДокумент = &МедицинскийДокумент";
		Запрос_.УстановитьПараметр("МедицинскийДокумент", УсловияПоиска.МедицинскийДокумент);
		И_ = " И ";
	КонецЕсли;

	Если УсловияПоиска.Свойство("НомерКарты") Тогда
		Условие_ = Условие_ + И_ + "МедицинскиеКарты.НомерКартыПредставление = &НомерКарты";
		Запрос_.УстановитьПараметр("НомерКарты", УсловияПоиска.НомерКарты);
		И_ = " И ";
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Условие_) Тогда
		Запрос_.Текст = Запрос_.Текст + " И " + Условие_;
		
		Выборка_ = Запрос_.Выполнить().Выбрать();
		
		
		Пока Выборка_.Следующий() Цикл
			Если ЗначениеЗаполнено(Выборка_.Документ)
				И (ТипЗнч(Выборка_.Документ) = Тип("ДокументСсылка.МедицинскийДокумент")
					Или ТипЗнч(Выборка_.Документ) = Тип("ДокументСсылка.ЗаказПациента"))
			Тогда
				Результат_.Добавить(Выборка_.Документ);
				
				Если Результат_.Количество() > 100 Тогда
					ВызватьИсключение "Количество документов отобранных по фильтру превысило 100.";
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
	Иначе
		ВызватьИсключение "Не задано ни одного фильтра.";
	КонецЕсли;

	Возврат Результат_;
КонецФункции

Функция СоздатьОбъект_POLB_IN364000UV01(Сообщение, РезультатПоиска)

	Тип_ = ОбщиеМеханизмыHL7.ТипHL7("POLB_IN364000UV01");
	Объект_ = ОбщиеМеханизмыXDTO.СоздатьОбъектXDTO(Тип_);

	ДанныеЗаполнения_ = Новый Массив;
	ДобавитьВМассив(ДанныеЗаполнения_, "id.@root", Строка(Новый УникальныйИдентификатор()));
	ДобавитьВМассив(ДанныеЗаполнения_, "creationTime.@value", Формат(ТекущаяДатаСеанса(), "ДФ=yyyyMMddHHmmss"));
	ДобавитьВМассив(ДанныеЗаполнения_, "interactionId.@extension", "POLB_IN364000UV01");
	ДобавитьВМассив(ДанныеЗаполнения_, "interactionId.@root", "2.16.840.1.113883.1.18");
	ДобавитьВМассив(ДанныеЗаполнения_, "processingCode.@code", "P");
	ДобавитьВМассив(ДанныеЗаполнения_, "processingModeCode.@code", "T");
	ДобавитьВМассив(ДанныеЗаполнения_, "acceptAckCode.@code", "AL");
	ДобавитьВМассив(ДанныеЗаполнения_, "receiver.@typeCode", "RCV");
	ДобавитьВМассив(ДанныеЗаполнения_, "receiver.device.@classCode", "DEV");
	ДобавитьВМассив(ДанныеЗаполнения_, "receiver.device.@determinerCode", "INSTANCE");
	ДобавитьВМассив(ДанныеЗаполнения_, "receiver.device.id.@nullFlavor", "NI");
	ДобавитьВМассив(ДанныеЗаполнения_, "sender.@typeCode", "SND");
	ДобавитьВМассив(ДанныеЗаполнения_, "sender.device.@classCode", "DEV");
	ДобавитьВМассив(ДанныеЗаполнения_, "sender.device.@determinerCode", "INSTANCE");
	ДобавитьВМассив(ДанныеЗаполнения_, "sender.device.id.@nullFlavor", "NI");
	ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.@classCode", "CACT");
	ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.@moodCode", "EVN");
	
	queryId_ = ПолучитьЗначениеТэга(Сообщение, "controlActProcess/queryByParameter/queryId/root");
	Если queryId_ <> Неопределено Тогда
		ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.queryAck.queryId.@root", queryId_);
	КонецЕсли;

	ТелоСообщения_ = "
	|MIME-Version: 1.0
	|Content-Type: multipart/related; boundary=""HL7-CDA-boundary"";
	|type=""text/xml"";
	|Content-Transfer-Encoding: BASE64
	|";

	КоличествоДокументов_ = 0;
	Для Каждого Документ_ Из РезультатПоиска Цикл
		base64_ = ПолучитьClinicalDocumentBase64(Документ_);
		
		Если base64_ <> Неопределено Тогда
			ТелоСообщения_ = ТелоСообщения_ + "
			|--HL7-CDA-boundary
			|Content-Type: text/xml; charset=UTF-8
			|
			|"
			+ base64_ + "
			|";
			
			КоличествоДокументов_ = КоличествоДокументов_ + 1;
		КонецЕсли;
	КонецЦикла;

	ТелоСообщения_ = ТелоСообщения_ + "
	|	--HL7-CDA-boundary--
	|";
	
	Если КоличествоДокументов_ > 0 Тогда
		ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.queryAck.queryResponseCode.@code", "OK");
	Иначе
		ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.queryAck.queryResponseCode.@code", "NF");
	КонецЕсли;
	
	ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.queryAck.resultTotalQuantity.@value", КоличествоДокументов_);
	ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.queryAck.resultCurrentQuantity.@value", КоличествоДокументов_);

	Если КоличествоДокументов_ > 0 Тогда
		ДобавитьВМассив(ДанныеЗаполнения_, "controlActProcess.REPLACE_ME", ТелоСообщения_);
	КонецЕсли;
	
	ОбщиеМеханизмыXDTO.ЗаполнитьОбъектXDTO(Объект_, ДанныеЗаполнения_);

	Возврат Объект_;
	
КонецФункции

Функция ПолучитьClinicalDocumentBase64(Документ)
	ДокументОбъект_ = Документ.ПолучитьОбъект();
	Объект_ = ОбщиеМеханизмыHL7.СоздатьПакетЗаказаЛабИсследования(ДокументОбъект_,,,,,,Истина);
	
	Если ТипЗнч(Объект_) = Тип("ОбъектXDTO") Тогда
		ПакетСериализованный_ = СтрЗаменить(
			ОбщиеМеханизмыXDTO.СериализоватьОбъектXDTO(Объект_),
			"POCD_MT000040.ClinicalDocument",
			"ClinicalDocument"
		);
		
		ИмяФайла_ = ПолучитьИмяВременногоФайла();
		ВремФайл_ = Новый ЗаписьТекста(ИмяФайла_, КодировкаТекста.UTF8);
		ВремФайл_.Записать(ПакетСериализованный_);
		ВремФайл_.Закрыть();
		
		Возврат Base64Строка(Новый ДвоичныеДанные(ИмяФайла_));

	Иначе
		Возврат Неопределено;
	КонецЕсли;

КонецФункции

Функция ПолучитьДатуИзСтроки(ДатаСтрокой)
	Возврат Дата(ДатаСтрокой);
КонецФункции

Функция ПолучитьОбъектПоШтрихкоду(Штрихкод)
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
		"ВЫБРАТЬ
		|	ШтрихкодыОбъектов.Объект
		|ИЗ
		|	РегистрСведений.ШтрихкодыОбъектов КАК ШтрихкодыОбъектов
		|ГДЕ
		|	ШтрихкодыОбъектов.Штрихкод = &Штрихкод";
	
	Запрос_.УстановитьПараметр("Штрихкод", Штрихкод);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	Если Выборка_.Следующий() Тогда
		Возврат Выборка_.Объект;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции


Функция ПолучитьЗначениеТэга(Объект, xpath)
	Попытка
		Возврат Объект.Получить(xpath);
	Исключение
		Возврат Неопределено;
	КонецПопытки;
КонецФункции

#КонецОбласти

#КонецОбласти