﻿
#Область ПрограммныйИнтерфейс


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЭтотОбъект.ДоступныеПодразделения = РаботаССоглашениями.ПолучитьДоступныеПользователюПодразделения();
	Если ЗначениеЗаполнено(ЭтотОбъект.ДоступныеПодразделения) Тогда
		ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
										Список, 
										"Подразделение",
										ЭтотОбъект.ДоступныеПодразделения,
										Истина,
										ВидСравненияКомпоновкиДанных.ВСписке
									);
	КонецЕсли;
	
	Элементы.ВыбратьВсе.Видимость = Параметры.ВыбиратьВсеРабочиеМеста;
	Если Параметры.ИспользоватьФильтрПодразделение = Истина Тогда
		Элементы.Подразделение.Видимость = Истина;
		Параметры_ = Новый Массив;
		Параметры_.Добавить(Новый ПараметрВыбора("Отбор.ПометкаУдаления", Ложь));
		Параметры_.Добавить(Новый ПараметрВыбора("Отбор.Актуальность", Истина));
		Параметры_.Добавить(Новый ПараметрВыбора("Отбор.Родитель", Справочники.СтруктураПредприятия.ПустаяСсылка()));
		Параметры_.Добавить(Новый ПараметрВыбора("Отбор.Ссылка", ЭтотОбъект.ДоступныеПодразделения));
		Элементы.Подразделение.ПараметрыВыбора = Новый ФиксированныйМассив(Параметры_);
	КонецЕсли;
	
	// Подсистема Архивирование
	АрхивированиеСервер.ФормаСпискаПриСозданииНаСервере(ЭтотОбъект, "Список");
	// конец Подсистема Архивирование
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьВсе(Команда)
	ОповеститьОВыборе(ПолучитьВсеРабочиеМеста());
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьВсеРабочиеМеста()
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	МедицинскиеРабочиеМеста.Ссылка
		|ИЗ
		|	Справочник.МедицинскиеРабочиеМеста КАК МедицинскиеРабочиеМеста
		|ГДЕ
		|	МедицинскиеРабочиеМеста.ПометкаУдаления = ЛОЖЬ
		|	И МедицинскиеРабочиеМеста.Актуальность = ИСТИНА
		|	И МедицинскиеРабочиеМеста.ЭтоГруппа = ЛОЖЬ"
	);	
	Результат_ = Запрос_.Выполнить();
	Возврат ?(Результат_.Пустой(), Новый Массив, Результат_.Выгрузить().ВыгрузитьКолонку("Ссылка"));
КонецФункции

&НаКлиенте
Процедура ПодразделениеПриИзменении(Элемент)
	ОбновитьФильтрПодразделение();	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьФильтрПодразделение()
	Если ЗначениеЗаполнено(ЭтотОбъект.Подразделение) Тогда
		ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
			Список, "Подразделение", ЭтотОбъект.Подразделение, Истина, 
			ВидСравненияКомпоновкиДанных.ВИерархии
		);
	Иначе
		ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
			Список, "Подразделение", ЭтотОбъект.ДоступныеПодразделения, Истина, 
			ВидСравненияКомпоновкиДанных.ВСписке
		);
	КонецЕсли;
КонецПроцедуры

// Подсистема Архивирование
&НаКлиенте
Процедура Подключаемый_ПросмотрАрхивныхЭлементов(Команда) Экспорт
	
	Архивирование.КомандаПросмотрАрхивныхЭлементов(ЭтотОбъект, "Список", Команда);
	
КонецПроцедуры

// конец Подсистема Архивирование


#КонецОбласти