﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ИсточникДействия = Параметры.Источник;
	
	АвтоЗаголовок = Ложь;
	Если ТипЗнч(ИсточникДействия) = Тип("СправочникСсылка.УсловияПредоставленияСкидокНаценок") Тогда
		Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Номенклатура, по которой проверяется условие ""%1""'"), ИсточникДействия);
	Иначе
		Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Номенклатура, на которую предоставляется скидка (наценка) ""%1""'"), ИсточникДействия);
	КонецЕсли;
	ДатаСреза = ТекущаяДатаСеанса();
	ВариантОтображения = "ТолькоДействующие";
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Товары,
		"ТекущаяДата",
		ДатаСреза,
		Истина);
		
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Товары,
		"СкидкаНаценка",
		ИсточникДействия,
		Истина);
		
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		Товары.Отбор,
		"Статус",
		ПредопределенноеЗначение("Перечисление.СтатусыДействияСкидок.Действует"),
		ВидСравненияКомпоновкиДанных.Равно,
		,
		ЗначениеЗаполнено(ВариантОтображения));
		
	Элементы.УстановитьСтатусДействует.Видимость = ПравоДоступа("Изменение", Метаданные.РегистрыСведений.ДействиеСкидокНаценокПоНоменклатуре);
	Элементы.УстановитьСтатусНеДействует.Видимость = ПравоДоступа("Изменение", Метаданные.РегистрыСведений.ДействиеСкидокНаценокПоНоменклатуре);
	
	// Вставляем динамическое поле для подбора номенклатуры.
	
	ПараметрыПоля = Новый Структура;
	ПараметрыПоля.Вставить("КлючНазначенияИспользования", "ПодборУслугВСоглашение");
	ПараметрыПоля.Вставить("РежимВыбораСтрок", "Множественный");
	ПараметрыПоля.Вставить("Префикс", "ДинПолеПодборНоменклатуры");
	ПараметрыПоля.Вставить("ИсключатьБесплатныеУслуги", Истина);
	
	ДинПолеПодборНоменклатурыУстановитьПараметрыИнициализации(ПараметрыПоля);
	ДинПолеПодборНоменклатурыПриСозданииНаСервере(Отказ, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_ДействиеСкидокНаценокПоНоменклатуре" И Параметр.Источник.Найти(ИсточникДействия) <> Неопределено Тогда
		ОбновитьТаблицуТоваров();
	КонецЕсли;
	
ДинПолеПодборНоменклатурыОбработкаОповещения(ИмяСобытия, Параметр, Источник);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ВариантОтображенияПриИзменении(Элемент)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		Товары.Отбор,
		"Статус",
		ПредопределенноеЗначение("Перечисление.СтатусыДействияСкидок.Действует"),
		ВидСравненияКомпоновкиДанных.Равно,
		,
		ЗначениеЗаполнено(ВариантОтображения));
	
	ОбновитьТаблицуТоваров();
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаСрезаПриИзменении(Элемент)
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Товары,
		"ТекущаяДата",
		ДатаСреза,
		Истина);
		
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Товары,
		"СкидкаНаценка",
		ИсточникДействия,
		Истина);
	
	ОбновитьТаблицуТоваров();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ИсторияДействияСкидкиНаценки(Команда)
	
	СкидкиНаценкиКлиент.ОткрытьФормуИсторииИзмененияСтатуса(ЭтотОбъект, ИсточникДействия);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусДействует(Команда)
	
	СкидкиНаценкиКлиент.ОткрытьФормуУстановкиСтатуса(
		ЭтотОбъект,
		ПредопределенноеЗначение("Перечисление.СтатусыДействияСкидок.Действует"), 
		ИсточникДействия);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусНеДействует(Команда)
	
	СкидкиНаценкиКлиент.ОткрытьФормуУстановкиСтатуса(
		ЭтотОбъект,
		ПредопределенноеЗначение("Перечисление.СтатусыДействияСкидок.НеДействует"),
		ИсточникДействия);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();
	
	СкидкиНаценкиСервер.УстановитьУсловноеОформлениеФормыИсточникаДействияСкидок(УсловноеОформление, Элементы, "Товары");

КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_СписокПриАктивизацииСтроки()
	
	//ТекущиеДанные = Элементы.СкидкиНаценки.ТекущиеДанные;
	//СкидкаНаценка = ?(ТекущиеДанные = Неопределено ИЛИ ТекущиеДанные.ЭтоГруппа, Неопределено, ТекущиеДанные.СкидкаНаценка);
	//
	//Если СкидкаНаценка <> АктивизированнаяСкидкаНаценка Тогда
	//	ОбновитьИспользованиеСкидокНаценок(СкидкаНаценка);
	//	АктивизированнаяСкидкаНаценка = ?(ТекущиеДанные = Неопределено, Неопределено, ТекущиеДанные.СкидкаНаценка);
	//КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьТаблицуТоваров()
	
	Элементы.Товары.Обновить();
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуИзмененияСтатуса(ПозицияНоменклатуры, Источник, Статус)
	
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("ДатаНачала", ДатаСреза);
	ПараметрыОткрытия.Вставить("ПозицияНоменклатуры", ПозицияНоменклатуры);
	ПараметрыОткрытия.Вставить("Источник", Источник);
	ПараметрыОткрытия.Вставить("Статус", Статус);
	
	ОткрытьФорму(
		"Справочник.СкидкиНаценки.Форма.УстановкаСтатусаДействия",
		ПараметрыОткрытия,
		ЭтотОбъект);
	
КонецПроцедуры


#Область ПроцедурыРаботыСДинамическимПолями

&НаКлиенте
Процедура ДинамическоеПолеФормы_КлиентскийОбработчик(Элемент, Арг1 = Неопределено, Арг2 = Неопределено, 
	Арг3 = Неопределено, Арг4 = Неопределено)
	ДинамическоеПолеФормы.ОбработатьСобытие(
		ЭтотОбъект, Элемент, "ДинамическоеПолеФормы_КлиентскийОбработчик", Арг1, Арг2, Арг3, Арг4
	);
КонецПроцедуры

&НаКлиенте
Процедура ДинамическоеПолеФормы_ОбработкаВыбора(Результат, ДополнительныеПараметры) Экспорт
	ВыбранныеСтроки = Неопределено;
	ДополнительныеПараметры.Свойство("ВыбраннаяСтрока", ВыбранныеСтроки);
	
	Если ТипЗнч(ВыбранныеСтроки) = Тип("Массив") Тогда
		МассивТовары = Новый Массив;
		Для Каждого Номенклатура_ Из ВыбранныеСтроки Цикл
			НоваяСтрока = Новый Структура;
			НоваяСтрока.Вставить("Номенклатура", Номенклатура_);
			МассивТовары.Добавить(НоваяСтрока);
		КонецЦикла;
	Иначе
		МассивТовары = Новый Массив;
		НоваяСтрока = Новый Структура;
		НоваяСтрока.Вставить("Номенклатура", ВыбранныеСтроки);
		МассивТовары.Добавить(НоваяСтрока);
	КонецЕсли;
	
	Если МассивТовары.Количество() > 0 Тогда
		ОткрытьФормуИзмененияСтатуса(
			МассивТовары,
			ИсточникДействия,
			ПредопределенноеЗначение("Перечисление.СтатусыДействияСкидок.Действует"));
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: ДинамическоеПолеФормы_СерверныйОбработчик
 //   Серверный обработчик для динамического поля формы ДинПолеПодборНоменклатуры.
 //   Передает обработку событий на сервер динамическому полю формы.
 //
 // Параметры:
 //   Элемент
 //     Элемент, который инициировал событие.  
 ///
//&НаСервере
//Процедура ДинамическоеПолеФормы_СерверныйОбработчик(Элемент)
//	ДинамическоеПолеФормы.ОбработатьСобытие(ЭтотОбъект, Элемент);
//КонецПроцедуры

// Событие динамического поля для снятия выделения номенклатуры в подборе.
//
&НаКлиенте 
Процедура ОбработкаСнятияВыделенияПодбораНоменклатуры(ДинПоле) Экспорт
	ЭтотОбъект.ПодключитьОбработчикОжидания("СнятьВыделениеПодбораНоменклатуры", 0.1, Истина);	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ДинПолеПодборНоменклатуры
&НаСервере
Процедура ДинПолеПодборНоменклатурыУстановитьПараметрыИнициализации(ПараметрыИн)
	ДинамическоеПолеФормы.УстановитьРеквизит(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), "ПараметрыИнициализации", ПараметрыИн);
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыПриСозданииНаСервере(Отказ, СтандартнаяОбработка) Экспорт
	ДинПоле = ДинПолеПодборНоменклатурыПолучитьДинПоле();
	ПараметрыПоля = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ПараметрыИнициализации");
	Если ПараметрыПоля = Неопределено Тогда
		ДинПолеПодборНоменклатурыУстановитьПараметрыИнициализации(Параметры);	
	КонецЕсли;
	ПараметрыПоля = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ПараметрыИнициализации");
	ДинПолеПодборНоменклатуры.ПриСозданииНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ПараметрыПоля);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = "СнятьВыделениеПодбораНоменклатуры" Тогда
		ДинПолеПодборНоменклатуры.СнятьВыделениеПодбораНоменклатуры(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле());
	КонецЕсли;
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ДинПолеПодборНоменклатурыПолучитьДинПоле()
	Возврат "ДинПолеПодборНоменклатуры";
КонецФункции

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикПриИзменении(Элемент)
	Если ДинПолеПодборНоменклатуры.ОбработчикПриИзменении(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент) <> Истина Тогда
		ДинПолеПодборНоменклатурыОбработчикПриИзмененииНаСервере(Элемент.Имя);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыОбработчикПриИзмененииНаСервере(ИмяЭлемента)
	ДинПолеПодборНоменклатуры.ОбработчикПриИзмененииНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ИмяЭлемента);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДинПолеПодборНоменклатуры.ОбработчикНачалоВыбора(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент, ДанныеВыбора, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикОткрытие(Элемент, СтандартнаяОбработка)
	Если ДинПолеПодборНоменклатуры.ОбработчикОткрытие(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент, СтандартнаяОбработка) <> Истина Тогда
		ДинПолеПодборНоменклатурыОбработчикОткрытиеНаСервере(Элемент.Имя, СтандартнаяОбработка);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыОбработчикОткрытиеНаСервере(ИмяЭлемента, СтандартнаяОбработка)
	ДинПолеПодборНоменклатуры.ОбработчикОткрытиеНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ИмяЭлемента, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	Если ДинПолеПодборНоменклатуры.ОбработчикАвтоПодбор(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка) <> Истина Тогда
		ДинПолеПодборНоменклатурыОбработчикАвтоПодборНаСервере(Элемент.Имя, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыОбработчикАвтоПодборНаСервере(ИмяЭлемента, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	ДинПолеПодборНоменклатуры.ОбработчикАвтоПодборНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ИмяЭлемента, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикСписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ДинПолеПодборНоменклатуры.ОбработчикСписокВыбор(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикСписокПриАктивизацииСтроки(Элемент)
	ДинПолеПодборНоменклатуры.ОбработчикСписокПриАктивизацииСтроки(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикКоманд(Команда)
	Если ДинПолеПодборНоменклатуры.ОбработчикКоманд(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Команда) <> Истина Тогда
		ДинПолеПодборНоменклатурыОбработчикКомандНаСервере(Команда.Имя);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыОбработчикКомандНаСервере(ИмяКоманды)
	ДинПолеПодборНоменклатуры.ОбработчикКомандНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ИмяКоманды);
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыОбработатьСобытиеНаСервере(ИмяСобытия, Параметр1 = Неопределено, Параметр2 = Неопределено, Параметр3 = Неопределено, Параметр4 = Неопределено, Параметр5 = Неопределено, Параметр6 = Неопределено, Параметр7 = Неопределено)
	ДинПолеПодборНоменклатуры.ОбработчикСобытияНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ИмяСобытия, Параметр1, Параметр2, Параметр3, Параметр4, Параметр5, Параметр6, Параметр7);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработатьОповещение(Результат, ДополнительныеПараметры) Экспорт
	ДинПолеПодборНоменклатурыОбработатьСобытиеНаСервере(ДополнительныеПараметры.ИмяСобытия);
КонецПроцедуры



#КонецОбласти



