﻿
#Область ПрограммныйИнтерфейс


// Процедура заполняет реквизиты предопределенной статьи доходов.
//
Процедура ЗаполнитьПредопределеннуюСтатьюДоходов() Экспорт
	
	СтатьиДоходовОбъект = ПланыВидовХарактеристик.СтатьиДоходов.ВыручкаОтПродаж.ПолучитьОбъект();
	СтатьиДоходовОбъект.ТипЗначения = Новый ОписаниеТипов("СправочникСсылка.Партнеры");
	Попытка
		СтатьиДоходовОбъект.Записать();
	Исключение
	КонецПопытки;
	
КонецПроцедуры // ЗаполнитьПредопределеннуюСтатьюДоходов()




#КонецОбласти