﻿
#Область ПрограммныйИнтерфейс

&НаСервере
Функция ДоступнаРоль()
	Возврат  РольДоступна("CRM_ОтправкаSMSСообщений") ИЛИ РольДоступна("ПолныеПрава");
КонецФункции
 
&НаКлиенте
Процедура ОтправитьПолучитьСМС(Команда)
	Если ДоступнаРоль() Тогда
		смсРаботаССообщениями.РегламентноеЗаданиеПроверкаСМС();
	Иначе
		СообщенияПользователю.Показать("Пользователи_НедостаточноПравПользователя");
	КонецЕсли;
КонецПроцедуры


#КонецОбласти