﻿#Область ОбщееОписание
// Функциональность для работы использования различных фильтров в полях ввода форм
#КонецОбласти

#Область ПрограммныйИнтерфейс

// Добавление фильтра для элемента формы
&НаСервере
Процедура Добавить(Форма, Элемент, МетодЗаполненияФильтра) Экспорт
	ДобавитьРеквизитФильтра(Форма, Элемент);
	Связь_ = Новый СвязьПараметраВыбора("Отбор.Ссылка", ПолучитьИмяФильтра(Элемент));
	Связи_ = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Связь_);
	Для Каждого СуществующаяСвязь_ Из Элемент.СвязиПараметровВыбора Цикл
		Связи_.Добавить(СуществующаяСвязь_);	
	КонецЦикла;
	Элемент.СвязиПараметровВыбора = Новый ФиксированныйМассив(Связи_);
	ЗарегистрироватьМетодЗаполненияФильтра(Форма, Элемент, МетодЗаполненияФильтра);
КонецПроцедуры

// Сброс фильтра для элемента формы
//	Вызов это метода должен происходить из обработчиков изменения полей, которые влияют на фильтр.
Процедура Сбросить(Форма, Элемент) Экспорт
	ПолучитьФильтр(Форма, Элемент).Очистить();	
КонецПроцедуры

// Обновление фильтра для элемента формы
//	Вызов это метода должен происходить из обработчиков начала выбора и автоподбора полей которые используют этот фильтр.
Функция Обновить(Форма, Элемент) Экспорт
	Фильтр_ = ПолучитьФильтр(Форма, Элемент);
	Если Фильтр_.Количество() = 0 Тогда
		Метод_ = ПолучитьМетодЗаполненияФильтра(Форма, Элемент);
		Значения_ = Неопределено;
		Выполнить("Значения_ = Форма." + Метод_ + "()");
		Фильтр_.ЗагрузитьЗначения(Значения_);	
		Если Фильтр_.Количество() = 0 Тогда
			Фильтр_.Добавить(Неопределено);	
		КонецЕсли; 
	КонецЕсли;
	Возврат Фильтр_.ВыгрузитьЗначения();
КонецФункции

#КонецОбласти

#Область ВнутренниеМетоды

&НаСервере
Процедура ДобавитьРеквизитФильтра(Форма, Элемент)
	Реквизит_ = Новый РеквизитФормы(ПолучитьИмяФильтра(Элемент), Новый ОписаниеТипов("СписокЗначений"));
	Форма.ИзменитьРеквизиты(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Реквизит_));
КонецПроцедуры

&НаСервере
Процедура ЗарегистрироватьМетодЗаполненияФильтра(Форма, Элемент, МетодЗаполненияФильтра)
	ДобавитьРеквизитМетодовЗаполненияФильтра(Форма);
	Методы_ = ПолучитьМетодыЗаполненияФильтров(Форма);
	Методы_.Добавить(Новый Структура("ИмяФильтра, Метод", ПолучитьИмяФильтра(Элемент), МетодЗаполненияФильтра));
КонецПроцедуры

&НаСервере
Функция ДобавитьРеквизитМетодовЗаполненияФильтра(Форма)
	Имя_ = ПолучитьИмяРеквизитаМетодовЗаполненияФильтров();
	Реквизит_ = ПолучитьРеквизит(Форма, Имя_);
	Если Реквизит_ = Неопределено Тогда
		Реквизит_ = Новый РеквизитФормы(Имя_, Новый ОписаниеТипов("СписокЗначений"));
		Форма.ИзменитьРеквизиты(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Реквизит_));
	КонецЕсли;
КонецФункции

&НаСервере
Функция ПолучитьРеквизит(Форма, Имя)
	РеквизитПоИмени_ = Неопределено;
	Реквизиты_ = Форма.ПолучитьРеквизиты();
	Для Каждого Реквизит_ Из Реквизиты_ Цикл
		Если Реквизит_.Имя = Имя Тогда
			РеквизитПоИмени_ = Реквизит_;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Возврат РеквизитПоИмени_;
КонецФункции

Функция ПолучитьМетодыЗаполненияФильтров(Форма)
	Возврат Форма[ПолучитьИмяРеквизитаМетодовЗаполненияФильтров()];
КонецФункции

Функция ПолучитьИмяРеквизитаМетодовЗаполненияФильтров()
	Возврат "Фильтры" + "МетодыЗаполненияФильтров";
КонецФункции

Функция ПолучитьИмяФильтра(Элемент)
	Возврат "Фильтры" + Элемент.Имя;	
КонецФункции

Функция ПолучитьФильтр(Форма, Элемент)
	Возврат Форма[ПолучитьИмяФильтра(Элемент)];	
КонецФункции

Функция ПолучитьМетодЗаполненияФильтра(Форма, Элемент)
	Метод_ = Неопределено;
	ИмяФильтра_ = ПолучитьИмяФильтра(Элемент);
	Методы_ = ПолучитьМетодыЗаполненияФильтров(Форма);
	Для Каждого Элемент_ Из Методы_ Цикл
		Если Элемент_.Значение.ИмяФильтра = ИмяФильтра_ Тогда
			Метод_ = Элемент_.Значение.Метод;	
		КонецЕсли;
	КонецЦикла;
	Возврат Метод_;
КонецФункции
	
#КонецОбласти
