﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	// Обработчик подсистемы "Дополнительные отчеты и обработки"
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтотОбъект);
	
	Если Объект.Статус <> Перечисления.СтатусыЧековККМ.Пробит Тогда
		Элементы.ГруппаСуммаСдачи.Видимость = Ложь;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		Элементы.СтраницаКомментарий.Картинка = ОбщегоНазначенияКлиентСервер.КартинкаКомментария(Объект.Комментарий);
		
	КонецЕсли;
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтотОбъект, Элементы.ПодменюПечать);
	// Конец СтандартныеПодсистемы.Печать
	
	ПриСозданииНаСервереМедицина(Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПересчитатьДокументНаКлиенте();
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	Элементы.СтраницаКомментарий.Картинка = ОбщегоНазначенияКлиентСервер.КартинкаКомментария(Объект.Комментарий);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	Элементы.СтраницаКомментарий.Картинка = ОбщегоНазначенияКлиентСервер.КартинкаКомментария(Объект.Комментарий);
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
&НаКлиенте
Процедура Подключаемый_ВыполнитьНазначаемуюКоманду(Команда)
	
	Если Не ДополнительныеОтчетыИОбработкиКлиент.ВыполнитьНазначаемуюКомандуНаКлиенте(ЭтотОбъект, Команда.Имя) Тогда
		РезультатВыполнения = Неопределено;
		ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(Команда.Имя, РезультатВыполнения);
		
	КонецЕсли;
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

КонецПроцедуры

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
&НаСервере
Процедура ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(ИмяЭлемента, РезультатВыполнения)
	
	ДополнительныеОтчетыИОбработки.ВыполнитьНазначаемуюКомандуНаСервере(ЭтотОбъект, ИмяЭлемента, РезультатВыполнения);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

#Область Прочее

&НаКлиенте
Процедура ПересчитатьДокументНаКлиенте()
	
	СуммаДокумента = ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(Объект.МедицинскиеУслуги) + 
								 ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(Объект.ОплатаСоглашений);
	ОплаченоПрочее = Объект.ОплатаПлатежнымиКартами.Итог("Сумма") + Объект.ПодарочныеСертификаты.Итог("Сумма");
	СуммаСдачи = Объект.ОплатаПлатежнымиКартами.Итог("Сумма") + Объект.ПодарочныеСертификаты.Итог("Сумма") + Объект.ПолученоНаличными - Объект.СуммаДокумента;
	СуммаСкидки = Объект.МедицинскиеУслуги.Итог("СуммаРучнойСкидки") + Объект.МедицинскиеУслуги.Итог("СуммаАвтоматическойСкидки");
	СуммаБезСкидки = Объект.СуммаДокумента + СуммаСкидки;
	
КонецПроцедуры

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтотОбъект, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

#КонецОбласти

#КонецОбласти

#Область Медицина

&НаСервере
Процедура ПриСозданииНаСервереМедицина(Отказ, СтандартнаяОбработка)
	
	Если Объект.МедицинскиеУслуги.Количество() = 0 И Объект.ОплатаСоглашений.Количество() > 0 Тогда
		Элементы.СтраницаМедУслугиДерево.Видимость = Ложь;
	КонецЕсли;
	
	Если Объект.ОплатаСоглашений.Количество() = 0 Тогда
		Элементы.СтраницаСоглашения.Видимость = Ложь;
	КонецЕсли;
	
	Если Объект.МедицинскиеУслуги.Количество() > 0 Тогда
		ЗаполнитьДеревоУслуг();
	КонецЕсли;
	
	// Оформления видов объектов
	ОформленияВидовОбъектов.НастроитьУсловноеОформление(
		ЭтотОбъект, 
		"ДеревоУслуг.ОформлениеКомментария", 
		"ДеревоУслугКомментарий", 
		"Комментарии"
	);
	// КОНЕЦ Оформления видов объектов
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДеревоУслуг()
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Возврат;
	КонецЕсли;
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	РегистрСведенийСменныеЗадания.УникальныйИдентификаторУслуги,
	|	МИНИМУМ(РегистрСведенийСменныеЗадания.КлючСтрокиСоставаУслуги) КАК КлючСтрокиСоставаУслуги
	|ПОМЕСТИТЬ втМинимальныеКлючиСтроки
	|ИЗ
	|	РегистрСведений.СменныеЗадания КАК РегистрСведенийСменныеЗадания
	|ГДЕ
	|	РегистрСведенийСменныеЗадания.УникальныйИдентификаторУслуги В
	|			(ВЫБРАТЬ
	|				МедицинскиеУслуги.УникальныйИдентификаторУслуги
	|			ИЗ
	|				Документ.ЧекККМ.МедицинскиеУслуги КАК МедицинскиеУслуги
	|			ГДЕ
	|				МедицинскиеУслуги.Ссылка = &Док)
	|
	|СГРУППИРОВАТЬ ПО
	|	РегистрСведенийСменныеЗадания.УникальныйИдентификаторУслуги
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МедУслугиЧека.Ссылка,
	|	МедУслугиЧека.НомерСтроки,
	|	МедУслугиЧека.КлючСвязи,
	|	МедУслугиЧека.Номенклатура КАК Номенклатура,
	|	МедУслугиЧека.Цена КАК Цена,
	|	МедУслугиЧека.Сумма КАК Сумма,
	|	МедУслугиЧека.СтавкаНДС КАК СтавкаНДС,
	|	МедУслугиЧека.СуммаНДС КАК СуммаНДС,
	|	МедУслугиЧека.ПроцентАвтоматическойСкидки КАК ПроцентАвтоматическойСкидки,
	|	МедУслугиЧека.СуммаАвтоматическойСкидки КАК СуммаАвтоматическойСкидки,
	|	МедУслугиЧека.ПроцентРучнойСкидки,
	|	МедУслугиЧека.СуммаРучнойСкидки,
	|	МедУслугиЧека.СуммаБонусныхБалловКСписаниюВВалюте КАК СуммаБонусныхБалловКСписаниюВВалюте,
	|	МедУслугиЧека.УникальныйИдентификаторУслуги,
	|	СтатусыУслуг.Заказ КАК Заказ,
	|	РегистрСведенийСменныеЗадания.ЗапланированноеВремя,
	|	РегистрСведенийСменныеЗадания.МедицинскоеРабочееМесто,
	|	МедУслугиЧека.Количество
	|ПОМЕСТИТЬ МедУслугиЧека
	|ИЗ
	|	Документ.ЧекККМ.МедицинскиеУслуги КАК МедУслугиЧека
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
	|		ПО МедУслугиЧека.УникальныйИдентификаторУслуги = СтатусыУслуг.УникальныйИдентификаторУслуги
	|		ЛЕВОЕ СОЕДИНЕНИЕ втМинимальныеКлючиСтроки КАК втМинимальныеКлючиСтроки
	|		ПО МедУслугиЧека.УникальныйИдентификаторУслуги = втМинимальныеКлючиСтроки.УникальныйИдентификаторУслуги
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК РегистрСведенийСменныеЗадания
	|		ПО (втМинимальныеКлючиСтроки.УникальныйИдентификаторУслуги = РегистрСведенийСменныеЗадания.УникальныйИдентификаторУслуги)
	|			И (втМинимальныеКлючиСтроки.КлючСтрокиСоставаУслуги = РегистрСведенийСменныеЗадания.КлючСтрокиСоставаУслуги)
	|ГДЕ
	|	МедУслугиЧека.Ссылка = &Док
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МедУслугиЧека.Ссылка,
	|	МедУслугиЧека.НомерСтроки,
	|	МедУслугиЧека.КлючСвязи,
	|	МедУслугиЧека.Номенклатура КАК Номенклатура,
	|	МедУслугиЧека.Номенклатура.Артикул КАК Артикул,
	|	МедУслугиЧека.Цена КАК Цена,
	|	МедУслугиЧека.Сумма КАК Сумма,
	|	МедУслугиЧека.СтавкаНДС КАК СтавкаНДС,
	|	МедУслугиЧека.СуммаНДС КАК СуммаНДС,
	|	МедУслугиЧека.ПроцентАвтоматическойСкидки КАК ПроцентАвтоматическойСкидки,
	|	МедУслугиЧека.СуммаАвтоматическойСкидки КАК СуммаАвтоматическойСкидки,
	|	МедУслугиЧека.ПроцентРучнойСкидки,
	|	МедУслугиЧека.СуммаРучнойСкидки,
	|	МедУслугиЧека.СуммаБонусныхБалловКСписаниюВВалюте КАК СуммаБонусныхБалловКСписаниюВВалюте,
	|	МедУслугиЧека.УникальныйИдентификаторУслуги,
	|	МедУслугиЧека.Заказ КАК Заказ,
	|	МедУслугиЧека.ЗапланированноеВремя,
	|	МедУслугиЧека.МедицинскоеРабочееМесто,
	|	МедУслугиЧека.Количество КАК КолВо,
	|	КомментарииУслуг.Комментарий КАК КомментарийУслуги,
	|	КомментарииУслуг.Оформление КАК ОформлениеКомментарияУслуги,
	|	КомментарииЗаказов.Комментарий КАК КомментарийЗаказа,
	|	КомментарииЗаказов.Оформление КАК ОформлениеКомментарияЗаказа
	|ИЗ
	|	МедУслугиЧека КАК МедУслугиЧека
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Комментарии.СрезПоследних(
	|				,
	|				УидОбъекта В
	|					(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|						МедУслугиЧека.УникальныйИдентификаторУслуги
	|					ИЗ
	|						МедУслугиЧека)) КАК КомментарииУслуг
	|		ПО (КомментарииУслуг.УидОбъекта = МедУслугиЧека.УникальныйИдентификаторУслуги)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Комментарии.СрезПоследних(
	|				,
	|				СсылкаНаОбъект В
	|					(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|						МедУслугиЧека.Заказ
	|					ИЗ
	|						МедУслугиЧека)) КАК КомментарииЗаказов
	|		ПО (КомментарииЗаказов.СсылкаНаОбъект = МедУслугиЧека.Заказ)
	|
	|УПОРЯДОЧИТЬ ПО
	|	МедУслугиЧека.Заказ.МедицинскаяКарта,
	|	МедУслугиЧека.Заказ.Дата УБЫВ,
	|	МедУслугиЧека.ЗапланированноеВремя
	|ИТОГИ
	|	СРЕДНЕЕ(Цена),
	|	СУММА(Сумма),
	|	СУММА(СуммаНДС),
	|	СРЕДНЕЕ(ПроцентАвтоматическойСкидки),
	|	СУММА(СуммаАвтоматическойСкидки),
	|	СРЕДНЕЕ(ПроцентРучнойСкидки),
	|	СУММА(СуммаРучнойСкидки),
	|	СУММА(СуммаБонусныхБалловКСписаниюВВалюте),
	|	КОЛИЧЕСТВО(КолВо)
	|ПО
	|	Заказ,
	|	КомментарийЗаказа,
	|	ОформлениеКомментарияЗаказа,
	|	Номенклатура,
	|	СтавкаНДС";
	Запрос.УстановитьПараметр("Док", Объект.Ссылка);
	Выборка = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ЭлементыВУ = ЭтотОбъект.ДеревоУслуг.ПолучитьЭлементы();
	Пока Выборка.Следующий() Цикл
		
		НовыйЭлемент = ЭлементыВУ.Добавить();
		НовыйЭлемент.ЗаказНоменклатура = Выборка.Заказ;
		НовыйЭлемент.ЭтоЗаказ = Истина;
		
		Выборка2 = Выборка.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Если Выборка2.Следующий() Тогда
			НовыйЭлемент.Комментарий = Выборка2.КомментарийЗаказа;
		КонецЕсли;
		
		Выборка3 = Выборка2.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Если Выборка3.Следующий() Тогда
			НовыйЭлемент.ОформлениеКомментария = Выборка3.ОформлениеКомментарияЗаказа;
		КонецЕсли;
				
		// Группировка по номенклатуре
		Выборка4 = Выборка3.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока Выборка4.Следующий() Цикл
			// Группировка по ставке НДС
			Выборка5 = Выборка4.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			Пока Выборка5.Следующий() Цикл
								
				Элементы2У = НовыйЭлемент.ПолучитьЭлементы();
				
				НовыйЭлемент2У = Элементы2У.Добавить();
				ЗаполнитьЗначенияСвойств(НовыйЭлемент2У, Выборка5,,"КолВо,СтавкаНДС");
				НовыйЭлемент2У.ЗаказНоменклатура = Выборка5.Номенклатура;
								
				// Группировка по полю "Цена включает НДС"
				Выборка6 = Выборка5.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
				Элементы3У = НовыйЭлемент2У.ПолучитьЭлементы();
				КолВо_ = 0;
				Пока Выборка6.Следующий() Цикл
					НовыйЭлемент3У = Элементы3У.Добавить(); 
					ЗаполнитьЗначенияСвойств(НовыйЭлемент3У, Выборка6);
					НовыйЭлемент3У.ЗаказНоменклатура = Выборка6.Номенклатура;
					НовыйЭлемент3У.Комментарий = Выборка6.КомментарийУслуги;
					НовыйЭлемент3У.ОформлениеКомментария = Выборка6.ОформлениеКомментарияУслуги;
					КолВо_ = КолВо_ + НовыйЭлемент3У.КолВо;
				КонецЦикла;
				
				НовыйЭлемент2У.КолВо = КолВо_;

			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти
