﻿
#Область ПрограммныйИнтерфейс

////
 // Процедура: Форма_ПриСозданииНаСервере
 //   Обработчик события ПриСозданииНаСервере формы.
 //   Заполняет список доступных картинок.
 //
 // Параметры:
 //   Отказ
 //     При установке в значение Истина форма не открывается.
 //   СтандартнаяОбработка.
 //     При установке в значение Ложь стандартная обработка не осуществляется.
 ///
&НаСервере
Процедура Форма_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Перем ОбщаяКартинка, Картинка, ЭлементСписка;
	
	ЭтотОбъект.ПустаяКартинка = (ЭтотОбъект.Параметры.Картинка.Вид = ВидКартинки.Пустая);
	
	Для Каждого ОбщаяКартинка из Метаданные.ОбщиеКартинки Цикл
		Картинка = БиблиотекаКартинок[ОбщаяКартинка.Имя];
		ЭлементСписка = ЭтотОбъект.СписокКартинок.Добавить(
			ОбщаяКартинка.Имя, ОбщаяКартинка.Синоним, , Картинка
		);
		Если Картинка = ЭтотОбъект.Параметры.Картинка Тогда
			ЭтотОбъект.Элементы.СписокКартинок.ТекущаяСтрока
				= ЭлементСписка.ПолучитьИдентификатор();
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

////
 // Процедура: Форма_ВыбратьВыполнить
 //   Обработчик события Выполнить команды Выбрать.
 //   Закрывает форму, возвращая в качестве выбранного значения текущую картинку.
 //
 // Параметры:
 //   Команда
 //     Команда, инициировавшая событие.
 ///
&НаКлиенте
Процедура Форма_ВыбратьВыполнить(Команда)
	Перем Картинка, Условие, ТекущиеДанные;
	ТекущиеДанные = ЭтотОбъект.Элементы.СписокКартинок.ТекущиеДанные;
	Условие = ЭтотОбъект.ПустаяКартинка Или ТекущиеДанные = Неопределено;
	Картинка = ?(Условие, Новый Картинка, БиблиотекаКартинок[ТекущиеДанные.Значение]);
	Закрыть(Картинка);
КонецПроцедуры

////
 // Процедура: СписокКартинок_ПриАктивизацииСтроки
 //   Обработчик события ПриАктивизацииСтроки таблицы СписокКартинок.
 //   Снимает галочку с флажка ПустаяКартинка.
 //
 // Параметры:
 //   Элемент
 //     Элемент, инициировавший событие.
 ///
&НаКлиенте
Процедура СписокКартинок_ПриАктивизацииСтроки(Элемент)
	Если Не ЭтотОбъект.НепервыйПроход = Истина Тогда
		ЭтотОбъект.НепервыйПроход = Истина;
	Иначе
		ЭтотОбъект.ПустаяКартинка = Ложь;
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: СписокКартинок_Выбор
 //   Обработчик события Выбор таблицы СписокКартинок.
 //   Закрывает форму и возвращает выбранную картинку в качестве выбранного значения.
 //
 // Параметры:
 //   Элемент
 //     Элемент, инициировавший событие.
 //   ВыбраннаяСтрока.
 //     Строка, в которой произошел выбор.
 //   Поле.
 //     Поле, которое было выбрано.
 //   СтандартнаяОбработка
 //     При установке в значение Ложь стандартная обработка не осуществляется.
 ///
&НаКлиенте
Процедура СписокКартинок_Выбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Закрыть(БиблиотекаКартинок[Элемент.ТекущиеДанные.Значение]);
КонецПроцедуры



#КонецОбласти