﻿
#Область ПрограммныйИнтерфейс


// При создании на сервере в параметры формы:
// Ключ, необходимо передавать навигационную ссылку на картинку.
// СвойстваФайла, Структуру с параметром ИмяФайла
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если ЗначениеЗаполнено(Параметры.СвойстваФайла) И ЗначениеЗаполнено(Параметры.Ключ)  Тогда
		ЭтотОбъект.СвойстваФайла = ЭтотОбъект.Параметры.СвойстваФайла;
		ЭтотОбъект.Заголовок = "Просмотр изображения: "+ЭтотОбъект.СвойстваФайла.ИмяФайла;
		ЭтотОбъект.НавСсылка = ЭтотОбъект.Параметры.Ключ;
		ЭтотОбъект.ТекстДокумента = ПолучитьТелоДокумента(ЭтотОбъект.НавСсылка, "auto");
	КонецЕсли;
КонецПроцедуры


&НаСервереБезКонтекста
Функция ПолучитьТелоДокумента(Ссылка, Ширина)
	Возврат 
		"<html>
		|	<head>
		|	</head>
		|	<body>
		|		<img id='img' 
		|			 src='" + Ссылка + "' 
		|			 style='width: " + Ширина + ";' />
		|	</body>
		|</html>";
КонецФункции
	
// Отображает картинку с реальным размером
&НаКлиенте
Процедура ОригинальныйРазмер(Команда)
	ЭтотОбъект.ТекстДокумента = ПолучитьТелоДокумента(ЭтотОбъект.НавСсылка, "auto");
КонецПроцедуры


// отображает картинку с размером формы
&НаКлиенте
Процедура подогнать(Команда)
	ЭтотОбъект.ТекстДокумента = ПолучитьТелоДокумента(ЭтотОбъект.НавСсылка, "100%");
КонецПроцедуры

&НаКлиенте
Процедура СохранитьИзображение(Команда)
	ПолучитьФайл(НавСсылка,ЭтотОбъект.СвойстваФайла.ИмяФайла+"."+НРЕГ(ЭтотОбъект.СвойстваФайла.Расширение), Истина);
КонецПроцедуры


&НаКлиенте
Процедура Печать(Команда)
	ЭтаФорма.Элементы.ПолеHTMLДокумента.Видимость = Истина;
	ДинПолеHTMLШМД.ПечатьДокумента(ЭтаФорма, "ПолеHTMLДокумента");
КонецПроцедуры

#КонецОбласти