﻿#Область ВспомогательныеПроцедурыИФункции

&НаКлиенте
Процедура ВыполнитьОбновление(Команда)
	ПоказатьВопрос(
		Новый ОписаниеОповещения("ВыполнитьОбновлениеЗавершить", ЭтотОбъект),
		НСтр("ru = 'Очистить перед обновлением хранимые версии главных модулей?'"), 
		РежимДиалогаВопрос.ДаНетОтмена
	);
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьОбновлениеЗавершить(РезВопроса, Параметры) Экспорт
	Если НЕ РезВопроса = КодВозвратаДиалога.Отмена Тогда
		Если ВыполнитьОбновлениеНаСервере(РезВопроса = КодВозвратаДиалога.Да) Тогда
			ПоказатьПредупреждение(, НСтр("ru = 'Не удалось провести обновление главных модулей!'"));
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ВыполнитьОбновлениеНаСервере(ОчиститьВерсии)
	Если ОчиститьВерсии Тогда
		УстановитьПривилегированныйРежим(Истина);
		НаборЗаписей_ = РегистрыСведений.ГлавныеМодули.СоздатьНаборЗаписей();
		НаборЗаписей_.Записать();
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;
	
	Отказ = Ложь;
	ГлавныеМодули.ПередНачаломРаботыСистемы(Отказ);
	Возврат Отказ;
КонецФункции

#КонецОбласти