﻿
#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
Процедура СформироватьСписокРегистровДляКонтроля()

	Массив = Новый Массив;

	Массив.Добавить(Движения.РасчетыСКлиентами);
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	// Инициализация дополнительных свойств для проведения документа
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	
	// Инициализация данных документа
	Документы.КорректировкаРеестраОказаннойПомощи.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	
	// Подготовка наборов записей
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	УправлениеЗаказамиУслугами.ОтразитьСтатусыУслуг(ЭтотОбъект.ДополнительныеСвойства, Отказ);
	
	УправлениеЗаказамиУслугами.ОтразитьСтатусыУслугФинансовыеДанные(ДополнительныеСвойства, Ссылка);
	
	// Движения по расчетам с поставщиками и клиентами.
	ВзаиморасчетыСервер.ОтразитьРасчетыСКлиентами(ДополнительныеСвойства, Движения, Отказ);

	СформироватьСписокРегистровДляКонтроля();

	// Запись наборов записей
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);

	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);

	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);

КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	Если Не ЗначениеЗаполнено(ЭтотОбъект.Дата) Тогда
		ЭтотОбъект.Дата = ТекущаяДатаСеанса();
	КонецЕсли;
	
	ЭтотОбъект.Ответственный = ПользователиКлиентСервер.ТекущийПользователь();
	
	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
	УстановкаТранзакционнойБлокировки();
	
	МВТ_ = Новый МенеджерВременныхТаблиц;
	ЭтотОбъект.ДополнительныеСвойства.Вставить("МВТ", МВТ_);
	
	Если Не ЗначениеЗаполнено(ЭтотОбъект.Договор) Тогда
		Запрос_ = Новый Запрос;
		Запрос_.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	СоглашенияСКлиентами.Договор
		|ИЗ
		|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СоглашенияСКлиентами КАК СоглашенияСКлиентами
		|		ПО СтатусыУслуг.Соглашение = СоглашенияСКлиентами.Ссылка
		|ГДЕ
		|	СтатусыУслуг.УникальныйИдентификаторУслуги В(&СписокУИД)";
		
		Запрос_.УстановитьПараметр("СписокУИД", ЭтотОбъект.УслугиКИсключению.ВыгрузитьКолонку("УникальныйИдентификаторУслуги"));
		Выборка_ = Запрос_.Выполнить().Выбрать();
		Если Выборка_.Следующий() Тогда
			ЭтотОбъект.Договор = Выборка_.Договор;
		КонецЕсли;
	КонецЕсли;
	
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		ПроверитьЕдинственностьДоговораИКонтрагентаСоглашений();
	
		СформироватьТаблицуУдаленныхУслуг();

		ПересчитатьСуммы();
		
	КонецЕсли;

КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("СписокЗначений") Тогда
		// Коллекция услуг
		СтандартнаяОбработка = Ложь;
		ЗаполнитьПоСпискуУИД(ДанныеЗаполнения.ВыгрузитьЗначения());
		
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("Массив") Тогда
		// Коллекция услуг
		СтандартнаяОбработка = Ложь;
		ЗаполнитьПоСпискуУИД(ДанныеЗаполнения);
	КонецЕсли;
	
	ЭтотОбъект.Ответственный = Пользователи.ТекущийПользователь();
	
	Если Не ЗначениеЗаполнено(ЭтотОбъект.ДатаПолученияАкта) Тогда
		ЭтотОбъект.ДатаПолученияАкта = ТекущаяДатаСеанса();
	КонецЕсли;
	
	ПересчитатьСуммы();
	
КонецПроцедуры

Процедура ЗаполнитьПоСпискуУИД(СписокУИД)
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
	"ВЫБРАТЬ
	|	СтатусыУслуг.УникальныйИдентификаторУслуги,
	|	РеестрОказаннойПомощиВыполненныеУслуги.Ссылка КАК Реестр,
	|	СтатусыУслугФинансовыеДанные.Цена,
	|	СтатусыУслугФинансовыеДанные.Сумма КАК СуммаПоРеестру,
	|	СтатусыУслугФинансовыеДанные.СтавкаНДС,
	|	СтатусыУслугФинансовыеДанные.СуммаНДС,
	|	СтатусыУслугФинансовыеДанные.ПроцентАвтоматическойСкидки,
	|	СтатусыУслугФинансовыеДанные.СуммаАвтоматическойСкидки,
	|	СтатусыУслугФинансовыеДанные.ПроцентРучнойСкидки,
	|	СтатусыУслугФинансовыеДанные.СуммаРучнойСкидки,
	|	СтатусыУслуг.Номенклатура,
	|	СтатусыУслуг.СпецификацияМедицинскойУслуги,
	|	РеестрОказаннойПомощиВыполненныеУслуги.КоличествоКратностьУслуг КАК Количество,
	|	РеестрОказаннойПомощи.Контрагент,
	|	РеестрОказаннойПомощи.Организация,
	|	СправочникСоглашенияСКлиентами.Партнер,
	|	ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.СнятаАктом) КАК СтатусУслуги,
	|	СправочникСоглашенияСКлиентами.Договор
	|ИЗ
	|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеестрОказаннойПомощи.ВыполненныеУслуги КАК РеестрОказаннойПомощиВыполненныеУслуги
	|		ПО СтатусыУслуг.УникальныйИдентификаторУслуги = РеестрОказаннойПомощиВыполненныеУслуги.УникальныйИдентификаторУслуги
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеестрОказаннойПомощи КАК РеестрОказаннойПомощи
	|		ПО (РеестрОказаннойПомощиВыполненныеУслуги.Ссылка = РеестрОказаннойПомощи.Ссылка)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслугФинансовыеДанные КАК СтатусыУслугФинансовыеДанные
	|		ПО СтатусыУслуг.УникальныйИдентификаторУслуги = СтатусыУслугФинансовыеДанные.УникальныйИдентификаторУслуги
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СоглашенияСКлиентами КАК СправочникСоглашенияСКлиентами
	|		ПО СтатусыУслуг.Соглашение = СправочникСоглашенияСКлиентами.Ссылка
	|ГДЕ
	|	СтатусыУслуг.СтатусУслуги = ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.ВключенаВРеестр)
	|	И НЕ РеестрОказаннойПомощиВыполненныеУслуги.ОтложитьВключениеВРеестр
	|	И РеестрОказаннойПомощи.Проведен
	|	И СтатусыУслуг.УникальныйИдентификаторУслуги В(&СписокУИД)";
	
	Запрос_.УстановитьПараметр("СписокУИД", СписокУИД);
	ТЗ_ = Запрос_.Выполнить().Выгрузить();
	
	ЭтотОбъект.УслугиКИсключению.Загрузить(ТЗ_);
	
	Если ТЗ_.Количество() > 0 Тогда
		ЭтотОбъект.Партнер = ТЗ_[0].Партнер;
		ЭтотОбъект.Контрагент = ТЗ_[0].Контрагент;
		ЭтотОбъект.Организация = ТЗ_[0].Организация;
		ЭтотОбъект.Договор = ТЗ_[0].Договор;
	КонецЕсли;
	
КонецПроцедуры

// Вычисляет суммы документа
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
Процедура ПересчитатьСуммы() Экспорт
	// Сумма реестров
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
	"ВЫБРАТЬ
	|	СУММА(РеестрОказаннойПомощи.СуммаДокумента) КАК СуммаПоРеестру
	|ИЗ
	|	Документ.РеестрОказаннойПомощи КАК РеестрОказаннойПомощи
	|ГДЕ
	|	РеестрОказаннойПомощи.Ссылка В (&СписокРеестров)";
	
	Запрос_.УстановитьПараметр("СписокРеестров", ЭтотОбъект.УслугиКИсключению.ВыгрузитьКолонку("Реестр"));
	Выборка_ = Запрос_.Выполнить().Выбрать();
	Если Выборка_.Следующий() Тогда
		ЭтотОбъект.СуммаПоРеестру = Выборка_.СуммаПоРеестру;
	Иначе
		ЭтотОбъект.СуммаПоРеестру = 0;
	КонецЕсли;

	ЭтотОбъект.СуммаКСнятию = ЭтотОбъект.УслугиКИсключению.Итог("СуммаПоРеестру") - ЭтотОбъект.УслугиКИсключению.Итог("СуммаПринятая");
	ЭтотОбъект.СуммаПринятая = ЭтотОбъект.СуммаПоРеестру - ЭтотОбъект.СуммаКСнятию;
	ЭтотОбъект.ПроцентСнятия = ?(ЭтотОбъект.СуммаПоРеестру = 0, 0, ЭтотОбъект.СуммаКСнятию / ЭтотОбъект.СуммаПоРеестру * 100);
	
	Для Каждого строкаТЧ_ Из ЭтотОбъект.УслугиКИсключению Цикл
		Если строкаТЧ_.СуммаПринятая > 0 Тогда
			строкаТЧ_.СуммаНДС = Ценообразование.РассчитатьСуммуНДС(
									строкаТЧ_.СуммаПринятая, строкаТЧ_.СтавкаНДС
								);
		Иначе
			строкаТЧ_.СуммаНДС = Ценообразование.РассчитатьСуммуНДС(
									строкаТЧ_.СуммаПоРеестру, строкаТЧ_.СтавкаНДС
								);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

////
 //Процедура: УстановкаТранзакционнойБлокировки
 //     Устанавливает блокировки.
 //
 // Параметры:
 //
 ///
Процедура УстановкаТранзакционнойБлокировки()


	СписокУИД_ = УслугиКИсключению.Выгрузить(,"УникальныйИдентификаторУслуги");
	
	УправлениеЗаказамиУслугами.ЗаблокироватьРегистр(
				СписокУИД_,
				"РегистрСведений.СтатусыУслуг",
				"УникальныйИдентификаторУслуги"
			);

	УправлениеЗаказамиУслугами.ЗаблокироватьРегистр(
				СписокУИД_,
				"РегистрСведений.СтатусыУслугФинансовыеДанные",
				"УникальныйИдентификаторУслуги"
			);
			

	Если ЗначениеЗаполнено(ЭтотОбъект.Ссылка) Тогда
		СписокУИД_ = Ссылка.УслугиКИсключению.Выгрузить(,"УникальныйИдентификаторУслуги");
		
		УправлениеЗаказамиУслугами.ЗаблокироватьРегистр(
					СписокУИД_,
					"РегистрСведений.СтатусыУслуг",
					"УникальныйИдентификаторУслуги"
				);

		УправлениеЗаказамиУслугами.ЗаблокироватьРегистр(
					СписокУИД_,
					"РегистрСведений.СтатусыУслугФинансовыеДанные",
					"УникальныйИдентификаторУслуги"
				);

	 КонецЕсли;
КонецПроцедуры


Процедура СформироватьТаблицуУдаленныхУслуг()
	Запрос_ = Новый Запрос;

	Запрос_.МенеджерВременныхТаблиц = ЭтотОбъект.ДополнительныеСвойства.МВТ;
	Запрос_.Текст =
	"ВЫБРАТЬ
	|	КорректировкаРеестраОказаннойПомощиУслугиКИсключению.УникальныйИдентификаторУслуги,
	|	КорректировкаРеестраОказаннойПомощиУслугиКИсключению.СуммаПоРеестру,
	|	КорректировкаРеестраОказаннойПомощиУслугиКИсключению.СтавкаНДС
	|ПОМЕСТИТЬ втУдаленныеСтроки
	|ИЗ
	|	Документ.КорректировкаРеестраОказаннойПомощи.УслугиКИсключению КАК КорректировкаРеестраОказаннойПомощиУслугиКИсключению
	|ГДЕ
	|	КорректировкаРеестраОказаннойПомощиУслугиКИсключению.Ссылка = &Ссылка
	|	И НЕ КорректировкаРеестраОказаннойПомощиУслугиКИсключению.УникальныйИдентификаторУслуги В (&СписокУИД)";
	
	Запрос_.УстановитьПараметр("СписокУИД",
		ЭтотОбъект.УслугиКИсключению.Выгрузить(,"УникальныйИдентификаторУслуги").ВыгрузитьКолонку(0)
	);
	
	Запрос_.УстановитьПараметр("Ссылка", ЭтотОбъект.Ссылка);
	
	Запрос_.Выполнить();
	
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)

	// Отменим изменения в СтатусыУслуг и в СтатусыУслугФинансовыеДанные
	Для Каждого строкаТЧ_ Из ЭтотОбъект.УслугиКИсключению Цикл
		НаборЗаписей_ = РегистрыСведений.СтатусыУслугФинансовыеДанные.СоздатьНаборЗаписей();
		НаборЗаписей_.Отбор.УникальныйИдентификаторУслуги.Установить(строкаТЧ_.УникальныйИдентификаторУслуги);
		НаборЗаписей_.Прочитать();
		Если НаборЗаписей_.Количество() > 0 И НаборЗаписей_[0].Документ = ЭтотОбъект.Ссылка Тогда
			Если ЗначениеЗаполнено(строкаТЧ_.СуммаПоРеестру) Тогда
				НаборЗаписей_[0].Сумма = строкаТЧ_.СуммаПоРеестру;
				НаборЗаписей_.Записать(Истина);
			КонецЕсли;
		КонецЕсли;

		НаборЗаписей_ = РегистрыСведений.СтатусыУслуг.СоздатьНаборЗаписей();
		НаборЗаписей_.Отбор.УникальныйИдентификаторУслуги.Установить(строкаТЧ_.УникальныйИдентификаторУслуги);
		НаборЗаписей_.Прочитать();
		Если НаборЗаписей_.Количество() > 0 И НаборЗаписей_[0].Документ = ЭтотОбъект.Ссылка Тогда
			НаборЗаписей_[0].СтатусУслуги = ПредопределенноеЗначение("Перечисление.СтатусыУслуг.ВключенаВРеестр");
			НаборЗаписей_.Записать(Истина);
		КонецЕсли;
	КонецЦикла;

	// Инициализация дополнительных свойств для проведения документа
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	
	// Подготовка наборов записей
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);

	СформироватьСписокРегистровДляКонтроля();

	// Запись наборов записей
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);

	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);

	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);

КонецПроцедуры


Функция ПроверитьЕдинственностьДоговораИКонтрагентаСоглашений()
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СоглашенияСКлиентами.Контрагент,
	|	СоглашенияСКлиентами.Партнер,
	|	СоглашенияСКлиентами.Договор
	|ИЗ
	|	Справочник.СоглашенияСКлиентами КАК СоглашенияСКлиентами
	|ГДЕ
	|	СоглашенияСКлиентами.Ссылка В
	|			(ВЫБРАТЬ
	|				РегистрСведений.СтатусыУслуг.Соглашение
	|			ИЗ
	|				РегистрСведений.СтатусыУслуг
	|			ГДЕ
	|				РегистрСведений.СтатусыУслуг.УникальныйИдентификаторУслуги В (&СписокУИД))";
	
	Запрос_.УстановитьПараметр("СписокУИД", ЭтотОбъект.УслугиКИсключению.ВыгрузитьКолонку("УникальныйИдентификаторУслуги"));
	
	Результат_ = Запрос_.Выполнить().Выгрузить();
	
	Если Результат_.Количество() > 1 Тогда
		ТекстСообщения_ = СообщенияПользователю.Получить("Взаиморасчеты_СоглашенияСРазличнымиДоговорамиИлиКонтрагентами");
		ВызватьИсключение ТекстСообщения_;
	КонецЕсли;
	
	Если Результат_.Количество() > 0 Тогда
		Возврат Результат_[0];
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

#КонецЕсли

#КонецОбласти