﻿#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////
 //Процедура: ОбработкаПроведения
 //     Обработчик проведения документа. В регистре МедицинскиеКарты меняет статус карты.
 //     Перед изменением проверяет текущий статус, он должен быть Закрыта.
 //
 // Параметры:
 //
 ///
Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	КартаДействующая = Регистратура.КартаДействующая(МедицинскаяКарта);
	
	// если карта не закрыта
	Если КартаДействующая Тогда
		Отказ = Истина;
		СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("ЗакрытиеОткрытиеКарты_КартуСоСтатусомНельзяВосстановить",
								Новый Структура("Статус", "Действующая")
							);
		Возврат;
	КонецЕсли;
	
	// для карт, ввод которых один раз в жизни
	Если МедицинскаяКарта.ТипМедицинскойКарты.ВводТолькоОднойКарты = Истина Тогда
		// если уже есть действующая карта
		ЕстьДействующаяКарта = Регистратура.ПроверитьНаличиеДействующихКарт(
												МедицинскаяКарта.Пациент,
												МедицинскаяКарта.ТипМедицинскойКарты
											);
		Если ЕстьДействующаяКарта Тогда
			Отказ = Истина;
			СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("ЗакрытиеОткрытиеКарты_УжеИмеетсяОткрытаяКартаДанногоТипа");
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	КартаОбъект = МедицинскаяКарта.ПолучитьОбъект();
	
	КартаОбъект.ДокументЗакрытия = Неопределено;
	КартаОбъект.ДатаЗакрытия = Неопределено;
	КартаОбъект.НомерКартыОсвобожден = Ложь;
	
	// Номер при необходимости изменится в обработчике ПередЗаписью справочника МедицинскиеКарты.
	КартаОбъект.Записать();
	
	// удаляем запись о выбытии пациента
	Если ЭтотОбъект.ПациентВыбыл Тогда
		Если ЗначениеЗаполнено(ЭтотОбъект.МедицинскаяКарта.Пациент.ДокументВыбытия) Тогда
			ПациентОбъект = ЭтотОбъект.МедицинскаяКарта.Пациент.ПолучитьОбъект();
			ПациентОбъект.ДокументВыбытия = Неопределено;
			ПациентОбъект.ДатаВыбытия = Неопределено;
			ПациентОбъект.Записать();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

////
 //Процедура: ПередЗаписью
 //     Обработчик ПередЗаписью документа. Запрещает отмену проведения и перепроведение.
 //     Вызывает процедуру установки блокировки, проверяет условия типа карты, т.е. запрещает
 //     открытие карты если она не подходит по возрасту или полу пациента.
 //
 // Параметры:
 //
 ///
Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ЭтотОбъект.ДополнительныеСвойства.Свойство("ПринудительноеУдаление") И
		 ЭтотОбъект.ДополнительныеСвойства.ПринудительноеУдаление = Истина
	Тогда
		// инициируем принудительное удаление документа
		Возврат;
	КонецЕсли;
	
	Если РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
		СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("Проведение_ОтменаПроведенияНеДопускается");
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		// разрешено только оперативное проведение
		Если НЕ РежимПроведения=РежимПроведенияДокумента.Оперативный Тогда
			СообщенияПользователю.Показать("Проведение_ДопускаетсяТолькоОперативноеПроведение");
			Отказ = Истина;
			Возврат
		КонецЕсли;
		
		ДатаСеанса_ = ТекущаяДатаСеанса();
		ЭтотОбъект.Дата = ДатаСеанса_;
		
		ТекущийПользователь_ = Пользователи.ТекущийПользователь();
		Если ЭтотОбъект.Ответственный <> ТекущийПользователь_ Тогда
			ЭтотОбъект.Ответственный = ТекущийПользователь_;
		КонецЕсли;
		
		// Контроль условий типа карты
		Ошибка = Регистратура.КонтрольДанныхКарты(
										ЭтотОбъект.МедицинскаяКарта.Пациент,
										ЭтотОбъект.МедицинскаяКарта.ТипМедицинскойКарты,
										НачалоДня(ДатаСеанса_)
			);
		Если Не ПустаяСтрока(Ошибка) Тогда
			Отказ = Истина;
			Сообщение_ = Новый СообщениеПользователю;
			Сообщение_.Текст = Ошибка;
			Сообщение_.Сообщить();
			Возврат;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

////
 //Процедура: ОбработкаЗаполнения
 //     Обработчик ОбработкаЗаполнения документа. Устанавливает дату, ответственного.
 //
 // Параметры:
 //
 ///
Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	ЭтотОбъект.Ответственный = Пользователи.ТекущийПользователь();
	ЭтотОбъект.Дата = ТекущаяДатаСеанса();
	
КонецПроцедуры

#КонецЕсли

#КонецОбласти