﻿
#Область ПрограммныйИнтерфейс


// Обработчик события "ПередЗаписью"
//
Процедура ПередЗаписью(Отказ, Замещение)
	
	// объекты данного типа не должны мигрировать при обмене
	ОбменДанными.Получатели.Очистить();
	
КонецПроцедуры // ПередЗаписью()

// Обработчик события "ПриЗаписи"
//
Процедура ПриЗаписи(Отказ, Замещение)
	
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры // ПриЗаписи()


#КонецОбласти