﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ПринятьОплату(Команда)
	
	Если Элементы.Список.ТекущиеДанные <> Неопределено Тогда
		ПараметрыФормы = Новый Структура("Основание", Элементы.Список.ТекущиеДанные.Ссылка);
		ОткрытьФорму("Документ.ЧекККМ.Форма.ФормаДокументаРМК",
					ПараметрыФормы,
					ЭтотОбъект,,,,,
					РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
				);
	КонецЕсли;
	
КонецПроцедуры


#КонецОбласти