﻿
#Область ПрограммныйИнтерфейс

// Находит элемент отбора по представлению
Функция НайтиЭлементОтбораПоПредставлению(КоллекцияЭлементов, Представление) Экспорт
	
	ВозвращаемоеЗначение = Неопределено;
	
	Для каждого ЭлементОтбора Из КоллекцияЭлементов Цикл
		Если ЭлементОтбора.Представление = Представление Тогда
			ВозвращаемоеЗначение = ЭлементОтбора;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат ВозвращаемоеЗначение
	
КонецФункции // НайтиЭлементОтбораПоПредставлению()

// Создает группу элементов отбора
Функция СоздатьГруппуЭлементовОтбора(КоллекцияЭлементов, Представление, ТипГруппы) Экспорт
	
	ГруппаЭлементовОтбора = НайтиЭлементОтбораПоПредставлению(КоллекцияЭлементов, Представление);
	Если ГруппаЭлементовОтбора = Неопределено Тогда
		ГруппаЭлементовОтбора = КоллекцияЭлементов.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	Иначе
		ГруппаЭлементовОтбора.Элементы.Очистить();
	КонецЕсли;
	
	ГруппаЭлементовОтбора.Представление    = Представление;
	ГруппаЭлементовОтбора.Применение       = ТипПримененияОтбораКомпоновкиДанных.Элементы;
	ГруппаЭлементовОтбора.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
	ГруппаЭлементовОтбора.ТипГруппы        = ТипГруппы;
	ГруппаЭлементовОтбора.Использование    = Истина;
	
	Возврат ГруппаЭлементовОтбора;
	
КонецФункции

// Изменяет элемент отбора группы списка
Процедура ИзменитьЭлементОтбораГруппыСписка(Группа, ИмяПоля, ПравоеЗначение = Неопределено, Установить = Ложь, ВидСравнения = Неопределено) Экспорт
	
	УдалитьЭлементОтбораКоллекции(Группа.Элементы, ИмяПоля);
	
	Если Установить Тогда
		УстановитьЭлементОтбораКоллекции(Группа.Элементы, ИмяПоля, ПравоеЗначение, ВидСравнения);
	КонецЕсли;
	
КонецПроцедуры // ИзменитьЭлементОтбораСписка()

// Устанавливает элемент отбора группы списка
Процедура УстановитьЭлементОтбораГруппыСписка(Группа, ИмяПоля, ПравоеЗначение = Неопределено, Установить = Ложь, ВидСравнения = Неопределено) Экспорт
	
	Если Установить Тогда
		УстановитьЭлементОтбораКоллекции(Группа.Элементы, ИмяПоля, ПравоеЗначение, ВидСравнения);
	Иначе
		УдалитьЭлементОтбораКоллекции(Группа.Элементы, ИмяПоля);
	КонецЕсли;
	
КонецПроцедуры // ИзменитьЭлементОтбораСписка()

// Копирует элементы отбора в группу списка
Процедура СкопироватьЭлементыОтбораВГруппуСписка(ГруппаЭлементов, КоллекцияЭлементовИсточник, ПроверятьДоступность = Ложь, ОчищатьПриемник = Истина) Экспорт
	
	ГруппаЭлементов.Элементы.Очистить();
	
	Для каждого ЭлементКоллекции Из КоллекцияЭлементовИсточник Цикл
		ЗаполнитьЗначенияСвойств(ГруппаЭлементов.Элементы.Добавить(ТипЗнч(ЭлементКоллекции)), ЭлементКоллекции);
	КонецЦикла;
	
КонецПроцедуры

// Удаляет элементы отбора коллекции
Процедура УдалитьЭлементОтбораКоллекции(КоллекцияЭлементов, ИмяПоля)
	
	ПолеКомпоновки = Новый ПолеКомпоновкиДанных(ИмяПоля);
	Для Каждого ЭлементОтбора Из КоллекцияЭлементов Цикл
		Если ТипЗнч(ЭлементОтбора) = Тип("ЭлементОтбораКомпоновкиДанных")
			И ЭлементОтбора.ЛевоеЗначение = ПолеКомпоновки Тогда
			КоллекцияЭлементов.Удалить(ЭлементОтбора);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры // УдалитьЭлементОтбораСписка()

// Удаляет элемент отбора динамического списка
//
// Параметры:
// Список  - обрабатываемый динамический список,
// ИмяПоля - имя поля компоновки, отбор по которому нужно удалить
//
Процедура УдалитьЭлементОтбораСписка(Список, ИмяПоля) Экспорт
	
	УдалитьЭлементОтбораКоллекции(Список.Отбор.Элементы, ИмяПоля);
	
КонецПроцедуры // УдалитьЭлементОтбораСписка()

// Устанавливает элемент отбора коллекции
Процедура УстановитьЭлементОтбораКоллекции(КоллекцияЭлементов, ИмяПоля, ПравоеЗначение, ВидСравнения = Неопределено)
	
	ЭлементОтбора = КоллекцияЭлементов.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение    = Новый ПолеКомпоновкиДанных(ИмяПоля);
	ЭлементОтбора.ВидСравнения     = ?(ВидСравнения = Неопределено, ВидСравненияКомпоновкиДанных.Равно, ВидСравнения);
	ЭлементОтбора.Использование    = Истина;
	ЭлементОтбора.ПравоеЗначение   = ПравоеЗначение;
	ЭлементОтбора.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
	
КонецПроцедуры // УстановитьЭлементОтбораСписка()

// Устанавливает элемент отбор динамического списка
//
// Параметры:
// Список			- обрабатываемый динамический список,
// ИмяПоля			- имя поля компоновки, отбор по которому нужно установить,
// ВидСравнения		- вид сравнения отбора, по умолчанию - Равно,
// ПравоеЗначение 	- значение отбора
//
Процедура УстановитьЭлементОтбораСписка(Список, ИмяПоля, ПравоеЗначение, ВидСравнения = Неопределено) Экспорт
	
	УстановитьЭлементОтбораКоллекции(Список.Отбор.Элементы, ИмяПоля, ПравоеЗначение, ВидСравнения);
	
КонецПроцедуры // УстановитьЭлементОтбораСписка()


// Изменяет элемент отбора динамического списка
//
// Параметры:
// Список         - обрабатываемый динамический список,
// ИмяПоля        - имя поля компоновки, отбор по которому нужно установить,
// ВидСравнения   - вид сравнения отбора, по умолчанию - Равно,
// ПравоеЗначение - значение отбора,
// Установить     - признак необходимости установить отбор
//
Процедура ИзменитьЭлементОтбораСписка(Список, ИмяПоля, ПравоеЗначение = Неопределено, Установить = Ложь, ВидСравнения = Неопределено) Экспорт
	
	УдалитьЭлементОтбораСписка(Список, ИмяПоля);
	
	Если Установить Тогда
		УстановитьЭлементОтбораСписка(Список, ИмяПоля, ПравоеЗначение, ВидСравнения);
	КонецЕсли;
	
КонецПроцедуры // ИзменитьЭлементОтбораСписка()

// Устанавливает параметр динамического списка
Процедура УстановитьПараметрДинамическогоСписка(Список, ИмяПараметра, Значение, Использование = Истина) Экспорт
	
	Если Использование Тогда
		Список.Параметры.УстановитьЗначениеПараметра(ИмяПараметра, Значение);
	Иначе
		
		ЗначениеПараметра = Список.Параметры.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных(ИмяПараметра));
		Если ЗначениеПараметра <> Неопределено Тогда
			Если ЗначениеПараметра.Значение <> Значение Тогда
				ЗначениеПараметра.Значение = Значение;
			КонецЕсли;
			Если ЗначениеПараметра.Использование <> Использование Тогда
				ЗначениеПараметра.Использование = Использование;
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры // УстановитьПараметрДинамическогоСписка()

// ПРОЦЕДУРЫ ОТБОРА ПО МЕНЕДЖЕРУ

// Устанавливает отбор по менеджеру при создании на сервере
Процедура ОтборПоМенеджеруПриСозданииНаСервере(Список, Менеджер, Знач СтруктураБыстрогоОтбора) Экспорт
	
	Если СтруктураБыстрогоОтбора <> Неопределено Тогда
		
		Если СтруктураБыстрогоОтбора.Свойство("Менеджер", Менеджер) Тогда
			УстановитьОтборВСпискеПоМенеджеру(Список, Менеджер);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры // ОтборПоМенеджеруПриСозданииНаСервере()

// Устанавливает отбор по менеджеру при загрузке из настрек
Процедура ОтборПоМенеджеруПриЗагрузкеИзНастроек(Список, Менеджер, Знач СтруктураБыстрогоОтбора, Настройки) Экспорт
	
	Если СтруктураБыстрогоОтбора = Неопределено Тогда
		
		Менеджер = Настройки.Получить("Менеджер");
		УстановитьОтборВСпискеПоМенеджеру(Список, Менеджер);
		
	Иначе
	
		Если Не СтруктураБыстрогоОтбора.Свойство("Менеджер") Тогда
			Менеджер = Настройки.Получить("Менеджер");
			УстановитьОтборВСпискеПоМенеджеру(Список, Менеджер);
		КонецЕсли;
		
	КонецЕсли;
	
	Настройки.Удалить("Менеджер");
	
КонецПроцедуры // ОтборПоМенеджеруПриЗагрузкеИзНастроек()

// Устанавливает отбор по менеджеру в списке
Процедура УстановитьОтборВСпискеПоМенеджеру(Список, Менеджер) Экспорт
	
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список, "Менеджер", Менеджер, ЗначениеЗаполнено(Менеджер));
	
КонецПроцедуры // УстановитьОтборВСпискеПоМенеджеру()

// ПРОЦЕДУРЫ ОТБОРА ПО АКТУАЛЬНОСТИ

// Устанавливает отбор по актуальности при создании на сервере
Процедура ОтборПоАктуальностиПриСозданииНаСервере(Список, Актуальность, ДатаАктуальности, Знач СтруктураБыстрогоОтбора) Экспорт
	
	Если СтруктураБыстрогоОтбора <> Неопределено Тогда
		
		Если СтруктураБыстрогоОтбора.Свойство("Актуальность", Актуальность) Тогда
			ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список, "Просрочен", Актуальность = "Просроченные", ЗначениеЗаполнено(Актуальность));
		КонецЕсли;
		
		Если СтруктураБыстрогоОтбора.Свойство("ДатаАктуальности", ДатаАктуальности) Тогда
			Если ЗначениеЗаполнено(ДатаАктуальности) Тогда
				Список.Параметры.УстановитьЗначениеПараметра("ДатаАктуальности", ДатаАктуальности);
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры // ОтборПоАктуальностиПриСозданииНаСервере()

// Устанавливает отбор по актуальности при загрузке из настроек
Процедура ОтборПоАктуальностиПриЗагрузкеИзНастроек(Список, Актуальность, ДатаАктуальности, Знач СтруктураБыстрогоОтбора, Настройки) Экспорт
	
	Если СтруктураБыстрогоОтбора = Неопределено Тогда
		
		Актуальность     = Настройки.Получить("Актуальность");
		ДатаАктуальности = Настройки.Получить("ДатаАктуальности");
		
		УстановитьОтборВСпискеПоАктуальности(Список, Актуальность);
		УстановитьОтборВСпискеПоДатеАктуальности(Список, ДатаАктуальности);
		
	Иначе
	
		Если Не СтруктураБыстрогоОтбора.Свойство("Актуальность") Тогда
			Актуальность = Настройки.Получить("Актуальность");
			УстановитьОтборВСпискеПоАктуальности(Список, Актуальность);
		КонецЕсли;
		
		Если Не СтруктураБыстрогоОтбора.Свойство("ДатаАктуальности") Тогда
			ДатаАктуальности = Настройки.Получить("ДатаАктуальности");
			УстановитьОтборВСпискеПоДатеАктуальности(Список, ДатаАктуальности);
		КонецЕсли;
		
	КонецЕсли;
	
	Настройки.Удалить("Актуальность");
	Настройки.Удалить("ДатаАктуальности");
	
КонецПроцедуры // ОтборПоАктуальностиПриЗагрузкеИзНастроек()

// Устанавливает отбор по актуальности в списке
Процедура УстановитьОтборВСпискеПоАктуальности(Список, Актуальность) Экспорт
	
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список, "Просрочен", Актуальность = "Просроченные" Или Актуальность = НСтр("ru='Просрочен'"), ЗначениеЗаполнено(Актуальность));
	
КонецПроцедуры // УстановитьОтборВСпискеПоАктуальности()

// Устанавливает отбор по дате актуальности в списке
Процедура УстановитьОтборВСпискеПоДатеАктуальности(Список, ДатаАктуальности) Экспорт
	
	Если ЗначениеЗаполнено(ДатаАктуальности) Тогда
		Список.Параметры.УстановитьЗначениеПараметра("ДатаАктуальности", ДатаАктуальности);
	Иначе
		#Если Сервер Или ВнешнееСоединение Тогда
			Список.Параметры.УстановитьЗначениеПараметра("ДатаАктуальности", НачалоДня(ТекущаяДатаСеанса()));
		#Иначе
			Список.Параметры.УстановитьЗначениеПараметра("ДатаАктуальности", НачалоДня(ОбщегоНазначенияКлиент.ДатаСеанса()));
		#КонецЕсли
	КонецЕсли;
	
КонецПроцедуры // УстановитьОтборВСпискеПоДатеАктуальности()

// Заполняет список выбора для отбора по актуальности
//
// Параметры:
// 	СписокВыбораАктуальности - СписокВыбора - список выбора, который необходимо заполнить.
//
Процедура ЗаполнитьСписокВыбораОтбораПоАктуальности(СписокВыбораАктуальности) Экспорт
	
	СписокВыбораАктуальности.Добавить("Не просрочен",     НСтр("ru='Не просрочен'"));
	СписокВыбораАктуальности.Добавить("Просрочен",        НСтр("ru='Просрочен'"));
	СписокВыбораАктуальности.Добавить("Истекает на дату", НСтр("ru='Истекает на дату...'"));
	СписокВыбораАктуальности.Добавить("Сегодня",          НСтр("ru='Сегодня'"));
	СписокВыбораАктуальности.Добавить("Завтра",           НСтр("ru='Завтра'"));
	СписокВыбораАктуальности.Добавить("Послезавтра",      НСтр("ru='Послезавтра'"));
	СписокВыбораАктуальности.Добавить("Через неделю",     НСтр("ru='Через неделю'"));
	
КонецПроцедуры

// ПРОЦЕДУРЫ ОТБОРА ПО ПРИОРИТЕТУ

// Устанавливает отбор по приоритету при создании на сервере
Процедура ОтборПоПриоритетуПриСозданииНаСервере(Список, Приоритет, Знач СтруктураБыстрогоОтбора) Экспорт
	
	Если СтруктураБыстрогоОтбора <> Неопределено Тогда
		
		Если СтруктураБыстрогоОтбора.Свойство("Приоритет", Приоритет) Тогда
			УстановитьОтборВСпискеПоПриоритету(Список, Приоритет);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры // ОтборПоПриоритетуПриСозданииНаСервере()

// Устанавливает отбор по приоритету при загрузке из настроек
Процедура ОтборПоПриоритетуПриЗагрузкеИзНастроек(Список, Приоритет, Знач СтруктураБыстрогоОтбора, Настройки) Экспорт
	
	Если СтруктураБыстрогоОтбора = Неопределено Тогда
		
		Приоритет = Настройки.Получить("Приоритет");
		УстановитьОтборВСпискеПоПриоритету(Список, Приоритет);
		
	Иначе
	
		Если Не СтруктураБыстрогоОтбора.Свойство("Приоритет") Тогда
			Приоритет = Настройки.Получить("Приоритет");
			УстановитьОтборВСпискеПоПриоритету(Список, Приоритет);
		КонецЕсли;
		
	КонецЕсли;
	
	Настройки.Удалить("Приоритет");
	
КонецПроцедуры // ОтборПоПриоритетуПриЗагрузкеИзНастроек()

// Устанавливает отбор по приоритету в списке
Процедура УстановитьОтборВСпискеПоПриоритету(Список, Приоритет) Экспорт
	
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список, "Приоритет", Приоритет, ЗначениеЗаполнено(Приоритет));
	
КонецПроцедуры // УстановитьОтборВСпискеПоПриоритету()

// ФУНКЦИИ ОТБОРА ПО СОСТОЯНИЮ

// Возвращает необходимость отбора по приоритету при создании на сервере
Функция НеобходимОтборПоПриоритетуПриСозданииНаСервере(Список, Состояние, Знач СтруктураБыстрогоОтбора) Экспорт
	
	Если СтруктураБыстрогоОтбора <> Неопределено Тогда
		Если СтруктураБыстрогоОтбора.Свойство("Состояние", Состояние) Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции // НеобходимОтборПоПриоритетуПриСозданииНаСервере()

// Возвращает необходимость отбора по состоянию при загрузке из настроек
Функция НеобходимОтборПоСостояниюПриЗагрузкеИзНастроек(Список, Состояние, Знач СтруктураБыстрогоОтбора, Настройки) Экспорт
	
	НеобходимОтборПоСостоянию = Ложь;
	
	Если СтруктураБыстрогоОтбора = Неопределено Тогда
		
		Состояние = Настройки.Получить("Состояние");
		НеобходимОтборПоСостоянию = Истина;
		
	Иначе
	
		Если Не СтруктураБыстрогоОтбора.Свойство("Состояние") Тогда
			Состояние = Настройки.Получить("Состояние");
			НеобходимОтборПоСостоянию = Истина;
		КонецЕсли;
		
	КонецЕсли;
	
	Настройки.Удалить("Состояние");

	Возврат НеобходимОтборПоСостоянию;
	
КонецФункции // НеобходимОтборПоСостояниюПриЗагрузкеИзНастроек()

// Вызывается при изменении отобра по актуальности
Процедура ПриИзмененииОтбораПоАктуальности(Список, Актуальность, ДатаАктуальности, ЭлементДатаАктуальности = Неопределено) Экспорт
	
	Если ЭлементДатаАктуальности <> Неопределено Тогда
		ОтборыСписковКлиентСервер.УстановитьОтборВСпискеПоАктуальности(Список, Актуальность);
		
		НеПоказыватьВсе = ЗначениеЗаполнено(Актуальность);
		ЭлементДатаАктуальности.Доступность = НеПоказыватьВсе;
		
		Если Не НеПоказыватьВсе Тогда
			ДатаАктуальности = Дата(1,1,1);
		КонецЕсли;
		
		ОтборыСписковКлиентСервер.УстановитьОтборВСпискеПоДатеАктуальности(Список, ДатаАктуальности);
	Иначе
		ВидСравненияДатыСобытия = ВидСравненияКомпоновкиДанных.Равно;
		
		ДатаСобытия = ДатаАктуальности;
		
		Если НЕ ЗначениеЗаполнено(Актуальность) Тогда
			ДатаСобытия      = Дата(1,1,1);
		ИначеЕсли Актуальность = "Сегодня" Тогда
			ДатаСобытия = ТекущаяДата();
		ИначеЕсли Актуальность = "Завтра" Тогда
			ДатаСобытия = ТекущаяДата() + 86400;
		ИначеЕсли Актуальность = "Послезавтра" Тогда
			ДатаСобытия = ТекущаяДата() + 2*86400;
		ИначеЕсли Актуальность = "Через неделю" Тогда
			ДатаСобытия = ТекущаяДата() + 7*86400;	
		// Отрабатываем старые значения, из сохранившихся настроек
		ИначеЕсли Актуальность = "Все" 
			ИЛИ Найти(Актуальность, "Истекающие на") > 0 Тогда
			Актуальность = "";
			ДатаСобытия      = Дата(1,1,1);
		ИначеЕсли Актуальность = "Просроченные" Тогда
			Актуальность = "Просрочен";
			ДатаСобытия      = Дата(1,1,1);
		ИначеЕсли Актуальность = "Не просроченные" Тогда
			Актуальность = "Не просрочен";
			ДатаСобытия      = Дата(1,1,1);
		КонецЕсли;
		
		УстановитьОтборВСпискеПоАктуальности(Список, Актуальность);
		УстановитьОтборВСпискеПоДатеСобытия(Список, ДатаСобытия);
	КонецЕсли;
	
КонецПроцедуры // ПриИзмененииОтбораПоАктуальности()

// Проверяет передан ли в форму списка документов отбор по состоянию
//
// Параметры:
// Состояние - Строка - строка отбора по состоянию.
// СтруктураБыстрогоОтбора - Структура - переданный в форму списка документов отбор
//
// Возвращаемое значение:
// Булево
// Истина, если необходимо установить отбор по состоянию, иначе Ложь
//
Функция НеобходимОтборПоСостояниюПриСозданииНаСервере(Состояние, Знач СтруктураБыстрогоОтбора) Экспорт
	
	Если СтруктураБыстрогоОтбора <> Неопределено Тогда
		Если СтруктураБыстрогоОтбора.Свойство("Состояние", Состояние) Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции // НеобходимОтборПоСостояниюПриСозданииНаСервере()


// ПРОЦЕДУРЫ ОТБОРА ПО РЕГУЛЯРНОСТИ

// Устанавливает отбор по регулярности при создании на сервере
Процедура ОтборПоРегулярностиПриСозданииНаСервере(Список, Регулярность, Знач СтруктураБыстрогоОтбора) Экспорт
	
	Если СтруктураБыстрогоОтбора <> Неопределено Тогда
		
		Если СтруктураБыстрогоОтбора.Свойство("Регулярность", Регулярность) Тогда
			УстановитьОтборВСпискеПоРегулярности(Список, Регулярность);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры // ОтборПоРегулярностиПриСозданииНаСервере()

// Устанавливает отбор по регулярности при загрузке из настроек
Процедура ОтборПоРегулярностиПриЗагрузкеИзНастроек(Список, Регулярность, Знач СтруктураБыстрогоОтбора, Настройки) Экспорт
	
	Если СтруктураБыстрогоОтбора = Неопределено Тогда
		
		Регулярность = Настройки.Получить("Регулярность");
		УстановитьОтборВСпискеПоРегулярности(Список, Регулярность);
		
	Иначе
	
		Если Не СтруктураБыстрогоОтбора.Свойство("Регулярность") Тогда
			Приоритет = Настройки.Получить("Регулярность");
			УстановитьОтборВСпискеПоПриоритету(Список, Регулярность);
		КонецЕсли;
		
	КонецЕсли;
	
	Настройки.Удалить("Регулярность");
	
КонецПроцедуры // ОтборПоРегулярностиПриЗагрузкеИзНастроек()

// Устанваливает отбор по регулярности в списке
Процедура УстановитьОтборВСпискеПоРегулярности(Список, Регулярность) Экспорт
	
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список, "Регулярное", Регулярность = "Регулярные", ЗначениеЗаполнено(Регулярность));
	
КонецПроцедуры // УстановитьОтборВСпискеПоРегулярности()


// Устанавливает отбор в списке по указанному значению для нужной колонки
// с учетом переданной структуры быстрого отбора.
//
// Параметры:
//  Список - динамический список, для которого треюуется установить отбор.
//  ИмяКолонки - Строка. Имя колонки, по которой устанавливается отбор
//  Значение - устанавливаемое значение отбора
//  СтруктураБыстрогоОтбора - Неопределено, Структура. Структура, содержащая ключи и значения отбора.
//  Использование - Неопределено, Булево. Признак использования элемента отбора
//  ВидСравнения - Неопределено, ВидСравненияКомпоновкиДанных - вид сравнения, устанавливаемый для элемента отбора.
//
Процедура ОтборПоЗначениюСпискаПриСозданииНаСервере(Список, ИмяКолонки, Значение, Знач СтруктураБыстрогоОтбора, 
			Использование = Неопределено, ВидСравнения = Неопределено) Экспорт
	
	Если СтруктураБыстрогоОтбора <> Неопределено Тогда
		
		Если СтруктураБыстрогоОтбора.Свойство(ИмяКолонки, Значение) Тогда
			ИспользованиеЭлементаОтбора = ?(Использование = Неопределено, ЗначениеЗаполнено(Значение), Использование);
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, ИмяКолонки, Значение, ВидСравнения,,ИспользованиеЭлементаОтбора);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры // ОтборПоЗначениюСпискаПриСозданииНаСервере()


// Процедура копирует в список выбора поля отбора значения из списка источника
//
Процедура СкопироватьСписокВыбораОтбораПоМенеджеру(СписокВыбора, СписокИсточник) Экспорт
	
	СписокВыбора.Очистить();
	Для н_=0 По СписокИсточник.Количество()-1 Цикл
		СписокВыбора.Добавить(СписокИсточник[н_].Значение, СписокИсточник[н_].Представление);
	КонецЦикла;
	
КонецПроцедуры // СкопироватьСписокВыбораОтбораПоМенеджеру()

// Устанавливает отбор в списке по указанному значению для нужной колонки
// с учетом переданной структуры быстрого отбора и переданных настроек.
//
// Параметры:
//  Список - динамический список, для которого треюуется установить отбор.
//  ИмяКолонки - Строка. Имя колонки, по которой устанавливается отбор
//  Значение - устанавливаемое значение отбора
//  СтруктураБыстрогоОтбора - Неопределено, Структура. Структура, содержащая ключи и значения отбора.
//  Настройки - настройки, из которых могут получаться значения отбора
//  Использование - Неопределено, Булево. Признак использования элемента отбора
//  ВидСравнения - Неопределено, ВидСравненияКомпоновкиДанных - вид сравнения, устанавливаемый для элемента отбора.
//
Процедура ОтборПоЗначениюСпискаПриЗагрузкеИзНастроек(Список, ИмяКолонки, Значение, Знач СтруктураБыстрогоОтбора, 
			Настройки, Использование = Неопределено, ВидСравнения = Неопределено) Экспорт
	
	Если СтруктураБыстрогоОтбора = Неопределено Тогда
		Значение = Настройки.Получить(ИмяКолонки);
		ИспользованиеЭлементаОтбора = ?(Использование = Неопределено, ЗначениеЗаполнено(Значение), Использование);
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, ИмяКолонки, Значение, ВидСравнения,,ИспользованиеЭлементаОтбора);
	Иначе
		Если Не СтруктураБыстрогоОтбора.Свойство(ИмяКолонки) Тогда
			Значение = Настройки.Получить(ИмяКолонки);
			ИспользованиеЭлементаОтбора = ?(Использование = Неопределено, ЗначениеЗаполнено(Значение), Использование);
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, ИмяКолонки, Значение, ВидСравнения,,ИспользованиеЭлементаОтбора);
		КонецЕсли;
	КонецЕсли;
	
	Настройки.Удалить(ИмяКолонки);
	
КонецПроцедуры // ОтборПоЗначениюСпискаПриЗагрузкеИзНастроек()

// Устанавливает в форме списка документов отбор по актуальности и дате актуальности.
// Изменяет значение даты актуальности в зависимости от строки актуальности
//
// Параметры:
// Список - ДинамическийСписок - список, в котором необходимо установить отбор.
// Актуальность - Строка - строка отбора по актуальности
// ДатаАктуальности - Дата - дата, на которую документы считаются неактуальными
// ДатаСобытия - Дата - дата, на которую документ будет просрочен
// СтандартнаяОбработка - Булево - флаг выполнения стандартной обработки при очистке значения поля.
//
Процедура ПриОчисткеОтбораПоАктуальности(Список, Актуальность, ДатаСобытия, СтандартнаяОбработка) Экспорт
	
	СтандартнаяОбработка = Ложь;
	Если ЗначениеЗаполнено(Актуальность) Тогда
		Актуальность = "";
		ПриИзмененииОтбораПоАктуальности(Список, Актуальность, ДатаСобытия);
	КонецЕсли;
	
КонецПроцедуры

// Устанавливает в форме списка документов отбор по дате события
//
// Параметры:
// Список - ДинамическийСписок - список, в котором необходимо установить отбор.
// ДатаСобытия - Дата - дата, на которую документ будет просрочен
//
Процедура УстановитьОтборВСпискеПоДатеСобытия(Список, ДатаСобытия) Экспорт
	
	ВидСравненияДатыСобытия = ВидСравненияКомпоновкиДанных.МеньшеИлиРавно;
	
	ГруппаОтбора = ОбщегоНазначенияКлиентСервер.СоздатьГруппуЭлементовОтбора(
		Список.КомпоновщикНастроек.ФиксированныеНастройки.Отбор.Элементы,
		НСтр("ru='Отбор по дате события'"), 
		ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ);
	
	ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(
		ГруппаОтбора,
		"ДатаСобытия",
		ВидСравненияДатыСобытия,
		ДатаСобытия,,
		ЗначениеЗаполнено(ДатаСобытия));
		
	ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(
		ГруппаОтбора,
		"ДатаСобытия",
		ВидСравненияКомпоновкиДанных.НеРавно,
		Дата(1,1,1),,
		ЗначениеЗаполнено(ДатаСобытия));

КонецПроцедуры

#КонецОбласти