﻿
#Область ПрограммныйИнтерфейс


Процедура ПередЗаписью(Отказ, Замещение)
	//ЭтотОбъект.Прочитать();
	Для Каждого ЗаписьНабора Из ЭтотОбъект Цикл
		Если Истина
			И Не ЗаписьНабора.Пол = Перечисления.ПолПациентов.Мужской
			И Не ЗаписьНабора.Пол = Перечисления.ПолПациентов.Женский
		Тогда
			Отказ = Истина;
			СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации(
			"ЗагрузкаВыгрузкаДанных_НевозможноЗаписатьПол",
			Новый Структура("ЗаписьНабора", ЗаписьНабора.Пол)
		);
			
			//Сообщение_ = Новый СообщениеПользователю;
			//Сообщение_.Текст = "Невозможно записать пол «" + ЗаписьНабора.Пол + "»";
			
			
		КонецЕсли;
		Если ЗаписьНабора.Пол = Перечисления.ПолПациентов.Женский
			И (ЗначениеЗаполнено(ЗаписьНабора.ОтчествоЖенское)
					ИЛИ ЗначениеЗаполнено(ЗаписьНабора.ОтчествоМужское))
		Тогда
			Отказ = Истина;
			СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации(
			"Общие_ЗапрещеноУказыватьОтчество"
			);
			//Сообщение_ = Новый СообщениеПользователю;
			//Сообщение_.Текст = "Запрещено указывать отчество у имен женского пола";
			
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры


#КонецОбласти