﻿
#Область ПрограммныйИнтерфейс


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Параметры.ТекстКомментария) Тогда
		ЭтотОбъект.РеквизитТекстКомментария = Параметры.ТекстКомментария;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	Перем ТекстВопроса;
	
	Если ЭтотОбъект.Модифицированность Тогда
		Отказ = Истина;
	
		Если ЗавершениеРаботы Тогда
			ТекстПредупреждения = НСтр("ru = 'Запись комментария будет прервана.'");
			Возврат;
		КонецЕсли;
		
		ТекстВопроса = СообщенияПользователю.Получить("Настройки_ВопросОСохраненииКомментария");
		ОбработкаОтвета = Новый ОписаниеОповещения("ПослеОтветаНаВопросОСохраненииКомментария", ЭтотОбъект);
		ПоказатьВопрос(ОбработкаОтвета, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеОтветаНаВопросОСохраненииКомментария(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		ЭтотОбъект.Модифицированность = Ложь;
		Закрыть(ЭтотОбъект.РеквизитТекстКомментария);
	ИначеЕсли Ответ = КодВозвратаДиалога.Нет Тогда
		ЭтотОбъект.Модифицированность = Ложь;
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	ЭтотОбъект.Модифицированность = Ложь;
	Закрыть(ЭтотОбъект.РеквизитТекстКомментария);
КонецПроцедуры

&НаКлиенте
Процедура РеквизитТекстКомментарияПриИзменении(Элемент)
	ЭтотОбъект.Модифицированность = Истина;
КонецПроцедуры


#КонецОбласти