﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	
	ВидКонтактнойИнформацииАдрес = РаботаСАдресами.ВидКонтактнойИнформацииАдрес();
	
	Для каждого строкаАдрес Из ЭтотОбъект Цикл
		
		Если ПустаяСтрока(строкаАдрес.ЗначенияПолей) И Не ПустаяСтрока(строкаАдрес.Представление) Тогда
			СтрокаАдрес.ЗначенияПолей = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияXMLПоПредставлению(СтрокаАдрес.Представление,
																								ВидКонтактнойИнформацииАдрес
																							);
			ОбъектXDTO = УправлениеКонтактнойИнформациейСлужебный.КонтактнаяИнформацияИзXML(строкаАдрес.ЗначенияПолей);
			Если УправлениеКонтактнойИнформациейСлужебный.ЭтоРоссийскийАдрес(ОбъектXDTO) Тогда
				строкаАдрес.ПроизвольныйАдрес = УправлениеКонтактнойИнформациейСлужебный.АдресВведенВСвободнойФорме(строкаАдрес.ЗначенияПолей);
			КонецЕсли;
		КонецЕсли;
		
		Если Не ПустаяСтрока(строкаАдрес.ЗначенияПолей) Тогда
			
			СтруктураАдреса = УправлениеКонтактнойИнформацией.СведенияОбАдресе(строкаАдрес.ЗначенияПолей);
			ЗаполнитьЗначенияСвойств(строкаАдрес, СтруктураАдреса);
			
			Если ЗначениеЗаполнено(СтруктураАдреса.Здание.ТипЗдания) Тогда
				строкаАдрес[СтруктураАдреса.Здание.ТипЗдания] = СтруктураАдреса.Здание.Номер;
			КонецЕсли;
			
			Для каждого элПомещение Из СтруктураАдреса.Помещения Цикл
				строкаАдрес[элПомещение.ТипПомещения] = элПомещение.Номер;
			КонецЦикла;
			
			Для каждого элКорпус Из СтруктураАдреса.Корпуса Цикл
				строкаАдрес[элКорпус.ТипКорпуса] = элКорпус.Номер;
			КонецЦикла;
		
			Если строкаАдрес.ПроизвольныйАдрес = Ложь Тогда
				строкаАдрес.ИдентификаторАдресногоОбъекта = РаботаСАдресами.ИдентификаторПоXML(строкаАдрес.ЗначенияПолей);
			Конецесли;
			
			Если НЕ ЗначениеЗаполнено(строкаАдрес.ВидНаселенногоПункта) Тогда
				Если строкаАдрес.ПроизвольныйАдрес Тогда
					строкаАдрес.ВидНаселенногоПункта = Перечисления.ВидыНаселенногоПункта.Город;
				ИначеЕсли ЗначениеЗаполнено(строкаАдрес.Представление) Тогда
					строкаАдрес.ВидНаселенногоПункта = РаботаСАдресами.ВидНаселенногоПунктаИзXML(строкаАдрес.ЗначенияПолей);
				КонецЕсли;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли