﻿
#Область ПрограммныйИнтерфейс


// <Описание процедуры>
//
// Параметры:
//  ТипСобытия  - Строка - тип события печати.
//                 Определяется областью применения.
//  Ключ1  - <Тип.Вид> - Параметр события
//                 
//  Ключ2  - Параметр события
//                 
//
Процедура ЗарегистрироватьСобытие(ТипСобытия, ДатаСобытия = Неопределено, Ключ1 = Неопределено, Ключ2 = Неопределено, ДатаОкончанияДействия = Неопределено) Экспорт
	
	Запись = РегистрыСведений.ЖурналСобытийПечатиДокументов.СоздатьМенеджерЗаписи();
	Запись.Период = ?(ДатаСобытия = Неопределено, ТекущаяДатаСеанса(), ДатаСобытия);
	Запись.ТипСобытия = ТипСобытия;
	Запись.ПараметрСсылка = Ключ1;
	Запись.ПараметрУникальныйИдентификатор = Ключ2;
	Запись.ДатаОкончанияДействия = ДатаОкончанияДействия;
	Запись.Записать();
	
КонецПроцедуры // ()
 

#КонецОбласти