﻿#Область ОбработчикиСобытийФормы
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;

	АдресныйОбъект = Параметры.Идентификатор;
	Если Параметры.Отбор Тогда
		ЗаполнитьСписокДомов(Параметры.Дом);
	Иначе
		ЗаполнитьСписокДомов(Неопределено);
	КонецЕсли;
	
	// позиционирование
	Отбор = Новый Структура("Дом", Параметры.Дом);
	Если ЗначениеЗаполнено(Параметры.ТипСтроения) Тогда
		Если ВРег(Параметры.ТипСтроения) = НСтр("ru = 'КОРПУС'") Тогда
			Отбор.Вставить("Корпус", Параметры.Строение);
			Отбор.Вставить("Строение", "");
		Иначе
			Отбор.Вставить("Строение", Параметры.Строение);
			Отбор.Вставить("Корпус", "");
		КонецЕсли;
	КонецЕсли;
	
	Строки = СписокДомов.НайтиСтроки(Отбор);
	Если Строки.Количество() > 0 Тогда
		Элементы.СписокДомов.ТекущаяСтрока = Строки[0].ПолучитьИдентификатор();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура НайтиОчистка(Элемент, СтандартнаяОбработка)
	СписокДомов.Очистить();
	ЗаполнитьСписокДомов(Неопределено);
КонецПроцедуры

&НаКлиенте
Процедура НомерДомаСтроенияАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	Если ПустаяСтрока(Текст) Тогда
		Текст = Найти;
	КонецЕсли;
	
	ЗаполнитьСписокДомов(Текст + "%");
КонецПроцедуры

&НаКлиенте
Процедура СписокДомовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	РезультатМассив = Новый Массив;
	РезультатМассив.Добавить(Элементы.СписокДомов.ТекущиеДанные.Представление);
	Закрыть(РезультатМассив);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Выбрать(Команда)
	Если Элементы.СписокДомов.ВыделенныеСтроки.Количество() > 0 Тогда
		РезультатМассив = Новый Массив;
		Для каждого выдДом Из Элементы.СписокДомов.ВыделенныеСтроки Цикл
			выдСтрока_ = ЭтотОбъект.СписокДомов.Получить(выдДом);
			РезультатМассив.Добавить(выдСтрока_.Представление);
		КонецЦикла;
		Закрыть(РезультатМассив);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьВсе(Команда)
	
	Элементы.СписокДомов.ВыделенныеСтроки.Очистить();
	
	Для каждого стрДом Из ЭтотОбъект.СписокДомов Цикл
		Элементы.СписокДомов.ВыделенныеСтроки.Добавить(ЭтотОбъект.СписокДомов.Индекс(стрДом));
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьЧетные(Команда)
	
	Элементы.СписокДомов.ВыделенныеСтроки.Очистить();
	
	Для каждого стрДом Из ЭтотОбъект.СписокДомов Цикл
		
		ДомЧисло = РазложитьБуквенноЦифровуюСтроку(стрДом.Дом).СтрЧисло;
		
		Если НЕ ДомЧисло = Неопределено И ДомЧисло > 0 И ДомЧисло%2 = 0  Тогда
			Элементы.СписокДомов.ВыделенныеСтроки.Добавить(ЭтотОбъект.СписокДомов.Индекс(стрДом));
		Конецесли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьНеЧетные(Команда)
	
	Элементы.СписокДомов.ВыделенныеСтроки.Очистить();
	
	Для каждого стрДом Из ЭтотОбъект.СписокДомов Цикл
		
		ДомЧисло = РазложитьБуквенноЦифровуюСтроку(стрДом.Дом).СтрЧисло;
		
		Если НЕ ДомЧисло = Неопределено И НЕ ДомЧисло%2 = 0  Тогда
			Элементы.СписокДомов.ВыделенныеСтроки.Добавить(ЭтотОбъект.СписокДомов.Индекс(стрДом));
		Конецесли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтменитьВыделение(Команда)
	Элементы.СписокДомов.ВыделенныеСтроки.Очистить();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьСписокДомов(Текст)
	
	СписокДомов.Очистить();
	СтрокаПоиска = ?(ЗначениеЗаполнено(Текст), Текст, "");
	ПолныйСписокДомов = УправлениеКонтактнойИнформациейСлужебный.СписокДомов(АдресныйОбъект, СтрокаПоиска);
	Если ПолныйСписокДомов = Неопределено ИЛИ ПолныйСписокДомов.Количество() = 0 Тогда
		Элементы.ФормаВыбрать.Доступность = Ложь;
	Иначе
		СписокДомов.Загрузить(ПолныйСписокДомов);
		Элементы.ФормаВыбрать.Доступность = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
////
// Функция 
//   вырезает у строки первые цифры и последующие строки
// Параметры:
//	СтрокаРазложения(тип Строка)
//		строка для разложения
//	Возврат
//		Структура("СтрЧисло,СтрСтрока"):
//		 фрагменты разбиения исходного текста
///
Функция РазложитьБуквенноЦифровуюСтроку(СтрокаРазложения)
	
	СтрВозврат = Новый Структура("СтрЧисло,СтрСтрока");
	
	Итератор = 0;
	Пока Итератор <= СтрДлина(СтрокаРазложения) Цикл
		ЛевЧасть = Лев(СтрокаРазложения, Итератор + 1);
		Если НЕ СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке(ЛевЧасть) Тогда
			Прервать;
		КонецЕсли;
		Итератор = Итератор + 1;
	КонецЦикла;
	ЧисловаяСтрока = Лев(СтрокаРазложения, Итератор);
	СтрВозврат.СтрЧисло = ?(ПустаяСтрока(ЧисловаяСтрока),0,Число(ЧисловаяСтрока));
	СтрВозврат.СтрСтрока = Прав(СтрокаРазложения, СтрДлина(СтрокаРазложения) - Итератор);
	
	Возврат СтрВозврат;
	
КонецФункции

#КонецОбласти

