﻿
#Область ПрограммныйИнтерфейс

////
 // ОБЩЕЕ ОПИСАНИЕ
 ///

////
 // ДинамическоеПолеФормы: ДинПолеHTMLШМД
 //
 // Экспортные методы:
 //   ВыполнитьСкрипт(Форма, ДинПоле, ТекстСкрипта, ПараметрыСкрипта = Неопределено)
 //   getDocument(Форма, ДинПоле)
 //   setDocument(Форма, ДинПоле, Значение)
 //   getData(Форма, ДинПоле)
 //   setData(Форма, ДинПоле, Значение)
 //   setInformation(Форма, ДинПоле, Значение)
 //   JSONСериализатор(ПараметрыСкрипта)
 //   ЭтоВебШМД(Форма)
 //
 // События:
 //   Нет
 //
 // Параметры:
 //   Необходимое количество клиентских обработчиков формы: 1.
 //   Необходимое количество серверных обработчиков формы: 0.
 //
 // Поведение:
 //   Это динамическое поле формы инкапсвлирует взаимодействие и отображение веб-ШМД.
 ///

////
 // МЕТОДЫ ИНТЕРФЕЙСА ДИНАМИЧЕСКОГО ПОЛЯ
 //   Эти экспортные методы используются общим модулем ДинамическоеПолеФормы для
 //   создания динамического поля формы.
 //   Прикладные программисты не должны вызывать эти методы.
 //   Детали смотри в общем модуле ДинамическоеПолеФормы.
 ///

&НаСервере
////
 // Функция: XMLСтруктура
 //   Возвращает XML структуру динамического поля формы.
 //   Язык описания достаточно прозрачен, документация по языку на сайте:
 //   
 //
 // Возврат:
 //   Строка с XML структурой динамического поля формы.
 ///
Функция XMLСтруктура(Параметры = Неопределено) Экспорт
	Возврат
		"<Форма>
		|	<Реквизиты>
		|		<Реквизит Имя='Документ'
		|		          Тип='Строка'
		|		          Заголовок='Имя документа'/>
		|		<Реквизит Имя='ДокументСформирован'
		|		          Тип='Булево'/>
		|		<Реквизит Имя='DocumentЗначение'
		|		          Тип='Строка'/>
		|		<Реквизит Имя='DataЗначение'
		|		          Тип='Строка'/>
		|		<Реквизит Имя='InformationЗначение'
		|		          Тип='Строка'/>
		|		<Реквизит Имя='ДокументСсылка'
		|		          Тип='ДокументСсылка.МедицинскийДокумент'/>
		|		<Реквизит Имя='БезопасныйРежим'
		|		          Тип='Булево'/>
		|	</Реквизиты>
		|	<Элементы>
		|		<Поле Имя='ПолеДокумента'
		|		      ПутьКДанным='Документ'
		|		      ПриНажатии='ПолеДокумента_ПриНажатии'
		|		      ДокументСформирован='ПолеДокумента_ДокументСформирован'
		|		      ПоложениеЗаголовка='Нет'
		|		      Высота='20'
		|		      Видимость='Ложь'
		|		      Вид='ПолеHTMLДокумента'/>
		|	</Элементы>
		|	<Команды>
		|	</Команды>
		|</Форма>"
	;
КонецФункции

&НаКлиенте
////
 // Процедура: ОбработатьСобытие
 //   Вызывает подходящий обработчик для события, произошедшего в управляемой форме.
 //
 // Параметры:
 //   Форма
 //     Форма, в которой произошло событие.
 //   Элемент.
 //     Элемент, который инициировал событие.
 //   КлиентскийОбработчик.
 //     Имя процедуры формы, из которой вызывается данная процедура.
 //   Арг1 ... Арг4
 //     Параметры события.
 ///
Процедура ОбработатьСобытие(
	Форма,
	Элемент,
	КлиентскийОбработчик = "",
	Арг1 = Неопределено,
	Арг2 = Неопределено,
	Арг3 = Неопределено,
	Арг4 = Неопределено
) Экспорт

	Перем Обработчик, ДинПоле;
	ДинПоле = ДинамическоеПолеФормы.ПолучитьДинПоле(Элемент.Имя);
	Обработчик = ДинамическоеПолеФормы.ОпределитьОбработчик(
		Форма, Элемент, КлиентскийОбработчик, Арг1, Арг2, Арг3, Арг4
	);
	Если Обработчик = "ПолеДокумента_ПриНажатии" Тогда
		ПолеДокумента_ПриНажатии(Форма, ДинПоле, Элемент, Арг1, Арг2);
	ИначеЕсли Обработчик = "ПолеДокумента_ДокументСформирован" Тогда
		ПолеДокумента_ДокументСформирован(Форма, ДинПоле, Элемент);
	Иначе
		Возврат; // Неопределенное событие
	КонецЕсли;
КонецПроцедуры

&НаСервере
////
 // Процедура: ПриСозданииНаСервере
 //   Вызывается автоматически при создании дин поля
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 //   ПараметрыПоля
 //     Параметры, которые нужно передать для инициализации дин поля
 //
 ///
Процедура ПриСозданииНаСервере(Форма, ДинПоле, ПараметрыПоля) Экспорт
	Если ПараметрыПоля <> "" Тогда
		Если ПараметрыПоля.Свойство("ШаблонМедицинскогоДокумента") Тогда
			УстановитьДокумент(Форма, ДинПоле, ПараметрыПоля.ШаблонМедицинскогоДокумента);
			ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "ДокументСсылка", ПараметрыПоля.МедицинскийДокумент);
			ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "ДокументСформирован", Ложь);
			ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "DocumentЗначение", "");
			ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "DataЗначение", "");
			ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ПолеДокумента").Видимость = Истина;
		КонецЕсли;
	КонецЕсли
КонецПроцедуры

////
 // МЕТОДЫ ИНТЕРФЕЙСА ПРИКЛАДНОГО ПРОГРАММИСТА
 //   Эти методы могут вызывать программисты из модулей формы и других модулей
 //   для полного использования функциональности динамического поля формы.
 ///

&НаКлиенте
////
 // Процедура: ВыполнитьСкрипт
 //   Эта процедура выполняет JavaScript в некотором ПолеHTMLДокумента формы Форма
 //   с именем Документ.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 //   ТекстСкрипта (Строка)
 //     Скрипт, который необходимо выполнить на документе, загруженном в ПолеHTMLДокумента.
 //   ПараметрыСкрипта (Произвольный)
 //     Параметры, которые будут доступны в передаваемом скрипте. Эти параметры будут доступны
 //     через переменные "val" или "знач".
 //     Если параметры не определены, то переменные "val" или "знач" так же не будут определены
 //     в скрипте.
 ///
Функция ВыполнитьСкрипт(Форма, ДинПоле = "", ТекстСкрипта, ПараметрыСкрипта = Неопределено) Экспорт
	Перем ГотовыйСкрипт, ОкноПоля, document;
	
	Если ПараметрыСкрипта = Неопределено Тогда
		ГотовыйСкрипт = ТекстСкрипта;
	Иначе
		ГотовыйСкрипт = "var val = " + СтрЗаменить(JSONСериализатор(ПараметрыСкрипта), """", "\""") + "; var знач = val; " + ТекстСкрипта;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ДинПоле) Тогда
		document = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ПолеДокумента").Документ;
	Иначе
		// это выполняется только в момент загрузки в ИБ веб-ШМД
		document = Форма.Элементы["ВебШМДПолеДокумента"].Документ;
	КонецЕсли;

	handler_js_exec = document.getElementById("handler_js_exec");
	Если Неопределено <> handler_js_exec И null <> handler_js_exec Тогда
		Попытка
			handler_js_in = document.getElementById("handler_js_in");
			handler_js_in.value = ГотовыйСкрипт;
			handler_js_exec.click();
		Исключение
			Инфо = ИнформацияОбОшибке();
		КонецПопытки;
	Иначе
		Попытка
			Если ИспользуетсяIE() Тогда
				ОкноПоля = document.parentWindow;
				ОкноПоля.execScript(ГотовыйСкрипт, "JScript");
			Иначе
				ОкноПоля = document.defaultView;
				ОкноПоля.eval(ГотовыйСкрипт);
			КонецЕсли;
		Исключение
			СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации(
			"Настройки_ОшибкаВыполненияJavaScript"
		    );
			Возврат Неопределено;
		КонецПопытки;
	КонецЕсли;
	
	УзелRV = document.getElementById("returnValue");
	Если УзелRV <> Неопределено И УзелRV <> null Тогда
		Возврат УзелRV.value;
	КонецЕсли;
КонецФункции

&НаКлиенте
////
 // Функция: getDocument
 //   Возвращает текст медицинского документа, который был создан веб-ШМД. 
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 //
 // Возврат:
 //   Строка. Текст документа.
 ///
Функция getDocument(Форма, ДинПоле, АвтоСохранение = Ложь) Экспорт
	// Из за ошибки, что javascript-функция возвращает всегда COMОбъект, с которым не понятно как поступать
	// приходится делать следующие манёвры чтобы хоть как-то получать данные из веб-ШМД.
	Попытка
		document = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ПолеДокумента").Документ;
		Если АвтоСохранение Тогда
			ВыполнитьСкрипт(Форма, ДинПоле, "autosave = true; prepareDocument();");
		Иначе
			ВыполнитьСкрипт(Форма, ДинПоле, "autosave = false; prepareDocument();");			
		КонецЕсли;
		
		Возврат document.getElementById("medicalDocumentINode").value;
	Исключение
		СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации(
			"Спецификации_ВебШмдНеСоответствует спецификации"
		);
		Возврат Неопределено;
	КонецПопытки;
КонецФункции

&НаКлиенте
////
 // Процедура: setDocument
 //   Устанавливает текст МД для редактирования в веб-ШМД
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 //   Значение (Строка)
 //     Текстовое представление МД
 ///
Процедура setDocument(Форма, ДинПоле, Значение) Экспорт
	// Проверяем: сформирован ли документ, если нет, то делаем отложенную установку значения документа.
	Если ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ДокументСформирован") Тогда
		ВыполнитьСкрипт(Форма, ДинПоле, "setDocument(" + JSЭкранирование(Значение, Ложь, Истина) + ")");
	Иначе
		ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "DocumentЗначение", Значение);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
////
 // Функция: getData
 //     Получает перманентные данные веб-ШМД (настройки).
 //   Возвращаемое значение будет текстовым, но формат его не регламентирован, 
 //   так как он остается на усмотрение разработчика конкретного веб-ШМД.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 //
 // Возврат:
 //   Строка. Текстовое представление настроек веб-ШМД.
 ///
Функция getData(Форма, ДинПоле) Экспорт
	// Из за ошибки, что javascript-функция возвращает всегда COMОбъект, с которым не понятно как поступать
	// приходится делать следующие манёвры чтобы хоть как-то получать данные из веб-ШМД.
	document = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ПолеДокумента").Документ;
	ВыполнитьСкрипт(Форма, ДинПоле, "prepareData()");
	Возврат document.getElementById("medicalDataINode").value;
КонецФункции

&НаКлиенте
////
 // Процедура: setData
 //     Устанавливает перманентные данные в веб-ШМД (настройки). Формат не регламентирован.
 //   Он зависит от конкретного веб-ШМД.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 //   Значение (Строка)
 //     Текстовое представление перманентных данных.
 ///
Процедура setData(Форма, ДинПоле, Значение) Экспорт
	// Проверяем: сформирован ли документ, если нет, то делаем отложенную установку значения документа.
	Если ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ДокументСформирован") Тогда
		ВыполнитьСкрипт(Форма, ДинПоле, "setData(" + JSЭкранирование(Значение, Ложь, Истина) + ")");
	Иначе
		ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "DataЗначение", Значение);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
////
 // Процедура: setInformation
 //   Метод установки информации о документе, о пациенте и др.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 //   Значение (Строка)
 //     JSON-объект с информацией о медицинском документе.
 ///
Процедура setInformation(Форма, ДинПоле, Значение) Экспорт

	// Проверяем: сформирован ли документ, если нет, то делаем отложенную установку значения информации.
	Если ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ДокументСформирован") Тогда
		ВыполнитьСкрипт(Форма, ДинПоле, 
			"window.CDinformation = " + Значение + ";"
		);
		ВыполнитьСкрипт(Форма, ДинПоле, "onInformation()");
	Иначе
		ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "InformationЗначение", Значение);
	КонецЕсли;
КонецПроцедуры

#Если Клиент Тогда
&НаКлиенте
#КонецЕсли
////
 // Функция: JSONСериализатор
 //   Эта функция из значений (массив, объект, простой тип) создает объект JavaScript.
 //
 // Параметры:
 //   ПараметрыСкрипта (Произвольный)
 //     Значение создаваемого JS-объекта.
 //
 // Возврат: (Строка)
 //   Строковое представление JS-объекта, по-сути его исходный код.
 ///
Функция JSONСериализатор(ПараметрыСкрипта) Экспорт
	Перем СтрокаПараметров,
	      ТипПараметров;
	ТипПараметров = ТипЗнч(ПараметрыСкрипта);
	Если ТипПараметров = Тип("Структура") Тогда
		СтрокаПараметров = "{";
		СчетчикПараметров = 0;
		Для каждого Параметр Из ПараметрыСкрипта Цикл
			СтрокаПараметров = СтрокаПараметров + Параметр.Ключ + ":" + JSONСериализатор(Параметр.Значение);
			СчетчикПараметров = СчетчикПараметров + 1;
			Если СчетчикПараметров <> ПараметрыСкрипта.Количество() Тогда
				СтрокаПараметров = СтрокаПараметров + ",";
			КонецЕсли;
		КонецЦикла;
		СтрокаПараметров = СтрокаПараметров + "}";
	ИначеЕсли ТипПараметров = Тип("Массив") Тогда
		СтрокаПараметров = "[";
		СчетчикПараметров = 0;
		Для каждого Параметр Из ПараметрыСкрипта Цикл
			СтрокаПараметров = СтрокаПараметров + JSONСериализатор(Параметр);
			СчетчикПараметров = СчетчикПараметров + 1;
			Если СчетчикПараметров <> ПараметрыСкрипта.Количество() Тогда
				СтрокаПараметров = СтрокаПараметров + ",";
			КонецЕсли;
		КонецЦикла;
		СтрокаПараметров = СтрокаПараметров + "]";
	ИначеЕсли ТипПараметров = Тип("Строка") Тогда
		СтрокаПараметров = "'" + СтрЗаменить(ПараметрыСкрипта, "'", "\'") + "'";
	ИначеЕсли ТипПараметров = Тип("Булево") Тогда
		СтрокаПараметров = ?(ПараметрыСкрипта, "true", "false");
	ИначеЕсли ТипПараметров = Тип("Дата") Тогда
		СтрокаПараметров = "new Date("+ 
			Формат(Год(ПараметрыСкрипта),"ЧГ=0") + ", " + 
			Месяц(ПараметрыСкрипта) + ", " + 
			День(ПараметрыСкрипта) + ", " + 
			Час(ПараметрыСкрипта) + ", " + 
			Минута(ПараметрыСкрипта) + ", " + 
			Секунда(ПараметрыСкрипта) +", 0)";
	ИначеЕсли ТипПараметров = Тип("Неопределено") ИЛИ ТипПараметров = Тип("Null") Тогда
		СтрокаПараметров = "null";
	ИначеЕсли ТипПараметров = Тип("Число") Тогда
		СтрокаПараметров = Формат(ПараметрыСкрипта,"ЧГ=0;ЧН=");
	ИначеЕсли ТипПараметров = Тип("УникальныйИдентификатор") Тогда
		СтрокаПараметров = 
			"new XDTOWrapper("+
			"'" + Формат(ПараметрыСкрипта) + "',"+
			" 'UUID')"
		;
	ИначеЕсли ТипПараметров = Тип("Соответствие") Тогда
		СтрокаПараметров = "{";
		СчетчикПараметров = 0;
		Для каждого КлючЗнач Из ПараметрыСкрипта Цикл
			СтрокаПараметров = СтрокаПараметров + "'" + КлючЗнач.Ключ + "':" + JSONСериализатор(КлючЗнач.Значение);
			СчетчикПараметров = СчетчикПараметров + 1;
			Если СчетчикПараметров <> ПараметрыСкрипта.Количество() Тогда
				СтрокаПараметров = СтрокаПараметров + ",";
			КонецЕсли;
		КонецЦикла;
		СтрокаПараметров = СтрокаПараметров + "}";
	#Если Сервер Тогда
	// свойство Справочники доступно только на сервере
	ИначеЕсли Справочники.ТипВсеСсылки().СодержитТип(ТипПараметров) Тогда
		СтрокаПараметров = 
			"new XDTOWrapper("+
			"'" + Формат(ПараметрыСкрипта.УникальныйИдентификатор()) + "',"+
			" 'CatalogRef." + Метаданные.НайтиПоТипу(ТипПараметров).Имя + 
			"')"
		;
	ИначеЕсли Документы.ТипВсеСсылки().СодержитТип(ТипПараметров) Тогда
		СтрокаПараметров = 
			"new XDTOWrapper("+
			"'" + Формат(ПараметрыСкрипта.УникальныйИдентификатор()) + "',"+
			" 'DocumentRef." + Метаданные.НайтиПоТипу(ТипПараметров).Имя + 
			"')"
		;
	ИначеЕсли Перечисления.ТипВсеСсылки().СодержитТип(ТипПараметров) Тогда
		СтрокаПараметров = 
			"new XDTOWrapper("+
			"'" + ШаблоныМедицинскихДокументов.ПолучитьИмяПеречисления(ПараметрыСкрипта) + "',"+
			" 'EnumRef." + Метаданные.НайтиПоТипу(ТипПараметров).Имя + 
			"')"
		;
	#КонецЕсли
	Иначе
		СтрокаПараметров = ШаблоныМедицинскихДокументовПереопределяемый.JSONСериализатор(ПараметрыСкрипта);
	КонецЕсли;	
	Возврат СтрокаПараметров;
КонецФункции

//   Эта функция из значений (массив, объект, простой тип) создает объект JavaScript.
 //
 // Параметры:
 //   ПараметрыСкрипта (Произвольный)
 //     Значение создаваемого JS-объекта.
 //
 // Возврат: (Строка)
 //   Строковое представление JS-объекта, по-сути его исходный код.
 ///
&НаСервере
Функция JSONСериализаторСервер(Форма, ДинПоле, Данные) Экспорт
	Возврат JSONСериализатор(Данные);
КонецФункции
	

////
 // Функция: JSЭкранирование
 //   Функция для экранирования строки для JS.
 //
 // Параметры:
 //   Стр (Строка)
 //    Исходная строка, которую необходимо экранировать.
 //  ДвойнаяКавычка (Булево)
 //    Для какого типа строковых констант использовать функцию: с двойными или одинарными кавычками.
 //    Истина - двойные кавычки, ложь - одинарные кавычки.
 //  ДобавитьВнешниеКавычки (Булево)
 //    Добавляет внешние кавычки снаружи (согласно значению параметра ДвойнаяКавычка)
 //
 // Возврат (Строка)
 //   Значение строки, которая экранирована именно так, чтобы нормально отобразиться в скрипте.
 ///
Функция JSЭкранирование(Строка, ДвойнаяКавычка = Истина, ДобавитьВнешниеКавычки = Ложь) Экспорт
	Если ДвойнаяКавычка Тогда
		Возврат ?(ДобавитьВнешниеКавычки, """", "") + 
			СтрЗаменить(
				СтрЗаменить(Строка, Символы.ПС, "\n"), 
				"""", "\"""
			) + ?(ДобавитьВнешниеКавычки, """", "")
		;
	Иначе
		Возврат ?(ДобавитьВнешниеКавычки, "'", "") + 
			СтрЗаменить(
				СтрЗаменить(Строка, Символы.ПС, "\n"), 
				"'", "\'"
			) + ?(ДобавитьВнешниеКавычки, "'", "")
		;
	КонецЕсли;
КонецФункции


////
 // ОБРАБОТЧИКИ ВНУТРЕННИХ СОБЫТИЙ
 //   Эти экспортные методы используются для реакции на события, возникающие у
 //   элементов динамического поля.
 //   Прикладные программисты не должны вызывать эти методы.
 //   Детали смотри в общем модуле ДинамическоеПолеФормы.
 ///

&НаСервере
////
 // Функция: ОбновитьВерсиюФайлаИлиСоздатьНовую
 ///
Функция ОбновитьВерсиюФайлаИлиСоздатьНовую(Форма, ДинПоле, UID, ФайлUID = Неопределено, ИмяФайла, РасширениеФайла, ЗначениеФайла, НоваяВерсия = Ложь) Экспорт
	ДДанныеФайла = Base64Значение(ЗначениеФайла);
	
	ТекущаяДата = ТекущаяДатаСеанса();
	
	Если ФайлUID = Неопределено Тогда
		ПараметрыСеанса.ПринудительныйИдентификаторСсылкиВерсииФайла = Новый УникальныйИдентификатор(
			ШаблоныМедицинскихДокументовКлиентСервер.УИДИзФорматаНавигационнойСсылки(UID)
		);
		
		ОписаниеФайла = РаботаСФайламиКлиентСервер.СведенияОФайле("ФайлСВерсией");
		
		ОписаниеФайла.ИмяБезРасширения = ИмяФайла;
		ОписаниеФайла.РасширениеБезТочки = РасширениеФайла;
		ОписаниеФайла.ВремяИзменения = МестноеВремя(ТекущаяДата,ЧасовойПоясСеанса());
		ОписаниеФайла.ВремяИзмененияУниверсальное = ТекущаяДата;
		ОписаниеФайла.Размер = ДДанныеФайла.Размер();
		ОписаниеФайла.АдресВременногоХранилищаФайла = ПоместитьВоВременноеХранилище(ДДанныеФайла);
		
		Файл_ = РаботаСФайламиСлужебныйВызовСервера.СоздатьФайлСВерсией(
				ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ДокументСсылка"),
				ОписаниеФайла
			);
	Иначе
		ПараметрыСеанса.ПринудительныйИдентификаторСсылкиВерсииФайла = Новый УникальныйИдентификатор(
			ШаблоныМедицинскихДокументовКлиентСервер.УИДИзФорматаНавигационнойСсылки(ФайлUID)
		);
		Файл = Справочники.ВерсииФайлов.ПолучитьСсылку(Новый УникальныйИдентификатор(
			ШаблоныМедицинскихДокументовКлиентСервер.УИДИзФорматаНавигационнойСсылки(UID)
		));
		
		ОписаниеФайла = РаботаСФайламиКлиентСервер.СведенияОФайле("ФайлСВерсией");
		
		ОписаниеФайла.ИмяБезРасширения = ИмяФайла;
		ОписаниеФайла.РасширениеБезТочки = РасширениеФайла;
		ОписаниеФайла.ВремяИзменения = МестноеВремя(ТекущаяДата,ЧасовойПоясСеанса());
		ОписаниеФайла.ВремяИзмененияУниверсальное = ТекущаяДата;
		ОписаниеФайла.Размер = ДДанныеФайла.Размер();
		ОписаниеФайла.АдресВременногоХранилищаФайла = ПоместитьВоВременноеХранилище(ДДанныеФайла);
		
		
		Файл_ = РаботаСФайламиСлужебныйВызовСервера.СоздатьВерсию(
			Файл.Владелец,
			ОписаниеФайла
		);
	КонецЕсли;
	ПараметрыСеанса.ПринудительныйИдентификаторСсылкиВерсииФайла = Неопределено;
	Возврат Файл_;
КонецФункции

&НаСервере
////
 // Функция: ПолучитьЗначение64Файла
 ///
Функция ПолучитьЗначение64Файла(Форма, ДинПоле, UID) Экспорт
	Перем ДДанные_;
	Если ШаблоныМедицинскихДокументов.вТестировании(Форма) Тогда
		// В режиме тестирования необходимо прикрепить файл не к документу, а к форме тестирования (во временное хранилище)		
		ДДанные_ = ПолучитьИзВременногоХранилища(
			"e1cib/tempstorage/" + ШаблоныМедицинскихДокументовКлиентСервер.УИДИзФорматаНавигационнойСсылки(UID)
		);
	Иначе
		ФайлУИД_ = Новый УникальныйИдентификатор(ШаблоныМедицинскихДокументовКлиентСервер.УИДИзФорматаНавигационнойСсылки(UID));
		Хранилище_ = РаботаСФайламиСлужебныйВызовСервера.ПолучитьХранилищеФайлаИзИнформационнойБазы(
			Справочники.ВерсииФайлов.ПолучитьСсылку(ФайлУИД_)
		);
		ДДанные_ = Хранилище_.Получить();
	КонецЕсли;
	Возврат Base64Строка(ДДанные_);
КонецФункции


&НаКлиенте
////
 // Процедура: ПолеДокумента_ПриНажатии
 //     Обработчик нажатия по веб-ШМД. Данный обработчик используется как для обратной связи
 //   веб-ШМД с платформой 1С, так и для обработки кликов по элементам веб-документа.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 //   Элемент (ПолеФормы)
 //     Элемент динамического поля, который инициировал событие.
 //   ДанныеСобытия, СтандартнаяОбработка
 //     См. документацию платформы: "Расширение поля формы для поля HTML документа.ПриНажатии"
 ///
Процедура ПолеДокумента_ПриНажатии(Форма, ДинПоле, Элемент, ДанныеСобытия, СтандартнаяОбработка) Экспорт 
	Перем ИмяАтрибута,
		ТекущийВэбЭлемент;
	ИмяАтрибута = "tmdName";
	УИДФормыТестирования = Неопределено;
	
	Если ДанныеСобытия.Element.id = "handler_callback" Тогда
		// определяем УИД формы тестирования, если запущен ШМД в режиме тестирования
		Если ШаблоныМедицинскихДокументовКлиент.вТестировании(Форма) Тогда
			Ф_ = ШаблоныМедицинскихДокументовКлиент.ПолучитьФормуТестированияШМД(Форма);
			
			УИДФормыТестирования = Ф_.УникальныйИдентификатор;
			
			Если УИДФормыТестирования = Неопределено Тогда
				ВызватьИсключение
					"Ошибка в определении режима тестирования. 
					|Вероятнее всего, ошибка связана с ЭМК."
				;
			КонецЕсли;
		КонецЕсли;
		
		// Обработка callback'ов из веб-ШМД в платформу
		document = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ПолеДокумента").Документ;
		Данные = document.getElementById("returnValue").value;
		ДанныеВызова = ШаблоныМедицинскихДокументов.ДанныеИзСтрокиXML(Данные);

		Если ТипЗнч(ДанныеВызова) <> Тип("Структура") Тогда
			ВызватьИсключение "Callback из веб-ШМД должен возвращать структуру в узле returnValue.";
		КонецЕсли;
		
		Если ДанныеВызова.Свойство("notifyID") И ДанныеВызова.Свойство("param") Тогда
			// вызван метод notifyEMR
			Оповестить(ДанныеВызова.notifyID, ДанныеВызова.param, Форма);
		ИначеЕсли ДанныеВызова.Свойство("functionName") И ДанныеВызова.functionName = "queryEMR" Тогда
			// Вызван метод queryEMR
			// нужно обработать запрос и вернуть результат в returnValue
			Результат = ШаблоныМедицинскихДокументов.ПолучитьJSONПоТекстуЗапроса(ДанныеВызова.query);
			ВыполнитьСкрипт(Форма, ДинПоле, 
				"cb.func('"+ДанныеВызова.cb_id+"', "+
					Результат +
				");"
			);
		ИначеЕсли ДанныеВызова.Свойство("functionName") И ДанныеВызова.functionName = "addFileVersion" Тогда
			// вызван метод addFileVersion
			Если ШаблоныМедицинскихДокументовКлиент.вТестировании(Форма) Тогда
				Оповестить("РежимТестированияДобавитьФайл", 
					Новый Структура("ТестированиеШМД, UID, ИмяФайла, РасширениеФайла, Данные",
						УИДФормыТестирования,ДанныеВызова.fileUID, ДанныеВызова.fileName, ДанныеВызова.fileExt, ДанныеВызова.fileBase64
					),
					Форма
				);
			Иначе
				Ссылка_ = ДинамическоеПолеФормы.ВызватьНаСервере("ОбновитьВерсиюФайлаИлиСоздатьНовую", Форма, ДинПоле, 
					ДанныеВызова.UID, ДанныеВызова.fileUID, ДанныеВызова.fileName, ДанныеВызова.fileExt, ДанныеВызова.fileBase64, ДанныеВызова.newVersion
				);
			КонецЕсли;
		ИначеЕсли ДанныеВызова.Свойство("functionName") И ДанныеВызова.functionName = "addFile" Тогда
			// вызван метод addFile
			Если ШаблоныМедицинскихДокументовКлиент.вТестировании(Форма) Тогда
				Оповестить("РежимТестированияДобавитьФайл", 
					Новый Структура("ТестированиеШМД, UID, ИмяФайла, РасширениеФайла, Данные",
						УИДФормыТестирования,ДанныеВызова.UID, ДанныеВызова.fileName, ДанныеВызова.fileExt, ДанныеВызова.fileBase64
					),
					Форма
				);
			Иначе
				Ссылка_ = ДинамическоеПолеФормы.ВызватьНаСервере("ОбновитьВерсиюФайлаИлиСоздатьНовую", Форма, ДинПоле, 
					ДанныеВызова.UID, Неопределено, ДанныеВызова.fileName, ДанныеВызова.fileExt, ДанныеВызова.fileBase64
				);
			КонецЕсли;
		ИначеЕсли ДанныеВызова.Свойство("functionName") И ДанныеВызова.functionName = "getGUIDEMR" Тогда
			Если ШаблоныМедицинскихДокументовКлиент.вТестировании(Форма) Тогда
				ИдС_ = Прав(ПоместитьВоВременноеХранилище("", УИДФормыТестирования), 36);
			Иначе
				ИдС_ = Формат(Новый УникальныйИдентификатор);
			КонецЕсли;
			ВыполнитьСкрипт(Форма, ДинПоле, 
				"setTimeout(function() { cb.func('"+ДанныеВызова.cb_id+"', new XDTOWrapper('"+
					ШаблоныМедицинскихДокументовКлиентСервер.УИДВФорматеНавигационнойСсылки(ИдС_) +
				"','UUID')); }, 50);"
			);
		ИначеЕсли ДанныеВызова.Свойство("functionName") И ДанныеВызова.functionName = "getFile" Тогда
			Текст64_ = ДинамическоеПолеФормы.ВызватьНаСервере("ПолучитьЗначение64Файла", Форма, ДинПоле, 
					ДанныеВызова.UID
			);
			ВыполнитьСкрипт(Форма, ДинПоле, 
				"cb.func('"+ДанныеВызова.cb_id+"', '"+
					СтрЗаменить(Текст64_, Символы.ВК+Символы.ПС, "") +
				"'); "
			);
		Иначе
			ШаблоныМедицинскихДокументовПереопределяемыйКлиент.ВебШМДОбработкаОбратныхВызовов(Форма, ДинПоле, ДанныеВызова);
		КонецЕсли;
	ИначеЕсли ТипЗнч(ДанныеСобытия.Element.getAttribute("tmdid")) = Тип("Строка") Тогда
		ДинПолеВложенныйШМД.ТипСкрытый_ОткрытьПоИдентификаторуКнопки(Форма, ДанныеСобытия.Element.getAttribute("id"));
	Иначе 
		// Обработка динполя подбор готовых фраз
		Попытка
			ДинПолеПодбораФраз = Форма.ПолеПодбораГотовыхФраз;
		Исключение
			ДинПолеПодбораФраз = "";
		КонецПопытки;
		
		Если ДинПолеПодбораФраз <> "" Тогда
			Если ДанныеСобытия.Element
				.getAttribute("привязкаФильтра") <> Null Тогда 
				ДинПолеПодборГотовыхФраз.УстановитьИдТекущегоЭлемента(Форма, ДинПолеПодбораФраз, ДанныеСобытия.Element.getAttribute("привязкаФильтра"), Истина);
			ИначеЕсли ДанныеСобытия.Element.id <> "" И ДанныеСобытия.Element.getAttribute("фильтроватьГотовыеФразы") <> Null Тогда 
				Фильтровать = ?(ДанныеСобытия.Element.getAttribute("фильтроватьГотовыеФразы") = "да", Истина, Ложь);
				ДинПолеПодборГотовыхФраз.УстановитьИдТекущегоЭлемента(Форма, ДинПолеПодбораФраз, ДанныеСобытия.Element.id, Фильтровать);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
////
 // Процедура: ПолеДокумента_ДокументСформирован
 //     Срабатывает тогда когда веб-ШМД загрузился в окно веб-браузера. В этот момент в веб-ШМД передаются
 //   перманентные данные, текст медицинского документа и создается информационный объект.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 //   Элемент (ПолеФормы)
 //     Элемент динамического поля, который инициировал событие.
 ///
Процедура ПолеДокумента_ДокументСформирован(Форма, ДинПоле, Элемент) Экспорт 
	// Есть некоторые проблемы с формированием документа, потому что это событие срабатывает вначале в момент, когда
	// первый раз устанавливается пустой документ (а иногда этого не происходит). В связи с этим такой странный код.
	Если НЕ ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ДокументСформирован") 
		И ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ПолеДокумента").Документ.title <> ""
	Тогда
		// Поскольку ДокументСформирован вызывается несколько раз при создании объекта (при каждом изменении
		// адреса документа), то возможно, не удастся использовать загруженный в данный момент документ, поэтому
		// в случае возникновения ошибки просто ничего не делаем и считаем, что документ так и не сформирован, 
		// так как ждем создания документа определенного вида (документа ШМД).
		Попытка 
		
			ВыполнитьСкрипт(Форма, ДинПоле, 
				ШаблоныМедицинскихДокументовКлиентСервер.JSТекст_Base64()
			);

			// Производим отложенную установку медицинского документа в ШМД (когда документ будет установлен,
			// то записывается специальное значение (GUID)
			Если ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "DocumentЗначение") <> "" Тогда
				ВыполнитьСкрипт(Форма, ДинПоле, 
					"setDocument(" + 
						JSЭкранирование(ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "DocumentЗначение"), Ложь, Истина) + 
					")"
				);
				ДинамическоеПолеФормы.УстановитьРеквизит(
					Форма, 
					ДинПоле, 
					"DocumentЗначение", 
					""
				);
			КонецЕсли;
				
			Если ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "DataЗначение") <> "" Тогда
				ВыполнитьСкрипт(Форма, ДинПоле, 
					"setData(" +
						JSЭкранирование(ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "DataЗначение"), Ложь, Истина) + 
					")"
				);
				ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "DataЗначение", "");
			КонецЕсли;
				
			Если ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "InformationЗначение") <> "" Тогда
				ГотовыйСкрипт = 
					"window.CDinformation = " + ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "InformationЗначение") + ";
					|window.mdInformation = window.CDinformation;"
				;
				ВыполнитьСкрипт(Форма, ДинПоле, ГотовыйСкрипт);
				ВыполнитьСкрипт(Форма, ДинПоле, "onInformation()");
				ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "InformationЗначение", "");
			КонецЕсли;
			
			
			// Только если всё прошло без "приключений", то только тогда считаем, что ДокументСформирован.
			ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "ДокументСформирован", Истина);
		Исключение
		КонецПопытки;
		
		Если ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ДокументСформирован") Тогда
			// поддержка методов ЭМК в веб-ШМД
			ВыполнитьСкрипт(Форма, ДинПоле,
				"window.TMD = {}"
			);
			ВыполнитьСкрипт(Форма, ДинПоле,
				"window.TMD.Reference = function(uid, type) {this.uid = uid; this.type = type;}"
			);
			ВыполнитьСкрипт(Форма, ДинПоле,
				"window.TMD.getCDRef = function() {}"
			);
			ВыполнитьСкрипт(Форма, ДинПоле,
				"window.TMD.getMRRef = function() {}"
			);
			ВыполнитьСкрипт(Форма, ДинПоле,
				"window.TMD.callMethod = function() {}"
			);
			
			ВыполнитьСкрипт(Форма, ДинПоле,
				ШаблоныМедицинскихДокументовКлиентСервер.JSТекст_serialize2XDTO()
			);
			
			ВыполнитьСкрипт(Форма, ДинПоле,
				ШаблоныМедицинскихДокументовКлиентСервер.JSТекст_CallbackМеханизм()
			);
			
			// Генерация GUID'а средствами ЭМК (единственная из API ЭМК, так как может использоваться в функции setDocument)
			ВыполнитьСкрипт(Форма, ДинПоле,
				"window.getGUIDEMR = function(callbackFunc) {
				|  cb.sendToParent({functionName: 'getGUIDEMR'}, callbackFunc);
				|}"
			);
			
			// добавляем обязательные ноды
			ВыполнитьСкрипт(Форма, ДинПоле,
				"function addHiddenInput(id) {
				|  var node = document.getElementById(id);
				|  if (!node) {
				|    node = document.createElement('input');
				|    node.id = id;
				|    node.type = 'hidden';
				|    document.body.appendChild(node);
				|  }
				|}
				|addHiddenInput('medicalDocumentINode');
				|addHiddenInput('medicalDataINode');
				|addHiddenInput('returnValue');
				|addHiddenInput('isSigned');
				|document.getElementById('isSigned').value='false';"
			);
			
			
			ВыполнитьСкрипт(Форма, ДинПоле, 
				ШаблоныМедицинскихДокументовКлиентСервер.JSТекст_notifyEMR()
			);
			
			// метод getCurrentServerDate
			ДатаСервера = ОбщегоНазначенияКлиент.ДатаСеанса();
			ВыполнитьСкрипт(Форма, ДинПоле,
				"window.getCurrentServerDate = function () {
				|  return new Date("+ Формат(Год(ДатаСервера),"ЧГ=0") +","+ (Месяц(ДатаСервера) - 1) +","+ День(ДатаСервера) +");
				|}"
			);
			
			ВыполнитьСкрипт(Форма, ДинПоле,
				ШаблоныМедицинскихДокументовКлиентСервер.JSТекст_queryEMR()
			);
			
			ВыполнитьСкрипт(Форма, ДинПоле,
				"if (!window.prepareSelectedSPPField) {
				|	window.prepareSelectedSPPField = function() {
				|		var el;
				|		if (document.selection && document.selection.createRange) {
				|			var range = document.selection.createRange();
				|			if (range.parentElement) {
				|				el = range.parentElement();
				|			} else if (range.length > 0) {
				|				el = range.item(0);
				|			}
				|		} else {
				|			var sel = getSelection();
				|			el = sel.focusNode.parentNode;
				|		};
				|		if (el.nodeName == '#text') el = el.parentNode;
				|		var node = document.getElementById('selectedSPPField');
				|		if (!node) {
				|			node = document.createElement('input');
				|			node.type = 'hidden';
				|			node.id = 'selectedSPPField';
				|			document.body.appendChild(node);
				|		}	
				|		function getParentsIDs(node) {
				|			var s = '';
				|			while(node.parentNode) {
				|				s += node.id ? node.id.replace(' ', '') + ' ' : '';
				|				node = node.parentNode;
				|			}
				|			return s;
				|		}
				|		node.value = getParentsIDs(el);
				|	}
				|}"
			);
			
			// Добавляем функции для работы с файлами из веб-ШМД
			// функция добавления нового файла.
			ВыполнитьСкрипт(Форма, ДинПоле,
				"window.addFile = function(UID, fileName, fileExt, fileBase64) {
				|  var inp = document.getElementById('returnValue');
				|  if (!inp) {
				|    inp = document.createElement('input');
				|    inp.type = 'hidden';
				|    inp.id = 'returnValue';
				|    document.body.appendChild(inp);
				|  }
				|  inp.value = serialize2XDTO({functionName: 'addFile', UID: UID, fileName: fileName, fileExt: fileExt, fileBase64: fileBase64});
				|  var but = document.getElementById('handler_callback');
				|  if (!but) {
				|    but = document.createElement('input');
				|    but.style.display = 'none';
				|    but.id = 'handler_callback';
				|    document.body.appendChild(but);
				|  }
				|  but.click();
				|}"
			);

			ВыполнитьСкрипт(Форма, ДинПоле,
				ШаблоныМедицинскихДокументовКлиентСервер.JSТекст_getFile()
			);
			
			// функция добавления версии файла
			ВыполнитьСкрипт(Форма, ДинПоле,
				"window.addFileVersion = function(UID, fileUID, fileName, fileExt, fileBase64, newVersion) {
				|  var inp = document.getElementById('returnValue');
				|  if (!inp) {
				|    inp = document.createElement('input');
				|    inp.type = 'hidden';
				|    inp.id = 'returnValue';
				|    document.body.appendChild(inp);
				|  }
				|  inp.value = serialize2XDTO({functionName: 'addFileVersion', UID: UID, fileUID:fileUID, fileName: fileName, fileExt: fileExt, fileBase64: fileBase64, newVersion: newVersion});
				|  var but = document.getElementById('handler_callback');
				|  if (!but) {
				|    but = document.createElement('input');
				|    but.style.display = 'none';
				|    but.id = 'handler_callback';
				|    document.body.appendChild(but);
				|  }
				|  but.click();
				|}"
			);
			
			ШаблоныМедицинскихДокументовПереопределяемыйКлиент.ВебШМДОбработкаДокументСформирован(Форма, ДинПоле, Элемент);
			
			ВыполнитьСкрипт(Форма, ДинПоле,
				"if (window.TMDisLoaded) {
				|  setTimeout(window.TMDisLoaded, 100);
				|}"
			);
			
			// В режиме тестирования нужно выполнить процедуру постобработки документсформирован 
			// (в частности, выполнение кода прикрепленных файлов)
			Если ШаблоныМедицинскихДокументовКлиент.вТестировании(Форма) Тогда
				Ф_ = ШаблоныМедицинскихДокументовКлиент.ПолучитьФормуТестированияШМД(Форма);
				Ф_.ТестируемыеШМД_ДокументУстановлен(Форма);
			КонецЕсли;
			
			// в режиме тестировани при проверке ШМД нужно иногда генерировать демо документ
			Если Форма.ШМД.ГенерацияДемоДокумента Тогда
				ВыполнитьСкрипт(Форма, ДинПоле,
					"if (window.initDemoValues) {
					|	window.initDemoValues();
					|}"
				);
				Форма.ВызовСтандартныхКоманд("ВернутьВТекстовыйДокументРодителя");
			КонецЕсли;
			
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

////
 // ВСПОМОГАТЕЛЬНЫЕ МЕТОДЫ
 //   Эти методы вызываются из других методов модуля и не доступны извне.
 ///

#Если Клиент Тогда
&НаКлиенте
#КонецЕсли
////
 // Функция: ПолеHTMLДокументаОснованоНаIE
 //   Эта функция определяет используется ли Internet Explorer для создания ПолеHTMLДокумента на форме.
 //
 // Возврат:
 //   Булево. Истина - используется Internet Explorer,
 //           Ложь - во всех остальных случаях.
 ///
Функция ИспользуетсяIE()
	СисИнфо = Новый СистемнаяИнформация;
	Если СисИнфо.ИнформацияПрограммыПросмотра = "" 
		ИЛИ Найти(СисИнфо.ИнформацияПрограммыПросмотра, "MSIE") <> 0 Тогда
		Возврат истина;
	Иначе
		Возврат ложь;
	КонецЕсли;	
КонецФункции

&НаСервере
////
 // Функция: ЯвляетсяСсылкойНаРеквизит
 //     Определяет тип навигационной ссылки: является ли она ссылкой на реквизит конкретного объекта,
 //   или же является обычной навигационной ссылкой.
 //
 // Параметры:
 //   Ссылка (Строка)
 //     Навигационная ссылка на объект информационной базы.
 //
 // Возврат:
 //   Булево. Истина - является.
 //           Ложь - не является.
 ///
Функция ЯвляетсяСсылкойНаРеквизит(Ссылка)
	Возврат (Найти(Ссылка, "?ref=""") > 0) И (Найти(Ссылка, "Справочник.") > 0);
КонецФункции

&НаСервере
////
 // Функция: ЭтоXMLДокумент
 //   описание
 //
 // Параметры:
 //   ТекстДокумента
 //     описание параметра
 //
 // Возврат:
 //   описание
 ///
Функция ЭтоXMLДокумент(ТекстДокумента) 
	Если Лев(ТекстДокумента, 5) = "<?xml" Или Найти(ТекстДокумента, "xmlns=""http://www.w3.org/1999/xhtml""") > 0 Тогда
		Возврат истина;
	Иначе
		Возврат ложь;
	КонецЕсли;
КонецФункции
 
&НаСервере
////
 // Процедура: СоздатьУправляющиеЭлементы
 //     Процедура создает на форме, которая владеет динполем элементы управления для веб-ШМД.
 //   Элементы управления задаются через специальный тэг MDCONTROL внутри самого веб-ШМД.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 //   СсылкаНаДокумент (Строка)
 //     Навигационная ссылка на реквизит типом ДвоичныеДанные, в котором находится веб-ШМД.
 ///
Процедура СоздатьУправляющиеЭлементы(Форма, ДинПоле, СсылкаНаДокумент)
	Перем
		ЧтениеДокумента,
		ДокументЕстьXML,
		ПДОМ,
		ДвоичноеЗначениеДокумента,
		ТекстовоеЗначениеДокумента,
		ИмяВременногоФайла,
		ДокументДОМ,
		Ноды,
		ГруппаФормы;
	
	ПДОМ = Новый ПостроительDOM;
	//ХранилищеДокумента = ШаблоныМедицинскихДокументов.ПолучитьРеквизитПоНавигационнойСсылке(СсылкаНаДокумент);
	ХранилищеДокумента = ШаблоныМедицинскихДокументов.ПолучитьОбъектПоНавигационнойСсылке(СсылкаНаДокумент);
	
	ДвоичноеЗначениеДокумента = Неопределено;
	
	Если ТипЗнч(ХранилищеДокумента) = Тип("ХранилищеЗначения") Тогда
		ДвоичноеЗначениеДокумента = ХранилищеДокумента.Получить();
	Иначе
		Попытка
			ДвоичноеЗначениеДокумента = ПолучитьИзВременногоХранилища(СсылкаНаДокумент);
		Исключение
		КонецПопытки;
	КонецЕсли;
	
	Если ДвоичноеЗначениеДокумента <> Неопределено Тогда
		ИмяВременногоФайла = ПолучитьИмяВременногоФайла();
		ДвоичноеЗначениеДокумента.Записать(ИмяВременногоФайла);
		ТекстовыйДокумент = Новый ЧтениеТекста(ИмяВременногоФайла, КодировкаТекста.UTF8);
		ТекстовоеЗначениеДокумента = ТекстовыйДокумент.Прочитать();
		ТекстовыйДокумент.Закрыть();
		
		ДокументЕстьXML = ЭтоXMLДокумент(ТекстовоеЗначениеДокумента);
		Если ДокументЕстьXML Тогда
			ЧтениеДокумента = Новый ЧтениеXML;
			ЧтениеДокумента.ОткрытьФайл(ИмяВременногоФайла, , , "UTF-8");
		Иначе
			ЧтениеДокумента = Новый ЧтениеHTML;
			ЧтениеДокумента.ОткрытьФайл(ИмяВременногоФайла, "UTF-8");
		КонецЕсли;
		
		ДокументДОМ = ПДОМ.Прочитать(ЧтениеДокумента);
		
		СчетчикНод = 0;
		Ноды = ДокументДОМ.ПолучитьЭлементыПоИмени("iframe");
		Для каждого Нода из Ноды Цикл
			Если Нода.ЕстьАтрибут("src") И ЯвляетсяСсылкойНаРеквизит(Нода.ПолучитьАтрибут("src")) Тогда
				СоздатьУправляющиеЭлементы(Форма, ДинПоле + "." + СчетчикНод, Нода.ПолучитьАтрибут("src"));
			КонецЕсли;
			СчетчикНод = СчетчикНод + 1;
		КонецЦикла;
		
		// обрабатываем узлы MDCONTROL
		Ноды = ДокументДОМ.ПолучитьЭлементыПоИмени("MDCONTROL");
		Для каждого Нода из Ноды Цикл
			ПараметрыДинПоля = Новый Структура;
			ПараметрыДинПоля.Вставить("ДинПоле", ДинПоле);
			Для каждого Атрибут из Нода.Атрибуты Цикл
				ПараметрыДинПоля.Вставить(Атрибут.Имя, Атрибут.Значение);
			КонецЦикла;
			
			Если ПараметрыДинПоля.type = "ДинПоле" Тогда
				ГруппаФормы = Неопределено;
				Если ПараметрыДинПоля.Свойство("FormGroup") Тогда
					Если НРег(ПараметрыДинПоля.FormGroup) = "команднаяпанель" Тогда
						ГруппаФормы = Форма.КоманднаяПанель;
					ИначеЕсли Форма.Элементы[ПараметрыДинПоля.FormGroup] <> Неопределено Тогда
						ГруппаФормы = Форма.Элементы[ПараметрыДинПоля.FormGroup];
					КонецЕсли;
				КонецЕсли;
				ПараметрыДинПоля.Вставить("ШаблонМедицинскогоДокумента", Форма.ШМД.Ссылка);
				ПараметрыДинПоля.Вставить("КлючНазначенияИспользования", "ПодборГотовыхФраз");
				ПараметрыДинПоля.Вставить("Префикс", ПараметрыДинПоля.ModuleName);
				ВставляемоеДинПоле = ДинамическоеПолеФормы.Создать(
					"ДинПоле"+ПараметрыДинПоля.ModuleName, 
					Форма,
					ГруппаФормы,
					ПараметрыДинПоля,
					"ДинПоле_КлиентскийОбработчик",
					"ДинамическоеПолеФормы_СерверныйОбработчик"
				);
				Если ПараметрыДинПоля.ModuleName = "ПодборГотовыхФраз" Тогда
					Форма.ПолеПодбораГотовыхФраз = ВставляемоеДинПоле;
				КонецЕсли;
			ИначеЕсли ПараметрыДинПоля.type = "ЗаголовокФормы" Тогда
				Форма.Заголовок = ПараметрыДинПоля["title"];
			КонецЕсли;
		КонецЦикла;
		
		// обрабатываем button@tmdid
		Кнопки_ = ДокументДОМ.ПолучитьЭлементыПоИмени("button");
		Для каждого Кнопка Из Кнопки_ Цикл
			ИдШМД_ = Кнопка.ПолучитьАтрибут("tmdid");
			Если ИдШМД_ <> Неопределено Тогда
				ДинамическоеПолеФормы.Создать(
					"ДинПолеВложенныйШМД",
					Форма,
					,
					Новый Структура("Тип, ШаблонМедицинскогоДокумента, ИдентификаторКнопки, ИспользуетсяВебМШМД, documentToTMD, documentFromTMD, РодительскоеВебМШМД", 
						"Скрытый",
						ИдШМД_,
						Кнопка.ПолучитьАтрибут("id"),
						Истина,
						Кнопка.ПолучитьАтрибут("documenttotmd"),
						Кнопка.ПолучитьАтрибут("documentfromtmd"),
						ДинПоле
					),
					"ДинПоле_КлиентскийОбработчик",
					"ДинамическоеПолеФормы_СерверныйОбработчик"
				);
			КонецЕсли; 
		КонецЦикла; 
		
	
	КонецЕсли;
КонецПроцедуры

/// Устанавливает документ в поле HTML документа для отображения.
//
// Параметры:
//		Форма - управляемая форма на которой производится отображение документа.
//		ИмяРеквизита - имя реквизита в который устанавливается документ.
//		ШМДСсылка - Тип(СправочникСсылка.ШаблоныМедицинскихДокументов), ссылка на шаблон документа.
//		ТипШаблона(необязательный параметр, по умолчанию "Неопределено"), тип ШМД.
//
&НаСервере
Процедура УстановитьДокументВПолеHTMLДокумента(Форма, ИмяРеквизита, ШМДСсылка, ТипШаблона = Неопределено) Экспорт
	Если ТипЗнч(ШМДСсылка) = Тип("СправочникСсылка.ШаблоныМедицинскихДокументов") Тогда
		АдресВХранилище = ШаблоныМедицинскихДокументов.ПолучитьНавСсылку(ШМДСсылка);
		ТипШаблона = ШМДСсылка.ТипШаблона;
	Иначе
		АдресВХранилище = ШМДСсылка;
	КонецЕсли;
	
	Форма[ИмяРеквизита] = ШаблоныМедицинскихДокументов.СделатьАбсолютнуюНавигационнуюСсылку(
		АдресВХранилище,
		?(ТипШаблона = Перечисления.ТипыШаблоновМедицинскихДокументов.HTMLШаблон,
			"text/html", "text/xml"
		)
	);	
КонецПроцедуры

&НаСервере
////
 // Процедура: УстановитьДокумент
 //   Эта процедура выполняет JavaScript в ПолеHTMLДокумента формы Форма
 //   с именем Документ.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 //   СсылкаНаДокумент
 //     описание параметра
 ///
Процедура УстановитьДокумент(Форма, ДинПоле, ШМДСсылка)
	УстановитьДокументВПолеHTMLДокумента(Форма, ДинПоле + "Документ", ШМДСсылка);
	НавСсылка_ = ШаблоныМедицинскихДокументов.ПолучитьНавСсылку(ШМДСсылка);
	СоздатьУправляющиеЭлементы(Форма, ДинПоле, НавСсылка_);
КонецПроцедуры

///   Функция определяет тип ШМД: веб-ШМД или обработка-ШМД.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, относящаяся к ШМД, для которой нужно определить тип.
 //
 // Возврат: (Булево)
 //   Истина - Форма является формой веб-ШМД, ложь - Форма не является форма веб-ШМД.
 ///
Функция ЭтоВебШМД(Форма) Экспорт
	Попытка 
		Если ДинамическоеПолеФормы.ПолучитьИмяМодуля(Форма, Форма.ПолеДокумента) 
			= "ДинПолеHTMLШМД"
		Тогда
			Возврат Истина;
		КонецЕсли;
	Исключение
	КонецПопытки;
	Возврат Ложь;
КонецФункции

&НаКлиенте
////
 // Процедура: ПечатьДокумента
 //   Функция вызывает методы браузера для печати документа (window.print).
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, в которой находится ПолеHTMLДокумента
 //   ИмяПоля (Строка)
 //     Имя элемента на странице типа ПолеHTMLДокумента, в который
 //     загружен HTML-документ, который необходимо вывести на печать.
 ///
Процедура ПечатьДокумента(Форма, ИмяПоля, ДинПоле=Неопределено, ПолныйДокумент = Неопределено, ВыводитьШапку = Истина) Экспорт
	Если ДинПоле = Неопределено ИЛИ (ПолныйДокумент = Неопределено И ВыводитьШапку = Неопределено) Тогда
		Документ_ = Форма.Элементы[ИмяПоля].Документ;
	Иначе
		ОтображаетсяПолныйДокумент_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ПолныйДокумент");
		Если ВыводитьШапку = Истина И ПолныйДокумент = ОтображаетсяПолныйДокумент_ Тогда
			Документ_ = Форма.Элементы[ИмяПоля].Документ;
		Иначе
			ПечатьПолныйДокумент_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ПечатьПолный");
			ПечатьВыводитьШапку_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ПечатьВыводитьШапку");
			Если ПечатьПолныйДокумент_ = ПолныйДокумент И ПечатьВыводитьШапку_ = ВыводитьШапку Тогда
				Документ_ = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ПолеПечати").Документ;
			Иначе
				ИдентификаторДокумента_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ДокументСсылка");
				ТелоДокумента_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ТелоМедицинскогоДокумента");
				Визуализатор_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Визуализатор");
				XMLДокумент_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ТелоМедицинскогоДокумента");
				Если ИдентификаторДокумента_ = Неопределено ИЛИ ИдентификаторДокумента_ = "" ИЛИ ИдентификаторДокумента_.Пустая() Тогда
					БазовыйАдрес_ = "e1cib/tempstorage/";
				Иначе			
					БазовыйАдрес_ = ШаблоныМедицинскихДокументовПереопределяемый.ОпределитьБазовыйАдрес(ИдентификаторДокумента_);
				КонецЕсли;
				
				Тело_ = ШаблоныМедицинскихДокументов.CDA2HTML(
				XMLДокумент_,
				Визуализатор_,
				БазовыйАдрес_,
				ШаблоныМедицинскихДокументовПереопределяемый.ДокументГотов(ИдентификаторДокумента_),
				ПолныйДокумент,
				Неопределено,
				Форма.УникальныйИдентификатор,
				ИдентификаторДокумента_,
				ВыводитьШапку,
				Истина
				);
				
				ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "ПечатьПолный", ПолныйДокумент);
				ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "ПечатьВыводитьШапку", ВыводитьШапку);
				ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "ПечатьДокумента", Тело_);
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Попытка
		Документ_.parentWindow.print()
	Исключение
		Попытка
			Документ_.defaultView.print()
		Исключение
			Попытка
				Принтер = Документ_.getElementById("print");
				Принтер.click();
			Исключение
				ВызватьИсключение("Невозможно распечатать документ.");
			КонецПопытки
		КонецПопытки;
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
////
 // Функция: 
 //   Получает значение (value) поля INPUT с указанным идентификатором.
 //   Если нет такого идентификатор и(или) value у него, то возвращается неопределено.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой располагается динполе.
 //   ДинПоле (Строка)
 //     Идентификатор динполя.
 //   Идентификатор (Строка)
 //     Значение артибута id, искомого элемента документа
 ///
Функция ПолучитьЗначениеПоляВвода(Форма, ДинПоле, Идентификатор) Экспорт
	Попытка
		document = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ПолеДокумента").Документ;
		Возврат document.getElementById(Идентификатор).value;
	Исключение
	КонецПопытки;
КонецФункции

&НаКлиенте
////
 // Функция: 
 //   Получает встроенный HTML (innerHTML) элемента с указанным идентификатором.
 //   Если нет такого идентификатора, то возвращается неопределено.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой располагается динполе.
 //   ДинПоле (Строка)
 //     Идентификатор динполя.
 //   Идентификатор (Строка)
 //     Значение артибута id, искомого элемента документа
 ///
Функция ПолучитьЗначениеЭлемента(Форма, ДинПоле, Идентификатор) Экспорт
	Попытка
		document = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ПолеДокумента").Документ;
		Возврат document.getElementById(Идентификатор).innerHTML;
	Исключение
	КонецПопытки;
КонецФункции

////
 // Функция: ШМДИдентификаторДинПоля (Форма) Экспорт
 //   В случае если форма ШМД использует динполе, то
 //   возвращает идентификатор этого динполя.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма ШМД, на которой располагается динполе.
 //
 // Возврат: (Строка)
 //    Идентификатор динполя.
 ///
Функция ШМДИдентификаторДинПоля(Форма) Экспорт
	Попытка
		Если ТипЗнч(Форма.ПолеДокумента) = Тип("Строка") Тогда
			Возврат Форма.ПолеДокумента;
		КонецЕсли;
	Исключение
	КонецПопытки;
	Возврат Неопределено;
КонецФункции

&НаСервере
////
 // Функция: УстановитьСсылкуВерсииФайлаПередЗаписью
 ///
Процедура УстановитьСсылкуВерсииФайлаПередЗаписью(Источник, Отказ) Экспорт
	Если ПараметрыСеанса.ПринудительныйИдентификаторСсылкиВерсииФайла <> Неопределено Тогда
		Источник.УстановитьСсылкуНового(
			Справочники.ВерсииФайлов.ПолучитьСсылку(
				ПараметрыСеанса.ПринудительныйИдентификаторСсылкиВерсииФайла
			)
		);
		ПараметрыСеанса.ПринудительныйИдентификаторСсылкиВерсииФайла = Неопределено;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
////
 // Функция: ВерсияУстановленногоIE
 //   В зависимости от значения реестра Windows возвращает версию IE.
 //   Если запуск происходит в веб-клиенте или в другой ОС, то возвраащется неопределено.
 ///
Функция ВерсияУстановленногоIE() Экспорт
	Попытка
		Шелл = Новый COMОбъект("WScript.Shell");
		ЗначениеКлюча = Шелл.RegRead("HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\version");
		Возврат Число(Лев(ЗначениеКлюча, Найти(ЗначениеКлюча, ".")-1));
	Исключение
		Возврат Неопределено;
	КонецПопытки;
КонецФункции

////
 // Функция: JSONКоллекцииЗначенийФормы
 //   Планируется, что данные метод будет универсальным JSON-генератором для коллекций значений формы.
&НаСервере
Функция JSONКоллекцииЗначенийФормы(Форма, ДинПоле, ИмяРеквизита, НомерСтроки) Экспорт
	ИсхДанные = Форма[ИмяРеквизита].Выгрузить();
	Данные = Новый Структура();
	Для каждого Колонка Из ИсхДанные.Колонки Цикл
		Данные.Вставить(Колонка.Имя, ИсхДанные[НомерСтроки][Колонка.Имя]);
	КонецЦикла;
	
	Возврат ДинПолеHTMLШМД.JSONСериализатор(Данные);
КонецФункции

////
 // Процедура: ДобавитьСтрокуВКоллекциюЗначенийФормы
 //   Добавляет строку в коллекцию значений (таблица значений) формы.
 //   Используется для работы с реквизитами формы через веб-ШМД.
&НаСервере
Процедура ДобавитьСтрокуВКоллекциюЗначенийФормы(Форма, ДинПоле, ИмяРеквизита, СтруктураСтроки) Экспорт
	ИсхДанные = Форма[ИмяРеквизита].Выгрузить();
КонецПроцедуры


#КонецОбласти