﻿
#Область ПрограммныйИнтерфейс


///
// Функция ВыполнятьФоновуюПроверкуВидаПолиса 
//    возвращает необходимость выполнения проверок для вида полиса
//    без интерактивного вмешательства пользователя
// Параметры:
//    ВидПолиса {СправочникСсылка.ВидыПолисов}
//      вид полиса для определения необходимости выполненяи проверок.
// 
// Возврат:
//   Истина, если для данного вида полиса требуется проверка.
///
Функция ВыполнятьФоновуюПроверкуВидаПолиса(Знач ВидПолиса) Экспорт
	
	// если проверка выполняется оператором вручную, то следует раскомментировать текст
	//  Возврат Ложь;
	
	// если проверка выполняет самостоятельно
	Возврат ВыполнятьПроверкуВидаПолиса(ВидПолиса);
	
КонецФункции

///
// Функция ВыполнятьПроверкуВидаПолиса 
//    возвращает необходимость выполнения проверок для вида полиса
// Параметры:
//    ВидПолиса {СправочникСсылка.ВидыПолисов}
//      вид полиса для определения необходимости выполненяи проверок.
// 
// Возврат:
//   Истина, если для данного вида полиса требуется проверка.
///
Функция ВыполнятьПроверкуВидаПолиса(Знач ВидПолиса) Экспорт
	
	КодПоОМС = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВидПолиса, "КодПоОМС");
	
	Если КодПоОМС = 3 Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли
	
КонецФункции





#КонецОбласти