﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОбменДаннымиФСС.ОтправитьДанныеЭЛН(
		ПараметрыВыполненияКоманды.Источник, ПараметрКоманды
	);
	
КонецПроцедуры

#КонецОбласти