﻿&НаКлиенте
Перем КонтекстВыбора;

#Область ИнформатикаМедицины

&НаКлиенте
Перем глЭлементПеретаскивания;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Если Не Объект.Ссылка.Пустая() Тогда
		Возврат;
	КонецЕсли;	
	
	// Если производственный календарь в системе единственный, заполняем его по умолчанию.
	ПроизводственныеКалендари = Справочники.ПроизводственныеКалендари.СписокПроизводственныхКалендарей();
	Если ПроизводственныеКалендари.Количество() = 1 Тогда
		Объект.ПроизводственныйКалендарь = ПроизводственныеКалендари[0];
	КонецЕсли;
	
	Объект.СпособЗаполнения = Перечисления.СпособыЗаполненияГрафикаРаботы.ПоНеделям;
	
	ДлинаЦикла = 7;
	
	Объект.ДатаНачала = НачалоГода(ТекущаяДатаСеанса());
	Объект.ДатаОтсчета = НачалоГода(ТекущаяДатаСеанса());
	
	УстановитьЭлементыНастройкиЗаполнения(ЭтотОбъект);
	
	СформироватьШаблонЗаполнения(Объект.СпособЗаполнения, Объект.ШаблонЗаполнения, ДлинаЦикла, Объект.ДатаОтсчета);
	
	ЗаполнитьПредставлениеРасписания();
	
	УстановитьДоступностьУчитыватьПраздники(ЭтотОбъект);
	
	УточнитьДатуЗаполненности();
	
	ЗаполнитьДаннымиТекущегоГода(Параметры.ЗначениеКопирования);
	
	УстановитьСнятьПризнакСоответствияРезультатовШаблону(ЭтотОбъект, Истина);
	
	#Область ИнформатикаМедицины
		ЗаполнитьДанныеПроизводственногоКалендаря();
	#КонецОбласти
	
	УстановитьДоступностьРасписанияПредпраздничногоДня(ЭтотОбъект);
	
	// Подсистема Архивирование
	АрхивированиеСервер.ФормаЭлементаПриСозданииНаСервере(ЭтотОбъект, Объект[Архивирование.ИмяРеквизита()], "Архивирование_Статус");
	// конец Подсистема Архивирование
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)

	// Подсистема Архивирование
	Архивирование.УстановитьВидимостьЭлементовАрхивности(ЭтотОбъект, Объект[Архивирование.ИмяРеквизита()]);
	// конец Подсистема Архивирование

КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ДлинаЦикла = Объект.ШаблонЗаполнения.Количество();
	
	УстановитьЭлементыНастройкиЗаполнения(ЭтотОбъект);
	
	СформироватьШаблонЗаполнения(Объект.СпособЗаполнения, Объект.ШаблонЗаполнения, ДлинаЦикла, Объект.ДатаОтсчета);
	
	ЗаполнитьПредставлениеРасписания();
	
	УстановитьДоступностьУчитыватьПраздники(ЭтотОбъект);
	
	УточнитьДатуЗаполненности();
	
	ЗаполнитьДаннымиТекущегоГода();
	
	УстановитьСнятьПризнакСоответствияРезультатовШаблону(ЭтотОбъект, Истина);
	УстановитьСнятьМодифицированностьШаблона(ЭтотОбъект, Ложь);
	
	#Область ИнформатикаМедицины
		ЗаполнитьДанныеПроизводственногоКалендаря();
	#КонецОбласти
	
	УстановитьДоступностьРасписанияПредпраздничногоДня(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ВРег(ИсточникВыбора.ИмяФормы) = ВРег("Справочник.Календари.Форма.РасписаниеРаботы") Тогда
		
		Если ВыбранноеЗначение = Неопределено Или ТолькоПросмотр Тогда
			Возврат;
		КонецЕсли;
		
		// Удаляем ранее заполненное расписания для этого дня.
		СтрокиДня = Новый Массив;
		Для Каждого СтрокаРасписания Из Объект.РасписаниеРаботы Цикл
			Если СтрокаРасписания.НомерДня = КонтекстВыбора.НомерДня Тогда
				СтрокиДня.Добавить(СтрокаРасписания.ПолучитьИдентификатор());
			КонецЕсли;
		КонецЦикла;
		Для Каждого ИдентификаторСтроки Из СтрокиДня Цикл
			Объект.РасписаниеРаботы.Удалить(Объект.РасписаниеРаботы.НайтиПоИдентификатору(ИдентификаторСтроки));
		КонецЦикла;
		
		// Заполняем расписание работы на день.
		Для Каждого ОписаниеИнтервала Из ВыбранноеЗначение.РасписаниеРаботы Цикл
			НоваяСтрока = Объект.РасписаниеРаботы.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, ОписаниеИнтервала);
			НоваяСтрока.НомерДня = КонтекстВыбора.НомерДня;
		КонецЦикла;
		
		УстановитьСнятьПризнакСоответствияРезультатовШаблону(ЭтотОбъект, Ложь);
		УстановитьСнятьМодифицированностьШаблона(ЭтотОбъект, Истина);
		
		Если КонтекстВыбора.Источник = "ШаблонЗаполненияВыбор" Тогда
			
			СтрокаШаблона = Объект.ШаблонЗаполнения.НайтиПоИдентификатору(КонтекстВыбора.ИдентификаторСтрокиШаблона);
			СтрокаШаблона.ДеньВключенВГрафик = ВыбранноеЗначение.РасписаниеРаботы.Количество() > 0; // расписание заполнено
			СтрокаШаблона.ПредставлениеРасписания = ПредставлениеРасписанияДня(ЭтотОбъект, КонтекстВыбора.НомерДня);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)

	// Подсистема Архивирование
	Если ИмяСобытия = Архивирование.ИмяОповещения() Тогда
		Если ТипЗнч(Параметр) = Тип("Массив") Тогда
			Поиск_ = Параметр.Найти(Объект.Ссылка);
			Если Поиск_ <> Неопределено Тогда
				Архивирование.УстановитьВидимостьЭлементовАрхивности(ЭтотОбъект, Объект[Архивирование.ИмяРеквизита()]);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	// конец Подсистема Архивирование

КонецПроцедуры

&НаСервере
Процедура ПриЗаписиНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	Перем НомерГода;
	
	Если Не ПараметрыЗаписи.Свойство("НомерГода", НомерГода) Тогда
		НомерГода = НомерТекущегоГода;
	КонецЕсли;
	
	// Если данные текущего года отредактированы вручную, 
	// то записываем их как есть, остальные периоды обновляем по шаблону.
	
	Если МодифицированностьРезультата Тогда
		Справочники.Календари.ЗаписатьДанныеГрафикаВРегистр(ТекущийОбъект.Ссылка, ДниГрафика, Дата(НомерГода, 1, 1), Дата(НомерГода, 12, 31), Истина);
	КонецЕсли;
	ЗаписатьПризнакРучногоРедактирования(ТекущийОбъект, НомерГода);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	ДлинаЦикла = Объект.ШаблонЗаполнения.Количество();
	
	УстановитьЭлементыНастройкиЗаполнения(ЭтотОбъект);
	
	СформироватьШаблонЗаполнения(Объект.СпособЗаполнения, Объект.ШаблонЗаполнения, ДлинаЦикла, Объект.ДатаОтсчета);
	
	ЗаполнитьПредставлениеРасписания();
	
	УточнитьДатуЗаполненности();
	
	УстановитьСнятьМодифицированностьШаблона(ЭтотОбъект, Ложь);
	
	ЗаполнитьДаннымиТекущегоГода();
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если Объект.СпособЗаполнения = Перечисления.СпособыЗаполненияГрафикаРаботы.ПоЦикламПроизвольнойДлины Тогда
		ПроверяемыеРеквизиты.Добавить("ДлинаЦикла");
		ПроверяемыеРеквизиты.Добавить("ДатаОтсчета");
	КонецЕсли;
	
	Если Объект.ШаблонЗаполнения.НайтиСтроки(Новый Структура("ДеньВключенВГрафик", Истина)).Количество() = 0 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Не отмечены дни, включаемые в график работы'"), , "Объект.ШаблонЗаполнения", , Отказ);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаполнитьПоШаблону(Команда)
	
	ЗаполнитьПоШаблонуНаСервере();
	
	Элементы.ГрафикРаботы.Обновить();
	
КонецПроцедуры

&НаКлиенте
Процедура РезультатЗаполнения(Команда)
	
	#Область ИнформатикаМедицины
		ИнформацияОДате_УстановитьВидимость();
		ИнформацияОДате_УстановитьЗначенияПолей();
	#КонецОбласти
	
	Элементы.Страницы.ТекущаяСтраница = Элементы.РезультатЗаполненияСтраница;
	
	Если Не РезультатЗаполненПоШаблону Тогда
		ЗаполнитьПоШаблонуНаСервере(Истина);
	КонецЕсли;
	
	Элементы.ГрафикРаботы.Обновить();
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкаЗаполнения(Команда)
	
	Элементы.Страницы.ТекущаяСтраница = Элементы.НастройкаЗаполненияСтраница;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ

&НаКлиенте
Процедура ПроизводственныйКалендарьПриИзменении(Элемент)
	
	УстановитьДоступностьУчитыватьПраздники(ЭтотОбъект);
	
	УстановитьСнятьПризнакСоответствияРезультатовШаблону(ЭтотОбъект, Ложь);
	УстановитьСнятьМодифицированностьШаблона(ЭтотОбъект, Истина);
	
	#Область ИнформатикаМедицины
		ЗаполнитьДанныеПроизводственногоКалендаря();
	#КонецОбласти
	
КонецПроцедуры

&НаКлиенте
Процедура СпособЗаполненияПриИзменении(Элемент)

	УстановитьЭлементыНастройкиЗаполнения(ЭтотОбъект);
	
	СформироватьШаблонЗаполнения(Объект.СпособЗаполнения, Объект.ШаблонЗаполнения, ДлинаЦикла, Объект.ДатаОтсчета);
	
	УстановитьСнятьПризнакСоответствияРезультатовШаблону(ЭтотОбъект, Ложь);
	УстановитьСнятьМодифицированностьШаблона(ЭтотОбъект, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаНачалаПриИзменении(Элемент)
	
	Если Объект.ДатаНачала < Дата(1900, 1, 1) Тогда
		Объект.ДатаНачала = НачалоГода(ОбщегоНазначенияКлиент.ДатаСеанса());
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаОтсчетаПриИзменении(Элемент)
	
	Если Объект.ДатаОтсчета < Дата(1900, 1, 1) Тогда
		Объект.ДатаОтсчета = НачалоГода(ОбщегоНазначенияКлиент.ДатаСеанса());
	КонецЕсли;
	
	СформироватьШаблонЗаполнения(Объект.СпособЗаполнения, Объект.ШаблонЗаполнения, ДлинаЦикла, Объект.ДатаОтсчета);
	
	УстановитьСнятьПризнакСоответствияРезультатовШаблону(ЭтотОбъект, Ложь);
	УстановитьСнятьМодифицированностьШаблона(ЭтотОбъект, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ДлинаЦиклаПриИзменении(Элемент)
	
	СформироватьШаблонЗаполнения(Объект.СпособЗаполнения, Объект.ШаблонЗаполнения, ДлинаЦикла, Объект.ДатаОтсчета);
	
	УстановитьСнятьПризнакСоответствияРезультатовШаблону(ЭтотОбъект, Ложь);
	УстановитьСнятьМодифицированностьШаблона(ЭтотОбъект, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура УчитыватьПраздникиПриИзменении(Элемент)
	
	УстановитьСнятьПризнакСоответствияРезультатовШаблону(ЭтотОбъект, Ложь);
	УстановитьСнятьМодифицированностьШаблона(ЭтотОбъект, Истина);
	
	УстановитьДоступностьРасписанияПредпраздничногоДня(ЭтотОбъект);
	
	#Область ИнформатикаМедицины
		ЗаполнитьРасписаниеЧетныхИПредпраздничных(ЭтотОбъект);
	#КонецОбласти
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьДоступностьРасписанияПредпраздничногоДня(Форма)
	Форма.Элементы.РасписаниеПредпраздничногоДня.Доступность = Форма.Объект.УчитыватьПраздники;
КонецПроцедуры

&НаКлиенте
Процедура ШаблонЗаполненияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	СтрокаШаблона = Объект.ШаблонЗаполнения.НайтиПоИдентификатору(ВыбраннаяСтрока);
	
	КонтекстВыбора = Новый Структура;
	КонтекстВыбора.Вставить("Источник", "ШаблонЗаполненияВыбор");
	КонтекстВыбора.Вставить("НомерДня", СтрокаШаблона.НомерСтроки);
	КонтекстВыбора.Вставить("ПредставлениеРасписания", СтрокаШаблона.ПредставлениеРасписания);
	КонтекстВыбора.Вставить("ИдентификаторСтрокиШаблона", ВыбраннаяСтрока);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("РасписаниеРаботы", РасписаниеРаботы(КонтекстВыбора.НомерДня));
	ПараметрыФормы.Вставить("ТолькоПросмотр", ТолькоПросмотр);
	
	#Область ИнформатикаМедицины
		ПараметрыФормы.Вставить("УчитыватьЧетность", ЭтотОбъект.Объект.УчитыватьЧетность);
		ПараметрыФормы.Вставить("УчитыватьПраздники", ЭтотОбъект.Объект.УчитыватьПраздники);
	#КонецОбласти
	
	ОткрытьФорму("Справочник.Календари.Форма.РасписаниеРаботы", ПараметрыФормы, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ШаблонЗаполненияДеньВключенВГрафикПриИзменении(Элемент)
	
	УстановитьСнятьПризнакСоответствияРезультатовШаблону(ЭтотОбъект, Ложь);
	УстановитьСнятьМодифицированностьШаблона(ЭтотОбъект, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура РасписаниеПредпраздничногоДняНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	КонтекстВыбора = Новый Структура;
	КонтекстВыбора.Вставить("Источник", "РасписаниеПредпраздничногоДняНажатие");
	КонтекстВыбора.Вставить("НомерДня", 0);
	КонтекстВыбора.Вставить("ПредставлениеРасписания", РасписаниеПредпраздничногоДня);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("РасписаниеРаботы", РасписаниеРаботы(КонтекстВыбора.НомерДня));
	ПараметрыФормы.Вставить("ТолькоПросмотр", ТолькоПросмотр);
	
	ОткрытьФорму("Справочник.Календари.Форма.РасписаниеРаботы", ПараметрыФормы, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ГоризонтПланированияПриИзменении(Элемент)
	
	УточнитьЗаполненностьГрафика(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ПоказатьФормуРедактированияКомментария(Элемент.ТекстРедактирования, ЭтотОбъект, "Объект.Описание");
	
КонецПроцедуры

&НаКлиенте
Процедура НомерТекущегоГодаПриИзменении(Элемент)
	
	Если НомерТекущегоГода < Год(Объект.ДатаНачала)
		Или (ЗначениеЗаполнено(Объект.ДатаОкончания) И НомерТекущегоГода > Год(Объект.ДатаОкончания)) Тогда
		НомерТекущегоГода = НомерПредыдущегоГода;
		Возврат;
	КонецЕсли;
	
	ЗаписыватьДанныеГрафика = Ложь;
	
	Если МодифицированностьРезультата Тогда
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Записать измененные данные за %1 год?'"), Формат(НомерПредыдущегоГода, "ЧГ=0"));
		
		Оповещение = Новый ОписаниеОповещения("НомерТекущегоГодаПриИзмененииЗавершение", ЭтотОбъект);
		ПоказатьВопрос(Оповещение, ТекстСообщения, РежимДиалогаВопрос.ДаНет);
		Возврат;
		
	КонецЕсли;
	
	ОбработатьИзменениеГода(ЗаписыватьДанныеГрафика);
	
	УстановитьСнятьМодифицированностьРезультата(ЭтотОбъект, Ложь);
	
	Элементы.ГрафикРаботы.Обновить();
	
	#Область ИнформатикаМедицины
		ЗаполнитьДанныеПроизводственногоКалендаря();
	#КонецОбласти
	
КонецПроцедуры

&НаКлиенте
Процедура ГрафикРаботыПриВыводеПериода(Элемент, ОформлениеПериода)
	
	Для Каждого СтрокаОформленияПериода Из ОформлениеПериода.Даты Цикл
		Если ДниГрафика.Получить(СтрокаОформленияПериода.Дата) = Неопределено Тогда
			ЦветТекстаДня = ОбщегоНазначенияКлиент.ЦветСтиля("ВидДняПроизводственногоКалендаряНеУказанЦвет");
		Иначе
			ЦветТекстаДня = ОбщегоНазначенияКлиент.ЦветСтиля("ВидДняПроизводственногоКалендаряРабочийЦвет");
		КонецЕсли;
		СтрокаОформленияПериода.ЦветТекста = ЦветТекстаДня;
		// Ручное редактирование
		Если ДниИзмененные.Получить(СтрокаОформленияПериода.Дата) = Неопределено Тогда
			ЦветФонаДня = ОбщегоНазначенияКлиент.ЦветСтиля("ЦветФонаПоля");
		Иначе
			ЦветФонаДня = ОбщегоНазначенияКлиент.ЦветСтиля("ДатаГрафикаИзмененнаяФон");
		КонецЕсли;
		СтрокаОформленияПериода.ЦветФона = ЦветФонаДня;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ГрафикРаботыВыбор(Элемент, ВыбраннаяДата)
	
	Если ДниГрафика.Получить(ВыбраннаяДата) = Неопределено Тогда
		// Включаем в график
		ГрафикиРаботыКлиентСервер.ВставитьВФиксированноеСоответствие(ДниГрафика, ВыбраннаяДата, Истина);
		ДеньВключенВГрафик = Истина;
	Иначе
		// Исключаем из графика
		ГрафикиРаботыКлиентСервер.УдалитьИзФиксированногоСоответствия(ДниГрафика, ВыбраннаяДата);
		ДеньВключенВГрафик = Ложь;
	КонецЕсли;
	
	// Фиксируем ручное изменение на дату.
	ГрафикиРаботыКлиентСервер.ВставитьВФиксированноеСоответствие(ДниИзмененные, ВыбраннаяДата, ДеньВключенВГрафик);
	
	#Область ИнформатикаМедицины
		ИнформацияОДате_Сохранить(ЭтотОбъект, ВыбраннаяДата, ДеньВключенВГрафик);
		ИнформацияОДате_УстановитьЗначенияПолей();
	#КонецОбласти
	
	Элементы.ГрафикРаботы.Обновить();
	
	УстановитьСнятьПризнакРучногоРедактирования(ЭтотОбъект, Истина);
	УстановитьСнятьМодифицированностьРезультата(ЭтотОбъект, Истина);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ШаблонЗаполненияПредставлениеРасписания.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ШаблонЗаполнения.ПредставлениеРасписания");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ШаблонЗаполнения.ДеньВключенВГрафик");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = 'Заполнить расписание'"));

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ШаблонЗаполненияНомерСтроки.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.СпособЗаполнения");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.СпособыЗаполненияГрафикаРаботы.ПоНеделям;

	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЗаполненностьИнформационныйТекст.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ТребуетЗаполнения");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ПросроченныеДанныеЦвет);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РезультатЗаполненияИнформационныйТекст.Имя);

	ГруппаОтбора1 = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора1.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("РезультатЗаполненПоШаблону");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("РучноеРедактирование");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ПросроченныеДанныеЦвет);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РасписаниеПредпраздничногоДня.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("РасписаниеПредпраздничногоДня");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.УчитыватьПраздники");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = 'Заполнить расписание'"));

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьЭлементыНастройкиЗаполнения(Форма)
	
	ДоступностьНастройки = Форма.Объект.СпособЗаполнения = ПредопределенноеЗначение("Перечисление.СпособыЗаполненияГрафикаРаботы.ПоЦикламПроизвольнойДлины");
	
	Форма.Элементы.ДлинаЦикла.ТолькоПросмотр = Не ДоступностьНастройки;
	Форма.Элементы.ДатаОтсчета.ТолькоПросмотр = Не ДоступностьНастройки;
	
	Форма.Элементы.ДатаОтсчета.АвтоОтметкаНезаполненного = ДоступностьНастройки;
	Форма.Элементы.ДатаОтсчета.ОтметкаНезаполненного = ДоступностьНастройки И Не ЗначениеЗаполнено(Форма.Объект.ДатаОтсчета);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура СформироватьШаблонЗаполнения(СпособЗаполнения, ШаблонЗаполнения, Знач ДлинаЦикла, Знач ДатаОтсчета = Неопределено)
	
	// Формирует таблицу редактирования шаблона заполнения по дням.
	
	Если СпособЗаполнения = ПредопределенноеЗначение("Перечисление.СпособыЗаполненияГрафикаРаботы.ПоНеделям") Тогда
		ДлинаЦикла = 7;
	КонецЕсли;
	
	Пока ШаблонЗаполнения.Количество() > ДлинаЦикла Цикл
		ШаблонЗаполнения.Удалить(ШаблонЗаполнения.Количество() - 1);
	КонецЦикла;

	Пока ШаблонЗаполнения.Количество() < ДлинаЦикла Цикл
		ШаблонЗаполнения.Добавить();
	КонецЦикла;
	
	Если СпособЗаполнения = ПредопределенноеЗначение("Перечисление.СпособыЗаполненияГрафикаРаботы.ПоНеделям") Тогда
		ШаблонЗаполнения[0].ПредставлениеДня = НСтр("ru = 'Понедельник'");
		ШаблонЗаполнения[1].ПредставлениеДня = НСтр("ru = 'Вторник'");
		ШаблонЗаполнения[2].ПредставлениеДня = НСтр("ru = 'Среда'");
		ШаблонЗаполнения[3].ПредставлениеДня = НСтр("ru = 'Четверг'");
		ШаблонЗаполнения[4].ПредставлениеДня = НСтр("ru = 'Пятница'");
		ШаблонЗаполнения[5].ПредставлениеДня = НСтр("ru = 'Суббота'");
		ШаблонЗаполнения[6].ПредставлениеДня = НСтр("ru = 'Воскресенье'");
	Иначе
		ДатаДня = ДатаОтсчета;
		Для Каждого СтрокаДня Из ШаблонЗаполнения Цикл
			СтрокаДня.ПредставлениеДня = Формат(ДатаДня, "ДФ=д.ММ");
			ДатаДня = ДатаДня + 86400;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПредставлениеРасписания()
	
	Для Каждого СтрокаШаблона Из Объект.ШаблонЗаполнения Цикл
		СтрокаШаблона.ПредставлениеРасписания = ПредставлениеРасписанияДня(ЭтотОбъект, СтрокаШаблона.НомерСтроки);
	КонецЦикла;
	
	РасписаниеПредпраздничногоДня = ПредставлениеРасписанияДня(ЭтотОбъект, 0);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПредставлениеРасписанияДня(Форма, НомерДня)
	
	ПредставлениеИнтервалов = "";
	#Область ИнформатикаМедицины
		ПредставлениеЧетныхИнтервалов = "";
		УчитыватьЧетность_ = Форма.Объект.УчитыватьЧетность;
	#КонецОбласти
	Секунд = 0;
	Для Каждого СтрокаРасписания Из Форма.Объект.РасписаниеРаботы Цикл
		Если СтрокаРасписания.НомерДня <> НомерДня Тогда
			Продолжить;
		КонецЕсли;
		#Область ИнформатикаМедицины
		ПредставлениеИнтервала = СтрШаблон("%1-%2, ", Формат(СтрокаРасписания.ВремяНачала, "ДФ=ЧЧ:мм; ДП=00:00"), Формат(СтрокаРасписания.ВремяОкончания, "ДФ=ЧЧ:мм; ДП=24:00"));
			Если Ложь
				Или СтрокаРасписания.Предпраздничный
				Или СтрокаРасписания.Четный И Не УчитыватьЧетность_
			Тогда
				Продолжить;
			КонецЕсли;
			Если Истина = СтрокаРасписания.Четный Тогда
				ПредставлениеЧетныхИнтервалов = ПредставлениеЧетныхИнтервалов + ПредставлениеИнтервала;
				ПредставлениеИнтервала = "";
			КонецЕсли;
		#КонецОбласти
		ПредставлениеИнтервалов = ПредставлениеИнтервалов + ПредставлениеИнтервала;
		Если Не ЗначениеЗаполнено(СтрокаРасписания.ВремяОкончания) Тогда
			СекундИнтервала = КонецДня(СтрокаРасписания.ВремяОкончания) - СтрокаРасписания.ВремяНачала + 1;
		Иначе
			СекундИнтервала = СтрокаРасписания.ВремяОкончания - СтрокаРасписания.ВремяНачала;
		КонецЕсли;
		Секунд = Секунд + СекундИнтервала;
	КонецЦикла;
	СтроковыеФункцииКлиентСервер.УдалитьПоследнийСимволВСтроке(ПредставлениеИнтервалов, 2);
	#Область ИнформатикаМедицины
		СтроковыеФункцииКлиентСервер.УдалитьПоследнийСимволВСтроке(ПредставлениеЧетныхИнтервалов, 2);
	#КонецОбласти
	
	Если Секунд = 0 Тогда
		Возврат НСтр("ru = 'Заполнить расписание'");
	КонецЕсли;
	
	#Область ИнформатикаМедицины
		Если Истина = УчитыватьЧетность_ Тогда
			Секунд = Секунд / 2;
		КонецЕсли;
	#КонецОбласти
	
	Часов = Окр(Секунд / 3600, 1);
	
	#Область ИнформатикаМедицины
		Если Истина
			И Истина = УчитыватьЧетность_
			И Не ПредставлениеИнтервалов = ПредставлениеЧетныхИнтервалов
		Тогда
			Если ПредставлениеЧетныхИнтервалов = "" Тогда
				Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = '%1 ч. (нечет: %2)'"),
					Часов,
					ПредставлениеИнтервалов
				);
			КонецЕсли;
			Если ПредставлениеИнтервалов = "" Тогда
				Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = '%1 ч. (чет: %2)'"),
					Часов,
					ПредставлениеЧетныхИнтервалов
				);
			КонецЕсли;
			Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = '%1 ч. (нечет: %2; чет: %3)'"),
				Часов,
				ПредставлениеИнтервалов,
				ПредставлениеЧетныхИнтервалов
			);
		КонецЕсли;
	#КонецОбласти
	
	Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '%1 ч. (%2)'"), Часов, ПредставлениеИнтервалов);
	
КонецФункции

&НаКлиенте
Функция РасписаниеРаботы(НомерДня)
	
	РасписаниеДня = Новый Массив;
	
	Для Каждого СтрокаРасписания Из Объект.РасписаниеРаботы Цикл
		Если СтрокаРасписания.НомерДня = НомерДня Тогда
			РасписаниеДня.Добавить(Новый Структура("ВремяНачала, ВремяОкончания", СтрокаРасписания.ВремяНачала, СтрокаРасписания.ВремяОкончания));
			#Область ИнформатикаМедицины
				Запись_ = РасписаниеДня[РасписаниеДня.Количество() - 1];
				Запись_.Вставить("Четный", СтрокаРасписания.Четный);
				Запись_.Вставить("Предпраздничный", СтрокаРасписания.Предпраздничный);
				Запись_.Вставить("МеткаПериода", СтрокаРасписания.МеткаПериода);
				Запись_.Вставить("УсловиеФункционирования", СтрокаРасписания.УсловиеФункционирования);
			#КонецОбласти
		КонецЕсли;
	КонецЦикла;
	
	Возврат РасписаниеДня;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьДоступностьУчитыватьПраздники(Форма)
	
	Форма.Элементы.УчитыватьПраздники.Доступность = ЗначениеЗаполнено(Форма.Объект.ПроизводственныйКалендарь);
	Если Не Форма.Элементы.УчитыватьПраздники.Доступность Тогда
		Форма.Объект.УчитыватьПраздники = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УточнитьДатуЗаполненности()
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	МАКСИМУМ(КалендарныеГрафики.ДатаГрафика) КАК Дата
	|ИЗ
	|	РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафики
	|ГДЕ
	|	КалендарныеГрафики.Календарь = &ГрафикРаботы";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("ГрафикРаботы", Объект.Ссылка);
	Выборка = Запрос.Выполнить().Выбрать();
	
	ДатаЗаполненности = Неопределено;
	Если Выборка.Следующий() Тогда
		ДатаЗаполненности = Выборка.Дата;
	КонецЕсли;	
	
	УточнитьЗаполненностьГрафика(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УточнитьЗаполненностьГрафика(Форма)
	
	Форма.ТребуетЗаполнения = Ложь;
	
	Если Форма.Параметры.Ключ.Пустая() Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Форма.ДатаЗаполненности) Тогда
		Форма.ЗаполненностьИнформационныйТекст = НСтр("ru = 'График работы не заполнен'");
		Форма.ТребуетЗаполнения = Истина;
	Иначе	
		Если Не ЗначениеЗаполнено(Форма.Объект.ГоризонтПланирования) Тогда
			ИнформационныйТекст = НСтр("ru = 'График работы заполнен до %1'");
			Форма.ЗаполненностьИнформационныйТекст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ИнформационныйТекст, Формат(Форма.ДатаЗаполненности, "ДЛФ=D"));
		Иначе											
			#Если Клиент Тогда
				ТекущаяДата = ОбщегоНазначенияКлиент.ДатаСеанса();
			#Иначе
				ТекущаяДата = ТекущаяДатаСеанса();
			#КонецЕсли
			КонецГоризонтаПланирования = ДобавитьМесяц(ТекущаяДата, Форма.Объект.ГоризонтПланирования);
			ИнформационныйТекст = НСтр("ru = 'График работы заполнен до %1, с учетом горизонта планирования график должен быть заполнен до %2'");
			Форма.ЗаполненностьИнформационныйТекст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ИнформационныйТекст, Формат(Форма.ДатаЗаполненности, "ДЛФ=D"), Формат(КонецГоризонтаПланирования, "ДЛФ=D"));
			Если КонецГоризонтаПланирования > Форма.ДатаЗаполненности Тогда
				Форма.ТребуетЗаполнения = Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Форма.Элементы.ЗаполненностьДекорация.Картинка = ?(Форма.ТребуетЗаполнения, БиблиотекаКартинок.Предупреждение, БиблиотекаКартинок.Информация);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПоШаблонуНаСервере(СохранятьРучноеРедактирование = Ложь)

	ДниВключенныеВГрафик = Справочники.Календари.ДниВключенныеВГрафик(
								Объект.ДатаНачала, 
								Объект.СпособЗаполнения, 
								Объект.ШаблонЗаполнения, 
								Объект.ДатаОкончания,
								Объект.ПроизводственныйКалендарь, 
								Объект.УчитыватьПраздники, 
								#Область ИнформатикаМедицины
									ЭтотОбъект.Объект.УчитыватьЧетность,
								#КонецОбласти
								Объект.ДатаОтсчета);
	
	Если РучноеРедактирование Тогда
		Если СохранятьРучноеРедактирование Тогда
			// Переносим ручные корректировки.
			Для Каждого КлючИЗначение Из ДниИзмененные Цикл
				ДатаИзменений = КлючИЗначение.Ключ;
				ДеньВключенВГрафик = КлючИЗначение.Значение;
				#Область ИнформатикаМедицины
				Если Неопределено = ДниГрафика.Получить(ДатаИзменений) Тогда
					ДниВключенныеВГрафик.Удалить(ДатаИзменений);
				Иначе
					ДниВключенныеВГрафик.Вставить(ДатаИзменений, ДниГрафика[ДатаИзменений]);
				КонецЕсли;
				#КонецОбласти
			КонецЦикла;
		Иначе
			УстановитьСнятьМодифицированностьРезультата(ЭтотОбъект, Истина);
			УстановитьСнятьПризнакРучногоРедактирования(ЭтотОбъект, Ложь);
		КонецЕсли;
	КонецЕсли;
	
	// Переносим результат в исходное соответствие заполнения, 
	// чтобы не «затереть» даты, не входящие в интервал заполнения.
	ДниГрафикаСоответствие = Новый Соответствие(ДниГрафика);
	ДатаДня = Объект.ДатаНачала;
	ДатаОкончания = Объект.ДатаОкончания;
	Если Не ЗначениеЗаполнено(ДатаОкончания) Тогда
		ДатаОкончания = КонецГода(Объект.ДатаНачала);
	КонецЕсли;
	Пока ДатаДня <= ДатаОкончания Цикл
		ДеньВключенВГрафик = ДниВключенныеВГрафик[ДатаДня];
		Если ДеньВключенВГрафик = Неопределено Тогда
			ДниГрафикаСоответствие.Удалить(ДатаДня);
		Иначе
			ДниГрафикаСоответствие.Вставить(ДатаДня, ДеньВключенВГрафик);
		КонецЕсли;
		ДатаДня = ДатаДня + 86400;
	КонецЦикла;
	
	ДниГрафика = Новый ФиксированноеСоответствие(ДниГрафикаСоответствие);
	
	УстановитьСнятьПризнакСоответствияРезультатовШаблону(ЭтотОбъект, Истина);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДаннымиТекущегоГода(ЗначениеКопирования = Неопределено)
	
	// Заполняет форму данными текущего года.
	
	НастроитьПолеКалендаря();
	
	Если ЗначениеЗаполнено(ЗначениеКопирования) Тогда
		ГрафикСсылка = ЗначениеКопирования;
	Иначе
		ГрафикСсылка = Объект.Ссылка;
	КонецЕсли;
	
	ДниГрафика = Новый ФиксированноеСоответствие(
		Справочники.Календари.ПрочитатьДанныеГрафикаИзРегистра(ГрафикСсылка, НомерТекущегоГода));

	ПрочитатьПризнакРучногоРедактирования(Объект, НомерТекущегоГода);
	
	// Если нет ручных корректировок и данных тоже нет, то формируем результат по шаблону за выбранный год.
	Если ДниГрафика.Количество() = 0 И ДниИзмененные.Количество() = 0 Тогда
		ДниВключенныеВГрафик = Справочники.Календари.ДниВключенныеВГрафик(
									Объект.ДатаНачала, 
									Объект.СпособЗаполнения, 
									Объект.ШаблонЗаполнения, 
									Дата(НомерТекущегоГода, 12, 31),
									Объект.ПроизводственныйКалендарь, 
									Объект.УчитыватьПраздники, 
									#Область ИнформатикаМедицины
										ЭтотОбъект.Объект.УчитыватьЧетность,
									#КонецОбласти
									Объект.ДатаОтсчета);
		ДниГрафика = Новый ФиксированноеСоответствие(ДниВключенныеВГрафик);
	КонецЕсли;
	
	УстановитьСнятьМодифицированностьРезультата(ЭтотОбъект, Ложь);
	УстановитьСнятьПризнакСоответствияРезультатовШаблону(ЭтотОбъект, Не МодифицированностьШаблона);

КонецПроцедуры

&НаСервере
Процедура ПрочитатьПризнакРучногоРедактирования(ТекущийОбъект, НомерГода)
	
	Если ТекущийОбъект.Ссылка.Пустая() Тогда
		УстановитьСнятьПризнакРучногоРедактирования(ЭтотОбъект, Ложь);
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	РучныеИзменения.ДатаГрафика
	|ИЗ
	|	РегистрСведений.РучныеИзмененияГрафиковРаботы КАК РучныеИзменения
	|ГДЕ
	|	РучныеИзменения.ГрафикРаботы = &ГрафикРаботы
	|	И РучныеИзменения.Год = &Год");
	
	Запрос.УстановитьПараметр("ГрафикРаботы", ТекущийОбъект.Ссылка);
	Запрос.УстановитьПараметр("Год", НомерГода);
	
	Соответствие = Новый Соответствие;
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Соответствие.Вставить(Выборка.ДатаГрафика, Истина);
	КонецЦикла;
	
	ДниИзмененные = Новый ФиксированноеСоответствие(Соответствие);
	
	УстановитьСнятьПризнакРучногоРедактирования(ЭтотОбъект, ДниИзмененные.Количество() > 0);
	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьПризнакРучногоРедактирования(ТекущийОбъект, НомерГода)
	
	НаборЗаписей = РегистрыСведений.РучныеИзмененияГрафиковРаботы.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.ГрафикРаботы.Установить(ТекущийОбъект.Ссылка);
	НаборЗаписей.Отбор.Год.Установить(НомерГода);
	
	Для Каждого КлючИЗначение Из ДниИзмененные Цикл
		СтрокаНабора = НаборЗаписей.Добавить();
		СтрокаНабора.ДатаГрафика = КлючИЗначение.Ключ;
		СтрокаНабора.ГрафикРаботы = ТекущийОбъект.Ссылка;
		СтрокаНабора.Год = НомерГода;
	КонецЦикла;
	
	НаборЗаписей.Записать();
	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьДанныеГрафикаРаботыНаГод(НомерГода)
	
	Справочники.Календари.ЗаписатьДанныеГрафикаВРегистр(Объект.Ссылка, ДниГрафика, Дата(НомерГода, 1, 1), Дата(НомерГода, 12, 31), Истина);
	ЗаписатьПризнакРучногоРедактирования(Объект, НомерГода);
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьИзменениеГода(ЗаписыватьДанныеГрафика)
	
	Если Не ЗаписыватьДанныеГрафика Тогда
		ЗаполнитьДаннымиТекущегоГода();
		Возврат;
	КонецЕсли;
	
	Если Объект.Ссылка.Пустая() Тогда
		Записать(Новый Структура("НомерГода", НомерПредыдущегоГода));
	Иначе
		ЗаписатьДанныеГрафикаРаботыНаГод(НомерПредыдущегоГода);
		ЗаполнитьДаннымиТекущегоГода();	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьСнятьПризнакРучногоРедактирования(Форма, РучноеРедактирование)
	
	Форма.РучноеРедактирование = РучноеРедактирование;
	
	Если Не РучноеРедактирование Тогда
		Форма.ДниИзмененные = Новый ФиксированноеСоответствие(Новый Соответствие);
	КонецЕсли;
	
	ЗаполнитьИнформационныйТекстРезультатаЗаполнения(Форма);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьСнятьПризнакСоответствияРезультатовШаблону(Форма, РезультатЗаполненПоШаблону)
	
	Форма.РезультатЗаполненПоШаблону = РезультатЗаполненПоШаблону;
	
	ЗаполнитьИнформационныйТекстРезультатаЗаполнения(Форма);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьСнятьМодифицированностьШаблона(Форма, МодифицированностьШаблона)
	
	Форма.МодифицированностьШаблона = МодифицированностьШаблона;
	
	Форма.Модифицированность = Форма.МодифицированностьШаблона Или Форма.МодифицированностьРезультата;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьСнятьМодифицированностьРезультата(Форма, МодифицированностьРезультата)
	
	Форма.МодифицированностьРезультата = МодифицированностьРезультата;
	
	Форма.Модифицированность = Форма.МодифицированностьШаблона Или Форма.МодифицированностьРезультата;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаполнитьИнформационныйТекстРезультатаЗаполнения(Форма)
	
	ИнформационныйТекст = "";
	ИнформационнаяКартинка = Новый Картинка;
	ДоступноЗаполнениеПоШаблону = Ложь;
	Если Форма.РучноеРедактирование Тогда
		ИнформационныйТекст = НСтр("ru = 'График работы на текущий год изменен вручную. Нажмите «Заполнить по шаблону» чтобы вернуться к автоматическому заполнению.'");
		ИнформационнаяКартинка = БиблиотекаКартинок.Предупреждение;
		ДоступноЗаполнениеПоШаблону = Истина;
	Иначе
		Если Форма.РезультатЗаполненПоШаблону Тогда
			Если ЗначениеЗаполнено(Форма.Объект.ПроизводственныйКалендарь) Тогда
				ИнформационныйТекст = НСтр("ru = 'График работы автоматически обновляется при изменении производственного календаря за текущий год.'");
				ИнформационнаяКартинка = БиблиотекаКартинок.Информация;
			КонецЕсли;
		Иначе
			ИнформационныйТекст = НСтр("ru = 'Отображаемый результат не соответствует настройке шаблона. Нажмите «Заполнить по шаблону», чтобы увидеть как выглядит график работы с учетом изменений шаблона.'");
			ИнформационнаяКартинка = БиблиотекаКартинок.Предупреждение;
			ДоступноЗаполнениеПоШаблону = Истина;
		КонецЕсли;
	КонецЕсли;
	
	Форма.РезультатЗаполненияИнформационныйТекст = ИнформационныйТекст;
	Форма.Элементы.РезультатЗаполненияДекорация.Картинка = ИнформационнаяКартинка;
	Форма.Элементы.ЗаполнитьПоШаблону.Доступность = ДоступноЗаполнениеПоШаблону;
	
	ЗаполнитьИнформационныйТекстРучногоРедактирования(Форма);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаполнитьИнформационныйТекстРучногоРедактирования(Форма)
	
	ИнформационныйТекст = "";
	ИнформационнаяКартинка = Новый Картинка;
	Если Форма.РучноеРедактирование Тогда
		ИнформационнаяКартинка = БиблиотекаКартинок.Предупреждение;
		ИнформационныйТекст = НСтр("ru = 'График работы на текущий год изменен вручную. Изменения выделены в результатах заполнения.'");
	КонецЕсли;
	
	Форма.РучноеРедактированиеИнформационныйТекст = ИнформационныйТекст;
	Форма.Элементы.РучноеРедактированиеДекорация.Картинка = ИнформационнаяКартинка;
	
КонецПроцедуры

&НаСервере
Процедура НастроитьПолеКалендаря()
	
	Если НомерТекущегоГода = 0 Тогда
		НомерТекущегоГода = Год(ТекущаяДатаСеанса());
	КонецЕсли;
	НомерПредыдущегоГода = НомерТекущегоГода;
	
	ГрафикРаботы = Дата(НомерТекущегоГода, 1, 1);
	Элементы.ГрафикРаботы.НачалоПериодаОтображения	= Дата(НомерТекущегоГода, 1, 1);
	Элементы.ГрафикРаботы.КонецПериодаОтображения	= Дата(НомерТекущегоГода, 12, 31);
		
КонецПроцедуры

&НаКлиенте
Процедура НомерТекущегоГодаПриИзмененииЗавершение(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		ЗаписыватьДанныеГрафика = Истина;
	КонецЕсли;
	
	ОбработатьИзменениеГода(ЗаписыватьДанныеГрафика);
	УстановитьСнятьМодифицированностьРезультата(ЭтотОбъект, Ложь);
	Элементы.ГрафикРаботы.Обновить();
	
КонецПроцедуры

#КонецОбласти

#Область ИнформатикаМедицины

&НаКлиенте
Процедура ШаблонЗаполненияНачалоПеретаскивания(Элемент, ПараметрыПеретаскивания, Выполнение)
	глЭлементПеретаскивания = Элемент;
КонецПроцедуры

&НаКлиенте
Процедура ШаблонЗаполненияПеретаскивание(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Поле)
	
	ШаблонЗаполнения_ = ЭтотОбъект.Объект.ШаблонЗаполнения;
	СтрокаШаблона_ = ШаблонЗаполнения_.НайтиПоИдентификатору(ПараметрыПеретаскивания.Значение[0]);
	НомерДняИсточника_ = 1 + ШаблонЗаполнения_.Индекс(СтрокаШаблона_);
	СтрокаШаблона_ = ШаблонЗаполнения_.НайтиПоИдентификатору(Строка);
	НомерДняПриемника_ = 1 + ШаблонЗаполнения_.Индекс(СтрокаШаблона_);
	
	РасписаниеРаботы_ = ЭтотОбъект.Объект.РасписаниеРаботы;
	КоличествоЗаписей_ = 0;
	Индекс_ = РасписаниеРаботы_.Количество();
	ИндексДляВставки_ = Индекс_;
	Пока Индекс_ > 0 Цикл
		Индекс_ = Индекс_ - 1;
		ТекущаяСтрока_ = РасписаниеРаботы_[Индекс_];
		Если ТекущаяСтрока_.НомерДня = НомерДняПриемника_ Тогда
			РасписаниеРаботы_.Удалить(Индекс_);
			ИндексДляВставки_ = ИндексДляВставки_ - 1;
		ИначеЕсли ТекущаяСтрока_.НомерДня = НомерДняИсточника_ Тогда
			НоваяСтрока_ = РасписаниеРаботы_.Вставить(ИндексДляВставки_);
			ЗаполнитьЗначенияСвойств(НоваяСтрока_, ТекущаяСтрока_);
			НоваяСтрока_.НомерДня = НомерДняПриемника_;
			КоличествоЗаписей_ = КоличествоЗаписей_ + 1;
		КонецЕсли;
	КонецЦикла;
	
	СтрокаШаблона_.ДеньВключенВГрафик = КоличествоЗаписей_ > 0; // расписание заполнено
	СтрокаШаблона_.ПредставлениеРасписания = ПредставлениеРасписанияДня(ЭтотОбъект, НомерДняПриемника_);
	ЭтотОбъект.Модифицированность = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ШаблонЗаполненияПроверкаПеретаскивания(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Поле)
	Если Истина
		И глЭлементПеретаскивания = Элемент
		И ТипЗнч(ПараметрыПеретаскивания.Значение) = Тип("Массив")
		И ПараметрыПеретаскивания.Значение.Количество() = 1
		И Не ПараметрыПеретаскивания.Значение[0] = Строка
	Тогда
		СтандартнаяОбработка = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ШаблонЗаполненияОкончаниеПеретаскивания(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка)
	глЭлементПеретаскивания = Неопределено;
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаполнитьРасписаниеЧетныхИПредпраздничных(Форма)
	
	Расписание_ = Форма.Объект.РасписаниеРаботы;
	
	Если Истина = Форма.Объект.УчитыватьЧетность Тогда
		УжеЕсть_ = Расписание_.НайтиСтроки(Новый Структура("Четный", Истина)).Количество() > 0;
		Если Не Истина = УжеЕсть_ Тогда
			Для Индекс_ = 0 По Расписание_.Количество() - 1 Цикл
				НоваяСтрока_ = Расписание_.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока_, Расписание_[Индекс_]);
				НоваяСтрока_.Четный = Истина;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Если Истина = Форма.Объект.УчитыватьПраздники Тогда
		УжеЕсть_ = Расписание_.НайтиСтроки(Новый Структура("Предпраздничный", Истина)).Количество() > 0;
		Если Не Истина = УжеЕсть_ Тогда
			Для Индекс_ = 0 По Расписание_.Количество() - 1 Цикл
				НоваяСтрока_ = Расписание_.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока_, Расписание_[Индекс_]);
				НоваяСтрока_.Предпраздничный = Истина;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ГрафикРаботыПриАктивизацииДаты(Элемент)
	
	ИнформацияОДате_УстановитьЗначенияПолей();
	
КонецПроцедуры

&НаКлиенте
Процедура ИнформацияОДате_УстановитьЗначенияПолей()
	
	ВыделенныеДаты_ = ЭтотОбъект.Элементы.ГрафикРаботы.ВыделенныеДаты;
	Если Не 1 = ВыделенныеДаты_.Количество() Тогда
		ИнформацияОДате_УстановитьНедоступность();
		Возврат;
	КонецЕсли;
	
	Дата_ = ВыделенныеДаты_[0];
	Успех_ = Истина
		И ЭтотОбъект.Объект.ДатаНачала <= Дата_
		И (Не ЗначениеЗаполнено(ЭтотОбъект.Объект.ДатаОкончания) Или Дата_ <= ЭтотОбъект.Объект.ДатаОкончания)
	;
	Если Не Истина = Успех_ Тогда
		ИнформацияОДате_УстановитьНедоступность();
		Возврат;
	КонецЕсли;
	
	ДеньИзменен_ = Не Неопределено = ЭтотОбъект.ДниИзмененные.Получить(Дата_);
	ЭтотОбъект.Элементы.ИнформацияОДатеСбросить.Доступность = ДеньИзменен_;
	ЭтотОбъект.Элементы.ИнформацияОДатеРабочий.Доступность = Истина;
	
	Если Неопределено = ЭтотОбъект.ДниГрафика.Получить(Дата_) Тогда
		
		ЭтотОбъект.Элементы.ИнформацияОДатеНомерДня.МинимальноеЗначение = 0;
		ЭтотОбъект.Элементы.ИнформацияОДатеНомерДня.МаксимальноеЗначение = 0;
		ЭтотОбъект.Элементы.ИнформацияОДатеНомерДня.Доступность = Ложь;
		ЭтотОбъект.Элементы.ИнформацияОДатеПредпраздничный.Доступность = Ложь;
		ЭтотОбъект.Элементы.ИнформацияОДатеЧетный.Доступность = Ложь;
		
		ЭтотОбъект.ИнформацияОДатеРабочий = Ложь;
		ЭтотОбъект.ИнформацияОДатеНомерДня = 0;
		ЭтотОбъект.ИнформацияОДатеЧетный = Ложь;
		ЭтотОбъект.ИнформацияОДатеПредпраздничный = Ложь;
		
	Иначе
		
		ЭтотОбъект.Элементы.ИнформацияОДатеНомерДня.МаксимальноеЗначение = ЭтотОбъект.ДлинаЦикла;
		ЭтотОбъект.Элементы.ИнформацияОДатеНомерДня.МинимальноеЗначение = 1;
		ЭтотОбъект.Элементы.ИнформацияОДатеНомерДня.Доступность = Истина;
		ЭтотОбъект.Элементы.ИнформацияОДатеПредпраздничный.Доступность = Истина;
		ЭтотОбъект.Элементы.ИнформацияОДатеЧетный.Доступность = Истина;
		
		ИнформацияОДате_ЗаполнитьПоля(
			ЭтотОбъект,
			Дата_,
			ЭтотОбъект.ИнформацияОДатеРабочий,
			ЭтотОбъект.ИнформацияОДатеНомерДня,
			ЭтотОбъект.ИнформацияОДатеПредпраздничный,
			ЭтотОбъект.ИнформацияОДатеЧетный
		);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ИнформацияОДате_ЗаполнитьПоля(Форма, Дата, Рабочий, НомерДня, Предпраздничный, Четный)
	
	Инфо_ = Форма.ДниГрафика.Получить(Дата);
	Если Не Инфо_ = Неопределено Тогда
		НомерДня = Инфо_.НомерДня;
		Предпраздничный = Инфо_.Предпраздничный;
		Четный = Инфо_.Четный;
		Рабочий = Истина;
		Возврат;
	КонецЕсли;
	
	ИнформацияОДате_ЗаполнитьПоляПоПроизводственномуКалендарю(Форма, Дата, Рабочий, НомерДня, Предпраздничный, Четный);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ИнформацияОДате_ЗаполнитьПоляПоПроизводственномуКалендарю(Форма, Дата, Рабочий, НомерДня, Предпраздничный, Четный)
	
	Отбор_ = Новый Структура("Дата", Дата);
	Выборка_ = Форма.ДанныеПроизводственногоКалендаря.НайтиСтроки(Отбор_);
	ДатаСУчетомПереноса_ = Дата;
	Если Не 0 = Выборка_.Количество() И ЗначениеЗаполнено(Выборка_[0].ДатаПереноса) Тогда
		ДатаСУчетомПереноса_ = Выборка_[0].ДатаПереноса;
		Отбор_.Дата = ДатаСУчетомПереноса_;
		Выборка_ = Форма.ДанныеПроизводственногоКалендаря.НайтиСтроки(Отбор_);
		__ПРОВЕРКА__(Выборка_.Количество() = 1, "Чёрт!");
	КонецЕсли;
	
	НомерДня = ПолучитьНомерДня(Форма, ДатаСУчетомПереноса_);
	
	ИмяПредпраздничный_ = "Перечисление.ВидыДнейПроизводственногоКалендаря.Предпраздничный";
	Предпраздничный = Истина
		И Форма.Объект.УчитыватьПраздники
		И Выборка_.Количество() = 1
		И Выборка_[0].ВидДня = ПредопределенноеЗначение(ИмяПредпраздничный_)
	;
	
	Четный = Истина
		И Форма.Объект.УчитыватьЧетность
		И День(ДатаСУчетомПереноса_) % 2 = 0
	;
	
	ИмяПраздник_ = "Перечисление.ВидыДнейПроизводственногоКалендаря.Праздник";
	Если Истина
		И Истина = Форма.Объект.УчитыватьПраздники
		И Выборка_.Количество() = 1
		И Выборка_[0].ВидДня = ПредопределенноеЗначение(ИмяПраздник_)
	Тогда
		Рабочий = Ложь;
	Иначе
		Отбор_ = Новый Структура(
			"НомерДня, Предпраздничный, Четный",
			НомерДня, Предпраздничный, Четный
		);
		Выборка_ = Форма.Объект.РасписаниеРаботы.НайтиСтроки(Отбор_);
		Рабочий = (Выборка_.Количество() > 0);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьНомерДня(Форма, Дата)
	
	СпособЗаполненияПоЦиклам_ = ПредопределенноеЗначение(
		"Перечисление.СпособыЗаполненияГрафикаРаботы.ПоЦикламПроизвольнойДлины"
	);
	
	Если Форма.Объект.СпособЗаполнения = СпособЗаполненияПоЦиклам_ Тогда
		ОдниСутки_ = 24 * 60 * 60;
		СмещениеДаты_ = (Дата - Форма.Объект.ДатаОтсчета) / ОдниСутки_;
		Если СмещениеДаты_ < 0 Тогда
			СмещениеДаты_ = -СмещениеДаты_;
			НомерДня_ = Форма.ДлинаЦикла - СмещениеДаты_ % Форма.ДлинаЦикла;
		Иначе
			НомерДня_ = 1 + СмещениеДаты_ % Форма.ДлинаЦикла;
		КонецЕсли;
	Иначе
		НомерДня_ = ДеньНедели(Дата);
	КонецЕсли;
	
	Возврат НомерДня_;
	
КонецФункции

&НаКлиенте
Процедура ИнформацияОДате_УстановитьНедоступность()
	
	ЭтотОбъект.Элементы.ИнформацияОДатеНомерДня.МинимальноеЗначение = 0;
	ЭтотОбъект.Элементы.ИнформацияОДатеНомерДня.МаксимальноеЗначение = 0;
	ЭтотОбъект.Элементы.ИнформацияОДатеНомерДня.Доступность = Ложь;
	ЭтотОбъект.Элементы.ИнформацияОДатеПредпраздничный.Доступность = Ложь;
	ЭтотОбъект.Элементы.ИнформацияОДатеЧетный.Доступность = Ложь;
	ЭтотОбъект.Элементы.ИнформацияОДатеСбросить.Доступность = Ложь;
	ЭтотОбъект.Элементы.ИнформацияОДатеРабочий.Доступность = Ложь;
	
	ЭтотОбъект.ИнформацияОДатеРабочий = Ложь;
	ЭтотОбъект.ИнформацияОДатеНомерДня = 0;
	ЭтотОбъект.ИнформацияОДатеЧетный = Ложь;
	ЭтотОбъект.ИнформацияОДатеПредпраздничный = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ИнформацияОДате_УстановитьВидимость()
	
	УчитыватьПраздники_ = ЭтотОбъект.Объект.УчитыватьПраздники;
	ЭтотОбъект.Элементы.ИнформацияОДатеПредпраздничный.Видимость = УчитыватьПраздники_;
	
	УчитыватьЧетность_ = ЭтотОбъект.Объект.УчитыватьЧетность;
	ЭтотОбъект.Элементы.ИнформацияОДатеЧетный.Видимость = УчитыватьЧетность_;
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьВыделеннуюДату()
	
	ВыделенныеДаты_ = ЭтотОбъект.Элементы.ГрафикРаботы.ВыделенныеДаты;
	Если Не 1 = ВыделенныеДаты_.Количество() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Дата_ = ВыделенныеДаты_[0];
	Успех_ = Истина
		И ЭтотОбъект.Объект.ДатаНачала <= Дата_
		И (Не ЗначениеЗаполнено(ЭтотОбъект.Объект.ДатаОкончания) Или Дата_ <= ЭтотОбъект.Объект.ДатаОкончания)
	;
	Если Не Истина = Успех_ Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат Дата_;
	
КонецФункции

&НаКлиенте
Процедура ДниГрафика_Установить(Дата, ДеньВключенВГрафик)
	
	Если Неопределено = ДеньВключенВГрафик Тогда
		ГрафикиРаботыКлиентСервер.УдалитьИзФиксированногоСоответствия(
			ЭтотОбъект.ДниГрафика, Дата
		);
	Иначе
		ГрафикиРаботыКлиентСервер.ВставитьВФиксированноеСоответствие(
			ЭтотОбъект.ДниГрафика, Дата, ДеньВключенВГрафик
		);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДниИзмененные_Добавить(Дата)
	
	ДеньВключенВГрафик_ = ЭтотОбъект.ИнформацияОДатеРабочий;
	
	Если Неопределено = ЭтотОбъект.ДниИзмененные.Получить(Дата) Тогда
		
		ГрафикиРаботыКлиентСервер.ВставитьВФиксированноеСоответствие(
			ЭтотОбъект.ДниИзмененные, Дата, ДеньВключенВГрафик_
		);
		
		ЭтотОбъект.Элементы.ГрафикРаботы.Обновить();
		
		УстановитьСнятьПризнакРучногоРедактирования(ЭтотОбъект, Истина);
		УстановитьСнятьМодифицированностьРезультата(ЭтотОбъект, Истина);
		
		ЭтотОбъект.Элементы.ИнформацияОДатеСбросить.Доступность = Истина;
		
	КонецЕсли;
	
	Если Не Истина = ДеньВключенВГрафик_ Тогда
		ГрафикиРаботыКлиентСервер.УдалитьИзФиксированногоСоответствия(
			ЭтотОбъект.ДниГрафика, Дата
		);
	Иначе
		ИнформацияОДате_ = Новый Структура(
			"НомерДня, Предпраздничный, Четный",
			ЭтотОбъект.ИнформацияОДатеНомерДня,
			ЭтотОбъект.ИнформацияОДатеПредпраздничный,
			ЭтотОбъект.ИнформацияОДатеЧетный
		);
		ГрафикиРаботыКлиентСервер.ВставитьВФиксированноеСоответствие(
			ЭтотОбъект.ДниГрафика, Дата, ИнформацияОДате_
		);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ИнформацияОДатеРабочийПриИзменении(Элемент)
	
	Дата_ = ПолучитьВыделеннуюДату();
	Если Неопределено = Дата_ Тогда
		Возврат;
	КонецЕсли;
	
	ИнформацияОДате_ = Неопределено;
	Если Истина = ЭтотОбъект.ИнформацияОДатеРабочий Тогда
		ИнформацияОДате_ = Новый Структура("НомерДня, Предпраздничный, Четный");
		ИнформацияОДате_ЗаполнитьПоляПоПроизводственномуКалендарю(
			ЭтотОбъект,
			Дата_,
			Неопределено,
			ИнформацияОДате_.НомерДня,
			ИнформацияОДате_.Предпраздничный,
			ИнформацияОДате_.Четный
		);
	КонецЕсли;
	ДниГрафика_Установить(Дата_, ИнформацияОДате_);
	ДниИзмененные_Добавить(Дата_);
	
	ИнформацияОДате_УстановитьЗначенияПолей();
	
КонецПроцедуры

&НаКлиенте
Процедура ИнформацияОДатеНомерДняПриИзменении(Элемент)
	
	Дата_ = ПолучитьВыделеннуюДату();
	Если Неопределено = Дата_ Тогда
		Возврат;
	КонецЕсли;
	
	ДниИзмененные_Добавить(Дата_);
	
КонецПроцедуры

&НаКлиенте
Процедура ИнформацияОДатеПредпраздничныйПриИзменении(Элемент)
	
	Дата_ = ПолучитьВыделеннуюДату();
	Если Неопределено = Дата_ Тогда
		Возврат;
	КонецЕсли;
	
	ДниИзмененные_Добавить(Дата_);
	
КонецПроцедуры

&НаКлиенте
Процедура ИнформацияОДатеЧетныйПриИзменении(Элемент)
	
	Дата_ = ПолучитьВыделеннуюДату();
	Если Неопределено = Дата_ Тогда
		Возврат;
	КонецЕсли;
	
	ДниИзмененные_Добавить(Дата_);
	
КонецПроцедуры

&НаКлиенте
Процедура ИнформацияОДатеСбросить(Команда)
	
	Дата_ = ПолучитьВыделеннуюДату();
	Если Неопределено = Дата_ Тогда
		Возврат;
	КонецЕсли;
	
	ГрафикиРаботыКлиентСервер.УдалитьИзФиксированногоСоответствия(
		ЭтотОбъект.ДниИзмененные, Дата_
	);
	
	Рабочий_ = Неопределено;
	ИнформацияОДате_ = Новый Структура("НомерДня, Предпраздничный, Четный");
	ИнформацияОДате_ЗаполнитьПоляПоПроизводственномуКалендарю(
		ЭтотОбъект,
		Дата_,
		Рабочий_,
		ИнформацияОДате_.НомерДня,
		ИнформацияОДате_.Предпраздничный,
		ИнформацияОДате_.Четный
	);
	Если Не Истина = Рабочий_ Тогда
		ИнформацияОДате_ = Неопределено;
	КонецЕсли;
	ДниГрафика_Установить(Дата_, ИнформацияОДате_);
	
	ИнформацияОДате_УстановитьЗначенияПолей();
	
	УстановитьСнятьПризнакРучногоРедактирования(ЭтотОбъект, ДниИзмененные.Количество() > 0);
	ЭтотОбъект.Элементы.ГрафикРаботы.Обновить();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеПроизводственногоКалендаря()
	
	Данные_ = Справочники.ПроизводственныеКалендари.ДанныеПроизводственногоКалендаря(
		ЭтотОбъект.Объект.ПроизводственныйКалендарь, ЭтотОбъект.НомерТекущегоГода
	);
	
	ЭтотОбъект.ДанныеПроизводственногоКалендаря.Загрузить(Данные_);
	
	Если Истина
		И ЗначениеЗаполнено(ЭтотОбъект.Объект.ПроизводственныйКалендарь)
		И 0 = Данные_.Количество()
	Тогда
		ШаблонСообщения_ = НСтр("ru = 'Данные производственного календаря не заполнены на %1 год.'");
		ТекстСообщения_ = СтрШаблон(ШаблонСообщения_, Формат(ЭтотОбъект.НомерТекущегоГода, "ЧГ="));
		Сообщить(ТекстСообщения_);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ИнформацияОДате_Сохранить(Форма, ВыбраннаяДата, ДеньВключенВГрафик)
	
	Если Ложь = ДеньВключенВГрафик Тогда
		
		ИнформацияОДате_ = Ложь;
		
	Иначе
		
		ИнформацияОДате_ = Новый Структура("НомерДня, Предпраздничный, Четный");
		Рабочий_ = Неопределено;
		ИнформацияОДате_ЗаполнитьПоляПоПроизводственномуКалендарю(
			Форма,
			ВыбраннаяДата,
			Рабочий_,
			ИнформацияОДате_.НомерДня,
			ИнформацияОДате_.Предпраздничный,
			ИнформацияОДате_.Четный
		);
		
		ГрафикиРаботыКлиентСервер.ВставитьВФиксированноеСоответствие(
			Форма.ДниГрафика, ВыбраннаяДата, ИнформацияОДате_
		);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
