﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки") Тогда
		МодульДополнительныеОтчетыИОбработки = ОбщегоНазначения.ОбщийМодуль("ДополнительныеОтчетыИОбработки");
		МодульДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КомандыПечати, "Документ.ЗаказПациента");
	КонецЕсли;
	
КонецПроцедуры

// Сформировать печатные формы объектов
//
// ВХОДЯЩИЕ:
//   МассивОбъектов  - Массив    - Массив ссылок на объекты которые нужно распечатать
//
// ИСХОДЯЩИЕ:
//   КоллекцияПечатныхФорм - Таблица значений - Сформированные табличные документы
//   ОшибкиПечати          - Список значений  - Ошибки печати  (значение - ссылка на объект, представление - текст ошибки)
//   ОбъектыПечати         - Список значений  - Объекты печати (значение - ссылка на объект, представление - имя области в которой был выведен объект)
//   ПараметрыВывода       - Структура        - Параметры сформированных табличных документов.
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПФ_MXL_МаршрутныйЛист") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
									КоллекцияПечатныхФорм,
									"ПФ_MXL_МаршрутныйЛист",
									СообщенияПользователю.Получить("Общие_МаршрутныйЛист"),
									СформироватьПечатнуюФормуМаршрутныйЛист(МассивОбъектов, ОбъектыПечати, ПараметрыПечати),
									,
									"Обработка.ФормированиеЗаказовПациента.ПФ_MXL_МаршрутныйЛист"
								);
	КонецЕсли;
	
КонецПроцедуры

// Процедура печати маршрутного листа.
Функция СформироватьПечатнуюФормуМаршрутныйЛист(МассивОбъектов, ОбъектыПечати, ПараметрыПечати) Экспорт
	
	УИДыУслуг_ = Новый Массив;
	УИДыПриемов_ = Новый Массив;
	Если ПараметрыПечати.Свойство("Услуги") Тогда
		УИДыУслуг_ = ПараметрыПечати.Услуги;
	КонецЕсли;
	
	Если ПараметрыПечати.Свойство("Приемы") Тогда
		УИДыПриемов_ = ПараметрыПечати.Приемы;
	КонецЕсли;
	
	Если УИДыУслуг_.Количество() = 0 И УИДыПриемов_.Количество() = 0 Тогда
		ТипОбъектов_ = ТипЗнч(МассивОбъектов[0]);
		Если ТипОбъектов_ = Тип("ДокументСсылка.ЗаказПациента") Тогда
			Для Каждого ОбъектСУслугами_ Из МассивОбъектов Цикл
				Для Каждого Услуга_ Из ОбъектСУслугами_.МедицинскиеУслуги Цикл
					УИДыУслуг_.Добавить(Услуга_.УникальныйИдентификаторУслуги);
				КонецЦикла;
				
				Для Каждого Прием_ Из ОбъектСУслугами_.Приемы Цикл
					УИДыПриемов_.Добавить(Прием_.УникальныйИдентификаторПриема);
				КонецЦикла;
			КонецЦикла;
		ИначеЕсли ТипОбъектов_ = Тип("ДокументСсылка.ЧекККМ") Тогда
			Для Каждого ОбъектСУслугами_ Из МассивОбъектов Цикл
				Для Каждого Услуга_ Из ОбъектСУслугами_.МедицинскиеУслуги Цикл
					УИДыУслуг_.Добавить(Услуга_.УникальныйИдентификаторУслуги);
				КонецЦикла;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	ОсновнаяОрганизация_ = НастройкиКлиентСервер.Получить("ОсновнаяОрганизация");
	НомерТелефона_ = ФормированиеПечатныхФорм.ПолучитьТелефонИзКонтактнойИнформации(ОсновнаяОрганизация_);
	
	// Создаем табличный документ и устанавливаем имя параметров печати
	ТабличныйДокумент_ = Новый ТабличныйДокумент;
	ТабличныйДокумент_.ИмяПараметровПечати = "ПараметрыПечати_МаршрутныйЛист";
	НомерСтрокиНачало = ТабличныйДокумент_.ВысотаТаблицы + 1;
	
	Если УИДыУслуг_.Количество() = 0 И УИДыПриемов_.Количество() = 0 Тогда
		Возврат ТабличныйДокумент_;
	КонецЕсли;
	
	ДопустимыеСтатусы_ = Новый Массив;
	ДопустимыеСтатусы_.Добавить(Перечисления.СтатусыУслуг.Выполнена);
	ДопустимыеСтатусы_.Добавить(Перечисления.СтатусыУслуг.ВыполненаЧастично);
	ДопустимыеСтатусы_.Добавить(Перечисления.СтатусыУслуг.НаВыполнение);
	ДопустимыеСтатусы_.Добавить(Перечисления.СтатусыУслуг.Заказана);
	
	// Получаем запросом необходимые данные
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	РегистрСтатусыУслуг.Заказ.Ссылка КАК ЗаказСсылка,
		|	РегистрСтатусыУслуг.Заказ.Ссылка.Номер КАК НомерЗаказа,
		|	РегистрСтатусыУслуг.Заказ.Основание КАК ОснованиеЗаказа,
		|	РегистрСтатусыУслуг.Заказ.МедицинскаяКарта КАК МедицинскаяКарта,
		|	ВЫБОР
		|		КОГДА НЕ РегистрСтатусыУслуг.Заказ.Пациент = ЗНАЧЕНИЕ(Документ.ЗаказПациента.ПустаяСсылка)
		|			ТОГДА РегистрСтатусыУслуг.Заказ.Пациент
		|		ИНАЧЕ РегистрСтатусыУслуг.Пациент
		|	КОНЕЦ КАК Пациент,
		|	РегистрДанныеПациентовСрезПоследних.Фамилия,
		|	РегистрДанныеПациентовСрезПоследних.Имя,
		|	РегистрДанныеПациентовСрезПоследних.Отчество,
		|	РегистрДанныеПациентовСрезПоследних.Пол,
		|	РегистрДанныеПациентовСрезПоследних.ДатаРождения,
		|	РегистрСменныеЗадания.НоменклатураСоставаУслуги КАК Номенклатура,
		|	РегистрСменныеЗадания.НоменклатураСоставаУслуги.Код КАК КодНоменклатуры,
		|	РегистрСменныеЗадания.НоменклатураСоставаУслуги.Артикул КАК АртикулНоменклатуры,
		|	РегистрСменныеЗадания.НоменклатураСоставаУслуги.Наименование КАК НаименованиеНоменклатуры,
		|	РегистрСменныеЗадания.НоменклатураСоставаУслуги.НаименованиеПолное КАК ПолноеНаименованиеНоменклатуры,
		|	РегистрСтатусыУслуг.СтатусУслуги,
		|	ВЫБОР
		|		КОГДА НЕ ДокументЗаказПациентаМедицинскиеУслуги.ИсточникФинансирования = ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ПустаяСсылка)
		|			ТОГДА ДокументЗаказПациентаМедицинскиеУслуги.ИсточникФинансирования
		|		ИНАЧЕ РегистрСтатусыУслуг.ИсточникФинансирования
		|	КОНЕЦ КАК ИсточникФинансирования,
		|	ВЫБОР
		|		КОГДА НЕ ДокументЗаказПациентаМедицинскиеУслуги.Соглашение = ЗНАЧЕНИЕ(Справочник.СоглашенияСКлиентами.ПустаяСсылка)
		|			ТОГДА ДокументЗаказПациентаМедицинскиеУслуги.Соглашение
		|		ИНАЧЕ РегистрСтатусыУслуг.Соглашение
		|	КОНЕЦ КАК Соглашение,
		|	РегистрСменныеЗадания.ЗапланированноеВремя КАК Дата,
		|	РегистрСтатусыУслуг.УникальныйИдентификаторУслуги,
		|	РегистрСменныеЗадания.МедицинскоеРабочееМесто КАК РабочееМесто,
		|	РегистрСменныеЗадания.НомерМестаВТалоне,
		|	РегистрСменныеЗадания.МедицинскийКабинет КАК Кабинет,
		|	РегистрСменныеЗадания.МедицинскоеРабочееМесто.ПечататьНомерОчереди КАК ПечататьНомерОчереди,
		|	СправочникФизическиеЛица.Наименование КАК Врач,
		|	ЕСТЬNULL(СправочникСпецификацииМедицинскихУслугЭтапыВыполнения.Старт, 0) КАК СтартЭтапа
		|ИЗ
		|	РегистрСведений.СтатусыУслуг КАК РегистрСтатусыУслуг
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеПациентов.СрезПоследних КАК РегистрДанныеПациентовСрезПоследних
		|		ПО (ВЫБОР
		|				КОГДА РегистрСтатусыУслуг.Заказ.Пациент <> ЗНАЧЕНИЕ(Документ.ЗаказПациента.ПустаяСсылка)
		|					ТОГДА РегистрСтатусыУслуг.Заказ.Пациент
		|				ИНАЧЕ РегистрСтатусыУслуг.Пациент
		|			КОНЕЦ = РегистрДанныеПациентовСрезПоследних.Пациент)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПациента.МедицинскиеУслуги КАК ДокументЗаказПациентаМедицинскиеУслуги
		|		ПО РегистрСтатусыУслуг.Заказ = ДокументЗаказПациентаМедицинскиеУслуги.Ссылка
		|			И РегистрСтатусыУслуг.УникальныйИдентификаторУслуги = ДокументЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК РегистрСменныеЗадания
		|		ПО РегистрСтатусыУслуг.УникальныйИдентификаторУслуги = РегистрСменныеЗадания.УникальныйИдентификаторУслуги
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпецификацииМедицинскихУслуг.СоставУслуги КАК СправочникСпецификацииМедицинскихУслугСоставУслуги
		|		ПО (РегистрСменныеЗадания.СпецификацияМедицинскойУслуги = СправочникСпецификацииМедицинскихУслугСоставУслуги.Ссылка)
		|			И (РегистрСменныеЗадания.КлючСтрокиСоставаУслуги = СправочникСпецификацииМедицинскихУслугСоставУслуги.КлючСтроки)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпецификацииМедицинскихУслуг.ЭтапыВыполнения КАК СправочникСпецификацииМедицинскихУслугЭтапыВыполнения
		|		ПО (РегистрСменныеЗадания.СпецификацияМедицинскойУслуги = СправочникСпецификацииМедицинскихУслугЭтапыВыполнения.Ссылка)
		|			И (СправочникСпецификацииМедицинскихУслугСоставУслуги.КлючСтрокиЭтапа = СправочникСпецификацииМедицинскихУслугЭтапыВыполнения.КлючСтроки)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК СправочникМедицинскиеРабочиеМестаИсполнители
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК СправочникФизическиеЛица
		|			ПО СправочникМедицинскиеРабочиеМестаИсполнители.Сотрудник.ФизЛицо = СправочникФизическиеЛица.Ссылка
		|		ПО (СправочникМедицинскиеРабочиеМестаИсполнители.Ссылка = РегистрСменныеЗадания.МедицинскоеРабочееМесто)
		|			И (СправочникМедицинскиеРабочиеМестаИсполнители.ОтветственныйЗаНазначение = ИСТИНА)
		|ГДЕ
		|	НЕ РегистрСменныеЗадания.НоменклатураСоставаУслуги ЕСТЬ NULL
		|	И РегистрСтатусыУслуг.УникальныйИдентификаторУслуги В(&УИДыУслуг)
		|	И (СправочникСпецификацииМедицинскихУслугЭтапыВыполнения.Старт <> 0
		|			ИЛИ СправочникСпецификацииМедицинскихУслугЭтапыВыполнения.Ссылка ЕСТЬ NULL)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	РегистрПриемы.ДокументЗаказа,
		|	ДокументЗаказПациента.Номер,
		|	ДокументЗаказПациента.Основание,
		|	РегистрПриемы.МедицинскаяКарта,
		|	РегистрПриемы.Пациент,
		|	РегистрДанныеПациентовСрезПоследних.Фамилия,
		|	РегистрДанныеПациентовСрезПоследних.Имя,
		|	РегистрДанныеПациентовСрезПоследних.Отчество,
		|	РегистрДанныеПациентовСрезПоследних.Пол,
		|	РегистрДанныеПациентовСрезПоследних.ДатаРождения,
		|	РегистрПриемы.Номенклатура,
		|	СправочникНоменклатура.Код,
		|	СправочникНоменклатура.Артикул,
		|	СправочникНоменклатура.Наименование,
		|	СправочникНоменклатура.НаименованиеПолное,
		|	NULL,
		|	NULL,
		|	NULL,
		|	РегистрПриемы.ЗапланированноеВремя,
		|	NULL,
		|	РегистрПриемы.МедицинскоеРабочееМесто,
		|	NULL,
		|	РегистрПриемы.МедицинскийКабинет,
		|	СправочникМедицинскиеРабочиеМеста.ПечататьНомерОчереди,
		|	СправочникФизическиеЛица.Наименование,
		|	0
		|ИЗ
		|	РегистрСведений.Приемы КАК РегистрПриемы
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПациента КАК ДокументЗаказПациента
		|		ПО РегистрПриемы.ДокументЗаказа = ДокументЗаказПациента.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеПациентов.СрезПоследних КАК РегистрДанныеПациентовСрезПоследних
		|		ПО РегистрПриемы.Пациент = РегистрДанныеПациентовСрезПоследних.Пациент
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
		|		ПО РегистрПриемы.Номенклатура = СправочникНоменклатура.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста КАК СправочникМедицинскиеРабочиеМеста
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК СправочникМедицинскиеРабочиеМестаИсполнители
		|			ПО СправочникМедицинскиеРабочиеМеста.Ссылка = СправочникМедицинскиеРабочиеМестаИсполнители.Ссылка
		|				И (СправочникМедицинскиеРабочиеМестаИсполнители.ОтветственныйЗаНазначение = ИСТИНА)
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК СправочникФизическиеЛица
		|			ПО (СправочникМедицинскиеРабочиеМестаИсполнители.Сотрудник.ФизЛицо = СправочникФизическиеЛица.Ссылка)
		|		ПО РегистрПриемы.МедицинскоеРабочееМесто = СправочникМедицинскиеРабочиеМеста.Ссылка
		|ГДЕ
		|	РегистрПриемы.УникальныйИдентификаторПриема В(&УИДыПриемов)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Дата,
		|	СтартЭтапа"
	);

	Запрос_.УстановитьПараметр("УИДыУслуг", УИДыУслуг_);
	Запрос_.УстановитьПараметр("УИДыПриемов", УИДыПриемов_);
	РезультатЗапроса_ = Запрос_.Выполнить();
	Выборка_ = РезультатЗапроса_.Выбрать();
	
	ТаблицаСоответствияДат_ = ОбщиеМеханизмы.СоздатьТаблицу(
		"УникальныйИдентификаторУслуги, Пациент, ИсточникФинансирования, Дата, ПолисВид," + 
		"ПолисСерия, ПолисНомер, ПолисПредставление, ПолисСтраховщик, ПолисДействуетДо"
	);
	Пока Выборка_.Следующий() Цикл
		Если ЗначениеЗаполнено(Выборка_.УникальныйИдентификаторУслуги) Тогда
			ЗаполнитьЗначенияСвойств(ТаблицаСоответствияДат_.Добавить(), Выборка_);	
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого СтрокаСоответствия_ Из ТаблицаСоответствияДат_ Цикл
		Полисы_ = Регистратура.ПолучитьДанныеПациента(
			СтрокаСоответствия_.Пациент, СтрокаСоответствия_.Дата, Новый Структура("Полисы")
		);
		Для каждого СтрокаПолиса_ Из Полисы_.Полисы Цикл
			// Соглашение могут изменить ,как и номер с серией. Ищем по источнику финансирования вида полиса.
			Если СтрокаПолиса_.ВидПолиса.ИсточникФинансирования = СтрокаСоответствия_.ИсточникФинансирования Тогда
				СтрокаСоответствия_.ПолисВид = СтрокаПолиса_.ВидПолиса;
				СтрокаСоответствия_.ПолисСерия = СтрокаПолиса_.СерияПолиса;
				СтрокаСоответствия_.ПолисНомер = СтрокаПолиса_.НомерПолиса;
				СтрокаСоответствия_.ПолисСтраховщик = СтрокаПолиса_.Страховщик;
				СтрокаСоответствия_.ПолисДействуетДо = СтрокаПолиса_.СрокДействияПолиса;
				СтрокаСоответствия_.ПолисПредставление = СтрокаПолиса_.Представление;
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	УникальныеПолисы_ = ТаблицаСоответствияДат_.Скопировать();
	УникальныеПолисы_.Свернуть(
		"ПолисВид, ПолисСерия, ПолисНомер, ПолисСтраховщик, ПолисДействуетДо, ПолисПредставление"
	);
	
	Выборка_.Сбросить();
	Если Выборка_.Следующий() Тогда
	
		ТабличныйДокумент_.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СтатусыУслуг_МаршрутныйЛист";
			
		Макет_ = УправлениеПечатью.МакетПечатнойФормы(
			"Обработка.ФормированиеЗаказовПациента.ПФ_MXL_МаршрутныйЛист"
		);
		
		ОбластьМакета_ = Макет_.ПолучитьОбласть("Шапка");
		ОбластьМакета_.Параметры.Заполнить(Выборка_);
		ОбластьМакета_.Параметры.Заполнить(
			Новый Структура("Возраст", ОбщиеМеханизмыКлиентСервер.ВозрастСтрокой(Выборка_.ДатаРождения))
		);
		
		ДополнительныеПараметры_ = Новый Структура("НомерМедицинскойКарты,Абонент");
		Если ЗначениеЗаполнено(Выборка_.МедицинскаяКарта) Тогда
			ДополнительныеПараметры_.НомерМедицинскойКарты = Регистратура.ПредставлениеКарты(
				Выборка_.МедицинскаяКарта, 0
			);
			// уберем данные анонимного заказа
			ОбластьНомерЗаказа_ = ОбластьМакета_.Области.Найти("ОбластьНомерЗаказа");
			Если ОбластьНомерЗаказа_ <> Неопределено Тогда
				ОбластьНомерЗаказа_.Очистить();
			КонецЕсли;
		Иначе
			// для анонимного очистим лишнее
			ОбластьМедКарта_ = ОбластьМакета_.Области.Найти("ОбластьМедКарта");
			Если ОбластьМедКарта_ <> Неопределено Тогда
				ОбластьМедКарта_.Очистить();
			КонецЕсли;
			Если ЗначениеЗаполнено(Выборка_.ОснованиеЗаказа) Тогда
				ДополнительныеПараметры_.Абонент = 
					ВзаимодействияПоликлиника.ПолучитьПредставлениеУчастникаВзаимодействия(
						Выборка_.ОснованиеЗаказа
					);
			КонецЕсли;
		КонецЕсли;
		
		ОбластьМакета_.Параметры.Заполнить(ДополнительныеПараметры_);
			
		Если ОбластьМакета_.Области.Найти("КартинкаШтрихкода") <> Неопределено Тогда
			ОбластьШтрихкода_ = ОбластьМакета_.Область("КартинкаШтрихкода");
			ОбъектШтрихкода_ = ВыбратьЗаполненное(Выборка_.Пациент, Выборка_.ЗаказСсылка);
			Штрихкод_ = Штрихкодирование.ПолучитьШтрихкодПоОбъекту(ОбъектШтрихкода_);
			ОбластьШтрихкода_.РазмерКартинки = РазмерКартинки.РеальныйРазмер;
			ОбластьШтрихкода_.Высота = 15;
			ОбластьШтрихкода_.Картинка = Штрихкодирование.ПолучитьКартинку(Штрихкод_, , 45);
		КонецЕсли;

		ТабличныйДокумент_.Вывести(ОбластьМакета_);
		
		// Вывод данных полиса в отдельные области
		Если Макет_.Области.Найти("ПолисПервый") <> Неопределено Тогда
			Если УникальныеПолисы_.Количество() > 0 И
				 ЗначениеЗаполнено(УникальныеПолисы_.Получить(0).ПолисВид)
			Тогда
				ОбластьМакета_ = Макет_.ПолучитьОбласть("ПолисПервый");
				ОбластьМакета_.Параметры.Заполнить(УникальныеПолисы_.Получить(0));
				ТабличныйДокумент_.Вывести(ОбластьМакета_);
			КонецЕсли;
		КонецЕсли;
		
		Если Макет_.Области.Найти("ПолисСледующий") <> Неопределено Тогда
			КоличествоПолисов_ = УникальныеПолисы_.Количество();
			НачальныйИндекс_ = 1;
			Пока НачальныйИндекс_ < КоличествоПолисов_ Цикл
				ОбластьМакета_ = Макет_.ПолучитьОбласть("ПолисСледующий");
				ОбластьМакета_.Параметры.Заполнить(УникальныеПолисы_.Получить(НачальныйИндекс_));
				ТабличныйДокумент_.Вывести(ОбластьМакета_);
				НачальныйИндекс_ = НачальныйИндекс_ + 1;
			КонецЦикла;
		КонецЕсли;
		
		ОбластьМакета_ = Макет_.ПолучитьОбласть("ШапкаТаблицы");
		ТабличныйДокумент_.Вывести(ОбластьМакета_);
		
		ОбластьМакета_ = Макет_.ПолучитьОбласть("Строка");
		
		НомерСтрокиНоменклатуры_ = 0;

		НоменклатурыСПодготовкой_ = Новый ТаблицаЗначений;
		НоменклатурыСПодготовкой_.Колонки.Добавить("Номенклатура");
		НоменклатурыСПодготовкой_.Колонки.Добавить("Подготовка");
		НоменклатурыСПодготовкой_.Колонки.Добавить("Дата");
		
		ДополнительныеПараметры_ = Новый Структура("НомерСтроки");
		Первый_ = Истина;
		
		ПравоПечататьМаршЛистДляНеоплУслуг_ = Пользователи.РолиДоступны("ПравоПечататьМаршрутныйЛистДляНеоплаченныхУслуг");
		
		ПечататьНомерОчереди_ = Ложь;
		Если ПараметрыПечати.Свойство("ПечататьНомерОчереди") Тогда
			ПечататьНомерОчереди_ = ПараметрыПечати.ПечататьНомерОчереди;
		КонецЕсли;
		
		Пока Первый_ Или Выборка_.Следующий() Цикл
			Первый_ = Ложь;
			
			ОК_ = Истина;
			Если ЗначениеЗаполнено(Выборка_.УникальныйИдентификаторУслуги) Тогда
				Если ДопустимыеСтатусы_.Найти(Выборка_.СтатусУслуги) <> Неопределено Тогда
					Если (Выборка_.ИсточникФинансирования = Справочники.ИсточникиФинансирования.ПЛТ
						  Или Выборка_.ИсточникФинансирования.ПринадлежитЭлементу(Справочники.ИсточникиФинансирования.ПЛТ))
						И Не ПравоПечататьМаршЛистДляНеоплУслуг_ И Выборка_.СтатусУслуги = Перечисления.СтатусыУслуг.Заказана
					Тогда
						ОК_ = Ложь;
					КонецЕсли;
				Иначе
					ОК_ = Ложь;
				КонецЕсли;
			КонецЕсли;
			
			Если ОК_ = Истина Тогда
	
				НомерСтрокиНоменклатуры_ = НомерСтрокиНоменклатуры_ + 1;
				
				ОбластьМакета_.Параметры.Заполнить(Выборка_);
				ОбластьМакета_.Параметры.РабочееМесто = Выборка_.Кабинет;
				
				ДополнительныеПараметры_.НомерСтроки = НомерСтрокиНоменклатуры_;
				ОбластьМакета_.Параметры.Заполнить(ДополнительныеПараметры_);
				Если Выборка_.Дата <> NULL И НачалоДня(Выборка_.Дата) <> Выборка_.Дата Тогда
					Если Выборка_.ПечататьНомерОчереди = Истина И 
						 ЗначениеЗаполнено(Выборка_.НомерМестаВТалоне) 
					Тогда
						НомерОчереди_ = ВычислитьНомерОчереди(
							Выборка_.РабочееМесто, Выборка_.Дата, Выборка_.НомерМестаВТалоне
						);
						Если НомерОчереди_ <> "" Тогда
							ОбластьМакета_.Параметры.Очередь = НомерОчереди_;
						Иначе
							СообщенияПользователю.Показать(
								"ОформлениеЗаказов_НетМестаВыполненияИДатыУслуги",
								Новый Структура("Номенклатура", Выборка_.Номенклатура)
							);
						КонецЕсли;
					Иначе    
						ОбластьМакета_.Параметры.Очередь = Формат(Выборка_.Дата, "ДФ=ЧЧ:мм");
					КонецЕсли;
				КонецЕсли;
				
				ТабличныйДокумент_.Вывести(ОбластьМакета_);
				
				Если ЗначениеЗаполнено(Выборка_.Номенклатура.Подготовка) Тогда
					СтрокаНоменклатуры_ = НоменклатурыСПодготовкой_.Добавить();
					СтрокаНоменклатуры_.Номенклатура = Выборка_.Номенклатура;
					СтрокаНоменклатуры_.Подготовка = Выборка_.Номенклатура.Подготовка;
					СтрокаНоменклатуры_.Дата = Выборка_.Дата;
				КонецЕсли;
				
				// Вывод данных полиса в отдельные параметры, которые могут добавить
				Если Истина Тогда
					ОтборПолиса_ = Новый Структура("УникальныйИдентификаторУслуги");
					НайденныеСтроки_ = ТаблицаСоответствияДат_.НайтиСтроки(ОтборПолиса_);
					Если НайденныеСтроки_.Количество() > 0 И ЗначениеЗаполнено(НайденныеСтроки_.Получить(0).ПолисВид) Тогда
						ОбластьМакета_.Параметры.Заполнить(НайденныеСтроки_.Получить(0));
					КонецЕсли;
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		
		Если НоменклатурыСПодготовкой_.Количество() > 0 Тогда
			ОбластьМакета_ = Макет_.ПолучитьОбласть("ШапкаПодготовки");
			ТабличныйДокумент_.Вывести(ОбластьМакета_);
			
			СписокПодготовок_ = НоменклатурыСПодготовкой_.Скопировать();
			СписокПодготовок_.Свернуть("Подготовка");
			
			Для Каждого СтрокаПодготовки_ Из СписокПодготовок_ Цикл
				
				СписокКодУслуг = "";
				СписокНаименованиеУслуг = "";
				ТекстПодготовки = СтрокаПодготовки_.Подготовка.Подготовка;
				
				Отбор = Новый Структура("Подготовка",СтрокаПодготовки_.Подготовка);
				Номенлатуры = НоменклатурыСПодготовкой_.НайтиСтроки(Отбор);
				Для Каждого СтрокаНоменклатуры Из Номенлатуры Цикл
					Если ЗначениеЗаполнено(СписокКодУслуг) И ЗначениеЗаполнено(СписокНаименованиеУслуг) Тогда
						СписокКодУслуг = СписокКодУслуг + ", ";
						СписокНаименованиеУслуг = СписокНаименованиеУслуг + ", ";
					КонецЕсли;
					СписокКодУслуг = СписокКодУслуг + СтрокаНоменклатуры.Номенклатура.Код;
					СписокНаименованиеУслуг = СписокНаименованиеУслуг + СтрокаНоменклатуры.Номенклатура;
				КонецЦикла;
				
				Данные = Новый Структура(
									"КодУслуги,НаименованиеУслуги,ТекстПодготовки", 
									СписокКодУслуг, 
									СписокНаименованиеУслуг,
									ТекстПодготовки
								);
				
				ОбластьМакета_ = Макет_.ПолучитьОбласть("ТекстПодготовки");
				ОбластьМакета_.Параметры.Заполнить(Данные);
				ТабличныйДокумент_.Вывести(ОбластьМакета_);
				
				// Дополнительная подготовка (по времени)
				
				
					
				Для Каждого СтрокаПодготовкиПоВремени Из 
								СтрокаПодготовки_.Подготовка.ПодготовкиПоВремениОказанияУслуги 
				Цикл
					СписокКодУслуг = "";
					СписокНаименованиеУслуг = "";
					Для Каждого СтрокаНоменклатуры Из Номенлатуры Цикл
						
						Если ДатаВремяМежду(
									СтрокаНоменклатуры.Дата,
									СтрокаПодготовкиПоВремени.ВремяНачала,
									СтрокаПодготовкиПоВремени.ВремяОкончания)
						Тогда
							Если ЗначениеЗаполнено(СписокКодУслуг) И ЗначениеЗаполнено(СписокНаименованиеУслуг) Тогда
								СписокКодУслуг = СписокКодУслуг + ",";
								СписокНаименованиеУслуг = СписокНаименованиеУслуг + ",";
							КонецЕсли;
							СписокКодУслуг = СписокКодУслуг + СтрокаНоменклатуры.Номенклатура.Код;
							СписокНаименованиеУслуг = СписокНаименованиеУслуг + СтрокаНоменклатуры.Номенклатура;
						КонецЕсли;
					КонецЦикла;
					
					Если ЗначениеЗаполнено(СписокКодУслуг) И ЗначениеЗаполнено(СписокНаименованиеУслуг) Тогда
					
						Если Номенлатуры.Количество() > 1 Тогда
							ОбластьМакета_ = Макет_.ПолучитьОбласть("ТекстДополнительнойПодготовки");
						Иначе
							ОбластьМакета_ = Макет_.ПолучитьОбласть("ТекстДополнительнойПодготовкиДляОдной");
						КонецЕсли;
						
						ОбластьМакета_.Параметры.Заполнить(
												Новый Структура(
														"КодУслуги,НаименованиеУслуги,ТекстПодготовки",
														СписокКодУслуг,
														СписокНаименованиеУслуг, 
														СтрокаПодготовкиПоВремени.Подготовка
													)
											);
						ТабличныйДокумент_.Вывести(ОбластьМакета_);
					КонецЕсли;
				КонецЦикла;
				
			КонецЦикла;
		КонецЕсли;
		
		ОбластьМакета_ = Макет_.ПолучитьОбласть("ПустаяСтрока");
		ТабличныйДокумент_.Вывести(ОбластьМакета_);
		
		ОбластьМакета_ = Макет_.ПолучитьОбласть("НомерТелефона");
		Если НомерТелефона_ = "" Тогда
			ОбластьМакета_.Очистить();
		Иначе
			ОбластьМакета_.Параметры.НомерТелефона = НомерТелефона_;
			ТабличныйДокумент_.Вывести(ОбластьМакета_);
		КонецЕсли;
		
		ОбластьМакета_ = Макет_.ПолучитьОбласть("Подвал");
		ТабличныйДокумент_.Вывести(ОбластьМакета_);
	
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент_, НомерСтрокиНачало, ОбъектыПечати, Выборка_.ЗаказСсылка);
		
	КонецЕсли;
	
	Возврат ТабличныйДокумент_;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции

////
 //	Функция: ВычислитьНомерОчереди
 //     Служит для определения номера очереди на МедицинскомРабочемМесте на указанное время.
 //
 //	Параметры:
 //	  РабочееМесто
 //     Рабочее место, для которого вычисляется номер очереди
 //	  Дата.
 //     Дата на которую вычисляется номер очереди
 //   НомерМестаВТалоне.
 //		Номер места в очереди для услуг в вместимостью > 1
 ///
Функция ВычислитьНомерОчереди(РабочееМесто, Дата, НомерМестаВТалоне)
	Перем 	НОДВремяВыполнения, МаксВместимостьРабМеста, Время, Часы, Минуты, 
			РабочееВремяДоНазначеннойУслуги, ПорядковыйНомерТалона, НомерОчереди;
	
	НОДВремяВыполнения = ПланированиеУслуг.НОДВремениВыполненияУслугНаРабочемМесте(РабочееМесто) / 60;
	Если НОДВремяВыполнения = 0 Тогда 
		Возврат "";
	КонецЕсли;
	
	
	// получаем максимальную вместимость рабочего места
	Запрос_ = Новый Запрос();
	Запрос_.Текст = "ВЫБРАТЬ 
					|	МАКСИМУМ(МестаВыполненияЭтапов.Вместимость) КАК МаксимальнаяВместимость
					|ИЗ
					|	РегистрСведений.ОсновныеСпецификацииМедицинскихУслуг.СрезПоследних(&ТекущаяДата, <УсловиеНаОбласть>) 
					|		КАК ОсновныеСпецификацииМедицинскихУслугСрезПоследних
					|ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпецификацииМедицинскихУслуг.МестаВыполненияЭтапов 
					|	КАК МестаВыполненияЭтапов		
					|	ПО МестаВыполненияЭтапов.Ссылка = 
					|		ОсновныеСпецификацииМедицинскихУслугСрезПоследних.СпецификацияМедицинскойУслуги
					|ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпецификацииМедицинскихУслуг.ЭтапыВыполнения КАК ЭтапыВыполнения
					|	ПО ЭтапыВыполнения.КлючСтроки = МестаВыполненияЭтапов.КлючСтрокиЭтапа И
					| 	ЭтапыВыполнения.Ссылка = 
					|		ОсновныеСпецификацииМедицинскихУслугСрезПоследних.СпецификацияМедицинскойУслуги
					|ГДЕ
					|	МестаВыполненияЭтапов.МестоВыполнения = &МестоВыполнения
					|;";
	Запрос_.УстановитьПараметр("МестоВыполнения", РабочееМесто);
	Запрос_.УстановитьПараметр("ТекущаяДата", ТекущаяДатаСеанса());
	
	ЕстьОбластьДанных_ = Ложь;
	Если ОбщегоНазначенияПовтИсп.РазделениеВключено()
		И ОбщегоНазначения.ИспользованиеРазделителяСеанса()
		И ЗначениеЗаполнено(РабочееМесто)
	Тогда
		ОбластьДанных_ = ОбщегоНазначения.ЗначениеРазделителяСеанса();
		Если ОбластьДанных_ = 0 Тогда
			УсловиеНаОбласть_ = " И ОбластьДанныхИзмерение = &Область";
			Запрос_.Текст = стрЗаменить(Запрос_.Текст, "<УсловиеНаОбласть>", УсловиеНаОбласть_);
			ЕстьОбластьДанных_ = Истина;
			Область_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(
								РабочееМесто, "ОбластьДанных"
							);
			Запрос_.УстановитьПараметр("Область", Область_);
		КонецЕсли;
	КонецЕсли;
	
	Если Не ЕстьОбластьДанных_ Тогда
		Запрос_.Текст = стрЗаменить(Запрос_.Текст, "<УсловиеНаОбласть>", "");
	КонецЕсли;

	Выборка_ = Запрос_.Выполнить().Выбрать();	
	
	МаксВместимостьРабМеста = 1;
	Если Выборка_.Следующий() Тогда
		МаксВместимостьРабМеста = Выборка_.МаксимальнаяВместимость;
	КонецЕсли;	
		
	Запрос_.Текст =  "ВЫБРАТЬ
					|	Количество (Талоны.Талон) КАК КоличествоТалонов
					|ИЗ
					|	РегистрСведений.ТалоныРабочихМест КАК Талоны
					|ГДЕ
					|	Талоны.МедицинскоеРабочееМесто = &РабочееМесто
					|	И Талоны.Дата = &Дата
					|	И Талоны.Талон < &Время";
				
	Время = (Дата - НачалоДня(Дата))/60;
	Часы = Цел(Время / 60);
	Минуты = Время % 60;
	Время = Дата(1, 1, 1, Часы, Минуты, 0);
					
	Запрос_.УстановитьПараметр("Дата", НачалоДня(Дата));
	Запрос_.УстановитьПараметр("Время", Время);
	Запрос_.УстановитьПараметр("РабочееМесто", РабочееМесто);
	
	Выборка_ = Запрос_.Выполнить().Выбрать();
	Выборка_.Следующий();
	РабочееВремяДоНазначеннойУслуги = Выборка_.КоличествоТалонов * ПланированиеУслуг.РазмерТалонаВСекундах()/60;	
	ПорядковыйНомерТалона = Цел(РабочееВремяДоНазначеннойУслуги/НОДВремяВыполнения);
	
	НомерОчереди = ПорядковыйНомерТалона * МаксВместимостьРабМеста + НомерМестаВТалоне;
	
	Возврат НомерОчереди;
КонецФункции

////
 //	Функция: ДатаВремяМежду
 //     Служит для определения лежит ли ДатаВремя в отрезке времени (часы, мину, секунды).
 //
 //	Параметры:
 //	  Дата
 //     Дата и время для которой определяем
 //	  ВремяНачала
 //     время начала отрезка
 //	  ВремяОкончания
 //     время конца отрезка.
 ///
Функция ДатаВремяМежду(Дата, ВремяНачала, ВремяОкончания)
	Начало = НачалоДня(Дата) + (ВремяНачала - НачалоДня(ВремяНачала));
	Окончание = НачалоДня(Дата) + (ПустаяДатаВ2400(ВремяОкончания) - НачалоДня(ВремяОкончания));
	
	Если Начало <= Дата И Дата <= Окончание Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;

КонецФункции

#КонецОбласти

#КонецЕсли