﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

////
 // Процедура: ПервоначальноеЗаполнение
 //   Заполняет реквизит УровеньДоступа у предопределенных значений.
 //
 // Параметры:
 //   ИзменятьСуществующие
 //     При установке в значение Истина реквизит будет заполнен у всех значений.
 //     При установке в значение Ложь - только у тех, у которых он еще не был заполнен.
 ///
Процедура ПервоначальноеЗаполнение(ИзменятьСуществующие = Ложь, ТребуетсяПерезапуск = Ложь) Экспорт
	Перем МакетXML, МакетТаблица, СтрокаМакета, Ошибка;
	
	Попытка
		
		УченыеЗвания = Справочники.УченыеЗвания;
		
		МакетXML = УченыеЗвания.ПолучитьМакет("ПервоначальноеЗаполнение").ПолучитьТекст();
		МакетТаблица = ОбщегоНазначения.ПрочитатьXMLВТаблицу(МакетXML).Данные;
		
		Для Каждого СтрокаМакета Из МакетТаблица Цикл
			Нашли=УченыеЗвания.НайтиПоНаименованию(СтрокаМакета.Наименование);
			Если ЗначениеЗаполнено(Нашли) Тогда
				Продолжить;
			Иначе
				НовыйЭлемент=УченыеЗвания.СоздатьЭлемент();
				НовыйЭлемент.Наименование=СтрокаМакета.Наименование;
				НовыйЭлемент.Записать();
			КонецЕсли;
		КонецЦикла;
	
		
	Исключение
		
		Ошибка = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		__ПРОВЕРКА__(Ложь, "ПервоначальноеЗаполнение: Непредвиденная ошибка: " + Ошибка);
		ВызватьИсключение;
		
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли