﻿
#Область ПрограммныйИнтерфейс


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	МассивМД_ = ЭтотОбъект.Параметры.СписокМД.ВыгрузитьЗначения();
	ЭтотОбъект.ПолныйСписокМД.ЗагрузитьЗначения(МассивМД_);
	
	ВосстановитьРеквизитыФормы();
	
	Если Параметры.Свойство("ВклЛабораторные") Тогда
		ЭтотОбъект.ВклЛабораторные = Параметры.ВклЛабораторные;
		ЭтотОбъект.ВклЛабораторныеПереданПараметром = Истина;
	КонецЕсли;
	
	Если МассивМД_.Количество() > 0 Тогда
		
		ЕстьЛабДанные_ = Ложь;
		Результат_ = Обработки.ПечатьМедицинскихДокументов.ПолучитьТабличныйДокументДляЛаборатории(
		МассивМД_, ЕстьЛабДанные_, Истина, Параметры.КаждомуМДШапку, Параметры.Постранично
		);
		ЭтотОбъект.ТабличныйДокумент.Вывести(Результат_);
		
		Если Не ЭтотОбъект.ВклЛабораторные Тогда
			МассивМД_ = Обработки.ПечатьМедицинскихДокументов.Исключить_МД_С_ЛАБ_Услугами(МассивМД_);
		КонецЕсли;
		
		Если МассивМД_.Количество() > 1 Тогда
			МассивМД_ = Обработки.ПечатьМедицинскихДокументов.Исключить_НеГотовыеМД(МассивМД_);
		КонецЕсли;
		
		// Исключим ссылки не на МД
		ТолькоСсылкиНаМД_ = Новый Массив;
		Для Каждого Ссылка_ Из МассивМД_ Цикл
			Если ТипЗнч(Ссылка_) = Тип("ДокументСсылка.МедицинскийДокумент") Тогда
				ТолькоСсылкиНаМД_.Добавить(Ссылка_);
			КонецЕсли;
		КонецЦикла;
		МассивМД_ = ТолькоСсылкиНаМД_;
		
		МассивМДСТелами_ = Неопределено;
		ТекстыДокументов_ = Обработки.ПечатьМедицинскихДокументов.ПолучитьТелоМД(МассивМД_, МассивМДСТелами_, Ложь);
		МассивМД_ = МассивМДСТелами_;
		
		
		Если ТекстыДокументов_.Количество() = 0 Тогда
			Возврат;
		КонецЕсли;
		
		ЭтотОбъект.СписокМД.ЗагрузитьЗначения(МассивМД_);
		
		Визуализаторы_ = ПолучитьВизуализаторыМД(МассивМД_);
		
		Если Визуализаторы_.Количество() > 0 Тогда
 			ТипВизуализатора_ = Справочники.ВизуализаторыМедицинскихДокументов.ПолучитьТипВизуализатора(Визуализаторы_[0]);
		Иначе 
			ТипВизуализатора_ = "epf";
		КонецЕсли;
		
		ОтображатьТД_ = ТипВизуализатора_ = "epf";
		
		ЭтотОбъект.ЕстьТД = ОтображатьТД_;
		ЭтотОбъект.ЕстьHtml = Не ОтображатьТД_;
		
		Параметры_ = Новый Структура(
			"ИдентификаторыДокументов, Визуализаторы, ОтображениеПакетаДокументов, ПолныйДокумент, ИменаОтображаемыхКнопок",
			МассивМД_,
			Визуализаторы_,
			Истина,
			ЭтотОбъект.ПолныйДокумент,
			"КнопкаСетка,КнопкаПолный,КнопкаПечать,КнопкаПараметрыСтраницы,КнопкаКолонтитулы,КнопкаИсходник,КнопкаСохранитьPDF,КнопкаСохранитьXML"
			);
			
		ДинПолеОтображениеМДУстановитьПараметрыИнициализации(Параметры_);
		
		// Проверим наличие протокола в МД.
		Запрос_ = Новый Запрос;
		Запрос_.Текст =
		"ВЫБРАТЬ
		|	CDAДокументы.Ссылка КАК МДСсылка
		|ИЗ
		|	Документ.МедицинскийДокумент.CDAДокументы КАК CDAДокументы
		|ГДЕ
		|	CDAДокументы.Ссылка В(&СписокМД) И CDAДокументы.Актуально";
		Запрос_.УстановитьПараметр("СписокМД", МассивМД_);
		Выборка_ = Запрос_.Выполнить().Выбрать();
		
		ЕстьHtml_ = Ложь;
		ЕстьТД_ = Ложь;
		Если Выборка_.Следующий() Тогда
			ЕстьHtml_ = Не ОтображатьТД_;
			ЕстьТД_ = ОтображатьТД_;
		КонецЕсли;
		
		Если Не ЕстьHtml_ И ЕстьЛабДанные_ И Не ЭтотОбъект.ВклЛабораторные Тогда
			ЭтотОбъект.Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаЛАБ;
		КонецЕсли;
		
		ЭтотОбъект.ЕстьЛабДанные = ЕстьЛабДанные_;
		ЭтотОбъект.ЕстьHtml = ЕстьHtml_;
		ЭтотОбъект.ЕстьТД = ЕстьТД_;
		
	Иначе
		Элементы.ПараметрыСтраницы.Доступность = Ложь;
		Элементы.Колонтитулы.Доступность = Ложь;
		Элементы.ФормаПечать.Доступность = Ложь;
	КонецЕсли;
	
	ДинПолеОтображениеМДПриСозданииНаСервере(Отказ, СтандартнаяОбработка);
	ДинамическоеПолеФормы.ПереместитьЭлементы(
		ЭтотОбъект.Элементы.ДинПолеОтображениеМДКоманднаяПанель, 
		ЭтотОбъект.Элементы.ГруппаКомандыМД
	);

КонецПроцедуры

&НаСервере
Функция ПолучитьВизуализаторыМД(СписокМД)
	Результат_ = Новый Массив;
	СтандартныйВизуализатор_ = ШаблоныМедицинскихДокументовПереопределяемый.ПолучитьСсылкуВизуализатора();
	Для Каждого МД_ Из СписокМД Цикл
		ШМД_ = Документы.МедицинскийДокумент.ПолучитьШаблонМедицинскогоДокумента(МД_);
		Если ЗначениеЗаполнено(ШМД_) Тогда
			Визуализатор_ = ШаблоныМедицинскихДокументовПереопределяемый.ПолучитьСсылкуВизуализатора(ШМД_);
			Результат_.Добавить(Визуализатор_);
		Иначе
			Результат_.Добавить(СтандартныйВизуализатор_);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат_;
КонецФункции

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УправлениеКнопками();
КонецПроцедуры

&НаКлиенте
Процедура УправлениеКнопками()
	
	Если ЭтотОбъект.ВклЛабораторные Тогда
		ЭтотОбъект.Элементы.ФормаВключитьЛаб.Заголовок = "Искл. лабораторные";
	Иначе
		ЭтотОбъект.Элементы.ФормаВключитьЛаб.Заголовок = "Вкл. лабораторные";
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СохранитьРеквизитыФормы()
	ХранилищеОбщихНастроек.Сохранить(ЭтотОбъект.ИмяФормы, "ПолныйДокумент", ЭтотОбъект.ПолныйДокумент);
	Если ЭтотОбъект.ВклЛабораторныеПереданПараметром = Ложь Тогда
		ХранилищеОбщихНастроек.Сохранить(ЭтотОбъект.ИмяФормы, "ВклЛабораторные", ЭтотОбъект.ВклЛабораторные);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ВосстановитьРеквизитыФормы()
	ВидОтметкиПечати_ = Неопределено;
	Если ЭтотОбъект.ПолныйСписокМД.Количество() > 0 Тогда
		// Проверим в каком режиме полный/усеченный печатался первый МД.
		МД_ = ЭтотОбъект.ПолныйСписокМД[0].Значение;
		ВидОтметкиПечати_ = ПолучитьВидОтметкиПечати(МД_);
	КонецЕсли;
	
	Если ВидОтметкиПечати_ = Неопределено Тогда
		ЗначениеНастройки = ХранилищеОбщихНастроек.Загрузить(ЭтотОбъект.ИмяФормы, "ПолныйДокумент");
		Если НЕ ЗначениеНастройки = Неопределено Тогда
			ЭтотОбъект.ПолныйДокумент = ЗначениеНастройки;
		КонецЕсли;
	Иначе
		ЭтотОбъект.ПолныйДокумент = ?(ВидОтметкиПечати_ = ПредопределенноеЗначение("Перечисление.ВидыОтметкиПечати.Сокращенный"), Ложь, Истина);
	КонецЕсли;

	Если ЭтотОбъект.ВклЛабораторныеПереданПараметром = Ложь Тогда
		ЗначениеНастройки = ХранилищеОбщихНастроек.Загрузить(ЭтотОбъект.ИмяФормы, "ВклЛабораторные");
		Если НЕ ЗначениеНастройки = Неопределено Тогда
			ЭтотОбъект.ВклЛабораторные = ЗначениеНастройки;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Функция ПолучитьВидОтметкиПечати(МДСсылка)
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
		"ВЫБРАТЬ
		|	ОтметкаПечатиСрезПоследних.ВидОтметкиПечати
		|ИЗ
		|	РегистрСведений.ОтметкаПечати.СрезПоследних(,МедицинскийДокумент = &МедицинскийДокумент) КАК ОтметкаПечатиСрезПоследних";
		
	Запрос_.УстановитьПараметр("МедицинскийДокумент", МДСсылка);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	
	Если Выборка_.Следующий() Тогда
		Возврат Выборка_.ВидОтметкиПечати;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	СохранитьРеквизитыФормы();
КонецПроцедуры

&НаКлиенте
Процедура ВключатьЛабораторные(Команда)
	ЭтотОбъект.ВклЛабораторные = НЕ ЭтотОбъект.ВклЛабораторные;
	УправлениеКнопками();
	УстановитьДокумент();
КонецПроцедуры

&НаСервере
Процедура УстановитьДокумент()
	МассивМД_ = ЭтотОбъект.ПолныйСписокМД.ВыгрузитьЗначения();
	Если Не ЭтотОбъект.ВклЛабораторные Тогда
		МассивМД_ = Обработки.ПечатьМедицинскихДокументов.Исключить_МД_С_ЛАБ_Услугами(МассивМД_);
	КонецЕсли;
	
	МассивМДСТелами_ = Неопределено;
	ТекстыДокументов_ = Обработки.ПечатьМедицинскихДокументов.ПолучитьТелоМД(МассивМД_, МассивМДСТелами_);
	МассивМД_ = МассивМДСТелами_;
	
	ЭтотОбъект.СписокМД.ЗагрузитьЗначения(МассивМД_);

	Если ЭтотОбъект.ЕстьHtml Тогда
		ДинамическоеПолеФормы.ПолучитьРеквизит(
			ЭтотОбъект, ДинПолеОтображениеМДПолучитьДинПоле(), "ИдентификаторыДокументов"
		).ЗагрузитьЗначения(МассивМД_);
		
		ДинамическоеПолеФормы.ПолучитьРеквизит(
			ЭтотОбъект, ДинПолеОтображениеМДПолучитьДинПоле(), "ТекстыДокументов"
		).ЗагрузитьЗначения(ТекстыДокументов_);
		
	КонецЕсли;
	ДинПолеОтображениеМД.ОтобразитьЗначениеДинПоля(ЭтотОбъект, ДинПолеОтображениеМДПолучитьДинПоле());
КонецПроцедуры

&НаКлиенте
 Процедура ОбщаяПечать(Команда)
	Если ЭтотОбъект.ЕстьHTML Тогда
		ДинПолеОтображениеМД.Печать(
			ЭтотОбъект,
			ДинПолеОтображениеМДПолучитьДинПоле()
		);
		
		Если ЭтотОбъект.ЕстьЛабДанные Тогда
			ЭтотОбъект.ТабличныйДокумент.Напечатать(РежимИспользованияДиалогаПечати.Использовать);
		КонецЕсли;
	КонецЕсли;
		
	Если ЭтотОбъект.ЕстьТД Тогда
		Результат_ = Новый ТабличныйДокумент();
		Документ_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПолеОтображениеМДПолучитьДинПоле(), "ТабличноеПоле");
		ДополнитьДокумент(Результат_, Документ_);
		
		Если ЭтотОбъект.ЕстьЛабДанные Тогда
			ВывестиРазделитель(Результат_);
			ДополнитьДокумент(Результат_, ЭтотОбъект.ТабличныйДокумент);
		КонецЕсли;
		
		Результат_.Напечатать(РежимИспользованияДиалогаПечати.Использовать);
		ДинПолеОтображениеМД.Печать_ВызватьОбработчикиПослеПечати(
			ЭтотОбъект, 
			ДинПолеОтображениеМДПолучитьДинПоле()
			// Возможно, т.к. распечатаны лаб. исследования передать полный список МД: ,ЭтотОбъект.ПолныйСписокМД
		);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ДополнитьДокумент(Результат, ТабДок)
	Результат.Вывести(ТабДок);
КонецПроцедуры

&НаСервере
Процедура ВывестиРазделитель(Результат)
	Результат.ВывестиГоризонтальныйРазделительСтраниц();
КонецПроцедуры

#КонецОбласти

#Область ДинПолеОтображениеМД
#Область ПрограммныйИнтерфейс

&НаСервере
Процедура ДинПолеОтображениеМДУстановитьПараметрыИнициализации(ПараметрыИн)
	ДинамическоеПолеФормы.УстановитьРеквизит(ЭтотОбъект, ДинПолеОтображениеМДПолучитьДинПоле(), "ПараметрыИнициализации", ПараметрыИн);
КонецПроцедуры

&НаСервере
Процедура ДинПолеОтображениеМДПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ДинПоле_ = ДинПолеОтображениеМДПолучитьДинПоле();
	ПараметрыПоля_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле_, "ПараметрыИнициализации");
	Если ПараметрыПоля_ = Неопределено Тогда
		ДинПолеОтображениеМДУстановитьПараметрыИнициализации(Параметры);
		ПараметрыПоля_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле_, "ПараметрыИнициализации");
	КонецЕсли;
	
	ДинПолеОтображениеМД.ПриСозданииНаСервере(ЭтотОбъект, ДинПоле_, ПараметрыПоля_);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеОтображениеМДТабличноеПолеОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ДинПолеОтображениеМД.ОбработкаРасшифровки(
		ЭтотОбъект, 
		ДинПолеОтображениеМДПолучитьДинПоле(), 
		Расшифровка
	);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеОтображениеМДПолеДокумента_ДокументСформирован(Элемент)
	ДинПолеОтображениеМД.ПолеДокумента_ДокументСформирован(
		ЭтотОбъект, 
		ДинПолеОтображениеМДПолучитьДинПоле(), 
		Элемент
	);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеОтображениеМДПолеДокумента_ПриНажатии(Элемент, ДанныеСобытия, СтандартнаяОбработка)
	ДинПолеОтображениеМД.ПолеДокумента_ПриНажатии(
		ЭтотОбъект, 
		ДинПолеОтображениеМДПолучитьДинПоле(), 
		Элемент, 
		ДанныеСобытия, 
		СтандартнаяОбработка
	);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеОтображениеМДОбработчикКоманды(Команда)
	Параметры_ = Неопределено;
	ВызовСервераНеНужен_ = ДинПолеОтображениеМД.ОбработчикКоманды(
		ЭтотОбъект, 
		ДинПолеОтображениеМДПолучитьДинПоле(), 
		Команда, 
		Параметры_
	);
	
	Если Истина <> ВызовСервераНеНужен_ Тогда
		ДинПолеОтображениеМДОбработчикКомандыНаСервере(Команда.Имя, Параметры_);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеОтображениеМДОбработчикКомандыНаСервере(ИмяКоманды, Параметры)
	ДинПолеОтображениеМД.ОбработчикКомандыНаСервере(
		ЭтотОбъект, 
		ДинПолеОтображениеМДПолучитьДинПоле(), 
		Команды.Найти(ИмяКоманды), 
		Параметры
	);
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ДинПолеОтображениеМДПолучитьДинПоле()
	Возврат "ДинПолеОтображениеМД";
КонецФункции

#КонецОбласти


#КонецОбласти








