﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ОбработкаКомандыНаСервере();
КонецПроцедуры

&НаСервере
Процедура ОбработкаКомандыНаСервере()
	РегистрыСведений.УникальныеИдентификаторыСеансовИБ.УдалитьУникальныеИдентификаторыЗакрытыхСеансовИБ();
КонецПроцедуры
