﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Функция формирует строку наименования ключа аналитики.
//
// Параметры:
//	МассивИзмерений - Массив - Массив измерений ключа аналитики.
//	МенеджерЗаписи - РегистрСведенийМенеджерЗаписи - Запись регистра сведений
//
// Возвращаемое значение:
//	Строка - Полное наименование ключа аналитики.
//
Функция ПолучитьПолноеНаименованиеКлючаАналитики(МенеджерЗаписи)
	
	Наименование = "";
	
	МетаданныеИзмерения = Метаданные.РегистрыСведений.АналитикаУчетаПоПартнерам.Измерения;
	Для Каждого Измерение Из МетаданныеИзмерения Цикл
		
		// Получим представление значения, которое указано в измерении регистра сведений.
		ТекстЗначения = Строка(МенеджерЗаписи[Измерение.Имя]);
		Если Не ПустаяСтрока(ТекстЗначения) Тогда
			Наименование = Наименование + ТекстЗначения + "; ";
		КонецЕсли;
		
	КонецЦикла;
	
	Если Прав(Наименование, 2) = "; " Тогда
		Наименование = Лев(Наименование, СтрДлина(Наименование) - 2);
	КонецЕсли;
	
	Возврат Наименование;
	
КонецФункции // ПолучитьПолноеНаименованиеКлючаАналитики()

// Функция получает элемент справочника - ключ аналитики учета.
//
// Параметры:
//	ПараметрыАналитики - Коллекция - Коллекция параметров для получения ключа.
//
Функция ЗначениеКлючаАналитики(ПараметрыАналитики) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	|	АналитикаУчетаПоПартнерам.КлючАналитики
	|ИЗ
	|	РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
	|ГДЕ
	|	АналитикаУчетаПоПартнерам.Контрагент = &Контрагент
	|	И АналитикаУчетаПоПартнерам.Партнер = &Партнер
	|	И АналитикаУчетаПоПартнерам.Организация = &Организация";
	
	Запрос.УстановитьПараметр("Контрагент", ПараметрыАналитики.Контрагент);
	Запрос.УстановитьПараметр("Партнер", ПараметрыАналитики.Партнер);
	Запрос.УстановитьПараметр("Организация", ПараметрыАналитики.Организация);

	Результат = Запрос.Выполнить();
	
	Если не Результат.Пустой() Тогда
		
		Выборка = Результат.Выбрать();
		
		Если Выборка.Следующий() Тогда
			ЭлементКлючАналитики = Выборка.КлючАналитики;
		КонецЕсли;
		
		
	Иначе
		НаборЗаписей = РегистрыСведений.АналитикаУчетаПоПартнерам.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Организация.Установить(ПараметрыАналитики.Организация);
		НаборЗаписей.Отбор.Партнер.Установить(ПараметрыАналитики.Партнер);
		НаборЗаписей.Отбор.Контрагент.Установить(ПараметрыАналитики.Контрагент);
		
		НоваяЗапись = НаборЗаписей.Добавить();
		// Заполним измерения регистра, т.к. после чтения они пустые.
		ЗаполнитьЗначенияСвойств(НоваяЗапись, ПараметрыАналитики, "Организация, Партнер, Контрагент");

		// Создадим новый элемент справочника - ключ аналитики.
		СправочникОбъект = Справочники.КлючиАналитикиУчетаПоПартнерам.СоздатьЭлемент();
		СправочникОбъект.Наименование = ПолучитьПолноеНаименованиеКлючаАналитики(НоваяЗапись);
		СправочникОбъект.Записать();

		ЭлементКлючАналитики = СправочникОбъект.Ссылка;

		НоваяЗапись.КлючАналитики = ЭлементКлючАналитики;
		НаборЗаписей.Записать(Ложь);

	КонецЕсли;

	Возврат ЭлементКлючАналитики;

КонецФункции // ЗначениеКлючаАналитики()

// Функция получает элемент справочника - ключ аналитики по данным документа.
//
// Параметры:
//	ДокументСсылка - Текущий документ.
//	МетаданныеДокумента - Метаданные - Метаданные документа
//
// Возвращаемое значение:
//	СправочникСсылка.КлючиАналитикиУчетаПоПартнерам - Значение ключа аналитики.
//
Функция ПолучитьКлючАналитикиПоДокументу(ДокументСсылка, МетаданныеДокумента) Экспорт

	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	Док.Организация КАК Организация,
	|	Док.Партнер КАК Партнер,
	|	Док.Контрагент КАК Контрагент,
	|	ЕСТЬNULL(РегистрАналитикаУчетаПоПартнерам.КлючАналитики, Неопределено) КАК АналитикаУчетаПоПартнерам
	|ИЗ
	|	Документ.%ИмяДокумента% КАК Док
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаПоПартнерам КАК РегистрАналитикаУчетаПоПартнерам
	|	ПО
	|		Док.Организация = РегистрАналитикаУчетаПоПартнерам.Организация
	|		И Док.Партнер = РегистрАналитикаУчетаПоПартнерам.Партнер
	|		И Док.Контрагент = РегистрАналитикаУчетаПоПартнерам.Контрагент	
	|	
	|ГДЕ
	|	Док.Ссылка = &ДокументСсылка
	|";
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "%ИмяДокумента%", МетаданныеДокумента.Имя);
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("ДокументСсылка", ДокументСсылка);
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	Выборка.Следующий();
		
	Если ЗначениеЗаполнено(Выборка.АналитикаУчетаПоПартнерам) Тогда
		АналитикаУчетаПоПартнерам = Выборка.АналитикаУчетаПоПартнерам;
	Иначе
		АналитикаУчетаПоПартнерам = ЗначениеКлючаАналитики(Выборка);
	КонецЕсли;
	
	Возврат АналитикаУчетаПоПартнерам;

КонецФункции // ПолучитьКлючАналитикиПоДокументу()

// Функция получает элемент справочника - ключ аналитики учета.
//
// Параметры:
//	ПараметрыАналитики - Выборка или Структура  с полями:
//		* Организация - СправочникСсылка.Организация - Организация, по которой запрашивается ключ.
//		* Партнер - СправочникСсылка.Партнеры - Партнер, по которому запрашивается ключ.
//		* Контрагент - СправочникСсылка.Контрагенты, СправочникСсылка.Организации - Контрагент, по которому запрашивается ключ.
//		* Договор - СправочникСсылка.ДоговорыКонтрагентов - Договор, по которому запрашивается ключ.
//
// Возвращаемое значение:
//	СправочникСсылка.КлючиАналитикиУчетаПоПартнерам - Найденный элемент справочника.
//
Функция СоздатьКлючАналитики(ПараметрыАналитики) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	Аналитика.Партнер,
	|	Аналитика.Организация,
	|	Аналитика.Контрагент,
	|	Аналитика.Договор,
	|	Аналитика.КлючАналитики
	|ИЗ
	|	РегистрСведений.АналитикаУчетаПоПартнерам КАК Аналитика
	|ГДЕ
	|	Аналитика.Партнер = &Партнер
	|	И Аналитика.Организация = &Организация
	|	И Аналитика.Контрагент = &Контрагент
	|	И (Аналитика.Договор = &Договор 
	|		ИЛИ (Аналитика.Договор = НЕОПРЕДЕЛЕНО И &ОбновитьДоговорВКлюче)
	|		ИЛИ (Аналитика.Договор = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
	|				И ТИПЗНАЧЕНИЯ(Аналитика.Контрагент) = ТИП(Справочник.Организации)
	|				И &ОбновитьДоговорВКлюче)
	|		)
	|");
	
	НаборЗаписей = РегистрыСведений.АналитикаУчетаПоПартнерам.СоздатьНаборЗаписей();
	
	ПоляРегистраКЗаполнению = ПоляРегистраКЗаполнению();
	СтруктураАналитики = Новый Структура(ПоляРегистраКЗаполнению);
	ЗаполнитьЗначенияСвойств(СтруктураАналитики, ПараметрыАналитики);
	
	Для Каждого КлючЗначение из СтруктураАналитики Цикл
		НаборЗаписей.Отбор[КлючЗначение.Ключ].Установить(КлючЗначение.Значение);
	КонецЦикла;
		
	НоваяСтрока = НаборЗаписей.Добавить();
		
	ЗаполнитьЗначенияСвойств(НоваяСтрока, СтруктураАналитики, ПоляРегистраКЗаполнению);
	
	Запрос.УстановитьПараметр("Партнер", НоваяСтрока.Партнер);
	Запрос.УстановитьПараметр("Организация", НоваяСтрока.Организация);
	Запрос.УстановитьПараметр("Контрагент", НоваяСтрока.Контрагент);
	
	Если ЗначениеЗаполнено(НоваяСтрока.Договор) Тогда
		Запрос.УстановитьПараметр("Договор", НоваяСтрока.Договор);
		Запрос.УстановитьПараметр("ОбновитьДоговорВКлюче", Ложь);
	Иначе
		Запрос.УстановитьПараметр("Договор", Справочники.ДоговорыКонтрагентов.ПустаяСсылка());
		Запрос.УстановитьПараметр("ОбновитьДоговорВКлюче", Истина);
	КонецЕсли;
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда // создание нового ключа
		
		ПроверитьЗаполнениеПоляДоговор(НоваяСтрока);

		// Создание нового ключа аналитики.
		СправочникОбъект = Справочники.КлючиАналитикиУчетаПоПартнерам.СоздатьЭлемент();
		СправочникОбъект.Наименование = ПолучитьПолноеНаименованиеКлючаАналитики(НоваяСтрока);
		ЗаполнитьЗначенияСвойств(СправочникОбъект, ПараметрыАналитики, ПоляРегистраКЗаполнению);
		СправочникОбъект.Записать();

		Результат = СправочникОбъект.Ссылка;

		НоваяСтрока.КлючАналитики = Результат;
		НаборЗаписей.Записать(Ложь);
		
	Иначе // обновление договора в существующем ключе
		
		ДанныеКЗаполнению = Результат.Выгрузить()[0];
		
		НаборЗаписей.Отбор.Сбросить();
		НаборЗаписей.Отбор.Партнер.Установить(ДанныеКЗаполнению.Партнер);
		НаборЗаписей.Отбор.Организация.Установить(ДанныеКЗаполнению.Организация);
		НаборЗаписей.Отбор.Контрагент.Установить(ДанныеКЗаполнению.Контрагент);
		
		НаборЗаписей.Прочитать();
		
		Для Каждого Запись Из НаборЗаписей Цикл
			
			Если Не ЗначениеЗаполнено(Запись.Договор) Тогда
				Если ТипЗнч(ДанныеКЗаполнению.Контрагент) = Тип("СправочникСсылка.Контрагенты") Тогда
					Договор = Справочники.ДоговорыКонтрагентов.ПустаяСсылка();
				КонецЕсли;
				Запись.Договор = Договор;
				
				СпрОбъект = Запись.КлючАналитики.ПолучитьОбъект();
				СпрОбъект.Договор = Договор;
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(СпрОбъект);
				
				Результат = Запись.КлючАналитики;
			КонецЕсли;
			
		КонецЦикла;
		
		НаборЗаписей.Записать(Истина);
		
	КонецЕсли;
	
	Возврат Результат;

КонецФункции

Функция ПоляРегистраКЗаполнению()
	
	ПоляРегистраКЗаполнению = "";
	
	МетаданныеИзмерения = Метаданные.РегистрыСведений.АналитикаУчетаПоПартнерам.Измерения;
	Для Каждого Измерение Из МетаданныеИзмерения Цикл
		Если ЗначениеЗаполнено(ПоляРегистраКЗаполнению) Тогда
			ПоляРегистраКЗаполнению = ПоляРегистраКЗаполнению + ", " + Измерение.Имя;
		Иначе
			ПоляРегистраКЗаполнению = Измерение.Имя;
		КонецЕсли;
	КонецЦикла;
	Возврат ПоляРегистраКЗаполнению;
КонецФункции

Процедура ПроверитьЗаполнениеПоляДоговор(МенеджерЗаписи)

	Если ТипЗнч(МенеджерЗаписи.Договор) = Тип("СправочникСсылка.ДоговорыКонтрагентов")
		И МенеджерЗаписи.Партнер = Справочники.Партнеры.НашеПредприятие
		И ТипЗнч(МенеджерЗаписи.Контрагент) = Тип("СправочникСсылка.Организации") Тогда
		ВызватьИсключение НСтр("ru = 'Ошибочное значение параметра ""Договор""'");
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#КонецЕсли