﻿
#Область ПрограммныйИнтерфейс

////
 // Процедура: ДобавитьИзМакета
 //   Обработчик нажатия кнопки "Добавить из макета".
 //   Открывает форму для выбора значений из макета.
 //
 // Параметры:
 //   Команда {КомандаФормы}
 //     Команда формы, связанная с кнопкой.
 ///
&НаКлиенте
Процедура ДобавитьИзМакета(Команда)
	
	ОткрытьФорму("Справочник.ИнструкцииПоПрименениюПрепаратов.Форма.УпрФормаВыборИзМакета",
				, 
				ЭтотОбъект,,,,,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
			);
	
КонецПроцедуры


#КонецОбласти