﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)

	ОбменДаннымиФСС.ПолучитьДанныеИзФСС(ПараметрыВыполненияКоманды.Источник, ПараметрКоманды)

КонецПроцедуры

#КонецОбласти