﻿
#Область ПрограммныйИнтерфейс


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ПолЖенский = Перечисления.ПолПациентов.Женский;
	ПолМужской = Перечисления.ПолПациентов.Мужской;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УправлениеСвойствамиЭлементовФормы();
КонецПроцедуры

&НаКлиенте
Процедура ПолПриИзменении(Элемент)
	УправлениеСвойствамиЭлементовФормы();
	Если Запись.Пол = ПолЖенский Тогда
		Запись.ОтчествоЖенское = "";
		Запись.ОтчествоМужское = "";
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура УправлениеСвойствамиЭлементовФормы()
	ЭтотОбъект.Элементы.ОтчествоЖенское.Доступность = (Запись.Пол = ПолМужской);
	ЭтотОбъект.Элементы.ОтчествоМужское.Доступность = (Запись.Пол = ПолМужской);
КонецПроцедуры


#КонецОбласти