﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ПараметрыФормы = Новый Структура("Сотрудник", ПараметрКоманды);
	ОткрытьФорму(
		"РегистрСведений.ОборудованиеИспользуемоеСотрудниками.Форма.УпрФормаИспользуемогоОборудования",
		ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно
	);
КонецПроцедуры


#КонецОбласти