﻿//// Обновление данных в регистре ИерархияГотовыеФразы
 //
 // Параметры:
 //   Объект {СправочникОбъект.ГотовыеФразы}
 //     Элемент справочника, данные которого требуется обновить в регистре.
 //   Отказ {Булево}
 //     Отказ от обновления данных в регистре.
 ///
Процедура ОбновитьИерархиюПриЗаписиГотовойФразы(Объект, Отказ) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлятьИерархию_ = Неопределено;
	Объект.ДополнительныеСвойства.Свойство("ОбновлятьИерархию", ОбновлятьИерархию_);
	Если ОбновлятьИерархию_ = Ложь Тогда
		Возврат;	
	КонецЕсли;
	
	МассивФраз_ = Новый Массив;
	МассивФраз_.Добавить(Объект.Ссылка);
	Если ТипЗнч(Объект) = Тип("СправочникОбъект.ГотовыеФразы") Тогда
		РегистрыСведений.ИерархияГотовыеФразы.ОбновитьРегистрФраз(МассивФраз_, Ложь);
	КонецЕсли;
	
КонецПроцедуры