﻿
#Область ПрограммныйИнтерфейс

#Область ОбработчикиСобытийФормы

// Процедура - обработчик события "ПриСозданииНаСервере" формы.
//
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтотОбъект, Элементы.ПодменюПечать);
	// Конец СтандартныеПодсистемы.Печать
	
	// Обработчик механизма "ВерсионированиеОбъектов"
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтотОбъект);
	
	// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		УправлениеЭлементамиФормы();
		Если Параметры.Свойство("Основание") Тогда
			Основание = Параметры.Основание;
		КонецЕсли;

		Если ЗначениеЗаполнено(Объект.Пациент) Тогда
			Элементы.Пациент.Доступность = Ложь;
		КонецЕсли;
	КонецЕсли;

	ПолучитьСсылкиНаОборудование();

	Для Каждого строкаТЧ_ Из Объект.РасшифровкаПлатежа Цикл//new
		ЗаполнитьЗаказСтрокой(строкаТЧ_)
	КонецЦикла;

КонецПроцедуры // ПриСозданииНаСервере()

// Процедура - обработчик события "ПриОткрытии" формы.
//
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ФинансыКлиент.ПроверитьЗаполнениеДокументаНаОсновании(
			Объект,
			Основание
		);
	КонецЕсли;
	
	
	Попытка
		// Открываем в регистратуре?
		
		ФормаВладелец_ = ЭтотОбъект.ВладелецФормы;
		Пока ФормаВладелец_ <> Неопределено И ТипЗнч(ФормаВладелец_) <> Тип("УправляемаяФорма") Цикл
			ФормаВладелец_ = ФормаВладелец_.Родитель;
		КонецЦикла;
		
		Если ФормаВладелец_ <> Неопределено И ЗначениеЗаполнено(ФормаВладелец_.Пациент) Тогда
			Элементы.Пациент.Доступность = Ложь;
		КонецЕсли;
	Исключение
	КонецПопытки;
	
КонецПроцедуры // ПриОткрытии()

// Процедура - обработчик события "ПриЧтенииНаСервере" формы.
//
&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// СтандартныеПодсистемы.ДатыЗапретаИзменения
	ДатыЗапретаИзменения.ОбъектПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.ДатыЗапретаИзменения
	
	УправлениеЭлементамиФормы();
		
КонецПроцедуры // ПриЧтенииНаСервере()

// Процедура - обработчик события "ОбработкаОповещения".
//
&НаКлиенте
Процедура ОбработкаВыбора(РезультатВыбора, ИсточникВыбора)

	Если ИсточникВыбора.ИмяФормы = "ОбщаяФорма.ПодборПоРасчетамСПартнерами" Тогда
		
		ПолучитьРасшифровкуПлатежаИзХранилища(РезультатВыбора.АдресПлатежейВХранилище);
		
	ИначеЕсли ИсточникВыбора.ИмяФормы = "Документ.СчетНаОплатуКлиенту.Форма.УпрФормаВыбораСпискаСчетов" Тогда
	
		ЗаполнитьДокументПоСпискуСчетов(РезультатВыбора);

	КонецЕсли;
	
	Если Окно <> Неопределено Тогда
		Окно.Активизировать();
	КонецЕсли;
	
КонецПроцедуры // ОбработкаВыбора()

// Процедура - обработчик события "ПередЗаписью" формы.
//
&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	ФинансыКлиент.ПересчетСуммыДокументаПоРасшифровкеПлатежа(Объект, Отказ);
	
КонецПроцедуры // ПередЗаписью()

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	//new
	Для Каждого строкаТЧ_ Из Объект.РасшифровкаПлатежа Цикл
		ЗаполнитьЗаказСтрокой(строкаТЧ_)
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

// Процедура - обработчик события "ПриИзменении" поля "ХозяйственнаяОперация" формы.
//
&НаКлиенте
Процедура ХозяйственнаяОперацияПриИзменении(Элемент)
	
	ХозяйственнаяОперацияПриИзмененииСервер();
	
КонецПроцедуры // ХозяйственнаяОперацияПриИзменении()

// Процедура - обработчик события "ПриИзменении" поля "Сумма".
//
&НаКлиенте
Процедура СуммаДокументаПриИзменении(Элемент)
	
	ФинансыКлиент.ПересчетСуммыДокументаПоРасшифровкеПлатежа(ЭтотОбъект.Объект, Ложь);
	
КонецПроцедуры // СуммаДокументаПриИзменении()

// Процедура - обработчик события "ПриИзменении" поля "Партнер".
//
&НаКлиенте
Процедура ПартнерПриИзменении(Элемент)
	
	Если Не ЗначениеЗаполнено(Объект.Партнер) Тогда
		Возврат;
	КонецЕсли;
	
	КонтрагентПоУмолчанию = ПартнерыИКонтрагенты.ПолучитьКонтрагентаПартнераПоУмолчанию(Объект.Партнер);
	Если КонтрагентПоУмолчанию <> Неопределено Тогда
		Объект.Контрагент = КонтрагентПоУмолчанию;
	КонецЕсли;
	
КонецПроцедуры // ПартнерПриИзменении()

// Процедура - обработчик события "ПриИзменении" поля "Контрагент".
//
&НаКлиенте
Процедура КонтрагентПриИзменении(Элемент)
	
	Если Не ЗначениеЗаполнено(Объект.Контрагент) Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.Партнер) Тогда
		Объект.Партнер = ДенежныеСредстваСервер.ПолучитьПартнераПоКонтрагенту(Объект.Контрагент);
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.Пациент) И ТипЗнч(Объект.Контрагент) = Тип("СправочникСсылка.Картотека") Тогда
		Объект.Пациент = Объект.Контрагент;
	КонецЕсли;

КонецПроцедуры // КонтрагентПриИзменении()

// Процедура - обработчик события "НачалоВыбора" поля "Заказ" таблицы.
//
&НаКлиенте
Процедура РасшифровкаПлатежаЗаказНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтрокаТаблицы = Элементы.РасшифровкаПлатежа.ТекущиеДанные;
	ФинансыКлиент.ДокументРасчетовНачалоВыбора(
		Объект.Организация,
		Объект.Партнер,
		Объект.Контрагент,
		СтрокаТаблицы.Соглашение,
		Истина, // ЭтоРасчетыСКлиентами
		Элемент,
		СтандартнаяОбработка
	);
	
КонецПроцедуры // РасшифровкаПлатежаЗаказНачалоВыбора()

// Процедура - обработчик события "ПриИзменении" поля "ВалютаВзаиморасчетов" таблицы.
//
&НаКлиенте
Процедура РасшифровкаПлатежаВалютаВзаиморасчетовПриИзменении(Элемент)
	
	СтрокаТаблицы = Элементы.РасшифровкаПлатежа.ТекущиеДанные;
	СтрокаТаблицы.СуммаВзаиморасчетов = 0;
	
КонецПроцедуры // РасшифровкаПлатежаВалютаВзаиморасчетовПриИзменении()

// Процедура - обработчик события "ПриИзменении" поля "ЭквайринговыйТерминал".
//
&НаКлиенте
Процедура ЭквайринговыйТерминалПриИзменении(Элемент)
	
	ТекущаяВалюта = Объект.Валюта;
	ЭквайринговыйТерминалПриИзмененииНаСервере();
	Если ТекущаяВалюта <> Объект.Валюта Тогда
			
		// Пересчитаем суммы документа в новую валюту.
		ДенежныеСредстваСервер.ПересчетСуммДокументаВВалюту(
			Объект,
			ТекущаяВалюта,
			Объект.Валюта
		);
		
		// Очистим сумму в валюте взаиморасчетов.
		ФинансыКлиент.ОчиститьСуммуИВалютуВзаиморасчетовРасшифровкиПлатежа(Объект);
		
	КонецЕсли;
	
КонецПроцедуры // ЭквайринговыйТерминалПриИзменении()

// Процедура - обработчик события "ПриНачалеРедактирования" таблицы "РасшифровкаПлатежа".
//
&НаКлиенте
Процедура РасшифровкаПлатежаПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	СтрокаТаблицы = Элементы.РасшифровкаПлатежа.ТекущиеДанные;
	
	Если НоваяСтрока И Не Копирование Тогда
		
		Если НЕ ЗначениеЗаполнено(Элемент.ТекущиеДанные.Сумма) Тогда
			Элемент.ТекущиеДанные.Сумма = Объект.СуммаДокумента - Объект.РасшифровкаПлатежа.Итог("Сумма");
		КонецЕсли;
		
		Элемент.ТекущиеДанные.СтатьяДвиженияДенежныхСредств = СтатьяДвиженияДенежныхСредств;
		
	КонецЕсли;
	
КонецПроцедуры // РасшифровкаПлатежаПриНачалеРедактирования()

// Процедура - обработчик события "ПриИзменении" поля "СтатьяДвиженияДенежныхСредств" таблицы.
//
&НаКлиенте
Процедура РасшифровкаПлатежаСтатьяДвиженияДенежныхСредствПриИзменении(Элемент)
	
	СтрокаТаблицы = Элементы.РасшифровкаПлатежа.ТекущиеДанные;
	СтатьяДвиженияДенежныхСредств = СтрокаТаблицы.СтатьяДвиженияДенежныхСредств;
	
КонецПроцедуры // РасшифровкаПлатежаСтатьяДвиженияДенежныхСредствПриИзменении()

// Процедура - обработчик события "ПриИзменении" поля "Сумма" таблицы.
//
&НаКлиенте
Процедура РасшифровкаПлатежаСуммаПриИзменении(Элемент)
	
	СтрокаТаблицы = Элементы.РасшифровкаПлатежа.ТекущиеДанные;
	СтрокаТаблицы.СуммаВзаиморасчетов = 0;
	
КонецПроцедуры // РасшифровкаПлатежаСуммаПриИзменении()

// Процедура - обработчик события "ПриИзменении" поля "Заказ" таблицы.
//
&НаКлиенте
Процедура РасшифровкаПлатежаЗаказПриИзменении(Элемент)
	
	СтрокаТаблицы = Элементы.РасшифровкаПлатежа.ТекущиеДанные;
	СтрокаТаблицы.СуммаВзаиморасчетов = 0;
	СтрокаТаблицы.ВалютаВзаиморасчетов = Неопределено;
	
	РасшифровкаПлатежаЗаказПриИзмененииНаСервере(СтрокаТаблицы.ПолучитьИдентификатор());//new
	
КонецПроцедуры // РасшифровкаПлатежаЗаказПриИзменении()

&НаКлиенте
Процедура РасшифровкаПлатежаЗаказОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	//new
	Элементы.РасшифровкаПлатежа.ТекущиеДанные.Заказ = ВыбранноеЗначение;
	РасшифровкаПлатежаЗаказПриИзмененииНаСервере(Элементы.РасшифровкаПлатежа.ТекущиеДанные.ПолучитьИдентификатор());
КонецПроцедуры

#КонецОбласти

// Функция помещает расшифровку платежа во временное хранилище и возвращает адрес.
//
&НаСервере
Функция ПоместитьРасшифровкуПлатежаВХранилище()
	
	АдресПлатежейВХранилище = ДенежныеСредстваСервер.ПоместитьРасшифровкуПлатежаВХранилище(
		Объект.РасшифровкаПлатежа,
		УникальныйИдентификатор
	);	
	Возврат АдресПлатежейВХранилище;
	
КонецФункции // ПоместитьРасшифровкуПлатежаВХранилище()

// Функция получает расшифровку платежа из временного хранилища.
//
// Параметры:
//	ИмяТабличнойЧасти - Строка - Имя табличной части, в которую загружаются платежи.
//	АдресПлатежейВХранилище - Строка - Адрес платежей во временном хранилище
//
&НаСервере
Процедура ПолучитьРасшифровкуПлатежаИзХранилища(АдресПлатежейВХранилище)

	Объект.РасшифровкаПлатежа.Загрузить(ПолучитьИзВременногоХранилища(АдресПлатежейВХранилище));
	
	Для Каждого строкаТЧ_ Из Объект.РасшифровкаПлатежа Цикл//new
		ЗаполнитьЗаказСтрокой(строкаТЧ_,Истина)
	КонецЦикла;
	
КонецПроцедуры // ПолучитьРасшифровкуПлатежаИзХранилища()

// Процедура устанавливает видимость реквизитов в зависимости от хозяйственной операции.
//
&НаСервере
Процедура УстановитьВидимость()
	
	Перем МассивВсехРеквизитов;
	Перем МассивРеквизитовОперации;
	
	Документы.ОперацияПоПлатежнойКарте.ПолучитьМассивыРеквизитов(
		Объект.ХозяйственнаяОперация, 
		МассивВсехРеквизитов, 
		МассивРеквизитовОперации
	);
	ДенежныеСредстваСервер.УстановитьВидимостьЭлементовПоМассиву(
		Элементы,
		МассивВсехРеквизитов,
		МассивРеквизитовОперации
	);
	
КонецПроцедуры // УстановитьВидимость()

// Процедура определяет статью движения денежных средств для подстановки в документ по умолчанию.
//
&НаСервере
Процедура ПолучитьСтатьюДвиженияДенежныхСредствПоУмолчанию()
	
	СтатьяДвиженияДенежныхСредств = Справочники.СтатьиДвиженияДенежныхСредств.СтатьяДвиженияДенежныхСредствПоХозяйственнойОперации(Объект.ХозяйственнаяОперация);
	
КонецПроцедуры // ПолучитьСтатьюДвиженияДенежныхСредствПоУмолчанию()

// В процедуре выполняется установка свойств элементов формы.
//
&НаСервере
Процедура УправлениеЭлементамиФормы()
	
	УстановитьВидимость();
	ПолучитьСтатьюДвиженияДенежныхСредствПоУмолчанию();
	ДенежныеСредстваСервер.УстановитьПараметрыВыбораЭквайринговогоТерминала(Объект, Элементы.ЭквайринговыйТерминал);
	ДенежныеСредстваСервер.УстановитьЗаголовокСуммыПлатежа(Объект.Валюта, Элементы);
	
КонецПроцедуры // УправлениеЭлементамиФормы()

///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ПОЛЕЙ ФОРМЫ

// Процедура - обработчик события "ПриИзменении" поля "ХозяйственнаяОперация" формы.
//
&НаСервере
Процедура ХозяйственнаяОперацияПриИзмененииСервер()
	
	УстановитьВидимость();
	ПолучитьСтатьюДвиженияДенежныхСредствПоУмолчанию();
	
КонецПроцедуры // ХозяйственнаяОперацияПриИзмененииСервер()

// Процедура - обработчик события "ПриИзменении" поля "ЭквайринговыйТерминал".
//
&НаСервере
Процедура ЭквайринговыйТерминалПриИзмененииНаСервере()
	
	Если ЗначениеЗаполнено(Объект.ЭквайринговыйТерминал) Тогда
		СтруктураРеквизитов = Справочники.ЭквайринговыеТерминалы.ПолучитьРеквизитыЭквайринговогоТерминала(Объект.ЭквайринговыйТерминал);
			Объект.Организация = СтруктураРеквизитов.Организация;
			Объект.Валюта = СтруктураРеквизитов.Валюта;
	КонецЕсли;
	ДенежныеСредстваСервер.УстановитьЗаголовокСуммыПлатежа(
		Объект.Валюта,
		Элементы
	);

	ПолучитьСсылкиНаОборудование();

КонецПроцедуры // ЭквайринговыйТерминалПриИзмененииНаСервере()

///////////////////////////////////////////////////////////////////////////////

&НаСервере
Процедура РасшифровкаПлатежаЗаказПриИзмененииНаСервере(ИдентификаторСтроки)//new
	строкаТЧ_ = Объект.РасшифровкаПлатежа.НайтиПоИдентификатору(ИдентификаторСтроки);
	ЗаполнитьЗаказСтрокой(строкаТЧ_);
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЗаказСтрокой(строкаТЧ, ИзменятьСоглашение = Ложь)
//new
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
	"ВЫБРАТЬ
	|	СтатусыУслуг.МедицинскаяКарта,
	|	СтатусыУслуг.Номенклатура,
	|	ДанныеПациентовСрезПоследних.Фамилия,
	|	ДанныеПациентовСрезПоследних.Имя,
	|	ДанныеПациентовСрезПоследних.Отчество,
	|	ДанныеПациентовСрезПоследних.ДатаРождения,
	|	СтатусыУслуг.Номенклатура.Артикул КАК Артикул,
	|	СтатусыУслуг.Соглашение,
	|	СтатусыУслуг.Заказ
	|ИЗ
	|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеПациентов.СрезПоследних КАК ДанныеПациентовСрезПоследних
	|		ПО СтатусыУслуг.Пациент = ДанныеПациентовСрезПоследних.Пациент
	|ГДЕ
	|	СтатусыУслуг.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги";
	
		
	Если ЗначениеЗаполнено(строкаТЧ.УникальныйИдентификаторУслуги) Тогда
		Запрос_.УстановитьПараметр("УникальныйИдентификаторУслуги", строкаТЧ.УникальныйИдентификаторУслуги);
		Выборка_ = Запрос_.Выполнить().Выбрать();
		Если Выборка_.Следующий() Тогда
			
			Если ИзменятьСоглашение Тогда
				строкаТЧ.Соглашение = Выборка_.Соглашение;
			КонецЕсли;
			
			строкаТЧ.ЗаказСтрокой = ПроведениеСервер.ПредставлениеРасчетногоДокумента(Выборка_);
		КонецЕсли;
		
	Иначе
		строкаТЧ.ЗаказСтрокой = Строка(строкаТЧ.Заказ);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьСсылкиНаОборудование()

	ЭквайринговыйТерминал = //?(ЗначениеЗаполнено(Объект.ЭквайринговыйТерминал)
	//						И ЗначениеЗаполнено(Объект.ЭквайринговыйТерминал.ПодключаемоеОборудование),
	//						  Объект.ЭквайринговыйТерминал.ПодключаемоеОборудование,
							  Справочники.ПодключаемоеОборудование.ПустаяСсылка();//);

КонецПроцедуры

#Область ОплатаКартой

&НаКлиенте
Процедура ОплатитьКартойПодключениеЭквайринговогоТерминалЗавершение(РезультатВыполнения, ДополнительныеПараметры) Экспорт
	
	Если РезультатВыполнения.Результат Тогда
		
		ДополнительныеПараметры.Вставить("ИдентификаторУстройстваЭТ", РезультатВыполнения.ИдентификаторУстройства);
		МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПоТипу(
			Новый ОписаниеОповещения("ОплатитьКартойПодключениеФискальныйРегистраторЗавершение", ЭтотОбъект, ДополнительныеПараметры),
			УникальныйИдентификатор,
			"ФискальныйРегистратор");
		
	Иначе
		ТекстСообщения = НСтр( "ru = 'При подключении эквайрингового терминала произошла ошибка:
				|""%ОписаниеОшибки%"".'" );
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%" , РезультатВыполнения.ОписаниеОшибки);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОплатитьКартойПодключениеФискальныйРегистраторЗавершение(РезультатВыполнения, ДополнительныеПараметры) Экспорт
	
	Если РезультатВыполнения.Результат Тогда
		
		ДополнительныеПараметры.Вставить("ИдентификаторУстройстваФР", РезультатВыполнения.ИдентификаторУстройства);
		// Предварительно авторизуем операцию
		ПараметрыФормы = Новый Структура("Сумма, ПределСуммы", Объект.СуммаДокумента, Объект.СуммаДокумента);

		ОткрытьФорму("Справочник.ПодключаемоеОборудование.Форма.ФормаАвторизацииЭТ", ПараметрыФормы,,,,, 
			Новый ОписаниеОповещения("ОплатитьКартойЗавершение", ЭтотОбъект, ДополнительныеПараметры), 
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		
	Иначе
		
		ТекстСообщения = НСтр("ru = 'При подключении фискального регистратора произошла ошибка:
			|""%ОписаниеОшибки%"".
			|Операция по карте не была выполнена.'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", РезультатВыполнения.ОписаниеОшибки);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОплатитьКартойЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	ИдентификаторУстройстваФР = ДополнительныеПараметры.ИдентификаторУстройстваФР;
	ИдентификаторУстройстваЭТ = ДополнительныеПараметры.ИдентификаторУстройстваЭТ;
	
	Если ТипЗнч(Результат) = Тип("Структура") Тогда
		ВходныеПараметры  = Новый Массив();
		ВыходныеПараметры = Неопределено;
		
		ВходныеПараметры.Добавить(Результат.Сумма);
		ВходныеПараметры.Добавить(Результат.ДанныеКарты);
		
		СуммаОперации = Результат.Сумма;
		ПозицияРазделителя = СтрНайти(Результат.ДанныеКарты, "=");
		Если ПозицияРазделителя > 16 Тогда
			НомерКарты = "";
			Для Счетчик = 1 По ПозицияРазделителя - 6 Цикл
				НомерКарты = НомерКарты + "*";
			КонецЦикла;
			НомерКарты = НомерКарты
			+ Сред(Результат.ДанныеКарты, ПозицияРазделителя - 5, 4);
		КонецЕсли;
		
		Если Объект.ХозяйственнаяОперация = 
			ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента") Тогда
			// Выполнение операции на ЭТ
			РезультатЭТ = МенеджерОборудованияКлиент.ВыполнитьКоманду(ИдентификаторУстройстваЭТ,
				"AuthorizeSales",
				ВходныеПараметры,
				ВыходныеПараметры);
		Иначе
			// Выполнение операции на ЭТ
			РезультатЭТ = МенеджерОборудованияКлиент.ВыполнитьКоманду(ИдентификаторУстройстваЭТ,
				"AuthorizeRefund",
				ВходныеПараметры,
				ВыходныеПараметры);
		КонецЕсли;
		
		Если Не РезультатЭТ Тогда
			ТекстСообщения = НСтр("ru = 'При выполнении операции возникла ошибка:
				|""%ОписаниеОшибки%"".
				|Оплата по карте не была произведена.'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения,
				"%ОписаниеОшибки%",
				ВыходныеПараметры[1]);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Иначе
			Если Не ПустаяСтрока(ВыходныеПараметры[3][1]) Тогда
				глПодключаемоеОборудование.Вставить("ПоследнийСлипЧек", ВыходныеПараметры[3][1]);
			КонецЕсли;
			
			НомерКарты          = ?(Не ПустаяСтрока(НомерКарты)
			И ПустаяСтрока(СтрЗаменить(СокрЛП(ВыходныеПараметры[0]), "*", "")),
			НомерКарты, ВыходныеПараметры[0]);
			НомерСсылкиОперации = ВыходныеПараметры[1];
			НомерЧекаЭТ         = ВыходныеПараметры[2];
			СтрокаСлипЧека      = ВыходныеПараметры[3][1];
			Если ВыходныеПараметры.Количество() >= 5 Тогда
				КодАвторизации  = ВыходныеПараметры[4];
			Иначе
				КодАвторизации  = "";
			КонецЕсли;
			
			Если Не ПустаяСтрока(СтрокаСлипЧека) Тогда
				ВходныеПараметры  = Новый Массив();
				ВходныеПараметры.Добавить(СтрокаСлипЧека);
				ВыходныеПараметры = Неопределено;
				
				РезультатФР = МенеджерОборудованияКлиент.ВыполнитьКоманду(ИдентификаторУстройстваФР,
					"PrintText",
					ВходныеПараметры,
					ВыходныеПараметры);
			КонецЕсли;
		КонецЕсли;
		
		Если РезультатЭТ И Не РезультатФР Тогда
			ОписаниеОшибкиФР = ВыходныеПараметры[1];
			
			ВходныеПараметры  = Новый Массив();
			ВыходныеПараметры = Неопределено;
			
			ВходныеПараметры.Добавить(СуммаОперации);
			ВходныеПараметры.Добавить(НомерСсылкиОперации);
			ВходныеПараметры.Добавить(НомерЧекаЭТ);
			
			// Выполнение операции на ЭТ
			МенеджерОборудованияКлиент.ВыполнитьКоманду(ИдентификаторУстройстваЭТ,
				"EmergencyVoid",
				ВходныеПараметры,
				ВыходныеПараметры);
			
			ТекстСообщения = НСтр("ru = 'При печати слип-чека возникла ошибка:
				|""%ОписаниеОшибки%"".
				|Операция по карте была отменена.'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения,
				"%ОписаниеОшибки%",
				ОписаниеОшибкиФР);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		ИначеЕсли РезультатЭТ Тогда
			Объект.НомерПлатежнойКарты = НомерКарты;
			Объект.КодАвторизации      = КодАвторизации;
			Объект.ОплатаВыполнена = Истина;
		КонецЕсли;
	КонецЕсли;
	
	// Отключение устройства ФР
	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПоИдентификатору(Неопределено, УникальныйИдентификатор,
		ИдентификаторУстройстваФР);
	// Отключение устройства ЭТ
	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПоИдентификатору(Неопределено, УникальныйИдентификатор,
		ИдентификаторУстройстваЭТ);
	
КонецПроцедуры

#КонецОбласти

&НаСервере
Процедура ЗаполнитьДокументПоСпискуСчетов(СписокСчетов)
	Если СписокСчетов.Количество() > 0 Тогда
		Объект_ = ДанныеФормыВЗначение(ЭтотОбъект.Объект, Тип("ДокументОбъект.ОперацияПоПлатежнойКарте"));
		Объект_.РасшифровкаПлатежа.Очистить();
		Объект_.Заполнить(СписокСчетов[0]);
		Если СписокСчетов.Количество() > 1 Тогда
			ВзаиморасчетыСервер.ЗаполнитьРасшифровкуПлатежаПоСпискуСчетовНаОплату(
				СписокСчетов, Объект_.РасшифровкаПлатежа,
				Объект_.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВозвратОплатыКлиенту")
			);
		КонецЕсли;
		ЗначениеВДанныеФормы(Объект_, ЭтотОбъект.Объект);
		
		Для Каждого строкаТЧ_ Из ЭтотОбъект.Объект.РасшифровкаПлатежа Цикл
			ЗаполнитьЗаказСтрокой(строкаТЧ_)
		КонецЦикла;
	Иначе
		Объект.РасшифровкаПлатежа.Очистить();
	КонецЕсли;
КонецПроцедуры

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОплатитьКартой(Команда)

	ОчиститьСообщения();
	
	Если Объект.ОплатаВыполнена Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru='Для данного документа уже выполнена оплата платежной картой.'"));
		Возврат;
	КонецЕсли;

	ДополнительныеПараметры = Новый Структура;
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПоТипу(
		Новый ОписаниеОповещения("ОплатитьКартойПодключениеЭквайринговогоТерминалЗавершение", ЭтотОбъект, ДополнительныеПараметры),
		УникальныйИдентификатор,
		"ЭквайринговыйТерминал");

КонецПроцедуры

&НаКлиенте
Процедура ПодборСчетов(Команда)
	ВыбранныеСчета_ = Новый СписокЗначений;
	Для Каждого строкаТЧ_ Из Объект.РасшифровкаПлатежа Цикл
		Если ЗначениеЗаполнено(строкаТЧ_.ОснованиеПлатежа) Тогда
			ВыбранныеСчета_.Добавить(строкаТЧ_.ОснованиеПлатежа)
		КонецЕсли;
	КонецЦикла;
	П_ = Новый Структура("Партнер,Контрагент,ВыбранныеСчета",
			Объект.Партнер, Объект.Контрагент, ВыбранныеСчета_
		);
	ОткрытьФорму("Документ.СчетНаОплатуКлиенту.Форма.УпрФормаВыбораСпискаСчетов", П_, ЭтотОбъект);
КонецПроцедуры

// Процедура вызывается при нажатии кнопки "Подбор по остаткам" командной панели.
//
&НаКлиенте
Процедура ПодборПоОстаткам(Команда)
	
	СтруктураРеквизитов = Новый Структура;
	СтруктураРеквизитов.Вставить("ЭквайринговыйТерминал", НСтр("ru='Эквайринговый терминал'"));
	СтруктураРеквизитов.Вставить("Контрагент", НСтр("ru='Контрагент'"));
	СтруктураРеквизитов.Вставить("Партнер", НСтр("ru='Партнер'"));
	СтруктураРеквизитов.Вставить("ХозяйственнаяОперация", НСтр("ru='Операция'"));
	
	Оповещение = Новый ОписаниеОповещения("ПодборПоОстаткамЗавершение", ЭтотОбъект);
	ОбщегоНазначенияУТКлиент.ПроверитьВозможностьЗаполненияТабличнойЧасти(
		Оповещение, 
		ЭтаФорма, 
		Неопределено, 
		СтруктураРеквизитов);
		
	//СтруктураРеквизитов = Новый Структура;
	//СтруктураРеквизитов.Вставить("ЭквайринговыйТерминал", "Эквайринговый терминал");
	//СтруктураРеквизитов.Вставить("Партнер");
	//СтруктураРеквизитов.Вставить("Контрагент");
	//
	//Если ОбщегоНазначенияУТКлиент.ПроверитьВозможностьЗаполненияТабличнойЧасти(ЭтотОбъект, Неопределено, СтруктураРеквизитов) Тогда

	//	АдресПлатежейВХранилище = ПоместитьРасшифровкуПлатежаВХранилище();
	//	ПараметрыПодбора = Новый Структура("
	//		|АдресПлатежейВХранилище, 
	//		|Организация, 
	//		|Партнер,
	//		|Контрагент,
	//		|Валюта,
	//		|СуммаДокумента,
	//		|СтатьяДвиженияДенежныхСредств,
	//		|ХозяйственнаяОперация",
	//		АдресПлатежейВХранилище,
	//		Объект.Организация, 
	//		Объект.Партнер,
	//		ВыбратьЗаполненное(Объект.Пациент, Объект.Контрагент),
	//		Объект.Валюта,
	//		Объект.СуммаДокумента,
	//		СтатьяДвиженияДенежныхСредств,
	//		Объект.ХозяйственнаяОперация
	//	);
	//	ОткрытьФорму(
	//		"ОбщаяФорма.ПодборПоРасчетамСПартнерами",
	//		ПараметрыПодбора, 
	//		ЭтотОбъект
	//	);
	//	
	//КонецЕсли;
	
КонецПроцедуры // ПодборПоОстаткам()

&НаКлиенте
Процедура ПодборПоОстаткамЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	АдресПлатежейВХранилище = ПоместитьРасшифровкуПлатежаВХранилище();
	
	ПараметрыПодбора = Новый Структура;
	ПараметрыПодбора.Вставить("АдресПлатежейВХранилище", АдресПлатежейВХранилище);
	ПараметрыПодбора.Вставить("Организация", Объект.Организация);
	ПараметрыПодбора.Вставить("Контрагент", Объект.Контрагент);
	ПараметрыПодбора.Вставить("Партнер", Объект.Партнер);
	ПараметрыПодбора.Вставить("Валюта", Объект.Валюта);
	ПараметрыПодбора.Вставить("СуммаДокумента", Объект.СуммаДокумента);
	ПараметрыПодбора.Вставить("ДатаДокумента", Объект.Дата);
	ПараметрыПодбора.Вставить("ХозяйственнаяОперация", Объект.ХозяйственнаяОперация);
	
	ОткрытьФорму(
		"ОбщаяФорма.ПодборПоРасчетамСПартнерами",
		ПараметрыПодбора, 
		ЭтаФорма);
	
КонецПроцедуры

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтотОбъект, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

#КонецОбласти

#КонецОбласти