﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
				"Документ.МедицинскийДокумент",
				"ПФ_MXL_Форма_107_1_у",
				ПараметрКоманды,
				ПараметрыВыполненияКоманды.Источник,
				Неопределено
		);
	
КонецПроцедуры


#КонецОбласти