﻿
#Область ПрограммныйИнтерфейс


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЭтотОбъект.ИнтервалОперацияНадМножеством = Перечисления.ГрафикиНазначенийОперацииНадМножествами.Пересечение;
	ЭтотОбъект.ИнтервалНомерСтроки = Параметры.НомерСтроки;
	ЭтотОбъект.ИнтервалТипИнтервала = Перечисления.ГрафикиНазначенийТипыИнтервалов.МоментВремени;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если ТипЗнч(ЭтотОбъект.ВладелецФормы) = Тип("УправляемаяФорма")
		И ЗначениеЗаполнено(ЭтотОбъект.ИнтервалНомерСтроки)
	Тогда
		ТекущиеДанные_ = ЭтотОбъект.ВладелецФормы.Объект.Интервалы[ЭтотОбъект.ИнтервалНомерСтроки - 1];
		ЭтотОбъект.ИнтервалНаименование = ТекущиеДанные_.Наименование;
		ЭтотОбъект.ИнтервалМоментВремени = ЭтотОбъект.ВладелецФормы.ПолучитьЗначениеИнтервалаГрафикаПоКлючуСтроки(
															ТекущиеДанные_.Значение).Значение;
		ЭтотОбъект.ИнтервалОперацияНадМножеством = ТекущиеДанные_.ОперацияНадМножеством;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура Записать(Команда)

	Если ТипЗнч(ЭтотОбъект.ВладелецФормы) = Тип("УправляемаяФорма") Тогда
		
		Если ЗначениеЗаполнено(ЭтотОбъект.ИнтервалНомерСтроки) Тогда
			ТекущиеДанные_ = ЭтотОбъект.ВладелецФормы.Объект.Интервалы[ЭтотОбъект.ИнтервалНомерСтроки - 1];
		Иначе
			строкаТЧ_ = ЭтотОбъект.ВладелецФормы.Объект.Интервалы.Добавить();
			строкаТЧ_.ТипИнтервала = ЭтотОбъект.ИнтервалТипИнтервала;
			ТекущиеДанные_ = строкаТЧ_;
		КонецЕсли;
		
		ТекущиеДанные_.Наименование = ЭтотОбъект.ИнтервалНаименование;
		ЭтотОбъект.ВладелецФормы.ЗаписатьЗначениеИнтервалаГрафикаПоКлючуСтроки(
							ЭтотОбъект.ИнтервалМоментВремени, , ТекущиеДанные_.Значение);
		ТекущиеДанные_.ОперацияНадМножеством = ЭтотОбъект.ИнтервалОперацияНадМножеством;
		
	КонецЕсли;
	

	ЭтотОбъект.Закрыть();

КонецПроцедуры







#КонецОбласти