﻿
#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьСоглашения()
	ДоступныеСоглашения_ = Новый СписокЗначений;
	СоглашенияПациента_ = Неопределено;
	РаботаССоглашениями.ПолучитьСписокСоглашений(
		ЭтотОбъект.МедицинскаяКарта, , ЭтотОбъект.ДатаПриема, Истина, СоглашенияПациента_
	);
	Если СоглашенияПациента_ = Неопределено Тогда 
		ЭтотОбъект.Соглашение = Неопределено;
		Элементы.Соглашение.СписокВыбора.Очистить();
		Возврат;
	КонецЕсли;
	
	Элементы.Соглашение.СписокВыбора.ЗагрузитьЗначения(СоглашенияПациента_.ВыгрузитьКолонку("Соглашение"));
	
	Если СоглашенияПациента_.Количество() > 0 Тогда
		ЭтотОбъект.Соглашение = СоглашенияПациента_[0].Соглашение;
	Иначе
		ЭтотОбъект.Соглашение = Неопределено;
	КонецЕсли;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ОтображениеДляСтоматологии()
	Возврат (Истина = НастройкиКлиентСервер.Получить("СменноеЗаданиеСтоматология"));
КонецФункции

&НаСервереБезКонтекста
Функция ЕстьПриемСПараметрами(МедицинскаяКарта, ДатаПриема, Врач)
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	СтатусыУслуг.УникальныйИдентификаторУслуги,
		|	СменныеЗадания.КлючСтрокиСоставаУслуги
		|ИЗ
		|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК СменныеЗадания
		|		ПО СтатусыУслуг.УникальныйИдентификаторУслуги = СменныеЗадания.УникальныйИдентификаторУслуги
		|ГДЕ
		|	СтатусыУслуг.МедицинскаяКарта = &МедицинскаяКарта
		|	И СтатусыУслуг.ДатаВыполнения МЕЖДУ &ДатаПриемаНачало И &ДатаПриемаКонец
		|	И СменныеЗадания.ОсновнойИсполнитель = &Врач"
	);
	Запрос_.УстановитьПараметр("Врач", Врач);
	Запрос_.УстановитьПараметр("ДатаПриемаНачало", НачалоДня(ДатаПриема));
	Запрос_.УстановитьПараметр("ДатаПриемаКонец", КонецДня(ДатаПриема));
	Запрос_.УстановитьПараметр("МедицинскаяКарта", МедицинскаяКарта);
	
	Возврат НЕ Запрос_.Выполнить().Пустой();
КонецФункции 

&НаСервереБезКонтекста
Функция ПолучитьСсылкуНаКартуСервер(ТипыКарт, НомерКарты, МедКарта = Неопределено)

	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	МедицинскиеКарты.Ссылка КАК МедКарта,
		|	МедицинскиеКарты.ТипМедицинскойКарты,
		|	МедицинскиеКарты.НомерКартыПредставление КАК НомерКарты,
		|	МедицинскиеКарты.Пациент
		|ИЗ
		|	Справочник.МедицинскиеКарты КАК МедицинскиеКарты
		|ГДЕ
		|	НЕ МедицинскиеКарты.ПометкаУдаления
		|	И (МедицинскиеКарты.ДокументЗакрытия ЕСТЬ NULL 
		|			ИЛИ МедицинскиеКарты.ДокументЗакрытия = НЕОПРЕДЕЛЕНО
		|			ИЛИ МедицинскиеКарты.ДатаЗакрытия > &НачалоТекущейДаты)
		|	И (&ПоискПоСсылке = ИСТИНА
		|			ИЛИ МедицинскиеКарты.НомерКартыПредставление = &НомерКарты)
		|	И (&ПоискПоСсылке = ЛОЖЬ
		|			ИЛИ МедицинскиеКарты.Ссылка = &Ссылка)
		|	И (МедицинскиеКарты.ТипМедицинскойКарты В (&ТипыКарт))"
	);
	Запрос_.УстановитьПараметр("НачалоТекущейДаты", НачалоДня(ТекущаяДатаСеанса()));
	Запрос_.УстановитьПараметр("ПоискПоСсылке", ЗначениеЗаполнено(МедКарта));
	Запрос_.УстановитьПараметр("Ссылка", МедКарта);
	Запрос_.УстановитьПараметр("НомерКарты", НомерКарты);
	Запрос_.УстановитьПараметр("ТипыКарт", ТипыКарт);

	Выборка_ = Запрос_.Выполнить().Выбрать();
	ДанныеКарты_ = Новый Структура(
		"МедКарта, ТипМедицинскойКарты, Соглашение, Пациент, ИсточникФинансирования, ТребуетсяОплата, НомерКарты"
	);
	Если Выборка_.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(ДанныеКарты_, Выборка_);
	КонецЕсли;

	Возврат ДанныеКарты_;
КонецФункции

&НаКлиенте
Процедура ОбработатьВыборКарты()
	ОбработатьВыборКартыНаСервере();

	ЭтотОбъект.Приемы.Параметры.УстановитьЗначениеПараметра("МедицинскаяКарта", ЭтотОбъект.МедицинскаяКарта);
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
		ЭтотОбъект.ПланыЛечения, 
		"Пациент", 
		ЭтотОбъект.Пациент,
		Истина
	);
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
		ЭтотОбъект.ЗаказНаряды, 
		"Пациент", 
		ЭтотОбъект.Пациент,
		Истина
	);
	ЗаполнитьОплатыПациента();
	
	ЭтотОбъект.Элементы.ОткрытьПросмотрЭМК.Доступность = ЗначениеЗаполнено(ЭтотОбъект.МедицинскаяКарта);
	ЭтотОбъект.Элементы.СоздатьМедицинскийДокумент.Доступность = ЗначениеЗаполнено(ЭтотОбъект.МедицинскаяКарта);
	
	ЭтотОбъект.Элементы.ВремяПриема.Видимость = Ложь;
	ЭтотОбъект.ВыбранныйПрием = Неопределено;
	Если ЗначениеЗаполнено(ЭтотОбъект.МедицинскаяКарта) Тогда
		ЭтотОбъект.Заголовок = ЭтотОбъект.Заголовок + ": АРМ Врача";
	Иначе 
		ЭтотОбъект.Заголовок = "АРМ Врача";
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ОбработатьВыборКартыНаСервере()
	Если ЗначениеЗаполнено(ЭтотОбъект.МедицинскаяКарта) Тогда
		ДанныеКарты_ = ПолучитьСсылкуНаКартуСервер(ЭтотОбъект.ТипыКарт, Неопределено, ЭтотОбъект.МедицинскаяКарта);
		ЭтотОбъект.Пациент = ДанныеКарты_.Пациент;
	Иначе
		ЭтотОбъект.Пациент = Неопределено;
	КонецЕсли;
	
	ЗаполнитьСоглашения();
	ДинПолеМедицинскаяКартаПациента.УстановитьМедицинскуюКарту(ЭтотОбъект, ДинПолеМедицинскаяКартаПациентаПолучитьДинПоле(), ЭтотОбъект.МедицинскаяКарта);
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьМедицинскийДокументСсылка(УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги, Врач, МедицинскаяКарта, Пациент, ШМДСсылка = Неопределено)
	ОбъектМД_ = Документы.МедицинскийДокумент.СоздатьДокумент();
	ОбъектМД_.МедицинскаяКарта = МедицинскаяКарта;
	ОбъектМД_.Пациент = Пациент;

	Если ЗначениеЗаполнено(УникальныйИдентификаторУслуги) Тогда
		Если НЕ Обработки.СменноеЗадание.ПоставитьОтметкуИсполненияУслугеИзСменногоЗадания(
				УникальныйИдентификаторУслуги,
				КлючСтрокиСоставаУслуги,
				ОбъектМД_) 
		Тогда
			Возврат Неопределено;
		КонецЕсли;
	Иначе
		Исполнитель_ = ОбъектМД_.Исполнители.Добавить();
		Исполнитель_.Исполнитель = Врач;
		Исполнитель_.Должность = Врач.Должность;
		Исполнитель_.ОтветственныйЗаНазначение = Истина;
		Документы.МедицинскийДокумент.УстановитьCDAДокумент(ОбъектМД_, Неопределено, ШМДСсылка);
	КонецЕсли;

	// Записываем МД
	ОбъектМД_.ДополнительныеСвойства.Вставить(
		"СтатусТелаДокумента", 
		ПредопределенноеЗначение("Перечисление.СтатусыМедицинскихДокументов.НеГотов")
	);
	ОбъектМД_.Записать(РежимЗаписиДокумента.Проведение);

	Возврат ОбъектМД_.Ссылка;
КонецФункции

&НаСервере
Процедура ЗаполнитьОплатыПациента()
	ТЗУслуги_ = Новый ТаблицаЗначений();
	ТЗУслуги_.Колонки.Добавить("УИДУслугиСтрока", Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(100)));
	ТЗУслуги_.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	СтатусыУслуг.УникальныйИдентификаторУслуги КАК УникальныйИдентификаторУслуги,
		|	СтатусыУслуг.Номенклатура КАК Номенклатура
		|ИЗ
		|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|ГДЕ
		|	СтатусыУслуг.МедицинскаяКарта = &МедицинскаяКарта
		|	И СтатусыУслуг.Соглашение.ИсточникФинансирования В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ПЛТ))
		|	И НЕ СтатусыУслуг.СтатусУслуги В (ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Отменена), ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.ОтмененЗаказ))"
	);
	Запрос_.УстановитьПараметр("МедицинскаяКарта", ЭтотОбъект.МедицинскаяКарта);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	Пока Выборка_.Следующий() Цикл
		СтрокаТЗУслуги_ = ТЗУслуги_.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаТЗУслуги_, Выборка_);
		СтрокаТЗУслуги_.УИДУслугиСтрока = Строка(Выборка_.УникальныйИдентификаторУслуги);
	КонецЦикла;
	
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	У.УИДУслугиСтрока,
		|	У.Номенклатура
		|ПОМЕСТИТЬ времУслуги
		|ИЗ
		|	&Услуги КАК У
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Услуги.УИДУслугиСтрока КАК Ссылка,
		|	Услуги.Номенклатура КАК Наименование
		|ПОМЕСТИТЬ времЗаказыКдиента
		|ИЗ
		|	времУслуги КАК Услуги
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ПланЛечения.Ссылка,
		|	ПланЛечения.Ссылка
		|ИЗ
		|	Документ.ПланЛечения КАК ПланЛечения
		|ГДЕ
		|	ПланЛечения.МедицинскаяКарта = &МедицинскаяКарта
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗаказНаряд.Ссылка,
		|	ЗаказНаряд.Ссылка
		|ИЗ
		|	Документ.ЗаказНаряд КАК ЗаказНаряд
		|ГДЕ
		|	ЗаказНаряд.МедицинскаяКарта = &МедицинскаяКарта
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	NULL КАК Регистратор,
		|	Остатки.СуммаОстаток КАК СуммаОстаток,
		|	Остатки.КОплатеОстаток КАК КОплатеОстаток,
		|	NULL КАК Сумма,
		|	NULL КАК Дата,
		|	ЗаказыКлиентов.Наименование КАК Номенклатура,
		|	1 КАК Порядок
		|ИЗ
		|	времЗаказыКдиента КАК ЗаказыКлиентов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСКлиентами.Остатки КАК Остатки
		|		ПО ЗаказыКлиентов.Ссылка = Остатки.ЗаказКлиента
		|ГДЕ
		|	Остатки.КОплатеОстаток > 0
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	Оплаты.Регистратор,
		|	Оплаты.Сумма,
		|	Оплаты.КОплате,
		|	Оплаты.Сумма,
		|	Оплаты.Период,
		|	ЗаказыКлиентов.Наименование,
		|	2
		|ИЗ
		|	времЗаказыКдиента КАК ЗаказыКлиентов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСКлиентами КАК Оплаты
		|		ПО ЗаказыКлиентов.Ссылка = Оплаты.ЗаказКлиента
		|			И (Оплаты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход))
		|			И (Оплаты.Сумма > 0)
		|ГДЕ
		|	&ОтображатьОплаченныеУслуги
		|
		|УПОРЯДОЧИТЬ ПО
		|	Порядок,
		|	Дата УБЫВ"
	);
	Запрос_.УстановитьПараметр("Услуги", ТЗУслуги_);
	Запрос_.УстановитьПараметр("МедицинскаяКарта", ЭтотОбъект.МедицинскаяКарта);
	Запрос_.УстановитьПараметр("ОтображатьОплаченныеУслуги", НЕ ЭтотОбъект.ОтображатьТолькоНеоплаченныеУслуги);
	Запрос_.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц();
	ЭтотОбъект.ОплатыПациента.Загрузить(Запрос_.Выполнить().Выгрузить());
КонецПроцедуры

&НаСервере
Процедура ОбновитьОтображениеМД(МДСсылка)
	Если МДСсылка = Неопределено Тогда
		МДСсылка = Документы.МедицинскийДокумент.ПустаяСсылка();
	КонецЕсли;
	Если ЭтотОбъект.МедицинскийДокументДляОтображения = МДСсылка Тогда
		Возврат;
	КонецЕсли;
	ЭтотОбъект.Элементы.ОткрытьПросмотрМедицинскогоДокумента.Доступность = ЗначениеЗаполнено(МДСсылка);
	XML_ = "";
	Если ЗначениеЗаполнено(МДСсылка) 
			И Перечисления.СтатусыМедицинскихДокументов.Готов = РегистрыСведений.СтатусыМедицинскихДокументов.ПолучитьСтатусТелаДокумента(МДСсылка)
	Тогда
		XML_ = ШаблоныМедицинскихДокументовПоликлиника.ПолучитьТелоМедицинскогоДокумента(МДСсылка);
		ШМД_ = Документы.МедицинскийДокумент.ПолучитьШаблонМедицинскогоДокумента(МДСсылка);
		ВизуализаторСсылка_ = ШаблоныМедицинскихДокументовПереопределяемый.ПолучитьСсылкуВизуализатора(ШМД_);
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(XML_) Тогда
		ЭтотОбъект.Элементы.ДинПолеОтображениеМД.Видимость = Ложь;
	Иначе
		ПараметрыПоля = Новый Структура(
			"ИдентификаторДокумента,Визуализатор,ТекстДокумента,ОтображениеПакетаДокументов,ПолныйДокумент,ИменаОтображаемыхКнопок",
			МДСсылка,
			ВизуализаторСсылка_,
			XML_,
			Ложь,
			Истина,
			"КнопкаСетка,КнопкаПолный"
		);
		ДинПолеОтображениеМДУстановитьПараметрыИнициализации(ПараметрыПоля);
		ДинПолеОтображениеМДПриСозданииНаСервере(Ложь, Ложь);

		ЭтотОбъект.Элементы.ДинПолеОтображениеМД.Видимость = Истина;
	КонецЕсли;

	ЭтотОбъект.МедицинскийДокументДляОтображения = МДСсылка;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПоставитьОтметкуИсполненияНаСервере(СтрокиСменныхЗаданий, Пациент, МедицинскаяКарта)
	
	ЕстьШМД_ = Ложь;
	МедицинскийДокумент_ = Документы.МедицинскийДокумент.СоздатьДокумент();
	МедицинскийДокумент_.МедицинскаяКарта = МедицинскаяКарта;
	МедицинскийДокумент_.Пациент = Пациент;
	
	Для Каждого СтрокаСменногоЗадания_ Из СтрокиСменныхЗаданий Цикл
		Если ЕстьШМД_ = Ложь Тогда
			ЕстьШМД_ = ШаблоныМедицинскихДокументовПереопределяемый.ЕстьШМДУУслуги(
				СтрокаСменногоЗадания_.Номенклатура
			);	
		КонецЕсли;
		
		Обработки.СменноеЗадание.ПоставитьОтметкуИсполненияУслугеИзСменногоЗадания(
			СтрокаСменногоЗадания_.УникальныйИдентификаторУслуги,
			СтрокаСменногоЗадания_.КлючСтрокиСоставаУслуги,
			МедицинскийДокумент_
		);
	КонецЦикла;

	Если ЕстьШМД_ = Истина Тогда
		МедицинскийДокумент_.ДополнительныеСвойства.Вставить(
			"СтатусТелаДокумента", Перечисления.СтатусыМедицинскихДокументов.НеГотов
		);
	КонецЕсли;
	
	ОК_ = Истина;
	Попытка
		МедицинскийДокумент_.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
		ОК_ = Ложь;
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
	КонецПопытки;
	
	Возврат ОК_;
КонецФункции

&НаСервереБезКонтекста
Функция СнятьОтметкуИсполненияНаСервере(СтрокиСменныхЗаданий)
	МедицинскиеДокументы_ = Новый Массив();
	Для Каждого СтрокаСменногоЗадания_ Из СтрокиСменныхЗаданий Цикл
		МедицинскийДокумент_ = СтрокаСменногоЗадания_.ДокументВыполнения;
		Для Каждого Услуга_ Из МедицинскийДокумент_.ВыполненныеУслуги Цикл
			Обработки.СменноеЗадание.СнятьОтметкуИсполненияУслуги(
				Услуга_.УникальныйИдентификаторУслуги, 
				Услуга_.КлючСтрокиСоставаУслуги, 
				МедицинскийДокумент_
			);
		КонецЦикла;
	КонецЦикла;
	Возврат Истина;
КонецФункции

&НаКлиенте
Функция ПолучитьМедицинскийДокументВыделенныхСменныхЗаданий()
	МедицинскийДокумент_ = Неопределено;
	Для Каждого Идентификатор_ Из Элементы.Приемы.ВыделенныеСтроки Цикл
		СтрокаСменногоЗадания_ = ЭтотОбъект.Элементы.Приемы.ДанныеСтроки(Идентификатор_);
		__ПРОВЕРКА__(
			ЗначениеЗаполнено(СтрокаСменногоЗадания_.ДокументВыполнения), 
			"Отметка исполнения услуги не установлена"
		);
		Если ТипЗнч(СтрокаСменногоЗадания_.ДокументВыполнения) = Тип("ДокументСсылка.МедицинскийДокумент")
		Тогда
			Если МедицинскийДокумент_ = Неопределено Тогда
				МедицинскийДокумент_ = СтрокаСменногоЗадания_.ДокументВыполнения;
			Иначе
				Если МедицинскийДокумент_ <> СтрокаСменногоЗадания_.ДокументВыполнения Тогда
					СообщенияПользователю.Показать("СменноеЗадание_УВыделенныхСтрокРазныеМД");
					МедицинскийДокумент_ = Неопределено;
					Прервать;
				КонецЕсли;
			КонецЕсли;
		Иначе
			МедицинскийДокумент_ = Неопределено;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Возврат МедицинскийДокумент_;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьМедицинскийДокументВыбранногоПриема(ДанныеВыбранногоПриема, Пациент, МедицинскаяКарта)
	МедицинскийДокумент_ = МедицинскийДокументПоУИД(ДанныеВыбранногоПриема.УникальныйИдентификаторУслуги, ДанныеВыбранногоПриема.КлючСтрокиСоставаУслуги);
	Если МедицинскийДокумент_ <> Неопределено Тогда
		Возврат МедицинскийДокумент_;
	КонецЕсли;

	СписокСменныхЗаданий_ = Новый Массив();
	СтрокаСменныхЗаданий_ = Новый Структура("УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги, Номенклатура");
	СписокСменныхЗаданий_.Добавить(СтрокаСменныхЗаданий_);

	ЗаполнитьЗначенияСвойств(СтрокаСменныхЗаданий_, ДанныеВыбранногоПриема);
	РезультатОтметки_ = ПоставитьОтметкуИсполненияНаСервере(СписокСменныхЗаданий_, Пациент, МедицинскаяКарта);
	Если РезультатОтметки_ Тогда
		Возврат МедицинскийДокументПоУИД(ДанныеВыбранногоПриема.УникальныйИдентификаторУслуги, ДанныеВыбранногоПриема.КлючСтрокиСоставаУслуги);
	КонецЕсли;

	Возврат Неопределено;
КонецФункции

&НаСервереБезКонтекста
Функция МедицинскийДокументПоУИД(УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги)
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	СменныеЗадания.ДокументВыполнения КАК ДокументВыполнения
		|ИЗ
		|	РегистрСведений.СменныеЗадания КАК СменныеЗадания
		|ГДЕ
		|	СменныеЗадания.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги
		|	И СменныеЗадания.КлючСтрокиСоставаУслуги = &КлючСтрокиСоставаУслуги"
	);
	Запрос_.УстановитьПараметр("УникальныйИдентификаторУслуги", УникальныйИдентификаторУслуги);
	Запрос_.УстановитьПараметр("КлючСтрокиСоставаУслуги", КлючСтрокиСоставаУслуги);

	Выборка_ = Запрос_.Выполнить().Выбрать();
	Если Выборка_.Следующий() Тогда
		Если ТипЗнч(Выборка_.ДокументВыполнения) = Тип("ДокументСсылка.МедицинскийДокумент") Тогда
			Возврат Выборка_.ДокументВыполнения;
		КонецЕсли;
	КонецЕсли;

	Возврат Неопределено;
КонецФункции

&НаКлиенте
//// Обработка результата выбора на форме ФормаСменногоЗадания
 // Передаётся в качестве параметра ОписаниеОповещенияОЗакрытии в Функцию ОткрытьФорму.
 // Обработка выбора пациента с услугой из сменного задания.
 //
 // Параметры:
 //  Результат				 - 	 - 
 //  ДополнительныеПараметры	 - 	 - 
 ///
Процедура ПослеВыбораПациентаИзСменногоЗадания(Результат, ДополнительныеПараметры) Экспорт 
	Если Результат = Неопределено Тогда 
		Возврат;
	КонецЕсли;

	МедицинскаяКарта = Результат.МедицинскаяКарта;
	ОбработатьВыборКарты();

	ЭтотОбъект.ВыбранныйПрием = Новый Структура(
		"УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги, Номенклатура", 
		Результат.УникальныйИдентификаторУслуги,
		Результат.КлючСтрокиСоставаУслуги,
		Результат.Номенклатура
	);
	ЭтотОбъект.ДатаПриема = Результат.ДатаПриема;
	ЭтотОбъект.Элементы.ВремяПриема.Видимость = Истина;
	ЭтотОбъект.Соглашение = Результат.Соглашение;
КонецПроцедуры

&НаКлиенте
//// Обработка результата выбора на форме Обработка.ИдентификацияПациента.Форма 
 // Передаётся в качестве параметра ОписаниеОповещенияОЗакрытии в Функцию ОткрытьФорму.
 // Обработка выбора мед. карты пациента.
 //
 // Параметры:
 //  Результат				 - 	 - 
 //  ДополнительныеПараметры	 - 	 - 
 ///
Процедура ПослеВыбораКартыПациента(Результат, ДополнительныеПараметры) Экспорт 
	
	Если ТипЗнч(Результат) <> Тип("СправочникСсылка.МедицинскиеКарты") Тогда
		Возврат;
	КонецЕсли;
	
	ЭтотОбъект.МедицинскаяКарта = Результат;
	ОбработатьВыборКарты();
КонецПроцедуры

&НаКлиенте
//// Обработка после закрытия формы ШМД 
 // Передаётся в качестве параметра ОписаниеОповещенияОЗакрытии в Функцию ОткрытьФорму.
 // Обработка результата заполнения формы приема пациента
 //
 // Параметры:
 //  Результат				 - 	 - 
 //  ДополнительныеПараметры	 - 	 - 
 ///
Процедура ОповещениеОЗакрытииОкнаПриема(Результат, ДополнительныеПараметры) Экспорт 
	Элементы.Приемы.Обновить();
КонецПроцедуры

//// Обработка выбора ШМД при создании нового мед документа
 //
 // Параметры:
 //  ШМДСсылка		 - 	 - 
 //  ДопПараметры - 	 - 
///
&НаКлиенте
Процедура ПослеВыбораШМД(ШМДСсылка, ДопПараметры) Экспорт
	Если НЕ ЗначениеЗаполнено(ШМДСсылка) Тогда
		Возврат;
	КонецЕсли;

	МедицинскийДокументСсылка_ = ПолучитьМедицинскийДокументСсылка(
		Неопределено, 
		Неопределено, 
		ЭтотОбъект.Врач, 
		ЭтотОбъект.МедицинскаяКарта, 
		ЭтотОбъект.Пациент,
		ШМДСсылка
	);

	ПараметрыДляФормы_ = Новый Структура(
		"МедицинскийДокумент,МедицинскаяКартаИлиПациент,Соглашение,ДатаПриема,ОсновнойИсполнитель",
		МедицинскийДокументСсылка_, ЭтотОбъект.МедицинскаяКарта, ЭтотОбъект.Соглашение, ЭтотОбъект.ДатаПриема, ЭтотОбъект.Врач
	);
	Оповещение_ = Новый ОписаниеОповещения("ОповещениеОЗакрытииОкнаПриема", ЭтотОбъект);
	ОбщегоНазначенияФМДКлиент.ОткрытьОбработкуФормированияМД(
		МедицинскийДокументСсылка_, 
		ПараметрыДляФормы_,
		ЭтотОбъект, 
		, 
		Оповещение_
	);
КонецПроцедуры

//// Обработка подтверждения снятия отметки исполнения.
 //
 // Параметры:
 //  Результат						 - 	 - 
 //  СтрокиСменныхЗаданий - 	 - 
///
&НаКлиенте
Процедура ОбработкаПодтвержденияСнятияОтметкиИсполнения(Результат, СтрокиСменныхЗаданий) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		Если СнятьОтметкуИсполненияНаСервере(СтрокиСменныхЗаданий) Тогда
			ЭтотОбъект.Элементы.Приемы.Обновить();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПометкуКнопкеОтображатьОплаченныеУслуги()
	ЭтотОбъект.Элементы.ОтображатьТолькоНеоплаченныеУслуги.Пометка = ЭтотОбъект.ОтображатьТолькоНеоплаченныеУслуги;
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
		ЭтотОбъект.ПланыЛечения, 
		"Пациент", 
		ЭтотОбъект.Пациент,
		Истина
	);
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
		ЭтотОбъект.ЗаказНаряды, 
		"Пациент", 
		ЭтотОбъект.Пациент,
		Истина
	);
	ЭтотОбъект.Приемы.Параметры.УстановитьЗначениеПараметра("МедицинскаяКарта", Null);
	ЭтотОбъект.Приемы.Параметры.УстановитьЗначениеПараметра("Пользователь", Пользователи.ТекущийПользователь());

	ЭтотОбъект.ДатаПриема = ТекущаяДатаСеанса();
	
	Если НЕ ОтображениеДляСтоматологии() Тогда
		ЭтотОбъект.Элементы.ГруппаЗаказНаряд.Видимость = Ложь;
	КонецЕсли;

	ЭтотОбъект.ОтображатьТолькоНеоплаченныеУслуги = Истина;

	// Врач
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	СотрудникиПользователя.Сотрудник КАК Сотрудник,
		|	ДанныеСотрудника.Подразделение КАК Подразделение,
		|	ДанныеСотрудника.Должность КАК Должность
		|ИЗ
		|	РегистрСведений.СотрудникиПользователя КАК СотрудникиПользователя
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК ДанныеСотрудника
		|		ПО СотрудникиПользователя.Сотрудник = ДанныеСотрудника.Ссылка
		|ГДЕ
		|	СотрудникиПользователя.Пользователь = &ТекущийПользователь
		|	И ДанныеСотрудника.Актуальность = ИСТИНА
		|	И ДанныеСотрудника.Должность.ВидМедицинскойДолжности = ЗНАЧЕНИЕ(Перечисление.ВидыМедицинскихДолжностей.Врачи)"
	);
	Запрос_.УстановитьПараметр("ТекущийПользователь", Пользователи.ТекущийПользователь());
	ДоступныеВрачи_ = Запрос_.Выполнить().Выгрузить();
	Элементы.Врач.СписокВыбора.ЗагрузитьЗначения(
		ДоступныеВрачи_.ВыгрузитьКолонку("Сотрудник")
	);
	ЭтотОбъект.Врач = Обработки.СменноеЗадание.ПолучитьВрача();

	// СМП
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	СотрудникиПользователя.Сотрудник КАК Сотрудник,
		|	ДанныеСотрудника.Подразделение КАК Подразделение,
		|	ДанныеСотрудника.Должность КАК Должность
		|ИЗ
		|	РегистрСведений.СотрудникиПользователя КАК СотрудникиПользователя
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК ДанныеСотрудника
		|		ПО СотрудникиПользователя.Сотрудник = ДанныеСотрудника.Ссылка
		|ГДЕ
		|	СотрудникиПользователя.Пользователь = &ТекущийПользователь
		|	И ДанныеСотрудника.Актуальность = ИСТИНА
		|	И ДанныеСотрудника.Должность.ВидМедицинскойДолжности = ЗНАЧЕНИЕ(Перечисление.ВидыМедицинскихДолжностей.СреднийМедицинскийПерсонал)"
	);
	Запрос_.УстановитьПараметр("ТекущийПользователь", Пользователи.ТекущийПользователь());
	ДоступныеСМП_ = Запрос_.Выполнить().Выгрузить();
	Элементы.СМП.СписокВыбора.ЗагрузитьЗначения(
		ДоступныеСМП_.ВыгрузитьКолонку("Сотрудник")
	);
	ЭтотОбъект.СМП = Обработки.СменноеЗадание.ЗагрузитьНастройкуСМП();
	ЭтотОбъект.ТипыКарт = НастройкиКлиентСервер.Получить("ТипКарты");
	
	ПараметрыДинПоляМедицинскаяКартаПациента_ = Новый Структура();
	ПараметрыДинПоляМедицинскаяКартаПациента_.Вставить("МедицинскаяКарта", ЭтотОбъект.МедицинскаяКарта);
	ДинПолеМедицинскаяКартаПациентаУстановитьПараметрыИнициализации(ПараметрыДинПоляМедицинскаяКартаПациента_);
	ДинПолеМедицинскаяКартаПациентаПриСозданииНаСервере(Отказ, СтандартнаяОбработка);
	КнопкаСоздатьКартуНаОснованииТекущей_ = ДинамическоеПолеФормы.ПолучитьЭлемент(ЭтотОбъект, ДинПолеМедицинскаяКартаПациентаПолучитьДинПоле(), "СоздатьКартуНаОснованииТекущей");
	КнопкаСоздатьКартуНаОснованииТекущей_.Видимость = Ложь;
	
	ОбновитьОтображениеМД(Документы.МедицинскийДокумент.ПустаяСсылка());
	
	// Этот код необходим, чтобы при внедрении ДинПолеОтображениеМД не вставлялся лишний вызов ПриСозданииНаСервере
	Если Ложь Тогда
		ДинПолеОтображениеМДПриСозданииНаСервере(Отказ, СтандартнаяОбработка);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УстановитьПометкуКнопкеОтображатьОплаченныеУслуги();
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = ОповещенияФорм.ПриИзмененииЗаказНаряда() Тогда
		ЭтотОбъект.Элементы.ЗаказНаряды.Обновить();
	КонецЕсли;
	// При клике по ссылке в документе файл открывается во внешнем приложении.
	Если ИмяСобытия = ОповещенияФорм.ЗапускФайлаВПриложении() И Источник = ЭтотОбъект 
	Тогда
		ШаблоныМедицинскихДокументовПереопределяемыйКлиент.ОтображениеМДОбработкаОповещения(ЭтотОбъект, ИмяСобытия, Параметр, Источник);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	// Вставить содержимое обработчика.
ДинПолеМедицинскаяКартаПациентаОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора);
КонецПроцедуры

#КонецОбласти

#Область ДинПолеМедицинскаяКартаПациента
#Область ПрограммныйИнтерфейс

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ДинПолеМедицинскаяКартаПациентаУстановитьПараметрыИнициализации(ПараметрыИн)
	ДинамическоеПолеФормы.УстановитьРеквизит(ЭтотОбъект, ДинПолеМедицинскаяКартаПациентаПолучитьДинПоле(), "ПараметрыИнициализации", ПараметрыИн);
КонецПроцедуры

&НаСервере
////
 // Процедура: ПриСозданииНаСервере
 //   Вызывается автоматически при создании дин поля
 //
 // Параметры:
 //   ПараметрыПоля.
 //     Параметры, которые нужно передать для инициализации дин поля
 //     -  МедицинскаяКарта - СправочникСсылка.МедицинскиеКарты
 //     -  Пациент - СправочникСсылка.Картотека
 //     -  ТолькоНаПросмотр - булево, значение Истина, если открывать 
 //                           карту только для просмотра.
 //
 ///
Процедура ДинПолеМедицинскаяКартаПациентаПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ДинПоле = ДинПолеМедицинскаяКартаПациентаПолучитьДинПоле();
	ПараметрыПоля = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ПараметрыИнициализации");
	Если ПараметрыПоля = Неопределено Тогда
		ДинПолеМедицинскаяКартаПациентаУстановитьПараметрыИнициализации(Параметры);	
	КонецЕсли;
	ПараметрыПоля = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ПараметрыИнициализации");
	ДинПолеМедицинскаяКартаПациентаСозданиеДинамическихКнопок(ПараметрыПоля);
	ДинПолеМедицинскаяКартаПациента.ПриСозданииНаСервере(ЭтотОбъект, ДинПоле, ПараметрыПоля);
КонецПроцедуры

&НаКлиенте
////
 //	Процедура: ФормаОбработкаВыбора
 //     Обработчик выбора формы.
 //
 //
 //	Параметры:
 //   ВыбранноеЗначение.
 //     Результат выбора в подчиненной форме
 //   ИсточникВыбора.
 //     Форма выбора
 ///
Процедура ДинПолеМедицинскаяКартаПациентаОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	ДинПоле = ДинПолеМедицинскаяКартаПациентаПолучитьДинПоле();
	ДинПолеМедицинскаяКартаПациента.ОбработкаВыбора(ЭтотОбъект, ВыбранноеЗначение, ИсточникВыбора);
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура ДинПолеМедицинскаяКартаПациентаОбработчикКоманд(Команда)
	Если ДинПолеМедицинскаяКартаПациента.ОбработчикКоманд(ЭтотОбъект, ДинПолеМедицинскаяКартаПациентаПолучитьДинПоле(), Команда) <> Истина Тогда
		ДинПолеМедицинскаяКартаПациентаОбработчикКомандНаСервере(Команда.Имя);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеМедицинскаяКартаПациентаОбработчикКомандНаСервере(ИмяКоманды)
	ДинПолеМедицинскаяКартаПациента.ОбработчикКомандНаСервере(ЭтотОбъект, ДинПолеМедицинскаяКартаПациентаПолучитьДинПоле(), ИмяКоманды);
КонецПроцедуры

&НаСервере
Процедура ДинПолеМедицинскаяКартаПациентаОбработатьСобытиеНаСервере(ИмяСобытия, Параметр1 = Неопределено, Параметр2 = Неопределено, Параметр3 = Неопределено, Параметр4 = Неопределено, Параметр5 = Неопределено, Параметр6 = Неопределено, Параметр7 = Неопределено)
	ДинПолеМедицинскаяКартаПациента.ОбработчикСобытияНаСервере(ЭтотОбъект, ДинПолеМедицинскаяКартаПациентаПолучитьДинПоле(), ИмяСобытия, Параметр1, Параметр2, Параметр3, Параметр4, Параметр5, Параметр6, Параметр7);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеМедицинскаяКартаПациентаОбработатьОповещение(Результат, ДополнительныеПараметры) Экспорт
	ДинПолеМедицинскаяКартаПациентаОбработатьСобытиеНаСервере(ДополнительныеПараметры.ИмяСобытия);
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ДинПолеМедицинскаяКартаПациентаПолучитьДинПоле();
	Возврат "ДинПолеМедицинскаяКартаПациента";
КонецФункции

&НаКлиенте
Процедура ДинПолеМедицинскаяКартаПациентаТабличноеПолеОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	ДинПолеМедицинскаяКартаПациента.ТабличноеПолеОбработкаРасшифровки(ЭтотОбъект, ДинПолеМедицинскаяКартаПациентаПолучитьДинПоле(), Расшифровка, СтандартнаяОбработка);
КонецПроцедуры

&НаСервере
Функция ДинПолеМедицинскаяКартаПациентаСозданиеДинамическихКнопок(Параметры) Экспорт
	ДинПоле = ДинПолеМедицинскаяКартаПациентаПолучитьДинПоле();
	
	МедицинскаяКарта_ = Параметры.МедицинскаяКарта;
	ВнешняяОбработкаСсылка_ = МедицинскаяКарта_.ТипМедицинскойКарты.Обработка;
	ВнешняяОбработка_ = Неопределено;
	СтандартнаяОбработка_ = Неопределено;
	УсловияОказанияПомощи = МедицинскаяКарта_.ТипМедицинскойКарты.УсловияОказанияПомощи;
	
	СтандартнаяОбработка_ = Обработки["ПечатьМедицинскойКарты"].Создать();
	
	Если Метаданные.Перечисления.УсловияМедицинскойПомощи.ЗначенияПеречисления.Найти("Стационарная") <> Неопределено И 
		УсловияОказанияПомощи = Перечисления.УсловияМедицинскойПомощи["Стационарная"] И
		Метаданные.Обработки.Найти("ПечатьСтационарнойКарты") <> Неопределено
	Тогда
		СтандартнаяОбработка_ = Обработки["ПечатьСтационарнойКарты"].Создать();
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ВнешняяОбработкаСсылка_) Тогда
		Попытка
			ВнешняяОбработка_ = ДополнительныеОтчетыИОбработки.ОбъектВнешнейОбработки(ВнешняяОбработкаСсылка_);
		Исключение
			ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
		КонецПопытки;
	Иначе
		ВнешняяОбработка_ = СтандартнаяОбработка_;
	КонецЕсли;
	
	// формирование команд
	СписокКомманд = СтандартнаяОбработка_.ПолучитьСписокКомандМеню(Новый СписокЗначений(),МедицинскаяКарта_);
	Если ВнешняяОбработка_ <> Неопределено Тогда
		СписокКомманд = ВнешняяОбработка_.ПолучитьСписокКомандМеню(СписокКомманд,МедицинскаяКарта_);
	КонецЕсли;
	
	КнопкиОписание = "";
	КомандыОписание = "";
	
	Для Каждого Команда Из СписокКомманд Цикл
		КомандаФормы_ = ЭтотОбъект.Команды.Добавить(ДинПоле+"Команда" + Команда.Значение);
		//КомандаФормы_.Действие = ДинПоле+Команда.Значение;
		КомандаФормы_.Действие = "ДинПолеМедицинскаяКартаПациентаОбработчикКоманд";
		КомандаФормы_.Подсказка = Команда.Представление;
		КомандаФормы_.ИзменяетСохраняемыеДанные = Ложь;
		КомандаФормы_.Отображение = ОтображениеКнопки.КартинкаИТекст;
		
		ГруппаСмена_ = ДинамическоеПолеФормы.ПолучитьЭлемент(ЭтотОбъект, ДинПоле, "ГруппаСмена");
		КнопкаФорма_ = Элементы.Добавить(ДинПоле + "Кнопка" + Команда.Значение, Тип("КнопкаФормы"), ГруппаСмена_);
		КнопкаФорма_.ИмяКоманды = ДинПоле+"Команда" + Команда.Значение;
		КнопкаФорма_.Заголовок = Команда.Представление;
		
	КонецЦикла;
	
КонецФункции

#КонецОбласти
#КонецОбласти

#Область ДинПолеОтображениеМД
#Область ПрограммныйИнтерфейс

&НаСервере
Процедура ДинПолеОтображениеМДУстановитьПараметрыИнициализации(ПараметрыИн)
	ДинамическоеПолеФормы.УстановитьРеквизит(ЭтотОбъект, ДинПолеОтображениеМДПолучитьДинПоле(), "ПараметрыИнициализации", ПараметрыИн);
КонецПроцедуры

&НаСервере
Процедура ДинПолеОтображениеМДПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ДинПоле_ = ДинПолеОтображениеМДПолучитьДинПоле();
	ПараметрыПоля_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле_, "ПараметрыИнициализации");
	Если ПараметрыПоля_ = Неопределено Тогда
		ДинПолеОтображениеМДУстановитьПараметрыИнициализации(Параметры);
		ПараметрыПоля_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле_, "ПараметрыИнициализации");
	КонецЕсли;
	
	ДинПолеОтображениеМД.ПриСозданииНаСервере(ЭтотОбъект, ДинПоле_, ПараметрыПоля_);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеОтображениеМДТабличноеПолеОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ДинПолеОтображениеМД.ОбработкаРасшифровки(
		ЭтотОбъект, 
		ДинПолеОтображениеМДПолучитьДинПоле(), 
		Расшифровка
	);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеОтображениеМДПолеДокумента_ДокументСформирован(Элемент)
	ДинПолеОтображениеМД.ПолеДокумента_ДокументСформирован(
		ЭтотОбъект, 
		ДинПолеОтображениеМДПолучитьДинПоле(), 
		Элемент
	);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеОтображениеМДПолеДокумента_ПриНажатии(Элемент, ДанныеСобытия, СтандартнаяОбработка)
	ДинПолеОтображениеМД.ПолеДокумента_ПриНажатии(
		ЭтотОбъект, 
		ДинПолеОтображениеМДПолучитьДинПоле(), 
		Элемент, 
		ДанныеСобытия, 
		СтандартнаяОбработка
	);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеОтображениеМДОбработчикКоманды(Команда)
	Параметры_ = Неопределено;
	ВызовСервераНеНужен_ = ДинПолеОтображениеМД.ОбработчикКоманды(
		ЭтотОбъект, 
		ДинПолеОтображениеМДПолучитьДинПоле(), 
		Команда, 
		Параметры_
	);
	
	Если Истина <> ВызовСервераНеНужен_ Тогда
		ДинПолеОтображениеМДОбработчикКомандыНаСервере(Команда.Имя, Параметры_);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеОтображениеМДОбработчикКомандыНаСервере(ИмяКоманды, Параметры)
	ДинПолеОтображениеМД.ОбработчикКомандыНаСервере(
		ЭтотОбъект, 
		ДинПолеОтображениеМДПолучитьДинПоле(), 
		Команды.Найти(ИмяКоманды), 
		Параметры
	);
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ДинПолеОтображениеМДПолучитьДинПоле()
	Возврат "ДинПолеОтображениеМД";
КонецФункции

#КонецОбласти


#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ПриемыПриАктивизацииСтроки(Элемент)
	ТекДанные_ = ЭтотОбъект.Элементы.Приемы.ТекущиеДанные;
	Если ТекДанные_ = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОбновитьОтображениеМД(ТекДанные_.МедицинскийДокумент);
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПациентаИзСменногоЗадания(Команда)
	Оповещение_ = Новый ОписаниеОповещения("ПослеВыбораПациентаИзСменногоЗадания", ЭтотОбъект);
	ОткрытьФорму(
		"Обработка.АРМВрача.Форма.ФормаСменногоЗадания", 
		,
		,
		,
		,
		,
		Оповещение_,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
	);
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьНовыйПрием(Команда)

	Если Не ЗначениеЗаполнено(ЭтотОбъект.МедицинскаяКарта) Тогда 
		Возврат;
	КонецЕсли;

	Если НЕ ЗначениеЗаполнено(ЭтотОбъект.ВыбранныйПрием) Тогда
		// Создаем МедДокумент без Выполненных услуг
		Если ЕстьПриемСПараметрами(ЭтотОбъект.МедицинскаяКарта, ЭтотОбъект.ДатаПриема, ЭтотОбъект.Врач)
		Тогда 
			ПоказатьПредупреждение(,"У выбранного пациента, выбранным врачом, установленной датой уже зарегистрирован прием!");
			Возврат;
		КонецЕсли;

		Оповещение_ = Новый ОписаниеОповещения("ПослеВыбораШМД", ЭтотОбъект);
		ШаблоныМедицинскихДокументовПоликлиникаКлиент.ОтобразитьСписокВыбораШМД(Неопределено, Оповещение_);
		Возврат;
	Иначе
		// Запускаем МедДокумент для выбранной из сменного задания услуги
		МедицинскийДокумент_ = ПолучитьМедицинскийДокументВыбранногоПриема(ЭтотОбъект.ВыбранныйПрием, ЭтотОбъект.Пациент, ЭтотОбъект.МедицинскаяКарта);
		Если МедицинскийДокумент_ <> Неопределено Тогда
			ЗапуститьФМД(МедицинскийДокумент_);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗапуститьФМД(МедицинскийДокумент)
	Если МедицинскийДокумент = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Параметры_ = Новый Структура("МедицинскийДокумент", МедицинскийДокумент);
	Оповещение_ = Новый ОписаниеОповещения("ОповещениеОЗакрытииОкнаПриема", ЭтотОбъект);
	ОбщегоНазначенияФМДКлиент.ОткрытьОбработкуФормированияМД(
		МедицинскийДокумент, Параметры_, ЭтотОбъект, , Оповещение_
	);
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьЗаказНаряд(Команда)
	ЭлементыОтбора_ = Новый Структура(
		"Пациент, МедицинскаяКарта, Соглашение, Врач", 
		ЭтотОбъект.Пациент, 
		МедицинскаяКарта, 
		ЭтотОбъект.Соглашение, 
		ЭтотОбъект.Врач
	);
	ПараметрыФормы_ = Новый Структура("ЗначенияЗаполнения", ЭлементыОтбора_);
	ОткрытьФорму("Документ.ЗаказНаряд.Форма.ФормаДокумента", ПараметрыФормы_);
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьПланЛечения(Команда)
	ЭлементыОтбора_ = Новый Структура(
		"Пациент, МедицинскаяКарта, Соглашение, Врач", 
		ЭтотОбъект.Пациент, 
		ЭтотОбъект.МедицинскаяКарта, 
		ЭтотОбъект.Соглашение, 
		ЭтотОбъект.Врач
	);
	ПараметрыФормы_ = Новый Структура("ЗначенияЗаполнения", ЭлементыОтбора_);
	ОткрытьФорму("Документ.ПланЛечения.Форма.УпрФормаДокумента", ПараметрыФормы_);
КонецПроцедуры

&НаКлиенте
Процедура ПланыЛеченияПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	Если ОтображениеДляСтоматологии() Тогда
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСписокОплатПациента(Команда)
	ЗаполнитьОплатыПациента();
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьКартуПациента(Команда)
	СтандартнаяОбработка = Ложь;
	Параметры_ = Новый Структура("ВыборКарты, ДопПараметры", 
		Истина,
		"Подобрать МедКарту"
	);

	Оповещение_ = Новый ОписаниеОповещения("ПослеВыбораКартыПациента", ЭтотОбъект);
	ОткрытьФорму("Обработка.ИдентификацияПациента.Форма", 
		Параметры_,
		ЭтотОбъект,//Элемент,
		,
		,
		,
		Оповещение_,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
	);

КонецПроцедуры

&НаКлиенте
Процедура ПоставитьОтметкуИсполнения(Команда)
	СтрокиСменныхЗаданий_ = Новый Массив();
	Для Каждого Идентификатор_ Из ЭтотОбъект.Элементы.Приемы.ВыделенныеСтроки Цикл
		СтрокаСменногоЗадания_ = ЭтотОбъект.Элементы.Приемы.ДанныеСтроки(Идентификатор_);
		Если Не ЗначениеЗаполнено(СтрокаСменногоЗадания_.ДокументВыполнения) Тогда
			СтрокиСменныхЗаданий_.Добавить(СтрокаСменногоЗадания_);
		КонецЕсли;
	КонецЦикла;

	Если СтрокиСменныхЗаданий_.Количество() > 0 Тогда
		РезультатОтметки_ = ПоставитьОтметкуИсполненияНаСервере(
			СтрокиСменныхЗаданий_, ЭтотОбъект.Пациент, ЭтотОбъект.МедицинскаяКарта
		);
		Если РезультатОтметки_ Тогда
			ЭтотОбъект.Элементы.Приемы.Обновить();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СнятьОтметкуИсполнения(Команда)
	СтрокиСменныхЗаданий_ = Новый Массив();
	Для Каждого Идентификатор_ Из ЭтотОбъект.Элементы.Приемы.ВыделенныеСтроки Цикл
		СтрокаСменногоЗадания_ = ЭтотОбъект.Элементы.Приемы.ДанныеСтроки(Идентификатор_);
		Если ЗначениеЗаполнено(СтрокаСменногоЗадания_.ДокументВыполнения) И
			 ТипЗнч(СтрокаСменногоЗадания_.ДокументВыполнения) = Тип("ДокументСсылка.МедицинскийДокумент")
		Тогда
			СтрокиСменныхЗаданий_.Добавить(СтрокаСменногоЗадания_);
		КонецЕсли;
	КонецЦикла;
	
	Если СтрокиСменныхЗаданий_.Количество() > 0 Тогда
		Оповещение_ = Новый ОписаниеОповещения(
			"ОбработкаПодтвержденияСнятияОтметкиИсполнения", 
			ЭтотОбъект, 
			СтрокиСменныхЗаданий_
		);
		Сообщение_ = СообщенияПользователю.Получить("СменноеЗадание_ПодтверждениеСнятияОтметкиИсполнения");
		ПоказатьВопрос(Оповещение_, Сообщение_, РежимДиалогаВопрос.ДаНет,, КодВозвратаДиалога.Нет);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПросмотрМедицинскогоДокумента(Команда)
	Если НЕ ЗначениеЗаполнено(ЭтотОбъект.Элементы.Приемы.ТекущаяСтрока) Тогда
		Возврат;
	КонецЕсли;
	
	ТекущаяСтрокаПриема_ = ЭтотОбъект.Элементы.Приемы.ДанныеСтроки(ЭтотОбъект.Элементы.Приемы.ТекущаяСтрока);
	МедицинскийДокумент_ = ТекущаяСтрокаПриема_.МедицинскийДокумент;
	Если НЕ ЗначениеЗаполнено(МедицинскийДокумент_) Тогда
		Возврат;
	КонецЕсли;

	ПараметрыФормы_ = Новый Структура("Ключ", МедицинскийДокумент_);
	ОткрытьФорму("Документ.МедицинскийДокумент.Форма.УпрФормаДокумента", ПараметрыФормы_);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормированиеМедицинскогоДокумента(Команда)
	ПоставитьОтметкуИсполнения(Команда);
	
	МедицинскийДокумент_ = ПолучитьМедицинскийДокументВыделенныхСменныхЗаданий();
	Если МедицинскийДокумент_ <> Неопределено Тогда
		ЗапуститьФМД(МедицинскийДокумент_);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПросмотрЭМК(Команда)
	ПараметрыФормы_ = Новый Структура("МедицинскаяКартаИлиПациент", ЭтотОбъект.МедицинскаяКарта);

	ОткрытьФорму(
		"Обработка.ВыпискаИзМедицинскойКарты.Форма",
		ПараметрыФормы_,
		ЭтотОбъект,
		ЭтотОбъект.МедицинскаяКарта
	);
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьОтметкуОтображатьОплаченныеУслуги(Команда)
	ЭтотОбъект.ОтображатьТолькоНеоплаченныеУслуги = НЕ ЭтотОбъект.ОтображатьТолькоНеоплаченныеУслуги;
	УстановитьПометкуКнопкеОтображатьОплаченныеУслуги();
	ЗаполнитьОплатыПациента();
КонецПроцедуры

#КонецОбласти










