﻿#Область ПрограммныйИнтерфейс

Процедура ПередЗаписью(Отказ, Замещение)
	Если ЭтотОбъект.Количество() = 1 И ЭтотОбъект[0].ПорядковыйНомер = 0 Тогда
		ЗаблокироватьРегистр(
					ЭтотОбъект.Выгрузить(,"УникальныйИдентификаторУслуги"),
					"УникальныйИдентификаторУслуги"
				);
		// Определим максимальный занятый порядковый номер
		Запрос_ = Новый Запрос;
		Запрос_.Текст =
		"ВЫБРАТЬ
		|	ЕСТЬNULL(МАКСИМУМ(CDAДокументыНазначенныхУслуг.ПорядковыйНомер), 0) КАК ПорядковыйНомер
		|ИЗ
		|	РегистрСведений.CDAДокументыНазначенныхУслуг КАК CDAДокументыНазначенныхУслуг
		|ГДЕ
		|	CDAДокументыНазначенныхУслуг.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги";
		Запрос_.УстановитьПараметр("УникальныйИдентификаторУслуги", ЭтотОбъект[0].УникальныйИдентификаторУслуги);
		Выборка_ = Запрос_.Выполнить().Выбрать();
		Выборка_.Следующий();
		ЭтотОбъект[0].ПорядковыйНомер = Выборка_.ПорядковыйНомер + 1;
	КонецЕсли;
КонецПроцедуры


////
 // Процедура: ЗаблокироватьСтатусыУслуг
 //   Служит для установки управляемой блокировки на записи регистра.
 //
 // Параметры:
 //   ТаблицаЗначенийИзмерений
 //     источник данных для значений измерений регистра.
 //   ИменаИзмерений
 //     имена измерений через запятую.
 //   ИменаПолейТаблицы
 //     соответствующие имена полей таблицы источника данных.
 ///
Процедура ЗаблокироватьРегистр(ТаблицаЗначенийИзмерений, ИменаИзмерений, РежимБлокировки = Неопределено) Экспорт

	Если ТаблицаЗначенийИзмерений.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	МассивИзмерений_ = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ИменаИзмерений);
	
	Блокировка = Новый БлокировкаДанных;
	ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.CDAДокументыНазначенныхУслуг");
	ЭлементБлокировки.ИсточникДанных=ТаблицаЗначенийИзмерений;
	
	Для Каждого ИмяИзмерения_ Из МассивИзмерений_ Цикл
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных(ИмяИзмерения_,ИмяИзмерения_);
	КонецЦикла;
	
	Если ЗначениеЗаполнено(РежимБлокировки) Тогда
		ЭлементБлокировки.Режим = РежимБлокировки;
	Иначе
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	КонецЕсли;
	
	Блокировка.Заблокировать();

КонецПроцедуры

#КонецОбласти