﻿
#Область ПрограммныйИнтерфейс


////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

// Процедура заполняет список статусов нетрудоспособного.
//
&НаСервере
Процедура ЗаполнитьСписок()
	Перем МакетXML, МакетТаблица, СтрокаМакета, Ошибка;

	Список.Очистить();
	
	Попытка
		
		СтатусыНетрудоспособного = Справочники.СтатусыНетрудоспособного;
		
		МакетXML = СтатусыНетрудоспособного.
						ПолучитьМакет("КлассификаторСтатусовНетрудоспособного").ПолучитьТекст();
		МакетТаблица = ОбщегоНазначения.ПрочитатьXMLВТаблицу(МакетXML).Данные;
		
		Для Каждого СтрокаМакета Из МакетТаблица Цикл
			НоваяСтрока = Список.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаМакета);
		КонецЦикла;
	
	Исключение
		
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
		
	КонецПопытки;
	
КонецПроцедуры

// Процедура добавляет выбранные статусы нетрудоспособного в справочник.
//
// Возвращаемое значение:
//	Массив - Массив добавленных оснований.
//
&НаСервере
Функция ДобавитьВСправочникНаСервере()

	МассивСтрок = Новый Массив;

	МассивНомеровСтрок = Элементы.Список.ВыделенныеСтроки;
	Для Каждого СтрокаТаблицы Из Список Цикл
	
		Если СтрокаТаблицы.Выбран Тогда
			
			НайденныйКод = Справочники.СтатусыНетрудоспособного.
															НайтиПоКоду(СтрокаТаблицы.Код);
			НайденноеНаименование = Справочники.СтатусыНетрудоспособного.
															НайтиПоНаименованию(СтрокаТаблицы.Наименование);
			Если Не ЗначениеЗаполнено(НайденныйКод) И Не ЗначениеЗаполнено(НайденноеНаименование) Тогда
				
				Объект = Справочники.СтатусыНетрудоспособного.СоздатьЭлемент();
				ЗаполнитьЗначенияСвойств(Объект, СтрокаТаблицы,,"Наименование");
				Объект.Наименование = СтрокаТаблицы.Код + " - " + СтрокаТаблицы.Наименование;
				Объект.Записать();
				
				МассивСтрок.Добавить(Объект.Ссылка);
			ИначеЕсли ЗначениеЗаполнено(НайденныйКод) Тогда
				Объект = НайденныйКод.ПолучитьОбъект();
				ЗаполнитьЗначенияСвойств(Объект, СтрокаТаблицы,,"Наименование");
				Объект.Наименование = СтрокаТаблицы.Код + " - " + СтрокаТаблицы.Наименование;
				Объект.Записать();
				
				МассивСтрок.Добавить(Объект.Ссылка);
			ИначеЕсли ЗначениеЗаполнено(НайденноеНаименование) Тогда
				Объект = НайденноеНаименование.ПолучитьОбъект();
				ЗаполнитьЗначенияСвойств(Объект, СтрокаТаблицы,,"Наименование");
				Объект.Наименование = СтрокаТаблицы.Код + " - " + СтрокаТаблицы.Наименование;
				Объект.Записать();
				
				МассивСтрок.Добавить(Объект.Ссылка);
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат МассивСтрок;

КонецФункции // ДобавитьВСправочникНаСервере()

///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ДЕЙСТВИЯ КОМАНДНЫХ ПАНЕЛЕЙ ФОРМЫ


// Процедура вызывается при нажатии кнопки "Добавить в справочник".
//
&НаКлиенте
Процедура ДобавитьВСправочник(Команда)
	
	МассивСтрок = ДобавитьВСправочникНаСервере();
	
	Для Каждого Элемент Из МассивСтрок Цикл
		НавигационнаяСсылка_ = ПолучитьНавигационнуюСсылку(Элемент);
		Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Добавлен новый статус нетрудоспособного: %1'"),
			Строка(Элемент)
		);
		ПоказатьОповещениеПользователя(
			НСтр("ru = 'Добавлен новый статус нетрудоспособного:'"),
			НавигационнаяСсылка_,
			Текст
		);
		ИсторияРаботыПользователя.Добавить(НавигационнаяСсылка_);
	КонецЦикла;
	
	ОповеститьОВыборе("");
	
КонецПроцедуры // ДобавитьВСправочник()

// Процедура вызывается при нажатии на кнопку "Выбрать все".
//
&НаКлиенте
Процедура ВыбратьСтроки(Команда)
	
	Для Каждого СтрокаТаблицы Из Список Цикл
		СтрокаТаблицы.Выбран = Истина;
	КонецЦикла;
	
КонецПроцедуры // ВыбратьСтроки()

// Процедура вызывается при нажатии на кнопку "Исключить все".
//
&НаКлиенте
Процедура ИсключитьСтроки(Команда)
	
	Для Каждого СтрокаТаблицы Из Список Цикл
		СтрокаТаблицы.Выбран = Ложь;
	КонецЦикла;
	
КонецПроцедуры // ИсключитьСтроки()

// Процедура вызывается при нажатии на кнопку "Выбрать выделенные".
//
&НаКлиенте
Процедура ВыбратьВыделенныеСтроки(Команда)
	
	МассивСтрок = Элементы.Список.ВыделенныеСтроки;
	Для Каждого НомерСтроки Из МассивСтрок Цикл
		СтрокаТаблицы = Список.НайтиПоИдентификатору(НомерСтроки);
		Если СтрокаТаблицы <> Неопределено Тогда
			СтрокаТаблицы.Выбран = Истина;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры // ВыбратьВыделенныеСтроки()

// Процедура вызывается при нажатии на кнопку "Исключить выделенные".
//
&НаКлиенте
Процедура ИсключитьВыделенныеСтроки(Команда)
	
	МассивСтрок = Элементы.Список.ВыделенныеСтроки;
	Для Каждого НомерСтроки Из МассивСтрок Цикл
		СтрокаТаблицы = Список.НайтиПоИдентификатору(НомерСтроки);
		Если СтрокаТаблицы <> Неопределено Тогда
			СтрокаТаблицы.Выбран = Ложь;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры // ИсключитьВыделенныеСтроки()

///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ПОЛЕЙ ФОРМЫ

// Процедура - обработчик события "Выбор" поля ""Список".
//
&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтрокаТаблицы = Элементы.Список.ТекущиеДанные;
	Если СтрокаТаблицы <> Неопределено Тогда
		СтрокаТаблицы.Выбран = Не СтрокаТаблицы.Выбран;
	КонецЕсли;
	
КонецПроцедуры // СписокВыбор()

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЗаполнитьСписок();
КонецПроцедуры





#КонецОбласти