﻿
#Область ПрограммныйИнтерфейс

///
// Функция МетаданныеИспользуютсяПодсистемой
//      определяет использование подсистемы Архивирования по полному имени метаданных.
// Параметры:
//   ТипОбъекта - {Тип}
//      тип объекта, можно получить методом ТипЗнч
// Возврат:
//   {Булево}
//      Истина - если объект архивируется
///
Функция МетаданныеИспользуютсяПодсистемой(Знач ПолноеИмяМетаданных) Экспорт
	
	Если НЕ ТипЗнч(ПолноеИмяМетаданных) = Тип("Строка") Тогда
		Возврат Ложь;
	КонецЕсли;
	
	МетаданныеОбъекта = Метаданные.НайтиПоПолномуИмени(ПолноеИмяМетаданных);
	
	Реквизит_ = МетаданныеОбъекта.Реквизиты.Найти(Архивирование.ИмяРеквизита());
	
	Возврат (Реквизит_ <> Неопределено);
	
КонецФункции

///
// Функция ПолучитьСоставПоискаСсылок
//      возвращает массив ссылок на все использующие архивирование объекты.
// Возврат:
//   {Массив}
//      Массив полноых путей к метаданным, использущим подсистему архивирования
///
Функция ПолучитьМассивОбъектовПодсистемы() Экспорт
	
	МассивСсылок = Новый Массив();
	Для Каждого Справочник_ Из Метаданные.Справочники Цикл
		Попытка
			Реквизит_ = Справочник_.Реквизиты.Найти(Архивирование.ИмяРеквизита());
			Если Реквизит_ <> Неопределено Тогда
				МассивСсылок.Добавить(Справочник_.ПолноеИмя());
			КонецЕсли;
		Исключение
			// игнорируем
		КонецПопытки;
	КонецЦикла;
	
	Возврат МассивСсылок;
	
КонецФункции


#КонецОбласти