﻿#Область ОписаниеПеременных

&НаКлиенте
Перем ДатаОбследованияКонтроль;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Регистратура.ОбработатьСоставнойТип(Параметры.МедицинскаяКартаИлиПациент, ЭтотОбъект.МедицинскаяКарта, ЭтотОбъект.Пациент);
	ИспользоватьВредность_ = ПолучитьФункциональнуюОпцию("ИспользоватьВредныеФакторы")
			И ЭтотОбъект.МедицинскаяКарта.ТипМедицинскойКарты.ИспользоватьВредныеФакторы;
	Элементы.ГруппаДатаОсмотра.Видимость = ИспользоватьВредность_;
	Элементы.ЗаказанныеМедпрограммыПереодичностьОсмотра.Видимость = ИспользоватьВредность_;
	Элементы.ЗаказанныеМедпрограммыРезультатОсмотра.Видимость = ИспользоватьВредность_;
	Элементы.ЗаказанныеМедпрограммыВредныйФактор.Видимость = ИспользоватьВредность_;
	ОбновитьТаблицуДанных();
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
				ЭтотОбъект.Медпрограммы, "МедицинскаяКарта", ЭтотОбъект.МедицинскаяКарта
			);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
				ЭтотОбъект.Медпрограммы, "Пациент", ЭтотОбъект.Пациент
			);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
				ЭтотОбъект.Медпрограммы, "ПолПациента", Регистратура.ПолучитьПолПациента(ЭтотОбъект.Пациент)
			);
	ЗагрузитьСоглашения();
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ОбновитьИсточникиФинансирования();
	ОбновитьСоглашения();
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		ЭтотОбъект.Медпрограммы, "Соглашение", ЭтотОбъект.Соглашение
	);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Заказать(Команда)
	ЗаказатьМедпрограммы(Элементы.Медпрограммы.ВыделенныеСтроки);
КонецПроцедуры

&НаКлиенте
Процедура ОформитьЗаказ(Команда)
	Параметры_ = Новый Структура("ПодборУслугИзМедпрограмм", Истина);
	Параметры_.Вставить("МедицинскаяКартаИлиПациент", ЭтотОбъект.МедицинскаяКарта);
	Параметры_.Вставить("ИсточникФинансирования", ЭтотОбъект.ИсточникФинансирования);
	Параметры_.Вставить("Соглашение", ЭтотОбъект.Соглашение);
	ОткрытьФорму("Обработка.ФормированиеЗаказовПациента.Форма.УпрФорма", Параметры_,,, ЭтотОбъект.Окно);
КонецПроцедуры

&НаКлиенте
Процедура ОтменитьМедпрограммы(Команда)
	УИДыМедпрограмм_ = Новый Массив;
	Медпрограммы_ = Новый Массив;
	
	Заказана_ = ПредопределенноеЗначение("Перечисление.СтатусыУслуг.Заказана");
	Для Каждого Строка_ Из Элементы.ЗаказанныеМедпрограммы.ВыделенныеСтроки Цикл
		ЗаказаннаяМедпрограммма_ = Элементы.ЗаказанныеМедпрограммы.ДанныеСтроки(Строка_);
		Если ЗаказаннаяМедпрограммма_.Состояние = Заказана_ Тогда
			Медпрограмма_ = Новый Структура("УИДМедпрограммы, Медпрограмма");
			ЗаполнитьЗначенияСвойств(Медпрограмма_, ЗаказаннаяМедпрограммма_);
			УИДыМедпрограмм_.Добавить(ЗаказаннаяМедпрограммма_.УИДМедпрограммы);
			Медпрограммы_.Добавить(Медпрограмма_);
		КонецЕсли;
	КонецЦикла;
	
	Если Медпрограммы_.Количество() > 0 Тогда
		Услуги_ = ПолучитьУслугиМедпрограммДляОтмены(УИДыМедпрограмм_);
		Если Услуги_.Количество() > 0 Тогда
			СписокУслуг_ = Новый СписокЗначений;
			СписокУслуг_.ЗагрузитьЗначения(Услуги_);
			ПараметрыФормы_ = Новый Структура("СписокУид", СписокУслуг_);
			ПараметрыОповещения_ = Новый Структура("Медпрограммы", Медпрограммы_);
			Оповещение_ = Новый ОписаниеОповещения("ПослеОтменыУслуг", ЭтотОбъект, ПараметрыОповещения_);
			ОткрытьФорму(
				"Обработка.ОтменаУслугЗаказа.Форма",
				ПараметрыФормы_,
				ЭтотОбъект,,,,
				Оповещение_,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
			);
		Иначе
			ПослеОтменыУслуг(Истина, Новый Структура("Медпрограммы", Медпрограммы_));
		КонецЕсли;
	КонецЕсли;
	
	ОбновитьТаблицуДанных();
КонецПроцедуры

&НаКлиенте
Процедура ЗаказанныеУслугиМедпрограммыВыполнить(Команда)
	Строка_ = Элементы.ЗаказанныеМедпрограммы.ТекущиеДанные;
	Если Строка_ <> Неопределено Тогда
		Услуги_ = Новый СписокЗначений;
		Услуги_.ЗагрузитьЗначения(ПолучитьУслугиМедпрограммы(Строка_.УИДМедпрограммы));
		Параметры_ = Новый Структура("УИДыУслуг", Услуги_);
		ОткрытьФорму(
			"Обработка.УправлениеЗаказаннымиУслугами.Форма.Форма",
			Параметры_,
			ЭтотОбъект,,,,,
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
		);
	КонецЕсли;
КонецПроцедуры


#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ИсточникФинансированияПриИзменении(Элемент)
	ОбновитьСоглашения();
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		ЭтотОбъект.Медпрограммы, "Соглашение", ЭтотОбъект.Соглашение
	);
КонецПроцедуры

&НаКлиенте
Процедура СоглашениеПриИзменении(Элемент)
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		ЭтотОбъект.Медпрограммы, "Соглашение", ЭтотОбъект.Соглашение
	);
КонецПроцедуры

&НаКлиенте
Процедура МедпрограммыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если Поле = Элементы.МедпрограммыНаименование Тогда
		ЗаказатьМедпрограммы(ВыбраннаяСтрока);
	ИначеЕсли Поле = Элементы.МедпрограммыИнформация Тогда
		Отбор_ = Новый Структура("Программа", ВыбраннаяСтрока);
		Параметры_ = Новый Структура("Отбор", Отбор_);
		ОткрытьФорму("РегистрСведений.ПрограммыОбследованияДляВредныхФакторов.ФормаСписка", Параметры_);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗаказанныеМедпрограммыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Если Поле = Элементы.ЗаказанныеМедпрограммыРезультатОсмотра Тогда
		ТекущиеДанные_ = Элементы.ЗаказанныеМедпрограммы.ТекущиеДанные;
		Если Не ТекущиеДанные_.РезультатОсмотра.Пустая() Тогда
			СсылкаШМД_ = ШаблоныМедицинскихДокументовПоликлиника.ПолучитьШМДуМД(ТекущиеДанные_.РезультатОсмотра);
			Если Не ЗначениеЗаполнено(СсылкаШМД_) Тогда
				СсылкаШМД_ = Неопределено;
			КонецЕсли;
			// Если документ неопределен, тогда показать МД не будет показываться.
			ТелоМД_ = ШаблоныМедицинскихДокументовПоликлиникаКлиент.ПолучитьТелоМД(ТекущиеДанные_.РезультатОсмотра, СсылкаШМД_);
			Если ТелоМД_ <> Неопределено Тогда
				ШаблоныМедицинскихДокументовКлиент.ПоказатьМД(,ТелоМД_);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ЗаказанныеМедпрограммыПредварительныйОсмотрПриИзменении(Элемент)
	ТекущиеДанные_ = Элементы.ЗаказанныеМедпрограммы.ТекущиеДанные;
	ЗаказанныеМедпрограммыПредварительныйОсмотрПриИзмененииНаСервере(ТекущиеДанные_.ЗаказМП, ТекущиеДанные_.УИДМедпрограммы, ТекущиеДанные_.ПредварительныйОсмотр);
	ОбновитьТаблицуДанных();
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции
&НаСервере
Процедура ОбновитьТаблицуДанных()
	ИспользоватьВредность_ = ПолучитьФункциональнуюОпцию("ИспользоватьВредныеФакторы")
			И ЭтотОбъект.МедицинскаяКарта.ТипМедицинскойКарты.ИспользоватьВредныеФакторы;
	Элементы.ГруппаДатаОсмотра.Видимость = ИспользоватьВредность_;
	Элементы.ЗаказанныеМедпрограммыПереодичностьОсмотра.Видимость = ИспользоватьВредность_;
	Элементы.ЗаказанныеМедпрограммыРезультатОсмотра.Видимость = ИспользоватьВредность_;
	Элементы.ЗаказанныеМедпрограммыВредныйФактор.Видимость = ИспользоватьВредность_;
	Если ИспользоватьВредность_ Тогда
		ТекстЗапроса = 
			"ВЫБРАТЬ 
			|	ЗаказанныеПрограммы.Регистратор,
			|	ЗаказанныеПрограммы.НомерСтроки,
			|	ЗаказанныеПрограммы.Активность,
			|	ЗаказанныеПрограммы.УИДМедпрограммы,
			|	ЗаказанныеПрограммы.МедицинскаяКарта,
			|	ЗаказанныеПрограммы.Пациент,
			|	ЗаказанныеПрограммы.Состояние,
			|	ЗаказанныеПрограммы.Медпрограмма,
			|	ЗаказанныеПрограммы.ДатаЗаказа,
			|	ЗаказанныеПрограммы.ДатаЗакрытия,
			|	ЗаказанныеПрограммы.Регистратор КАК ЗаказМП,
			|	Графики.ДатаОсмотра,
			|	Графики.РезультатОсмотра,
			|	Графики.ВредныйФактор,
			|	ВредныеФакторы.Периодичность КАК ПериодичностьОсмотра,
			|	ЗаказанныеПрограммы.ПредварительныйОсмотр
			|ПОМЕСТИТЬ втГрафикиПрофосмотров	
			|ИЗ 
			|	РегистрСведений.ГрафикиПрофОсмотровПациентов КАК Графики
			|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗаказанныеМедицинскиеПрограммы КАК ЗаказанныеПрограммы
			|	ПО ЗаказанныеПрограммы.УИДМедпрограммы = Графики.УИДМедпрограммы
			|	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВредныеФакторы КАК ВредныеФакторы
			|	ПО Графики.ВредныйФактор = ВредныеФакторы.Ссылка
			|ГДЕ 
			|	Графики.Пациент = &Пациент
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ 
			|	ЗаказанныеПрограммы.Регистратор,
			|	ЗаказанныеПрограммы.НомерСтроки,
			|	ЗаказанныеПрограммы.Активность,
			|	ЗаказанныеПрограммы.УИДМедпрограммы,
			|	ЗаказанныеПрограммы.МедицинскаяКарта,
			|	ЗаказанныеПрограммы.Пациент,
			|	ЗаказанныеПрограммы.Состояние,
			|	ЗаказанныеПрограммы.Медпрограмма,
			|	ЗаказанныеПрограммы.ДатаЗаказа,
			|	ЗаказанныеПрограммы.ДатаЗакрытия,
			|	ЗаказанныеПрограммы.Регистратор КАК ЗаказМП,
			|	0,
			|	0,
			|	0,
			|	0,
			|	ЗаказанныеПрограммы.ПредварительныйОсмотр
			|	
			|ИЗ 
			|	РегистрСведений.ЗаказанныеМедицинскиеПрограммы КАК ЗаказанныеПрограммы
			|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГрафикиПрофОсмотровПациентов КАК Графики
			|	ПО ЗаказанныеПрограммы.УИДМедпрограммы = Графики.УИДМедпрограммы
			|	
			|ГДЕ 
			|	ЗаказанныеПрограммы.Пациент = &Пациент
			|	И ЗаказанныеПрограммы.МедицинскаяКарта = &МедицинскаяКарта
			|	И Графики.ДатаОсмотра ЕСТЬ NULL
			|;
			|ВЫБРАТЬ
			|	График.Регистратор,
			|	График.НомерСтроки,
			|	График.Активность,
			|	График.УИДМедпрограммы,
			|	График.МедицинскаяКарта,
			|	График.Пациент,
			|	График.Состояние,
			|	График.Медпрограмма,
			|	График.ДатаЗаказа,
			|	График.ДатаЗакрытия,
			|	График.ДатаОсмотра,
			|	График.РезультатОсмотра,
			|	График.ВредныйФактор,
			|	График.ПериодичностьОсмотра,
			|	График.ЗаказМП,
			|	График.ПредварительныйОсмотр
			|ИЗ втГрафикиПрофосмотров КАК График
			|УПОРЯДОЧИТЬ ПО График.ДатаОсмотра УБЫВ, График.ДатаЗаказа УБЫВ";
		Элементы.ЗаказанныеМедпрограммыДатаДеньНедели.Формат =  "ДФ = ддд";
	Иначе
		ТекстЗапроса = 
			"ВЫБРАТЬ
			|	РегистрСведенийЗаказанныеМедицинскиеПрограммы.Регистратор,
			|	РегистрСведенийЗаказанныеМедицинскиеПрограммы.НомерСтроки,
			|	РегистрСведенийЗаказанныеМедицинскиеПрограммы.Активность,
			|	РегистрСведенийЗаказанныеМедицинскиеПрограммы.УИДМедпрограммы,
			|	РегистрСведенийЗаказанныеМедицинскиеПрограммы.МедицинскаяКарта,
			|	РегистрСведенийЗаказанныеМедицинскиеПрограммы.Пациент,
			|	РегистрСведенийЗаказанныеМедицинскиеПрограммы.Состояние,
			|	РегистрСведенийЗаказанныеМедицинскиеПрограммы.Медпрограмма,
			|	РегистрСведенийЗаказанныеМедицинскиеПрограммы.ДатаЗаказа,
			|	РегистрСведенийЗаказанныеМедицинскиеПрограммы.ДатаЗакрытия
			|ИЗ
			|	РегистрСведений.ЗаказанныеМедицинскиеПрограммы КАК РегистрСведенийЗаказанныеМедицинскиеПрограммы
			|ГДЕ 
			|	РегистрСведенийЗаказанныеМедицинскиеПрограммы.Пациент = &Пациент
			|	И РегистрСведенийЗаказанныеМедицинскиеПрограммы.МедицинскаяКарта = &МедицинскаяКарта
			|УПОРЯДОЧИТЬ ПО РегистрСведенийЗаказанныеМедицинскиеПрограммы.ДатаЗаказа УБЫВ";
	КонецЕсли;
	Запрос_ = Новый Запрос(ТекстЗапроса);
	Запрос_.УстановитьПараметр("Пациент", ЭтотОбъект.Пациент);
	Запрос_.УстановитьПараметр("МедицинскаяКарта", ЭтотОбъект.МедицинскаяКарта);
	Результат_ = Запрос_.Выполнить().Выгрузить();
	ЗаказанныеМедпрограммы.Загрузить(Результат_);
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьСоглашения()
	Соглашения_ = Неопределено;
	ИсточникиФинансирования_ = РаботаССоглашениями.ПолучитьСписокСоглашений(ЭтотОбъект.Пациент,,, Истина, Соглашения_);
	Если ИсточникиФинансирования_.Количество() > 0 Тогда
		Соглашения_.Колонки.Источник.Имя = "ИсточникФинансирования";
		ОбщегоНазначенияКлиентСервер.ЗаполнитьКоллекциюСвойств(Соглашения_, ЭтотОбъект.Соглашения);
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьИсточникиФинансирования()
	Список_ = Элементы.ИсточникФинансирования.СписокВыбора;
	Список_.Очистить();
	Если ЭтотОбъект.Соглашения.Количество() > 0 Тогда
		Для Каждого Строка_ Из ЭтотОбъект.Соглашения Цикл
			Если Список_.НайтиПоЗначению(Строка_.ИсточникФинансирования) = Неопределено Тогда
				Список_.Добавить(Строка_.ИсточникФинансирования);
			КонецЕсли;
		КонецЦикла;
		Элемент_ = Список_.НайтиПоЗначению(ЭтотОбъект.ИсточникФинансирования);
		Элемент_ = ?(Элемент_ = Неопределено, Список_[0], Элемент_);
		ЭтотОбъект.ИсточникФинансирования = Элемент_.Значение;
	Иначе
		ЭтотОбъект.ИсточникФинансирования = Неопределено;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСоглашения()
	Список_ = Элементы.Соглашение.СписокВыбора;
	Список_.Очистить();
	Если ЗначениеЗаполнено(ЭтотОбъект.ИсточникФинансирования) Тогда
		Для Каждого Строка_ Из ЭтотОбъект.Соглашения Цикл
			Если Строка_.ИсточникФинансирования = ЭтотОбъект.ИсточникФинансирования Тогда
				Список_.Добавить(Строка_.Соглашение);
			КонецЕсли;	
		КонецЦикла;
		Элемент_ = Список_.НайтиПоЗначению(ЭтотОбъект.Соглашение);
		Элемент_ = ?(Элемент_ = Неопределено, Список_[0], Элемент_);
		ЭтотОбъект.Соглашение = Элемент_.Значение;
	Иначе
		ЭтотОбъект.Соглашение = Неопределено;
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ЗаказатьМедпрограммы(Строки)
	Медпрограммы_ = Новый Массив;
	Для Каждого Медпрограмма_ Из Строки Цикл
		Строка_ = Новый Структура("УИДМедпрограммы, Медпрограмма, Соглашение");
		Строка_.УИДМедпрограммы = Новый УникальныйИдентификатор;
		Строка_.Медпрограмма = Медпрограмма_;
		Строка_.Соглашение = ЭтотОбъект.Соглашение;
		Медпрограммы_.Добавить(Строка_);		
	КонецЦикла;
	
	Заказ_ = СоздатьЗаказМедпрограмм(ЭтотОбъект.МедицинскаяКарта, ЭтотОбъект.Пациент, Медпрограммы_);
	Если ЗначениеЗаполнено(Заказ_) Тогда
		Строки.Очистить();
		ОбновитьТаблицуДанных();
		Элементы.Медпрограммы.Обновить();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПослеОтменыУслуг(Результат, ДополнительныеПараметры) Экспорт
	Если Результат = Истина Тогда
		Отмена_ = СоздатьОтменуМедпрограмм(
			ЭтотОбъект.МедицинскаяКарта, ЭтотОбъект.Пациент, ДополнительныеПараметры.Медпрограммы
		);
		Если ЗначениеЗаполнено(Отмена_) Тогда
			Элементы.ЗаказанныеМедпрограммы.Обновить();
			Элементы.Медпрограммы.Обновить();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаСервереБезКонтекста
Функция СоздатьЗаказМедпрограмм(Знач МедицинскаяКарта, Знач Пациент, Знач Медпрограммы)
	Заказ_ = Документы.ЗаказМедицинскихПрограмм.СоздатьДокумент();
	Заказ_.Заполнить(Неопределено);
	Заказ_.МедицинскаяКарта = МедицинскаяКарта;
	Заказ_.Пациент = Пациент;
	ОбщегоНазначенияКлиентСервер.ЗаполнитьКоллекциюСвойств(Медпрограммы, Заказ_.МедицинскиеПрограммы);
	Попытка
		Заказ_.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
	КонецПопытки;
	Возврат Заказ_.Ссылка;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьУслугиМедпрограммДляОтмены(УИДыМедпрограмм)
	Услуги_ = ПолучитьУслугиМедпрограмм(УИДыМедпрограмм);
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	СтатусыУслуг.УникальныйИдентификаторУслуги КАК УИДУслуги
		|ИЗ
		|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|ГДЕ
		|	СтатусыУслуг.УникальныйИдентификаторУслуги В(&Услуги)
		|	И ВЫБОР
		|			КОГДА СтатусыУслуг.НаОплату = ИСТИНА
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ НЕ СтатусыУслуг.ИсточникФинансирования В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ПЛТ))
		|		КОНЕЦ
		|	И СтатусыУслуг.СтатусУслуги В (ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Заказана), ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.НаВыполнение))"
	);
	Запрос_.УстановитьПараметр("Услуги", Услуги_);
	Результат_ = Запрос_.Выполнить();
	Возврат ?(Результат_.Пустой(), Новый Массив, Результат_.Выгрузить().ВыгрузитьКолонку("УИДУслуги"));
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьУслугиМедпрограмм(УИДыМедпрограмм)
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	УслугиМедицинскихПрограмм.УИДУслуги
		|ИЗ
		|	РегистрСведений.УслугиМедицинскихПрограмм КАК УслугиМедицинскихПрограмм
		|ГДЕ
		|	УслугиМедицинскихПрограмм.УИДМедпрограммы В (&УИДыМедпрограмм)"
	);
	Запрос_.УстановитьПараметр("УИДыМедпрограмм", УИДыМедпрограмм);
	Результат_ = Запрос_.Выполнить();
	Возврат ?(Результат_.Пустой(), Новый Массив, Результат_.Выгрузить().ВыгрузитьКолонку("УИДУслуги"));
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьУслугиМедпрограммы(УИДМедпрограммы)
	Возврат ПолучитьУслугиМедпрограмм(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(УИДМедпрограммы));
КонецФункции

&НаСервереБезКонтекста
Функция СоздатьОтменуМедпрограмм(Знач МедицинскаяКарта, Знач Пациент, Знач Медпрограммы)
	Отмена_ = Документы.ОтменаМедицинскихПрограмм.СоздатьДокумент();
	Отмена_.Заполнить(Неопределено);
	Отмена_.МедицинскаяКарта = МедицинскаяКарта;
	Отмена_.Пациент = Пациент;
	ОбщегоНазначенияКлиентСервер.ЗаполнитьКоллекциюСвойств(Медпрограммы, Отмена_.МедицинскиеПрограммы);
	Попытка
		Отмена_.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
	КонецПопытки;
	Возврат Отмена_.Ссылка;
КонецФункции

&НаСервереБезКонтекста
Процедура ЗаказанныеМедпрограммыПредварительныйОсмотрПриИзмененииНаСервере(ЗаказМП, УИДМедпрограммы, ПредварительныйОсмотр)
	Набор_ = РегистрыСведений.ЗаказанныеМедицинскиеПрограммы.СоздатьНаборЗаписей();
	Набор_.Отбор.Регистратор.Установить(ЗаказМП);
	Набор_.Прочитать();
	Для Каждого Движение_ ИЗ Набор_ Цикл
		Если Движение_.УИДМедпрограммы = УИДМедпрограммы Тогда
			Движение_.ПредварительныйОсмотр = ПредварительныйОсмотр;
		КонецЕсли;
	КонецЦикла;
	Набор_.Записать();
КонецПроцедуры

#КонецОбласти