﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
// Процедура - обработчик события "ОбработкаКоманды".
//
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Если ТипЗнч(ПараметрКоманды) <> Тип("Массив") Тогда
		МассивДокументов = Новый Массив();
		МассивДокументов.Добавить(ПараметрКоманды);
	Иначе
		МассивДокументов = ПараметрКоманды;
	КонецЕсли; 
	
	ДополнительныеПараметры_ = Новый Структура("ПараметрыВыполненияКоманды", ПараметрыВыполненияКоманды);
	Обработчик_ = Новый ОписаниеОповещения("ОткрытьФормуОтчета", 
			ЭтотОбъект, ДополнительныеПараметры_);
	
	УправлениеПечатьюКлиент.ПроверитьПроведенностьДокументов(Обработчик_, МассивДокументов);
	
КонецПроцедуры

// Продолжение процедуры ОбработкаКоманды
&НаКлиенте
Процедура ОткрытьФормуОтчета(СписокДокументов, ДополнительныеПараметры) Экспорт

	Если СписокДокументов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	ПараметрыФормы = Новый Структура("Отбор, КлючНазначенияИспользования, СформироватьПриОткрытии",
		Новый Структура("СверкаВзаиморасчетов", СписокДокументов),
		"СверкаВзаиморасчетов",
		Истина);
		
	ОткрытьФорму("Отчет.СверкаРасчетовСПартнерами.Форма",
		ПараметрыФормы,
		ДополнительныеПараметры.ПараметрыВыполненияКоманды.Источник,
		ДополнительныеПараметры.ПараметрыВыполненияКоманды.Уникальность,
		ДополнительныеПараметры.ПараметрыВыполненияКоманды.Окно
	);
	
КонецПроцедуры

#КонецОбласти