﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	АрхивированиеКлиент.КомандаИзменитьАрхивность(ПараметрыВыполненияКоманды.Источник, ПараметрКоманды, Архивирование.ЗначениеНедоступности());
	
КонецПроцедуры


#КонецОбласти