﻿#Область ПрограммныйИнтерфейс

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина, "ОткрытиеОбработкиМедицинскиеУслуги");
	
	ПараметрыФормы = Новый Структура("МедицинскаяКартаИлиПациент, ПараметрОтображатьУслугиВсехДоступныхКарт", ПараметрКоманды, Истина);
	Если ТипЗнч(ПараметрыВыполненияКоманды.Источник) = Тип("УправляемаяФорма") Тогда
		Попытка
			МедДок = ПараметрыВыполненияКоманды.Источник.Объект.МедицинскийДокумент;
			ПараметрыФормы.Вставить("ИсточникМедицинскийДокумент", МедДок <> Неопределено);
		Исключение
		КонецПопытки;
	КонецЕсли;
	
	ОткрытьФорму(
		"Обработка.МедицинскиеУслуги.Форма", 
		ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно
	);
	
КонецПроцедуры

#КонецОбласти