﻿
#Область ПрограммныйИнтерфейс

/// Обработчик события ПередЗаписью элемента справочника ШаблоныНомеров
//
// Проверяет наличие возможных двойников по префиксу и суффиксу.
//
// Параметры:
//   Отказ - Булево -
//     Признак отказа от записи.
///
Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Истина = ЭтотОбъект.ПометкаУдаления Тогда
		Возврат;
	КонецЕсли;
	
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ПРЕДСТАВЛЕНИЕ(ШаблоныНомеров.Ссылка) КАК ШаблонНомеров
		|ИЗ
		|	Справочник.ШаблоныНомеров КАК ШаблоныНомеров
		|ГДЕ
		|	НЕ ШаблоныНомеров.Ссылка = &Ссылка
		|	И ШаблоныНомеров.ПометкаУдаления = ЛОЖЬ
		|	И (ИСТИНА = &ГлобальныйКонтрольУникальности
		|			ИЛИ ИСТИНА = ШаблоныНомеров.ГлобальныйКонтрольУникальности)
		|	И ШаблоныНомеров.ФорматПрефикса ПОДОБНО &ФорматПрефикса СПЕЦСИМВОЛ ""\""
		|	И ШаблоныНомеров.ФорматСуффикса ПОДОБНО &ФорматСуффикса СПЕЦСИМВОЛ ""\"""
	);
	
	Запрос_.УстановитьПараметр("Ссылка", ЭтотОбъект.Ссылка);
	Запрос_.УстановитьПараметр("ФорматПрефикса", ДобавитьСпецсимвол(ЭтотОбъект.ФорматПрефикса));
	Запрос_.УстановитьПараметр("ФорматСуффикса", ДобавитьСпецсимвол(ЭтотОбъект.ФорматСуффикса));
	Запрос_.УстановитьПараметр(
		"ГлобальныйКонтрольУникальности",
		ЭтотОбъект.ГлобальныйКонтрольУникальности
	);
	
	РезультатЗапроса_ = Запрос_.Выполнить();
	Если РезультатЗапроса_.Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	Выборка_ = РезультатЗапроса_.Выбрать();
	
	Пока Выборка_.Следующий() Цикл
		Отказ = Истина;
		Параметры_ = Новый Структура(
			"ЗаписываемыйШаблон, СовпадениеШаблон",
			ЭтотОбъект.Наименование,
			Выборка_.ШаблонНомеров
		);
		СообщенияПользователю.Показать(
			"МедицинскиеКарты_СовпадаетФорматШаблоновНумераторов",
			Параметры_
		);
	КонецЦикла;
	
КонецПроцедуры

/// Добавление символа перед спецсимволами оператора ПОДОБНО языка запросов
//
// Параметры:
//   Строка - Строка -
//     Строка, в которой нужно сделать замену.
//   Спецсимвол - Строка -
//     Символ, который нужно добавить.
//     По умолчанию "\".
//
// Возвращаемое значение:
//   Строка - Строка, в которую добавлен спецсимвол.
///
Функция ДобавитьСпецсимвол(Знач Строка, Знач Спецсимвол = "\")
	
	Строка = СтрЗаменить(Строка, "%", Спецсимвол + "%");
	Строка = СтрЗаменить(Строка, "_", Спецсимвол + "_");
	Строка = СтрЗаменить(Строка, "[", Спецсимвол + "[");
	Строка = СтрЗаменить(Строка, "]", Спецсимвол + "]");
	Строка = СтрЗаменить(Строка, "^", Спецсимвол + "^");
	
	Возврат Строка;
	
КонецФункции

#КонецОбласти
