﻿
#Область ПрограммныйИнтерфейс

&НаКлиенте
Перем СобытиеПередЗакрытием;

////
 // Процедура: ПриСозданииНаСервере
 //     Обработчик ПриСозданииНаСервере формы.
 //     Для проведенного документа переводит форму в режим только просмотр.
 //     
 //
 // Параметры:
 //   
 ///
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Объект.Проведен Тогда
		ЭтотОбъект.ТолькоПросмотр = Истина;
	Иначе
		Если Объект.Ссылка.Пустая() Тогда
			
			Объект.МедицинскаяКартаИсточник = Параметры.МедицинскаяКарта;
			Объект.ПациентИсточник = Параметры.Пациент;
			
			// Режим создания документа
			ЭтотОбъект.Объект.Ответственный = Пользователи.ТекущийПользователь();
			Для Каждого Документ Из ЭтотОбъект.Параметры.СписокДокументов Цикл
				строкаТЧ = ЭтотОбъект.Объект.Заказы.Добавить();
				строкаТЧ.ДокументЗаказ = Документ.Значение;
			КонецЦикла;
			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	СобытиеПередЗакрытием = Ложь;
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	Если Объект.Проведен Тогда
		ЭтотОбъект.ТолькоПросмотр = Истина;
		ЭтотОбъект.Проведен = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Если Отказ = Ложь И СобытиеПередЗакрытием = Ложь Тогда
		СобытиеПередЗакрытием = Истина;
		ЭтотОбъект.Закрыть(Объект.Проведен);
		СобытиеПередЗакрытием = Ложь;
	КонецЕсли;
	
КонецПроцедуры

////
 // Процедура: МедицинскаяКартаПриемникНачалоВыбора
 //     Обработчик события НачалоВыбора поля МедицинскаяКартаПриемник.
 //     Открывает идентификацию в режиме выбора карты.
 //     
 //
 // Параметры:
 //   
 ///
&НаКлиенте
Процедура МедицинскаяКартаПриемникНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ОткрытьФормуВыбораПациента(СтандартнаяОбработка, 2);
КонецПроцедуры

////
 // Процедура: МедицинскаяКартаИсточникНачалоВыбора
 //     Обработчик события НачалоВыбора поля МедицинскаяКартаИсточник.
 //     Открывает идентификацию в режиме выбора карты.
 //     
 //
 // Параметры:
 //   
 ///
&НаКлиенте
Процедура МедицинскаяКартаИсточникНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ОткрытьФормуВыбораПациента(СтандартнаяОбработка, 1);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуВыбораПациента(СтандартнаяОбработка, РежимВыбораПараметр)
	
	ЭтотОбъект.РежимВыбораФорма = РежимВыбораПараметр;
	СтандартнаяОбработка = Ложь;
	ОповещениеВыбора_ = Новый ОписаниеОповещения("ОбработкаВыбораЗавершение", ЭтотОбъект);
	РегистратураКлиент.ВыбратьПациентаКарту(ОповещениеВыбора_, ЭтотОбъект, Ложь, Истина);
	
КонецПроцедуры

////
 // Процедура: ОбработкаВыбора
 //     Обработчик выбора, в зависимости от того что выбирали
 //     устанавливает соответствующий реквизит документа. 
 //     Либо карты источник или приемник либо документ заказ.
 //
 // Параметры:
 //   
 ///
&НаКлиенте
Процедура ОбработкаВыбораЗавершение(ВыбранноеЗначение, ДополнительныеПараметры) Экспорт
	Если ВыбранноеЗначение <> Неопределено Тогда
		Если РежимВыбораФорма = 2 Тогда
			
			ЭтотОбъект.Элементы.МедицинскаяКартаПриемник.СписокВыбора.Очистить();
			ЭтотОбъект.Объект.МедицинскаяКартаПриемник = ВыбранноеЗначение;
			ЭтотОбъект.Объект.ПациентПриемник = Регистратура.ПациентКарты(ВыбранноеЗначение);
			
		ИначеЕсли РежимВыбораФорма = 1 Тогда
			
			ЭтотОбъект.Элементы.МедицинскаяКартаИсточник.СписокВыбора.Очистить();
			ЭтотОбъект.Объект.МедицинскаяКартаИсточник = ВыбранноеЗначение;
			ЭтотОбъект.Объект.ПациентИсточник = Регистратура.ПациентКарты(ВыбранноеЗначение);
			
		ИначеЕсли РежимВыбораФорма = 3 Тогда
			
			ЭтотОбъект.Элементы.Заказы.ТекущиеДанные.ДокументЗаказ = ВыбранноеЗначение;
			
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: ЗаказыДокументЗаказНачалоВыбора
 //     Обработчик события НачалоВыбора реквизита табличной части Заказы.
 //     Открывает форму выбора заказа с фильтром по медицинской карте источник.
 //     
 //
 // Параметры:
 //   
 ///
&НаКлиенте
Процедура ЗаказыДокументЗаказНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Если Не ЗначениеЗаполнено(ЭтотОбъект.Объект.МедицинскаяКартаИсточник) Тогда
		Врем = Неопределено;
		МедицинскаяКартаИсточникНачалоВыбора(Неопределено, Неопределено, Врем);
		
		Если Не ЗначениеЗаполнено(ЭтотОбъект.Объект.МедицинскаяКартаИсточник) Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	РежимВыбораФорма = 3;
	
	ПараметрОткрытия_ = Новый Структура(
				"МедицинскаяКарта",
				ЭтотОбъект.Объект.МедицинскаяКартаИсточник
			);
	ОткрытьФорму("Документ.ЗаказПациента.Форма.УпрФормаВыбора",
				ПараметрОткрытия_,
				ЭтотОбъект,,,,,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
			);
	
КонецПроцедуры

&НаКлиенте
Процедура ПациентПриемникПриИзменении(Элемент)
	ЭтотОбъект.Объект.МедицинскаяКартаПриемник = Неопределено;
КонецПроцедуры

#КонецОбласти