﻿
#Область ПрограммныйИнтерфейс


////
 // Процедура: Форма_ПриСозданииНаСервере
 //   Обработчик события формы ПриСозданииНаСервере.
 //   При создании документа выполняет автоматическое заполнение документа.
 //
 // Параметры:
 //   Отказ {Булево}
 //     Признак отказа от создания формы.
 //   СтандартнаяОбработка {Булево}
 //     Признак выполнения системных действий.
 ///
&НаСервере
Процедура Форма_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("МедицинскийДокумент", МедицинскийДокумент);
	
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Запрос = Новый Запрос;
		Запрос.Текст = 
		 "ВЫБРАТЬ
		 |	СменныеЗадания.НоменклатураСоставаУслуги КАК Услуга,
		 |	СменныеЗадания.ДокументВыполнения КАК Документ
		 |ИЗ
		 |	Документ.ТалонАмбулаторногоПациента КАК ТалонАмбулаторногоПациента
		 |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ТалонАмбулаторногоПациента.УслугиДокумента КАК УслугиТалона
		 |		ПО ТалонАмбулаторногоПациента.Ссылка = УслугиТалона.Ссылка
		 |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК СменныеЗадания
		 |		ПО (СменныеЗадания.УникальныйИдентификаторУслуги = УслугиТалона.УникальныйИдентификаторУслуги)
		 |			И (СменныеЗадания.КлючСтрокиСоставаУслуги = УслугиТалона.КлючСтрокиСоставаУслуги)
		 |ГДЕ
		 |	СменныеЗадания.ДокументВыполнения = &МедицинскийДокумент
		 |	И НЕ ТалонАмбулаторногоПациента.ПометкаУдаления"
		;
		Запрос.УстановитьПараметр("МедицинскийДокумент", МедицинскийДокумент);
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			ПараметрыСообщения = Новый Структура("Услуга, Документ");
			ЗаполнитьЗначенияСвойств(ПараметрыСообщения, Выборка);
			СообщенияПользователю.Показать("МедицинскийДокумент_ОднаУслугаОдинДокумент", ПараметрыСообщения);
			Отказ = Истина;
			Возврат;
		КонецЕсли;
		
		ДанныеМедицинскогоДокумента = ПолучитьДанныеМедицинскогоДокумента(МедицинскийДокумент);
		ЗаполнитьЗначенияСвойств(Объект, ДанныеМедицинскогоДокумента);
		
		Для Каждого Услуга_ Из МедицинскийДокумент.ВыполненныеУслуги Цикл
			ПараметрыПоиска_ = Новый Структура("УникальныйИдентификаторУслуги", Услуга_.УникальныйИдентификаторУслуги);
			Если Объект.УслугиДокумента.НайтиСтроки(ПараметрыПоиска_).Количество() = 0 Тогда
				НоваяУслуга_ = Объект.УслугиДокумента.Добавить();
				НоваяУслуга_.УникальныйИдентификаторУслуги = Услуга_.УникальныйИдентификаторУслуги;
				НоваяУслуга_.КлючСтрокиСоставаУслуги = Услуга_.КлючСтрокиСоставаУслуги;
				ДобавитьСтрокуВТаблицуУслуг(ЭтотОбъект.УслугиДокумента, Услуга_)
			КонецЕсли;
		КонецЦикла;
		Операция_ = ПолучитьОперациюПоМД(МедицинскийДокумент);
		Если Операция_ <> Неопределено Тогда
			Объект.Операция = Операция_;
		КонецЕсли;
		РецептурныеБланки_ = ПолучитьДанныеНазначений(МедицинскийДокумент);
		Если РецептурныеБланки_.Количество() > 0 Тогда
			Для Каждого Рецепт_ Из РецептурныеБланки_ Цикл
				НоваяСтрока_ = Объект.РецептурныеБланки.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока_,Рецепт_);
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Элементы.ЗаписьЛисткаНетрудоспособности.СписокВыбора.Очистить();
	Элементы.ЗаписьЛисткаНетрудоспособности.СписокВыбора.Добавить(
							Перечисления.ВидыЗаписейЛистаНетрудоспособности.Открыт
	);
	Элементы.ЗаписьЛисткаНетрудоспособности.СписокВыбора.Добавить(
							Перечисления.ВидыЗаписейЛистаНетрудоспособности.Закрыт
	);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	 "ВЫБРАТЬ
	 |	СменныеЗадания.НоменклатураСоставаУслуги КАК Услуга,
	 |	СтатусыУслуг.МедицинскаяКарта
	 |ИЗ
	 |	РегистрСведений.СменныеЗадания КАК СменныеЗадания
	 |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
	 |		ПО СменныеЗадания.УникальныйИдентификаторУслуги = СтатусыУслуг.УникальныйИдентификаторУслуги
	 |ГДЕ
	 |	СменныеЗадания.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги
	 |	И СменныеЗадания.КлючСтрокиСоставаУслуги = &КлючСтрокиСоставаУслуги"
	;
	Запрос.УстановитьПараметр("УникальныйИдентификаторУслуги", Объект.УслугиДокумента[0].УникальныйИдентификаторУслуги);
	Запрос.УстановитьПараметр("КлючСтрокиСоставаУслуги", Объект.УслугиДокумента[0].КлючСтрокиСоставаУслуги);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		МедицинскаяКарта = Выборка.МедицинскаяКарта;
		Услуга = Выборка.Услуга;
	КонецЕсли;
	
	ПредставлениеОсновногоДиагноза = ПолучитьПредставлениеМКБ10(Объект.ОсновнойДиагноз);
	ПредставлениеСопутствующегоДиагноза = ПолучитьПредставлениеМКБ10(Объект.СопутствующийДиагноз);
	ПредставлениеИзменяемогоДиагноза = ПолучитьПредставлениеМКБ10(Объект.ИзменяемыйДиагноз);
	ЗаполнитьСписокЦелейПосещения();
	
	ЭтотОбъект.ВидОплатыОМС = (Объект.ВидОплаты = Справочники.ИсточникиФинансирования.ОМС);
	Если ЗначениеЗаполнено(Объект.Операция) Тогда
		Операция_ = ПолучитьОперацию(Объект.Операция);
		ЭтотОбъект.Операция = Операция_.Операция;
		
		CDAДокумент_ = Документы.МедицинскийДокумент.ПолучитьCDAДокумент(Операция_.МедицинскийДокумент);
		
		ЭтотОбъект.ОперацияXML =  ШаблоныМедицинскихДокументовПоликлиника.СоздатьШапкуДокументу(
									Документы.МедицинскийДокумент.ПолучитьТелоМД(CDAДокумент_), 
									Операция_.МедицинскийДокумент
								)
		;
		ЭтотОбъект.ОперацияМД = Операция_.МедицинскийДокумент;
	КонецЕсли;
	
	// Заполнение таблицы УслугиДокумента
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Запрос_ = Новый Запрос(
			"ВЫБРАТЬ
			|	СменныеЗадания.УникальныйИдентификаторУслуги,
			|	СменныеЗадания.КлючСтрокиСоставаУслуги,
			|	СтатусыУслуг.Номенклатура,
			|	СтатусыУслуг.Количество,
			|	СтатусыУслугФинансовыеДанные.Цена,
			|	СтатусыУслугФинансовыеДанные.Сумма
			|ИЗ
			|	РегистрСведений.СменныеЗадания КАК СменныеЗадания
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ТалонАмбулаторногоПациента.УслугиДокумента КАК ТалонАмбулаторногоПациентаУслугиДокумента
			|		ПО СменныеЗадания.УникальныйИдентификаторУслуги = ТалонАмбулаторногоПациентаУслугиДокумента.УникальныйИдентификаторУслуги
			|			И СменныеЗадания.КлючСтрокиСоставаУслуги = ТалонАмбулаторногоПациентаУслугиДокумента.КлючСтрокиСоставаУслуги
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
			|		ПО СменныеЗадания.УникальныйИдентификаторУслуги = СтатусыУслуг.УникальныйИдентификаторУслуги
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслугФинансовыеДанные КАК СтатусыУслугФинансовыеДанные
			|		ПО СменныеЗадания.УникальныйИдентификаторУслуги = СтатусыУслугФинансовыеДанные.УникальныйИдентификаторУслуги
			|ГДЕ
			|	ТалонАмбулаторногоПациентаУслугиДокумента.Ссылка = &Ссылка"
		);
		Запрос_.УстановитьПараметр("Ссылка", Объект.Ссылка);
		Выборка_ = Запрос_.Выполнить().Выбрать();
		
		Пока Выборка_.Следующий() Цикл
			ДобавитьСтрокуВТаблицуУслуг(ЭтотОбъект.УслугиДокумента, Выборка_);
		КонецЦикла; 
	КонецЕсли;
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.Печать
	
КонецПроцедуры

////
 // Функция: ПолучитьДанныеМедицинскогоДокумента
 //   Получает данные заполнения документа.
 //
 // Параметры:
 //   МедицинскийДокумент {ДокументСсылка.МедицинскийДокумент}
 //     Медицинский документ, данные которого используются для заполнения.
 //
 // Возврат: {Структура}
 //   Данные для заполнения документа.
 ///
&НаСервереБезКонтекста
Функция ПолучитьДанныеМедицинскогоДокумента(МедицинскийДокумент)
	ДанныеМедицинскогоДокумента = Новый Структура(
		"УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги, Услуга, " + 
		"ВидОплаты, МедицинскаяКарта, ЛистокНетрудоспособности, СтатусЛисткаНетрудоспособности, " +
		"ОсновнойДиагноз, ХарактерЗаболевания," +
		"СопутствующийДиагноз, ХарактерСопутствующегоЗаболевания," +
		"ДиспансерныйУчет, ДиспансерныйУчетСЗ, Специалист, СпециалистСМП "
	);
	Запрос = Новый Запрос;
	Запрос.Текст = 
	 "ВЫБРАТЬ
	 |	ВыполненныеУслуги.УникальныйИдентификаторУслуги,
	 |	ВыполненныеУслуги.КлючСтрокиСоставаУслуги,
	 |	ВыполненныеУслуги.НоменклатураСоставаУслуги КАК Услуга,
	 |	ВыполненныеУслуги.Ссылка.МедицинскаяКарта КАК МедицинскаяКарта,
	 |	ВыполненныеУслуги.Ссылка
	 |ПОМЕСТИТЬ ВыполненныеУслуги
	 |ИЗ
	 |	Документ.МедицинскийДокумент.ВыполненныеУслуги КАК ВыполненныеУслуги
	 |ГДЕ
	 |	ВыполненныеУслуги.Ссылка = &МедицинскийДокумент
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ
	 |	ВыполненныеУслуги.УникальныйИдентификаторУслуги,
	 |	ВыполненныеУслуги.КлючСтрокиСоставаУслуги,
	 |	ВыполненныеУслуги.Услуга,
	 |	ВыполненныеУслуги.Ссылка.МедицинскаяКарта КАК МедицинскаяКарта,
	 |	ОсновныеДиагнозы.МКБ10 КАК ОсновнойДиагноз,
	 |	ВЫБОР
	 |		КОГДА ОсновныеДиагнозы.МКБ10 <> НЕОПРЕДЕЛЕНО
	 |			ТОГДА ВЫБОР
	 |					КОГДА ОсновныеДиагнозы.Характеристика = ЗНАЧЕНИЕ(Перечисление.ХарактеристикиДиагнозов.ВыявленВпервые)
	 |						ТОГДА ЗНАЧЕНИЕ(Перечисление.ХарактерЗаболеваний.ОстроеХроническое)
	 |					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ХарактерЗаболеваний.ДиагнозУстановленРанее)
	 |				КОНЕЦ
	 |	КОНЕЦ КАК ХарактерЗаболевания,
	 |	Исполнители.Исполнитель КАК Специалист,
	 |	СтатусыУслуг.Соглашение.ИсточникФинансирования КАК ВидОплаты,
	 |	Листки.Ссылка КАК ЛистокНетрудоспособности,
	 |	ВЫБОР
	 |		КОГДА Листки.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЛистковНетрудоспособности.Закрыт)
	 |			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыЗаписейЛистаНетрудоспособности.Закрыт)
	 |		КОГДА Листки.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЛистковНетрудоспособности.Подготовка)
	 |				ИЛИ Листки.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЛистковНетрудоспособности.Выдан)
	 |				ИЛИ Листки.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЛистковНетрудоспособности.Испорчен)
	 |			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыЗаписейЛистаНетрудоспособности.Открыт)
	 |		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыЗаписейЛистаНетрудоспособности.ПустаяСсылка)
	 |	КОНЕЦ КАК СтатусЛисткаНетрудоспособности,
	 |	ВЫБОР
	 |		КОГДА КонтрольнаяКарта.ДатаПостановки <> &ТекущаяДата
	 |			ТОГДА ЗНАЧЕНИЕ(Перечисление.ДиспансерныйУчет.Состоит)
	 |		КОГДА КонтрольнаяКарта.ДатаПостановки = &ТекущаяДата
	 |			ТОГДА ЗНАЧЕНИЕ(Перечисление.ДиспансерныйУчет.Взят)
	 |		КОГДА КонтрольнаяКарта.ДатаСнятия = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	 |			ТОГДА ЗНАЧЕНИЕ(Перечисление.ДиспансерныйУчет.Снят)
	 |	КОНЕЦ КАК ДиспансерныйУчет
	 |ИЗ
	 |	ВыполненныеУслуги КАК ВыполненныеУслуги
	 |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДиагнозыПоМКБ10 КАК ОсновныеДиагнозы
	 |		ПО ВыполненныеУслуги.УникальныйИдентификаторУслуги = ОсновныеДиагнозы.УникальныйИдентификаторУслуги
	 |			И ВыполненныеУслуги.КлючСтрокиСоставаУслуги = ОсновныеДиагнозы.КлючСтрокиСоставаУслуги
	 |			И (ОсновныеДиагнозы.ТипДиагноза = ЗНАЧЕНИЕ(Перечисление.ТипыДиагнозовПациента.Основной))
	 |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.МедицинскийДокумент.Исполнители КАК Исполнители
	 |		ПО (Исполнители.ОтветственныйЗаНазначение)
	 |			И (Исполнители.Ссылка = ВыполненныеУслуги.Ссылка)
	 |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
	 |		ПО ВыполненныеУслуги.УникальныйИдентификаторУслуги = СтатусыУслуг.УникальныйИдентификаторУслуги
	 |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЛистокНетрудоспособности КАК Листки
	 |		ПО ВыполненныеУслуги.МедицинскаяКарта = Листки.МедицинскаяКарта
	 |			И (Листки.ПометкаУдаления = ЛОЖЬ)
	 |			И (Листки.Первичный)
	 |			И (Листки.Дубликат = ЛОЖЬ)
	 |			И (Листки.ПризнакМестаРаботы <> 1)
	 |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.КонтрольнаяКартаДиспансерногоНаблюдения КАК КонтрольнаяКарта
	 |		ПО ВыполненныеУслуги.УникальныйИдентификаторУслуги = КонтрольнаяКарта.УникальныйИдентификаторУслуги
	 |			И ВыполненныеУслуги.КлючСтрокиСоставаУслуги = КонтрольнаяКарта.КлючСтрокиСоставаУслуги
	 |			И (КонтрольнаяКарта.Проведен)
	 |
	 |УПОРЯДОЧИТЬ ПО
	 |	Листки.Дата УБЫВ
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ
	 |	СопутствующиеДиагнозы.МКБ10 КАК СопутствующийДиагноз,
	 |	СопутствующиеДиагнозы.НомерСтроки,
	 |	ВЫБОР
	 |		КОГДА СопутствующиеДиагнозы.МКБ10 <> НЕОПРЕДЕЛЕНО
	 |			ТОГДА ВЫБОР
	 |					КОГДА СопутствующиеДиагнозы.Характеристика = ЗНАЧЕНИЕ(Перечисление.ХарактеристикиДиагнозов.ВыявленВпервые)
	 |						ТОГДА ЗНАЧЕНИЕ(Перечисление.ХарактерЗаболеваний.ОстроеХроническое)
	 |					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ХарактерЗаболеваний.ДиагнозУстановленРанее)
	 |				КОНЕЦ
	 |	КОНЕЦ КАК ХарактерСопутствующегоЗаболевания
	 |ИЗ
	 |	ВыполненныеУслуги КАК ВыполненныеУслуги
	 |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДиагнозыПоМКБ10 КАК СопутствующиеДиагнозы
	 |		ПО ВыполненныеУслуги.УникальныйИдентификаторУслуги = СопутствующиеДиагнозы.УникальныйИдентификаторУслуги
	 |			И ВыполненныеУслуги.КлючСтрокиСоставаУслуги = СопутствующиеДиагнозы.КлючСтрокиСоставаУслуги
	 |			И (СопутствующиеДиагнозы.ТипДиагноза = ЗНАЧЕНИЕ(Перечисление.ТипыДиагнозовПациента.Сопутствующий))
	 |;
	 |
	 |////////////////////////////////////////////////////////////////////////////////
	 |ВЫБРАТЬ
	 |	Исполнители.Исполнитель КАК СпециалистСМП
	 |ИЗ
	 |	Документ.МедицинскийДокумент.Исполнители КАК Исполнители
	 |ГДЕ
	 |	Исполнители.Ссылка = &МедицинскийДокумент
	 |	И Исполнители.Должность.ВидМедицинскойДолжности = ЗНАЧЕНИЕ(Перечисление.ВидыМедицинскихДолжностей.СреднийМедицинскийПерсонал)"
	;
	Запрос.УстановитьПараметр("МедицинскийДокумент", МедицинскийДокумент);
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДатаСеанса());
	МассивРезультатов = Запрос.ВыполнитьПакет();
	ВыборкаОсновныеДанные = МассивРезультатов[1].Выбрать();
	Если ВыборкаОсновныеДанные.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(ДанныеМедицинскогоДокумента, ВыборкаОсновныеДанные);
		ВыборкаСопутствующиеДиагнозы = МассивРезультатов[2].Выгрузить();
		НомерСтрокиДиагноза = 999;
		Для Каждого СтрокаСопутствующегоДиагноза_ Из ВыборкаСопутствующиеДиагнозы Цикл
			Если СтрокаСопутствующегоДиагноза_.НомерСтроки <> Null И Число(СтрокаСопутствующегоДиагноза_.НомерСтроки) < НомерСтрокиДиагноза Тогда
				НомерСтрокиДиагноза = СтрокаСопутствующегоДиагноза_.НомерСтроки;
				ДанныеМедицинскогоДокумента.СопутствующийДиагноз = СтрокаСопутствующегоДиагноза_.СопутствующийДиагноз;
				ДанныеМедицинскогоДокумента.ХарактерСопутствующегоЗаболевания = СтрокаСопутствующегоДиагноза_.ХарактерСопутствующегоЗаболевания;
			КонецЕсли;
		КонецЦикла;

		ВыборкаСМП = МассивРезультатов[3].Выбрать();
		Если ВыборкаСМП.Количество() = 1 И ВыборкаСМП.Следующий() Тогда
			ЗаполнитьЗначенияСвойств(ДанныеМедицинскогоДокумента, ВыборкаСМП);
		КонецЕсли;	
		ДанныеМедицинскогоДокумента.ДиспансерныйУчетСЗ = ДанныеМедицинскогоДокумента.ДиспансерныйУчет;
	КонецЕсли;
		
	Возврат ДанныеМедицинскогоДокумента;
		
КонецФункции

////
 // Функция: ПолучитьПредставлениеМКБ10
 //   Возвращает наименование элемента справочника МКБ10, ссылка которого передана в параметре.
 //
 // Параметры:
 //   МКБ10 {СправочникСсылка.МКБ10}
 //     Ссылка на элемент справочника МКБ10, наименование которого нужно получить.
 //
 // Возврат: {Строка}
 //   Наименование
 ///
&НаСервереБезКонтекста
Функция ПолучитьПредставлениеМКБ10(МКБ10)
	Возврат СокрЛП(МКБ10.Код) + " " + СокрЛП(МКБ10.Наименование);
КонецФункции

//// Функция возвращает данные Назначений для заполнения табличной части рецептурные бланки.
//
//
&НаСервереБезКонтекста
Функция ПолучитьДанныеНазначений(МедицинскийДокумент)
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ 
		|	Назначения.ДатаНачалаНазначения КАК ДатаРецепта,
		|	Назначения.ТорговоеНаименование КАК Препарат,
		|	Назначения.РазоваяДозаНазначено КАК Доза,
		|	Назначения.СуточнаяДозаНазначения КАК Количество,
		|	СФормыВыпуска.ЛекарственнаяФорма КАК ЛекарственнаяФорма,
		|	Сотрудники.КодПоОМС КАК КодВрачаПоОМС,
		|	ДиагнозыМКБ.МКБ10 КАК КодМКБ10

		|ИЗ Документ.МедицинскийДокумент.ЛекарственныеНазначения КАК Назначения
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.МедицинскийДокумент.Исполнители КАК Исполнители
		|		ПО Назначения.Ссылка = Исполнители.Ссылка
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.МедицинскийДокумент.ДиагнозыПоМКБ10 КАК ДиагнозыМКБ
		|		ПО Назначения.Ссылка = ДиагнозыМКБ.Ссылка
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПринадлежностьЛекарственныхСредствКСпискам КАК ПринадлежностьКСпискам
		|		ПО Назначения.Номенклатура = ПринадлежностьКСпискам.Номенклатура
		|	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СНоменклатура
		|		ПО Назначения.Номенклатура = СНоменклатура.Ссылка
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		|		ПО Исполнители.Исполнитель = Сотрудники.Ссылка
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ФормыВыпуска КАК СФормыВыпуска
		|		ПО СНоменклатура.ФормаВыпуска = СФормыВыпуска.Ссылка
		|ГДЕ Назначения.Ссылка = &Документ
		|	И ПринадлежностьКСпискам.БезрецептурныйОтпуск = ЛОЖЬ
		|	И Исполнители.ОтветственныйЗаНазначение = ИСТИНА
		|	И ДиагнозыМКБ.ТипДиагноза = ЗНАЧЕНИЕ(Перечисление.ТипыДиагнозовПациента.Основной)"
	);
	Запрос_.УстановитьПараметр("Документ", МедицинскийДокумент);
	
	Возврат Запрос_.Выполнить().Выгрузить();
КонецФункции

&НаКлиенте
Процедура ПредставлениеИзменяемогоДиагнозаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыОткрытия = Новый Структура("ИспользоватьУсловноеОформление", ЭтотОбъект.ВидОплатыОМС);
	ОписаниеОповещения_ = Новый ОписаниеОповещения("ПослеВыбораДиагноза", ЭтотОбъект);
	ОткрытьФорму("Справочник.МКБ10.ФормаВыбора",
					ПараметрыОткрытия,
					ЭтотОбъект,,,,
					ОписаниеОповещения_,
					РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
				);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораДиагноза(Результат, ДополнительныеПараметры) Экспорт
	
	Если ЗначениеЗаполнено(Результат) Тогда
		Объект.ИзменяемыйДиагноз = Результат;
		ПредставлениеИзменяемогоДиагноза = ПолучитьПредставлениеМКБ10(Результат);
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьОперацию(ИдентификаторОперации)
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	РегистрСведенийЖурналОпераций.Период,
		|	РегистрСведенийЖурналОпераций.УникальныйИдентификаторОперации,
		|	РегистрСведенийЖурналОпераций.ИсходОперации,
		|	РегистрСведенийЖурналОпераций.Операция,
		|	РегистрСтатусыУслуг.МедицинскийДокумент КАК МедицинскийДокумент
		|ИЗ
		|	РегистрСведений.ЖурналОпераций КАК РегистрСведенийЖурналОпераций
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК РегистрСтатусыУслуг
		|	ПО РегистрСведенийЖурналОпераций.УникальныйИдентификаторУслуги = РегистрСтатусыУслуг.УникальныйИдентификаторУслуги
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.МедицинскийДокумент КАК ДокументМД
		|	ПО РегистрСтатусыУслуг.МедицинскийДокумент = ДокументМД.Ссылка
		|ГДЕ
		|	РегистрСведенийЖурналОпераций.УникальныйИдентификаторОперации = &Идентификатор"
	);
	Запрос_.УстановитьПараметр("Идентификатор", ИдентификаторОперации);
	Результат_ = Запрос_.Выполнить().Выбрать();
	Если Результат_.Следующий() Тогда
		Возврат Результат_;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьОперациюПоМД(МедицинскийДокумент)
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	УникальныйИдентификаторОперации
		|ИЗ РегистрСведений.ЖурналОпераций
		|ГДЕ УникальныйИдентификаторУслуги В (&Идентификатор)"
	);
	Запрос_.УстановитьПараметр("Идентификатор", МедицинскийДокумент.ВыполненныеУслуги.ВыгрузитьКолонку("УникальныйИдентификаторУслуги"));
	Результат_ = Запрос_.Выполнить().Выбрать();
	Если Результат_.Следующий() Тогда
		Возврат Результат_.УникальныйИдентификаторОперации;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

&НаКлиенте
Процедура ЦельПосещенияПриИзменении(Элемент)
	ЗаполнитьСписокЦелейПосещения();
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокЦелейПосещения()
	Элементы.ВидПосещения.СписокВыбора.Очистить();
	Массив_ = Новый Массив;
	Если Объект.ЦельПосещения = Справочники.ЦелиПосещенияПациентов.Заболевание Тогда
		Массив_.Добавить(Перечисления.ВидыПосещений.ВНеотложнойФорме);
		Массив_.Добавить(Перечисления.ВидыПосещений.АктивноеПосещение);
		Массив_.Добавить(Перечисления.ВидыПосещений.ДиспансерноеНаблюдение);
	ИначеЕсли Объект.ЦельПосещения = Справочники.ЦелиПосещенияПациентов.Профосмотр Тогда
		Массив_.Добавить(Перечисления.ВидыПосещений.МедицинскийОсмотр);
		Массив_.Добавить(Перечисления.ВидыПосещений.Диспансеризация);
		Массив_.Добавить(Перечисления.ВидыПосещений.КомплексноеОбследование);
		Массив_.Добавить(Перечисления.ВидыПосещений.ПаллиативнаяМедицинскаяПомощь);
		Массив_.Добавить(Перечисления.ВидыПосещений.Патронаж);
		Массив_.Добавить(Перечисления.ВидыПосещений.ДругиеОбстоятельства);
	КонецЕсли;
	Элементы.ВидПосещения.СписокВыбора.ЗагрузитьЗначения(Массив_);
КонецПроцедуры

&НаКлиенте
Процедура ОперацияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ПараметрыФормы_ = Новый Структура;
	ПараметрыФормы_.Вставить("МедицинскаяКарта", МедицинскаяКарта);
	ОткрытьФорму("РегистрСведений.ЖурналОпераций.Форма.ФормаВыбораОперации",
					ПараметрыФормы_,
					ЭтотОбъект,
					,,,
					Новый ОписаниеОповещения("ОбработатьВыборОперацииТалона", ЭтотОбъект),
					РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
	);
КонецПроцедуры

&НаСервере
Процедура ОбработатьВыборОперацииТалона(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	Если РезультатЗакрытия <> Неопределено Тогда
		Объект.Операция = РезультатЗакрытия.УникальныйИдентификаторОперации;
		ЭтотОбъект.Операция = РезультатЗакрытия.Операция;
		ЭтотОбъект.ОперацияМД = РезультатЗакрытия.МедицинскийДокумент;
		
		CDAДокумент_ = Документы.МедицинскийДокумент.ПолучитьCDAДокумент(РезультатЗакрытия.МедицинскийДокумент);
		
		ЭтотОбъект.ОперацияXML = ШаблоныМедицинскихДокументовПоликлиника.СоздатьШапкуДокументу(
									Документы.МедицинскийДокумент.ПолучитьТелоМД(CDAДокумент_), 
									РезультатЗакрытия.МедицинскийДокумент
								)
		;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОперацияОткрытие(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если ЗначениеЗаполнено(Операция) Тогда
			ШаблоныМедицинскихДокументовКлиент.ПоказатьМД(
			Неопределено,
			ОперацияXML,
			ОперацияМД
		);
	КонецЕсли;
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ДобавитьСтрокуВТаблицуУслуг(Таблица, Данные)

	НоваяСтрока_ = Таблица.Добавить();
	ЗаполнитьЗначенияСвойств(НоваяСтрока_, Данные);
	НоваяСтрока_.Артикул = Данные.Номенклатура.Артикул;

КонецПроцедуры

#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтотОбъект, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

#КонецОбласти

#КонецОбласти