﻿
#Область ПрограммныйИнтерфейс

&НаКлиенте
///
//  Процедура ОбработатьШтрихкодПоРолямПользователя
//    исходя из ролей пользователя определяет какой интерфейс открывать
//  Параметры:
//    Штриход {Строка}
//       штрихкод полученный от сканера штрихкода.
//
///
Процедура ОбработатьШтрихкодПоРолямПользователя(Штрихкод) Экспорт
	СсылкаНаОбъект_ = Штрихкодирование.ПолучитьОбъектПоШтрихкоду(Штрихкод);
	РезультатПоиска = Ложь;
	ОбъектПоиска = "Неопределено";
	Если ОбщиеМеханизмы.РолиПроверкаНаСервере("ПодсистемаРегистратура") Тогда
		ОбъектПоиска = Строка(Тип("СправочникСсылка.МедицинскиеКарты")) + 
						" И " 
						+Строка(Тип("СправочникСсылка.Картотека")) + 
						" И " 
						+Строка(Тип("ДокументСсылка.ЗаказПациента"));
		Если ТипЗнч(СсылкаНаОбъект_) = Тип("СправочникСсылка.МедицинскиеКарты") Тогда
			РегистратураКлиент.ОткрытьМедицинскуюКарту(СсылкаНаОбъект_);
			РезультатПоиска = Истина;
		ИначеЕсли ТипЗнч(СсылкаНаОбъект_) = Тип("ДокументСсылка.ЗаказПациента") Тогда
			МедКарта = ОбщиеМеханизмы.ЗначениеРеквизитаОбъекта(СсылкаНаОбъект_,"МедицинскаяКарта");
			РегистратураКлиент.ОткрытьМедицинскуюКарту(МедКарта);
			РезультатПоиска = Истина;
		ИначеЕсли ТипЗнч(СсылкаНаОбъект_) = Тип("СправочникСсылка.Картотека") Тогда
			Если ЗначениеЗаполнено(СсылкаНаОбъект_) Тогда
				РезультатПоиска = Истина;
				СтруктураАвтозаполнения = Новый Структура;
				СтруктураАвтозаполнения.Вставить("Ключ", СсылкаНаОбъект_);
				// Открываем в режиме идентификации пациента и выбора карты
				СтруктураАвтозаполнения.Вставить("ВыборКарты", Истина);	
				ОткрытьФорму("Справочник.Картотека.ФормаОбъекта",
								СтруктураАвтозаполнения,
								,
								Новый УникальныйИдентификатор(),,,,
								РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс
						);
			КонецЕсли;
		КонецЕсли;
	ИначеЕсли ОбщиеМеханизмы.РолиПроверкаНаСервере("ПодсистемаКонтрольИсполнения") Тогда
		
	ИначеЕсли ОбщиеМеханизмы.РолиПроверкаНаСервере("ПодсистемаАТТ") Тогда
		
	КонецЕсли; 
	ЗаписатьИОбновитьВЖурналеРегистрацииИнформациюОСканировании(
												Штрихкод,
												ОбъектПоиска,
												СсылкаНаОбъект_,
												РезультатПоиска
										);
КонецПроцедуры

///
//  Процедура ЗаписатьИОбновитьВЖурналеРегистрацииИнформациюОСканировании
//    оболочка для записи события и оновления журнала
//
///
Процедура ЗаписатьИОбновитьВЖурналеРегистрацииИнформациюОСканировании(Штрихкод, ОбъектПоиска, СсылкаНаОбъект_, РезультатПоиска) Экспорт
	СтрКомментарий = Новый Структура("СтрокаСканирования,ОбъектПоиска,РезультатПоиска,РезультатОбъект",
									  Штрихкод,ОбъектПоиска,?(РезультатПоиска,"Найден", "Не найден"),СсылкаНаОбъект_);
	
	Штрихкодирование.ЗаписатьСобытиеПоискаПоШтрихкодуВЖурналРегистрации(
												Неопределено, 
												СсылкаНаОбъект_,
												СтрКомментарий
										);
	
	// обновление реализовано во внешней обработке, входящей в поставку
	
КонецПроцедуры

#КонецОбласти