﻿
#Область ПрограммныйИнтерфейс


///
// Функция СформироватьФайлОбменаРегиональный()
//     <Описание метода>
//
// Параметры
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
///
Функция СформироватьФайлОбменаРегиональный() Экспорт
	
	
	
	Возврат Неопределено;
	
КонецФункции

///
// Функция СформироватьФайлОбменаРегиональный()
//     <Описание метода>
//
// Параметры
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
///
Функция СформироватьФайлОбменаРегиональный_СправочникОтделенияМО(ДокументСсылка) Экспорт
	
	ВременныйКаталог = КаталогВременныхФайлов();
	ИмяФайла = "D" + ДокументСсылка.Организация.РеестровыйНомерОМС + ".dbf";
	ПутьКФайлу = ВременныйКаталог + "\" + ИмяФайла;
	
	xB = Новый xBase();
	xB.поля.Добавить("RECID", "S", 6);
	xB.поля.Добавить("MCOD", "S", 7);
	xB.поля.Добавить("IOTD", "S", 4);
	xB.поля.Добавить("NAME", "S", 40);
	xB.поля.Добавить("CNT_BED", "N", 5);
	xB.СоздатьФайл(ПутьКФайлу);
	
	Для каждого Услуга Из ДокументСсылка.ВыполненныеУслуги Цикл
		
		
	
	КонецЦикла; 
	
	
	
	Возврат ПутьКФайлу;
	
КонецФункции

///
// Функция СформироватьФайлОбменаРегиональный()
//     <Описание метода>
//
// Параметры
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
///
Функция СформироватьФайлОбменаРегиональный_СправочникИсполнители(ДокументСсылка) Экспорт
	
	ВременныйКаталог = КаталогВременныхФайлов();
	ИмяФайла = "D" + ДокументСсылка.Организация.РеестровыйНомерОМС + ".dbf";
	ПутьКФайлу = ВременныйКаталог + "\" + ИмяФайла;
	
	xB = Новый xBase();
	xB.поля.Добавить("PCOD", "S", 10);
	xB.поля.Добавить("SN_POL", "S", 25);
	xB.поля.Добавить("FAM", "S", 25);
	xB.поля.Добавить("IM", "S", 20);
	xB.поля.Добавить("OT", "S", 20);
	xB.поля.Добавить("DR", "S", 8);   // ГГГГММДД
	xB.поля.Добавить("W", "N", 1);
	xB.поля.Добавить("PRVD_1", "N", 4);
	xB.поля.Добавить("D_PRIK_1", "D", 8);
	xB.поля.Добавить("PRVS_1", "S", 9);
	xB.поля.Добавить("D_SER_1", "D", 8);
	xB.поля.Добавить("STAV_1", "N", 4, 2);
	xB.поля.Добавить("IOTD_1", "S", 4);
	xB.поля.Добавить("PRVD_2", "N", 4);
	xB.поля.Добавить("D_PRIK_2", "D", 8);
	xB.поля.Добавить("PRVS_2", "S", 9);
	xB.поля.Добавить("D_SER_2", "D", 8);
	xB.поля.Добавить("STAV_2", "N", 4, 2);
	xB.поля.Добавить("IOTD_2", "S", 4);
	xB.поля.Добавить("PRVD_3", "N", 4);
	xB.поля.Добавить("D_PRIK_3", "D", 8);
	xB.поля.Добавить("PRVS_3", "S", 9);
	xB.поля.Добавить("D_SER_3", "D", 8);
	xB.поля.Добавить("STAV_3", "N", 4, 2);
	xB.поля.Добавить("IOTD_3", "S", 4);
	xB.поля.Добавить("PRVD_4", "N", 4);
	xB.поля.Добавить("D_PRIK_4", "D", 8);
	xB.поля.Добавить("PRVS_4", "S", 9);
	xB.поля.Добавить("D_SER_4", "D", 8);
	xB.поля.Добавить("STAV_4", "N", 4, 2);
	xB.поля.Добавить("IOTD_4", "S", 4);
	xB.поля.Добавить("LGOT_R", "S", 1);
	xB.поля.Добавить("C_OGRN", "S", 15);
	xB.поля.Добавить("LPU_ID", "N", 6);
	xB.поля.Добавить("RESERV", "S", 20);
	xB.СоздатьФайл(ПутьКФайлу);
	
	
	
	Возврат Неопределено;
	
КонецФункции

///
// Функция СформироватьФайлОбменаРегиональный()
//     <Описание метода>
//
// Параметры
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
///
Функция СформироватьФайлОбменаРегиональный_СправочникПациентыСМО(ДокументСсылка) Экспорт
	
	
	
	
	
	Возврат Неопределено;
	
КонецФункции

///
// Функция СформироватьФайлОбменаРегиональный()
//     <Описание метода>
//
// Параметры
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
///
Функция СформироватьФайлОбменаРегиональный_РеестрСчетовФактурНаПациентов(ДокументСсылка) Экспорт
	
	
	
	
	
	Возврат Неопределено;
	
КонецФункции

///
// Функция СформироватьФайлОбменаРегиональный()
//     <Описание метода>
//
// Параметры
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
///
Функция СформироватьФайлОбменаРегиональный_РеестрСчетовФактурНаПациентовДополнение(ДокументСсылка) Экспорт
	
	
	
	
	
	Возврат Неопределено;
	
КонецФункции

///
// Функция СформироватьФайлОбменаРегиональный()
//     <Описание метода>
//
// Параметры
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
///
Функция СформироватьФайлОбменаРегиональный_СправочникВерсииЭлементовНСИ(ДокументСсылка) Экспорт
	
	
	
	
	
	Возврат Неопределено;
	
КонецФункции

// Функция ПолучитьЗначениеРеквизитаФормированияРеестра
//
// Параметры:
//  Данные  - Произвольный - <описание параметра>
//                 <продолжение описания параметра>
//  ИсточникФинансирования  - <СправочникСсылка.ИсточникиФинансирования - источник
//                 финансирования для определения по какому реквизииту получать данные.
//
// Возвращаемое значение:
//   Строка   - имя реквизита, с которого необходимо получить данные для формирования реестра.
//
Функция ПолучитьЗначениеРеквизитаФормированияРеестра(Данные, ИсточникФинансирования = Неопределено) Экспорт
	
	
	ОМС_ = Справочники.ИсточникиФинансирования.ОМС;
	
	Если ТипЗнч(ИсточникФинансирования) = Тип("СправочникСсылка.ИсточникиФинансирования") И
		 ЗначениеЗаполнено(ИсточникФинансирования) И
		 (ИсточникФинансирования = ОМС_ ИЛИ ИсточникФинансирования.ПринадлежитЭлементу(ОМС_))
	Тогда
		// ОБМЕН ПО ОМС
		СоответствиеРеквизитов = Новый Соответствие;
		СоответствиеРеквизитов.Вставить(Тип("СправочникСсылка.Организации"), "РеестровыйНомерОМС");
		СоответствиеРеквизитов.Вставить(Тип("СправочникСсылка.СтруктураПредприятия"), "РеестровыйНомерОМС");
		СоответствиеРеквизитов.Вставить(Тип("СправочникСсылка.Контрагенты"), "РеестровыйНомерОМС");
		СоответствиеРеквизитов.Вставить(Тип("СправочникСсылка.ВидыПолисовПациента"), "КодПоОМС");
		СоответствиеРеквизитов.Вставить(Тип("СправочникСсылка.ПрофилиМедицинскойПомощи"), "КодПоОМС");
		СоответствиеРеквизитов.Вставить(Тип("СправочникСсылка.Специальности"), "КодПоОМС");
		СоответствиеРеквизитов.Вставить(Тип("СправочникСсылка.Сотрудники"), "КодПоОМС");
		СоответствиеРеквизитов.Вставить(Тип("СправочникСсылка.ВидыДокументовФизическихЛиц"), "КодПоОМС");
		СоответствиеРеквизитов.Вставить(Тип("ПеречислениеСсылка.УсловияМедицинскойПомощи"), Перечисления.УсловияМедицинскойПомощи);
		СоответствиеРеквизитов.Вставить(Тип("СправочникСсылка.ИсходыЗаболеванийПоликлиника"), Справочники.ИсходыЗаболеванийПоликлиника);
		СоответствиеРеквизитов.Вставить(Тип("СправочникСсылка.РезультатыОбращенийПоликлиника"), Справочники.РезультатыОбращенийПоликлиника);
		СоответствиеРеквизитов.Вставить(Тип("ПеречислениеСсылка.ПолПациентов"), Перечисления.ПолПациентов);
		СоответствиеРеквизитов.Вставить(Тип("СправочникСсылка.СпособыОплатыМедицинскойПомощи"), Справочники.СпособыОплатыМедицинскойПомощи);
		
		ЗначениеСоответствия_ = СоответствиеРеквизитов.Получить(ТипЗнч(Данные));
		
		Если ТипЗнч(ЗначениеСоответствия_) = Тип("Строка") Тогда
			Значение_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Данные, ЗначениеСоответствия_);
		Иначе
			Значение_ = ЗначениеСоответствия_.КодПоОМС(Данные);
		КонецЕсли;
		
		Возврат Значение_;
		
	Иначе
		// Переопределяемое получение кодов обмена для остальных источников финансирования
		СоответствиеРеквизитов = Новый Соответствие;
		СоответствиеРеквизитов.Вставить(Тип("СправочникСсылка.Организации"), "РеестровыйНомерОМС");
		СоответствиеРеквизитов.Вставить(Тип("СправочникСсылка.СтруктураПредприятия"), "РеестровыйНомерОМС");
		СоответствиеРеквизитов.Вставить(Тип("СправочникСсылка.Контрагенты"), "РеестровыйНомерОМС");
		СоответствиеРеквизитов.Вставить(Тип("СправочникСсылка.ВидыПолисовПациента"), "КодПоОМС");
		СоответствиеРеквизитов.Вставить(Тип("СправочникСсылка.ПрофилиМедицинскойПомощи"), "КодПоОМС");
		СоответствиеРеквизитов.Вставить(Тип("СправочникСсылка.Специальности"), "КодПоОМС");
		СоответствиеРеквизитов.Вставить(Тип("СправочникСсылка.Сотрудники"), "КодПоОМС");
		СоответствиеРеквизитов.Вставить(Тип("СправочникСсылка.ВидыДокументовФизическихЛиц"), "КодПоОМС");
		СоответствиеРеквизитов.Вставить(Тип("ПеречислениеСсылка.УсловияМедицинскойПомощи"), Перечисления.УсловияМедицинскойПомощи);
		СоответствиеРеквизитов.Вставить(Тип("СправочникСсылка.ИсходыЗаболеванийПоликлиника"), Справочники.ИсходыЗаболеванийПоликлиника);
		СоответствиеРеквизитов.Вставить(Тип("СправочникСсылка.РезультатыОбращенийПоликлиника"), Справочники.РезультатыОбращенийПоликлиника);
		СоответствиеРеквизитов.Вставить(Тип("ПеречислениеСсылка.ПолПациентов"), Перечисления.ПолПациентов);
		СоответствиеРеквизитов.Вставить(Тип("СправочникСсылка.СпособыОплатыМедицинскойПомощи"), Справочники.СпособыОплатыМедицинскойПомощи);
		
		ЗначениеСоответствия_ = СоответствиеРеквизитов.Получить(ТипЗнч(Данные));
		
		Если ТипЗнч(ЗначениеСоответствия_) = Тип("Строка") Тогда
			Значение_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Данные, ЗначениеСоответствия_);
		Иначе
			Значение_ = ЗначениеСоответствия_.КодПоОМС(Данные);
		КонецЕсли;
		
		Возврат Значение_;
		
	КонецЕсли;
	
КонецФункции // ПолучитьИмяРеквизитаФормированияРеестра()
 

#КонецОбласти