﻿
#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Ответственный = Пользователи.ТекущийПользователь();
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	Ответственный         = Пользователи.ТекущийПользователь();
	ДатаНачала            = Неопределено;
	ДатаОкончания         = Неопределено;
	ПлановаяДатаНачала    = Неопределено;
	ПлановаяДатаОкончания = Неопределено;
	Завершено             = Ложь;
	
КонецПроцедуры

#КонецЕсли

#КонецОбласти