﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Новости".
// ОбщийМодуль.ОбработкаНовостейКлиентСерверПереопределяемыйПовтИсп.
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

#Область УстаревшиеПроцедурыИФункции

// Устаревший функционал.
// Переопределение делать в ОбработкаНовостейКлиентСерверПереопределяемый.ПереопределитьРазмерПодменюПостоянныхКонтекстныхНовостей.
// Функция возвращает количество элементов подменю "Новости" для блока "Постоянные новости", т.е. сколько последних
//  новостей надо вывести в этот блок подменю.
// Разработчик конфигурации может поменять это количество.
//
// Параметры:
//  Нет.
//
// Возвращаемое значение:
//  Число.
//
Функция РазмерПодменюПостоянныхКонтекстныхНовостей() Экспорт

	Возврат 5;

КонецФункции

// Устаревший функционал.
// Переопределение делать в ОбработкаНовостейКлиентСерверПереопределяемый.ПереопределитьРазмерПодменюКонтекстныхНовостей.
// Функция возвращает количество элементов подменю "Новости" для блока "Новости", т.е. сколько последних
//  новостей надо вывести в этот блок подменю.
// Разработчик конфигурации может поменять это количество.
//
// Параметры:
//  Нет.
//
// Возвращаемое значение:
//  Число.
//
Функция РазмерПодменюКонтекстныхНовостей() Экспорт

	Возврат 10;

КонецФункции

// Устаревший функционал.
// Переопределение делать в ОбработкаНовостейКлиентСерверПереопределяемый.ПереопределитьИнтервалПодключенияОбработчикаПроверкиКонтекстныхНовостей.
// Функция возвращает интервал (в секундах), после которого в формах надо подключать обработчик получения новостей.
// Время не должно быть меньше 0,5 секунды.
//
// Параметры:
//  Нет.
//
// Возвращаемое значение:
//  Число.
//
Функция ИнтервалПодключенияОбработчикаПроверкиКонтекстныхНовостей() Экспорт

	Возврат 0.5;

КонецФункции

#КонецОбласти

#КонецОбласти
