﻿
#Область СлужебныеПроцедурыИФункции
&НаСервере
Процедура УстановитьПараметрыИнициализации(ПараметрыИн)
	ДинамическоеПолеФормы.УстановитьРеквизит(ЭтотОбъект, Идентификатор(), "ПараметрыИнициализации", ПараметрыИн);
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Ложь Тогда
		ОбработатьСобытиеНаСервере("");
	КонецЕсли;	
	ПараметрыПоля = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, Идентификатор(), "ПараметрыИнициализации");
	Если ПараметрыПоля = Неопределено Тогда
		УстановитьПараметрыИнициализации(Параметры);	
	КонецЕсли;
	ПараметрыПоля = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, Идентификатор(), "ПараметрыИнициализации");
	ДинПолеПодборНоменклатурыМедпрограмм.ПриСозданииНаСервере(ЭтотОбъект, Идентификатор(), ПараметрыПоля);
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикПриИзменении(Элемент)
	ОбработчикПриИзмененииНаСервере(Элемент.Имя);
КонецПроцедуры

&НаСервере
Процедура ОбработчикПриИзмененииНаСервере(ИмяЭлемента)
	ДинПолеПодборНоменклатурыМедпрограмм.ОбработчикПриИзмененииНаСервере(
		ЭтотОбъект, Идентификатор(), Элементы.Найти(ИмяЭлемента)
	);
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикВыбора(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ДинПолеПодборНоменклатурыМедпрограмм.ОбработчикВыбора(
		ЭтотОбъект, Идентификатор(), Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка
	);
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикКоманды(Команда)
	ДинПолеПодборНоменклатурыМедпрограмм.ОбработчикКоманды(ЭтотОбъект, Идентификатор(), Команда);
КонецПроцедуры

&НаСервере
Процедура ОбработатьСобытиеНаСервере(ИмяСобытия, Параметр1 = Неопределено, Параметр2 = Неопределено)
	ДинПолеПодборНоменклатурыМедпрограмм.ОбработчикСобытияНаСервере(
		ЭтотОбъект, Идентификатор(), ИмяСобытия, Параметр1, Параметр2
	);	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция Идентификатор()
	Возврат "ДинПолеПодборНоменклатурыМедпрограмм";
КонецФункции

#КонецОбласти

