﻿
#Область ПрограммныйИнтерфейс

// Функция получает текущих родственников пациента.
// Параметры
//  Пациент  - Пациент, для которого нужны родственники
//  ПолучатьПредставление  - Добавляет в результат колонку Представление 
//		вида "Родственник <СтепеньРодства>"
//  ПолучатьВозраст  - Добавляет в результат колонку Возраст с возрастом родственника.
//  ДатаОтчета - Дата, не которую необходимо получить родственников
//
// Возвращаемое значение:
//   ТЧ с колонками (Родственник, СтепеньРодства) дополнительно (Представление, Возраст)
//
Функция ПолучитьРодственниковПациента(
		Пациент = Неопределено, 
		ПолучатьПредставление = Ложь, 
		ПолучатьВозраст = Ложь, 
		ДатаОтчета = Неопределено
	)  Экспорт
	
	Перем РезПустой; //Возврат пустышки в случае отсутствия родственников
	РезПустой = Новый ТаблицаЗначений;
	РезПустой.Колонки.Добавить("Родственник");
	РезПустой.Колонки.Добавить("СтепеньРодства");
	
	Если Не ЗначениеЗаполнено(Пациент) Тогда
		Возврат РезПустой;	
	КонецЕсли;
	
	стрЗапрос = "ВЫБРАТЬ
				|	СоставСемьиПациентаСрезПоследних.Родственник,
				|	СоставСемьиПациентаСрезПоследних.СтепеньРодства,
				| СоставСемьиПациентаСрезПоследних.Регистратор
				| #ПолеПредставление#
				|	#ПолеДатаРождения#
				|ИЗ
				|	РегистрСведений.СоставСемьиПациента.СрезПоследних(&ДатаОтчета, Пациент = &Пациент) КАК СоставСемьиПациентаСрезПоследних
				|	#Соединение#
				|ГДЕ
				|	СоставСемьиПациентаСрезПоследних.СтепеньРодства <> &СтепеньРодства";
						  
	Если ПолучатьПредставление Тогда
		стрЗапрос = СтрЗаменить(стрЗапрос, "#ПолеПредставление#",
				",
				|	СоставСемьиПациентаСрезПоследних.Родственник.Наименование + "" <""+
				|	СоставСемьиПациентаСрезПоследних.СтепеньРодства.Наименование +"">"" КАК Представление");	    	
	
	Иначе
		стрЗапрос = СтрЗаменить(стрЗапрос, "#ПолеПредставление#","");	
	КонецЕсли;
						  
	Если ПолучатьВозраст Тогда
		стрЗапрос = СтрЗаменить(стрЗапрос, "#ПолеДатаРождения#",
				",
				|	ДанныеПациентовСрезПоследних.ДатаРождения");
				
		стрЗапрос = СтрЗаменить(стрЗапрос,"#Соединение#",
				"ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеПациентов.СрезПоследних(&ДатаОтчета, Пациент = &Пациент) КАК ДанныеПациентовСрезПоследних
				|	ПО СоставСемьиПациентаСрезПоследних.Пациент = ДанныеПациентовСрезПоследних.Пациент");
	Иначе
		стрЗапрос = СтрЗаменить(стрЗапрос, "#ПолеДатаРождения#","");
		стрЗапрос = СтрЗаменить(стрЗапрос,"#Соединение#", "");	
	КонецЕсли;
	
	Если ДатаОтчета = Неопределено Тогда
		стрЗапрос = СтрЗаменить(стрЗапрос, "&ДатаОтчета", "");
	КонецЕсли;
	
	Запрос = Новый Запрос(стрЗапрос);
	Запрос.УстановитьПараметр("Пациент",Пациент);
	Запрос.УстановитьПараметр("ДатаОтчета", ДатаОтчета);
	Запрос.УстановитьПараметр("СтепеньРодства",Справочники.СтепениРодства.ПустаяСсылка());
	
	Рез = Запрос.Выполнить().Выгрузить();
	
	Если Рез.Количество()=0 Тогда
		// Родственников нет
		Возврат РезПустой;	
	КонецЕсли;
	
	Если ПолучатьВозраст Тогда
		Рез.Колонки.Добавить("Возраст");		
		// Считаем возраст родственников
		Для каждого стр Из Рез Цикл
			Возраст = ОбщиеМеханизмыКлиентСервер.ВозрастСтруктурой(стр.ДатаРождения,ДатаОтчета); 
			стр.Возраст = Возраст.Лет;
		КонецЦикла;
		Рез.Колонки.Удалить("ДатаРождения");
	КонецЕсли;
		
	Возврат Рез;	
КонецФункции // ПолучитьРодственниковПациента()


#КонецОбласти