﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	РазрешитьРедактированиеВалютаДенежныхСредств = Истина;
	РазрешитьРедактированиеКассовойКниги = Истина;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура РазрешитьРедактирование(Команда)

	Результат = Новый Массив;
	Если РазрешитьРедактированиеВалютаДенежныхСредств Тогда
		Результат.Добавить("ВалютаДенежныхСредств");
	КонецЕсли;

	Закрыть(Результат);
	
КонецПроцедуры

#КонецОбласти
