﻿
#Область ПрограммныйИнтерфейс


//////////////////////////////////////////////////
//// События формы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Подсистема Архивирование
	АрхивированиеСервер.ФормаЭлементаПриСозданииНаСервере(ЭтотОбъект, Объект[Архивирование.ИмяРеквизита()], "Архивирование_Статус");
	// конец Подсистема Архивирование
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.Печать
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ЭтотОбъект.ТекущаяДолжность = ЭтотОбъект.Объект.Должность;
	ЭтотОбъект.ТекущееФизЛицо = ЭтотОбъект.Объект.ФизЛицо;
	ЭтотОбъект.ТекущаяСпециальность = ЭтотОбъект.Объект.Специальность;
	
	// Подсистема Архивирование
	Архивирование.УстановитьВидимостьЭлементовАрхивности(ЭтотОбъект, Объект[Архивирование.ИмяРеквизита()]);
	// конец Подсистема Архивирование
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// Подсистема Архивирование
	Если ИмяСобытия = Архивирование.ИмяОповещения() Тогда
		Если ТипЗнч(Параметр) = Тип("Массив") Тогда
			Поиск_ = Параметр.Найти(Объект.Ссылка);
			Если Поиск_ <> Неопределено Тогда
				Архивирование.УстановитьВидимостьЭлементовАрхивности(ЭтотОбъект, Объект[Архивирование.ИмяРеквизита()]);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	// конец Подсистема Архивирование
	
КонецПроцедуры

//////////////////////////////////////////////////
//// События элементов формы

&НаКлиенте
Процедура ФизЛицоПриИзменении(Элемент)
	Шаблон = "ФизЛицо (Должность)";
	Стр1 = Новый Структура("ФизЛицо,Должность",ЭтотОбъект.ТекущееФизЛицо,ЭтотОбъект.ТекущаяДолжность);
	Стр2 = Новый Структура("ФизЛицо,Должность",ЭтотОбъект.Объект.ФизЛицо,ЭтотОбъект.ТекущаяДолжность);
	Стр3 = Новый Структура("ФизЛицо,Должность","(,)","(,)");
	ЭтотОбъект.Объект.Наименование = АлгоритмыДляКоллекций.ПолучитьСтрокуПоШаблонуИЗначениямПолей(
		Стр1, Стр2, Стр3, Шаблон, ЭтотОбъект.Объект.Наименование
	);
	ЭтотОбъект.ТекущееФизЛицо = ЭтотОбъект.Объект.ФизЛицо;
КонецПроцедуры

&НаКлиенте
Процедура ДолжностьПриИзменении(Элемент)
	Шаблон = "ФизЛицо (Должность,Специальность)";
	Стр1 = Новый Структура("ФизЛицо,Должность,Специальность",ЭтотОбъект.ТекущееФизЛицо,ЭтотОбъект.ТекущаяДолжность,ЭтотОбъект.ТекущаяСпециальность);
	Стр2 = Новый Структура("ФизЛицо,Должность,Специальность",ЭтотОбъект.ТекущееФизЛицо,ЭтотОбъект.Объект.Должность,ЭтотОбъект.ТекущаяСпециальность);
	Стр3 = Новый Структура("ФизЛицо,Должность","(,)","(,)","(,)");
	ЭтотОбъект.Объект.Наименование = АлгоритмыДляКоллекций.ПолучитьСтрокуПоШаблонуИЗначениямПолей(
		Стр1, Стр2, Стр3, Шаблон, ЭтотОбъект.Объект.Наименование
	);
	ЭтотОбъект.ТекущаяДолжность = ЭтотОбъект.Объект.Должность;
КонецПроцедуры

&НаКлиенте
Процедура СпециальностьПриИзменении(Элемент)
	Шаблон = "ФизЛицо (Должность,Специальность)";
	Стр1 = Новый Структура("ФизЛицо,Должность,Специальность",ЭтотОбъект.ТекущееФизЛицо,ЭтотОбъект.ТекущаяДолжность,ЭтотОбъект.ТекущаяСпециальность);
	Стр2 = Новый Структура("ФизЛицо,Должность,Специальность",ЭтотОбъект.ТекущееФизЛицо,ЭтотОбъект.ТекущаяДолжность,ЭтотОбъект.Объект.Специальность);
	Стр3 = Новый Структура("ФизЛицо,Должность","(,)","(,)","(,)");
	ЭтотОбъект.Объект.Наименование = АлгоритмыДляКоллекций.ПолучитьСтрокуПоШаблонуИЗначениямПолей(
		Стр1, Стр2, Стр3, Шаблон, ЭтотОбъект.Объект.Наименование
	);
	ЭтотОбъект.ТекущаяСпециальность = ЭтотОбъект.Объект.Специальность;
КонецПроцедуры

&НаКлиенте
Процедура ОсновноеМестоРаботыПриИзменении(Элемент)
	Если Объект.ОсновноеМестоРаботы Тогда
		ТекущееОсновноеМестоРаботы = ВозвратОсновногоМестаРаботы(Объект.ФизЛицо, Объект.Код);
		Если ТекущееОсновноеМестоРаботы = Неопределено Тогда
			Объект.ОсновноеМестоРаботы = Истина;
		Иначе
			ДополнительныеПараметры = Новый Структура("ТекущееОсновноеМестоРаботы", ТекущееОсновноеМестоРаботы);
			ОповещениеОтвет = Новый ОписаниеОповещения("ПослеОтветаНаВопросОбОсновномМестеРаботы", ЭтотОбъект, ДополнительныеПараметры);
			ПоказатьВопрос(ОповещениеОтвет,
							"У физического лица " + Объект.ФизЛицо + " уже имеется основное место работы," + Символы.ПС
							+ "желаете изменить основное место работы для физического лица?",
							РежимДиалогаВопрос.ДаНет,
							0
						);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПослеОтветаНаВопросОбОсновномМестеРаботы(Ответ, ДополнительныеПараметры)
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		ИзменитьЭлемент(ДополнительныеПараметры.ТекущееОсновноеМестоРаботы);
		Объект.ОсновноеМестоРаботы = Истина;
	Иначе
		Объект.ОсновноеМестоРаботы = Ложь;
	КонецЕсли;
	
КонецПроцедуры

////Функция ВозвратОсновногоМестаРаботы
//	Параметры: ФизЛицо тип СправочникСсылка ФизическиеЛица
//				Код тип число (Код элемента справочника Сотрудники)
//	Возврат: Если искомое значение найдено возвращается Ссылка на элемент справочника Сотрудники,
//			Иначе возвращается Неопределено
///
&НаСервере
Функция ВозвратОсновногоМестаРаботы(ФизЛицо, Код)
	
	Запрос_ = Новый Запрос;
		Запрос_.Текст = 
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	Сотрудник.Ссылка
			|ИЗ
			|	Справочник.Сотрудники КАК Сотрудник
			|ГДЕ
			|	Сотрудник.ФизЛицо = &ФизЛицо
			|	И Сотрудник.Код <> &Код
			|	И Сотрудник.ОсновноеМестоРаботы = ИСТИНА";
		Запрос_.УстановитьПараметр("ФизЛицо", ФизЛицо);
		Запрос_.УстановитьПараметр("Код", Код);
			Результат_ = Запрос_.Выполнить().Выбрать();
		Если Результат_.Следующий() Тогда
			Возврат Результат_.Ссылка;
		КонецЕсли;
	Возврат Неопределено;
	
КонецФункции

&НаСервере
Процедура ИзменитьЭлемент(Ссылка)
	Элемент_ = Ссылка.ПолучитьОбъект();
	Элемент_.ОсновноеМестоРаботы = Ложь;
	Попытка
		Элемент_.Записать();
	Исключение
		ВызватьИсключение("Ошибка при записи элемента справочника Сотрудники "
								+ Символы.ПС
								+ ПодробноеПредставлениеОшибки(ИнформацияОбОшибке())
								+ Символы.ПС
								+ "Элемент:"
								+ Элемент_);
	КонецПопытки;
КонецПроцедуры

// СтандартныеПодсистемы.Печать

&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтотОбъект, Объект);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.Печать

#КонецОбласти