﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Объект.Тип = Перечисления.ТипыИнтерваловРабочихМест.ПериодическиеИнтервалы Тогда
		Элементы.СтраницыИнтервалы.ТекущаяСтраница = Элементы.СтраницаПериодическиеИнтервалы;
		ЭтотОбъект.ЗаголовокИнтервалов = Строка(Объект.Тип);
	ИначеЕсли Объект.Тип = Перечисления.ТипыИнтерваловРабочихМест.РазовыеИнтервалы Тогда	
		Элементы.СтраницыИнтервалы.ТекущаяСтраница = Элементы.СтраницаРазовыеИнтервалы;
		ЭтотОбъект.ЗаголовокИнтервалов = Строка(Объект.Тип);
	ИначеЕсли Объект.Тип = Перечисления.ТипыИнтерваловРабочихМест.ОтменаИнтервалов Тогда	
		Элементы.СтраницыИнтервалы.ТекущаяСтраница = Элементы.СтраницаОтменяемыеИнтервалы;
		ЭтотОбъект.ЗаголовокИнтервалов = СообщенияПользователю.Получить("Общие_ВыборИнтерваловДляОтмены");
	Иначе
		Элементы.СтраницыИнтервалы.ТекущаяСтраница = Элементы.СтраницаРазовыеИнтервалы;
		Объект.Тип = Перечисления.ТипыИнтерваловРабочихМест.РазовыеИнтервалы;
		ЭтотОбъект.ЗаголовокИнтервалов = Строка(Объект.Тип);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	СброситьФильтрГрафиковРаботы();
	СброситьФильтрГрафиковНазначений();
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	УстановитьДоступностьИзмененияИнтервалов(ТекущийОбъект);
	НеназначенныеДаты_ = ТекущийОбъект.ПолучитьНеназначенныеДаты();
	Если НеназначенныеДаты_.Количество() > 0 Тогда
		Для Каждого Элемент_ Из НеназначенныеДаты_ Цикл
			РабочееМесто_ = Элемент_.Ключ;
			Даты_ = "";
			Для Каждого Дата_ Из Элемент_.Значение Цикл
				Даты_ = ?(ПустаяСтрока(Даты_), Даты_, Даты_ + ", ") + Формат(Дата_, "ДФ='дд ММММ'");	
			КонецЦикла;
			Параметры_ = Новый Структура("РабочееМесто, Даты", Элемент_.Ключ, Даты_);
			Сообщение_ = СообщенияПользователю.Получить("ИнтервалыРабочихМест_ИнтервалНеБылНазначенНаДаты", Параметры_);
			ЭтотОбъект.СообщениеПользователю = ЭтотОбъект.СообщениеПользователю + Сообщение_ + Символы.ПС;
		КонецЦикла;
		ЭтотОбъект.СообщениеПользователю = СокрЛП(ЭтотОбъект.СообщениеПользователю);			
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	УстановитьДоступностьИзмененияИнтервалов(ТекущийОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ИнтервалыВремяПриИзменении(Элемент)
	Строка_ = ЭтотОбъект.ТекущийЭлемент.ТекущиеДанные;
	Если Строка_ <> Неопределено Тогда
		Если Найти(Элемент.Имя, "ВремяНачала") > 0 Тогда
			Строка_.ВремяНачала = ОбщиеМеханизмыКлиентСервер.ФорматВремениПланирования(Строка_.ВремяНачала);
		ИначеЕсли Найти(Элемент.Имя, "ВремяОкончания") > 0 Тогда
			Строка_.ВремяОкончания = ОбщиеМеханизмыКлиентСервер.ФорматВремениПланирования(
				ПустаяДатаВ2400(Строка_.ВремяОкончания)
			);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПровестиИЗакрытьВФорме(Команда)
	ОК_ = ЗаписатьДокумент(РежимЗаписиДокумента.Проведение);
	Если ОК_ = Истина Тогда
		ЭтотОбъект.Закрыть();
		Если ЗначениеЗаполнено(ЭтотОбъект.СообщениеПользователю) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ЭтотОбъект.СообщениеПользователю);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьВФорме(Команда)
	ЗаписатьДокумент(РежимЗаписиДокумента.Запись);	
КонецПроцедуры

&НаКлиенте
Процедура ПровестиВФорме(Команда)
	ОК_ = ЗаписатьДокумент(РежимЗаписиДокумента.Проведение);
	Если ОК_ = Истина Тогда
		Если ЗначениеЗаполнено(ЭтотОбъект.СообщениеПользователю) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ЭтотОбъект.СообщениеПользователю);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьИзмененияИнтервалов(ТекущийОбъект)
	Элементы.СтраницыИнтервалы.ТолькоПросмотр = ТекущийОбъект.Проведен;
	Элементы.ОтменяемыеИнтервалыУстановитьАктивностьВсехОтменяемыхИнтервалов.Доступность = 
		Не ТекущийОбъект.Проведен;
	Элементы.ОтменяемыеИнтервалыСнятьАктивностьВсехОтменяемыхИнтервалов.Доступность = 
		Не ТекущийОбъект.Проведен;
КонецПроцедуры

&НаКлиенте
Функция ЗаписатьДокумент(РежимЗаписи)
	ОК_ = Истина;
	Попытка
		ПараметрыЗаписи_ = Новый Структура("РежимЗаписи", РежимЗаписи);
		ЭтотОбъект.Записать(ПараметрыЗаписи_);
	Исключение
		ОК_ = Ложь;
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;
	Возврат ОК_;
КонецФункции

#КонецОбласти

#Область ПериодическиеИнтервалы

&НаКлиенте
Процедура ПериодическиеИнтервалыПриАктивизацииСтроки(Элемент)
	СброситьФильтрГрафиковРаботы();
КонецПроцедуры

&НаКлиенте
Процедура ПериодическиеИнтервалыРабочееМестоПриИзменении(Элемент)
	СброситьФильтрГрафиковРаботы();
КонецПроцедуры

&НаКлиенте
Процедура ПериодическиеИнтервалыДатаНачалаПриИзменении(Элемент)
	СброситьФильтрГрафиковРаботы();
КонецПроцедуры

&НаКлиенте
Процедура ПериодическиеИнтервалыДатаОкончанияПриИзменении(Элемент)
	СброситьФильтрГрафиковРаботы();
КонецПроцедуры

&НаКлиенте
Процедура ПериодическиеИнтервалыГрафикРаботыНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ОбновитьФильтрГрафиковРаботы();
КонецПроцедуры

&НаКлиенте
Процедура ПериодическиеИнтервалыГрафикРаботыАвтоПодбор(Элемент, Текст, ДанныеВыбора, Параметры, Ожидание, СтандартнаяОбработка)
	ОбновитьФильтрГрафиковРаботы();
КонецПроцедуры

&НаКлиенте
Процедура ПериодическиеИнтервалыГрафикНазначенияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ОбновитьГрафикиНазначений();
КонецПроцедуры

&НаКлиенте
Процедура ПериодическиеИнтервалыГрафикНазначенияАвтоПодбор(Элемент, Текст, ДанныеВыбора, Параметры, Ожидание, СтандартнаяОбработка)
	ОбновитьГрафикиНазначений();
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьФильтрГрафиковРаботы()
	Если ФильтрГрафиковРаботыСброшен() Тогда
		Фильтр_ = ПолучитьФильтрГрафиковРаботы();
		Фильтр_.Очистить();
		Строка_ = Элементы.ПериодическиеИнтервалы.ТекущиеДанные;
		Если Строка_ <> Неопределено И ЗначениеЗаполнено(Строка_.РабочееМесто) Тогда
			НачалоПериода_ = ?(ЗначениеЗаполнено(Строка_.ДатаНачала), Строка_.ДатаНачала, НачалоДня(Объект.Дата));
			КонецПериода_ = ?(ЗначениеЗаполнено(Строка_.ДатаОкончания), Строка_.ДатаОкончания, Неопределено);
			ГрафикиРаботы_ = МедицинскиеРабочиеМеста.ПолучитьГрафикиРаботыВПериоде(
				Строка_.РабочееМесто, НачалоПериода_, КонецПериода_
			);
			Фильтр_.ЗагрузитьЗначения(ГрафикиРаботы_);	
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Функция ФильтрГрафиковРаботыСброшен()
	Фильтр_ = ПолучитьФильтрГрафиковРаботы();
	Возврат Фильтр_.Количество() = 1 И Фильтр_[0].Значение = Неопределено;	
КонецФункции	

&НаКлиенте
Процедура СброситьФильтрГрафиковРаботы()
	Фильтр_ = ПолучитьФильтрГрафиковРаботы();
	Фильтр_.Очистить();
	Фильтр_.Добавить(Неопределено);
КонецПроцедуры

&НаКлиенте
Функция ПолучитьФильтрГрафиковРаботы()
	Возврат Элементы.ПериодическиеИнтервалыГрафикРаботы.СписокВыбора;
КонецФункции	

&НаКлиенте
Процедура ОбновитьГрафикиНазначений()
	Если ФильтрГрафиковНазначенийСброшен() = Истина Тогда
		Фильтр_ = ПолучитьФильтрГрафиковНазначений();
		Фильтр_.ЗагрузитьЗначения(ЗапроситьГрафикиНазначений());
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Функция ФильтрГрафиковНазначенийСброшен()
	Фильтр_ = ПолучитьФильтрГрафиковНазначений();
	Возврат Фильтр_.Количество() = 1 И Фильтр_[0].Значение = Неопределено;	
КонецФункции	

&НаКлиенте
Процедура СброситьФильтрГрафиковНазначений()
	Фильтр_ = ПолучитьФильтрГрафиковНазначений();
	Фильтр_.Очистить();
	Фильтр_.Добавить(Неопределено);
КонецПроцедуры

&НаКлиенте
Функция ПолучитьФильтрГрафиковНазначений()
	Возврат Элементы.ПериодическиеИнтервалыГрафикНазначения.СписокВыбора;
КонецФункции	

&НаСервереБезКонтекста
Функция ЗапроситьГрафикиНазначений()
	Возврат Справочники.ГрафикиНазначений.ПолучитьСуточныеИНедельныеПериодическиеГрафики();
КонецФункции

#КонецОбласти

#Область ОтменяемыеИнтервалы

&НаКлиенте
Процедура УстановитьАктивностьВсехОтменяемыхИнтервалов(Команда)
	Для Каждого Строка_ Из Объект.ОтменяемыеИнтервалы Цикл
		Строка_.Активность = Истина;	
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура СнятьАктивностьВсехОтменяемыхИнтервалов(Команда)
	Для Каждого Строка_ Из Объект.ОтменяемыеИнтервалы Цикл
		Строка_.Активность = Ложь;	
	КонецЦикла;
КонецПроцедуры

#КонецОбласти



