﻿#Область СлужебныйПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// Обработчики событий подсистем БСП

// Вызывается перед запуском конфигурации, инициирует глобальные переменные.
Процедура ПередНачаломРаботыСистемы(Параметры) Экспорт
	
	// ПодключаемоеОборудование
	МенеджерОборудованияКлиент.ПередНачаломРаботыСистемы();
	// Конец ПодключаемоеОборудование
	
КонецПроцедуры

// Вызывается при запуске конфигурации, открывает окно информации.
Процедура ПриНачалеРаботыСистемы(Параметры) Экспорт
	
	МенеджерОборудованияКлиент.ПриНачалеРаботыСистемы();
	
КонецПроцедуры

// Вызывается перед интерактивным завершением работы пользователя с областью данных.
// Соответствует событию ПередЗавершениемРаботыСистемы модулей приложения.
//
Процедура ПередЗавершениемРаботыСистемы(Отказ, Предупреждения) Экспорт
	
	МенеджерОборудованияКлиент.ПередЗавершениемРаботыСистемы();
	
КонецПроцедуры

#КонецОбласти

#Область ОткрытиеЗакрытиеФормы

// Начать подключение необходимых типов оборудования при открытии формы.
//
// Параметры:
// Форма - УправляемаяФорма
// ПоддерживаемыеТипыПодключаемогоОборудования - Строка
//  Содержит перечень типов подключаемого оборудования, разделенных запятыми.
//
Процедура НачатьПодключениеОборудованиеПриОткрытииФормы(Форма, ПоддерживаемыеТипыПодключаемогоОборудования) Экспорт
	
	ОповещениеПриПодключении = Новый ОписаниеОповещения("ПодключитьОборудованиеЗавершение", ЭтотОбъект);
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(
		ОповещениеПриПодключении,
		Форма,
		ПоддерживаемыеТипыПодключаемогоОборудования);
	
КонецПроцедуры

// Начать отключать оборудование по типу при закрытии формы.
//
Процедура НачатьОтключениеОборудованиеПриЗакрытииФормы(Форма) Экспорт
	
	ОповещениеПриОтключении = Новый ОписаниеОповещения("ОтключитьОборудованиеЗавершение", ЭтотОбъект);
	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(ОповещениеПриОтключении, Форма);
	
КонецПроцедуры

// обработка результата подключения оборудования
Процедура ПодключитьОборудованиеЗавершение(РезультатВыполнения, Параметры) Экспорт
	
	Если НЕ РезультатВыполнения.Результат Тогда
		ТекстСообщения = НСтр( "ru = 'При подключении оборудования произошла ошибка:""%ОписаниеОшибки%"".'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%" , РезультатВыполнения.ОписаниеОшибки);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры

// обработка результата отключения оборудования
Процедура ОтключитьОборудованиеЗавершение(РезультатВыполнения, Параметры) Экспорт
	
	Если НЕ РезультатВыполнения.Результат Тогда
		ТекстСообщения = НСтр( "ru = 'При отключении оборудования произошла ошибка: ""%ОписаниеОшибки%"".'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%" , РезультатВыполнения.ОписаниеОшибки);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СтатусыОборудования

// проверка подключения оборудования
Функция ОборудованиеПодключено(ИдентификаторУстройства) Экспорт
	
	ПодключенноеУстройство = МенеджерОборудованияКлиент.ПолучитьПодключенноеУстройство(глПодключаемоеОборудование.ПараметрыПодключенияПО, ИдентификаторУстройства);

	Если ПодключенноеУстройство = Неопределено Тогда
		Возврат Ложь;
	Иначе
		Возврат Истина;
	КонецЕсли;
	
КонецФункции

// проверка наличия необработанных событий
Функция ЕстьНеобработанноеСобытие() Экспорт
	
	Возврат (глПодключаемоеОборудованиеСобытиеОбработано = Ложь);
	
КонецФункции

// старт обработки событий
Процедура ОбработатьСобытие() Экспорт
	
	глПодключаемоеОборудованиеСобытиеОбработано = Истина;
	
КонецПроцедуры

// обработка сообщения об ошибке
Процедура СообщитьОбОшибке(РезультатВыполнения) Экспорт
	
	ТекстСообщения = НСтр("ru = 'При выполнении операции произошла ошибка:""%ОписаниеОшибки%"".'");
	ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", РезультатВыполнения.ОписаниеОшибки);
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	
КонецПроцедуры

#КонецОбласти

#Область Штрихкодирование

////
 // Функция: ПолучитьШтрихкодПоОповещению
 //   Возвращает штрихкод, полученный из оповещения внешнего оборудования,
 //   или Неопределено, если оповещение не связано со сканером штрихкода.
 //
 // Параметры:
 //   ИмяСобытия {Строка}
 //     Имя события оповещения.
 //   Параметр
 //     Параметр оповещения.
 //   Источник
 //     Источник оповещения.
 //
 // Возврат: {Строка, Неопределено}
 //   Штриход, полученный от сканера
 //   или Неопределено, если событие не связано со сканером штрихкода.
 ///
Функция ПолучитьШтрихкодПоОповещению(Параметр) Экспорт
	
	// Преобразуем предварительно к ожидаемому формату
	Данные = ПреобразоватьДанныеСоСканераВСтруктуру(Параметр);
	
	Возврат Данные.Штрихкод;
	
КонецФункции

//  Процедура ОповещениеСканераШтрихкода
//    исходя из глобальной переменной определяет необходимо ли обрабатывать оповещение сканера штрихкода
//  Параметры:
//    Форма {УправляемаяФорма}
//       форма для проверки необходимости обрабатывать оповещение
//  Возврат:
//     Булево -  Истина, если это оповещение работы со штрихкодом.
//
///
Функция ОповещениеСканераШтрихкода(Форма, Знач ИмяСобытия, Знач Параметр, Знач Источник) Экспорт
	
	Возврат (Источник = "ПодключаемоеОборудование" И ИмяСобытия = "ScanData" И Форма.ВводДоступен());
	
КонецФункции

// массив структур данных со сканера
Функция ПреобразоватьДанныеСоСканераВМассив(Параметр) Экспорт
	
	ОбработатьСобытие();
	
	Данные = Новый Массив;
	Данные.Добавить(ПреобразоватьДанныеСоСканераВСтруктуру(Параметр));
	
	Возврат Данные;
	
КонецФункции

// структура данных со сканера
Функция ПреобразоватьДанныеСоСканераВСтруктуру(Параметр) Экспорт
	
	ОбработатьСобытие();
	
	Если Параметр[1] = Неопределено Тогда
		Данные = Новый Структура("Штрихкод, Количество", Параметр[0], 1); 	 // Достаем штрихкод из основных данных
	Иначе
		Данные = Новый Структура("Штрихкод, Количество", Параметр[1][1], 1); // Достаем штрихкод из дополнительных данных
	КонецЕсли;
	
	Возврат Данные;
	
КонецФункции

#КонецОбласти