﻿
#Область ПрограммныйИнтерфейс

/// Проверка наличия полей у структуры, строки табличной части и т.п.
//
// Параметры:
//   Значение - Структура, СтрокаТабличнойЧасти и т.п. -
//     Объект, в котором проверяется наличие полей.
//   Поля - Строка -
//     Список имен полей (свойств, реквизитов и т.п.) через запятую.
//   Сообщение - Строка -
//     Текст исключения, которое будет возбуждено при нарушении условия.
///
Процедура __ПОЛЯ__(Значение, Поля, Сообщение = Неопределено) Экспорт
	
	__ПРОВЕРКА__(Тип("Строка") = ТипЗнч(Поля), "Второй аргумент (Поля) метода __ПОЛЯ__ должен быть строкой.");
	
	Шаблон_ = Новый Структура(Поля);
	Отказ_ = Ложь;
	
	ЗаполнитьЗначенияСвойств(Шаблон_, Значение);
	
	Для Каждого КлючИЗначение_ Из Шаблон_ Цикл
		Если Неопределено = КлючИЗначение_.Значение Тогда
			Отказ_ = Истина;
			Шаблон_[КлючИЗначение_.Ключ] = "НеЗаполнено-bdae91c4-a7fd-11e6-b2bf-ff78dde03e8d";
		КонецЕсли;
	КонецЦикла;
	
	Если Истина = Отказ_ Тогда
		
		Отказ_ = Ложь;
		ЗаполнитьЗначенияСвойств(Шаблон_, Значение);
		
		Для Каждого КлючИЗначение_ Из Шаблон_ Цикл
			Если "НеЗаполнено-bdae91c4-a7fd-11e6-b2bf-ff78dde03e8d" = КлючИЗначение_.Значение Тогда
				Отказ_ = Истина;
			КонецЕсли;
		КонецЦикла;
	
	КонецЕсли;
	
	Если Ложь = Отказ_ Тогда
		Возврат;
	КонецЕсли;
	
	Сообщение_ = Сообщение;
	
	Если Неопределено = Сообщение_ Тогда
		Сообщение_ =
			"Ошибка проверки наличия полей.
			|Значение не содержит полей из списка:
			|{" + Поля + "}."
		;
	КонецЕсли;
	
	__ПРОВЕРКА__(Ложь, Сообщение_);
	
КонецПроцедуры

/// Проверка соответствия значения типу
//
// Если тип значения не соответствует списку типов, возбуждается исключение с текстом Сообщение.
//
// Параметры:
//   Значение - Произвольный -
//     Проверяемое значение.
//   СписокТипов - Строка, ОписаниеТипов -
//     Объект ОписаниеТипов или строка с именами типов, разделенными запятыми.
//     После запятой допускется пробел.
//   Сообщение - Строка -
//     Сообщение, которое будет выдаваться вместе с исключением.
///
Процедура __ТИП__(Значение, СписокТипов, Сообщение = Неопределено) Экспорт
	
	__ПРОВЕРКА__(Тип("Строка") = ТипЗнч(СписокТипов) Или Тип("ОписаниеТипов") = ТипЗнч(СписокТипов), "Второй аргумент (СписокТипов) метода __ТИП__ должен быть строкой или объектом ОписаниеТипов.");
	
	Если ТипЗнч(СписокТипов) = Тип("ОписаниеТипов") Тогда
		
		Если СписокТипов.СодержитТип(ТипЗнч(Значение)) Тогда
			Возврат;
		КонецЕсли;
		
	ИначеЕсли Значение = Неопределено Тогда
		
		Если Не 0 = Найти(СписокТипов, "Неопределено") Тогда
			ИменаТипов_ = СтрРазделить(СтрЗаменить(СписокТипов, " ", ""), ",");
			Если Не Неопределено = ИменаТипов_.Найти("Неопределено") Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
		
	Иначе
		
		ОписаниеТипов_ = Новый ОписаниеТипов(СписокТипов);
		Если ОписаниеТипов_.СодержитТип(ТипЗнч(Значение)) Тогда
			Возврат;
		КонецЕсли;
		
	КонецЕсли;
	
	Сообщение_ =
		"Ошибка проверки типов.
		|Тип '" + ТипЗнч(Значение) + "' значения '" + Значение + "'
		|не входит в множество допустимых типов
		|{" + СписокТипов + "}."
	;

	Если Не Неопределено = Сообщение Тогда
		Сообщение_ = Сообщение + Символы.ПС + Сообщение_;
	КонецЕсли;
	
	__ПРОВЕРКА__(Ложь, Сообщение_);
	
КонецПроцедуры

//// Проверка выполнения заданного условия
 //   Процедура проверяет условие проверки и, если оно не выполняется,
 //   возбуждает исключение.
 //   Процедура является эквивалентом функции assert в языке C.
 //
 // Параметры:
 //   УсловиеПроверки - Булево -
 //     Условие, котрое должно иметь значение Истина.
 //   Сообщение - Строка -
 //     Сообщение, которое будет выдаваться вместе с исключением.
 ///
Процедура __ПРОВЕРКА__(УсловиеПроверки, Сообщение) Экспорт
	Если Не УсловиеПроверки = Истина Тогда
		#Если Сервер Тогда
			ЗаписьЖурналаРегистрации("DEBUG:ПРОВЕРКА", УровеньЖурналаРегистрации.Ошибка, , , Сообщение);
		#КонецЕсли
		Сообщение_ = Новый СообщениеПользователю;
		Сообщение_.Текст = Сообщение;
		Сообщение_.Сообщить();
		ВызватьИсключение (Сообщение);
	КонецЕсли;
КонецПроцедуры


#КонецОбласти