﻿
#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура СформироватьСписокРегистровДляКонтроля()

	Массив = Новый Массив;

	Массив.Добавить(Движения.РасчетыСКлиентами);
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);

КонецПроцедуры // СформироватьСписокРегистровДляКонтроля()

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);

	Документы.ЗаявкаНаВозвратДенежныхСредствЗаУслуги.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);

	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);

	ВзаиморасчетыСервер.ОтразитьРасчетыСКлиентами(ДополнительныеСвойства, Движения, Отказ);

	ДоходыИРасходыСервер.ОтразитьВыручкуОтРеализации(ДополнительныеСвойства, Движения, Отказ);

	ДенежныеСредстваСервер.ОтразитьДенежныеСредстваКВыплате(ДополнительныеСвойства, Движения, Отказ);

	СформироватьСписокРегистровДляКонтроля();

	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);

	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;

	Если ЭтотОбъект.МедицинскиеУслуги.Количество() > 0 Тогда
		Отказ = Не УправлениеЗаказамиУслугами.ПереходСтатусовУслуг(ЭтотОбъект);
		Если Отказ Тогда
			Возврат;
		КонецЕсли;
	
		// Снимем отметку исполнения услугам, не требующим ручной отметки
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	МедицинскиеУслуги.УникальныйИдентификаторУслуги
		|ИЗ
		|	Документ.ЗаявкаНаВозвратДенежныхСредствЗаУслуги.МедицинскиеУслуги КАК МедицинскиеУслуги
		|ГДЕ
		|	МедицинскиеУслуги.Ссылка = &Ссылка
		|	И МедицинскиеУслуги.Номенклатура.НеТребуетОтметкиИсполнения = ИСТИНА";
		
		Запрос.УстановитьПараметр("Ссылка", ЭтотОбъект.Ссылка);
		СписокУид_ = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("УникальныйИдентификаторУслуги");
		
		Если СписокУид_.Количество() > 0 Тогда
			УправлениеЗаказамиУслугами.УдалитьОтметкуИсполнения(
						ЭтотОбъект.Ссылка, СписокУид_, Перечисления.СтатусыУслуг.НаВыполнение, Отказ
					);
		КонецЕсли;

	КонецЕсли;
КонецПроцедуры


///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ ЗАПОЛНЕНИЯ ДОКУМЕНТА

// Процедура заполнения документа на основании расходного кассового ордера.
//
// Параметры:
//	ДокументОснование - ДокументСсылка.ЗаявкаНаРасходованиеДенежныхСредств - Заявка на платеж.
//	ДанныеЗаполнения - Структура - Данные заполнения документа
//	
Процедура ЗаполнитьПоЧекуККМ(
	Знач ДокументОснование,
	ДанныеЗаполнения
	)
	
	// Заполним данные шапки документа.
	ТекстЗапросаШапка = 
	"ВЫБРАТЬ
	|	ЧекККМ.Валюта             КАК Валюта,
	|	ЧекККМ.Ссылка             КАК ЧекККМ,
	|	ЧекККМ.Организация        КАК Организация,
	|	ЧекККМ.КассаККМ           КАК КассаККМ,
	|	ЧекККМ.КассоваяСмена      КАК КассоваяСмена,
	|	ЧекККМ.СуммаДокумента     КАК СуммаДокумента,
	|	ЧекККМ.НалогообложениеНДС КАК НалогообложениеНДС,
	|	ВЫБОР КОГДА ЧекККМ.Партнер = НЕОПРЕДЕЛЕНО
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.ФизЛицо)
	|		ИНАЧЕ ЧекККМ.Партнер
	|	КОНЕЦ КАК Партнер,
	|	ЧекККМ.Статус,
	|	ЧекККМ.Проведен
	|ИЗ
	|	Документ.ЧекККМ КАК ЧекККМ
	|ГДЕ
	|	ЧекККМ.Ссылка = &Ссылка";
	
	ТекстЗапросаУслуги = 
	"ВЫБРАТЬ
	|	ЧекККММедицинскиеУслуги.УникальныйИдентификаторУслуги,
	|	ЧекККММедицинскиеУслуги.Заказ,
	|	ЧекККММедицинскиеУслуги.Номенклатура КАК Номенклатура,
	|	ЧекККММедицинскиеУслуги.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	|	ЧекККММедицинскиеУслуги.Цена КАК Цена,
	|	ЧекККММедицинскиеУслуги.СуммаАвтоматическойСкидки КАК СуммаАвтоматическойСкидки,
	|	ЧекККММедицинскиеУслуги.ПроцентАвтоматическойСкидки КАК ПроцентАвтоматическойСкидки,
	|	ЧекККММедицинскиеУслуги.Сумма КАК Сумма,
	|	ЧекККММедицинскиеУслуги.СтавкаНДС КАК СтавкаНДС,
	|	ЧекККММедицинскиеУслуги.СуммаНДС КАК СуммаНДС,
	|	ЧекККММедицинскиеУслуги.Количество
	|ИЗ
	|	Документ.ЧекККМ.МедицинскиеУслуги КАК ЧекККММедицинскиеУслуги
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаВозвратДенежныхСредствЗаУслуги.МедицинскиеУслуги КАК ЗаявкаНаВозвратДенежныхСредствЗаУслуги
	|		ПО ЧекККММедицинскиеУслуги.УникальныйИдентификаторУслуги = ЗаявкаНаВозвратДенежныхСредствЗаУслуги.УникальныйИдентификаторУслуги
	|			И ЧекККММедицинскиеУслуги.Ссылка = ЗаявкаНаВозвратДенежныхСредствЗаУслуги.Ссылка.ЧекККМ
	|			И (ЗаявкаНаВозвратДенежныхСредствЗаУслуги.Ссылка.Проведен)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЧекККМВозврат.МедицинскиеУслуги КАК МУЧекиВозврат
	|		ПО ЧекККММедицинскиеУслуги.Ссылка = МУЧекиВозврат.Ссылка.ЧекККМ
	|			И (МУЧекиВозврат.Ссылка.ЧекККМ = МУЧекиВозврат.Ссылка.ЧекККМ)
	|			И (МУЧекиВозврат.Ссылка.Проведен)
	|			И ЧекККММедицинскиеУслуги.УникальныйИдентификаторУслуги = МУЧекиВозврат.УникальныйИдентификаторУслуги
	|ГДЕ
	|	ЧекККММедицинскиеУслуги.Ссылка = &Ссылка
	|	И ЗаявкаНаВозвратДенежныхСредствЗаУслуги.Ссылка ЕСТЬ NULL 
	|	И МУЧекиВозврат.Ссылка ЕСТЬ NULL ";

	ТекстЗапросаСоглашения = 
	"ВЫБРАТЬ
	|	ЧекККМСоглашения.Соглашение,
	|	ЧекККМСоглашения.Сумма КАК Сумма
	|ИЗ
	|	Документ.ЧекККМ.ОплатаСоглашений КАК ЧекККМСоглашения
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаВозвратДенежныхСредствЗаУслуги.ОплатаСоглашений КАК ЗаявкаНаВозвратДенежныхСредствЗаУслуги
	|		ПО ЧекККМСоглашения.Соглашение = ЗаявкаНаВозвратДенежныхСредствЗаУслуги.Соглашение
	|			И ЧекККМСоглашения.Ссылка = ЗаявкаНаВозвратДенежныхСредствЗаУслуги.Ссылка.ЧекККМ
	|			И (ЗаявкаНаВозвратДенежныхСредствЗаУслуги.Ссылка.Проведен)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЧекККМВозврат.ОплатаСоглашений КАК МУЧекиВозврат
	|		ПО ЧекККМСоглашения.Ссылка = МУЧекиВозврат.Ссылка.ЧекККМ
	|			И (МУЧекиВозврат.Ссылка.ЧекККМ = МУЧекиВозврат.Ссылка.ЧекККМ)
	|			И (МУЧекиВозврат.Ссылка.Проведен)
	|			И ЧекККМСоглашения.Соглашение = МУЧекиВозврат.Соглашение
	|ГДЕ
	|	ЧекККМСоглашения.Ссылка = &Ссылка
	|	И ЗаявкаНаВозвратДенежныхСредствЗаУслуги.Ссылка ЕСТЬ NULL 
	|	И МУЧекиВозврат.Ссылка ЕСТЬ NULL ";
	
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаШапка;
	Запрос.УстановитьПараметр("Ссылка", ДокументОснование);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, Выборка, ,"Проведен, Партнер");
	
	Если ТипЗнч(Выборка.Партнер) = Тип("СправочникСсылка.Картотека") Тогда
		ЭтотОбъект.Контрагент = Выборка.Партнер;
		ЭтотОбъект.Партнер = Справочники.Партнеры.ФизЛицо;
	ИначеЕсли ТипЗнч(Выборка.Партнер) = Тип("СправочникСсылка.Партнеры") Тогда
		ЭтотОбъект.Партнер = Выборка.Партнер;
	Иначе
		ЭтотОбъект.Партнер = Справочники.Партнеры.ФизЛицо;
	КонецЕсли;
	
	Запрос.Текст = ТекстЗапросаУслуги;
	ТабличнаяЧастьМедУслуги = Запрос.Выполнить().Выгрузить();
	Выборка.Следующий();
	
	МедицинскиеУслуги.Загрузить(ТабличнаяЧастьМедУслуги.Скопировать());
	
	Запрос.Текст = ТекстЗапросаСоглашения;
	ТабличнаяЧастьСоглашения = Запрос.Выполнить().Выгрузить();
	Выборка.Следующий();
	
	ОплатаСоглашений.Загрузить(ТабличнаяЧастьСоглашения.Скопировать());
	
	Если МедицинскиеУслуги.Количество() > 0 Тогда
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	СтатусыУслуг.Пациент КАК Пациент
		|ИЗ
		|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|ГДЕ
		|	СтатусыУслуг.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги";
		
		Запрос.УстановитьПараметр(
			"УникальныйИдентификаторУслуги",
			МедицинскиеУслуги[0].УникальныйИдентификаторУслуги
		);
		
		Выборка = Запрос.Выполнить().Выбрать();
		
		Если Выборка.Следующий() Тогда
			ЭтотОбъект.Контрагент = Выборка.Пациент;
		КонецЕсли;
		
		СуммаДокумента = ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(МедицинскиеУслуги);
		
	КонецЕсли;
	
	Если ОплатаСоглашений.Количество() > 0 Тогда
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ОплатаСоглашений[0].Соглашение,"Партнер, Контрагент");
		
		СуммаДокумента = ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(ОплатаСоглашений);
		
	КонецЕсли;
	
КонецПроцедуры // ЗаполнитьПоРасходномуКассовомуОрдеру()

Процедура ЗаполнитьПоДокументуБезналичнойОплаты(ДокументОснование)
	ТекстЗапросаШапка_ =
		"ВЫБРАТЬ
		|	ДокументЗачисления.Валюта             КАК Валюта,
		|	ДокументЗачисления.Ссылка             КАК ЧекККМ,
		|	ДокументЗачисления.Организация        КАК Организация,
		|	ДокументЗачисления.СуммаДокумента     КАК СуммаДокумента,
		|	ДокументЗачисления.Партнер  КАК Партнер,
		|	ДокументЗачисления.Контрагент
		|ИЗ
		|	Документ.ПоступлениеБезналичныхДенежныхСредств КАК ДокументЗачисления
		|ГДЕ
		|	ДокументЗачисления.Ссылка = &Ссылка"
	;
	
	ТекстЗапросаУслуги = 
	"ВЫБРАТЬ
	|	ДанныеМедицинскиеУслуги.УникальныйИдентификаторУслуги,
	|	ДанныеМедицинскиеУслуги.Заказ,
	|	РегистрСтатусов.Номенклатура КАК Номенклатура,
	|	РегистрСтатусовФинансы.Цена КАК Цена,
	|	РегистрСтатусовФинансы.СуммаАвтоматическойСкидки КАК СуммаАвтоматическойСкидки,
	|	РегистрСтатусовФинансы.ПроцентАвтоматическойСкидки КАК ПроцентАвтоматическойСкидки,
	|	ДанныеМедицинскиеУслуги.Сумма КАК Сумма,
	|	РегистрСтатусовФинансы.СтавкаНДС КАК СтавкаНДС,
	|	РегистрСтатусовФинансы.СуммаНДС КАК СуммаНДС,
	|	РегистрСтатусов.Количество
	|ИЗ
	|	Документ.ПоступлениеБезналичныхДенежныхСредств.РасшифровкаПлатежа КАК ДанныеМедицинскиеУслуги
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК РегистрСтатусов
	|	ПО ДанныеМедицинскиеУслуги.УникальныйИдентификаторУслуги = РегистрСтатусов.УникальныйИдентификаторУслуги
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслугФинансовыеДанные КАК РегистрСтатусовФинансы
	|	ПО ДанныеМедицинскиеУслуги.УникальныйИдентификаторУслуги = РегистрСтатусовФинансы.УникальныйИдентификаторУслуги
	|
	|ГДЕ
	|	ДанныеМедицинскиеУслуги.Ссылка = &Ссылка
	|	И ДанныеМедицинскиеУслуги.УникальныйИдентификаторУслуги <> &ПустойУИД"
	;

	ТекстЗапросаСоглашения = 
	"ВЫБРАТЬ
	|	ДанныеМедицинскиеУслуги.Заказ КАК Соглашение,
	|	ДанныеМедицинскиеУслуги.Сумма КАК Сумма
	|ИЗ
	|	Документ.ПоступлениеБезналичныхДенежныхСредств.РасшифровкаПлатежа КАК ДанныеМедицинскиеУслуги
	|ГДЕ
	|	ДанныеМедицинскиеУслуги.Ссылка = &Ссылка
	|	И ДанныеМедицинскиеУслуги.УникальныйИдентификаторУслуги = &ПустойУИД"
	;

	
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаШапка_;
	Запрос.УстановитьПараметр("Ссылка", ДокументОснование);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, Выборка);
	
	Запрос.Текст = ТекстЗапросаУслуги;
	Запрос.УстановитьПараметр("ПустойУИД", Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000"));
	ТабличнаяЧастьМедУслуги = Запрос.Выполнить().Выгрузить();
	Выборка.Следующий();
	
	МедицинскиеУслуги.Загрузить(ТабличнаяЧастьМедУслуги.Скопировать());
	
	Запрос.Текст = ТекстЗапросаСоглашения;
	ТабличнаяЧастьСоглашения = Запрос.Выполнить().Выгрузить();
	Выборка.Следующий();
	
	ОплатаСоглашений.Загрузить(ТабличнаяЧастьСоглашения.Скопировать());
	
	Если МедицинскиеУслуги.Количество() > 0 Тогда
		
		СуммаДокумента = ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(МедицинскиеУслуги);
		
	КонецЕсли;
	
	Если ОплатаСоглашений.Количество() > 0 Тогда
		
		СуммаДокумента = ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(ОплатаСоглашений);
		
	КонецЕсли;
КонецПроцедуры

Процедура ЗаполнитьПоДокументуПрихода(ДокументОснование)
	ТекстЗапросаШапка_ =
		"ВЫБРАТЬ
		|	ДокументЗачисления.Валюта             КАК Валюта,
		|	ДокументЗачисления.Ссылка             КАК ЧекККМ,
		|	ДокументЗачисления.Организация        КАК Организация,
		|	ДокументЗачисления.СуммаДокумента     КАК СуммаДокумента,
		|	ДокументЗачисления.Партнер  КАК Партнер,
		|	ДокументЗачисления.Контрагент
		|ИЗ
		|	Документ.ПриходныйКассовыйОрдер КАК ДокументЗачисления
		|ГДЕ
		|	ДокументЗачисления.Ссылка = &Ссылка"
	;
	
	ТекстЗапросаУслуги = 
	"ВЫБРАТЬ
	|	ДанныеМедицинскиеУслуги.УникальныйИдентификаторУслуги,
	|	ДанныеМедицинскиеУслуги.Заказ,
	|	РегистрСтатусов.Номенклатура КАК Номенклатура,
	|	РегистрСтатусовФинансы.Цена КАК Цена,
	|	РегистрСтатусовФинансы.СуммаАвтоматическойСкидки КАК СуммаАвтоматическойСкидки,
	|	РегистрСтатусовФинансы.ПроцентАвтоматическойСкидки КАК ПроцентАвтоматическойСкидки,
	|	ДанныеМедицинскиеУслуги.Сумма КАК Сумма,
	|	РегистрСтатусовФинансы.СтавкаНДС КАК СтавкаНДС,
	|	РегистрСтатусовФинансы.СуммаНДС КАК СуммаНДС,
	|	РегистрСтатусов.Количество
	|ИЗ
	|	Документ.ПриходныйКассовыйОрдер.РасшифровкаПлатежа КАК ДанныеМедицинскиеУслуги
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК РегистрСтатусов
	|	ПО ДанныеМедицинскиеУслуги.УникальныйИдентификаторУслуги = РегистрСтатусов.УникальныйИдентификаторУслуги
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслугФинансовыеДанные КАК РегистрСтатусовФинансы
	|	ПО ДанныеМедицинскиеУслуги.УникальныйИдентификаторУслуги = РегистрСтатусовФинансы.УникальныйИдентификаторУслуги
	|
	|ГДЕ
	|	ДанныеМедицинскиеУслуги.Ссылка = &Ссылка
	|	И ДанныеМедицинскиеУслуги.УникальныйИдентификаторУслуги <> &ПустойУИД"
	;

	ТекстЗапросаСоглашения = 
	"ВЫБРАТЬ
	|	ДанныеМедицинскиеУслуги.Заказ КАК Соглашение,
	|	ДанныеМедицинскиеУслуги.Сумма КАК Сумма
	|ИЗ
	|	Документ.ПриходныйКассовыйОрдер.РасшифровкаПлатежа КАК ДанныеМедицинскиеУслуги
	|ГДЕ
	|	ДанныеМедицинскиеУслуги.Ссылка = &Ссылка
	|	И ДанныеМедицинскиеУслуги.УникальныйИдентификаторУслуги = &ПустойУИД"
	;

	
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаШапка_;
	Запрос.УстановитьПараметр("Ссылка", ДокументОснование);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, Выборка);
	
	Запрос.Текст = ТекстЗапросаУслуги;
	Запрос.УстановитьПараметр("ПустойУИД", Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000"));
	ТабличнаяЧастьМедУслуги = Запрос.Выполнить().Выгрузить();
	Выборка.Следующий();
	
	МедицинскиеУслуги.Загрузить(ТабличнаяЧастьМедУслуги.Скопировать());
	
	Запрос.Текст = ТекстЗапросаСоглашения;
	ТабличнаяЧастьСоглашения = Запрос.Выполнить().Выгрузить();
	Выборка.Следующий();
	
	ОплатаСоглашений.Загрузить(ТабличнаяЧастьСоглашения.Скопировать());
	
	Если МедицинскиеУслуги.Количество() > 0 Тогда
		
		СуммаДокумента = ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(МедицинскиеУслуги);
		
	КонецЕсли;
	
	Если ОплатаСоглашений.Количество() > 0 Тогда
		
		СуммаДокумента = ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(МедицинскиеУслуги);
		
	КонецЕсли;
КонецПроцедуры

// Процедура - обработчик события "ОбработкаЗаполнения".
//
Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения);
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЧекККМ") Тогда
		
		ЗаполнитьПоЧекуККМ(ДанныеЗаполнения, ДанныеЗаполнения);
		
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПриходныйКассовыйОрдер") Тогда
		
		ЗаполнитьПоДокументуПрихода(ДанныеЗаполнения);
		
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПоступлениеБезналичныхДенежныхСредств") Тогда
		
		ЗаполнитьПоДокументуБезналичнойОплаты(ДанныеЗаполнения);
		
	КонецЕсли;
	
	Ответственный = Пользователи.ТекущийПользователь();
	
КонецПроцедуры // ОбработкаЗаполнения()

// Процедура - обработчик события "Обработка проверки заполнения".
//
Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЧекККМ.КассоваяСмена КАК КассоваяСмена,
	|	ЧекККМ.Дата КАК Дата,
	|	ЧекККМ.Проведен КАК Проведен,
	|	ЧекККМ.Статус КАК Статус
	|ИЗ
	|	Документ.ЧекККМ КАК ЧекККМ
	|ГДЕ
	|	ЧекККМ.Ссылка = &ЧекККМ";
	
	Запрос.УстановитьПараметр("ЧекККМ", ЧекККМ);
	
	Результат = Запрос.ВыполнитьПакет();
	
	Выборка = Результат[0].Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		
		Если НЕ Выборка.Проведен Тогда
			
			ТекстОшибки = НСтр("ru='Чек ККМ не проведен'");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстОшибки,
				ЭтотОбъект,
				"ЧекККМ",
				,
				Отказ
			);
			
		КонецЕсли;
		
		Если Выборка.Статус <> Перечисления.СтатусыЧековККМ.Пробит Тогда
			
			ТекстОшибки = НСтр("ru='Чек ККМ продажи не пробит'");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстОшибки,
				ЭтотОбъект,
				"ЧекККМ",
				,
				Отказ
			);
			
		КонецЕсли;
		
		Если РозничныеПродажи.СменаОткрыта(Выборка.КассоваяСмена, ТекущаяДатаСеанса()) Тогда
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				НСтр("ru = 'Кассовая смена, в которой создан чек, еще открыта.'"),
				ЭтотОбъект,
				"КассоваяСмена",
				,
				Отказ
			);
			
		КонецЕсли;
		
	КонецЦикла;
	
	
КонецПроцедуры // ОбработкаПроверкиЗаполнения()


Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если Не ЗначениеЗаполнено(ЭтотОбъект.Дата) Тогда
		ЭтотОбъект.Дата = ТекущаяДатаСеанса();
	КонецЕсли;
	
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Или РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
		УстановкаТранзакционнойБлокировки();
	КонецЕсли;
	
	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);

	
	Ответственный = Пользователи.ТекущийПользователь();
	Если ЭтотОбъект.МедицинскиеУслуги.Количество() > 0 Тогда
		ТаблицаРасчетов_ = ЭтотОбъект.МедицинскиеУслуги;
	ИначеЕсли ЭтотОбъект.ОплатаСоглашений.Количество() Тогда
		ТаблицаРасчетов_ = ЭтотОбъект.ОплатаСоглашений;
	КонецЕсли;
	ОбщегоНазначенияУТ.УстановитьНовоеЗначениеРеквизита(ЭтотОбъект,
										ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(ТаблицаРасчетов_),
										"СуммаДокумента");
КонецПроцедуры


Процедура ОбработкаУдаленияПроведения(Отказ)
	
	// Инициализация дополнительных свойств для проведения документа
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	
	// Подготовка наборов записей
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	СформироватьСписокРегистровДляКонтроля();
	
	// Запись наборов записей
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);

	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	
	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	

	
КонецПроцедуры


////
 //Процедура: УстановкаТранзакционнойБлокировки
 //     Устанавливает блокировки на записи регистра СтатусыУслуг.
 //
 // Параметры:
 //
 ///
Процедура УстановкаТранзакционнойБлокировки()

	УправлениеЗаказамиУслугами.ЗаблокироватьРегистр(
				МедицинскиеУслуги.Выгрузить(,"УникальныйИдентификаторУслуги"),
				"РегистрСведений.СтатусыУслуг",
				"УникальныйИдентификаторУслуги"
			);

КонецПроцедуры

#КонецЕсли

#КонецОбласти