﻿
#Область ПрограммныйИнтерфейс

&НаКлиенте
Процедура ДинПоле_КлиентскийОбработчик(Элемент, Арг1 = Неопределено, Арг2 = Неопределено, Арг3 = Неопределено, Арг4 = Неопределено)
	ДинамическоеПолеФормы.ОбработатьСобытие(
		ЭтотОбъект, Элемент, "ДинПоле_КлиентскийОбработчик", Арг1, Арг2, Арг3, Арг4
	);
КонецПроцедуры

//&НаСервере
//Процедура ДинамическоеПолеФормы_СерверныйОбработчик(Элемент)
//	ДинамическоеПолеФормы.ОбработатьСобытие(ЭтотОбъект, Элемент);
//КонецПроцедуры

////////////////////////////////////////////////////////////////////
// Обработчики событий формы

////
 // Процедура: ПриСозданииНаСервере
 //     Инициализация параметров и запуск функции ОтображениеМДПриСозданииНаСервере 
 //   переопределяемого модуля ШаблоныМедицинскихДокументовПереопределяемый.
 ///
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЭтотОбъект.ДПОтображениеМД = ДинПолеОтображениеМДПолучитьДинПоле();
	ЭтотОбъект.ШМДИдентификаторДокумента = ЭтотОбъект.Параметры.ИдентификаторДокумента;
	ЭтотОбъект.ШМДСсылка = ЭтотОбъект.Параметры.ШМДСсылка;
	ЭтотОбъект.ШМДВизуализатор = ЭтотОбъект.Параметры.Визуализатор;

	ПолныйДокумент_ = Неопределено;
	ЭтотОбъект.Параметры.Свойство("ПолныйДокумент", ПолныйДокумент_);
	Если ПолныйДокумент_ = Неопределено Тогда
		ПолныйДокумент_ = Истина;
	КонецЕсли;
	
	ПараметрыПоляДляДинПолеОтображениеМД = Новый Структура(
		"ТекстДокумента,ТекстДокументаСШапкой,ИдентификаторДокумента,ШаблонМедицинскогоДокумента,Визуализатор,ПолныйДокумент,ИменаОтображаемыхКнопок",
		ЭтотОбъект.Параметры.МедицинскийДокумент, 
		ЭтотОбъект.Параметры.МедицинскийДокумент, 
		ЭтотОбъект.Параметры.ИдентификаторДокумента,
		ЭтотОбъект.Параметры.ШМДСсылка,
		ЭтотОбъект.Параметры.Визуализатор,
		ПолныйДокумент_,
		"КнопкаСетка,КнопкаПолный,КнопкаПечать,КнопкаПечатьБезШапки,КнопкаПечатьУсеченного,КнопкаПараметрыСтраницы,КнопкаКолонтитулы,КнопкаИсходник,КнопкаСохранитьPDF,КнопкаСохранитьXML"
	);
	ДинПолеОтображениеМДУстановитьПараметрыИнициализации(ПараметрыПоляДляДинПолеОтображениеМД);
	ДинПолеОтображениеМДПриСозданииНаСервере(Отказ, СтандартнаяОбработка);
	ДинамическоеПолеФормы.ПереместитьЭлементы(
		ЭтотОбъект.Элементы.ДинПолеОтображениеМДКоманднаяПанель, 
		ЭтотОбъект.Элементы.ФормаКоманднаяПанель
	);


	// Если удалось установить документ и ШМДИдентификаторДокумент не является неопределенным (режим тестирования)
	// то вызываем необходимый код на ОтображениеМДПриСозданииНаСервере.
	Если ДинПолеОтображениеМД.ДокументУстановлен(ЭтотОбъект, ДинПолеОтображениеМДПолучитьДинПоле()) Тогда
		Если ЭтотОбъект.ШМДИдентификаторДокумента <> Неопределено Тогда
			Попытка
				ШаблоныМедицинскихДокументовПереопределяемый.ОтображениеМДПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
			Исключение
			КонецПопытки
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

////
 // Процедура: ПередЗакрытием
 //     Стандартное поведение отсутствует, но запускается процедура ОтображениеМДПередЗакрытием
 //   переопределяемого модуля ШаблоныМедицинскихДокументовПереопределяемыйКлиент.
 //   Если такой функции нет в модуле, то ошибки не вызывается за счет окружения Попытка...Исключение...
 ///
&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если ЗавершениеРаботы Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	Попытка
		ШаблоныМедицинскихДокументовПереопределяемыйКлиент.ОтображениеМДПередЗакрытием(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	Исключение
	КонецПопытки;
	
КонецПроцедуры

////
 // Процедура: ОбработкаОповещения
 //     Стандартное поведение отсутствует, но запускается процедура ОтображениеМДОбработкаОповещения
 //   переопределяемого модуля ШаблоныМедицинскихДокументовПереопределяемыйКлиент.
 //   Если такой функции нет в модуле, то ошибки не вызывается за счет окружения Попытка...Исключение...
 ///
&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если Источник = ЭтотОбъект Тогда
		ШаблоныМедицинскихДокументовПереопределяемыйКлиент.ОтображениеМДОбработкаОповещения(ЭтотОбъект, ИмяСобытия, Параметр, Источник);
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: ПриОткрытии
 //     Стандартное поведение отсутствует, но запускается процедура ОтображениеМДПриОткрытии
 //   переопределяемого модуля ШаблоныМедицинскихДокументовПереопределяемыйКлиент.
 //   Если такой функции нет в модуле, то ошибки не вызывается за счет окружения Попытка...Исключение...
 ///
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Попытка
		ШаблоныМедицинскихДокументовПереопределяемыйКлиент.ОтображениеМДПриОткрытии(ЭтотОбъект, Отказ);
	Исключение
	КонецПопытки;
КонецПроцедуры

///////////////////////////////////////////////////////////////////
// Обработчики событий команд формы

////
 // Процедура: ВызовСтандартныхКоманд
 //     Вызов команд формы, которые были созданы в процедура ПриСозданииНаСервере.
 ///
&НаКлиенте
Процедура ВызовСтандартныхКоманд(Команда) Экспорт
	//Попытка
		ШаблоныМедицинскихДокументовПереопределяемыйКлиент.ОтображениеМДВызовСтандартныхКоманд(
			ЭтотОбъект,
			Команда
		);
	//Исключение
	//КонецПопытки;
КонецПроцедуры

////////////////////////////////////////////////////////////////////
// Вспомогательные методы

////
 // Функция: СформироватьМедицинскийДокумент
 //   Функция, которая возвращает тело медицинского документа.
 ///
&НаКлиенте
Функция СформироватьМедицинскийДокумент() Экспорт
	Возврат ДинПолеОтображениеМД.ПолучитьТелоДокумента(ЭтотОбъект, ДинПолеОтображениеМДПолучитьДинПоле());
КонецФункции
  
////
 // Функция: СерверныйВызов
 //     Вызывает функцию ОтображениеМДСерверныйВызов переопределяемого
 //  модуля ШаблоныМедицинскихДокументовПереопределяемый.
 ///
&НаСервере
Функция СерверныйВызов(Ключ, Параметры = Неопределено) Экспорт
	Попытка
		Возврат ШаблоныМедицинскихДокументовПереопределяемый.ОтображениеМДСерверныйВызов(ЭтотОбъект, Ключ, Параметры);
	Исключение
	КонецПопытки;
КонецФункции


#КонецОбласти

#Область ДинПолеОтображениеМД
#Область ПрограммныйИнтерфейс

&НаСервере
Процедура ДинПолеОтображениеМДУстановитьПараметрыИнициализации(ПараметрыИн)
	ДинамическоеПолеФормы.УстановитьРеквизит(ЭтотОбъект, ДинПолеОтображениеМДПолучитьДинПоле(), "ПараметрыИнициализации", ПараметрыИн);
КонецПроцедуры

&НаСервере
Процедура ДинПолеОтображениеМДПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ДинПоле_ = ДинПолеОтображениеМДПолучитьДинПоле();
	ПараметрыПоля_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле_, "ПараметрыИнициализации");
	Если ПараметрыПоля_ = Неопределено Тогда
		ДинПолеОтображениеМДУстановитьПараметрыИнициализации(Параметры);
		ПараметрыПоля_ = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле_, "ПараметрыИнициализации");
	КонецЕсли;
	
	ДинПолеОтображениеМД.ПриСозданииНаСервере(ЭтотОбъект, ДинПоле_, ПараметрыПоля_);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеОтображениеМДТабличноеПолеОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ДинПолеОтображениеМД.ОбработкаРасшифровки(
		ЭтотОбъект, 
		ДинПолеОтображениеМДПолучитьДинПоле(), 
		Расшифровка
	);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеОтображениеМДПолеДокумента_ДокументСформирован(Элемент)
	ДинПолеОтображениеМД.ПолеДокумента_ДокументСформирован(
		ЭтотОбъект, 
		ДинПолеОтображениеМДПолучитьДинПоле(), 
		Элемент
	);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеОтображениеМДПолеДокумента_ПриНажатии(Элемент, ДанныеСобытия, СтандартнаяОбработка)
	ДинПолеОтображениеМД.ПолеДокумента_ПриНажатии(
		ЭтотОбъект, 
		ДинПолеОтображениеМДПолучитьДинПоле(), 
		Элемент, 
		ДанныеСобытия, 
		СтандартнаяОбработка
	);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеОтображениеМДОбработчикКоманды(Команда)
	Параметры_ = Неопределено;
	ВызовСервераНеНужен_ = ДинПолеОтображениеМД.ОбработчикКоманды(
		ЭтотОбъект, 
		ДинПолеОтображениеМДПолучитьДинПоле(), 
		Команда, 
		Параметры_
	);
	
	Если Истина <> ВызовСервераНеНужен_ Тогда
		ДинПолеОтображениеМДОбработчикКомандыНаСервере(Команда.Имя, Параметры_);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеОтображениеМДОбработчикКомандыНаСервере(ИмяКоманды, Параметры)
	ДинПолеОтображениеМД.ОбработчикКомандыНаСервере(
		ЭтотОбъект, 
		ДинПолеОтображениеМДПолучитьДинПоле(), 
		Команды.Найти(ИмяКоманды), 
		Параметры
	);
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ДинПолеОтображениеМДПолучитьДинПоле()
	Возврат "ДинПолеОтображениеМД";
КонецФункции

#КонецОбласти


#КонецОбласти







