﻿
#Область ПрограммныйИнтерфейс

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Перем ТекущаяКарта;
	
	Если ЭтотОбъект.Объект.НомерКарты.Количество() > 0 Тогда
		ТекущаяКарта = ЭтотОбъект.Объект.НомерКарты.Получить(0).МедицинскаяКарта;
		ПредставлениеКарты = ТекущаяКарта.Наименование + ", " + Регистратура.СтатусКартыСтрокой(ТекущаяКарта);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти