﻿
#Область ПрограммныйИнтерфейс

Процедура ОбработкаПроведения(Отказ, Режим)
	Движения.ДанныеПациентов.Записывать = Истина;
	Движение = Движения.ДанныеПациентов.Добавить();
	Движение.Период = Дата;
	Движение.Пациент = Пациент;
	Движение.Фамилия = Фамилия;
	Движение.Имя = Имя;
	Движение.Отчество = Отчество;
	Движение.Пол = Пол;
	Движение.ДатаРождения = ДатаРождения;
	Движение.МестоРождения = МестоРождения;
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	ДокументОснование = ДанныеЗаполнения;
КонецПроцедуры

#КонецОбласти