﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Функция получает сведения о действующем на указанную дату согласии субъекта на оформление ЭЛН.
// Получение сведений производится в привилегированном режиме.
//
// Параметры:
//	Субъект - тип Справочник.Картотека, субъект, наличие согласия которого определяется,
//	Организация - тип СправочникСсылка.Организации, оператор персональных данных, которому предоставлено согласие,
//	Дата - (необязательный), тип Дата, дата, на которую запрашивается состояние, если не указана, выбирается последняя запись.
//	ИсключаемыйРегистратор - (необязательный), тип ДокументСсылка, текущий документ, 
//		передается для того, чтобы при поиске согласия игнорировать выполненные текущим документом движения.
//
// Возвращаемое значение - если обнаружено действующее согласие, тип Структура с полями ДатаПолучения, СрокДействия, ДокументОснование.
//	Неопределено, если согласие не предоставлялось, или срок действия предоставленного согласия истек.
//
Функция ДействующееСогласиеНаОформлениеЭЛН(Субъект, Организация = Неопределено, Знач Дата = Неопределено, ИсключаемыйРегистратор = Неопределено) Экспорт
	
	Если Дата = Неопределено Тогда
		Дата = ТекущаяДатаСеанса();
	КонецЕсли;
	
	Если Организация = Неопределено Тогда
		Организация = РегламентированнаяОтчетность.ПолучитьОрганизациюПоУмолчанию();
	КонецЕсли;
	
	ТекстЗапроса = 
		"ВЫБРАТЬ
		|	Согласия.Период КАК ДатаПолучения,
		|	Согласия.Регистратор КАК ДокументОснование,
		|	Согласия.Организация,
		|	Согласия.Субъект,
		|	Согласия.Действует,
		|	Согласия.СрокДействия
		|ПОМЕСТИТЬ ВТСогласия
		|ИЗ
		|	РегистрСведений.СогласияНаОформлениеЭлектронныхЛистковНетрудоспособности.СрезПоследних(
		|			&Дата,
		|			Организация = &Организация
		|				И Субъект = &Субъект
		|				И Регистратор <> &ИсключаемыйРегистратор) КАК Согласия
		|ГДЕ
		|	Согласия.Действует = ИСТИНА
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Согласия.ДатаПолучения,
		|	Согласия.ДокументОснование,
		|	Согласия.Организация,
		|	Согласия.Субъект,
		|	Согласия.Действует,
		|	Согласия.СрокДействия
		|ИЗ
		|	ВТСогласия КАК Согласия
		|ГДЕ
		|	Согласия.СрокДействия = ДАТАВРЕМЯ(1, 1, 1)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	Согласия.ДатаПолучения,
		|	Согласия.ДокументОснование,
		|	Согласия.Организация,
		|	Согласия.Субъект,
		|	Согласия.Действует,
		|	Согласия.СрокДействия
		|ИЗ
		|	ВТСогласия КАК Согласия
		|ГДЕ
		|	Согласия.СрокДействия <> ДАТАВРЕМЯ(1, 1, 1)
		|	И Согласия.СрокДействия >= &Дата";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Субъект", Субъект);
	Запрос.УстановитьПараметр("Дата", Дата);
	Запрос.УстановитьПараметр("ИсключаемыйРегистратор", ИсключаемыйРегистратор);
	
	УстановитьПривилегированныйРежим(Истина);
	РезультатЗапроса = Запрос.Выполнить();
	УстановитьПривилегированныйРежим(Ложь);
	
	Если РезультатЗапроса.Пустой() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Выборка = РезультатЗапроса.Выбрать();
	Выборка.Следующий();
	
	Согласие = Новый Структура(
		"ДатаПолучения, 
		|СрокДействия,
		|ДокументОснование");
		
	ЗаполнитьЗначенияСвойств(Согласие, Выборка);
	
	Возврат Согласие;
	
КонецФункции

// Функция получает или создает согласие на обработку персональных данных.
//
// Параметры:
//	Субъект - тип ОпределяемыйТип.СубъектПерсональныхДанных, субъект, наличие согласия которого определяется,
//	
// Возвращаемое значение - если обнаружено действующее согласие, тип Структура с полями ДатаПолучения, СрокДействия, ДокументОснование.
//	Неопределено, если согласие не предоставлялось, или срок действия предоставленного согласия истек.
//
Функция ПолучитьСогласие(Знач Субъект) Экспорт
	ТекущееСогласие = ДействующееСогласиеНаОформлениеЭЛН(Субъект);
	Если ТекущееСогласие = Неопределено Тогда
		Попытка
		
			НовоеСогласие = Документы.СогласиеНаОформлениеЭлектронногоЛисткаНетрудоспособности.СоздатьДокумент();
			НовоеСогласие.Заполнить(Неопределено);
			НовоеСогласие.Ответственный = Пользователи.ТекущийПользователь();
			НовоеСогласие.ДатаПолучения = ТекущаяДатаСеанса();
			НовоеСогласие.Дата = ТекущаяДатаСеанса();
			//"Организация"
			Организация = РегламентированнаяОтчетность.ПолучитьОрганизациюПоУмолчанию();
			НовоеСогласие.Организация = Организация;
			НовоеСогласие.ЮридическийАдресОрганизации = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъекта(
															НовоеСогласие.Организация,
															Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации,
															НовоеСогласие.ДатаПолучения
															);
			НовоеСогласие.ОтветственныйЗаОформлениеЭЛН = Пользователи.ТекущийПользователь();
			
			//"Субъект"
			НовоеСогласие.Субъект = Субъект;
			
			ДатаСреза_ = КонецДня(НовоеСогласие.ДатаПолучения);
			ДанныеПациента = Регистратура.ПолучитьДанныеПациента(НовоеСогласие.Субъект, ДатаСреза_, Новый Структура("ФИО,Представитель"));
			
			НовоеСогласие.ФИОСубъекта = ДанныеПациента.ФИО.ПредставлениеПолное;
			
			Для каждого стрПредставитель Из ДанныеПациента.Представитель Цикл
				НовоеСогласие.Представитель = стрПредставитель.Представитель;
				Прервать;
			КонецЦикла;
	
			Если ЗначениеЗаполнено(НовоеСогласие.Представитель) Тогда
				ДанныеПоиска = Регистратура.ПолучитьДанныеПациента(НовоеСогласие.Представитель, ДатаСреза_, Новый Структура("ФИО,Адрес,ДУЛ"));
			Иначе
				ДанныеПоиска = Регистратура.ПолучитьДанныеПациента(НовоеСогласие.Субъект, ДатаСреза_, Новый Структура("ФИО,Адрес,ДУЛ"));
			КонецЕсли;
			
			СтрокаПоискаАдрес = Новый Структура("ВидАдреса", Справочники.ВидыАдресовПациентов.АдресРегистрации);
			НайденныеСтроки = ДанныеПоиска.Адрес.НайтиСтроки(СтрокаПоискаАдрес);
			Если НайденныеСтроки.Количество() > 0 Тогда
				НовоеСогласие.АдресСубъекта = НайденныеСтроки.Получить(0).ПредставлениеАдреса;
			КонецЕсли;
			Если ДанныеПоиска.ДУЛ.ДокументВид = Справочники.ВидыДокументовФизическихЛиц.ПаспортРФ Тогда
				НовоеСогласие.ПаспортныеДанные = ДанныеПоиска.ДУЛ.Представление;
			КонецЕсли;
			
			НовоеСогласие.Записать(РежимЗаписиДокумента.Проведение);
			
		Исключение
			
			Сообщить(НСтр("ru='Не удалось создать документ согласия. Проверьте заполнение основных данных.'"));
			
			Возврат Неопределено;
			
		КонецПопытки;
		
		Возврат НовоеСогласие.Ссылка;
		
	КонецЕсли;
	
	Возврат ТекущееСогласие.ДокументОснование;
	
КонецФункции

#КонецОбласти

#КонецЕсли