﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	ТипыОбъектовПечати = Новый Массив;
	ТипыОбъектовПечати.Добавить(Тип("ДокументСсылка.ЗаказПациента"));
	ТипыОбъектовПечати.Добавить(Тип("ДокументСсылка.МедицинскийДокумент"));
	
	Документы.ЗаказПациента.ДобавитьКомандыПечати(КомандыПечати);
	
	// Маршрутный лист для всех услуг
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ФормированиеЗаказовПациента";
	КомандаПечати.Идентификатор = "ПФ_MXL_МаршрутныйЛист";
	КомандаПечати.Представление = НСтр("ru = 'Маршрутный лист (все услуги со статусом «На выполнение»)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.ДополнительныеПараметры.Вставить("СтатусНаВыполнение", Истина);
	КомандаПечати.Порядок = 12;
	КомандаПечати.ТипыОбъектовПечати = ТипыОбъектовПечати;
	
	// Счет на оплату для всех услуг требующих оплату
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьСчетовНаОплату";
	КомандаПечати.Идентификатор = "СчетНаОплату";
	КомандаПечати.Представление = НСтр("ru = 'Счет на оплату заказа (для всех услуг с отметкой на оплату)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.ДополнительныеПараметры.Вставить("НаОплату", Истина);
	КомандаПечати.Порядок = 22;
	КомандаПечати.ТипыОбъектовПечати = ТипыОбъектовПечати;
	
	// Печать медицинского документа
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Обработчик = "УправлениеПечатьюПоликлиникаКлиент.ПечатьМедицинскихДокументов";
	КомандаПечати.МенеджерПечати = "";
	КомандаПечати.Идентификатор = "ПечатьМедицинскогоДокумента";
	КомандаПечати.Представление = НСтр("ru = 'Печать МД'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	ТипыОбъектовПечати = Новый Массив;
	ТипыОбъектовПечати.Добавить(Тип("ДокументСсылка.МедицинскийДокумент"));
	КомандаПечати.ТипыОбъектовПечати = ТипыОбъектовПечати;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
