﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область Взаимодействия

// Используеся в механизме взаимодействий. Возвращает клиента и участников сделки
//
Функция ПолучитьКонтакты(Ссылка, СоздаваемыйОбъект = Неопределено) Экспорт
	Перем Результат, ТипКонтактнойИнформации, СтрокаАдреса, ТекущийКонтакт;
	Результат = Новый Массив;
	СтруктураЗаполнения = Новый Структура("Контакт, Адрес, Представление");
	СтруктураЗаполнения.Контакт = Ссылка.Пациент;
	СтруктураЗаполнения.Представление = Ссылка.Пациент.Наименование;
	КонтактыПациента = Регистратура.ПолучитьКонтактыПациента(Ссылка.Пациент, ТекущаяДатаСеанса());
	Если ТипЗнч(СоздаваемыйОбъект) = Тип("ДокументОбъект.ТелефонныйЗвонок") Тогда
		ТипКонтактнойИнформации = Перечисления.ТипыКонтактнойИнформации.Телефон;
	ИначеЕсли ТипЗнч(СоздаваемыйОбъект) = Тип("ДокументОбъект.ЭлектронноеПисьмоВходящее") Тогда
		ТипКонтактнойИнформации = Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты;
	ИначеЕсли ТипЗнч(СоздаваемыйОбъект) = Тип("ДокументОбъект.ЭлектронноеПисьмоИсходящее") Тогда
		ТипКонтактнойИнформации = Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты;
	КонецЕсли;
	СтрокаАдреса = "";
	Для каждого Контакт Из КонтактыПациента Цикл
		Если ЗначениеЗаполнено(Контакт.Вид)
			И ЗначениеЗаполнено(ТипКонтактнойИнформации)
			И Контакт.Тип = ТипКонтактнойИнформации Тогда
			ТекущийКонтакт = Контакт.Вид.Наименование+ ": "+ Строка(Контакт.Представление);
			Если ПустаяСтрока(СтрокаАдреса) Тогда
				СтрокаАдреса = ТекущийКонтакт;
			Иначе
				СтрокаАдреса = СтрокаАдреса + ", " + ТекущийКонтакт;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла; 
	СтруктураЗаполнения.Адрес = СтрокаАдреса;
	Результат.Добавить(СтруктураЗаполнения);
	Возврат Результат;
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

// Инициализирует таблицы значений.
// Таблицы значений сохраняет в свойствах структуры "ДополнительныеСвойства".
Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, СтруктураДополнительныеСвойства) Экспорт
	
	ИнициализироватьКлючиАналитикиУчетаПоПартнерам(ДокументСсылка);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеДокумента.Дата КАК Период
	|ИЗ
	|	Документ.ЗаказПациента КАК ДанныеДокумента
	|	
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|");
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	ТекстЗапроса = ТекстЗапросаТаблицаРасчетыСКлиентами()
				+ Символы.ПС + ";" + Символы.ПС
				+ ТекстЗапросаТаблицаВыручкаОтРеализации()
				+ Символы.ПС + ";" + Символы.ПС
				+ ТекстЗапросаТаблицаСтатусыУслугФинансовыеДанные();
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.УстановитьПараметр("Период", Реквизиты.Период);
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	СтруктураДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСКлиентами", МассивРезультатов[0].Выгрузить());
	СтруктураДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаВыручкаОтРеализации", МассивРезультатов[1].Выгрузить());
	СтруктураДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаСтатусыУслугФинансовыеДанные", МассивРезультатов[2].Выгрузить());
	
КонецПроцедуры // ИнициализироватьДанныеДокумента()

// Функция формирует текст запроса для таблицы расчетов с клиентами.
//
// Возвращаемое значение:
//	Строка - Текст запроса
//
Функция ТекстЗапросаТаблицаРасчетыСКлиентами()
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Период КАК ДатаРегистратора,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	РегистрАналитикаУчетаПоПартнерам.КлючАналитики КАК АналитикаУчетаПоПартнерам,
	|	ВЫБОР
	|		КОГДА СправочникДоговорыКонтрагентов.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоСоглашениям)
	|			ТОГДА Услуги.Соглашение
	|		ИНАЧЕ Услуги.Договор
	|	КОНЕЦ КАК ЗаказКлиента,
	|	Услуги.Валюта КАК Валюта,
	|	Услуги.Соглашение.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	НЕОПРЕДЕЛЕНО КАК ФормаОплаты,
	|	Услуги.Сумма КАК Сумма,
	|	0 КАК КОплате,
	|	Услуги.Ссылка КАК РасчетныйДокумент
	|ИЗ
	|	Документ.ЗаказПациента.МедицинскиеУслуги КАК Услуги
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК СправочникДоговорыКонтрагентов
	|		ПО Услуги.Договор = СправочникДоговорыКонтрагентов.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК РегистрАналитикаУчетаПоПартнерам
	|		ПО Услуги.Ссылка.Организация = РегистрАналитикаУчетаПоПартнерам.Организация
	|			И (ВЫБОР
	|				КОГДА Услуги.Соглашение.Партнер <> ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
	|					ТОГДА Услуги.Соглашение.Партнер
	|				ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Партнеры.ФизЛицо)
	|			КОНЕЦ = РегистрАналитикаУчетаПоПартнерам.Партнер)
	|			И (ВЫБОР
	|				КОГДА Услуги.Соглашение.Контрагент <> ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	|					ТОГДА Услуги.Контрагент
	|				ИНАЧЕ Услуги.Ссылка.Пациент
	|			КОНЕЦ = РегистрАналитикаУчетаПоПартнерам.Контрагент)
	|ГДЕ
	|	Услуги.Ссылка = &Ссылка
	|	И Услуги.ОтказОтВмешательства = ЛОЖЬ
	|	И НЕ Услуги.ИсточникФинансирования В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ПЛТ))
	|	И СправочникДоговорыКонтрагентов.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоров.ДепозитныйДоговор)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период,
	|	&Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	РегистрАналитикаУчетаПоПартнерам.КлючАналитики,
	|	ПРЕДСТАВЛЕНИЕ(Услуги.УникальныйИдентификаторУслуги),
	|	Услуги.Валюта,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПланированиеПоЗаказуКлиента),
	|	НЕОПРЕДЕЛЕНО,
	|	ВЫБОР
	|		КОГДА СправочникНоменклатура.НеТребуетОтметкиИсполнения
	|			ТОГДА Услуги.Сумма
	|		ИНАЧЕ 0
	|	КОНЕЦ,
	|	Услуги.Сумма,
	|	Услуги.Ссылка
	|ИЗ
	|	Документ.ЗаказПациента.МедицинскиеУслуги КАК Услуги
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК РегистрАналитикаУчетаПоПартнерам
	|		ПО Услуги.Ссылка.Организация = РегистрАналитикаУчетаПоПартнерам.Организация
	|			И (ВЫБОР
	|				КОГДА Услуги.Соглашение.Партнер <> ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
	|					ТОГДА Услуги.Соглашение.Партнер
	|				ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Партнеры.ФизЛицо)
	|			КОНЕЦ = РегистрАналитикаУчетаПоПартнерам.Партнер)
	|			И (ЕСТЬNULL(Услуги.Ссылка.Пациент, НЕОПРЕДЕЛЕНО) = РегистрАналитикаУчетаПоПартнерам.Контрагент)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
	|		ПО Услуги.Номенклатура = СправочникНоменклатура.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
	|		ПО Услуги.УникальныйИдентификаторУслуги = СтатусыУслуг.УникальныйИдентификаторУслуги
	|ГДЕ
	|	Услуги.Ссылка = &Ссылка
	|	И Услуги.ОтказОтВмешательства = ЛОЖЬ
	|	И Услуги.ИсточникФинансирования В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ПЛТ))
	|	И Услуги.ИсточникФинансирования.ВестиСуммовойУчет = ИСТИНА";
	
	Возврат ТекстЗапроса;
	
КонецФункции // ТекстЗапросаТаблицаРасчетыСКлиентами()

Функция ТекстЗапросаТаблицаВыручкаОтРеализации()
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Услуги.НомерСтроки КАК НомерСтроки,
	|	&Период КАК Период,
	|	СтатусыУслуг.Номенклатура КАК Номенклатура,
	|	СтатусыУслуг.Заказ КАК ЗаказПациента,
	|	РегистрАналитикаУчетаПоПартнерам.КлючАналитики КАК АналитикаУчетаПоПартнерам,
	|	НазначенныеУслугиИсполнители.Исполнитель КАК НазначившийСотрудник,
	|	Услуги.Ссылка.НаправившаяОрганизация КАК НаправившаяОрганизация,
	|	СтатусыУслуг.Соглашение КАК Соглашение,
	|	Услуги.Сумма КАК Сумма,
	|	Услуги.Количество КАК Количество
	|ИЗ
	|	Документ.ЗаказПациента.МедицинскиеУслуги КАК Услуги
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
	|		ПО Услуги.УникальныйИдентификаторУслуги = СтатусыУслуг.УникальныйИдентификаторУслуги
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК РегистрАналитикаУчетаПоПартнерам
	|		ПО Услуги.Ссылка.Организация = РегистрАналитикаУчетаПоПартнерам.Организация
	|			И (ВЫБОР
	|				КОГДА Услуги.Соглашение.Партнер <> ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
	|					ТОГДА Услуги.Соглашение.Партнер
	|				ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Партнеры.ФизЛицо)
	|			КОНЕЦ = РегистрАналитикаУчетаПоПартнерам.Партнер)
	|			И (ЕСТЬNULL(Услуги.Ссылка.Пациент, НЕОПРЕДЕЛЕНО) = РегистрАналитикаУчетаПоПартнерам.Контрагент)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.МедицинскийДокумент.Исполнители КАК НазначенныеУслугиИсполнители
	|		ПО (СтатусыУслуг.Назначение = НазначенныеУслугиИсполнители.Ссылка)
	|			И (НазначенныеУслугиИсполнители.Ссылка.Проведен)
	|			И (НазначенныеУслугиИсполнители.ОтветственныйЗаНазначение)
	|ГДЕ
	|	Услуги.Ссылка = &Ссылка
	|	И Услуги.ОтказОтВмешательства = ЛОЖЬ
	|	И Услуги.Номенклатура.НеТребуетОтметкиИсполнения
	|	И НЕ Услуги.ИсточникФинансирования В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ПЛТ))";
	
	Возврат ТекстЗапроса;
	
КонецФункции // ТекстЗапросаТаблицаРасчетыСКлиентами()

Функция ТекстЗапросаТаблицаСтатусыУслугФинансовыеДанные()
	ТекстЗапрос_ =
	"ВЫБРАТЬ
	|	ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги,
	|	ЗаказПациентаМедицинскиеУслуги.Цена,
	|	ЗаказПациентаМедицинскиеУслуги2.Сумма,
	|	ЗаказПациентаМедицинскиеУслуги2.СтавкаНДС,
	|	ЗаказПациентаМедицинскиеУслуги2.СуммаНДС,
	|	ЗаказПациентаМедицинскиеУслуги2.ПроцентАвтоматическойСкидки,
	|	ЗаказПациентаМедицинскиеУслуги2.СуммаАвтоматическойСкидки,
	|	ЗаказПациентаМедицинскиеУслуги2.ПроцентРучнойСкидки,
	|	ЗаказПациентаМедицинскиеУслуги2.СуммаРучнойСкидки,
	|	ЗаказПациентаМедицинскиеУслуги2.СуммаБонусныхБалловКСписаниюВВалюте,
	|	ЗаказПациентаМедицинскиеУслуги.Ссылка КАК Документ
	|ИЗ
	|	Документ.ЗаказПациента.МедицинскиеУслуги КАК ЗаказПациентаМедицинскиеУслуги
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИсточникиФинансирования КАК СправочникИсточникиФинансирования
	|		ПО ЗаказПациентаМедицинскиеУслуги.ИсточникФинансирования = СправочникИсточникиФинансирования.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПациента.МедицинскиеУслуги КАК ЗаказПациентаМедицинскиеУслуги2
	|		ПО ЗаказПациентаМедицинскиеУслуги.Ссылка = ЗаказПациентаМедицинскиеУслуги2.Ссылка
	|			И ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги = ЗаказПациентаМедицинскиеУслуги2.УникальныйИдентификаторУслуги
	|			И (СправочникИсточникиФинансирования.ВестиСуммовойУчет = ИСТИНА)
	|ГДЕ
	|	ЗаказПациентаМедицинскиеУслуги.Ссылка = &Ссылка
	|	И ЗаказПациентаМедицинскиеУслуги.ОтказОтВмешательства = ЛОЖЬ";
	
	Возврат ТекстЗапрос_;
КонецФункции

// Процедура создает ключи аналитики учета по партнерам.
//
// Параметры:
//	ДокументСсылка - Текущий документ.
//
Процедура ИнициализироватьКлючиАналитикиУчетаПоПартнерам(ДокументСсылка)
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВЫБОР
	|		КОГДА ЗаказПациентаМедицинскиеУслуги.Соглашение.Партнер <> ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
	|			ТОГДА ЗаказПациентаМедицинскиеУслуги.Соглашение.Партнер
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Партнеры.ФизЛицо)
	|	КОНЕЦ КАК Партнер,
	|	ЗаказПациентаМедицинскиеУслуги.Ссылка.Пациент КАК Контрагент,
	|	ЗаказПациентаМедицинскиеУслуги.Ссылка.Организация КАК Организация
	|ИЗ
	|	Документ.ЗаказПациента.МедицинскиеУслуги КАК ЗаказПациентаМедицинскиеУслуги
	|ГДЕ
	|	ЗаказПациентаМедицинскиеУслуги.Ссылка = &Ссылка
	|	И ЗаказПациентаМедицинскиеУслуги.ОтказОтВмешательства = ЛОЖЬ
	|	И (ЗаказПациентаМедицинскиеУслуги.ИсточникФинансирования В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ПЛТ))
	|		ИЛИ ЗаказПациентаМедицинскиеУслуги.Номенклатура.НеТребуетОтметкиИсполнения)";
	
	Запрос_.УстановитьПараметр("Ссылка",ДокументСсылка);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	
	Пока Выборка_.Следующий() Цикл
		РегистрыСведений.АналитикаУчетаПоПартнерам.ЗначениеКлючаАналитики(Выборка_);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	ТипыОбъектовПечати = Новый Массив;
	ТипыОбъектовПечати.Добавить(Тип("ДокументСсылка.ЗаказПациента"));
	ТипыОбъектовПечати.Добавить(Тип("ДокументСсылка.МедицинскийДокумент"));
	
	// Маршрутный лист
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ФормированиеЗаказовПациента";
	КомандаПечати.Идентификатор = "ПФ_MXL_МаршрутныйЛист";
	КомандаПечати.Представление = НСтр("ru = 'Маршрутный лист (с предварительным просмотром)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 10;
	КомандаПечати.ТипыОбъектовПечати = ТипыОбъектовПечати;
	
	// Маршрутный лист сразу на принтер
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ФормированиеЗаказовПациента";
	КомандаПечати.Идентификатор = "ПФ_MXL_МаршрутныйЛист";
	КомандаПечати.Представление = НСтр("ru = 'Маршрутный лист (сразу на принтер)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.СразуНаПринтер = Истина;
	КомандаПечати.Порядок = 11;
	КомандаПечати.ТипыОбъектовПечати = ТипыОбъектовПечати;
	
	// Счет на оплату
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьСчетовНаОплату";
	КомандаПечати.Идентификатор = "СчетНаОплату";
	КомандаПечати.Представление = НСтр("ru = 'Счет на оплату'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.ТипыОбъектовПечати = ТипыОбъектовПечати;
	КомандаПечати.Порядок = 20;
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьАвтоматическиеСкидкиВПродажах") ИЛИ
		 ПолучитьФункциональнуюОпцию("ИспользоватьРучныеСкидкиВПродажах")
	Тогда
		// Счет на оплату (выводить скидки)
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.МенеджерПечати = "Обработка.ПечатьСчетовНаОплату";
		КомандаПечати.Идентификатор = "СчетНаОплату";
		КомандаПечати.Представление = НСтр("ru = 'Счет на оплату (выводить скидки)'");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
		КомандаПечати.ДополнительныеПараметры.Вставить("ОтображатьСкидки", Истина);
		КомандаПечати.ТипыОбъектовПечати = ТипыОбъектовПечати;
		КомандаПечати.Порядок = 21;
	КонецЕсли;
	
	ФормированиеПечатныхФормМП.ДобавитьКомандуПечати_СогласиеНаМанипуляциюПроцедуру(КомандыПечати);
	
	// Комплект документов на принтер
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Обработчик = "УправлениеПечатьюПоликлиникаКлиент.ПечатьКомплектаДокументов";
	КомандаПечати.МенеджерПечати = "";
	КомандаПечати.Идентификатор = "КомплектДокументовСНастройкой";
	КомандаПечати.СразуНаПринтер = Истина;
	КомандаПечати.Представление = НСтр("ru = 'Комплект документов на принтер'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 1;
	КомандаПечати.ТипыОбъектовПечати = ТипыОбъектовПечати;
	
	// Комплект документов с настройкой...
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Обработчик = "УправлениеПечатьюПоликлиникаКлиент.ПечатьКомплектаДокументовСНастройкой";
	КомандаПечати.МенеджерПечати = "";
	КомандаПечати.Идентификатор = "КомплектДокументовСНастройкой";
	КомандаПечати.Представление = НСтр("ru = 'Комплект документов с настройкой...'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 2;
	КомандаПечати.ТипыОбъектовПечати = ТипыОбъектовПечати;
	
КонецПроцедуры

// Состав комплекта печатных форм
Функция КомплектПечатныхФорм(Знач МассивСсылок = Неопределено) Экспорт
	
	КомплектПечатныхФорм = РегистрыСведений.НастройкиПечатиОбъектов.ПодготовитьКомплектПечатныхФорм();

	РегистрыСведений.НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект(КомплектПечатныхФорм, "МаршрутныйЛист", НСтр("ru = 'Маршрутный лист'"), 1);
	РегистрыСведений.НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект(КомплектПечатныхФорм, "СчетНаОплату", НСтр("ru = 'Счет на оплату'"), 1);
	РегистрыСведений.НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект(КомплектПечатныхФорм, "СогласиеНаМанипуляциюПроцедуру", НСтр("ru = 'Согласие на манипуляцию/процедуру'"), 1);
	РегистрыСведений.НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект(КомплектПечатныхФорм, "ОтказОтМанипуляцииПроцедуры", НСтр("ru = 'Отказ от манипуляции/процедуры'"), 1);
	
	Возврат КомплектПечатныхФорм;
	
КонецФункции

// Сформировать печатные формы объектов
//
// ВХОДЯЩИЕ:
//   МассивОбъектов  - Массив    - Массив ссылок на объекты которые нужно распечатать
//
// ИСХОДЯЩИЕ:
//   КоллекцияПечатныхФорм - Таблица значений - Сформированные табличные документы
//   ОшибкиПечати          - Список значений  - Ошибки печати  (значение - ссылка на объект, представление - текст ошибки)
//   ОбъектыПечати         - Список значений  - Объекты печати (значение - ссылка на объект, представление - имя области в которой был выведен объект)
//   ПараметрыВывода       - Структура        - Параметры сформированных табличных документов.
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "КомплектДокументов") Тогда
		
		КоллекцияПечатныхФорм.Очистить();
		СформироватьКомплектПечатныхФорм(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати);
		
	КонецЕсли;
	
КонецПроцедуры

// Формирует комплект печатных форм заказа.
Функция СформироватьКомплектПечатныхФорм(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати) Экспорт
	
	Перем АдресКомплектаПечатныхФорм;
	
	Если ТипЗнч(ПараметрыПечати) = Тип("Структура") И ПараметрыПечати.Свойство("АдресКомплектаПечатныхФорм", АдресКомплектаПечатныхФорм) Тогда
		
		КомплектПечатныхФорм = ПолучитьИзВременногоХранилища(АдресКомплектаПечатныхФорм);
		
	Иначе
		
		КомплектПечатныхФорм = РегистрыСведений.НастройкиПечатиОбъектов.КомплектПечатныхФорм(
			Метаданные.Документы.ЗаказПациента.ПолноеИмя(),
			МассивОбъектов, Неопределено);
		
	КонецЕсли;
		
	Если КомплектПечатныхФорм = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	НастройкаПечати = КомплектПечатныхФорм.Найти("МаршрутныйЛист", "Имя");
	Если НастройкаПечати <> Неопределено И НастройкаПечати.Печатать Тогда
		РегистрыСведений.НастройкиПечатиОбъектов.СкопироватьПечатнуюФормуВКоллекцию(КоллекцияПечатныхФорм, НастройкаПечати);
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			НастройкаПечати.Имя,
			НастройкаПечати.Представление,
			Обработки.ФормированиеЗаказовПациента.СформироватьПечатнуюФормуМаршрутныйЛист(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;
		
	НастройкаПечати = КомплектПечатныхФорм.Найти("СчетНаОплату", "Имя");
	Если НастройкаПечати <> Неопределено И НастройкаПечати.Печатать Тогда
		РегистрыСведений.НастройкиПечатиОбъектов.СкопироватьПечатнуюФормуВКоллекцию(КоллекцияПечатныхФорм, НастройкаПечати);
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
				КоллекцияПечатныхФорм,
				НастройкаПечати.Имя,
				НастройкаПечати.Представление,
				Обработки.ПечатьСчетовНаОплату.СформироватьПечатнуюФормуСчетНаОплату(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
			);
	КонецЕсли;
	
	ИмяМакетаСогласие = "СогласиеНаМанипуляциюПроцедуру";
	ИмяМакетаОтказ = "ОтказОтМанипуляцииПроцедуры";
	НастройкаПечатиСогласие = КомплектПечатныхФорм.Найти(ИмяМакетаСогласие, "Имя");
	НастройкаПечатиОтказ = КомплектПечатныхФорм.Найти(ИмяМакетаОтказ, "Имя");
	ПечататьСогласие = (НастройкаПечатиСогласие <> Неопределено И НастройкаПечатиСогласие.Печатать);
	ПечататьОтказ = (НастройкаПечатиОтказ <> Неопределено И НастройкаПечатиОтказ.Печатать);
	Если ПечататьСогласие ИЛИ ПечататьОтказ Тогда
		Услуги_ = ?(ПараметрыПечати.Свойство("Услуги"), ПараметрыПечати.Услуги, Неопределено);
		КоллекцияПечатныхФормСогласий = ФормированиеПечатныхФормМП.ПечатныеФормыСогласий(МассивОбъектов,
																							Услуги_,
																							ПечататьСогласие,
																							ПечататьОтказ,
																							ОбъектыПечати
																						);
		Если НЕ КоллекцияПечатныхФормСогласий.КоллекцияПечатныхФорм = Неопределено Тогда
			ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияПечатныхФормСогласий.КоллекцияПечатныхФорм, КоллекцияПечатныхФорм);
			ПараметрыПечати.Вставить("ИсточникиДанных", КоллекцияПечатныхФормСогласий.ПараметрыПечати.ИсточникиДанных);
		КонецЕсли;
	КонецЕсли;
	
	РегистрыСведений.НастройкиПечатиОбъектов.СформироватьКомплектВнешнихПечатныхФорм(
		"Документ.ЗаказПациента",
		МассивОбъектов,
		ПараметрыПечати,
		КоллекцияПечатныхФорм,
		ОбъектыПечати);
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
