﻿
#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Перем ЭтоПерепроведение; // Контроль перепроведения документа.
Перем ИзменившиесяУслуги; // Список изменившихся услуг.
////////////////////////////////////////////////////////////////////////////////
// КОНТРОЛЬ ПРОВЕДЕНИЯ

////
 //	Процедура: ПередЗаписью
 //     Обработчик ПередЗаписью документа. Запрещает отмену проведения,
 //     а также удаление проведенного документа.
 //     При проведении проверяет правильность цен на услуги.
 //
 //	Параметры:
 //	
 ///
Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	Если ЭтотОбъект.МедицинскиеУслуги.Количество() > 0
		И РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения
	Тогда
		Отказ=Истина;
		СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("Проведение_ОтменаПроведенияНеДопускается");
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ЭтотОбъект.Дата) Тогда
		ЭтотОбъект.Дата = ТекущаяДатаСеанса();
	КонецЕсли;
	
	ПациентМедКарты_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЭтотОбъект.МедицинскаяКарта, "Пациент");
	
	Если ЗначениеЗаполнено(ЭтотОбъект.МедицинскаяКарта) И Не ЗначениеЗаполнено(ЭтотОбъект.Пациент) Тогда
		ЭтотОбъект.Пациент = ПациентМедКарты_;
	КонецЕсли;

	Если Не ЭтотОбъект.ДополнительныеСвойства.Свойство("ЭтоКонвертация") Тогда
		ЭтотОбъект.Ответственный = Пользователи.ТекущийПользователь();
	КонецЕсли;

	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	ДополнительныеСвойства.Вставить("УдаляемыеПриемы", Новый Массив);

	Если ЗначениеЗаполнено(ЭтотОбъект.Ссылка)
		И ЭтотОбъект.Проведен
		И РежимЗаписи = РежимЗаписиДокумента.Проведение
	Тогда
		// Перепроведение документа
		ЭтоПерепроведение = Истина;
	Иначе
		ЭтоПерепроведение = Ложь;
	КонецЕсли;

	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда

		Если ЗначениеЗаполнено(ЭтотОбъект.МедицинскаяКарта) 
			И ПациентМедКарты_ <> ЭтотОбъект.Пациент
		Тогда
			Отказ = Истина;
			СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации(
				"ОформлениеЗаказов_ПациентКартыИПациентВРеквизитеНеСовпадают",
				Новый Структура("ПациентКарты,Пациент", ПациентМедКарты_, ЭтотОбъект.Пациент)
			);
			Возврат;
		КонецЕсли;
		
		Если ЭтоПерепроведение Тогда
			СписокУИДУдаленныхСтрок_ = ПолучитьСписокУИДУдаленныхСтрок();
			
			// Выполняем проверку до установки блокировок
			ПроверитьНаличиеЗарегистрированногоСтатусаБиоматериала(СписокУИДУдаленныхСтрок_, Отказ);
		КонецЕсли;

		// При необходимости разделяем заказ не несколько по различным областям данных.
		РазбитьЗаказПоОбластямДанных(РежимЗаписи, РежимПроведения);
		
		// транзакционная блокировка 
		УстановкаТранзакционнойБлокировки();
		
		ОбработкаПроверкиЗаполнения(Отказ,Неопределено);
		Если Отказ Тогда
			Возврат;
		КонецЕсли;

		ИзменившиесяУслуги = Новый Соответствие;
		Для Каждого строкаТЧ из МедицинскиеУслуги Цикл
		
			Если строкаТЧ.Количество = 0 Тогда
				строкаТЧ.Количество = 1;
			КонецЕсли;
		
			Если Не ЗначениеЗаполнено(строкаТЧ.МедицинскоеРабочееМесто) Тогда
				строкаТЧ.ЗапланированноеВремя = '00010101000000';
			КонецЕсли;

			Если ЭтоПерепроведение И Не СтрокаТЧИзменилась(строкаТЧ) Тогда
				Продолжить;
			КонецЕсли;
		
			
			Если Не ЗначениеЗаполнено(строкаТЧ.УникальныйИдентификаторУслуги) Тогда
				строкаТЧ.УникальныйИдентификаторУслуги = Новый УникальныйИдентификатор();
			КонецЕсли;
			
			Если ЭтоПерепроведение  И СтрокаТЧИзменилась(строкаТЧ) Тогда
	
				ИзменившиесяУслуги.Вставить(строкаТЧ.УникальныйИдентификаторУслуги, Истина);
	
			КонецЕсли;
	
			строкаТЧ.Валюта = строкаТЧ.Соглашение.Валюта;
			строкаТЧ.Контрагент = строкаТЧ.Соглашение.Контрагент;
			строкаТЧ.ИсточникФинансирования = строкаТЧ.Соглашение.ИсточникФинансирования;
			Если Не ЗначениеЗаполнено(строкаТЧ.СтавкаНДС) Тогда
				строкаТЧ.СтавкаНДС=строкаТЧ.Номенклатура.СтавкаНДС;
			КонецЕсли;

		КонецЦикла;
	
		УслугиДляСменыСтатуса_НаВыполнение_на_Заказана = Новый Массив();
		
		Для Каждого строкаТЧ из МедицинскиеУслуги Цикл 
		
			Если ЗначениеЗаполнено(строкаТЧ.Соглашение) И Не ЗначениеЗаполнено(строкаТЧ.Договор) Тогда
				// Заполним договор
				строкаТЧ.Договор = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(строкаТЧ.Соглашение, "Договор");
			КонецЕсли;
	
			Если (ЭтоПерепроведение И Не СтрокаТЧИзменилась(строкаТЧ)) ИЛИ
				НЕ ЗначениеЗаполнено(строкаТЧ.Соглашение)
			Тогда
				Продолжить;
			КонецЕсли;

			ИсходныйСтатус_ = УправлениеЗаказамиУслугами.ПолучитьСтатусУслуги(
										строкаТЧ.УникальныйИдентификаторУслуги, Истина);

			Если Не ЭтоПерепроведение Тогда
				строкаТЧ.ИсходныйСтатус = ?(ИсходныйСтатус_ = Неопределено, Неопределено, ИсходныйСтатус_.СтатусУслуги);
			КонецЕсли;
	
			Если ИсходныйСтатус_ <> Неопределено 
				И ИсходныйСтатус_.СтатусУслуги <> Перечисления.СтатусыУслуг.Назначена  
				И ИсходныйСтатус_.СтатусУслуги <> Перечисления.СтатусыУслуг.ОтмененЗаказ 
				И ИсходныйСтатус_.Заказ <> ЭтотОбъект.Ссылка
			Тогда
			// Услуга уже заказана другим документом
	
				Если Не ЭтоПерепроведение 
					Или ИзменившиесяУслуги.Получить(строкаТЧ.УникальныйИдентификаторУслуги) <> Неопределено
				Тогда
					Отказ = Истина;
					СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("ОформлениеЗаказов_УслугаПринадлежитДругомуЗаказу",
							Новый Структура("Номенклатура,Документ",строкаТЧ.Номенклатура, ИсходныйСтатус_.Заказ)
						);
				КонецЕсли;
			КонецЕсли;

			Если ИсходныйСтатус_ <> Неопределено 
				И (ИсходныйСтатус_.СтатусУслуги = Перечисления.СтатусыУслуг.НеНадлежащегоКачества 
					Или ИсходныйСтатус_.СтатусУслуги = Перечисления.СтатусыУслуг.ВключенаВРеестр)
				И СтрокаТЧИзменилась(строкаТЧ, "МедицинскоеРабочееМесто,ЗапланированноеВремя")
			Тогда
				// Запрещаем изменять планирование выполненной услуги

				Отказ = Истина;
				СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("ОформлениеЗаказов_ЗапрещеноИзменятьПланированиеВыполненнойУслуги");
			КонецЕсли;

			Если ИсходныйСтатус_ <> Неопределено 
				И ИсходныйСтатус_.СтатусУслуги = Перечисления.СтатусыУслуг.НаВыполнение
				И строкаТЧ.ОтказОтВмешательства = Ложь
			Тогда
				
				// Услуга отменена или выполнена, изменять ее нельзя
				ЗапросТекущейУслуги = Новый Запрос(
									"ВЫБРАТЬ
									|	ЗаказПациентаМедицинскиеУслуги.МедицинскоеРабочееМесто КАК МРМ
									|ИЗ
									|	Документ.ЗаказПациента.МедицинскиеУслуги КАК ЗаказПациентаМедицинскиеУслуги
									|ГДЕ
									|	ЗаказПациентаМедицинскиеУслуги.Ссылка = &Ссылка
									|	И ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги");
				ЗапросТекущейУслуги.УстановитьПараметр("Ссылка", ЭтотОбъект.Ссылка);
				ЗапросТекущейУслуги.УстановитьПараметр("УникальныйИдентификаторУслуги",строкаТЧ.УникальныйИдентификаторУслуги);
				Выборка = ЗапросТекущейУслуги.Выполнить().Выбрать();
				Пока Выборка.Следующий() Цикл
					Если ЗначениеЗаполнено(Выборка.МРМ) И НЕ ЗначениеЗаполнено(строкаТЧ.МедицинскоеРабочееМесто) Тогда
						УслугиДляСменыСтатуса_НаВыполнение_на_Заказана.Добавить(строкаТЧ.УникальныйИдентификаторУслуги);
					 КонецЕсли;
				КонецЦикла;
			КонецЕсли;

		КонецЦикла;
		ЭтотОбъект.ДополнительныеСвойства.Вставить("УслугиДляСменыСтатуса", УслугиДляСменыСтатуса_НаВыполнение_на_Заказана);

		ЭтотОбъект.СуммаДокумента = МедицинскиеУслуги.Итог("Сумма");

		
		Если ЭтотОбъект.МедицинскиеУслуги.Количество() > 0 
			И ЗначениеЗаполнено(ЭтотОбъект.МедицинскиеУслуги[0].Соглашение.Организация)
		Тогда

			ЭтотОбъект.Организация = ЭтотОбъект.МедицинскиеУслуги[0].Соглашение.Организация;

		ИначеЕсли НЕ ЗначениеЗаполнено(ЭтотОбъект.Организация) Тогда
			ЭтотОбъект.Организация = НастройкиКлиентСервер.Получить("ОсновнаяОрганизация");
		КонецЕсли;
		
		Если ЭтоПерепроведение Тогда
			ПолучитьИнформациюОбУдаленныхУслугах(СписокУИДУдаленныхСтрок_.ВыгрузитьКолонку("УникальныйИдентификаторУслуги"));
		КонецЕсли;
		
		Если ЭтотОбъект.ДополнительныеСвойства.Свойство("УдаленныеУслуги") Тогда
			Для Каждого строкаТЗ_ Из ЭтотОбъект.ДополнительныеСвойства.УдаленныеУслуги Цикл
				Если строкаТЗ_.Выполняется Тогда
					Отказ = Истина;
					СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("Общие_УслугаУжеВыполняется",
								Новый Структура("Номенклатура",строкаТЗ_.НоменклатураСоставаУслуги)
							);
				КонецЕсли;

				Если строкаТЗ_.ЗапланированДругимДокументом Тогда
					Отказ = Истина;
					СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("ОформлениеЗаказов_ЭтуУслугуМожноТолькоОтменить",
												Новый Структура("Номенклатура",строкаТЗ_.НоменклатураСоставаУслуги)
											);
				КонецЕсли;
			КонецЦикла;
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ЭтотОбъект.Ссылка) И ЭтоПерепроведение Тогда
			// Проверим дату согласования, если планируются ранее заказанные услуги.
			ПроверитьДатыСогласования(Отказ);
		КонецЕсли;
		
		Если ЭтоПерепроведение Тогда
			Отбор_ = Новый Структура("УникальныйИдентификаторПриема");
			Для Каждого ПриемСсылки_ Из ЭтотОбъект.Ссылка.Приемы Цикл
				ЗаполнитьЗначенияСвойств(Отбор_, ПриемСсылки_);
				ПриемыОбъекта_ = ЭтотОбъект.Приемы.НайтиСтроки(Отбор_);
				Если ПриемыОбъекта_.Количество() = 0 Тогда
					ДополнительныеСвойства.УдаляемыеПриемы.Добавить(ПриемСсылки_.УникальныйИдентификаторПриема);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
	КонецЕсли;

	Если ВзаимодействияКлиентСервер.ЯвляетсяВзаимодействием(ЭтотОбъект.Основание) И
		 ЭтотОбъект.ДополнительныеСвойства.Свойство("РеквизитыВзаимодействия") = Ложь	
	Тогда
		РеквизитыВзаимодействия_ = ВзаимодействияПоликлиника.ПолучитьЗначенияРеквизитовВзаимодействия(
			ЭтотОбъект.Основание, "ДатаРождения, КакСвязаться"
		);
		ЭтотОбъект.ДополнительныеСвойства.Вставить("РеквизитыВзаимодействия", РеквизитыВзаимодействия_);
	КонецЕсли;
КонецПроцедуры

Процедура ПроверитьДатыСогласования(Отказ)
	УИДЗапланированныхУслуг_ = Новый Массив;
	Для Каждого строкаТЧ_ Из ЭтотОбъект.МедицинскиеУслуги Цикл
		Если ЗначениеЗаполнено(строкаТЧ_.МедицинскоеРабочееМесто) Тогда
			УИДЗапланированныхУслуг_.Добавить(строкаТЧ_.УникальныйИдентификаторУслуги);
		КонецЕсли;
	КонецЦикла;
	
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	СтатусыСогласованияУслугСрезПоследних.ДатаОкончанияДействияСогласования,
		|	СтатусыСогласованияУслугСрезПоследних.УИД
		|ИЗ
		|	РегистрСведений.СтатусыСогласованияУслуг.СрезПоследних(, УИД В (&СписокУИД)) КАК СтатусыСогласованияУслугСрезПоследних
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказПациента.МедицинскиеУслуги КАК ЗаказПациентаМедицинскиеУслуги
		|		ПО СтатусыСогласованияУслугСрезПоследних.УИД = ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги
		|			И (ЗаказПациентаМедицинскиеУслуги.Ссылка = &Ссылка)
		|			И (ЗаказПациентаМедицинскиеУслуги.МедицинскоеРабочееМесто = ЗНАЧЕНИЕ(Справочник.МедицинскиеРабочиеМеста.ПустаяСсылка))
		|ГДЕ
		|	СтатусыСогласованияУслугСрезПоследних.ДатаОкончанияДействияСогласования <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)");
	
	Запрос_.УстановитьПараметр("Ссылка", ЭтотОбъект.Ссылка);
	Запрос_.УстановитьПараметр("СписокУИД", УИДЗапланированныхУслуг_);
	Выборка_ = Запрос_.Выполнить().Выбрать();
	
	Пока Выборка_.Следующий() Цикл
		строкаТЧ_ = ЭтотОбъект.МедицинскиеУслуги.Найти(Выборка_.УИД, "УникальныйИдентификаторУслуги");
		
		Если ЗначениеЗаполнено(строкаТЧ_.ЗапланированноеВремя) И
			строкаТЧ_.ЗапланированноеВремя > КонецДня(Выборка_.ДатаОкончанияДействияСогласования)
		Тогда
			Отказ = Истина;
			Параметры_ = Новый Структура("СогласованнаяДата, Дата");
			Параметры_.СогласованнаяДата = Формат(Выборка_.ДатаОкончанияДействияСогласования, "ДФ=dd.MM.yyyy");
			Параметры_.Дата = Формат(строкаТЧ_.ЗапланированноеВремя, "ДФ=dd.MM.yyyy");
			СообщенияПользователю.Показать("Сетка_НарушениеСогласованногоСрока", Параметры_);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

//// Разделение заказа на несколько, если услуги планируются в различные области данных.
 //
 // При работе под неразделенным пользователем в разделенном режиме заказ проводится в той области,
 // в которой будут оказаны заказанные услуги. Если услуги относятся к различным областям,
 // заказ разбивается на несколько по количеству областей услуг заказа.
 //
 // Параметры:
 //   РежимЗаписи - РежимЗаписиДокумента -.
 //     Режим записи документа, по-хорошему, должен иметь значение Проведение.
 //     В этом режиме записываются все создаваемые документы.
 //   РежимПроведения - РежимПроведенияДокумента -
 //     Режим проведения документа. В этом режиме проводятся все создаваемые документы.
 ///
Процедура РазбитьЗаказПоОбластямДанных(РежимЗаписи, РежимПроведения)
КонецПроцедуры

//// Добавление в конец префикса буквы N или R в зависимости от разделенности пользователя.
 //
 // Документы, созданные неразделенным пользователем в разделенном режиме записываются
 // в разные области. При этом уникальность номера контролируется в каждой области отдельно.
 // Из-за этого может возникать конфликт номера создаваемого документа с номером существующего
 // документа в той области, в которую записывается создаваемый документ.
 // Чтобы этого конфликта не возникало, добавляем в конец префикса номера документа,
 // созданного разделенным пользователем, символ "R", неразделенным пользователем - символ "N".
 // Остальная часть префикса добавляется средствами БСП.
 // Если информационная база не разделена, символы в конец префикса не добавляются.
 //
 // Параметры:
 //   СтандартнаяОбработка - Булево - Не используется.
 //   Префикс - Строка -
 //     Устанавливается в значение "N", в случае неразделенного пользователя в разделенном режиме,
 //     и в значение "R", в случае разделенного пользователя в разделенном режиме.
 ///
Процедура ПриУстановкеНовогоНомера(СтандартнаяОбработка, Префикс)
	Если Истина = ОбщегоНазначенияПовтИсп.РазделениеВключено() Тогда
		Если Истина = ОбщегоНазначенияПовтИсп.ДоступноИспользованиеРазделенныхДанных() Тогда
			Префикс = "R";
		Иначе
			Префикс = "N";
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ПроверитьНаличиеЗарегистрированногоСтатусаБиоматериала(УдаленныеСтроки, Отказ)

	УправлениеЗаказамиУслугами.ЗаблокироватьРегистр(
				УдаленныеСтроки,
				"РегистрСведений.СтатусыБиоматериала",
				"УникальныйИдентификаторУслуги"
			);
			
	// Выделим из списка удаленных услуг список лаб услуг
	ЛабУслуги_ = УдаленныеСтроки.НайтиСтроки(Новый Структура("ЛабУслуга", Истина));

	ЛабУслугиТЗ_ = УдаленныеСтроки.Скопировать(ЛабУслуги_);
	
	// Добавим услуги которым удалили планирование
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
	"ВЫБРАТЬ
	|	ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги,
	|	ЗаказПациентаМедицинскиеУслуги.Номенклатура,
	|	ЗаказПациентаМедицинскиеУслуги.МедицинскоеРабочееМесто
	|ИЗ
	|	Документ.ЗаказПациента.МедицинскиеУслуги КАК ЗаказПациентаМедицинскиеУслуги
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
	|		ПО ЗаказПациентаМедицинскиеУслуги.Номенклатура = СправочникНоменклатура.Ссылка
	|ГДЕ
	|	ЗаказПациентаМедицинскиеУслуги.Ссылка = &ЭтотДокумент
	|	И ЗаказПациентаМедицинскиеУслуги.МедицинскоеРабочееМесто <> ЗНАЧЕНИЕ(Справочник.МедицинскиеРабочиеМеста.ПустаяСсылка)
	|	И СправочникНоменклатура.Биоматериал <> ЗНАЧЕНИЕ(Справочник.ВидыБиоматериала.ПустаяСсылка)";
	
	Запрос_.УстановитьПараметр("ЭтотДокумент", ЭтотОбъект.Ссылка);
	
	Выборка_ = Запрос_.Выполнить().Выбрать();
	
	Пока Выборка_.Следующий() Цикл
		Отбор_ = Новый Структура("УникальныйИдентификаторУслуги", Выборка_.УникальныйИдентификаторУслуги);
		Результат_ = ЭтотОбъект.МедицинскиеУслуги.НайтиСтроки(Отбор_);
		Если Результат_.Количество() > 0 Тогда
			строкаТЧ_ = Результат_[0];
			Если Не ЗначениеЗаполнено(строкаТЧ_.МедицинскоеРабочееМесто) Тогда
				НоваяСтрокаТЗ_ = ЛабУслугиТЗ_.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрокаТЗ_, Выборка_);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	ЛабУслугиТЗ_.Свернуть("УникальныйИдентификаторУслуги,Номенклатура");

	РегистрыСведений.СтатусыБиоматериала.ПроверитьНаличиеЗарегистрированногоСтатусаБиоматериала(
			ЭтотОбъект,
			ЛабУслугиТЗ_,
			Отказ
	);
КонецПроцедуры

////
 // Процедура: ПолучитьСписокУИДУдаленныхСтрок
 //   Формирует список УИД услуг удаленных из ТЧ документа
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
///
Функция ПолучитьСписокУИДУдаленныхСтрок()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СтатусыУслуг.УникальныйИдентификаторУслуги,
	|	СтатусыУслуг.Номенклатура,
	|	ВЫБОР
	|		КОГДА СправочникНоменклатураСоставаУслуги.Биоматериал <> ЗНАЧЕНИЕ(Справочник.ВидыБиоматериала.ПустаяСсылка)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ЛабУслуга
	|ИЗ
	|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК СменныеЗадания
	|		ПО СтатусыУслуг.УникальныйИдентификаторУслуги = СменныеЗадания.УникальныйИдентификаторУслуги
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатураСоставаУслуги
	|		ПО (СменныеЗадания.НоменклатураСоставаУслуги = СправочникНоменклатураСоставаУслуги.Ссылка)
	|ГДЕ
	|	СтатусыУслуг.УникальныйИдентификаторУслуги В
	|			(ВЫБРАТЬ
	|				ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги
	|			ИЗ
	|				Документ.ЗаказПациента.МедицинскиеУслуги КАК ЗаказПациентаМедицинскиеУслуги
	|			ГДЕ
	|				ЗаказПациентаМедицинскиеУслуги.Ссылка = &ЭтотДокумент)
	|	И НЕ СтатусыУслуг.УникальныйИдентификаторУслуги В (&СписокУИД)";
	Запрос.УстановитьПараметр("ЭтотДокумент", ЭтотОбъект.Ссылка);
	Запрос.УстановитьПараметр("СписокУИД", ЭтотОбъект.МедицинскиеУслуги.ВыгрузитьКолонку("УникальныйИдентификаторУслуги"));
	ТЗ_ = Запрос.Выполнить().Выгрузить();
	Возврат ТЗ_;

КонецФункции

////
 // Процедура: ПолучитьИнформациюУдаленныхУслуг
 //   Формирует список услуг удаленных из ТЧ документа с необходимой информацией
 //
 // Параметры:
 //   П1 (Тип)
 //     Описание
 //   П2 (Тип)
 //     Описание
///
Процедура ПолучитьИнформациюОбУдаленныхУслугах(СписокУИД)
	Если ЭтоПерепроведение Тогда
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	СтатусыУслуг.УникальныйИдентификаторУслуги,
		|	СтатусыУслуг.Номенклатура,
		|	СменныеЗадания.НоменклатураСоставаУслуги,
		|	ВЫБОР
		|		КОГДА СменныеЗадания.ДатаВыполнения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК Выполняется,
		|	ВЫБОР
		|		КОГДА СменныеЗадания.ДокументПланирования <> &ЭтотДокумент
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ЗапланированДругимДокументом,
		|	СтатусыУслуг.СтатусУслуги,
		|	СтатусыУслуг.НаОплату,
		|	СтатусыУслуг.ИсточникФинансирования КАК ИсточникФинансирования,
		|	СправочникНоменклатура.НеТребуетОтметкиИсполнения КАК НеТребуетОтметкиИсполнения
		|ИЗ
		|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК СменныеЗадания
		|		ПО СтатусыУслуг.УникальныйИдентификаторУслуги = СменныеЗадания.УникальныйИдентификаторУслуги
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
		|		ПО СтатусыУслуг.Номенклатура = СправочникНоменклатура.Ссылка
		|ГДЕ
		|	СтатусыУслуг.УникальныйИдентификаторУслуги В(&СписокУИД)";
		Запрос.УстановитьПараметр("ЭтотДокумент", ЭтотОбъект.Ссылка);
		Запрос.УстановитьПараметр("СписокУИД", СписокУИД);
		ТЗ_ = Запрос.Выполнить().Выгрузить();
		ЭтотОбъект.ДополнительныеСвойства.Вставить("УдаленныеУслуги", ТЗ_);
	КонецЕсли;
КонецПроцедуры

////
 //	Процедура: ОбработкаПроведения
 //     Обработка проведения документа. Вызывает процедуру изменения статусов услуг в регистре
 //     СтатусыУслуг.
 //
 //	Параметры:
 //	
 ///
Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	Если Не ЭтоПерепроведение Тогда
		
		Отказ = Не УправлениеЗаказамиУслугами.ПереходСтатусовУслуг(ЭтотОбъект);
		Если Отказ Тогда
			Возврат;
		КонецЕсли;
		
	Иначе
		Если ЭтотОбъект.ДополнительныеСвойства.Свойство("УслугиДляСменыСтатуса") Тогда
			Для каждого УслугаЗамены Из ЭтотОбъект.ДополнительныеСвойства.УслугиДляСменыСтатуса Цикл
				// удалили планирование в заказе, изменим статус
				НаборЗаписейСтатусы_ = РегистрыСведений.СтатусыУслуг.СоздатьНаборЗаписей();
				НаборЗаписейСтатусы_.Отбор.УникальныйИдентификаторУслуги.Установить(УслугаЗамены);
				НаборЗаписейСтатусы_.Прочитать();
				ЕстьИзменения = Ложь;
				Для каждого Запись_ Из НаборЗаписейСтатусы_ Цикл
					Запись_.СтатусУслуги = Перечисления.СтатусыУслуг.Заказана;
					ЕстьИзменения = Истина;
				КонецЦикла;
				Если ЕстьИзменения Тогда
					НаборЗаписейСтатусы_.Записать(Истина);
				КонецЕсли;
			КонецЦикла; 
		КонецЕсли; 
		
		// изменим статусы
		Если ЭтотОбъект.МедицинскиеУслуги.Количество() > 0 Тогда
			Отказ = Не УправлениеЗаказамиУслугами.ПереходСтатусовУслуг(ЭтотОбъект);
			Если Отказ Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
		
		// Возможно некоторые услуги были удалены из ТЧ, удалим их из регистра
		Удаленные_ = "";
		Если ЭтотОбъект.ДополнительныеСвойства.Свойство("УдаленныеУслуги") Тогда
			
			УдаленныеУслуги_ = ЭтотОбъект.ДополнительныеСвойства.УдаленныеУслуги.Скопировать();
			УдаленныеУслуги_.Свернуть(
									"УникальныйИдентификаторУслуги,Номенклатура,СтатусУслуги,НеТребуетОтметкиИсполнения"
								);
			
			Для Каждого строкаТЗ_ Из УдаленныеУслуги_ Цикл
				
				Если строкаТЗ_.СтатусУслуги = Перечисления.СтатусыУслуг.Заказана
					Или строкаТЗ_.СтатусУслуги = Перечисления.СтатусыУслуг.НаВыполнение
					Или (строкаТЗ_.СтатусУслуги = Перечисления.СтатусыУслуг.Выполнена
						И строкаТЗ_.НеТребуетОтметкиИсполнения = Истина)
				Тогда
					НаборЗаписей_ = РегистрыСведений.СтатусыУслуг.СоздатьНаборЗаписей();
					НаборЗаписей_.Отбор.УникальныйИдентификаторУслуги.Установить(строкаТЗ_.УникальныйИдентификаторУслуги);
					НаборЗаписей_.Прочитать();
					Если НаборЗаписей_.Количество() <> 0 Тогда
						НаборЗаписей_.Очистить();
						НаборЗаписей_.Записать(Истина);
						
						Если Удаленные_ <> "" Тогда
							Удаленные_ = Удаленные_ + ",";
						КонецЕсли;
						
						Удаленные_ = Удаленные_ + Строка(строкаТЗ_.Номенклатура) + " (" + строкаТЗ_.УникальныйИдентификаторУслуги + ")";
					КонецЕсли;
					
				Иначе
					Отказ = Истина;
					СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("Услуги_НевозможноИзменитьСтатусУслугиЕслиОнаВДанномСтатусе",
								Новый Структура("Документ,Статус",ЭтотОбъект.Ссылка, строкаТЗ_.Номенклатура + " - " + Строка(строкаТЗ_.СтатусУслуги))
							);
					Возврат;
				КонецЕсли;
			
			КонецЦикла;
			
			Если Удаленные_ <> "" Тогда
				ЗаписьЖурналаРегистрации(
					"УдалилиУслугиИзТЧЗаказа", 
					УровеньЖурналаРегистрации.Информация, 
					ЭтотОбъект.Метаданные(), 
					ЭтотОбъект.Ссылка, 
					"Были удалены услуги из ТЧ документа ЗаказПациента: " + Удаленные_
					);
		
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
	ВыполнитьДвиженияСменныеЗадания(Отказ);
	
	ВыполнитьДвиженияПоРегиструИсточникиПервичногоИнтереса();
	
	ВыполнитьДвиженияПоРегиструКомментарии(Отказ);
	
	ПоставитьОтметкиИсполненияУслугамНеТребующимРучнойУстановки(Отказ);
	
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	
	Документы.ЗаказПациента.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	ВыполнитьДвиженияПоРегиструПоказателиЗдоровья();
	
	ЗарегистрироватьУслугиВзаимодействий();
	
	ВыполнитьДвиженияМедицинскиеПрограммы();
	
	ЗарегистрироватьСогласуемыеУслуги(Отказ);
	
	УправлениеЗаказамиУслугами.ОтразитьСтатусыУслугФинансовыеДанные(ДополнительныеСвойства, Ссылка);
	
	ВзаиморасчетыСервер.ОтразитьРасчетыСКлиентами(ДополнительныеСвойства, Движения, Отказ);
	
	ДоходыИРасходыСервер.ОтразитьВыручкуОтРеализации(ДополнительныеСвойства, Движения, Отказ);
	
	СформироватьСписокРегистровДляКонтроля();
	
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	
	СоглашенияТЗ_ = МедицинскиеУслуги.Выгрузить(,"Соглашение");
	СоглашенияТЗ_.Свернуть("Соглашение");
	
	Если Отказ = Ложь Тогда
		Отказ = Не РаботаССоглашениями.ПроверкаСоглашения(
			СоглашенияТЗ_.ВыгрузитьКолонку("Соглашение"),ЭтотОбъект.Пациент,Ложь,Ложь,Истина,Истина
		);
	КонецЕсли;
	
	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
	УдалитьРегистрациюПриемов(Отказ, ЭтотОбъект.ДополнительныеСвойства.УдаляемыеПриемы);
	ЗарегистрироватьПриемы(Отказ);
	
КонецПроцедуры

Процедура ПоставитьОтметкиИсполненияУслугамНеТребующимРучнойУстановки(Отказ)
	Если Отказ = Истина Тогда
		Возврат;
	КонецЕсли;

	ИсточникиФинансированияУслуг_ = ЭтотОбъект.МедицинскиеУслуги.ВыгрузитьКолонку(
		"ИсточникФинансирования"
	);
	ПлатныеИсточникиФинансирования_ = РаботаССоглашениями.ПолучитьПлатныеИсточникиФинансирования(
		ИсточникиФинансированияУслуг_
	);
	Для Каждого Услуга_ Из ЭтотОбъект.МедицинскиеУслуги Цикл
		Если Услуга_.ОтказОтВмешательства = Ложь И
			 ЗначениеЗаполнено(Услуга_.МедицинскоеРабочееМесто) И
			 Услуга_.Номенклатура.НеТребуетОтметкиИсполнения = Истина
		Тогда
			ДанныеСтатусаУслуги = УправлениеЗаказамиУслугами.ПолучитьСтатусУслуги(Услуга_.УникальныйИдентификаторУслуги, Истина);
			Если ПлатныеИсточникиФинансирования_.Найти(Услуга_.ИсточникФинансирования) = Неопределено ИЛИ ДанныеСтатусаУслуги.НаОплату = Ложь Тогда
				УправлениеЗаказамиУслугами.ПоставитьОтметкуИсполненияДаннымиПланирования(
					ЭтотОбъект.Ссылка, 
					ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Услуга_.УникальныйИдентификаторУслуги), 
					ВыбратьЗаполненное(Услуга_.ЗапланированноеВремя, ТекущаяДатаСеанса()),
					Отказ
				);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры


Процедура ОбработкаУдаленияПроведения(Отказ)
	// ошибка ввода, отмена документа без услуг
	
	УдалитьРегистрациюСогласуемыхУслуг(Отказ);
	
	// удалим канал и источник интереса
	НаборЗаписей_ = РегистрыСведений.ИсточникиПервичногоИнтереса.СоздатьНаборЗаписей();
	НаборЗаписей_.Отбор.ПредметИнтереса.Установить(ЭтотОбъект.Ссылка);
	НаборЗаписей_.Записать(Истина);
	
	
	// Инициализация дополнительных свойств для проведения документа
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	
	// Подготовка наборов записей
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	// Удалим движения не подчиненных регистров
	УправлениеЗаказамиУслугами.ОтразитьСтатусыУслугФинансовыеДанные(ДополнительныеСвойства, Ссылка);
	
	СформироватьСписокРегистровДляКонтроля();
	
	// Запись наборов записей
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);

	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	
	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	

КонецПроцедуры

////
 //	Процедура: ОбработкаПроверкиЗаполнения
 //     Проверяет документ на возможные ошибки заполнения.
 //    
 //
 //	Параметры:
 //
 ///
Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)

	Если ЭтотОбъект.ДополнительныеСвойства.Свойство("ЭтоКонвертация") Тогда
		Возврат;
	КонецЕсли;
	
	КартаДействующая=Регистратура.КартаДействующая(ЭтотОбъект.МедицинскаяКарта,НачалоДня(ТекущаяДатаСеанса()));
	Если НЕ КартаДействующая Тогда
		СообщениеТекст = СообщенияПользователю.Получить("ОформлениеЗаказов_ДействиеСЗакрытойКартойНевозможно");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
										СообщениеТекст,
										ЭтотОбъект,
										"МедицинскаяКарта",
										,
										Отказ);
	КонецЕсли;
	
	
	НомерСтроки = 0;
	Для Каждого строкаТЧ из ЭтотОбъект.МедицинскиеУслуги Цикл

		Если Не (строкаТЧ.Соглашение.ДатаНачалаДействия <= ЭтотОбъект.Дата 
				И (Не ЗначениеЗаполнено(строкаТЧ.Соглашение.ДатаОкончанияДействия)
					Или КонецДня(строкаТЧ.Соглашение.ДатаОкончанияДействия) >= ЭтотОбъект.Дата)) 
		Тогда
			Сообщение_ = СообщенияПользователю.Получить(
				"ОформлениеЗаказов_ИспользоватьДанноеСоглашениеНельзя",
				Новый Структура("Соглашение",строкаТЧ.Соглашение)
			);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				Сообщение_,
				ЭтотОбъект,
				"МедицинскиеУслуги[" + НомерСтроки + "].Соглашение",
				,
				Отказ
			);
		КонецЕсли;



		Если ЭтотОбъект.Проведен  И СтрокаТЧИзменилась(строкаТЧ) Тогда
	
			Если Не РольДоступна("ИзменениеСоглашенияВыполненныхУслуг") 
				И Не РольДоступна("ПолныеПрава")
			Тогда
				СтатусУслуги = УправлениеЗаказамиУслугами.ПолучитьСтатусУслуги(
												строкаТЧ.УникальныйИдентификаторУслуги);
	
				Если СтатусУслуги = Перечисления.СтатусыУслуг.Выполнена ИЛИ
					СтатусУслуги = Перечисления.СтатусыУслуг.ВыполненаЧастично ИЛИ
					СтатусУслуги = Перечисления.СтатусыУслуг.ВключенаВРеестр ИЛИ
					СтатусУслуги = Перечисления.СтатусыУслуг.НеНадлежащегоКачества ИЛИ
					СтатусУслуги = Перечисления.СтатусыУслуг.Отменена
				Тогда
					СообщениеТекст = СообщенияПользователю.Получить("ОформлениеЗаказов_НетПравНаКорректировкуУслугиСТакимСтатусом",
												Новый Структура("Номенклатура,Статус",строкаТЧ.Номенклатура,СтатусУслуги)
											);
	
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
										СообщениеТекст,
										ЭтотОбъект,
										"МедицинскиеУслуги[" + НомерСтроки + "].Соглашение",
										,
										Отказ);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;


		НомерСтроки = НомерСтроки + 1;
	КонецЦикла;
	
	
	Если ЭтотОбъект.Проведен Тогда
		Если ЭтотОбъект.МедицинскиеУслуги.Количество() <> ЭтотОбъект.Ссылка.МедицинскиеУслуги.Количество() Тогда
			// Часть услуг была удалена
			Если Не (РольДоступна("УправлениеЗаказаннымиУслугамиВТЧЗаказа") 
				Или РольДоступна("ПолныеПрава"))
			Тогда
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
										"У вас нет прав удалять услуги.",
										ЭтотОбъект,
										"МедицинскиеУслуги",
										,
										Отказ);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	

КонецПроцедуры

////
 //	Процедура: ОбработкаЗаполнения
 //     Обработчик заполнения документа. Заполняет документ на основании документа
 //     ОтменаУслугЗаказаПациента.
 //    
 //
 //	Параметры:
 //	
 ///
Процедура ОбработкаЗаполнения(Основание)
	Если ТипЗнч(Основание) = Тип("ДокументСсылка.ОтменаУслугЗаказаПациента") Тогда
		Если Не Основание.проведен Тогда
				СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("ОформлениеЗаказов_ДокументОснованиеНеПроведен");
			Возврат;
		КонецЕсли;
		 
		МедицинскаяКарта = Основание.МедицинскаяКарта;
		ЭтотОбъект.Ответственный = Пользователи.ТекущийПользователь();
		ЭтотОбъект.Дата = ТекущаяДатаСеанса();
		Для Каждого ТекСтрокаМедицинскиеУслуги Из Основание.МедицинскиеУслуги Цикл
			НоваяСтрока = МедицинскиеУслуги.Добавить();
			НоваяСтрока.НазначениеУслуг = ТекСтрокаМедицинскиеУслуги.НазначениеУслуг;
			НоваяСтрока.Номенклатура = ТекСтрокаМедицинскиеУслуги.Номенклатура;
			НоваяСтрока.УникальныйИдентификаторУслуги = ТекСтрокаМедицинскиеУслуги.УникальныйИдентификаторУслуги;
		КонецЦикла;
	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументОбъект.ТелефонныйЗвонок") Тогда
		ЗаполнитьПоТелефонномуЗвонку(Основание);
	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументОбъект.ВизитВРегистратуру") Тогда
		ЗаполнитьПоВизитуВРегистратуру(Основание);
	КонецЕсли;
КонецПроцедуры

Процедура ЗаполнитьПоТелефонномуЗвонку(ТелефонныйЗвонок)
	ЭтотОбъект.Ответственный = Пользователи.ТекущийПользователь();
	ЭтотОбъект.Пациент = ТелефонныйЗвонок.АбонентКонтакт;
	ЭтотОбъект.МедицинскаяКарта = ТелефонныйЗвонок.АбонентМедицинскаяКарта;
	ЭтотОбъект.Основание = ТелефонныйЗвонок.Ссылка;
	ЭтотОбъект.Контакт = ТелефонныйЗвонок.АбонентПредставление;
	ЭтотОбъект.СуммаДокумента = ЭтотОбъект.МедицинскиеУслуги.Итог("Сумма");
	
	РеквизитыВзаимодействия_ = Новый Структура;
	РеквизитыВзаимодействия_.Вставить("ДатаРождения", ТелефонныйЗвонок.АбонентДатаРождения);
	РеквизитыВзаимодействия_.Вставить("КакСвязаться", ТелефонныйЗвонок.АбонентКакСвязаться);
	ЭтотОбъект.ДополнительныеСвойства.Вставить("РеквизитыВзаимодействия", РеквизитыВзаимодействия_);
КонецПроцедуры

Процедура ЗаполнитьПоВизитуВРегистратуру(ВизитВРегистратуру)
	ЭтотОбъект.Ответственный = Пользователи.ТекущийПользователь();
	ЭтотОбъект.Пациент = ВизитВРегистратуру.Пациент;
	ЭтотОбъект.МедицинскаяКарта = ВизитВРегистратуру.МедицинскаяКарта;
	ЭтотОбъект.Основание = ВизитВРегистратуру.Ссылка;
	ЭтотОбъект.Контакт = ВизитВРегистратуру.Контакт;
	ЭтотОбъект.СуммаДокумента = ЭтотОбъект.МедицинскиеУслуги.Итог("Сумма");
	
	РеквизитыВзаимодействия_ = Новый Структура;
	РеквизитыВзаимодействия_.Вставить("ДатаРождения", ВизитВРегистратуру.ДатаРождения);
	РеквизитыВзаимодействия_.Вставить("КакСвязаться", ВизитВРегистратуру.КакСвязаться);
	ЭтотОбъект.ДополнительныеСвойства.Вставить("РеквизитыВзаимодействия", РеквизитыВзаимодействия_);
КонецПроцедуры

Процедура СформироватьСписокРегистровДляКонтроля()

	Массив = Новый Массив;

	Массив.Добавить(Движения.РасчетыСКлиентами);
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);

КонецПроцедуры // СформироватьСписокРегистровДляКонтроля()

Процедура ВыполнитьДвиженияСменныеЗадания(Отказ)
	Если Отказ = Истина Тогда
		Возврат;	
	КонецЕсли;
	
	РабочиеМеста_ = Новый Массив;
	Спецификации_ = Новый Массив;
	Для Каждого Услуга_ Из ЭтотОбъект.МедицинскиеУслуги Цикл
		Если Услуга_.ОтказОтВмешательства = Ложь И ЗначениеЗаполнено(Услуга_.МедицинскоеРабочееМесто) Тогда
			АлгоритмыДляКоллекций.ДобавитьУникальное(РабочиеМеста_, Услуга_.МедицинскоеРабочееМесто);
			Если ЗначениеЗаполнено(Услуга_.СпецификацияМедицинскойУслуги) Тогда
				АлгоритмыДляКоллекций.ДобавитьУникальное(Спецификации_, Услуга_.СпецификацияМедицинскойУслуги);	
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	РеквизитыРабочихМест_ = ОбщегоНазначения.ЗначенияРеквизитовОбъектов(
		РабочиеМеста_, "ВремяВыполнения, Вместимость"
	);
	
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	СоставУслуги.Ссылка КАК СпецификацияМедицинскойУслуги,
		|	СоставУслуги.Номенклатура КАК НоменклатураСоставаУслуги,
		|	СоставУслуги.КлючСтроки КАК КлючСтрокиСоставаУслуги,
		|	СоставУслуги.КлючСтрокиЭтапа КАК КлючСтрокиЭтапа,
		|	МестаВыполненияЭтапов.КлючСтроки КАК КлючСтрокиМестаВыполненияЭтапа,
		|	МестаВыполненияЭтапов.МестоВыполнения КАК МедицинскоеРабочееМесто,
		|	МестаВыполненияЭтапов.Вместимость КАК Вместимость,
		|	ЭтапыВыполнения.ВремяВыполнения
		|ИЗ
		|	Справочник.СпецификацииМедицинскихУслуг.СоставУслуги КАК СоставУслуги
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СпецификацииМедицинскихУслуг.МестаВыполненияЭтапов КАК МестаВыполненияЭтапов
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СпецификацииМедицинскихУслуг.ЭтапыВыполнения КАК ЭтапыВыполнения
		|			ПО (ЭтапыВыполнения.Ссылка = МестаВыполненияЭтапов.Ссылка)
		|				И (ЭтапыВыполнения.КлючСтроки = МестаВыполненияЭтапов.КлючСтрокиЭтапа)
		|		ПО (СоставУслуги.Ссылка = ЭтапыВыполнения.Ссылка)
		|			И (СоставУслуги.КлючСтрокиЭтапа = ЭтапыВыполнения.КлючСтроки)
		|ГДЕ
		|	СоставУслуги.Ссылка В(&Спецификации)
		|
		|УПОРЯДОЧИТЬ ПО
		|	СпецификацияМедицинскойУслуги,
		|	КлючСтрокиСоставаУслуги,
		|	КлючСтрокиЭтапа,
		|	КлючСтрокиМестаВыполненияЭтапа"
	);
	Запрос_.УстановитьПараметр("Спецификации", Спецификации_);
	Результат_ = Запрос_.Выполнить();
	РеквизитыСпецификаций_ = Результат_.Выгрузить();
	
	Для Каждого Услуга_ Из ЭтотОбъект.МедицинскиеУслуги Цикл
		Если Услуга_.ОтказОтВмешательства = Ложь И ЗначениеЗаполнено(Услуга_.МедицинскоеРабочееМесто) Тогда 
			Если ЗначениеЗаполнено(Услуга_.СпецификацияМедицинскойУслуги) Тогда
				Отбор_ = Новый Структура("СпецификацияМедицинскойУслуги, МедицинскоеРабочееМесто");
				ЗаполнитьЗначенияСвойств(Отбор_, Услуга_);
				СтрокиРеквизитовСпецификации_ = РеквизитыСпецификаций_.НайтиСтроки(Отбор_);
				Для Каждого СтрокаРеквизитовСпецификации_ Из СтрокиРеквизитовСпецификации_ Цикл
					СформироватьСменноеЗаданиеУслуги(
						Услуга_, 
						СтрокаРеквизитовСпецификации_.КлючСтрокиСоставаУслуги, 
						РеквизитыРабочихМест_, 
						СтрокаРеквизитовСпецификации_
					);
				КонецЦикла;
			Иначе
				СформироватьСменноеЗаданиеУслуги(Услуга_, 1, РеквизитыРабочихМест_, Неопределено);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	// Определим какие записи удалить из регистра
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СменныеЗадания.УникальныйИдентификаторУслуги,
		|	СменныеЗадания.КлючСтрокиСоставаУслуги КАК КлючСтрокиСоставаУслуги,
		|	ЗаказПациентаМедицинскиеУслуги.Номенклатура.НеТребуетОтметкиИсполнения КАК НеТребуетОтметкиИсполнения
		|ИЗ
		|	РегистрСведений.СменныеЗадания КАК СменныеЗадания
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПациента.МедицинскиеУслуги КАК ЗаказПациентаМедицинскиеУслуги
		|		ПО СменныеЗадания.ДокументПланирования = ЗаказПациентаМедицинскиеУслуги.Ссылка
		|			И СменныеЗадания.УникальныйИдентификаторУслуги = ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги
		|ГДЕ
		|	СменныеЗадания.ДокументПланирования = &ЭтотДокумент
		|	И (ВЫБОР
		|				КОГДА ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги ЕСТЬ NULL 
		|					ТОГДА ИСТИНА
		|				ИНАЧЕ ЛОЖЬ
		|			КОНЕЦ
		|			ИЛИ ЗаказПациентаМедицинскиеУслуги.МедицинскоеРабочееМесто = ЗНАЧЕНИЕ(Справочник.МедицинскиеРабочиеМеста.ПустаяСсылка))";
	
	Запрос.УстановитьПараметр("ЭтотДокумент",ЭтотОбъект.Ссылка);
	Выборка = Запрос.Выполнить().Выбрать();
	
	СписокУид_ = Новый Массив;
	Пока Выборка.Следующий() Цикл
		НаборЗаписей = РегистрыСведений.СменныеЗадания.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.УникальныйИдентификаторУслуги.Установить(Выборка.УникальныйИдентификаторУслуги);
		НаборЗаписей.Отбор.КлючСтрокиСоставаУслуги.Установить(Выборка.КлючСтрокиСоставаУслуги);
		НаборЗаписей.Записать(Истина);
	
		Если Выборка.НеТребуетОтметкиИсполнения = Истина Тогда
			СписокУид_.Добавить(Выборка.УникальныйИдентификаторУслуги);
		КонецЕсли;
	КонецЦикла;
	
	Если СписокУид_.Количество() > 0 Тогда
		УправлениеЗаказамиУслугами.УдалитьОтметкуИсполнения(
					ЭтотОбъект.Ссылка, СписокУид_, ПредопределенноеЗначение("Перечисление.СтатусыУслуг.Заказана"), Отказ
				);
	КонецЕсли;
	
КонецПроцедуры

Процедура СформироватьСменноеЗаданиеУслуги(
	Услуга, КлючСтрокиСоставаУслуги, РеквизитыРабочихМест, РеквизитыСпецификации
)
	НаборЗаписей_ = РегистрыСведений.СменныеЗадания.СоздатьНаборЗаписей();
	НаборЗаписей_.Отбор.УникальныйИдентификаторУслуги.Установить(Услуга.УникальныйИдентификаторУслуги);
	НаборЗаписей_.Отбор.КлючСтрокиСоставаУслуги.Установить(КлючСтрокиСоставаУслуги);
	НаборЗаписей_.Прочитать();
	Если НаборЗаписей_.Количество() = 0 Тогда
		Запись_ = НаборЗаписей_.Добавить();
	КонецЕсли;
	НаборЗаписей_[0].УникальныйИдентификаторУслуги = Услуга.УникальныйИдентификаторУслуги;		
	НаборЗаписей_[0].КлючСтрокиСоставаУслуги = КлючСтрокиСоставаУслуги;		
	НаборЗаписей_[0].ЗапланированноеВремя = Услуга.ЗапланированноеВремя;		
	НаборЗаписей_[0].МедицинскоеРабочееМесто = Услуга.МедицинскоеРабочееМесто;		
	НаборЗаписей_[0].ДокументПланирования = ЭтотОбъект.Ссылка;		
	НаборЗаписей_[0].Номенклатура = Услуга.Номенклатура;		
	НаборЗаписей_[0].УникальныйИдентификаторВизита = Услуга.УникальныйИдентификаторВизита;		
	НаборЗаписей_[0].СпецификацияМедицинскойУслуги = Услуга.СпецификацияМедицинскойУслуги;		
	НаборЗаписей_[0].ПланированиеНаСмену = Не ЗначениеЗаполнено(Услуга.ЗапланированноеВремя) Или
		НачалоДня(Услуга.ЗапланированноеВремя) = Услуга.ЗапланированноеВремя;		
	НаборЗаписей_[0].МедицинскийКабинет = МедицинскиеРабочиеМеста.ПолучитьКабинет(
		Услуга.МедицинскоеРабочееМесто, Услуга.ЗапланированноеВремя
	);
	
	ВремяВыполнения_ = РеквизитыРабочихМест.Получить(Услуга.МедицинскоеРабочееМесто).ВремяВыполнения;
	Вместимость_ = РеквизитыРабочихМест.Получить(Услуга.МедицинскоеРабочееМесто).Вместимость;
	Если РеквизитыСпецификации <> Неопределено Тогда
		НаборЗаписей_[0].НоменклатураСоставаУслуги = РеквизитыСпецификации.НоменклатураСоставаУслуги;
		НаборЗаписей_[0].КлючСтрокиЭтапа = РеквизитыСпецификации.КлючСтрокиЭтапа;
		НаборЗаписей_[0].КлючСтрокиМестаВыполненияЭтапа = 
			РеквизитыСпецификации.КлючСтрокиМестаВыполненияЭтапа;
		Если Не ЗначениеЗаполнено(ВремяВыполнения_) Тогда
			ВремяВыполнения_ = РеквизитыСпецификации.ВремяВыполнения;	
		КонецЕсли;
		Вместимость_ = РеквизитыСпецификации.Вместимость;
	Иначе
		НаборЗаписей_[0].НоменклатураСоставаУслуги = Услуга.Номенклатура;
	КонецЕсли;
	
	НаборЗаписей_[0].ЧислоТалонов = (ВремяВыполнения_ - ОбщиеМеханизмыКлиентСервер.ПустаяДата()) / 
		ПланированиеУслугКлиентСервер.РазмерТалонаВСекундах();		
	НаборЗаписей_[0].ДоляЗанятости = ?(ЗначениеЗаполнено(Вместимость_), 1 / Вместимость_, 1);		
	НаборЗаписей_.Записать();
КонецПроцедуры

////
 //Процедура: УстановкаТранзакционнойБлокировки
 //     Устанавливает блокировки на записи регистра СтатусыУслуг.
 //
 // Параметры:
 //
 ///
Процедура УстановкаТранзакционнойБлокировки()


	СписокУИД_ = МедицинскиеУслуги.Выгрузить(,"УникальныйИдентификаторУслуги");
	
	УправлениеЗаказамиУслугами.ЗаблокироватьРегистр(
				СписокУИД_,
				"РегистрСведений.СтатусыУслуг",
				"УникальныйИдентификаторУслуги"
			);

	УправлениеЗаказамиУслугами.ЗаблокироватьРегистр(
				СписокУИД_,
				"РегистрСведений.СменныеЗадания",
				"УникальныйИдентификаторУслуги"
			);

	УправлениеЗаказамиУслугами.ЗаблокироватьРегистр(
				СписокУИД_,
				"РегистрСведений.СтатусыУслугФинансовыеДанные",
				"УникальныйИдентификаторУслуги"
			);


	Если ЗначениеЗаполнено(ЭтотОбъект.Ссылка) И ЭтотОбъект.Ссылка.Проведен Тогда
		СписокУИД_ = Ссылка.МедицинскиеУслуги.Выгрузить(,"УникальныйИдентификаторУслуги");
		
		УправлениеЗаказамиУслугами.ЗаблокироватьРегистр(
					СписокУИД_,
					"РегистрСведений.СтатусыУслуг",
					"УникальныйИдентификаторУслуги"
				);

		УправлениеЗаказамиУслугами.ЗаблокироватьРегистр(
					СписокУИД_,
					"РегистрСведений.СменныеЗадания",
					"УникальныйИдентификаторУслуги"
				);

		УправлениеЗаказамиУслугами.ЗаблокироватьРегистр(
					СписокУИД_,
					"РегистрСведений.СтатусыУслугФинансовыеДанные",
					"УникальныйИдентификаторУслуги"
				);

	КонецЕсли;
	
	// Блокируем регистр ТалоныРабочихМест.
	РабочиеМеста_ = ЭтотОбъект.МедицинскиеУслуги.Выгрузить(, "МедицинскоеРабочееМесто, ЗапланированноеВремя");
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Ссылка) И ЭтотОбъект.Ссылка.Проведен Тогда
		РабочиеМеста2_ = Ссылка.МедицинскиеУслуги.Выгрузить(, "МедицинскоеРабочееМесто, ЗапланированноеВремя");
		Для Каждого строкаТЧ2_ Из РабочиеМеста2_ Цикл
			строкаТЧ_ = РабочиеМеста_.Добавить();
			ЗаполнитьЗначенияСвойств(строкаТЧ_, строкаТЧ2_);
		КонецЦикла;
	КонецЕсли;
	
	ИгнорируемыеСтроки_ = Новый Массив;
	Для Каждого строкаТЧ_ Из РабочиеМеста_ Цикл
		Если ЗначениеЗаполнено(строкаТЧ_.МедицинскоеРабочееМесто) И ЗначениеЗаполнено(строкаТЧ_.ЗапланированноеВремя) Тогда
			НачалоДня_ = НачалоДня(строкаТЧ_.ЗапланированноеВремя);
			Если НачалоДня_ <> строкаТЧ_.ЗапланированноеВремя Тогда
				строкаТЧ_.ЗапланированноеВремя = НачалоДня_;
			Иначе
				ИгнорируемыеСтроки_.Добавить(строкаТЧ_);
			КонецЕсли;
		Иначе
			ИгнорируемыеСтроки_.Добавить(строкаТЧ_);
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого строкаТЧ_ Из ИгнорируемыеСтроки_ Цикл
		РабочиеМеста_.Удалить(строкаТЧ_);
	КонецЦикла;
	
	Если РабочиеМеста_.Количество() > 0 Тогда
		РабочиеМеста_.Свернуть("МедицинскоеРабочееМесто, ЗапланированноеВремя");
		РабочиеМеста_.Сортировать("МедицинскоеРабочееМесто, ЗапланированноеВремя");
		
		УправлениеЗаказамиУслугами.ЗаблокироватьРегистр(
			РабочиеМеста_,
			"РегистрСведений.ТалоныРабочихМест",
			"МедицинскоеРабочееМесто,Дата",
			"МедицинскоеРабочееМесто,ЗапланированноеВремя"
		);
	КонецЕсли;
	
КонецПроцедуры

////
 //	Процедура: СтрокаТЧИзменилась
 //     При перепроведении документа определяет были ли изменения в фин. части строки ТЧ.
 //    
 //
 //	Параметры:
 //   строкаТЧ
 //     Строка табличной части
 //
 // Возврат:
 //     Истина если в строке есть изменения, иначе Ложь.
 ///
Функция СтрокаТЧИзменилась(строкаТЧ, СписокПолей = "Соглашение,МедицинскоеРабочееМесто,ЗапланированноеВремя")
	
	Результат_ = Ложь;
	
	Отбор = Новый Структура("УникальныйИдентификаторУслуги", строкаТЧ.УникальныйИдентификаторУслуги);
	Найденные = Ссылка.МедицинскиеУслуги.НайтиСтроки(Отбор);
	// новая
	Если Найденные.Количество() = 0 Тогда
		Возврат Истина;
	КонецЕсли;
	
	Найденная_ = Найденные[0];
	
	Реквизиты_ = СтроковыеФункцииКлиентсервер.РазложитьСтрокуВМассивПодстрок(СписокПолей, ",");
	
	Для Каждого Реквизит_ Из Реквизиты_ Цикл
		Если строкаТЧ[Реквизит_] <> Найденная_[Реквизит_] Тогда
			Результат_ = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат_;
	
КонецФункции

Процедура ВыполнитьДвиженияПоРегиструИсточникиПервичногоИнтереса()
	НаборЗаписей_ = РегистрыСведений.ИсточникиПервичногоИнтереса.СоздатьНаборЗаписей();
	НаборЗаписей_.Отбор.ПредметИнтереса.Установить(ЭтотОбъект.Ссылка);
	НаборЗаписей_.Прочитать();
	ЕстьИзменения = Ложь;
	Если НаборЗаписей_.Количество() = 0 Тогда
		Запись_ = НаборЗаписей_.Добавить();
	Иначе
		Запись_ = НаборЗаписей_[0];
	КонецЕсли;
	Если Запись_.ПредметИнтереса <> ЭтотОбъект.Ссылка Тогда
		Запись_.ПредметИнтереса = ЭтотОбъект.Ссылка;
	КонецЕсли;
	Если Запись_.КаналПервичногоИнтереса <> ЭтотОбъект.КаналПервичногоИнтереса Тогда
		Запись_.КаналПервичногоИнтереса = ЭтотОбъект.КаналПервичногоИнтереса;
		ЕстьИзменения = Истина;
	КонецЕсли;
	Если Запись_.ИсточникПервичногоИнтереса <> ЭтотОбъект.ИсточникПервичногоИнтереса Тогда
		Запись_.ИсточникПервичногоИнтереса = ЭтотОбъект.ИсточникПервичногоИнтереса;
		ЕстьИзменения = Истина;
	КонецЕсли;
	Если ЕстьИзменения Тогда
		НаборЗаписей_.Записать();
	КонецЕсли;
КонецПроцедуры

Процедура ВыполнитьДвиженияПоРегиструПоказателиЗдоровья()
	Движения.ПоказателиЗдоровья.Очистить();
	Движения.ПоказателиЗдоровья.Записывать = Истина;
	Если ЗначениеЗаполнено(ФазаЦикла) Тогда
		Движение_ = Движения.ПоказателиЗдоровья.Добавить();
		Движение_.МедицинскаяКарта = МедицинскаяКарта;
		Движение_.Пациент = Пациент;
		Движение_.ВидРезультата = ФазаЦикла.Владелец;
		Движение_.ЗначениеПоказателяЗдоровья = ФазаЦикла;
		Движение_.Период = Дата;
	КонецЕсли;
	Если ЗначениеЗаполнено(СрокБеременности) Тогда
		Реквизит_ = Метаданные.Документы.ЗаказПациента.Реквизиты.СрокБеременности;
		ВидРезультата_ = ПланыВидовХарактеристик.ВидыПоказателейЗдоровья.НайтиПоРеквизиту(
			"Идентификатор", Реквизит_.Имя
		);
		Если Не ЗначениеЗаполнено(ВидРезультата_) Тогда
			Объект_ = ПланыВидовХарактеристик.ВидыПоказателейЗдоровья.СоздатьЭлемент();
			Объект_.Идентификатор = Реквизит_.Имя;
			Объект_.Наименование = Реквизит_.Синоним;
			Объект_.Записать();
			ВидРезультата_ = Объект_.Ссылка;
		КонецЕсли;
		Движение_ = Движения.ПоказателиЗдоровья.Добавить();
		Движение_.МедицинскаяКарта = МедицинскаяКарта;
		Движение_.Пациент = Пациент;
		Движение_.ВидРезультата = ВидРезультата_;
		Движение_.ЗначениеПоказателяЗдоровья = СрокБеременности;
		Движение_.Период = Дата;
	КонецЕсли;
КонецПроцедуры

Процедура ЗарегистрироватьУслугиВзаимодействий()
	Если Не ВзаимодействияКлиентСервер.ЯвляетсяВзаимодействием(ЭтотОбъект.Основание) Тогда
		Возврат;	
	КонецЕсли;
	
	__ПРОВЕРКА__(
		ЭтотОбъект.ДополнительныеСвойства.Свойство("РеквизитыВзаимодействия") = Истина,
		"Не заполнены реквизиты взаимодействия основания заказа"
	);
	Движения.УслугиВзаимодействий.Очистить();
	Движения.УслугиВзаимодействий.Записывать = Истина;
	Для Каждого Услуга_ Из ЭтотОбъект.МедицинскиеУслуги Цикл
		Движение_ = Движения.УслугиВзаимодействий.Добавить();
		Движение_.УникальныйИдентификаторУслуги = Услуга_.УникальныйИдентификаторУслуги;
		Движение_.Взаимодействие = ЭтотОбъект.Основание;
		Движение_.МедицинскаяКарта = ЭтотОбъект.МедицинскаяКарта;
		Движение_.Пациент = ЭтотОбъект.Пациент;
		Движение_.Контакт = ЭтотОбъект.Контакт;
		Движение_.ДатаРождения = ЭтотОбъект.ДополнительныеСвойства.РеквизитыВзаимодействия.ДатаРождения;
		Движение_.КакСвязаться = ЭтотОбъект.ДополнительныеСвойства.РеквизитыВзаимодействия.КакСвязаться;
	КонецЦикла;
КонецПроцедуры

Процедура ВыполнитьДвиженияМедицинскиеПрограммы()
	Движения.УслугиМедицинскихПрограмм.Записывать = Истина;
	Для Каждого Строка_ Из ЭтотОбъект.МедицинскиеПрограммы Цикл
		ЗаполнитьЗначенияСвойств(Движения.УслугиМедицинскихПрограмм.Добавить(), Строка_);
	КонецЦикла;
КонецПроцедуры

Процедура ЗарегистрироватьСогласуемыеУслуги(Отказ)
	Если Отказ = Истина Тогда
		Возврат;	
	КонецЕсли;
	
	РегистрыСведений.СтатусыСогласованияУслуг.ОтменитьРегистрациюСогласований(ЭтотОбъект);
	Статусы_ = РегистрыСведений.СтатусыСогласованияУслуг.ПолучитьСтатусыСогласования(
		ЭтотОбъект.МедицинскиеУслуги.ВыгрузитьКолонку("УникальныйИдентификаторУслуги"),
		ЭтотОбъект.Дата
	);
	Для Каждого Услуга_ Из ЭтотОбъект.МедицинскиеУслуги Цикл
		Если Услуга_.ОтказОтВмешательства = Истина Тогда
			Продолжить;
		КонецЕсли;
		Если Услуга_.ТребуетСогласования = Истина Тогда
			СтатусСогласования_ = Перечисления.СтатусыСогласований.ТребуетСогласования;
			ДатаОкончанияДействияСогласования_ = Неопределено;
			КоличествоСогласовано_ = 0;
			СтрокаСтатуса_ = Статусы_.Найти(Услуга_.УникальныйИдентификаторУслуги, "УИД");
			Если ЗначениеЗаполнено(СтрокаСтатуса_.СтатусСогласования) Тогда
				СтатусСогласования_ = СтрокаСтатуса_.СтатусСогласования;
				ДатаОкончанияДействияСогласования_ = СтрокаСтатуса_.ДатаОкончанияДействияСогласования;
				КоличествоСогласовано_ = СтрокаСтатуса_.КоличествоСогласовано;
			КонецЕсли;
			РегистрыСведений.СтатусыСогласованияУслуг.ЗарегистрироватьСогласование(
				Услуга_.УникальныйИдентификаторУслуги,
				Услуга_.Номенклатура,
				СтатусСогласования_,
				ЭтотОбъект,
				ЭтотОбъект.Дата,
				ДатаОкончанияДействияСогласования_,
				Услуга_.Количество,
				КоличествоСогласовано_,
				Услуга_.СогласованиеПостфактум
			);
		Иначе
			СтрокаСтатуса_ = Статусы_.Найти(Услуга_.УникальныйИдентификаторУслуги, "УИД");
			Если ЗначениеЗаполнено(СтрокаСтатуса_.СтатусСогласования) Тогда
				РегистрыСведений.СтатусыСогласованияУслуг.ЗарегистрироватьСогласование(
					Услуга_.УникальныйИдентификаторУслуги,
					Услуга_.Номенклатура,
					Неопределено,
					ЭтотОбъект,
					ЭтотОбъект.Дата,, 
					Услуга_.Количество,,
					Услуга_.СогласованиеПостфактум
				);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура УдалитьРегистрациюСогласуемыхУслуг(Отказ)
	Если Отказ = Истина Тогда
		Возврат;	
	КонецЕсли;
	
	РегистрыСведений.СтатусыСогласованияУслуг.ОтменитьРегистрациюСогласований(ЭтотОбъект);
КонецПроцедуры

Процедура ЗарегистрироватьПриемы(Отказ)
	Если Отказ = Истина Тогда
		Возврат;	
	КонецЕсли;
	
	Для Каждого Прием_ Из ЭтотОбъект.Приемы Цикл
		НаборЗаписей_ = РегистрыСведений.Приемы.СоздатьНаборЗаписей();
		НаборЗаписей_.Отбор.УникальныйИдентификаторПриема.Установить(Прием_.УникальныйИдентификаторПриема);
		Если ЭтоПерепроведение Тогда
			НаборЗаписей_.Прочитать();	
		КонецЕсли;
		Запись_ = ?(НаборЗаписей_.Количество() > 0, НаборЗаписей_[0], НаборЗаписей_.Добавить());
		Запись_.УникальныйИдентификаторПриема = Прием_.УникальныйИдентификаторПриема;
		Запись_.ДокументЗаказа = ЭтотОбъект.Ссылка;
		Запись_.МедицинскаяКарта = ЭтотОбъект.МедицинскаяКарта;
		Запись_.Пациент = ЭтотОбъект.Пациент;
		Запись_.Номенклатура = Прием_.Номенклатура;
		Если ЗначениеЗаполнено(Прием_.МедицинскоеРабочееМесто) Тогда
			Запись_.ДокументПланирования = ЭтотОбъект.Ссылка;
			Запись_.МедицинскоеРабочееМесто = Прием_.МедицинскоеРабочееМесто;
			Запись_.ЗапланированноеВремя = Прием_.ЗапланированноеВремя;
			Запись_.ЧислоТалонов = Прием_.ЧислоТалонов;
			Запись_.МедицинскийКабинет = МедицинскиеРабочиеМеста.ПолучитьКабинет(
				Прием_.МедицинскоеРабочееМесто, Прием_.ЗапланированноеВремя
			);
		КонецЕсли;
		НаборЗаписей_.Записать();
	КонецЦикла;
	
КонецПроцедуры

Процедура УдалитьРегистрациюПриемов(Отказ, УИДыПриемов)
	Если Отказ = Истина Тогда
		Возврат;	
	КонецЕсли;
	
	Для Каждого УИДПриема_ Из УИДыПриемов Цикл
		НаборЗаписей_ = РегистрыСведений.Приемы.СоздатьНаборЗаписей();
		НаборЗаписей_.Отбор.УникальныйИдентификаторПриема.Установить(УИДПриема_);
		НаборЗаписей_.Записать();
	КонецЦикла;
КонецПроцедуры

Процедура ВыполнитьДвиженияПоРегиструКомментарии(Отказ)
	Если Отказ = Истина Тогда
		Возврат;
	КонецЕсли;
	
	Отказы_ = Новый Массив;
	Для Каждого Услуга_ Из ЭтотОбъект.МедицинскиеУслуги Цикл
		Если Услуга_.ОтказОтВмешательства = Истина Тогда
			АлгоритмыДляКоллекций.ДобавитьУникальное(Отказы_, Услуга_.УникальныйИдентификаторУслуги);
		КонецЕсли;
	КонецЦикла;
	
	Если Отказы_.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	КомментарийОтказа = СообщенияПользователю.Получить("Номенклатура_ОтказОтВмешательства",, Истина);
	ТипКомментарияУслуга = Перечисления.ТипыКомментариев.МедицинскаяУслуга;
	
	ТекущиеКомментарииМассив = МеханизмыКомментариев.ПолучитьКомментарииДляМассиваУникальныхИдентификаторов(Отказы_,, ТипКомментарияУслуга);
	
	Для каждого ОтказнаяУслуга Из Отказы_ Цикл
		Если ТекущиеКомментарииМассив.Получить(ОтказнаяУслуга) = Неопределено Тогда
			МеханизмыКомментариев.ЗаписатьКомментарий(ОтказнаяУслуга, ЭтотОбъект.Дата, КомментарийОтказа,, ТипКомментарияУслуга);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецЕсли

#КонецОбласти