﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ОткрытьФорму("Документ.ЛистокНетрудоспособности.ФормаОбъекта", 
		Новый Структура("Основание,Дубликат", ПараметрКоманды, Истина)
	);
КонецПроцедуры


#КонецОбласти