﻿
#Область ПрограммныйИнтерфейс

// Изменяет статус существующего стандарта мед. помощи
//
// Параметры:
//  УИДСтандарта  - УникальныйИдентификатор - УИД стандарта.
//  ЗначениеСостояния  - ПеречислениеСсылка.СтатусыУслуг - статус стандарта
//  Блокировать  - Булево - Если Истина, запись регистра будет заблокирована
//
Процедура УстановитьСостояниеСтандарта(Знач УИДСтандарта, Знач ЗначениеСостояния, Знач Блокировать = Ложь, Знач Регистратор = Неопределено) Экспорт
	Если Блокировать Тогда
		УстановкаТранзакционнойБлокировки(УИДСтандарта);
	КонецЕсли;
	
	Если Регистратор = Неопределено Тогда
		Запрос_ = Новый Запрос;
		Запрос_.Текст =
		"ВЫБРАТЬ
		|	СтандартыМедицинскойПомощиПациентов.Регистратор
		|ИЗ
		|	РегистрСведений.СтандартыМедицинскойПомощиПациентов КАК СтандартыМедицинскойПомощиПациентов
		|ГДЕ
		|	СтандартыМедицинскойПомощиПациентов.УИДСтандарта = &УИДСтандарта";
		
		Запрос_.УстановитьПараметр("УИДСтандарта", УИДСтандарта);
		
		Выборка_ = Запрос_.Выполнить().Выбрать();
		
		Выборка_.Следующий();
		
		Регистратор = Выборка_.Регистратор;
	КонецЕсли;
	
	РегистраторОбъект_ = Регистратор.ПолучитьОбъект();
	
	РегистраторОбъект_.Движения.СтандартыМедицинскойПомощиПациентов.Прочитать();
	
	Для Каждого Движение_ Из РегистраторОбъект_.Движения.СтандартыМедицинскойПомощиПациентов Цикл
		Если Движение_.УИДСтандарта = УИДСтандарта Тогда
			Движение_.Состояние = ЗначениеСостояния;
			РегистраторОбъект_.Движения.СтандартыМедицинскойПомощиПациентов.Записать(Истина);
			Прервать;
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

////
 //Процедура: УстановкаТранзакционнойБлокировки
 //     Устанавливает блокировки на записи регистра.
 //
 // Параметры:
 //
 ///
Процедура УстановкаТранзакционнойБлокировки(Знач УИДИлиМассивУИД) Экспорт

	ТаблицаУИД_ = Новый ТаблицаЗначений;
	ТаблицаУИД_.Колонки.Добавить("УИДСтандарта", Новый ОписаниеТипов("УникальныйИдентификатор"));
	
	Если ТипЗнч(УИДИлиМассивУИД) <> Тип("Массив") Тогда
		строкаТЗ_ = ТаблицаУИД_.Добавить();
		строкаТЗ_.УИДСтандарта = УИДИлиМассивУИД;
	Иначе
		ТаблицаУИД_.ЗагрузитьКолонку(УИДИлиМассивУИД, "УИДСтандарта");
	КонецЕсли;
	
	УправлениеЗаказамиУслугами.ЗаблокироватьРегистр(
				ТаблицаУИД_,
				"РегистрСведений.СтандартыМедицинскойПомощиПациентов",
				"УИДСтандарта"
			);

КонецПроцедуры


#КонецОбласти