﻿#Область ПрограммныйИнтерфейс

&НаКлиенте
Процедура СоздатьДляТекущегоПриИзменении(Элемент)
	Если Элементы.СоздатьДляНового.Доступность = Истина Тогда
		ЭтотОбъект.СоздатьДляНового = Не ЭтотОбъект.СоздатьДляТекущего;
		Элементы.ГруппаПереносимыеДанные.Видимость = ЭтотОбъект.СоздатьДляНового;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СоздатьДляНовогоПриИзменении(Элемент)
	ЭтотОбъект.СоздатьДляТекущего = Не ЭтотОбъект.СоздатьДляНового;
	Элементы.ГруппаПереносимыеДанные.Видимость = ЭтотОбъект.СоздатьДляНового;
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЭтотОбъект.МедицинскаяКарта = ЭтотОбъект.Параметры.МедицинскаяКарта;
	ЭтотОбъект.Пациент = ЭтотОбъект.МедицинскаяКарта.Пациент;
	
	ЭтотОбъект.СоздатьДляТекущего = Истина;
	
	СписТипов = Регистратура.СписокКартНаОсновании(ЭтотОбъект.МедицинскаяКарта.ТипМедицинскойКарты);
	
	Для Каждого Элемент Из СписТипов Цикл
		КартаИзСписка = ЭтотОбъект.ВозможенВводИногоПациента.Добавить();
		КартаИзСписка.ТипКарты = Элемент.Значение.ТипКарты;
		КартаИзСписка.Возможен = Элемент.Значение.ВозможенВводИногоПациента;
		КартаИзСписка.ИспользоватьСоставСемьи = КартаИзСписка.ТипКарты.ИспользоватьСоставСемьи;
		
		Элементы.ТипМедицинскойКартыНовой.СписокВыбора.Добавить(КартаИзСписка.ТипКарты);
	КонецЦикла;

	Если СписТипов.Количество() > 0 Тогда
		ЭтотОбъект.ТипМедицинскойКартыНовой = СписТипов[0].Значение.ТипКарты;
		ЭтотОбъект.ИспользоватьСоставСемьи = ЭтотОбъект.ТипМедицинскойКартыНовой.ИспользоватьСоставСемьи;
		ЭтотОбъект.Элементы.СоздатьДляНового.Доступность = СписТипов[0].Значение.ВозможенВводИногоПациента;
	КонецЕсли;
	
	Рез = Регистратура.ПредставлениеПациента(ЭтотОбъект.Пациент,,,Истина);
	Элементы.Напоминание1.Заголовок = СообщенияПользователю.Получить("Общие_ПриСозданииКартыНеобходимоУказатьКемПриходитсяПациент",Новый Структура("Рез",Рез));
	
	Элементы.Напоминание1.Видимость = ЭтотОбъект.ИспользоватьСоставСемьи;
	Элементы.СтепеньРодства.Видимость = ЭтотОбъект.ИспользоватьСоставСемьи;
	
	Элементы.ГруппаПереносимыеДанные.Видимость = ЭтотОбъект.СоздатьДляНового;
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаВыполнить(Команда)
	
	Если ЭтотОбъект.СоздатьДляНового И
		ЭтотОбъект.ИспользоватьСоставСемьи И
		НЕ ЗначениеЗаполнено(ЭтотОбъект.СтепеньРодства)
	Тогда
		СообщенияПользователю.Показать("Общие_НеобходимоУказатьСтепеньРодства");
		Возврат;
	КонецЕсли;
	
	Парам = Новый Структура;
	
	Результат = КомандаВыполнитьНаСервере();
	
	Если Результат <> Неопределено Тогда
		ПараметрыФПДП_ = Новый Структура;
		ПараметрыФПДП_.Вставить("Пациент", Результат.Пациент);
		ПараметрыФПДП_.Вставить("ТипМедицинскойКарты", ЭтотОбъект.ТипМедицинскойКартыНовой);
		ПараметрыФПДП_.Вставить("ТипОперацииОбработки","КАРТА");
		ПараметрыФПДП_.Вставить("ДокументОснование", Результат.ДокументОснование);
		
		Если ЭтотОбъект.СоздатьДляНового Тогда
			Если ЭтотОбъект.ПереносАдреса Тогда
				ПараметрыФПДП_.Вставить("ПереносАдреса", ПереносАдреса);
			КонецЕсли;
			Если ЗначениеЗаполнено(ЭтотОбъект.ПолПациента) Тогда
				ПараметрыФПДП_.Вставить("Пол", ЭтотОбъект.ПолПациента);
			КонецЕсли;
			Если ЗначениеЗаполнено(ЭтотОбъект.СтепеньРодства) Тогда
				ПараметрыФПДП_.Вставить("СтепеньРодства", ЭтотОбъект.СтепеньРодства);
			КонецЕсли;
		КонецЕсли;
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ПослеСозданияКартыНаОсновании", ЭтотОбъект);
		ОткрытьФорму("Обработка.ФормированиеПерсональныхДанныхПациента.Форма", ПараметрыФПДП_,,,,, ОписаниеОповещения);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеСозданияКартыНаОсновании(Результат, ДополнительныеПараметры) Экспорт
	
	ЭтотОбъект.Закрыть();
	
КонецПроцедуры

&НаСервере
Функция КомандаВыполнитьНаСервере()
	
	ДляПациента = Неопределено;
	
	Если СоздатьДляНового Тогда
		ДляПациента = Справочники.Картотека.ПустаяСсылка();
	Иначе
		ДляПациента = ЭтотОбъект.МедицинскаяКарта.Пациент;
	КонецЕсли;

	Если ЗначениеЗаполнено(ДляПациента) ИЛИ СоздатьДляНового Тогда
		Если Не СоздатьДляНового Тогда
			МожноВводить = Регистратура.ПроверитьВозможностьВводаНовойКарты(
											ДляПациента,
											ТипМедицинскойКартыНовой);
			Если Не МожноВводить Тогда
				СообщенияПользователю.Показать("МедицинскиеКарты_ТакаяКартаУПациентаУжеЕсть");
				Возврат Неопределено;
			КонецЕСли;
		КонецЕсли;
			
		стрОшибки = Регистратура.КонтрольДанныхКарты(
									ДляПациента,
									ТипМедицинскойКартыНовой,
									ТекущаяДатаСеанса());
		Если не ПустаяСтрока(стрОшибки) Тогда
			Сообщение_ = Новый СообщениеПользователю;
			Сообщение_.Текст = стрОшибки;
			Сообщение_.Сообщить();
			Возврат Неопределено;
		КонецЕсли;
		
		// Вставить содержимое обработчика.
		СтруктураОтвета = Новый Структура("Удачно",Истина);
		СтруктураОтвета.Вставить("ТипМедицинскойКарты",ТипМедицинскойКартыНовой);
		СтруктураОтвета.Вставить("Действие","ВводНаОсновании");
		СтруктураОтвета.Вставить("ДокументОснование", ЭтотОбъект.МедицинскаяКарта.ДокументКарты);
		Если СоздатьДляТекущего Тогда
			СтруктураОтвета.Вставить("Пациент", ДляПациента);
		ИначеЕсли СоздатьДляНового Тогда
			СтруктураОтвета.Вставить("Пациент", Справочники.Картотека.ПустаяСсылка());
		КонецЕсли;
		
		Возврат СтруктураОтвета;
	Иначе
		СообщенияПользователю.Показать("МедицинскиеКарты_НебылВыбранПациент");
	КонецЕСли;
	
	Возврат Неопределено;
	
КонецФункции

&НаКлиенте
Процедура ТипМедицинскойКартыНовойОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	ЭтотОбъект.СоздатьДляТекущего = Истина;
	ЭтотОбъект.СоздатьДляНового = Ложь;
	
	Элементы.ГруппаПереносимыеДанные.Видимость = ЭтотОбъект.СоздатьДляНового;
	ЭтотОбъект.Элементы.СоздатьДляНового.Доступность = Истина;
	
	МассивСтрокСВозможнымВводом = ВозможенВводИногоПациента.НайтиСтроки(Новый Структура("ТипКарты",ВыбранноеЗначение));
	Для каждого ВозможенНовый из МассивСтрокСВозможнымВводом Цикл
		Если НЕ ВозможенНовый.Возможен Тогда
			ЭтотОбъект.Элементы.СоздатьДляНового.Доступность = Ложь;
			Прервать;
		КонецЕсли;
		ЭтотОбъект.ИспользоватьСоставСемьи = ВозможенНовый.ИспользоватьСоставСемьи;
	КонецЦикла;
	
	ПриСменеТипаКарты();
	
КонецПроцедуры

&НаСервере
Процедура ПриСменеТипаКарты()
	
	ПолНеопределено = Перечисления.ПолПациентов.НеОпределен;
	НеИспользоватьПолНеопр = ЭтотОбъект.ТипМедицинскойКартыНовой.НеИспользоватьПолНеопр;
	ЭлПолНеопределено = Элементы.ПолПациента.СписокВыбора.НайтиПоЗначению(ПолНеопределено);
	Если НеИспользоватьПолНеопр = Истина И НЕ ЭлПолНеопределено = Неопределено Тогда
		Элементы.ПолПациента.СписокВыбора.Удалить(ЭлПолНеопределено);
	ИначеЕсли НеИспользоватьПолНеопр = Ложь И ЭлПолНеопределено = Неопределено Тогда
		Элементы.ПолПациента.СписокВыбора.Добавить(ЭлПолНеопределено);
	КонецЕсли;
	
	Элементы.Напоминание1.Видимость = ЭтотОбъект.ИспользоватьСоставСемьи;
	Элементы.СтепеньРодства.Видимость = ЭтотОбъект.ИспользоватьСоставСемьи;
	
КонецПроцедуры

&НаКлиенте
Процедура ПолПациентаПриИзменении(Элемент)
	Перем Рез;
	
	Если ЭтотОбъект.ИспользоватьСоставСемьи Тогда
		
		Рез = ПолПациентаПриИзменении_НаСервере(ЭтотОбъект.ПолПациента,ЭтотОбъект.Пациент);
		
		Элементы.СтепеньРодства.СписокВыбора.Очистить();
		
		Для каждого стр Из Рез Цикл
			Элементы.СтепеньРодства.СписокВыбора.Добавить(стр.Значение,стр.Представление);
		КонецЦикла;
		
		ЭтотОбъект.СтепеньРодства = Неопределено;
	
	КонецЕсли;

КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолПациентаПриИзменении_НаСервере(ПолПациента, ПациентОснование)
	Перем Ответ;
	
	Ответ = Регистратура.ПолучитьРазрешенныеСтепениРодства(ПолПациента, ПациентОснование);
	
	Ответ.Вставить(0,
		Справочники.СтепениРодства.ПустаяСсылка(),"<Не указано>");
		
	Возврат Ответ;

КонецФункции

#КонецОбласти