﻿
#Область ПрограммныйИнтерфейс

&НаКлиенте
Перем КэшированныеЗначения;

&НаКлиенте
Процедура Выбрать(Команда)

	Закрыть(Новый Структура("Номенклатура", Номенклатура));

КонецПроцедуры



&НаКлиенте
Процедура НоменклатураПриИзменении(Элемент)
	
	СтруктураДействий = Новый Структура;
	ОбработкаТабличнойЧастиТоварыКлиент.ПриИзмененииРеквизитовВТЧКлиент(Неопределено, ЭтотОбъект, СтруктураДействий, КэшированныеЗначения);

КонецПроцедуры


#КонецОбласти