﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Процедура ПередЗаписью(Отказ, Замещение)
	Если ЭтотОбъект.ОбменДанными.Загрузка = Истина Тогда
		Возврат;	
	КонецЕсли;
	
	Если Истина
		И ОбщегоНазначенияПовтИсп.РазделениеВключено()
		И ОбщегоНазначения.ИспользованиеРазделителяСеанса()
	Тогда
		Для Каждого Запись_ Из ЭтотОбъект Цикл
			Запись_.ОбластьДанныхИзмерение = ОбщегоНазначения.ЗначениеРазделителяСеанса();
		КонецЦикла;
	КонецЕсли;
	
	ОбработатьАктуальностьКэшаСетки();
КонецПроцедуры

Процедура ОбработатьАктуальностьКэшаСетки()
	Спецификации_ = Новый Массив;
	Если ЭтотОбъект.Количество() > 0 Тогда
		Спецификации_ = ЭтотОбъект.ВыгрузитьКолонку("СпецификацияМедицинскойУслуги");
	Иначе
		Запрос_ = Новый Запрос(
			"ВЫБРАТЬ
			|	Измерения.Номенклатура,
			|	Измерения.ОбластьДанныхИзмерение,
			|	Измерения.Период
			|ПОМЕСТИТЬ ВременнаяТаблицаИзмерения
			|ИЗ
			|	&Измерения КАК Измерения
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	РегистрОсновныеСпецификацииМедицинскихУслуг.СпецификацияМедицинскойУслуги
			|ИЗ
			|	ВременнаяТаблицаИзмерения КАК ВременнаяТаблицаИзмерения
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОсновныеСпецификацииМедицинскихУслуг КАК РегистрОсновныеСпецификацииМедицинскихУслуг
			|		ПО ВременнаяТаблицаИзмерения.Номенклатура = РегистрОсновныеСпецификацииМедицинскихУслуг.Номенклатура
			|			И ВременнаяТаблицаИзмерения.ОбластьДанныхИзмерение = РегистрОсновныеСпецификацииМедицинскихУслуг.ОбластьДанныхИзмерение
			|			И ВременнаяТаблицаИзмерения.Период = РегистрОсновныеСпецификацииМедицинскихУслуг.Период"
		);
		Запрос_.УстановитьПараметр(
			"Измерения", ЭтотОбъект.Выгрузить(, "Номенклатура, ОбластьДанныхИзмерение, Период")
		);
		Результат_ = Запрос_.Выполнить();
		Выборка_ = Результат_.Выбрать();
		Пока Выборка_.Следующий() Цикл
			Спецификации_.Добавить(Выборка_.СпецификацияМедицинскойУслуги);	
		КонецЦикла;
	КонецЕсли;
	
	Если Спецификации_.Количество() > 0 Тогда
		Запрос_ = Новый Запрос(
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	СправочникСпецификацииМедицинскихУслугМестаВыполненияЭтапов.МестоВыполнения
			|ИЗ
			|	Справочник.СпецификацииМедицинскихУслуг.МестаВыполненияЭтапов КАК СправочникСпецификацииМедицинскихУслугМестаВыполненияЭтапов
			|ГДЕ
			|	СправочникСпецификацииМедицинскихУслугМестаВыполненияЭтапов.Ссылка В(&Спецификации)"
		);
		Запрос_.УстановитьПараметр("Спецификации", Спецификации_);
		Результат_ = Запрос_.Выполнить();
		Выборка_ = Результат_.Выбрать();
		Пока Выборка_.Следующий() Цикл
			РегистрыСведений.КэшСетки.Удалить(Выборка_.МестоВыполнения);
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#КонецЕсли