﻿
#Область ПрограммныйИнтерфейс

////
 // Процедура: ПервоначальноеЗаполнение
 //   Заполняет реквизит УровеньДоступа у предопределенных значений.
 //
 // Параметры:
 //   ИзменятьСуществующие
 //     При установке в значение Истина реквизит будет заполнен у всех значений.
 //     При установке в значение Ложь - только у тех, у которых он еще не был заполнен.
 ///
Процедура ПервоначальноеЗаполнение(ИзменятьСуществующие = Ложь, ТребуетсяПерезапуск = Ложь) Экспорт
	Перем МакетXML, МакетТаблица, СтрокаМакета, Ошибка;
	
	Попытка
		
		ПричиныОтказаОплатыОМС = Справочники.ПричиныОтказаОплатыОМС;
		
		МакетXML = ПричиныОтказаОплатыОМС.ПолучитьМакет("ПервоначальноеЗаполнение").ПолучитьТекст();
		МакетТаблица = ПрочитатьXMLВТаблицу(МакетXML);
		
		Для Каждого СтрокаМакета Из МакетТаблица Цикл
			ЕстьИзменения = Ложь;
			Нашли = ПричиныОтказаОплатыОМС.НайтиПоРеквизиту("КодПоОМС", СтрокаМакета.КодПоОМС);
			Если ЗначениеЗаполнено(Нашли) Тогда
				СправочникОбъект = Нашли.ПолучитьОбъект();
				Если СправочникОбъект.Наименование <> СтрокаМакета.Наименование Тогда
					СправочникОбъект.Наименование = СтрокаМакета.Наименование;
					ЕстьИзменения = Истина;
				КонецЕсли; 
				Если СправочникОбъект.Описание <> СтрокаМакета.Описание Тогда
					СправочникОбъект.Описание = СтрокаМакета.Описание;
					ЕстьИзменения = Истина;
				КонецЕсли; 
				Если СправочникОбъект.Основание <> СтрокаМакета.Основание Тогда
					СправочникОбъект.Основание = СтрокаМакета.Основание;
					ЕстьИзменения = Истина;
				КонецЕсли; 
			Иначе
				СправочникОбъект = ПричиныОтказаОплатыОМС.СоздатьЭлемент();
				ЗаполнитьЗначенияСвойств(СправочникОбъект, СтрокаМакета);
				ЕстьИзменения = Истина;
			КонецЕсли;
			Если ЕстьИзменения Тогда
				СправочникОбъект.Записать();
			КонецЕсли; 
		КонецЦикла;
	Исключение
		
		Ошибка = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		__ПРОВЕРКА__(Ложь, "ПервоначальноеЗаполнение: Непредвиденная ошибка: " + Ошибка);
		ВызватьИсключение;
		
	КонецПопытки;
	
КонецПроцедуры

// Функция ПрочитатьXMLВТаблицу преобразует текст формата XML в таблицу значений,
// при этом колонки таблицы формируются на основе описания в XML.
//
// Параметры:
//  ТекстXML     - текст формата XML.
//
// Возвращаемое значение:
//  ТаблицаЗначений.
//
Функция ПрочитатьXMLВТаблицу(ТекстXML) Экспорт
	
	Чтение = Новый ЧтениеXML;
	Чтение.УстановитьСтроку(ТекстXML,неопределено,неопределено);
	Чтение.Прочитать();
	Если Чтение.Имя <> "root" Тогда
		ВызватьИсключение("Ошибка в структуре XML");
	КонецЕсли;
	ТаблицаЗначений = Новый ТаблицаЗначений;
	ТаблицаЗначений.Колонки.Добавить("КодПоОМС", Новый ОписаниеТипов("Число"));
	ТаблицаЗначений.Колонки.Добавить("Наименование", Новый ОписаниеТипов("Строка"));
	ТаблицаЗначений.Колонки.Добавить("Описание", Новый ОписаниеТипов("Строка"));
	ТаблицаЗначений.Колонки.Добавить("Основание", Новый ОписаниеТипов("Строка"));
	Пока Чтение.Прочитать() Цикл
		Если Чтение.ТипУзла <> ТипУзлаXML.НачалоЭлемента Тогда
			Продолжить;
		ИначеЕсли Чтение.Имя <> "rec" Тогда
			ВызватьИсключение("Ошибка в структуре XML");
		КонецЕсли;
		
		Если (Чтение.Имя = "root" И Чтение.ТипУзла = ТипУзлаXML.КонецЭлемента) Тогда
			// когда дошли до конца элемента описывающего должность
			Прервать;
		КонецЕсли;
		
		НоваяСтрока = ТаблицаЗначений.Добавить();
		НоваяСтрока.Наименование = Чтение.ЗначениеАтрибута("KOMMENT");
		НоваяСтрока.КодПоОМС = Чтение.ЗначениеАтрибута("KOD");
		НоваяСтрока.Описание = Чтение.ЗначениеАтрибута("NAIM");
		НоваяСтрока.Основание = Чтение.ЗначениеАтрибута("OSN");
		
	КонецЦикла;
	
	Возврат ТаблицаЗначений;
	
КонецФункции


#КонецОбласти