﻿
#Область ПрограммныйИнтерфейс



#Область ПрограммныйИнтерфейс

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Подсистема Архивирование
	АрхивированиеСервер.ФормаСпискаПриСозданииНаСервере(ЭтотОбъект, "Список");
	// конец Подсистема Архивирование
	
КонецПроцедуры

// Подсистема Архивирование
&НаКлиенте
Процедура Подключаемый_ПросмотрАрхивныхЭлементов(Команда) Экспорт
	
	Архивирование.КомандаПросмотрАрхивныхЭлементов(ЭтотОбъект, "Список", Команда);
	
КонецПроцедуры
// конец Подсистема Архивирование

&НаКлиенте
Процедура ДобавитьИзКлассификатора(Команда) 
	Параметры_ = Новый Структура;
	Параметры_.Вставить("ИмяОбъекта", "ПричиныИнвалидности");
	Параметры_.Вставить("ЗаголовокФормы", "Добавление причин инвалидности в справочник"); 
	ОткрытьФорму("ОбщаяФорма.ЗагрузкаНСИИзКлассификатора", Параметры_, Элементы.Список);
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьССайтаМинздрава(Команда)
	Параметры_ = Новый Структура;
	Параметры_.Вставить("ИмяОбъекта", "ПричиныИнвалидности"); 
	Параметры_.Вставить("ЗаголовокФормы", "Добавление причин инвалидности в справочник"); 
	Параметры_.Вставить("ЗагружатьИзИнтернета", "Истина");
	ОткрытьФорму("ОбщаяФорма.ЗагрузкаНСИИзКлассификатора", Параметры_, Элементы.Список);
КонецПроцедуры


#КонецОбласти
&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	Элементы.Список.Обновить();
КонецПроцедуры


#КонецОбласти