﻿
#Область ПрограммныйИнтерфейс

////
 //	Процедура: СоздатьТелефонныйЗвонокДляСогласованияУслуг
 //   Создание телефонного звонка для согласования услуг
 //	
 //	Параметры:
 //	  Контакт
 //	  Предмет - ссылка на медицинский документ или заказ.
 //	  Услуги.
 //	  Источник - управляемая форма
 ///
Процедура СоздатьТелефонныйЗвонокДляСогласованияУслуг(Контакт, Предмет, Услуги, Источник) Экспорт
	СогласованиеУслуг_ = ПредопределенноеЗначение("Справочник.ВидыВзаимодействий.СогласованиеУслуг");
	Основание_ = Новый Структура("Контакт, ВидВзаимодействия", Контакт, СогласованиеУслуг_);
	ПараметрыФормы_ = Новый Структура;
	ПараметрыФормы_.Вставить("Основание", Основание_);                   
	ПараметрыФормы_.Вставить("ЗначенияЗаполнения", Новый Структура("Предмет", Предмет));
	ОткрытьФорму("Документ.ТелефонныйЗвонок.ФормаОбъекта", ПараметрыФормы_, Источник);
	ПараметрыОповещения_ = Новый Структура("Согласования", Услуги);
	Оповестить(ОповещенияФорм.СогласованиеУслуг(), ПараметрыОповещения_, Источник);
КонецПроцедуры

// Согласовать услуги по телефону.
//
Процедура СогласоватьУслугиПоТелефону(Услуги, Предмет, Источник) Экспорт
	Для Каждого Элемент_ Из Услуги Цикл
		СоздатьТелефонныйЗвонокДляСогласованияУслуг(Элемент_.Ключ, Предмет, Элемент_.Значение, Источник);	
	КонецЦикла;
КонецПроцедуры

// Вызывает форму выбора контакта и обрабатывает результат выбора.
//
// Параметры
//  Предмет                           - Ссылка - ссылка на предмет взаимодействия.
//  Адрес                             - Строка - адрес контакта.
//  Представление                     - Строка - представление контакта.
//  Контакт                           - Ссылка - контакт.
//  Параметры                         - Структура - структура параметров открытия формы, состоит .
//                                      ТолькоEmail, ТолькоТелефон, ЗаменятьПустыеАдресИПредставление, ДляФормыУточненияКонтактов.
//
// Возвращаемое значение:
//  Булево - истина, если выбор был сделан, ложь в обратном случае.
//
Функция ВыбратьКонтакт(Предмет, Адрес, Представление, Контакт, Параметры) Экспорт

	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("Предмет",       Предмет);
	ПараметрыОткрытия.Вставить("Адрес",         Адрес);
	ПараметрыОткрытия.Вставить("Представление", Представление);
	ПараметрыОткрытия.Вставить("Контакт",       Контакт);
	ПараметрыОткрытия.Вставить("ТолькоEmail",   Параметры.ТолькоEmail);
	ПараметрыОткрытия.Вставить("ТолькоТелефон", Параметры.ТолькоТелефон);
	ПараметрыОткрытия.Вставить("ЗаменятьПустыеАдресИПредставление", Параметры.ЗаменятьПустыеАдресИПредставление);
	ПараметрыОткрытия.Вставить("ДляФормыУточненияКонтактов", Параметры.ДляФормыУточненияКонтактов);
	
	ОткрытьФорму("ОбщаяФорма.ВыборКонтактаПоликлиника", ПараметрыОткрытия);

КонецФункции

/////////////////////////////////////////////////////////////
// Работа с формами

////
 //	Процедура: ЗапуститьФормированиеЗаказаВФорме
 //	
 //	Параметры:
 //	  Форма
 ///
Процедура ЗапуститьФормированиеЗаказаВФорме(Форма, Знач Параметры = Неопределено) Экспорт
	Параметры_ = ?(Параметры = Неопределено, Новый Структура, Параметры);
	Параметры_.Вставить("РежимЗаказаУслуг", Истина);
	Параметры_.Вставить("ОснованиеЗаказа", Форма.Объект.Ссылка);
	Если Параметры_.Свойство("РежимАнонимногоЗаказа") = Ложь Тогда
		Параметры_.Вставить("РежимАнонимногоЗаказа", Истина);
	КонецЕсли;
	ОткрытьФорму("Обработка.Сетка.Форма", Параметры_, Форма.Элементы.Предмет);
КонецПроцедуры

////
 //	Процедура: УстановитьДоступностьЭлементовПриЗаписиНаПриемВФорме
 //	
 //	Параметры:
 //	  Форма
 //   Предмет
 ///
Процедура УстановитьДоступностьЭлементовПриЗаписиНаПриемВФорме(Форма, Предмет) Экспорт
	ЕстьЗаказ_ = ?(
		ЗначениеЗаполнено(Предмет), ТипЗнч(Предмет) = Тип("ДокументСсылка.ЗаказПациента"), Ложь
	);
	ЕстьПациент_ = ?(ЕстьЗаказ_, Не УправлениеЗаказамиУслугами.ЭтоАнонимныйЗаказ(Предмет), Ложь);

	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы, "ФормаИдентификацияЗаказа", "Доступность", ЕстьЗаказ_ И Не ЕстьПациент_
	);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы, "ФормаОтменаИдентификацииЗаказа", "Доступность",  ЕстьЗаказ_ И ЕстьПациент_
	);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы, "ФормаФормированиеЗаказа", "Доступность",  Не ЕстьЗаказ_
	);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы, "ВидВзаимодействия", "ТолькоПросмотр",  ЕстьЗаказ_
	);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы, "Предмет", "ТолькоПросмотр",  ЕстьЗаказ_
	);
КонецПроцедуры

////
 //	Процедура: ПредставлениеКонтактаНажатиеВФорме
 //	
 //	Параметры:
 //	  Форма
 ///
Процедура ПредставлениеКонтактаНажатиеВФорме(Форма, Предмет) Экспорт
	Данные_ = УправлениеЗаказамиУслугами.ПолучитьПациентаЗаказа(Предмет);
	Если ЗначениеЗаполнено(Данные_.МедицинскаяКарта) Тогда
		РегистратураКлиент.ОткрытьМедицинскуюКарту(Данные_.МедицинскаяКарта);
	ИначеЕсли ЗначениеЗаполнено(Данные_.Пациент) Тогда
		РегистратураКлиент.ОткрытьПациента(Данные_.Пациент);
	КонецЕсли;
КонецПроцедуры

////
 //	Процедура: ЗапуститьИдентификациюЗаказаВФорме
 //	
 //	Параметры:
 //	  Форма
 //   Контакт
 ///
Процедура ЗапуститьИдентификациюЗаказаВФорме(
	Форма, КонтактПредставление = "", Контакт = Неопределено, ДатаРождения = Неопределено
) Экспорт
	ПараметрыФормы_ = Новый Структура;
	Если ТипЗнч(Контакт) = Тип("СправочникСсылка.Картотека") Тогда
		ПараметрыФормы_.Вставить("НачальноеЗначениеВыбора", Контакт); 
	Иначе
		ФИО_ = ОбщиеМеханизмыКлиентСервер.ПолучитьСтруктуруФИО(КонтактПредставление);
		Для Каждого Свойство_ Из ФИО_ Цикл
			ПараметрыФормы_.Вставить(Свойство_.Ключ, Свойство_.Значение);
		КонецЦикла;
		Если ЗначениеЗаполнено(ДатаРождения) Тогда
			ПараметрыФормы_.Вставить("ДатаРождения", ДатаРождения);
		КонецЕсли;
	КонецЕсли;
	РегистратураКлиент.ВыбратьПациентаКарту(Неопределено, Форма, Истина, Истина, ПараметрыФормы_);
КонецПроцедуры

////
 //	Процедура: ЗаполнитьКонтактыПоТелефонувФорме
 ///
Процедура ЗаполнитьКонтактыПоТелефонувФорме(Форма) Экспорт

	Если Не ЗначениеЗаполнено(Форма.Объект.АбонентКакСвязаться) Тогда
		Возврат;
	КонецЕсли;
	
	Контакты_ = ВзаимодействияПоликлиника.НайтиВсеКонтактыПоТелефону(Форма.Объект.АбонентКакСвязаться);
	Список_ = Новый СписокЗначений();
	ДополнительныеПараметры_ = Новый Структура("Форма", Форма);
	Для Каждого Контакт_ Из Контакты_ Цикл
		Список_.Добавить(Контакт_, Контакт_.ПредставлениеКонтакта + " " + Контакт_.КакСвязаться);	
	КонецЦикла;
	Если Список_.Количество() = 1 Тогда
		ПослеВыбораКонтактаИзСписка(Список_[0], ДополнительныеПараметры_);
	ИначеЕсли Список_.Количество() > 1 Тогда
		Оповещение_ = Новый ОписаниеОповещения("ПослеВыбораКонтактаИзСписка", ЭтотОбъект, ДополнительныеПараметры_);
		Форма.ПоказатьВыборИзСписка(Оповещение_, Список_, Форма.Элементы.АбонентКонтакт);
	КонецЕсли;

КонецПроцедуры

////
 //	Процедура: ПослеВыбораКонтактаИзСписка
 ///
Процедура ПослеВыбораКонтактаИзСписка(Результат, ДополнительныеПараметры) Экспорт
	Если Результат <> Неопределено Тогда
		Форма_ = ДополнительныеПараметры.Форма;
		Форма_.ИзменилисьКонтакты = Истина;
		Форма_.Модифицированность = Истина;
		Форма_.Объект.АбонентКонтакт = Результат.Значение.Контакт;
		Форма_.Элементы.АбонентКакСвязаться.Маска = Неопределено;
		Форма_.Объект.АбонентКакСвязаться = Результат.Значение.КакСвязаться;
		Форма_.Объект.АбонентПредставление = Результат.Значение.ПредставлениеКонтакта;
		Форма_.Объект.АбонентДатаРождения = Регистратура.ПолучитьДатуРожденияПациента(Форма_.Объект.АбонентКонтакт);
		ВзаимодействияКлиентСервер.ПроверитьЗаполнениеКонтактов(Форма_.Объект, Форма_,"ТелефонныйЗвонок");
	КонецЕсли;
КонецПроцедуры

////
 //	Процедура: ОткрытьФормуПредмета
 //	
 //	Параметры:
 //	  Предмет
 ///
Функция ОткрытьФормуПредмета(Предмет, ВидВзаимодействия = Неопределено) Экспорт
	ОК_ = Истина;
	Параметры_ = Новый Структура("Ключ, ВидВзаимодействия", Предмет, ВидВзаимодействия);
	Если ТипЗнч(Предмет) = Тип("ДокументСсылка.ЗаказПациента") Тогда
		ОткрытьФорму("Обработка.УправлениеЗаказаннымиУслугами.Форма", Параметры_);
	ИначеЕсли ТипЗнч(Предмет) = Тип("ДокументСсылка.МедицинскийДокумент") Тогда
		ОткрытьФорму("Документ.МедицинскийДокумент.ФормаОбъекта", Параметры_);
	ИначеЕсли ТипЗнч(Предмет) = Тип("ДокументСсылка.ЛистокНетрудоспособности") Тогда
		ОткрытьФорму("Документ.ЛистокНетрудоспособности.ФормаОбъекта", Параметры_);
	ИначеЕсли ТипЗнч(Предмет) = Тип("ДокументСсылка.ТелефонныйЗвонок") Тогда
		ОткрытьФорму("Документ.ТелефонныйЗвонок.ФормаОбъекта", Параметры_);
	ИначеЕсли ТипЗнч(Предмет) = Тип("ДокументСсылка.ЭлектронноеПисьмоВходящее") Тогда
		ОткрытьФорму("Документ.ЭлектронноеПисьмоВходящее.ФормаОбъекта", Параметры_);
	ИначеЕсли ТипЗнч(Предмет) = Тип("ДокументСсылка.ВзаимодействиеССайтом") Тогда
		ОткрытьФорму("Документ.ВзаимодействиеССайтом.ФормаОбъекта", Параметры_);
	ИначеЕсли ТипЗнч(Предмет) = Тип("ДокументСсылка.ЭлектронноеПисьмоИсходящее") Тогда
		ОткрытьФорму("Документ.ЭлектронноеПисьмоИсходящее.ФормаОбъекта", Параметры_);
	ИначеЕсли ТипЗнч(Предмет) = Тип("СправочникСсылка.СоглашенияСКлиентами") Тогда
		ОткрытьФорму("Справочник.СоглашенияСКлиентами.ФормаОбъекта", Параметры_);
	ИначеЕсли ТипЗнч(Предмет) = Тип("СправочникСсылка.МаркетинговыеМероприятия") Тогда
		ОткрытьФорму("Справочник.МаркетинговыеМероприятия.ФормаОбъекта", Параметры_);
	ИначеЕсли ТипЗнч(Предмет) = Тип("СправочникСсылка.Сотрудники") Тогда
		ОткрытьФорму("Справочник.Сотрудники.ФормаОбъекта", Параметры_);
	ИначеЕсли ТипЗнч(Предмет) = Тип("СправочникСсылка.ПретензииКлиентов") Тогда
		ОткрытьФорму("Справочник.ПретензииКлиентов.ФормаОбъекта", Параметры_);
	Иначе
		ОК_ = Ложь;
	КонецЕсли;
	Возврат ОК_;
КонецФункции

////
 //	Процедура: ПолучитьФормуВзаимодействия
 //	
 //	Параметры:
 //	  Взаимодействие
 ///
Функция ПолучитьФормуВзаимодействия(Взаимодействие) Экспорт
	__ПРОВЕРКА__(ЗначениеЗаполнено(Взаимодействие), "Нет взаимодействия");
	Тип_ = Неопределено;
	Если ТипЗнч(Взаимодействие) = Тип("ДокументСсылка.ВзаимодействиеССайтом") Тогда
		Тип_ = "ВзаимодействиеССайтом";
	ИначеЕсли ТипЗнч(Взаимодействие) = Тип("ДокументСсылка.ТелефонныйЗвонок") Тогда
		Тип_ = "ТелефонныйЗвонок";
	ИначеЕсли ТипЗнч(Взаимодействие) = Тип("ДокументСсылка.ЭлектронноеПисьмоИсходящее") Тогда
		Тип_ = "ЭлектронноеПисьмоИсходящее";
	ИначеЕсли ТипЗнч(Взаимодействие) = Тип("ДокументСсылка.ЭлектронноеПисьмоВходящее") Тогда
		Тип_ = "ЭлектронноеПисьмоВходящее";
	КонецЕсли;
	Параметры_ = Новый Структура("Ключ", Взаимодействие);
	Возврат ПолучитьФорму("Документ." + Тип_ + ".ФормаОбъекта", Параметры_);
КонецФункции


#КонецОбласти