﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

////
 // Процедура: ПервоначальноеЗаполнение
 //   Заполняет реквизит УровеньДоступа у предопределенных значений.
 //
 // Параметры:
 //   ИзменятьСуществующие
 //     При установке в значение Истина реквизит будет заполнен у всех значений.
 //     При установке в значение Ложь - только у тех, у которых он еще не был заполнен.
 ///
Процедура ПервоначальноеЗаполнение(ИзменятьСуществующие = Ложь, ТребуетсяПерезапуск = Ложь) Экспорт
	Перем МакетXML, МакетТаблица, СтрокаМакета, Ошибка;
	
	Попытка
		
		УченыеСтепени = Справочники.УченыеСтепени;
		
		МакетXML = УченыеСтепени.ПолучитьМакет("ПервоначальноеЗаполнение").ПолучитьТекст();
		МакетТаблица = ОбщегоНазначения.ПрочитатьXMLВТаблицу(МакетXML).Данные;
		
		Для Каждого СтрокаМакета Из МакетТаблица Цикл
			ЭлементСсылка_ = УченыеСтепени.НайтиПоКоду(СтрокаМакета.Код);
			Если НЕ ЗначениеЗаполнено(ЭлементСсылка_) Тогда
				Элемент_ = УченыеСтепени.СоздатьЭлемент();
			Иначе
				Элемент_ = ЭлементСсылка_.ПолучитьОбъект();
			КонецЕсли;
			
			Если Элемент_.Код = СтрокаМакета.Код И Элемент_.Наименование = СтрокаМакета.Наименование Тогда
				Продолжить;
			КонецЕсли;
			
			ЗаполнитьЗначенияСвойств(Элемент_, СтрокаМакета);
			Элемент_.Записать();
			
		КонецЦикла;
	
		
	Исключение
		
		Ошибка = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		__ПРОВЕРКА__(Ложь, "ПервоначальноеЗаполнение: Непредвиденная ошибка: " + Ошибка);
		ВызватьИсключение;
		
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли