﻿#Область ПрограммныйИнтерфейс

/// Преобразует аргументы в строку.
//
// Параметры:
//		Арг1_ - Арг9_ значения аргументов (не обязательные).
//		ЗначениеПоУмолчанию.
Функция ОбработатьАргументы(
	Арг1_, Арг2_, Арг3_, Арг4_, Арг5_, Арг6_, Арг7_, Арг8_, Арг9_, ЗначениеПоУмолчанию
) Экспорт
	СтрокаАргументов_ = "";
	СтрокаЗапятых_ = "";
	ДобавитьКСтрокеАргументов("Арг1_", Арг1_, СтрокаАргументов_, СтрокаЗапятых_, ЗначениеПоУмолчанию);
	ДобавитьКСтрокеАргументов("Арг2_", Арг2_, СтрокаАргументов_, СтрокаЗапятых_, ЗначениеПоУмолчанию);
	ДобавитьКСтрокеАргументов("Арг3_", Арг3_, СтрокаАргументов_, СтрокаЗапятых_, ЗначениеПоУмолчанию);
	ДобавитьКСтрокеАргументов("Арг4_", Арг4_, СтрокаАргументов_, СтрокаЗапятых_, ЗначениеПоУмолчанию);
	ДобавитьКСтрокеАргументов("Арг5_", Арг5_, СтрокаАргументов_, СтрокаЗапятых_, ЗначениеПоУмолчанию);
	ДобавитьКСтрокеАргументов("Арг6_", Арг6_, СтрокаАргументов_, СтрокаЗапятых_, ЗначениеПоУмолчанию);
	ДобавитьКСтрокеАргументов("Арг7_", Арг7_, СтрокаАргументов_, СтрокаЗапятых_, ЗначениеПоУмолчанию);
	ДобавитьКСтрокеАргументов("Арг8_", Арг8_, СтрокаАргументов_, СтрокаЗапятых_, ЗначениеПоУмолчанию);
	ДобавитьКСтрокеАргументов("Арг9_", Арг9_, СтрокаАргументов_, СтрокаЗапятых_, ЗначениеПоУмолчанию);
	Возврат СтрокаАргументов_;
КонецФункции

/// Выполняет разбор строки сторожевого условия.
//
// Параметры:
//		Стр - строка сторожевого условия.
Функция РазобратьСтрокуСторожевогоУсловия(Стр) Экспорт
	Если НЕ ЗначениеЗаполнено(Стр) Тогда
		Возврат Неопределено;
	КонецЕсли;
	Если НЕ ТипЗнч(Стр) = Тип("Строка") Тогда
		ВызватьИсключение НСтр("ru='Передаваемая переменная должна быть типа ""Строка"".'");
	КонецЕсли;
	Стр_ = СокрЛП(Стр);
	Если Лев(Стр_, 1) = "[" И Прав(Стр_, 1) = "]" Тогда
		Стр_ = Сред(Стр_, 2, СтрДлина(Стр_) - 2);
	Иначе
		ВызватьИсключение НСтр("ru='Передаваемая строка должна быть окружена квадратными скобками ""["" и ""]"".'");
	КонецЕсли;
	
	Результат = Новый Структура("Содержит, Начинается, Заканчивается, Равно",
		Новый Массив(), Новый Массив(), Новый Массив(), Новый Массив()
	);
	МассивСтрок = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Стр_);
	Для каждого Эл Из МассивСтрок Цикл
		ИндексРавно = Найти(Эл, "=");
		ДлинаЭл = СтрДлина(Эл);
		Если ИндексРавно < 1 Тогда
			ВызватьИсключение НСтр("ru='Отсутствует условие (=) в селекторе: """ + Эл + """'");
		КонецЕсли;
		Если ИндексРавно = 1 Тогда
			ВызватьИсключение НСтр("ru='Отсутствует атрибут в селекторе: """ + Эл + """'");
		КонецЕсли;
		
		ПредРавно = Сред(Эл, ИндексРавно - 1, 1);
		
		ЗначАтрибута = "";
		ЗначЗначения = Прав(Эл, ДлинаЭл - ИндексРавно);
		Если ПредРавно = "*" ИЛИ ПредРавно = "^" ИЛИ ПредРавно = "$" Тогда
			ЗначАтрибута = Лев(Эл, ИндексРавно - 2);
		Иначе
			ЗначАтрибута = Лев(Эл, ИндексРавно - 1);
		КонецЕсли;
		
		ЗначАтрибута = СокрЛП(ЗначАтрибута);
		ЗначЗначения = СокрЛП(ЗначЗначения);
		
		Если НЕ ЗначениеЗаполнено(ЗначАтрибута) Тогда
			ВызватьИсключение НСтр("ru='Отсутствует атрибут в селекторе: """ + Эл + """'");
		КонецЕсли;
		Если НЕ ЗначениеЗаполнено(ЗначЗначения) Тогда
			ВызватьИсключение НСтр("ru='Отсутствует значение в селекторе: """ + Эл + """'");
		КонецЕсли;
		
		Если НЕ ((Лев(ЗначЗначения, 1) = "'" И Прав(ЗначЗначения, 1) = "'") 
			ИЛИ (Лев(ЗначЗначения, 1) = """" И Прав(ЗначЗначения, 1) = """")) Тогда
			ВызватьИсключение НСтр("ru='Неправильные кавычки в селекторе: """ + Эл + """'");
		КонецЕсли;
		ЗначЗначения = Сред(ЗначЗначения, 2, СтрДлина(ЗначЗначения) - 2);
		
		Если ПредРавно = "*" Тогда
			Результат.Содержит.Добавить(
				Новый Структура("Атрибут, Значение", ЗначАтрибута, ЗначЗначения)
			);
		ИначеЕсли ПредРавно = "^" Тогда
			Результат.Начинается.Добавить(
				Новый Структура("Атрибут, Значение", ЗначАтрибута, ЗначЗначения)
			);
		ИначеЕсли ПредРавно = "$" Тогда
			Результат.Заканчивается.Добавить(
				Новый Структура("Атрибут, Значение", ЗначАтрибута, ЗначЗначения)
			);
		Иначе
			Результат.Равно.Добавить(
				Новый Структура("Атрибут, Значение", ЗначАтрибута, ЗначЗначения)
			);
		КонецЕсли;		
	КонецЦикла;	
	Возврат Результат;
КонецФункции

/// Выполняет проверку объекта и сторожевого условия.
//
// Параметры:
//		Объект
//		СторУсл
Функция ОбъектСоответствуетСторожевомуУсловию(Объект, СторУсл, ПорядковыйНомер = Неопределено) Экспорт
	ПорядковыйНомерИсход_ = ПорядковыйНомер;
	ПорядковыйНомер = 1;
	Если НЕ ЗначениеЗаполнено(СторУсл) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Для каждого АЗ Из СторУсл.Равно Цикл
		Если АЗ.Атрибут = "ОбработкаДополнениями" И СтрНайти(Объект.ОбработкаДополнениями, ",") > 0 Тогда
			МассивЗначений_ = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Объект.ОбработкаДополнениями);
			Для Каждого Значение_ Из МассивЗначений_ Цикл
				Если Значение_ = АЗ.Значение Тогда
					Возврат Истина;
				КонецЕсли;
				ПорядковыйНомер = ПорядковыйНомер + 1;
			КонецЦикла;
		Иначе
			Если Объект[АЗ.Атрибут] = АЗ.Значение Тогда
				Возврат Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Для каждого АЗ Из СторУсл.Начинается Цикл
		Если АЗ.Атрибут = "ОбработкаДополнениями" И СтрНайти(Объект.ОбработкаДополнениями, ",") > 0 Тогда
			МассивЗначений_ = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Объект.ОбработкаДополнениями);
			Для Каждого Значение_ Из МассивЗначений_ Цикл
				Если Лев(Значение_,СтрДлина(АЗ.Значение)) = АЗ.Значение Тогда
					Возврат Истина;
				КонецЕсли;
				ПорядковыйНомер = ПорядковыйНомер + 1;
			КонецЦикла;
		Иначе
			Если Лев(Объект[АЗ.Атрибут],СтрДлина(АЗ.Значение)) = АЗ.Значение Тогда
				Возврат Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Для каждого АЗ Из СторУсл.Заканчивается Цикл
		Если АЗ.Атрибут = "ОбработкаДополнениями" И СтрНайти(Объект.ОбработкаДополнениями, ",") > 0 Тогда
			МассивЗначений_ = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Объект.ОбработкаДополнениями);
			Для Каждого Значение_ Из МассивЗначений_ Цикл
				Если Прав(Значение_,СтрДлина(АЗ.Значение)) = АЗ.Значение Тогда
					Возврат Истина;
				КонецЕсли;
				ПорядковыйНомер = ПорядковыйНомер + 1;
			КонецЦикла;
		Иначе
			Если Прав(Объект[АЗ.Атрибут],СтрДлина(АЗ.Значение)) = АЗ.Значение Тогда
				Возврат Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

	Для каждого АЗ Из СторУсл.Содержит Цикл
		Если АЗ.Атрибут = "ОбработкаДополнениями" И СтрНайти(Объект.ОбработкаДополнениями, ",") > 0 Тогда
			МассивЗначений_ = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Объект.ОбработкаДополнениями);
			Для Каждого Значение_ Из МассивЗначений_ Цикл
				Если Найти(Значение_, АЗ.Значение) > 0 Тогда
					Возврат Истина;
				КонецЕсли;
				ПорядковыйНомер = ПорядковыйНомер + 1;
			КонецЦикла;
		Иначе
			Если Найти(Объект[АЗ.Атрибут], АЗ.Значение) > 0 Тогда
				Возврат Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;	
	
	ПорядковыйНомер = ПорядковыйНомерИсход_;
	
	Возврат Ложь;
КонецФункции

#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции

Процедура ДобавитьКСтрокеАргументов(ИмяАргумента, Аргумент, СтрокаАргументов, СтрокаЗапятых, ЗначениеПоУмолчанию)
	Если Аргумент = ЗначениеПоУмолчанию Тогда
		СтрокаЗапятых = СтрокаЗапятых + ", ";
	Иначе
		СтрокаАргументов = СтрокаАргументов + СтрокаЗапятых + ", " + ИмяАргумента;
		СтрокаЗапятых = "";
	КонецЕсли;
КонецПроцедуры

#КонецОбласти