﻿
#Область ПрограммныйИнтерфейс

// Получает льготы пациента
//
// Параметры:
//  Пациент  - СправочникСсылка.Картотека - Пациента, льготы
//                 которого необходимо получить.
//  ДатаОтчета  - Дата - дата среза данных по льготам.
//
// Возвращаемое значение:
//   ТаблицаЗначений   - выгрузка таблицы льгот.
//
Функция ЛьготыПациента(Знач Пациент, Знач ДатаОтчета = Неопределено) Экспорт
	
	Если ДатаОтчета = Неопределено Тогда
		ДатаОтчета = ТекущаяДатаСеанса();
	КонецЕсли;
	
	стрЗапрос = "ВЫБРАТЬ
	            |	Льготы.Период,
	            |	Льготы.Регистратор,
	            |	Льготы.НомерСтроки,
	            |	Льготы.Активность,
	            |	Льготы.Пациент,
	            |	Льготы.КатегорияЛьготы,
	            |	Льготы.ДокументТип,
	            |	Льготы.ДокументСерия,
	            |	Льготы.ДокументНомер,
	            |	Льготы.ДатаВыдачи,
	            |	Льготы.ДатаНачалаДействия,
	            |	Льготы.ДатаОкончанияДействия,
	            |	Льготы.ДатаВключенияВРегистр,
	            |	Льготы.ДатаИсключенияИзРегистра,
	            |	Льготы.ПричинаИсключенияИзРегистра,
	            |	Льготы.ДатаНачалаНСУ,
	            |	Льготы.ДатаОкончанияНСУ,
	            |	Льготы.ЗаписьУдалена
	            |ИЗ
	            |	РегистрСведений.ЛьготыПациента.СрезПоследних(&ДатаОтчета, Пациент = &Пациент) КАК Льготы
	            |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	            |			МАКСИМУМ(ЛьготыПациента.Регистратор) КАК Регистратор
	            |		ИЗ
	            |			РегистрСведений.ЛьготыПациента КАК ЛьготыПациента
	            |		ГДЕ
	            |			ЛьготыПациента.Пациент = &Пациент
	            |			И ЛьготыПациента.Период <= &ДатаОтчета) КАК ПоследнийРегистратор
	            |		ПО Льготы.Регистратор = ПоследнийРегистратор.Регистратор
	            |ГДЕ
	            |	Льготы.ЗаписьУдалена = ЛОЖЬ";
	
	
	Запрос = Новый Запрос(стрЗапрос);
	
	Запрос.УстановитьПараметр("ДатаОтчета",ДатаОтчета);
	Запрос.УстановитьПараметр("Пациент",Пациент);
	
	Рез = Запрос.Выполнить().Выгрузить();
	
	Возврат Рез;
	
КонецФункции

#КонецОбласти