﻿
#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////
// Обработчики событий формы

////
 // Процедура: ПриСозданииНаСервере
 //   Инициализация формы для нового объекта или для формы редактирования объекта.
 ///
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)  
	ЭтотОбъект.ЗагруженНовыйФайл = Ложь;
	ЭтотОбъект.Заголовок = "<Новый объект> (визуализаторы)";
	Если Объект.Ссылка = Справочники.ВизуализаторыМедицинскихДокументов.ПустаяСсылка() Тогда		
		ЭтотОбъект.Элементы.ФормаВыгрузитьФайл.Доступность = Ложь;
		ЭтотОбъект.ФайлЗагружен = Ложь;
	Иначе
		ЭтотОбъект.Элементы.ФормаВыгрузитьФайл.Доступность = Истина;
		ЭтотОбъект.ФайлЗагружен = Истина;
		ЭтотОбъект.Заголовок = ЭтотОбъект.Объект.Наименование + " (визуализатор)";
		ЭтотОбъект.СтандартныйВизуализатор = Константы.СтандартныйВизуализатор.Получить() = Объект.Ссылка;
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: ПриОткрытии
 //   Если нет загруженного файла в объекте, то открывает окно загрузки.
 ///
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если НЕ ЭтотОбъект.Элементы.ФормаВыгрузитьФайл.Доступность Тогда
		ДобавитьФайл();
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: ПослеЗаписиНаСервере
 //     В случае если был загружен новый файл, то он сохраняется в информационной
 //   базе в реквизите Документ.
 ///
&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	Если ЭтотОбъект.СтандартныйВизуализатор Тогда
		Константы.СтандартныйВизуализатор.Установить(ТекущийОбъект.Ссылка);
	КонецЕсли;
КонецПроцедуры

////////////////////////////////////////////////////////////////////
// Обработчики событий элементов формы

////
 // Процедура: НаименованиеПриИзменении
 //   Изменение заголовка в соответствии с наименованием объекта.
 ///
&НаКлиенте
Процедура НаименованиеПриИзменении(Элемент)
	ЭтотОбъект.Заголовок = ЭтотОбъект.Объект.Наименование + " (визуализаторы)";
КонецПроцедуры

////////////////////////////////////////////////////////////////////
// Обработчики событий команд формы



////////////////////////////////////////////////////////////////////
// Вспомогательные методы

////
 // Функция: XSLTФайлБезОшибок
 //   Проверяет XSLT файл на возможные в нем ошибки.
 //
 // Параметры:
 //   НавСсылка (Строка)
 //     Строка на ссылку в хранилище
 // Возврат: (Булево)
 //   Истина, файл является доступимым XSLT-документом
 //   Ложь, файл имеет ошибки с точки зрения XSLT процессора
 ///
&НаСервере
Функция XSLTФайлБезОшибок(НавСсылка) 
	ИФайла = ПолучитьИмяВременногоФайла();
	ПолучитьИзВременногоХранилища(НавСсылка).Записать(ИФайла);
	Попытка
		Тестер = Новый ПреобразованиеXSL;
		Тестер.ЗагрузитьИзФайла(ИФайла);
		Результат = Тестер.ПреобразоватьИзСтроки(
			"<?xml version=""1.0""?>
			|<ClinicalDocument xmlns=""urn:hl7-org:v3"" xmlns:voc=""urn:hl7-org:v3/voc"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xsi:schemaLocation=""urn:hl7-org:v3 CDA.xsd""> 
			|	<component>
			|		<structuredBody>
			|			<component>
			|				<section>
			|					<text>
			|						<content>
			|							test
			|						</content>
			|					</text>
			|				</section>
			|			</component>
			|		</structuredBody>
			|	</component>
			|</ClinicalDocument>"
		);
		Возврат Истина;
	Исключение
		Возврат Ложь;
	КонецПопытки;
КонецФункции

// Процедура - Добавить файл команда
//
&НаКлиенте
Процедура ДобавитьФайлКоманда(Команда)
	ДобавитьФайл();
КонецПроцедуры

// Процедура - Добавить файл 
// Открывает диалоговое окно загрузки файла,
//   сохраняет визуализатор (внешнюю обработку или xslt-преобразование)
//   в предопределенной папке "Визуализаторы"
&НаКлиенте
Процедура ДобавитьФайл()
	Владелец_ = ПредопределенноеЗначение("Справочник.ПапкиФайлов.Визуализаторы");
	
	// Загрузить из файловой системы с расширением работы с файлами.
	ДиалогВыбораФайла_ = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДиалогВыбораФайла_.МножественныйВыбор = Ложь;
	ДиалогВыбораФайла_.Заголовок = НСтр("ru = 'Выбор файла'");
	ДиалогВыбораФайла_.Фильтр = НСтр("ru = 'Внешняя обработка (*.epf)|*.epf|XSLT-преобразование (*.xslt, *.xsl, *.xml)|*.xslt;*.xsl;*.xml'");
	ДиалогВыбораФайла_.Каталог = РаботаСФайламиСлужебныйВызовСервера.РабочийКаталогПапки(Владелец_);
	
	ДополнительныеПараметры_ = Новый Структура("Владелец", Владелец_);
	ОповещениеОВыбореФайла_ = Новый ОписаниеОповещения("ПослеВыбораФайла", ЭтотОбъект, ДополнительныеПараметры_);
	ДиалогВыбораФайла_.Показать(ОповещениеОВыбореФайла_);

КонецПроцедуры

Процедура ПослеВыбораФайла(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт
	Если ВыбранныеФайлы = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ВыбранныеФайлы.Количество() <> 1 Тогда
		Возврат;
	КонецЕсли;
	
	ПутьКФайлу_ = ВыбранныеФайлы[0];
	
	ЗагружаемыйФайл_ =  Новый ДвоичныеДанные(ПутьКФайлу_);
	АдресВХранилище_ = ПоместитьВоВременноеХранилище(ЗагружаемыйФайл_);
	Файл_ = Новый Файл(ПутьКФайлу_);
	
	Результат_ = СоздатьФайлНаСервере(
		Объект.Файл, 
		ДополнительныеПараметры.Владелец, 
		Файл_.ИмяБезРасширения, 
		Файл_.Расширение, 
		ЗагружаемыйФайл_.Размер(), 
		АдресВХранилище_
	);
	Если Результат_ = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ФайлКорректен_ =  КорректныйВизуализатор(Результат_);
	
	Если ФайлКорректен_ Тогда
		Объект.Файл = Результат_;
		Объект.наименование = Файл_.Имя;
	Иначе
		УдалитьФайлНаСервере(Результат_);
		Сообщение_ = Новый СообщениеПользователю;
		Сообщение_.Текст = "Выбранный файл не является визуализатором CDA HL 7 документа.";
		Сообщение_.Сообщить();
	КонецЕсли;

КонецПроцедуры

// Процедура - Удалить файл на сервере
// Удаляет переданный файл
// Параметры:
//  Файл - СправочникСсылка.Файлы	 - удаляемый файл.
//
&НаСервере
Процедура УдалитьФайлНаСервере(Файл)
	Файл.ПолучитьОбъект().Удалить();
КонецПроцедуры

// Функция - Создать файл на сервере
//
// Параметры:
//  Владелец	 - СправочникСсылка.ПапкиФайлов	 - папка, в которую нужно поместить файл.
//  ИмяФайла	 - Строка	 - 
//  Расширение	 - Строка	 - 
//  Размер	     - Число	 - 
//  АдресВХранилище	     - Строка	 - 

// 
// Возвращаемое значение:
//  СправочникСсылка.Файлы - созданный файл.
//
&НаСервере
Функция СоздатьФайлНаСервере(ФайлСсылка, Владелец, ИмяФайла, Расширение, Размер, АдресВХранилище)
	ТекущаяДата_ = ТекущаяДата();
	
	ОписаниеФайла = РаботаСФайламиКлиентСервер.СведенияОФайле("ФайлСВерсией");
	
	ОписаниеФайла.ИмяБезРасширения = ИмяФайла;
	ОписаниеФайла.РасширениеБезТочки = Расширение;
	ОписаниеФайла.ВремяИзменения = МестноеВремя(ТекущаяДата_,ЧасовойПоясСеанса());
	ОписаниеФайла.ВремяИзмененияУниверсальное = ТекущаяДата_;
	ОписаниеФайла.Размер = Размер;
	ОписаниеФайла.АдресВременногоХранилищаФайла = АдресВХранилище;
	
	Если ФайлСсылка.Пустая() Тогда
		Файл_ = РаботаСФайламиСлужебныйВызовСервера.СоздатьФайлСВерсией(Владелец, ОписаниеФайла);
		Возврат Файл_;
	Иначе
		Версия_ = РаботаСФайламиСлужебныйВызовСервера.СоздатьВерсию(ФайлСсылка, ОписаниеФайла);
		РаботаСФайламиСлужебныйВызовСервера.ОбновитьВерсиюВФайле(ФайлСсылка, Версия_, Неопределено);
		Возврат ФайлСсылка;
	КонецЕсли;
КонецФункции

// Функция - Корректный визуализатор
//
// Параметры:
//  ФайлСсылка	 - СправочникСсылка.Файлы	 - ссылка на проверяемый файл.
// 
// Возвращаемое значение: Булево
//   -  Истина, файл является доступимым визуализатором.
//   Ложь, файл не является внешней обработкой или имеет ошибки с точки зрения XSLT процессора.
//
Функция КорректныйВизуализатор(ФайлСсылка)
	Расширение_ = ФайлСсылка.ТекущаяВерсияРасширение;
	НавСсылка = РаботаСФайламиСлужебныйВызовСервера.ПолучитьНавигационнуюСсылкуВоВременномХранилище(ФайлСсылка.ТекущаяВерсия);
	Если Расширение_ = "epf" Тогда
		ИмяОбработки_ = ВнешниеОбработки.Подключить(НавСсылка);
		Попытка
			Макет_ = ВнешниеОбработки.Создать(ИмяОбработки_).ПолучитьМакет("Макет");
			Если ТипЗнч(Макет_) = Тип("ТабличныйДокумент") Тогда
				Возврат Истина;
			КонецЕсли;
		Исключение
			Сообщение_ = Новый СообщениеПользователю;
			Сообщение_.Текст = "Табличный визуализатор должен содержать макет с именем ""Макет"" типа ТабличныйДокумент";
			Сообщение_.Сообщить();
			Возврат Ложь;		
		КонецПопытки;
	КонецЕсли;
	XSLTБезОшибок_ = XSLTФайлБезОшибок(НавСсылка);
	Возврат XSLTБезОшибок_;
КонецФункции



// Функция - Получить данные файла
//
// Параметры:
//  ФайлСсылка	 - СправочникСсылка.Файлы	 -.
// 
// Возвращаемое значение:
//  Структура - содеражит ссылку на текущую версию файла и имя файла.
//
&НаСервере
Функция ПолучитьДанныеФайла(ФайлСсылка)
	Данные_ = Новый Структура();
	ИмяФайла_ = ФайлСсылка.ПолноеНаименование;
	Если Не ФайлСсылка.ТекущаяВерсияРасширение = "" Тогда
		ИмяФайла_ = ИмяФайла_ + "." + ФайлСсылка.ТекущаяВерсияРасширение;
	КонецЕсли;
	Данные_.Вставить("ТекущаяВерсия", ФайлСсылка.ТекущаяВерсия);
	Данные_.Вставить("ИмяФайла", ИмяФайла_);
	Возврат Данные_;
КонецФункции

&НаКлиенте
Процедура СохранитьФайл(Команда)
	ДанныеФайла_ = ПолучитьДанныеФайла(Объект.Файл); 
	АдресВХранилище_ = ШаблоныМедицинскихДокументов.ПолучитьНавСсылку(Объект.Ссылка);
	ПолучитьФайл(АдресВХранилище_, ДанныеФайла_.ИмяФайла);		
КонецПроцедуры


&НаКлиенте
Процедура ФайлНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ПапкаВизуализаторы_ = ПредопределенноеЗначение("Справочник.ПапкиФайлов.Визуализаторы");
	Параметры_ = Новый Структура();
	Параметры_.Вставить("ВладелецФайла", ПапкаВизуализаторы_);
	Параметры_.Вставить("ТекущаяСтрока", ПапкаВизуализаторы_);
	ФормаВыбора_ = ПолучитьФорму("Справочник.Файлы.Форма.ФормаВыбора",Параметры_,Элемент);
	ОткрытьФорму(ФормаВыбора_);
КонецПроцедуры


&НаКлиенте
Процедура ФайлОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если ТипЗнч(ВыбранноеЗначение) = Тип("СправочникСсылка.Файлы") Тогда
		ФайлКорректен_ =  КорректныйВизуализатор(ВыбранноеЗначение);
		
		Если ФайлКорректен_ Тогда
			Объект.Файл = ВыбранноеЗначение;
		Иначе
			Сообщение_ = Новый СообщениеПользователю;
			Сообщение_.Текст = "Выбранный файл не является визуализатором CDA HL 7 документа.";
			Сообщение_.Сообщить();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры


#КонецОбласти