﻿//////////////////////////////////////////////////////////////////////////////////
//// ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиентСервер
////  
//////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

Функция ЗаменитьНечитаемыеСимволы(ИсходнаяСтрока, ЗаменятьНа = "_") Экспорт
	
	СтрокаПослеЗамены = ИсходнаяСтрока;
	
	ДлинаСтроки = СтрДлина(ИсходнаяСтрока);
	Для Индекс = 1 По ДлинаСтроки Цикл
		ТекущийСимвол = Сред(ИсходнаяСтрока, Индекс, 1);
		Если КодСимвола(ТекущийСимвол) < 32 Тогда
			СтрокаПослеЗамены = СтрЗаменить(СтрокаПослеЗамены, ТекущийСимвол, ЗаменятьНа);
		КонецЕсли;	
	КонецЦикла;
	
	Возврат СтрокаПослеЗамены;
	
КонецФункции

Функция ПутьМодуляКриптографии() Экспорт
	
	ПерсональныеНастройки = ЭлектроннаяПодписьКлиентСервер.ПерсональныеНастройки();
	Если ПерсональныеНастройки.Свойство("ПутиКПрограммамЭлектроннойПодписиИШифрования")
		И ПерсональныеНастройки.ПутиКПрограммамЭлектроннойПодписиИШифрования.Количество() > 0 Тогда
		
		ОписанияПрограмм = ЭлектроннаяПодписьКлиентСервер.ОбщиеНастройки().ОписанияПрограмм;
		
		Для ИндексПрограммы = 0 По ОписанияПрограмм.ВГраница() Цикл
			Если ОписанияПрограмм[ИндексПрограммы].ИмяПрограммы = "Crypto-Pro GOST R 34.10-2001 Cryptographic Service Provider" Тогда
				СсылкаНаПрограмму = ОписанияПрограмм[ИндексПрограммы].Ссылка;
				ПутьКПрограмме = ПерсональныеНастройки.ПутиКПрограммамЭлектроннойПодписиИШифрования.Получить(СсылкаНаПрограмму);
				Возврат Строка(ПутьКПрограмме);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат("");
	
КонецФункции

#КонецОбласти
