﻿
#Область ПрограммныйИнтерфейс


///
// Процедура: ПриСозданииНаСервере
///
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Объект.Ссылка.Пустая() И ЗначениеЗаполнено(Параметры.Стандарт) Тогда
		Если ТипЗнч(Параметры.Стандарт) = Тип("СправочникСсылка.Номенклатура") Тогда
			Объект.Номенклатура = Параметры.Стандарт;
		Иначе
			Объект.Заболевания.Добавить().МКБ10 = Параметры.Стандарт;
		КонецЕсли;
		Объект.Наименование = Параметры.Стандарт.Наименование;
	КонецЕсли;
	
	Если ТипЗнч(Параметры.Стандарт) = Тип("СправочникСсылка.Номенклатура") Тогда
		Если Параметры.Стандарт.ТипНоменклатуры = Справочники.ТипыНоменклатуры.СтандартМедицинскойПомощи Тогда
			Элементы.Декорация.Видимость = Ложь;
		Иначе
			Элементы.Декорация.Видимость = Истина;
			ТекстСообщения = СообщенияПользователю.Получить("Номенклатура_ВидНоменклатурыНеСтандартМедицинскойПомощи");
			Элементы.Декорация.Заголовок = ТекстСообщения;
			ЭтотОбъект.ПоложениеКоманднойПанели = ПоложениеКоманднойПанелиФормы.Нет;
			ЭтотОбъект.АвтоЗаголовок = Ложь;
			ЭтотОбъект.Заголовок = "";
			Элементы.Страницы.Видимость = Ложь;
			Элементы.ГруппаКодНаименование.Видимость = Ложь;
		КонецЕсли;
	КонецЕсли;
	ИнициализироватьПодборПроцедур();
	ВосстановитьСостояниеКнопокДинПоля();
ДинПолеПодборНоменклатурыПриСозданииНаСервере(Отказ, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УстановитьОтображениеСписка();
КонецПроцедуры

///
// Процедура: ПодобратьТовары
///
&НаКлиенте
Процедура ПодобратьТовары(Команда)
	Параметры_ = Новый Структура;
	Параметры_.Вставить("Заголовок", НСтр("ru = 'Подбор товаров'"));
	Параметры_.Вставить("Документ", Объект.Ссылка);
	Параметры_.Вставить("РежимПодбораБезКоличественныхПараметров", Истина);
	ОткрытьФорму(
		"Обработка.ПодборТоваровВМедицинскиеДокументы.Форма",
		Параметры_,
		Элементы.ЛекарственныеСредства,
		ЭтотОбъект.УникальныйИдентификатор
	);
КонецПроцедуры

///
// Процедура: ЛекарственныеСредстваОбработкаВыбора
///
&НаКлиенте
Процедура ЛекарственныеСредстваОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Средства_ = ПолучитьВыбранныеЛекарственныеСредства(ВыбранноеЗначение.АдресТоваровВХранилище);
	Отбор_ = Новый Структура(
		"ТорговоеНаименование, ДействующиеВеществаМНН, ФормаВыпуска, ЕдиницаИзмерения"
	);
	Для Каждого Средство_ Из Средства_ Цикл
		ЗаполнитьЗначенияСвойств(Отбор_, Средство_);
		Если Объект.ЛекарственныеСредства.НайтиСтроки(Отбор_).Количество() = 0 Тогда
			ЗаполнитьЗначенияСвойств(Объект.ЛекарственныеСредства.Добавить(), Средство_);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

///
// Функция: ПолучитьВыбранныеЛекарственныеСредства
//
// Возврат: {Массив}
///
&НаСервереБезКонтекста
Функция ПолучитьВыбранныеЛекарственныеСредства(АдресТоваровВХранилище)
	Средства_ = ПолучитьИзВременногоХранилища(АдресТоваровВХранилище);
	Возврат ОбщегоНазначения.ТаблицаЗначенийВМассив(Средства_);
КонецФункции

///
// Процедура: ИнициализироватьПодборПроцедур
///
&НаСервере
Процедура ИнициализироватьПодборПроцедур()
	ПараметрыПоля = Новый Структура;
	ПараметрыПоля.Вставить("КлючНазначенияИспользования", "ПодборУслугВСоглашение");
	ПараметрыПоля.Вставить("РежимВыбораСтрок", "Множественный");
	ПараметрыПоля.Вставить("Префикс", "ПодборНоменклатуры");
	
	ДинПолеПодборНоменклатурыУстановитьПараметрыИнициализации(ПараметрыПоля);
	
КонецПроцедуры

///
// Процедура: ДинамическоеПолеФормы_ОбработкаВыбора
///
&НаКлиенте
Процедура ДинамическоеПолеФормы_ОбработкаВыбора(Результат, ДополнительныеПараметры) Экспорт
	ВыбранныеСтроки = Неопределено;
	ДополнительныеПараметры.Свойство("ВыбраннаяСтрока", ВыбранныеСтроки);
	
	Процедуры_ = ?(
		ТипЗнч(ВыбранныеСтроки) = Тип("Массив"), 
		ВыбранныеСтроки,
		ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ВыбранныеСтроки)
	);
	ДобавитьПроцедуры(Процедуры_);
КонецПроцедуры

///
// Процедура: ДинамическоеПолеФормы_КлиентскийОбработчик
///
&НаКлиенте
Процедура ДинамическоеПолеФормы_КлиентскийОбработчик(
	Элемент, Арг1 = Неопределено, Арг2 = Неопределено, Арг3 = Неопределено, Арг4 = Неопределено
)
	ДинамическоеПолеФормы.ОбработатьСобытие(
		ЭтотОбъект, Элемент, "ДинамическоеПолеФормы_КлиентскийОбработчик", Арг1, Арг2, Арг3, Арг4
	);
КонецПроцедуры

///
// Процедура: ДинамическоеПолеФормы_СерверныйОбработчик
///
//&НаСервере
//Процедура ДинамическоеПолеФормы_СерверныйОбработчик(Элемент)
//	ДинамическоеПолеФормы.ОбработатьСобытие(ЭтотОбъект, Элемент);
//КонецПроцедуры

///
// Процедура: ПодобратьПроцедуры
///
&НаКлиенте
Процедура ПодобратьПроцедуры(Команда)
	Элементы.ПроцедурыПодбор.Пометка = Не Элементы.ПроцедурыПодбор.Пометка;
	Элементы.ДинПолеПодборНоменклатуры.Видимость = Элементы.ПроцедурыПодбор.Пометка;
КонецПроцедуры

///
// Процедура: ДобавитьПроцедуры
///
&НаКлиенте
Процедура ДобавитьПроцедуры(Процедуры)
	Для Каждого Номенклатура_ Из Процедуры Цикл
		Отбор_ = Новый Структура("Номенклатура", Номенклатура_);
		Если Объект.Процедуры.НайтиСтроки(Отбор_).Количество() = 0 Тогда
			Процедура_ = Объект.Процедуры.Добавить();
			Процедура_.Номенклатура = Номенклатура_;
			Процедура_.Количество = 1;
		КонецЕсли;
	КонецЦикла; 
КонецПроцедуры

///
// Процедура: ПодобратьЗаболевания
///
&НаКлиенте
Процедура ПодобратьЗаболевания(Команда)
	Элементы.ЗаболеванияПодбор.Пометка = Не Элементы.ЗаболеванияПодбор.Пометка;
	Элементы.ГруппаПодборЗаболеваний.Видимость = Элементы.ЗаболеванияПодбор.Пометка;
КонецПроцедуры

&НаКлиенте
Процедура ПодборЗаболеванийВыборЗначения(Элемент, Значение, СтандартнаяОбработка)
	Объект.Заболевания.Добавить().МКБ10 = Значение;
КонецПроцедуры

&НаКлиенте
Процедура ЗаболеванияПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Если Не Копирование Тогда
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПроцедурыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Если Не Копирование Тогда
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПросмотрHTML(Команда)
	
	Если ПроверитьНаличиеПравРедактирования() Тогда
		Если Не ПроверитьНаличиеHTMLДокумента(Объект.Ссылка) Тогда
			ТекстВопроса = НСтр("ru='У элемента отсутствует файл HTML." + Символы.ПС + "Загрузить файл?'");
			ОповещениеОтвет = Новый ОписаниеОповещения("ПослеОтветаНаВопросОЗагрузкеФайла", ЭтотОбъект);
			ПоказатьВопрос(ОповещениеОтвет, ТекстВопроса, РежимДиалогаВопрос.ДаНет,, КодВозвратаДиалога.Нет);
		Иначе
			ОткрытьОкноПросмотра();
		КонецЕсли;
	Иначе
		Если ПроверитьНаличиеHTMLДокумента(Объект.Ссылка) Тогда
			ОткрытьОкноПросмотра();
		Иначе
			СообщенияПользователю.Показать("СтандартыМедицинскойПомощи_ОтсутствуетЗагруженныйДокументHTML");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПослеОтветаНаВопросОЗагрузкеФайла(Ответ, ДополнительныеПараметры) Экспорт

	Если Ответ = КодВозвратаДиалога.Да Тогда
		ПараметрыОткрытияФормы_ = Новый Структура;
		ПараметрыОткрытияФормы_.Вставить("СтандартМП", Объект.Ссылка);
		ОткрытьФорму("Справочник.СтандартыМедицинскойПомощи.Форма.ФормаЗагрузкиHTML",
						ПараметрыОткрытияФормы_,
						ЭтотОбъект,,,,
						Новый ОписаниеОповещения("ОбработкаОтветаФормыЗагрузки", ЭтотОбъект),
						РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
					);
	Иначе
		СообщенияПользователю.Показать("СтандартыМедицинскойПомощи_ОтсутствуетЗагруженныйДокументHTML");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьОкноПросмотра()
	П_ = Новый Структура;
	П_.Вставить("СтандартМП", Объект.Ссылка);
	ОткрытьФорму("Справочник.СтандартыМедицинскойПомощи.Форма.ФормаПросмотраHTML", П_, ЭтотОбъект,,,,,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОтветаФормыЗагрузки(РезультатЗакрытия,ДополнительныеПараметры) Экспорт
	Если РезультатЗакрытия = Истина Тогда
		ОткрытьОкноПросмотра();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПроверитьНаличиеПравРедактирования()
	Возврат Справочники.СтандартыМедицинскойПомощи.ПроверитьНаличиеПравРедактирования();
КонецФункции

&НаСервере
Функция ПроверитьНаличиеHTMLДокумента(Ссылка)
	Возврат Справочники.СтандартыМедицинскойПомощи.ПроверитьНаличиеHTMLДокумента(Ссылка)
КонецФункции

&НаКлиенте
Процедура ФильтрКодПриИзменении(Элемент)
	ЭтотОбъект.ФильтрКод = ОбщиеМеханизмыКлиентСервер.ЗаменитьСимволНаАнглийский(Элемент.ТекстРедактирования);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
				ПодборЗаболеваний, "Код", ФильтрКод, ВидСравненияКомпоновкиДанных.Содержит);
КонецПроцедуры


&НаКлиенте
Процедура ФильтрНаименованиеПриИзменении(Элемент)
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
				ПодборЗаболеваний, "Наименование", ФильтрНаименование, ВидСравненияКомпоновкиДанных.Содержит);
КонецПроцедуры


&НаКлиенте
Процедура УстановитьИерархию(Команда)
	КнопкаИерахия = Элементы.УстановитьИерархию;
 	КнопкаИерахия.Пометка = НЕ КнопкаИерахия.Пометка;
    ЗапомнитьСостояниеКнопокДинПоля();
	/// устанавливаем отображение списка
	УстановитьОтображениеСписка();
КонецПроцедуры

////
 // Процедура: ЗапомнитьСостояниеКнопокДинПоля
 //   Интефейсная функция, предназначения для облегчения работы сервера.
 //   Заменили обну серверную процедуру на клиентскую и серверную без контекста.
 //   Необходимо из за задержек в пеедачи контекста между клиентом и сервером.
 ///
&НаКлиенте
Процедура ЗапомнитьСостояниеКнопокДинПоля() 
	Настройки = Новый Структура;	
	КнопкаИерахия = Элементы.УстановитьИерархию;
	Настройки.Вставить("УстановитьИерархию", КнопкаИерахия.Пометка);	
    ЗапомнитьСостояниеКнопокДинПоля_Сервер(Настройки);
КонецПроцедуры

////
 // Процедура: ЗапомнитьСостояниеКнопокДинПоля
 //   Предназначена для сохранения состояний кнопок в хранилище общих настроек
 //
 // Параметры:
 //   СтруктуаНастроек
 //     Структура с именем и значением настройки
 ///
&НаСервереБезКонтекста
Процедура ЗапомнитьСостояниеКнопокДинПоля_Сервер(СтуктураНастроек) 
	ХранилищеОбщихНастроек.Сохранить(
		"ДиагнозыПоМКБ10СтандартыМедицинскойПомощи",
		,
		СтуктураНастроек
	);
КонецПроцедуры

////
 // Процедура: ВосстановитьСостояниеКнопокДинПоля
 //   Предназначена для восстановления состояний кнопок из хранилища общих настроек
 ///
&НаСервере
Процедура ВосстановитьСостояниеКнопокДинПоля() 
	Настройки = ХранилищеОбщихНастроек.Загрузить("ДиагнозыПоМКБ10СтандартыМедицинскойПомощи");
	// Если удалось прочитать настройки...
	Если НЕ Настройки = Неопределено Тогда
		Для Каждого Настройка Из Настройки Цикл
			Попытка
				КнопкаФормы = Элементы[Настройка.Ключ];
				КнопкаФормы.Пометка = Настройка.Значение;
				// В зависимости от кнопки и ее состояния нужно выполнить доп действия
			Исключение
			КонецПопытки;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: УстановитьОтображениеСписка
 //   Устанавливает отображение динамического списка
 ///
&НаКлиенте
Процедура УстановитьОтображениеСписка()

	КнопкаИерахия = Элементы.УстановитьИерархию;
	СписокЭлемент = ЭтотОбъект.Элементы.ПодборЗаболеваний;
	Если КнопкаИерахия.Пометка = Истина И НЕ СписокЭлемент.Отображение = ОтображениеТаблицы.ИерархическийСписок Тогда 
		СписокЭлемент.Отображение = ОтображениеТаблицы.ИерархическийСписок;
	ИначеЕсли КнопкаИерахия.Пометка = Ложь И НЕ СписокЭлемент.Отображение = ОтображениеТаблицы.Список Тогда 
		СписокЭлемент.Отображение = ОтображениеТаблицы.Список;
    КонецЕсли;	
    Элементы.ПодборЗаболеваний.Обновить();

КонецПроцедуры

// Событие динамического поля для снятия выделения номенклатуры в подборе.
//
&НаКлиенте 
Процедура ОбработкаСнятияВыделенияПодбораНоменклатуры(ДинПоле) Экспорт
	ЭтотОбъект.ПодключитьОбработчикОжидания("СнятьВыделениеПодбораНоменклатуры", 0.1, Истина);	
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	// Вставить содержимое обработчика.
ДинПолеПодборНоменклатурыОбработкаОповещения(ИмяСобытия, Параметр, Источник);
КонецПроцедуры
#Область ДинПолеПодборНоменклатуры
&НаСервере
Процедура ДинПолеПодборНоменклатурыУстановитьПараметрыИнициализации(ПараметрыИн)
	ДинамическоеПолеФормы.УстановитьРеквизит(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), "ПараметрыИнициализации", ПараметрыИн);
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыПриСозданииНаСервере(Отказ, СтандартнаяОбработка) Экспорт
	ДинПоле = ДинПолеПодборНоменклатурыПолучитьДинПоле();
	ПараметрыПоля = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ПараметрыИнициализации");
	Если ПараметрыПоля = Неопределено Тогда
		ДинПолеПодборНоменклатурыУстановитьПараметрыИнициализации(Параметры);	
	КонецЕсли;
	ПараметрыПоля = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ПараметрыИнициализации");
	ДинПолеПодборНоменклатуры.ПриСозданииНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ПараметрыПоля);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = "СнятьВыделениеПодбораНоменклатуры" Тогда
		ДинПолеПодборНоменклатуры.СнятьВыделениеПодбораНоменклатуры(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле());
	КонецЕсли;
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ДинПолеПодборНоменклатурыПолучитьДинПоле()
	Возврат "ДинПолеПодборНоменклатуры";
КонецФункции

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикПриИзменении(Элемент)
	Если ДинПолеПодборНоменклатуры.ОбработчикПриИзменении(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент) <> Истина Тогда
		ДинПолеПодборНоменклатурыОбработчикПриИзмененииНаСервере(Элемент.Имя);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыОбработчикПриИзмененииНаСервере(ИмяЭлемента)
	ДинПолеПодборНоменклатуры.ОбработчикПриИзмененииНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ИмяЭлемента);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДинПолеПодборНоменклатуры.ОбработчикНачалоВыбора(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент, ДанныеВыбора, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикОткрытие(Элемент, СтандартнаяОбработка)
	Если ДинПолеПодборНоменклатуры.ОбработчикОткрытие(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент, СтандартнаяОбработка) <> Истина Тогда
		ДинПолеПодборНоменклатурыОбработчикОткрытиеНаСервере(Элемент.Имя, СтандартнаяОбработка);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыОбработчикОткрытиеНаСервере(ИмяЭлемента, СтандартнаяОбработка)
	ДинПолеПодборНоменклатуры.ОбработчикОткрытиеНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ИмяЭлемента, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	Если ДинПолеПодборНоменклатуры.ОбработчикАвтоПодбор(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка) <> Истина Тогда
		ДинПолеПодборНоменклатурыОбработчикАвтоПодборНаСервере(Элемент.Имя, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыОбработчикАвтоПодборНаСервере(ИмяЭлемента, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	ДинПолеПодборНоменклатуры.ОбработчикАвтоПодборНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ИмяЭлемента, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикСписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ДинПолеПодборНоменклатуры.ОбработчикСписокВыбор(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикСписокПриАктивизацииСтроки(Элемент)
	ДинПолеПодборНоменклатуры.ОбработчикСписокПриАктивизацииСтроки(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикКоманд(Команда)
	Если ДинПолеПодборНоменклатуры.ОбработчикКоманд(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Команда) <> Истина Тогда
		ДинПолеПодборНоменклатурыОбработчикКомандНаСервере(Команда.Имя);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыОбработчикКомандНаСервере(ИмяКоманды)
	ДинПолеПодборНоменклатуры.ОбработчикКомандНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ИмяКоманды);
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыОбработатьСобытиеНаСервере(ИмяСобытия, Параметр1 = Неопределено, Параметр2 = Неопределено, Параметр3 = Неопределено, Параметр4 = Неопределено, Параметр5 = Неопределено, Параметр6 = Неопределено, Параметр7 = Неопределено)
	ДинПолеПодборНоменклатуры.ОбработчикСобытияНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ИмяСобытия, Параметр1, Параметр2, Параметр3, Параметр4, Параметр5, Параметр6, Параметр7);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработатьОповещение(Результат, ДополнительныеПараметры) Экспорт
	ДинПолеПодборНоменклатурыОбработатьСобытиеНаСервере(ДополнительныеПараметры.ИмяСобытия);
КонецПроцедуры



#КонецОбласти



