﻿
#Область ОбработчикиСобытийФормы

////
 // Процедура: Форма_ПриСозданииНаСервере
 //   Обработчик события формы ПриСозданииНаСервере.
 //   При создании документа выполняет автоматическое заполнение документа.
 //
 // Параметры:
 //   Отказ {Булево}
 //     Признак отказа от создания формы.
 //   СтандартнаяОбработка {Булево}
 //     Признак выполнения системных действий.
 ///
&НаСервере
Процедура Форма_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЗаполнитьДанныеФормыПоДокументу();
	ЗаполнитьСписокЦелейПосещения();
	Если ЗначениеЗаполнено(Объект.МедицинскаяКарта) Тогда
		ЗаполнитьИсточники();
		ЗаполнитьСоглашения();
	КонецЕсли;
	
	РабочееМестоПриИзмененииНаСервере(Истина);
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.Печать
	ИнициализироватьДинПолеПодбора();
	ДинПолеПодборНоменклатурыПриСозданииНаСервере(Отказ, СтандартнаяОбработка);
КонецПроцедуры

&НаСервере
Процедура ИнициализироватьДинПолеПодбора()
	ПараметрыПодбораНоменклатуры_ = Новый Структура;
	ПараметрыПодбораНоменклатуры_.Вставить("КлючНазначенияИспользования", "ДляЗаказов");
	ПараметрыПодбораНоменклатуры_.Вставить("ТекМедКарта", Объект.МедицинскаяКарта);
	ПараметрыПодбораНоменклатуры_.Вставить("РежимВыбораСтрок", "Множественный");
	ПараметрыПодбораНоменклатуры_.Вставить("Избранное", Истина);
	ПараметрыПодбораНоменклатуры_.Вставить("Префикс", "ФормированиеЗаказа");
	Если ЗначениеЗаполнено(Объект.Соглашение) Тогда
		ПараметрыПодбораНоменклатуры_.Вставить("Соглашение", Объект.Соглашение);
	КонецЕсли;
	
	ДинПолеПодборНоменклатурыУстановитьПараметрыИнициализации(ПараметрыПодбораНоменклатуры_);
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	ПередЗаписьюНаСервере(Отказ);
	Отказ = Не ЭтотОбъект.ПроверитьЗаполнение();
	Если Отказ = Истина Тогда
		Возврат;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ)
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	// Удалим услуги.
	Для Каждого УслугаДокумента_ Из ЭтотОбъект.Объект.ВыполненныеУслуги Цикл
		Если ЭтотОбъект.УдаляемыеУслуги.НайтиПоЗначению(УслугаДокумента_.УникальныйИдентификаторУслуги) <> Неопределено Тогда
			ЭтотОбъект.Объект.ВыполненныеУслуги.Удалить(УслугаДокумента_.ПолучитьИдентификатор());
		КонецЕсли;
	КонецЦикла;
	//Заполним услуги документа в соответствии с данными формы.
	Для Каждого Услуга_ Из ЭтотОбъект.УслугиДокумента Цикл
		Если Не ЗначениеЗаполнено(Услуга_.УникальныйИдентификаторУслуги)Тогда
			Услуга_.УникальныйИдентификаторУслуги = Новый УникальныйИдентификатор;
		КонецЕсли;
		Если Не ЗначениеЗаполнено(Услуга_.КлючСтрокиСоставаУслуги) Тогда
			Услуга_.КлючСтрокиСоставаУслуги = 1;
		КонецЕсли;
		ЗаполнитьУслугуПоСтроке(Услуга_);
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ЦельПосещенияПриИзменении(Элемент)
	ЗаполнитьСписокЦелейПосещения();
КонецПроцедуры

&НаКлиенте
Процедура МедицинскаяКартаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ОписаниеОповещения_ = Новый ОписаниеОповещения("ПослеВыбораКарты", ЭтотОбъект);
	РегистратураКлиент.ВыбратьПациентаКарту(ОписаниеОповещения_, ЭтотОбъект, Истина, Истина);
КонецПроцедуры

&НаКлиенте
Процедура ВидОплатыПриИзменении(Элемент)
	ЗаполнитьСоглашения();
	Если Элементы.Соглашение.СписокВыбора.Количество() > 0 Тогда
		Объект.Соглашение = 
			Элементы.Соглашение.СписокВыбора[0].Значение;
	КонецЕсли;
	ИзменитьДанныеИсточниковФинансирования();
	ДинПолеПодборНоменклатурыОбработчикПриИзменении(Элементы[ДинПолеПодборНоменклатурыПолучитьДинПоле() + "ФильтрИстФин"]);
КонецПроцедуры

&НаКлиенте
Процедура СоглашениеПриИзменении(Элемент)
	ИзменитьДанныеИсточниковФинансирования(Ложь);
	ДинПолеПодборНоменклатурыОбработчикПриИзменении(Элементы[ДинПолеПодборНоменклатурыПолучитьДинПоле() + "ФильтрСоглашения"]);
КонецПроцедуры

&НаСервере
Процедура ИзменитьДанныеИсточниковФинансирования(Флаг = Истина)
	Если Флаг Тогда
		ДинамическоеПолеФормы.УстановитьРеквизит(
			ЭтотОбъект,
			ДинПолеПодборНоменклатурыПолучитьДинПоле(),
			"ФильтрИстФин",
			Объект.ВидОплаты
		);
		ЭтотОбъект.ИспользоватьСуммовойУчет = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.ВидОплаты, "ВестиСуммовойУчет");
	Иначе
		ДинамическоеПолеФормы.УстановитьРеквизит(
			ЭтотОбъект,
			ДинПолеПодборНоменклатурыПолучитьДинПоле(),
			"ФильтрСоглашения",
			Объект.Соглашение
		);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура МедицинскаяКартаПриИзменении(Элемент)
	Если Не Объект.МедицинскаяКарта.Пустая() Тогда
		ИнициализироватьДинПолеПодбора();
		ЗаполнениеДанныхЛН();
		ЗаполнитьИсточники();
		ПоУмолчанию_ = НастройкиКлиентСервер.Получить("ИсточникФинансированияПоУмолчанию");
		Если ПоУмолчанию_ <> Неопределено Тогда
			Объект.ВидОплаты = ПоУмолчанию_;
			ВидОплатыПриИзменении(Неопределено);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВыполненныеУслугиПередУдалением(Элемент, Отказ)
	Если Элементы.ВыполненныеУслуги.ТекущиеДанные.Количество > 1 Тогда
		Отказ = Истина;
		Элементы.ВыполненныеУслуги.ТекущиеДанные.Количество = 
			Элементы.ВыполненныеУслуги.ТекущиеДанные.Количество - 1;
	Иначе
		УдаляемыеУслуги.Добавить(Элементы.ВыполненныеУслуги.ТекущиеДанные.УникальныйИдентификаторУслуги);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВыполненныеУслугиКоличествоПриИзменении(Элемент)
	ТекДанные_ = Элементы.ВыполненныеУслуги.ТекущиеДанные;
	ТекДанные_.Сумма = ТекДанные_.Цена * ТекДанные_.Количество;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтотОбъект, Объект);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.Печать

#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьДанныеФормыПоДокументу()
	Если Объект.ВыполненныеУслуги.Количество() > 0 Тогда
		Для Сч_ = 0 По Объект.ВыполненныеУслуги.Количество() - 1 Цикл
			НоваяСтрока_ = ЭтотОбъект.УслугиДокумента.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока_, Объект.ВыполненныеУслуги[Сч_]);
			НоваяСтрока_.Артикул = Объект.ВыполненныеУслуги[Сч_].Номенклатура.Артикул;
			Если Сч_ = 0 Тогда
				НоваяСтрока_.Основная = Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокЦелейПосещения()
	Элементы.ВидПосещения.СписокВыбора.Очистить();
	Массив_ = Новый Массив;
	Если Объект.ЦельПосещения = Справочники.ЦелиПосещенияПациентов.Заболевание Тогда
		Массив_.Добавить(Перечисления.ВидыПосещений.ВНеотложнойФорме);
		Массив_.Добавить(Перечисления.ВидыПосещений.АктивноеПосещение);
		Массив_.Добавить(Перечисления.ВидыПосещений.ДиспансерноеНаблюдение);
	ИначеЕсли Объект.ЦельПосещения = Справочники.ЦелиПосещенияПациентов.Профосмотр Тогда
		Массив_.Добавить(Перечисления.ВидыПосещений.МедицинскийОсмотр);
		Массив_.Добавить(Перечисления.ВидыПосещений.Диспансеризация);
		Массив_.Добавить(Перечисления.ВидыПосещений.КомплексноеОбследование);
		Массив_.Добавить(Перечисления.ВидыПосещений.ПаллиативнаяМедицинскаяПомощь);
		Массив_.Добавить(Перечисления.ВидыПосещений.Патронаж);
		Массив_.Добавить(Перечисления.ВидыПосещений.ДругиеОбстоятельства);
	КонецЕсли;
	Элементы.ВидПосещения.СписокВыбора.ЗагрузитьЗначения(Массив_);
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьИсточники()
	Таблица_ = Неопределено;
	Элементы.ВидОплаты.СписокВыбора.ЗагрузитьЗначения(РаботаССоглашениями.ПолучитьСписокСоглашений(Объект.МедицинскаяКарта,,,Истина,Таблица_).ВыгрузитьЗначения());
	ЭтотОбъект.СоглашенияПациента.Загрузить(Таблица_);
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСоглашения()
	Элементы.Соглашение.СписокВыбора.Очистить();
	Для Каждого Соглашение_ Из СоглашенияПациента Цикл
		Если Соглашение_.Источник = Объект.ВидОплаты Тогда
			Элементы.Соглашение.СписокВыбора.Добавить(Соглашение_.Соглашение);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораКарты(Результат, ДопПараметры) Экспорт
	Если Результат <> Неопределено Тогда
		ЭтотОбъект.Объект.МедицинскаяКарта = Результат;
		ЗаполнениеДанныхЛН();
		ЗаполнитьИсточники();
		ПоУмолчанию_ = НастройкиКлиентСервер.Получить("ИсточникФинансированияПоУмолчанию");
		Если ПоУмолчанию_ <> Неопределено Тогда
			Объект.ВидОплаты = ПоУмолчанию_;
			ВидОплатыПриИзменении(Неопределено);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СписокВрачейСотрудникОбработкаВыбора(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	ЭтотОбъект.Объект[ДополнительныеПараметры] = РезультатЗакрытия;
КонецПроцедуры

&НаСервере
Процедура ЗаполнениеДанныхЛН()
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Ссылка КАК ЛистокНетрудоспособности,
		|	ПричинаНетрудоспособности,
		|	ДатаВыдачи КАК ДатаВыдачиЛН,
		|	ДатаЗакрытия КАК ДатаЗакрытияЛН,
		|	Запись1ДатаНачала КАК ДатаПродленияЛН1,
		|	Запись2ДатаНачала КАК ДатаПродленияЛН2,
		|	Запись3ДатаНачала КАК ДатаПродленияЛН3
		|ИЗ 
		|	Документ.ЛистокНетрудоспособности
		|ГДЕ 
		|	Первичный = ИСТИНА
		|	И Дубликат = ЛОЖЬ
		|	И МедицинскаяКарта = &МедицинскаяКарта"
	);
	Запрос_.УстановитьПараметр("МедицинскаяКарта", ЭтотОбъект.Объект.МедицинскаяКарта);
	
	Результат_ = Запрос_.Выполнить().Выбрать();
	Если Результат_.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(Объект, Результат_);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьУслугуПоСтроке(ДанныеУслуги)
	Отбор_ = Новый Структура("УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги",
		ДанныеУслуги.УникальныйИдентификаторУслуги,
		ДанныеУслуги.КлючСтрокиСоставаУслуги
	);
	СтрокиПоиска_ = ЭтотОбъект.Объект.ВыполненныеУслуги.НайтиСтроки(Отбор_);
	Если СтрокиПоиска_.Количество() = 0 Тогда
		СтрокаТЗ_ = ЭтотОбъект.Объект.ВыполненныеУслуги.Добавить();
	Иначе
		СтрокаТЗ_ = СтрокиПоиска_[0];
	КонецЕсли;
	ЗаполнитьЗначенияСвойств(СтрокаТЗ_, ДанныеУслуги);
КонецПроцедуры

#КонецОбласти

////
 //	Процедура: ДинамическоеПолеФормы_ОбработкаВыбора
 //     Обработчик выбора услуги в динамическом поле подбора номенклатуры.
 //     Добавляет услугу в таблицу заказанных услуг.
 //
 //	Параметры:
 //   Элемент {ЭлементФормы}
 //     Элемент формы, который инициировал событие.
 //   ВыбраннаяСтрока {СправочникСсылка.Номенклатура}
 //     Значение выбранной строки.
 //   Поле {ПолеФормы}
 //     Активное поле.
 //   СтандартнаяОбработка {Булево}
 //     Признак выполнения стандартной обработки.
 //   ПараметрыДляЗаказа {Структура}
 //     Структура, которая содержит значения: ИсточникФинансирования, Договор, Цена,
 //     ИсполнениеУслуги, СостояниеУслуги.
 ///
&НаКлиенте
Процедура ДинамическоеПолеФормы_ОбработкаВыбора(Результат, ДополнительныеПараметры) Экспорт
	Если ЭтотОбъект.ТолькоПросмотр = Истина Тогда
		Возврат;
	КонецЕсли;
	
	МассивПараметровЗаказа_ = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДополнительныеПараметры, "МассивПараметровЗаказа");

	Если МассивПараметровЗаказа_ <> Неопределено Тогда
		ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина, "ПодборВыполненныхУслугМД");
		
		ДобавитьВыполненныеУслуги(МассивПараметровЗаказа_);
		ВывестиНакопленныеСообщения();
	КонецЕсли;
	ВыполненныеУслугиПриИзменении(Неопределено);
КонецПроцедуры

&НаСервере
Процедура ДобавитьВыполненныеУслуги(ВыбранныеУслуги)
	Для каждого Услуга_ Из ВыбранныеУслуги Цикл
		ДобавитьВыполненнуюУслугу(Услуга_, Истина);
	КонецЦикла;
	
	//Если ЭтотОбъект.ИспользоватьАвтоматическиеСкидки Тогда
	//	//РассчитатьСкидкиНаценкиНаСервере();
	//КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДобавитьВыполненнуюУслугу(Услуга, БезЗаказа = Ложь)
	УникальныйИдентификаторУслуги_ = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(Услуга, "УникальныйИдентификаторУслуги");
	
	ОтборНоменклатура_ = Новый Структура(
		"Номенклатура", 
		Услуга.Номенклатура
	);
	ВыполненныеУслуги_ = ЭтотОбъект.УслугиДокумента.НайтиСтроки(ОтборНоменклатура_);
	Если ВыполненныеУслуги_.Количество() > 0 Тогда
		Если Услуга.Номенклатура.ИспользоватьКоличество = Ложь Тогда
			СообщенияПользователю.Показать(
				"МедицинскийДокумент_ДляНоменклатурыЗапрещенУчетСКоличеством",
				Новый Структура("Номенклатура", Услуга.Номенклатура)
			);
			Возврат;
		КонецЕсли;
		
		СтрокаСпискаУслугДокумента_ = ВыполненныеУслуги_[0];
		СтрокаСпискаУслугДокумента_.Количество = СтрокаСпискаУслугДокумента_.Количество + 1;
		СтрокаСпискаУслугДокумента_.Сумма = СтрокаСпискаУслугДокумента_.Цена * СтрокаСпискаУслугДокумента_.Количество;
		Элементы.ВыполненныеУслуги.ТекущаяСтрока = СтрокаСпискаУслугДокумента_.ПолучитьИдентификатор();
		Возврат;
	КонецЕсли;
	
	ДатаВыполнения_ = Объект.Дата;
	
	РеквизитыНоменклатуры_ = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
		Услуга.Номенклатура, "ТипНоменклатуры"
	);
	
	Если РеквизитыНоменклатуры_.ТипНоменклатуры = Справочники.ТипыНоменклатуры.СтандартМедицинскойПомощи Тогда
		
		СоставСтандарта_ = Справочники.СтандартыМедицинскойПомощи.ПолучитьСоставСтандартаМедицинскойПомощи(
			Услуга.Номенклатура
		);
		
		Для Каждого УслугаСтандарта_ Из СоставСтандарта_ Цикл
			
			Цена_ = РаботаССоглашениями.ПолучитьЦенуНоменклатуры(Услуга.Номенклатура, Услуга.Соглашение);

			ДанныеПоУслуге_ = ФормированиеМедицинскихДокументов.ДобавитьНовуюВыполненнуюУслугу(
				УслугаСтандарта_.Номенклатура, 
				ДатаВыполнения_, 
				Объект.Соглашение, 
				Цена_, 
				УслугаСтандарта_.Количество,
				Неопределено
			);
			НоваяСтрокаСпискаУслугДокумента(ДанныеПоУслуге_, БезЗаказа, Ложь);
		КонецЦикла;
	Иначе
		ДанныеПоУслуге_ = ФормированиеМедицинскихДокументов.ДобавитьНовуюВыполненнуюУслугу(
			Услуга.Номенклатура, 
			ДатаВыполнения_, 
			Объект.Соглашение, 
			Услуга.Цена, 
			ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(Услуга, "Количество", 1),
			Неопределено, 
			ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(Услуга, "ИсполнениеУслуги"),
			ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(Услуга, "УникальныйИдентификаторУслуги")
		);
		СтрокаСпискаУслугДокумента_ = НоваяСтрокаСпискаУслугДокумента(ДанныеПоУслуге_, БезЗаказа, Ложь);
		
	КонецЕсли;

	ЭтотОбъект.Модифицированность = Истина;
КонецПроцедуры

&НаСервере
Функция НоваяСтрокаСпискаУслугДокумента(РассчитанныеДанныеПоУслуге, БезЗаказа, ИзПланаЛечения)
	Если ФормированиеМедицинскихДокументов.ПроверитьСтрокуТЗ(
			Неопределено,
			РассчитанныеДанныеПоУслуге, 
			РассчитанныеДанныеПоУслуге.Номенклатура,
			РассчитанныеДанныеПоУслуге.Спецификация,
			Неопределено,
			ЭтотОбъект.НакопленныеСообщения
		)
	Тогда
		НоваяСтрокаТЗ_ = ЭтотОбъект.УслугиДокумента.Добавить();
		
		ЗаполнитьЗначенияСвойств(НоваяСтрокаТЗ_, РассчитанныеДанныеПоУслуге);
		
		НоваяСтрокаТЗ_.НоваяЗапись = Истина;
		НоваяСтрокаТЗ_.Артикул = НоваяСтрокаТЗ_.Номенклатура.Артикул;
		НоваяСтрокаТЗ_.БезЗаказа = Истина;
		
		Элементы.ВыполненныеУслуги.ТекущаяСтрока = НоваяСтрокаТЗ_.ПолучитьИдентификатор();
		Возврат НоваяСтрокаТЗ_;
	КонецЕсли;
	Возврат Неопределено;
КонецФункции

////
 // Процедура: ВывестиНакопленныеСообщения
 //   Выводит накопленные сообщения.
 ///
&НаКлиенте
Процедура ВывестиНакопленныеСообщения()
	
	Для Каждого Эл Из ЭтотОбъект.НакопленныеСообщения Цикл
		СообщенияПользователюКлиент.ВывестиПредупреждение("Общие_ПроизвольноеСообщение",
											Новый Структура("Текст", Эл.Значение)
										);
	КонецЦикла;
	
	ЭтотОбъект.НакопленныеСообщения.Очистить();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	// Вставить содержимое обработчика.
ДинПолеПодборНоменклатурыОбработкаОповещения(ИмяСобытия, Параметр, Источник);
КонецПроцедуры

&НаКлиенте
Процедура ВыполненныеУслугиПриИзменении(Элемент)
	Доступность_ = Не ЭтотОбъект.УслугиДокумента.Количество();
	Элементы.ВидОплаты.Доступность = Доступность_;
	Элементы.Соглашение.Доступность = Доступность_;
КонецПроцедуры

&НаСервере
Процедура РабочееМестоПриИзмененииНаСервере(ПервичноеЗаполнение = Ложь)
	Если ЗначениеЗаполнено(Объект.РабочееМесто) Тогда
		Запрос_ = Новый Запрос(
			"ВЫБРАТЬ 
			|	Сотрудник КАК Сотрудник
			|ИЗ Справочник.МедицинскиеРабочиеМеста.Исполнители
			|ГДЕ
			|	Сотрудник.Должность.ВидМедицинскойДолжности = ЗНАЧЕНИЕ(Перечисление.ВидыМедицинскихДолжностей.Врачи)
			|	И Ссылка = &Ссылка
			|;
			|ВЫБРАТЬ 
			|	Сотрудник КАК Сотрудник
			|ИЗ Справочник.МедицинскиеРабочиеМеста.Исполнители
			|ГДЕ
			|	Сотрудник.Должность.ВидМедицинскойДолжности = ЗНАЧЕНИЕ(Перечисление.ВидыМедицинскихДолжностей.СреднийМедицинскийПерсонал)
			|	И Ссылка = &Ссылка"
		);
		Запрос_.УстановитьПараметр("Ссылка", Объект.РабочееМесто);
		
		Результат_ = Запрос_.ВыполнитьПакет();
		Врачи_ = Результат_[0].Выгрузить();
		СМП_ = Результат_[1].Выгрузить();
		
		Если Врачи_.Количество() = 1 И Не ПервичноеЗаполнение Тогда
			Объект.Специалист = Врачи_[0].Сотрудник;
		КонецЕсли;
		
		Элементы.Специалист.СписокВыбора.ЗагрузитьЗначения(Врачи_.ВыгрузитьКолонку("Сотрудник"));
		
		Если СМП_.Количество() = 1 И Не ПервичноеЗаполнение Тогда
			Объект.СпециалистСМП = СМП_[0].Сотрудник;
		КонецЕсли;
		
		Элементы.СпециалистСМП.СписокВыбора.ЗагрузитьЗначения(СМП_.ВыгрузитьКолонку("Сотрудник"));
	Иначе
		Если Не Объект.Ссылка.Пустая() Тогда
			Если ЗначениеЗаполнено(Объект.Специалист) Тогда
				Элементы.Специалист.СписокВыбора.Добавить(Объект.Специалист);
			КонецЕсли;
			Если ЗначениеЗаполнено(Объект.СпециалистСМП) Тогда
				Элементы.СпециалистСМП.СписокВыбора.Добавить(Объект.СпециалистСМП);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура РабочееМестоПриИзменении(Элемент)
	РабочееМестоПриИзмененииНаСервере();
КонецПроцедуры

#Область ДинПолеПодборНоменклатуры
&НаСервере
Процедура ДинПолеПодборНоменклатурыУстановитьПараметрыИнициализации(ПараметрыИн)
	ДинамическоеПолеФормы.УстановитьРеквизит(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), "ПараметрыИнициализации", ПараметрыИн);
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыПриСозданииНаСервере(Отказ, СтандартнаяОбработка) Экспорт
	ДинПоле = ДинПолеПодборНоменклатурыПолучитьДинПоле();
	ПараметрыПоля = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ПараметрыИнициализации");
	Если ПараметрыПоля = Неопределено Тогда
		ДинПолеПодборНоменклатурыУстановитьПараметрыИнициализации(Параметры);	
	КонецЕсли;
	ПараметрыПоля = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "ПараметрыИнициализации");
	ДинПолеПодборНоменклатуры.ПриСозданииНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ПараметрыПоля);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = "СнятьВыделениеПодбораНоменклатуры" Тогда
		ДинПолеПодборНоменклатуры.СнятьВыделениеПодбораНоменклатуры(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле());
	КонецЕсли;
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ДинПолеПодборНоменклатурыПолучитьДинПоле()
	Возврат "ДинПолеПодборНоменклатуры";
КонецФункции

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикПриИзменении(Элемент)
	Если ДинПолеПодборНоменклатуры.ОбработчикПриИзменении(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент) <> Истина Тогда
		ДинПолеПодборНоменклатурыОбработчикПриИзмененииНаСервере(Элемент.Имя);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыОбработчикПриИзмененииНаСервере(ИмяЭлемента)
	ДинПолеПодборНоменклатуры.ОбработчикПриИзмененииНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ИмяЭлемента);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДинПолеПодборНоменклатуры.ОбработчикНачалоВыбора(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент, ДанныеВыбора, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикОткрытие(Элемент, СтандартнаяОбработка)
	Если ДинПолеПодборНоменклатуры.ОбработчикОткрытие(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент, СтандартнаяОбработка) <> Истина Тогда
		ДинПолеПодборНоменклатурыОбработчикОткрытиеНаСервере(Элемент.Имя, СтандартнаяОбработка);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыОбработчикОткрытиеНаСервере(ИмяЭлемента, СтандартнаяОбработка)
	ДинПолеПодборНоменклатуры.ОбработчикОткрытиеНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ИмяЭлемента, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	Если ДинПолеПодборНоменклатуры.ОбработчикАвтоПодбор(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка) <> Истина Тогда
		ДинПолеПодборНоменклатурыОбработчикАвтоПодборНаСервере(Элемент.Имя, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыОбработчикАвтоПодборНаСервере(ИмяЭлемента, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	ДинПолеПодборНоменклатуры.ОбработчикАвтоПодборНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ИмяЭлемента, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикСписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ДинПолеПодборНоменклатуры.ОбработчикСписокВыбор(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикСписокПриАктивизацииСтроки(Элемент)
	ДинПолеПодборНоменклатуры.ОбработчикСписокПриАктивизацииСтроки(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработчикКоманд(Команда)
	Если ДинПолеПодборНоменклатуры.ОбработчикКоманд(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), Команда) <> Истина Тогда
		ДинПолеПодборНоменклатурыОбработчикКомандНаСервере(Команда.Имя);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыОбработчикКомандНаСервере(ИмяКоманды)
	ДинПолеПодборНоменклатуры.ОбработчикКомандНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ИмяКоманды);
КонецПроцедуры

&НаСервере
Процедура ДинПолеПодборНоменклатурыОбработатьСобытиеНаСервере(ИмяСобытия, Параметр1 = Неопределено, Параметр2 = Неопределено, Параметр3 = Неопределено, Параметр4 = Неопределено, Параметр5 = Неопределено, Параметр6 = Неопределено, Параметр7 = Неопределено)
	ДинПолеПодборНоменклатуры.ОбработчикСобытияНаСервере(ЭтотОбъект, ДинПолеПодборНоменклатурыПолучитьДинПоле(), ИмяСобытия, Параметр1, Параметр2, Параметр3, Параметр4, Параметр5, Параметр6, Параметр7);
КонецПроцедуры

&НаКлиенте
Процедура ДинПолеПодборНоменклатурыОбработатьОповещение(Результат, ДополнительныеПараметры) Экспорт
	ДинПолеПодборНоменклатурыОбработатьСобытиеНаСервере(ДополнительныеПараметры.ИмяСобытия);
КонецПроцедуры



#КонецОбласти


