﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Печать

// Сформировать печатные формы объектов
//
// ВХОДЯЩИЕ:
//   ИменаМакетов    - Строка    - Имена макетов, перечисленные через запятую
//   МассивОбъектов  - Массив    - Массив ссылок на объекты которые нужно распечатать
//   ПараметрыПечати - Структура - Структура дополнительных параметров печати
//
// ИСХОДЯЩИЕ:
//   КоллекцияПечатныхФорм - Таблица значений - Сформированные табличные документы
//   ПараметрыВывода       - Структура        - Параметры сформированных табличных документов
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "СчетНаОплату") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"СчетНаОплату",
			НСтр("ru='Счет на оплату'"),
			СформироватьПечатнуюФормуСчетНаОплату(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СчетНаОплату

// Формирует печатную форму Счета на оплату
Функция СформироватьПечатнуюФормуСчетНаОплату(МассивОбъектов, ОбъектыПечати, ПараметрыПечати) Экспорт
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьСчетовНаОплату.ПФ_MXL_СчетНаОплату");
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СЧЕТНАОПЛАТУ";
	
	НомерТипаДокумента = 0;
	
	Если ПараметрыПечати <> Неопределено И ПараметрыПечати.Свойство("ОтображатьСкидки") Тогда
		ОтображатьСкидки = Истина;
	Иначе
		ОтображатьСкидки = Ложь;
	КонецЕсли;
	
	Если ПараметрыПечати <> Неопределено И ПараметрыПечати.Свойство("Услуги") Тогда
		Услуги = ПараметрыПечати.Услуги;
	Иначе
		Услуги = Новый Массив;
		Для каждого Объект Из МассивОбъектов Цикл
			Если ТипЗнч(Объект) = Тип("ДокументСсылка.ЗаказПациента") Тогда
				ИмяТЧ = "МедицинскиеУслуги";
			ИначеЕсли ТипЗнч(Объект) = Тип("ДокументСсылка.МедицинскийДокумент") Тогда
				ИмяТЧ = "ВыполненныеУслуги";
			Иначе
				Продолжить;
			КонецЕсли;
			УслугиТЧ = Объект[ИмяТЧ].ВыгрузитьКолонку("УникальныйИдентификаторУслуги");
			ОбщегоНазначенияКлиентСервер.ДополнитьМассив(Услуги, УслугиТЧ, Истина);
		КонецЦикла;
	КонецЕсли; 
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СтатусыУслуг.Соглашение.Валюта КАК Валюта,
	|	СтатусыУслуг.Заказ КАК Документ,
	|	СтатусыУслуг.Заказ.Организация КАК Организация,
	|	СтатусыУслуг.Заказ.Номер КАК Номер,
	|	СтатусыУслуг.Заказ.Дата КАК Дата,
	|	СтатусыУслуг.Заказ.Основание КАК ОснованиеЗаказа,
	|	СтатусыУслуг.Пациент КАК Пациент,
	|	СтатусыУслуг.МедицинскаяКарта КАК МедицинскаяКарта,
	|	ИСТИНА КАК ЦенаВключаетНДС,
	|	СтатусыУслуг.Номенклатура КАК Номенклатура,
	|	СтатусыУслуг.Количество КАК Количество,
	|	СтатусыУслугФинансовыеДанные.Цена КАК Цена,
	|	СтатусыУслугФинансовыеДанные.Сумма КАК Сумма,
	|	СтатусыУслугФинансовыеДанные.СтавкаНДС КАК СтавкаНДС,
	|	СтатусыУслугФинансовыеДанные.СуммаНДС КАК СуммаНДС,
	|	ВЫБОР
	|		КОГДА &ОтображатьСкидки
	|			ТОГДА СтатусыУслугФинансовыеДанные.СуммаРучнойСкидки + СтатусыУслугФинансовыеДанные.СуммаАвтоматическойСкидки
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СуммаСкидки,
	|	СтатусыУслугФинансовыеДанные.Сумма + СтатусыУслугФинансовыеДанные.СуммаРучнойСкидки + СтатусыУслугФинансовыеДанные.СуммаАвтоматическойСкидки КАК СуммаБезСкидки,
	|	ВЫБОР
	|		КОГДА СтатусыУслуг.Соглашение.НалогообложениеНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаНеОблагаетсяНДС)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК УчитыватьНДС
	|ИЗ
	|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслугФинансовыеДанные КАК СтатусыУслугФинансовыеДанные
	|		ПО СтатусыУслуг.УникальныйИдентификаторУслуги = СтатусыУслугФинансовыеДанные.УникальныйИдентификаторУслуги
	|ГДЕ
	|	СтатусыУслуг.НаОплату = ИСТИНА
	|	И СтатусыУслуг.СтатусУслуги В(&ДопустимыеСтатусы)
	|	И СтатусыУслуг.ИсточникФинансирования В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ПЛТ))
	|	И СтатусыУслуг.УникальныйИдентификаторУслуги В(&УникальныеИдентификаторыУслуг)
	|
	|УПОРЯДОЧИТЬ ПО
	|	СтатусыУслуг.Заказ.МоментВремени
	|ИТОГИ ПО
	|	Документ,
	|	Валюта, Пациент, МедицинскаяКарта";
	
	ДопустимыеСтатусы = Новый СписокЗначений;
	ДопустимыеСтатусы.Добавить(Перечисления.СтатусыУслуг.Заказана);
	ДопустимыеСтатусы.Добавить(Перечисления.СтатусыУслуг.НаВыполнение);
	ДопустимыеСтатусы.Добавить(Перечисления.СтатусыУслуг.Выполнена);
	ДопустимыеСтатусы.Добавить(Перечисления.СтатусыУслуг.ВыполненаЧастично);
	
	Запрос.УстановитьПараметр("ОтображатьСкидки", ОтображатьСкидки);
	Запрос.УстановитьПараметр("ДопустимыеСтатусы", ДопустимыеСтатусы);
	Запрос.УстановитьПараметр("УникальныеИдентификаторыУслуг", Услуги);
	
	Результат = Запрос.Выполнить();
	
	ВыборкаПоЗаказам = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	// подготавливаемся
	ИспользоватьРучныеСкидки         = ПолучитьФункциональнуюОпцию("ИспользоватьРучныеСкидкиВПродажах");
	ИспользоватьАвтоматическиеСкидки = ПолучитьФункциональнуюОпцию("ИспользоватьАвтоматическиеСкидкиВПродажах");
	
	СчетчикПечатныхФорм = 0;
	Пока ВыборкаПоЗаказам.Следующий() Цикл
		
		Если ВыборкаПоЗаказам.Количество() = 0 Тогда
			// TODO: СообщенияПользователю
			ШаблонСообщения = НСтр("ru = 'В документе %1 отсутствуют товары на оплату. Печать счета на оплату не требуется'");
			Сообщить(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, ВыборкаПоЗаказам.Документ));
			Продолжить;
		КонецЕсли;
		
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		СчетчикПечатныхФорм = СчетчикПечатныхФорм + 1;
		Если СчетчикПечатныхФорм > 1 Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		#Область Заголовок
		ОбластьМакета = Макет.ПолучитьОбласть("Заголовок");
		
		ТекстЗаголовка = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(ВыборкаПоЗаказам.Документ, НСтр("ru='Заказ'"));
		СтруктураДанныхШапки = Новый Структура;
		СтруктураДанныхШапки.Вставить("ТекстЗаголовка", ТекстЗаголовка);
		ОбластьМакета.Параметры.Заполнить(СтруктураДанныхШапки);
		
		СтруктураШтрихкода = Штрихкодирование.ПолучитьШтрихкодПоОбъекту(ВыборкаПоЗаказам.Документ);
		КартинкаШтрихкода = Штрихкодирование.ПолучитьКартинку(СтруктураШтрихкода, , 45);
		
		Если ОбластьМакета.Области.Найти("КартинкаШтрихкода") <> Неопределено Тогда
			Штрихкод = ОбластьМакета.Область("КартинкаШтрихкода");
			Штрихкод.Картинка = КартинкаШтрихкода;
		КонецЕсли;
		
		ТабличныйДокумент.Вывести(ОбластьМакета);
		#КонецОбласти
	
		#Область Организация
		ОбластьМакета = Макет.ПолучитьОбласть("Организация");
		ДанныеПечатиОрганизации = ФормированиеПечатныхФорм.УпаковатьПараметрыОрганизации(ВыборкаПоЗаказам.Организация);
		ОбластьМакета.Параметры.Заполнить(ДанныеПечатиОрганизации);
		ТабличныйДокумент.Вывести(ОбластьМакета);
		#КонецОбласти
	
		ВыборкаВалют = ВыборкаПоЗаказам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока ВыборкаВалют.Следующий() Цикл
			
			// накапливаем группировку по пациенту
			ВыборкаПациент = ВыборкаВалют.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			ВыборкаПациент.Следующий();
			ВыборкаМедицинскаяКарта = ВыборкаПациент.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			
			Пока ВыборкаМедицинскаяКарта.Следующий() Цикл
				
				#Область ПациентМедКарта
				ОбластьМакета = Макет.ПолучитьОбласть("Пациент");
				Если ЗначениеЗаполнено(ВыборкаМедицинскаяКарта.МедицинскаяКарта) Тогда
					ДанныеПечатиМедицинскойКарты = ФормированиеПечатныхФорм.УпаковатьПараметрыМедицинскойКарты(ВыборкаМедицинскаяКарта.МедицинскаяКарта);
				Иначе
					ДанныеПечатиМедицинскойКарты = Новый Структура;
					ОбластьМедицинскаяКарта = ОбластьМакета.Области.Найти("МедицинскаяКарта");
					Если ОбластьМедицинскаяКарта <> Неопределено Тогда
						ОбластьМедицинскаяКарта.Очистить();
					КонецЕсли;
				КонецЕсли;
				
				Если ЗначениеЗаполнено(ВыборкаМедицинскаяКарта.Пациент) Тогда
					ДанныеПечатиПациента = ФормированиеПечатныхФорм.УпаковатьПараметрыПациента(ВыборкаМедицинскаяКарта.Пациент);
				ИначеЕсли ЗначениеЗаполнено(ВыборкаМедицинскаяКарта.ОснованиеЗаказа) Тогда
					ДанныеПечатиПациента = Новый Структура("Абонент");
					Если ТипЗнч(ВыборкаМедицинскаяКарта.ОснованиеЗаказа) = Тип("ДокументСсылка.ТелефонныйЗвонок") Тогда
						ДанныеПечатиПациента.Абонент = ВыборкаМедицинскаяКарта.ОснованиеЗаказа.АбонентПредставление;
					ИначеЕсли ТипЗнч(ВыборкаМедицинскаяКарта.ОснованиеЗаказа) = Тип("ДокументСсылка.ЭлектронноеПисьмоВходящее") Тогда
						ДанныеПечатиПациента.Абонент = ВзаимодействияКлиентСервер.ПолучитьПредставлениеАдресата(
																	ВыборкаМедицинскаяКарта.ОснованиеЗаказа.ОтправительПредставление,
																	ВыборкаМедицинскаяКарта.ОснованиеЗаказа.ОтправительАдрес,
																	ВыборкаМедицинскаяКарта.ОснованиеЗаказа.ОтправительКонтакт
																);
					ИначеЕсли ТипЗнч(ВыборкаМедицинскаяКарта.ОснованиеЗаказа) = Тип("ДокументСсылка.ВзаимодействиеССайтом") Тогда
						ДанныеПечатиПациента.Абонент = ВыборкаМедицинскаяКарта.ОснованиеЗаказа.КонтактноеЛицо;
					КонецЕсли;
					
				Иначе
					ДанныеПечатиПациента = Новый Структура;
				КонецЕсли;
				
				ОбластьМакета.Параметры.Заполнить(ДанныеПечатиПациента);
				ОбластьМакета.Параметры.Заполнить(ДанныеПечатиМедицинскойКарты);
				ТабличныйДокумент.Вывести(ОбластьМакета);
				#КонецОбласти
				
				ВыборкаУслуг = ВыборкаМедицинскаяКарта.Выбрать();
				
				ЗаголовокСкидки = ФормированиеПечатныхФорм.НужноВыводитьСкидки(ВыборкаУслуг, ИспользоватьРучныеСкидки Или ИспользоватьАвтоматическиеСкидки);
				ЕстьСкидки = ЗаголовокСкидки.ЕстьСкидки;
				
				СуффиксОбласти = ?(ЕстьСкидки, "СоСкидкой", "");
				
				ВыборкаУслуг.Сбросить();
			
				// Таблица "Услуги"
				ОбластьШапкаТаблицы          = Макет.ПолучитьОбласть("ШапкаТаблицы" + СуффиксОбласти);
				ОбластьСтрокаТаблицыСтандарт = Макет.ПолучитьОбласть("СтрокаТаблицы" + СуффиксОбласти);
				ОбластьПодвалТаблицы         = Макет.ПолучитьОбласть("ПодвалТаблицы" + СуффиксОбласти);
				ОбластьПодвалНДС             = Макет.ПолучитьОбласть("ПодвалТаблицыНДС");
				ОбластьСуммаПрописью         = Макет.ПолучитьОбласть("СуммаПрописью");
				
				Если ЕстьСкидки Тогда
					СтруктураЗаголовокСкидки = Новый Структура("Скидка, СуммаБезСкидки", 
						ЗаголовокСкидки.Скидка,
						ЗаголовокСкидки.СуммаСкидки);
					ОбластьШапкаТаблицы.Параметры.Заполнить(СтруктураЗаголовокСкидки);
				КонецЕсли;
				
				МассивПроверкиВывода = Новый Массив;
				ВыводШапки = 0;
				
				Сумма = 0;
				СуммаНДС = 0;
				ВсегоСкидок = 0;
				ВсегоБезСкидок = 0;
				НомерСтроки = 0;
				СоответствиеСтавокНДС = Новый Соответствие;
				Пока ВыборкаУслуг.Следующий() Цикл
					
					ОбластьСтрокаТаблицы = ОбластьСтрокаТаблицыСтандарт;
					НомерСтроки = НомерСтроки + 1;
					НомерСтрокиПечать = НомерСтроки;
					
					ДанныеНоменклатуры = ФормированиеПечатныхФорм.УпаковатьПараметрыНоменклатуры(ВыборкаУслуг.Номенклатура);
					
					СтруктураДанныхСтроки = Новый Структура;
					ОбщегоНазначенияКлиентСервер.ДополнитьСтруктуру(СтруктураДанныхСтроки, ДанныеНоменклатуры);
					
					СтруктураДанныхСтроки.Вставить("НомерСтроки", НомерСтрокиПечать);
					
					ОбластьСтрокаТаблицы.Параметры.Заполнить(ВыборкаУслуг);
					Если ЗаголовокСкидки.ЕстьСкидки Тогда
						СтруктураДанныхСтроки.Вставить("СуммаСкидки",
							?(ЗаголовокСкидки.ТолькоНаценка,- ВыборкаУслуг.СуммаСкидки,ВыборкаУслуг.СуммаСкидки));
					КонецЕсли;
					ОбластьСтрокаТаблицы.Параметры.Заполнить(СтруктураДанныхСтроки);
					
					МассивПроверкиВывода.Очистить();
					МассивПроверкиВывода.Добавить(ОбластьСтрокаТаблицы);
					Если НомерСтроки = ВыборкаПоЗаказам.Количество() Тогда
						МассивПроверкиВывода.Добавить(ОбластьПодвалТаблицы);
						МассивПроверкиВывода.Добавить(ОбластьПодвалНДС);
						МассивПроверкиВывода.Добавить(ОбластьСуммаПрописью);
					КонецЕсли;
					
					Если ТабличныйДокумент.ПроверитьВывод(МассивПроверкиВывода) Тогда
						Если (НомерСтроки = 1 И ВыводШапки = 0) ИЛИ (НомерСтроки = 0 И ВыводШапки = 1) Тогда
							ВыводШапки = 2;
							ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
						КонецЕсли;
					Иначе
						ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
						ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
					КонецЕсли;
					
					ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицы);
				
					Сумма = Сумма + ВыборкаУслуг.Сумма;
					СуммаНДС = СуммаНДС + ВыборкаУслуг.СуммаНДС;
					
					Если ЕстьСкидки Тогда
						ВсегоСкидок = ВсегоСкидок + ВыборкаУслуг.СуммаСкидки;
						ВсегоБезСкидок = ВсегоБезСкидок + ВыборкаУслуг.СуммаБезСкидки;
					КонецЕсли;
					
					Если ВыборкаУслуг.УчитыватьНДС = Истина Тогда
						СуммаНДСПоСтавке = СоответствиеСтавокНДС[ВыборкаУслуг.СтавкаНДС];
						Если СуммаНДСПоСтавке = Неопределено Тогда
							СуммаНДСПоСтавке = 0;
						КонецЕсли;
						СоответствиеСтавокНДС.Вставить(ВыборкаУслуг.СтавкаНДС, СуммаНДСПоСтавке + ВыборкаУслуг.СуммаНДС);
					КонецЕсли;
					
				КонецЦикла;
			
				СтруктураДанныхВсегоСкидки = Новый Структура;
				
				// Подвал таблицы "Услуги"
				Если ЕстьСкидки Тогда
					СтруктураДанныхВсегоСкидки.Вставить("ВсегоСкидок", ?(ЗаголовокСкидки.ТолькоНаценка,-ВсегоСкидок, ВсегоСкидок));
					СтруктураДанныхВсегоСкидки.Вставить("ВсегоБезСкидок", ВсегоБезСкидок);
					СтруктураДанныхВсегоСкидки.Вставить("ВсегоСуммаНДС", СуммаНДС);
				КонецЕсли;
				СтруктураДанныхВсегоСкидки.Вставить("Всего", ФормированиеПечатныхФорм.ФорматСумм(Сумма));
				ОбластьПодвалТаблицы.Параметры.Заполнить(СтруктураДанныхВсегоСкидки);
				ТабличныйДокумент.Вывести(ОбластьПодвалТаблицы);
				
				Для Каждого ТекСтавкаНДС Из СоответствиеСтавокНДС Цикл
					СтруктураДанныхПодвалНДС = Новый Структура;
					СтруктураДанныхПодвалНДС.Вставить("НДС", ФормированиеПечатныхФорм.ТекстНДСПоСтавке(ТекСтавкаНДС.Ключ));
					СтруктураДанныхПодвалНДС.Вставить("ВсегоНДС", ФормированиеПечатныхФорм.ФорматСумм(ТекСтавкаНДС.Значение, ,"-"));
					ОбластьПодвалНДС.Параметры.Заполнить(СтруктураДанныхПодвалНДС);
					ТабличныйДокумент.Вывести(ОбластьПодвалНДС);
					
				КонецЦикла;
				
				// Вывести Сумму прописью
				СуммаКПрописи = Сумма + СуммаНДС;
				ИтоговаяСтрока = НСтр("ru='Всего наименований %Количество%, на сумму %Сумма%'");
				ИтоговаяСтрока = СтрЗаменить(ИтоговаяСтрока, "%Количество%", НомерСтроки);
				ИтоговаяСтрока = СтрЗаменить(ИтоговаяСтрока, "%Сумма%",      ФормированиеПечатныхФорм.ФорматСумм(СуммаКПрописи, ВыборкаВалют.Валюта));
				
				СтруктураДанныхСуммаПрописью = Новый Структура;
				СтруктураДанныхСуммаПрописью.Вставить("СуммаПрописью", РаботаСКурсамиВалют.СформироватьСуммуПрописью(СуммаКПрописи, ВыборкаВалют.Валюта));
				
				СтруктураДанныхСуммаПрописью.Вставить("ИтоговаяСтрока", ИтоговаяСтрока);
				ОбластьСуммаПрописью.Параметры.Заполнить(СтруктураДанныхСуммаПрописью);
				ТабличныйДокумент.Вывести(ОбластьСуммаПрописью);
			
			КонецЦикла; // Пациент, Медицинская карта
			
		КонецЦикла; // Валюта
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаПоЗаказам.Документ);
	
	КонецЦикла; // Заказ
	
	Возврат ТабличныйДокумент;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли