﻿
#Область ПрограммныйИнтерфейс

///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

// Процедура - обработчик события "ПриСозданииНаСервере" формы.
//
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтотОбъект, Элементы.КоманднаяПанельСтруктураПредприятия);
	// Конец СтандартныеПодсистемы.Печать
	
	// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	
	УстановитьСписокРазрешенныхПодразделений();
	
	УстановитьПараметрыДинамическогоСписка();
	
	// Подсистема Архивирование
	АрхивированиеСервер.ФормаСпискаПриСозданииНаСервере(ЭтотОбъект, "Список", "КоманднаяПанельСтруктураПредприятия");
	// конец Подсистема Архивирование
	
	// Подсистема Архивирование
	АрхивированиеСервер.ФормаСпискаПриСозданииНаСервере(ЭтотОбъект, "СписокСотрудников", "СписокСотрудниковКоманднаяПанель");
	// конец Подсистема Архивирование
	
КонецПроцедуры // ПриСозданииНаСервере()

///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

// Процедура устанавливает подразделение выбранному пользователю.
//
// Параметры:
//	Пользователь - СправочникСсылка.Пользователи - Выбранный пользователь.
//	Подразделение - СправочникСсылка.СтруктураПредприятия - Устанавливамое подразделение.
//	СтандартнаяОбработка - Булево - Признак выполнения стандартной (системной) обработки.
//
// Возвращаемое значение:
//	Массив - Массив пользователей, для которых установлено подразделение.
//
&НаСервере
Функция УстановитьПодразделениеПользователю(МассивПользователей, Подразделение, СтандартнаяОбработка)
	
	МассивРезультатов = Новый Массив;
	
	Для Каждого Пользователь Из МассивПользователей Цикл
	
		Если ТипЗнч(Пользователь) = Тип("СправочникСсылка.Сотрудники") Тогда
			
			СтандартнаяОбработка = Ложь;
			
			ТекущееПодразделение = Справочники.Сотрудники.ПолучитьРеквизитыСотрудника(Пользователь).Подразделение;
			Если ТекущееПодразделение <> Подразделение Тогда
				
				СправочникОбъект = Пользователь.ПолучитьОбъект();
				СправочникОбъект.Подразделение = Подразделение;
				
				Попытка
					СправочникОбъект.Записать();
					МассивРезультатов.Добавить(Пользователь);
				Исключение
					Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
						НСтр("ru = 'Пользователю %1 не удалось установить подразделение %2'"),
						Пользователь,
						Подразделение
					);
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст);
				КонецПопытки
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат МассивРезультатов;
	
КонецФункции // УстановитьПодразделениеПользователю()

// Процедура устанавливает параметры динамического списка.
//
&НаСервере
Процедура УстановитьПараметрыДинамическогоСписка()
	
	Подразделения = Элементы.Список.ВыделенныеСтроки;
	Если Подразделения = Неопределено Тогда
		Подразделения = Справочники.СтруктураПредприятия.ПустаяСсылка();
	КонецЕсли;
	
	СписокСотрудников.Параметры.УстановитьЗначениеПараметра("Подразделение", Подразделения);
	
КонецПроцедуры // УстановитьПараметрыДинамическогоСписка()

// Процедура устанавливает параметры динамического списка.
//
&НаСервере
Процедура УстановитьСписокРазрешенныхПодразделений()
	
	СписокОрганизаций = ПолучитьСписокОрганизаций();
	Если НЕ ЗначениеЗаполнено(ЭтотОбъект.ФильтрОрганизация) И СписокОрганизаций.Количество() = 1 Тогда
		ЭтотОбъект.ФильтрОрганизация = СписокОрганизаций[0];
	КонецЕсли;
	// При установке отбора списков невозможно использовать другую серверную процедуру
	// в дин списк начинается беспорядочное обращение к серверу.
	Если ЗначениеЗаполнено(ЭтотОбъект.ФильтрОрганизация) Тогда
		ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список, "Владелец", ЭтотОбъект.ФильтрОрганизация, Истина);
	Иначе
		ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список, "Владелец", СписокОрганизаций, Истина, ВидСравненияКомпоновкиДанных.ВСписке);
	КонецЕсли;

КонецПроцедуры // УстановитьПараметрыДинамическогоСписка()

///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ДИНАМИЧЕСКИХ СПИСКОВ ФОРМЫ

// Процедура - обработчик события "ПриАктивизацииСтроки" динамического списка.
//
&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	
	УстановитьПараметрыДинамическогоСписка();
	
КонецПроцедуры // СписокПриАктивизацииСтроки()

// Процедура - обработчик события "Перетаскивание" динамического списка.
//
&НаКлиенте
Процедура СписокПеретаскивание(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Поле)
	
	МассивРезультатов = УстановитьПодразделениеПользователю(ПараметрыПеретаскивания.Значение, Строка, СтандартнаяОбработка);
	Для Каждого Пользователь Из МассивРезультатов Цикл
		Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Пользователю %1 установлено подразделение %2'"),
			Пользователь,
			Строка
		);
		ПоказатьОповещениеПользователя(
			НСтр("ru = 'Установлено подразделение'"),
			ПолучитьНавигационнуюСсылку(Пользователь),
			Текст,
			БиблиотекаКартинок.Информация32
		);
	КонецЦикла;
	
	Если МассивРезультатов.Количество() > 0 Тогда
		Элементы.СписокСотрудников.Обновить();
	КонецЕсли;
	
КонецПроцедуры // СписокПеретаскивание()

&НаКлиенте
Процедура СписокПриИзменении(Элемент)
	УстановитьСписокРазрешенныхПодразделений();
КонецПроцедуры

&НаСервере
////
// Функция ПолучитьСписокОрганизаций
//		Возвращает списокорганизаций предприятия
//	Возврат
//		СписокЗначений - организации предприятия
///
Функция ПолучитьСписокОрганизаций()
	СписокВозврата = Новый СписокЗначений();
	ЗапросОрганизации = Новый Запрос;
	ЗапросОрганизации.Текст = 
					"ВЫБРАТЬ
					|	Организации.Ссылка КАК Ссылка
					|ИЗ
					|	Справочник.Организации КАК Организации
					|ГДЕ
					|	Организации.ПометкаУдаления = ЛОЖЬ";
	Выборка = ЗапросОрганизации.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		СписокВозврата.Добавить(Выборка.Ссылка);
	КонецЦикла;
	Если СписокВозврата.Количество() = 0 Тогда
		СписокВозврата.Добавить(Справочники.Организации.ПустаяСсылка());
	КонецЕсли;
	Возврат СписокВозврата;
КонецФункции // ПолучитьСписокОрганизаций()

&НаКлиенте
Процедура ФильтрОрганизацияПриИзменении(Элемент)
	УстановитьСписокРазрешенныхПодразделений();
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	НастройкаФильтрОрганизация = Настройки.Получить("ФильтрОрганизация");
	Если ЗначениеЗаполнено(НастройкаФильтрОрганизация) Тогда
		ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список,"Владелец", НастройкаФильтрОрганизация, Истина);
	КонецЕсли;
	
КонецПроцедуры

#Область ОбработчикиСобытийКомандФормы

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтотОбъект, Элементы.Список);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

// Подсистема Архивирование
&НаКлиенте
Процедура Подключаемый_ПросмотрАрхивныхЭлементов(Команда) Экспорт
	
	Если Найти(Команда.Имя, "СписокСотрудников") > 0 Тогда
		Архивирование.КомандаПросмотрАрхивныхЭлементов(ЭтотОбъект, "СписокСотрудников", Команда);
	Иначе
		Архивирование.КомандаПросмотрАрхивныхЭлементов(ЭтотОбъект, "Список", Команда);
	КонецЕсли;
	
КонецПроцедуры
// конец Подсистема Архивирование

#КонецОбласти

#КонецОбласти