﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает сумму документа - основания счета
//
// Параметры:
//	ДокументОснование - ДокументСсылка.ЗаказКлиента, ДокументСсылка.РеализацияТоваровУслуг
//
// Возвращаемое значение:
//	Число - Сумма документа - основания, если ДокументОснование не пустая ссылка, 0 в противном случае.
//
Функция ПолучитьСуммуДокументаОснования(ДокументОснование) Экспорт
	
	СуммаДокумента = 0;
	
	Если ЗначениеЗаполнено(ДокументОснование) Тогда
		
		Если ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ЗаказПациента") Тогда
			ТекстЗапроса = "
			|ВЫБРАТЬ
			|	ДокументПродажи.СуммаДокумента КАК СуммаДокумента
			|ИЗ
			|	Документ.ЗаказПациента КАК ДокументПродажи
			|ГДЕ
			|	ДокументПродажи.Ссылка = &Ссылка
			|";
		ИначеЕсли ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.РеестрОказаннойПомощи") Тогда
			ТекстЗапроса = "
			|ВЫБРАТЬ
			|	ДокументПродажи.СуммаДокумента КАК СуммаДокумента
			|ИЗ
			|	Документ.РеестрОказаннойПомощи КАК ДокументПродажи
			|ГДЕ
			|	ДокументПродажи.Ссылка = &Ссылка
			|";
		ИначеЕсли ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.АвансовыйПлатеж") Тогда
			ТекстЗапроса = "
			|ВЫБРАТЬ
			|	ДокументПродажи.СуммаДокумента КАК СуммаДокумента
			|ИЗ
			|	Документ.АвансовыйПлатеж КАК ДокументПродажи
			|ГДЕ
			|	ДокументПродажи.Ссылка = &Ссылка
			|";
		ИначеЕсли ТипЗнч(ДокументОснование) = Тип("СправочникСсылка.ДоговорыКонтрагентов") Тогда
			ТекстЗапроса = "";
		ИначеЕсли ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.АктВыполненныхРабот") Тогда
			ТекстЗапроса = "
			|ВЫБРАТЬ
			|	ДокументПродажи.СуммаДокумента КАК СуммаДокумента
			|ИЗ
			|	Документ.АктВыполненныхРабот КАК ДокументПродажи
			|ГДЕ
			|	ДокументПродажи.Ссылка = &Ссылка
			|";
		Иначе
			ТекстЗапроса = "";
		КонецЕсли;
	
		Если Не ПустаяСтрока(ТекстЗапроса) Тогда
			
			Запрос = Новый Запрос(ТекстЗапроса);
			Запрос.УстановитьПараметр("Ссылка", ДокументОснование);
			Выборка = Запрос.Выполнить().Выбрать();
			Если Выборка.Следующий() Тогда
				СуммаДокумента  = Выборка.СуммаДокумента;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
		
	Возврат СуммаДокумента;
	
КонецФункции

// Вызывает исключение если есть ошибки хозяйственной операции
//
// Параметры:
//	ЕстьОшибкиХозяйственнаяОперация - Булево
//	ХозяйственнаяОперация - 
Процедура ПроверитьКорректностьХозяйственнойОперацииДокументаОснования(ЕстьОшибкиХозяйственнаяОперация, ХозяйственнаяОперация) Экспорт

	Если ЕстьОшибкиХозяйственнаяОперация Тогда
		
		ТекстОшибки = НСтр("ru='Ввод на основании документа с хозяйственной операцией %ХозяйственнаяОперация% невозможен.'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%ХозяйственнаяОперация%", ХозяйственнаяОперация);
		
		ВызватьИсключение ТекстОшибки;
		
	КонецЕсли;
	
КонецПроцедуры

// Устанавливает статус счетов на оплату клиентам
//
// Параметры:
//	СчетаНаОплату - массив ссылок счетов на оплату.
//
Функция УстановитьПризнакАннулирован(Знач СчетаНаОплату) Экспорт
	
	МассивСсылок = Новый Массив();
	КоличествоОбработанных = 0;
	
	Для Каждого СчетНаОплату Из СчетаНаОплату Цикл
	
		Если ТипЗнч(СчетНаОплату) = Тип("СтрокаГруппировкиДинамическогоСписка") Тогда
			Продолжить;
		КонецЕсли;
		
		МассивСсылок.Добавить(СчетНаОплату);
		
	КонецЦикла;
	
	Если МассивСсылок = 0 Тогда
		Возврат КоличествоОбработанных;
	КонецЕсли;
	
	Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	СчетНаОплатуКлиенту.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.СчетНаОплатуКлиенту КАК СчетНаОплатуКлиенту
		|ГДЕ
		|	СчетНаОплатуКлиенту.Ссылка В(&МассивСсылок)
		|	И НЕ СчетНаОплатуКлиенту.Аннулирован
		|");
	
	Запрос.УстановитьПараметр("МассивСсылок", МассивСсылок);
	Выборка = Запрос.Выполнить().Выбрать();
		
	НачатьТранзакцию();
	
	Пока Выборка.Следующий() Цикл
		
		Попытка
			ЗаблокироватьДанныеДляРедактирования(Выборка.Ссылка);
		Исключение
			
			ТекстОшибки = НСтр("ru='Не удалось заблокировать %Документ%. %ОписаниеОшибки%'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%",       Выборка.Ссылка);
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%ОписаниеОшибки%", КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
			
			ОтменитьТранзакцию();
			
			ВызватьИсключение ТекстОшибки;
				
		КонецПопытки;
		
		Объект = Выборка.Ссылка.ПолучитьОбъект();
		Объект.Аннулирован = Истина;
		
		НетОшибок = Истина;
		
		Если Объект.Проведен Тогда
			НетОшибок = Объект.ПроверитьЗаполнение();
		КонецЕсли;
			
		Если Не НетОшибок Тогда
			Продолжить;
		КонецЕсли;

		Попытка
			
			Объект.Записать(?(Объект.Проведен, РежимЗаписиДокумента.Проведение, РежимЗаписиДокумента.Запись));
			КоличествоОбработанных = КоличествоОбработанных + 1;
			
		Исключение
			
			ТекстОшибки = НСтр("ru='Не удалось записать %Документ%. %ОписаниеОшибки%'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%",       Выборка.Ссылка);
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%ОписаниеОшибки%", КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
			ОтменитьТранзакцию();
			ВызватьИсключение ТекстОшибки;
			
		КонецПопытки

	КонецЦикла;

	ЗафиксироватьТранзакцию();
	
	Возврат КоличествоОбработанных;

КонецФункции

// Формирует назначение платежа для счета на оплату клиенту
//
// Параметры:
//	Номер - Строка - номер документа основания.
//	Префикс - Строка - префикс номера
//	ДокументОснование - ДокументСсылка - документ, который является основанием счета на оплату.
//
Функция СформироватьНазначениеПлатежа(Знач Номер, Знач ДокументОснование) Экспорт
	
	ТекстДокумента = "";
		
	Если ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ЗаказПациента") Тогда
		
		ТекстНазначениеПлатежа = НСтр("ru='Оплата по заказу пациента №%Номер%'");
		
	ИначеЕсли ТипЗнч(ДокументОснование) = Тип("СправочникСсылка.СоглашенияСКлиентами") Тогда
		
		ТекстНазначениеПлатежа = НСтр("ru='Оплата по соглашению №%Номер%'");
		
	ИначеЕсли ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.РеестрОказаннойПомощи") Тогда
		
		ТекстНазначениеПлатежа = НСтр("ru='Оплата по реестру оказанной помощи №%Номер%'");
		
	ИначеЕсли ТипЗнч(ДокументОснование) = Тип("СправочникСсылка.ДоговорыКонтрагентов") Тогда
		
		ТекстНазначениеПлатежа = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументОснование, "НаименованиеДляПечати");
		
	ИначеЕсли ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.АктВыполненныхРабот") Тогда
		
		ТекстНазначениеПлатежа = НСтр("Оплата по акту выполненных работ №%Номер%");
		
	КонецЕсли;
		
	ТекстНазначениеПлатежа = СтрЗаменить(
		ТекстНазначениеПлатежа,
		"%Номер%",
		ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(Номер, Ложь, Истина));
		
	Возврат ТекстНазначениеПлатежа;
	
КонецФункции

// Возвращает массив имен ролей с правом "Добавление" для данного документа
//
// Возвращаемое значение:
//	Массив - Массив с именами ролей.
//
Функция ИменаРолейСПравомДобавления() Экспорт
	
	МассивРолей = Новый Массив;
	МассивРолей.Добавить("ПолныеПрава");
	МассивРолей.Добавить("ДобавлениеИзменениеСчетовНаОплатуКлиентам");
	Возврат МассивРолей;
	
КонецФункции

Процедура ОбработкаПолученияФормы(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка)
	Если ТипЗнч(Параметры) = Тип("Структура") И Параметры.Свойство("Основание") Тогда
		ВыбраннаяФорма = "Документ.СчетНаОплатуКлиенту.Форма.ФормаСозданияСчетовНаОплату";
		Параметры.Вставить("ДокументОснование", Параметры.Основание);
		СтандартнаяОбработка = Ложь;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	Если Пользователи.РолиДоступны("БазовыеПраваПоликлиника") Тогда
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.МенеджерПечати = "Документ.СчетНаОплатуКлиенту";
		КомандаПечати.Идентификатор = "СчетНаОплату";
		КомандаПечати.Представление = СообщенияПользователю.Получить("Общие_СчетНаОплату");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
		КомандаПечати.Порядок = 1;
	КонецЕсли;

КонецПроцедуры

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

#КонецОбласти

#Область Печать

// Сформировать печатные формы объектов
//
// ВХОДЯЩИЕ:
//   ИменаМакетов    - Строка    - Имена макетов, перечисленные через запятую
//   МассивОбъектов  - Массив    - Массив ссылок на объекты которые нужно распечатать
//   ПараметрыПечати - Структура - Структура дополнительных параметров печати
//
// ИСХОДЯЩИЕ:
//   КоллекцияПечатныхФорм - Таблица значений - Сформированные табличные документы
//   ПараметрыВывода       - Структура        - Параметры сформированных табличных документов.
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "СчетНаОплату") Тогда
		СтруктураТипов = ОбщиеМеханизмы.СоответствиеМассивовПоТипамОбъектов(МассивОбъектов);
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"СчетНаОплату",
			"Счет на оплату",
			СформироватьПечатнуюФормуСчетНаОплату(СтруктураТипов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;
	
	ФормированиеПечатныхФорм.ЗаполнитьПараметрыОтправки(ПараметрыВывода.ПараметрыОтправки, МассивОбъектов, КоллекцияПечатныхФорм);
	
КонецПроцедуры

Функция СформироватьПечатнуюФормуСчетНаОплату(СтруктураТипов, ОбъектыПечати, ПараметрыПечати, КомплектыПечати = Неопределено) Экспорт
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СЧЕТНАОПЛАТУ";
	
	НомерТипаДокумента = 0;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Для Каждого СтруктураОбъектов Из СтруктураТипов Цикл
		
		НомерТипаДокумента = НомерТипаДокумента + 1;
		Если НомерТипаДокумента > 1 Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(СтруктураОбъектов.Ключ);
		ДанныеДляПечати = МенеджерОбъекта.ПолучитьДанныеДляПечатнойФормыСчетаНаОплату(ПараметрыПечати, СтруктураОбъектов.Значение);
		
		ЗаполнитьТабличныйДокументСчетаНаОплату(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати, КомплектыПечати, ПараметрыПечати);
		
	КонецЦикла;
	
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат ТабличныйДокумент;
	
КонецФункции

Функция ПолучитьДанныеДляПечатнойФормыСчетаНаОплату(ПараметрыПечати, МассивОбъектов) Экспорт
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	ОтветственныеЛицаСервер.СформироватьВременнуюТаблицуОтветственныхЛицДокументов(МассивОбъектов, МенеджерВременныхТаблиц);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Документы.Ссылка КАК Ссылка,
	|	Документы.Номер КАК Номер,
	|	Документы.Дата КАК Дата,
	|	НЕОПРЕДЕЛЕНО КАК ДокументОснование,
	|	Документы.Организация КАК Организация,
	|	Документы.Организация КАК ОрганизацияПоставщик,
	|	ТаблицаОтветственныеЛица.РуководительНаименование КАК Руководитель,
	|	ТаблицаОтветственныеЛица.РуководительДолжность КАК ДолжностьРуководителя,
	|	ТаблицаОтветственныеЛица.ГлавныйБухгалтерНаименование КАК ГлавныйБухгалтер,
	|	Документы.Контрагент КАК Контрагент,
	|	Документы.Контрагент.ЮрФизЛицо КАК КонтрагентЮрФизЛицо,
	|	ЗНАЧЕНИЕ(Справочник.БанковскиеСчетаОрганизаций.ПустаяСсылка) КАК БанковскийСчет,
	|	"""" КАК НомерБанковскогоСчета,
	|	"""" КАК БИКБанк,
	|	"""" КАК НаименованиеБанка,
	|	"""" КАК КоррСчетБанка,
	|	"""" КАК ГородБанка,
	|	"""" КАК БИКБанкаДляРасчетов,
	|	"""" КАК НаименованиеБанкаДляРасчетов,
	|	"""" КАК КоррСчетБанкаДляРасчетов,
	|	"""" КАК ГородБанкаДляРасчетов,
	|	"""" КАК БанковскийСчетТекстКорреспондента,
	|	Документы.Валюта КАК Валюта,
	|	Документы.СуммаДокумента КАК СуммаКВозврату,
	|	ЛОЖЬ КАК ЧастичнаяОплата,
	|	"""" КАК НазначениеПлатежа,
	|	100 КАК ПроцентОплаты,
	|	"""" КАК ДополнительнаяИнформация,
	|	Документы.СуммаДокумента КАК СуммаДокумента,
	|	ЛОЖЬ КАК СчетКВозврату,
	|	ЛОЖЬ КАК УчитыватьНДС,
	|	ЛОЖЬ КАК ЦенаВключаетНДС,
	|	0 КАК СтавкаНДС,
	|	0 КАК СуммаНДС
	|ИЗ
	|	Документ.СчетНаОплатуКлиенту КАК Документы
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаОтветственныеЛица КАК ТаблицаОтветственныеЛица
	|		ПО Документы.Ссылка = ТаблицаОтветственныеЛица.Ссылка
	|ГДЕ
	|	Документы.Ссылка В(&МассивДокументов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЭтапыОплаты.Ссылка,
	|	ЭтапыОплаты.НомерСтроки,
	|	ЭтапыОплаты.ДатаПлатежа,
	|	ЭтапыОплаты.ПроцентПлатежа,
	|	СУММА(ЭтапыОплаты.СуммаПлатежа) КАК СуммаПлатежа
	|ИЗ
	|	Документ.СчетНаОплатуКлиенту.ЭтапыГрафикаОплаты КАК ЭтапыОплаты
	|ГДЕ
	|	ЭтапыОплаты.Ссылка В(&МассивДокументов)
	|
	|СГРУППИРОВАТЬ ПО
	|	ЭтапыОплаты.Ссылка,
	|	ЭтапыОплаты.НомерСтроки,
	|	ЭтапыОплаты.ДатаПлатежа,
	|	ЭтапыОплаты.ПроцентПлатежа
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СчетНаОплатуКлиенту.Ссылка КАК Ссылка,
	|	ЗНАЧЕНИЕ(Справочник.номенклатура.ПустаяСсылка) КАК Номенклатура,
	|	""Оказание медицинских услуг по факту (согласно приложению)"" КАК УслугаНаименованиеПолное,
	|	"""" КАК Код,
	|	"""" КАК Артикул,
	|	""шт"" КАК ЕдиницаИзмерения,
	|	""Оказание медицинских услуг по факту (согласно приложению)"" КАК НаименованиеПолное,
	|	0 КАК СтавкаНДС,
	|	СчетНаОплатуКлиенту.СуммаДокумента КАК Цена,
	|	1 КАК Количество,
	|	СчетНаОплатуКлиенту.СуммаДокумента КАК Сумма,
	|	0 КАК СуммаНДС,
	|	0 КАК СуммаСкидки,
	|	0 КАК СуммаБезСкидки,
	|	1 КАК НомерСтроки
	|ИЗ
	|	Документ.СчетНаОплатуКлиенту КАК СчетНаОплатуКлиенту
	|ГДЕ
	|	СчетНаОплатуКлиенту.Ссылка В(&МассивДокументов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	СчетНаОплатуКлиенту.Ссылка"
	;	
	
	Запрос.УстановитьПараметр("МассивДокументов", МассивОбъектов);
	
	ПакетРезультатовЗапроса = Запрос.ВыполнитьПакет();
	
	СтруктураДанныхДляПечати = Новый Структура;
	СтруктураДанныхДляПечати.Вставить("РезультатПоШапке", ПакетРезультатовЗапроса[0]);
	СтруктураДанныхДляПечати.Вставить("РезультатПоЭтапамОплаты", ПакетРезультатовЗапроса[1]);
	СтруктураДанныхДляПечати.Вставить("РезультатПоТабличнойЧасти", ПакетРезультатовЗапроса[ПакетРезультатовЗапроса.Количество() - 1]);
	
	Возврат СтруктураДанныхДляПечати;
	
КонецФункции

Процедура ЗаполнитьСтруктуруПолучателейПечатныхФорм(СтруктураДанныхОбъектаПечати) Экспорт

	СтруктураДанныхОбъектаПечати.ОсновнойПолучатель = "Партнер";
	
	СтруктураДанныхОбъектаПечати.МассивРеквизитовПолучателей.Добавить("Партнер");
	СтруктураДанныхОбъектаПечати.МассивРеквизитовПолучателей.Добавить("КонтактноеЛицо");

КонецПроцедуры 

Процедура ЗаполнитьРеквизитыШапкиСчетаНаОплату(ДанныеПечати, Макет, ТабличныйДокумент, ТаблицаЭтапыОплаты, ТаблицаТовары)
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.СчетНаОплатуКлиенту.ПФ_MXL_СчетНаОплату");
	
	СведенияОПоставщике = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Организация, ДанныеПечати.Дата);
	СтруктураШтрихкода = Штрихкодирование.ПолучитьШтрихкодПоОбъекту(ДанныеПечати.Ссылка);
	КартинкаШтрихкода = Штрихкодирование.ПолучитьКартинку(СтруктураШтрихкода, , 45);
	
	ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокСчета");
	Если ОбластьМакета.Области.Найти("КартинкаШтрихкода") <> Неопределено Тогда
		Штрихкод = ОбластьМакета.Область("КартинкаШтрихкода");
		Штрихкод.Картинка = КартинкаШтрихкода;
	КонецЕсли;
	
	Если ТаблицаЭтапыОплаты.Количество() = 0 Тогда
		ДатаПлатежа = '00010101';
	ИначеЕсли ТаблицаЭтапыОплаты.Количество() = 1 Тогда
		ДатаПлатежа = ТаблицаЭтапыОплаты[0].ДатаПлатежа;
	Иначе
		ДатаПлатежа = ТаблицаЭтапыОплаты[ТаблицаЭтапыОплаты.Количество()-1].ДатаПлатежа;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ДатаПлатежа) Тогда
		СтруктураДанныхЗаголовок = Новый Структура;
		НадписьСрокДействия = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='Счет действителен до %1.'"), Формат(ДатаПлатежа, "ДЛФ=D")) + " ";
		СтруктураДанныхЗаголовок.Вставить("СрокДействия", НадписьСрокДействия);
		ОбластьМакета.Параметры.Заполнить(СтруктураДанныхЗаголовок);
	КонецЕсли;
	
	ТабличныйДокумент.Вывести(ОбластьМакета);
	
	Если ДанныеПечати.КонтрагентЮрФизЛицо = Перечисления.ЮрФизЛицо.ФизЛицо
		И ЗначениеЗаполнено(ДанныеПечати.БанковскийСчет) Тогда
		ОбластьМакета = Макет.ПолучитьОбласть("ОбразецЗаполненияППСКодом");
	Иначе
		ОбластьМакета = Макет.ПолучитьОбласть("ОбразецЗаполненияПП");
	КонецЕсли;
	
	СтруктураДанныхШапки = Новый Структура;
	СтруктураДанныхШапки.Вставить("ИНН", СведенияОПоставщике.ИНН);
	СтруктураДанныхШапки.Вставить("КПП",СведенияОПоставщике.КПП);
	ПредставлениеПоставщикаДляПлатПоручения = "";
	
	Если ЗначениеЗаполнено(ДанныеПечати.БанковскийСчет) Тогда
		
		Если ЗначениеЗаполнено(ДанныеПечати.БИКБанкаДляРасчетов) Тогда
			Банк		= ДанныеПечати.НаименованиеБанкаДляРасчетов;
			БИК         = ДанныеПечати.БИКБанкаДляРасчетов;
			КоррСчет    = ДанныеПечати.КоррСчетБанкаДляРасчетов;
			ГородБанка  = ДанныеПечати.ГородБанкаДляРасчетов;
			НомерСчета  = ДанныеПечати.КоррСчетБанка;
		Иначе
			Банк		= ДанныеПечати.НаименованиеБанка;
			БИК         = ДанныеПечати.БИКБанк;
			КоррСчет    = ДанныеПечати.КоррСчетБанка;
			ГородБанка  = ДанныеПечати.ГородБанка;
			НомерСчета  = ДанныеПечати.НомерБанковскогоСчета;
		КонецЕсли;
		
		СтруктураДанныхШапки.Вставить("БИКБанкаПолучателя", БИК);
		СтруктураДанныхШапки.Вставить("БанкПолучателя", Банк);
		СтруктураДанныхШапки.Вставить("БанкПолучателяПредставление", СокрЛП(Банк) + " " + ГородБанка);
		СтруктураДанныхШапки.Вставить("СчетБанкаПолучателя", КоррСчет);
		СтруктураДанныхШапки.Вставить("СчетБанкаПолучателяПредставление", КоррСчет);
		СтруктураДанныхШапки.Вставить("СчетПолучателяПредставление", НомерСчета);
		СтруктураДанныхШапки.Вставить("СчетПолучателя", НомерСчета);
		ПредставлениеПоставщикаДляПлатПоручения = ДанныеПечати.БанковскийСчетТекстКорреспондента;
		
	КонецЕсли;
	
	Если ПустаяСтрока(ПредставлениеПоставщикаДляПлатПоручения) Тогда
		ПредставлениеПоставщикаДляПлатПоручения = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПоставщике, "ПолноеНаименование,");
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ДанныеПечати.НазначениеПлатежа)
		И ТипЗнч(ДанныеПечати.Ссылка) <> Тип("ДокументСсылка.СчетНаОплатуКлиенту") Тогда
		
		СтруктураДанныхШапки.Вставить("НазначениеПлатежа", Документы.СчетНаОплатуКлиенту.СформироватьНазначениеПлатежа(
			ДанныеПечати.Номер, ДанныеПечати.Ссылка));
		
	Иначе
		
		СтруктураДанныхШапки.Вставить("НазначениеПлатежа", ДанныеПечати.НазначениеПлатежа);
		
	КонецЕсли;
	
	СтруктураДанныхШапки.Вставить("ПредставлениеПоставщикаДляПлатПоручения", ПредставлениеПоставщикаДляПлатПоручения);
	ОбластьМакета.Параметры.Заполнить(СтруктураДанныхШапки);
	
	Если ДанныеПечати.КонтрагентЮрФизЛицо = Перечисления.ЮрФизЛицо.ФизЛицо
		И ЗначениеЗаполнено(ДанныеПечати.БанковскийСчет) Тогда
		
		РеквизитыПлатежа = Новый Структура;
		РеквизитыПлатежа.Вставить("ТекстПолучателя", СтруктураДанныхШапки.ПредставлениеПоставщикаДляПлатПоручения);
		РеквизитыПлатежа.Вставить("НомерСчетаПолучателя", СтруктураДанныхШапки.СчетПолучателяПредставление);
		РеквизитыПлатежа.Вставить("НаименованиеБанкаПолучателя", СтруктураДанныхШапки.БанкПолучателяПредставление);
		РеквизитыПлатежа.Вставить("БИКБанкаПолучателя", СтруктураДанныхШапки.БИКБанкаПолучателя);
		РеквизитыПлатежа.Вставить("СчетБанкаПолучателя", СтруктураДанныхШапки.СчетБанкаПолучателяПредставление);
		РеквизитыПлатежа.Вставить("СуммаЧислом", СуммаКОплатеПоСчету(ДанныеПечати, ТаблицаТовары));
		РеквизитыПлатежа.Вставить("НазначениеПлатежа", СтруктураДанныхШапки.НазначениеПлатежа);
		РеквизитыПлатежа.Вставить("ИННПолучателя", СтруктураДанныхШапки.ИНН);
		РеквизитыПлатежа.Вставить("КПППолучателя", СтруктураДанныхШапки.КПП);
		
		ВывестиQRКод(РеквизитыПлатежа, ДанныеПечати, ОбластьМакета);
		
	КонецЕсли;
	
	ТабличныйДокумент.Вывести(ОбластьМакета);
	
	КолонкаКодов = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	ВыводитьКоды = ЗначениеЗаполнено(КолонкаКодов);
	
	Смещать = ТипСмещенияТабличногоДокумента.ПоВертикали;
	ОбластьПервойКолонкиТоваров = Макет.Область("ПерваяКолонкаТовара");
	Если НЕ ВыводитьКоды Тогда
		ОбластьПервойКолонкиТоваров.ШиринаКолонки = ОбластьПервойКолонкиТоваров.ШиринаКолонки + Макет.Область("КолонкаКодов").ШиринаКолонки;
		Макет.УдалитьОбласть(Макет.Область("КолонкаКодов"), Смещать);
	КонецЕсли;
	
	ОбластьМакета = Макет.ПолучитьОбласть("Заголовок");
	
	ТекстЗаголовка = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(ДанныеПечати, СообщенияПользователю.Получить("Общие_СчетНаОплату"));
	СтруктураДанныхШапки = Новый Структура;
	СтруктураДанныхШапки.Вставить("ТекстЗаголовка", ТекстЗаголовка);
	ОбластьМакета.Параметры.Заполнить(СтруктураДанныхШапки);
	ТабличныйДокумент.Вывести(ОбластьМакета);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Поставщик");
	
	СтруктураДанныхПоставщик = Новый Структура;
	СтруктураДанныхПоставщик.Вставить("ПредставлениеПоставщика", 
		ФормированиеПечатныхФорм.ОписаниеОрганизации(ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.ОрганизацияПоставщик, ДанныеПечати.Дата),
			"ПолноеНаименование,ИНН,КПП,ЮридическийАдрес,Телефоны,"));
	ОбластьМакета.Параметры.Заполнить(СтруктураДанныхПоставщик);
	ТабличныйДокумент.Вывести(ОбластьМакета);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Покупатель");
	СтруктураДанныхПокупатель = Новый Структура;
	СтруктураДанныхПокупатель.Вставить("ПредставлениеПолучателя", 
		ФормированиеПечатныхФорм.ОписаниеОрганизации(ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Контрагент, ДанныеПечати.Дата), 
			"ПолноеНаименование,ИНН,КПП,ЮридическийАдрес,Телефоны,"));
	ОбластьМакета.Параметры.Заполнить(СтруктураДанныхПокупатель);
	ТабличныйДокумент.Вывести(ОбластьМакета);

КонецПроцедуры

Процедура ЗаполнитьРеквизитыПодвалаСчетаНаОплату(ДанныеПечати, Макет, ТабличныйДокумент, ТаблицаЭтапыОплаты, СоответствиеСтавокНДС, ПараметрыПечати)
	
	// Вывести этапы графика оплаты
	Если ТаблицаЭтапыОплаты.Количество() > 1 Тогда
		
		ИмяКолонкиДатыОплаты = ?(ДанныеПечати.СчетКВозврату, НСтр("ru='Дата оплаты или возврата'"), НСтр("ru='Дата оплаты'"));
		
		ОбластьШапкаТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицыЭтапыОплаты");
		ОбластьПодвалТаблицы = Макет.ПолучитьОбласть("ИтогоЭтапыОплаты");
		СтруктураДанныхШапки = Новый Структура("ИмяКолонкиДатыОплаты",ИмяКолонкиДатыОплаты);
		ОбластьШапкаТаблицы.Параметры.Заполнить(СтруктураДанныхШапки);
		МассивПроверкиВывода = Новый Массив;
		МассивПроверкиВывода.Добавить(ОбластьШапкаТаблицы);
		МассивПроверкиВывода.Добавить(ОбластьПодвалТаблицы);
		
		ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("СтрокаТаблицыЭтапыОплаты");
		
		НомерЭтапа = 1;
		Для Каждого ТекЭтап Из ТаблицаЭтапыОплаты Цикл
			
			ПараметрыСтроки = НовыеПараметрыСтрокиЭтапа();
			ЗаполнитьЗначенияСвойств(ПараметрыСтроки, ТекЭтап);
			ПараметрыСтроки.НомерСтроки = НомерЭтапа;
			ПараметрыСтроки.ТекстНДС = ФормированиеПечатныхФорм.СформироватьТекстНДСЭтапаОплаты(
					СоответствиеСтавокНДС,
					ТекЭтап.ПроцентПлатежа);
			
			ОбластьСтрокаТаблицы.Параметры.Заполнить(ПараметрыСтроки);
			
			МассивПроверкиВывода.Добавить(ОбластьСтрокаТаблицы);
			
			Если ТабличныйДокумент.ПроверитьВывод(МассивПроверкиВывода) Тогда
				Если НомерЭтапа = 1 Тогда
					ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
					МассивПроверкиВывода.Удалить(0);
				КонецЕслИ;
			Иначе
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
			КонецЕсли;
			
			ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицы);
			МассивПроверкиВывода.Удалить(МассивПроверкиВывода.ВГраница());
			
			НомерЭтапа = НомерЭтапа + 1;
			
		КонецЦикла;
		ТабличныйДокумент.Вывести(ОбластьПодвалТаблицы);
		
	КонецЕсли;
	
	// Вывести дополнительную информацию
	Если ЗначениеЗаполнено(ДанныеПечати.ДополнительнаяИнформация) Тогда
		
		Область = Макет.ПолучитьОбласть("ДополнительнаяИнформация");
		Область.Параметры.Заполнить(ДанныеПечати);
		ТабличныйДокумент.Вывести(Область);
		
	КонецЕсли;
	
	// Вывести подписи
	Область = Макет.ПолучитьОбласть("ПодвалСчета");
	СтруктураДанныхПодвал = Новый Структура;
	СтруктураДанныхПодвал.Вставить("ФИОРуководителя", ДанныеПечати.Руководитель);
	СтруктураДанныхПодвал.Вставить("ФИОБухгалтера", ДанныеПечати.ГлавныйБухгалтер);
	Область.Параметры.Заполнить(СтруктураДанныхПодвал);
	
	ТабличныйДокумент.Вывести(Область);
	
КонецПроцедуры

Процедура ЗаполнитьТабличныйДокументСчетаНаОплату(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати, КомплектыПечати, ПараметрыПечати)
	
	Перем КомплектПечатиПоСсылке;
	
	ШаблоныОшибок = Новый Структура;
	ШаблоныОшибок.Вставить("Товары", НСтр("ru = 'В документе %1 отсутствуют товары. Печать счета на оплату не требуется'"));
	ШаблоныОшибок.Вставить("Этапы", НСтр("ru = 'В документе %1 отсутствуют этапы оплаты. Печать счета на оплату не требуется'"));
	
	ИспользоватьРучныеСкидки         = ПолучитьФункциональнуюОпцию("ИспользоватьРучныеСкидкиВПродажах");
	ИспользоватьАвтоматическиеСкидки = ПолучитьФункциональнуюОпцию("ИспользоватьАвтоматическиеСкидкиВПродажах");
	СтруктураИмяДопКолонки = Новый Структура("ИмяКолонкиКодов", ФормированиеПечатныхФорм.ИмяДополнительнойКолонки());	
	
	ДанныеПечати = ДанныеДляПечати.РезультатПоШапке.Выбрать();
	ЭтапыОплаты = ДанныеДляПечати.РезультатПоЭтапамОплаты.Выгрузить();
	Товары = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выгрузить();
	
	ПоказыватьНДС = Ложь;
	ПервыйДокумент = Истина;
	
	Пока ДанныеПечати.Следующий() Цикл
		
		Отказ = Ложь;
		
		ПодготовкаДляПечатиКомплектов(ДанныеПечати, КомплектыПечати, КомплектПечатиПоСсылке, Отказ);
		Если Отказ Тогда
			Продолжить;
		КонецЕсли;
		
		СтруктураПоиска = Новый Структура("Ссылка", ДанныеПечати.Ссылка);
		
		ТаблицаТовары = Товары.НайтиСтроки(СтруктураПоиска);
		ТаблицаЭтапыОплаты = ЭтапыОплаты.НайтиСтроки(СтруктураПоиска);
		
		ПроверкаЗаполненияДокумента(ДанныеПечати, ТаблицаТовары, ТаблицаЭтапыОплаты, ШаблоныОшибок, Отказ);
		Если Отказ Тогда
			Продолжить;
		КонецЕсли;
		
		Если ПервыйДокумент Тогда
			ПервыйДокумент = Ложь;
		Иначе
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		ЗаголовокСкидки = ФормированиеПечатныхФорм.НужноВыводитьСкидки(ТаблицаТовары, ИспользоватьРучныеСкидки Или ИспользоватьАвтоматическиеСкидки);
		ЕстьСкидки = ЗаголовокСкидки.ЕстьСкидки;
		
		СуффиксОбласти = ?(ДанныеПечати.УчитыватьНДС И ПоказыватьНДС, "СНДС", "") + ?(ЕстьСкидки, "СоСкидкой", "");
		
		Макет = Новый ТабличныйДокумент;
		ЗаполнитьРеквизитыШапкиСчетаНаОплату(ДанныеПечати, Макет, ТабличныйДокумент, ТаблицаЭтапыОплаты, ТаблицаТовары);
		
		Если ДанныеПечати.ЧастичнаяОплата Тогда
			
			ОбластьШапкаТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицыЧастичнаяОплата");
			ОбластьШапкаТаблицы.Параметры.Заполнить(СтруктураИмяДопКолонки);
			ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
			
			ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("СтрокаТаблицыЧастичнаяОплата");
			ОбластьСтрокаТаблицы.Параметры.Заполнить(ДанныеПечати);
			ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицы);
			
			ОбластьИтого = Макет.ПолучитьОбласть("ПодвалТаблицыЧастичнаяОплата");
			СтруктураДанныхИтого = Новый Структура;
			СтруктураДанныхИтого.Вставить("Всего", ДанныеПечати.СуммаДокумента);
			ОбластьИтого.Параметры.Заполнить(СтруктураДанныхИтого);
			ОбластьИтого.Параметры.Заполнить(ДанныеПечати);
			ТабличныйДокумент.Присоединить(ОбластьИтого);
			
			// Вывести ИтогоНДС
			СоответствиеСтавокНДС = Новый Соответствие;
			Если ДанныеПечати.УчитыватьНДС Тогда
				ОбластьИтогоНДС = Макет.ПолучитьОбласть("ПодвалТаблицыНДС");
				Для Каждого СтрокаТовара Из ТаблицаТовары Цикл
					СуммаНДС = СоответствиеСтавокНДС[СтрокаТовара.СтавкаНДС];
					Если СуммаНДС = Неопределено Тогда
						СуммаНДС = СтрокаТовара.СуммаНДС;
					Иначе
						СуммаНДС = СуммаНДС + СтрокаТовара.СуммаНДС;
					КонецЕсли;
					СоответствиеСтавокНДС.Вставить(СтрокаТовара.СтавкаНДС, СуммаНДС);
				КонецЦикла;
				Для Каждого ТекСтавкаНДС Из СоответствиеСтавокНДС Цикл
					СтруктураДанныхИтогоНДС = Новый Структура;
					СтруктураДанныхИтогоНДС.Вставить("НДС", ФормированиеПечатныхФорм.ТекстНДСПоСтавке(ТекСтавкаНДС.Ключ));
					Если ЗначениеЗаполнено(ТекСтавкаНДС.Значение) Тогда
						СтруктураДанныхИтогоНДС.Вставить("ВсегоНДС", ФормированиеПечатныхФорм.ФорматСумм(ТекСтавкаНДС.Значение /100 * ДанныеПечати.ПроцентОплаты));
					Иначе
						СтруктураДанныхИтогоНДС.Вставить("ВсегоНДС","-");
					КонецЕсли;
					ОбластьИтогоНДС.Параметры.Заполнить(СтруктураДанныхИтогоНДС);
					ТабличныйДокумент.Вывести(ОбластьИтогоНДС);
				КонецЦикла;
				ОбластьПодвалСНДС = Макет.ПолучитьОбласть("ПодвалТаблицыВсего");
				СтруктураДанныхПодвалСНДС = Новый Структура("ВсегоСНДС", ФормированиеПечатныхФорм.ФорматСумм(ДанныеПечати.СуммаДокумента));
				ОбластьПодвалСНДС.Параметры.Заполнить(СтруктураДанныхПодвалСНДС);
				ТабличныйДокумент.Вывести(ОбластьПодвалСНДС);
			КонецЕсли;
			
			// Вывести Сумму прописью
			ОбластьМакета = Макет.ПолучитьОбласть("СуммаПрописьюЧастичныйСчет");
			СуммаПрописью = НСтр("ru='Всего на сумму %СуммаПрописью%'");
			СуммаПрописью = СтрЗаменить(СуммаПрописью, "%СуммаПрописью%", РаботаСКурсамиВалют.СформироватьСуммуПрописью(ДанныеПечати.СуммаДокумента, ДанныеПечати.Валюта));
			СтруктураДанныхСуммаПрописью = Новый Структура("СуммаПрописью", СуммаПрописью);
			ОбластьМакета.Параметры.Заполнить(СтруктураДанныхСуммаПрописью);
			ТабличныйДокумент.Вывести(ОбластьМакета);
			
		Иначе
		
			// Таблица "Товары"
			ОбластьШапкаТаблицы          = Макет.ПолучитьОбласть("ШапкаТаблицы" + СуффиксОбласти);
			ОбластьСтрокаТаблицыСтандарт = Макет.ПолучитьОбласть("СтрокаТаблицы" + СуффиксОбласти);
			ОбластьПодвалТаблицы         = Макет.ПолучитьОбласть("ПодвалТаблицы" + СуффиксОбласти);
			ОбластьПодвалНДС             = Макет.ПолучитьОбласть("ПодвалТаблицыНДС");
			
			ВыводШапки = 0;
			
			Если ДанныеПечати.УчитыватьНДС Тогда
				СуффиксОбластиПодвал = "СНДС" + ?(ЕстьСкидки, "СоСкидкой", "");
				ОбластьПодвалСНДС = Макет.ПолучитьОбласть("ПодвалТаблицыВсего" + СуффиксОбластиПодвал);
			КонецЕсли;
			
			Если ЕстьСкидки Тогда
				СтруктураЗаголовокСкидки = Новый Структура("Скидка, СуммаБезСкидки", 
					ЗаголовокСкидки.Скидка,
					ЗаголовокСкидки.СуммаСкидки);
				ОбластьШапкаТаблицы.Параметры.Заполнить(СтруктураЗаголовокСкидки);
			КонецЕсли; 
			ОбластьШапкаТаблицы.Параметры.Заполнить(СтруктураИмяДопКолонки);
			ОбластьСуммаПрописью = Макет.ПолучитьОбласть(?(ДанныеПечати.СчетКВозврату, "СуммаПрописьюКВозврату", "СуммаПрописью"));
			
			МассивПроверкиВывода = Новый Массив;
			
			Сумма = 0;
			СуммаНДС = 0;
			ВсегоСкидок = 0;
			ВсегоБезСкидок = 0;
			НомерСтроки = 0;
			СоответствиеСтавокНДС = Новый Соответствие;
			Для Каждого СтрокаТовары Из ТаблицаТовары Цикл
				
				ОбластьСтрокаТаблицы = ОбластьСтрокаТаблицыСтандарт;
				
				Если НомерСтроки = 0 И ВыводШапки <> 2 Тогда
					ВыводШапки = 1;
				КонецЕсли;
				
				Товар = СтрокаТовары.НаименованиеПолное;
				
				СтруктураДанныхСтроки = Новый Структура;
				СтруктураДанныхСтроки.Вставить("Товар", Товар);
				СтруктураДанныхСтроки.Вставить("НомерСтроки", СтрокаТовары.НомерСтроки);
				ОбластьСтрокаТаблицы.Параметры.Заполнить(СтрокаТовары);
				Если ЗаголовокСкидки.ЕстьСкидки Тогда
					СтруктураДанныхСтроки.Вставить("СуммаСкидки",
						?(ЗаголовокСкидки.ТолькоНаценка,- СтрокаТовары.СуммаСкидки,СтрокаТовары.СуммаСкидки));
				КонецЕсли;
				
				Если ЗначениеЗаполнено(СтруктураИмяДопКолонки.ИмяКолонкиКодов) Тогда
					СтруктураДанныхСтроки.Вставить("Артикул", СтрокаТовары[СтруктураИмяДопКолонки.ИмяКолонкиКодов]);
				КонецЕсли;
				
				ОбластьСтрокаТаблицы.Параметры.Заполнить(СтруктураДанныхСтроки);
				
				МассивПроверкиВывода.Очистить();
				МассивПроверкиВывода.Добавить(ОбластьСтрокаТаблицы);
				Если НомерСтроки = ТаблицаТовары.Количество() Тогда
					МассивПроверкиВывода.Добавить(ОбластьПодвалТаблицы);
					МассивПроверкиВывода.Добавить(ОбластьПодвалНДС);
					МассивПроверкиВывода.Добавить(ОбластьСуммаПрописью);
				КонецЕсли;
				
				Если ТабличныйДокумент.ПроверитьВывод(МассивПроверкиВывода) Тогда
					Если (НомерСтроки = 1 И ВыводШапки = 0) ИЛИ (НомерСтроки = 0 И ВыводШапки = 1) Тогда
						ВыводШапки = 2;
						ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
					КонецЕсли;
				Иначе
					ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
					ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
				КонецЕсли;
				
				ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицы);
				
				Сумма = Сумма + СтрокаТовары.Сумма;
				СуммаНДС = СуммаНДС + СтрокаТовары.СуммаНДС;
				
				Если ЕстьСкидки Тогда
					ВсегоСкидок = ВсегоСкидок + СтрокаТовары.СуммаСкидки;
					ВсегоБезСкидок = ВсегоБезСкидок + СтрокаТовары.СуммаБезСкидки;
				КонецЕсли;
			
				Если ДанныеПечати.УчитыватьНДС Тогда
					СуммаНДСПоСтавке = СоответствиеСтавокНДС[СтрокаТовары.СтавкаНДС];
					Если СуммаНДСПоСтавке = Неопределено Тогда
						СуммаНДСПоСтавке = 0;
					КонецЕсли;
					СоответствиеСтавокНДС.Вставить(СтрокаТовары.СтавкаНДС, СуммаНДСПоСтавке + СтрокаТовары.СуммаНДС);
				КонецЕсли;
				
			КонецЦикла;
			
			СтруктураДанныхВсегоСкидки = Новый Структура;
			
			// Подвал таблицы "Товары"
			Если ЕстьСкидки Тогда
				СтруктураДанныхВсегоСкидки.Вставить("ВсегоСкидок", ?(ЗаголовокСкидки.ТолькоНаценка,-ВсегоСкидок, ВсегоСкидок));
				СтруктураДанныхВсегоСкидки.Вставить("ВсегоБезСкидок", ВсегоБезСкидок);
				Если ДанныеПечати.УчитыватьНДС Тогда
					СтруктураДанныхВсегоСкидки.Вставить("ВсегоСуммаНДС", СуммаНДС);
				КонецЕсли;
			КонецЕсли;
			СтруктураДанныхВсегоСкидки.Вставить("Всего", ФормированиеПечатныхФорм.ФорматСумм(Сумма));
			ОбластьПодвалТаблицы.Параметры.Заполнить(СтруктураДанныхВсегоСкидки);
			ТабличныйДокумент.Вывести(ОбластьПодвалТаблицы);
			
			// Область "ПодвалТаблицыНДС"
			Если ДанныеПечати.УчитыватьНДС Тогда
				
				Для Каждого ТекСтавкаНДС Из СоответствиеСтавокНДС Цикл
					СтруктураДанныхПодвалНДС = Новый Структура;
					СтруктураДанныхПодвалНДС.Вставить("НДС", ФормированиеПечатныхФорм.ТекстНДСПоСтавке(ТекСтавкаНДС.Ключ));
					СтруктураДанныхПодвалНДС.Вставить("ВсегоНДС", ФормированиеПечатныхФорм.ФорматСумм(ТекСтавкаНДС.Значение, ,"-"));
					ОбластьПодвалНДС.Параметры.Заполнить(СтруктураДанныхПодвалНДС);
					ТабличныйДокумент.Вывести(ОбластьПодвалНДС);
					
				КонецЦикла;
				СтруктураДанныхПодвалВсегоСНДС = Новый Структура;
				СтруктураДанныхПодвалНДС.Вставить("ВсегоСНДС", ФормированиеПечатныхФорм.ФорматСумм(Сумма + ?(ДанныеПечати.ЦенаВключаетНДС, 0, СуммаНДС)));
				ОбластьПодвалСНДС.Параметры.Заполнить(СтруктураДанныхПодвалНДС);
				ТабличныйДокумент.Вывести(ОбластьПодвалСНДС);
				
			Иначе
				СтруктураДанныхПодвалНДС = Новый Структура;
				СтруктураДанныхПодвалНДС.Вставить("НДС", НСтр("ru='Без налога (НДС)'"));
				СтруктураДанныхПодвалНДС.Вставить("ВсегоНДС", "-");
				ОбластьПодвалНДС.Параметры.Заполнить(СтруктураДанныхПодвалНДС);
				ТабличныйДокумент.Вывести(ОбластьПодвалНДС);
			КонецЕсли;
			
			// Вывести Сумму прописью
			СуммаКПрописи = Сумма + ?(ДанныеПечати.ЦенаВключаетНДС, 0, СуммаНДС);
			ИтоговаяСтрока = НСтр("ru='Всего наименований %Количество%, на сумму %Сумма%'");
			ИтоговаяСтрока = СтрЗаменить(ИтоговаяСтрока, "%Количество%", НомерСтроки);
			ИтоговаяСтрока = СтрЗаменить(ИтоговаяСтрока, "%Сумма%",      ФормированиеПечатныхФорм.ФорматСумм(СуммаКПрописи, ДанныеПечати.Валюта));
			
			СтруктураДанныхСуммаПрописью = Новый Структура;
			Если ДанныеПечати.СчетКВозврату Тогда
				
				СуммаКВозврату = ДанныеПечати.СуммаКВозврату;
				СуммаИтого = СуммаКПрописи-СуммаКВозврату;
				Если СуммаИтого < 0 Тогда
					СуммаИтого = 0;
				КонецЕсли;
				СтруктураДанныхСуммаПрописью.Вставить("СуммаВозврата", ФормированиеПечатныхФорм.ФорматСумм(СуммаКВозврату, ДанныеПечати.Валюта));
				СтруктураДанныхСуммаПрописью.Вставить("СуммаИтогоКОплате", ФормированиеПечатныхФорм.ФорматСумм(СуммаИтого, ДанныеПечати.Валюта, "0"));
				СтруктураДанныхСуммаПрописью.Вставить("СуммаПрописью", РаботаСКурсамиВалют.СформироватьСуммуПрописью(СуммаИтого, ДанныеПечати.Валюта));
			Иначе
				
				СтруктураДанныхСуммаПрописью.Вставить("СуммаПрописью", РаботаСКурсамиВалют.СформироватьСуммуПрописью(СуммаКПрописи, ДанныеПечати.Валюта));
			КонецЕсли;
			
			СтруктураДанныхСуммаПрописью.Вставить("ИтоговаяСтрока", ИтоговаяСтрока);
			ОбластьСуммаПрописью.Параметры.Заполнить(СтруктураДанныхСуммаПрописью);
			ТабличныйДокумент.Вывести(ОбластьСуммаПрописью);
		КонецЕсли;
		ЗаполнитьРеквизитыПодвалаСчетаНаОплату(ДанныеПечати, Макет, ТабличныйДокумент, ТаблицаЭтапыОплаты, СоответствиеСтавокНДС, ПараметрыПечати);
		
		ЗавершениеДляПечатиКомплектов(КомплектыПечати, КомплектПечатиПоСсылке, ТабличныйДокумент, НомерСтрокиНачало);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура ПодготовкаДляПечатиКомплектов(ДанныеПечати, КомплектыПечати, КомплектПечатиПоСсылке, Отказ)
	
	Если КомплектыПечати <> Неопределено И КомплектыПечати.Колонки.Найти("Ссылка") <> Неопределено Тогда
		КомплектПечатиПоСсылке = КомплектыПечати.Найти(ДанныеПечати.Ссылка,"Ссылка");
		Если КомплектПечатиПоСсылке = Неопределено Тогда
			КомплектПечатиПоСсылке = КомплектыПечати[0];
		КонецЕсли;
		Если КомплектПечатиПоСсылке.Экземпляров = 0 Тогда
			Отказ = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗавершениеДляПечатиКомплектов(КомплектыПечати, КомплектПечатиПоСсылке, ТабличныйДокумент, НомерСтрокиНачало)
	
	// Выведем нужное количество экземпляров (при печати комплектов)
	Если КомплектыПечати <> Неопределено И КомплектыПечати.Колонки.Найти("Ссылка") <> Неопределено И КомплектПечатиПоСсылке.Экземпляров > 1 Тогда
		ОбластьКопирования = ТабличныйДокумент.ПолучитьОбласть(НомерСтрокиНачало,,ТабличныйДокумент.ВысотаТаблицы);
		Для Итератор = 2 По КомплектПечатиПоСсылке.Экземпляров Цикл
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			ТабличныйДокумент.Вывести(ОбластьКопирования);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроверкаЗаполненияДокумента(ДанныеПечати, ТаблицаТовары, ТаблицаЭтапыОплаты, ШаблоныОшибок, Отказ);
	
	Если НЕ (ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.СчетНаОплатуКлиенту")
	 И ТипЗнч(ДанныеПечати.ДокументОснование) = Тип("СправочникСсылка.ДоговорыКонтрагентов")) 
	 И ТаблицаТовары <> Неопределено И ТаблицаТовары.Количество() = 0 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблоныОшибок.Товары, ДанныеПечати.Ссылка), ДанныеПечати.Ссылка);
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	Если ТаблицаЭтапыОплаты <> Неопределено И ТаблицаЭтапыОплаты.Количество() = 0 
		И Не ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.РеестрОказаннойПомощи") Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблоныОшибок.Этапы, ДанныеПечати.Ссылка), ДанныеПечати.Ссылка);
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

Функция СуммаКОплатеПоСчету(ДанныеПечати, ТаблицаТовары)
	
	Если ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.АвансовыйПлатеж")
		ИЛИ ДанныеПечати.ЧастичнаяОплата Тогда
		
		СуммаКОплатеПоСчету = ДанныеПечати.СуммаДокумента;
		
	Иначе
		
		СуммаКОплатеПоСчету = 0;
		Для Каждого СтрокаТовары Из ТаблицаТовары Цикл
			СуммаКОплатеПоСчету = СуммаКОплатеПоСчету
				+ СтрокаТовары.Сумма + ?(ДанныеПечати.ЦенаВключаетНДС, 0, СтрокаТовары.СуммаНДС);
		КонецЦикла;
		
		Если ДанныеПечати.СчетКВозврату Тогда
			СуммаКОплатеПоСчету = СуммаКОплатеПоСчету - ДанныеПечати.СуммаКВозврату;
			Если СуммаКОплатеПоСчету < 0 Тогда
				СуммаКОплатеПоСчету = 0;
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат СуммаКОплатеПоСчету;
	
КонецФункции

Функция НовыеПараметрыСтрокиЭтапа()
	
	СтруктураСтрокиЭтапа = Новый Структура;
	СтруктураСтрокиЭтапа.Вставить("НомерСтроки", 0);
	СтруктураСтрокиЭтапа.Вставить("ДатаПлатежа", '00010101');
	СтруктураСтрокиЭтапа.Вставить("ПроцентПлатежа", 0);
	СтруктураСтрокиЭтапа.Вставить("СуммаПлатежа", 0);
	СтруктураСтрокиЭтапа.Вставить("ТекстНДС", "");
	
	Возврат СтруктураСтрокиЭтапа;
	
КонецФункции

Процедура ВывестиQRКод(РеквизитыПлатежа, ДанныеПечати, ОбластьМакета)
	
	QRСтрока = УправлениеПечатью.ФорматнаяСтрокаУФЭБС(РеквизитыПлатежа);
	
	Если Не ПустаяСтрока(QRСтрока) Тогда
		
		ДанныеQRКода = УправлениеПечатью.ДанныеQRКода(QRСтрока, 0, 190);
		
		Если ТипЗнч(ДанныеQRКода) = Тип("ДвоичныеДанные") Тогда
			КартинкаQRКода = Новый Картинка(ДанныеQRКода);
			ОбластьМакета.Рисунки.QRКод.Картинка = КартинкаQRКода;
		Иначе
			Шаблон = Нстр("ru = 'Не удалось сформировать QR-код для документа %1.
				|Технические подробности см. в журнале регистрации.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Шаблон, ДанныеПечати.Ссылка);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Функция формирует текст запроса для таблицы расчетов с клиентами.
//
// Возвращаемое значение:
//	Строка - Текст запроса
//
Функция ТекстЗапросаТаблицаРасчетыСКлиентами()
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ТаблицаЭтаповОплаты.ДатаПлатежа,
	|	ТаблицаЭтаповОплаты.ПроцентПлатежа,
	|	ТаблицаЭтаповОплаты.СуммаПлатежа,
	|	ТаблицаЭтаповОплаты.НомерСтроки,
	|	ТаблицаЭтаповОплаты.ОбъектРасчетов,
	|	ТаблицаЭтаповОплаты.Сумма,
	|	ТаблицаЭтаповОплаты.КОплате
	|ПОМЕСТИТЬ втТаблицаЭтаповОплаты
	|ИЗ
	|	&ТаблицаЭтаповОплаты КАК ТаблицаЭтаповОплаты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КОНЕЦПЕРИОДА(втТаблицаЭтаповОплаты.ДатаПлатежа, ДЕНЬ) КАК Период,
	|	КОНЕЦПЕРИОДА(втТаблицаЭтаповОплаты.ДатаПлатежа, ДЕНЬ) КАК ДатаПлатежа,
	|	ДанныеДокумента.Дата КАК ДатаРегистратора,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	втТаблицаЭтаповОплаты.ОбъектРасчетов КАК ЗаказКлиента,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.ГрафикОплаты <> ЗНАЧЕНИЕ(Справочник.ГрафикиОплаты.ПустаяСсылка)
	|			ТОГДА ДанныеДокумента.ГрафикОплаты.ФормаОплаты
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК ФормаОплаты,
	|	0 КАК Сумма,
	|	втТаблицаЭтаповОплаты.КОплате КАК КОплате,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПланированиеПоЗаказуКлиента) КАК ХозяйственнаяОперация,
	|	&Ссылка КАК СчетНаОплату
	|ИЗ
	|	Документ.СчетНаОплатуКлиенту КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втТаблицаЭтаповОплаты КАК втТаблицаЭтаповОплаты
	|		ПО (ИСТИНА)
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|	И НЕ ДанныеДокумента.Аннулирован
	|	И ДанныеДокумента.СуммаДокумента > 0
	|	И НЕ ДанныеДокумента.ДокументОснование ССЫЛКА Документ.ЗаказПациента";
	
	Возврат ТекстЗапроса;
	
КонецФункции // ТекстЗапросаТаблицаРасчетыСКлиентами()

// Инициализирует таблицы значений.
// Таблицы значений сохраняет в свойствах структуры "ДополнительныеСвойства".
Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, СтруктураДополнительныеСвойства) Экспорт
	
	Запрос_ = Новый Запрос(
	"ВЫБРАТЬ
	|	СчетНаОплатуКлиенту.Организация,
	|	СчетНаОплатуКлиенту.Партнер,
	|	СчетНаОплатуКлиенту.Контрагент,
	|	СчетНаОплатуКлиенту.Дата,
	|	СчетНаОплатуКлиенту.ДокументОснование,
	|	СчетНаОплатуКлиенту.СуммаДокумента
	|ИЗ
	|	Документ.СчетНаОплатуКлиенту КАК СчетНаОплатуКлиенту
	|ГДЕ
	|	СчетНаОплатуКлиенту.Ссылка = &Ссылка");
	
	Запрос_.УстановитьПараметр("Ссылка", ДокументСсылка);
	Реквизиты_ = Запрос_.Выполнить().Выбрать();
	Реквизиты_.Следующий();

	// Выберем объект расчетов
	//ЗаказКлиента_ = Неопределено;
	//Если ТипЗнч(Реквизиты_.ДокументОснование) = Тип("ДокументСсылка.АвансовыйПлатеж") Тогда
	//	
	//	ЗаказКлиента_ = ОбщиеМеханизмы.ЗначениеРеквизитаОбъекта(Реквизиты_.ДокументОснование, "ДокументОснование");
		
		//АвансовыйПлатеж_ = ОбщиеМеханизмы.ЗначенияРеквизитовОбъекта(Реквизиты_.ДокументОснование, "СуммаДокумента,ДокументОснование,ОплачиваемыеСоглашения,ДокументОснование.ПорядокРасчетов");
		//ВыборкаОплачиваемыеСоглашения_ = АвансовыйПлатеж_.ОплачиваемыеСоглашения.Выбрать();
		//
		//Если АвансовыйПлатеж_.ДокументОснованиеПорядокРасчетов = ПредопределенноеЗначение("Перечисление.ПорядокРасчетов.ПоСоглашениям")
		//	И ВыборкаОплачиваемыеСоглашения_.Количество() > 0
		//Тогда
		//	//Распределим сумму счета по соглашениям
		//	РаспределениеСуммыСчета_ = Новый ТаблицаЗначений;
		//	РаспределениеСуммыСчета_.Колонки.Добавить("Соглашение", Новый ОписаниеТипов("СправочникСсылка.СоглашенияСКлиентами"));
		//	РаспределениеСуммыСчета_.Колонки.Добавить("Сумма", Новый ОписаниеТипов("Число",,,Новый КвалификаторыЧисла(15,2)));
		//	
		//	РаспределеннаяСумма_ = 0;
		//	Пока ВыборкаОплачиваемыеСоглашения_.Следующий() Цикл
		//		НоваяСтрокаТЗ_ = РаспределениеСуммыСчета_.Добавить();
		//		НоваяСтрокаТЗ_.Соглашение = ВыборкаОплачиваемыеСоглашения_.Соглашение;
		//		Если ВыборкаОплачиваемыеСоглашения_.НомерСтроки = ВыборкаОплачиваемыеСоглашения_.Количество() Тогда
		//			НоваяСтрокаТЗ_.Сумма = Реквизиты_.СуммаДокумента - РаспределеннаяСумма_;
		//		Иначе
		//			НоваяСтрокаТЗ_.Сумма = Окр((Реквизиты_.СуммаДокумента * ВыборкаОплачиваемыеСоглашения_.Сумма)/АвансовыйПлатеж_.СуммаДокумента, 2, РежимОкругления.Окр15как20);
		//			РаспределеннаяСумма_ = РаспределеннаяСумма_ + НоваяСтрокаТЗ_.Сумма;
		//		КонецЕсли;
		//	КонецЦикла;
		//Иначе
		//	ЗаказКлиента_ = АвансовыйПлатеж_.ДокументОснование;
		//КонецЕсли;
		
	//ИначеЕсли ТипЗнч(Реквизиты_.ДокументОснование) = Тип("СправочникСсылка.ДоговорыКонтрагентов") Тогда
	//
	//	ЗаказКлиента_ = Реквизиты_.ДокументОснование;
	//
	//ИначеЕсли ТипЗнч(Реквизиты_.ДокументОснование) = Тип("СправочникСсылка.СоглашенияСКлиентами") Тогда
	//	
	//	Значения_ = ОбщиеМеханизмы.ЗначенияРеквизитовОбъекта(Реквизиты_.ДокументОснование, "Договор,Договор.ПорядокРасчетов");
	//	
	//	Если ЗначениеЗаполнено(Значения_.Договор)
	//		И Значения_.ДоговорПорядокРасчетов <> ПредопределенноеЗначение("Перечисление.ПорядокРасчетов.ПоСоглашениям")
	//	Тогда
	//		ЗаказКлиента_ = Значения_.Договор;
	//	Иначе
	//		ЗаказКлиента_ = Реквизиты_.ДокументОснование;
	//	КонецЕсли;
	//	
	//ИначеЕсли ТипЗнч(Реквизиты_.ДокументОснование) = Тип("ДокументСсылка.ЗаказПациента") Тогда
	//
	//	ЗаказКлиента_ = Неопределено;
	//
	//ИначеЕсли ТипЗнч(Реквизиты_.ДокументОснование) = Тип("ДокументСсылка.РеестрОказаннойПомощи") Тогда

	//	Значения_ = ОбщиеМеханизмы.ЗначенияРеквизитовОбъекта(Реквизиты_.ДокументОснование,
	//					"Договор,Соглашение,Соглашение.Договор,Соглашение.Договор.ПорядокРасчетов");
	//	
	//	Если ЗначениеЗаполнено(Значения_.Соглашение) Тогда
	//		Если Значения_.СоглашениеДоговорПорядокРасчетов <> ПредопределенноеЗначение("Перечисление.ПорядокРасчетов.ПоСоглашениям") Тогда
	//			ЗаказКлиента_ = Значения_.СоглашениеДоговор;
	//		Иначе
	//			ЗаказКлиента_ = Значения_.Соглашение;
	//		КонецЕсли;
	//	Иначе
	//		ЗаказКлиента_ = Значения_.Договор;
	//	КонецЕсли;

	//КонецЕсли;
	
	АналитикаУчетаПоПартнерам_ = РегистрыСведений.АналитикаУчетаПоПартнерам.ЗначениеКлючаАналитики(Реквизиты_);

	ТекстЗапроса_ = ТекстЗапросаТаблицаРасчетыСКлиентами()
				+ Символы.ПС + ";" + Символы.ПС;
	
	Запрос_ = Новый Запрос(ТекстЗапроса_);
	Запрос_.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос_.УстановитьПараметр("АналитикаУчетаПоПартнерам", АналитикаУчетаПоПартнерам_);
	Запрос_.УстановитьПараметр("ТаблицаЭтаповОплаты", ПодготовитьТаблицуЭтаповОплаты(ДокументСсылка));
	
	МассивРезультатов_ = Запрос_.ВыполнитьПакет();
	
	СтруктураДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСКлиентами", МассивРезультатов_[1].Выгрузить());
	
КонецПроцедуры // ИнициализироватьДанныеДокумента()

Функция ПодготовитьТаблицуЭтаповОплаты(ДокументСсылка)
	Запрос_ = Новый Запрос;
	Запрос_.Текст =
	"ВЫБРАТЬ
	|	СчетНаОплатуКлиентуЭтапыГрафикаОплаты.ДатаПлатежа,
	|	СчетНаОплатуКлиентуЭтапыГрафикаОплаты.ПроцентПлатежа,
	|	СчетНаОплатуКлиентуЭтапыГрафикаОплаты.СуммаПлатежа,
	|	СчетНаОплатуКлиентуЭтапыГрафикаОплаты.НомерСтроки,
	|	СчетНаОплатуКлиентуРасшифровкаПлатежа.ОбъектРасчетов,
	|	СчетНаОплатуКлиентуРасшифровкаПлатежа.Сумма,
	|	СчетНаОплатуКлиентуРасшифровкаПлатежа.Сумма КАК КОплате
	|ИЗ
	|	Документ.СчетНаОплатуКлиенту.ЭтапыГрафикаОплаты КАК СчетНаОплатуКлиентуЭтапыГрафикаОплаты
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетНаОплатуКлиенту.РасшифровкаПлатежа КАК СчетНаОплатуКлиентуРасшифровкаПлатежа
	|		ПО СчетНаОплатуКлиентуЭтапыГрафикаОплаты.Ссылка = СчетНаОплатуКлиентуРасшифровкаПлатежа.Ссылка
	|ГДЕ
	|	СчетНаОплатуКлиентуЭтапыГрафикаОплаты.Ссылка = &Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	СчетНаОплатуКлиентуЭтапыГрафикаОплаты.НомерСтроки";
	
	Запрос_.УстановитьПараметр("Ссылка", ДокументСсылка);
	Результат_ = Запрос_.Выполнить().Выгрузить();
	
	НовыйЭтап_ = Истина;
	СуммаКРаспределению_ = 0;
	РаспределеннаяСумма_ = 0;
	КоличествоСтрокВЭтапе_ = 0;
	ПредыдущийНомерСтроки_ = 0;
	ПорядковыйНомер_ = 1;
	Для Каждого строкаТЗ_ Из Результат_ Цикл
		
		Если ПредыдущийНомерСтроки_ <> строкаТЗ_.НомерСтроки Тогда
			ПредыдущийНомерСтроки_ = строкаТЗ_.НомерСтроки;
			НовыйЭтап_ = Истина;
		КонецЕсли;
		
		Если НовыйЭтап_ Тогда
			СуммаКРаспределению_ = строкаТЗ_.СуммаПлатежа;
			РаспределеннаяСумма_ = 0;
			Найденные_ = Результат_.НайтиСтроки(Новый Структура("НомерСтроки", строкаТЗ_.НомерСтроки));
			КоличествоСтрокВЭтапе_ = Найденные_.Количество();
			ПорядковыйНомер_ = 1;
		КонецЕсли;
		
		НовыйЭтап_ = Ложь;
		
		Если ПорядковыйНомер_ = КоличествоСтрокВЭтапе_ Тогда
			строкаТЗ_.КОплате = СуммаКРаспределению_ - РаспределеннаяСумма_;
		Иначе
			строкаТЗ_.КОплате = Окр(строкаТЗ_.Сумма * строкаТЗ_.ПроцентПлатежа/100, 2, РежимОкругления.Окр15как20);
			РаспределеннаяСумма_ = РаспределеннаяСумма_ + строкаТЗ_.КОплате;
		КонецЕсли;
		
		ПорядковыйНомер_ = ПорядковыйНомер_ + 1;
	КонецЦикла;
	
	Возврат Результат_;
КонецФункции

#КонецОбласти

#КонецЕсли
