﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ПриСозданииЧтенииНаСервере();
	
	// СтандартныеПодсистемы.ВерсионированиеОбъектов
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриСозданииЧтенииНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ВидОтветственногоЛицаПриИзменении(Элемент)
	
	Объект.ПравоПодписиПоДоверенности = Булево(ВидОтветственногоЛица);
	
	НаименованиеЗаполнитьСписокВыбора(Элементы.Наименование.СписокВыбора, Объект);
	
	УправлениеЭлементамиФормы(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОснованиеПраваПодписиПриИзменении(Элемент)
	
	НаименованиеЗаполнитьСписокВыбора(Элементы.Наименование.СписокВыбора, Объект);
	
КонецПроцедуры

&НаКлиенте
Процедура СотрудникПриИзменении(Элемент)
	
	Объект.Должность = ОбщиеМеханизмы.ЗначениеРеквизитаОбъекта(Объект.Сотрудник, "Должность");
	
	НаименованиеЗаполнитьСписокВыбора(Элементы.Наименование.СписокВыбора, Объект);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриСозданииЧтенииНаСервере()
	
	ВидОтветственногоЛица = Число(Объект.ПравоПодписиПоДоверенности);
	
	НаименованиеЗаполнитьСписокВыбора(Элементы.Наименование.СписокВыбора, Объект, Ложь);
	
	УправлениеЭлементамиФормы(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УправлениеЭлементамиФормы(Форма)
	
	Если Форма.ВидОтветственногоЛица = 0 Тогда
		Форма.Элементы.ГруппаОснованиеПраваПодписи.ТекущаяСтраница = Форма.Элементы.СтраницаОснованиеПраваПодписиПоУмолчанию;
	Иначе
		Форма.Элементы.ГруппаОснованиеПраваПодписи.ТекущаяСтраница = Форма.Элементы.СтраницаВводОснованияПраваПодписи;
	КонецЕсли;
	
КонецПроцедуры

#Область ЗаполнениеСписковВыбора

&НаКлиентеНаСервереБезКонтекста
Процедура НаименованиеЗаполнитьСписокВыбора(СписокВыбора, Объект, ОчищатьПоле = Истина)
	
	Если ОчищатьПоле Тогда
		Объект.Наименование = "";
	КонецЕсли;
	СписокВыбора.Очистить();
	
	Если ЗначениеЗаполнено(Объект.Сотрудник) Тогда
		
		ФИО = ФизическиеЛицаКлиентСервер.ЧастиИмени(СокрЛП(Объект.Сотрудник));
		ФИО = ?(ЗначениеЗаполнено(ФИО.Фамилия), 
			ФИО.Фамилия 
			+ ?(ЗначениеЗаполнено(ФИО.Имя), " " + Лев(ФИО.Имя,1) + "." 
			+ ?(ЗначениеЗаполнено(ФИО.Отчество), Лев(ФИО.Отчество, 1) + ".", ""), ""),
			"");
		
		Если Объект.ПравоПодписиПоДоверенности Тогда
			
			Если ЗначениеЗаполнено(Объект.ОснованиеПраваПодписи) Тогда
				СписокВыбора.Добавить(ФИО + ", " + Объект.ОснованиеПраваПодписи);
				Если ЗначениеЗаполнено(Объект.Должность) Тогда
					СписокВыбора.Добавить(ФИО + ", " + Объект.Должность + ", " + Объект.ОснованиеПраваПодписи);
				КонецЕсли;
			КонецЕсли;
			
		КонецЕсли;
		
		СписокВыбора.Добавить(ФИО);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
