﻿
#Область ПрограммныйИнтерфейс

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Подсистема Архивирование
	АрхивированиеСервер.ФормаСпискаПриСозданииНаСервере(ЭтотОбъект, "Список");
	// конец Подсистема Архивирование
	
КонецПроцедуры

// Подсистема Архивирование
&НаКлиенте
Процедура Подключаемый_ПросмотрАрхивныхЭлементов(Команда) Экспорт
	
	Архивирование.КомандаПросмотрАрхивныхЭлементов(ЭтотОбъект, "Список", Команда);
	
КонецПроцедуры
// конец Подсистема Архивирование

&НаКлиенте
Процедура ПереместитьЭлементВверх(Команда)
	НастройкаПорядкаЭлементовКлиент.ПереместитьЭлементВверхВыполнить(Список, Элементы.Список);
КонецПроцедуры

&НаКлиенте
Процедура ПереместитьЭлементВниз(Команда)
	НастройкаПорядкаЭлементовКлиент.ПереместитьЭлементВнизВыполнить(Список, Элементы.Список);
КонецПроцедуры

#КонецОбласти