﻿
#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////
// Обработчики событий формы

////
 // Процедура: ПриСозданииНаСервере
 //   Выбираем готовую фразу из параметров.
 ///
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("Отбор") И Параметры.Отбор.Свойство("ГотоваяФраза") Тогда
		ЭтотОбъект.ГотоваяФраза = Параметры.Отбор.ГотоваяФраза;
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: ПриОткрытии
 //   Скрываем группу подбора ШМД.
 ///
&НаКлиенте
Процедура ПриОткрытии(Отказ)
		ЭтотОбъект.Элементы.ГруппаДинПолеПодбор.Видимость=Ложь;
КонецПроцедуры

////////////////////////////////////////////////////////////////////
// Обработчики событий элементов формы


////////////////////////////////////////////////////////////////////
// Обработчики событий команд формы

////
 // Процедура: ПодборУслуг_Выполнить
 //   Обработчик события нажатия кнопки Подбор. В обработчике происходит показ/сокрытие панели,
 //   предназначенной для подбора медицинских услуг заполняющихся с помощью ШМД.   
 //
 // Параметры:
 //   Команда {КомандаФормы}
 //     Ссылка на команду. 
 ///
&НаКлиенте
Процедура ПодборУслуг_Выполнить(Команда)
	// Изменяем видимость кнопки
	ЭтотОбъект.Элементы.ПодборУслуг.Пометка = НЕ ЭтотОбъект.Элементы.ПодборУслуг.Пометка;
	
	// Изменяем видимость панели
	ЭтотОбъект.Элементы.ГруппаДинПолеПодбор.Видимость = ЭтотОбъект.Элементы.ПодборУслуг.Пометка;
КонецПроцедуры

////
 // Процедура: ДобавитьШМД
 //   Добавляем выделенные ГФ к ШМД, для которого открыта форма.
 ///
&НаКлиенте
Процедура ДобавитьШМД(Команда)
	Для каждого Строка Из ЭтотОбъект.Элементы.ВозможныеШМД.ВыделенныеСтроки Цикл
		ПоместитьЗаписьГФШаблонНаСервере(ГотоваяФраза, Строка);
	КонецЦикла;
КонецПроцедуры

////////////////////////////////////////////////////////////////////
// Вспомогательные методы

////
 // Процедура: ПоместитьЗаписьШаблонУслугаНаСервере
 //   В процедуре происходит добавление движения в регист сведений СоставСтандартовМедицинскойПомощи,
 //   то есть фактически добавление услуги в состав стандарта медицинской помощи.
 //
 // Параметры:
 //   Шаблон {СправочникСсылка.ШаблоныМедицинскихДокументов}
 //     Ссылка на шаблон, в состав которой добавляем МУ.
 //   МедУслуга {СправочникСсылка.Номенклатура}
 //     Ссылка на медицинскую услугу, которую добавляем в стандарт медицинской помощи.
 ///
&НаСервере
Процедура ПоместитьЗаписьГФШаблонНаСервере(ГотоваяФраза, Шаблон)
	
	Нашли = ЭтотОбъект.НаборЗаписей.НайтиСтроки(Новый Структура("ШаблонМедицинскогоДокумента", Шаблон));
	Если Нашли.Количество() = 0 Тогда
		НоваяЗапись=ЭтотОбъект.НаборЗаписей.Добавить();
		НоваяЗапись.ШаблонМедицинскогоДокумента = Шаблон;
		НоваяЗапись.ГотоваяФраза = ГотоваяФраза;
		Если ЭтотОбъект.Модифицированность = Ложь Тогда
			ЭтотОбъект.Модифицированность = Истина;
		КонецЕсли;
	Иначе
		СообщенияПользователю.Показать("ШМД_ПовторноеДобавление", Новый Структура("Шаблон", Шаблон));
	КонецЕсли;
	
КонецПроцедуры

/////////////////////////////////////////////////////////
// Процедуры работы с дин полем

////
 // Процедура: ДинамическоеПолеФормы_ОбработкаВыбора
 //   Помещает выбранные строки в регистр сведений.
 ///
&НаКлиенте
Процедура ДинамическоеПолеФормы_ОбработкаВыбора(Элемент, ВыбранныеСтроки, Поле, СтандартнаяОбработка)
	Если ТипЗнч(ВыбранныеСтроки) = Тип("СправочникСсылка.ШаблоныМедицинскихДокументов") Тогда
		ПоместитьЗаписьГФШаблонНаСервере(ГотоваяФраза, ВыбранныеСтроки);
	Иначе
		Для Каждого Стр Из ВыбранныеСтроки Цикл
			ПоместитьЗаписьГФШаблонНаСервере(ГотоваяФраза, Стр);
	  	КонецЦикла; 
	КонецЕсли;
	ЭтотОбъект.Элементы.НаборЗаписей.Обновить();
	СтандартнаяОбработка = Ложь;
КонецПроцедуры 




#КонецОбласти