﻿
#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
КонецПроцедуры

// Сформировать печатные формы объектов
//
// ВХОДЯЩИЕ:
//   МассивОбъектов  - Массив    - Массив ссылок на объекты которые нужно распечатать
//
// ИСХОДЯЩИЕ:
//   КоллекцияПечатныхФорм - Таблица значений - Сформированные табличные документы
//   ОшибкиПечати          - Список значений  - Ошибки печати  (значение - ссылка на объект, представление - текст ошибки)
//   ОбъектыПечати         - Список значений  - Объекты печати (значение - ссылка на объект, представление - имя области в которой был выведен объект)
//   ПараметрыВывода       - Структура        - Параметры сформированных табличных документов.
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПФ_MXL_Форма025_1у") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
							КоллекцияПечатныхФорм, 
							"ПФ_MXL_Форма025_1у", 
							"Печатная форма талона амбулаторного пациента", 
							ПолучитьТабличныйДокумент(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
						);
		Если ОбъектыПечати <> Неопределено И ОбъектыПечати.Количество() = 0 Тогда
			ОбъектыПечати.Добавить("", "");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

////
 // Функция: ПолучитьТабличныйДокумент
 //     Формирует табличный документ.
 //
 // Параметры:
 //   МассивОбъектов - Массив    
 //		Массив ссылок на объекты, которые нужно распечатать.
 //   ОбъектыПечати - Список значений  
 //		Объекты печати (значение - ссылка на объект, представление - имя области в которой был выведен объект).
 //   ПараметрыПечати - Структура  
 //		Параметры печати табличного документа.
 //
 // Возврат:
 //   Табличный документ, сформированный по массиву объектов.
 ///
Функция ПолучитьТабличныйДокумент(МассивОбъектов, ОбъектыПечати, ПараметрыПечати) Экспорт	
	ТабличныйДокумент_ = Новый ТабличныйДокумент;
	ТабличныйДокумент_.КлючПараметровПечати = "ПараметрыПечати_ТалонАмбулаторногоПациента";
	ТабличныйДокумент_.Защита = Истина;
	ТабличныйДокумент_.ТолькоПросмотр = Истина;
	ТабличныйДокумент_.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	ТабличныйДокумент_.ОтображатьСетку = Ложь;
	ТабличныйДокумент_.ОтображатьЗаголовки = Ложь;
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ТалонАмбулаторногоПациента.ПФ_MXL_Форма025_1у");
	
	МассивДокументовПечати = Новый Массив;	
	Если ТипЗнч(МассивОбъектов) <> Тип("Массив") Тогда
		МассивДокументовПечати.Добавить(МассивОбъектов);
	Иначе
		МассивДокументовПечати = МассивОбъектов;
	Конецесли; 
	
	ПервыйДокумент = Истина;
	ПредыдущаяМедицинскаяКарта = Неопределено;
	ДанныеПациента = Новый Структура;
	ДанныеОрганизации = ПолучитьДанныеОрганизации();
	
	Для Каждого Документ Из МассивДокументовПечати Цикл
		Если Не ПервыйДокумент Тогда
			// Документы нужно выводить на разных страницах
			ТабличныйДокумент_.ВывестиГоризонтальныйРазделительСтраниц();
		Иначе 
			ПервыйДокумент = Ложь;
		КонецЕсли;
		
		// Запомним номер строки, с которой начали выводить текущий документ
		НомерСтрокиНачало = ТабличныйДокумент_.ВысотаТаблицы + 1;
		Макет.Параметры.Заполнить(ДанныеОрганизации);

		ДанныеДокумента = ПолучитьДанныеДокумента(Документ);
		Макет.Параметры.Заполнить(ДанныеДокумента);
		ВыделитьЯчейку("ВидОплаты", ДанныеДокумента.ВидОплаты, Макет);
		ВыделитьЯчейку("Место", ДанныеДокумента.МестоОбращения, Макет);
		ВыделитьЯчейку("Посещения", ДанныеДокумента.Посещения, Макет);
		ВыделитьЯчейку("ЦельОбращения", ДанныеДокумента.ЦельОбращения, Макет);
		ВыделитьЯчейку("РезультатОбращения", ДанныеДокумента.РезультатОбращения, Макет);
		ВыделитьЯчейку("Посещения", ДанныеДокумента.Посещения, Макет);
		ВыделитьЯчейку("ЦельПосещения", ДанныеДокумента.ЦельПосещения, Макет);
		ВыделитьЯчейку("ВидПомощи", ДанныеДокумента.ВидПомощи, Макет);
		
		
		// Заполним даты ЛН
		ВыделитьЯчейку("ХарактерЗаболевания", ДанныеДокумента.ХарактерЗаболевания, Макет);
		ВыделитьЯчейку("ДиспансерныйУчет", ДанныеДокумента.ДиспансерныйУчет, Макет);
		ВыделитьЯчейку("Травма", ДанныеДокумента.Травма, Макет);
		ВыделитьЯчейку("ЛН", ДанныеДокумента.ЛН, Макет);
		ВыделитьЯчейку("ПричинаВыдачи", ДанныеДокумента.ПричинаВыдачи, Макет);
		ВыделитьЯчейку("Анестезия", ДанныеДокумента.Анестезия, Макет);
		
		Если ЗначениеЗаполнено(Документ.ЛистокНетрудоспособности) Тогда
			ДанныеЛистка = Новый Структура;
			НомерДаты_ = 1;
			РекурсивноеПостроениеДанныхЛН(Документ.ЛистокНетрудоспособности, НомерДаты_, ДанныеЛистка,Документ.ЛистокНетрудоспособности);
			Макет.Параметры.Заполнить(ДанныеЛистка);
		КонецЕсли;
		ТекущаяМедицинскаяКарта = ДанныеДокумента.МедицинскаяКарта;
		Если Не ЗначениеЗаполнено(ТекущаяМедицинскаяКарта) Тогда
			Продолжить;
		ИначеЕсли ТекущаяМедицинскаяКарта <> ПредыдущаяМедицинскаяКарта Тогда
			// Если карта сменилась, получаем данные карты
			ДанныеПациента = ПолучитьДанныеПациента(ТекущаяМедицинскаяКарта, ДанныеДокумента.Дата);
			ПредыдущаяМедицинскаяКарта = ТекущаяМедицинскаяКарта;
		КонецЕсли;  
		Макет.Параметры.Заполнить(ДанныеПациента);
		ВыделитьЯчейку("Пол", ДанныеПациента.Пол, Макет);
		ВыделитьЯчейку("ВидНаселенногоПункта", Строка(ДанныеПациента.ВидНаселенногоПункта), Макет);
		ВыделитьЯчейку("Занятость", ДанныеПациента.Занятость, Макет);
		ВыделитьЯчейку("ГруппаИнвалидности", ДанныеПациента.ГруппаИнвалидности, Макет);
		ВыделитьЯчейку("ИнвалидСДетства", ДанныеПациента.ИнвалидСДетства, Макет);
		
		ТабличныйДокумент_.Вывести(Макет.ПолучитьОбласть("ЛицеваяСторона"));
		ТабличныйДокумент_.ВывестиГоризонтальныйРазделительСтраниц();
		
		ТабличныйДокумент_.Вывести(Макет.ПолучитьОбласть("ОборотнаяСторона"));
		ТабличныйДокумент_.Вывести(Макет.ПолучитьОбласть("ШапкаРецепты"));
		МакетСтрока_ = Макет.ПолучитьОбласть("СтрокаРецепты");
		Для Каждого Строка_ Из Документ.РецептурныеБланки Цикл
			МакетСтрока_.Параметры.Заполнить(Строка_);
			ТабличныйДокумент_.Вывести(МакетСтрока_);
		КонецЦикла;
		ТабличныйДокумент_.Вывести(Макет.ПолучитьОбласть("ОбратнаяСторонаПродолжение"));

		// В табличном документе необходимо задать имя области, в которую был
		// выведен объект. Нужно для возможности печати покомплектно.
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(
			ТабличныйДокумент_, НомерСтрокиНачало, ОбъектыПечати, Документ.Ссылка
		);
	КонецЦикла;	
	
	Возврат ТабличныйДокумент_;
	
КонецФункции

////
 // Функция: ПолучитьДанныеОрганизации
 //   Получает данные по основной организации и возвращает их в структуре.
 //
 // Возврат: {Структура}
 //   Данные по основной организации (наименование, ОГРН, адрес).
 ///
Функция ПолучитьДанныеОрганизации()
	
	Организация = НастройкиКлиентСервер.Получить("ОсновнаяОрганизация");
	Если Не ЗначениеЗаполнено(Организация) Тогда
		Возврат Новый Структура;
	КонецЕсли;
	
	ДанныеОрганизации = Новый Структура("НаименованиеОрганизации, АдресОрганизации");
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Организации.НаименованиеПолное,
		|	Организации.НаименованиеСокращенное,
		|	Организации.Наименование,
		|	Организации.ОГРН,
		|	ВЫБОР
		|		КОГДА НЕ КИ1.Представление ЕСТЬ NULL 
		|			ТОГДА КИ1.Представление
		|		КОГДА НЕ КИ2.Представление ЕСТЬ NULL 
		|			ТОГДА КИ2.Представление
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК АдресОрганизации
		|ИЗ
		|	Справочник.Организации КАК Организации
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации.КонтактнаяИнформация КАК КИ1
		|		ПО Организации.Ссылка = КИ1.Ссылка
		|			И (КИ1.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ЮрАдресОрганизации))
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации.КонтактнаяИнформация КАК КИ2
		|		ПО Организации.Ссылка = КИ2.Ссылка
		|			И (КИ2.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ФактАдресОрганизации))
		|ГДЕ
		|	Организации.Ссылка = &Организация";
	Запрос.УстановитьПараметр("Организация", Организация); 
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(ДанныеОрганизации, Выборка, "АдресОрганизации");
		ДанныеОрганизации.НаименованиеОрганизации =
				?(ЗначениеЗаполнено(Выборка.НаименованиеСокращенное), Выборка.НаименованиеСокращенное,
					Выборка.Наименование
					);
	КонецЕсли;
	
	Возврат ДанныеОрганизации;
	
КонецФункции

////
 // Функция: ПолучитьДанныеПациента
 //   Получает данные по медицинской карте, переданной в параметре.
 // 
 // Параметры:
 //   МедицинскаяКарта
 //     Медицинская карта
 //
 // Возврат: {Структура}
 //   Данные по мед. карте.
 ///
Функция ПолучитьДанныеПациента(МедицинскаяКарта, НаДату)
	ДанныеПациента = Новый Структура(
		"ОМССерияПолиса, ОМСНомерПолиса, СМО, СтраховойНомерПФР, Фамилия, Имя, Отчество, Пол, ДатаРожденияЧисло, ДатаРожденияМесяц, " +
		"ДатаРожденияГод, ДокументВид, ДокументСерия, ДокументНомер, ВидНаселенногоПункта, Занятость, " + 
		"МестоРаботыЧасть1, МестоРаботыЧасть2, ГруппаИнвалидности, ИнвалидСДетства, НомерКарты, ЛьготаКод, ЛьготаДействуетДо"
	);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	МедицинскиеКарты.Пациент КАК Пациент,
		|	МедицинскиеКарты.НомерКартыПредставление КАК НомерКарты,
		|	МедицинскиеКарты.Пациент.СтраховойНомерПФР КАК СтраховойНомерПФР,
		|	ДанныеПациентов.Фамилия,
		|	ДанныеПациентов.Имя,
		|	ДанныеПациентов.Отчество,
		|	ВЫБОР
		|		КОГДА ДанныеПациентов.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Мужской)
		|			ТОГДА 1
		|		КОГДА ДанныеПациентов.Пол = ЗНАЧЕНИЕ(Перечисление.ПолПациентов.Женский)
		|			ТОГДА 2
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК Пол,
		|	ДанныеПациентов.ДатаРождения КАК ДатаРождения,
		|	ПолисыОМСПациентов.СерияПолиса КАК ОМССерияПолиса,
		|	ПолисыОМСПациентов.НомерПолиса КАК ОМСНомерПолиса,
		|	ПолисыОМСПациентов.Страховщик КАК СМО,
		|	СоциальныйСтатусПациентов.СоциальныйСтатус,
		|	СоциальныйСтатусПациентов.МестоРаботы,
		|	ВЫБОР
		|		КОГДА ГруппыИнвалидностиПациентов.ГруппаИнвалидности = ЗНАЧЕНИЕ(Справочник.ГруппыИнвалидности.ПерваяГруппа)
		|			ТОГДА 1
		|		КОГДА ГруппыИнвалидностиПациентов.ГруппаИнвалидности = ЗНАЧЕНИЕ(Справочник.ГруппыИнвалидности.ВтораяГруппа)
		|			ТОГДА 2
		|		КОГДА ГруппыИнвалидностиПациентов.ГруппаИнвалидности = ЗНАЧЕНИЕ(Справочник.ГруппыИнвалидности.ТретьяГруппа)
		|			ТОГДА 3
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК ГруппаИнвалидности,
		|	ВЫБОР
		|		КОГДА ГруппыИнвалидностиПациентов.ПричинаИнвалидности = &ИнвалидСДетства
		|				И &ИнвалидСДетства <> ЗНАЧЕНИЕ(Справочник.ПричиныИнвалидности.ПустаяСсылка)
		|			ТОГДА 1
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК ИнвалидСДетства
		|ИЗ
		|	Справочник.МедицинскиеКарты КАК МедицинскиеКарты
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеПациентов.СрезПоследних(&ДатаСреза, ) КАК ДанныеПациентов
		|		ПО МедицинскиеКарты.Пациент = ДанныеПациентов.Пациент
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПолисыСтрахованияПациентов.СрезПоследних(&ДатаСреза, ВидПолиса.ИсточникФинансирования = ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ОМС)) КАК ПолисыОМСПациентов
		|		ПО МедицинскиеКарты.Пациент = ПолисыОМСПациентов.Пациент
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СоциальныйСтатусПациентов.СрезПоследних(&ДатаСреза, ) КАК СоциальныйСтатусПациентов
		|		ПО МедицинскиеКарты.Пациент = СоциальныйСтатусПациентов.Пациент
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГруппыИнвалидностиПациентов.СрезПоследних(&ДатаСреза, ) КАК ГруппыИнвалидностиПациентов
		|		ПО МедицинскиеКарты.Пациент = ГруппыИнвалидностиПациентов.Пациент
		|ГДЕ
		|	МедицинскиеКарты.Ссылка = &МедицинскаяКарта"
	;
	Запрос.УстановитьПараметр("МедицинскаяКарта", МедицинскаяКарта);
	Запрос.УстановитьПараметр("ДатаСреза", НаДату);
	Запрос.УстановитьПараметр("ИнвалидСДетства", 
		Справочники.ПричиныИнвалидности.НайтиПоНаименованию("инвалид с детства"));
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		ЗаполнитьЗначенияСвойств(ДанныеПациента, Выборка);
		
		Если ЗначениеЗаполнено(Выборка.ДатаРождения) Тогда
			ДанныеПациента.ДатаРожденияЧисло = Формат(Выборка.ДатаРождения, "ДФ=dd");
			ДанныеПациента.ДатаРожденияМесяц = Формат(Выборка.ДатаРождения, "ДФ=MM");
			ДанныеПациента.ДатаРожденияГод   = Формат(Выборка.ДатаРождения, "ДФ=yyyy");
		КонецЕсли;
		
		СоциальныйСтатус_ = 0;
		Если Выборка.СоциальныйСтатус =
					Справочники.СоциальныеСтатусы.НайтиПоНаименованию("Работающий") Тогда
			СоциальныйСтатус_ = 1;
		ИначеЕсли Выборка.СоциальныйСтатус =                                     		
					Справочники.СоциальныеСтатусы.НайтиПоНаименованию("Военнослужащий") Тогда
			СоциальныйСтатус_ = 2;
		ИначеЕсли Выборка.СоциальныйСтатус =                                     		
					Справочники.СоциальныеСтатусы.НайтиПоНаименованию("Пенсионер") Тогда
			СоциальныйСтатус_ = 3;
		ИначеЕсли Выборка.СоциальныйСтатус =
					Справочники.СоциальныеСтатусы.НайтиПоНаименованию("Учащийся") Тогда
			СоциальныйСтатус_ = 4;
		ИначеЕсли Выборка.СоциальныйСтатус =
					Справочники.СоциальныеСтатусы.НайтиПоНаименованию("Неработающий") Тогда
			СоциальныйСтатус_ = 5;
		Иначе
			СоциальныйСтатус_ = 6;
		КонецЕсли;
		ДанныеПациента.Занятость = СоциальныйСтатус_;
		
		НужныеДанные = Новый Структура("ДУЛ, Адрес, Льготы");
		ДанныеДоОбработки = Регистратура.ПолучитьДанныеПациента(
											МедицинскаяКарта.Пациент, НаДату, НужныеДанные);
		
		ЗаполнитьЗначенияСвойств(ДанныеПациента, ДанныеДоОбработки.ДУЛ);

		Для каждого Адрес из ДанныеДоОбработки.Адрес Цикл
			Если Адрес.ВидАдреса <> Справочники.ВидыАдресовПациентов.АдресРегистрации
				И Адрес.ВидАдреса <> Справочники.ВидыАдресовПациентов.АдресВременнойРегистрации
			Тогда
				Продолжить;
			КонецЕсли; 
			
			Для каждого ПолеАреса Из ДанныеДоОбработки.Адрес.Колонки Цикл
				
				Если ПолеАреса.Имя = "Дом" Тогда
					Значение_ = РаботаСАдресами.ОбщееПредставлениеДома(Адрес.ЗначенияПолей);
				ИначеЕсли ПолеАреса.Имя = "Квартира" Тогда
					Значение_ = РаботаСАдресами.ОбщееПредставлениеПомещения(Адрес.ЗначенияПолей);
				Иначе
					Значение_ = Адрес[ПолеАреса.Имя];
				КонецЕсли;
				
				ДанныеПациента.Вставить("МестоРегистрации" + ПолеАреса.Имя, Значение_);
				
			КонецЦикла;
			
			ДанныеПациента.Вставить("ВидНаселенногоПункта", Строка(Адрес.ВидНаселенногоПункта));
		КонецЦикла;
		
		Контакты = Регистратура.ПолучитьКонтактыПациента(Выборка.Пациент);
		Для каждого Контакт Из Контакты Цикл
			Если Контакт.Вид = Справочники.ВидыКонтактнойИнформации.ДомТелефонПациента Тогда
				ДанныеПациента.Вставить("ДомТелефонПациента", Контакт.Представление);
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		Часть1 = "";
		Часть2 = "";
		РазбитьНаДвеЧасти(Выборка.МестоРаботы, Часть1, Часть2, 55);
		ДанныеПациента.МестоРаботыЧасть1 = Часть1;
		ДанныеПациента.МестоРаботыЧасть2 = Часть2;
		
		ДанныеЛьгот = Регистратура.ДанныеЛьготСтрокой(ДанныеДоОбработки.Льготы);
		ЗаполнитьЗначенияСвойств(ДанныеПациента, ДанныеЛьгот);
		
	КонецЕсли;
	
	Возврат ДанныеПациента;
	
КонецФункции

////
 // Функция: ПолучитьДанныеДокумента
 //   Возвращает данные документа и возвращает их в структуре.
 //
 // Параметры:
 //   Документ {ДокументСсылка.Направление}
 //     Документ, данные которого необходимо получить.
 //
 // Возврат: {Структура}
 //   Данные документа.
 ///
Функция ПолучитьДанныеДокумента(Документ)
	ДанныеДокумента = 
		Новый Структура("Дата, ДатаТалонаЧисло, ДатаТалонаМесяц, ДатаТалонаГод, Анестезия, МедицинскаяКарта, " +
						"ВидПомощи, МестоОбращения, Посещения, ЦельПосещения, ЦельОбращения, ЗаконченныйСлучай, " +
						"ВидОбращения, РезультатОбращения, ВидОплаты, Диагноз1, Диагноз1КодМКБ, Диагноз1Внешний, " +
						"Диагноз1ВнешнийКодМКБ, Врач1Специальность, Врач1ФИО, Врач1Код, ХарактерЗаболевания, ДиспансерныйУчет, " +
						"Травма, ЛН, ПричинаВыдачи, РодственникФИО, ДатаВыдачиЛНЧисло, ДатаВыдачиЛНМесяц, ДатаВыдачиЛНГод, " +
						"ДатаЗакрытияЛНЧисло, ДатаЗакрытияЛНМесяц, ДатаЗакрытияЛНГод, Рецепты, ДатаПродления1, ДатаПродления2, " +
						"Операция,ВидПомощи,ОперацияВрач1Специальность,ОперацияВрач1ФИО,КодСпециальности1,КодОперации");
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Талон.Дата,
		|	СтатусыУслуг.МедицинскаяКарта,
		|	СменныеЗадания.ДатаВыполнения,
		|	Талон.Специалист.Специальность КАК Врач1Специальность,
		|	Талон.Специалист.ФизЛицо КАК Врач1ФИО,
		|	Сотрудники.КодПоОМС КАК Врач1Код,
		|	ВЫБОР
		|		КОГДА Талон.ВидОплаты = ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ОМС)
		|			ТОГДА 1
		|		КОГДА Талон.ВидОплаты = &ВидОплатыБюджет
		|				И &ВидОплатыБюджет <> ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ПустаяСсылка)
		|			ТОГДА 2
		|		КОГДА Талон.ВидОплаты = ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ПЛТ)
		|			ТОГДА 3
		|		КОГДА Талон.ВидОплаты = &ВидОплатыДМС
		|				И &ВидОплатыДМС <> ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ПустаяСсылка)
		|			ТОГДА 4
		|		ИНАЧЕ 5
		|	КОНЕЦ КАК ВидОплаты,
		|	ВЫБОР
		|		КОГДА Талон.МестоОбслуживания = ЗНАЧЕНИЕ(Перечисление.МестаОбслуживанияПациентов.Поликлиника)
		|			ТОГДА 1
		|		КОГДА Талон.МестоОбслуживания = ЗНАЧЕНИЕ(Перечисление.МестаОбслуживанияПациентов.НаДому)
		|			ТОГДА 2
		|		КОГДА Талон.МестоОбслуживания = ЗНАЧЕНИЕ(Перечисление.МестаОбслуживанияПациентов.ЦентрЗдоровья)
		|			ТОГДА 3
		|		КОГДА Талон.МестоОбслуживания = ЗНАЧЕНИЕ(Перечисление.МестаОбслуживанияПациентов.ИныеМедицинскиеОрганизации)
		|			ТОГДА 4
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК МестоОбращения,
		|	ВЫБОР
		|		КОГДА Талон.ЦельПосещения = &ЦельПосещенияЗаболевание
		|				И &ЦельПосещенияЗаболевание <> ЗНАЧЕНИЕ(Справочник.ЦелиПосещенияПациентов.ПустаяСсылка)
		|			ТОГДА 1
		|		КОГДА Талон.ЦельПосещения = &ЦельПосещенияПрофосмотр
		|				И &ЦельПосещенияПрофосмотр <> ЗНАЧЕНИЕ(Справочник.ЦелиПосещенияПациентов.ПустаяСсылка)
		|			ТОГДА 2
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК ЦельОбращения,
		|	ВЫБОР
		|		КОГДА Талон.РезультатОбращения.КодПоОМС = ""301""
		|				И Талон.ИсходЗаболевания.КодПоОМС = ""301""
		|			ТОГДА 1
		|		КОГДА Талон.РезультатОбращения.КодПоОМС = ""301""
		|				И Талон.ИсходЗаболевания.КодПоОМС = ""305""
		|			ТОГДА 2
		|		КОГДА Талон.РезультатОбращения.КодПоОМС = ""301""
		|				И Талон.ИсходЗаболевания.КодПоОМС = ""303""
		|			ТОГДА 3
		|		КОГДА Талон.РезультатОбращения.КодПоОМС = ""301""
		|				И Талон.ИсходЗаболевания.КодПоОМС = ""304""
		|			ТОГДА 4
		|		КОГДА Талон.РезультатОбращения.КодПоОМС = ""313""
		|			ТОГДА 5
		|		КОГДА Талон.РезультатОбращения.КодПоОМС = ""305""
		|			ТОГДА 6
		|		КОГДА Талон.РезультатОбращения.КодПоОМС = ""306""
		|			ТОГДА 8
		|		КОГДА Талон.РезультатОбращения.КодПоОМС = ""308""
		|			ТОГДА 10
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК РезультатОбращения,
		|	Талон.ОсновнойДиагноз.Код КАК Диагноз1КодМКБ,
		|	Талон.ОсновнойДиагноз.Наименование КАК Диагноз1,
		|	ВЫБОР
		|		КОГДА Талон.ОсновнойДиагноз.Код МЕЖДУ ""S00"" И ""T98""
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ВнешняяПричина,
		|	Талон.СопутствующийДиагноз.Код КАК ДиагнозСопутствующий1КодМКБ,
		|	Талон.СопутствующийДиагноз.Наименование КАК ДиагнозСопутствующий1,
		|	Талон.ОсновнойДиагноз КАК Диагноз1Ссылка,
		|	Талон.СопутствующийДиагноз КАК ДиагнозСопутствующий1Ссылка,
		|	СменныеЗадания.ОсновноеМестоВыполнения КАК ОбслуживаниеКабинет,
		|	СменныеЗадания.ОсновнойИсполнитель КАК ОбслуживаниеИсполнитель,
		|	ВЫБОР
		|		КОГДА Талон.ХарактерЗаболевания = ЗНАЧЕНИЕ(Перечисление.ХарактерЗаболеваний.ДиагнозУстановленРанее)
		|			ТОГДА 2
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК ХарактерЗаболевания,
		|	ВЫБОР
		|		КОГДА Талон.ДиспансерныйУчет = ЗНАЧЕНИЕ(Перечисление.ДиспансерныйУчет.Состоит)
		|			ТОГДА 1
		|		КОГДА Талон.ДиспансерныйУчет = ЗНАЧЕНИЕ(Перечисление.ДиспансерныйУчет.Взят)
		|			ТОГДА 2
		|		КОГДА Талон.ДиспансерныйУчет = ЗНАЧЕНИЕ(Перечисление.ДиспансерныйУчет.Снят)
		|			ТОГДА 3
		|		КОГДА Талон.ДиспансерныйУчет = ЗНАЧЕНИЕ(Перечисление.ДиспансерныйУчет.СнятПоВыздоровлению)
		|			ТОГДА 4
		|		КОГДА Талон.ДиспансерныйУчет = ЗНАЧЕНИЕ(Перечисление.ДиспансерныйУчет.СнятСоСмертью)
		|			ТОГДА 5
		|		КОГДА Талон.ДиспансерныйУчет = ЗНАЧЕНИЕ(Перечисление.ДиспансерныйУчет.СнятПоДругимПричинам)
		|			ТОГДА 6
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК ДиспансерныйУчет,
		|	ВЫБОР
		|		КОГДА Талон.Травма = ЗНАЧЕНИЕ(Справочник.Травмы.ПустаяСсылка)
		|			ТОГДА 0
		|		КОГДА Талон.Травма = &ТравмаСельскохозяйственная
		|			ТОГДА 5
		|		КОГДА Талон.Травма В ИЕРАРХИИ (&ТравмаПроизводственная)
		|			ТОГДА 1
		|		КОГДА Талон.Травма = &ТравмаНепроизводственнаяДТП
		|			ТОГДА 21
		|		КОГДА Талон.Травма В ИЕРАРХИИ (&ТравмаНепроизводственнаяТранспортная)
		|			ТОГДА 2
		|		КОГДА Талон.Травма = &ТравмаСпортивная
		|			ТОГДА 3
		|		КОГДА Талон.Травма = &ТравмаУличная
		|			ТОГДА 4
		|		КОГДА Талон.Травма = &ТравмаНепроизводственнаяПрочие
		|			ТОГДА 6
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК Травма,
		|	ВЫБОР
		|		КОГДА Талон.ЛистокНетрудоспособности.ПричинаНетрудоспособности.Код = ""01""
		|			ТОГДА 1
		|		КОГДА Талон.ЛистокНетрудоспособности.ПричинаНетрудоспособности.Код = ""09""
		|			ТОГДА 2
		|		КОГДА Талон.ЛистокНетрудоспособности.ПричинаНетрудоспособности.Код = ""03""
		|			ТОГДА 3
		|		КОГДА Талон.ЛистокНетрудоспособности.ПричинаНетрудоспособности.Код = ""08""
		|			ТОГДА 4
		|		КОГДА Талон.ЛистокНетрудоспособности.ПричинаНетрудоспособности.Код = ""05""
		|			ТОГДА 5
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК ПричинаВыдачи,
		|	ВЫБОР
		|		КОГДА Талон.ЛистокНетрудоспособности <> ЗНАЧЕНИЕ(Документ.ЛистокНетрудоспособности.ПустаяСсылка)
		|			ТОГДА 1
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК ЛН,
		|	Талон.ЛистокНетрудоспособности.Родственник1ФИО КАК РодственникФИО,
		|	Талон.ЛистокНетрудоспособности.ДатаВыдачи КАК ДатаВыдачиЛН,
		|	ВЫБОР
		|		КОГДА Талон.ВидПосещения = ЗНАЧЕНИЕ(Перечисление.ВидыПосещений.ВНеотложнойФорме)
		|			ТОГДА 11
		|		КОГДА Талон.ВидПосещения = ЗНАЧЕНИЕ(Перечисление.ВидыПосещений.АктивноеПосещение)
		|			ТОГДА 12
		|		КОГДА Талон.ВидПосещения = ЗНАЧЕНИЕ(Перечисление.ВидыПосещений.ДиспансерноеНаблюдение)
		|			ТОГДА 13
		|		КОГДА Талон.ВидПосещения = ЗНАЧЕНИЕ(Перечисление.ВидыПосещений.МедицинскийОсмотр)
		|			ТОГДА 21
		|		КОГДА Талон.ВидПосещения = ЗНАЧЕНИЕ(Перечисление.ВидыПосещений.Диспансеризация)
		|			ТОГДА 22
		|		КОГДА Талон.ВидПосещения = ЗНАЧЕНИЕ(Перечисление.ВидыПосещений.КомплексноеОбследование)
		|			ТОГДА 23
		|		КОГДА Талон.ВидПосещения = ЗНАЧЕНИЕ(Перечисление.ВидыПосещений.ПаллиативнаяМедицинскаяПомощь)
		|			ТОГДА 24
		|		КОГДА Талон.ВидПосещения = ЗНАЧЕНИЕ(Перечисление.ВидыПосещений.Патронаж)
		|			ТОГДА 25
		|		КОГДА Талон.ВидПосещения = ЗНАЧЕНИЕ(Перечисление.ВидыПосещений.ДругиеОбстоятельства)
		|			ТОГДА 26
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК Посещения,
		|	ВЫБОР
		|		КОГДА Талон.ОказываемаяМедицинскаяПомощь.КодМинздрава = ""1""
		|			ТОГДА 1
		|		КОГДА Талон.ОказываемаяМедицинскаяПомощь.КодМинздрава = ""2""
		|			ТОГДА 2
		|		КОГДА Талон.ОказываемаяМедицинскаяПомощь.КодМинздрава = ""3""
		|			ТОГДА 3
		|		КОГДА Талон.ОказываемаяМедицинскаяПомощь.КодМинздрава = ""6""
		|			ТОГДА 4
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК ВидПомощи
		|ИЗ
		|	Документ.ТалонАмбулаторногоПациента КАК Талон
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ТалонАмбулаторногоПациента.УслугиДокумента КАК УслугиТалона
		|		ПО Талон.Ссылка = УслугиТалона.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|		ПО (УслугиТалона.УникальныйИдентификаторУслуги = СтатусыУслуг.УникальныйИдентификаторУслуги)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК СменныеЗадания
		|		ПО (СменныеЗадания.УникальныйИдентификаторУслуги = УслугиТалона.УникальныйИдентификаторУслуги)
		|			И (СменныеЗадания.КлючСтрокиСоставаУслуги = УслугиТалона.КлючСтрокиСоставаУслуги)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеПациентов.СрезПоследних КАК ДанныеПациентов
		|		ПО (Талон.ЛистокНетрудоспособности.ПричинаНетрудоспособности.Код = ""09"")
		|			И Талон.ЛистокНетрудоспособности.МедицинскаяКарта.Пациент = ДанныеПациентов.Пациент
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		|		ПО Талон.Специалист = Сотрудники.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК СотрудникиСМП
		|		ПО Талон.СпециалистСМП = СотрудникиСМП.Ссылка
		|ГДЕ
		|	Талон.Ссылка = &Ссылка"
		;
	Запрос.УстановитьПараметр("Ссылка", Документ);
	Запрос.УстановитьПараметр("ВидОплатыБюджет", 
		Справочники.ИсточникиФинансирования.НайтиПоНаименованию("Бюджет"));
	Запрос.УстановитьПараметр("ВидОплатыДМС", 
		Справочники.ИсточникиФинансирования.НайтиПоНаименованию("ДМС"));
	Запрос.УстановитьПараметр("ЦельПосещенияЗаболевание", 
		Справочники.ЦелиПосещенияПациентов.НайтиПоНаименованию("Заболевание"));
	Запрос.УстановитьПараметр("ЦельПосещенияПрофосмотр", 
		Справочники.ЦелиПосещенияПациентов.НайтиПоНаименованию("Профосмотр"));
	Запрос.УстановитьПараметр("ТравмаПроизводственная", Справочники.Травмы.НайтиПоРеквизиту("КодМинздрава","1"));
	Запрос.УстановитьПараметр("ТравмаСельскохозяйственная", 
		Справочники.Травмы.НайтиПоРеквизиту("КодМинздрава", "4"));
	Запрос.УстановитьПараметр("ТравмаБытовая", 
		Справочники.Травмы.НайтиПоРеквизиту("КодМинздрава", "8"));
	Запрос.УстановитьПараметр("ТравмаУличная", 
		Справочники.Травмы.НайтиПоРеквизиту("КодМинздрава", "9"));
	Запрос.УстановитьПараметр("ТравмаНепроизводственнаяТранспортная", 
		Справочники.Травмы.НайтиПоРеквизиту("КодМинздрава", "10"));
	Запрос.УстановитьПараметр("ТравмаНепроизводственнаяДТП", 
		Справочники.Травмы.НайтиПоРеквизиту("КодМинздрава", "11"));
	Запрос.УстановитьПараметр("ТравмаСпортивная", 
		Справочники.Травмы.НайтиПоРеквизиту("КодМинздрава", "13"));
	Запрос.УстановитьПараметр("ТравмаНепроизводственнаяПрочие", 
		Справочники.Травмы.НайтиПоРеквизиту("КодМинздрава", "14"));
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		// Подбор услуг по основному заболеванию
		ЗапросКодОсн = Новый Запрос;
		ЗапросКодОсн.Текст =
			"ВЫБРАТЬ
			|	СменныеЗадания.Номенклатура КАК Услуга,
			|	СменныеЗадания.УникальныйИдентификаторУслуги КАК УникальныйИдентификаторУслуги
			|ИЗ
			|	РегистрСведений.СменныеЗадания КАК СменныеЗадания
			|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ТалонАмбулаторногоПациента.УслугиДокумента КАК УслугиТалона
			|	ПО СменныеЗадания.УникальныйИдентификаторУслуги = УслугиТалона.УникальныйИдентификаторУслуги
			|		И (СменныеЗадания.КлючСтрокиСоставаУслуги = УслугиТалона.КлючСтрокиСоставаУслуги)"
			;
		ЗапросКодОсн.УстановитьПараметр("ДатаВыполненияС", НачалоДня(Выборка.ДатаВыполнения));
		ЗапросКодОсн.УстановитьПараметр("ДатаВыполненияПо", КонецДня(Выборка.ДатаВыполнения));
		ЗапросКодОсн.УстановитьПараметр("ОбслуживаниеКабинет", Выборка.ОбслуживаниеКабинет);
		ЗапросКодОсн.УстановитьПараметр("ОбслуживаниеИсполнитель", Выборка.ОбслуживаниеИсполнитель);
		ВыборкаКодОсн = ЗапросКодОсн.Выполнить().Выгрузить();
		
		НомерСтроки_ = 0;
		Для Каждого Услуга_ Из Документ.УслугиДокумента Цикл
			Отбор_ = Новый Структура("УникальныйИдентификаторУслуги", Услуга_.УникальныйИдентификаторУслуги);
			МассивСтрок_ = ВыборкаКодОсн.НайтиСтроки(Отбор_);
			Если МассивСтрок_.Количество() > 0 Тогда
				ДанныеДокумента.Вставить("КодУслуги" + Формат(НомерСтроки_ + 1, "ЧГ="), 
					Прав(СокрЛП(МассивСтрок_[0].Услуга.Артикул), 6)); 
				ДанныеДокумента.Вставить("МедицинскаяУслуга" + Формат(НомерСтроки_ + 1, "ЧГ="), 
					МассивСтрок_[0].Услуга.Наименование);
				НомерСтроки_ = НомерСтроки_ + 1;
			КонецЕсли;
		КонецЦикла;
		ЗаполнитьЗначенияСвойств(ДанныеДокумента, Выборка);
		
		ДанныеДокумента.ЦельПосещения = ДанныеДокумента.ЦельОбращения;
		
		Если Выборка.ВнешняяПричина Тогда
			ДанныеДокумента.Диагноз1Внешний       = ДанныеДокумента.Диагноз1;
			ДанныеДокумента.Диагноз1ВнешнийКодМКБ = ДанныеДокумента.Диагноз1КодМКБ;
			ДанныеДокумента.Диагноз1       = Неопределено;
			ДанныеДокумента.Диагноз1КодМКБ = Неопределено;
		КонецЕсли; 
		
		Если ЗначениеЗаполнено(Выборка.ДатаВыполнения) Тогда
			ДанныеДокумента.ДатаТалонаЧисло = Формат(Выборка.ДатаВыполнения, "ДФ=dd");
			ДанныеДокумента.ДатаТалонаМесяц = Формат(Выборка.ДатаВыполнения, "ДФ=MM");
			ДанныеДокумента.ДатаТалонаГод   = Формат(Выборка.ДатаВыполнения, "ДФ=yyyy");
		КонецЕсли; 
		
		Если ЗначениеЗаполнено(Выборка.ДатаВыдачиЛН) Тогда
			ДанныеДокумента.ДатаВыдачиЛНЧисло = Формат(Выборка.ДатаВыдачиЛН, "ДФ=dd");
			ДанныеДокумента.ДатаВыдачиЛНМесяц = Формат(Выборка.ДатаВыдачиЛН, "ДФ=MM");
			ДанныеДокумента.ДатаВыдачиЛНГод   = Формат(Выборка.ДатаВыдачиЛН, "ДФ=yyyy");
		КонецЕсли;
		ДанныеОперации_ = ПолучитьОперацию(Документ.Операция);
		Если ДанныеОперации_.Количество() > 0 Тогда
			ДанныеДокумента.Операция = ДанныеОперации_[0].Операция;
			ДанныеДокумента.КодОперации = ДанныеОперации_[0].Операция.Артикул;
			ДанныеДокумента.Анестезия = ДанныеОперации_[0].Анестезия;
			ДанныеДокумента.ОперацияВрач1Специальность = ДанныеОперации_[0].Хирург.Специальность;
			ДанныеДокумента.ОперацияВрач1ФИО = ДанныеОперации_[0].Хирург.ФизЛицо;
			ДанныеДокумента.КодСпециальности1 = ДанныеОперации_[0].Хирург.КодПоОМС;
		Иначе
			ДанныеДокумента.Операция = "";
			ДанныеДокумента.Анестезия = 0;
		КонецЕсли;
	КонецЕсли;
	
	Возврат ДанныеДокумента;
КонецФункции

////
 // Процедура: ВыделитьЯчейку
 //   Задает шрифт (жирный, подчеркнутый) для ячейки.
 //
 // Параметры:
 //   ОбщееИмяЯчеек {Строка}
 //     Начальная часть имени ячейки, для которой нужно изменить шрифт.
 //   НомерЯчейки {Число}
 //     Конечная часть имени ячейки, для которой нужно изменить шрифт.
 //   Макет.
 //     Макет, в котором находится ячейка.
 ///
Процедура ВыделитьЯчейку(ОбщееИмяЯчеек, НомерЯчейки, Макет)
	Если Не ЗначениеЗаполнено(НомерЯчейки) Тогда
		Возврат;
	КонецЕсли;
	ИмяЯчейки = ОбщееИмяЯчеек + НомерЯчейки;
	ОбластьЯчеек = Макет.Область(ИмяЯчейки);
	ОбластьЯчеек.Шрифт = Новый Шрифт(ОбластьЯчеек.Шрифт, , 10, Истина, , Истина);
	Если Макет.Области.Найти(ИмяЯчейки + "_") <> Неопределено Тогда
		ОбластьЯчеек = Макет.Область(ИмяЯчейки + "_");
		ОбластьЯчеек.Шрифт = Новый Шрифт(ОбластьЯчеек.Шрифт, , 10, Истина, , Истина);
	КонецЕсли;
КонецПроцедуры

////
 // Процедура: РазбитьНаДвеЧасти
 //   Разбивает строку, переданную в первом параметре, на две части и помещает результат в
 //   два следующих параметра, при этом длина первой части не должна превышать значения, 
 //   переданного в последнем параметре.
 //
 // Параметры:
 //   СтрокаДоОбработки {Строка}
 //     Исходная строка.
 //   Часть1 {Строка}
 //     Первая часть исходной строки.
 //   Часть2 {Строка}
 //     Вторая часть исходной строки.
 //   ДлинаПервойЧасти {Число}
 //     Максимально допустимая длина первой части.
 ///
Процедура РазбитьНаДвеЧасти(СтрокаДоОбработки, Часть1, Часть2, ДлинаПервойЧасти)
	Если СтрДлина(СтрокаДоОбработки) <= ДлинаПервойЧасти Тогда
		Часть1 = СтрокаДоОбработки;
		Часть2 = "";
		Возврат;
	КонецЕсли;
	Часть1 = "";
	Часть2 = "";
	ИсходнаяСтрока = СтрокаДоОбработки;
	ПозицияПробела = Найти(ИсходнаяСтрока, " ");
	Пока ПозицияПробела > 0 И СтрДлина(Часть1) + ПозицияПробела <= ДлинаПервойЧасти Цикл
		Часть1 = Часть1 + Лев(ИсходнаяСтрока, ПозицияПробела);
		ИсходнаяСтрока = Прав(ИсходнаяСтрока, СтрДлина(ИсходнаяСтрока) - ПозицияПробела);
		ПозицияПробела = Найти(ИсходнаяСтрока, " ");
	КонецЦикла;
	Часть2 = ИсходнаяСтрока;
КонецПроцедуры

//// Процедура выполняет рекурсивный обход ЛН для получения данных цепочки ЛН
//
///
Процедура РекурсивноеПостроениеДанныхЛН(ДокументЛН, НомерДаты, ДанныеЛистка,ПервичныйЛН)
	НомерЗаписи_ = 1;
	Пока НомерЗаписи_ <= 3 Цикл
		Если ЗначениеЗаполнено(ДокументЛН["Запись" + НомерЗаписи_ + "ДатаНачала"]) Тогда
			ДанныеЛистка.Вставить("ДатаПродления" + НомерДаты, ДокументЛН["Запись" + НомерЗаписи_ + "ДатаНачала"]);
			НомерЗаписи_ = НомерЗаписи_ + 1;
			НомерДаты = НомерДаты + 1;
		Иначе
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ 
		|	Ссылка
		|ИЗ 
		|	Документ.ЛистокНетрудоспособности
		|ГДЕ 
		|	ПервичныйЛисток = &ПервичныйЛН
		|	И ПредыдущийЛН = &ПредыдущийЛН"
	);
	Запрос_.УстановитьПараметр("ПервичныйЛН", ПервичныйЛН);
	Запрос_.УстановитьПараметр("ПредыдущийЛН", ДокументЛН);
	Результат_ = Запрос_.Выполнить().Выбрать();
	Если Результат_.Следующий() Тогда
		РекурсивноеПостроениеДанныхЛН(Результат_.Ссылка, НомерДаты,ДанныеЛистка,ПервичныйЛН);
	Иначе
		Если ЗначениеЗаполнено(ДокументЛН.ДатаЗакрытия) Тогда
			ДанныеЛистка.Вставить("ДатаЗакрытияЛНЧисло", Формат(ДокументЛН.ДатаЗакрытия, "ДФ=dd"));
			ДанныеЛистка.Вставить("ДатаЗакрытияЛНМесяц", Формат(ДокументЛН.ДатаЗакрытия, "ДФ=MM"));
			ДанныеЛистка.Вставить("ДатаЗакрытияЛНГод", Формат(ДокументЛН.ДатаЗакрытия, "ДФ=yyyy"));
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Функция ПолучитьОперацию(ИдентификаторОперации)
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	РегистрСтатусыУслуг.Номенклатура КАК Операция,
		|	ВЫБОР
		|		КОГДА ВидАнестезии.КодМинздрава = ""1""
		|			ТОГДА 1
		|		КОГДА ВидАнестезии.КодМинздрава = ""2""
		|			ТОГДА 2
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК Анестезия,
		|	РегистрЖурналОпераций.Хирург
		|ИЗ
		|	РегистрСведений.ЖурналОпераций КАК РегистрЖурналОпераций
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК РегистрСтатусыУслуг
		|		ПО РегистрЖурналОпераций.УникальныйИдентификаторУслуги = РегистрСтатусыУслуг.УникальныйИдентификаторУслуги
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыАнестезии КАК ВидАнестезии
		|		ПО РегистрЖурналОпераций.Анестезия = ВидАнестезии.Ссылка
		|ГДЕ
		|	РегистрЖурналОпераций.УникальныйИдентификаторОперации = &Идентификатор"
	);
	Запрос_.УстановитьПараметр("Идентификатор", ИдентификаторОперации);
	Результат_ = Запрос_.Выполнить().Выгрузить();
	Возврат Результат_;
КонецФункции

#КонецЕсли

#КонецОбласти