﻿#Область ПрограммныйИнтерфейс

#Область Подписание


Функция УстановитьСоединениеССерверомИнтернета(URLСервера, ОписаниеОшибки = "") Экспорт

	СтруктураURI = ОбщегоНазначенияКлиентСервер.СтруктураURI(URLСервера);
	Схема = ?(ЗначениеЗаполнено(СтруктураURI.Схема), СтруктураURI.Схема, "http");
	Прокси = ПолучениеФайловИзИнтернетаКлиентСервер.ПолучитьПрокси(Схема);
	
	Попытка
		Соединение = Новый HTTPСоединение(
			СтруктураURI.Хост,
			СтруктураURI.Порт,
			СтруктураURI.Логин,
			СтруктураURI.Пароль, 
			Прокси,
			60,
			?(НРег(Схема) = "http", Неопределено, Новый ЗащищенноеСоединениеOpenSSL));
	Исключение
		ИнформацияОбОшибке = ИнформацияОбОшибке();	
		ЗаписьЖурналаРегистрации(
			НСтр("ru = 'Обмен данными с ФСС. Установление соединения с сервером интернета'"),
			УровеньЖурналаРегистрации.Ошибка,,,
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке));
			
		ОписаниеОшибки = КраткоеПредставлениеОшибки(ИнформацияОбОшибке);
		
		Возврат Неопределено;
	КонецПопытки;
	
	Возврат Соединение;
	
КонецФункции

////
 // Функция: ПолучитьИнтерфейс
 //   Возвращает объект внешнего компонента
 //
 // Параметры:
///
Функция ПолучитьИнтерфейс()
	Если ПодключитьВнешнююКомпоненту("ОбщийМакет.КомпонентаПодписиСообщенияФСС", "xmlcrypt", ТипВнешнейКомпоненты.Native) Тогда
		Комп = Новый ("AddIn.xmlcrypt.XMLCryptExtension");
		Возврат Комп;
	Иначе
		ВызватьИсключение("Не удалось подключить внешнюю компоненту хеширования по ГОСТу 34.11-94.");
	КонецЕсли;
КонецФункции

////
 // Функция: СоздатьSecurity
 //   Создаем элемент DOM Security
 //
 // Параметры:
///
Функция СоздатьSecurity(ИдСертификата = "") Экспорт
	ИдСертификата_ = ?(ПустаяСтрока(ИдСертификата), "CertID", ИдСертификата);
	Security_ =
		"<wsse:Security soap:actor="""" xmlns:wsu=""http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"" xmlns:wsse=""http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"" xmlns:soap=""http://schemas.xmlsoap.org/soap/envelope/"">
		|	<wsse:BinarySecurityToken EncodingType=""http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary"" ValueType=""http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3"" wsu:Id=""" + ИдСертификата_ + """>
		|	</wsse:BinarySecurityToken>
		|	<ds:Signature xmlns:ds=""http://www.w3.org/2000/09/xmldsig#"">
		|		<ds:SignedInfo>
		|			<ds:CanonicalizationMethod Algorithm=""http://www.w3.org/2001/10/xml-exc-c14n#""/>
		|			<ds:SignatureMethod Algorithm=""http://www.w3.org/2001/04/xmldsig-more#gostr34102001-gostr3411""/>
		|			<ds:Reference URI="""">
		|				<ds:Transforms>
		|					<ds:Transform Algorithm=""http://www.w3.org/2001/10/xml-exc-c14n#""/>
		|				</ds:Transforms>
		|				<ds:DigestMethod Algorithm=""http://www.w3.org/2001/04/xmldsig-more#gostr3411""/>
		|				<ds:DigestValue></ds:DigestValue>
		|			</ds:Reference>
		|		</ds:SignedInfo>
		|		<ds:SignatureValue></ds:SignatureValue>
		|		<ds:KeyInfo>
		|			<wsse:SecurityTokenReference>
		|				<wsse:Reference URI=""#" + ИдСертификата_ + """ ValueType=""http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3""/>
		|			</wsse:SecurityTokenReference>
		|		</ds:KeyInfo>
		|	</ds:Signature>
		|</wsse:Security>";

	ЧтениеXML_ = Новый ЧтениеXML;
	ЧтениеXML_.УстановитьСтроку(Security_);
	
	Построитель_ = Новый ПостроительDOM;
	ДокументДОМ_ = Построитель_.Прочитать(ЧтениеXML_);
	
	Возврат ДокументДОМ_;

КонецФункции

////
 // Функция: СоздатьSecurity
 //   Создаем элемент DOM Security
 //
 // Параметры:
///
Функция СоздатьSecurityСИнклюзивнойКанонизацией(ИдСертификата = "")
	ИдСертификата_ = ?(ПустаяСтрока(ИдСертификата), "CertID", ИдСертификата);
	Security_ =
		"<wsse:Security
		|		xmlns:wsu=""http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd""
		|		xmlns:wsse=""http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd""
		|		xmlns:soap=""http://schemas.xmlsoap.org/soap/envelope/""
		|		soap:actor="""">
		|	<wsse:BinarySecurityToken
		|		EncodingType=""http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary""
		|		ValueType=""http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3""
		|		wsu:Id=""" + ИдСертификата_ + """>
		|	</wsse:BinarySecurityToken>
		|	<ds:Signature
		|			xmlns:ds=""http://www.w3.org/2000/09/xmldsig#"">
		|		<ds:SignedInfo>
		|			<ds:CanonicalizationMethod
		|				Algorithm=""http://www.w3.org/TR/2001/REC-xml-c14n-20010315""/>
		|			<ds:SignatureMethod
		|				Algorithm=""http://www.w3.org/2001/04/xmldsig-more#gostr34102001-gostr3411""/>
		|			<ds:Reference
		|					URI="""">
		|				<ds:Transforms>
		|					<ds:Transform
		|						Algorithm=""http://www.w3.org/2001/10/xml-exc-c14n#""/>
		|				</ds:Transforms>
		|				<ds:DigestMethod
		|					Algorithm=""http://www.w3.org/2001/04/xmldsig-more#gostr3411""/>
		|				<ds:DigestValue/>
		|			</ds:Reference>
		|		</ds:SignedInfo>
		|		<ds:SignatureValue/>
		|		<ds:KeyInfo>
		|			<wsse:SecurityTokenReference>
		|				<wsse:Reference
		|					URI=""#" + ИдСертификата_ + """
		|					ValueType=""http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3""/>
		|			</wsse:SecurityTokenReference>
		|		</ds:KeyInfo>
		|	</ds:Signature>
		|</wsse:Security>"
	;

	ЧтениеXML_ = Новый ЧтениеXML;
	ЧтениеXML_.УстановитьСтроку(Security_);
	
	Построитель_ = Новый ПостроительDOM;
	ДокументДОМ_ = Построитель_.Прочитать(ЧтениеXML_);
	
	ЭлементSignedInfo_ = ДокументДОМ_
		.ПолучитьЭлементыПоИмени("http://www.w3.org/2000/09/xmldsig#", "SignedInfo")
		.Элемент(0)
	;
	
	// Для инклюзивной канонизации
	// заполним структуру пространств имен предков элемента <SignedInfo>
	ПространстваИмен_ = ПолучитьПространстваИменДляИнклюзивнойКанонизации(
		ТекущаяВерсияДляИнклюзивнойКанонизации()
	);
	
	// Добавим найденные пространства имен, которых еще нет, в элемент <SignedInfo>
	СуществующиеПространстваИмен_ = ЭлементSignedInfo_.ПолучитьСоответствияПространствИмен();
	Для Каждого КлючИЗначение_ Из ПространстваИмен_ Цикл
		Если Неопределено = СуществующиеПространстваИмен_.Получить(КлючИЗначение_.Ключ) Тогда
			ЭлементSignedInfo_.УстановитьСоответствиеПространстваИмен(
				КлючИЗначение_.Ключ,
				КлючИЗначение_.Значение
			);
		ИначеЕсли Не СуществующиеПространстваИмен_[КлючИЗначение_.Ключ] = КлючИЗначение_.Значение Тогда
			ВызватьИсключение(
				"Ошибка инклюзивной канонизации.
				|Пространство имен
				|xmlns:" + КлючИЗначение_.Ключ + "
				|имеет различные значения в элементе <SignedInfo>
				|" + СуществующиеПространстваИмен_[КлючИЗначение_.Ключ] + "
				|и функции ПолучитьПространстваИменДляИнклюзивнойКанонизации
				|" + КлючИЗначение_.Значение + "
				|Обратитесь к разработчику."
			);
		КонецЕсли;
	КонецЦикла;
		
	Возврат ДокументДОМ_;

КонецФункции

////
 // Функция: ПоместитьТекстВФайл
 //   Создает текстовый файл в UTF8 без заголовка BOM
 //
 // Параметры:
///
Функция ПоместитьТекстВФайл(Данные, ИмяФайла = Неопределено, ТипФайла = Неопределено) Экспорт

	Если Не ЗначениеЗаполнено(ИмяФайла) Тогда
		ИмяФайла_ = ПолучитьИмяВременногоФайла();
	Иначе
		ИмяФайла_ = ИмяФайла;
	КонецЕсли;

	Документ_ = Новый ТекстовыйДокумент;
	Документ_.УстановитьТекст(Данные);
	Документ_.Записать(ИмяФайла_, ТипФайла, Символы.ПС);
	
	Если ТипФайла = Неопределено Или ТипФайла = КодировкаТекста.UTF8 Тогда
		ДвоичныеДанные_ = Новый ДвоичныеДанные(ИмяФайла_);
		Строка64_ = Base64Строка(ДвоичныеДанные_);
		Строка64_ = Прав(Строка64_,СтрДлина(Строка64_)-4);
		ДанныеНаЗапись_ = Base64Значение(Строка64_);
		ДанныеНаЗапись_.Записать(ИмяФайла_);
	КонецЕсли;
	
	Возврат ИмяФайла_;
КонецФункции

// Читает текст из файла
//
Функция ПолучитьТекстИзФайла(ИмяФайла) Экспорт
	Документ_ = Новый ТекстовыйДокумент;
	Документ_.Прочитать(ИмяФайла,КодировкаТекста.UTF8);
	Возврат Документ_.ПолучитьТекст();
КонецФункции

////
 // Функция: ПодписатьУзел
 //   Формирует подпись для данных в указанном файле, возвращает BASE64 полученной подписи.
 //
 // Параметры:
///
Функция ПодписатьУзел(ИмяФайла_, СертификатИмя, ПарольКЗакрытомуКлючу)

	Комп = ПолучитьИнтерфейс();
	Комп.ИмяХранилищаСертификата = "MY";
	Комп.ИмяСертификата = СертификатИмя;
	Комп.ПарольКЗакрытомуКлючу = ПарольКЗакрытомуКлючу;
	Результат_ = Комп.ПодписатьСообщение(ИмяФайла_);
	Возврат Base64Строка(Результат_);

КонецФункции

////
 // Функция: ЗахешироватьДанные
 //   Формирует хеш для данных в указанном файле, возвращает BASE64 результата
 //
 // Параметры:
///
Функция ЗахешироватьДанные(ИмяФайла_, СертификатИмя, ПарольКЗакрытомуКлючу)

	Комп = ПолучитьИнтерфейс();
	Комп.ИмяХранилищаСертификата = "MY";
	Комп.ИмяСертификата = СертификатИмя;
	Комп.ПарольКЗакрытомуКлючу = ПарольКЗакрытомуКлючу;
	Результат_ = Комп.ХешироватьСообщение(ИмяФайла_);
	Возврат Base64Строка(Результат_);
	
КонецФункции

////
 // Функция: ОтправитьФайлНаСервер
 //   Отправляет данные по http протоколу
 //
 // Параметры:
///
Функция ОтправитьФайлНаСервер(ИмяФайла, ЗашифроватьПередОтправкой = Ложь, ТекстSOAPЗапроса = "") Экспорт 

	Кодировка_ = "UTF-8";
	
	ФайлНазначение = ПолучитьИмяВременногоФайла();
	Соединение = Новый HTTPСоединение("217.74.40.196", 80);
	
	АдресРесурса_ = "/FSSWSLn/FileOperationsLnPort";
	Если ЗашифроватьПередОтправкой Тогда
		АдресРесурса_ = "/WSLnCrypto/FileOperationsLnPort"
	КонецЕсли; 
	
	Попытка
		Соединение.ОтправитьДляОбработки(
			ИмяФайла, 
			АдресРесурса_,
			ФайлНазначение,
			"User-Agent: 1C+Enterprise/8.3
			|Content-Type: text/xml; charset=" + Кодировка_ + "
			|Host: 217.74.40.196
			|Accept: */*
			|SOAPAction: """""
		);
	Исключение
		
		Врем = ИнформацияОбОшибке();
		Пока Врем.Причина <> Неопределено Цикл
			Врем = Врем.Причина;
		КонецЦикла;	
		Первопричина = Врем;
		Сообщение_ = Новый СообщениеПользователю;
		Сообщение_.Текст = Первопричина.Описание;
		Сообщение_.Сообщить();
		
		ТекстОшибки_ = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		Если Не ПустаяСтрока(ТекстSOAPЗапроса) Тогда
			ТекстОшибки_ = ТекстОшибки_ + Символы.ПС + Символы.ПС + "Текст SOAP запроса:" + Символы.ПС + Символы.ПС + ТекстSOAPЗапроса;
		КонецЕсли; 
		ЗаписьЖурналаРегистрации(
								"Отправка запроса в ФСС",
								УровеньЖурналаРегистрации.Ошибка,
								,
								,
								?(Не ПустаяСтрока(ТекстОшибки_), ТекстОшибки_, "")
							);
		Возврат "";
		
	КонецПопытки;
	УдалитьФайлы(ИмяФайла);
	ТекстДокумент = Новый ТекстовыйДокумент;
	ТекстДокумент.Прочитать(ФайлНазначение, Кодировка_);
	УдалитьФайлы(ФайлНазначение);
	Результат_ = ТекстДокумент.ПолучитьТекст();
	
	Возврат Результат_;

КонецФункции

Функция ПолучитьОтпечатокСертификатаМО() Экспорт
	Возврат Константы.ОтпечатокСертификатаМедОрганизации.Получить();
КонецФункции

Функция ПолучитьПарольЗакрытогоКлючаМО() Экспорт
	Возврат Константы.ПарольЗакрытогоКлючаМедОрганизации.Получить();
КонецФункции

////
 // Функция: ПолучитьОтпечатокСертификата
 //   Возвращает отпечаток личного сертификата
 //
 // Параметры:
///
Функция ПолучитьОтпечатокСертификата() Экспорт
	Возврат ХранилищеОбщихНастроек.Загрузить("ЭЦП", "ОтпечатокЛичногоСертификатаДляШифрования");
КонецФункции

////
 // Функция: ПодписатьДокумент
 //   Подписывает переданный DOM документ, добавляя в него узел Security
 //
 // Параметры:
///
Процедура ПодписатьДокумент(ДокументДОМ, ПодписываемыйУзел, Параметры, Сертификат, СертификатДвоичныеДанные, СертификатИмя, БлокПодписиТекст = "", ДобавлятьБлокПодписиВДокумент = Истина) Экспорт

	// Используемые пространства имен.
	ПространстваИмен_ = ПолучитьПространстваИменДляИнклюзивнойКанонизации(
		ТекущаяВерсияДляИнклюзивнойКанонизации()
	);
	
	ДокументДОМ_ = ДокументДОМ;
	
	// Найдем или создадим атрибут Id. 
	Id_ = Неопределено;
	
	Node_ = ПодписываемыйУзел;
	
	АтрибутId_ = Node_.Атрибуты.ПолучитьИменованныйЭлемент(ПространстваИмен_.wsu,"Id");
	Если АтрибутId_ <> Неопределено Тогда
		Id_ = АтрибутId_.ТекстовоеСодержимое;
	КонецЕсли;

	Если Не ЗначениеЗаполнено(Id_) Тогда
		Id_ = Параметры.АтрибутId;
		Если АтрибутId_ <> Неопределено Тогда
			АтрибутId_.ТекстовоеСодержимое = Id_;
		Иначе
			АтрибутId_ = ДокументДОМ_.СоздатьАтрибут(ПространстваИмен_.wsu,"wsu:Id");
			АтрибутId_.ТекстовоеСодержимое = Id_;
			Node_.Атрибуты.УстановитьИменованныйЭлемент(АтрибутId_);
		КонецЕсли;
	КонецЕсли;
	
	// Создаем wsse:Security.
	Security_ = СоздатьSecurityСИнклюзивнойКанонизацией(
		Параметры.АтрибутActor
	);
	// Для эксклюзивной канонизации раскомментируйте следующую строку.
	// Security_ = СоздатьSecurity(Параметры.АтрибутActor);
	
	Security_.ПолучитьЭлементыПоИмени(ПространстваИмен_.wsse, "Security")
		.Элемент(0)
		.Атрибуты.ПолучитьИменованныйЭлемент(ПространстваИмен_.soap,"actor")
		.ТекстовоеСодержимое = Параметры.АтрибутActor
	;
	
	// Установим ссылку на подписываемый элемент.
	Security_.ПолучитьЭлементыПоИмени(ПространстваИмен_.ds, "Reference")
		.Элемент(0)
		.Атрибуты.ПолучитьИменованныйЭлемент("URI")
		.ТекстовоеСодержимое = "#" + Id_
	;

	// Поместим сертификат.
	СертификатBase64_ = Base64Строка(
		СертификатДвоичныеДанные
	);
	Security_.ПолучитьЭлементыПоИмени(ПространстваИмен_.wsse, "BinarySecurityToken")
		.Элемент(0)
		.ТекстовоеСодержимое = СертификатBase64_
	;
	
	Структура_ = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("ЭЦП", "ПарольЗакрытогоКлюча");
	ПарольЗакрытогоКлюча_ = "";
	Если ТипЗнч(Структура_) = Тип("Структура") Тогда
		Если Base64Строка(Сертификат.Отпечаток) = Структура_.Отпечаток Тогда
			ПарольЗакрытогоКлюча_ = Структура_.ПарольЗакрытогоКлюча;
		КонецЕсли; 
	КонецЕсли;

	// Создадим Digest.
	ФайлКанонизированныйУзел_ = ФайлКанонизированныйУзелDOM(
		ПреобразоватьПодписываемыйУзелПередКанонизацией(ДокументДОМ_.ПолучитьЭлементыПоИмени(
			Параметры.ПространствоИменЭлемента, Параметры.ПодписываемыйЭлемент).Элемент(0)),
		,
		, 
		Истина
	);

	// Получаем DigestValue.
	DigestValue_ = ЗахешироватьДанные(ФайлКанонизированныйУзел_, СертификатИмя, ПарольЗакрытогоКлюча_);

	// Сохраним Digest.
	Security_.ПолучитьЭлементыПоИмени(ПространстваИмен_.ds, "DigestValue")
		.Элемент(0)
		.ТекстовоеСодержимое = DigestValue_
	;
	
	// Создаем подпись.
	ФайлКанонизированныйSignedInfo_ = ФайлКанонизированныйУзелDOM(
		ПреобразоватьУзелSignedInfoПередКанонизацией(
			Security_.ПолучитьЭлементыПоИмени(ПространстваИмен_.ds, "SignedInfo").Элемент(0)
		),
		,
		, 
		Истина
	);
	SignatureValue_ = ПодписатьУзел(
						ФайлКанонизированныйSignedInfo_,
						СертификатИмя,
						ПарольЗакрытогоКлюча_
					);
	
	Security_.ПолучитьЭлементыПоИмени(ПространстваИмен_.ds, "SignatureValue")
		.Элемент(0)
		.ТекстовоеСодержимое = SignatureValue_
	;
	ЗаписьXML_ = Новый ЗаписьXML;
	ЗаписьXML_.УстановитьСтроку("");
	Запись_ = Новый ЗаписьDOM;
	Запись_.Записать(Security_, ЗаписьXML_);
	БлокПодписиТекст = ЗаписьXML_.Закрыть();
	
	SecurityNode_ = Security_.ДочерниеУзлы[0].КлонироватьУзел(Истина);
	
	Если ДобавлятьБлокПодписиВДокумент Тогда
		// Добавляем Security в DOM.
		ДокументДОМ_.ПолучитьЭлементыПоИмени(ПространстваИмен_.soap, "Header")
			.Элемент(0)
			.ДобавитьДочерний(SecurityNode_)
		;
	КонецЕсли; 
	
	
КонецПроцедуры

//// Получение структуры дополнительных пространств имен для инклюзивной канонизации
 // При подписании отдельных строк освобождения от работы листка нетрудоспособности,
 // заранее не известна структура сообщения SOAP, которое будет отправлено на сервер.
 // Поэтому невозможно правильно вычислить дополнительные пространства имен,
 // используемые для инклюзивной канонизации.
 // (При инклюзивной канонизации в элемент <SignedInfo> включаются все пространства
 //  имен, используемые в элементах, являющих предками <SignedInfo>.)
 // Для решения этой проблемы пространства имен, которые должны быть включены в элемент
 // <SignedInfo>, задаются явным образом.
 // При дальнейшем развитии программного продукта может возникнуть ситуация,
 // при которой измененится структура сообщения SOAP, В результате чего, при
 // инклюзивной канонизации будет использоваться другое множество пространств имен.
 // В этом случае нужно изменить номер версии, передаваемой в функцию и обрабатывать
 // эту версию правильным образом.
 // Старые версии должны также корректно работать, так как сформированные подписи
 // хранятся в информационной базе, и для них нужно знать, какие пространства имен
 // использовались при инклюзивной канонизации перед формированием подписи.
 //
 // Параметры:
 //   Версия - Число -
 //     Число, определяющее набор дополнительных пространств имен,
 //     используемых для инклюизивной канонизации.
 //
 // Возвращаемое значение: Структура -
 //   Структура, ключ которой - имя пространства имен, а значение - URL этого пространства имен.
 ///
Функция ПолучитьПространстваИменДляИнклюзивнойКанонизации(Версия)
	ПространстваИмен_ = Новый Структура;
	Если Версия = 1 Тогда
		ПространстваИмен_.Вставить("ds", "http://www.w3.org/2000/09/xmldsig#");
		ПространстваИмен_.Вставить("sch", "http://gost34.ibs.ru/WrapperService/Schema");
		ПространстваИмен_.Вставить("soap", "http://schemas.xmlsoap.org/soap/envelope/");
		ПространстваИмен_.Вставить("wsse", "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd");
		ПространстваИмен_.Вставить("wsu", "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd");
	Иначе
		ВызватьИсключение(
			"Неподдерживаемая версия функции ПолучитьПространстваИменДляИнклюзивнойКанонизации"
		);
	КонецЕсли;
	Возврат ПространстваИмен_;
КонецФункции

//// Число, определяющее набор дополнительных пространств имен, используемых для инклюзивной канонизации
 // При изменении набора пространств имен число следует увеличить,
 // внести изменения в функцию ПолучитьПространстваИменДляИнклюзивнойКанонизации.
 // При этом функция ПолучитьПространстваИменДляИнклюзивнойКанонизации должна работать
 // без изменений для ранних версий.
 //
 // Возвращаемое значение: Число - текущая версия набора дополнительных пространств имен.
 ///
Функция ТекущаяВерсияДляИнклюзивнойКанонизации() Экспорт
	Возврат 1;
КонецФункции

Процедура ПроверитьКорректностьИнклюзивнойКанонизации(ДокументDOM, Знач Версия = Неопределено) Экспорт
	Если Версия = Неопределено Тогда
		Версия = ТекущаяВерсияДляИнклюзивнойКанонизации();
	КонецЕсли;
	ДокументDOM_ = ДокументDOM;
	Если ТипЗнч(ДокументDOM) = Тип("Строка") Тогда
		ЧтениеXML_ = Новый ЧтениеXML;
		ЧтениеXML_.УстановитьСтроку(ДокументDOM);
		Построитель_ = Новый ПостроительDOM;
		ДокументDOM_ = Построитель_.Прочитать(ЧтениеXML_);
	КонецЕсли;
	ПространстваИмен_ = ПолучитьПространстваИменДляИнклюзивнойКанонизации(Версия);
	ЭлементыSignedInfo_ = ДокументDOM_.ПолучитьЭлементыПоИмени(ПространстваИмен_.ds, "SignedInfo");
	Для Индекс_ = 0 По ЭлементыSignedInfo_.Количество() - 1 Цикл
		ЭлементSignedInfo_ = ЭлементыSignedInfo_.Элемент(Индекс_);
		ЭлементыCanonicalizationMethod_
			= ЭлементSignedInfo_.ПолучитьЭлементыПоИмени(ПространстваИмен_.ds, "CanonicalizationMethod")
		;
		Если ЭлементыCanonicalizationMethod_.Количество() = 0 Тогда
			Продолжить;
		ИначеЕсли Не ЭлементыCanonicalizationMethod_.Количество() = 1 Тогда
			ВызватьИсключение "Ошибка подписания: более одного элемента <CanonicalizationMethod>";
		КонецЕсли;
		ЭлементCanonicalizationMethod_ = ЭлементыCanonicalizationMethod_.Элемент(0);
		АтрибутAlgorithm_ = ЭлементCanonicalizationMethod_.ПолучитьАтрибут("Algorithm");
		Если Не (Ложь
			Или АтрибутAlgorithm_ = "http://www.w3.org/TR/2001/REC-xml-c14n-20010315"
			Или АтрибутAlgorithm_ = "http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments")
		Тогда
			Продолжить;
		КонецЕсли;
		ПространстваИменПредков_ = ПолучитьПространстваИменПредков(ЭлементSignedInfo_);
		ПроверитьСовпадениеМножествПространствИмен(ПространстваИмен_, ПространстваИменПредков_);
	КонецЦикла;
КонецПроцедуры

Функция ПолучитьПространстваИменПредков(ЭлементDOM)
	ПространстваИмен_ = Новый Структура;
	Родитель_ = ЭлементDOM;
	Пока ТипЗнч(Родитель_) = Тип("ЭлементDOM") Цикл
		Соответствие_ = Родитель_.ПолучитьСоответствияПространствИмен();
		Для Каждого КлючИЗначение_ Из Соответствие_ Цикл
			Если Не Истина = ПространстваИмен_.Свойство(КлючИЗначение_.Ключ) Тогда
				ПространстваИмен_.Вставить(КлючИЗначение_.Ключ, КлючИЗначение_.Значение);
			КонецЕсли;
			Если Не ПространстваИмен_[КлючИЗначение_.Ключ] = КлючИЗначение_.Значение Тогда
				ВызватьИсключение(
					"Ошибка инклюзивной канонизации.
					|Одно имя для разных пространств имен.
					|xmlns:" + КлючИЗначение_.Ключ + "
					|" + КлючИЗначение_.Значение + "
					|" + ПространстваИмен_[КлючИЗначение_.Ключ] + "
					|Обратитесь к разработчику."
				);
			КонецЕсли;
		КонецЦикла;
		Родитель_ = Родитель_.РодительскийУзел;
	КонецЦикла;
	Возврат ПространстваИмен_;
КонецФункции

Процедура ПроверитьСовпадениеМножествПространствИмен(ПространстваИмен, ПространстваИменПредков)
	Для Каждого КлючИЗначение_ Из ПространстваИменПредков Цикл
		Если Не Истина = ПространстваИмен.Свойство(КлючИЗначение_.Ключ) Тогда
			ВызватьИсключение(
				"Пространство имен
				|xmlns:" + КлючИЗначение_.Ключ + "=""" + КлючИЗначение_.Значение + """
				|используется в одном из родительских для <SignedInfo> элементов XML документа,
				|но не использовалось при инклюзивной канонизации.
				|Обратитесь к разработчику.
				|Может быть имеет смысл добавить новую версию, обрабатываемую функцией
				|ПолучитьПространстваИменДляИнклюзивнойКанонизации."
			);
		ИначеЕсли Не ПространстваИмен[КлючИЗначение_.Ключ] = КлючИЗначение_.Значение Тогда
			ВызватьИсключение(
				"Пространство имен
				|xmlns:" + КлючИЗначение_.Ключ + "
				|в родительских для <SignedInfo> элементов XML документа имеет значение
				|xmlns:" + КлючИЗначение_.Ключ + "=""" + КлючИЗначение_.Значение + """
				|а в функции ПолучитьПространстваИменДляИнклюзивнойКанонизации - значение
				|xmlns:" + КлючИЗначение_.Ключ + "=""" + ПространстваИмен[КлючИЗначение_.Ключ] + """
				|Обратитесь к разработчику.
				|Может быть имеет смысл добавить новую версию, обрабатываемую функцией
				|ПолучитьПространстваИменДляИнклюзивнойКанонизации."
			);
		КонецЕсли;
	КонецЦикла;
	Для Каждого КлючИЗначение_ Из ПространстваИмен Цикл
		Если Не Истина = ПространстваИменПредков.Свойство(КлючИЗначение_.Ключ) Тогда
			ВызватьИсключение(
				"Пространство имен
				|xmlns:" + КлючИЗначение_.Ключ + "=""" + КлючИЗначение_.Значение + """
				|использовалось при инклюзивной канонизации,
				|но не используется ни в одном из родительских для <SignedInfo> элементов XML документа.
				|Обратитесь к разработчику.
				|Может быть имеет смысл добавить новую версию, обрабатываемую функцией
				|ПолучитьПространстваИменДляИнклюзивнойКанонизации."
			);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Функция ФайлКанонизированныйУзелDOM(УзелDOM, ИмяФайлаУзелDOM = Неопределено, РезультатXPath = Неопределено, КоррекцияКанонизации = Ложь, Нормализация1_1 = Ложь, ДополнительныеТрансформации = Неопределено)
	
	Если НЕ ЗначениеЗаполнено(ИмяФайлаУзелDOM) Тогда
		ИмяФайлаУзелDOM = ПолучитьИмяВременногоФайла();
	КонецЕсли;
	
	ЗаписьXML = Новый КаноническаяЗаписьXML;
	ЗаписьXML.УстановитьСтроку(ТипКаноническогоXML.КаноническийXML);
	
	КаноническийDOM = Новый КаноническийDOM;
	КаноническийDOM.Канонизировать(УзелDOM, ЗаписьXML, РезультатXPath);
	
	СтрокаXML = ЗаписьXML.Закрыть();
	// для обхода ошибки платформы может иметь смысл замена :xsi="" на xmlns:xsi=""
	
	Если КоррекцияКанонизации Тогда
		Если ДополнительныеТрансформации <> Неопределено Тогда
			ИндексТрансформации = ДополнительныеТрансформации.Количество() - 4;
			Пока ИндексТрансформации >= 0 Цикл
				СтрокаXML = СтрЗаменить(СтрокаXML, ДополнительныеТрансформации[ИндексТрансформации + 2],
					ДополнительныеТрансформации[ИндексТрансформации + 3]);
				ИндексТрансформации = ИндексТрансформации - 4;
			КонецЦикла;
		КонецЕсли;
		// Информатика медицины.
		СтрокаXML = СтрЗаменить(СтрокаXML, ":AAAAA_", "xmlns:");
		СтрокаXML = СтрЗаменить(СтрокаXML, "AAAAA=", "xmlns=");
		СтрокаXML = СтрЗаменить(СтрокаXML, "AAAAA_", "");
		// Конец Информатика медицины.
	КонецЕсли;
	Если Нормализация1_1 Тогда
		СтрокаXML = XMLDSigНормализация1_1(СтрокаXML);
	КонецЕсли;
	ЗаписьТекста = Новый ЗаписьТекста(ИмяФайлаУзелDOM, "UTF-8");
	ЗаписьТекста.Записать(СтрокаXML);
	ЗаписьТекста.Закрыть();
	
	// удалим из файла в кодировке "UTF-8" сигнатуру BOM
	ДанныеЧтение = Новый ДвоичныеДанные(ИмяФайлаУзелDOM);
	ДанныеЗапись = Base64Значение(Сред(Base64Строка(ДанныеЧтение), 5));
	ДанныеЗапись.Записать(ИмяФайлаУзелDOM);
	
	Возврат ИмяФайлаУзелDOM;
	
КонецФункции

Функция XMLDSigНормализация1_1(СтрокаXML)
	
	Результат = СтрЗаменить(СтрокаXML, "<", "<n1:");
	Результат = СтрЗаменить(Результат, "<n1:/", "</n1:");
	Результат = СтрЗаменить(Результат, " xmlns=", " xmlns:n1=");
	Возврат Результат;
	
КонецФункции

// Удаляет непечатные символы из строки XML.
//
// Параметры:
//   ТекстXML - Строка.
//
Процедура УдалитьНепечатныеСимволы(ТекстXML) Экспорт

	ТекстXML = СтрЗаменить(ТекстXML, Символы.Таб, "");
	ТекстXML = СтрЗаменить(ТекстXML, Символы.ВК, "");
	ТекстXML = СтрЗаменить(ТекстXML, Символы.ПС, "");

КонецПроцедуры

Функция ПреобразоватьПодписываемыйУзелПередКанонизацией(Узел)

	Запись_ = Новый ЗаписьDOM;
	ЗаписьXML_ = Новый ЗаписьXML;
	ЗаписьXML_.УстановитьСтроку("");
	Запись_.Записать(Узел, ЗаписьXML_);
	Текст_ = ЗаписьXML_.Закрыть();
	
	Текст_ = СтрЗаменить(Текст_, "xmlns=", " AAAAA=");
	Текст_ = СтрЗаменить(Текст_, "xmlns:", "xmlns:AAAAA_");
	Текст_ = СтрЗаменить(Текст_, "soap:", "AAAAA_soap:");
	Текст_ = СтрЗаменить(Текст_, "wsu:", "AAAAA_wsu:");
	// Заменим префикс пространства имен в выгрузке ЭЛН.
	Текст_ = СтрЗаменить(Текст_, "eln:", "AAAAA_eln:");
	
	УдалитьНепечатныеСимволы(Текст_);
	
	ЧтениеXML_ = Новый ЧтениеXML;
	ЧтениеXML_.УстановитьСтроку(Текст_);
	Построитель_ = Новый ПостроительDOM;
	УзелBody_ = Построитель_.Прочитать(ЧтениеXML_);
	
	Возврат УзелBody_;

КонецФункции

Функция ПреобразоватьУзелSignedInfoПередКанонизацией(Узел)

	Запись_ = Новый ЗаписьDOM;
	ЗаписьXML_ = Новый ЗаписьXML;
	ЗаписьXML_.УстановитьСтроку("");
	Запись_.Записать(Узел, ЗаписьXML_);
	Текст_ = ЗаписьXML_.Закрыть();
	
	Текст_ = СтрЗаменить(Текст_, "<SignedInfo>", "<SignedInfo xmlns:ds=""http://www.w3.org/2000/09/xmldsig#"">");
	Текст_ = СтрЗаменить(Текст_, "xmlns=", " AAAAA=");
	Текст_ = СтрЗаменить(Текст_, "xmlns:", "xmlns:AAAAA_");
	Текст_ = СтрЗаменить(Текст_, "ds:", "AAAAA_ds:");
	
	УдалитьНепечатныеСимволы(Текст_);
	
	ЧтениеXML_ = Новый ЧтениеXML;
	ЧтениеXML_.УстановитьСтроку(Текст_);
	Построитель_ = Новый ПостроительDOM;
	УзелSignedInfo_ = Построитель_.Прочитать(ЧтениеXML_);
	
	Возврат УзелSignedInfo_;

КонецФункции

#КонецОбласти

#Область Шифрование

// Шифрует файл используя сертификат получателя.
//
// Параметры:
//  ПутьКФайлу  - Строка - путь к шифруемому файлу
//
// Возвращаемое значение:
//   Структура   - структура содержащая поля с результатами шифрования.
//
Функция ЗашифроватьСообщение(ПутьКФайлу) Экспорт

	ЗашифрованныйФайл_ = ПолучитьИмяВременногоФайла();
	ЭфемерныйКлюч_ = ПолучитьИмяВременногоФайла();
	СессионныйКлюч_ = ПолучитьИмяВременногоФайла();
	ИнициализационныйВектор_ = ПолучитьИмяВременногоФайла();
	ПутьКФайлуСертификата_ = ПолучитьИмяВременногоФайла();
	
	//Получим сертификат ФСС
	СертификатФСС_ = ЭлектроннаяПодпись.ПолучитьСертификатПоОтпечатку(ПолучитьОтпечатокСертификатаФСС(), Ложь);
	СертификатФСС_.Выгрузить(ПутьКФайлуСертификата_);

	Интерфейс_ = ПолучитьИнтерфейс();
	
	Рез_ = Интерфейс_.EncryptMessage(ПутьКФайлу, ЗашифрованныйФайл_, ПутьКФайлуСертификата_, ЭфемерныйКлюч_, СессионныйКлюч_, ИнициализационныйВектор_);
	
	ЗФ_ = Новый Файл(ЗашифрованныйФайл_);
	СК_ = Новый Файл(СессионныйКлюч_);
	Если Рез_  И ЗФ_.Существует() И СК_.Существует() Тогда
		Результат_ = Новый Структура("ЗашифрованныеДанные, СимметричныйКлюч, ИнициализационныйВектор, ЭфемерныйКлюч",
								Base64Строка(Новый ДвоичныеДанные(ЗашифрованныйФайл_)),
								Base64Строка(Новый ДвоичныеДанные(СессионныйКлюч_)),
								Base64Строка(Новый ДвоичныеДанные(ИнициализационныйВектор_)),
								Base64Строка(Новый ДвоичныеДанные(ЭфемерныйКлюч_))
						);
	Иначе
		Результат_ = Неопределено;
	КонецЕсли;

	УдалитьВременныйФайл(ЭфемерныйКлюч_);
	УдалитьВременныйФайл(СессионныйКлюч_);
	УдалитьВременныйФайл(ИнициализационныйВектор_);
	УдалитьВременныйФайл(ЗашифрованныйФайл_);
	УдалитьВременныйФайл(ПутьКФайлуСертификата_);
	
	Возврат Результат_;
КонецФункции

Функция ПолучитьОтпечатокСертификатаФСС()
	Возврат Константы.ОтпечатокСертификатаФСС.Получить();
КонецФункции

// Формирует XML содержащую зашифрованное сообщение для отправки в ФСС.
//
// Параметры:
//  Данные  - Структура - структура полученная из функции шифрования
//
// Возвращаемое значение:
//   Строка   - xml.
//
Функция ПодготовитьXMLСЗашифрованнымСообщением(Данные) Экспорт

	Сертификат_ = ЭлектроннаяПодпись.ПолучитьСертификатПоОтпечатку(ПолучитьОтпечатокСертификатаМО(), Ложь);

	Если Сертификат_ = Неопределено Тогда
		ВызватьИсключение("Сертификат мед организации не найден.");
	КонецЕсли; 

	СертификатШифрованияОтветаВBase64_ = Base64Строка(Сертификат_.Выгрузить());
	
	СимметричныйКлючДляXMLВBase64_ = Неопределено;
	ЗашифрованныеДанныеДляXMLВBase64_ = Неопределено;
	
	Если НЕ ПолучитьДанныеДляЗашифрованнойXML(
				Данные.СимметричныйКлюч, Данные.ЭфемерныйКлюч, Данные.ИнициализационныйВектор, Данные.ЗашифрованныеДанные,
				СимметричныйКлючДляXMLВBase64_, ЗашифрованныеДанныеДляXMLВBase64_)
	Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	СертификатШифрованияОтветаВBase64_ = СтрЗаменить(СертификатШифрованияОтветаВBase64_, Символы.ВК, "");
	СимметричныйКлючДляXMLВBase64_ = СтрЗаменить(СимметричныйКлючДляXMLВBase64_, Символы.ВК, "");
	ЗашифрованныеДанныеДляXMLВBase64_ = СтрЗаменить(ЗашифрованныеДанныеДляXMLВBase64_, Символы.ВК, "");
	
	Результат_ =
		"<xenc:EncryptedData Type=""http://www.w3.org/2001/04/xmlenc#Element"" xmlns:xenc=""http://www.w3.org/2001/04/xmlenc#"">
		|	<xenc:EncryptionMethod Algorithm=""urn:ietf:params:xml:ns:cpxmlsec:algorithms:gost28147""/>
		|	<ds:KeyInfo xmlns:ds=""http://www.w3.org/2000/09/xmldsig#"">
		|		<xenc:EncryptedKey>
		|			<xenc:EncryptionMethod Algorithm=""urn:ietf:params:xml:ns:cpxmlsec:algorithms:transport-gost2001""/>
		|			<ds:KeyInfo>
		|				<ds:X509Data>
		|					<ds:X509Certificate>%1</ds:X509Certificate>
		|				</ds:X509Data>
		|			</ds:KeyInfo>
		|			<xenc:CipherData>
		|				<xenc:CipherValue>%2</xenc:CipherValue>
		|			</xenc:CipherData>
		|		</xenc:EncryptedKey>
		|	</ds:KeyInfo>
		|	<xenc:CipherData>
		|		<xenc:CipherValue>%3</xenc:CipherValue>
		|	</xenc:CipherData>
		|</xenc:EncryptedData>";
		
		Результат_ = стрЗаменить(Результат_, "%1", СертификатШифрованияОтветаВBase64_);
		Результат_ = стрЗаменить(Результат_, "%2", СимметричныйКлючДляXMLВBase64_);
		Результат_ = стрЗаменить(Результат_, "%3", ЗашифрованныеДанныеДляXMLВBase64_);

	Возврат Результат_;
КонецФункции

Функция ПолучитьДанныеДляЗашифрованнойXML(Знач СимметричныйКлючВBase64, Знач ПубличныйКлючВBase64, Знач ИнициализационныйВекторВBase64, Знач ЗашифрованныеДанныеВBase64, СимметричныйКлючДляXMLВBase64 = Неопределено, ЗашифрованныеДанныеДляXMLВBase64 = Неопределено)
	
	// формирование симметричного ключа для вставки в XML
	
	ВременныйФайлСимметричногоКлюча = ПолучитьИмяВременногоФайла();
	ДвоичныеДанныеСимметричногоКлюча = Base64Значение(СимметричныйКлючВBase64);
	ДвоичныеДанныеСимметричногоКлюча.Записать(ВременныйФайлСимметричногоКлюча);
	МассивСимметричногоКлюча = ПрочитатьФайлВМассив(ВременныйФайлСимметричногоКлюча);
	УдалитьВременныйФайл(ВременныйФайлСимметричногоКлюча);
	Если МассивСимметричногоКлюча.Количество() < 60 Тогда
		Сообщить(НСтр("ru = 'Неверный формат данных при шифровании'"));
		Возврат Ложь;
	КонецЕсли;
	
	ВременныйФайлПубличногоКлюча = ПолучитьИмяВременногоФайла();
	ДвоичныеДанныеПубличногоКлюча = Base64Значение(ПубличныйКлючВBase64);
	ДвоичныеДанныеПубличногоКлюча.Записать(ВременныйФайлПубличногоКлюча);
	МассивПубличногоКлюча = ПрочитатьФайлВМассив(ВременныйФайлПубличногоКлюча);
	УдалитьВременныйФайл(ВременныйФайлПубличногоКлюча);
	Если МассивСимметричногоКлюча.Количество() < 64 Тогда
		Сообщить(НСтр("ru = 'Неверный формат данных при шифровании'"));
		Возврат Ложь;
	КонецЕсли;
	
	// заголовок симметричного ключа для XML
	МассивСимметричногоКлючаДляXML = ПолучитьМассивБайтовИзСтрокиВШестнадцатеричномПредставлении("30 81 A4 30 28 04 20");
	
	// добавление симметричного ключа
	Для ИндексМассива = 24 По 55 Цикл
		МассивСимметричногоКлючаДляXML.Добавить(МассивСимметричногоКлюча[ИндексМассива]);
	КонецЦикла;
	
	МассивСимметричногоКлючаДляXML.Добавить(4);
	МассивСимметричногоКлючаДляXML.Добавить(4);
	
	// добавление имитовставки
	Для ИндексМассива = 56 По 59 Цикл
		МассивСимметричногоКлючаДляXML.Добавить(МассивСимметричногоКлюча[ИндексМассива]);
	КонецЦикла;
	
	МассивИнформацииОбАлгоритмах = ПолучитьМассивБайтовИзСтрокиВШестнадцатеричномПредставлении(
		"A0 78 06 07 2A 85 03 02 02 1F 01 A0 63 30 1C 06 06 2A 85 03 02 02 13 30 12 06 07 2A 85 03 02 02 24 00 06 07 2A 85 03 02 02 1E 01 03 43 00 04 40");
	Для каждого ЭлементМассива Из МассивИнформацииОбАлгоритмах Цикл
		МассивСимметричногоКлючаДляXML.Добавить(ЭлементМассива);
	КонецЦикла;
	
	// добавление публичного эфемерного ключа отправителя
	Для ИндексМассива = МассивПубличногоКлюча.Количество() - 64 По МассивПубличногоКлюча.Количество() - 1 Цикл
		МассивСимметричногоКлючаДляXML.Добавить(МассивПубличногоКлюча[ИндексМассива]);
	КонецЦикла;
	
	МассивСимметричногоКлючаДляXML.Добавить(4);
	МассивСимметричногоКлючаДляXML.Добавить(8);
	
	// добавление инициализационного вектора симметричного ключа
	Для ИндексМассива = 16 По 23 Цикл
		МассивСимметричногоКлючаДляXML.Добавить(МассивСимметричногоКлюча[ИндексМассива]);
	КонецЦикла;
	
	ВременныйФайлСимметричногоКлючаДляXML = ПолучитьИмяВременногоФайла();
	ЗаписатьФайлИзМассива(ВременныйФайлСимметричногоКлючаДляXML, МассивСимметричногоКлючаДляXML);
	ДвоичныеДанныеСимметричногоКлючаДляXML = Новый ДвоичныеДанные(ВременныйФайлСимметричногоКлючаДляXML);
	СимметричныйКлючДляXMLВBase64 = Base64Строка(ДвоичныеДанныеСимметричногоКлючаДляXML);
	УдалитьВременныйФайл(ВременныйФайлСимметричногоКлючаДляXML);
	
	// формирование зашифрованных данных для вставки в XML
	
	ВременныйФайлИнициализационногоВектора = ПолучитьИмяВременногоФайла();
	ДвоичныеДанныеИнициализационногоВектора = Base64Значение(ИнициализационныйВекторВBase64);
	ДвоичныеДанныеИнициализационногоВектора.Записать(ВременныйФайлИнициализационногоВектора);
	Если ДвоичныеДанныеИнициализационногоВектора.Размер() <> 8 Тогда
		Сообщить(НСтр("ru = 'Неверный формат данных при шифровании'"));
		Возврат Ложь;
	КонецЕсли;
	
	ВременныйФайлЗашифрованныхДанных = ПолучитьИмяВременногоФайла();
	ДвоичныеДанныеЗашифрованныхДанных = Base64Значение(ЗашифрованныеДанныеВBase64);
	ДвоичныеДанныеЗашифрованныхДанных.Записать(ВременныйФайлЗашифрованныхДанных);
	
	МассивИмен = Новый Массив;
	МассивИмен.Добавить(ВременныйФайлИнициализационногоВектора);
	МассивИмен.Добавить(ВременныйФайлЗашифрованныхДанных);
	ВременныйФайлЗашифрованныхДанныхДляXML = ПолучитьИмяВременногоФайла();
	ОбъединитьФайлы(МассивИмен, ВременныйФайлЗашифрованныхДанныхДляXML);
	
	УдалитьВременныйФайл(ВременныйФайлИнициализационногоВектора);
	УдалитьВременныйФайл(ВременныйФайлЗашифрованныхДанных);
	
	ДвоичныеДанныеЗашифрованныхДанныхДляXML = Новый ДвоичныеДанные(ВременныйФайлЗашифрованныхДанныхДляXML);
	ЗашифрованныеДанныеДляXMLВBase64 = Base64Строка(ДвоичныеДанныеЗашифрованныхДанныхДляXML);
	УдалитьВременныйФайл(ВременныйФайлЗашифрованныхДанныхДляXML);
	
	Возврат Истина;
	
КонецФункции

Функция ПолучитьМассивБайтовИзСтрокиВШестнадцатеричномПредставлении(Строка)
	
	Результат = Новый Массив;
	
	СтрокаСимволов = "0123456789ABCDEF";
	Число = 0;
	ЭтоМладшийПолубайт = Ложь;
	Для НомерСимвола = 1 По СтрДлина(Строка) Цикл
		ТекЦифра = Найти(СтрокаСимволов, Сред(Строка, НомерСимвола, 1)) - 1;
		Если ТекЦифра >= 0 Тогда
			Если ЭтоМладшийПолубайт Тогда
				Число = Число + ТекЦифра;
				Результат.Добавить(Число);
			Иначе
				Число = 16 * ТекЦифра;
			КонецЕсли;
			ЭтоМладшийПолубайт = НЕ ЭтоМладшийПолубайт;
		КонецЕсли;
	КонецЦикла; 
	
	Возврат Результат;
	
КонецФункции

Функция ПрочитатьФайлВМассив(ИмяФайла, Позиция = 0, Количество = Неопределено)
	
	Результат = Новый Массив;
	
	ЧтениеТекста = Новый ЧтениеТекста(ИмяФайла, "ISO-8859-1", Символы.ПС, Символы.ПС);
	
	Прочтено = 0;
	Пока Позиция > Прочтено Цикл
		ДлинаБлока = Позиция - Прочтено;
		ДлинаБлока = ?(ДлинаБлока <= 1000000, ДлинаБлока, 1000000);
		ТекстИзФайла = ЧтениеТекста.Прочитать(ДлинаБлока);
		Если ТекстИзФайла = Неопределено ИЛИ СтрДлина(ТекстИзФайла) < ДлинаБлока Тогда
			ЧтениеТекста.Закрыть();
			Возврат Результат;
		КонецЕсли;
		Прочтено = Прочтено + ДлинаБлока;
	КонецЦикла;
	
	Осталось = Количество;
	Пока Осталось = Неопределено ИЛИ Осталось > 0 Цикл
		СимволТекста = ЧтениеТекста.Прочитать(1);
		Если СимволТекста = Неопределено Тогда
			Прервать;
		КонецЕсли;
		КодСимволаТекста = КодСимвола(СимволТекста);
		
		Результат.Добавить(КодСимволаТекста);
		
		Если Осталось <> Неопределено Тогда
			Осталось = Осталось - 1;
		КонецЕсли;
	КонецЦикла;
	ЧтениеТекста.Закрыть();
	
	Возврат Результат;
	
КонецФункции


Процедура ЗаписатьФайлИзМассива(ИмяФайла, Массив)
	
	ЗаписьТекста = Новый ЗаписьТекста(ИмяФайла, "ISO-8859-1", Символы.ПС, , Символы.ПС);
	
	Для ИндексВМассиве = 0 По Массив.ВГраница() Цикл
		СимволИзМассива = Символ(Массив[ИндексВМассиве]);
		ЗаписьТекста.Записать(СимволИзМассива);
	КонецЦикла;
	ЗаписьТекста.Закрыть();
	
КонецПроцедуры

Процедура УдалитьВременныйФайл(ИмяФайла)
	
	Если НЕ ЗначениеЗаполнено(ИмяФайла) Тогда
		Возврат;
	КонецЕсли;
	
	Попытка
		УдалитьФайлы(ИмяФайла);
	Исключение
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#Область Дешифрование

Функция РасшифроватьСообщение(ПутьКФайлу, СертификатИмя, ПарольКЗакрытомуКлючу = "") Экспорт

	РасшифрованныйФайл_ = ПолучитьИмяВременногоФайла();
	СимметричныйКлючВBase64_ = Неопределено;
	ПубличныйКлючВBase64_ = Неопределено;
	ИнициализационныйВекторВBase64_ = Неопределено;
	ЗашифрованныеДанныеВBase64_ = Неопределено;
	СертификатШифрованияОтветаВBase64_ = Неопределено;
	
	ЭфемерныйКлюч_ = ПолучитьИмяВременногоФайла();
	СессионныйКлюч_ = ПолучитьИмяВременногоФайла();
	ИнициализационныйВектор_ = ПолучитьИмяВременногоФайла();
	ЗашифрованныеДанные_ = ПолучитьИмяВременногоФайла();

	
	Рез_ = ДанныеПоАдресуЗашифрованногоXML(ПутьКФайлу, СимметричныйКлючВBase64_, ПубличныйКлючВBase64_,
				ИнициализационныйВекторВBase64_, ЗашифрованныеДанныеВBase64_, СертификатШифрованияОтветаВBase64_
			);
	
	Если Рез_ Тогда
		ЭфемерныйКлючДД_ = Base64Значение(ПубличныйКлючВBase64_);
		ЭфемерныйКлючДД_.Записать(ЭфемерныйКлюч_);

		СимметричныйКлючДД_ = Base64Значение(СимметричныйКлючВBase64_);
		СимметричныйКлючДД_.Записать(СессионныйКлюч_);

		ИнициализационныйВекторДД_ = Base64Значение(ИнициализационныйВекторВBase64_);
		ИнициализационныйВекторДД_.Записать(ИнициализационныйВектор_);

		ЗашифрованныеДанныеДД_ = Base64Значение(ЗашифрованныеДанныеВBase64_);
		ЗашифрованныеДанныеДД_.Записать(ЗашифрованныеДанные_);
		
		Интерфейс_ = ПолучитьИнтерфейс();
		Интерфейс_.ИмяХранилищаСертификата = "MY";
		Интерфейс_.ИмяСертификата = СертификатИмя;
		Интерфейс_.ПарольКЗакрытомуКлючу = ПарольКЗакрытомуКлючу;

		Рез_ = Интерфейс_.DecryptMessage(ЗашифрованныеДанные_, РасшифрованныйФайл_, ЭфемерныйКлюч_, СессионныйКлюч_, ИнициализационныйВектор_);

		РФ_ = Новый Файл(РасшифрованныйФайл_);

		Если Рез_  И РФ_.Существует() Тогда
			Результат_ = Новый Структура("РасшифрованныеДанные, СимметричныйКлюч, ИнициализационныйВектор, ЭфемерныйКлюч",
									Base64Строка(Новый ДвоичныеДанные(РасшифрованныйФайл_)),
									Base64Строка(Новый ДвоичныеДанные(СессионныйКлюч_)),
									Base64Строка(Новый ДвоичныеДанные(ИнициализационныйВектор_)),
									Base64Строка(Новый ДвоичныеДанные(ЭфемерныйКлюч_))
							);
		Иначе
			Результат_ = Неопределено;
		КонецЕсли;

		УдалитьВременныйФайл(РасшифрованныйФайл_);
		УдалитьВременныйФайл(ЭфемерныйКлюч_);
		УдалитьВременныйФайл(СессионныйКлюч_);
		УдалитьВременныйФайл(ИнициализационныйВектор_);
		УдалитьВременныйФайл(ЗашифрованныеДанные_);
	Иначе
		Результат_ = Неопределено;
	КонецЕсли;
	
	Возврат Результат_;
	
КонецФункции

Функция ДанныеПоАдресуЗашифрованногоXML(Знач ИмяФайлаЗашифрованногоXML, СимметричныйКлючВBase64 = Неопределено, ПубличныйКлючВBase64 = Неопределено, ИнициализационныйВекторВBase64 = Неопределено, ЗашифрованныеДанныеВBase64 = Неопределено, СертификатШифрованияОтветаВBase64 = Неопределено) Экспорт
	
	// прочитать зашифрованный XML.
	
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.ОткрытьФайл(ИмяФайлаЗашифрованногоXML);
	ПостроительDOM = Новый ПостроительDOM;
	ДокументDOM = ПостроительDOM.Прочитать(ЧтениеXML);
	ЧтениеXML.Закрыть();
	
	// получить необходимые узлы
	
	РодительскийУзел = ДокументDOM;
	
	УзлыЗашифрованныхДанных = РодительскийУзел.ПолучитьЭлементыПоИмени("EncryptedData");
	Если УзлыЗашифрованныхДанных.Количество() = 0 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Ошибка при дешифрации: неверный формат данных.'"));
		Возврат Ложь;
	КонецЕсли;
	
	УзелЗашифрованныхДанных = УзлыЗашифрованныхДанных[0];
	
	УзлыИнформацияОКлючах = УзелЗашифрованныхДанных.ПолучитьЭлементыПоИмени("KeyInfo");
	Если УзлыИнформацияОКлючах.Количество() = 0 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Ошибка при дешифрации: неверный формат данных.'"));
		Возврат Ложь;
	КонецЕсли;
	
	УзелИнформацияОКлючах = УзлыИнформацияОКлючах[0];
	
	УзлыЗашифрованныйКлюч = УзелИнформацияОКлючах.ПолучитьЭлементыПоИмени("EncryptedKey");
	Если УзлыЗашифрованныйКлюч.Количество() = 0 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Ошибка при дешифрации: неверный формат данных.'"));
		Возврат Ложь;
	КонецЕсли;
	
	УзелЗашифрованныйКлюч = УзлыЗашифрованныйКлюч[0];
	
	УзлыИнформацияОКлючахШифрования = УзелЗашифрованныйКлюч.ПолучитьЭлементыПоИмени("KeyInfo");
	Если УзлыИнформацияОКлючахШифрования.Количество() = 0 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Ошибка при дешифрации: неверный формат данных.'"));
		Возврат Ложь;
	КонецЕсли;
	
	УзелИнформацияОКлючахШифрования = УзлыИнформацияОКлючахШифрования[0];
	
	УзлыДанныеX509 = УзелИнформацияОКлючахШифрования.ПолучитьЭлементыПоИмени("X509Data");
	Если УзлыИнформацияОКлючахШифрования.Количество() = 0 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Ошибка при дешифрации: неверный формат данных.'"));
		Возврат Ложь;
	КонецЕсли;
	
	УзелДанныеX509 = УзлыДанныеX509[0];
	
	УзлыСертификатX509 = УзелДанныеX509.ПолучитьЭлементыПоИмени("X509Certificate");
	Если УзлыСертификатX509.Количество() = 0 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Ошибка при дешифрации: неверный формат данных.'"));
		Возврат Ложь;
	КонецЕсли;
	
	УзелСертификатX509 = УзлыСертификатX509[0];
	
	УзлыЗашифрованныеДанныеКлюча = УзелЗашифрованныйКлюч.ПолучитьЭлементыПоИмени("CipherData");
	Если УзлыЗашифрованныеДанныеКлюча.Количество() = 0 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Ошибка при дешифрации: неверный формат данных.'"));
		Возврат Ложь;
	КонецЕсли;
	
	УзелЗашифрованныеДанныеКлюча = УзлыЗашифрованныеДанныеКлюча[0];
	
	УзлыЗашифрованноеЗначениеКлюча = УзелЗашифрованныеДанныеКлюча.ПолучитьЭлементыПоИмени("CipherValue");
	Если УзлыЗашифрованноеЗначениеКлюча.Количество() = 0 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Ошибка при дешифрации: неверный формат данных.'"));
		Возврат Ложь;
	КонецЕсли;
	
	УзелЗашифрованноеЗначениеКлюча = УзлыЗашифрованноеЗначениеКлюча[0];
	
	УзлыЗашифрованныеДанные = УзелЗашифрованныхДанных.ПолучитьЭлементыПоИмени("CipherData");
	Если УзлыЗашифрованныеДанные.Количество() < 2 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Ошибка при дешифрации: неверный формат данных.'"));
		Возврат Ложь;
	КонецЕсли;
	
	УзелЗашифрованныеДанные = УзлыЗашифрованныеДанные[1];
	
	УзлыЗашифрованноеЗначение = УзелЗашифрованныеДанные.ПолучитьЭлементыПоИмени("CipherValue");
	Если УзлыЗашифрованноеЗначение.Количество() = 0 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Ошибка при дешифрации: неверный формат данных.'"));
		Возврат Ложь;
	КонецЕсли;
	
	УзелЗашифрованноеЗначение = УзлыЗашифрованноеЗначение[0];
	
	// прочитать значения, убрав переводы строк
	
	СертификатШифрованияОтветаВBase64 = СтрЗаменить(УзелСертификатX509.ТекстовоеСодержимое, Символы.ВК, "");
	СертификатШифрованияОтветаВBase64 = СтрЗаменить(СертификатШифрованияОтветаВBase64, Символы.ПС, "");
	
	СимметричныйКлючИзXMLВBase64 = СтрЗаменить(УзелЗашифрованноеЗначениеКлюча.ТекстовоеСодержимое, Символы.ВК, "");
	СимметричныйКлючИзXMLВBase64 = СтрЗаменить(СимметричныйКлючИзXMLВBase64, Символы.ПС, "");
	
	ЗашифрованныеДанныеИзXMLВBase64 = СтрЗаменить(УзелЗашифрованноеЗначение.ТекстовоеСодержимое, Символы.ВК, "");
	ЗашифрованныеДанныеИзXMLВBase64 = СтрЗаменить(ЗашифрованныеДанныеИзXMLВBase64, Символы.ПС, "");
	
	ВыполненоУспешно = РазобратьДанныеИзЗашифрованногоXML(СимметричныйКлючИзXMLВBase64, ЗашифрованныеДанныеИзXMLВBase64, СимметричныйКлючВBase64, ПубличныйКлючВBase64,
		ИнициализационныйВекторВBase64, ЗашифрованныеДанныеВBase64);
	
	Возврат ВыполненоУспешно;
	
КонецФункции

Функция РазобратьДанныеИзЗашифрованногоXML(Знач СимметричныйКлючИзXMLВBase64, Знач ЗашифрованныеДанныеИзXMLВBase64, СимметричныйКлючВBase64 = Неопределено,
	ПубличныйКлючВBase64 = Неопределено, ИнициализационныйВекторВBase64 = Неопределено, ЗашифрованныеДанныеВBase64 = Неопределено)
	
	// извлечение симметричного ключа из данных XML
	
	ВременныйФайлСимметричногоКлючаИзXML = ПолучитьИмяВременногоФайла();
	ДвоичныеДанныеСимметричногоКлючаИзXML = Base64Значение(СимметричныйКлючИзXMLВBase64);
	ДвоичныеДанныеСимметричногоКлючаИзXML.Записать(ВременныйФайлСимметричногоКлючаИзXML);
	МассивСимметричногоКлючаИзXML = ПрочитатьФайлВМассив(ВременныйФайлСимметричногоКлючаИзXML);
	УдалитьВременныйФайл(ВременныйФайлСимметричногоКлючаИзXML);
	Если МассивСимметричногоКлючаИзXML.Количество() < 167 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Неверный формат данных при дешифрации'"));
		Возврат Ложь;
	КонецЕсли;
	
	// заголовок симметричного ключа
	МассивСимметричногоКлюча = ПолучитьМассивБайтовИзСтрокиВШестнадцатеричномПредставлении("01 20 00 00 1E 66 00 00 FD 51 4A 37 1E 66 00 00");
	
	// добавление инициализационного вектора симметричного ключа
	Для ИндексМассива = 159 По 166 Цикл
		МассивСимметричногоКлюча.Добавить(МассивСимметричногоКлючаИзXML[ИндексМассива]);
	КонецЦикла;
	
	// добавление симметричного ключа
	Для ИндексМассива = 7 По 38 Цикл
		МассивСимметричногоКлюча.Добавить(МассивСимметричногоКлючаИзXML[ИндексМассива]);
	КонецЦикла;
	
	// добавление имитовставки
	Для ИндексМассива = 41 По 44 Цикл
		МассивСимметричногоКлюча.Добавить(МассивСимметричногоКлючаИзXML[ИндексМассива]);
	КонецЦикла;
	
	// добавление завершения симметричного ключа
	МассивЗавершенияСимметричногоКлюча = ПолучитьМассивБайтовИзСтрокиВШестнадцатеричномПредставлении("30 09 06 07 2A 85 03 02 02 1F 01");
	Для ИндексМассива = 0 По МассивЗавершенияСимметричногоКлюча.ВГраница() Цикл
		МассивСимметричногоКлюча.Добавить(МассивЗавершенияСимметричногоКлюча[ИндексМассива]);
	КонецЦикла;
	
	ВременныйФайлСимметричногоКлюча = ПолучитьИмяВременногоФайла();
	ЗаписатьФайлИзМассива(ВременныйФайлСимметричногоКлюча, МассивСимметричногоКлюча);
	ДвоичныеДанныеСимметричногоКлюча = Новый ДвоичныеДанные(ВременныйФайлСимметричногоКлюча);
	СимметричныйКлючВBase64 = Base64Строка(ДвоичныеДанныеСимметричногоКлюча);
	УдалитьВременныйФайл(ВременныйФайлСимметричногоКлюча);
	
	// извлечение публичного ключа из данных XML
	
	// заголовок публичного ключа
	МассивПубличногоКлюча = ПолучитьМассивБайтовИзСтрокиВШестнадцатеричномПредставлении(
		"06 20 00 00 23 2E 00 00 4D 41 47 31 00 02 00 00 30 12 06 07 2A 85 03 02 02 24 00 06 07 2A 85 03 02 02 1E 01");
	
	// добавление публичного ключа
	Для ИндексМассива = 93 По 156 Цикл
		МассивПубличногоКлюча.Добавить(МассивСимметричногоКлючаИзXML[ИндексМассива]);
	КонецЦикла;
	
	ВременныйФайлПубличногоКлюча = ПолучитьИмяВременногоФайла();
	ЗаписатьФайлИзМассива(ВременныйФайлПубличногоКлюча, МассивПубличногоКлюча);
	ДвоичныеДанныеПубличногоКлюча = Новый ДвоичныеДанные(ВременныйФайлПубличногоКлюча);
	ПубличныйКлючВBase64 = Base64Строка(ДвоичныеДанныеПубличногоКлюча);
	УдалитьВременныйФайл(ВременныйФайлПубличногоКлюча);
	
	// извлечение инициализационного вектора из данных XML
	
	ВременныйФайлЗашифрованныхДанныхИзXML = ПолучитьИмяВременногоФайла();
	ДвоичныеДанныеЗашифрованныхДанныхИзXML = Base64Значение(ЗашифрованныеДанныеИзXMLВBase64);
	ДвоичныеДанныеЗашифрованныхДанныхИзXML.Записать(ВременныйФайлЗашифрованныхДанныхИзXML);
	МассивИнициализационногоВектора = ПрочитатьФайлВМассив(ВременныйФайлЗашифрованныхДанныхИзXML, 0, 8);
	Если МассивИнициализационногоВектора.Количество() < 8 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Неверный формат данных при дешифрации'"));
		УдалитьВременныйФайл(ВременныйФайлЗашифрованныхДанныхИзXML);
		Возврат Ложь;
	КонецЕсли;
	
	ВременныйФайлИнициализационногоВектора = ПолучитьИмяВременногоФайла();
	ЗаписатьФайлИзМассива(ВременныйФайлИнициализационногоВектора, МассивИнициализационногоВектора);
	ДвоичныеДанныеИнициализационногоВектора = Новый ДвоичныеДанные(ВременныйФайлИнициализационногоВектора);
	ИнициализационныйВекторВBase64 = Base64Строка(ДвоичныеДанныеИнициализационногоВектора);
	УдалитьВременныйФайл(ВременныйФайлИнициализационногоВектора);
	
	ВременныйФайлЗашифрованныхДанных = ПолучитьИмяВременногоФайла();
	СкопироватьФрагментИзФайла(ВременныйФайлЗашифрованныхДанныхИзXML, ВременныйФайлЗашифрованныхДанных, 8);
	УдалитьВременныйФайл(ВременныйФайлЗашифрованныхДанныхИзXML);
	
	ДвоичныеДанныеЗашифрованныхДанных = Новый ДвоичныеДанные(ВременныйФайлЗашифрованныхДанных);
	ЗашифрованныеДанныеВBase64 = Base64Строка(ДвоичныеДанныеЗашифрованныхДанных);
	УдалитьВременныйФайл(ВременныйФайлЗашифрованныхДанных);
	
	Возврат Истина;
	
КонецФункции

Функция СкопироватьФрагментИзФайла(ИмяФайла, ИмяФайлаРезультата, Позиция = 0, Количество = Неопределено)
	
	Скопировано = 0;
	
	ЧтениеТекста = Новый ЧтениеТекста(ИмяФайла, "ISO-8859-1", Символы.ПС, Символы.ПС);
	ЗаписьТекста = Новый ЗаписьТекста(ИмяФайлаРезультата, "ISO-8859-1", Символы.ПС, , Символы.ПС);
	
	Прочтено = 0;
	Пока Прочтено < Позиция Цикл
		ДлинаБлока = Позиция - Прочтено;
		ДлинаБлока = ?(ДлинаБлока <= 1000000, ДлинаБлока, 1000000);
		ТекстИзФайла = ЧтениеТекста.Прочитать(ДлинаБлока);
		Если ТекстИзФайла = Неопределено ИЛИ СтрДлина(ТекстИзФайла) < ДлинаБлока Тогда
			ЗаписьТекста.Закрыть();
			ЧтениеТекста.Закрыть();
			Возврат Скопировано;
		КонецЕсли;
		Прочтено = Прочтено + ДлинаБлока;
	КонецЦикла;
	
	Пока Количество = Неопределено ИЛИ Скопировано < Количество Цикл
		ДлинаБлока = ?(Количество <> Неопределено И Количество - Скопировано <= 1000000, Количество - Скопировано, 1000000);
		ТекстИзФайла = ЧтениеТекста.Прочитать(ДлинаБлока);
		Если ТекстИзФайла <> Неопределено Тогда
			ЗаписьТекста.Записать(ТекстИзФайла);
			Скопировано = Скопировано + СтрДлина(ТекстИзФайла);
		КонецЕсли;
		Если ТекстИзФайла = Неопределено ИЛИ СтрДлина(ТекстИзФайла) < ДлинаБлока Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	ЗаписьТекста.Закрыть();
	ЧтениеТекста.Закрыть();
	
	Возврат Скопировано;
	
КонецФункции

#КонецОбласти

#КонецОбласти