﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	Параметры = Новый Структура;
	Параметры.Вставить("МедицинскийДокумент", ПараметрКоманды);
	
	ОткрытьФорму(
		"Отчет.СравнениеВерсийМД.Форма.ФормаОтчета", 
		Параметры,
		ПараметрыВыполненияКоманды.Источник, 
		ПараметрыВыполненияКоманды.Уникальность, 
		ПараметрыВыполненияКоманды.Окно
	);
КонецПроцедуры
