﻿#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

//// Сформировать печатные формы объектов
 //
 // ВХОДЯЩИЕ:
 //   МассивОбъектов  - Массив    - Массив ссылок на объекты которые нужно распечатать
 //
 // ИСХОДЯЩИЕ:
 //   КоллекцияПечатныхФорм - Таблица значений - Сформированные табличные документы
 //   ОшибкиПечати          - Список значений  - Ошибки печати  (значение - ссылка на объект, представление - текст ошибки)
 //   ОбъектыПечати         - Список значений  - Объекты печати (значение - ссылка на объект, представление - имя области в которой был выведен объект)
 //   ПараметрыВывода       - Структура        - Параметры сформированных табличных документов.
 ///
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт

	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЛицеваяСтраницаМедицинскойКарты") Тогда
		Отчеты.СтатистическаяКартаАмбулаторногоБольного.Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода);
	КонецЕсли;
	
КонецПроцедуры

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	Если Пользователи.РолиДоступны("БазовыеПраваПоликлиника") Тогда
		// Комплект документов с настройкой...
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Обработчик = "УправлениеПечатьюПоликлиникаКлиент.ПечатьКомплектаДокументов";
		КомандаПечати.МенеджерПечати = "";
		КомандаПечати.Идентификатор = "КомплектДокументовСНастройкой";
		КомандаПечати.Представление = "Печать комплекта документов";
		КомандаПечати.Порядок = 1;
		КомандаПечати.СразуНаПринтер = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецЕсли

#КонецОбласти