﻿#Область РеализацияИнтерфейса

Функция ПолучитьИмяМодуля() Экспорт
	Возврат "ПоведениеГруппыПредставители";
КонецФункции

&НаСервере
Процедура Инициализировать(Форма, Отказ) Экспорт
	// 1. Создаем обработчики событий
	СоздатьОбработчикиСобытий(Форма);
	// 2. Создаем обработчики оповещений форм
	СоздатьОбработчикиОповещений(Форма);
	// 2. Заполняем именованные значения
	ЗаполнитьИменованныеЗначенияНаСервере(Форма);
	// 3. Устанавливаем раздел справки
	ПоведениеГруппОбщее.УстановитьРазделСправки(Форма, "Документ.СменаЗаконныхПредставителей");
КонецПроцедуры

Функция ПолучитьИменаРеквизитовГруппы(ТолькоОбязательныеДляОтображения = Ложь) Экспорт
	МассивИменРеквизитов_ = ПоведениеГрупп.СоздатьМассивЭлементов(
		"Представители",
		"Представители.СпециальныйПредставитель",
		"Представители.ПредставительСтрока"
	);
	Если Не Истина = ТолькоОбязательныеДляОтображения Тогда
		ПоведениеГрупп.ДополнитьМассив(
			МассивИменРеквизитов_,
			ПоведениеГрупп.СоздатьМассивЭлементов(
				"Пациент"
			)
		);
	КонецЕсли;
	Возврат МассивИменРеквизитов_;
КонецФункции

Функция ПолучитьИменаКомандГруппы(ТолькоОбязательныеДляОтображения = Ложь) Экспорт
	Возврат ПоведениеГрупп.СоздатьМассивЭлементов(
	);
КонецФункции

#КонецОбласти

#Область Инициализация

&НаСервере
Процедура СоздатьОбработчикиСобытий(Форма)
	ИмяМодуля_ = ПолучитьИмяМодуля();
	
	СтруктураСобытий_ = Новый Структура;
	СтруктураСобытий_.Вставить("ПриНачалеРедактирования", "Представители");
	СтруктураСобытий_.Вставить("ПриОкончанииРедактирования", "Представители");
	СтруктураСобытий_.Вставить("ПослеУдаления", "Представители");
	СтруктураСобытий_.Вставить(
		"ПриИзменении",
		"Представители.ПредставительСтрока, Представители.СпециальныйПредставитель,
		|Представители.СрокДействия"
	);
	СтруктураСобытий_.Вставить("Очистка", "Представители.ПредставительСтрока");
	СтруктураСобытий_.Вставить("НачалоВыбора", "Представители.ПредставительСтрока");
	ПоведениеГрупп.ЗарегистрироватьОбработчикиСобытийЭлементовФормы(
		Форма, ИмяМодуля_, СтруктураСобытий_
	);
КонецПроцедуры

Процедура СоздатьОбработчикиОповещений(Форма)
	ИмяМодуля_ = ПолучитьИмяМодуля();
	Оповещения_ = ПолучитьОбрабатываемыеОповещения();
	Для Каждого Оповещение_ Из Оповещения_ Цикл
		ПоведениеГрупп.ЗарегистрироватьОбработчикОповещенияГрупп(Форма, ИмяМодуля_, Оповещение_);
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьИменованныеЗначенияНаСервере(Форма)
	ИмяМодуля_ = ПолучитьИмяМодуля();
	ОграниченияПользователя_ = Регистратура.ПолучитьОграниченияПользователя();
	ВремяДействияПредставителя_ = ОграниченияПользователя_.СистемаВремяДействияПредставителя;
	ПоведениеГрупп.УстановитьИменованноеЗначение(
		Форма, ИмяМодуля_, "ВремяДействияПредставителя", ВремяДействияПредставителя_
	);
КонецПроцедуры

#КонецОбласти

#Область ОбработкаСобытийФормы

#КонецОбласти

#Область ОбработкаСобытийЭлементовФормы

Процедура Элемент_ПриНачалеРедактирования(Форма, Элемент, НоваяСтрока, Копирование) Экспорт
	ИмяРеквизита_ = ПоведениеГрупп.ПолучитьИмяРеквизитаПоИмениЭлемента(Форма, Элемент.Имя);
	Если      ИмяРеквизита_ = "Представители" Тогда
		Представители_ПриНачалеРедактирования(Форма, Элемент, НоваяСтрока, Копирование);
	Иначе
		__ПРОВЕРКА__(Ложь, "Событие ПриНачалеРедактирования элемента " + Элемент.Имя + " не обрабатывается. Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

Процедура Элемент_ПриОкончанииРедактирования(Форма, Элемент, НоваяСтрока, ОтменаРедактирования) Экспорт
	ИмяРеквизита_ = ПоведениеГрупп.ПолучитьИмяРеквизитаПоИмениЭлемента(Форма, Элемент.Имя);
	Если      ИмяРеквизита_ = "Представители" Тогда
		Представители_ПриОкончанииРедактирования(Форма, Элемент, НоваяСтрока, ОтменаРедактирования);
	Иначе
		__ПРОВЕРКА__(Ложь, "Событие ПриОкончанииРедактирования элемента " + Элемент.Имя + " не обрабатывается. Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

Процедура Элемент_ПослеУдаления(Форма, Элемент) Экспорт
	ИмяРеквизита_ = ПоведениеГрупп.ПолучитьИмяРеквизитаПоИмениЭлемента(Форма, Элемент.Имя);
	Если      ИмяРеквизита_ = "Представители" Тогда
		Представители_ПослеУдаления(Форма, Элемент);
	Иначе
		__ПРОВЕРКА__(Ложь, "Событие ПослеУдаления элемента " + Элемент.Имя + " не обрабатывается. Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Элемент_ПриИзменении(Форма, Элемент) Экспорт
	ИмяРеквизита_ = ПоведениеГрупп.ПолучитьИмяРеквизитаПоИмениЭлемента(Форма, Элемент.Имя);
	Если      ИмяРеквизита_ = "Представители.ПредставительСтрока" Тогда
		ПредставителиПредставительСтрока_ПриИзменении(Форма, Элемент);
	ИначеЕсли ИмяРеквизита_ = "Представители.СпециальныйПредставитель" Тогда
		ПредставителиСпециальныйПредставитель_ПриИзменении(Форма, Элемент);
	ИначеЕсли ИмяРеквизита_ = "Представители.СрокДействия" Тогда
		ПредставителиСрокДействия_ПриИзменении(Форма, Элемент);
	Иначе
		__ПРОВЕРКА__(Ложь, "Событие ПриИзменении элемента " + Элемент.Имя + " не обрабатывается. Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

Процедура Элемент_Очистка(Форма, Элемент, СтандартнаяОбработка) Экспорт
	ИмяРеквизита_ = ПоведениеГрупп.ПолучитьИмяРеквизитаПоИмениЭлемента(Форма, Элемент.Имя);
	Если      ИмяРеквизита_ = "Представители.ПредставительСтрока" Тогда
		ПредставителиПредставительСтрока_Очистка(Форма, Элемент, СтандартнаяОбработка);
	Иначе
		__ПРОВЕРКА__(Ложь, "Событие Очистка элемента " + Элемент.Имя + " не обрабатывается. Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Элемент_НачалоВыбора(Форма, Элемент, ДанныеВыбора, СтандартнаяОбработка) Экспорт
	ИмяРеквизита_ = ПоведениеГрупп.ПолучитьИмяРеквизитаПоИмениЭлемента(Форма, Элемент.Имя);
	Если      ИмяРеквизита_ = "Представители.ПредставительСтрока" Тогда
		ПредставителиПредставительСтрока_НачалоВыбора(Форма, Элемент, ДанныеВыбора, СтандартнаяОбработка);
	Иначе
		__ПРОВЕРКА__(Ложь, "Событие НачалоВыбора элемента " + Элемент.Имя + " не обрабатывается. Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементов

Процедура Представители_ПриНачалеРедактирования(Форма, Элемент, НоваяСтрока, Копирование)
	ЭлементПредставители_ = ПоведениеГрупп.ПолучитьЭлементПоИмениРеквизита(Форма, "Представители");
	ТекущиеДанные_ = ЭлементПредставители_.ТекущиеДанные;
	Если Истина = НоваяСтрока Тогда
		ТекущиеДанные_.СрокДействия = ПолучитьСрокДействияПредставителя(Форма);
	КонецЕсли;
	
	// Устанавливаем начальное значение.
	ЭлементСпециальныйПредставитель_ = ПоведениеГрупп.ПолучитьЭлементПоИмениРеквизита(
		Форма, "Представители.СпециальныйПредставитель"
	);
	СпециальныйПредставительЗначение_ = ЭлементСпециальныйПредставитель_.СписокВыбора[0].Значение;
	ТекущиеДанные_.СпециальныйПредставитель = СпециальныйПредставительЗначение_;
	
	// Доступность поля
	Доступность_ = (1 = Форма.Объект.Представители.Количество());
	ЭлементСпециальныйПредставитель_.Доступность = Доступность_;
КонецПроцедуры

Процедура Представители_ПриОкончанииРедактирования(Форма, Элемент, НоваяСтрока, ОтменаРедактирования)
	РегистратураКлиентСервер._ПроверитьКорректностьВсего(Форма, "Представитель");
КонецПроцедуры

Процедура Представители_ПослеУдаления(Форма, Элемент)
	
	РегистратураКлиентСервер._ПроверитьКорректностьВсего(Форма, "Представитель");
	
	ДоступностьДобавить_ = (0 = Форма.Объект.Представители.Количество());
	ДоступностьСпециальныйПредставитель_ = (1 = Форма.Объект.Представители.Количество());
	// TODO: Разобраться, как установить доступность стандартной команды
	Элемент.КоманднаяПанель.ПодчиненныеЭлементы.ПредставителиДобавить.Доступность = ДоступностьДобавить_;
	ЭлементСпециальныйПредставитель_ = ПоведениеГрупп.ПолучитьЭлементПоИмениРеквизита(
		Форма, "Представители.СпециальныйПредставитель"
	);
	ЭлементСпециальныйПредставитель_.Доступность = ДоступностьСпециальныйПредставитель_;
КонецПроцедуры

&НаКлиенте
Процедура ПредставителиПредставительСтрока_ПриИзменении(Форма, Элемент)
	ЭлементПредставители_ = ПоведениеГрупп.ПолучитьЭлементПоИмениРеквизита(Форма, "Представители");
	ТекущиеДанные_ = ЭлементПредставители_.ТекущиеДанные;
	
	Если Не Истина = ПроверитьДубликатПредставителя(Форма, ТекущиеДанные_) Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные_.УИД = "";
	
	ЭлементСпециальныйПредставитель_ = ПоведениеГрупп.ПолучитьЭлементПоИмениРеквизита(
		Форма, "Представители.СпециальныйПредставитель"
	);
	СпециальныйПредставительЗначение_ = ЭлементСпециальныйПредставитель_.СписокВыбора[0].Значение;
	ТекущиеДанные_.СпециальныйПредставитель = СпециальныйПредставительЗначение_;
	
	УстановитьЗначенияПослеИзмененияПредставителя(Форма);
	
	ТекущиеДанные_.СрокДействия = ПолучитьСрокДействияПредставителя(Форма);
	
	Если Не Строка(ТекущиеДанные_.Представитель) = ТекущиеДанные_.ПредставительСтрока Тогда
		ТекущиеДанные_.Представитель = ТекущиеДанные_.ПредставительСтрока;
	КонецЕсли;
КонецПроцедуры

Процедура ПредставителиСпециальныйПредставитель_ПриИзменении(Форма, Элемент)
	УстановитьЗначенияПослеИзмененияПредставителя(Форма);
КонецПроцедуры

Процедура ПредставителиСрокДействия_ПриИзменении(Форма, Элемент)
	СрокКрайний_ = ПолучитьСрокДействияПредставителя(Форма);
	ЭлементПредставители_ = ПоведениеГрупп.ПолучитьЭлементПоИмениРеквизита(Форма, "Представители");
	ТекущиеДанные_ = ЭлементПредставители_.ТекущиеДанные;
	ДатаСеанса_ = ПоведениеГрупп.ПолучитьТекущуюДатуСеанса();
	Условие_ = Ложь
		Или ЗначениеЗаполнено(СрокКрайний_)
			И СрокКрайний_ < ТекущиеДанные_.СрокДействия
		Или ТекущиеДанные_.СрокДействия < ДатаСеанса_
	;
	Если Условие_ Тогда
		ТекущиеДанные_.СрокДействия = СрокКрайний_;
	КонецЕСли;
КонецПроцедуры

Процедура ПредставителиПредставительСтрока_Очистка(Форма, Элемент, СтандартнаяОбработка)
	ОчиститьПредставителя(Форма);
КонецПроцедуры

////
 // Процедура: ПредставителиПредставительНачалоВыбора
 //   Обработчик события НачалоВыбора представителя. Открывает форму идентификации
 //   в режиме выбора пациента с возможностью быстрого создания пациента без создания
 //   мед. карты.
 //
 // Параметры:
 ///
&НаКлиенте
Процедура ПредставителиПредставительСтрока_НачалоВыбора(Форма, Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Фамилия_ = Неопределено;
	Имя_ = Неопределено;
	Отчество_ = Неопределено;
	
	МассивПодстрок_ = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(
		Элемент.ТекстРедактирования, " "
	);
	
	Если МассивПодстрок_.Количество() > 0 Тогда
		Фамилия_ = ТРег(МассивПодстрок_[0]);
	КонецЕсли;
	
	Если МассивПодстрок_.Количество() > 1 Тогда
		Имя_ = ТРег(МассивПодстрок_[1]);
	КонецЕсли;
	
	Если МассивПодстрок_.Количество() > 2 Тогда
		Отчество_ = ТРег(МассивПодстрок_[2]);
	КонецЕсли;
	
	ПараметрыФормыИдентификации_ = Новый Структура(
		"Фамилия, Имя, Отчество,
		|ДатаРождения, Пол, НомерПолиса, СерияПолиса, ДоговорПолиса, СрокДействияПолиса",
		Фамилия_, Имя_, Отчество_
	);
	
	ПараметрыОповещения_ = Новый Структура("Форма,Элемент", Форма, Элемент);
	ПараметрыОповещения_.Вставить("ПараметрыФормы", ПараметрыФормыИдентификации_);
	ОбработчикОповещения_ = Новый ОписаниеОповещения(
		"ПослеВыбораКопируемыхДанных", ПоведениеГруппыПредставители, ПараметрыОповещения_
	);
	
	ЭлементПредставители_ = ПоведениеГрупп.ПолучитьЭлементПоИмениРеквизита(Форма, "Представители");
	ТекущиеДанные_ = ЭлементПредставители_.ТекущиеДанные;
	Если ЗначениеЗаполнено(ТекущиеДанные_.Представитель) Тогда
		ВыполнитьОбработкуОповещения(ОбработчикОповещения_, КодВозвратаДиалога.Нет);
	Иначе
		ПараметрыФормы_ = Новый Структура();
		ПараметрыФормы_.Вставить("Пациент", Форма.Объект.Ссылка);
		
		ОткрытьФорму("Обработка.ФормированиеПерсональныхДанныхПациента.Форма.ВыборДанныхПациента",
						ПараметрыФормы_, , , , ,
						ОбработчикОповещения_,
						РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс
					);
	КонецЕсли;
	
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКоманд

#КонецОбласти

#Область ОбработчикиОповещенийПлатформы

&НаКлиенте
// Обработчик продолжения выполнения назначаемой команды на клиенте.
//
Процедура ПослеВыбораКопируемыхДанных(Результат, ДополнительныеПараметры) Экспорт
Перем Адреса, Контакты;
	
	Форма = ДополнительныеПараметры.Форма;
	Элемент = ДополнительныеПараметры.Элемент;
	ПараметрыФормы_ = ДополнительныеПараметры.ПараметрыФормы;
	ОбработчикОповещения_ = Новый ОписаниеОповещения(
		"ПослеВыбораПредставителя", ПоведениеГруппыПредставители, Форма
	);
	
	Если ТипЗнч(Результат) = Тип("Структура") Тогда
		
		ДанныеДляФПДП = Новый Структура("ПереносАдреса,ПереносКонтактов");
		ЗаполнитьЗначенияСвойств(ДанныеДляФПДП, Результат);
		ДанныеДляФПДП.Вставить("ПредставительОснование", Форма.Объект.Ссылка);
		Если НЕ ЗначениеЗаполнено(Форма.Объект.Ссылка) Тогда
			Если Результат.Свойство("ПереносАдреса") И Результат.ПереносАдреса = Истина Тогда
				ДанныеДляФПДП.Вставить("Адреса", Форма.Объект.Адрес);
			КонецЕсли;
			Если Результат.Свойство("ПереносКонтактов") И Результат.ПереносКонтактов = Истина Тогда
				ДанныеДляФПДП.Вставить("Контакты", Форма.Объект.КонтактнаяИнформация);
			КонецЕсли;
		Конецесли;
		
		Если ДанныеДляФПДП.ПереносАдреса = Истина ИЛИ
			 ДанныеДляФПДП.ПереносКонтактов = Истина
		Тогда
			ПараметрыФормы_.Вставить("ДанныеДляФПДП", ДанныеДляФПДП);
		КонецЕсли;
		
		РегистратураКлиент.ВыбратьПациентаКарту(ОбработчикОповещения_, Элемент, Истина, Ложь, ПараметрыФормы_);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
// Обработчик продолжения выполнения назначаемой команды на клиенте.
//
Процедура ПослеВыбораПредставителя(Результат, Форма) Экспорт
	
	Если Не ЗначениеЗаполнено(Результат) Тогда
		Возврат;
	КонецЕсли;
	
	ЭлементПредставители_ = ПоведениеГрупп.ПолучитьЭлементПоИмениРеквизита(Форма, "Представители");
	ТекущиеДанные_ = ЭлементПредставители_.ТекущиеДанные;
	Если Не Неопределено = ТекущиеДанные_ Тогда
		ТекущиеДанные_.Представитель = Результат;
		ТекущиеДанные_.ПредставительСтрока = Результат;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработкаОповещенийПоведенияГрупп

Процедура ОбработкаОповещенияПоведенияГруппНаКлиенте(Форма, ИмяСобытия, Параметры) Экспорт
	Если ИмяСобытия = "УстановитьДоступность" Тогда
		ОбработкаОповещения_УстановитьДоступность(Форма, Параметры);
	Иначе
		__ПРОВЕРКА__(Ложь, "Необработанное событие: " + ИмяСобытия + ". Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

#Область ОбработчикиОповещений

Процедура ОбработкаОповещения_УстановитьДоступность(Форма, Параметры)
	__ТИП__(Параметры, "Структура");
	__ПРОВЕРКА__(Параметры.Свойство("Доступность"), "Не установлен параметр Доступность. Обратитесь к разработчику");
	ИмяМодуля_ = ПолучитьИмяМодуля();
	Доступность_ = Параметры.Доступность;
	ИменаЭлементов_ = ПоведениеГрупп.ПолучитьИменаЭлементовГруппы(Форма, ИмяМодуля_);
	Для Каждого ИмяЭлемента_ Из ИменаЭлементов_ Цикл
		Элемент_ = Форма.Элементы.Найти(ИмяЭлемента_);
		__ПРОВЕРКА__(Не Элемент_ = Неопределено, "Элемент " + ИмяЭлемента_ + " не найден на форме. Обратитесь к разработчику.");
		Если ТипЗнч(Элемент_) = Тип("КнопкаФормы") Тогда
			Элемент_.Доступность = Доступность_;
		Иначе
			Элемент_.ТолькоПросмотр = Не Доступность_;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеМетоды

Функция ПолучитьОбрабатываемыеОповещения()
	Возврат ПоведениеГрупп.СоздатьМассивЭлементов(
		"УстановитьДоступность"
	);
КонецФункции

#КонецОбласти

#КонецОбласти

#Область ВспомогательныеМетоды

Функция ПолучитьСрокДействияПредставителя(Форма)
	ВремяДействияПредставителя_ = ПоведениеГрупп.ПолучитьИменованноеЗначение(
		Форма, ПолучитьИмяМодуля(), "ВремяДействияПредставителя"
	);
	Если ВремяДействияПредставителя_ = Неопределено Тогда
		ПериодДействия_ = (24*60*60) * 30; // 30 дней
	ИначеЕсли ВремяДействияПредставителя_ = 0 Тогда
		Возврат "";
	Иначе
		ПериодДействия_ = (24*60*60) * ВремяДействияПредставителя_;
	КонецЕсли;
	
	Возврат НачалоДня(ПоведениеГрупп.ПолучитьТекущуюДатуСеанса()) + ПериодДействия_;
КонецФункции

&НаКлиенте
Функция ПроверитьДубликатПредставителя(Форма, ТекущиеДанные)
	Отбор_ = Новый Структура("Представитель", ТекущиеДанные.Представитель);
	
	РезультатОтбора_ = Форма.Объект.Представители.НайтиСтроки(Отбор_);
	
	Если РезультатОтбора_.Количество() >= 2 Тогда
		// Есть повторы представителей
		
		ТекущиеДанные.Представитель = Неопределено;
		ОчиститьПредставителя(Форма);
	
		СообщенияПользователюКлиент.ВывестиПредупреждение("ФПДП_ДубликатПредставителя");
		Возврат Ложь;
	КонецЕсли;
	
	Если Истина
		И ЗначениеЗаполнено(Форма.Объект.Пациент)
		И ТекущиеДанные.Представитель = Форма.Объект.Пациент
	Тогда
		ТекущиеДанные.Представитель = Неопределено;
		ОчиститьПредставителя(Форма);
		
		СообщенияПользователюКлиент.ВывестиПредупреждение("ФПДП_ПациентПредставитель");
		Возврат Ложь;
	КонецЕсли;
	
	Возврат Истина;
КонецФункции

Процедура ОчиститьПредставителя(Форма)
	ЭлементПредставители_ = ПоведениеГрупп.ПолучитьЭлементПоИмениРеквизита(Форма, "Представители");
	ЭлементПредставители_.ТекущиеДанные.УИД = "";
КонецПроцедуры

Процедура УстановитьЗначенияПослеИзмененияПредставителя(Форма)
	ЭлементПредставители_ = ПоведениеГрупп.ПолучитьЭлементПоИмениРеквизита(Форма, "Представители");
	ЭлементСпециальныйПредставитель_ = ПоведениеГрупп.ПолучитьЭлементПоИмениРеквизита(
		Форма, "Представители.СпециальныйПредставитель"
	);
	ТекущиеДанные_ = ЭлементПредставители_.ТекущиеДанные;
	СпециальныйПредставительЗначение_ = ЭлементСпециальныйПредставитель_.СписокВыбора[0].Значение;
	Доступность_ = (Не ТекущиеДанные_.СпециальныйПредставитель = СпециальныйПредставительЗначение_);
	Если Доступность_ Тогда
		ТекущиеДанные_.Представитель = Неопределено;
	КонецЕсли;
	
	Кнопка_ = ЭлементПредставители_.КоманднаяПанель.ПодчиненныеЭлементы.ПредставителиДобавить;
	Кнопка_.Доступность = НЕ Доступность_;
	
	ТекущиеДанные_.УИД = "";
	ЭлементПредставители_.ТекущиеДанные.СрокДействия = ПолучитьСрокДействияПредставителя(Форма);
КонецПроцедуры

#КонецОбласти

