﻿
#Область ПрограммныйИнтерфейс

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОформленияВидовОбъектов.НастроитьУсловноеОформлениеСписка(
												ЭтотОбъект,
												"Список",
												"Сотрудник." + Архивирование.ИмяРеквизита(),
												"Сотрудник",
												"Архивирование",
												"Архивирование_АрхивныйЭлемент"
							);
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьСотрудникаПоУмолчанию(Пользователь, Сотрудник)
	
	РегистрыСведений.СотрудникиПользователя.ИзменитьСотрудникаПоУмолчанию(Пользователь, Сотрудник);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСотрудникаПоУмолчанию(Команда)
	ТекДанные = ЭтотОбъект.Элементы.Список.ТекущиеДанные;
	Если ТекДанные <> Неопределено Тогда
		ИзменитьСотрудникаПоУмолчанию(ТекДанные.Пользователь, ТекДанные.Сотрудник);
	КонецЕсли;
	Элементы.Список.Обновить();
КонецПроцедуры



#КонецОбласти