﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОценкаПроизводительностиКлиентСервер.НачатьЗамерВремени("ОткрытиеНазначенийМедицинскогоДокумента");
	
	ПараметрыФормы = Новый Структура("МедицинскийДокумент", ПараметрКоманды);
	ОткрытьФорму("Обработка.ФормированиеМедицинскихДокументов.Форма.УпрФормаНазначений",
					ПараметрыФормы,
					ПараметрыВыполненияКоманды.Источник,
					ПараметрыВыполненияКоманды.Уникальность,
					ПараметрыВыполненияКоманды.Окно
				);
КонецПроцедуры


#КонецОбласти