﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Если ЗначениеЗаполнено(ПараметрКоманды) Тогда
		Парам = Новый Структура("Ключ,ТолькоПросмотр", 
			ПараметрКоманды, Истина
			);
		ОткрытьФорму("Документ.МедицинскийДокумент.ФормаОбъекта",
						Парам,
						ПараметрыВыполненияКоманды.Источник,
						,
						ПараметрыВыполненияКоманды.Окно
			);
	КонецЕсли; 
	
КонецПроцедуры


#КонецОбласти