﻿
#Область ПрограммныйИнтерфейс

Процедура ПередЗаписью(Отказ)
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Номенклатура) Тогда
		ЭтотОбъект.Наименование = ЭтотОбъект.Номенклатура.Наименование;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти