﻿// TODO: Избавиться от имен элементов, заменив их соответствием ИмяЭлемента->ИмяРеквизита.

#Область РеализацияИнтерфейса

Функция ПолучитьИмяМодуля() Экспорт
	Возврат "ПоведениеГруппыДокумент";
КонецФункции

&НаСервере
Процедура Инициализировать(Форма, Отказ) Экспорт
	// 1. Создаем обработчики событий
	СоздатьОбработчикиСобытий(Форма);
	// 2. Создаем обработчики оповещений
	СоздатьОбработчикиОповещений(Форма);
	// 3. Устанавливаем раздел справки
	ПоведениеГруппОбщее.УстановитьРазделСправки(Форма, "Документ.СменаДУЛ");
КонецПроцедуры

Функция ПолучитьИменаРеквизитовГруппы(ТолькоОбязательныеДляОтображения = Ложь) Экспорт
	МассивРеквизитов_ = ПоведениеГрупп.СоздатьМассивЭлементов(
		"ДокументВид",
		"ДокументСерия",
		"ДокументНомер",
		"ДокументДатаВыдачи",
		"ДокументКемВыдан",
		"ДокументКодПодразделения",
	);
	Если Не ТолькоОбязательныеДляОтображения = Истина Тогда
		ПоведениеГрупп.ДополнитьМассив(
			МассивРеквизитов_,
			ПоведениеГрупп.СоздатьМассивЭлементов(
				"ДокументМинимальныйВозрастВыдачи"
			)
		);
	КонецЕсли;
	Возврат МассивРеквизитов_;
КонецФункции

Функция ПолучитьИменаКомандГруппы(ТолькоОбязательныеДляОтображения = Ложь) Экспорт
	МассивКоманд_ = ПоведениеГрупп.СоздатьМассивЭлементов(
		"ОбъединениеПациентов",
	);
	Возврат МассивКоманд_;
КонецФункции

#КонецОбласти

#Область Инициализация

&НаСервере
Процедура СоздатьОбработчикиСобытий(Форма)
	ИмяМодуля_ = ПолучитьИмяМодуля();
	
	// 1. Сначала регистрируем события формы
	ПоведениеГрупп.ЗарегистрироватьОбработчикСобытияФормы(
		Форма, ИмяМодуля_, "ПередЗагрузкойДанныхИзНастроекНаСервере"
	);
	
	// 2. Регистрируем события элементов формы
	// 2.1. Запоминаем вспомогательные переменные.
	СтруктураСобытий_ = Новый Структура;
	СтруктураСобытий_.Вставить(
		"ПриИзменении",
		"ДокументВид, ДокументСерия, ДокументНомер, ДокументДатаВыдачи"
	);
	// 2.2. Регистрируем обработчики события ПриИзменении элементов формы
	ПоведениеГрупп.ЗарегистрироватьОбработчикиСобытийЭлементовФормы(Форма, ИмяМодуля_, СтруктураСобытий_);
	
	// 3. Регистрируем обработчики команд формы
	ИменаКоманд_ = ПолучитьИменаКомандГруппы();
	Для Каждого ИмяКоманды_ Из ИменаКоманд_ Цикл
		Команда_ = Форма.Команды[ИмяКоманды_];
		ПоведениеГрупп.ЗарегистрироватьОбработчикСобытияКомандыФормы(Форма, Команда_, ИмяМодуля_);
	КонецЦикла;
	
КонецПроцедуры

Процедура СоздатьОбработчикиОповещений(Форма)
	ИмяМодуля_ = ПолучитьИмяМодуля();
	Оповещения_ = ПолучитьОбрабатываемыеОповещения();
	Для Каждого Оповещение_ Из Оповещения_ Цикл
		ПоведениеГрупп.ЗарегистрироватьОбработчикОповещенияГрупп(Форма, ИмяМодуля_, Оповещение_);
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область ОбработкаСобытийФормы

Процедура Форма_ПередЗагрузкойДанныхИзНастроекНаСервере(Форма, Настройки) Экспорт
	Если ЗначениеЗаполнено(Форма.Объект.Пациент) Тогда
		Настройки.Удалить("Объект.ДокументВид");
	Иначе
		ДокументВид_ = Настройки.Получить("Объект.ДокументВид");
		Если ЗначениеЗаполнено(ДокументВид_) Тогда
			ЗаполнитьДУЛПоВидуДокумента(Форма, ДокументВид_);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработкаКомандФормы

&НаКлиенте
Процедура Команда_Выполнить(Форма, Команда) Экспорт
	ИмяКоманды_ = Команда.Имя;
	Если      ИмяКоманды_ = "ОбъединениеПациентов" Тогда
		ОбъединениеПациентов_Выполнить(Форма, Команда);
	Иначе
		__ПРОВЕРКА__(Ложь, "Событие команды " + ИмяКоманды_ + " не обрабатывается. Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

#Область ОбработчикиКоманд

&НаКлиенте
Процедура ОбъединениеПациентов_Выполнить(Форма, Команда)
	
	ПараметрыОткрытия_ = Новый Структура(
		"ЗначенияЗаполнения",
		Новый Структура(
			"Пациент,",
			Форма.Объект.Пациент
		)
	);
	ДополнительныеПараметры = Новый Структура("Форма", Форма);
	ОповещениеЗакрытия = Новый ОписаниеОповещения("ПослеОбъединенияПациента", ЭтотОбъект, ДополнительныеПараметры);
	ОткрытьФорму("Документ.ОбъединениеПациентов.ФормаОбъекта", ПараметрыОткрытия_,,,,, ОповещениеЗакрытия);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеОбъединенияПациента(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	
	Форма = ДополнительныеПараметры.Форма;
	
	Форма.Модифицированность = Ложь;
	
	Если Форма.Открыта() Тогда
		Форма.Закрыть();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОбработкаСобытийЭлементовФормы

Процедура Элемент_ПриИзменении(Форма, Элемент) Экспорт
	ИмяРеквизита_ = ПоведениеГрупп.ПолучитьИмяРеквизитаПоИмениЭлемента(Форма, Элемент.Имя);
	Если      ИмяРеквизита_ = "ДокументВид" Тогда
		ДокументВид_ПриИзменении(Форма, Элемент);
	ИначеЕсли ИмяРеквизита_ = "ДокументСерия" Тогда
		ДокументСерия_ПриИзменении(Форма, Элемент);
	ИначеЕсли ИмяРеквизита_ = "ДокументНомер" Тогда
		ДокументНомер_ПриИзменении(Форма, Элемент);
	ИначеЕсли ИмяРеквизита_ = "ДокументДатаВыдачи" Тогда
		ДокументДатаВыдачи_ПриИзменении(Форма, Элемент);
	Иначе
		__ПРОВЕРКА__(Ложь, "Событие ПриИзменении элемента " + Элемент.Имя + " не обрабатывается. Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

#Область ОбработчикиСобытийЭлементов

Процедура ДокументВид_ПриИзменении(Форма, Элемент)
	ОчиститьПоляДУЛ(Форма.Объект);
	
	ЗаполнитьДУЛПоВидуДокумента(Форма, Форма.Объект.ДокументВид);
	
	РегистратураКлиентСервер._ПроверитьКорректностьВсего(Форма, "ДУЛ");
КонецПроцедуры

Процедура ДокументСерия_ПриИзменении(Форма, Элемент)
	Объект_ = Форма.Объект;
	Объект_.ДокументСерия = ПреобразоватьСтрокуСМаской(Объект_.ДокументСерия, Элемент.Маска);
	
	РегистратураКлиентСервер._ПроверитьКорректностьВсего(Форма, "ДУЛ");
	
КонецПроцедуры

Процедура ДокументНомер_ПриИзменении(Форма, Элемент)
	Объект_ = Форма.Объект;
	Объект_.ДокументНомер = ПреобразоватьСтрокуСМаской(Объект_.ДокументНомер, Элемент.Маска);
	
	РегистратураКлиентСервер._ПроверитьКорректностьВсего(Форма, "ДУЛ");
	
КонецПроцедуры

Процедура ДокументДатаВыдачи_ПриИзменении(Форма, Элемент)
	
	РегистратураКлиентСервер._ПроверитьКорректностьВсего(Форма, "ДУЛ");
	
	РегистратураКлиентСервер.КонтрольОсновныхДанных_Документ(
		Элемент, Форма.Объект.ДокументДатаВыдачи, Форма.ДанныеКлиента.клДанныеКлиента
	);
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОбработкаОповещенийПоведенияГрупп

Процедура ОбработкаОповещенияПоведенияГруппНаКлиенте(Форма, ИмяСобытия, Параметры) Экспорт
	Если      ИмяСобытия = "УстановитьДоступность" Тогда
		ОбработкаОповещения_УстановитьДоступность(Форма, Параметры);
	ИначеЕсли ИмяСобытия = "ПослеСохраненияДанных" Тогда
		ОбработкаОповещения_ПослеСохраненияДанных(Форма, Параметры);
	Иначе
		__ПРОВЕРКА__(Ложь, "Необработанное оповещение групп: " + ИмяСобытия + ". Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

#Область Имплементация

Функция ПолучитьОбрабатываемыеОповещения()
	Возврат ПоведениеГрупп.СоздатьМассивЭлементов(
		"УстановитьДоступность",
		"ПослеСохраненияДанных"
	);
КонецФункции

Процедура ОбработкаОповещения_УстановитьДоступность(Форма, Параметры)
	__ТИП__(Параметры, "Структура");
	__ПРОВЕРКА__(Параметры.Свойство("Доступность"), "Не установлен параметр Доступность. Обратитесь к разработчику");
	ИмяМодуля_ = ПолучитьИмяМодуля();
	Доступность_ = Параметры.Доступность;
	ИменаЭлементов_ = ПоведениеГрупп.ПолучитьИменаЭлементовГруппы(Форма, ИмяМодуля_);
	Для Каждого ИмяЭлемента_ Из ИменаЭлементов_ Цикл
		Элемент_ = Форма.Элементы.Найти(ИмяЭлемента_);
		__ПРОВЕРКА__(Не Элемент_ = Неопределено, "Элемент " + ИмяЭлемента_ + " не найден на форме. Обратитесь к разработчику.");
		Если ТипЗнч(Элемент_) = Тип("КнопкаФормы") Тогда
			Элемент_.Доступность = Доступность_;
		Иначе
			Элемент_.ТолькоПросмотр = Не Доступность_;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура ОбработкаОповещения_ПослеСохраненияДанных(Форма, Параметры)
	Объект_ = Форма.Объект;
	ЭлементДокументНомер_ = ПоведениеГрупп.ПолучитьЭлементПоИмениРеквизита(Форма, "ДокументНомер");
	ЭлементДокументСерия_ = ПоведениеГрупп.ПолучитьЭлементПоИмениРеквизита(Форма, "ДокументСерия");
	Объект_.ДокументНомер = ПреобразоватьСтрокуСМаской(
		Объект_.ДокументНомер, ЭлементДокументНомер_.Маска
	);
	Объект_.ДокументСерия = ПреобразоватьСтрокуСМаской(
		Объект_.ДокументСерия, ЭлементДокументСерия_.Маска
	);
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ВспомогательныеМетоды

Процедура ОчиститьПоляДУЛ(Объект)
	Объект.ДокументНомер = "";
	Объект.ДокументСерия = "";
	Объект.ДокументДатаВыдачи = "";
	Объект.ДокументКемВыдан = "";
	Объект.ДокументКодПодразделения = "";
КонецПроцедуры

//// 
 // Функция: ПреобразоватьСтрокуСМаской
 //   Преобразует строку по маске. 
 //   Переносит пробелы на первое место во всех частях маски кромое последнего.
 //   В последнем все пробелы в конец
 //
 // Параметры:
 //   Стр
 //     Строка, которую необходимо преобразовать
 //   Маска.
 //     Маска строки, которую необходимо преобразовать
 //
 // Возврат: 
 //   Преобразованная строка
 ///
Функция ПреобразоватьСтрокуСМаской(ИсходнаяСтрока, Маска)
	МассивРазделителейМаски_ = Новый Массив();
	МассивВидовРазделителейМаски_ = " -";
	// Создаем массив разделителей в маске.
	Для НомерСимвола_ = 1 По СтрДлина(Маска) Цикл
		Символ_ = Сред(Маска, НомерСимвола_, 1);
		Если Не 0 = Найти(МассивВидовРазделителейМаски_, Символ_) Тогда
			СтруктураРазделителейМаски_ = Новый Структура(
				"НомерСимвола, Символ",
				НомерСимвола_, Символ_
			);
			МассивРазделителейМаски_.Добавить(СтруктураРазделителейМаски_);
		КонецЕсли;
	КонецЦикла;
	НоваяСтрока_ = "";
	НачальнаяПозиция_ = 1;
	// Разбиваем строку на куски и в кусках ставим пробелы на первое место.
	Для Индекс_ = 0 По МассивРазделителейМаски_.Количество() - 1 Цикл
		ИспользоватьПробел_ = Ложь;
		ПозицияРазделителя_ = МассивРазделителейМаски_[Индекс_].НомерСимвола;
		СимволРазделителя_ = МассивРазделителейМаски_[Индекс_].Символ;
		КусокСтроки_ = Сред(ИсходнаяСтрока, НачальнаяПозиция_, ПозицияРазделителя_ - НачальнаяПозиция_);
		НачальнаяПозиция_ = ПозицияРазделителя_ + 1;
		ЧастьСтроки_ = "";
		Для НомерКуска_ = 1 По СтрДлина(КусокСтроки_) Цикл
			// Преобразуем кусок строки. Переносим пробелы в начало.
			СимволКуска_ = Сред(КусокСтроки_, НомерКуска_, 1);
			Если СимволКуска_ = " " Тогда
				ЧастьСтроки_ = СимволКуска_ + ЧастьСтроки_;
			Иначе
				ЧастьСтроки_ = ЧастьСтроки_ + СимволКуска_;
			КонецЕсли;
		КонецЦикла;
		НоваяСтрока_ = НоваяСтрока_ + ЧастьСтроки_ + СимволРазделителя_;
	КонецЦикла;
	// Последний кусок строки.
	Если Не МассивРазделителейМаски_.Количество() = 0 Тогда
		// Если символов разделителя нет: маска идет одной строкой.
		ПозицияРазделителя_ = МассивРазделителейМаски_[МассивРазделителейМаски_.Количество() - 1].НомерСимвола;
	Иначе
		ПозицияРазделителя_ = 0;
	КонецЕсли;
	КусокСтроки_ = Сред(ИсходнаяСтрока, ПозицияРазделителя_ + 1);
	ЧастьСтроки_ = "";
	НомерКуска_ = СтрДлина(КусокСтроки_);
	Пока НомерКуска_ > 0 Цикл
		// Преобразуем кусок строки. Переносим пробелы в конец.
		СимволКуска_ = Сред(КусокСтроки_, НомерКуска_, 1);
		Если СимволКуска_ = " " Тогда
			ЧастьСтроки_ = ЧастьСтроки_ + СимволКуска_;
		Иначе
			ЧастьСтроки_ = СимволКуска_ + ЧастьСтроки_;
		КонецЕсли;
		НомерКуска_ = НомерКуска_ - 1;
	КонецЦикла;
	НоваяСтрока_ = НоваяСтрока_ + ЧастьСтроки_;
	Возврат НоваяСтрока_;
КонецФункции

Процедура ЗаполнитьДУЛПоВидуДокумента(Форма, ДокументВид)
	
	ДанныеДУЛ_ = ПоведениеГруппыДокументВызовСервера.ПолучитьДанныеДУЛПоВидуДокумента(ДокументВид);
	
	ЭлементДокументНомер_ = ПоведениеГрупп.ПолучитьЭлементПоИмениРеквизита(Форма, "ДокументНомер");
	ЭлементДокументСерия_ = ПоведениеГрупп.ПолучитьЭлементПоИмениРеквизита(Форма, "ДокументСерия");
	ЭлементДокументНомер_.Маска = ДанныеДУЛ_.МаскаНомера;
	ЭлементДокументСерия_.Маска = ДанныеДУЛ_.МаскаСерии;
	Форма.Объект.ДокументМинимальныйВозрастВыдачи = ДанныеДУЛ_.Возраст;
	
КонецПроцедуры

#КонецОбласти
