﻿
#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ПередЗаписью(Отказ)
	
	// принудительная запись сообщения
	Если ЭтотОбъект.ДополнительныеСвойства.Свойство("СлужебнаяЗапись") Тогда
		Возврат;
	КонецЕсли;
	
	// запрет установки пометки удаления
	Если ЭтотОбъект.ПометкаУдаления = Истина И
		 ЭтотОбъект.Ссылка.ПометкаУдаления = Ложь
	Тогда
		Отказ = Истина;
		СообщенияПользователю.Показать("ОбщиеМеханизмы_ЗапретПометкиУдаления", Новый Структура("Элемент", ЭтотОбъект.Ссылка));
	КонецЕсли;
	
	// не заполнено имя сообщения или оно изменено
	Если НЕ ЗначениеЗаполнено(ЭтотОбъект.ИмяСообщения)  ИЛИ
		(НЕ ЭтотОбъект.ЭтоНовый() И
				НРег(ЭтотОбъект.ИмяСообщения) <> НРег(ЭтотОбъект.Ссылка.ИмяСообщения)
			)
	Тогда
		Отказ = Истина;
		СообщенияПользователю.Показать("ОбщиеМеханизмы_ЗапретИзмененияОчисткиРеквизита", Новый Структура("ИмяРеквизита", "ИмяСообщения"));
	КонецЕсли;
	
	// Проверка на дубликаты имен сообщений
	СправочникСообщений_ = Справочники.СообщенияПользователю;
	Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
	                      |	СообщенияПользователю.Ссылка
	                      |ИЗ
	                      |	Справочник.СообщенияПользователю КАК СообщенияПользователю
	                      |ГДЕ
	                      |	СообщенияПользователю.Ссылка <> &Ссылка
	                      |	И СообщенияПользователю.ИмяСообщения = &ИмяСообщения");
	Запрос.УстановитьПараметр("Ссылка" , ЭтотОбъект.Ссылка);
	Запрос.УстановитьПараметр("ИмяСообщения" , ЭтотОбъект.ИмяСообщения);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Отказ = Истина;
		СообщенияПользователю.Показать("ОбщиеМеханизмы_ДублированиеПоУникальномуРеквизиту",
									Новый Структура("ЗначениеРеквизита, ИмяРеквизита",
									ЭтотОбъект.ИмяСообщения, "ИмяСообщения")
								);
	КонецЕсли;
	
	// Пустой текст сообщения
	Если ЭтотОбъект.ЭтоГруппа = Ложь И
		 ЭтотОбъект.ПометкаУдаления = Ложь И
		 НЕ ЗначениеЗаполнено(ЭтотОбъект.ТекстНСтр)
	Тогда
		Отказ = Истина;
		СообщенияПользователю.Показать("ОбщиеМеханизмы_НеЗаполненРеквизит",
									Новый Структура("Элемент ,ИмяРеквизита", 
									ЭтотОбъект.Ссылка, ЭтотОбъект.ИмяСообщения)
								);
	КонецЕсли;
	
	// проверяем измененность сообщения
	Если Отказ = Ложь И ЭтотОбъект.ЭтоНовый() = Ложь Тогда
		ЭтотОбъект.ПоставляемыйОбъектИзменен = Справочники.СообщенияПользователю.ЭлементОтличаетсяОтПоставляемого(ЭтотОбъект);
	КонецЕсли;
	
КонецПроцедуры

#КонецЕсли

#КонецОбласти