﻿&НаКлиенте
Перем ОбновитьИнтерфейс;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	// Значения реквизитов формы
	РежимРаботы 				 = ОбщегоНазначенияПовтИсп.РежимРаботыПрограммы();
	РежимРаботы = Новый ФиксированнаяСтруктура(РежимРаботы);
	
	ДатаСеанса = ТекущаяДатаСеанса();
	
	МассивГруппНастроек = Новый Массив;
	МассивГруппНастроек.Добавить(ПланыВИдовХарактеристик.НастройкиПользователей.НастройкиОрганизаций);
	
	ЗаполнитьЗначенияРеквизитов(КонецДня(ДатаСеанса), МассивГруппНастроек);
	
	// Обновление состояния элементов
	УстановитьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	ОбновитьИнтерфейсПрограммы();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОсновнойКалендарьПредприятияПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ВалютаУправленческогоУчетаПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент, Ложь);
КонецПроцедуры

&НаКлиенте
Процедура ВалютаРегламентированногоУчетаПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент, Ложь);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьЗаявкиНаРасходованиеДенежныхСредствПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьОплатуПлатежнымиКартамиПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОткрытьПроизводственныеКалендари(Команда)
	ОткрытьФорму("Справочник.ПроизводственныеКалендари.ФормаСписка", , ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВалюты(Команда)
	ОткрытьФорму("Справочник.Валюты.ФормаСписка", , ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ПараметрыВалюты(Команда)
	ОткрытьФорму("Справочник.Валюты.ФормаОбъекта",
		Новый Структура("Ключ", ПолучитьВалютуРегламентированногоУчета()));
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ОсновнаяОрганизацияПриИзменении(Элемент)
	ПриИзмененииНастройки(Элемент)
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Клиент

&НаКлиенте
Процедура Подключаемый_ПриИзмененииРеквизита(Элемент, НеобходимоОбновлятьИнтерфейс = Истина)
	
	КонстантаИмя = ПриИзмененииРеквизитаСервер(Элемент.Имя);
	
	ОбновитьПовторноИспользуемыеЗначения();
	
	Если НеобходимоОбновлятьИнтерфейс Тогда
		ОбновитьИнтерфейс = Истина;
		ПодключитьОбработчикОжидания("ОбновитьИнтерфейсПрограммы", 2, Истина);
	КонецЕсли;
	
	Если КонстантаИмя <> "" Тогда
		Оповестить("Запись_НаборКонстант", Новый Структура, КонстантаИмя);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьИнтерфейсПрограммы()
	
	#Если НЕ ВебКлиент Тогда
	Если ОбновитьИнтерфейс = Истина Тогда
		ОбновитьИнтерфейс = Ложь;
		ОбновитьИнтерфейс();
	КонецЕсли;
	#КонецЕсли
	
КонецПроцедуры

&НаКлиенте
////
 // Процедура: ОтобразитьНастройкиВыбраннойПодсистемы
 //   Выполняется при нажатии на кнопку подсистемы
 //
 // Параметры:
 //   Элемент.
 //     Ссылка на элемент.
 ///
Процедура ПриИзмененииНастройки(Элемент) Экспорт
	
	ПриИзмененииНастройкиСервер(Элемент.Имя);
	
КонецПроцедуры

#КонецОбласти

#Область ВызовСервера

&НаСервере
Функция ПриИзмененииРеквизитаСервер(ИмяЭлемента)
	
	РеквизитПутьКДанным = Элементы[ИмяЭлемента].ПутьКДанным;
	
	КонстантаИмя = СохранитьЗначениеРеквизита(РеквизитПутьКДанным);
	
	УстановитьДоступность(РеквизитПутьКДанным);
	
	ОбновитьПовторноИспользуемыеЗначения();
	
	Возврат КонстантаИмя;
	
КонецФункции

// Серверный вызов при изменении настройки.
&НаСервере
Функция ПриИзмененииНастройкиСервер(ИмяЭлемента) Экспорт
	
	Элемент_ = ЭтотОбъект.Элементы[ИмяЭлемента];
	
	РеквизитПутьКДанным = Элемент_.ПутьКДанным;
	ИмяНастройки = ИмяЭлемента;
	
	Реквизит_ = ЭтотОбъект[РеквизитПутьКДанным];
	ЗначениеДаты = ТекущаяДатаСеанса();
	
	Настройка = ПланыВидовХарактеристик.НастройкиПользователей[ИмяНастройки];
	
	Если Истина = ПроверитьМодифицированностьНастройки(Настройка, Реквизит_, КонецДня(ЗначениеДаты)) Тогда
		
		НаборЗаписей = РегистрыСведений.НастройкиСистемы.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Период.Установить(КонецДня(ЗначениеДаты));
		НаборЗаписей.Отбор.Настройка.Установить(Настройка);
		СтрокаРегистра = НаборЗаписей.Добавить();
		СтрокаРегистра.Период = НачалоДня(ЗначениеДаты);
		СтрокаРегистра.Настройка = Настройка;
		СтрокаРегистра.Значение = Реквизит_;
		СтрокаРегистра.Назначил = Пользователи.ТекущийПользователь();
		НаборЗаписей.Записать();
		
		ОбновитьПовторноИспользуемыеЗначения();
	КонецЕсли;
	
КонецФункции

#КонецОбласти

#Область Сервер

&НаСервере
Функция СохранитьЗначениеРеквизита(РеквизитПутьКДанным)
	
	// Сохранение значений реквизитов, не связанных с константами напрямую (в отношении один-к-одному).
	Если РеквизитПутьКДанным = "" Тогда
		Возврат "";
	КонецЕсли;
	
	// Определение имени константы.
	КонстантаИмя = "";
	Если НРег(Лев(РеквизитПутьКДанным, 14)) = НРег("НаборКонстант.") Тогда
		// Если путь к данным реквизита указан через "НаборКонстант".
		КонстантаИмя = Сред(РеквизитПутьКДанным, 15);
	Иначе
		// Определение имени и запись значения реквизита в соответствующей константе из "НаборКонстант".
		// Используется для тех реквизитов формы, которые связаны с константами напрямую (в отношении один-к-одному).
	КонецЕсли;
	
	// Сохранения значения константы.
	Если КонстантаИмя <> "" Тогда
		КонстантаМенеджер = Константы[КонстантаИмя];
		КонстантаЗначение = НаборКонстант[КонстантаИмя];
		
		Если КонстантаМенеджер.Получить() <> КонстантаЗначение Тогда
			КонстантаМенеджер.Установить(КонстантаЗначение);
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат КонстантаИмя;
	
КонецФункции


&НаСервере
Процедура УстановитьДоступность(РеквизитПутьКДанным = "")
	
	Если РеквизитПутьКДанным = "НаборКонстант.ВалютаУправленческогоУчета" ИЛИ РеквизитПутьКДанным = "" Тогда
		ОтображениеПредупрежденияПриРедактировании(Элементы.ВалютаУправленческогоУчета, ЗначениеЗаполнено(НаборКонстант.ВалютаУправленческогоУчета));
	КонецЕсли;
		
	Если РеквизитПутьКДанным = "НаборКонстант.ВалютаРегламентированногоУчета" ИЛИ РеквизитПутьКДанным = "" Тогда
		ОтображениеПредупрежденияПриРедактировании(Элементы.ВалютаРегламентированногоУчета, ЗначениеЗаполнено(НаборКонстант.ВалютаРегламентированногоУчета));
	КонецЕсли;
		
КонецПроцедуры

&НаСервере
// Устанавливается свойство ОтображениеПредупрежденияПриРедактировании элемента формы.
//
Процедура ОтображениеПредупрежденияПриРедактировании(Элемент, Отображать) Экспорт
	
	Если Отображать Тогда
		Элемент.ОтображениеПредупрежденияПриРедактировании = ОтображениеПредупрежденияПриРедактировании.Отображать;
	Иначе
		Элемент.ОтображениеПредупрежденияПриРедактировании = ОтображениеПредупрежденияПриРедактировании.НеОтображать;
	КонецЕсли;
	
КонецПроцедуры

////
 // Функция: ЗаполнитьЗначенияРеквизитов
 //  Получает настройки по заданномму периоду для всех или для определенной подсистемы.
 //
 // Параметры:
 //   Период.
 //     Дата, за которую необходимо делать СрезПоследних
 //   ИдентификаторПодсистемы.
 //		Строка наименования подсистемы, без "плохих" символов
 //
 ///
&НаСервере
Функция ЗаполнитьЗначенияРеквизитов(Период, МассивГруппНастроек = Неопределено) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	НастройкиПользователей.Ссылка,
		|	НастройкиПользователей.ТипЗначения,
		|	НастройкиСистемыСрезПоследних.Период,
		|	НастройкиСистемыСрезПоследних.Значение,
		|	НастройкиСистемыСрезПоследних.Назначил
		|ИЗ
		|	ПланВидовХарактеристик.НастройкиПользователей КАК НастройкиПользователей
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиСистемы.СрезПоследних(&Период, ) КАК НастройкиСистемыСрезПоследних
		|		ПО НастройкиПользователей.Ссылка = НастройкиСистемыСрезПоследних.Настройка
		|ГДЕ
		|	(НЕ НастройкиПользователей.ПометкаУдаления = ИСТИНА)
		|	И НастройкиПользователей.УровеньДоступаКНастройкам = ЗНАЧЕНИЕ(Перечисление.УровниДоступаКНастройкам.Система)
		|	И НастройкиПользователей.Предопределенный = ИСТИНА
		|	И &__Условие__"
	;
	Условие = "ИСТИНА";
	ПВХНастройки_ = ПланыВидовХарактеристик.НастройкиПользователей;
	Если НЕ МассивГруппНастроек = Неопределено Тогда
		Условие  = "НастройкиПользователей.Родитель В (&Родитель)";
		Запрос.УстановитьПараметр("Родитель", МассивГруппНастроек);
	КонецЕсли;
	Запрос.УстановитьПараметр("Период", Период);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&__Условие__", Условие);
	Результат = Запрос.Выполнить().Выгрузить();
	Для Каждого Рез Из Результат Цикл
		Если Рез.Ссылка.Отключен = Ложь Тогда
			НаименованиеРеквизита = ПВХНастройки_.ПолучитьИмяПредопределенного(Рез.Ссылка);
			ЭтотОбъект[НаименованиеРеквизита] = Рез.Значение;
		КонецЕсли;
	КонецЦикла;
КонецФункции

&НаСервере
////
 // Функция: НастройкиСистемы_Записать
 //   Проверяет совпадение переданной настройки с настройкой полученной по периоду.
 //
 // Параметры:
 //   Настройка
 //     Таблица значений с Колонками Настройка(ПВХ.НастройкиПользователей) и Значение.
 //   Период.
 //     Дата, по которой надо делать срез.
 // Возврат
 //		Булево.
 ///
Функция ПроверитьМодифицированностьНастройки(Настройка, ЗначениеНастройки, Период)
	Отбор_ = Новый Структура("Настройка", Настройка);
	Значение = РегистрыСведений.НастройкиСистемы.ПолучитьПоследнее(Период, Отбор_);
	Если Значение.Значение = ЗначениеНастройки Тогда
		Возврат Ложь;
	Иначе
		Возврат Истина;
	КонецЕсли;
КонецФункции


#КонецОбласти

#Область Прочие

&НаСервереБезКонтекста
Функция ПолучитьВалютуРегламентированногоУчета()
	Возврат Константы.ВалютаРегламентированногоУчета.Получить();
КонецФункции

#КонецОбласти

#КонецОбласти
