﻿
#Область ПрограммныйИнтерфейс

//// Функция: ПолучитьМестоХраненияПоУмолчанию
 //     Вернет место хранения по умолчанию, для заполнения в формах.
 //
 //  Возврат
 //   Справочники.ВидыМестаХраненияКарты.
 ///
Функция ПолучитьМестоХраненияПоУмолчанию() Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыМестаХраненияКарты.Ссылка КАК Ссылка,
	|	ВидыМестаХраненияКарты.ЭтоГруппа
	|ИЗ
	|	Справочник.ВидыМестаХраненияКарты КАК ВидыМестаХраненияКарты
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВидыМестаХраненияКарты.РеквизитДопУпорядочивания ИЕРАРХИЯ";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Если Не Выборка.ЭтоГруппа Тогда
			Возврат Выборка.Ссылка;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Справочники.ВидыМестаХраненияКарты.ПустаяСсылка();
КонецФункции

#КонецОбласти