﻿
#Область ПрограммныйИнтерфейс

////
// Функция ПолучитьПараметрыНовогоПациента
// Возвращает структуру параметров для подстановки в шаблон префикса/суффикса номера медицинской карты
// из данных объекта формы обработки ФПДП.
//
// Параметры
//  Объект - ссылка на объект формы обработки ФПДП
//
// Возвращаемое значение:
// {Структура}
//   - Фамилия
//   - Имя
//   - Отчество
//   - ДатаРождения
//   - Пол
//
Функция ПолучитьПараметрыНовогоПациента(Объект) Экспорт
	
	Параметры_ = Новый Структура("Фамилия,Имя,Отчество,ДатаРождения,Пол,НомерУчастка,ПрефиксУчастка");
	ЗаполнитьЗначенияСвойств(Параметры_, Объект);
	Если Объект.Участки.Количество() > 0 Тогда
		ПервыйУчасток = Объект.Участки.Получить(0);
		РеквизитыУчастка_ = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ПервыйУчасток.Участок,
														Новый Структура("НомерУчастка,ПрефиксУчастка", "Наименование", "Префикс")
													);
		ЗаполнитьЗначенияСвойств(Параметры_, РеквизитыУчастка_);
	КонецЕсли;
	
	Возврат Параметры_;
	
КонецФункции

////
// Функция ПолучитьПараметрыСуществующегоПациента
// Возвращает структуру параметров для подстановки в шаблон префикса/суффикса номера медицинской карты
// по ссылке на объект Пациент.
//
// Параметры
//  Пациент - ссылка на объект Пациент
//
// Возвращаемое значение:
// {Структура}
//   - Фамилия
//   - Имя
//   - Отчество
//   - ДатаРождения
//   - Пол
Функция ПолучитьПараметрыСуществующегоПациента(Пациент) Экспорт
	
	СтруктураОтвета_ = Регистратура.ПолучитьДанныеПациента(Пациент, , Новый Структура("ФИО,Участки"));
	Рез_ = СтруктураОтвета_.ФИО;
	Параметры_ = Новый Структура("Фамилия,Имя,Отчество,ДатаРождения,Пол,НомерУчастка,ПрефиксУчастка");
	ЗаполнитьЗначенияСвойств(Параметры_, Рез_);
	
	Если СтруктураОтвета_.Участки.Количество() > 0 Тогда
		ПервыйУчасток = СтруктураОтвета_.Участки.Получить(0);
		РеквизитыУчастка_ = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ПервыйУчасток.Участок,
														Новый Структура("НомерУчастка,ПрефиксУчастка", "Наименование", "Префикс")
													);
		ЗаполнитьЗначенияСвойств(Параметры_, РеквизитыУчастка_);
	КонецЕсли;
	
	Возврат Параметры_;
	
КонецФункции

/// Формирование структуры параметров шаблона номера медицинской карты
//
// Возвращает структуру параметров для подстановки в шаблон префикса/суффикса номера медицинской карты.
//
// Параметры
//  ИсходныеДанные - Структура -
//   Структура с полями
//     * Фамилия,
//     * Имя,
//     * Отчество,
//     * ДатаРождения,
//     * Пол,
//     * Период.
//
// Возвращаемое значение:
//   Структура - Структура с полями
//     * Год,
//     * ГодРождения,
//     * ПерваяБукваФамилии,
//     * Пол,
//     * ПоследниеЦифрыГода,
//     * КодПодразделения.
///
Функция ПолучитьПараметрыШаблонаНомераКарты(ИсходныеДанные) Экспорт
	
	ПараметрыШаблона = Новый Структура();
	ПараметрыШаблона.Вставить("Год", Формат(Год(ИсходныеДанные.Период), "ЧГ=0"));
	ПараметрыШаблона.Вставить("ПоследниеЦифрыГода", Прав(Формат(Год(ИсходныеДанные.Период), "ЧГ=0"), 2));
	ПараметрыШаблона.Вставить("НомерУчастка", ИсходныеДанные.НомерУчастка);
	ПараметрыШаблона.Вставить("ПрефиксУчастка", ИсходныеДанные.ПрефиксУчастка);
	Если ТипЗнч(ИсходныеДанные.Фамилия) = Тип("Строка") Тогда
		ПараметрыШаблона.Вставить("ПерваяБукваФамилии", Лев(ИсходныеДанные.Фамилия, 1));
	КонецЕсли;
	Если ТипЗнч(ИсходныеДанные.Пол) = Тип("ПеречислениеСсылка.ПолПациентов") Тогда
		ПараметрыШаблона.Вставить("Пол", Лев(ИсходныеДанные.Пол, 1));
	КонецЕсли;
	Если ТипЗнч(ИсходныеДанные.ДатаРождения) = Тип("Дата") Тогда
		ПараметрыШаблона.Вставить("ГодРождения", Прав(Формат(Год(ИсходныеДанные.ДатаРождения), "ЧГ=0"), 2));
	КонецЕсли;
	
	Подразделение_ = ЗначениеНастроекПовтИсп.ПодразделениеПользователя(
		ПараметрыСеанса.ТекущийПользователь
	);
	КодПодразделения_ = СокрЛП(Подразделение_.Код);
	Если ЗначениеЗаполнено(КодПодразделения_) Тогда
		// Удаляем префикс кода подразделения, если он есть.
		КодИПрефикс_ = СтрРазделить(КодПодразделения_, "-", Ложь);
		Если КодИПрефикс_.Количество() = 2 И ЗначениеЗаполнено(КодИПрефикс_[1]) Тогда
			КодПодразделения_ = СокрЛП(КодИПрефикс_[1]);
		КонецЕсли;
		ПараметрыШаблона.Вставить("КодПодразделения", КодПодразделения_);
	КонецЕсли;
	
	Возврат ПараметрыШаблона;
	
КонецФункции

////
// Функция ПолучитьКонечныйПериодНумерации()
// Возвращает дату конечного периода нумерации
//
// Возвращаемое значение:
// Дата конечного периода нумерации.
//
Функция ПолучитьКонечныйПериодНумерации() Экспорт
	ОдниСутки_ = '00010102' - '00010101';
	Возврат НачалоДня(ТекущаяДатаСеанса()) + ОдниСутки_;
КонецФункции


#КонецОбласти