﻿#Область НовыйКод

&НаКлиенте
Перем ДанныеКлиента Экспорт; // Место хранения клиентских данных формы

&НаКлиентеНаСервереБезКонтекста
Функция ЗарегистрироватьМодулиПоведенияГрупп(Форма, Отказ)
	ПоведениеГрупп.ЗарегистрироватьМодулиПоведенияГрупп(
		Форма,
		Отказ,
		ПоведениеГруппОбщее,
		ПоведениеГруппыСемейноеПоложение,
	);
КонецФункции

#Область СобытияФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЗарегистрироватьМодулиПоведенияГрупп(ЭтотОбъект, Отказ);
КонецПроцедуры

&НаКлиенте
Процедура Форма_ПриОткрытии(Отказ)
	ЗарегистрироватьМодулиПоведенияГрупп(ЭтотОбъект, Отказ);
КонецПроцедуры

&НаКлиенте
Процедура Форма_ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	ПоведениеГрупп.Форма_ПередЗакрытием(ЭтотОбъект, Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура Форма_ПриЗакрытии(ЗавершениеРаботы)
	
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	ПоведениеГрупп.Форма_ПриЗакрытии(ЭтотОбъект, ЗавершениеРаботы);
КонецПроцедуры

&НаКлиенте
Процедура Форма_ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	ПоведениеГрупп.Форма_ОбработкаОповещения(ЭтотОбъект, ИмяСобытия, Параметр, Источник);
КонецПроцедуры

&НаКлиенте
Процедура Форма_ОбработкаЗаписиНового(НовыйОбъект, Источник, СтандартнаяОбработка)
	ПоведениеГрупп.Форма_ОбработкаЗаписиНового(
		ЭтотОбъект, НовыйОбъект, Источник, СтандартнаяОбработка
	);
КонецПроцедуры

#КонецОбласти

#Область СобытияЭлементовФормы
////
 //	Процедура: ДинамическоеПолеФормы_КлиентскийОбработчик
 //     Клиенский обработчик динамического поля подбора номенклатуры.
 //
 //	Параметры:
 ///
&НаКлиенте
Процедура ДинПоле_КлиентскийОбработчик(
					Элемент, 
					Арг1 = Неопределено, 
					Арг2 = Неопределено, 
					Арг3 = Неопределено, 
					Арг4 = Неопределено)
					
	ДинамическоеПолеФормы.ОбработатьСобытие(
		ЭтотОбъект, Элемент, "ДинПоле_КлиентскийОбработчик", Арг1, Арг2, Арг3, Арг4
	);
КонецПроцедуры
#КонецОбласти

#Область СобытияКомандФормы

&НаКлиенте
Процедура Команда_Выполнить(Команда)
	ПоведениеГрупп.Команда_Выполнить(ЭтотОбъект, Команда);
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СтарыйКод

&НаСервере
Процедура Форма_ПередЗагрузкойДанныхИзНастроекНаСервере() Экспорт

	РегистратураКлиентСервер.ПриОткрытииОбновитьДанные(ЭтотОбъект);
	
	ИмяСтраницы = "СемейноеПоложение";
	
	// Проверка данных страницы
	РегистратураКлиентСервер.НачальнаяПроверкаКорректностиДанных(
		ЭтотОбъект,
		ИмяСтраницы);
		
	// Установка текущего элемента
	ЭтотОбъект.ТекущийЭлемент = ЭтотОбъект.Элементы.Найти(ИмяСтраницы);
	
	РегистратураКлиентСервер.НастроитьВидимостьКомандПриЗапуске(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьИзменениеДанныхПациентаНаСервере() Экспорт

	РегистратураКлиентСервер.ПриОткрытииОбновитьДанные(ЭтотОбъект);
	
	ИмяСтраницы = "СемейноеПоложение";
	
	// Проверка данных страницы
	РегистратураКлиентСервер.НачальнаяПроверкаКорректностиДанных(
		ЭтотОбъект,
		ИмяСтраницы);
		
	// Установка текущего элемента
	ЭтотОбъект.ТекущийЭлемент = ЭтотОбъект.Элементы.Найти(ИмяСтраницы);
	
	РегистратураКлиентСервер.НастроитьВидимостьКомандПриЗапуске(ЭтотОбъект);

КонецПроцедуры

#КонецОбласти
