﻿
#Область ПрограммныйИнтерфейс

////
 // Процедура: ПервоначальноеЗаполнение
 //   Заполняет справочник Нумераторы начальными значениями
 //
 // Параметры:
 //   ЗаменятьСуществующие
 //     При установке в значение Истина реквизит будет заполнен у всех значений.
 //     При установке в значение Ложь - только у тех, у которых он еще не был заполнен.
 ///
Процедура ПервоначальноеЗаполнение(ЗаменятьСуществующие, ТребуетсяПерезапуск = Ложь) Экспорт
	НумераторПоУмолчанию_ = НумераторПоУмолчанию();
КонецПроцедуры

////
 // Функция: НумераторПоУмолчанию
 //   Возвращает нумератор, котрый используется по умолчанию.
 //
 ///
Функция НумераторПоУмолчанию() Экспорт
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Нумераторы.Ссылка
		|ИЗ
		|	Справочник.Нумераторы КАК Нумераторы
		|ГДЕ
		|	Нумераторы.НачальныйНомер = 1
		|	И Нумераторы.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.ПустаяСсылка)
		|	И НЕ Нумераторы.ИспользоватьПропущенные = ИСТИНА
		|	И Нумераторы.ФорматнаяСтрока = """""
	);
	РезультатЗапроса_ = Запрос_.Выполнить();
	Если Не РезультатЗапроса_.Пустой() Тогда
		Выборка_ = РезультатЗапроса_.Выбрать();
		Если Выборка_.Следующий() Тогда
			Возврат Выборка_.Ссылка;
		КонецЕсли;
	КонецЕсли;
	Объект_ = Справочники.Нумераторы.СоздатьЭлемент();
	Объект_.Наименование = "Простой";
	Объект_.НачальныйНомер = 1;
	Объект_.Записать();
	Возврат Объект_.Ссылка;
КонецФункции


#КонецОбласти