﻿
#Область ПрограммныйИнтерфейс

////
 // Функция: ПолучитьДляПодразделений
 //   Получить медицинские рабочие места для подразделений.
 //
 // Параметры:
 //   Подразделения {Массив} - подразделения организации.
 //
 // Возврат: {Массив}
 ///
Функция ПолучитьДляПодразделений(Подразделения) Экспорт
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	МедицинскиеРабочиеМеста.Ссылка
		|ИЗ
		|	Справочник.МедицинскиеРабочиеМеста КАК МедицинскиеРабочиеМеста
		|ГДЕ
		|	МедицинскиеРабочиеМеста.Подразделение В ИЕРАРХИИ(&Подразделения)
		|	И МедицинскиеРабочиеМеста.Актуальность = ИСТИНА
		|	И МедицинскиеРабочиеМеста.ПометкаУдаления = ЛОЖЬ"
	);
	Запрос_.УстановитьПараметр("Подразделения", Подразделения);
	Результат_ = Запрос_.Выполнить();
	Возврат ?(Результат_.Пустой(), Новый Массив, Результат_.Выгрузить().ВыгрузитьКолонку("Ссылка"));
КонецФункции

// Получить медицинские рабочие места для подразделения.
Функция ПолучитьДляПодразделения(Подразделение) Экспорт
	Возврат ПолучитьДляПодразделений(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Подразделение));	
КонецФункции

////
 // Функция: ПолучитьДляСпецификаций
 //   Получить медицинские рабочие места для спецификаций.
 //
 // Параметры:
 //   Спецификации {Массив} - спецификации медицинских услуг.
 //
 // Возврат: {Массив}
 ///
Функция ПолучитьДляСпецификаций(
	Спецификации, Знач МеткаПериода = Неопределено, Знач КлючСтрокиЭтапа = Неопределено
) Экспорт
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СправочникСпецификацииМедицинскихУслугМестаВыполненияЭтапов.МестоВыполнения
		|ИЗ
		|	Справочник.СпецификацииМедицинскихУслуг.МестаВыполненияЭтапов КАК СправочникСпецификацииМедицинскихУслугМестаВыполненияЭтапов
		|ГДЕ
		|	СправочникСпецификацииМедицинскихУслугМестаВыполненияЭтапов.Ссылка В(&Спецификации)
		|	И &УсловиеНаМеткуПериода
		|	И &УсловиеНаКлючСтрокиЭтапа"
	);
	Запрос_.УстановитьПараметр("Спецификации", Спецификации);
	УстановитьУсловиеЗапросаНаМеткуПериода(Запрос_, МеткаПериода);
	УстановитьУсловиеЗапросаНаКлючСтрокиЭтапа(Запрос_, КлючСтрокиЭтапа);	
	Результат_ = Запрос_.Выполнить();
	Возврат ?(Результат_.Пустой(), Новый Массив, Результат_.Выгрузить().ВыгрузитьКолонку("МестоВыполнения"));
КонецФункции

// Получить рабочие места для спецификации.
Функция ПолучитьДляСпецификации(
	Спецификация, Знач МеткаПериода = Неопределено, Знач КлючСтрокиЭтапа = Неопределено
) Экспорт
	Возврат ПолучитьДляСпецификаций(
		ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Спецификация), МеткаПериода, КлючСтрокиЭтапа
	);
КонецФункции

// Получить медицинские рабочие места доступные для номенклатуры.
//
Функция ПолучитьДляНоменклатуры(
	Номенклатура, Дата = Неопределено, Знач МеткаПериода = Неопределено, ОбъектОбласти = Неопределено
) Экспорт
	Спецификации_ = МеханизмыСпецификаций.ОпределитьСпецификации(Номенклатура, Дата, ОбъектОбласти);
	Возврат ПолучитьДляСпецификаций(Спецификации_, МеткаПериода);
КонецФункции

// Получить рабочие места сотрудников.
Функция ПолучитьДляСотрудников(Сотрудники) Экспорт
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	МедицинскиеРабочиеМеста.Ссылка
		|ИЗ
		|	Справочник.МедицинскиеРабочиеМеста КАК МедицинскиеРабочиеМеста
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК МедицинскиеРабочиеМестаИсполнители
		|		ПО МедицинскиеРабочиеМеста.Ссылка = МедицинскиеРабочиеМестаИсполнители.Ссылка
		|ГДЕ
		|	МедицинскиеРабочиеМеста.ПометкаУдаления = ЛОЖЬ
		|	И МедицинскиеРабочиеМеста.Актуальность = ИСТИНА
		|	И МедицинскиеРабочиеМестаИсполнители.Сотрудник В(&Сотрудники)"
	);	
	Запрос_.УстановитьПараметр("Сотрудники", Сотрудники);
	Результат_ = Запрос_.Выполнить();
	Возврат Результат_.Выгрузить().ВыгрузитьКолонку("Ссылка");
КонецФункции

// Получить рабочие места сотрудника.
Функция ПолучитьДляСотрудника(Сотрудник) Экспорт
	Возврат ПолучитьДляСотрудников(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Сотрудник));
КонецФункции

// Получить рабочие места участков.
Функция ПолучитьДляУчастков(Участки) Экспорт
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	МедицинскиеРабочиеМеста.Ссылка
		|ИЗ
		|	Справочник.МедицинскиеРабочиеМеста КАК МедицинскиеРабочиеМеста
		|ГДЕ
		|	МедицинскиеРабочиеМеста.Актуальность = ИСТИНА
		|	И МедицинскиеРабочиеМеста.ПометкаУдаления = ЛОЖЬ
		|	И МедицинскиеРабочиеМеста.Участок В(&Участки)"
	);
	Запрос_.УстановитьПараметр("Участки", Участки);
	Результат_ = Запрос_.Выполнить();
	Возврат Результат_.Выгрузить().ВыгрузитьКолонку("Ссылка");
КонецФункции

// Получить рабочие места участка.
Функция ПолучитьДляУчастка(Участок) Экспорт
	Возврат ПолучитьДляУчастков(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Участок));
КонецФункции

// Получить рабочие места на которые назначен график работы.
//
// Параметры:
//  ГрафикРаботы - 	 - 
//  Дата		 - 	 - 
// 
// Возвращаемое значение:
//  Массив - Медицинские рабочие места 
//
Функция ПолучитьДляГрафикаРаботы(Знач ГрафикРаботы, Знач Дата = Неопределено) Экспорт
	Дата = ?(ЗначениеЗаполнено(Дата), Дата, НачалоДня(ТекущаяДатаСеанса()));
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ГрафикиРабочихМест.МедицинскоеРабочееМесто
		|ИЗ
		|	РегистрСведений.ГрафикиРабочихМест КАК ГрафикиРабочихМест
		|ГДЕ
		|	ГрафикиРабочихМест.ГрафикРаботы = &График
		|	И ГрафикиРабочихМест.Дата >= &Дата"
	);
	Запрос_.УстановитьПараметр("График", ГрафикРаботы);
	Запрос_.УстановитьПараметр("Дата", Дата);
	Результат_ = Запрос_.Выполнить();
	Возврат Результат_.Выгрузить().ВыгрузитьКолонку("МедицинскоеРабочееМесто");
КонецФункции

////
 // Функция: ИспользуетсяОсновнымиСпецификациями
 //   Возвращает Истина, если рабочее место указано в спецификациях услуг.
 //
 // Параметры:
 //   РабочееМесто
 //
 // Возврат: {Булево}
 ///
Функция ИспользуетсяОсновнымиСпецификациями(РабочееМесто, Дата) Экспорт
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ОсновныеСпецификации.СпецификацияМедицинскойУслуги
		|ИЗ
		|	РегистрСведений.ОсновныеСпецификацииМедицинскихУслуг.СрезПоследних(&Дата, ) КАК ОсновныеСпецификации
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СпецификацииМедицинскихУслуг.МестаВыполненияЭтапов КАК МестаВыполненияЭтапов
		|		ПО ОсновныеСпецификации.СпецификацияМедицинскойУслуги = МестаВыполненияЭтапов.Ссылка
		|ГДЕ
		|	МестаВыполненияЭтапов.МестоВыполнения = &РабочееМесто"
	);
	Запрос_.УстановитьПараметр("Дата", Дата);
	Запрос_.УстановитьПараметр("РабочееМесто", РабочееМесто);
	Результат_ = Запрос_.Выполнить();
	Возврат Не Результат_.Пустой();
КонецФункции

// Получить спецификации медицинских услуг использующие рабочие места.
Функция ПолучитьСпецификацииРабочихМест(РабочиеМеста) Экспорт
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СпецификацииМедицинскихУслугМестаВыполненияЭтапов.МестоВыполнения КАК РабочееМесто,
		|	СпецификацииМедицинскихУслуг.Ссылка КАК Спецификация
		|ИЗ
		|	Справочник.СпецификацииМедицинскихУслуг КАК СпецификацииМедицинскихУслуг
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СпецификацииМедицинскихУслуг.МестаВыполненияЭтапов КАК СпецификацииМедицинскихУслугМестаВыполненияЭтапов
		|		ПО СпецификацииМедицинскихУслуг.Ссылка = СпецификацииМедицинскихУслугМестаВыполненияЭтапов.Ссылка
		|ГДЕ
		|	СпецификацииМедицинскихУслуг.ПометкаУдаления = ЛОЖЬ
		|	И СпецификацииМедицинскихУслугМестаВыполненияЭтапов.МестоВыполнения В(&РабочиеМеста)"
	);
	Запрос_.УстановитьПараметр("РабочиеМеста", РабочиеМеста);
	Результат_ = Запрос_.Выполнить();
	Возврат Результат_.Выгрузить();
КонецФункции

////
 // Функция: ПолучитьНоменклатуруРабочегоМеста
 //   Возвращает номенклатуру, спецификации которых используют рабочее место.
 //
 // Параметры:
 //   РабочееМесто
 //
 // Возврат: {Массив}
 ///
Функция ПолучитьНоменклатуруРабочегоМеста(
	Знач РабочееМесто, Знач Дата = Неопределено, Знач МеткаПериода = Неопределено
) Экспорт
	Запрос_ = МеханизмыСпецификаций.ПолучитьЗапросТаблицыСпецификаций(Неопределено, Дата, РабочееМесто);
	Запрос_.Текст = Запрос_.Текст + 
		"
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СпецификацииМедицинскихУслуг.МестаВыполненияЭтапов КАК СправочникСпецификацииМедицинскихУслугМестаВыполненияЭтапов
		|		ПО ОсновныеСпецификацииМедицинскихУслугСрезПоследних.СпецификацияМедицинскойУслуги = СправочникСпецификацииМедицинскихУслугМестаВыполненияЭтапов.Ссылка
		|ГДЕ
		|	СправочникСпецификацииМедицинскихУслугМестаВыполненияЭтапов.МестоВыполнения = &РабочееМесто
		|	И &УсловиеНаМеткуПериода";
	
	Запрос_.УстановитьПараметр("РабочееМесто", РабочееМесто);
	УстановитьУсловиеЗапросаНаМеткуПериода(Запрос_, МеткаПериода);
	Результат_ = Запрос_.Выполнить();
	Возврат ?(Результат_.Пустой(), Новый Массив, Результат_.Выгрузить().ВыгрузитьКолонку("Номенклатура"));
КонецФункции

// Возвращает номенклатуру для рабочего места по умолчанию
//
// Возвращаемое значение:
//   СправочникСсылка.Номенклатура, Неопределено.
// 
Функция ПолучитьНоменклатуруРабочегоМестаПоУмолчанию(
	Знач РабочееМесто, Знач Дата = Неопределено, Знач МеткаПериода = Неопределено
) Экспорт
	НоменклатураПоУмолчанию_ = Неопределено;
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	СправочникНоменклатура.Ссылка
		|ИЗ
		|	Справочник.НоменклатураИзбранное КАК СправочникНоменклатураИзбранное
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
		|		ПО СправочникНоменклатураИзбранное.Номенклатура = СправочникНоменклатура.Ссылка
		|ГДЕ
		|	СправочникНоменклатураИзбранное.Владелец = &Пользователь
		|	И СправочникНоменклатураИзбранное.ЭтоГруппа = ЛОЖЬ
		|	И СправочникНоменклатура.ЭтоГруппа = ЛОЖЬ
		|	И СправочникНоменклатура.ПометкаУдаления = ЛОЖЬ
		|	И СправочникНоменклатураИзбранное.ПометкаУдаления = ЛОЖЬ
		|	И СправочникНоменклатура.ВидНоменклатуры.ТипНоменклатуры = ЗНАЧЕНИЕ(Справочник.ТипыНоменклатуры.МедицинскаяУслуга)
		|	И СправочникНоменклатура.ВидМедицинскойУслуги = ЗНАЧЕНИЕ(Перечисление.ВидыМедицинскихУслуг.Одноэтапная)
		|
		|УПОРЯДОЧИТЬ ПО
		|	СправочникНоменклатураИзбранное.РеквизитДопУпорядочивания"
	);
	Запрос_.УстановитьПараметр("Пользователь", Пользователи.ТекущийПользователь());
	Результат_ = Запрос_.Выполнить();
	Если Не Результат_.Пустой() Тогда
		ИзбраннаяНоменклатураУслуг_ = Результат_.Выгрузить().ВыгрузитьКолонку("Ссылка");
		СпецификацииИзбраннойНоменклатурыУслуг_ = МеханизмыСпецификаций.ОпределитьТаблицуСпецификаций(ИзбраннаяНоменклатураУслуг_, Дата, РабочееМесто);
		Запрос_ = Новый Запрос(
			"ВЫБРАТЬ
			|	Спецификации.Номенклатура,
			|	Спецификации.СпецификацияМедицинскойУслуги
			|ПОМЕСТИТЬ ВременнаяТаблицаСпецификации
			|ИЗ
			|	&Спецификации КАК Спецификации
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ВременнаяТаблицаСпецификации.Номенклатура,
			|	СправочникСпецификацииМедицинскихУслугМестаВыполненияЭтапов.МестоВыполнения
			|ИЗ
			|	ВременнаяТаблицаСпецификации КАК ВременнаяТаблицаСпецификации
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СпецификацииМедицинскихУслуг.МестаВыполненияЭтапов КАК СправочникСпецификацииМедицинскихУслугМестаВыполненияЭтапов
			|		ПО ВременнаяТаблицаСпецификации.СпецификацияМедицинскойУслуги = СправочникСпецификацииМедицинскихУслугМестаВыполненияЭтапов.Ссылка
			|ГДЕ
			|	&УсловиеНаМеткуПериода"
		);
		Запрос_.УстановитьПараметр("Спецификации", СпецификацииИзбраннойНоменклатурыУслуг_);
		УстановитьУсловиеЗапросаНаМеткуПериода(Запрос_, МеткаПериода);
		Результат_ = Запрос_.Выполнить();
		Выборка_ = Результат_.Выбрать();
		Пока Выборка_.Следующий() И Не ЗначениеЗаполнено(НоменклатураПоУмолчанию_) Цикл
			Если Выборка_.МестоВыполнения = РабочееМесто Тогда
				НоменклатураПоУмолчанию_ = Выборка_.Номенклатура;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Возврат НоменклатураПоУмолчанию_;
КонецФункции

////
 // Функция: ПолучитьСвязанныеРабочиеМеста
 //   Получить связанные рабочие места для выбранного рабочего места,
 //   т.е имеющие общих исполнителей.
 //
 // Возврат: {Массив}
 ///
Функция ПолучитьСвязанныеРабочиеМеста(РабочееМесто) Экспорт
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Сотрудники.ФизЛицо КАК ФизЛицо
		|ПОМЕСТИТЬ ФизЛица
		|ИЗ
		|	Справочник.МедицинскиеРабочиеМеста.Исполнители КАК Исполнители
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		|		ПО Исполнители.Сотрудник = Сотрудники.Ссылка
		|ГДЕ
		|	Исполнители.Ссылка = &РабочееМесто
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Исполнители.Ссылка КАК РабочееМесто
		|ИЗ
		|	ФизЛица КАК ФизЛица
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК Исполнители
		|			ПО Сотрудники.Ссылка = Исполнители.Сотрудник
		|		ПО ФизЛица.ФизЛицо = Сотрудники.ФизЛицо
		|ГДЕ
		|	Исполнители.Ссылка <> &РабочееМесто"
	);	
	Запрос_.УстановитьПараметр("РабочееМесто", РабочееМесто);
	Результат_ = Запрос_.Выполнить();
	Возврат ?(Результат_.Пустой(), Новый Массив, Результат_.Выгрузить().ВыгрузитьКолонку("РабочееМесто"));
КонецФункции

// Получить медицинский кабинет рабочего места на указанное или текущее время.
Функция ПолучитьКабинет(РабочееМесто, Знач Дата = Неопределено) Экспорт
	Кабинет_ = Неопределено;
	Дата = ?(ЗначениеЗаполнено(Дата), Дата, ТекущаяДатаСеанса());
	Время_ = ОбщиеМеханизмыКлиентСервер.ПустаяДата() + (Дата - НачалоДня(Дата));
	Кабинеты_ = ПолучитьКабинетыДаты(РабочееМесто, НачалоДня(Дата));
	Для Каждого СтрокаКабинета_ Из Кабинеты_ Цикл
		Если СтрокаКабинета_.ВремяНачала <= Время_ И Время_ <= ПустаяДатаВ2400(СтрокаКабинета_.ВремяОкончания) Тогда
			Кабинет_ = СтрокаКабинета_.МедицинскийКабинет;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Возврат Кабинет_;
КонецФункции

// Получить медицинские кабинеты приходящих врачей.
//
Функция ПолучитьКабинетыПриходящихВрачей(РабочееМесто) Экспорт
	Подразделение_ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(РабочееМесто, "Подразделение");
	Возврат ПолучитьКабинетыПриходящихВрачейПодразделения(Подразделение_);
КонецФункции

// Получить кабинет талона рабочего места.
//
Функция ПолучитьКабинетТалона(РабочееМесто, Талон) Экспорт
	Если Не ЗначениеЗаполнено(Талон) Или НачалоДня(Талон) = Талон Тогда
		Возврат Неопределено;	
	КонецЕсли;
	
	Кабинет_ = Неопределено;
	НаборЗаписей_ = РегистрыСведений.ТалоныРабочихМест.СоздатьНаборЗаписей();
	НаборЗаписей_.Отбор.МедицинскоеРабочееМесто.Установить(РабочееМесто);
	НаборЗаписей_.Отбор.Дата.Установить(Талон);
	НаборЗаписей_.Отбор.Талон.Установить(Талон);
	НаборЗаписей_.Прочитать();
	Если НаборЗаписей_.Количество() > 0 И ЗначениеЗаполнено(НаборЗаписей_[0].МедицинскийКабинет) Тогда
		Кабинет_ = НаборЗаписей_[0].МедицинскийКабинет;
	КонецЕсли;
	Возврат Кабинет_;
КонецФункции

// Получить кабинеты талонов рабочих мест для дат входящих в указанных период
//
Функция ПолучитьКабинетыТалоновВПериоде(РабочееМесто, НачалоПериода, КонецПериода) Экспорт
	Кабинеты_ = ПолучитьКабинетыТалоновРабочихМестВПериоде(
		ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(РабочееМесто), НачалоПериода, КонецПериода
	);
	Кабинеты_.Колонки.Удалить("МедицинскоеРабочееМесто");
	Возврат Кабинеты_;
КонецФункции

// Получить кабинеты талонов рабочих мест для дат входящих в указанных период.
Функция ПолучитьКабинетыТалоновРабочихМестВПериоде(РабочиеМеста, ДатаНачала, ДатаОкончания) Экспорт
	КабинетыТалонов_ = ОбщиеМеханизмы.СоздатьТаблицу(
		"МедицинскоеРабочееМесто, Дата, Талон, МедицинскийКабинет"
	);
	РезультатЗапросаТалонов_ = ТалоныМедицинскихРабочихМест.ЗапроситьТалоныРабочихМест(
		РабочиеМеста, 
		ДатаНачала, 
		ДатаОкончания, 
		Неопределено, 
		"МедицинскийКабинет", 
		"МедицинскийКабинет <> &ПустойКабинет",
		Новый Структура("ПустойКабинет", Справочники.МедицинскиеКабинеты.ПустаяСсылка())
	);
	
	ВыборкаРабочихМест_ = РезультатЗапросаТалонов_.Выбрать(
		ОбходРезультатаЗапроса.ПоГруппировкам, "РабочееМесто"
	);
	Пока ВыборкаРабочихМест_.Следующий() Цикл
		ВыборкаТалонов_ = ВыборкаРабочихМест_.Выбрать();
		Пока ВыборкаТалонов_.Следующий() Цикл
			СтрокаКабинетовТалонов_ = КабинетыТалонов_.Добавить();
			СтрокаКабинетовТалонов_.МедицинскоеРабочееМесто = ВыборкаТалонов_.РабочееМесто;
			СтрокаКабинетовТалонов_.Дата = ВыборкаТалонов_.Дата;
			СтрокаКабинетовТалонов_.Талон = ВыборкаТалонов_.Талон;
			СтрокаКабинетовТалонов_.МедицинскийКабинет = ВыборкаТалонов_.МедицинскийКабинет;
		КонецЦикла;
	КонецЦикла;
	Возврат КабинетыТалонов_;
КонецФункции

// Получить медицинские кабинеты приходящих врачей подразделения.
//
Функция ПолучитьКабинетыПриходящихВрачейПодразделения(Подразделение) Экспорт
	Запрос_ =  Новый Запрос(
		"ВЫБРАТЬ
		|	МедицинскиеКабинеты.Ссылка КАК Кабинет
		|ИЗ
		|	Справочник.МедицинскиеКабинеты КАК МедицинскиеКабинеты
		|ГДЕ
		|	МедицинскиеКабинеты.ИспользуетсяПриходящимиВрачами = ИСТИНА
		|	И МедицинскиеКабинеты.Подразделение = &Подразделение"
	);
	Запрос_.УстановитьПараметр("Подразделение", Подразделение);
	Результат_ = Запрос_.Выполнить();
	Возврат Результат_.Выгрузить().ВыгрузитьКолонку("Кабинет");
КонецФункции

// Получить кабинеты рабочих мест для дат входящих в указанных период
//
// Возвращаемое значение:
//   ТаблицаЗначений. 
// 
Функция ПолучитьКабинетыВПериоде(РабочееМесто, НачалоПериода, КонецПериода) Экспорт
	Возврат ПолучитьКабинетыРабочихМестВПериоде(
		ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(РабочееМесто), НачалоПериода, КонецПериода
	);
КонецФункции

// Получить кабинеты рабочих мест для дат входящих в указанных период
//
// Возвращаемое значение:
//   ТаблицаЗначений. 
// 
Функция ПолучитьКабинетыРабочихМестВПериоде(РабочиеМеста, ДатаНачала, ДатаОкончания) Экспорт
	ИменаКолонок_ = "МедицинскоеРабочееМесто, Дата, ВремяНачала, ВремяОкончания, МедицинскийКабинет";
	Кабинеты_ = ОбщиеМеханизмы.СоздатьТипизированнуюТаблицу(ИменаКолонок_);
	
	КабинетыНачалаПериода_ = ПолучитьКабинетыРабочихМестДаты(РабочиеМеста, ДатаНачала);
	КабинетыПериода_ = ПолучитьУстановкиКабинетовРабочихМестВПериоде(
		РабочиеМеста, ДатаНачала, ДатаОкончания
	);
	КабинетыДаты_ = ОбщиеМеханизмы.СоздатьТаблицу(ИменаКолонок_);
	
	ОдниСутки_ = ОбщиеМеханизмыКлиентСервер.ОдниСутки();
	Для Каждого РабочееМесто_ Из РабочиеМеста Цикл
		Отбор_ = Новый Структура("МедицинскоеРабочееМесто", РабочееМесто_);
		КабинетыДаты_ = КабинетыНачалаПериода_.Скопировать(Отбор_);
		Дата_ = ДатаНачала;
		Пока Дата_ <= ДатаОкончания Цикл
			Отбор_ = Новый Структура("МедицинскоеРабочееМесто, Дата", РабочееМесто_, Дата_);
			СтрокиКабинетовПериода_ = КабинетыПериода_.НайтиСтроки(Отбор_);
			Если СтрокиКабинетовПериода_.Количество() > 0 Тогда
				КабинетыДаты_.Очистить();
				ОбщегоНазначенияКлиентСервер.ЗаполнитьКоллекциюСвойств(СтрокиКабинетовПериода_, КабинетыДаты_);
			КонецЕсли;
			
			Если КабинетыДаты_.Количество() > 0 Тогда
				Для Индекс_ = 0 По КабинетыДаты_.Количество() - 1 Цикл
					КабинетыДаты_[Индекс_].Дата = Дата_;
					КабинетыДаты_[Индекс_].ВремяОкончания = КонецДня(КабинетыДаты_[Индекс_].ВремяНачала);
					Если Индекс_ < (КабинетыДаты_.Количество() - 1) И  
						 ЗначениеЗаполнено(КабинетыДаты_[Индекс_ + 1].ВремяНачала)
					Тогда
						КабинетыДаты_[Индекс_].ВремяОкончания = КабинетыДаты_[Индекс_ + 1].ВремяНачала - 1;
					КонецЕсли;
				КонецЦикла;
				ОбщегоНазначенияКлиентСервер.ЗаполнитьКоллекциюСвойств(КабинетыДаты_, Кабинеты_);
			Иначе	
				СтрокаКабинета_ = Кабинеты_.Добавить();
				СтрокаКабинета_.МедицинскоеРабочееМесто = РабочееМесто_;
				СтрокаКабинета_.Дата = Дата_;
				СтрокаКабинета_.ВремяНачала = ОбщиеМеханизмыКлиентСервер.ПустаяДата();
				СтрокаКабинета_.ВремяОкончания = КонецДня(СтрокаКабинета_.ВремяНачала);
				СтрокаКабинета_.МедицинскийКабинет = Неопределено;
			КонецЕсли;
			Дата_ = Дата_ + ОдниСутки_;	
		КонецЦикла;
	КонецЦикла;
	Возврат Кабинеты_;
КонецФункции

// Получение периодов работы рабочих мест в указанном периоде.
//
// Возвращаемое значение:
//   ТаблицаЗначений. 
//
Функция ПолучитьПериодыРаботыРабочихМест(РабочиеМеста, ДатаНачала, ДатаОкончания) Экспорт
	ПериодыРаботы_ = ОбщиеМеханизмы.СоздатьТипизированнуюТаблицу(
		"МедицинскоеРабочееМесто, Дата, ВремяНачала, ВремяОкончания, МеткаПериода"
	);
	
	ТаблицаРабочихМест_ = СоздатьТаблицуРабочихМест(РабочиеМеста, ДатаНачала, ДатаОкончания);
	ТаблицаГрафиковРабочихМест_ = РегистрыСведений.ГрафикиРабочихМест.ПолучитьГрафикиРабочихМест(
		ТаблицаРабочихМест_
	);
	РасписаниеРабочихМест_ = РегистрыСведений.ГрафикиРабочихМест.ПолучитьРасписаниеРабочихМест(
		ТаблицаГрафиковРабочихМест_
	);

	Для Каждого СтрокаРасписания_ Из РасписаниеРабочихМест_ Цикл
		Для Каждого Период_ Из СтрокаРасписания_.Периоды Цикл
			СтрокаПериодовРаботы_ = ПериодыРаботы_.Добавить();
			СтрокаПериодовРаботы_.МедицинскоеРабочееМесто = СтрокаРасписания_.РабочееМесто;
			СтрокаПериодовРаботы_.Дата = СтрокаРасписания_.Дата;
			ЗаполнитьЗначенияСвойств(СтрокаПериодовРаботы_, Период_);
		КонецЦикла;
	КонецЦикла;
	Возврат ПериодыРаботы_;
КонецФункции

// Получить кабинеты по интервалам работы рабочих мест для дат входящих в указанных период.
//
// Возвращаемое значение:
//   ТаблицаЗначений. 
// 
Функция ПолучитьКабинетыРабочихМестПоИнтерваламРаботыВПериоде(
	РабочиеМеста, НачалоПериода, КонецПериода
) Экспорт
	Кабинеты_ = ПолучитьКабинетыРабочихМестВПериоде(РабочиеМеста, НачалоПериода, КонецПериода);
	Кабинеты_.Сортировать("МедицинскоеРабочееМесто, Дата, ВремяНачала Убыв");
	Интервалы_ = ПолучитьПериодыРаботыРабочихМест(РабочиеМеста, НачалоПериода, КонецПериода);
	Интервалы_.Колонки.Добавить("МедицинскийКабинет", Новый ОписаниеТипов("СправочникСсылка.МедицинскиеКабинеты"));
	Отбор_ = Новый Структура("МедицинскоеРабочееМесто, Дата");
	Для Каждого Интервал_ Из Интервалы_ Цикл
		ЗаполнитьЗначенияСвойств(Отбор_, Интервал_);
		СтрокиКабинетов_ = Кабинеты_.НайтиСтроки(Отбор_);
		Для Каждого СтрокаКабинетов_ Из СтрокиКабинетов_ Цикл
			Если Интервал_.ВремяНачала >= СтрокаКабинетов_.ВремяНачала Тогда
				Интервал_.МедицинскийКабинет = СтрокаКабинетов_.МедицинскийКабинет;
				Прервать;	
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	Возврат Интервалы_;
КонецФункции

// Получить сотрудников.
Функция ПолучитьСотрудников(РабочееМесто) Экспорт
	Возврат ПолучитьСотрудниковРабочихМест(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(РабочееМесто));
КонецФункции

// Получить сотрудников рабочих мест.
Функция ПолучитьСотрудниковРабочихМест(РабочиеМеста) Экспорт
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	СправочникМедицинскиеРабочиеМестаИсполнители.Ссылка КАК МедицинскоеРабочееМесто,
		|	СправочникМедицинскиеРабочиеМестаИсполнители.Сотрудник,
		|	СправочникМедицинскиеРабочиеМестаИсполнители.ОтветственныйЗаНазначение,
		|	СправочникСотрудники.ФизЛицо,
		|	СправочникСотрудники.Должность,
		|	СправочникДолжностиОрганизаций.ВидМедицинскойДолжности
		|ИЗ
		|	Справочник.МедицинскиеРабочиеМеста.Исполнители КАК СправочникМедицинскиеРабочиеМестаИсполнители
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК СправочникСотрудники
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ДолжностиОрганизаций КАК СправочникДолжностиОрганизаций
		|			ПО СправочникСотрудники.Должность = СправочникДолжностиОрганизаций.Ссылка
		|		ПО СправочникМедицинскиеРабочиеМестаИсполнители.Сотрудник = СправочникСотрудники.Ссылка
		|ГДЕ
		|	СправочникМедицинскиеРабочиеМестаИсполнители.Ссылка В(&РабочиеМеста)"
	);
	Запрос_.УстановитьПараметр("РабочиеМеста", РабочиеМеста);
	Результат_ = Запрос_.Выполнить();
	Возврат Результат_.Выгрузить();
КонецФункции

////
 // Функция: ПолучитьДолжностьВрача
 ///
Функция ПолучитьДолжностьВрача(РабочееМесто) Экспорт
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Сотрудники.Должность
		|ИЗ
		|	Справочник.МедицинскиеРабочиеМеста.Исполнители КАК МедицинскиеРабочиеМестаИсполнители
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		|		ПО МедицинскиеРабочиеМестаИсполнители.Сотрудник = Сотрудники.Ссылка
		|ГДЕ
		|	МедицинскиеРабочиеМестаИсполнители.Ссылка = &РабочееМесто
		|	И МедицинскиеРабочиеМестаИсполнители.ОтветственныйЗаНазначение = ИСТИНА"
	);
	Запрос_.УстановитьПараметр("РабочееМесто", РабочееМесто);
	Результат_ = Запрос_.Выполнить();
	Выборка_ = Результат_.Выбрать();
	Возврат ?(Выборка_.Следующий(), Выборка_.Должность, Неопределено);
КонецФункции

// Получить врача рабочего места ответственного за назначения.
Функция ПолучитьВрача(РабочееМесто) Экспорт
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	МедицинскиеРабочиеМестаИсполнители.Сотрудник
		|ИЗ
		|	Справочник.МедицинскиеРабочиеМеста.Исполнители КАК МедицинскиеРабочиеМестаИсполнители
		|ГДЕ
		|	МедицинскиеРабочиеМестаИсполнители.Ссылка = &РабочееМесто
		|	И МедицинскиеРабочиеМестаИсполнители.ОтветственныйЗаНазначение = ИСТИНА"
	);
	Запрос_.УстановитьПараметр("РабочееМесто", РабочееМесто);
	Результат_ = Запрос_.Выполнить();
	Выборка_ = Результат_.Выбрать();
	Возврат ?(Выборка_.Следующий(), Выборка_.Сотрудник, Неопределено);
КонецФункции

// Получить рабочие места с назначенными графиками работы в указанный период
//
// Возвращаемое значение:
//   Массив. 
// 
Функция ПолучитьСНазначеннымиГрафиками(НачалоПериода, КонецПериода) Экспорт
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ГрафикиРабочихМест.МедицинскоеРабочееМесто
		|ИЗ
		|	РегистрСведений.ГрафикиРабочихМест КАК ГрафикиРабочихМест
		|ГДЕ
		|	ГрафикиРабочихМест.Дата МЕЖДУ &НачалоПериода И &КонецПериода"
	);
	Запрос_.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос_.УстановитьПараметр("КонецПериода", КонецПериода);
	Результат_ = Запрос_.Выполнить();
	Возврат ?(
		Результат_.Пустой(), Новый Массив, Результат_.Выгрузить().ВыгрузитьКолонку("МедицинскоеРабочееМесто")
	);
КонецФункции

// Получить рабочие места по сотруднику, кабинету и дате
//
// Возвращаемое значение:
//   Массив. 
// 
Функция ПолучитьПоСотрудникуИКабинету(Сотрудник, Кабинет, Дата) Экспорт
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	МедицинскиеКабинетыРабочихМестСрезПоследних.МедицинскоеРабочееМесто
		|ИЗ
		|	РегистрСведений.МедицинскиеКабинетыРабочихМест.СрезПоследних(&Дата, МедицинскийКабинет = &Кабинет) КАК МедицинскиеКабинетыРабочихМестСрезПоследних
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК МедицинскиеРабочиеМестаИсполнители
		|		ПО МедицинскиеКабинетыРабочихМестСрезПоследних.МедицинскоеРабочееМесто = МедицинскиеРабочиеМестаИсполнители.Ссылка
		|			И (МедицинскиеРабочиеМестаИсполнители.ОтветственныйЗаНазначение = ИСТИНА)
		|ГДЕ
		|	МедицинскиеРабочиеМестаИсполнители.Сотрудник = &Сотрудник"
	);
	Запрос_.УстановитьПараметр("Дата", Дата);
	Запрос_.УстановитьПараметр("Сотрудник", Сотрудник);
	Запрос_.УстановитьПараметр("Кабинет", Кабинет);
	Результат_ = Запрос_.Выполнить();
	Возврат ?(
		Результат_.Пустой(), Новый Массив, Результат_.Выгрузить().ВыгрузитьКолонку("МедицинскоеРабочееМесто")
	);
КонецФункции

// Получить рабочие места с общими кабинетами в указанный период
//
// Возвращаемое значение:
//   Массив. 
// 
Функция ПолучитьСвязанныеРабочиеМестаПоКабинетам(РабочееМесто, НачалоПериода, КонецПериода) Экспорт
	Кабинеты_ = Новый Массив;
	КабинетыРабочегоМеста_ = ПолучитьКабинетыВПериоде(РабочееМесто, НачалоПериода, КонецПериода);
	Для Каждого Строка_ Из КабинетыРабочегоМеста_ Цикл
		Если ЗначениеЗаполнено(Строка_.МедицинскийКабинет) Тогда
			АлгоритмыДляКоллекций.ДобавитьУникальное(Кабинеты_, Строка_.МедицинскийКабинет);	
		КонецЕсли;
	КонецЦикла;
	
	СвязанныеРабочиеМеста_ = Новый Массив;
	Если Кабинеты_.Количество() > 0 Тогда
		РабочиеМеста_ = ПолучитьРабочиеМестаКабинетовВПериоде(Кабинеты_, НачалоПериода, КонецПериода);
		СвязанныеРабочиеМеста_ = ОбщегоНазначенияКлиентСервер.СократитьМассив(
			РабочиеМеста_, ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(РабочееМесто)
		);	
	КонецЕсли;
	Возврат СвязанныеРабочиеМеста_;
КонецФункции

////
 // Функция: ПолучитьСвязанныеРабочиеМестаПоИсполнителям
 //   Получить связанные рабочие места для указанного рабочего места,
 //   т.е имеющие общих исполнителей.
 //
 // Возврат: {Массив}
 ///
Функция ПолучитьСвязанныеРабочиеМестаПоИсполнителям(РабочееМесто) Экспорт
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Сотрудники.ФизЛицо КАК ФизЛицо
		|ПОМЕСТИТЬ ФизЛица
		|ИЗ
		|	Справочник.МедицинскиеРабочиеМеста.Исполнители КАК Исполнители
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		|		ПО Исполнители.Сотрудник = Сотрудники.Ссылка
		|ГДЕ
		|	Исполнители.Ссылка = &РабочееМесто
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Исполнители.Ссылка КАК РабочееМесто
		|ИЗ
		|	ФизЛица КАК ФизЛица
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК Исполнители
		|			ПО Сотрудники.Ссылка = Исполнители.Сотрудник
		|		ПО ФизЛица.ФизЛицо = Сотрудники.ФизЛицо
		|ГДЕ
		|	Исполнители.Ссылка <> &РабочееМесто"
	);	
	Запрос_.УстановитьПараметр("РабочееМесто", РабочееМесто);
	Результат_ = Запрос_.Выполнить();
	Возврат ?(Результат_.Пустой(), Новый Массив, Результат_.Выгрузить().ВыгрузитьКолонку("РабочееМесто"));
КонецФункции

// Получить общие кабинеты рабочих мест в указанный период
//
// Возвращаемое значение:
//   Массив. 
// 
Функция ПолучитьОбщиеКабинеты(РабочееМесто1, РабочееМесто2, НачалоПериода, КонецПериода) Экспорт
	ОбщиеКабинеты_ = Новый Массив;
	
	РабочиеМеста_ = Новый Массив;
	РабочиеМеста_.Добавить(РабочееМесто1);
	РабочиеМеста_.Добавить(РабочееМесто2);
	Кабинеты_ = ПолучитьКабинетыРабочихМестВПериоде(РабочиеМеста_, НачалоПериода, КонецПериода);
	Кабинеты_.Колонки.Добавить("Счетчик", Новый ОписаниеТипов("Число"));
	Кабинеты_.ЗаполнитьЗначения(1, "Счетчик");
	Кабинеты_.Свернуть("Дата, МедицинскийКабинет", "Счетчик");
	Для Каждого Строка_ Из Кабинеты_ Цикл
		Если Строка_.Счетчик > 1 Тогда
			АлгоритмыДляКоллекций.ДобавитьУникальное(ОбщиеКабинеты_, Строка_.МедицинскийКабинет);	
		КонецЕсли;
	КонецЦикла;
	Возврат ОбщиеКабинеты_;
КонецФункции

// Получить общих исполнителей рабочих мест
//
// Возвращаемое значение:
//   Массив. 
// 
Функция ПолучитьОбщихИсполнителей(РабочееМесто1, РабочееМесто2) Экспорт
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Исполнители.Сотрудник,
		|	Сотрудники.ФизЛицо КАК ФизЛицо
		|ПОМЕСТИТЬ Исполнители1
		|ИЗ
		|	Справочник.МедицинскиеРабочиеМеста.Исполнители КАК Исполнители
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		|		ПО Исполнители.Сотрудник = Сотрудники.Ссылка
		|ГДЕ
		|	Исполнители.Ссылка = &РабочееМесто1
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Исполнители2.Сотрудник КАК Исполнитель
		|ИЗ
		|	Справочник.МедицинскиеРабочиеМеста.Исполнители КАК Исполнители2
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Исполнители1 КАК Исполнители1
		|			ПО Сотрудники.ФизЛицо = Исполнители1.ФизЛицо
		|		ПО Исполнители2.Сотрудник = Сотрудники.Ссылка
		|ГДЕ
		|	Исполнители2.Ссылка = &РабочееМесто2"
	);	
	Запрос_.УстановитьПараметр("РабочееМесто1", РабочееМесто1);
	Запрос_.УстановитьПараметр("РабочееМесто2", РабочееМесто2);
	Результат_ = Запрос_.Выполнить();
	Возврат ?(Результат_.Пустой(), Новый Массив, Результат_.Выгрузить().ВыгрузитьКолонку("Исполнитель"));
КонецФункции

// Установить кабинет рабочему месту на указанную дату
//
// Возвращаемое значение:
//   Булево. 
// 
Функция УстановитьКабинет(РабочееМесто, Кабинет, Дата = Неопределено, ВремяНачала = Неопределено) Экспорт
	ОК_ = Истина;
	Дата_ = ?(ЗначениеЗаполнено(Дата), НачалоДня(Дата), НачалоДня(ТекущаяДатаСеанса()));
	ВремяНачала_ = ?(
		ЗначениеЗаполнено(Дата) И ЗначениеЗаполнено(ВремяНачала), ВремяНачала, ОбщиеМеханизмыКлиентСервер.ПустаяДата()
	);
	Записи_ = РегистрыСведений.МедицинскиеКабинетыРабочихМест.СоздатьНаборЗаписей();
	Записи_.Отбор.МедицинскоеРабочееМесто.Установить(РабочееМесто);
	Записи_.Отбор.Период.Установить(Дата_);
	Записи_.Отбор.ВремяНачала.Установить(ВремяНачала_);
	Запись_ = Записи_.Добавить();
	Запись_.МедицинскоеРабочееМесто = РабочееМесто;
	Запись_.Период = Дата_;
	Запись_.ВремяНачала = ВремяНачала_;
	Запись_.МедицинскийКабинет = Кабинет;
	Попытка
		Записи_.Записать();
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
		ОК_ = Ложь;
	КонецПопытки;
	Возврат ОК_;
КонецФункции

// Установить кабинет рабочему месту по умолчанию
//
// Возвращаемое значение:
//   Булево. 
// 
Функция УстановитьКабинетПоУмолчанию(РабочееМесто, Кабинет) Экспорт
	ОК_ = УдалитьУстановкиКабинетов(РабочееМесто);
	Если ОК_ = Истина Тогда
		Дата_ = ОбщиеМеханизмыКлиентСервер.ПустаяДата() + ОбщиеМеханизмыКлиентСервер.ОдниСутки();
		ОК_ = УстановитьКабинет(РабочееМесто, Кабинет, Дата_);
	КонецЕсли;
	Возврат ОК_;
КонецФункции

// Получить кабинет рабочего места по умолчанию.
Функция ПолучитьКабинетПоУмолчанию(РабочееМесто) Экспорт
	Дата_ = ОбщиеМеханизмыКлиентСервер.ПустаяДата() + ОбщиеМеханизмыКлиентСервер.ОдниСутки();
	Возврат ПолучитьКабинет(РабочееМесто, Дата_);
КонецФункции

// Получить назначенные графики работы рабочего места в указанный период
//
// Возвращаемое значение:
//   Массив. 
// 
Функция ПолучитьГрафикиРаботыВПериоде(РабочееМесто, НачалоПериода = Неопределено, КонецПериода = Неопределено) Экспорт
	НачалоПериода_ = ?(ЗначениеЗаполнено(НачалоПериода), НачалоПериода, ОбщиеМеханизмыКлиентСервер.ПустаяДата());		
	КонецПериода_ = ?(ЗначениеЗаполнено(КонецПериода), КонецПериода, ОбщиеМеханизмыКлиентСервер.ПустаяДата());
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ГрафикиРабочихМест.ГрафикРаботы
		|ИЗ
		|	РегистрСведений.ГрафикиРабочихМест КАК ГрафикиРабочихМест
		|ГДЕ
		|	ГрафикиРабочихМест.МедицинскоеРабочееМесто = &РабочееМесто
		|	И ГрафикиРабочихМест.Дата >= &НачалоПерида
		|	И ВЫБОР
		|			КОГДА &КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ ГрафикиРабочихМест.Дата <= &КонецПериода
		|		КОНЕЦ"
	);
	Запрос_.УстановитьПараметр("РабочееМесто", РабочееМесто);
	Запрос_.УстановитьПараметр("НачалоПерида", НачалоПериода_);
	Запрос_.УстановитьПараметр("КонецПериода", КонецПериода_);
	Результат_ = Запрос_.Выполнить();
	Возврат ?(Результат_.Пустой(), Новый Массив, Результат_.Выгрузить().ВыгрузитьКолонку("ГрафикРаботы"));
КонецФункции

// Получить назначенные интервалы рабочего места в указанный период
//
// Возвращаемое значение:
//   Массив. 
// 
Функция ПолучитьИнтервалыРабочихМестВПериоде(
	РабочееМесто, Знач НачалоПериода = Неопределено, Знач КонецПериода = Неопределено
) Экспорт
	НачалоПериода = ?(ЗначениеЗаполнено(НачалоПериода), НачалоПериода, ОбщиеМеханизмыКлиентСервер.ПустаяДата());
	КонецПериода = ?(ЗначениеЗаполнено(КонецПериода), КонецПериода, ОбщиеМеханизмыКлиентСервер.ПустаяДата());
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	ИнтервалыРабочихМестПериодическиеИнтервалы.РабочееМесто,
		|	ИнтервалыРабочихМестПериодическиеИнтервалы.ДатаНачала,
		|	ИнтервалыРабочихМестПериодическиеИнтервалы.ДатаОкончания,
		|	ИнтервалыРабочихМестПериодическиеИнтервалы.ГрафикНазначения,
		|	ИнтервалыРабочихМестПериодическиеИнтервалы.ГрафикРаботы,
		|	ИнтервалыРабочихМестПериодическиеИнтервалы.ВремяНачала,
		|	ИнтервалыРабочихМестПериодическиеИнтервалы.ВремяОкончания,
		|	ИнтервалыРабочихМестПериодическиеИнтервалы.ВидИнтервала
		|ПОМЕСТИТЬ Интервалы
		|ИЗ
		|	Документ.ИнтервалыРабочихМест КАК ИнтервалыРабочихМест
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ИнтервалыРабочихМест.ПериодическиеИнтервалы КАК ИнтервалыРабочихМестПериодическиеИнтервалы
		|		ПО ИнтервалыРабочихМест.Ссылка = ИнтервалыРабочихМестПериодическиеИнтервалы.Ссылка
		|ГДЕ
		|	ИнтервалыРабочихМест.Проведен = ИСТИНА
		|	И ИнтервалыРабочихМестПериодическиеИнтервалы.РабочееМесто = &РабочееМесто
		|	И ВЫБОР
		|			КОГДА &НачалоПериода = ДАТАВРЕМЯ(1, 1, 1)
		|				ТОГДА ИнтервалыРабочихМестПериодическиеИнтервалы.ДатаНачала <= &КонецПериода
		|			КОГДА &КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
		|				ТОГДА ИнтервалыРабочихМестПериодическиеИнтервалы.ДатаОкончания >= &НачалоПериода
		|			ИНАЧЕ ВЫБОР
		|					КОГДА &НачалоПериода МЕЖДУ ИнтервалыРабочихМестПериодическиеИнтервалы.ДатаНачала И ИнтервалыРабочихМестПериодическиеИнтервалы.ДатаОкончания
		|						ТОГДА ИСТИНА
		|					КОГДА &КонецПериода МЕЖДУ ИнтервалыРабочихМестПериодическиеИнтервалы.ДатаНачала И ИнтервалыРабочихМестПериодическиеИнтервалы.ДатаОкончания
		|						ТОГДА ИСТИНА
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ
		|		КОНЕЦ
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ИнтервалыРабочихМестРазовыеИнтервалы.РабочееМесто,
		|	ИнтервалыРабочихМестРазовыеИнтервалы.Дата,
		|	ИнтервалыРабочихМестРазовыеИнтервалы.Дата,
		|	NULL,
		|	NULL,
		|	ИнтервалыРабочихМестРазовыеИнтервалы.ВремяНачала,
		|	ИнтервалыРабочихМестРазовыеИнтервалы.ВремяОкончания,
		|	ИнтервалыРабочихМестРазовыеИнтервалы.ВидИнтервала
		|ИЗ
		|	Документ.ИнтервалыРабочихМест КАК ИнтервалыРабочихМест
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ИнтервалыРабочихМест.РазовыеИнтервалы КАК ИнтервалыРабочихМестРазовыеИнтервалы
		|		ПО ИнтервалыРабочихМест.Ссылка = ИнтервалыРабочихМестРазовыеИнтервалы.Ссылка
		|ГДЕ
		|	ИнтервалыРабочихМест.Проведен = ИСТИНА
		|	И ИнтервалыРабочихМестРазовыеИнтервалы.РабочееМесто = &РабочееМесто
		|	И ВЫБОР
		|			КОГДА &НачалоПериода = ДАТАВРЕМЯ(1, 1, 1)
		|				ТОГДА ИнтервалыРабочихМестРазовыеИнтервалы.Дата <= &КонецПериода
		|			КОГДА &КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
		|				ТОГДА ИнтервалыРабочихМестРазовыеИнтервалы.Дата >= &НачалоПериода
		|			ИНАЧЕ ИнтервалыРабочихМестРазовыеИнтервалы.Дата МЕЖДУ &НачалоПериода И &КонецПериода
		|		КОНЕЦ
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Интервалы.РабочееМесто,
		|	Интервалы.ДатаНачала,
		|	Интервалы.ДатаОкончания,
		|	Интервалы.ГрафикНазначения,
		|	Интервалы.ГрафикРаботы,
		|	Интервалы.ВремяНачала,
		|	Интервалы.ВремяОкончания,
		|	Интервалы.ВидИнтервала
		|ИЗ
		|	Интервалы КАК Интервалы
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ИнтервалыРабочихМест.ОтменяемыеИнтервалы КАК ОтмененныеИнтервалы
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ИнтервалыРабочихМест КАК ДокументыОтмененныхИнтервалов
		|			ПО ОтмененныеИнтервалы.Ссылка = ДокументыОтмененныхИнтервалов.Ссылка
		|				И (ДокументыОтмененныхИнтервалов.Проведен = ИСТИНА)
		|		ПО (ОтмененныеИнтервалы.Активность = ИСТИНА)
		|			И Интервалы.РабочееМесто = ОтмененныеИнтервалы.РабочееМесто
		|			И Интервалы.ДатаНачала = ОтмененныеИнтервалы.ДатаНачала
		|			И Интервалы.ДатаОкончания = ОтмененныеИнтервалы.ДатаОкончания
		|			И Интервалы.ВремяНачала = ОтмененныеИнтервалы.ВремяНачала
		|			И Интервалы.ВремяОкончания = ОтмененныеИнтервалы.ВремяОкончания
		|			И Интервалы.ВидИнтервала = ОтмененныеИнтервалы.ВидИнтервала
		|ГДЕ
		|	ДокументыОтмененныхИнтервалов.Ссылка ЕСТЬ NULL "
	);
	Запрос_.УстановитьПараметр("РабочееМесто", РабочееМесто);
	Запрос_.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос_.УстановитьПараметр("КонецПериода", КонецПериода);
	Результат_ = Запрос_.Выполнить();
	Возврат ОбщегоНазначения.ТаблицаЗначенийВМассив(Результат_.Выгрузить());
КонецФункции

// Удалить установки кабинетов рабочему месту.
//
// Возвращаемое значение:
//   Булево. 
// 
Функция УдалитьУстановкиКабинетов(РабочееМесто) Экспорт
	ОК_ = Истина;
	Записи_ = РегистрыСведений.МедицинскиеКабинетыРабочихМест.СоздатьНаборЗаписей();
	Записи_.Отбор.МедицинскоеРабочееМесто.Установить(РабочееМесто);
	Попытка
		Записи_.Записать();
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
		ОК_ = Ложь;
	КонецПопытки;
	Возврат ОК_;
КонецФункции

// Удалить установку кабинета рабочему месту на указанную дату
//
// Возвращаемое значение:
//   Булево. 
// 
Функция УдалитьУстановкуКабинета(РабочееМесто, Дата, ВремяНачала) Экспорт
	ОК_ = Истина;
	Записи_ = РегистрыСведений.МедицинскиеКабинетыРабочихМест.СоздатьНаборЗаписей();
	Записи_.Отбор.МедицинскоеРабочееМесто.Установить(РабочееМесто);
	Записи_.Отбор.Период.Установить(Дата);
	Записи_.Отбор.ВремяНачала.Установить(ВремяНачала);
	Попытка
		Записи_.Записать();
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
		ОК_ = Ложь;
	КонецПопытки;
	Возврат ОК_;
КонецФункции

// Получить установки кабинетов рабочему месту в указанном периоде
//
// Возвращаемое значение:
//   ТаблицаЗначений 
// 
Функция ПолучитьУстановкиКабинетовРабочихМестВПериоде(РабочиеМеста, НачалоПериода, КонецПериода) Экспорт
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	МедицинскиеКабинетыРабочихМест.МедицинскоеРабочееМесто КАК МедицинскоеРабочееМесто,
		|	МедицинскиеКабинетыРабочихМест.Период КАК Дата,
		|	МедицинскиеКабинетыРабочихМест.ВремяНачала КАК ВремяНачала,
		|	МедицинскиеКабинетыРабочихМест.МедицинскийКабинет
		|ИЗ
		|	РегистрСведений.МедицинскиеКабинетыРабочихМест КАК МедицинскиеКабинетыРабочихМест
		|ГДЕ
		|	МедицинскиеКабинетыРабочихМест.Период МЕЖДУ &НачалоПериода И &КонецПериода
		|	И МедицинскиеКабинетыРабочихМест.МедицинскоеРабочееМесто В(&РабочиеМеста)
		|
		|УПОРЯДОЧИТЬ ПО
		|	МедицинскоеРабочееМесто,
		|	Дата,
		|	ВремяНачала"
	);
	Запрос_.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос_.УстановитьПараметр("КонецПериода", КонецПериода);
	Запрос_.УстановитьПараметр("РабочиеМеста", РабочиеМеста);
	Результат_ = Запрос_.Выполнить();
	Возврат Результат_.Выгрузить();
КонецФункции

// Получить установки кабинетов рабочему месту в указанном периоде
//
// Возвращаемое значение:
//   ТаблицаЗначений 
// 
Функция ПолучитьУстановкиКабинетовВПериоде(РабочееМесто, НачалоПериода, КонецПериода) Экспорт
	Возврат ПолучитьУстановкиКабинетовРабочихМестВПериоде(
		ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(РабочееМесто), НачалоПериода, КонецПериода
	);
КонецФункции

// Удалить установки кабинетов рабочему месту в указанном периоде.
Процедура УдалитьУстановкиКабинетовВПериоде(РабочееМесто, НачалоПериода, КонецПериода) Экспорт
	Кабинеты_ = ПолучитьУстановкиКабинетовВПериоде(РабочееМесто, НачалоПериода, КонецПериода);
	Для Каждого Строка_ Из Кабинеты_ Цикл
		УдалитьУстановкуКабинета(РабочееМесто, Строка_.Дата, Строка_.ВремяНачала);
	КонецЦикла;
КонецПроцедуры

// Получить кабинеты рабочего места на указанную дату.
Функция ПолучитьКабинетыДаты(РабочееМесто, Дата) Экспорт
	Кабинеты_ = ПолучитьКабинетыРабочихМестДаты(
		ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(РабочееМесто), Дата
	);
	Кабинеты_.Колонки.Удалить("МедицинскоеРабочееМесто");
	Кабинеты_.Колонки.Удалить("Дата");
	Возврат Кабинеты_;
КонецФункции

// Восстановить кабинеты рабочего места на дату.
Процедура ВосстановитьКабинетыДаты(РабочееМесто, Дата, КабинетыДаты) Экспорт
	УстановкиКабинетов_ = ПолучитьУстановкиКабинетовВПериоде(
		РабочееМесто, НачалоДня(Дата), КонецДня(Дата)
	);
	Если УстановкиКабинетов_.Количество() = 0 Тогда
		Для Каждого Строка_ Из КабинетыДаты Цикл
			УстановитьКабинет(РабочееМесто, Строка_.МедицинскийКабинет, Дата, Строка_.ВремяНачала)	
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

// Получить кабинеты рабочих мест на указанную дату.
Функция ПолучитьКабинетыРабочихМестДаты(РабочиеМеста, Дата) Экспорт
	Кабинеты_ = ОбщиеМеханизмы.СоздатьТипизированнуюТаблицу(
		"МедицинскоеРабочееМесто, Дата, ВремяНачала, ВремяОкончания, МедицинскийКабинет"
	);
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	МедицинскиеКабинетыРабочихМестСрезПоследних.МедицинскоеРабочееМесто КАК МедицинскоеРабочееМесто,
		|	МедицинскиеКабинетыРабочихМестСрезПоследних.Период КАК Период,
		|	МедицинскиеКабинетыРабочихМестСрезПоследних.ВремяНачала КАК ВремяНачала,
		|	МедицинскиеКабинетыРабочихМестСрезПоследних.МедицинскийКабинет
		|ИЗ
		|	РегистрСведений.МедицинскиеКабинетыРабочихМест.СрезПоследних(&Дата, МедицинскоеРабочееМесто В (&РабочиеМеста)) КАК МедицинскиеКабинетыРабочихМестСрезПоследних
		|
		|УПОРЯДОЧИТЬ ПО
		|	МедицинскоеРабочееМесто,
		|	Период УБЫВ,
		|	ВремяНачала"
	);
	Запрос_.УстановитьПараметр("РабочиеМеста", РабочиеМеста);
	Запрос_.УстановитьПараметр("Дата", Дата);
	Результат_ = Запрос_.Выполнить();
	Выгрузка_ = Результат_.Выгрузить();	
	Для Каждого РабочееМесто_ Из РабочиеМеста Цикл
		Отбор_ = Новый Структура("МедицинскоеРабочееМесто", РабочееМесто_);
		КабинетыРабочегоМеста_ = Выгрузка_.Скопировать(Отбор_);
		Если КабинетыРабочегоМеста_.Количество() > 0 Тогда
			Отбор_ = Новый Структура("Период", КабинетыРабочегоМеста_[0].Период);
			КабинетыРабочегоМестаПериода_ = КабинетыРабочегоМеста_.Скопировать(Отбор_);
			Для Индекс_ = 0 По КабинетыРабочегоМестаПериода_.Количество() - 1 Цикл
				СтрокаКабинета_ = Кабинеты_.Добавить();
				СтрокаКабинета_.МедицинскоеРабочееМесто = РабочееМесто_;
				СтрокаКабинета_.Дата = Дата;
				СтрокаКабинета_.ВремяНачала = КабинетыРабочегоМестаПериода_[Индекс_].ВремяНачала;
				СтрокаКабинета_.ВремяОкончания = КонецДня(СтрокаКабинета_.ВремяНачала);
				СтрокаКабинета_.МедицинскийКабинет = КабинетыРабочегоМестаПериода_[Индекс_].МедицинскийКабинет;
				
				Если Индекс_ < (КабинетыРабочегоМестаПериода_.Количество() - 1) И 
					 ЗначениеЗаполнено(КабинетыРабочегоМестаПериода_[Индекс_ + 1].ВремяНачала)
				Тогда
					СтрокаКабинета_.ВремяОкончания = КабинетыРабочегоМестаПериода_[Индекс_ + 1].ВремяНачала - 1;
				КонецЕсли;
				
			КонецЦикла;
		Иначе
			СтрокаКабинета_ = Кабинеты_.Добавить();
			СтрокаКабинета_.МедицинскоеРабочееМесто = РабочееМесто_;
			СтрокаКабинета_.Дата = Дата;
			СтрокаКабинета_.ВремяНачала = ОбщиеМеханизмыКлиентСервер.ПустаяДата();
			СтрокаКабинета_.ВремяОкончания = КонецДня(СтрокаКабинета_.ВремяНачала);
			СтрокаКабинета_.МедицинскийКабинет = Неопределено;
		КонецЕсли;
	КонецЦикла;
	Возврат Кабинеты_;
КонецФункции

// Получить рабочие места кабинетов в указанном периоде.
Функция ПолучитьРабочиеМестаКабинетовВПериоде(Кабинеты, НачалоПериода, КонецПериода) Экспорт
	РабочиеМеста_ = ПолучитьРабочиеМестаКабинетовНаДату(Кабинеты, НачалоПериода);
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	МедицинскиеКабинетыРабочихМест.МедицинскоеРабочееМесто
		|ИЗ
		|	РегистрСведений.МедицинскиеКабинетыРабочихМест КАК МедицинскиеКабинетыРабочихМест
		|ГДЕ
		|	МедицинскиеКабинетыРабочихМест.МедицинскийКабинет В(&Кабинеты)
		|	И МедицинскиеКабинетыРабочихМест.Период МЕЖДУ &НачалоПериода И &КонецПериода"
	);
	Запрос_.УстановитьПараметр("Кабинеты", Кабинеты);
	Запрос_.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос_.УстановитьПараметр("КонецПериода", КонецПериода);
	Результат_ = Запрос_.Выполнить();
	Выборка_ = Результат_.Выбрать();
	Пока Выборка_.Следующий() Цикл
		АлгоритмыДляКоллекций.ДобавитьУникальное(РабочиеМеста_, Выборка_.МедицинскоеРабочееМесто);
	КонецЦикла;
	Возврат РабочиеМеста_;
КонецФункции

// Получить рабочие места кабинетов на указанную дату.
Функция ПолучитьРабочиеМестаКабинетовНаДату(Кабинеты, Дата) Экспорт
	РабочиеМеста_ = Новый Массив;
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	МедицинскиеКабинетыРабочихМестСрезПоследних.МедицинскоеРабочееМесто КАК МедицинскоеРабочееМесто,
		|	МедицинскиеКабинетыРабочихМестСрезПоследних.Период КАК Период,
		|	МедицинскиеКабинетыРабочихМестСрезПоследних.МедицинскийКабинет
		|ИЗ
		|	РегистрСведений.МедицинскиеКабинетыРабочихМест.СрезПоследних(&Дата, ) КАК МедицинскиеКабинетыРабочихМестСрезПоследних
		|ГДЕ
		|	МедицинскиеКабинетыРабочихМестСрезПоследних.МедицинскийКабинет В(&Кабинеты)
		|
		|УПОРЯДОЧИТЬ ПО
		|	МедицинскоеРабочееМесто,
		|	Период УБЫВ
		|ИТОГИ ПО
		|	МедицинскоеРабочееМесто"
	);
	Запрос_.УстановитьПараметр("Кабинеты", Кабинеты);
	Запрос_.УстановитьПараметр("Дата", Дата);
	Результат_ = Запрос_.Выполнить();
	ВыборкаРабочихМест_ = Результат_.Выбрать(
		ОбходРезультатаЗапроса.ПоГруппировкам, "МедицинскоеРабочееМесто"
	);
	Пока ВыборкаРабочихМест_.Следующий() Цикл
		Выборка_ = ВыборкаРабочихМест_.Выбрать();
		Период_ = Неопределено;
		Пока Выборка_.Следующий() Цикл
			Если Период_ = Неопределено Тогда
				Период_ = Выборка_.Период;
			КонецЕсли;
			
			Если Период_ = Выборка_.Период Тогда
				АлгоритмыДляКоллекций.ДобавитьУникальное(РабочиеМеста_, Выборка_.МедицинскоеРабочееМесто);
			Иначе
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	Возврат РабочиеМеста_;
КонецФункции

// Определить филиалы медицинских рабочих мест по переданным критериям.
Функция ОпределитьФилиалы(
	Знач Специальность, 
	Знач Должность, 
	Знач Сотрудники, 
	Знач ВозрастнаяКатегория, 
	Знач СпособПланирования
) Экспорт
	Филиалы_ = Новый Массив;
	
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	МедицинскиеРабочиеМеста.Подразделение
		|ИЗ
		|	Справочник.МедицинскиеРабочиеМеста КАК МедицинскиеРабочиеМеста
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК МедицинскиеРабочиеМестаИсполнители
		|		ПО МедицинскиеРабочиеМеста.Ссылка = МедицинскиеРабочиеМестаИсполнители.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		|		ПО (МедицинскиеРабочиеМестаИсполнители.Сотрудник = Сотрудники.Ссылка)
		|ГДЕ
		|	МедицинскиеРабочиеМеста.ПометкаУдаления = ЛОЖЬ
		|	И МедицинскиеРабочиеМеста.Актуальность = ИСТИНА
		|	И МедицинскиеРабочиеМеста.Подразделение В(&Подразделения)
		|	И &УсловиеНаСпециальность
		|	И &УсловиеНаДолжность
		|	И &УсловиеНаСотрудников
		|	И &УсловиеНаВозрастнуюКатегорию
		|	И &УсловиеНаСпособПланирования"
	);
	Запрос_.УстановитьПараметр("Подразделения", ОбщиеМеханизмы.ПолучитьПодразделенияПредприятия());
	
	УстановитьУсловиеЗапросаНаСпециальность(Запрос_, Специальность);
	УстановитьУсловиеЗапросаНаДолжность(Запрос_, Должность);
	УстановитьУсловиеЗапросаНаСотрудников(Запрос_, Сотрудники);
	УстановитьУсловиеЗапросаНаВозрастнуюКатегорию(Запрос_, ВозрастнаяКатегория);
	УстановитьУсловиеЗапросаНаСпособПланирования(Запрос_, СпособПланирования);
	
	РезультатЗапроса_ = Запрос_.Выполнить();
	
	Выборка_ = РезультатЗапроса_.Выбрать();
	Пока Выборка_.Следующий() Цикл
		Филиал_ = ОбщиеМеханизмы.ПолучитьФилиалПодразделения(Выборка_.Подразделение);
		АлгоритмыДляКоллекций.ДобавитьУникальное(Филиалы_, Филиал_);
	КонецЦикла;
	
	Возврат Филиалы_;
КонецФункции

// Определить специальности и должности  медицинских рабочих мест по переданным критериям.
Функция ОпределитьСпециальностиИДолжности(
	Знач Филиалы, 
	Знач Сотрудники, 
	Знач ВозрастнаяКатегория,
	Знач СпособПланирования
) Экспорт
	Результат_ = Новый Структура("Специальности, Должности", Новый Массив, Новый Массив);
	
	Филиалы_ = ?(Филиалы.Количество() > 0, Филиалы, ОбщиеМеханизмы.ПолучитьФилиалыПредприятия());
	
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	Сотрудники.Специальность,
		|	Сотрудники.Должность
		|ПОМЕСТИТЬ СпециальностиДолжности
		|ИЗ
		|	Справочник.МедицинскиеРабочиеМеста КАК МедицинскиеРабочиеМеста
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК МедицинскиеРабочиеМестаИсполнители
		|		ПО МедицинскиеРабочиеМеста.Ссылка = МедицинскиеРабочиеМестаИсполнители.Ссылка
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		|		ПО (МедицинскиеРабочиеМестаИсполнители.Сотрудник = Сотрудники.Ссылка)
		|ГДЕ
		|	МедицинскиеРабочиеМеста.ПометкаУдаления = ЛОЖЬ
		|	И МедицинскиеРабочиеМеста.Актуальность = ИСТИНА
		|	И МедицинскиеРабочиеМеста.Подразделение В ИЕРАРХИИ(&Филиалы)
		|	И &УсловиеНаСотрудников
		|	И &УсловиеНаВозрастнуюКатегорию
		|	И &УсловиеНаСпособПланирования
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СпециальностиДолжности.Специальность
		|ИЗ
		|	СпециальностиДолжности КАК СпециальностиДолжности
		|ГДЕ
		|	СпециальностиДолжности.Специальность В ИЕРАРХИИ(&ВрачебныеСпециальности)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СпециальностиДолжности.Должность
		|ИЗ
		|	СпециальностиДолжности КАК СпециальностиДолжности"
	);
	Запрос_.УстановитьПараметр("Филиалы", Филиалы_);
	
	УстановитьУсловиеЗапросаНаСотрудников(Запрос_, Сотрудники);
	УстановитьУсловиеЗапросаНаВозрастнуюКатегорию(Запрос_, ВозрастнаяКатегория);
	УстановитьУсловиеЗапросаНаСпособПланирования(Запрос_, СпособПланирования);
	
	Запрос_.УстановитьПараметр(
		"ВрачебныеСпециальности", Справочники.Специальности.ПолучитьГруппуВрачебныхСпециальностей()
	);
	РезультатЗапроса_ = Запрос_.ВыполнитьПакет();
	
	ВыборкаДолжностей_ = РезультатЗапроса_[РезультатЗапроса_.ВГраница()].Выбрать();
	Пока ВыборкаДолжностей_.Следующий() Цикл
		Результат_.Должности.Добавить(ВыборкаДолжностей_.Должность);	
	КонецЦикла;
	
	ВыборкаСпециальностей_ = РезультатЗапроса_[РезультатЗапроса_.ВГраница() - 1].Выбрать();
	Пока ВыборкаСпециальностей_.Следующий() Цикл
		Результат_.Специальности.Добавить(ВыборкаСпециальностей_.Специальность);	
	КонецЦикла;
	
	Возврат Результат_;
КонецФункции

// Определить сотрудников медицинских рабочих мест по переданным критериям.
Функция ОпределитьСотрудников(
	Знач Филиалы, 
	Знач Специальность, 
	Знач Должность, 
	Знач ВозрастнаяКатегория,
	Знач СпособПланирования
) Экспорт
	Филиалы_ = ?(Филиалы.Количество() > 0, Филиалы, ОбщиеМеханизмы.ПолучитьФилиалыПредприятия());
	
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Сотрудники.Ссылка
		|ИЗ
		|	Справочник.МедицинскиеРабочиеМеста КАК МедицинскиеРабочиеМеста
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК МедицинскиеРабочиеМестаИсполнители
		|		ПО МедицинскиеРабочиеМеста.Ссылка = МедицинскиеРабочиеМестаИсполнители.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		|		ПО (МедицинскиеРабочиеМестаИсполнители.Сотрудник = Сотрудники.Ссылка)
		|ГДЕ
		|	МедицинскиеРабочиеМеста.ПометкаУдаления = ЛОЖЬ
		|	И МедицинскиеРабочиеМеста.Актуальность = ИСТИНА
		|	И МедицинскиеРабочиеМеста.Подразделение В ИЕРАРХИИ(&Филиалы)
		|	И Сотрудники.ПометкаУдаления = ЛОЖЬ
		|	И Сотрудники.Актуальность = ИСТИНА
		|	И &УсловиеНаСпециальность
		|	И &УсловиеНаДолжность
		|	И &УсловиеНаВозрастнуюКатегорию
		|	И &УсловиеНаСпособПланирования"
	);
	Запрос_.УстановитьПараметр("Филиалы", Филиалы_);
	
	УстановитьУсловиеЗапросаНаСпециальность(Запрос_, Специальность);
	УстановитьУсловиеЗапросаНаДолжность(Запрос_, Должность);
	УстановитьУсловиеЗапросаНаВозрастнуюКатегорию(Запрос_, ВозрастнаяКатегория);
	УстановитьУсловиеЗапросаНаСпособПланирования(Запрос_, СпособПланирования);
	
	Результат_ = Запрос_.Выполнить();
	Возврат Результат_.Выгрузить().ВыгрузитьКолонку("Ссылка");
КонецФункции

// Определить возрастные категории медицинских рабочих мест по переданным критериям.
Функция ОпределитьВозрастныеКатегории(
	Знач Филиалы, 
	Знач Специальность, 
	Знач Должность, 
	Знач Сотрудники,
	Знач СпособПланирования
) Экспорт
	Филиалы = ?(Филиалы.Количество() > 0, Филиалы, ОбщиеМеханизмы.ПолучитьФилиалыПредприятия());
	
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	МедицинскиеРабочиеМеста.ОграничениеПоВозрасту
		|ИЗ
		|	Справочник.МедицинскиеРабочиеМеста КАК МедицинскиеРабочиеМеста
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК МедицинскиеРабочиеМестаИсполнители
		|		ПО МедицинскиеРабочиеМеста.Ссылка = МедицинскиеРабочиеМестаИсполнители.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		|		ПО (МедицинскиеРабочиеМестаИсполнители.Сотрудник = Сотрудники.Ссылка)
		|ГДЕ
		|	МедицинскиеРабочиеМеста.ПометкаУдаления = ЛОЖЬ
		|	И МедицинскиеРабочиеМеста.Актуальность = ИСТИНА
		|	И МедицинскиеРабочиеМеста.Подразделение В ИЕРАРХИИ(&Филиалы)
		|	И &УсловиеНаСпециальность
		|	И &УсловиеНаДолжность
		|	И &УсловиеНаСотрудников
		|	И &УсловиеНаСпособПланирования"
	);
	Запрос_.УстановитьПараметр("Филиалы", Филиалы);
	
	УстановитьУсловиеЗапросаНаСпециальность(Запрос_, Специальность);
	УстановитьУсловиеЗапросаНаДолжность(Запрос_, Должность);
	УстановитьУсловиеЗапросаНаСотрудников(Запрос_, Сотрудники);
	УстановитьУсловиеЗапросаНаСпособПланирования(Запрос_, СпособПланирования);
	
	Результат_ = Запрос_.Выполнить();
	Возврат Результат_.Выгрузить().ВыгрузитьКолонку("ОграничениеПоВозрасту");
КонецФункции

// Определить медицинские рабочие места по переданным критериям.
Функция ОпределитьРабочиеМеста(
	Знач Филиалы, 
	Знач Специальность, 
	Знач Должность, 
	Знач Сотрудники, 
	Знач ВозрастнаяКатегория,
	Знач СпособПланирования
) Экспорт
	Филиалы = ?(Филиалы.Количество() > 0, Филиалы, ОбщиеМеханизмы.ПолучитьФилиалыПредприятия());
	
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	МедицинскиеРабочиеМеста.Ссылка
		|ИЗ
		|	Справочник.МедицинскиеРабочиеМеста КАК МедицинскиеРабочиеМеста
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК МедицинскиеРабочиеМестаИсполнители
		|		ПО МедицинскиеРабочиеМеста.Ссылка = МедицинскиеРабочиеМестаИсполнители.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		|		ПО (МедицинскиеРабочиеМестаИсполнители.Сотрудник = Сотрудники.Ссылка)
		|ГДЕ
		|	МедицинскиеРабочиеМеста.ПометкаУдаления = ЛОЖЬ
		|	И МедицинскиеРабочиеМеста.Актуальность = ИСТИНА
		|	И МедицинскиеРабочиеМеста.Подразделение В ИЕРАРХИИ(&Филиалы)
		|	И &УсловиеНаСпециальность
		|	И &УсловиеНаДолжность
		|	И &УсловиеНаСотрудников
		|	И &УсловиеНаВозрастнуюКатегорию
		|	И &УсловиеНаСпособПланирования"
	);
	Запрос_.УстановитьПараметр("Филиалы", Филиалы);
	
	УстановитьУсловиеЗапросаНаСпециальность(Запрос_, Специальность);
	УстановитьУсловиеЗапросаНаДолжность(Запрос_, Должность);
	УстановитьУсловиеЗапросаНаСотрудников(Запрос_, Сотрудники);
	УстановитьУсловиеЗапросаНаВозрастнуюКатегорию(Запрос_, ВозрастнаяКатегория);
	УстановитьУсловиеЗапросаНаСпособПланирования(Запрос_, СпособПланирования);
	
	Результат_ = Запрос_.Выполнить();
	Возврат ?(
		Результат_.Пустой(), 
		ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Справочники.МедицинскиеРабочиеМеста.ПустаяСсылка()), 
		Результат_.Выгрузить().ВыгрузитьКолонку("Ссылка")
	);
КонецФункции

// Получить расписание рабочих мест.
Функция ПолучитьРасписаниеРабочихМест(ТаблицаРабочихМест) Экспорт
	ГрафикиРаботы_ = РегистрыСведений.ГрафикиРабочихМест.ПолучитьГрафикиРабочихМест(
		ТаблицаРабочихМест
	);
	
	Комментариии_ = РегистрыСведений.ГрафикиРабочихМест.ПолучитьКомментарииРабочихМест(
		ТаблицаРабочихМест, ГрафикиРаботы_
	);
	
	РабочиеМеста_ = ОбщегоНазначения.ВыгрузитьКолонку(ТаблицаРабочихМест, "РабочееМесто", Истина);
	
	Расписание_ = РегистрыСведений.ГрафикиРабочихМест.ПолучитьРасписаниеРабочихМест(ГрафикиРаботы_);
	Расписание_.Колонки.Добавить("РасписаниеПодразделения", Новый ОписаниеТипов("Булево"));
	
	РеквизитыРабочихМест_ = ОбщегоНазначения.ЗначенияРеквизитовОбъектов(
		РабочиеМеста_, "ИспользоватьГрафикПодразделения, Подразделение"
	);
	
	СтрокиТаблицыРабочихМест_ = Новый Массив;
	
	ТаблицаПодразделений_ = Новый ТаблицаЗначений;
	ТаблицаПодразделений_.Колонки.Добавить(
		"Подразделение", Новый ОписаниеТипов("СправочникСсылка.СтруктураПредприятия")
	);
	ТаблицаПодразделений_.Колонки.Добавить("Дата", Новый ОписаниеТипов("Дата"));
	
	Отбор_ = Новый Структура("РабочееМесто, Дата");
	Для Каждого СтрокаТаблицыРабочихМест_ Из ТаблицаРабочихМест Цикл
		ЗаполнитьЗначенияСвойств(Отбор_, СтрокаТаблицыРабочихМест_);
		Если Расписание_.НайтиСтроки(Отбор_).Количество() = 0 Тогда
			Реквизиты_ = РеквизитыРабочихМест_.Получить(СтрокаТаблицыРабочихМест_.РабочееМесто);
			Если Реквизиты_.ИспользоватьГрафикПодразделения = Истина Тогда
				СтрокиТаблицыРабочихМест_.Добавить(СтрокаТаблицыРабочихМест_);
				
				СтрокаТаблицыПодразделений_ = ТаблицаПодразделений_.Добавить();	
				СтрокаТаблицыПодразделений_.Подразделение = Реквизиты_.Подразделение;
				СтрокаТаблицыПодразделений_.Дата = СтрокаТаблицыРабочихМест_.Дата;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	ТаблицаПодразделений_.Свернуть("Подразделение, Дата");
	
	Если ТаблицаПодразделений_.Количество() > 0 Тогда
		РасписаниеПодразделений_ = ПолучитьРасписаниеПодразделений(ТаблицаПодразделений_);	
		Отбор_ = Новый Структура("Подразделение, Дата");
		Для Каждого СтрокаТаблицыРабочихМест_ Из СтрокиТаблицыРабочихМест_ Цикл
			Реквизиты_ = РеквизитыРабочихМест_.Получить(СтрокаТаблицыРабочихМест_.РабочееМесто);
			Отбор_.Подразделение = Реквизиты_.Подразделение;
			Отбор_.Дата = СтрокаТаблицыРабочихМест_.Дата;
			СтрокиРасписанияПодразделения_ = РасписаниеПодразделений_.НайтиСтроки(Отбор_);
			Если СтрокиРасписанияПодразделения_.Количество() > 0 Тогда
				СтрокаРасписанияРабочегоМеста_ = Расписание_.Добавить();
				СтрокаРасписанияРабочегоМеста_.РабочееМесто = СтрокаТаблицыРабочихМест_.РабочееМесто;
				СтрокаРасписанияРабочегоМеста_.Дата = СтрокаТаблицыРабочихМест_.Дата;
				СтрокаРасписанияРабочегоМеста_.Периоды = СтрокиРасписанияПодразделения_[0].Периоды;
				СтрокаРасписанияРабочегоМеста_.РасписаниеПодразделения = Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Расписание_.Сортировать("РабочееМесто, Дата");
	
	Возврат Новый Структура("Расписание, Комментарии", Расписание_, Комментариии_);
КонецФункции

// Создать таблицу рабочих мест.
Функция СоздатьТаблицуРабочихМест(РабочиеМеста, ДатаНачала, ДатаОкончания) Экспорт
	Таблица_ = Новый ТаблицаЗначений;
	Таблица_.Колонки.Добавить(
		"РабочееМесто", Новый ОписаниеТипов("СправочникСсылка.МедицинскиеРабочиеМеста")
	);
	Таблица_.Колонки.Добавить("Дата", Новый ОписаниеТипов("Дата"));
	
	ОдниСутки_ = ОбщиеМеханизмыКлиентСервер.ОдниСутки();
	Дата_ = ДатаНачала;
	Пока Дата_ <= ДатаОкончания Цикл
		Для Каждого РабочееМесто_ Из РабочиеМеста Цикл
			СтрокаТаблицы_ = Таблица_.Добавить();
			СтрокаТаблицы_.РабочееМесто = РабочееМесто_;
			СтрокаТаблицы_.Дата = Дата_;
		КонецЦикла;
		
		Дата_ = Дата_ + ОдниСутки_;	
	КонецЦикла;
	
	Возврат Таблица_;	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьУсловиеЗапросаНаМеткуПериода(Запрос, МеткаПериода)
	УсловиеНаМеткуПериода_ = "ИСТИНА";
	Если ЗначениеЗаполнено(МеткаПериода) Тогда
		УсловиеНаМеткуПериода_ = "СправочникСпецификацииМедицинскихУслугМестаВыполненияЭтапов.МеткаПериода В (&МеткаПериода, ЗНАЧЕНИЕ(Справочник.МеткиПериодовРаботы.ПустаяСсылка))";
		Запрос.УстановитьПараметр("МеткаПериода", МеткаПериода);
	КонецЕсли;
	Запрос.Текст = стрЗаменить(Запрос.Текст, "&УсловиеНаМеткуПериода", УсловиеНаМеткуПериода_);
КонецПроцедуры

Процедура УстановитьУсловиеЗапросаНаКлючСтрокиЭтапа(Запрос, КлючСтрокиЭтапа)
	УсловиеНаКлючСтрокиЭтапа_ = "ИСТИНА";
	Если КлючСтрокиЭтапа <> Неопределено Тогда
		УсловиеНаКлючСтрокиЭтапа_ = "СправочникСпецификацииМедицинскихУслугМестаВыполненияЭтапов.КлючСтрокиЭтапа = &КлючСтрокиЭтапа";
		Запрос.УстановитьПараметр("КлючСтрокиЭтапа", КлючСтрокиЭтапа);
	КонецЕсли;
	Запрос.Текст = стрЗаменить(Запрос.Текст, "&УсловиеНаКлючСтрокиЭтапа", УсловиеНаКлючСтрокиЭтапа_);
КонецПроцедуры

Процедура УстановитьУсловиеЗапросаНаСпециальность(Запрос, Специальность)
	УсловиеНаСпециальность_ = "ИСТИНА";
	Если ЗначениеЗаполнено(Специальность) Тогда
		УсловиеНаСпециальность_ = "Сотрудники.Специальность = &Специальность";
		Запрос.УстановитьПараметр("Специальность", Специальность);
	КонецЕсли;
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&УсловиеНаСпециальность", УсловиеНаСпециальность_);
КонецПроцедуры

Процедура УстановитьУсловиеЗапросаНаДолжность(Запрос, Должность)
	УсловиеНаДолжность_ = "ИСТИНА";
	Если ЗначениеЗаполнено(Должность) Тогда
		УсловиеНаДолжность_ = "Сотрудники.Должность = &Должность";
		Запрос.УстановитьПараметр("Должность", Должность);
	КонецЕсли;
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&УсловиеНаДолжность", УсловиеНаДолжность_);
КонецПроцедуры

Процедура УстановитьУсловиеЗапросаНаСотрудников(Запрос, Сотрудники)
	УсловиеНаСотрудников_ = "ИСТИНА";
	Если Сотрудники.Количество() > 0 Тогда
		УсловиеНаСотрудников_ = "Сотрудники.Ссылка В (&Сотрудники)";
		Запрос.УстановитьПараметр("Сотрудники", Сотрудники);
	КонецЕсли;
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&УсловиеНаСотрудников", УсловиеНаСотрудников_);
КонецПроцедуры

Процедура УстановитьУсловиеЗапросаНаВозрастнуюКатегорию(Запрос, ВозрастнаяКатегория)
	УсловиеНаВозрастнуюКатегорию_ = "ИСТИНА";
	Если ЗначениеЗаполнено(ВозрастнаяКатегория) Тогда
		ВозрастныеКатегории_ = Регистратура.ПолучитьСодержащиесяВозрастныеКатегории(ВозрастнаяКатегория);	
		ВозрастныеКатегории_.Добавить(Справочники.ВозрастныеКатегории.ПустаяСсылка());
		УсловиеНаВозрастнуюКатегорию_ = 
			"МедицинскиеРабочиеМеста.ОграничениеПоВозрасту В (&ВозрастныеКатегории)";
		Запрос.УстановитьПараметр("ВозрастныеКатегории", ВозрастныеКатегории_);
	КонецЕсли;
	Запрос.Текст = СтрЗаменить(
		Запрос.Текст, "&УсловиеНаВозрастнуюКатегорию", УсловиеНаВозрастнуюКатегорию_
	);
КонецПроцедуры

Процедура УстановитьУсловиеЗапросаНаСпособПланирования(Запрос, СпособПланирования)
	УсловиеНаСпособПланирования_ = "ИСТИНА";
	Если ЗначениеЗаполнено(СпособПланирования) Тогда
		УсловиеНаСпособПланирования_ = 
			"МедицинскиеРабочиеМеста.СпособПланирования = &СпособПланирования";
		Запрос.УстановитьПараметр("СпособПланирования", СпособПланирования);
	КонецЕсли;
	Запрос.Текст = СтрЗаменить(
		Запрос.Текст, "&УсловиеНаСпособПланирования", УсловиеНаСпособПланирования_
	);
КонецПроцедуры

Функция ПолучитьРасписаниеПодразделений(ТаблицаПодразделений)
	ГрафикиПодразделений_ = РегистрыСведений.ГрафикиРаботыПодразделений.ПолучитьГрафикиПодразделений(
		ТаблицаПодразделений
	);
		
	РасписаниеПодразделений_ = 
		РегистрыСведений.ГрафикиРаботыПодразделений.ПолучитьРасписаниеПодразделений(
			ГрафикиПодразделений_
		);
		
	ИспользоватьФилиалы_ = ПолучитьФункциональнуюОпцию("ИспользоватьФилиалы");
	
	ТаблицаФилиалов_ = ОбщиеМеханизмы.СоздатьТипизированнуюТаблицу("Подразделение, Дата");
	ТаблицаОрганизаций_ = ОбщиеМеханизмы.СоздатьТипизированнуюТаблицу("Организация, Дата");
	
	СтрокиТаблицыПодразделений_ = Новый Массив;
	Отбор_ = Новый Структура("Подразделение, Дата");
	Для Каждого СтрокаТаблицыПодразделений_ Из ТаблицаПодразделений Цикл
		ЗаполнитьЗначенияСвойств(Отбор_, СтрокаТаблицыПодразделений_);
		Если РасписаниеПодразделений_.НайтиСтроки(Отбор_).Количество() = 0 Тогда
			Если ИспользоватьФилиалы_ = Истина Тогда
				Филиал_ = ОбщиеМеханизмы.ПолучитьФилиалПодразделения(СтрокаТаблицыПодразделений_.Подразделение);
				Если ЗначениеЗаполнено(Филиал_) И Филиал_ <> СтрокаТаблицыПодразделений_.Подразделение Тогда
					СтрокаТаблицыФилиалов_ = ТаблицаФилиалов_.Добавить();	
					СтрокаТаблицыФилиалов_.Подразделение = Филиал_;
					СтрокаТаблицыФилиалов_.Дата = СтрокаТаблицыПодразделений_.Дата;
					
					СтрокиТаблицыПодразделений_.Добавить(СтрокаТаблицыПодразделений_);
				КонецЕсли;
			Иначе
				Организация_ = ОбщиеМеханизмы.ПолучитьОрганизациюПодразделения(
					СтрокаТаблицыПодразделений_.Подразделение
				);
				Если ЗначениеЗаполнено(Организация_) Тогда
					СтрокаТаблицыОрганизаций_ = ТаблицаОрганизаций_.Добавить();	
					СтрокаТаблицыОрганизаций_.Организация = Организация_;
					СтрокаТаблицыОрганизаций_.Дата = СтрокаТаблицыПодразделений_.Дата;
					
					СтрокиТаблицыПодразделений_.Добавить(СтрокаТаблицыПодразделений_);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	
	Если ТаблицаФилиалов_.Количество() > 0 Тогда
		ТаблицаФилиалов_.Свернуть("Подразделение, Дата");
		
		ГрафикиФилиалов_ = РегистрыСведений.ГрафикиРаботыПодразделений.ПолучитьГрафикиПодразделений(
			ТаблицаФилиалов_
		);
		РасписаниеФилиалов_ = РегистрыСведений.ГрафикиРаботыПодразделений.ПолучитьРасписаниеПодразделений(
			ГрафикиФилиалов_
		);
		
		Отбор_ = Новый Структура("Подразделение, Дата");
		Для Каждого СтрокаТаблицыПодразделений_ Из СтрокиТаблицыПодразделений_ Цикл
			Отбор_.Подразделение = ОбщиеМеханизмы.ПолучитьФилиалПодразделения(
				СтрокаТаблицыПодразделений_.Подразделение
			);
			Отбор_.Дата = СтрокаТаблицыПодразделений_.Дата;
			СтрокиРасписанияФилиала_ = РасписаниеФилиалов_.НайтиСтроки(Отбор_);
			Если СтрокиРасписанияФилиала_.Количество() > 0 Тогда
				СтрокаРасписанияПодразделения_ = РасписаниеПодразделений_.Добавить();
				СтрокаРасписанияПодразделения_.Подразделение = СтрокаТаблицыПодразделений_.Подразделение;
				СтрокаРасписанияПодразделения_.Дата = СтрокаТаблицыПодразделений_.Дата;
				СтрокаРасписанияПодразделения_.Периоды = СтрокиРасписанияФилиала_[0].Периоды;
			КонецЕсли;
		КонецЦикла;
	ИначеЕсли ТаблицаОрганизаций_.Количество() > 0 Тогда 
		ТаблицаОрганизаций_.Свернуть("Организация, Дата");
		
		ГрафикиОрганизаций_ = РегистрыСведений.ГрафикиРаботыОрганизаций.ПолучитьГрафикиОрганизаций(
			ТаблицаОрганизаций_
		);
		РасписаниеОрганизаций_ = РегистрыСведений.ГрафикиРаботыОрганизаций.ПолучитьРасписаниеОрганизаций(
			ГрафикиОрганизаций_
		);
		
		Отбор_ = Новый Структура("Организация, Дата");
		Для Каждого СтрокаТаблицыПодразделений_ Из СтрокиТаблицыПодразделений_ Цикл
			Отбор_.Организация = ОбщиеМеханизмы.ПолучитьОрганизациюПодразделения(
				СтрокаТаблицыПодразделений_.Подразделение
			);
			Отбор_.Дата = СтрокаТаблицыПодразделений_.Дата;
			СтрокиРасписанияОрганизации_ = РасписаниеОрганизаций_.НайтиСтроки(Отбор_);
			Если СтрокиРасписанияОрганизации_.Количество() > 0 Тогда
				СтрокаРасписанияПодразделения_ = РасписаниеПодразделений_.Добавить();
				СтрокаРасписанияПодразделения_.Подразделение = СтрокаТаблицыПодразделений_.Подразделение;
				СтрокаРасписанияПодразделения_.Дата = СтрокаТаблицыПодразделений_.Дата;
				СтрокаРасписанияПодразделения_.Периоды = СтрокиРасписанияОрганизации_[0].Периоды;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат РасписаниеПодразделений_;
КонецФункции

#КонецОбласти
