﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Перем Значение;
	Если ЭтотОбъект.Параметры.Свойство("ТолькоКомментарий", Значение) Тогда
		ЭтотОбъект.ПросмотрСКомментарием = Значение;
	Иначе
		ЭтотОбъект.ПросмотрСКомментарием = Ложь;
	КонецЕсли;
	
	// Поведение по Умолчанию
	ЭтотОбъект.ТолькоПросмотр = Не ЭтотОбъект.ПросмотрСКомментарием;
	
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		// Форматирование полей данных
		ЭтотОбъект.Пациент = Объект.Пациент;
		ЭтотОбъект.ПредставлениеПациента = Регистратура.ПредставлениеПациента(
			ЭтотОбъект.Пациент, ТекущаяДатаСеанса(),, Ложь, Ложь);
	Иначе
		ЭтотОбъект.ТолькоПросмотр = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если ЭтотОбъект.ПросмотрСКомментарием Тогда
		ЗапрещенныеЭлементы = Новый Структура("Номер,Дата,Пациент,Представители,
			|ДокументОснование,Корректировка,
			|Ответственный");
		Для каждого стр Из ЗапрещенныеЭлементы Цикл
			Эл = Элементы.Найти(стр.Ключ);
			Если НЕ Эл = Неопределено Тогда
				Эл.ТолькоПросмотр = Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти