﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ДоступныеИсточникиФинансирования_ = РаботаССоглашениями.ПолучитьСписокРазрешенныхИсточниковФинансирования();
	ОбщегоназначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "Ссылка", ДоступныеИсточникиФинансирования_, ВидСравненияКомпоновкиДанных.ВСписке);
	
КонецПроцедуры

#КонецОбласти