﻿#Область ПрограммныйИнтерфейс

&НаКлиенте
Процедура ДобавитьИзКлассификатора(Команда) 
	Параметры_ = Новый Структура;
	Параметры_.Вставить("ИмяОбъекта", "Удалить_ТипыЛьгот"); 
	Параметры_.Вставить("ЗаголовокФормы", "Добавление типов льгот в справочник"); 
	ОткрытьФорму("ОбщаяФорма.ЗагрузкаНСИИзКлассификатора", Параметры_, Элементы.Список);
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьССайтаМинздрава(Команда)
	Параметры_ = Новый Структура;
	Параметры_.Вставить("ИмяОбъекта", "Удалить_ТипыЛьгот"); 
	Параметры_.Вставить("ЗаголовокФормы", "Добавление типов льгот в справочник"); 
	Параметры_.Вставить("ЗагружатьИзИнтернета", "Истина");
	ПараметрыЗапроса_ = Новый Структура;
	ПараметрыЗапроса_.Вставить("ИД", "93c515da98f1ecd4c75e7fd437fa2b2d");
	ПараметрыЗапроса_.Вставить("ОИД", "1.2.643.5.1.13.2.1.1.76");
	Параметры_.Вставить("ПараметрыЗапроса", ПараметрыЗапроса_);
	ОткрытьФорму("ОбщаяФорма.ЗагрузкаНСИИзКлассификатора", Параметры_, Элементы.Список);
КонецПроцедуры

#КонецОбласти