﻿
#Область ПрограммныйИнтерфейс

/////////////////////////////////////////////////////////////////////
//////////// Стандартный интерфейс доп. обработки БСП///////////////////

&НаКлиенте
Функция ИспользуетсяОповещениеОЗавершении() Экспорт
	// для поддержки модальности в существующих внешних обработках
	
	Возврат Истина;
	
КонецФункции

&НаКлиенте
Процедура ВыполнитьКоманду(ИдентификаторКоманды, ПараметрыВыполнения) Экспорт
	МедицинскаяКарта = ПараметрыВыполнения.МедицинскаяКарта;
	Пациент = ПараметрыВыполнения.Пациент;
	ДанныеРасшифровки = ПараметрыВыполнения.ДанныеРасшифровки;
	ОбработатьРасшифровку(ИдентификаторКоманды,
							МедицинскаяКарта,
							Пациент,
							ДанныеРасшифровки, 
							ПараметрыВыполнения.СтандартнаяОбработка,
							ПараметрыВыполнения.ОповещениеОЗавершении
						);
КонецПроцедуры

/////////////////////////////////////////////////////////////////////
//////////// Интерфейс обработки медицинской карты  /////////////////

&НаКлиенте
Процедура ОбработатьРасшифровку(Знач ИмяОбласти, Знач МедицинскаяКарта, Знач Пациент, Знач ДанныеРасшифровки, СтандартнаяОбработка, ОповещениеОЗавершении = Неопределено) Экспорт
	
	СтандартнаяОбработка = Ложь;
	
	ТекущаяДата_ = ОбщегоНазначенияКлиент.ДатаСеанса();
	
	Выбыл = Регистратура.ПациентВыбыл(Пациент, НачалоДня(ТекущаяДата_));

	Если Выбыл И ИмяОбласти <> "МЕСТОХРАНЕНИЯ" Тогда
		// блокируем изменение для выбывших
		Возврат;
	КонецЕсли;
	
	КартаДействующая = Регистратура.КартаДействующая(МедицинскаяКарта, ТекущаяДата_);
	Если Не КартаДействующая И ИмяОбласти <> "МЕСТОХРАНЕНИЯ" Тогда
		Возврат;
	КонецЕсли;

	Если ИмяОбласти = "АДРЕС" Тогда
		ОбработатьРасшифровкуАДРЕС(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "ДОПСВЕД" Тогда
		ОбработатьРасшифровкуДОПСВЕД(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "ДУЛ" Тогда
		ОбработатьРасшифровкуДУЛ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "ИНВАЛИДНОСТЬ" Тогда
		ОбработатьРасшифровкуИНВАЛИДНОСТЬ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "КОММЕНТАРИЙКАРТЫ" Тогда
		ОбработатьРасшифровкуКОММЕНТАРИЙКАРТЫ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "КОММЕНТАРИЙПРИВ" Тогда
		ОбработатьРасшифровкуКОММЕНТАРИЙПРИВ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "КОНТАКТЫ" Тогда
		ОбработатьРасшифровкуКОНТАКТЫ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "МЕСТОХРАНЕНИЯ" Тогда
		ОбработатьРасшифровкуМЕСТОХРАНЕНИЯ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "НОМЕРКАРТЫ" Тогда
		ОбработатьРасшифровкуНОМЕРКАРТЫ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "ПОЛИС" Тогда
		ОбработатьРасшифровкуПОЛИС(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "ПРЕДСТАВИТЕЛЬ" Тогда
		ОбработатьРасшифровкуПРЕДСТАВИТЕЛЬ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "СЕМЬЯ" Тогда
		ОбработатьРасшифровкуСЕМЬЯ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "СОЦСТАТУС" Тогда
		ОбработатьРасшифровкуСОЦСТАТУС(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "ОБРАЗОВАНИЕ" Тогда
		ОбработатьРасшифровкуОБРАЗОВАНИЕ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "ЛЬГОТЫ" Тогда
		ОбработатьРасшифровкуЛЬГОТЫ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "СЕМЕЙНОЕПОЛОЖЕНИЕ" Тогда
		ОбработатьРасшифровкуСЕМЕЙНОЕПОЛОЖЕНИЕ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "УЧАСТКИ" Тогда
		ОбработатьРасшифровкуУЧАСТКИ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "ФИО" Тогда
		ОбработатьРасшифровкуФИО(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "ВРЕДНЫЕФАКТОРЫ" Тогда
		ОбработатьРасшифровкуВРЕДНЫЕФАКТОРЫ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "ДАННЫЕОБНОВЛЕНИЯ" Тогда
		ОбработатьРасшифровкуДАННЫЕОБНОВЛЕНИЯ(ИмяОбласти, МедицинскаяКарта, Пациент);
	ИначеЕсли ИмяОбласти = "ФАЙЛЫ" Тогда
		ОбработатьРасшифровкуФАЙЛЫ(ИмяОбласти, МедицинскаяКарта, Пациент);
	Иначе
		СтандартнаяОбработка = Истина;
	КонецЕсли;
	
КонецПроцедуры

/////////////////////////////////////////////////////////////////////
//////////// Собственные функции и процедуры обработки //////////////

&НаКлиенте
Процедура ОбработатьРасшифровкуАДРЕС(ИмяЭлемента, МедицинскаяКарта, Пациент, ОповещениеОЗавершении)
	ОбработатьСменуДанных("АДРЕС",МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
КонецПроцедуры


&НаКлиенте
Процедура ОбработатьРасшифровкуДОПСВЕД(ИмяЭлемента, МедицинскаяКарта, Пациент, ОповещениеОЗавершении)
	ПараметрыФормыРедактированияЗначенийСвойств = Новый Структура("Ссылка", Пациент);
	ОткрытьФорму("ОбщаяФорма.РедактированиеДополнительныхСведений",
					ПараметрыФормыРедактированияЗначенийСвойств, 
					ЭтотОбъект, 
					Пациент,,,
					ОповещениеОЗавершении,
					РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
				);
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьРасшифровкуДУЛ(ИмяЭлемента, МедицинскаяКарта, Пациент, ОповещениеОЗавершении)
	ОбработатьСменуДанных("ДУЛ",МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьРасшифровкуИНВАЛИДНОСТЬ(ИмяЭлемента, МедицинскаяКарта, Пациент, ОповещениеОЗавершении)
	ОбработатьСменуДанных("ИНВАЛИДНОСТЬ",МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьРасшифровкуКОММЕНТАРИЙКАРТЫ(ИмяЭлемента, МедицинскаяКарта, Пациент, ОповещениеОЗавершении)
	ИзменитьКомментарий(
			МедицинскаяКарта,
			ПредопределенноеЗначение("Перечисление.ТипыКомментариев.КМедицинскойКарте"),
			ОповещениеОЗавершении
		);
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьРасшифровкуКОММЕНТАРИЙПРИВ(ИмяЭлемента, МедицинскаяКарта, Пациент, ОповещениеОЗавершении)
	ИзменитьКомментарий(
			Пациент,
			ПредопределенноеЗначение("Перечисление.ТипыКомментариев.КПациентуДляОграниченногоИспользования"),
			ОповещениеОЗавершении
		);
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьРасшифровкуКОНТАКТЫ(ИмяЭлемента, МедицинскаяКарта, Пациент, ОповещениеОЗавершении)
	ОбработатьСменуДанных("КОНТАКТЫ",МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьРасшифровкуМЕСТОХРАНЕНИЯ(ИмяЭлемента, МедицинскаяКарта, Пациент, ОповещениеОЗавершении)
	ОбработатьСменуДанных("МЕСТОХРАНЕНИЯ",МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьРасшифровкуНОМЕРКАРТЫ(ИмяЭлемента, МедицинскаяКарта, Пациент, ОповещениеОЗавершении)
	ОбработатьСменуДанных("НОМЕРКАРТЫ",МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьРасшифровкуПОЛИС(ИмяЭлемента, МедицинскаяКарта, Пациент, ОповещениеОЗавершении)
	ОбработатьСменуДанных("ОМС",МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьРасшифровкуПРЕДСТАВИТЕЛЬ(ИмяЭлемента, МедицинскаяКарта, Пациент, ОповещениеОЗавершении)
	ОбработатьСменуДанных("ПРЕДСТАВИТЕЛЬ",МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьРасшифровкуСЕМЬЯ(ИмяЭлемента, МедицинскаяКарта, Пациент, ОповещениеОЗавершении)
	ОбработатьСменуДанных("СЕМЬЯ",МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьРасшифровкуСОЦСТАТУС(ИмяЭлемента, МедицинскаяКарта, Пациент, ОповещениеОЗавершении)
	ОбработатьСменуДанных("СОЦСТАТУС",МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьРасшифровкуОБРАЗОВАНИЕ(ИмяЭлемента, МедицинскаяКарта, Пациент, ОповещениеОЗавершении)
	ОбработатьСменуДанных("ОБРАЗОВАНИЕ", МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьРасшифровкуЛЬГОТЫ(ИмяЭлемента, МедицинскаяКарта, Пациент, ОповещениеОЗавершении)
	ОбработатьСменуДанных("ЛЬГОТЫ", МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьРасшифровкуСЕМЕЙНОЕПОЛОЖЕНИЕ(ИмяЭлемента, МедицинскаяКарта, Пациент, ОповещениеОЗавершении)
	ОбработатьСменуДанных("СЕМЕЙНОЕПОЛОЖЕНИЕ", МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьРасшифровкуУЧАСТКИ(ИмяЭлемента, МедицинскаяКарта, Пациент, ОповещениеОЗавершении)
	ОбработатьСменуДанных("УЧАСТКИ",МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьРасшифровкуФИО(ИмяЭлемента, МедицинскаяКарта, Пациент, ОповещениеОЗавершении)
	ОбработатьСменуДанных("ФИО",МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьРасшифровкуВРЕДНЫЕФАКТОРЫ(ИмяЭлемента, МедицинскаяКарта, Пациент, ОповещениеОЗавершении)
	ОбработатьСменуДанных("ВРЕДНЫЕФАКТОРЫ",МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьРасшифровкуДАННЫЕОБНОВЛЕНИЯ(ИмяЭлемента, МедицинскаяКарта, Пациент)
	
	ПараметрыОткрытия = Новый Структура();
	ПараметрыОткрытия.Вставить("Пациент", Пациент);
	ПараметрыОткрытия.Вставить("МедицинскаяКарта", МедицинскаяКарта);
	
	ОткрытьФорму("Обработка.ФормированиеПерсональныхДанныхПациента.Форма.ФормаПросмотраОбновлений",
					ПараметрыОткрытия,
					ЭтотОбъект,,,,,
					РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
				);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьРасшифровкуФАЙЛЫ(ИмяЭлемента, МедицинскаяКарта, Пациент)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ВладелецФайла",  Пациент);
	ПараметрыФормы.Вставить("ТолькоПросмотр", Ложь);
	
	ОткрытьФорму("ОбщаяФорма.ПрисоединенныеФайлы",
	             ПараметрыФормы,
	             ЭтотОбъект,
	             Истина);
	
КонецПроцедуры

&НаКлиенте
////
 //	Процедура: ОбработатьСменуДанных
 //     Служит для открытия формы формирования персональных данных.
 //
 //
 //	Параметры:
 //   ЭтотОбъект
 //     Форма, в которой находится динамическое поле.
 //   ДинПоле.
 //     Динамическое поле, в элементе которого произошло событие.
 //	  ТипОперации.
 //     Строка, тип операции передается в параметры формы.
 ///
Процедура ОбработатьСменуДанных(ТипОперации= Неопределено, МедицинскаяКарта, Пациент, ОповещениеОЗавершении)
	
	Если ТипОперации = Неопределено Тогда 
		Возврат
	КонецЕсли;
	
	Если ТипОперации = "ОМС" И Не ЕстьДоступныеПолисы() Тогда
		СообщенияПользователю.Показать("ФПДП_ПолисовДляРедактированияНет");
		Возврат;
	КонецЕсли;
	
	СтруктураАвтозаполнения = Новый Структура;
	СтруктураАвтозаполнения.Вставить("Пациент", Пациент);
	СтруктураАвтозаполнения.Вставить("МедицинскаяКарта", МедицинскаяКарта);
	СтруктураАвтозаполнения.Вставить("ТипОперацииОбработки",ТипОперации);
	СтруктураАвтозаполнения.Вставить("ОперацияКорректировки",Ложь);	
	
	ИмяФормыДляОткрытия = "Обработка.ФормированиеПерсональныхДанныхПациента.Форма.Смена" + ТипОперации;
	ОткрытьФорму(ИмяФормыДляОткрытия,
					СтруктураАвтозаполнения,
					ЭтотОбъект,,,,
					ОповещениеОЗавершении,
					РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
				);
	
КонецПроцедуры // ОбработатьСменуДанных()

&НаСервереБезКонтекста
Функция ЕстьДоступныеПолисы()
	Возврат
		Не (РегистратураПовтИсп.ПолучитьДоступныеВидыПолисов(,,Истина).Количество() = 0)
КонецФункции

&НаКлиенте
////
 //	Процедура: ИзменитьКомментарий
 //     Служит для открытия формы комментария. 
 //     Сохраняет введенный пользователем новый комментарий.
 //
 //	Параметры:
 //	  ОбъектКомментария
 //     Ссылка на объект Пациент или Мед. карта
 //   ТипКомментария.
 //     Ссылка на перечисление типов комментариев.
 ///
Процедура ИзменитьКомментарий(ОбъектКомментария, ТипКомментария, ОповещениеОЗавершении)

	Комм = ВыполнитьНаСервере(
				"МеханизмыКомментариев.ПолучитьКомментарий",
				ОбъектКомментария,
				Неопределено,
				ТипКомментария
			);
	Если Комм <> Неопределено Тогда
		Комментарий = Комм.Комментарий;
	КонецЕсли;

	Если ТипКомментария = ПредопределенноеЗначение(
													"Перечисление.ТипыКомментариев.КПациентуДляОграниченногоИспользования")
	Тогда
		ЗаголовокКомментария = "Пациент " + Строка(ОбъектКомментария);
	Иначе
		ЗаголовокКомментария = "№ Карты " + Регистратура.ПредставлениеКарты(ОбъектКомментария);
	КонецЕсли;
	НовыйКомм = МеханизмыКомментариев.ОткрытьКомментарий(
					ОбъектКомментария, 
					Неопределено, 
					Комментарий, 
					ЗаголовокКомментария,
					Ложь, 
					ТипКомментария
				);
	Если НовыйКомм <> Неопределено 
		И ТипЗнч(НовыйКомм.Комментарий) <> Тип("Булево") 
		И (НовыйКомм.Комментарий <> Комментарий 
		ИЛИ НовыйКомм.Оформление <> Комм.Оформление)
	Тогда
		ВыполнитьНаСервере(
			"МеханизмыКомментариев.ЗаписатьКомментарий",
			ОбъектКомментария,
			НовыйКомм.Период,
			НовыйКомм.Комментарий,
			НовыйКомм.Оформление,
			ТипКомментария
		);
		ВыполнитьОбработкуОповещения(ОповещениеОЗавершении, Истина);
	КонецЕсли;
КонецПроцедуры


#КонецОбласти