﻿
#Область ПрограммныйИнтерфейс

////
 // Далее следуют оповещения форм для синтаксического контроля.
 ///
 
////
 // Пример правильно оформленного оповещения формы
 ///
// &НаКлиенте
//Функция Активация() Экспорт
//	Возврат "Активация";
//КонецФункции

////
 // Функция: ОпределениеОткрытыхФорм
 //   Возвращает имя оповещения, которое определяет открытые формы.
 //   Параметр оповещения - соответствие "Имя формы"->Булево.
 ///
Функция ОпределениеОткрытыхФорм() Экспорт
	Возврат "ОпределениеОткрытыхФорм";
КонецФункции

////
 // Функция: ИзмененыДанныеВФормеОбъекта
 //   В главной форме окна изменены данные которые влияют на отображение вспомогательных форм окна.
 ///
Функция ИзмененыДанныеВФормеОбъекта() Экспорт
	Возврат "ИзмененыДанныеВФормеОбъекта";
КонецФункции

////
 // Функция: ПередЗаписьюВОбработкеФормированиеМедицинскихДокументов
 //   Возвращает имя оповещения, возникающее при записи медицинского документа в обаботке
 //	   ФормированиеМедицинскихДокументов.
 ///
Функция ПередЗаписьюВОбработкеФормированиеМедицинскихДокументов() Экспорт
	Возврат "ПередЗаписьюВОбработкеФормированиеМедицинскихДокументов";
КонецФункции

////
 // Функция: ПослеЗаписиВОбработкеФормированиеМедицинскихДокументов
 //   Возвращает имя оповещения, возникающее после записи медицинского документа в обаботке
 //	   ФормированиеМедицинскихДокументов.
 ///
Функция ПослеЗаписиВОбработкеФормированиеМедицинскихДокументов() Экспорт
	Возврат "ПослеЗаписиВОбработкеФормированиеМедицинскихДокументов";
КонецФункции

////
 // Функция: ЗаписатьДанныеВОбработкеФормированиеМедицинскихДокументов
 //   Возвращает имя оповещения, запускающее процедуру записи в обаботке
 //	   ФормированиеМедицинскихДокументов.
 ///
Функция ЗаписатьДанныеВОбработкеФормированиеМедицинскихДокументов() Экспорт
	Возврат "ЗаписатьДанныеВОбработкеФормированиеМедицинскихДокументов";
КонецФункции

////
 // Функция: ПриСменеДанныхПациента
 //   Возвращает имя оповещения, возникающее при смене данных пациента.
 ///
Функция ПриСменеДанныхПациента() Экспорт
	Возврат "ПриСменеДанныхПациента";
КонецФункции

////
 // Функция: ПриСменеДанныхМедицинскойКарты
 //   Возвращает имя оповещения, возникающее при смене данных мед карты.
 ///
Функция ПриСменеДанныхМедицинскойКарты() Экспорт
	Возврат "ПриСменеДанныхМедицинскойКарты";
КонецФункции

////
 // Функция: ИзмененыНастройкиПостаОтделения
 //   Возвращает имя оповещения об изменении настроек поста отделения для обновления форм.
 //
 ///
Функция ИзмененыНастройкиПостаОтделения() Экспорт
	Возврат "ИзмененыНастройкиПостаОтделения";
КонецФункции

////
 // Функция: ИзмененыНастройкиПриемника
 //   Возвращает имя оповещения об изменении настроек поста отделения для обновления форм.
 //
 ///
Функция ИзмененыНастройкиПриемника() Экспорт
	Возврат "ИзмененыНастройкиПриемника";
КонецФункции

////
 // Функция: ИзмененыДанныеИнформационнойБазы
 //   Возвращает имя оповещения об изменении данных в информационной базе 
 //   для обновления данных форм.
 ///
Функция ИзмененыДанныеИнформационнойБазы() Экспорт
	Возврат "ИзмененыДанныеИнформационнойБазы";
КонецФункции

////
 // Функция: ПриСменеМедицинскойКартыЗаказа
 //   Возвращает имя оповещения, возникающее при смене медицинской карты заказа.
 ///
Функция ПриСменеМедицинскойКартыЗаказа() Экспорт
	Возврат "ПриСменеМедицинскойКартыЗаказа";
КонецФункции

////
 // Функция: ПослеДобавленияФайловКОбъекту
 //   Возвращает имя оповещения, которое рассылает форма загрузки файлов и изображений после записи.
 ///
Функция ПослеДобавленияФайловКОбъекту() Экспорт
	Возврат "ПослеДобавленияФайловКОбъекту";
КонецФункции

////
 // Функция: ПриВыбореМедицинскойКартыВИсторииРаботы
 //   Возвращает имя оповещения, возникающее при выборе карты 
 //   в истории работы врача в сменном задании.
 ///
Функция ПриВыбореМедицинскойКартыВИсторииРаботы() Экспорт
	Возврат "ПриВыбореМедицинскойКартыВИсторииРаботы";
КонецФункции

////
 // Функция: СохранитьПрикрепленныеИзображения
 //     Это оповещение используется для того, чтобы принудительно
 //   сохранять изображения в справочнике Файлы, которые прикреплены
 //   к медицинскому документу.
 //   Параметры оповещения: Структура("Отказ")
 /// 
Функция СохранитьПрикрепленныеИзображения() Экспорт
	Возврат "СохранитьПрикрепленныеИзображения";
КонецФункции

////
 // Функция: КонтактСоздан
 //     Это оповещение используется для информирования о создании контакта взаимодействия.
 //   Параметры оповещения: Структура("Контакт, Взаимодействие")
 /// 
Функция КонтактСоздан() Экспорт
	Возврат "КонтактСоздан";
КонецФункции

////
 // Функция: ЗаметкаСоздана
 //     Это оповещение используется для информирования о создании заметки.
 //   Параметры оповещения: Структура("Заметка, Предмет")
 /// 
Функция ЗаметкаСоздана() Экспорт
	Возврат "ЗаметкаСоздана";
КонецФункции

////
 // Функция: ПриИзмененииПланированияУслуг
 //     Это оповещение используется для информирования о изменении планирования услуг.
 /// 
Функция ПриИзмененииПланированияУслуг() Экспорт
	Возврат "ПриИзмененииПланированияУслуг";
КонецФункции

////
 // Функция: Архивирование_ИзменениеАктуальностиОбъекта
 //     Это оповещение используется для информирования о изменении актуальности объекта.
 /// 
Функция Архивирование_ИзменениеАктуальностиОбъекта() Экспорт
	Возврат "Архивирование_ИзменениеАктуальностиОбъекта";
КонецФункции

////
 // Функция: ИзменениеВзаимодействия
 //     Это оповещение используется для информирования о изменении взаимодействия.
 /// 
Функция ИзменениеВзаимодействия() Экспорт
	Возврат "ЗаписьВзаимодействия";
КонецФункции

////
 // Функция: ОповещениеОВыбореТалона
 //     Это оповещение отправляет обработка просмотра занятости форме телефонного звонка, при выборе нового талона.
 /// 
Функция ОповещениеОВыбореТалона() Экспорт
	Возврат "ОповещениеОВыбореТалона";
КонецФункции

////
 // Функция: ОбновлениеПросмотраЗанятости
 /// 
Функция ОбновлениеПросмотраЗанятости() Экспорт
	Возврат "ОбновлениеПросмотраЗанятости";
КонецФункции

////
 // Функция: ОтменаУслуги
 //     Это оповещение отправляет обработка просмотра занятости форме телефонного звонка, при отмене услуги.
 /// 
Функция ОтменаУслуги() Экспорт
	Возврат "ОтменаУслуги";
КонецФункции

// Это оповещение отправляет обработка просмотра занятости форме телефонного звонка, при 
// перепланирования услуги.
Функция ПерепланированиеУслуги() Экспорт
	Возврат "ПерепланированиеУслуги";
КонецФункции

////
 // Функция: ПриИзмененииСчетаНаОплату
 //   Возвращает имя оповещения, возникающее при изменении счета на оплату.
 ///
Функция ПриИзмененииСчетаНаОплату() Экспорт
	Возврат "ПриИзмененииСчетаНаОплату";
КонецФункции

////
 // Функция: ПриИзмененииЗаказНаряда
 //   Возвращает имя оповещения, возникающее при изменении заказ-наряда.
 ///
Функция ПриИзмененииЗаказНаряда() Экспорт
	Возврат "ПриИзмененииЗаказНаряда";
КонецФункции

////
 // Функция: СогласованиеУслуг
 //     Это оповещение отправляет форма обработки согласования услуг форме телефонного звонка при 
 //     согласовании услуги.
 /// 
Функция СогласованиеУслуг() Экспорт
	Возврат "СогласованиеУслуг";	
КонецФункции

////
 // Функция: РезультатСогласованияУслуг
 /// 
Функция РезультатСогласованияУслуг() Экспорт
	Возврат "РезультатСогласованияУслуг";	
КонецФункции

////
 // Функция: ИзменениеДоступныхРабочихМест
 //     Это оповещение отправляет форма телефонного звонка форме просмотра занятости при  заказе услуг.
 /// 
Функция ИзменениеДоступныхРабочихМест() Экспорт
	Возврат "ИзменениеДоступныхРабочихМест";	
КонецФункции

// Это оповещение отправляет форма обработки согласования услуг форме телефонного звонка при 
// согласовании направлений на госпитализацию.
// 
Функция СогласованиеНаправленийНаГоспитализацию() Экспорт
	Возврат "СогласованиеНаправленийНаГоспитализацию";	
КонецФункции

// Оповещение о результате согласования направлений на госпитализацию.
//
Функция РезультатСогласованияНаправленийНаГоспитализацию() Экспорт
	Возврат "РезультатСогласованияНаправленийНаГоспитализацию";	
КонецФункции

// Оповещение о изменении соглашения услуги. 
//   Оправляется сеткой формированию заказа.
//
Функция ИзменениеСоглашенияУслугиЗаказа() Экспорт
	Возврат "ИзменениеСоглашенияУслугиЗаказа";	
КонецФункции

// Оповещение об открытии файла в приложении.
//   Оправляется ДинПолей просмотра изображений.
//
Функция ЗапускФайлаВПриложении() Экспорт
	Возврат "ЗапускФайлаВПриложении";	
КонецФункции

// Оповещение при изменении настроек контроля исполнения.
Функция ИзмененыНастройкиКонтроляИсполнения() Экспорт
	Возврат "ИзмененыНастройкиКИ";	
КонецФункции

// Оповещение при изменении настроек просмотра занятости.
Функция ИзмененыНастройкиПросмотраЗанятости() Экспорт
	Возврат "ИзмененыНастройкиПросмотраЗанятости";	
КонецФункции

// Оповещение при выборе в динамическом поле формы.
Функция ВыборВДинамическомПолеФормы() Экспорт
	Возврат "ВыборВДинамическомПолеФормы";	
КонецФункции

// Оповещение при отмене услуг.
Функция ОтмененыУслуги() Экспорт
	Возврат "ОтмененыУслуги";	
КонецФункции

// Оповещение после записи талона амбулаторного пациента.
Функция ПослеЗаписиТалонаАмбулаторногоПациента() Экспорт
	Возврат "ПослеЗаписиТалонАмбулаторногоПациента";	
КонецФункции

// Опоыещение о событии динамического поля формы
Функция СобытиеДинамическогоПоляФормы() Экспорт
	Возврат "СобытиеДинамическогоПоляФормы";	
КонецФункции

// Оповещение в ФМД о изменении состава исполнителей в МД, для форм фМД которые работают с списком исполнителей.
Функция СоставИсполнителейИзменился() Экспорт
	Возврат "СоставИсполнителейИзменился";	
КонецФункции

// Оповещение в ФМД отправляемое открываемой формой, редактирующей состав исполнителей,
// для получения списка исолнителей который возможно уже был изменен другой формой.
Функция ЗапросИзмененийСоставаИсполнителей() Экспорт
	Возврат "ЗапросИзмененийСоставаИсполнителей";	
КонецФункции

#КонецОбласти