﻿#Область ЭкспортныеМетоды

Функция ОбъединениеПациентовПроведено(ДокументОбъединения) Экспорт
	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументОбъединения, "Проведен");
	
КонецФункции

#КонецОбласти
