﻿
#Область ПрограммныйИнтерфейс

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
	/////////////////////////////////////////////////////////////////////////////
// ОПИСАНИЕ ИНТЕРФЕЙСОВ

// Интерфейс для регистрации обработки.
// Вызывается при добавлении обработки в справочник "ВнешниеОбработки"
//
// Возвращаемое значение:
// Структура:
// Вид - строка - возможные значения:	"ДополнительнаяОбработка"
//										"ДополнительныйОтчет"
//										"ЗаполнениеОбъекта"
//										"Отчет"
//										"ПечатнаяФорма"
//										"СозданиеСвязанныхОбъектов"
//
// Назначение - массив строк имен объектов метаданных в формате:
//			<ИмяКлассаОбъектаМетаданного>.[ * | <ИмяОбъектаМетаданных>]
//			Например, "Документ.СчетЗаказ" или "Справочник.*"
//			Прим. параметр имеет смысл только для назначаемых обработок
//
// Наименование - строка - наименование обработки, которым будет заполнено
//						наименование справочника по умолчанию - краткая строка для
//						идентификации обработки администратором.
//
// Версия - строка - версия обработки в формате <старший номер>.<младший номер>
//					используется при загрузке обработок в информационную базу.
// БезопасныйРежим – Булево – Если истина, обработка будет запущена в безопасном режиме.
//							Более подробная информация в справке.
//
// Информация - Строка- краткая информация по обработке, описание обработки
//
// Команды - ТаблицаЗначений - команды, поставляемые обработкой, одна строка таблицы соответствует
//							одной команде
//				колонки: 
//				 - Представление - строка - представление команды конечному пользователю
//				 - Идентификатор - строка - идентефикатор команды. В случае печатных форм
//											перечисление через запятую списка макетов
//				 - Использование - строка - варианты запуска обработки:
//						"ОткрытиеФормы" - открыть форму обработки
//						"ВызовКлиентскогоМетода" - вызов клиентского экспортного метода из формы обработки
//						"ВызовСерверногоМетода" - вызов серверного экспортного метода из модуля объекта обработки
//				 - ПоказыватьОповещение – Булево – если Истина, требуется оказывать оповещение при начале
//								и при окончании запуска обработки. Прим. Имеет смысл только
//								при запуске обработки без открытия формы.
//				 - Модификатор – строка - для печатных форм MXL, которые требуется
//										отображать в форме ПечатьДокументов подсистемы Печать
//										требуется установить как "ПечатьMXL"
//
Функция СведенияОВнешнейОбработке() Экспорт
	
	ПараметрыРегистрации = Новый Структура;
	
	ПараметрыРегистрации.Вставить("Вид", ДополнительныеОтчетыИОбработкиКлиентСервер.ВидОбработкиДополнительныйОтчет());
	ПараметрыРегистрации.Вставить("Назначение", ПолучитьНазначениеОбработки());
	ПараметрыРегистрации.Вставить("Наименование", НСтр("ru = 'Демо: Печатная форма лицевой страницы медицинской карты'"));
	ПараметрыРегистрации.Вставить("Версия", "1.1");
	ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь); // Истина, если не используется компонента печати штрихкода
	ПараметрыРегистрации.Вставить("Информация", НСтр("ru = 'Обработка формирования печатной формы лицевой страницы медицинской карты пациента, форма 025у'"));
	
	ТаблицаКоманд = ПолучитьТаблицуКоманд();
	
	ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);
	
	Возврат ПараметрыРегистрации;
	
КонецФункции

// Интерфейс для запуска логики обработки
//
// Параметры
// МассивОбъектов - Массив - массив ссылок на объекты печати
// КоллекцияПечатныхФорм - ТаблицаЗначений - таблица содержащая информацию по печатным формам.
// ОбъектыПечати - СписокЗначений - ссылки на объекты печати
// ПараметрыВывода - Структура - дополнительные параметры вывода (печать покомплектно и др.)
//
Процедура Печать(МассивОбъектов,
				КоллекцияПечатныхФорм,
				ОбъектыПечати = Неопределено,
				ПараметрыВывода = Неопределено) Экспорт
	Если ТипЗнч(КоллекцияПечатныхФорм) = Тип("ТабличныйДокумент") 
		И ТипЗнч(МассивОбъектов) = Тип("СправочникСсылка.МедицинскиеКарты") 
	Тогда
		МедКарта = МассивОбъектов;
		ТабличныйДок = КоллекцияПечатныхФорм;
		ТабличныйДок.Очистить();
		Таб1 = МедицинскаяКартаПереопределяемый.ПечатьФормы2504(МедКарта, ОбъектыПечати);
	Иначе
		Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЛицеваяСтраницаМедицинскойКарты") Тогда
			УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
								КоллекцияПечатныхФорм, 
								"ЛицеваяСтраницаМедицинскойКарты", 
								"Лицевая страница медицинской карты",  
								МедицинскаяКартаПереопределяемый.ПечатьФормы2504(МассивОбъектов, ОбъектыПечати)
							);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

/////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Функция ПолучитьНазначениеОбработки()
	
	Назначение = Новый Массив;
	
	Назначение.Добавить("Справочник.МедицинскиеКарты");
		
	Возврат Назначение;
	
КонецФункции

Функция ПолучитьТаблицуКоманд()
	
	Команды = Новый ТаблицаЗначений;
	Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
	Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
	
	Возврат Команды;
	
КонецФункции

/////////////////////////////////////////////////////////////////////////////
// ОСНОВНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ ФОРМИРОВАНИЯ ПЕЧАТНОЙ ФОРМЫ

// ПолучитьИмяМакетаПечати
Функция ПолучитьИмяМакетаПечати() Экспорт
	
	Возврат "ПФ_MXL_СтатистическаяКартаАмбулаторногоБольного";
	
КонецФункции

////
 // Функция: ПолучитьОбластьОсновныеДанные
 //   Возвращает структуру, содержащую заполненный табличный документ области "ОсновныеДанные"
 //   и информацию об обображении этой области.
 //
 // Параметры:
 //   ШаблонОбласти
 //     Табличный документ, содержащий область макета "ОсновныеДанные"
 //   МедицинскаяКарта
 //     СправочникСсылка.МедицинскиеКарты
 //   ДанныеПациента.
 //     Структура, содержащая данные пациента: 
 //       - Адрес - таблица значений
 //       - ДУЛ - структура
 //       - ДатаСреза - дата
 //       - Инвалидность - структура
 //       - Контакты - таблица значений
 //       - Пациент - СправочникСсылка.Картотека
 //       - Полисы - таблица значений
 //       - Представитель - таблица значений.
 //       - Семья -  - таблица значений
 //       - СоцСтатус - структура
 //       - Участки - таблица значений
 //       - ФИО - структура
 //       - ФИОКратко - структура
 //   ДопПараметры - структура:
 //       - ИспользоватьИнвалидность - булево
 //       - ИспользоватьСоциальныйСтатус - булево.
 //
 // Возврат:
 //   Структура, содержащая информацию об области:
 //     - ТабличныйДокумент, заполненный табличный документ, содержащий область "ОсновныеДанные"
 //     - Вывод, булево, выводить ли указанную область в печатную форму.
 ///
Функция ПолучитьОбласть(ИмяОбласти, ШаблонОбласти, МедицинскаяКарта, ДанныеПациента, ДопПараметры) Экспорт
	Перем Ответ;
	
	Если ИмяОбласти = "ШапкаОрганизация" Тогда
		Ответ = МедицинскаяКартаПереопределяемый.ПолучитьОбластьШапкаОрганизация(ШаблонОбласти, МедицинскаяКарта, ДанныеПациента, ДопПараметры);
	ИначеЕсли ИмяОбласти = "ШапкаКарты" Тогда
		Ответ = МедицинскаяКартаПереопределяемый.ПолучитьОбластьШапкаКарты(ШаблонОбласти, МедицинскаяКарта, ДанныеПациента, ДопПараметры);
	ИначеЕсли ИмяОбласти = "ОсновныеДанные" Тогда
		Ответ = МедицинскаяКартаПереопределяемый.ПолучитьОбластьОсновныеДанные(ШаблонОбласти, МедицинскаяКарта, ДанныеПациента, ДопПараметры);
	ИначеЕсли ИмяОбласти = "ШапкаЗаболевания" Тогда
		Ответ = МедицинскаяКартаПереопределяемый.ПолучитьОбластьШапкаЗаболевания(ШаблонОбласти, МедицинскаяКарта, ДанныеПациента, ДопПараметры);
	ИначеЕсли ИмяОбласти = "СтрокаЗаболевания" Тогда
		Ответ = МедицинскаяКартаПереопределяемый.ПолучитьОбластьСтрокаЗаболевания(ШаблонОбласти, МедицинскаяКарта, ДанныеПациента, ДопПараметры);
	ИначеЕсли ИмяОбласти = "СоциальныйСтатус" Тогда
		Ответ = МедицинскаяКартаПереопределяемый.ПолучитьОбластьСоциальныйСтатус(ШаблонОбласти, МедицинскаяКарта, ДанныеПациента, ДопПараметры);
	ИначеЕсли ИмяОбласти = "Образование" Тогда
		Ответ = МедицинскаяКартаПереопределяемый.ПолучитьОбластьОбразование(ШаблонОбласти, МедицинскаяКарта, ДанныеПациента, ДопПараметры);
	ИначеЕсли ИмяОбласти = "ШапкаЗаключительныеДиагнозы" Тогда
		Ответ = МедицинскаяКартаПереопределяемый.ПолучитьОбластьШапкаЗаключительныеДиагнозы(ШаблонОбласти, МедицинскаяКарта, ДанныеПациента, ДопПараметры);	
	ИначеЕсли ИмяОбласти = "СтрокаЗаключительныеДиагнозы" Тогда
		Ответ = МедицинскаяКартаПереопределяемый.ПолучитьОбластьСтрокаЗаключительныеДиагнозы(ШаблонОбласти, МедицинскаяКарта, ДанныеПациента, ДопПараметры);	
	ИначеЕсли ИмяОбласти = "ПоказателиЗдоровья" Тогда
		Ответ = МедицинскаяКартаПереопределяемый.ПолучитьОбластьПоказателиЗдоровья(ШаблонОбласти, МедицинскаяКарта, ДанныеПациента, ДопПараметры);
	КонецЕсли;
	
	Возврат Ответ;
	
КонецФункции


///
// Пример переопределения области
//
//	Функция ПолучитьОбластьОсновныеДанные(ШаблонОбласти, МедицинскаяКарта, ДанныеПациента, ДопПараметры) Экспорт
//		ТабличныйДокумент = Новый ТабличныйДокумент;
//		Область = ШаблонОбласти.ПолучитьОбласть("ОсновныеДанные");
//		СтруктураПолей = ДанныеПациента.ФИО;
//		СтруктураПолей.ДатаРождения=Формат(СтруктураПолей.ДатаРождения,"ДЛФ=Д");
//		Область.Параметры.Заполнить(СтруктураПолей);
//		ТабличныйДокумент.Вывести(Область);
//		СтруктураОтвета = Новый Структура();
//		СтруктураОтвета.Вставить("ТабличныйДокумент", ТабличныйДокумент);
//		СтруктураОтвета.Вставить("Вывод", Истина);
//		Возврат СтруктураОтвета;
//	КонецФункции
//
//  Если необходимо оставить заполнение области стандартным, то обработчик заполнения можно не писать
//  или же возвращать методом значение Неопределено.
//
/////////////////////////////////////////////////////////////////////////////
// ПЕРЕОПРЕДЕЛЕНИЕ ОБЛАСТЕЙ

#КонецЕсли

#КонецОбласти