﻿#Область ВнешниеПроцедурыИФункции

//// Процедура ОтметитьПрохождениеПрофосмотра()
//	Описание: Для пройденного профосмотра устанавливает значение реквизита РезультатОсмотра,
//		ставит отметку прохождения осмотра и дату прохождения осмотра.
//		создает новую запись в регистре с датой до которой пациент должен пройти следующий профосмотр.
//	Параметры:
//		ДатаОсмотра - Тип Дата, дата до которой пациент должен был пройти профосмотр.
//		МедицинскийДокумент - Тип - ДокументСсылка.МедицинскийДокумент, результирующий документ профосмотра.
///
&НаСервере
Процедура ОтметитьПрохождениеПрофосмотра(ДатаЗакрытия, МедицинскаяКарта, УИДМедпрограммы) Экспорт
	НаборЗаписей_ = РегистрыСведений.ГрафикиПрофОсмотровПациентов.СоздатьНаборЗаписей();
	НаборЗаписей_.Отбор.Пациент.Установить(МедицинскаяКарта.Пациент);
	НаборЗаписей_.Прочитать();
	НовыеДанные_ = Новый Структура("ДатаОсмотра, Пациент, ВредныйФактор, УИДМедпрограммы, РезультатОсмотра");
	Для Каждого Строка_ Из НаборЗаписей_ Цикл
		Если Строка_.УИДМедпрограммы = УИДМедпрограммы Тогда
			ЗаполнитьЗначенияСвойств(НовыеДанные_, Строка_,,"ДатаОсмотра");
			НаборЗаписей_.Удалить(Строка_);
		КонецЕсли;
	КонецЦикла;
	НаборЗаписей_.Записать();
	НовыеДанные_.ДатаОсмотра = ДатаЗакрытия;
	ДобавитьНовыйПрофОсмотрПациента(НовыеДанные_);
	НовыеДанные_.Удалить("УИДМедпрограммы");
	НовыеДанные_.ДатаОсмотра = ПолучитьДатуСледующегоОсмотра(ДатаЗакрытия, НовыеДанные_.ВредныйФактор.Периодичность);
	ДобавитьНовыйПрофОсмотрПациента(НовыеДанные_);
КонецПроцедуры

//// Процедура ДобавитьНовыйПрофОсмотрПациента()
//	Описание: Создает новую запись графика проф осмотра для пациента.
//	Параметры:
//		ДанныеПрофОсмотра - Тип Структура, содержит данные для формирования нового проф осмотра.
//		Структура в обязательном порядке должна содержать поля:
//			Пациент - Тип СправочникСсылка.Картотека.
//			ДатаОсмотра - Тип Дата, дата до которой пациент должен пройти проф осмотр
//			ВредныйФактор - Тип СправочникСсылка.ВредныеФакторы
//			
///
&НаСервере
Процедура ДобавитьНовыйПрофОсмотрПациента(ДанныеПрофОсмотра) Экспорт
	НаборЗаписей_ = РегистрыСведений.ГрафикиПрофОсмотровПациентов.СоздатьНаборЗаписей();
	НаборЗаписей_.Отбор.Пациент.Установить(ДанныеПрофОсмотра.Пациент);
	НаборЗаписей_.Отбор.ВредныйФактор.Установить(ДанныеПрофОсмотра.ВредныйФактор);
	Если ДанныеПрофОсмотра.Свойство("ДатаОсмотра") Тогда
		НаборЗаписей_.Отбор.ДатаОсмотра.Установить(ДанныеПрофОсмотра.ДатаОсмотра);
	КонецЕсли;
	НаборЗаписей_.Прочитать();
	Если НаборЗаписей_.Количество() = 0 Тогда
		НоваяЗапись_ = НаборЗаписей_.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяЗапись_, ДанныеПрофОсмотра);
		НаборЗаписей_.Записать();
	КонецЕсли;
КонецПроцедуры

//// Процедура СвязатьПрофОсмотрСМедицинскойПрограммой()
//	Описание: Устанавливает связь между графиком проф осмотра и заказанной медицинской программой.
//	Параметры:
//		УИДМедпрограммы - Тип УникальныйИдентификатор, УИД заказанной медицинской программы.
//		Пациент - Тип СправочникСсылка.Картотека
//		Медпрограмма - Тип СправочникСсылка.МедицинскиеПрограммы, заказанная мед программа.
//			
///
Процедура СвязатьПрофОсмотрСМедицинскойПрограммой(УИДМедПрограммы, Пациент, Медпрограмма) Экспорт
	
	Блокировка_ = Новый БлокировкаДанных;
	ЭлементБлокировки_ = Блокировка_.Добавить("РегистрСведений.ГрафикиПрофОсмотровПациентов");
	ЭлементБлокировки_.УстановитьЗначение("Пациент", Пациент);
	Блокировка_.Заблокировать();
	
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	ГрафикиПрофОсмотровПациентов.ДатаОсмотра,
		|	ГрафикиПрофОсмотровПациентов.ВредныйФактор
		|ИЗ
		|	РегистрСведений.ГрафикиПрофОсмотровПациентов КАК ГрафикиПрофОсмотровПациентов
		|ГДЕ
		|	ГрафикиПрофОсмотровПациентов.Пациент = &Пациент
		|	И ГрафикиПрофОсмотровПациентов.УИДМедпрограммы = &УИД
		|	И ГрафикиПрофОсмотровПациентов.ВредныйФактор В(&ВредныеФакторы)
		|
		|УПОРЯДОЧИТЬ ПО
		|	ГрафикиПрофОсмотровПациентов.ДатаОсмотра"
	);
	ПустойУИД_ = Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000");
	ВредныеФакторы_ = ПолучитьДоступныеВредныеФакторы(Медпрограмма, Пациент);
	Запрос_.УстановитьПараметр("Пациент", Пациент);
	Запрос_.УстановитьПараметр("УИД", ПустойУИД_);
	Запрос_.УстановитьПараметр("Дата", ТекущаяДатаСеанса());
	Запрос_.УстановитьПараметр("ВредныеФакторы", ВредныеФакторы_);
	РезультатЗапроса_ = Запрос_.Выполнить();
	Если РезультатЗапроса_.Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	Выборка_ = РезультатЗапроса_.Выбрать();
	Пока Выборка_.Следующий() Цикл
		Если ЗначениеЗаполнено(Выборка_.ДатаОсмотра) Тогда
			НаборЗаписей_ = РегистрыСведений.ГрафикиПрофОсмотровПациентов.СоздатьНаборЗаписей();
			НаборЗаписей_.Отбор.Пациент.Установить(Пациент);
			НаборЗаписей_.Отбор.ДатаОсмотра.Установить(Выборка_.ДатаОсмотра);
			НаборЗаписей_.Отбор.ВредныйФактор.Установить(Выборка_.ВредныйФактор);
			НаборЗаписей_.Прочитать();
			НаборЗаписей_[0].УИДМедпрограммы = УИДМедпрограммы;
			НаборЗаписей_.Записать();
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

//// Процедура ОтвязатьПрофОсмотрОтМедицинскойПрограммы()
//	Описание: Удаляет связь между графиком проф осмотра и заказанной медицинской программой.
//	Параметры:
//		УИДМедпрограммы - Тип УникальныйИдентификатор, УИД заказанной медицинской программы.
//		Пациент - Тип СправочникСсылка.Картотека
//		ВредныйФактор - Тип СправочникСсылка.ВредныеФакторы
//		ДатаОсмотра - Тип Дата, дата на которую запланирован проф осмотр
///
Процедура ОтвязатьПрофОсмотрОтМедицинскойПрограммы(УИДМедпрограммы, Пациент) Экспорт
	НаборЗаписей_ = РегистрыСведений.ГрафикиПрофОсмотровПациентов.СоздатьНаборЗаписей();
	НаборЗаписей_.Отбор.Пациент.Установить(Пациент);
	НаборЗаписей_.Прочитать();
	ПустойУИД_ = Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000");
	Для Каждого Запись_ Из НаборЗаписей_ Цикл
		Если Запись_.УИДМедпрограммы = УИДМедПрограммы Тогда
			Запись_.УИДМедпрограммы = ПустойУИД_;
		КонецЕсли;
	КонецЦикла;
	НаборЗаписей_.Записать();
КонецПроцедуры
#КонецОбласти

#Область ВспомогательныеПроццедурыИФункции

//// Процедура ПолучитьДатуСледующегоОсмотра()
//	Описание: вычисляет дату в записимости от графика назначений
//	Параметры:
//		ДатаОсмотра - Тип Дата, дата на которую запланирован проф осмотр.
//		ПериодичностьОсмотра - Тип СправочникСсылка.ГрафикиНазначений
///
&НаСервере
Функция ПолучитьДатуСледующегоОсмотра(ДатаОсмотра, ПериодичностьОсмотра) Экспорт

	Интервал_ = ПериодичностьОсмотра.Значения[0];
	Месяцы_ = 0;
	Если Интервал_.ЕдиницаИзмерения = Перечисления.ГрафикиНазначенийЕдиницыИзмерения.Годы Тогда
		Месяцы_ = Интервал_.Значение * 12;
	ИначеЕсли Интервал_.ВыравниваниеПоКалендарю = Перечисления.ГрафикиНазначенийЕдиницыИзмерения.Месяцы Тогда
		Месяцы_ = Интервал_.Значение;
	КонецЕсли;
	КонтрольДаты_ = ДобавитьМесяц(ДатаОсмотра,Месяцы_);
	Если ДеньНедели(КонтрольДаты_) < 6 Тогда
		Возврат КонтрольДаты_;
	ИначеЕсли ДеньНедели(КонтрольДаты_) = 6 Тогда
		Возврат КонтрольДаты_ + 2*24*60*60;
	ИначеЕсли ДеньНедели(КонтрольДаты_) = 7 Тогда
		Возврат КонтрольДаты_ + 24*60*60;
	КонецЕсли;
КонецФункции

Функция ПолучитьДоступныеВредныеФакторы(Медпрограмма, Пациент)
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВредныеФакторы.ВредныйФактор
		|ИЗ РегистрСведений.ПрограммыОбследованияДляВредныхФакторов КАК ПрограммыОбследования
		|ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВредныеФакторыПациента КАК ВредныеФакторы
		|ПО ПрограммыОбследования.ВредныйФактор = ВредныеФакторы.ВредныйФактор
		|ГДЕ
		|	ВредныеФакторы.Пациент =&Пациент
		|	И ПрограммыОбследования.Программа = &Медпрограмма");
	Запрос_.УстановитьПараметр("Пациент", Пациент);
	Запрос_.УстановитьПараметр("Медпрограмма", Медпрограмма);
	Результат_ = Запрос_.Выполнить().Выбрать();
	Массив_ = Новый Массив;
	Пока Результат_.Следующий() Цикл
		Массив_.Добавить(Результат_.ВредныйФактор);
	КонецЦикла;
	Возврат Массив_;
КонецФункции

//// Процедура ПроверитьНаличиеПрофОсмотраПоВредномуФактору()
//	Описание: Проверяет у пациента наличие назначенного графика осмотра
//	Параметры:
//		Пациент - Тип СправочникСсылка.Картотека.
//		ВредныйФактор - Тип СправочникСсылка.ВредныеФакторы
//		
///
Функция ПроверитьНаличиеПрофОсмотраПоВредномуФактору(Пациент, ВредныйФактор) Экспорт
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ГрафикиПрофОсмотровПациентов.ВредныйФактор
		|ИЗ
		|	РегистрСведений.ГрафикиПрофОсмотровПациентов КАК ГрафикиПрофОсмотровПациентов
		|ГДЕ
		|	ГрафикиПрофОсмотровПациентов.Пациент = &Пациент
		|	И ГрафикиПрофОсмотровПациентов.ВредныйФактор = &ВредныйФактор"
	);
	Запрос_.УстановитьПараметр("Пациент", Пациент);
	Запрос_.УстановитьПараметр("ВредныйФактор", ВредныйФактор);
	Результат_ = Запрос_.Выполнить();
	Возврат Не Результат_.Пустой();
КонецФункции
#КонецОбласти