﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура СуммарноеВремяУслугБезВремениРегулирование(Элемент, Направление, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Запись.СуммарноеВремяУслугБезВремени = 5 * 60 * Направление + Запись.СуммарноеВремяУслугБезВремени;
КонецПроцедуры

&НаКлиенте
Процедура СуммарноеВремяУслугОМСБезВремениРегулирование(Элемент, Направление, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Запись.СуммарноеВремяУслугОМСБезВремени = 5 * 60 * Направление + Запись.СуммарноеВремяУслугОМСБезВремени;
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	Запись.ВремяИзменения = ОбщегоНазначенияКлиент.ДатаСеанса();
КонецПроцедуры


#КонецОбласти