﻿#Область ПрограммныйИнтерфейс

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина, "ОткрытиеИдентифицикацииЗаказа");
	
	Параметры_ = Новый Структура;
	Если ТипЗнч(ПараметрКоманды) = Тип("СправочникСсылка.МедицинскиеКарты") Тогда
		Параметры_.Вставить("МедицинскаяКарта", ПараметрКоманды);
	Иначе 
		Параметры_.Вставить("Пациент", ПараметрКоманды);
	КонецЕсли;
	ОткрытьФорму("Документ.ЗаказПациента.Форма.УпрФормаПоиска", Параметры_);
КонецПроцедуры

#КонецОбласти