﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
		
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
				"Документ.МедицинскийДокумент",
				"ПФ_MXL_Форма_148_1_у_88",
				ПараметрКоманды,
				ПараметрыВыполненияКоманды.Источник,
				Неопределено
	);
	
КонецПроцедуры


#КонецОбласти