﻿
#Область ПрограммныйИнтерфейс

////
 // ОБЩЕЕ ОПИСАНИЕ
 ///

////
 // ДинамическоеПолеФормы: ДинПолеКнопкаВыбора
 //
 // Экспортные методы:
 //   Нет
 //
 // События:
 //   Нет
 //
 // Параметры:
 //   Необходимое количество клиентских обработчиков формы: 1.
 //   Необходимое количество серверных обработчиков формы: 0.
 //
 // Поведение:
 //     Динамическое поле формы представляет собой кнопку, которая открывает форму
 //   выбора и результат выбора может быть обработан. Это динамическое поле разработано в первую очередь
 //   для того, чтобы форма выбора возвращала данные в веб-ШМД (через MDCONTROL). Именно поэтому здесь нет
 //   никаких методов для прикладных программистов.
 ///

////
 // МЕТОДЫ ИНТЕРФЕЙСА ДИНАМИЧЕСКОГО ПОЛЯ
 //   Эти экспортные методы используются общим модулем ДинамическоеПолеФормы для
 //   создания динамического поля формы.
 //   Прикладные программисты не должны вызывать эти методы.
 //   Детали смотри в общем модуле ДинамическоеПолеФормы.
 ///

&НаСервере
////
 // Функция: XMLСтруктура
 //   Возвращает XML структуру динамического поля формы.
 //   Язык описания достаточно прозрачен, документация по языку на сайте:
 //
 // Возврат:
 //   Строка с XML структурой динамического поля формы.
 ///
Функция XMLСтруктура(Параметры = Неопределено) Экспорт
	Возврат
		"<Форма>
		|	<Реквизиты>
		|		<Реквизит Имя='ИмяФормы'
		|		          Тип='Строка'
		|		          Заголовок='Имя формы'/>
		|		<Реквизит Имя='ПодписьКнопки'
		|		          Тип='Строка'
		|		          Заголовок='Подпись кнопки'/>
		|		<Реквизит Имя='ПриИзменении'
		|		          Тип='Строка'
		|		          Заголовок='Код, выполняемый при изменении'/>
		|		<Реквизит Имя='ДинПолеДокумента'
		|		          Тип='Строка'
		|		          Заголовок='Имя документа'/>
		|   </Реквизиты>
		|	<Элементы>
		|		<Кнопка Имя='Кнопка'
		|               ИмяКоманды='ОткрытьФорму'/>
		|	</Элементы>
		|	<Команды>
		|		<Команда Имя='ОткрытьФорму'
		|		         ИзменяетСохраняемыеДанные='Истина'
		|		         Действие='ОткрытьФорму_Выполнить'/>
		|	</Команды>
		|</Форма>"
	;
КонецФункции

&НаКлиенте
////
 // Процедура: ОбработатьСобытие
 //   Вызывает подходящий обработчик для события, произошедшего в управляемой форме.
 //
 // Параметры:
 //   Форма
 //     Форма, в которой произошло событие.
 //   Элемент.
 //     Элемент, который инициировал событие.
 //   КлиентскийОбработчик.
 //     Имя процедуры формы, из которой вызывается данная процедура.
 //   Арг1 ... Арг4
 //     Параметры события.
 ///
Процедура ОбработатьСобытие(
	Форма,
	Элемент,
	КлиентскийОбработчик = "",
	Арг1 = Неопределено,
	Арг2 = Неопределено,
	Арг3 = Неопределено,
	Арг4 = Неопределено
) Экспорт

	Перем Обработчик, ДинПоле;
	ДинПоле = ДинамическоеПолеФормы.ПолучитьДинПоле(Элемент.Имя);
	Обработчик = ДинамическоеПолеФормы.ОпределитьОбработчик(
		Форма, Элемент, КлиентскийОбработчик, Арг1, Арг2, Арг3, Арг4
	);
	Если Обработчик = "ОткрытьФорму_Выполнить" Тогда
		ОткрытьФорму_Выполнить(Форма, ДинПоле, Элемент);
	Иначе
		Возврат; // Неопределенное событие
	КонецЕсли;
КонецПроцедуры

&НаСервере
////
 // Процедура: ПриСозданииНаСервере
 //   Вызывается автоматически при создании дин поля
 //
 // Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле
 //   ДинПоле.
 //     Динамическое поле, в элементе которого произошло событие
 //   ПараметрыПоля.
 //     Параметры, которые нужно передать для инициализации дин поля
 //
 ///
Процедура ПриСозданииНаСервере(Форма, ДинПоле, ПараметрыПоля) Экспорт	
	ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "ИмяФормы", ПараметрыПоля.FormName);	
	ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "ПриИзменении", ПараметрыПоля.OnChange);
	ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "ДинПолеДокумента", ПараметрыПоля.ДинПоле);
	ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "Кнопка").Заголовок = ПараметрыПоля.label;
	Если ПараметрыПоля.Свойство("image") Тогда	
		Если БиблиотекаКартинок[ПараметрыПоля["image"]] <> Неопределено Тогда
			ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "Кнопка").Картинка = БиблиотекаКартинок[ПараметрыПоля["image"]];
			ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "Кнопка").Отображение = ОтображениеКнопки.КартинкаИТекст;			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

////
 // ОБРАБОТЧИКИ ВНУТРЕННИХ СОБЫТИЙ
 //   Эти экспортные методы используются для реакции на события, возникающие у
 //   элементов динамического поля.
 //   Прикладные программисты не должны вызывать эти методы.
 //   Детали смотри в общем модуле ДинамическоеПолеФормы.
 ///

/// Обработчик оповещения.
//
&НаКлиенте
Процедура ОткрытьФорму_ВыполнитьЗавершить(Выбор_, Параметры) Экспорт
	Если Выбор_ <> Неопределено Тогда	
		ДинПолеHTMLШМД.ВыполнитьСкрипт(
			Параметры.Форма,
			ДинамическоеПолеФормы.ПолучитьРеквизит(Параметры.Форма, Параметры.ДинПоле, "ДинПолеДокумента"),
			ДинамическоеПолеФормы.ПолучитьРеквизит(Параметры.Форма, Параметры.ДинПоле, "ПриИзменении"),
			ШаблоныМедицинскихДокументов.СоздатьСтруктуруИзСправочникСсылка(Выбор_)
		);
	КонецЕсли;
КонецПроцедуры


////
 // Процедура: ОткрытьФорму_Выполнить
 //   Обработчик открывает форму выбора и результат выполнения преедает веб-ШМД.
 //
 // Параметры:
 //   Форма (УправляемаяФорма)
 //     Форма, на которой создано ДинПоле.
 //   ДинПоле (Строка)
 //     Идентификатор ДинПоля.
 //   Элемент (КнопкаФормы)
 //     Кнопка, которую нажали.
 ///
&НаКлиенте
Процедура ОткрытьФорму_Выполнить(Форма, ДинПоле, Элемент) Экспорт
	ИмяФормы_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ИмяФормы");
	ОткрытьФорму(
		ИмяФормы_, , , , , , 
		Новый ОписаниеОповещения("ОткрытьФорму_ВыполнитьЗавершить", ЭтотОбъект,
			Новый Структура("Форма, ДинПоле", Форма, ДинПоле)
		), 
		РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс
	);
КонецПроцедуры



#КонецОбласти