﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)

	 ПараметрыФормы = Новый Структура("", );
	 ОткрытьФорму(
	 			"Обработка.ИсторияРаботыСПациентами.Форма", 
				ПараметрыФормы, 
				ПараметрыВыполненияКоманды.Источник, 
				ПараметрыВыполненияКоманды.Уникальность, 
				Неопределено//ПараметрыВыполненияКоманды.Окно
	 	);
КонецПроцедуры


#КонецОбласти