﻿// TODO: Избавиться от имен элементов, заменив их соответствием ИмяЭлемента->ИмяРеквизита.

#Область РеализацияИнтерфейса

Функция ПолучитьИмяМодуля() Экспорт
	Возврат "ПоведениеГруппыНомерКарты";
КонецФункции

Процедура Инициализировать(Форма, Отказ) Экспорт
	// 1. Регистрируем обработчики событий
	СоздатьОбработчикиСобытий(Форма);
	// 2. Регистрируем обработчики оповещений
	СоздатьОбработчикиОповещений(Форма);
КонецПроцедуры

Функция ПолучитьИменаРеквизитовГруппы(ТолькоОбязательныеДляОтображения = Ложь) Экспорт
	МассивИменРеквизитов_ = ПоведениеГрупп.СоздатьМассивЭлементов(
		"ПериодНумератораСтруктура",
		"НомерКартыПрефикс",
		"НомерКартыСуффикс",
		"НомерКартыНомер"
	);
	Если Не Истина = ТолькоОбязательныеДляОтображения Тогда
		ПоведениеГрупп.ДополнитьМассив(
			МассивИменРеквизитов_,
			ПоведениеГрупп.СоздатьМассивЭлементов(
				"ТипМедицинскойКарты",
				"МедицинскаяКарта",
				"КлючПоследовательности"
			)
		);
	КонецЕсли;
	Возврат МассивИменРеквизитов_;
КонецФункции

Функция ПолучитьИменаКомандГруппы(ТолькоОбязательныеДляОтображения = Ложь) Экспорт
	МассивКоманд_ = ПоведениеГрупп.СоздатьМассивЭлементов();
	Если Не ТолькоОбязательныеДляОтображения = Истина Тогда
		ПоведениеГрупп.ДополнитьМассив(
			МассивКоманд_,
			ПоведениеГрупп.СоздатьМассивЭлементов(
				"ПоказатьЗарезервированныеНомера"
			)
		);
	КонецЕсли;

	Возврат МассивКоманд_;
КонецФункции

#КонецОбласти

#Область Инициализация

Процедура СоздатьОбработчикиСобытий(Форма)
	ИмяМодуля_ = ПолучитьИмяМодуля();
	
	ПоведениеГрупп.ЗарегистрироватьОбработчикСобытияФормы(Форма, ИмяМодуля_, "ПриЗакрытии");
	
	СтруктураСобытий_ = Новый Структура;
	СтруктураСобытий_.Вставить(
		"ПриИзменении",
		"ПериодНумератораСтруктура, НомерКартыПрефикс, НомерКартыСуффикс, НомерКартыНомер"
	);

	ПоведениеГрупп.ЗарегистрироватьОбработчикиСобытийЭлементовФормы(
		Форма, ИмяМодуля_, СтруктураСобытий_
	);
	
	МассивИменКоманд_ = ПолучитьИменаКомандГруппы();
	Для Каждого ИмяКоманды_ Из МассивИменКоманд_ Цикл
		Команда_ = Форма.Команды[ИмяКоманды_];
		ПоведениеГрупп.ЗарегистрироватьОбработчикСобытияКомандыФормы(Форма, Команда_, ИмяМодуля_);
	КонецЦикла;
КонецПроцедуры

Процедура СоздатьОбработчикиОповещений(Форма)
	ИмяМодуля_ = ПолучитьИмяМодуля();
	МассивОповещений_ = ПолучитьОбрабатываемыеОповещения(Форма);
	Для Каждого Оповещение_ Из МассивОповещений_ Цикл
		ПоведениеГрупп.ЗарегистрироватьОбработчикОповещенияГрупп(Форма, ИмяМодуля_, Оповещение_);
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура Форма_ПриЗакрытии(Форма, ЗавершениеРаботы) Экспорт
	// группы создаются всегда, но номера разблокируем лишь когда тип карты заполнен.
	Если ЗначениеЗаполнено(Форма.Объект.ТипМедицинскойКарты) Тогда
		ПоведениеГруппыНомерКартыВызовСервера.СнятьРезервированиеНомеровКартДляСоединенияНаСервере();
	КонецЕсли;
КонецПроцедуры

Процедура Элемент_ПриИзменении(Форма, Элемент) Экспорт
	ИмяРеквизита_ = ПоведениеГрупп.ПолучитьИмяРеквизитаПоИмениЭлемента(Форма, Элемент.Имя);
	Если      ИмяРеквизита_ = "ПериодНумератораСтруктура" Тогда
		ПериодНумератора_ПриИзменении(Форма, Элемент);
	ИначеЕсли ИмяРеквизита_ = "НомерКартыПрефикс" Тогда
		НомерКартыПрефикс_ПриИзменении(Форма, Элемент);
	ИначеЕсли ИмяРеквизита_ = "НомерКартыСуффикс" Тогда
		НомерКартыСуффикс_ПриИзменении(Форма, Элемент);
	ИначеЕсли ИмяРеквизита_ = "НомерКартыНомер" Тогда
		НомерКартыНомер_ПриИзменении(Форма, Элемент);
	Иначе
		__ПРОВЕРКА__(Ложь, "Событие ПриИзменении элемента " + Элемент.Имя + " не обрабатывается. Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Команда_Выполнить(Форма, Команда) Экспорт
	ИмяКоманды_ = Команда.Имя;
	Если ИмяКоманды_ = "ПоказатьЗарезервированныеНомера" Тогда
		ПоказатьЗарезервированныеНомера_Выполнить(Форма, Команда);
	Иначе
		__ПРОВЕРКА__(Ложь, "Событие Выполнить команды " + Команда.Имя + " не обрабатывается. Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

#Область Имплементация

////
 // Процедура: ПериодНумератора_ПриИзменении
 //   Обработчик события ПриИзменении элемента формы ПериодНумератора.
 //   Делает доступными поля префикс номера и суффикс номера.
 //
 // Параметры:
 //   Элемент {ПолеФормы}
 //     Элемент, в котором возникло событие.
 ///
Процедура ПериодНумератора_ПриИзменении(Форма, Элемент)
	ОбновитьШаблонНомераКарты(Форма);
КонецПроцедуры

Процедура НомерКартыПрефикс_ПриИзменении(Форма, Элемент)
	ПроверитьКорректностьНомераКарты(Форма);
КонецПроцедуры

Процедура НомерКартыСуффикс_ПриИзменении(Форма, Элемент)
	ПроверитьКорректностьНомераКарты(Форма);
КонецПроцедуры

Процедура НомерКартыНомер_ПриИзменении(Форма, Элемент)
	ПроверитьКорректностьНомераКарты(Форма);
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьЗарезервированныеНомера_Выполнить(Форма, Команда)
	ПериодНумератораСтруктура_ =  Новый Структура(
		"Нумератор, ПериодНумератора",
		Форма.Объект.Нумератор,
		Форма.Объект.ПериодНумератора
	);
	Параметры_ = Новый Структура(
		"ТипМедицинскойКарты, ПериодНумератораСтруктура",
		Форма.Объект.ТипМедицинскойКарты,
		ПериодНумератораСтруктура_
	);
	ОткрытьФорму("ОбщаяФорма.ПросмотрЗарезервированныхНомеров", Параметры_, Форма);
КонецПроцедуры


#КонецОбласти

#КонецОбласти

#Область ОбработчикиОповещений

Процедура ОбработкаОповещенияПоведенияГруппНаКлиенте(Форма, ИмяОповещения, Параметры) Экспорт
	Если      ИмяОповещения = "ПолИзменен" Тогда
		ОбработкаОповещения_ПолИзменен(Форма, Параметры);
	ИначеЕсли ИмяОповещения = "ФамилияИзменена" Тогда
		ОбработкаОповещения_ФамилияИзменена(Форма, Параметры);
	ИначеЕсли ИмяОповещения = "ДатаРожденияИзменена" Тогда
		ОбработкаОповещения_ДатаРожденияИзменена(Форма, Параметры);
	ИначеЕсли ИмяОповещения = "УчастокИзменен" Тогда
		ОбработкаОповещения_УчастокИзменен(Форма, Параметры);
	ИначеЕсли ИмяОповещения = "УстановитьДоступность" Тогда
		ОбработкаОповещения_УстановитьДоступность(Форма, Параметры);
	Иначе
		__ПРОВЕРКА__(Ложь, "Оповещение " + ИмяОповещения + " не обрабатывается модулем " + ПолучитьИмяМодуля() + ". Обратитесь к разработчику.");
	КонецЕсли;
КонецПроцедуры

#Область Имплементация

Функция ПолучитьОбрабатываемыеОповещения(Форма)
	
	Стд_ = ПоведениеГрупп.СоздатьМассивЭлементов("УстановитьДоступность");
	
	Если Форма.РежимТолькоПациент = Ложь Тогда
		СтдКарта_ = ПоведениеГрупп.СоздатьМассивЭлементов(
										"ПолИзменен",
										"ФамилияИзменена",
										"ДатаРожденияИзменена",
										"УчастокИзменен"
									);
		ПоведениеГрупп.ДополнитьМассив(Стд_, СтдКарта_);
	КонецЕсли;
	
	Возврат Стд_;
	
КонецФункции

Процедура ОбработкаОповещения_УстановитьДоступность(Форма, Параметры)
	__ТИП__(Параметры, "Структура");
	__ПРОВЕРКА__(Параметры.Свойство("Доступность"), "Не установлен параметр Доступность. Обратитесь к разработчику");
	ИмяМодуля_ = ПолучитьИмяМодуля();
	Доступность_ = Параметры.Доступность;
	ИменаЭлементов_ = ПоведениеГрупп.ПолучитьИменаЭлементовГруппы(Форма, ИмяМодуля_);
	Для Каждого ИмяЭлемента_ Из ИменаЭлементов_ Цикл
		Элемент_ = Форма.Элементы.Найти(ИмяЭлемента_);
		__ПРОВЕРКА__(Не Элемент_ = Неопределено, "Элемент " + ИмяЭлемента_ + " не найден на форме. Обратитесь к разработчику.");
		Если ТипЗнч(Элемент_) = Тип("КнопкаФормы") Тогда
			Элемент_.Доступность = Доступность_;
		Иначе
			Элемент_.ТолькоПросмотр = Не Доступность_;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура ОбработкаОповещения_ПолИзменен(Форма, Параметры)
	ОбновитьШаблонНомераКарты(Форма);
КонецПроцедуры

Процедура ОбработкаОповещения_ФамилияИзменена(Форма, Параметры)
	ОбновитьШаблонНомераКарты(Форма);
КонецПроцедуры

Процедура ОбработкаОповещения_ДатаРожденияИзменена(Форма, Параметры)
	ОбновитьШаблонНомераКарты(Форма);
КонецПроцедуры

Процедура ОбработкаОповещения_УчастокИзменен(Форма, Параметры)
	ОбновитьШаблонНомераКарты(Форма);
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ВспомогательныеМетоды

Процедура ЗаполнитьПредставлениеНомера(Объект) Экспорт
	Если Не ЗначениеЗаполнено(Объект.НомерКартыНомер) Тогда
		Объект.НомерКартыПрефикс = "";
		Объект.НомерКартыСуффикс = "";
		Объект.НомерКартыНомер = 1;
	КонецЕсли;
КонецПроцедуры

Процедура ОбновитьШаблонНомераКарты(Форма) Экспорт
	
	Если ТипЗнч(Форма.Объект.ПериодНумератораСтруктура) = Тип("Структура") Тогда
		НачалоПериода_ = Форма.Объект.ПериодНумератораСтруктура.НачалоПериода;
	Иначе
		#Если Сервер Тогда
			НачалоПериода_ = ТекущаяДатаСеанса();
		#Иначе
			НачалоПериода_ = ОбщегоНазначенияКлиент.ДатаСеанса();
		#КонецЕсли
	КонецЕсли;
	
	ДанныеНомераКарты_ = ПоведениеГруппыНомерКартыВызовСервера.ПолучитьДанныеНомераКартыНаСервере(
		Форма.Объект,
		Форма.Объект.ТипМедицинскойКарты,
		НачалоПериода_
	);
	
	__ПОЛЯ__(ДанныеНомераКарты_, "Номер, Префикс, Суффикс, Нумератор, ПериодНумератора, КлючПоследовательности", "ПоведениеГруппыНомерКарты.ОбновитьШаблонНомераКарты: ДанныеНомераКарты_, 1.");
	__ПОЛЯ__(ДанныеНомераКарты_, "ШаблонНомера, КлючШаблонаНомера, ГлобальныйКонтрольУникальности", "ПоведениеГруппыНомерКарты.ОбновитьШаблонНомераКарты: ДанныеНомераКарты_, 2.");
	
	Форма.Объект.НомерКартыНомер   = ДанныеНомераКарты_.Номер;
	Форма.Объект.НомерКартыПрефикс = ДанныеНомераКарты_.Префикс;
	Форма.Объект.НомерКартыСуффикс = ДанныеНомераКарты_.Суффикс;
	ЗаполнитьЗначенияСвойств(
		Форма.Объект, ДанныеНомераКарты_,
		"Нумератор, ПериодНумератора, КлючПоследовательности"
	);
	Форма.Объект.НомерИзмененВручную = Ложь;
	
	Форма.Элементы.НомерКартыПрефикс.Доступность = Истина;
	Форма.Элементы.НомерКартыСуффикс.Доступность = Истина;
	Форма.Элементы.НомерКартыНомер.Формат               = ДанныеНомераКарты_.ФорматНомера;
	Форма.Элементы.НомерКартыНомер.ФорматРедактирования = ДанныеНомераКарты_.ФорматНомера;
	
КонецПроцедуры

////
 // Процедура: ПроверитьКорректностьНомераКарты
 //   Проверяет корректность номера карты, устанавливает реквизит НомерКартыКорректен
 //   в подходящее значение.
 ///
Процедура ПроверитьКорректностьНомераКарты(Форма)
	
	РегистратураКлиентСервер._ПроверитьКорректностьВсего(Форма, "НомерКарты");
	
	ЭлементНомерКартыНомер_ = ПоведениеГрупп.ПолучитьЭлементПоИмениРеквизита(
		Форма, "НомерКартыНомер"
	);
	// TODO: Удалить СписокОшибок
	РегистратураКлиентСервер.КонтрольОсновныхДанных_НомерКарты(
		ЭлементНомерКартыНомер_, Форма.СписокОшибок
	);
КонецПроцедуры

#КонецОбласти

