﻿
#Область ПрограммныйИнтерфейс


////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

&НаСервере
////
 // Процедура: ЗаполнитьСписок
 //	  Создает дерево должностей по приложенному к объекту макету.
 //
 // Параметры:
 //   Нет
 ///
Процедура ЗаполнитьСписок()
	Перем МакетXML, МакетТаблица, СтрокаМакета, Ошибка;
	
	Попытка
		
		МакетXML = Справочники.ЗначенияПоказателейЗдоровья.
			ПолучитьМакет("ЗначенияПоказателейЗдоровья").ПолучитьТекст();
			
		МакетТаблица = ПрочитатьXMLВТаблицу(МакетXML);
		УпорядочитьТаблицу(МакетТаблица);
		Для Каждого СтрокаМакета Из МакетТаблица Цикл	
			УзелДерева = АлгоритмыДляКоллекций.ОбходИерархии_СоздатьУзелДерева(СтрокаМакета, ЭтотОбъект.Список,"Код");
			ЗаполнитьЗначенияСвойств(УзелДерева, СтрокаМакета);
		КонецЦикла;
			
	Исключение
		
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
		
	КонецПопытки;
	
КонецПроцедуры 

&НаСервере
////
 // Процедура: УпорядочитьТаблицу
 //  Процедура упорядочивает таблицу с иерахией не более 2 уровней
 //
 // Параметры:
 //   Таблица
 //     Таблица значений для упорядочения
 ///
Процедура УпорядочитьТаблицу(Таблица)
	НоваяТаблица_ = Новый ТаблицаЗначений;
	НоваяТаблица_.Колонки.Добавить("Код");
	НоваяТаблица_.Колонки.Добавить("Родитель");
	НоваяТаблица_.Колонки.Добавить("Наименование");
	НоваяТаблица_.Колонки.Добавить("Идентификатор");
	НоваяТаблица_.Колонки.Добавить("ИдентификаторРодителя");
	НоваяТаблица_.Колонки.Добавить("АтрибутCode");
	НоваяТаблица_.Колонки.Добавить("codeSystemName");
	НоваяТаблица_.Колонки.Добавить("codeSystem");
	НоваяТаблица_.Колонки.Добавить("ФлагПоказателяЗдоровья");
	НоваяТаблица_.Колонки.Добавить("ОтображатьВПросмотреЭМК");

	ТаблицаБезРодителей_ = Таблица.НайтиСтроки(Новый Структура("Родитель",""));
	Для Каждого БезРодителя_ Из ТаблицаБезРодителей_ Цикл
		ДобавитьВТаблицуСтрокиРодителя(НоваяТаблица_, БезРодителя_, Неопределено, Таблица);
	КонецЦикла;
	Таблица = НоваяТаблица_;
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ДобавитьВТаблицуСтрокиРодителя(ТаблицаПриемник, СтрокаРодителя, ИдентификаторПредкаРодителя, ТаблицаИсточник)
	НоваяСтрока_ = ТаблицаПриемник.Добавить();
	ЗаполнитьЗначенияСвойств(НоваяСтрока_, СтрокаРодителя);
	НоваяСтрока_.ИдентификаторРодителя = ИдентификаторПредкаРодителя;
	
	ТаблицаПотомков_ = ТаблицаИсточник.НайтиСтроки(Новый Структура("Родитель", СтрокаРодителя.Код));
	Для Каждого Потомок_ Из ТаблицаПотомков_ Цикл
		ДобавитьВТаблицуСтрокиРодителя(ТаблицаПриемник, Потомок_, СтрокаРодителя.Идентификатор, ТаблицаИсточник);
	КонецЦикла;
КонецПроцедуры

&НаСервере
////
 // Функция: ДобавитьДолжностиВСправочник
 //  Функция добавляет выбранные элементы дерева в справочник "ДолжностиОрганизаций".
 //
 // Параметры:
 //   Нет
 //
 // Возвращаемое значение:
 //   Массив добавленных должностей
 ///
Функция ДобавитьРезультатыВСправочник()

	МассивРезультатов_ = Новый Массив();

	МассивНомеровСтрок_ = Элементы.СписокРезультатов.ВыделенныеСтроки;
	УзелДерева_ = Неопределено;
	Пока АлгоритмыДляКоллекций.ОбходДерева_Следующий(ЭтотОбъект.Список, УзелДерева_) Цикл
		Если Не УзелДерева_.Выбран = Истина Тогда
			Продолжить;
		КонецЕсли;
		
		Если УзелДерева_.ПолучитьЭлементы().Количество() > 0 Тогда
			// Это вид характеристики
			РодительскийУзел_ = УзелДерева_.ПолучитьРодителя();
			РодительскийВид_ = Неопределено;
			Если РодительскийУзел_ <> Неопределено Тогда 
				РодительскийВид_ = ПланыВидовХарактеристик.ВидыПоказателейЗдоровья.НайтиПоРеквизиту("Идентификатор", РодительскийУзел_.Идентификатор);
				Если Не ЗначениеЗаполнено(РодительскийВид_) Тогда
					Параметры_ = Новый Структура();
					Параметры_.Вставить("УзелДереваНаименование", УзелДерева_.Наименование);
					СообщенияПользователю.Показать("Общие_НеНайденаПодходящаяХарактеристика", Параметры_);
					Продолжить;
				КонецЕсли;
			КонецЕсли;

			НайденныйВид_ = ПланыВидовХарактеристик.ВидыПоказателейЗдоровья.НайтиПоРеквизиту("Идентификатор", УзелДерева_.Идентификатор, РодительскийВид_);
			Если Не ЗначениеЗаполнено(НайденныйВид_) Тогда
				МассивРезультатов_.Добавить(ДобавитьВидПоказателяВСправочник(УзелДерева_, РодительскийВид_));
			КонецЕсли;
		Иначе
			// это значение результата исследований
			Владелец_ = ПланыВидовХарактеристик.ВидыПоказателейЗдоровья.НайтиПоРеквизиту("Идентификатор",УзелДерева_.ИдентификаторРодителя);
			Если Не ЗначениеЗаполнено(Владелец_) Тогда
				Параметры_ = Новый Структура();
				Параметры_.Вставить("УзелДереваНаименование",УзелДерева_.Наименование);
				СообщенияПользователю.Показать("Общие_НеНайденаПодходящаяХарактеристика",Параметры_);
				Продолжить;
			КонецЕсли;

			НайденноеЗначение_ = Справочники.ЗначенияПоказателейЗдоровья.НайтиПоРеквизиту("Идентификатор", УзелДерева_.Идентификатор, , Владелец_);
			Если Не ЗначениеЗаполнено(НайденноеЗначение_) Тогда
				Объект_ = Справочники.ЗначенияПоказателейЗдоровья.СоздатьЭлемент();
				ЗаполнитьЗначенияСвойств(Объект_, УзелДерева_,"Наименование, Идентификатор, АтрибутCode, codeSystemName, codeSystem, ФлагПоказателяЗдоровья");
				Объект_.Владелец = Владелец_;
				Объект_.Записать();
				МассивРезультатов_.Добавить(Объект_.Ссылка);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Возврат МассивРезультатов_;

КонецФункции 

&НаСервереБезКонтекста
Функция ДобавитьВидПоказателяВСправочник(УзелДерева, РодительскийВид)
	ЭтоГруппа_ = Ложь;
	Для Каждого Потомок_ Из УзелДерева.ПолучитьЭлементы() Цикл
		Если Потомок_.ПолучитьЭлементы().Количество() > 0 Тогда
			ЭтоГруппа_ = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;

	Если ЭтоГруппа_ Тогда
		НовыйВид_ = ПланыВидовХарактеристик.ВидыПоказателейЗдоровья.СоздатьГруппу();
		ЗаполнитьЗначенияСвойств(НовыйВид_, УзелДерева,"Наименование, Идентификатор, ОтображатьВПросмотреЭМК");
		НовыйВид_.ТипЗначенияHL7v3 = Перечисления.HL7v3Type.ЗначениеКлассификатора;
		НовыйВид_.Родитель = РодительскийВид;
		НовыйВид_.Записать();
	Иначе
		НовыйВид_ = ПланыВидовХарактеристик.ВидыПоказателейЗдоровья.СоздатьЭлемент();
		ЗаполнитьЗначенияСвойств(НовыйВид_, УзелДерева,"Наименование, Идентификатор, ОтображатьВПросмотреЭМК");
		НовыйВид_.ТипЗначенияHL7v3 = Перечисления.HL7v3Type.ЗначениеКлассификатора;
		НовыйВид_.Родитель = РодительскийВид;
		НовыйВид_.Записать();
	КонецЕсли;
	Возврат НовыйВид_.Ссылка;
КонецФункции

// Функция ПрочитатьXMLВТаблицу преобразует текст формата XML в таблицу значений,
// при этом колонки таблицы формируются на основе описания в XML.
//
// Параметры:
//  ТекстXML     - текст формата XML.
//
// Возвращаемое значение:
//  ТаблицаЗначений.
//
Функция ПрочитатьXMLВТаблицу(ТекстXML) Экспорт
	
	Чтение = Новый ЧтениеXML;
	Чтение.УстановитьСтроку(ТекстXML,неопределено,неопределено);
	Чтение.Прочитать();
	Если Чтение.Имя <> "ArrayOfPost" Тогда
		ВызватьИсключение("Ошибка в структуре XML");
	КонецЕсли;
	ТаблицаЗначений = Новый ТаблицаЗначений;
	ТаблицаЗначений.Колонки.Добавить("Код", Новый ОписаниеТипов("Строка"));
	ТаблицаЗначений.Колонки.Добавить("Родитель", Новый ОписаниеТипов("Строка"));
	ТаблицаЗначений.Колонки.Добавить("Наименование", Новый ОписаниеТипов("Строка"));
	ТаблицаЗначений.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
	ТаблицаЗначений.Колонки.Добавить("АтрибутCode", Новый ОписаниеТипов("Строка"));
	ТаблицаЗначений.Колонки.Добавить("codeSystemName", Новый ОписаниеТипов("Строка"));
	ТаблицаЗначений.Колонки.Добавить("codeSystem", Новый ОписаниеТипов("Строка"));
	ТаблицаЗначений.Колонки.Добавить("ФлагПоказателяЗдоровья", Новый ОписаниеТипов("ПеречислениеСсылка.ФлагиПоказателейЗдоровья"));
	ТаблицаЗначений.Колонки.Добавить("ОтображатьВПросмотреЭМК", Новый ОписаниеТипов("ПеречислениеСсылка.ВидыОтображенияВПросмотреЭМК"));

	Пока Чтение.Прочитать() Цикл
		Если Чтение.ТипУзла <> ТипУзлаXML.НачалоЭлемента Тогда
			Продолжить;
		ИначеЕсли Чтение.Имя <> "Post" Тогда
			ВызватьИсключение("Ошибка в структуре XML");
		КонецЕсли;
		новСтр = ТаблицаЗначений.Добавить();
		
		Пока Чтение.Прочитать() Цикл
			Если Чтение.Имя = "Post" И Чтение.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
				// когда дошли до конца элемента описывающего должность
				Прервать;
			КонецЕсли;
			// проверяем тобы в xml были только определенные узлы
			Если (Чтение.ТипУзла = ТипУзлаXML.НачалоЭлемента ИЛИ
				Чтение.ТипУзла = ТипУзлаXML.КонецЭлемента) И 
				Чтение.Имя <> "ID" И 
				Чтение.Имя <> "Parent" И
				Чтение.Имя <> "Name"  И
				Чтение.Имя <> "Code"  И
				Чтение.Имя <> "Label" И
				Чтение.Имя <> "codeSystemName" И
				Чтение.Имя <> "codeSystem" И
				Чтение.Имя <> "Flag" И
				Чтение.Имя <> "ShowInExtraction"
			Тогда
				ВызватьИсключение("Ошибка в структуре XML");
			КонецЕсли;
			
			Если Чтение.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
				ИмяРодительскогоУзла = Чтение.Имя;
			КонецЕсли;
			
			// устанавливаем значение узла в таблицу значений
			Если Чтение.ТипУзла = ТипУзлаXML.Текст Тогда
				Если ИмяРодительскогоУзла = "ID" Тогда
					новСтр.Код = Чтение.Значение;
				ИначеЕсли ИмяРодительскогоУзла = "Parent" Тогда
					новСтр.Родитель = Чтение.Значение;
				ИначеЕсли ИмяРодительскогоУзла = "Name" Тогда
					новСтр.Наименование = Чтение.Значение;
				ИначеЕсли ИмяРодительскогоУзла = "Label" Тогда
					новСтр.Идентификатор = Чтение.Значение;
				ИначеЕсли ИмяРодительскогоУзла = "Code" Тогда
					новСтр.АтрибутCode = Чтение.Значение;
				ИначеЕсли ИмяРодительскогоУзла = "codeSystemName" Тогда
					новСтр.codeSystemName = Чтение.Значение;
				ИначеЕсли ИмяРодительскогоУзла = "codeSystem" Тогда
					новСтр.codeSystem = Чтение.Значение;
				ИначеЕсли ИмяРодительскогоУзла = "Flag" Тогда
					новСтр.ФлагПоказателяЗдоровья = Перечисления.ФлагиПоказателейЗдоровья[Чтение.Значение];
				ИначеЕсли ИмяРодительскогоУзла = "ShowInExtraction" Тогда
					новСтр.ОтображатьВПросмотреЭМК = Перечисления.ВидыОтображенияВПросмотреЭМК[Чтение.Значение];
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
	КонецЦикла;
		
	Возврат ТаблицаЗначений;
	
КонецФункции // ПрочитатьXMLВТаблицу()

&НаКлиенте
Процедура УстановитьЗначениеВыбран(СтрокаТаблицы, ЗначениеВыбран, РекурсивныйВызов = Ложь)
	Если СтрокаТаблицы = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Не РекурсивныйВызов Тогда
		Если ЗначениеВыбран = Истина Тогда
			Родитель_ = СтрокаТаблицы.ПолучитьРодителя();
			Пока Родитель_ <> Неопределено Цикл
				Родитель_.Выбран = ЗначениеВыбран;
				Родитель_ = Родитель_.ПолучитьРодителя();
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Для Каждого Потомок_ Из СтрокаТаблицы.ПолучитьЭлементы() Цикл
		УстановитьЗначениеВыбран(Потомок_, ЗначениеВыбран, Истина);
	КонецЦикла;

	СтрокаТаблицы.Выбран = ЗначениеВыбран;
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ДЕЙСТВИЯ КОМАНДНЫХ ПАНЕЛЕЙ ФОРМЫ

&НаКлиенте
////
 // Процедура: ДобавитьВСправочник
 //   Обработчик нажатия кнопки "Добавить в справочник".
 //   Запускает процедуру добавления элементов дерева в справочник,
 //   сообщает о добавленных элементах и 
 //   оповещает родительскую форму об ошибках работы.
 //
 // Параметры:
 //   Команда
 //     Команда формы
 ///
Процедура ДобавитьВСправочник(Команда)
	
	МассивРезультатов = ДобавитьРезультатыВСправочник();
	
	Сообщ = "Результат исследования загружен";
	
	ДобавитьИсториюРаботыПользователя(МассивРезультатов);									
	Для Каждого Результат Из МассивРезультатов Цикл
		НавигационнаяСсылка_ = ПолучитьНавигационнуюСсылку(Результат);
		Текст = Сообщ + " " + Строка(Результат);
		
		ПоказатьОповещениеПользователя(
			Сообщ,
			НавигационнаяСсылка_,
			Текст
		);
	КонецЦикла;
	
	ОповеститьОВыборе(Истина);	
КонецПроцедуры // ДобавитьВСправочник()

&НаСервере
////
 // Процедура: ДобавитьИсториюРаботыПользователя
 //   Запускает процедуру добавления ИсторииРаботыПользователя.
 //   Так как функция выполняет вызов сервера, то перенесена в отдельный метод.
 //
 // Параметры:
 //   МассивДолжностей (Массив)
 //     Массив должностей организации
 ///
Процедура ДобавитьИсториюРаботыПользователя(МассивРезультатов)
	Для Каждого Результат Из МассивРезультатов Цикл
		НавигационнаяСсылка_ = ПолучитьНавигационнуюСсылку(Результат);
		ИсторияРаботыПользователя.Добавить(НавигационнаяСсылка_);
	КонецЦикла;	
КонецПроцедуры // ДобавитьИсториюРаботыПользователя()


&НаКлиенте
////
 //	Процедура: Выбрать
 //	  Обработчик нажатия кнопки "Выбрать все".
 //	  Помечает все элементы для выбора. 
 //
 // Параметры:
 //   Команда
 //     Команда формы
 ///
Процедура Выбрать(Команда)
	
	УзелДерева = Неопределено;
	Пока АлгоритмыДляКоллекций.ОбходДерева_Следующий(ЭтотОбъект.Список, УзелДерева) Цикл
		УзелДерева.Выбран = Истина;
	КонецЦикла;

	
КонецПроцедуры

&НаКлиенте
////
 //	Процедура: Исключить
 //	  Обработчик нажатия кнопки "Исключить все".
 //	  Отменяет пометку всех элементов дерева.
 //
 // Параметры:
 //   Команда
 //     Команда формы
 ///
Процедура Исключить(Команда)
	
	УзелДерева = Неопределено;
	Пока АлгоритмыДляКоллекций.ОбходДерева_Следующий(ЭтотОбъект.Список, УзелДерева) Цикл
		УзелДерева.Выбран = Ложь;
	КонецЦикла
	
КонецПроцедуры 

&НаКлиенте
////
 //	Процедура: ВыбратьВыделенные
 //	  Обработчик нажатия кнопки "Выбрать выделенные".
 //	  Помечает выделенные элементы для выбора. 
 //
 // Параметры:
 //   Команда
 //     Команда формы
 ///
Процедура ВыбратьВыделенные(Команда)
	
	МассивСтрок = Элементы.СписокРезультатов.ВыделенныеСтроки;
	Для Каждого НомерСтроки Из МассивСтрок Цикл
		СтрокаТаблицы = Список.НайтиПоИдентификатору(НомерСтроки);
		Если СтрокаТаблицы <> Неопределено Тогда
			УстановитьЗначениеВыбран(СтрокаТаблицы, Истина);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры 

&НаКлиенте
////
 //	Процедура: ИсключитьВыделенные
 //	  Обработчик нажатия кнопки "Исключить выделенныые".
 //	  Отменяет пометку выделенных элементов дерева.
 //
 // Параметры:
 //   Команда
 //     Команда формы
 ///
Процедура ИсключитьВыделенные(Команда)
	
	МассивСтрок = Элементы.СписокРезультатов.ВыделенныеСтроки;
	Для Каждого НомерСтроки Из МассивСтрок Цикл
		СтрокаТаблицы = Список.НайтиПоИдентификатору(НомерСтроки);
		Если СтрокаТаблицы <> Неопределено Тогда
			УстановитьЗначениеВыбран(СтрокаТаблицы, Ложь);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ПОЛЕЙ ФОРМЫ

&НаКлиенте
////
 //	Процедура: ВыбранПриИзменении
 //	  Обработчик события реквизита Выбран таблицы СписокРезультатов.
 //	  Для текущего элемента изменяет значение реквизита Выбран на противоположное.
 //
 // Параметры:
 //   Элемент
 //     Ссылка на элемент управления
 //   ВыбраннаяСтрока
 //   Поле
 //   СтандартнаяОбработка
 ///
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтрокаТаблицы = Элементы.СписокРезультатов.ТекущиеДанные;
	Если СтрокаТаблицы <> Неопределено Тогда
		СтрокаТаблицы.Выбран = Не СтрокаТаблицы.Выбран;
	КонецЕсли;
	
КонецПроцедуры // СписокБанковВыбор()

&НаСервере
////
 // Процедура: ПриСозданииНаСервере
 //   Обработчик события формы ПриСозданииНаСервере.
 //   Строит дерево элементов классификатора и 
 //   заполняет таблицу поиска видов мед должности.
 //
 // Параметры:
 //   Отказ
 //     При установке в значение Истина форма не открывается.
 //   СтандартнаяОбработка.
 //     При установке в значени Ложь стандартная обработка не выполняется.
 ///
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЭтотОбъект.СообщенияДляЖурнала.Очистить();
	ЗаполнитьСписок();
КонецПроцедуры

&НаКлиенте
////
 //	Процедура: ВыбранПриИзменении
 //	  Обработчик события реквизита Выбран таблицы Список.
 //	  Обрабатывает изменение флага для выбора элементов дерева 
 //
 // Параметры:
 //   Элемент
 //     Ссылка на элемент управления 
 ///
Процедура ВыбранПриИзменении(Элемент)
	Строка = Элементы.СписокРезультатов.ТекущаяСтрока;
	СтрокаТаблицы = Список.НайтиПоИдентификатору(Строка);
	Если СтрокаТаблицы <> Неопределено Тогда
		УстановитьЗначениеВыбран(СтрокаТаблицы, СтрокаТаблицы.Выбран);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	Если ЭтотОбъект.СообщенияДляЖурнала.Количество()>0 Тогда
		
		Если ЗавершениеРаботы Тогда
			Возврат;
		КонецЕсли;
		
		ЖурналРегистрацииВызовСервера.ЗаписатьСобытияВЖурналРегистрации(ЭтотОбъект.СообщенияДляЖурнала);	
	КонецЕсли;
	
КонецПроцедуры





#КонецОбласти