﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)

	ОткрытьФорму("Справочник.Партнеры.ФормаСписка",
	Новый Структура("Отбор", Новый Структура("Поставщик", Истина)),
	ПараметрыВыполненияКоманды.Источник,
	ПараметрыВыполненияКоманды.Уникальность,
	ПараметрыВыполненияКоманды.Окно);

КонецПроцедуры


#КонецОбласти