﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ОткрытьФорму(
		"РегистрСведений.НастройкиDICOM.Форма.ФормаНастроекПользователя",
		Новый Структура("НастройкиТекущегоПользователя", Истина)
	);
КонецПроцедуры


#КонецОбласти