﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ОткрытьФорму(
		"Справочник.СоглашенияСКлиентами.ФормаОбъекта",
		Новый Структура("ДопСоглашение,Основание",Истина,ПараметрКоманды),
		,
		,
	);
КонецПроцедуры


#КонецОбласти