﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

////
 // Процедура: ПередЗаписью
 //   Обработчик события ПередЗаписью набора записей регистра.
 //   Заполняет незаполненный период текущей датой.
 //
 // Параметры:
 //   Отказ
 //     При установке в значение Истина запись отменяется.
 //   Замещение
 //     Если значение Истина, то запись происходит с предварительным удалением
 //     записей регистра, удовлетворяющих отбору, из базы.
 ///
Процедура ПередЗаписью(Отказ, Замещение)
	Перем Запись_;
	Для Каждого Запись_ Из ЭтотОбъект Цикл
		Если Не ЗначениеЗаполнено(Запись_.Период) Тогда
			Запись_.Период = НачалоДня(ТекущаяДатаСеанса());
		КонецЕсли;
		Если Запись_.Значение = Истина Тогда
			Запись_.ЗначениеБулево = Истина;
		Иначе
			Запись_.ЗначениеБулево = Ложь;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

#КонецЕсли