﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ДобавитьИзКлассификатора(Команда)
		ОткрытьФорму(
			"Справочник.ВидыМестаХраненияКарты.Форма.УпрФормаВыбораИзКлассификатора"
			, , ЭтотОбъект
		);
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	Элементы.Список.Обновить();
КонецПроцедуры

//// Процедура: ПереместитьЭлементВверх
 //     Обработчик подсистемы «Настройка порядка элементов»
 ///
&НаКлиенте
Процедура ПереместитьЭлементВверх(Команда)

	НастройкаПорядкаЭлементовКлиент.ПереместитьЭлементВверхВыполнить(Список, Элементы.Список);

КонецПроцедуры

//// Процедура: ПереместитьЭлементВниз
 //     Обработчик подсистемы «Настройка порядка элементов»
 ///
&НаКлиенте
Процедура ПереместитьЭлементВниз(Команда)

	НастройкаПорядкаЭлементовКлиент.ПереместитьЭлементВнизВыполнить(Список, Элементы.Список);

КонецПроцедуры




#КонецОбласти