﻿#Область ПрограммныйИнтерфейс

// Получение графиков для таблицы организаций.
Функция ПолучитьГрафикиОрганизаций(ТаблицаОрганизаций) Экспорт
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	Организации.Организация,
		|	Организации.Дата
		|ПОМЕСТИТЬ ВременнаяТаблицаОрганизации
		|ИЗ
		|	&Организации КАК Организации
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	РегистрГрафикиРаботыОрганизаций.Организация,
		|	РегистрГрафикиРаботыОрганизаций.Дата,
		|	РегистрГрафикиРаботыОрганизаций.ГрафикРаботы,
		|	РегистрГрафикиРаботыОрганизаций.Периоды,
		|	РегистрГрафикиРаботыОрганизаций.Комментарий
		|ИЗ
		|	ВременнаяТаблицаОрганизации КАК ВременнаяТаблицаОрганизации
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ГрафикиРаботыОрганизаций КАК РегистрГрафикиРаботыОрганизаций
		|		ПО ВременнаяТаблицаОрганизации.Организация = РегистрГрафикиРаботыОрганизаций.Организация
		|			И ВременнаяТаблицаОрганизации.Дата = РегистрГрафикиРаботыОрганизаций.Дата"
	);	
	Запрос_.УстановитьПараметр("Организации", ТаблицаОрганизаций);
	Результат_ = Запрос_.Выполнить();
	Возврат Результат_.Выгрузить();
КонецФункции

// Получить расписание организаций.
//
// Параметры:
//  ТаблицаГрафиковРаботыОрганизаций	 - 	 - 
// 
// Возвращаемое значение:
//  ТаблицаЗначение - Расписание организаций
//
Функция ПолучитьРасписаниеОрганизаций(ТаблицаГрафиковРаботыОрганизаций) Экспорт
	Возврат РегистрыСведений.ГрафикиРабочихМест.ПолучитьРасписаниеОбъектов(
		ТаблицаГрафиковРаботыОрганизаций, "Организация"
	);
КонецФункции

#КонецОбласти
