﻿
#Область ПрограммныйИнтерфейс


////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

////
 // Процедура заполняет список.
 ///
&НаСервере
Процедура ЗаполнитьСписок()
	Список.Очистить();
	Попытка
		СправочникИнструкции = Справочники.ИнструкцииПоПрименениюПрепаратов;
		ТекстXML = СправочникИнструкции.ПолучитьМакет("ПримерыИнструкций").ПолучитьТекст();
		МакетТаблица = ОбщегоНазначения.ПрочитатьXMLВТаблицу(ТекстXML).Данные;
		Для Каждого СтрокаМакета Из МакетТаблица Цикл
			НоваяСтрока = Список.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаМакета);
		КонецЦикла;
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
	КонецПопытки;
КонецПроцедуры

////
 // Процедура добавляет выбранные элементы в справочник.
 //
 // Возвращаемое значение:
 //	Массив - Массив добавленных элементов.
 ///
&НаСервере
Функция ДобавитьВСправочникНаСервере()
	МассивСтрок = Новый Массив;
	Для Каждого СтрокаТаблицы Из Список Цикл
		Если СтрокаТаблицы.Выбран Тогда
			НайденнаяИнструкция = Справочники.ИнструкцииПоПрименениюПрепаратов.НайтиПоНаименованию(СтрокаТаблицы.Наименование, Истина);
			Если Не ЗначениеЗаполнено(НайденнаяИнструкция) Тогда
				Объект = Справочники.ИнструкцииПоПрименениюПрепаратов.СоздатьЭлемент();
				ЗаполнитьЗначенияСвойств(Объект, СтрокаТаблицы);
				Объект.Записать();
				МассивСтрок.Добавить(Объект.Ссылка);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Возврат МассивСтрок;
КонецФункции // ДобавитьВСправочникНаСервере()

///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ДЕЙСТВИЯ КОМАНДНЫХ ПАНЕЛЕЙ ФОРМЫ

//// Процедура ДобавитьВСправочник
 // Процедура вызывается при нажатии кнопки "Добавить в справочник".
 ///
&НаКлиенте
Процедура ДобавитьВСправочник(Команда)
	
	МассивСтрок = ДобавитьВСправочникНаСервере();
	
	Для Каждого Элемент Из МассивСтрок Цикл
		НавигационнаяСсылка_ = ПолучитьНавигационнуюСсылку(Элемент);
		Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Добавлена новая инструкция по применению препарата: %1'"),
			Строка(Элемент)
		);
		ПоказатьОповещениеПользователя(
			НСтр("ru = 'Добавлена новая инструкция по применению препарата:'"),
			НавигационнаяСсылка_,
			Текст
		);
		ИсторияРаботыПользователя.Добавить(НавигационнаяСсылка_);
	КонецЦикла;
	
	ОповеститьОбИзменении(Тип("СправочникСсылка.ИнструкцииПоПрименениюПрепаратов"));
	
	ОповеститьОВыборе("");
	
КонецПроцедуры // ДобавитьВСправочник()

////
 // Процедура вызывается при нажатии на кнопку "Выбрать все".
 ///
&НаКлиенте
Процедура ВыбратьСтроки(Команда)
	
	Для Каждого СтрокаТаблицы Из Список Цикл
		СтрокаТаблицы.Выбран = Истина;
	КонецЦикла;
	
КонецПроцедуры // ВыбратьСтроки()

////
 // Процедура вызывается при нажатии на кнопку "Исключить все".
 ///
&НаКлиенте
Процедура ИсключитьСтроки(Команда)
	
	Для Каждого СтрокаТаблицы Из Список Цикл
		СтрокаТаблицы.Выбран = Ложь;
	КонецЦикла;
	
КонецПроцедуры // ИсключитьСтроки()

////
 // Процедура вызывается при нажатии на кнопку "Выбрать выделенные".
 ///
&НаКлиенте
Процедура ВыбратьВыделенныеСтроки(Команда)
	
	МассивСтрок = Элементы.Список.ВыделенныеСтроки;
	Для Каждого НомерСтроки Из МассивСтрок Цикл
		СтрокаТаблицы = Список.НайтиПоИдентификатору(НомерСтроки);
		Если СтрокаТаблицы <> Неопределено Тогда
			СтрокаТаблицы.Выбран = Истина;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры // ВыбратьВыделенныеСтроки()

////
 // Процедура вызывается при нажатии на кнопку "Исключить выделенные".
 ///
&НаКлиенте
Процедура ИсключитьВыделенныеСтроки(Команда)
	
	МассивСтрок = Элементы.Список.ВыделенныеСтроки;
	Для Каждого НомерСтроки Из МассивСтрок Цикл
		СтрокаТаблицы = Список.НайтиПоИдентификатору(НомерСтроки);
		Если СтрокаТаблицы <> Неопределено Тогда
			СтрокаТаблицы.Выбран = Ложь;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры // ИсключитьВыделенныеСтроки()

///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ПОЛЕЙ ФОРМЫ

////
 // Процедура - обработчик события "Выбор" поля ""Список".
 ///
&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтрокаТаблицы = Элементы.Список.ТекущиеДанные;
	Если СтрокаТаблицы <> Неопределено Тогда
		СтрокаТаблицы.Выбран = Не СтрокаТаблицы.Выбран;
	КонецЕсли;
	
КонецПроцедуры // СписокВыбор()

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЗаполнитьСписок();
КонецПроцедуры


#КонецОбласти