﻿
#Область ПрограммныйИнтерфейс

&НаКлиенте
Перем ПредопределенныеЗначенияСправочников;
&НаКлиенте
Перем ЗначенияФункциональныхОпций;

//////////////////////////////////////////////////////////
//    ПРОЦЕДУРЫ И ФУНКЦИИ МОДУЛЯ  

// Процедура получает необходмые значения предопределенных значений,
// необходимых на клиенте.
&НаСервере                                                                                            
Процедура ПолучениеПредопределенныхЗначенийНеобходимыхНаКлиенте()
	                                                     
	СтруктураПредопределенныеЗначенияСправочников = Новый Структура;
	СтруктураПредопределенныеЗначенияСправочников.Вставить("ТелефонПартнера",Справочники.ВидыКонтактнойИнформации.ТелефонПартнера);
	СтруктураПредопределенныеЗначенияСправочников.Вставить("АдресПартнера",Справочники.ВидыКонтактнойИнформации.АдресПартнера);
	СтруктураПредопределенныеЗначенияСправочников.Вставить("EmailКонтактногоЛица",Справочники.ВидыКонтактнойИнформации.EmailКонтактногоЛица);
	СтруктураПредопределенныеЗначенияСправочников.Вставить("ТелефонКонтактногоЛица",Справочники.ВидыКонтактнойИнформации.ТелефонКонтактногоЛица);
	СтруктураПредопределенныеЗначенияСправочников.Вставить("МобильныйТелефонКонтактногоЛица",Справочники.ВидыКонтактнойИнформации.МобильныйТелефонКонтактногоЛица);
	СтруктураПредопределенныеЗначенияСправочников.Вставить("ТелефонКонтрагента",Справочники.ВидыКонтактнойИнформации.ТелефонКонтрагента);
	СтруктураПредопределенныеЗначенияСправочников.Вставить("ФактАдресКонтрагента",Справочники.ВидыКонтактнойИнформации.ФактАдресКонтрагента);
	СтруктураПредопределенныеЗначенияСправочников.Вставить("ЮрАдресКонтрагента",Справочники.ВидыКонтактнойИнформации.ЮрАдресКонтрагента);
	ПредопределеныеЗначенияНеобходимыеНаКлиенте.Вставить(0,СтруктураПредопределенныеЗначенияСправочников);
	
	СтруктураЗначенияФункциональныхОпций = Новый Структура;
	СтруктураЗначенияФункциональныхОпций.Вставить("ИспользоватьБизнесРегионы",Ложь);
	//СтруктураЗначенияФункциональныхОпций.Вставить("ФиксироватьПервичныйИнтерес",Ложь);
	ПредопределеныеЗначенияНеобходимыеНаКлиенте.Вставить(1,СтруктураЗначенияФункциональныхОпций);
	                                                                                                                
КонецПроцедуры 

// Формирует строку из Фамилии, Имени и Отчетства
//
// Параметры
//  Фамилия  	- Строка
//  Имя		  	- Строка
//  Отчетство  	- Строка
//
// Возвращаемое значение:
//   Строка   - сформированная строка.
//
&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьФИО_ОднойСтрокой(Фамилия,Имя,Отчество)

	Возврат СокрЛП(СокрЛП(Фамилия) + " " + СокрЛП(Имя) + " " + СокрЛП(Отчество));	

КонецФункции // ПолучитьФИО_ОднойСтрокой()
 
// Устанавливает отбор в таблице, в которой расшифровывается, по каким совпадениям найден партнер.
//
&НаКлиенте
Процедура УстановитьОтборТаблицаРасшифровкиНайдено()

	ТекущиеДанные = Элементы.ТаблицаНайдено.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.ТаблицаРасшифровкаНайдено.ОтборСтрок = Новый ФиксированнаяСтруктура("Партнер",ТекущиеДанные.Партнер);
	 
КонецПроцедуры // ()

// Проверяет заполнение страницы с первичной информацией
//
// Возвращаемое значение:
//   Булево   - Истина, если проверка не выполнена, Ложь в обратном случае.
//
&НаКлиенте
Функция ПроверитьЗаполнениеПервичнойИнформации()
	
	Отказ = Ложь;
	ОчиститьСообщения();
	
	Если ЭтоКомпания = 0 И ПустаяСтрока(Название) Тогда
		ВывестиСообщениеПользователю(НСтр("ru = 'Не указано название партнера'"),"Название");
		Отказ = Истина;
	ИначеЕсли ЭтоКомпания = 1  Тогда
		Если ПустаяСтрока(ФамилияПартнера) Тогда
			ВывестиСообщениеПользователю(НСтр("ru = 'Не указано фамилия партнера'"),"ФамилияПартнера");
			Отказ = Истина;
		КонецЕсли;
		Если ПустаяСтрока(ИмяПартнера) Тогда
			ВывестиСообщениеПользователю(НСтр("ru = 'Не указано имя партнера'"),"ИмяПартнера");
			Отказ = Истина;
		КонецЕсли;
	КонецЕсли; 
	
	
	Если УказыватьЮридическиеРеквизиты Тогда
		
		Если ЭтоКомпания = 0 И ВидКомпании <> 2 Тогда
			Если ПустаяСтрока(НаименованиеКонтрагента) Тогда
				ВывестиСообщениеПользователю(НСтр("ru = 'Не указано регистрационное имя компании'"),"НаименованиеКонтрагента");
				Отказ = Истина; 
			КонецЕсли;
		ИначеЕсли ЭтоКомпания = 0 И ВидКомпании = 2 Тогда
			Если ПустаяСтрока(ФамилияКонтрагента) Тогда
				ВывестиСообщениеПользователю(НСтр("ru = 'Не указана фамилия индивидуального предпринимателя'"),"ФамилияКонтрагента");
				Отказ = Истина;			 
			КонецЕсли;
			Если ПустаяСтрока(ИмяКонтрагента) Тогда
				ВывестиСообщениеПользователю(НСтр("ru = 'Не указано имя индивидуального предпринимателя'"),"ИмяКонтрагента");
				тказ = Истина;			 
			КонецЕсли; 
		КонецЕсли;
		
		Если ЭтоКомпания = 0 И ВидКомпании = 0 Тогда
			Если ПустаяСтрока(ИНН) И Не ПустаяСтрока(КПП) Тогда
				ВывестиСообщениеПользователю(НСтр("ru = 'Указан КПП, но не указан ИНН'"),"ИНН");
				Отказ = Истина;
			КонецЕсли;
		КонецЕсли;
		
		Если ЭтоКомпания = 0 И НЕ ВидКомпании = 2 И НЕ УпрощенныйВводДоступен Тогда
			Если ПустаяСтрока(ИНН) Тогда
				ВывестиСообщениеПользователю(НСтр("ru = 'Не указано значение ИНН'"),"ИНН");
				Отказ = Истина;
			КонецЕсли;			 
		КонецЕсли;
		
	КонецЕсли;
	
	Если УказатьДанныеКонтактногоЛица И ЭтоКомпания = 0 Тогда
		
		Если ПустаяСтрока(ФамилияКЛ) Тогда
			ВывестиСообщениеПользователю(НСтр("ru = 'Не указана фамилия контактного лица'"),"ФамилияКЛ");
			Отказ = Истина;		 
		КонецЕсли;
		
		Если ПустаяСтрока(ИмяКл) Тогда
			ВывестиСообщениеПользователю(НСтр("ru = 'Не указано имя контактного лица'"),"ИмяКЛ");
			Отказ = Истина;		 
		КонецЕсли;
		
		Если ПустаяСтрока(ТелефонКЛ) И ПустаяСтрока(АдресЭПКЛ) И ПустаяСтрока(МобильныйТелефонКЛ) Тогда
			ВывестиСообщениеПользователю(НСтр("ru = 'Необходимо указать хотя бы одно значение контактной инофрмации контактного лица'"),"АдресЭПКЛ");
			Отказ = Истина;		
		КонецЕсли; 
		
	КонецЕсли;
	
	Если НЕ Отказ Тогда
		
		// Проверка ИНН
		Если УказыватьЮридическиеРеквизиты И (ЭтоКомпания = 0 И ВидКомпании <> 1 И НЕ ПустаяСтрока(ИНН)) Тогда
			ТекстСообщения = "";
			Если НЕ РегламентированныеДанныеКлиентСервер.ИННСоответствуетТребованиям(ИНН,?(ЭтоКомпания = 0,?(ВидКомпании = 0,Истина,Ложь),Ложь),ТекстСообщения) Тогда
				Отказ = Истина;
				ВывестиСообщениеПользователю(ТекстСообщения,"ИНН");				
			КонецЕсли;
		ИначеЕсли  ЭтоКомпания = 1 И НЕ ПустаяСтрока(ИННПартнерФизЛицо) Тогда
			ТекстСообщения = "";
			Если НЕ РегламентированныеДанныеКлиентСервер.ИННСоответствуетТребованиям(ИННПартнерФизЛицо,Ложь,ТекстСообщения) Тогда
				Отказ = Истина;
				ВывестиСообщениеПользователю(ТекстСообщения,"ИННПартнерФизЛицо");
			КонецЕсли;	
		КонецЕсли;	
		
		// Проверка КПП
		Если УказыватьЮридическиеРеквизиты И ЭтоКомпания = 0 И ВидКомпании = 0 И НЕ ПустаяСтрока(КПП) Тогда
			ТекстСообщения = "";
			Если НЕ РегламентированныеДанныеКлиентСервер.КППСоответствуетТребованиям(КПП,ТекстСообщения) Тогда
				Отказ = Истина;
				ВывестиСообщениеПользователю(ТекстСообщения,"КПП");
			КонецЕсли;	
		КонецЕсли;
		
		// ПроверкаОКПО
		Если УказыватьЮридическиеРеквизиты И ЭтоКомпания = 0 И ВидКомпании <> 1 И Не ПустаяСтрока(КодПоОКПО) Тогда
			ТекстСообщения = "";
			Если НЕ РегламентированныеДанныеКлиентСервер.КодПоОКПОСоответствуетТребованиям(КодПоОКПО,?(ЭтоКомпания = 0,?(ВидКомпании <> 2,Истина,Ложь),Ложь),ТекстСообщения) Тогда
				Отказ = Истина;
				ВывестиСообщениеПользователю(ТекстСообщения,"КодПоОКПО");
			КонецЕсли;	
		КонецЕсли;
		
		// проверка корректности адресов электронной почты
		Если  НЕ ПустаяСтрока(АдресЭППартнера) И ЭтоКомпания = 0 Тогда
			Если ОбщегоНазначенияУТКлиентСервер.ПроверитьЗаполнениеПочтовогоАдреса(АдресЭППартнера) Тогда
				ВывестиСообщениеПользователю(НСтр("ru = 'Неверный формат адреса электронной почты партнера'"),"АдресЭППартнера");
				Отказ = Истина;
			КонецЕсли;
		КонецЕсли;
		
		Если  НЕ ПустаяСтрока(АдресЭППартнераФизЛицо) И ЭтоКомпания = 1 Тогда
			Если ОбщегоНазначенияУТКлиентСервер.ПроверитьЗаполнениеПочтовогоАдреса(АдресЭППартнераФизЛицо) Тогда
				ВывестиСообщениеПользователю(НСтр("ru = 'Неверный формат адреса электронной почты партнера'"),"АдресЭППартнераФизЛицо");
				Отказ = Истина;
			КонецЕсли;
		КонецЕсли;
		
		Если  УказатьДанныеКонтактногоЛица И НЕ ПустаяСтрока(АдресЭПКЛ) И ЭтоКомпания = 0 Тогда
			Если ОбщегоНазначенияУТКлиентСервер.ПроверитьЗаполнениеПочтовогоАдреса(АдресЭПКЛ) Тогда
				ВывестиСообщениеПользователю(НСтр("ru = 'Неверный формат адреса электронной почты контактного лица'"),"АдресЭПКЛ");
				Отказ = Истина;
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;	
	
	Возврат Отказ;
	
КонецФункции // ПроверитьЗаполнениеПервичнойИнформации()

// Маршрутизатор при проверке возможности перехода по страницам помощника.
//
// Параметры
//  Команда  - КомандаФормы - команда, которая инициировала переход по страницам
//
// Возвращаемое значение:
//   Булево   - Истина, если проверка не выполнена, Ложь в обратном случае.
//
&НаКлиенте
Функция ПроверитьУсловияПереходаПоСтраницам(Команда)

	Отказ = Ложь;
	Если Элементы.СтраницыПомощника.ТекущаяСтраница = Элементы.СтраницаПервичнаяИнформация Тогда
		Если Команда.Имя = "Далее" Тогда
			Отказ = ПроверитьЗаполнениеПервичнойИнформации();
		КонецЕсли;
	КонецЕсли;
	
	Возврат Отказ;

КонецФункции // ()

// Маршрутизатор действий, выполняемых при переходе по страницам помощника
//
// Параметры
//  Команда  - КомандаФормы - команда, которая инициировала переход по страницам
//
&НаКлиенте
Процедура ВыполнитьНеобходимыеДействияПриПереходеПоСтраницам(Команда)
	
	Если Элементы.СтраницыПомощника.ТекущаяСтраница = Элементы.СтраницаПервичнаяИнформация Тогда
		Если Команда.Имя = "Далее" Тогда
			ВыполнитьПоискПоПервичнойИнформации();
			Если ТаблицаНайдено.Количество() > 0 Тогда
				Элементы.СтраницыПомощника.ТекущаяСтраница = Элементы.СтраницаНайдено;
				УстановитьОтборТаблицаРасшифровкиНайдено();
				ТекущийЭлемент = Элементы.ТаблицаНайдено;
			Иначе
				СоздатьПартнера();
			КонецЕсли;
		КонецЕсли;
	ИначеЕсли Элементы.СтраницыПомощника.ТекущаяСтраница = Элементы.СтраницаНайдено Тогда
		Если Команда.Имя = "Далее" Тогда
			Если ОбработатьВыборПользователяПоРезультатамНайдено() Тогда
				Возврат;
			КонецЕсли;
			СоздатьПартнера();
		ИначеЕсли Команда.Имя = "Назад" Тогда
			Элементы.СтраницыПомощника.ТекущаяСтраница = Элементы.СтраницаПервичнаяИнформация 
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры 

&НаКлиенте
Процедура СоздатьПартнера()
	СписокСозданных = Новый СписокЗначений;
	СозданныйПартнер = ВыполнитьЗаписьПартнера(СписокСозданных);
	Для каждого ЭлементСписка Из СписокСозданных Цикл
		ПоказатьОповещениеПользователя("Создание",ЭлементСписка.Значение,ЭлементСписка.Представление);
	КонецЦикла;
	Если СписокСозданных.Количество() > 0 Тогда
		Если НЕ ЗначениеЗаполнено(ОбъектОснование) Тогда
			Оповестить("ВыборПартнераНайдено",Новый Структура("Партнер,ОсновнойМенеджер",СозданныйПартнер,ОсновнойМенеджер));
		Иначе
		КонецЕсли;
	КонецЕсли;
	Закрыть();
КонецПроцедуры

// Выполняет запись Партнера и сопуствующих справочиков
//
// Параметры
//  СписокЗначений  - СписокЗначений - в данный список помещают ссылки на все созданные в
//                 		результате записи партнера элементы справочника.
//
// Возвращаемое значение:
//   СправочникСсылка.Партнер   - ссылка на созданный элемент справочника Партнеры.
// 
&НаСервере
Функция ВыполнитьЗаписьПартнера(СписокСозданных) Экспорт

	НачатьТранзакцию();
	
	// Партнер
	ОбъектПартнер = Справочники.Партнеры.СоздатьЭлемент();
	ОбъектПартнер.Наименование 							= ?(ЭтоКомпания = 0, Название,ПолучитьФИО_ОднойСтрокой(ФамилияПартнера,ИмяПартнера,ОтчествоПартнера));
	ОбъектПартнер.Родитель								= Родитель;
	ОбъектПартнер.БизнесРегион 							= БизнесРегион;
	ОбъектПартнер.ДатаРегистрации 						= ТекущаяДатаСеанса();
	ОбъектПартнер.Клиент 								= Клиент;
	ОбъектПартнер.Конкурент 							= Конкурент;	
	ОбъектПартнер.Поставщик 							= Поставщик;
	ОбъектПартнер.ПрочиеОтношения 						= ПрочиеОтношения;
	ОбъектПартнер.ОсновнойМенеджер 						= ОсновнойМенеджер;
	
	// контактная информация партнера
	Если НЕ ПустаяСтрока(ФактическийАдрес) Тогда
		НоваяСтрокаКИ = ОбъектПартнер.КонтактнаяИнформация.Добавить();
		НоваяСтрокаКИ.Тип				= Перечисления.ТипыКонтактнойИнформации.Адрес;
		НоваяСтрокаКИ.Вид				= Справочники.ВидыКонтактнойИнформации.АдресПартнера;
		НоваяСтрокаКИ.Представление		= ФактическийАдрес;
		НоваяСтрокаКИ.ЗначенияПолей		= ФактическийАдресЗначенияПолей;
		ЗаполнитьРеквизитыТабличнойЧастиДляАдреса(НоваяСтрокаКИ, ЗначенияПолейВСписокЗначений(ФактическийАдресЗначенияПолей));
	КонецЕсли;
	
	Если ЭтоКомпания = 0 Тогда
		ИмяРеквизитаТелефон = "ТелефонПартнера";
		ИмяРеквизитаТелефонЗначенияПолей = "ТелефонПартнераЗначенияПолей";
		ИмяРеквизитаАдресЭП = "АдресЭППартнера";
	Иначе
		ИмяРеквизитаТелефон = "ТелефонПартнераФизЛицо";
		ИмяРеквизитаТелефонЗначенияПолей = "ТелефонПартнераФизЛицоЗначенияПолей";
		ИмяРеквизитаАдресЭП = "АдресЭППартнераФизЛицо";
	КонецЕсли;	
	
	Если ЗначенияПолейВСписокЗначений(ЭтотОбъект[ИмяРеквизитаТелефонЗначенияПолей]).Количество()> 0 Тогда
		НоваяСтрокаКИ = ОбъектПартнер.КонтактнаяИнформация.Добавить();
		НоваяСтрокаКИ.Тип 				= Перечисления.ТипыКонтактнойИнформации.Телефон;
		НоваяСтрокаКИ.Вид				= Справочники.ВидыКонтактнойИнформации.ТелефонПартнера;
		НоваяСтрокаКИ.Представление 	= ЭтотОбъект[ИмяРеквизитаТелефон];
		НоваяСтрокаКИ.ЗначенияПолей		= ЭтотОбъект[ИмяРеквизитаТелефонЗначенияПолей];
		ЗаполнитьРеквизитыТабличнойЧастиДляТелефона(НоваяСтрокаКИ, ЗначенияПолейВСписокЗначений(ЭтотОбъект[ИмяРеквизитаТелефонЗначенияПолей]));
	КонецЕсли;
	
	Если Не ПустаяСтрока(ЭтотОбъект[ИмяРеквизитаАдресЭП]) Тогда
		НоваяСтрокаКИ = ОбъектПартнер.КонтактнаяИнформация.Добавить();
		НоваяСтрокаКИ.Тип				= Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты;
		НоваяСтрокаКИ.Вид 				= Справочники.ВидыКонтактнойИнформации.EmailПартнера;
		НоваяСтрокаКИ.Представление 	= ЭтотОбъект[ИмяРеквизитаАдресЭП];
		НоваяСтрокаКИ.ЗначенияПолей		= УправлениеКонтактнойИнформациейСлужебныйВызовСервера.КонтактнаяИнформацияXMLПоПредставлению(НоваяСтрокаКИ.Представление, НоваяСтрокаКИ.Вид);
		НоваяСтрокаКИ.АдресЭП 			= ЭтотОбъект[ИмяРеквизитаАдресЭП];
		Поз = Найти(ЭтотОбъект[ИмяРеквизитаАдресЭП], "@");
		Если Поз <> 0 Тогда
			НоваяСтрокаКИ.ДоменноеИмяСервера = Сред(ЭтотОбъект[ИмяРеквизитаАдресЭП], Поз+1);
		КонецЕсли;
	КонецЕсли;	
	
	ОбъектПартнер.Записать();
	СписокСозданных.Добавить(ПолучитьНавигационнуюСсылку(ОбъектПартнер.Ссылка),ОбъектПартнер.Наименование);
	
	// зафиксировать первичный интерес
	//Если ПолучитьФункциональнуюОпцию("ФиксироватьПервичныйИнтерес") И ЗначениеЗаполнено(ИсточникПервичногоИнтереса) Тогда

	//	УстановитьПривилегированныйРежим(Истина);
	//	Запись = РегистрыСведений.ИсточникиПервичногоИнтереса.СоздатьМенеджерЗаписи();
	//	Запись.Партнер = ОбъектПартнер.Ссылка;
	//	Запись.КаналПервичногоИнтереса    = КаналПервичногоИнтереса;
	//	Запись.ИсточникПервичногоИнтереса = ИсточникПервичногоИнтереса;
	//	Запись.Записать();
	//	УстановитьПривилегированныйРежим(Ложь);

	//КонецЕсли;
	
	// Контрагент
	Если УказыватьЮридическиеРеквизиты ИЛИ ЭтоКомпания = 1 Тогда
		
		ОбъектКонтрагент = Справочники.Контрагенты.СоздатьЭлемент();
		ОбъектКонтрагент.Наименование 		= ?(ЭтоКомпания = 0,НаименованиеКонтрагента,ПолучитьФИО_ОднойСтрокой(ФамилияПартнера,ИмяПартнера,ОтчествоПартнера));
		ОбъектКонтрагент.ЮрФизЛицо 			= ОпределитьТипЮрФизЛица();
		ОбъектКонтрагент.ИНН				= ?(ЭтоКомпания = 0,?(ВидКомпании <> 1,ИНН,""),ИННПартнерФизЛицо);
		ОбъектКонтрагент.КПП 				= ?(ЭтоКомпания = 0 И ВидКомпании <> 1,КПП,"");
		ОбъектКонтрагент.КодПоОКПО			= ?(ЭтоКомпания = 0 И ВидКомпании <> 1,КодПоОКПО,"");
		ОбъектКонтрагент.Партнер			= ОбъектПартнер.Ссылка;
		ОбъектКонтрагент.НаименованиеПолное = ?(ЭтоКомпания = 0,ПолноеЮридическоеНаименование,ПолучитьФИО_ОднойСтрокой(ФамилияПартнера,ИмяПартнера,ОтчествоПартнера));
		ОбъектКонтрагент.ОГРН = ЭтотОбъект.ОГРН;
		
		// контактная информация контрагента
		Если НЕ ПустаяСтрока(ФактическийАдрес) Тогда
			НоваяСтрокаКИ = ОбъектКонтрагент.КонтактнаяИнформация.Добавить();
			НоваяСтрокаКИ.Тип 				= Перечисления.ТипыКонтактнойИнформации.Адрес;
			НоваяСтрокаКИ.Вид 				= Справочники.ВидыКонтактнойИнформации.ФактАдресКонтрагента;
			НоваяСтрокаКИ.Представление 	= ФактическийАдрес;
			НоваяСтрокаКИ.ЗначенияПолей     = ФактическийАдресЗначенияПолей;
			ЗаполнитьРеквизитыТабличнойЧастиДляАдреса(НоваяСтрокаКИ, ЗначенияПолейВСписокЗначений(ФактическийАдресЗначенияПолей));
		КонецЕсли;
		
		Если НЕ ПустаяСтрока(ЮридическийАдрес) Тогда
			НоваяСтрокаКИ = ОбъектКонтрагент.КонтактнаяИнформация.Добавить();
			НоваяСтрокаКИ.Тип 				= Перечисления.ТипыКонтактнойИнформации.Адрес;
			НоваяСтрокаКИ.Вид 				= Справочники.ВидыКонтактнойИнформации.ЮрАдресКонтрагента;
			НоваяСтрокаКИ.Представление 	= ЮридическийАдрес;
			НоваяСтрокаКИ.ЗначенияПолей     = ЮридическийАдресЗначенияПолей;
			ЗаполнитьРеквизитыТабличнойЧастиДляАдреса(НоваяСтрокаКИ, ЗначенияПолейВСписокЗначений(ЮридическийАдресЗначенияПолей));
		КонецЕсли; 
		
		ОбъектКонтрагент.Записать();
		СписокСозданных.Добавить(ПолучитьНавигационнуюСсылку(ОбъектКонтрагент.Ссылка),ОбъектКонтрагент.Наименование);		
		
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(ФамилияКЛ) Тогда
		
		ОбъектКонтактноеЛицо = Справочники.КонтактныеЛицаПартнеров.СоздатьЭлемент();
		ОбъектКонтактноеЛицо.Владелец 				= ОбъектПартнер.Ссылка;
		ОбъектКонтактноеЛицо.ДатаРегистрацииСвязи 	= ТекущаяДатаСеанса();
		ОбъектКонтактноеЛицо.Наименование 			= ПолучитьФИО_ОднойСтрокой(ФамилияКЛ,ИмяКЛ,ОтчествоКЛ);
		ОбъектКонтактноеЛицо.Автор					= Пользователи.ТекущийПользователь();
		Если Не Роль.Пустая() Тогда
			СтрокаРоли = ОбъектКонтактноеЛицо.РолиКонтактногоЛица.Добавить();
			СтрокаРоли.РольКонтактногоЛица = Роль;
		КонецЕсли;	
		
		Если Не ПустаяСтрока(АдресЭПКЛ) Тогда
			НоваяСтрокаКИ = ОбъектКонтактноеЛицо.КонтактнаяИнформация.Добавить();
			НоваяСтрокаКИ.Тип				= Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты;
			НоваяСтрокаКИ.Вид 				= Справочники.ВидыКонтактнойИнформации.EmailКонтактногоЛица;
			НоваяСтрокаКИ.Представление 	= АдресЭПКЛ;
			НоваяСтрокаКИ.ЗначенияПолей		= УправлениеКонтактнойИнформациейСлужебныйВызовСервера.КонтактнаяИнформацияXMLПоПредставлению(НоваяСтрокаКИ.Представление, НоваяСтрокаКИ.Вид);
			НоваяСтрокаКИ.АдресЭП 			= АдресЭПКЛ;
			Поз = Найти(АдресЭПКЛ, "@");
			Если Поз <> 0 Тогда
				НоваяСтрокаКИ.ДоменноеИмяСервера = Сред(АдресЭПКЛ, Поз+1);
			КонецЕсли;
		КонецЕсли;
		
		Если ЗначенияПолейВСписокЗначений(ТелефонКЛЗначенияПолей).Количество()> 0 Тогда
			НоваяСтрокаКИ = ОбъектКонтактноеЛицо.КонтактнаяИнформация.Добавить();
			НоваяСтрокаКИ.Тип 				= Перечисления.ТипыКонтактнойИнформации.Телефон;
			НоваяСтрокаКИ.Вид				= Справочники.ВидыКонтактнойИнформации.ТелефонКонтактногоЛица;
			НоваяСтрокаКИ.Представление 	= ТелефонКЛ;
			НоваяСтрокаКИ.ЗначенияПолей		= ТелефонКЛЗначенияПолей;
			ЗаполнитьРеквизитыТабличнойЧастиДляТелефона(НоваяСтрокаКИ, ЗначенияПолейВСписокЗначений(ТелефонКЛЗначенияПолей));
		КонецЕсли;
		
		Если ЗначенияПолейВСписокЗначений(МобильныйТелефонКЛЗначенияПолей).Количество()> 0 Тогда
			НоваяСтрокаКИ = ОбъектКонтактноеЛицо.КонтактнаяИнформация.Добавить();
			НоваяСтрокаКИ.Тип 				= Перечисления.ТипыКонтактнойИнформации.Телефон;
			НоваяСтрокаКИ.Вид				= Справочники.ВидыКонтактнойИнформации.МобильныйТелефонКонтактногоЛица;
			НоваяСтрокаКИ.Представление 	= МобильныйТелефонКЛ;
			НоваяСтрокаКИ.ЗначенияПолей		= МобильныйТелефонКЛЗначенияПолей;
			ЗаполнитьРеквизитыТабличнойЧастиДляТелефона(НоваяСтрокаКИ, ЗначенияПолейВСписокЗначений(МобильныйТелефонКЛЗначенияПолей));
		КонецЕсли;
		
		ОбъектКонтактноеЛицо.Записать();
		СписокСозданных.Добавить(ПолучитьНавигационнуюСсылку(ОбъектКонтактноеЛицо.Ссылка),ОбъектКонтактноеЛицо.Наименование);
		
	КонецЕсли;	
	
	ЗафиксироватьТранзакцию();
	
	Возврат ОбъектПартнер.Ссылка;

КонецФункции

// В зависимосте от типа и вида компании определяет тип ЮрФизЛица
 //
 // Возвращаемое значение:
 //   ПеречислениеСсылка.ЮрФизЛицо   - определенный тип ЮрФизЛица.
 //
&НаСервере
Функция ОпределитьТипЮрФизЛица()
	
	Если ЭтоКомпания = 0 Тогда
		Если ВидКомпании = 0 Тогда
			Возврат Перечисления.ЮрФизЛицо.ЮрЛицо ; 
		ИначеЕсли ВидКомпании = 1 Тогда
			Возврат Перечисления.ЮрФизЛицо.ЮрЛицоНеРезидент; 
		Иначе
			Возврат Перечисления.ЮрФизЛицо.ИндивидуальныйПредприниматель; 
		КонецЕсли;	 
	Иначе
		Возврат Перечисления.ЮрФизЛицо.ФизЛицо;
	КонецЕсли;
	
КонецФункции // ОпределитьТипЮрФизЛица()

// Обрабатывает выбор пользователя на странице с найденными совпадениями
//
// Возвращаемое значение:
//   Булево  	- Истина, если результат выбора приводит к закрытию формы, Ложь в обратном случае.
&НаКлиенте
Функция ОбработатьВыборПользователяПоРезультатамНайдено()
	
	ТекущиеДанные =  Элементы.ТаблицаНайдено.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат Истина;	 
	КонецЕсли;
		
	Если ДействиеПоРезультатамНайдено = 0 Тогда
			
		Оповестить("ВыборПартнераНайдено",Новый Структура("Партнер,ОсновнойМенеджер",ТекущиеДанные.Партнер,ТекущиеДанные.ОсновнойМенеджер));
		Закрыть();
		Возврат Истина;
		
	ИначеЕсли ДействиеПоРезультатамНайдено = 1 	Тогда
		
		Родитель = ТекущиеДанные.Партнер;
		
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции 

// Выполняет переход по страницам формы
//
// Параметры
//  Команда  - КомандаФормы - команда, которая инициировала переход по страницам
//
&НаКлиенте
Процедура ВыполнитьПереходПоСтраницам(Команда)

	Отказ = ПроверитьУсловияПереходаПоСтраницам(Команда);
	
	Если Не Отказ Тогда
		ВыполнитьНеобходимыеДействияПриПереходеПоСтраницам(Команда)
	КонецЕсли;
	
	УправлениеСтраницамиПодвал();

КонецПроцедуры // ВыполнитьПереходДалее()

//////////////////////////////////////////////////////////////////////////
//   ПРОЦЕДУРЫ УПРАВЛЕНИЯ ВИДИМОСТЬЮ И ДОСТУПНОСТЬЮ

// Отвечает за видимость необходимой страницы с кнопками, расположенными внизу
//
&НаКлиенте
Процедура УправлениеСтраницамиПодвал()

	Если Элементы.СтраницыПомощника.ТекущаяСтраница = Элементы.СтраницаНайдено Тогда
		Элементы.СтраницыПодвал.ТекущаяСтраница = Элементы.СтраницаКнопкиГотово;
	Иначе	
		Элементы.СтраницыПодвал.ТекущаяСтраница = Элементы.СтраницаКнопкиДалее;
	КонецЕсли;

КонецПроцедуры

// Отвечает за видимость элементов формы на странице "Первичная информация"
//
&НаКлиенте
Процедура ВидимостьСтраницПервичнаяИнформация()
	
	Если ЭтоКомпания = 0 Тогда
		
		Элементы.СтраницыКомпанияЧастноеЛицо.ТекущаяСтраница = Элементы.СтраницаКомпания;
		Если ВидКомпании = 2 Тогда 
			
			Элементы.СтраницыНаименованиеКонтрагента.ТекущаяСтраница = Элементы.СтраницаФИОКонтрагента;
			
		Иначе
			
			Элементы.СтраницыНаименованиеКонтрагента.ТекущаяСтраница = Элементы.СтраницаНазваниеКонтрагента;
			
		КонецЕсли;
		
	Иначе
		
		Элементы.СтраницыКомпанияЧастноеЛицо.ТекущаяСтраница = Элементы.СтраницаФизическоеЛицо;
		
	КонецЕсли;
	
КонецПроцедуры // ВидимостьСтраницПервичнаяИнформация()

// Управляет доступностью элементов формы на странице "Первичная информация"
//
&НаКлиенте
Процедура УправлениеДоступностьюПервичнаяИнформация()

	// Юридические реквизиты
	УстановитьСвойствоЭлементовГруппы(Элементы.ГруппаРегистрационныеДанныеФНС,"Доступность",УказыватьЮридическиеРеквизиты);
	
	Если УказыватьЮридическиеРеквизиты Тогда
		Элементы.ИНН.Доступность = ВидКомпании <> 1;
		Элементы.КодПоОКПО.Доступность = ВидКомпании <> 1;
		Элементы.КПП.Доступность = (ВидКомпании = 0);
	КонецЕсли;
	
КонецПроцедуры // УправлениеДоступностьюПервичнаяИнформация()

// Управляет доступрностью элементов формы на странцице "Дополнительные сведения"
//
&НаКлиенте
Процедура УправлениеДоступностьюДополнительныеСведения()

	Элементы.ЮридическийАдрес.ТолькоПросмотр = (НЕ УказыватьЮридическиеРеквизиты И ЭтоКомпания = 0);
	Элементы.ЮридическийАдресРавенФактическому.Доступность = (УказыватьЮридическиеРеквизиты ИЛИ ЭтоКомпания = 1);

КонецПроцедуры // УправлениеДоступностьюДополнительныеСведения()
 
// Устанавливает свойство у подчиненных элементов группы элементов
//
// Параметры
//  ГруппаЭлементов  - ГруппаЭлементовФормы - группа, для элементов которой будет установлено свойство.
//  ИмяСвойства		 - Строка - имя устанавливаемого свойства
//  ЗначениеСвойства - Произвольный - значение устанавливаемого свойства
//
&НаКлиенте
Процедура УстановитьСвойствоЭлементовГруппы(ГруппаЭлементов,ИмяСвойства,ЗначениеСвойства)

	Для каждого ПодчиненныйЭлемент Из ГруппаЭлементов.ПодчиненныеЭлементы Цикл
		
		Если ТипЗнч(ПодчиненныйЭлемент) = Тип("ГруппаФормы") Тогда
		
			УстановитьСвойствоЭлементовГруппы(ПодчиненныйЭлемент,ИмяСвойства,ЗначениеСвойства);
			
		Иначе
			
			ПодчиненныйЭлемент[ИмяСвойства] = ЗначениеСвойства;
		
		КонецЕсли;	
	
	КонецЦикла;

КонецПроцедуры // УстановитьДоступностьРеквизитовГруппы()
  
//////////////////////////////////////////////////////////////////////////
//   ПОИСК ПО ПЕРВИЧНОЙ ИНФОРМАЦИИ

// Формирует текст подзапроса поиска по наименованю компании
//
// Возвращаемое значение:
//   Строка   - текст сформированного подзапроса.
//
&НаСервере
Функция ПодзапросПоНазванию()
	
	Возврат "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Партнеры.Ссылка КАК Партнер,
	|	Партнеры.Наименование КАК ЗначениеРеквизита,
	|	&СтрокаПартнеры КАК НайденоВОбъекте,
	|	&СтрокаНаименование КАК НайденоВРеквизите,
	|	Партнеры.Ссылка КАК НайденоПоСсылка
	|ПОМЕСТИТЬ НайденоПоНазванию
	|ИЗ
	|	Справочник.Партнеры КАК Партнеры
	|ГДЕ
	|	Партнеры.Наименование ПОДОБНО &Название
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ 
	|	Контрагенты.Партнер,
	|	Контрагенты.Наименование,
	|	&СтрокаКонтрагенты,
	|	&СтрокаНаименование,
	|	Контрагенты.Ссылка
	|ИЗ
	|	Справочник.Контрагенты КАК Контрагенты
	|ГДЕ
	|	Контрагенты.Наименование ПОДОБНО &Название  И
	|	Контрагенты.Партнер <> ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////";
	
КонецФункции // ПодзапросПоБрендовомуИмени()

// Формирует текст подзапроса поиска по адресу электронной почты
//
// Возвращаемое значение:
//   Строка   - текст сформированного подзапроса.
//
&НаСервере
Функция ПодзапросПоАдресуЭП()

	Возврат "
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ПартнерыКонтактнаяИнформация.Ссылка КАК Партнер,
		|	ПартнерыКонтактнаяИнформация.АдресЭП КАК ЗначениеРеквизита,
		|	&СтрокаПартнеры КАК НайденоВОбъекте,
		|	&СтрокаEmail КАК НайденовРеквизите,
		|	ПартнерыКонтактнаяИнформация.Ссылка КАК НайденоПоСсылка
		|ПОМЕСТИТЬ НайденоПоАдресуЭП
		|ИЗ
		|	Справочник.Партнеры.КонтактнаяИнформация КАК ПартнерыКонтактнаяИнформация
		|ГДЕ
		|	ПартнерыКонтактнаяИнформация.АдресЭП В (&АдресаЭП)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ 
		|	КонтактныеЛицаПартнеровКонтактнаяИнформация.Ссылка.Владелец,
		|	КонтактныеЛицаПартнеровКонтактнаяИнформация.АдресЭП,
		|	&СтрокаКонтактныеЛицаПартнеров,
		|	&СтрокаEmail,
		|	КонтактныеЛицаПартнеровКонтактнаяИнформация.Ссылка
		|ИЗ
		|	Справочник.КонтактныеЛицаПартнеров.КонтактнаяИнформация КАК КонтактныеЛицаПартнеровКонтактнаяИнформация
		|ГДЕ
		|	КонтактныеЛицаПартнеровКонтактнаяИнформация.АдресЭП В (&АдресаЭП)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ФизическиеЛицаКонтактнаяИнформация.Ссылка КАК Ссылка,
		|	ФизическиеЛицаКонтактнаяИнформация.АдресЭП КАК ЗначениеРеквизита,
		|	&СтрокаФизическиеЛица КАК НайденоВОбъекте,
		|	&СтрокаEmail КАК НайденоВРеквизите,
		|	ФизическиеЛицаКонтактнаяИнформация.Ссылка КАК НайденоПоСсылка
		|ПОМЕСТИТЬ ФизЛицаНайденоПоАдресуЭП
		|ИЗ
		|	Справочник.ФизическиеЛица.КонтактнаяИнформация КАК ФизическиеЛицаКонтактнаяИнформация
		|ГДЕ
		|	ФизическиеЛицаКонтактнаяИнформация.АдресЭП В (&АдресаЭП)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////";	

КонецФункции // ПодзапросПоАдресуЭП()

// Формирует текст подзапроса поиска по номеру телефона
//
// Возвращаемое значение:
//   Строка   - текст сформированного подзапроса.
// 
&НаСервере
Функция ПодзапросПоНомеруТелефона(МассивПредставленийТелефона)

	ТекстЗапроса = "
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ПартнерыКонтактнаяИнформация.Ссылка КАК Партнер,
		|	ПартнерыКонтактнаяИнформация.НомерТелефона КАК ЗначениеРеквизита,
		|	&СтрокаПартнеры КАК НайденоВОбъекте,
		|	&СтрокаТелефон КАК НайденовРеквизите,
		|	ПартнерыКонтактнаяИнформация.Ссылка КАК НайденоПоСсылка
		|ПОМЕСТИТЬ НайденоПоТелефону
		|ИЗ
		|	Справочник.Партнеры.КонтактнаяИнформация КАК ПартнерыКонтактнаяИнформация
		|ГДЕ
		|	ПартнерыКонтактнаяИнформация.НомерТелефонаБезКодов В (&МассивНомеровТелефона) ";
			
	Для инд = 0 По  МассивПредставленийТелефона.Количество()-1 Цикл
	
		ТекстЗапроса = ТекстЗапроса + " ИЛИ ПартнерыКонтактнаяИнформация.Представление ПОДОБНО &ПредставлениеТелефона" + Строка(инд) + " "  ; 
	
	КонецЦикла;
	
	ТекстЗапроса = ТекстЗапроса + "
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ 
		|	КонтактныеЛицаПартнеровКонтактнаяИнформация.Ссылка.Владелец,
		|	КонтактныеЛицаПартнеровКонтактнаяИнформация.НомерТелефона,
		|	&СтрокаКонтактныеЛицаПартнеров,
		|	&СтрокаТелефон,
		|	КонтактныеЛицаПартнеровКонтактнаяИнформация.Ссылка
		|ИЗ
		|	Справочник.КонтактныеЛицаПартнеров.КонтактнаяИнформация КАК КонтактныеЛицаПартнеровКонтактнаяИнформация
		|ГДЕ
		|	КонтактныеЛицаПартнеровКонтактнаяИнформация.НомерТелефонаБезКодов В (&МассивНомеровТелефона) ";
	
	Для инд = 0 По  МассивПредставленийТелефона.Количество()-1 Цикл
	
		ТекстЗапроса = ТекстЗапроса + " ИЛИ КонтактныеЛицаПартнеровКонтактнаяИнформация.Представление ПОДОБНО &ПредставлениеТелефона" + Строка(инд) + " "  ; 
	
	КонецЦикла;
	
	ТекстЗапроса = ТекстЗапроса + "
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ФизическиеЛицаКонтактнаяИнформация.Ссылка КАК Ссылка,
		|	ФизическиеЛицаКонтактнаяИнформация.НомерТелефона КАК ЗначениеРеквизита,
		|	&СтрокаФизическиеЛица КАК НайденоВОбъекте,
		|	&СтрокаТелефон КАК НайденоВРеквизите,
		|	ФизическиеЛицаКонтактнаяИнформация.Ссылка КАК НайденоПоСсылка
		|ПОМЕСТИТЬ ФизЛицаНайденоПоТелефону
		|ИЗ
		|	Справочник.ФизическиеЛица.КонтактнаяИнформация КАК ФизическиеЛицаКонтактнаяИнформация
		|ГДЕ
		|	ФизическиеЛицаКонтактнаяИнформация.НомерТелефонаБезКодов В (&МассивНомеровТелефона)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////"; 
			
	Возврат ТекстЗапроса;

КонецФункции // ПодзапросПоНомеруТелефона()

// Формирует текст подзапроса поиска по КПП
//
// Возвращаемое значение:
//   Строка   - текст сформированного подзапроса.
//
&НаСервере
Функция ПодзапросПоИНН()
	
	Возврат "
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Контрагенты.Партнер,
		|	Контрагенты.ИНН КАК ЗначениеРеквизита,
		|	&СтрокаКонтрагенты КАК НайденоВОбъекте,
		|	&СтрокаИНН КАК НайденоВРеквизите,
		|	Контрагенты.Ссылка КАК НайденоПоСсылка
		|ПОМЕСТИТЬ КонтрагентыПоИНН
		|ИЗ
		|	Справочник.Контрагенты КАК Контрагенты
		|ГДЕ
		|	Контрагенты.ИНН = &ИНН И
		|	Контрагенты.Партнер <> ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////";
	
КонецФункции // ПодзапросПоИНН()

// Формирует текст подзапроса поиска по ОГРН
//
// Возвращаемое значение:
//   Строка   - текст сформированного подзапроса.
//
&НаСервере
Функция ПодзапросПоОГРН()
	
	Возврат "
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Контрагенты.Партнер,
		|	Контрагенты.ОГРН КАК ЗначениеРеквизита,
		|	&СтрокаКонтрагенты КАК НайденоВОбъекте,
		|	&СтрокаОГРН КАК НайденоВРеквизите,
		|	Контрагенты.Ссылка КАК НайденоПоСсылка
		|ПОМЕСТИТЬ КонтрагентыПоОГРН
		|ИЗ
		|	Справочник.Контрагенты КАК Контрагенты
		|ГДЕ
		|	Контрагенты.ОГРН = &ОГРН И
		|	Контрагенты.Партнер <> ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////";
	
КонецФункции // ПодзапросПоИНН()

// Формирует текст подзапроса поиска по коду ОКПО
//
// Возвращаемое значение:
//   Строка   - текст сформированного подзапроса.
//
&НаСервере
Функция ПодзапросПоОКПО()
	
	Возврат "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Контрагенты.Партнер,
	|	Контрагенты.КодПоОКПО КАК ЗначениеРеквизита,
	|	&СтрокаКонтрагенты КАК НайденоВОбъекте,
	|	&СтрокаКодОКПО КАК НайденоВРеквизите,
	|	Контрагенты.Ссылка КАК НайденоПоСсылка
	|ПОМЕСТИТЬ КонтрагентыПоОКПО                                                                         
	|ИЗ
	|	Справочник.Контрагенты КАК Контрагенты
	|ГДЕ
	|	Контрагенты.КодПоОКПО = &КодПоОКПО И
	|	Контрагенты.Партнер <> ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////"; 	
	
КонецФункции 

// Формирует текст подзапроса поиска по фамилии, имени и отчеству
//
// Параметры
//  Запрос	  - Запрос - запрос, для которого формируется подзапрос
// Возвращаемое значение:
//   Строка   - текст сформированного подзапроса.
// 
&НаСервере
Функция ПодзапросПоФИО(Запрос)
	
	МассивФИО = Новый Массив;
	Если НЕ ПустаяСтрока(ФамилияПартнера) Тогда
		ДобавитьВМассивФИО(МассивФИО,ФамилияПартнера,ИмяПартнера,ОтчествоПартнера);	
	КонецЕсли;
	Если Не ПустаяСтрока(ФамилияКонтрагента) Тогда
		 ДобавитьВМассивФИО(МассивФИО,ФамилияКонтрагента,ИмяКонтрагента,ОтчествоКонтрагента);
	КонецЕсли;
	Если НЕ ПустаяСтрока(ФамилияКЛ) Тогда
		ДобавитьВМассивФИО(МассивФИО,ФамилияКЛ,ИмяКЛ,ОтчествоКЛ);
	КонецЕсли;
	
	ПодзапросПоКонтактнымЛицам = "";
	ПодзапросПоФизЛицам		   = "";	
	
	Для Инд = 1 По МассивФИО.Количество() Цикл
	
		ПодзапросПоКонтактнымЛицам = ПодзапросПоКонтактнымЛицам + ?(ПустаяСтрока(ПодзапросПоКонтактнымЛицам),"","ОБЪЕДИНИТЬ ВСЕ")+ "
		|
		|ВЫБРАТЬ " +  ?(Инд = 1,"РАЗРЕШЕННЫЕ","") + "
		|	КонтактныеЛицаПартнеров.Владелец КАК Партнер,
		|	КонтактныеЛицаПартнеров.Наименование КАК ЗначениеРеквизита,
		|	&СтрокаКонтактныеЛицаПартнеров КАК НайденоВОбъекте,
		|	&СтрокаНаименование КАК НайденоВРеквизите,
		|	КонтактныеЛицаПартнеров.Ссылка КАК НайденоПоСсылка
		|" + ?(ПустаяСтрока(ПодзапросПоКонтактнымЛицам),"ПОМЕСТИТЬ НайденоПоФИОКонтактныхЛиц","")  + "
		|ИЗ
		|	Справочник.КонтактныеЛицаПартнеров КАК КонтактныеЛицаПартнеров
		|ГДЕ
		|	КонтактныеЛицаПартнеров.Наименование ПОДОБНО &ФИО_" + Строка(Инд) + "
		|";
		
		ПодзапросПоФизЛицам = ПодзапросПоФизЛицам + ?(ПустаяСтрока(ПодзапросПоФизЛицам),"","ОБЪЕДИНИТЬ ВСЕ") + "
		|
		|ВЫБРАТЬ " +  ?(Инд = 1,"РАЗРЕШЕННЫЕ","") + "
		|	ФизическиеЛица.Ссылка,
		|	ФизическиеЛица.Наименование КАК ЗначениеРеквизита,
		|	&СтрокаФизическиелица КАК НайденоВОбъекте,
		|	&СтрокаНаименование КАК НайденоВРеквизите,
		|	ФизическиеЛица.Ссылка КАК НайденоПоСсылка
		|" + ?(ПустаяСтрока(ПодзапросПоФизЛицам),"ПОМЕСТИТЬ ФизЛицаНайденоПоФИО","") + "
		|ИЗ
		|	Справочник.ФизическиеЛица КАК ФизическиеЛица
		|ГДЕ
		|	ФизическиеЛица.Наименование ПОДОБНО &ФИО_" + Строка(Инд) + "
		|";
		
		Запрос.УстановитьПараметр("ФИО_" + Строка(Инд),МассивФИО[Инд-1]+"%")

	КонецЦикла;
	
	ПодзапросПоКонтактнымЛицам = ПодзапросПоКонтактнымЛицам + "
	|;
	|////////////////////////////////////////////////////////////////////////////////";
	
	ПодзапросПоФизЛицам = ПодзапросПоФизЛицам + "
	|;
	|////////////////////////////////////////////////////////////////////////////////";
	
	Возврат ПодзапросПоКонтактнымЛицам + ПодзапросПоФизЛицам;
	
КонецФункции // ПодзапросПоФИО()

// Формирует подзапрос поиска совпадений в справочнике физические лица
//
// Параметры
// ЕстьАдресЭП  		- Булево - определяет нужно ли выполнять поиск по адреса электронной почты.
// ЕстьНомерТелефона  	- Булево - определяет нужно ли выполнять поиск по номерам телефона.
// ЕстьФИО	 			- Булево - определяет нужно ли выполнять поиск по фамилии, имени, отчеству.
//
// Возвращаемое значение:
//   Строка   - текст сформированного подзапроса.
//
&НаСервере
Функция ПодзапросПоФизЛицам(ЕстьАдресЭП,ЕстьНомерТелефона,ЕстьФИО)

	ПодзапросКонтрагенты = "";
	ПодзапросКонтактныеЛица = "";
	
	Если ЕстьАдресЭП ИЛИ ЕстьНомерТелефона ИЛИ ЕстьФИО Тогда
		
				
		Если ЕстьАдресЭП Тогда
			
			ПодзапросКонтрагенты = "
			|ВЫБРАТЬ 
			|	Контрагенты.Партнер,
			|	ФизЛицаНайденоПоАдресуЭП.ЗначениеРеквизита,
			|	ФизЛицаНайденоПоАдресуЭП.НайденоВОбъекте,
			|	ФизЛицаНайденоПоАдресуЭП.НайденоВРеквизите,
			|	ФизЛицаНайденоПоАдресуЭп.НайденоПоСсылка
			|ПОМЕСТИТЬ ПартнерыПоФизлицуЧерезКонтрагента
			|ИЗ
			|	ФизЛицаНайденоПоАдресуЭП КАК ФизЛицаНайденоПоАдресуЭП
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
			|		ПО ФизЛицаНайденоПоАдресуЭП.Ссылка = Контрагенты.ФизЛицо 
			|ГДЕ
			|	Контрагенты.Партнер <> ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
			|"; 
			
			ПодзапросКонтактныеЛица ="
			|ВЫБРАТЬ 
			|	КонтактныеЛицаПартнеров.Владелец КАК Партнер,
			|	ФизЛицаНайденоПоАдресуЭП.ЗначениеРеквизита,
			|	ФизЛицаНайденоПоАдресуЭП.НайденоВОбъекте,
			|	ФизЛицаНайденоПоАдресуЭП.НайденоВРеквизите,
			|	ФизЛицаНайденоПоАдресуЭП.НайденоПоСсылка
			|ПОМЕСТИТЬ ПартнерыПоФизлицуЧерезКонтактноеЛицо
			|ИЗ
			|	Справочник.КонтактныеЛицаПартнеров КАК КонтактныеЛицаПартнеров
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ФизЛицаНайденоПоАдресуЭП КАК ФизЛицаНайденоПоАдресуЭП
			|		ПО КонтактныеЛицаПартнеров.ФизЛицо = ФизЛицаНайденоПоАдресуЭП.Ссылка
			|";
			
		КонецЕсли;
		
		Если ЕстьНомерТелефона Тогда
			
			НужнаСтрокаПоместить = ПустаяСтрока(ПодзапросКонтрагенты);
			
			ПодзапросКонтрагенты = ПодзапросКонтрагенты +  ?(ПустаяСтрока(ПодзапросКонтрагенты),"","ОБЪЕДИНИТЬ") +"
			|
			|ВЫБРАТЬ " + ?(НужнаСтрокаПоместить,"РАЗРЕШЕННЫЕ ","") + "
			|	Контрагенты.Партнер,
			|	ФизЛицаНайденоПоТелефону.ЗначениеРеквизита,
			|	ФизЛицаНайденоПоТелефону.НайденоВОбъекте,
			|	ФизЛицаНайденоПоТелефону.НайденоВРеквизите,
			|	ФизЛицаНайденоПоТелефону.НайденоПоСсылка
			|" + ?(НужнаСтрокаПоместить," ПОМЕСТИТЬ ПартнерыПоФизлицуЧерезКонтрагента","") + " 
			|ИЗ
			|	Справочник.Контрагенты КАК Контрагенты
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ФизЛицаНайденоПоТелефону КАК ФизЛицаНайденоПоТелефону
			|		ПО Контрагенты.ФизЛицо = ФизЛицаНайденоПоТелефону.Ссылка
			|"; 
			
			ПодзапросКонтактныеЛица = ПодзапросКонтактныеЛица +  ?(ПустаяСтрока(ПодзапросКонтактныеЛица),"","ОБЪЕДИНИТЬ") + "
			|
			|ВЫБРАТЬ " + ?(НужнаСтрокаПоместить,"РАЗРЕШЕННЫЕ ","") + "
			|	КонтактныеЛицаПартнеров.Владелец" + ?(НужнаСтрокаПоместить," КАК Партнер","") + ",
			|	ФизЛицаНайденоПоТелефону.ЗначениеРеквизита,
			|	ФизЛицаНайденоПоТелефону.НайденоВОбъекте,
			|	ФизЛицаНайденоПоТелефону.НайденоВРеквизите,
			|	ФизЛицаНайденоПоТелефону.НайденоПоСсылка
			|" + ?(НужнаСтрокаПоместить," ПОМЕСТИТЬ ПартнерыПоФизлицуЧерезКонтактноеЛицо","") + " 
			|ИЗ
			|	ФизЛицаНайденоПоТелефону КАК ФизЛицаНайденоПоТелефону
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КонтактныеЛицаПартнеров КАК КонтактныеЛицаПартнеров
			|		ПО ФизЛицаНайденоПоТелефону.Ссылка = КонтактныеЛицаПартнеров.ФизЛицо
			|";

			
		КонецЕсли;
		
		Если ЕстьФИО Тогда
			
			НужнаСтрокаПоместить = ПустаяСтрока(ПодзапросКонтрагенты);
			
			ПодзапросКонтрагенты = ПодзапросКонтрагенты +  ?(ПустаяСтрока(ПодзапросКонтрагенты),"","ОБЪЕДИНИТЬ") + "
			|
			|ВЫБРАТЬ " + ?(НужнаСтрокаПоместить,"РАЗРЕШЕННЫЕ ","") + "
			|	Контрагенты.Партнер,
			|	ФизЛицаНайденоПоФИО.ЗначениеРеквизита,
			|	ФизЛицаНайденоПоФИО.НайденоВОбъекте,
			|	ФизЛицаНайденоПоФИО.НайденоВРеквизите,
			|	ФизЛицаНайденоПоФИО.НайденоПоСсылка
			|" + ?(НужнаСтрокаПоместить," ПОМЕСТИТЬ ПартнерыПоФизлицуЧерезКонтрагента","") + " 
			|ИЗ
			|	ФизЛицаНайденоПоФИО КАК ФизЛицаНайденоПоФИО
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
			|		ПО ФизЛицаНайденоПоФИО.Ссылка = Контрагенты.ФизЛицо
			|ГДЕ Контрагенты.Партнер <> ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
			|";
			
			ПодзапросКонтактныеЛица = ПодзапросКонтактныеЛица +  ?(ПустаяСтрока(ПодзапросКонтактныеЛица),"","ОБЪЕДИНИТЬ") + "
			|
			|ВЫБРАТЬ " + ?(НужнаСтрокаПоместить,"РАЗРЕШЕННЫЕ ","") + "
			|	КонтактныеЛицаПартнеров.Владелец" + ?(НужнаСтрокаПоместить," КАК Партнер","") + ",
			|	ФизЛицаНайденоПоФИО.ЗначениеРеквизита,
			|	ФизЛицаНайденоПоФИО.НайденоВОбъекте,
			|	ФизЛицаНайденоПоФИО.НайденоВРеквизите,
			|	ФизЛицаНайденоПоФИО.НайденоПоСсылка
			|" + ?(НужнаСтрокаПоместить," ПОМЕСТИТЬ ПартнерыПоФизлицуЧерезКонтактноеЛицо","") + "
			|ИЗ
			|	Справочник.КонтактныеЛицаПартнеров КАК КонтактныеЛицаПартнеров
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ФизЛицаНайденоПоФИО КАК ФизЛицаНайденоПоФИО
			|		ПО КонтактныеЛицаПартнеров.ФизЛицо = ФизЛицаНайденоПоФИО.Ссылка
			|";
			
			
		КонецЕсли;
		
		ПодзапросКонтрагенты = ПодзапросКонтрагенты + "
		|;
		|////////////////////////////////////////////////////////////////////////////////";	
		
		ПодзапросКонтактныеЛица = ПодзапросКонтактныеЛица + "
		|;
		|////////////////////////////////////////////////////////////////////////////////";	
						
	КонецЕсли;
	
	Возврат ПодзапросКонтрагенты + ПодзапросКонтактныеЛица;

КонецФункции // ()

// Формирует текст запроса, добывающий информацию из всех временных таблиц
//
// Параметры
// ЕстьАдресЭП  				- Булево - определяет есть ли временная таблица найденного по адресам электронной почты.
// ЕстьНомерТелефона  			- Булево - определяет есть ли временная таблица найденного по номерам телефона.
// ЕстьИНН  					- Булево - определяет есть ли временная таблица найденного по ИНН
// ЕстьФИО  					- Булево - определяет есть ли временная таблица найденного по фамилии, имени, отчетсву.
// ЕстьНаименованиеКонтрагента 	- Булево - определяет есть ли временная таблица найденного по наименованию контрагента.
// ЕстьКодПоОКПО  				- Булево - определяет есть ли временная таблица найденного по коду ОКПО.
//
// Возвращаемое значение:
//   Строка   - текст запроса
//
&НаСервере
Функция СводныйЗапрос(ЕстьАдресЭП,ЕстьНомерТелефона,ЕстьИНН,ЕстьФИО,ЕстьНаименованиеКонтрагента,ЕстьКодПоОКПО, ЕстьОГРН)
		
	СводныйЗапрос ="
		|
		|ВЫБРАТЬ 
		|	НайденоПоНазванию.Партнер,
		|	НайденоПоНазванию.ЗначениеРеквизита,
		|	НайденоПоНазванию.НайденоВОбъекте,
		|	НайденоПоНазванию.НайденоВРеквизите,
		|   НайденоПоНазванию.НайденоПоСсылка
		|ПОМЕСТИТЬ НайденныеПартнеры
		|ИЗ
		|	НайденоПоНазванию КАК НайденоПоНазванию
		|";
	
	Если ЕстьИНН Тогда
		
		СводныйЗапрос = СводныйЗапрос + "
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ 
		|	КонтрагентыПоИНН.Партнер КАК Партнер,
		|	КонтрагентыПоИНН.ЗначениеРеквизита,
		|	КонтрагентыПоИНН.НайденоВОбъекте,
		|	КонтрагентыПоИНН.НайденоВРеквизите,
		|	КонтрагентыПоИНН.НайденоПоСсылка
		|ИЗ
		|	КонтрагентыПоИНН КАК КонтрагентыПоИНН
		|"; 
		
	КонецЕсли;

	Если ЕстьОГРН Тогда
		
		СводныйЗапрос = СводныйЗапрос + "
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ 
		|	КонтрагентыПоОГРН.Партнер КАК Партнер,
		|	КонтрагентыПоОГРН.ЗначениеРеквизита,
		|	КонтрагентыПоОГРН.НайденоВОбъекте,
		|	КонтрагентыПоОГРН.НайденоВРеквизите,
		|	КонтрагентыПоОГРН.НайденоПоСсылка
		|ИЗ
		|	КонтрагентыПоОГРН КАК КонтрагентыПоОГРН
		|"; 
		
	КонецЕсли;
	
	Если ЕстьАдресЭП Тогда
		
		СводныйЗапрос = СводныйЗапрос + "
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ 
		|	НайденоПоАдресуЭП.Партнер,
		|	НайденоПоАдресуЭП.ЗначениеРеквизита,
		|	НайденоПоАдресуЭП.НайденоВОбъекте,
		|	НайденоПоАдресуЭП.НайденовРеквизите,
		|	НайденоПоАдресуЭП.НайденоПоСсылка
		|ИЗ
		|	НайденоПоАдресуЭП КАК НайденоПоАдресуЭП
		|";		
		
	КонецЕсли;
	
	Если ЕстьНомерТелефона Тогда
		
		СводныйЗапрос = СводныйЗапрос +  "
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ 
		|	НайденоПоТелефону.Партнер,
		|	НайденоПоТелефону.ЗначениеРеквизита,
		|	НайденоПоТелефону.НайденоВОбъекте,
		|	НайденоПоТелефону.НайденоВРеквизите,
		|	НайденоПоТелефону.НайденоПоСсылка
		|ИЗ
		|	НайденоПоТелефону КАК НайденоПоТелефону
		|";
		
	КонецЕсли;
	
	Если ЕстьФИО Тогда
		
		СводныйЗапрос = СводныйЗапрос +  "
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ 
		|	НайденоПоФИОКонтактныхЛиц.Партнер,
		|	НайденоПоФИОКонтактныхЛиц.ЗначениеРеквизита,
		|	НайденоПоФИОКонтактныхЛиц.НайденоВОбъекте,
		|	НайденоПоФИОКонтактныхЛиц.НайденоВРеквизите,
		|	НайденоПоФИОКонтактныхЛиц.НайденоПоСсылка
		|ИЗ
		|	НайденоПоФИОКонтактныхЛиц КАК НайденоПоФИОКонтактныхЛиц
		|";
		
	КонецЕсли;
	
	Если ЕстьНомерТелефона ИЛИ ЕстьАдресЭП ИЛИ ЕстьФИО Тогда
		
		СводныйЗапрос = СводныйЗапрос +  "
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ 
		|	ПартнерыПоФизлицуЧерезКонтактноеЛицо.Партнер,
		|	ПартнерыПоФизлицуЧерезКонтактноеЛицо.ЗначениеРеквизита,
		|	ПартнерыПоФизлицуЧерезКонтактноеЛицо.НайденоВОбъекте,
		|	ПартнерыПоФизлицуЧерезКонтактноеЛицо.НайденоВРеквизите,
		|	ПартнерыПоФизлицуЧерезКонтактноеЛицо.НайденоПоСсылка
		|ИЗ
		|	ПартнерыПоФизлицуЧерезКонтактноеЛицо КАК ПартнерыПоФизлицуЧерезКонтактноеЛицо
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ 
		|	ПартнерыПоФизлицуЧерезКонтрагента.Партнер,
		|	ПартнерыПоФизлицуЧерезКонтрагента.ЗначениеРеквизита,
		|	ПартнерыПоФизлицуЧерезКонтрагента.НайденоВОбъекте,
		|	ПартнерыПоФизлицуЧерезКонтрагента.НайденоВРеквизите,
		|	ПартнерыПоФизлицуЧерезКонтрагента.НайденоПоСсылка
		|ИЗ
		|	ПартнерыПоФизлицуЧерезКонтрагента КАК ПартнерыПоФизлицуЧерезКонтрагента
		|";
		
	КонецЕсли;	
	
	Если ЕстьНаименованиеКонтрагента Тогда
		
		СводныйЗапрос = СводныйЗапрос + "
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ 
		|	КонтрагентыПоНаименованию.Партнер КАК Партнер,
		|	КонтрагентыПоНаименованию.ЗначениеРеквизита,
		|	КонтрагентыПоНаименованию.НайденоВОбъекте,
		|	КонтрагентыПоНаименованию.НайденоВРеквизите,
		|	КонтрагентыПоНаименованию.НайденоПоСсылка
		|ИЗ
		|	КонтрагентыПоНаименованию КАК КонтрагентыПоНаименованию
		|"; 
		
	КонецЕсли;
	
	Если ЕстьКодПоОКПО Тогда
	
		СводныйЗапрос = СводныйЗапрос + "
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ 
		|	КонтрагентыПоОКПО.Партнер КАК Партнер,
		|	КонтрагентыПоОКПО.ЗначениеРеквизита,
		|	КонтрагентыПоОКПО.НайденоВОбъекте,
		|	КонтрагентыПоОКПО.НайденоВРеквизите,
		|	КонтрагентыПоОКПО.НайденоПоСсылка
		|ИЗ
		|	КонтрагентыПоОКПО КАК КонтрагентыПоОКПО
		|";
	
	КонецЕсли;
	
	СводныйЗапрос = СводныйЗапрос + "
	|;
	|////////////////////////////////////////////////////////////////////////////////";
	
	СводныйЗапрос = СводныйЗапрос + "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	НайденныеПартнеры.Партнер КАК Партнер,
	|	НайденныеПартнеры.ЗначениеРеквизита КАК ЗначениеРеквизита,
	|	НайденныеПартнеры.НайденоВОбъекте КАК НайденоВОбъекте,
	|	НайденныеПартнеры.НайденоВРеквизите КАК НайденоВРеквизите,
	|	НайденныеПартнеры.НайденоПоСсылка КАК НайденоПоСсылка,
	|	Партнеры.ОсновнойМенеджер КАК ОсновнойМенеджер,
	|	Партнеры.Представление
	|ИЗ
	|	НайденныеПартнеры КАК НайденныеПартнеры
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Партнеры КАК Партнеры
	|		ПО НайденныеПартнеры.Партнер = Партнеры.Ссылка
	|ИТОГИ ПО
	|	Партнер";
	
	Возврат СводныйЗапрос;
	
КонецФункции  

// Формирует текст подзапроса поиска по наименованию контрагента
//
// Параметры
//  Запрос	  - Запрос - запрос, для которого формируется подзапрос
// Возвращаемое значение:
//   Строка   - текст сформированного подзапроса.
// 
&НаСервере
Функция ПодзапросПоНаименованиюКонтрагента()

	Возврат "
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Контрагенты.Партнер,
		|	Контрагенты.Наименование КАК ЗначениеРеквизита,
		|	&СтрокаКонтрагенты КАК НайденоВОбъекте,
		|	&СтрокаНаименование КАК НайденоВРеквизите,
		|	Контрагенты.Ссылка КАК НайденоПоСсылка
		|ПОМЕСТИТЬ КонтрагентыПоНаименованию
		|ИЗ
		|	Справочник.Контрагенты КАК Контрагенты
		|ГДЕ
		|	Контрагенты.Наименование ПОДОБНО &НаименованиеКонтрагента
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////";

КонецФункции // ПодзапросПоНаименованиюКонтрагента()
 
// Выполняет поиск по первичной информации
//
&НаСервере
Процедура ВыполнитьПоискПоПервичнойИнформации()
	
	ЕстьНаименованиеКонтрагента = УказыватьЮридическиеРеквизиты И ЭтоКомпания = 0;
	ЕстьАдресЭП					= ?(ЭтоКомпания = 0, НЕ ПустаяСтрока(АдресЭППартнера) ИЛИ (УказатьДанныеКонтактногоЛица И НЕ ПустаяСтрока(АдресЭПКЛ)),НЕ ПустаяСтрока(АдресЭППартнераФизЛицо));
	ЕстьНомерТелефона			= ?(ЭтоКомпания = 0,НЕ ПустаяСтрока(ТелефонПартнера)  ИЛИ (УказатьДанныеКонтактногоЛица И (НЕ ПустаяСтрока(ТелефонКЛ)ИЛИ НЕ ПустаяСтрока(МобильныйТелефонКЛ))),НЕ ПустаяСтрока(ТелефонПартнераФизЛицо));
	ЕстьИНН						= (УказыватьЮридическиеРеквизиты И ЭтоКомпания = 0 И НЕ ПустаяСтрока(ИНН)) ИЛИ (ЭтоКомпания = 1 И НЕ ПустаяСтрока(ИННПартнерФизЛицо));
	ЕстьФИО						= (ЭтоКомпания = 1) ИЛИ (ЭтоКомпания = 0 И УказыватьЮридическиеРеквизиты И НЕ ПустаяСтрока(ФамилияКонтрагента)) ИЛИ (ЭтоКомпания = 0 И УказатьДанныеКонтактногоЛица И НЕ ПустаяСтрока(ФамилияКЛ));
	ЕстьКодПоОКПО				= (ЭтоКомпания = 0 И УказыватьЮридическиеРеквизиты И ВидКомпании <> 1 И НЕ ПустаяСтрока(КодПоОКПО));
	ЕстьОГРН					= ЗначениеЗаполнено(ЭтотОбъект.ОГРН);
	
	МассивПредставленийТелефона = СформироватьМассивПредставленийТелефонов();
	
	Запрос = Новый Запрос;
	ТекстЗапроса = ПодзапросПоНазванию();		
	
	Если ЕстьАдресЭП Тогда		
		ТекстЗапроса = ТекстЗапроса + ПодзапросПоАдресуЭП();		
	КонецЕсли;
	
	Если ЕстьНомерТелефона Тогда		
		ТекстЗапроса = ТекстЗапроса + ПодзапросПоНомеруТелефона(МассивПредставленийТелефона);		
	КонецЕсли;
	
	Если ЕстьИНН Тогда 		
		ТекстЗапроса = ТекстЗапроса + ПодзапросПоИНН();
	КонецЕсли;

	Если ЕстьОГРН Тогда 		
		ТекстЗапроса = ТекстЗапроса + ПодзапросПоОГРН();
	КонецЕсли;
	
	Если ЕстьФИО Тогда		
		ТекстЗапроса = ТекстЗапроса + ПодзапросПоФио(Запрос);		
	КонецЕсли;
	
	Если ЕстьНаименованиеКонтрагента Тогда
		ТекстЗапроса = ТекстЗапроса + ПодзапросПоНаименованиюКонтрагента();	
	КонецЕсли;
	
	Если ЕстьКодПоОКПО Тогда
		ТекстЗапроса = ТекстЗапроса + ПодзапросПоОКПО();	
	КонецЕсли;

	ТекстЗапроса = ТекстЗапроса + ПодзапросПоФизЛицам(ЕстьАдресЭП,ЕстьНомерТелефона,ЕстьФИО);
	ТекстЗапроса = ТекстЗапроса + СводныйЗапрос(ЕстьАдресЭП,ЕстьНомерТелефона,ЕстьИНН,ЕстьФИО,ЕстьНаименованиеКонтрагента,ЕстьКодПоОКПО, ЕстьОГРН);
	
	Запрос.Текст = ТекстЗапроса;
	
	Запрос.УстановитьПараметр("Название",?(ЭтоКомпания = 0,"%"+Название+"%",СокрЛП(СокрЛП(ФамилияПартнера) + " " + СокрЛП(ИмяПартнера) + " " +СокрЛП(ОтчествоПартнера))));
	Запрос.УстановитьПараметр("АдресаЭП",СформироватьМассивАдресовЭПДляПоиска());
	Запрос.УстановитьПараметр("ИНН",?(ЭтоКомпания = 0,ИНН,ИННПартнерФизЛицо));
	Запрос.УстановитьПараметр("МассивНомеровТелефона",СформироватьМассивНомеровТелефонаДляПоиска());
	Запрос.УстановитьПараметр("НаименованиеКонтрагента",?(ЭтоКомпания = 0 И ВидКомпании <> 2,"%"+НаименованиеКонтрагента+"%",СокрЛП(СокрЛП(ФамилияКонтрагента) + " " + СокрЛП(ИмяКонтрагента) + " " +СокрЛП(ОтчествоКонтрагента))));
	Запрос.УстановитьПараметр("КодПоОКПО",КодПоОКПО);
	Запрос.УстановитьПараметр("СтрокаКонтрагенты",НСтр("ru='Контрагенты'"));       
	Запрос.УстановитьПараметр("СтрокаНаименование",НСтр("ru='Наименование'"));    
	Запрос.УстановитьПараметр("СтрокаКонтактныеЛицаПартнеров",НСтр("ru='Контактные лица партнеров'"));   
	Запрос.УстановитьПараметр("СтрокаФизическиеЛица",НСтр("ru='Физические лица'"));   
	Запрос.УстановитьПараметр("СтрокаКодОКПО",НСтр("ru='Код по ОКПО'"));
	Запрос.УстановитьПараметр("СтрокаИНН",НСтр("ru='ИНН'"));         
	Запрос.УстановитьПараметр("СтрокаТелефон",НСтр("ru='Телефон'")); 
	Запрос.УстановитьПараметр("СтрокаПартнеры",НСтр("ru='Партнеры'"));
	Запрос.УстановитьПараметр("СтрокаEmail",НСтр("ru='Email'"));
	Запрос.УстановитьПараметр("СтрокаОГРН",НСтр("ru='ОГРН'"));
	Запрос.УстановитьПараметр("ОГРН",ЭтотОбъект.ОГРН);
	
	
	Для инд = 0 По  МассивПредставленийТелефона.Количество()-1 Цикл
		
		Запрос.УстановитьПараметр("ПредставлениеТелефона" + Строка(инд),"%"+МассивПредставленийТелефона[инд]+"%") ; 
		
	КонецЦикла;
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ЗаполнитьРезультатыНайдено(РезультатЗапроса);
	
КонецПроцедуры // ()

// Формирует массив адресов электронной почты, по которым будет выполняться поиск
//
// Возвращаемое значение:
//   Массив   - сформированный массив.
//
&НаСервере
Функция СформироватьМассивАдресовЭПДляПоиска()

	МассивАдресовЭП = Новый Массив;
	Если ЭтоКомпания = 0 И НЕ ПустаяСтрока(АдресЭППартнера) Тогда
		МассивАдресовЭП.Добавить(АдресЭППартнера);
	КонецЕсли;
	Если ЭтоКомпания = 0 И УказатьДанныеКонтактногоЛица И НЕ ПустаяСтрока(АдресЭПКЛ) Тогда
		МассивАдресовЭП.Добавить(АдресЭПКЛ);
	КонецЕсли;	
	Если ЭтоКомпания = 1 И НЕ ПустаяСтрока(АдресЭППартнераФизЛицо) Тогда
		МассивАдресовЭП.Добавить(АдресЭППартнераФизЛицо);
	КонецЕсли;	
	
	Возврат МассивАдресовЭП;

КонецФункции // ()

Функция СформироватьМассивПредставленийТелефонов()
	
	МассивПредставленийТелефонов = Новый Массив;
	
	Если ЭтоКомпания = 0 Тогда
		Если НЕ ПустаяСтрока(ТелефонПартнера) Тогда
			МассивПредставленийТелефонов.Добавить(ТелефонПартнера);
		КонецЕсли;
		Если УказатьДанныеКонтактногоЛица Тогда
			Если НЕ ПустаяСтрока(ТелефонКЛ) Тогда
				МассивПредставленийТелефонов.Добавить(ТелефонКЛ);
			КонецЕсли;
			Если НЕ ПустаяСтрока(МобильныйТелефонКЛ) Тогда
				МассивПредставленийТелефонов.Добавить(МобильныйТелефонКЛ);	
			КонецЕсли;
		КонецЕсли;
	Иначе
		Если НЕ ПустаяСтрока(ТелефонПартнераФизЛицо) Тогда
			МассивПредставленийТелефонов.Добавить(ТелефонПартнераФизЛицо);
		КонецЕсли;
	КонецЕсли; 	
	
	Возврат МассивПредставленийТелефонов;
	
КонецФункции // СформироватьМассивНомеровТелефонаДляПоиска()

// Формирует массив номеров телефона, по которым будет выполняться поиск
//
// Возвращаемое значение:
//   Массив   - сформированный массив.
// 
&НаСервере
Функция СформироватьМассивНомеровТелефонаДляПоиска()
	
	МассивНомеровТелефона = Новый Массив;
	
	Если ЭтоКомпания = 0 Тогда
		Если НЕ ПустаяСтрока(ТелефонПартнера) Тогда
			ДобавитьВМассивНомерТелефонаБезКодов(МассивНомеровТелефона,ЗначенияПолейВСписокЗначений(ТелефонПартнераЗначенияПолей));
		КонецЕсли;
		Если УказатьДанныеКонтактногоЛица Тогда
			Если НЕ ПустаяСтрока(ТелефонКЛ) Тогда
				ДобавитьВМассивНомерТелефонаБезКодов(МассивНомеровТелефона,ТелефонКЛЗначенияПолей);	
			КонецЕсли;
			Если НЕ ПустаяСтрока(МобильныйТелефонКЛ) Тогда
				ДобавитьВМассивНомерТелефонаБезКодов(МассивНомеровТелефона,МобильныйТелефонКЛЗначенияПолей);	
			КонецЕсли;
		КонецЕсли;
	Иначе
		Если НЕ ПустаяСтрока(ТелефонПартнераФизЛицо) Тогда
			ДобавитьВМассивНомерТелефонаБезКодов(МассивНомеровТелефона, ЗначенияПолейВСписокЗначений(ТелефонПартнераФизЛицоЗначенияПолей));
		КонецЕсли;
	КонецЕсли; 	
	
	Возврат МассивНомеровТелефона;
	
КонецФункции // СформироватьМассивНомеровТелефонаДляПоиска()

// Добавляет в массив номеров телефона номер телефона без кодов
//
// Параметры
//  МассивНомеров  			- Массив - массив в который будет добавлен номер
//  СписокЗначенияПолей  	- СписокЗначений - список значений, в одном из полей которого 
//               			  содержится номер телефона без кодов.
//
&НаСервере
Процедура ДобавитьВМассивНомерТелефонаБезКодов(МассивНомеров,СписокЗначенияПолей)

	Для каждого ЭлементСписка Из СписокЗначенияПолей Цикл
		Если ЭлементСписка.Представление = "НомерТелефона" И НЕ ПустаяСтрока(ЭлементСписка.Значение) Тогда
			МассивНомеров.Добавить(ЭлементСписка.Значение);
			Прервать;
		КонецЕсли;	
	КонецЦикла;

КонецПроцедуры 

// Добавляет в массив строк, содержащих фио, по которым будет происходит поиск строку.
//
// Параметры
//  МассивФИО  	- Массив - массив, в который будет добавлена строка
//  Фамилия  	- Строка -
//  Имя  		- Строка -
//  Отчество  	- Строка -
//
&НаСервере
Процедура ДобавитьВМассивФИО(МассивФИО,Фамилия,Имя,Отчество)

	СтрокаДляДобавления =  СокрЛП(СокрЛП(Фамилия) + " " + СокрЛП(Имя) + " " + СокрЛП(Отчество));
	Если МассивФИО.Найти(СтрокаДляДобавления) = Неопределено Тогда
		МассивФИО.Добавить(СтрокаДляДобавления);
	КонецЕсли;
	
КонецПроцедуры // ДобавитьВМассивФИО()
   
// Заполняет таблицу найденных партнеров, и таблицу расшифровки, в которой содержатся значения, по
//	каким полям каких элементов были найдены совпадения.
//
// Параметры
//  РезультатЗапроса  - РезультатЗапроса - результат запроса, по которому заполняются таблицы.
//
&НаСервере
Процедура ЗаполнитьРезультатыНайдено(РезультатЗапроса)
	
	ТаблицаНайдено.Очистить();
	ТаблицаРасшифровкаНайдено.Очистить();
	
	Если РезультатЗапроса.Пустой() Тогда
		Возврат;	 
	КонецЕсли;
	
	ВыборкаПартнер  = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаПартнер.Следующий() Цикл
		СтрокаТаблицыНайдено = ТаблицаНайдено.Добавить();
		СтрокаТаблицыНайдено.Партнер = ВыборкаПартнер.Партнер;
		СтрокаТаблицыНайдено.КоличествоНайденныхАналогов = 0;
		ВыборкаНайдено = ВыборкаПартнер.Выбрать();
		Пока ВыборкаНайдено.Следующий() Цикл
						
			СтрокаТаблицыРасшифровкаНайдено = ТаблицаРасшифровкаНайдено.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаТаблицыРасшифровкаНайдено,ВыборкаНайдено);
			СтрокаТаблицыРасшифровкаНайдено.ПредставлениеНайденоПо = "(" + ВыборкаНайдено.НайденоВОбъекте + ") " + Строка(ВыборкаНайдено.НайденоПоСсылка) + " - (" + ВыборкаНайдено.НайденоВРеквизите + ") " + ВыборкаНайдено.ЗначениеРеквизита;
			СтрокаТаблицыНайдено.КоличествоНайденныхАналогов = СтрокаТаблицыНайдено.КоличествоНайденныхАналогов + 1;
			СтрокаТаблицыНайдено.ОсновнойМенеджер = ВыборкаНайдено.ОсновнойМенеджер;
			СтрокаТаблицыНайдено.Представление = ВыборкаНайдено.Представление;
			
		КонецЦикла;
		
		СтрокаТаблицыНайдено.ПредставлениеПартнер = Строка(ВыборкаПартнер.Партнер) + ?(СтрокаТаблицыНайдено.КоличествоНайденныхАналогов > 1, " (Совпадений - " + СтрокаТаблицыНайдено.КоличествоНайденныхАналогов + ")","");
		
				
	КонецЦикла;
	
	Если ТаблицаНайдено.Количество() > 0 Тогда
		ТаблицаНайдено.Сортировать("КоличествоНайденныхАналогов УБЫВ");
	КонецЕсли;
	
	
КонецПроцедуры //

//////////////////////////////////////////////////////////
//    ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И фУНКЦИИ

// Выводит сообщение пользователю
//
&НаКлиенте
Процедура ВывестиСообщениеПользователю(ТекстСообщения,Поле="",ОчищатьСообщения = Ложь)

	Если ОчищатьСообщения Тогда
		ОчиститьСообщения();	
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,Поле);

КонецПроцедуры // ()
  
//////////////////////////////////////////////////////////
//    КОМАНДЫ ФОРМЫ

// Обработчик команды Далее
&НаКлиенте
Процедура Далее(Команда)
	
	ВыполнитьПереходПоСтраницам(Команда);
	
КонецПроцедуры

// Обработчик команды Назад
&НаКлиенте
Процедура Назад(Команда)
	
	ВыполнитьПереходПоСтраницам(Команда);
	
КонецПроцедуры

// Обработчик команды Отмена
&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ РАБОТЫ С КОНТАКТНОЙ ИНФОРМАЦИЕЙ

// Процедура формирует строковое представление телефона
&НаКлиенте
Функция СформироватьПредставлениеТелефона(КодСтраны, КодГорода, НомерТелефона, Добавочный, Комментарий) Экспорт
	
	Представление = СокрЛП(КодСтраны);
	
	Если Не ПустаяСтрока(КодГорода) Тогда
		Представление = Представление + ?(ПустаяСтрока(Представление), "", " ") + "(" + СокрЛП(КодГорода) + ")";
	КонецЕсли;
	
	Если Не ПустаяСтрока(НомерТелефона) Тогда
		Представление = Представление + ?(ПустаяСтрока(Представление), "", " ") + СокрЛП(НомерТелефона);
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(Добавочный) Тогда
		Представление = Представление + ?(ПустаяСтрока(Представление), "", ", ") + "доб. " + СокрЛП(Добавочный);
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(Комментарий) Тогда
		Представление = Представление + ?(ПустаяСтрока(Представление), "", ", ") + СокрЛП(Комментарий);
	КонецЕсли;
	
	Возврат Представление;
	
КонецФункции

// Открывает форму ввода данных телефонного номера и обрабатывает результат выбора
 //
&НаКлиенте
Процедура ОткрытьФормуВыбораТелефонаИОбработатьРезультат(ВидКонтактнойИнформации,ИмяРеквизитаПредставление,ИмяРеквизитаЗначенияПолей, Заголовок = "");
	
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("ВидКонтактнойИнформации", ВидКонтактнойИнформации);
	ПараметрыОткрытия.Вставить("ЗначенияПолей",           ЭтотОбъект[ИмяРеквизитаЗначенияПолей]);
	ПараметрыОткрытия.Вставить("Представление",           ЭтотОбъект[ИмяРеквизитаПредставление]);
	
	Если НЕ ПустаяСтрока(Заголовок) Тогда
		ПараметрыОткрытия.Вставить("Заголовок", Заголовок);
	КонецЕсли;
	
	ДополнительныеПараметры = Новый Структура("ИмяРеквизитаПредставление, ИмяРеквизитаЗначенияПолей, ВидКонтактнойИнформации",
										ИмяРеквизитаПредставление, ИмяРеквизитаЗначенияПолей, ВидКонтактнойИнформации);
	ОписаниеОповещения_ = Новый ОписаниеОповещения("ПослеВыбораКонтактнойИнформации", ЭтотОбъект, ДополнительныеПараметры);
	
	УправлениеКонтактнойИнформациейКлиент.ОткрытьФормуКонтактнойИнформации(ПараметрыОткрытия, ЭтотОбъект, ОписаниеОповещения_);
	
КонецПроцедуры // ()

// Открывает форму ввода адреса и обрабатывает результат выбора
//
&НаКлиенте
Процедура ОткрытьФормуВыбораАдресаИОбработатьРезультат(Элемент,ВидКонтактнойИнформации,ИмяРеквизитаПредставление, ИмяРеквизитаЗначенияПолей)
	
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("ВидКонтактнойИнформации", ВидКонтактнойИнформации);
	ПараметрыОткрытия.Вставить("ЗначенияПолей",           ЭтотОбъект[ИмяРеквизитаЗначенияПолей]);
	ПараметрыОткрытия.Вставить("Представление",           ЭтотОбъект[ИмяРеквизитаПредставление]);
	
	ДополнительныеПараметры = Новый Структура("ИмяРеквизитаПредставление, ИмяРеквизитаЗначенияПолей, ВидКонтактнойИнформации",
											ИмяРеквизитаПредставление, ИмяРеквизитаЗначенияПолей, ВидКонтактнойИнформации);
	ОписаниеОповещения_ = Новый ОписаниеОповещения("ПослеВыбораКонтактнойИнформации", ЭтотОбъект, ДополнительныеПараметры);
	УправлениеКонтактнойИнформациейКлиент.ОткрытьФормуКонтактнойИнформации(ПараметрыОткрытия, ЭтотОбъект, ОписаниеОповещения_);
	
КонецПроцедуры // ()

&НаКлиенте
Процедура ПослеВыбораКонтактнойИнформации(Результат, ДополнительныеПараметры) Экспорт
	
	Если ТипЗнч(Результат) = Тип("Структура") Тогда
	
		ИмяРеквизитаПредставление = ДополнительныеПараметры.ИмяРеквизитаПредставление;
		ИмяРеквизитаЗначенияПолей = ДополнительныеПараметры.ИмяРеквизитаЗначенияПолей;
		ВидКонтактнойИнформации = ДополнительныеПараметры.ВидКонтактнойИнформации;
		
		ЭтотОбъект[ИмяРеквизитаЗначенияПолей] = Результат.КонтактнаяИнформация;
		ЭтотОбъект[ИмяРеквизитаПредставление] = Результат.Представление;
		ОтключитьОтметкуНезаполненного();
		
		ЗначенияПолейКонтактнойИнформацииСервер(ЭтотОбъект[ИмяРеквизитаПредставление],
		                                        ЭтотОбъект[ИмяРеквизитаЗначенияПолей],
		                                        ВидКонтактнойИнформации);
												
	КонецЕсли;
	
КонецПроцедуры

// Проверяет, корректно ли введен номер телефона
 //
 // Параметры
 //  СписокЗначенияПолей   - СписокЗначенийПолей - список значений, содержащий информацию о номере телефона.
 //
 // Возвращаемое значение:
 //   Булево			   - Истина, если номер введен корректно, Ложь, в обратном случае.
 //
&НаКлиенте
Функция КорректноВведенНомерТелефона(СписокЗначенияПолей)

	НомерТелефона = "";
	КодГорода = "";
	КодСтраны = "";
	
	Для каждого ЭлементСписка Из СписокЗначенияПолей Цикл
		Если ЭлементСписка.Представление = "НомерТелефона" Тогда
			НомерТелефона = ЭлементСписка.Значение;	
		КонецЕсли;
		Если ЭлементСписка.Представление = "КодГорода" Тогда
			КодГорода = ЭлементСписка.Значение;	
		КонецЕсли;
		Если ЭлементСписка.Представление = "КодСтраны" Тогда
			КодСтраны = ЭлементСписка.Значение;	
		КонецЕсли;
	КонецЦикла;
	
	Если НЕ ПустаяСтрока(КодСтраны) Тогда
		КодСтраны = СокрЛП(КодСтраны); 
		Если ЛЕВ(КодСтраны,1)= "+" Тогда
			КодСтраны = Прав(КодСтраны,СтрДлина(КодСтраны)-1);
		КонецЕсли;
		Если НЕ СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке(КодСтраны) Тогда
			Возврат Ложь;	
		КонецЕсли;	
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(КодГорода) Тогда
		Если НЕ СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке(КодГорода) Тогда
			Возврат Ложь;	
		КонецЕсли;	
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(НомерТелефона) Тогда
		Если НЕ СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке(НомерТелефона) Тогда
			Возврат Ложь;	
		КонецЕсли;
	КонецЕсли;	
		
	Возврат Истина;

КонецФункции // ПроверитьВведенныйНомерТелефона()

 &НаКлиентеНаСервереБезКонтекста
Процедура ЗаполнитьРеквизитыТабличнойЧастиДляТелефона(СтрокаТабличнойЧасти, ЗначенияПолей)
	
	КодСтраны = "";
	КодГорода = "";
	НомерТелефона = "";
	
	Для Каждого ЗначениеПоля Из ЗначенияПолей Цикл
		Если ВРег(ЗначениеПоля.Представление) = "КОДСТРАНЫ" Тогда
			КодСтраны = ЗначениеПоля.Значение;
		ИначеЕсли ВРег(ЗначениеПоля.Представление) = "КОДГОРОДА" Тогда
			КодГорода = ЗначениеПоля.Значение;
		ИначеЕсли ВРег(ЗначениеПоля.Представление) = "НОМЕРТЕЛЕФОНА" Тогда
			НомерТелефона = ЗначениеПоля.Значение;
		КонецЕсли;
	КонецЦикла;
	
	Если Лев(КодСтраны, 1) = "+" Тогда
		КодСтраны = Сред(КодСтраны, 2);
	КонецЕсли;
	
	Поз = Найти(НомерТелефона, ",");
	Если Поз <> 0 Тогда
		НомерТелефона = Лев(НомерТелефона, Поз-1);
	КонецЕсли;
	
	Поз = Найти(НомерТелефона, Символы.ПС);
	Если Поз <> 0 Тогда
		НомерТелефона = Лев(НомерТелефона, Поз-1);
	КонецЕсли;
	
	СтрокаТабличнойЧасти.НомерТелефонаБезКодов = УбратьРазделителиВНомерТелефона(НомерТелефона);
	СтрокаТабличнойЧасти.НомерТелефона         = УбратьРазделителиВНомерТелефона(КодСтраны + КодГорода + НомерТелефона);
		
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаполнитьРеквизитыТабличнойЧастиДляАдреса(СтрокаТабличнойЧасти, ЗначенияПолей)
	
	Для Каждого ЗначениеПоля Из ЗначенияПолей Цикл
		Если ВРег(ЗначениеПоля.Представление) = "СТРАНА" Тогда
			СтрокаТабличнойЧасти.Страна = ЗначениеПоля.Значение;
		ИначеЕсли ВРег(ЗначениеПоля.Представление) = "РЕГИОН" Тогда
			СтрокаТабличнойЧасти.Регион = ЗначениеПоля.Значение;
		ИначеЕсли ВРег(ЗначениеПоля.Представление) = "ГОРОД" Тогда
			СтрокаТабличнойЧасти.Город = ЗначениеПоля.Значение;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция УбратьРазделителиВНомерТелефона(Знач СтрНомер)
	
	Поз = Найти(СтрНомер, ",");
	Если Поз <> 0 Тогда
		СтрНомер = Лев(СтрНомер, Поз-1);
	КонецЕсли;
	
	СтрНомер = СтрЗаменить(СтрНомер, "-", "");
	СтрНомер = СтрЗаменить(СтрНомер, " ", "");
	СтрНомер = СтрЗаменить(СтрНомер, "+", "");

	Возврат СтрНомер;

КонецФункции

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УпрощенныйВводДоступен = ПартнерыИКонтрагенты.УпрощенныйВводДоступен();
	
	Элементы.СтраницыПомощника.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
	Элементы.СтраницыКомпанияЧастноеЛицо.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
	Элементы.СтраницыНаименованиеКонтрагента.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
	Элементы.СтраницыПодвал.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
	Элементы.СтраницыБудетСоздан.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
	ПолучениеПредопределенныхЗначенийНеобходимыхНаКлиенте();
	ОткрытьПослеСоздания = Истина;
	
	ОсновнойМенеджер = Пользователи.ТекущийПользователь();
	
	Если Параметры.Свойство("ЗаголовокФормыВладельца") Тогда
		
		Если Параметры.ЗаголовокФормыВладельца = "Клиенты" Тогда
			Клиент = Истина;
		ИначеЕсли Параметры.ЗаголовокФормыВладельца = "Поставщики" Тогда	
			Поставщик = Истина;
		ИначеЕсли Параметры.ЗаголовокФормыВладельца = "Конкуренты" Тогда	
			Конкурент = Истина;	
		КонецЕсли;
	
	КонецЕсли;
	
	Если Параметры.Свойство("Основание") Тогда
		
		Если Параметры.Основание.Свойство("Наименование") Тогда
			Название = Параметры.Основание.Наименование;
		КонецЕсли;
		
		Если Параметры.Основание.Свойство("Объект") Тогда
			ОбъектОснование = Параметры.Основание.Объект;
		КонецЕсли;
		
	КонецЕсли;
	
	ЭтотОбъект.Клиент = Истина;
	ЭтотОбъект.Конкурент = Ложь;
	ЭтотОбъект.ПрочиеОтношения = Ложь;
	ЭтотОбъект.УказыватьЮридическиеРеквизиты = Истина;
	ВариантОтправкиЭлектронногоЧека = Перечисления.ВариантыОтправкиЭлектронногоЧекаПокупателю.НеОтправлять;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПредопределенныеЗначенияСправочников = ПредопределеныеЗначенияНеобходимыеНаКлиенте.Получить(0).Значение;
	ЗначенияФункциональныхОпций  =  ПредопределеныеЗначенияНеобходимыеНаКлиенте.Получить(1).Значение;
	УправлениеСтраницамиПодвал();
	ВидимостьСтраницПервичнаяИнформация();
	УправлениеДоступностьюПервичнаяИнформация();
	УправлениеДоступностьюДополнительныеСведения();
	
КонецПроцедуры

//////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ 

&НаКлиенте
Процедура ТелефонПартнераНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ОбработкаСобытияЭлементаКИТелефон(
		Элемент,
		ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.ТелефонПартнера"),
		"ТелефонПартнера",
		"ТелефонПартнераЗначенияПолей",
		"НачалоВыбора");

КонецПроцедуры

&НаКлиенте
Процедура ТелефонПартнераПриИзменении(Элемент)
	
	ОбработкаСобытияЭлементаКИТелефон(
		Элемент,
		ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.ТелефонПартнера"),
		"ТелефонПартнера",
		"ТелефонПартнераЗначенияПолей",
		"ПриИзменении");
	
КонецПроцедуры

&НаКлиенте
Процедура ТелефонПартнераОчистка(Элемент, СтандартнаяОбработка)
	
	ОбработкаСобытияЭлементаКИТелефон(
		Элемент,
		ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.ТелефонПартнера"),
		"ТелефонПартнера",
		"ТелефонПартнераЗначенияПолей",
		"Очистка");
	
КонецПроцедуры

&НаКлиенте
Процедура ТелефонПартнераФизЛицоНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ОбработкаСобытияЭлементаКИТелефон(
		Элемент,
		ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.ТелефонПартнера"),
		"ТелефонПартнераФизЛицо",
		"ТелефонПартнераФизЛицоЗначенияПолей",
		"НачалоВыбора");
	
КонецПроцедуры

&НаКлиенте
Процедура ТелефонПартнераФизЛицоПриИзменении(Элемент)
	
	ОбработкаСобытияЭлементаКИТелефон(
		Элемент,
		ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.ТелефонПартнера"),
		"ТелефонПартнераФизЛицо",
		"ТелефонПартнераФизЛицоЗначенияПолей",
		"ПриИзменении");
	
КонецПроцедуры

&НаКлиенте
Процедура ТелефонПартнераФизЛицоОчистка(Элемент, СтандартнаяОбработка)
	
	ОбработкаСобытияЭлементаКИТелефон(
		Элемент,
		ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.ТелефонПартнера"),
		"ТелефонПартнераФизЛицо",
		"ТелефонПартнераФизЛицоЗначенияПолей",
		"Очистка");
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаСобытияЭлементаКИТелефон(Элемент, ВидКонтактнойИнформации, ИмяРеквизитаПредставление, ИмяРеквизитаЗначенияПолей, Событие)
	
	Если Событие = "НачалоВыбора" Тогда
		ЭтотОбъект[ИмяРеквизитаПредставление] = Элемент.ТекстРедактирования;
	ИначеЕсли Событие = "Очистка" Тогда
		ЭтотОбъект[ИмяРеквизитаПредставление] = "";
		ЭтотОбъект[ИмяРеквизитаЗначенияПолей] = "";
	КонецЕсли;
	
	Если Событие = "НачалоВыбора" Тогда
		ОткрытьФормуВыбораТелефонаИОбработатьРезультат(ВидКонтактнойИнформации,
		                                               ИмяРеквизитаПредставление,
		                                               ИмяРеквизитаЗначенияПолей);
	ИначеЕсли Событие = "ПриИзменении" Тогда
		
		ЗначенияПолейКонтактнойИнформацииСервер(ЭтотОбъект[ИмяРеквизитаПредставление],
		                                        ЭтотОбъект[ИмяРеквизитаЗначенияПолей],
		                                        ПредопределенноеЗначение("Перечисление.ТипыКонтактнойИнформации.Телефон"));
		
		Если НЕ КорректноВведенНомерТелефона(ЗначенияПолейВСписокЗначений(ЭтотОбъект[ИмяРеквизитаЗначенияПолей])) Тогда
			ОткрытьФормуВыбораТелефонаИОбработатьРезультат(ВидКонтактнойИнформации,
			                                               ИмяРеквизитаПредставление,
			                                               ИмяРеквизитаЗначенияПолей,
			                                               НСтр("ru='Уточните номер телефона.'"));
		Иначе
			ОтключитьОтметкуНезаполненного();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаСобытияЭлементаКИАдрес(Элемент, ВидКонтактнойИнформации, ИмяРеквизитаПредставление, ИмяРеквизитаЗначенияПолей, Событие)
	
	Если Событие = "Очистка" Тогда
		ЭтотОбъект[ИмяРеквизитаПредставление] = "";
		ЭтотОбъект[ИмяРеквизитаЗначенияПолей] = "";
	КонецЕсли;
	
	Если Событие = "НачалоВыбора" Тогда
		ОткрытьФормуВыбораАдресаИОбработатьРезультат(Элемент,
		                                             ВидКонтактнойИнформации,
		                                             ИмяРеквизитаПредставление,
		                                             ИмяРеквизитаЗначенияПолей);
	ИначеЕсли Событие = "ПриИзменении" Тогда
		
		ЗначенияПолейКонтактнойИнформацииСервер(ЭтотОбъект[ИмяРеквизитаПредставление],
		                                        ЭтотОбъект[ИмяРеквизитаЗначенияПолей],
		                                        ВидКонтактнойИнформации);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЗначенияПолейВСписокЗначений(РеквизитЗначенияПолей)
	
	// Преобразует "новое", строковое значение служебного поля адреса в "старое", список значений.
	
	Если ПустаяСтрока(РеквизитЗначенияПолей) Тогда
		Возврат Новый СписокЗначений;
	КонецЕсли;
	
	Возврат УправлениеКонтактнойИнформациейСлужебный.КонтактнаяИнформацияВСтаруюСтруктуру(РеквизитЗначенияПолей).ЗначенияПолей;
	
КонецФункции

&НаСервереБезКонтекста
Процедура ЗначенияПолейКонтактнойИнформацииСервер(Знач Представление, ЗначенияПолей, Знач ВидКонтактнойИнформации)
	
	Комментарий = УправлениеКонтактнойИнформацией.КомментарийКонтактнойИнформации(ЗначенияПолей);
	
	// Добавляем в него комментарий, если есть
	Если НЕ ПустаяСтрока(Комментарий) Тогда
		УправлениеКонтактнойИнформацией.КомментарийКонтактнойИнформации(ЗначенияПолей, Комментарий);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЭтоКомпанияПриИзменении(Элемент)
	 
	Элементы.СтраницыБудетСоздан.ТекущаяСтраница = ?(ЭтоКомпания = 0,Элементы.СтраницаБудетСозданПартнер,Элементы.СтраницаБудетСозданПартнерИКонтрагент);

	ВидимостьСтраницПервичнаяИнформация();
	 
КонецПроцедуры

&НаКлиенте
Процедура ФлагПризнакПартнераПриИзменении(Элемент)
	
	УправлениеДоступностьюДополнительныеСведения();
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоНайденоВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные =  Элементы.ТаблицаНайдено.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;	 
	КонецЕсли;
	
	ПоказатьЗначение(, ТекущиеДанные.Партнер);
	
КонецПроцедуры

&НаКлиенте
Процедура ДействиеПоРезультатамНайденоПриИзменении(Элемент)
	
	УправлениеСтраницамиПодвал();
		
КонецПроцедуры
 
&НаКлиенте
Процедура ФактическийАдресНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОбработкаСобытияЭлементаКИАдрес(Элемент,
	                                ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.ФактАдресКонтрагента"),
	                                "ФактическийАдрес",
	                                "ФактическийАдресЗначенияПолей",
	                                "НачалоВыбора");
	
КонецПроцедуры
 
&НаКлиенте
Процедура ЮридическийАдресНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОбработкаСобытияЭлементаКИАдрес(Элемент,
	                                ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.ЮрАдресКонтрагента"),
	                                "ЮридическийАдрес",
	                                "ЮридическийАдресЗначенияПолей",
	                                "НачалоВыбора");
	
КонецПроцедуры   

&НаКлиенте
Процедура ФактическийАдресПриИзменении(Элемент)
	
	ОбработкаСобытияЭлементаКИАдрес(Элемент,
	                                ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.ФактАдресКонтрагента"),
	                                "ФактическийАдрес",
	                                "ФактическийАдресЗначенияПолей",
	                                "ПриИзменении");
	
КонецПроцедуры

&НаКлиенте
Процедура ФактическийАдресОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОбработкаСобытияЭлементаКИАдрес(Элемент,
	                                ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.ФактАдресКонтрагента"),
	                                "ФактическийАдрес",
	                                "ФактическийАдресЗначенияПолей",
	                                "Очистка");
	
КонецПроцедуры

&НаКлиенте
Процедура ЮридическийАдресПриИзменении(Элемент)
	
	СтандартнаяОбработка = Ложь;
	ОбработкаСобытияЭлементаКИАдрес(Элемент,
	                                ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.ЮрАдресКонтрагента"),
	                                "ЮридическийАдрес",
	                                "ЮридическийАдресЗначенияПолей",
	                                "ПриИзменении");
	
КонецПроцедуры

&НаКлиенте
Процедура ЮридическийАдресОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОбработкаСобытияЭлементаКИАдрес(Элемент,
	                                ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.ЮрАдресКонтрагента"),
	                                "ЮридическийАдрес",
	                                "ЮридическийАдресЗначенияПолей",
	                                "Очистка");
	
КонецПроцедуры


&НаКлиенте
Процедура ВидКомпанииПриИзменении(Элемент)
	
	ВидимостьСтраницПервичнаяИнформация();
	УправлениеДоступностьюПервичнаяИнформация();
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоНайденоПриАктивизацииСтроки(Элемент)
	
	УстановитьОтборТаблицаРасшифровкиНайдено();
	
КонецПроцедуры
 
&НаКлиенте
Процедура ТаблицаРасшифровкаНайденоВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ТекущиеДанные = Элементы.ТаблицаРасшифровкаНайдено.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПоказатьЗначение(, ТекущиеДанные.НайденоПоСсылка);
	
КонецПроцедуры

&НаКлиенте
Процедура ЮридическийАдресРавенФактическому(Команда)
	
	ЮридическийАдрес              = ФактическийАдрес;
	ЮридическийАдресЗначенияПолей = ФактическийАдресЗначенияПолей;
	
КонецПроцедуры 

&НаКлиенте
Процедура НазваниеПриИзменении(Элемент)
	Если Не ЗначениеЗаполнено(ЭтотОбъект.НаименованиеКонтрагента) Тогда
		ЭтотОбъект.НаименованиеКонтрагента = ЭтотОбъект.Название;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти