﻿
#Область ПрограммныйИнтерфейс


&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если ЭтотОбъект.Окно <> Неопределено И ЭтотОбъект.Окно.Основное = Ложь Тогда
		ЭтотОбъект.Элементы.Список.ПодчиненныеЭлементы.ТипМедицинскойКарты.Видимость = Ложь;
	КонецЕсли
КонецПроцедуры


#КонецОбласти