﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

////
 // Функция: ПоставитьОтметкуИсполненияУслугеИзСменногоЗадания
 //   Добавляет в МД данные об услуге из сменного задания.
 // 
 // Параметры:
 //   УникальныйИдентификаторУслуги {УникальныйИдентификатор}
 //     Уникальный идентификатор услуги.
 //   КлючСтрокиСоставаУслуги {Число}
 //     Ключ строки состава услуги.
 //   ОбъектМД {ДокументОбъект.МедицинскийДокумент}
 //     Объект МД.
 //   ДополнительныеДанные {Структура}
 //     Дополнительные данные: медицинская карта, статус услуги, исполнитель услуги, 
 //     номенклатура, номенклатура состава услуги, спецификация мед услуги, врач, кабинет, ссылка на МД.
 //   Настройки {Структура}
 //     Настройки контроля исполнения: врач, СМП, кабинет, отметка исполнения данными планирования и др.
 //   СтрокаТЧВыполненныеУслуги {?}
 //     Если параметр передан, то тч ВыполненныеУслуги у МД не заполняется.
 //
 // Возврат: {Булево}
 //   Результат простановки отметки исполнения (Истина, если добавили данные об услуге в МД).
 ///
Функция ПоставитьОтметкуИсполненияУслугеИзСменногоЗадания(
	УникальныйИдентификаторУслуги, 
	КлючСтрокиСоставаУслуги, 
	ОбъектМД, 
	ДополнительныеДанные = Неопределено, 
	Настройки = Неопределено,
	СтрокаТЧВыполненныеУслуги = Неопределено,
	ЗаполнятьИсполнителей = Истина) Экспорт

	ОтветственныйЗаНазначениеИзРМ_ = Неопределено;
	
	Если ДополнительныеДанные = Неопределено Тогда
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	СтатусыУслуг.МедицинскаяКарта,
		|	СтатусыУслуг.Пациент,
		|	СменныеЗадания.НоменклатураСоставаУслуги.ИсполнительМедицинскойУслуги КАК ИсполнительУслуги,
		|	СменныеЗадания.Номенклатура,
		|	СменныеЗадания.НоменклатураСоставаУслуги,
		|	СменныеЗадания.ЗапланированноеВремя,
		|	СменныеЗадания.СпецификацияМедицинскойУслуги,
		|	СменныеЗадания.МедицинскоеРабочееМесто.Исполнители.(
		|		Сотрудник КАК Сотрудник,
		|		Сотрудник.Должность.ВидМедицинскойДолжности КАК ВидМедицинскойДолжности,
		|		ОтветственныйЗаНазначение КАК ОтветственныйЗаНазначение
		|	) КАК Исполнители,
		|	СменныеЗадания.МедицинскийКабинет КАК МедицинскийКабинет,
		|	ДокументМедицинскийДокумент.Ссылка КАК МД,
		|	СтатусыУслуг.Количество
		|ИЗ
		|	РегистрСведений.СменныеЗадания КАК СменныеЗадания
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|		ПО СменныеЗадания.УникальныйИдентификаторУслуги = СтатусыУслуг.УникальныйИдентификаторУслуги
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.МедицинскийДокумент.ВыполненныеУслуги КАК МДВыполненныеУслуги
		|		ПО (МДВыполненныеУслуги.УникальныйИдентификаторУслуги = СменныеЗадания.УникальныйИдентификаторУслуги)
		|			И (МДВыполненныеУслуги.КлючСтрокиСоставаУслуги = СменныеЗадания.КлючСтрокиСоставаУслуги)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.МедицинскийДокумент КАК ДокументМедицинскийДокумент
		|		ПО (МДВыполненныеУслуги.Ссылка = ДокументМедицинскийДокумент.Ссылка)
		|			И (НЕ ДокументМедицинскийДокумент.ПометкаУдаления)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыМедицинскихДокументов КАК РегистрСведенийСтатусыМедицинскихДокументов
		|		ПО (ДокументМедицинскийДокумент.Ссылка = РегистрСведенийСтатусыМедицинскихДокументов.МедицинскийДокумент)
		|ГДЕ
		|	СменныеЗадания.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги
		|	И СменныеЗадания.КлючСтрокиСоставаУслуги = &КлючСтрокиСоставаУслуги
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	СтатусыУслуг.МедицинскаяКарта,
		|	СтатусыУслуг.Пациент,
		|	ВЫБОР
		|		КОГДА СоставУслуги.Номенклатура ЕСТЬ NULL 
		|			ТОГДА СтатусыУслуг.Номенклатура.ИсполнительМедицинскойУслуги
		|		ИНАЧЕ СоставУслуги.Номенклатура.ИсполнительМедицинскойУслуги
		|	КОНЕЦ,
		|	СтатусыУслуг.Номенклатура,
		|	ВЫБОР
		|		КОГДА СоставУслуги.Номенклатура ЕСТЬ NULL 
		|			ТОГДА СтатусыУслуг.Номенклатура
		|		ИНАЧЕ СоставУслуги.Номенклатура
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА МедицинскийДокументВыполненныеУслуги.Ссылка ЕСТЬ НЕ NULL 
		|			ТОГДА МедицинскийДокументВыполненныеУслуги.ДатаВыполнения
		|		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		|	КОНЕЦ,
		|	ОсновныеСпецификацииМедицинскихУслуг.СпецификацияМедицинскойУслуги,
		|	ПУСТАЯТАБЛИЦА.(, , ),
		|	ЗНАЧЕНИЕ(Справочник.МедицинскиеКабинеты.ПустаяСсылка),
		|	ВыполняющиесяУслуги.Ссылка,
		|	СтатусыУслуг.Количество
		|ИЗ
		|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОсновныеСпецификацииМедицинскихУслуг.СрезПоследних КАК ОсновныеСпецификацииМедицинскихУслуг
		|		ПО СтатусыУслуг.Номенклатура = ОсновныеСпецификацииМедицинскихУслуг.Номенклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпецификацииМедицинскихУслуг.СоставУслуги КАК СоставУслуги
		|		ПО (ОсновныеСпецификацииМедицинскихУслуг.СпецификацияМедицинскойУслуги = СоставУслуги.Ссылка)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпецификацииМедицинскихУслуг.МестаВыполненияЭтапов КАК МестаВыполненияЭтапов
		|		ПО (ОсновныеСпецификацииМедицинскихУслуг.СпецификацияМедицинскойУслуги = МестаВыполненияЭтапов.Ссылка)
		|			И (СоставУслуги.КлючСтрокиЭтапа = МестаВыполненияЭтапов.КлючСтрокиЭтапа)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК СменныеЗадания
		|		ПО СтатусыУслуг.УникальныйИдентификаторУслуги = СменныеЗадания.УникальныйИдентификаторУслуги
		|			И (ВЫБОР
		|				КОГДА СоставУслуги.КлючСтроки ЕСТЬ NULL 
		|					ТОГДА 1
		|				ИНАЧЕ СоставУслуги.КлючСтроки
		|			КОНЕЦ = СменныеЗадания.КлючСтрокиСоставаУслуги)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.МедицинскийДокумент.ВыполненныеУслуги КАК МедицинскийДокументВыполненныеУслуги
		|		ПО СтатусыУслуг.УникальныйИдентификаторУслуги = МедицинскийДокументВыполненныеУслуги.УникальныйИдентификаторУслуги
		|			И (ВЫБОР
		|					КОГДА СоставУслуги.КлючСтроки ЕСТЬ NULL 
		|						ТОГДА 1
		|					ИНАЧЕ СоставУслуги.КлючСтроки
		|				КОНЕЦ = МедицинскийДокументВыполненныеУслуги.КлючСтрокиСоставаУслуги
		|				ИЛИ МедицинскийДокументВыполненныеУслуги.КлючСтрокиСоставаУслуги = 0)
		|			И (МедицинскийДокументВыполненныеУслуги.Ссылка.Проведен)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.МедицинскийДокумент.ВыполненныеУслуги КАК ВыполняющиесяУслуги
		|		ПО СтатусыУслуг.УникальныйИдентификаторУслуги = ВыполняющиесяУслуги.УникальныйИдентификаторУслуги
		|			И (ВЫБОР
		|					КОГДА СоставУслуги.КлючСтроки ЕСТЬ NULL 
		|						ТОГДА 1
		|					ИНАЧЕ СоставУслуги.КлючСтроки
		|				КОНЕЦ = ВыполняющиесяУслуги.КлючСтрокиСоставаУслуги
		|				ИЛИ ВыполняющиесяУслуги.КлючСтрокиСоставаУслуги = 0)
		|			И (НЕ ВыполняющиесяУслуги.Ссылка.ПометкаУдаления)
		|ГДЕ
		|	СтатусыУслуг.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги
		|	И СменныеЗадания.УникальныйИдентификаторУслуги ЕСТЬ NULL 
		|	И ВЫБОР
		|			КОГДА СоставУслуги.КлючСтроки ЕСТЬ NULL 
		|				ТОГДА 1
		|			ИНАЧЕ СоставУслуги.КлючСтроки
		|		КОНЕЦ = &КлючСтрокиСоставаУслуги";
		Запрос.УстановитьПараметр("УникальныйИдентификаторУслуги", УникальныйИдентификаторУслуги);
		Запрос.УстановитьПараметр("КлючСтрокиСоставаУслуги", КлючСтрокиСоставаУслуги);
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			ДополнительныеДанные = Новый Структура;
			ДополнительныеДанные.Вставить("МедицинскаяКарта");
			ДополнительныеДанные.Вставить("Пациент");
			ДополнительныеДанные.Вставить("ИсполнительУслуги");
			ДополнительныеДанные.Вставить("Номенклатура");
			ДополнительныеДанные.Вставить("НоменклатураСоставаУслуги");
			ДополнительныеДанные.Вставить("СпецификацияМедицинскойУслуги");
			ДополнительныеДанные.Вставить("ЗапланированноеВремя");
			ДополнительныеДанные.Вставить("МедицинскийКабинет");
			ДополнительныеДанные.Вставить("МД");
			ДополнительныеДанные.Вставить("Количество");
			ЗаполнитьЗначенияСвойств(ДополнительныеДанные, Выборка);
			
			ТЗИсполнители = Выборка.Исполнители.Выгрузить();
			ТЗИсполнители.Сортировать("ОтветственныйЗаНазначение Убыв");//Ответственные должны быть первыми
			
			ДополнительныеДанные.Вставить("СписокВрачей", Новый СписокЗначений);
			Отбор = Новый Структура("ВидМедицинскойДолжности",Перечисления.ВидыМедицинскихДолжностей.Врачи);
			Результат = ТЗИсполнители.НайтиСтроки(Отбор);
			Для Каждого строкаТЗИсполнители Из Результат Цикл
				ДополнительныеДанные.СписокВрачей.Добавить(строкаТЗИсполнители.Сотрудник);
				Если строкаТЗИсполнители.ОтветственныйЗаНазначение = Истина Тогда
					ОтветственныйЗаНазначениеИзРМ_ = строкаТЗИсполнители.Сотрудник;
				КонецЕсли;
			КонецЦикла;

			ДополнительныеДанные.Вставить("СписокСМП", Новый СписокЗначений);
			Отбор = Новый Структура("ВидМедицинскойДолжности",Перечисления.ВидыМедицинскихДолжностей.СреднийМедицинскийПерсонал);
			Результат = ТЗИсполнители.НайтиСтроки(Отбор);
			Для Каждого строкаТЗИсполнители Из Результат Цикл
				ДополнительныеДанные.СписокСМП.Добавить(строкаТЗИсполнители.Сотрудник);
				Если строкаТЗИсполнители.ОтветственныйЗаНазначение = Истина Тогда
					ОтветственныйЗаНазначениеИзРМ_ = строкаТЗИсполнители.Сотрудник;
				КонецЕсли;
			КонецЦикла;

		Иначе
			СообщенияПользователю.Показать("СменноеЗадание_НеНайденыДанные");
			Возврат Ложь;
		КонецЕсли;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ДополнительныеДанные.МД) И ДополнительныеДанные.МД <> ОбъектМД.Ссылка Тогда
		Парам = Новый Структура("Номенклатура,МД", 
			ДополнительныеДанные.Номенклатура, 
			ДополнительныеДанные.МД
		);
		СообщенияПользователю.Показать("СменноеЗадание_ЕстьМД", Парам);
		Возврат Ложь;
	КонецЕсли;
	
	Если ВыбратьЗаполненное(ОбъектМД.МедицинскаяКарта, ОбъектМД.Пациент) <> 
			ВыбратьЗаполненное(ДополнительныеДанные.МедицинскаяКарта, ДополнительныеДанные.Пациент)
	Тогда
		СообщенияПользователю.Показать("СменноеЗадание_МедКартаНеСовпадает", Новый Структура("Номенклатура", ДополнительныеДанные.Номенклатура));
		Возврат Ложь;
	КонецЕсли;
		
	// Получаем настройки
	Если Настройки = Неопределено Тогда
		Настройки = Обработки.СменноеЗадание.Создать();
		ЗагрузитьНастройки(Настройки);
	КонецЕсли;
	
	Если ЗаполнятьИсполнителей
		И Настройки.ОтметкаИсполненияДаннымиПланирования
		И ОтветственныйЗаНазначениеИзРМ_ = Неопределено
	Тогда
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	МедицинскиеРабочиеМестаИсполнители.Сотрудник
		|ИЗ
		|	РегистрСведений.СменныеЗадания КАК СменныеЗадания
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК МедицинскиеРабочиеМестаИсполнители
		|		ПО СменныеЗадания.МедицинскоеРабочееМесто = МедицинскиеРабочиеМестаИсполнители.Ссылка
		|ГДЕ
		|	СменныеЗадания.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги
		|	И СменныеЗадания.КлючСтрокиСоставаУслуги = &КлючСтрокиСоставаУслуги
		|	И МедицинскиеРабочиеМестаИсполнители.ОтветственныйЗаНазначение = ИСТИНА";
		
		Запрос.УстановитьПараметр("УникальныйИдентификаторУслуги", УникальныйИдентификаторУслуги);
		Запрос.УстановитьПараметр("КлючСтрокиСоставаУслуги", КлючСтрокиСоставаУслуги);
		Выборка = Запрос.Выполнить().Выбрать();
		
		Если Выборка.Следующий() Тогда
			ОтветственныйЗаНазначениеИзРМ_ = Выборка.Сотрудник;
		КонецЕсли;
	КонецЕсли;

	ДатаВыполнения_ = Неопределено;
	Если Настройки.ИспользоватьДатуПланирования = Истина Тогда
		ДатаВыполнения_ = ДополнительныеДанные.ЗапланированноеВремя;
	Иначе
		ДатаВыполнения_ = Настройки.ДатаВыполнения;
	КонецЕсли;
	Если Не ЗначениеЗаполнено(ДатаВыполнения_) Тогда
		ДатаВыполнения_ = ТекущаяДатаСеанса();
	КонецЕсли;
	
	// Проверяем все ли необходимые настройки заполнены
	Если ЗаполнятьИсполнителей Тогда
		Если Настройки.ОтметкаИсполненияДаннымиПланирования = Истина Тогда
			Если Не ЗначениеЗаполнено(ДополнительныеДанные.МедицинскийКабинет) Тогда
				ДополнительныеДанные.МедицинскийКабинет = УправлениеЗаказамиУслугами.ПолучитьМедицинскийКабинет(
					УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги, ДатаВыполнения_
				);	
			КонецЕсли;
			Если Не ЗначениеЗаполнено(ДополнительныеДанные.МедицинскийКабинет) Тогда
				СообщенияПользователю.Показать("СменноеЗадание_НеЗаполненКабинет");
				Возврат Ложь;
			КонецЕсли;
		Иначе
			Если Настройки.СписокКабинетов.Количество() = 0 Тогда
				СообщенияПользователю.Показать("СменноеЗадание_НеЗаполненКабинет");
				Возврат Ложь;
			КонецЕсли;
		КонецЕсли;

		Если ДополнительныеДанные.ИсполнительУслуги = Перечисления.ИсполнителиМедицинскихУслуг.Врач ИЛИ
			ДополнительныеДанные.ИсполнительУслуги = Перечисления.ИсполнителиМедицинскихУслуг.ВрачСМП
		Тогда
			Если Не ЗначениеЗаполнено(Настройки.Врач) И Настройки.ОтметкаИсполненияДаннымиПланирования = Ложь
				Или
				ДополнительныеДанные.СписокВрачей.Количество() = 0 И 
					Настройки.ОтметкаИсполненияДаннымиПланирования = Истина
			Тогда
				СообщенияПользователю.Показать("СменноеЗадание_НеЗаполненВрач");
				Возврат Ложь;
			КонецЕсли;
		КонецЕсли;

		Если ДополнительныеДанные.ИсполнительУслуги = Перечисления.ИсполнителиМедицинскихУслуг.СМП Тогда
			Если Не ЗначениеЗаполнено(Настройки.СМП) И Настройки.ОтметкаИсполненияДаннымиПланирования = Ложь
				Или
				ДополнительныеДанные.СписокСМП.Количество() = 0 И 	
					Настройки.ОтметкаИсполненияДаннымиПланирования = Истина
			Тогда
				СообщенияПользователю.Показать("СменноеЗадание_НеЗаполненСМП");
				Возврат Ложь;
			КонецЕсли;
		КонецЕсли;
	
		Если ДополнительныеДанные.ИсполнительУслуги = 
				Перечисления.ИсполнителиМедицинскихУслуг.БригадноеВыполнение Тогда
				
			Если Настройки.СписокВрачей.Количество() = 0 И 
					Настройки.ОтметкаИсполненияДаннымиПланирования = Ложь Или
				 ДополнительныеДанные.СписокВрачей.Количество() = 0 И 
					Настройки.ОтметкаИсполненияДаннымиПланирования = Истина
			Тогда
				СообщенияПользователю.Показать("СменноеЗадание_НеЗаполненСписокВрачей");
				Возврат Ложь;
			КонецЕсли;
			
			Если Не ЗначениеЗаполнено(Настройки.ВрачОтветственныйЗаНазначение) И 
				Настройки.ОтметкаИсполненияДаннымиПланирования = Ложь
				Или
				Не ЗначениеЗаполнено(ОтветственныйЗаНазначениеИзРМ_) И 
				Настройки.ОтметкаИсполненияДаннымиПланирования = Истина
			Тогда
				СообщенияПользователю.Показать("СменноеЗадание_НеВыбранВрачОтветственныйЗаНазначение");
				Возврат Ложь;
			КонецЕсли;
			
		КонецЕсли;
	КонецЕсли;
	
	
	// --- Конец проверки значений настроек
			
	// Заполняем табличную часть Исполнители документа МД
	Если ЗаполнятьИсполнителей Тогда
		Если (ДополнительныеДанные.ИсполнительУслуги = Перечисления.ИсполнителиМедицинскихУслуг.Врач ИЛИ
			ДополнительныеДанные.ИсполнительУслуги = Перечисления.ИсполнителиМедицинскихУслуг.ВрачСМП ИЛИ
			ДополнительныеДанные.ИсполнительУслуги = Перечисления.ИсполнителиМедицинскихУслуг.ВрачИлиСМП ИЛИ
			Не ЗначениеЗаполнено(ДополнительныеДанные.ИсполнительУслуги)) И 
			(
			(Настройки.ОтметкаИсполненияДаннымиПланирования = Истина И 
				ДополнительныеДанные.СписокВрачей.Количество() > 0) ИЛИ 
			(Настройки.ОтметкаИсполненияДаннымиПланирования = Ложь И ЗначениеЗаполнено(Настройки.Врач)))
		Тогда
			
			Врач = ?(Настройки.ОтметкаИсполненияДаннымиПланирования = Истина,
				ДополнительныеДанные.СписокВрачей[0].Значение,
				Настройки.Врач
			);
			
			КолВоВрачей = 0;
			Для Каждого СтрТЧ Из ОбъектМД.Исполнители Цикл
				Если СтрТЧ.Должность.ВидМедицинскойДолжности = 
						Перечисления.ВидыМедицинскихДолжностей.Врачи Тогда
					КолВоВрачей = КолВоВрачей + 1;
				КонецЕсли;
			КонецЦикла;
			
			Если КолВоВрачей = 0 Тогда
				
				// Добавляем исполнителя - врача
				СтрокаТЧ = ОбъектМД.Исполнители.Добавить();
				СтрокаТЧ.Исполнитель = Врач;
				СтрокаТЧ.Должность = СтрокаТЧ.Исполнитель.Должность;
				СтрокаТЧ.ОтветственныйЗаНазначение = Истина;

			Иначе
			
				Если ОбъектМД.Исполнители.Найти(Врач, "Исполнитель") = Неопределено Тогда 
					
					СообщенияПользователю.Показать("СменноеЗадание_УВыделенныхСтрокДолженБытьОдинаковыйИсполнитель");
					Возврат Ложь;
					
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
				
		Если (ДополнительныеДанные.ИсполнительУслуги = Перечисления.ИсполнителиМедицинскихУслуг.СМП ИЛИ
			ДополнительныеДанные.ИсполнительУслуги = Перечисления.ИсполнителиМедицинскихУслуг.ВрачСМП ИЛИ
			ДополнительныеДанные.ИсполнительУслуги = Перечисления.ИсполнителиМедицинскихУслуг.ВрачИлиСМП ИЛИ
			Не ЗначениеЗаполнено(ДополнительныеДанные.ИсполнительУслуги)) И 
			(
			Настройки.ОтметкаИсполненияДаннымиПланирования = Истина И 
									ДополнительныеДанные.СписокСМП.Количество() > 0
			 ИЛИ Настройки.ОтметкаИсполненияДаннымиПланирования = Ложь 
			 										И ЗначениеЗаполнено(Настройки.СМП)) Тогда
			 
			СМП_ = ?(Настройки.ОтметкаИсполненияДаннымиПланирования = Истина,
				ДополнительныеДанные.СписокСМП[0].Значение,
				Настройки.СМП
			);

			КолВоСМП = 0;
			Для Каждого СтрТЧ Из ОбъектМД.Исполнители Цикл
				Если СтрТЧ.Должность.ВидМедицинскойДолжности = 
						Перечисления.ВидыМедицинскихДолжностей.СреднийМедицинскийПерсонал Тогда
					КолВоСМП = КолВоСМП + 1;
				КонецЕсли;
			КонецЦикла;
			
			Если КолВоСМП = 0 Тогда
						
				// Добавляем исполнителя - СМП
				СтрокаТЧ = ОбъектМД.Исполнители.Добавить();
				СтрокаТЧ.Исполнитель = СМП_;
				СтрокаТЧ.Должность = СтрокаТЧ.Исполнитель.Должность; 
				СтрокаТЧ.ОтветственныйЗаНазначение = ОбъектМД.Исполнители.Количество() = 1;
				
			Иначе
				
				Если ОбъектМД.Исполнители.Найти(СМП_, "Исполнитель") = Неопределено Тогда 
					
					СообщенияПользователю.Показать("СменноеЗадание_УВыделенныхСтрокДолженБытьОдинаковыйИсполнитель");
					Возврат Ложь;
				
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли; 
	
		// Для услуги с бригадным выполнением заполняем тч Исполнители у МД
		Если ДополнительныеДанные.ИсполнительУслуги = 
						Перечисления.ИсполнителиМедицинскихУслуг.БригадноеВыполнение
		Тогда
			
			ОбъектМД.Исполнители.Очистить();
			
			Если Настройки.ОтметкаИсполненияДаннымиПланирования = Истина Тогда
				СписокВрачей_ = Новый ТаблицаЗначений;
				СписокВрачей_.Колонки.Добавить("Сотрудник");
				СписокВрачей_.Колонки.Добавить("Роль");
				Для Каждого Врач_ Из ДополнительныеДанные.СписокВрачей Цикл
					СписокВрачей_.Добавить().Сотрудник = Врач_.Значение;	
				КонецЦикла;
				СписокСМП_ = Новый ТаблицаЗначений;
				СписокСМП_.Колонки.Добавить("Сотрудник");
				СписокСМП_.Колонки.Добавить("Роль");
				Для Каждого СМП_ Из ДополнительныеДанные.СписокСМП Цикл
					СписокСМП_.Добавить().Сотрудник = СМП_.Значение;	
				КонецЦикла;
				ВрачОтветственныйЗаНазначение_ = ОтветственныйЗаНазначениеИзРМ_;
			Иначе
				СписокВрачей_ = Настройки.СписокВрачей;
				СписокСМП_ = Настройки.СписокСМП;
				ВрачОтветственныйЗаНазначение_ = Настройки.ВрачОтветственныйЗаНазначение;
			КонецЕсли;
			
			Для Каждого Эл Из СписокВрачей_ Цикл
				СтрокаТЧ = ОбъектМД.Исполнители.Добавить();
				СтрокаТЧ.Исполнитель = Эл.Сотрудник;
				СтрокаТЧ.Должность = Эл.Сотрудник.Должность;
				СтрокаТЧ.Роль = Эл.Роль;			
				СтрокаТЧ.ОтветственныйЗаНазначение = (ВрачОтветственныйЗаНазначение_ = Эл.Сотрудник);
			КонецЦикла;	
			
			Для Каждого Эл Из СписокСМП_ Цикл
				СтрокаТЧ = ОбъектМД.Исполнители.Добавить();
				СтрокаТЧ.Исполнитель = Эл.Сотрудник;
				СтрокаТЧ.Должность = Эл.Сотрудник.Должность;
				СтрокаТЧ.Роль = Эл.Роль;
				СтрокаТЧ.ОтветственныйЗаНазначение = (ВрачОтветственныйЗаНазначение_ = Эл.Сотрудник);
			КонецЦикла;
			
		КонецЕсли;
	
		// Заполняем табличную часть МестаВыполнения МД
		
		СписЗначКабинеты = Новый СписокЗначений;
		Если Настройки.ОтметкаИсполненияДаннымиПланирования = Истина Тогда
			Если ЗначениеЗаполнено(ДополнительныеДанные.МедицинскийКабинет) Тогда
				СписЗначКабинеты.Добавить(ДополнительныеДанные.МедицинскийКабинет);
			КонецЕсли;
		Иначе
			Если Настройки.СписокКабинетов.Количество() > 0 Тогда
				СписЗначКабинеты.ЗагрузитьЗначения(Настройки.СписокКабинетов.ВыгрузитьЗначения());
			КонецЕсли;
		КонецЕсли;
		Для Каждого Эл Из СписЗначКабинеты Цикл
			Если ЗначениеЗаполнено(Эл.Значение) И 
						ОбъектМД.МестаВыполнения.Найти(Эл.Значение, "МестоВыполнения") = Неопределено Тогда
				НоваяСтрТЧ = ОбъектМД.МестаВыполнения.Добавить();
				НоваяСтрТЧ.МестоВыполнения = Эл.Значение;
			КонецЕсли;
		КонецЦикла;
		
		// --- конец заполнения табличной части МестаВыполнения МД
	КонецЕсли;
	
	// Заполняем ТЧ ВыполненныеУслуги
	Если СтрокаТЧВыполненныеУслуги = Неопределено Тогда
		СтрокаТЧ = ОбъектМД.ВыполненныеУслуги.Добавить();
	Иначе
		СтрокаТЧ = СтрокаТЧВыполненныеУслуги;
	КонецЕсли;
	СтрокаТЧ.УникальныйИдентификаторУслуги = УникальныйИдентификаторУслуги;
	СтрокаТЧ.КлючСтрокиСоставаУслуги = КлючСтрокиСоставаУслуги;
	СтрокаТЧ.Номенклатура = ?(ЗначениеЗаполнено(ДополнительныеДанные.Номенклатура),
		ДополнительныеДанные.Номенклатура,
		ДополнительныеДанные.НоменклатураСоставаУслуги
	);
	СтрокаТЧ.Спецификация = ДополнительныеДанные.СпецификацияМедицинскойУслуги;
	СтрокаТЧ.НоменклатураСоставаУслуги = ДополнительныеДанные.НоменклатураСоставаУслуги;
	СтрокаТЧ.Количество = ДополнительныеДанные.Количество;
	СтрокаТЧ.ДатаВыполнения = НачалоМинуты(ДатаВыполнения_);
	
	// Заполним используемое оборудование
	Отбор = Новый Структура("ОтветственныйЗаНазначение", Истина);
	Результат_ = ОбъектМД.Исполнители.НайтиСтроки(Отбор);
	Сотрудник_ = Неопределено;
	Если Результат_.Количество() > 0 Тогда
		Сотрудник_ = Результат_[0].Исполнитель;
	КонецЕсли;
	
	Отбор = Новый Структура("УникальныйИдентификаторУслуги,КлючСтрокиСоставаУслуги", УникальныйИдентификаторУслуги,КлючСтрокиСоставаУслуги);
	Результат_ = ОбъектМД.ВыполненныеУслуги.НайтиСтроки(Отбор);
	строкаТЧ_ = Неопределено;
	Если Результат_.Количество() > 0 Тогда
		строкаТЧ_ = Результат_[0];
	КонецЕсли;
	
	СпецификацияМедицинскойУслуги_ = Неопределено;
	Если строкаТЧ_ <> Неопределено И строкаТЧ_.НоменклатураСоставаУслуги <> строкаТЧ_.Номенклатура Тогда
		СпецификацияМедицинскойУслуги_ = МеханизмыСпецификаций.ОпределитьСпецификациюПоУмолчанию(
			строкаТЧ_.НоменклатураСоставаУслуги, ТекущаяДатаСеанса(), строкаТЧ_.Спецификация
		);
	ИначеЕсли строкаТЧ_ <> Неопределено Тогда
		СпецификацияМедицинскойУслуги_ = строкаТЧ_.Спецификация;
	КонецЕсли;
	
	Если Сотрудник_ <> Неопределено И СпецификацияМедицинскойУслуги_ <> Неопределено Тогда
		СписокОборудования_ = РегистрыСведений.ОборудованиеИспользуемоеСотрудниками.ПолучитьИспользуемоеОборудованиеДляУслуги(
										Сотрудник_, СпецификацияМедицинскойУслуги_);
		Если СписокОборудования_ <> Неопределено Тогда
			Для Каждого Оборудование_ Из СписокОборудования_ Цикл
				НоваяСтрока_ = ОбъектМД.ИспользуемоеОборудование.Добавить();
				НоваяСтрока_.УникальныйИдентификаторУслуги = строкаТЧ_.УникальныйИдентификаторУслуги;
				НоваяСтрока_.КлючСтрокиСоставаУслуги = строкаТЧ_.КлючСтрокиСоставаУслуги;
				НоваяСтрока_.Оборудование = Оборудование_;
			КонецЦикла;
		Иначе
			Запрос = Новый Запрос;
			
			Запрос.Текст =
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	СпецификацииМедицинскихУслугВариантыИспользуемыхРесурсов.Ресурс,
			|	СпецификацииМедицинскихУслугВариантыИспользуемыхРесурсов.СовместноИспользуемыеРесурсы
			|ИЗ
			|	Справочник.СпецификацииМедицинскихУслуг.ВариантыИспользуемыхРесурсов КАК СпецификацииМедицинскихУслугВариантыИспользуемыхРесурсов
			|ГДЕ
			|	СпецификацииМедицинскихУслугВариантыИспользуемыхРесурсов.Ссылка = &Ссылка
			|	И СпецификацииМедицинскихУслугВариантыИспользуемыхРесурсов.Ресурс.Актуальность";
			
			Запрос.УстановитьПараметр("Ссылка", строкаТЧ_.Спецификация);
			
			Выборка_ = Запрос.Выполнить().Выбрать();
			
			Если Выборка_.Следующий() Тогда
				СообщенияПользователю.Показать("СменноеЗадание_НеВыбраноИспользуемоеОборудование");
				Возврат Ложь;
			КонецЕсли;
			
		КонецЕсли;
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

// Снять отметку исполнения услуги.
Функция СнятьОтметкуИсполненияУслуги(
	УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги, МедицинскийДокумент
) Экспорт
	ОК_ = Истина;
	
	НачатьТранзакцию();
	
	Попытка
		УдалитьТалоныАмбулаторногоПациента(УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги);
		УдалитьЛисткиНетрудоспособности(УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги);
		УдалитьНаправления(УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги);
		УдалитьСвидетельствоОСмерти(УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги);
		УдалитьКонтрольныеКартыДиспансерногоНаблюдения(
			УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги
		);
		
		МедицинскийДокументОбъект_ = МедицинскийДокумент.ПолучитьОбъект();
		Если МедицинскийДокументОбъект_.ПометкаУдаления = Ложь Тогда
		
			ПодписанЭП_ = Ложь;
			Документы.МедицинскийДокумент.ПолучитьCDAДокумент(МедицинскийДокументОбъект_, Ложь, ПодписанЭП_);
			
			Если ПодписанЭП_ = Истина И Не Пользователи.РолиДоступны("ПолныеПрава") Тогда
				ТекстОшибки_ = стрШаблон("Документ ""%1"" подписан электронной подписью, удаление медицинского документа не допускается.", МедицинскийДокументОбъект_.Ссылка);
				Сообщить(ТекстОшибки_);
				Возврат Ложь;
			КонецЕсли;
			
			Услуги_ = МедицинскийДокументОбъект_.ВыполненныеУслуги;
			Приемы_ = МедицинскийДокументОбъект_.ВыполненныеПриемы;
			Если Услуги_.Количество() = 1 И
				 Услуги_[0].УникальныйИдентификаторУслуги = УникальныйИдентификаторУслуги И
				 Услуги_[0].КлючСтрокиСоставаУслуги = КлючСтрокиСоставаУслуги И 
				 Приемы_.Количество() = 0
			Тогда
				УИДыУслуг_ = МедицинскийДокументОбъект_.НазначенныеУслуги.ВыгрузитьКолонку(
					"УникальныйИдентификаторУслуги"
				);
				Причины_ = Справочники.ПричиныОтменыУслугЗаказаПациента;
				Причина_ = Причины_.ОтменаЗаказаНазначеннойУслугиПриСнятииОтметкиИсполнения;
				Обработки.ОтменаУслугЗаказа.ОтменитьУслуги(УИДыУслуг_, Причина_);
				
				МедицинскийДокументОбъект_.УстановитьПометкуУдаления(Истина);
			Иначе
				Отбор_ = Новый Структура("УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги");
				Отбор_.УникальныйИдентификаторУслуги = УникальныйИдентификаторУслуги;
				Отбор_.КлючСтрокиСоставаУслуги = КлючСтрокиСоставаУслуги;
				СтрокиУслуги_ = Услуги_.НайтиСтроки(Отбор_);
				__ПРОВЕРКА__(СтрокиУслуги_.Количество() > 0, "Не найдена услуга в медицинском документе");
				Услуги_.Удалить(СтрокиУслуги_[0]);
				
				Если МедицинскийДокументОбъект_.Проведен = Истина Тогда
					МедицинскийДокументОбъект_.Записать(РежимЗаписиДокумента.Проведение);
				Иначе
					МедицинскийДокументОбъект_.Записать(РежимЗаписиДокумента.Запись);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		ЗафиксироватьТранзакцию();
	Исключение
		ОК_ = Ложь;
		ОтменитьТранзакцию();
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
	КонецПопытки;
	
	Возврат ОК_;
КонецФункции

// Поставить отметку исполнения приему.
Процедура ПоставитьОтметкуИсполненияПриему(
	УникальныйИдентификаторПриема, МедицинскийДокумент, НастройкиСменногоЗадания = Неопределено
) Экспорт
	СменноеЗадание_ = ПолучитьСменноеЗаданиеПриема(УникальныйИдентификаторПриема);
	__ПРОВЕРКА__(СменноеЗадание_ <> Неопределено, "Нет сменного задания приема");
	
	Если НастройкиСменногоЗадания = Неопределено Тогда
		НастройкиСменногоЗадания = Обработки.СменноеЗадание.Создать();
		ЗагрузитьНастройки(НастройкиСменногоЗадания);
	КонецЕсли;
	
	Отказ_ = Ложь;
	ЗаполнитьИсполнителейМедицинскогоДокумента(
		Отказ_, МедицинскийДокумент, СменноеЗадание_, НастройкиСменногоЗадания
	);
	ЗаполнитьМестаВыполненияМедицинскогоДокумента(
		Отказ_, МедицинскийДокумент, СменноеЗадание_, НастройкиСменногоЗадания
	);
	ЗаполнитьВыполненныеПриемыМедицинскогоДокумента(
		Отказ_, МедицинскийДокумент, СменноеЗадание_, НастройкиСменногоЗадания
	);
КонецПроцедуры

// Снять отметку исполнения приема.
Функция СнятьОтметкуИсполненияПриема(УникальныйИдентификаторПриема, МедицинскийДокумент) Экспорт
	ОК_ = Истина;
	
	Попытка 
		МедицинскийДокументОбъект_ = МедицинскийДокумент.ПолучитьОбъект();
		Если МедицинскийДокументОбъект_.ПометкаУдаления = Ложь Тогда
			Приемы_ = МедицинскийДокументОбъект_.ВыполненныеПриемы;
			Услуги_ = МедицинскийДокументОбъект_.ВыполненныеУслуги;
			Если Приемы_.Количество() = 1 И
				 Приемы_[0].УникальныйИдентификаторПриема = УникальныйИдентификаторПриема И
				 Услуги_.Количество() = 0
			Тогда
				МедицинскийДокументОбъект_.УстановитьПометкуУдаления(Истина);
			Иначе
				Отбор_ = Новый Структура("УникальныйИдентификаторПриема");
				Отбор_.УникальныйИдентификаторПриема = УникальныйИдентификаторПриема;
				СтрокиПриема_ = Приемы_.НайтиСтроки(Отбор_);
				__ПРОВЕРКА__(СтрокиПриема_.Количество() > 0, "Не найден прием в медицинском документе");
				Приемы_.Удалить(СтрокиПриема_[0]);
				
				Если МедицинскийДокументОбъект_.Проведен = Истина Тогда
					МедицинскийДокументОбъект_.Записать(РежимЗаписиДокумента.Проведение);
				Иначе
					МедицинскийДокументОбъект_.Записать(РежимЗаписиДокумента.Запись);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	Исключение
		ОК_ = Ложь;
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке());
	КонецПопытки;
	
	Возврат ОК_;
КонецФункции

////
 // Функция: ТипСменногоЗаданияПоУмолчанию
 //   Вернет тип сменного задания по умолчанию, если в настройках ничего не задано.
 // 
 // Параметры:
 //
 // Возврат: {Строка}
 //   Наименование типа сменного задания.
 ///
Функция ТипСменногоЗаданияПоУмолчанию() Экспорт
	Возврат "Рабочее место";
КонецФункции

//// Загружает настройки сменного задания из регистра НастройкиПользователя
 // 
 // Параметры:
 //   Объект - ОбработкаОбъект.СменноеЗадание - Объект обработки для размещения данных
 ///
Процедура ЗагрузитьНастройки(Объект) Экспорт
	Объект.Врач = ПолучитьВрача();
	
	Объект.СМП = ЗагрузитьНастройкуСМП();
	
	СписокКабинетов_ = ПолучитьСписокКабинетов();
	
	Если ТипЗнч(СписокКабинетов_) = Тип("СписокЗначений") Тогда
		Объект.СписокКабинетов.ЗагрузитьЗначения(СписокКабинетов_.ВыгрузитьЗначения());
	КонецЕсли;
	
	КоллекцияТроек_ = НастройкиКлиентСервер.Получить(
		"СменноеЗаданиеКоллекцияТроек"
	); 	
	ЗагрузитьИзНастроекКоллекциюТроек(КоллекцияТроек_,Объект.КоллекцияТроек);
	
	СписокВрачей_ = НастройкиКлиентСервер.Получить(
		"СменноеЗаданиеСписокВрачей"
	);	
	ЗагрузитьИзНастроекСписокБригады(СписокВрачей_, Объект.СписокВрачей);
	
	СписокСМП_ = НастройкиКлиентСервер.Получить(
		"СменноеЗаданиеСписокСМП"
	); 	
	ЗагрузитьИзНастроекСписокБригады(СписокСМП_, Объект.СписокСМП);
	
	Объект.ОтметкаИсполненияДаннымиПланирования = ПолучитьОтметкуИсполненияДаннымиПланирования();
	
	Объект.ИспользоватьДатуПланирования = НастройкиКлиентСервер.Получить(
		"СменноеЗаданиеИспользоватьДатуПланирования"
	);
	
	Объект.ДатаВыполнения = НастройкиКлиентСервер.Получить(
		"СменноеЗаданиеДатаВыполнения"
	);
	
	Объект.ВрачОтветственныйЗаНазначение = НастройкиКлиентСервер.Получить(
		"СменноеЗаданиеВрачОтветственныйЗаНазначение"
	);
	
	Объект.ТипСменногоЗадания = ПолучитьТипСменногоЗадания();
	
	ГруппаЗаменяемости_ = ПолучитьГруппуЗаменяемости();
	Объект.ГруппаЗаменяемости.ЗагрузитьЗначения(ГруппаЗаменяемости_.ВыгрузитьЗначения());
КонецПроцедуры

//// Сохраняет настройки сменного задания в регистре НастройкиПользователя
 //
 // Параметры:
 //   Объект - ОбработкаОбъект.СменноеЗадание - Объект обработки с данными
 ///
Процедура СохранитьНастройки(Объект)  Экспорт
	
	НастройкиСервер.Сохранить("СменноеЗаданиеВрач", Объект.Врач);
	
	СохранитьНастройкуСМП(Объект.СМП);
	
	СписокКабинетов_ = ОбщегоНазначенияКлиентСервер.СкопироватьСписокЗначений(Объект.СписокКабинетов);
	
	Если СписокКабинетов_.Количество() = 0 Тогда
		СписокКабинетов_.Добавить(Справочники.МедицинскиеКабинеты.ПустаяСсылка());
	КонецЕсли;
	
	СохранитьВНастройкахСписокЗначений(
		"СменноеЗаданиеСписокКабинетов",
		СписокКабинетов_,
		Новый ОписаниеТипов("СправочникСсылка.МедицинскиеКабинеты")
	);
	
	СохранитьВНастройкахКоллекциюТроек("СменноеЗаданиеКоллекцияТроек", Объект.КоллекцияТроек);
	
	СохранитьВНастройкахСписокБригады(
		"СменноеЗаданиеСписокВрачей",
		Объект.СписокВрачей
	);
	
	СохранитьВНастройкахСписокБригады(
		"СменноеЗаданиеСписокСМП",
		Объект.СписокСМП
	);
		
	НастройкиСервер.Сохранить(
		"СменноеЗаданиеОтметкаИсполненияДаннымиПланирования", 
		Объект.ОтметкаИсполненияДаннымиПланирования
	);
	НастройкиСервер.Сохранить(
		"СменноеЗаданиеИспользоватьДатуПланирования", 
		Объект.ИспользоватьДатуПланирования
	);
	НастройкиСервер.Сохранить(
		"СменноеЗаданиеДатаВыполнения", 
		Объект.ДатаВыполнения
	);
	НастройкиСервер.Сохранить(
		"СменноеЗаданиеВрачОтветственныйЗаНазначение", 
		Объект.ВрачОтветственныйЗаНазначение
	);
	
	НастройкиСервер.Сохранить(
		"СменноеЗаданиеТипСменногоЗадания", 
		Объект.ТипСменногоЗадания
	);
	
	ГруппаЗаменяемости_ = ОбщегоНазначенияКлиентСервер.СкопироватьСписокЗначений(
		Объект.ГруппаЗаменяемости
	);
	
	Если ГруппаЗаменяемости_.Количество() = 0 Тогда 
		ГруппаЗаменяемости_.Добавить(Справочники.МедицинскиеРабочиеМеста.ПустаяСсылка());
	КонецЕсли;
	
	СохранитьВНастройкахСписокЗначений(
		"СменноеЗаданиеГруппаЗаменяемости", 
		ГруппаЗаменяемости_,
		Новый ОписаниеТипов("СправочникСсылка.МедицинскиеРабочиеМеста")
	);
КонецПроцедуры

// Получить врача.
Функция ПолучитьВрача() Экспорт
	Возврат НастройкиКлиентСервер.Получить("СменноеЗаданиеВрач");	
КонецФункции

//// Загружает настройку 'СменноеЗаданиеСМП' сменного задания из регистра НастройкиПользователя
 // 
 // Возвращаемое значение:
 // СМП в настройках КИ -  СправочникСсылка.Сотрудники
 ///
Функция ЗагрузитьНастройкуСМП() Экспорт
	Возврат НастройкиКлиентСервер.Получить("СменноеЗаданиеСМП");
КонецФункции

// Получить рабочие места сменного задания текущего пользователя.
Функция ПолучитьРабочиеМеста() Экспорт
	Пользователь_ = Пользователи.ТекущийПользователь();
	РабочиеМеста_ = РегистрыСведений.СотрудникиПользователя.ПолучитьРабочиеМестаПользователя(
		Пользователь_
	);
	ТипСменногоЗадания_ = ПолучитьТипСменногоЗадания();
	Если ТипСменногоЗадания_ = "Группа заменяемости" Тогда
		ГруппаЗаменямости_ = ПолучитьГруппуЗаменяемости();
		ОбщегоНазначенияКлиентСервер.ДополнитьМассив(
			РабочиеМеста_, ГруппаЗаменямости_.ВыгрузитьЗначения(), Истина
		);
	ИначеЕсли ТипСменногоЗадания_ = "Должность" Тогда
		Сотрудники_ = РегистрыСведений.СотрудникиПользователя.ПолучитьСотрудниковПользователя(
			Пользователь_
		);
		Запрос_ = Новый Запрос(
			"ВЫБРАТЬ
			|	СправочникСотрудники.Должность,
			|	СправочникСотрудники.Подразделение
			|ПОМЕСТИТЬ ВременнаяТаблицаДолжности
			|ИЗ
			|	Справочник.Сотрудники КАК СправочникСотрудники
			|ГДЕ
			|	СправочникСотрудники.Ссылка В(&Сотрудники)
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	СправочникСотрудники.Ссылка КАК Сотрудник
			|ПОМЕСТИТЬ ВременнаяТаблицаСотрудники
			|ИЗ
			|	ВременнаяТаблицаДолжности КАК ВременнаяТаблицаДолжности
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК СправочникСотрудники
			|		ПО ВременнаяТаблицаДолжности.Должность = СправочникСотрудники.Должность
			|			И ВременнаяТаблицаДолжности.Подразделение = СправочникСотрудники.Подразделение
			|ГДЕ
			|	СправочникСотрудники.ПометкаУдаления = ЛОЖЬ
			|	И СправочникСотрудники.Актуальность = ИСТИНА
			|	И НЕ СправочникСотрудники.Ссылка В (&Сотрудники)
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	СправочникМедицинскиеРабочиеМестаИсполнители.Ссылка КАК РабочееМесто
			|ИЗ
			|	ВременнаяТаблицаСотрудники КАК ВременнаяТаблицаСотрудники
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК СправочникМедицинскиеРабочиеМестаИсполнители
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста КАК СправочникМедицинскиеРабочиеМеста
			|			ПО СправочникМедицинскиеРабочиеМестаИсполнители.Ссылка = СправочникМедицинскиеРабочиеМеста.Ссылка
			|		ПО ВременнаяТаблицаСотрудники.Сотрудник = СправочникМедицинскиеРабочиеМестаИсполнители.Сотрудник
			|ГДЕ
			|	СправочникМедицинскиеРабочиеМеста.ПометкаУдаления = ЛОЖЬ
			|	И СправочникМедицинскиеРабочиеМеста.Актуальность = ИСТИНА"
		);
		Запрос_.УстановитьПараметр("Сотрудники", Сотрудники_);
		Результат_ = Запрос_.Выполнить();
		Выборка_ = Результат_.Выбрать();
		Пока Выборка_.Следующий() Цикл
			АлгоритмыДляКоллекций.ДобавитьУникальное(РабочиеМеста_, Выборка_.РабочееМесто);
		КонецЦикла;
	КонецЕсли;
	Возврат РабочиеМеста_;
КонецФункции

// Получить представление пациентов.
Функция ПолучитьПредставлениеПациентов(Пациенты) Экспорт
	Если Пациенты.Количество() = 0 Тогда
		Возврат Новый Соответствие;	
	КонецЕсли;
	
	ПредставлениеПациентов_ = Новый Соответствие;
	
	ПерсональныеДанные_ = ПолучитьПерсональныеДанныеПациентов(Пациенты);
	Для Каждого СтрокаПациента_ Из ПерсональныеДанные_ Цикл
		ПредставлениеПациента_ = Регистратура.ПолучитьФИОПациента(
			СтрокаПациента_.Фамилия, СтрокаПациента_.Имя, СтрокаПациента_.Отчество, Истина
		);
		Если ЗначениеЗаполнено(СтрокаПациента_.Пол) Тогда
			ПредставлениеПациента_ = ПредставлениеПациента_ + "(" + СтрокаПациента_.Пол + ")";
		КонецЕсли;
		Если ЗначениеЗаполнено(СтрокаПациента_.ДатаРождения) Тогда
			ПредставлениеПациента_ = ПредставлениеПациента_ + ", " + 
				ОбщиеМеханизмыКлиентСервер.ВозрастСтрокой(СтрокаПациента_.ДатаРождения);
		КонецЕсли;
		ПредставлениеПациентов_.Вставить(СтрокаПациента_.Пациент, ПредставлениеПациента_);
	КонецЦикла;
	
	Для Каждого Пациент_ Из Пациенты Цикл
		Если ПредставлениеПациентов_.Получить(Пациент_) = Неопределено Тогда
			ПредставлениеПациентов_.Вставить(Пациент_, Строка(Пациент_));	
		КонецЕсли;
	КонецЦикла;
	
	Возврат ПредставлениеПациентов_;
КонецФункции

// Получить представление пациента.
Функция ПолучитьПредставлениеПациента(МедицинскаяКарта, Пациент, Контакт, ДатаРождения) Экспорт
	ПредставлениеПациента_ = "";
	Если ЗначениеЗаполнено(Пациент) Тогда
		Представления_ = ПолучитьПредставлениеПациентов(
			ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Пациент)
		);
		ПредставлениеПациента_ = Представления_.Получить(Пациент);
		Если ЗначениеЗаполнено(МедицинскаяКарта) Тогда
			ПредставлениеПациента_ = ПредставлениеПациента_ + ", " + 
				ОбщегоНазначения.ЗначениеРеквизитаОбъекта(МедицинскаяКарта, "НомерКартыПредставление");
		КонецЕсли;
	ИначеЕсли ЗначениеЗаполнено(Контакт) Тогда
		ПредставлениеПациента_ = Контакт;	
		Если ЗначениеЗаполнено(ДатаРождения) Тогда
			ПредставлениеПациента_ = ПредставлениеПациента_ + ", " + 
				ОбщиеМеханизмыКлиентСервер.ВозрастСтрокой(ДатаРождения);
		КонецЕсли;
	Иначе
		ПредставлениеПациента_ = СообщенияПользователю.Получить("Общие_АнонимныйЗаказ");	
	КонецЕсли;
	Возврат ПредставлениеПациента_;
КонецФункции

// Получить сменные задания услуг рабочих мест.
Функция ПолучитьСменныеЗаданияУслуг(
	РабочиеМеста, Кабинет, Исполнитель, ДатаНачала, ДатаОкончания
) Экспорт

	РабочиеМеста_ = ОбщиеМеханизмы.СоздатьТипизированнуюТаблицу("МедицинскоеРабочееМесто");
	Для Каждого РабочееМесто_ Из РабочиеМеста Цикл
		РабочиеМеста_.Добавить().МедицинскоеРабочееМесто = РабочееМесто_;	
	КонецЦикла;

	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	РабочиеМеста.МедицинскоеРабочееМесто КАК РабочееМесто
		|ПОМЕСТИТЬ ВременнаяТаблицаРабочиеМеста
		|ИЗ
		|	&РабочиеМеста КАК РабочиеМеста
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	РабочееМесто
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	РегистрСменныеЗадания.УникальныйИдентификаторУслуги,
		|	РегистрСменныеЗадания.КлючСтрокиСоставаУслуги,
		|	РегистрСменныеЗадания.МедицинскоеРабочееМесто,
		|	РегистрСменныеЗадания.ЧислоТалонов,
		|	РегистрСменныеЗадания.КлючСтрокиЭтапа,
		|	РегистрСменныеЗадания.ДокументВыполнения,
		|	РегистрСменныеЗадания.НоменклатураСоставаУслуги,
		|	РегистрСменныеЗадания.СпецификацияМедицинскойУслуги,
		|	РегистрСтатусыУслуг.СтатусУслуги,
		|	РегистрСтатусыУслуг.МедицинскаяКарта,
		|	РегистрСтатусыУслуг.Пациент,
		|	РегистрСтатусыУслуг.НаОплату,
		|	РегистрСтатусыУслуг.ЦИТО,
		|	РегистрСтатусыУслуг.Номенклатура,
		|	РегистрСтатусыУслуг.Соглашение,
		|	РегистрСтатусыУслуг.ИсточникФинансирования,
		|	РегистрУслугиВзаимодействий.Контакт,
		|	РегистрУслугиВзаимодействий.ДатаРождения,
		|	РегистрУслугиВзаимодействий.Взаимодействие КАК ДокументВзаимодействия,
		|	ВЫБОР
		|		КОГДА НЕ ДокументМедицинскийДокументНазначения.УсловияОказанияПомощи ЕСТЬ NULL
		|			ТОГДА ДокументМедицинскийДокументНазначения.УсловияОказанияПомощи
		|		КОГДА НЕ ДокументМедицинскийДокументВыполнения.УсловияОказанияПомощи ЕСТЬ NULL
		|			ТОГДА ДокументМедицинскийДокументВыполнения.УсловияОказанияПомощи
		|		КОГДА НЕ СправочникТипыМедицинскихКарт.УсловияОказанияПомощи ЕСТЬ NULL
		|			ТОГДА СправочникТипыМедицинскихКарт.УсловияОказанияПомощи
		|		ИНАЧЕ NULL
		|	КОНЕЦ КАК УсловияОказанияПомощи,
		|	СправочникНоменклатура.ХарактерМедицинскойУслуги,
		|	ВЫБОР
		|		КОГДА РегистрСменныеЗадания.ДатаВыполнения МЕЖДУ &ДатаНачала И &ДатаОкончания
		|			ТОГДА РегистрСменныеЗадания.ДатаВыполнения
		|		ИНАЧЕ РегистрСменныеЗадания.ЗапланированноеВремя
		|	КОНЕЦ КАК Время,
		|	ВЫБОР
		|		КОГДА РегистрСменныеЗадания.ДатаВыполнения = ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА СправочникМедицинскиеРабочиеМестаИсполнители.Сотрудник
		|		ИНАЧЕ РегистрСменныеЗадания.ОсновнойИсполнитель
		|	КОНЕЦ КАК Исполнитель,
		|	ВЫБОР
		|		КОГДА РегистрСменныеЗадания.ДатаВыполнения = ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА РегистрСменныеЗадания.МедицинскийКабинет
		|		ИНАЧЕ РегистрСменныеЗадания.ОсновноеМестоВыполнения
		|	КОНЕЦ КАК МедицинскийКабинет,
		|	РегистрСтатусыМедицинскихДокументов.СтатусТелаДокумента КАК СтатусМедицинскогоДокумента,
		|	ЕСТЬNULL(РегистрРегистрацияВизитов.Зарегистрирован, ЛОЖЬ) КАК ВизитЗарегистрирован,
		|	РегистрСтатусыСогласованияУслугСрезПоследних.Статус КАК СтатусСогласования,
		|	РегистрСтатусыСогласованияУслугСрезПоследних.СогласованиеПостфактум КАК СогласованиеПостфактум
		|ИЗ
		|	РегистрСведений.СменныеЗадания КАК РегистрСменныеЗадания
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК РегистрСтатусыУслуг
		|		ПО РегистрСменныеЗадания.УникальныйИдентификаторУслуги = РегистрСтатусыУслуг.УникальныйИдентификаторУслуги
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УслугиВзаимодействий КАК РегистрУслугиВзаимодействий
		|		ПО РегистрСменныеЗадания.УникальныйИдентификаторУслуги = РегистрУслугиВзаимодействий.УникальныйИдентификаторУслуги
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК СправочникМедицинскиеРабочиеМестаИсполнители
		|		ПО РегистрСменныеЗадания.МедицинскоеРабочееМесто = СправочникМедицинскиеРабочиеМестаИсполнители.Ссылка
		|			И (СправочникМедицинскиеРабочиеМестаИсполнители.ОтветственныйЗаНазначение = ИСТИНА)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыМедицинскихДокументов КАК РегистрСтатусыМедицинскихДокументов
		|		ПО РегистрСменныеЗадания.ДокументВыполнения = РегистрСтатусыМедицинскихДокументов.МедицинскийДокумент
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РегистрацияВизитов КАК РегистрРегистрацияВизитов
		|		ПО РегистрСменныеЗадания.УникальныйИдентификаторУслуги = РегистрРегистрацияВизитов.УникальныйИдентификаторУслуги
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеКарты КАК СправочникМедицинскиеКарты
		|		ПО (РегистрСтатусыУслуг.МедицинскаяКарта = СправочникМедицинскиеКарты.Ссылка)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ТипыМедицинскихКарт КАК СправочникТипыМедицинскихКарт
		|		ПО (СправочникМедицинскиеКарты.ТипМедицинскойКарты = СправочникТипыМедицинскихКарт.Ссылка)
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
		|		ПО (РегистрСтатусыУслуг.Номенклатура = СправочникНоменклатура.Ссылка)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.МедицинскийДокумент КАК ДокументМедицинскийДокументНазначения
		|		ПО (РегистрСтатусыУслуг.Назначение = ДокументМедицинскийДокументНазначения.Ссылка)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.МедицинскийДокумент КАК ДокументМедицинскийДокументВыполнения
		|		ПО (РегистрСтатусыУслуг.МедицинскийДокумент = ДокументМедицинскийДокументВыполнения.Ссылка)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыСогласованияУслуг.СрезПоследних() КАК РегистрСтатусыСогласованияУслугСрезПоследних
		|		ПО РегистрСменныеЗадания.УникальныйИдентификаторУслуги = РегистрСтатусыСогласованияУслугСрезПоследних.УИД
		|ГДЕ
		|	(РегистрСменныеЗадания.ДатаВыполнения МЕЖДУ &ДатаНачала И &ДатаОкончания
		|			ИЛИ РегистрСменныеЗадания.ЗапланированноеВремя МЕЖДУ &ДатаНачала И &ДатаОкончания
		|			ИЛИ РегистрСменныеЗадания.ДатаВыполнения = ДАТАВРЕМЯ(1, 1, 1)
		|				И РегистрСменныеЗадания.ЗапланированноеВремя = ДАТАВРЕМЯ(1, 1, 1))
		|	И РегистрСменныеЗадания.МедицинскоеРабочееМесто В
		|			(ВЫБРАТЬ
		|				ВременнаяТаблицаРабочиеМеста.РабочееМесто
		|			ИЗ
		|				ВременнаяТаблицаРабочиеМеста КАК ВременнаяТаблицаРабочиеМеста)
		|	И &УсловиеНаКабинет
		|	И &УсловиеНаИсполнителя
		|
		|УПОРЯДОЧИТЬ ПО
		|	Время"
	);
	Запрос_.УстановитьПараметр("ДатаНачала", ДатаНачала);
	Запрос_.УстановитьПараметр("ДатаОкончания", ДатаОкончания);
	Запрос_.УстановитьПараметр("РабочиеМеста", РабочиеМеста_);
	
	УсловиеНаКабинет_ = "ИСТИНА";
	Если ЗначениеЗаполнено(Кабинет) Тогда
		УсловиеНаКабинет_ = "(РегистрСменныеЗадания.МедицинскийКабинет = &Кабинет ИЛИ РегистрСменныеЗадания.ОсновноеМестоВыполнения = &Кабинет)"
	КонецЕсли;
	Запрос_.Текст = СтрЗаменить(Запрос_.Текст, "&УсловиеНаКабинет", УсловиеНаКабинет_);
	Запрос_.УстановитьПараметр("Кабинет", Кабинет);
	
	УсловиеНаИсполнителя_ = "ИСТИНА";
	Если ЗначениеЗаполнено(Исполнитель) Тогда
		УсловиеНаКабинет_ = "(СправочникМедицинскиеРабочиеМестаИсполнители.Сотрудник = &Исполнитель ИЛИ РегистрСменныеЗадания.ОсновнойИсполнитель = &Исполнитель)"
	КонецЕсли;
	Запрос_.Текст = СтрЗаменить(Запрос_.Текст, "&УсловиеНаИсполнителя", УсловиеНаИсполнителя_);
	Запрос_.УстановитьПараметр("Исполнитель", Исполнитель);
	
	Результат_ = Запрос_.Выполнить();
	Возврат Результат_.Выгрузить();
КонецФункции

// Получить сменное задание услуги.
Функция ПолучитьСменноеЗаданиеУслуги(УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги) Экспорт
	СменноеЗадание_ = Неопределено;
	
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	РегистрСменныеЗадания.УникальныйИдентификаторУслуги,
		|	РегистрСменныеЗадания.КлючСтрокиСоставаУслуги,
		|	РегистрСменныеЗадания.ДокументВыполнения,
		|	РегистрСменныеЗадания.Номенклатура,
		|	РегистрСменныеЗадания.НоменклатураСоставаУслуги,
		|	РегистрСменныеЗадания.МедицинскийКабинет,
		|	ВЫБОР
		|		КОГДА РегистрСменныеЗадания.ДатаВыполнения <> ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА РегистрСменныеЗадания.ДатаВыполнения
		|		ИНАЧЕ РегистрСменныеЗадания.ЗапланированноеВремя
		|	КОНЕЦ КАК Время,
		|	РегистрСтатусыУслуг.СтатусУслуги,
		|	РегистрСтатусыУслуг.Пациент,
		|	РегистрСтатусыУслуг.МедицинскаяКарта,
		|	РегистрСтатусыУслуг.ЦИТО,
		|	РегистрСтатусыУслуг.Соглашение,
		|	РегистрСтатусыУслуг.ИсточникФинансирования,
		|	РегистрСтатусыУслуг.Количество,
		|	РегистрСтатусыУслуг.НаОплату,
		|	РегистрСтатусыУслуг.Заказ,
		|	РегистрСтатусыУслуг.Документ КАК ПоследнийДокумент,
		|	СправочникМедицинскиеРабочиеМестаИсполнители.Сотрудник,
		|	СправочникНоменклатура.Артикул КАК АртикулНоменклатуры,
		|	СправочникНоменклатура.ВидМедицинскойУслуги КАК ВидМедицинскойУслугиНоменклатуры,
		|	СправочникНоменклатура.НеТребуетОтметкиИсполнения,
		|	СправочникНоменклатураСоставаУслуги.Артикул КАК АртикулНоменклатурыСоставаУслуги,
		|	РегистрСтатусыСогласованияУслугСрезПоследних.Статус КАК СтатусСогласования,
		|	РегистрСтатусыСогласованияУслугСрезПоследних.СогласованиеПостфактум КАК СогласованиеПостфактум,
		|	РегистрDicomWorkList.СтатусИсследования,
		|	РегистрКомментарииСрезПоследних.Комментарий,
		|	ВЫБОР
		|		КОГДА РегистрКомментарииСрезПоследних.Оформление ЕСТЬ NULL
		|				ИЛИ РегистрКомментарииСрезПоследних.Оформление = ЗНАЧЕНИЕ(Перечисление.ОформленияКомментариев.ПустаяССылка)
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ОформленияКомментариев.ОформлениеПоУмолчанию)
		|		ИНАЧЕ РегистрКомментарииСрезПоследних.Оформление
		|	КОНЕЦ КАК ОформлениеКомментария,
		|	ЕСТЬNULL(РегистрОтметкаПечати.Выдан, ЛОЖЬ) КАК МедицинскийДокументВыдан,
		|	ЕСТЬNULL(ДокументМедицинскийДокументВыполнения.ПодписанЭП, ЛОЖЬ) КАК МедицинскийДокументПодписанЭлектроннойПодписью,
		|	РегистрУслугиВзаимодействий.Контакт,
		|	РегистрУслугиВзаимодействий.ДатаРождения,
		|	ДокументМедицинскийДокументНазначения.УсловияОказанияПомощи
		|ИЗ
		|	РегистрСведений.СменныеЗадания КАК РегистрСменныеЗадания
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК РегистрСтатусыУслуг
		|			ЛЕВОЕ СОЕДИНЕНИЕ Документ.МедицинскийДокумент КАК ДокументМедицинскийДокументНазначения
		|			ПО РегистрСтатусыУслуг.Назначение = ДокументМедицинскийДокументНазначения.Ссылка
		|		ПО РегистрСменныеЗадания.УникальныйИдентификаторУслуги = РегистрСтатусыУслуг.УникальныйИдентификаторУслуги
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОтметкаПечати.СрезПоследних КАК РегистрОтметкаПечати
		|		ПО (РегистрСтатусыУслуг.МедицинскийДокумент = РегистрОтметкаПечати.МедицинскийДокумент)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК СправочникМедицинскиеРабочиеМестаИсполнители
		|		ПО РегистрСменныеЗадания.МедицинскоеРабочееМесто = СправочникМедицинскиеРабочиеМестаИсполнители.Ссылка
		|			И (СправочникМедицинскиеРабочиеМестаИсполнители.ОтветственныйЗаНазначение = ИСТИНА)
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
		|		ПО РегистрСменныеЗадания.Номенклатура = СправочникНоменклатура.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыСогласованияУслуг.СрезПоследних(, УИД = &УникальныйИдентификаторУслуги) КАК РегистрСтатусыСогласованияУслугСрезПоследних
		|		ПО РегистрСменныеЗадания.УникальныйИдентификаторУслуги = РегистрСтатусыСогласованияУслугСрезПоследних.УИД
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.DicomWorkList КАК РегистрDicomWorkList
		|		ПО РегистрСменныеЗадания.УникальныйИдентификаторУслуги = РегистрDicomWorkList.УникальныйИдентификаторУслуги
		|			И РегистрСменныеЗадания.КлючСтрокиСоставаУслуги = РегистрDicomWorkList.КлючСтрокиСоставаУслуги
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Комментарии.СрезПоследних КАК РегистрКомментарииСрезПоследних
		|		ПО РегистрСменныеЗадания.УникальныйИдентификаторУслуги = РегистрКомментарииСрезПоследних.УидОбъекта
		|			И (РегистрКомментарииСрезПоследних.ТипКомментария = ЗНАЧЕНИЕ(Перечисление.ТипыКомментариев.МедицинскаяУслуга))
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатураСоставаУслуги
		|		ПО РегистрСменныеЗадания.НоменклатураСоставаУслуги = СправочникНоменклатураСоставаУслуги.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УслугиВзаимодействий КАК РегистрУслугиВзаимодействий
		|		ПО РегистрСменныеЗадания.УникальныйИдентификаторУслуги = РегистрУслугиВзаимодействий.УникальныйИдентификаторУслуги
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.МедицинскийДокумент.CDAДокументы КАК ДокументМедицинскийДокументВыполнения
		|		ПО РегистрСменныеЗадания.ДокументВыполнения = ДокументМедицинскийДокументВыполнения.Ссылка
		|			И (ДокументМедицинскийДокументВыполнения.Актуально)
		|ГДЕ
		|	РегистрСменныеЗадания.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги
		|	И РегистрСменныеЗадания.КлючСтрокиСоставаУслуги = &КлючСтрокиСоставаУслуги"
	);
	Запрос_.УстановитьПараметр("УникальныйИдентификаторУслуги", УникальныйИдентификаторУслуги);
	Запрос_.УстановитьПараметр("КлючСтрокиСоставаУслуги", КлючСтрокиСоставаУслуги);
	Результат_ = Запрос_.Выполнить();
	Если Не Результат_.Пустой() Тогда
		Выгрузка_ = Результат_.Выгрузить();
		СменноеЗадание_ = ОбщегоНазначения.СтрокаТаблицыЗначенийВСтруктуру(Выгрузка_[0]);
	КонецЕсли;
	
	Возврат СменноеЗадание_
КонецФункции

// Получить сменные задания приемов рабочих мест.
Функция ПолучитьСменныеЗаданияПриемов(
	РабочиеМеста, Кабинет, Исполнитель, ДатаНачала, ДатаОкончания
) Экспорт

	РабочиеМеста_ = ОбщиеМеханизмы.СоздатьТипизированнуюТаблицу("МедицинскоеРабочееМесто");
	Для Каждого РабочееМесто_ Из РабочиеМеста Цикл
		РабочиеМеста_.Добавить().МедицинскоеРабочееМесто = РабочееМесто_;	
	КонецЦикла;

	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	РабочиеМеста.МедицинскоеРабочееМесто КАК РабочееМесто
		|ПОМЕСТИТЬ ВременнаяТаблицаРабочиеМеста
		|ИЗ
		|	&РабочиеМеста КАК РабочиеМеста
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	РабочееМесто
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	РегистрПриемы.УникальныйИдентификаторПриема,
		|	РегистрПриемы.МедицинскоеРабочееМесто,
		|	РегистрПриемы.ЧислоТалонов,
		|	РегистрПриемы.ДокументВыполнения,
		|	РегистрПриемы.МедицинскаяКарта,
		|	РегистрПриемы.Пациент,
		|	РегистрПриемы.Номенклатура,
		|	ВЫБОР
		|		КОГДА РегистрПриемы.ДатаВыполнения МЕЖДУ &ДатаНачала И &ДатаОкончания
		|			ТОГДА РегистрПриемы.ДатаВыполнения
		|		ИНАЧЕ РегистрПриемы.ЗапланированноеВремя
		|	КОНЕЦ КАК Время,
		|	ВЫБОР
		|		КОГДА РегистрПриемы.ДатаВыполнения = ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА СправочникМедицинскиеРабочиеМестаИсполнители.Сотрудник
		|		ИНАЧЕ РегистрПриемы.ОсновнойИсполнитель
		|	КОНЕЦ КАК Исполнитель,
		|	ВЫБОР
		|		КОГДА РегистрПриемы.ДатаВыполнения = ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА РегистрПриемы.МедицинскийКабинет
		|		ИНАЧЕ РегистрПриемы.ОсновноеМестоВыполнения
		|	КОНЕЦ КАК МедицинскийКабинет
		|ИЗ
		|	РегистрСведений.Приемы КАК РегистрПриемы
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК СправочникМедицинскиеРабочиеМестаИсполнители
		|		ПО РегистрПриемы.МедицинскоеРабочееМесто = СправочникМедицинскиеРабочиеМестаИсполнители.Ссылка
		|			И (СправочникМедицинскиеРабочиеМестаИсполнители.ОтветственныйЗаНазначение = ИСТИНА)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК РегистрСменныеЗадания
		|		ПО (РегистрПриемы.ДатаВыполнения <> ДАТАВРЕМЯ(1, 1, 1))
		|			И РегистрПриемы.ДокументВыполнения = РегистрСменныеЗадания.ДокументВыполнения
		|ГДЕ
		|	(РегистрПриемы.ДатаВыполнения МЕЖДУ &ДатаНачала И &ДатаОкончания
		|			ИЛИ РегистрПриемы.ЗапланированноеВремя МЕЖДУ &ДатаНачала И &ДатаОкончания
		|			ИЛИ РегистрПриемы.ДатаВыполнения = ДАТАВРЕМЯ(1, 1, 1)
		|				И РегистрПриемы.ЗапланированноеВремя = ДАТАВРЕМЯ(1, 1, 1))
		|	И РегистрПриемы.МедицинскоеРабочееМесто В(&РабочиеМеста)
		|	И &УсловиеНаКабинет
		|	И &УсловиеНаИсполнителя
		|	И РегистрСменныеЗадания.ДокументВыполнения ЕСТЬ NULL
		|
		|УПОРЯДОЧИТЬ ПО
		|	Время"
	);
	Запрос_.УстановитьПараметр("ДатаНачала", ДатаНачала);
	Запрос_.УстановитьПараметр("ДатаОкончания", ДатаОкончания);
	Запрос_.УстановитьПараметр("РабочиеМеста", РабочиеМеста_);
	
	УсловиеНаКабинет_ = "ИСТИНА";
	Если ЗначениеЗаполнено(Кабинет) Тогда
		УсловиеНаКабинет_ = "(РегистрПриемы.МедицинскийКабинет = &Кабинет ИЛИ РегистрПриемы.ОсновноеМестоВыполнения = &Кабинет)"
	КонецЕсли;
	Запрос_.Текст = СтрЗаменить(Запрос_.Текст, "&УсловиеНаКабинет", УсловиеНаКабинет_);
	Запрос_.УстановитьПараметр("Кабинет", Кабинет);
	
	УсловиеНаИсполнителя_ = "ИСТИНА";
	Если ЗначениеЗаполнено(Исполнитель) Тогда
		УсловиеНаКабинет_ = "(СправочникМедицинскиеРабочиеМестаИсполнители.Сотрудник = &Исполнитель ИЛИ РегистрПриемы.ОсновнойИсполнитель = &Исполнитель)"
	КонецЕсли;
	Запрос_.Текст = СтрЗаменить(Запрос_.Текст, "&УсловиеНаИсполнителя", УсловиеНаИсполнителя_);
	Запрос_.УстановитьПараметр("Исполнитель", Исполнитель);
	
	Результат_ = Запрос_.Выполнить();
	Возврат Результат_.Выгрузить();
КонецФункции

// Получить сменное задание услуги.
Функция ПолучитьСменноеЗаданиеПриема(УникальныйИдентификаторПриема) Экспорт
	СменноеЗадание_ = Неопределено;
	
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	РегистрПриемы.УникальныйИдентификаторПриема,
		|	РегистрПриемы.ДокументВыполнения,
		|	РегистрПриемы.Номенклатура,
		|	РегистрПриемы.Пациент,
		|	РегистрПриемы.МедицинскаяКарта,
		|	РегистрПриемы.МедицинскоеРабочееМесто,
		|	ВЫБОР
		|		КОГДА РегистрПриемы.ДатаВыполнения <> ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА РегистрПриемы.ДатаВыполнения
		|		ИНАЧЕ РегистрПриемы.ЗапланированноеВремя
		|	КОНЕЦ КАК Время,
		|	ВЫБОР
		|		КОГДА РегистрПриемы.ДатаВыполнения = ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА СправочникМедицинскиеРабочиеМестаИсполнители.Сотрудник
		|		ИНАЧЕ РегистрПриемы.ОсновнойИсполнитель
		|	КОНЕЦ КАК Сотрудник,
		|	ВЫБОР
		|		КОГДА РегистрПриемы.ДатаВыполнения = ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА РегистрПриемы.МедицинскийКабинет
		|		ИНАЧЕ РегистрПриемы.ОсновноеМестоВыполнения
		|	КОНЕЦ КАК МедицинскийКабинет,
		|	СправочникНоменклатура.Артикул КАК АртикулНоменклатуры,
		|	РегистрКомментарииСрезПоследних.Комментарий
		|ИЗ
		|	РегистрСведений.Приемы КАК РегистрПриемы
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
		|		ПО РегистрПриемы.Номенклатура = СправочникНоменклатура.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК СправочникМедицинскиеРабочиеМестаИсполнители
		|		ПО РегистрПриемы.МедицинскоеРабочееМесто = СправочникМедицинскиеРабочиеМестаИсполнители.Ссылка
		|			И (СправочникМедицинскиеРабочиеМестаИсполнители.ОтветственныйЗаНазначение = ИСТИНА)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК РегистрСменныеЗадания
		|		ПО (РегистрПриемы.ДатаВыполнения <> ДАТАВРЕМЯ(1, 1, 1))
		|			И РегистрПриемы.ДокументВыполнения = РегистрСменныеЗадания.ДокументВыполнения
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Комментарии.СрезПоследних КАК РегистрКомментарииСрезПоследних
		|		ПО РегистрПриемы.УникальныйИдентификаторПриема = РегистрКомментарииСрезПоследних.УидОбъекта
		|			И (РегистрКомментарииСрезПоследних.ТипКомментария = ЗНАЧЕНИЕ(Перечисление.ТипыКомментариев.Прием))
		|ГДЕ
		|	РегистрПриемы.УникальныйИдентификаторПриема = &УникальныйИдентификаторПриема
		|	И РегистрСменныеЗадания.ДокументВыполнения ЕСТЬ NULL"
	);
	Запрос_.УстановитьПараметр("УникальныйИдентификаторПриема", УникальныйИдентификаторПриема);
	Результат_ = Запрос_.Выполнить();
	Если Не Результат_.Пустой() Тогда
		Выгрузка_ = Результат_.Выгрузить();
		СменноеЗадание_ = ОбщегоНазначения.СтрокаТаблицыЗначенийВСтруктуру(Выгрузка_[0]);
	КонецЕсли;
	
	Возврат СменноеЗадание_
КонецФункции

//// Сохраняет настройку 'СменноеЗаданиеСМП' сменного задания в регистре НастройкиПользователя
 //
 // Параметры:
 //  СМП	 - Сохраняемый СМП	 - СправочникСсылка.Сотрудники
 ///
Процедура СохранитьНастройкуСМП(СМП) Экспорт
	НастройкиСервер.Сохранить("СменноеЗаданиеСМП", СМП);
КонецПроцедуры

// Проверка того что сменное задание является стационарным
//
// Параметры:
//  СменноеЗадание	 - 	 - 
// 
// Возвращаемое значение:
//   Булево 
//
Функция ЭтоСменноеЗаданиеСтационара(СменноеЗадание) Экспорт
	Стационарное_ = Ложь;
	Если ОбщиеМеханизмыПовтИсп.ИспользоватьСтационарныеУсловия() = Истина Тогда
		УсловияМедицинскойПомощи_ = Перечисления.УсловияМедицинскойПомощи;
		Если СменноеЗадание.УсловияОказанияПомощи = УсловияМедицинскойПомощи_.Стационарная Или
			 СменноеЗадание.УсловияОказанияПомощи = УсловияМедицинскойПомощи_.ДневнойСтационар 
		Тогда
			Стационарное_ = Истина;
		КонецЕсли;	
	КонецЕсли;
	Возврат Стационарное_;
КонецФункции

// Проверка того что это сменное задание из приемного отделения
//
// Параметры:
//  СменноеЗадание	 - 	 - 
// 
// Возвращаемое значение:
//   Булево 
//
Функция ЭтоСменноеЗаданиеПриемногоОтделения(СменноеЗадание) Экспорт
	ПриемноеОтделение_ = Ложь;
	Если ОбщиеМеханизмыПовтИсп.ИспользоватьСтационарныеУсловия() = Истина Тогда
		УсловияМедицинскойПомощи_ = Перечисления.УсловияМедицинскойПомощи;
		ХарактерМедицинскихУслуг_ = Перечисления.ХарактерМедицинскихУслуг;
		Если СменноеЗадание.УсловияОказанияПомощи = УсловияМедицинскойПомощи_.ВПриемномОтделении Или
			 СменноеЗадание.ХарактерМедицинскойУслуги = ХарактерМедицинскихУслуг_["ОсмотрВПриемнике"]
		Тогда
			ПриемноеОтделение_ = Истина;
		КонецЕсли;	
	КонецЕсли;
	Возврат ПриемноеОтделение_;
КонецФункции

// Получить сменные задания
Функция ПолучитьСменныеЗадания(
	РабочиеМеста, Кабинет, Исполнитель, ДатаНачала, ДатаОкончания
) Экспорт

	СменныеЗаданияУслуг_ = ПолучитьСменныеЗаданияУслуг(
		РабочиеМеста, Кабинет, Исполнитель, ДатаНачала, ДатаОкончания
	);
	СменныеЗаданияПриемов_ = ПолучитьСменныеЗаданияПриемов(
		РабочиеМеста, Кабинет, Исполнитель, ДатаНачала, ДатаОкончания
	);
	
	СменныеЗадания_ = СменныеЗаданияУслуг_;
	СменныеЗадания_.Колонки.Добавить("УникальныйИдентификаторПриема");
	Для Каждого СменноеЗаданиеПриема_ Из СменныеЗаданияПриемов_ Цикл
		СменноеЗадание_ = СменныеЗадания_.Добавить();
		ЗаполнитьЗначенияСвойств(СменноеЗадание_, СменноеЗаданиеПриема_);
		Если ЗначениеЗаполнено(СменноеЗадание_.ДокументВыполнения) Тогда
			СменноеЗадание_.СтатусУслуги = Перечисления.СтатусыУслуг.Выполнена;	
		Иначе	
			СменноеЗадание_.СтатусУслуги = Перечисления.СтатусыУслуг.НаВыполнение;	
		КонецЕсли;
	КонецЦикла;
	
	ЗаполнитьОборудованиеСменныхЗаданий(СменныеЗадания_);
	ЗаполнитьОтделенияПациентовСменныхЗаданий(СменныеЗадания_);
	ЗаполнитьПалатыПациентовСменныхЗаданий(СменныеЗадания_);
	ЗаполнитьПредставлениеПациентовСменныхЗаданий(СменныеЗадания_);
	
	Возврат СменныеЗадания_;
КонецФункции

// Сгруппировать сменные задания.
//
// Параметры:
//  СменныеЗадания	 - ТаблицаЗначений	 - 
//  ПоляГруппировки	 - Строка	 - 
// 
// Возвращаемое значение:
//   ДеревоЗначений
//
Функция СгруппироватьСменныеЗадания(СменныеЗадания, ПоляГруппировки) Экспорт
	Возврат ОбщиеМеханизмы.СгруппироватьТаблицу(СменныеЗадания, ПоляГруппировки);
КонецФункции

// Получить значение настройки времени выполнения приема.
Функция ПолучитьВремяВыполненияПриема() Экспорт
	Возврат НастройкиКлиентСервер.Получить("СменноеЗаданиеВремяВыполненияПриема");
КонецФункции

// Сохранить значение настройки времени выполнения приема.
Процедура СохранитьВремяВыполненияПриема(ВремяВыполненияПриема) Экспорт
	НастройкиСервер.Сохранить("СменноеЗаданиеВремяВыполненияПриема", ВремяВыполненияПриема);
КонецПроцедуры

// Получить представление отметки исполнения.
Функция ПолучитьПредставлениеОтметкиИсполнения(
	ОтметкаИсполненияДаннымиПланирования, Врач, СМП, Кабинеты
) Экспорт
	Представление_ = "";
	Если ОтметкаИсполненияДаннымиПланирования = Истина Тогда
		Представление_ = СообщенияПользователю.Получить(
			"СменноеЗадание_ОтметкаИсполненияДаннымиПланирования"
		);
	Иначе
		Если ЗначениеЗаполнено(Врач) Тогда
			Представление_ = Представление_ + Врач;
		Иначе
			Представление_ = Представление_ + СообщенияПользователю.Получить("СменноеЗадание_ВрачНеЗадан");
		КонецЕсли;
		
		Представление_ = Представление_ + " + ";
		
		Если ЗначениеЗаполнено(СМП) Тогда
			Представление_ = Представление_ + СМП;
		Иначе
			Представление_ = Представление_ + СообщенияПользователю.Получить("СменноеЗадание_СМПНеЗадан");
		КонецЕсли;
		
		Представление_ = Представление_ + " + ";
		
		Если Кабинеты.Количество() > 0 Тогда
			Представление_ = Представление_ + СтрСоединить(Кабинеты, ",");
		Иначе
			Представление_ = Представление_ + СообщенияПользователю.Получить(
				"СменноеЗадание_СписокКабинетовНеЗадан"
			);
		КонецЕсли;
	КонецЕсли;
	Возврат Представление_;
КонецФункции

// Получить отметку исполнения данными планирования.
Функция ПолучитьОтметкуИсполненияДаннымиПланирования() Экспорт 
	Возврат НастройкиКлиентСервер.Получить("СменноеЗаданиеОтметкаИсполненияДаннымиПланирования");	
КонецФункции

// Получить список кабинетов.
Функция ПолучитьСписокКабинетов() Экспорт
	Возврат НастройкиКлиентСервер.Получить("СменноеЗаданиеСписокКабинетов");
КонецФункции

// Получить оформление сменного задания.
//
// Параметры:
//  СменноеЗадание	 - 	 - 
// 
// Возвращаемое значение:
//  Структура - 
//
Функция ПолучитьОформлениеСменногоЗадания(СменноеЗадание) Экспорт
	Оформление_ = Неопределено;
	
	ИмяОформления_ = Неопределено;
	Если Не ЗначениеЗаполнено(СменноеЗадание.ДокументВыполнения) Тогда
		Если Не ЗначениеЗаполнено(СменноеЗадание.Пациент) Тогда
			ИмяОформления_ = "СтатусУслуги_Анонимная";
		ИначеЕсли СменноеЗадание.НаОплату = Истина Тогда
			ИмяОформления_ = "СтатусУслугиДополнительно_НаОплатуДополнительный";
		КонецЕсли;
	КонецЕсли;
	
	Если ИмяОформления_ = Неопределено Тогда
		ИменаОформлений_ = ОформленияВидовОбъектовПовтИсп.ПолучитьИменаОформленийИнтерфейса(
			"СменноеЗаданиеДополнительно"
		);
		ИмяОформления_ = ИменаОформлений_.Получить(СменноеЗадание.СтатусУслуги);
	КонецЕсли;
	
	Если ИмяОформления_ <> Неопределено Тогда
		Оформление_ = ОформленияВидовОбъектов.ПолучитьСтруктуруОформления(ИмяОформления_);
	Иначе
		Оформление_ = Новый Структура("ЦветФона", WebЦвета.Белый);
	КонецЕсли;
	
	Возврат Оформление_;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункци

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	ТипыОбъектовПечатиМ = Новый Массив;
	ТипыОбъектовПечатиМ.Добавить(Тип("ДокументСсылка.МедицинскийДокумент"));
	
	ТипыОбъектовПечатиМЗ = Новый Массив;
	ТипыОбъектовПечатиМЗ.Добавить(Тип("ДокументСсылка.ЗаказПациента"));
	ТипыОбъектовПечатиМЗ.Добавить(Тип("ДокументСсылка.МедицинскийДокумент"));
	
	// Счет на оплату заказа
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьСчетовНаОплату";
	КомандаПечати.Идентификатор = "СчетНаОплату";
	КомандаПечати.Представление = НСтр("ru = 'Счет на оплату'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.ДополнительныеПараметры.Вставить("ОтображатьСкидки", Истина);
	КомандаПечати.ТипыОбъектовПечати = ТипыОбъектовПечатиМЗ;
	КомандаПечати.Порядок = 19;
	
	// Печать медицинского документа
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Обработчик = "УправлениеПечатьюПоликлиникаКлиент.ПечатьМедицинскихДокументов";
	КомандаПечати.МенеджерПечати = "";
	КомандаПечати.Идентификатор = "ПечатьМедицинскогоДокумента";
	КомандаПечати.Представление = НСтр("ru = 'Медицинский документ'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.ТипыОбъектовПечати = ТипыОбъектовПечатиМ;
	
КонецПроцедуры

#КонецОбласти

//// Выполняет сохранение списка значений в качестве значения указанной настройки
 //
 // Параметры:
 //  Настройка - Строка - Имя настройки.
 //  ЗначениеНастройки - СписокЗначений - Значение настройки.
 //  ТипЗначения - ОписаниеТипов - Тип элементов сохраняемого списка значений.
 ///
Процедура СохранитьВНастройкахСписокЗначений(Настройка, ЗначениеНастройки, ТипЗначения)
	__ПРОВЕРКА__(ТипЗнч(ЗначениеНастройки) = Тип("СписокЗначений"), 
		"СохранитьВНастройкахСписокЗначений: Несоответствие типа аргумента ЗначениеНастройки: " + ТипЗнч(ЗначениеНастройки) + "."
	);
		
	ТекущийСписок_ = Новый СписокЗначений;
	ТекущийСписок_.ЗагрузитьЗначения(ЗначениеНастройки.ВыгрузитьЗначения());
	ТекущийСписок_.ТипЗначения = ТипЗначения;
	
	ТекущийСписок_.ЗаполнитьПометки(Истина);
	
	НормализованныйСписок_ = ПланыВидовХарактеристик.СпискиНастроек.НайтиСписокНастроек(ТекущийСписок_, Истина);
	
	НастройкиСервер.Сохранить(Настройка, НормализованныйСписок_);
КонецПроцедуры

//// Выполняет сохранение бригады сотрудников в качестве значения указанной настройки
 //
 // Параметры:
 //  Настройка - Строка - Имя настройки.
 //  ЗначениеНастройки - ДанныеФормыКоллекция, ТаблицаЗначений - Значение настройки в формате таблицы 
 //   с колонками Роль, Сотрудник.
 ///
Процедура СохранитьВНастройкахСписокБригады(Настройка, ЗначениеНастройки)
	__ПРОВЕРКА__(
		ТипЗнч(ЗначениеНастройки) = Тип("ДанныеФормыКоллекция") ИЛИ
		ТипЗнч(ЗначениеНастройки) = Тип("ТаблицаЗначений"), 
		"СохранитьВНастройкахСписокБригады: Несоответствие типа аргумента ЗначениеНастройки: " + ТипЗнч(ЗначениеНастройки) + "."
	);
	
	ТекущийСписок_ = Новый ТаблицаЗначений;
	Если ТипЗнч(ЗначениеНастройки) = Тип("ДанныеФормыКоллекция") Тогда
		ТекущийСписок_ = ЗначениеНастройки.Выгрузить(, "Сотрудник, Роль");
	ИначеЕсли ТипЗнч(ЗначениеНастройки) = Тип("ТаблицаЗначений") Тогда
		ТекущийСписок_ = ЗначениеНастройки;
	КонецЕсли;
	
	БригадаСотрудников_ = ПланыВидовХарактеристик.БригадыСменногоЗадания.НайтиБригаду(ТекущийСписок_, Истина);
	
	НастройкиСервер.Сохранить(Настройка, БригадаСотрудников_);
КонецПроцедуры

//// Выполняет сохранение коллекции троек в качестве значения указанной настройки
 //
 // Параметры:
 //  Настройка - Строка - Имя настройки.
 //  КоллекцияТроек - СписокЗначений - Значение настройки в формате списка структур.
 //   Каждая структура содержит три поля: Врач, СМР, СписокКабинетов. Каждое имя поля
 //   в качестве суффикса содержит номер, начиная с 2.
 ///
Процедура СохранитьВНастройкахКоллекциюТроек(Настройка, КоллекцияТроек)
	__ПРОВЕРКА__(ТипЗнч(КоллекцияТроек) = Тип("СписокЗначений"), 
		"СохранитьВНастройкахКоллекциюТроек: Несоответствие типа аргумента КоллекцияТроек: " + ТипЗнч(КоллекцияТроек) + "."
	);
	
	НормКоллекцияТроек_ = ПланыВидовХарактеристик.ТройкиСменногоЗадания.НайтиТройку(КоллекцияТроек, Истина);
	
	НастройкиСервер.Сохранить(Настройка, НормКоллекцияТроек_);
	
КонецПроцедуры

//// Выполняет чтение значения настройки для бригады сотрудников в указанный реквизит объекта обработки
 //
 // Параметры:
 //  СписокБригады - ТаблицаЗначений, ПланВидовХарактеристикСсылка.БригадыСменногоЗадания - Значение настройки.
 //  Объект - ДанныеФормыКоллекция - Реквизит объекта обработки для загрузки значения.
 //
Процедура ЗагрузитьИзНастроекСписокБригады(СписокБригады, Объект)
	Список_ = Неопределено;
	Если ТипЗнч(СписокБригады) = Тип("ПланВидовХарактеристикСсылка.БригадыСменногоЗадания") Тогда
		Список_ = СписокБригады.СписокБригады;
	ИначеЕсли ТипЗнч(СписокБригады) = Тип("ТаблицаЗначений") Тогда
		Список_ = СписокБригады;
	КонецЕсли;
	
	Если Не Список_ = Неопределено Тогда
		Для каждого Стр Из Список_ Цикл
			ЗаполнитьЗначенияСвойств(Объект.Добавить(),Стр);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

//// Выполняет чтение значения настройки для коллекции троек в указанный реквизит объекта обработки
 //
 // Параметры:
 //  ТаблицаТроек - ТаблицаЗначений, ПланВидовХарактеристикСсылка.ТройкиСменногоЗадания - Значение настройки
 //  Объект - СписокЗначений - Реквизит объекта обработки для загрузки значения
 ///
Процедура ЗагрузитьИзНастроекКоллекциюТроек(ТаблицаТроек, Объект)
	Объект.Очистить();
	ВремТаблица_ = Неопределено;
	Если ТипЗнч(ТаблицаТроек) = Тип("ПланВидовХарактеристикСсылка.ТройкиСменногоЗадания") Тогда
		Если Не ЗначениеЗаполнено(ТаблицаТроек) Тогда
			Возврат;
		КонецЕсли;
		ВремТаблица_ = ТаблицаТроек.Тройки;
	ИначеЕсли ТипЗнч(ТаблицаТроек) = Тип("ТаблицаЗначений") Тогда
		ВремТаблица_ = ТаблицаТроек;
	КонецЕсли;
	
	Если Не ВремТаблица_ = Неопределено Тогда
		Для каждого Стр Из ВремТаблица_ Цикл
			МассивКабинетов_ = ПрочитатьСписокКабинетовТройки(Стр.СписокКабинетов); 
			ДанныеТройки_ = Новый Структура(
				"Врач" + Стр.Номер
				+ ",СМР" + Стр.Номер
				+ ",СписокКабинетов" + Стр.Номер,
				Стр.Врач,
				Стр.СМР,
				МассивКабинетов_
			);
			
			Объект.Добавить(ДанныеТройки_);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

//// Выполняет чтение списка элементов из элемента ПВХ СпискиНастроек 
 //
 // Параметры:
 //  СписокКабинетов - ПланВидовХарактеристикСсылка.СпискиНастроек - Элемент ПВХ со списком значений 
 // 
 // Возвращаемое значение:
 //  Массив - Прочитанные значения из элемента ПВХ СпискиНастроек
 ///
Функция ПрочитатьСписокКабинетовТройки(СписокКабинетов)
	__ПРОВЕРКА__(ТипЗнч(СписокКабинетов) = Тип("ПланВидовХарактеристикСсылка.СпискиНастроек"),
		"ПрочитатьСписокКабинетовТройки: Несоответствие типа аргумента СписокКабинетов: " + ТипЗнч(СписокКабинетов) + "."
	);
		
	Ответ_ = Новый Массив;
		
	Для каждого Элемент Из СписокКабинетов.Значения Цикл
		Ответ_.Добавить(Элемент.Значение);
	КонецЦикла;
	
	Возврат Ответ_;
КонецФункции

Функция ПолучитьТипСменногоЗадания()
	ТипСменногоЗадания_ = НастройкиКлиентСервер.Получить("СменноеЗаданиеТипСменногоЗадания");
	Если Не ЗначениеЗаполнено(ТипСменногоЗадания_) Тогда
		ТипСменногоЗадания_ = ТипСменногоЗаданияПоУмолчанию();
	КонецЕсли;
	Возврат ТипСменногоЗадания_;
КонецФункции

Функция ПолучитьГруппуЗаменяемости()
	ГруппаЗаменяемости_ = НастройкиКлиентСервер.Получить("СменноеЗаданиеГруппаЗаменяемости");
	Возврат ?(
		ТипЗнч(ГруппаЗаменяемости_) = Тип("СписокЗначений"), ГруппаЗаменяемости_, Новый СписокЗначений
	);
КонецФункции

Процедура УдалитьТалоныАмбулаторногоПациента(УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги)
	Запрос_ = Новый Запрос(
	 	"ВЫБРАТЬ
	 	|	ДокументТалонАмбулаторногоПациента.Ссылка
	 	|ИЗ
	 	|	Документ.ТалонАмбулаторногоПациента КАК ДокументТалонАмбулаторногоПациента
	 	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ТалонАмбулаторногоПациента.УслугиДокумента КАК ДокументТалонАмбулаторногоПациентаУслугиДокумента
	 	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК РегистрСтатусыУслуг
	 	|			ПО ДокументТалонАмбулаторногоПациентаУслугиДокумента.УникальныйИдентификаторУслуги = РегистрСтатусыУслуг.УникальныйИдентификаторУслуги
	 	|		ПО ДокументТалонАмбулаторногоПациента.Ссылка = ДокументТалонАмбулаторногоПациентаУслугиДокумента.Ссылка
	 	|ГДЕ
	 	|	ДокументТалонАмбулаторногоПациентаУслугиДокумента.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги
	 	|	И ДокументТалонАмбулаторногоПациентаУслугиДокумента.КлючСтрокиСоставаУслуги = &КлючСтрокиСоставаУслуги
	 	|	И ДокументТалонАмбулаторногоПациента.ПометкаУдаления = ЛОЖЬ"
	);
	Запрос_.УстановитьПараметр("УникальныйИдентификаторУслуги", УникальныйИдентификаторУслуги);
	Запрос_.УстановитьПараметр("КлючСтрокиСоставаУслуги", КлючСтрокиСоставаУслуги);
	Результат_ = Запрос_.Выполнить();
	Выборка_ = Запрос_.Выполнить().Выбрать();
	Пока Выборка_.Следующий() Цикл
		Объект_ = Выборка_.Ссылка.ПолучитьОбъект();
		Объект_.УстановитьПометкуУдаления(Истина);
	КонецЦикла;
КонецПроцедуры

Процедура УдалитьЛисткиНетрудоспособности(УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги)
	Запрос_ = Новый Запрос(
	 	"ВЫБРАТЬ
	 	|	ДокументЛистокНетрудоспособности.Ссылка
	 	|ИЗ
	 	|	Документ.ЛистокНетрудоспособности КАК ДокументЛистокНетрудоспособности
	 	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК РегистрСтатусыУслуг
	 	|		ПО ДокументЛистокНетрудоспособности.УникальныйИдентификаторУслуги = РегистрСтатусыУслуг.УникальныйИдентификаторУслуги
	 	|ГДЕ
	 	|	ДокументЛистокНетрудоспособности.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги
	 	|	И ДокументЛистокНетрудоспособности.КлючСтрокиСоставаУслуги = &КлючСтрокиСоставаУслуги
	 	|	И ДокументЛистокНетрудоспособности.ПометкаУдаления = ЛОЖЬ"
	);
	Запрос_.УстановитьПараметр("УникальныйИдентификаторУслуги", УникальныйИдентификаторУслуги);
	Запрос_.УстановитьПараметр("КлючСтрокиСоставаУслуги", КлючСтрокиСоставаУслуги);
	Результат_ = Запрос_.Выполнить();
	Выборка_ = Результат_.Выбрать();
	Пока Выборка_.Следующий() Цикл
		Объект_ = Выборка_.Ссылка.ПолучитьОбъект();
		Объект_.УстановитьПометкуУдаления(Истина);
	КонецЦикла;
КонецПроцедуры

Процедура УдалитьНаправления(УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги)
	Запрос_ = Новый Запрос(
	 	"ВЫБРАТЬ
	 	|	ДокументНаправление.Ссылка
	 	|ИЗ
	 	|	Документ.Направление КАК ДокументНаправление
	 	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК РегистрСтатусыУслуг
	 	|		ПО ДокументНаправление.УникальныйИдентификаторУслуги = РегистрСтатусыУслуг.УникальныйИдентификаторУслуги
	 	|ГДЕ
	 	|	ДокументНаправление.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги
	 	|	И ДокументНаправление.КлючСтрокиСоставаУслуги = &КлючСтрокиСоставаУслуги
	 	|	И ДокументНаправление.ПометкаУдаления = ЛОЖЬ"
	);
	Запрос_.УстановитьПараметр("УникальныйИдентификаторУслуги", УникальныйИдентификаторУслуги);
	Запрос_.УстановитьПараметр("КлючСтрокиСоставаУслуги", КлючСтрокиСоставаУслуги);
	Результат_ = Запрос_.Выполнить();
	Выборка_ = Результат_.Выбрать();
	Пока Выборка_.Следующий() Цикл
		Объект_ = Выборка_.Ссылка.ПолучитьОбъект();
		Объект_.УстановитьПометкуУдаления(Истина);
	КонецЦикла;
КонецПроцедуры

Процедура УдалитьСвидетельствоОСмерти(УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги)
	Запрос_ = Новый Запрос(
	 	"ВЫБРАТЬ
	 	|	ДокументСвидетельствоОСмерти.Ссылка,
	 	|	РегистрСтатусыУслуг.Пациент
	 	|ИЗ
	 	|	Документ.СвидетельствоОСмерти КАК ДокументСвидетельствоОСмерти
	 	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК РегистрСтатусыУслуг
	 	|		ПО ДокументСвидетельствоОСмерти.УникальныйИдентификаторУслуги = РегистрСтатусыУслуг.УникальныйИдентификаторУслуги
	 	|ГДЕ
	 	|	ДокументСвидетельствоОСмерти.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги
	 	|	И ДокументСвидетельствоОСмерти.КлючСтрокиСоставаУслуги = &КлючСтрокиСоставаУслуги
	 	|	И ДокументСвидетельствоОСмерти.ПометкаУдаления = ЛОЖЬ"
	);
	Запрос_.УстановитьПараметр("УникальныйИдентификаторУслуги", УникальныйИдентификаторУслуги);
	Запрос_.УстановитьПараметр("КлючСтрокиСоставаУслуги", КлючСтрокиСоставаУслуги);
	Результат_ = Запрос_.Выполнить();
	Выборка_ = Результат_.Выбрать();
	Пока Выборка_.Следующий() Цикл
		Объект_ = Выборка_.Ссылка.ПолучитьОбъект();
		Объект_.УстановитьПометкуУдаления(Истина);
		
		Если ЗначениеЗаполнено(Выборка_.Пациент) Тогда
			УдалитьЗакрытиеАмбулаторныхКарт(Выборка_.Пациент);
			
			Объект_ = Выборка_.Пациент.ПолучитьОбъект();
			Объект_.ДокументВыбытия = Неопределено;
			Объект_.ДатаВыбытия = Неопределено;
			Объект_.Записать();
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура УдалитьЗакрытиеАмбулаторныхКарт(Пациент)
	Запрос_ = Новый Запрос(
	 	"ВЫБРАТЬ
	 	|	ДокументЗакрытиеАмбулаторныхКарт.Ссылка,
	 	|	ДокументЗакрытиеАмбулаторныхКарт.МедицинскиеКарты.(
	 	|		МедицинскаяКарта
	 	|	)
	 	|ИЗ
	 	|	Документ.ЗакрытиеАмбулаторныхКарт КАК ДокументЗакрытиеАмбулаторныхКарт
	 	|ГДЕ
	 	|	ДокументЗакрытиеАмбулаторныхКарт.Пациент = &Пациент
	 	|	И ДокументЗакрытиеАмбулаторныхКарт.ПометкаУдаления = ЛОЖЬ"
	);
	Запрос_.УстановитьПараметр("Пациент", Пациент);
	Результат_ = Запрос_.Выполнить();
	Выборка_ = Результат_.Выбрать();
	Пока Выборка_.Следующий() Цикл
		ВыборкаМедицинскихКарт_ = Выборка_.МедицинскиеКарты.Выбрать();
		Пока ВыборкаМедицинскихКарт_.Следующий() Цикл
			Объект_ = ВыборкаМедицинскихКарт_.МедицинскаяКарта.ПолучитьОбъект();
			Объект_.ДокументЗакрытия = Неопределено;
			Объект_.Записать();
		КонецЦикла;
	
		Объект_ = Выборка_.Ссылка.ПолучитьОбъект();
		Объект_.МедицинскиеКарты.Очистить();
		Объект_.Записать();
		Объект_.УстановитьПометкуУдаления(Истина);
	КонецЦикла;
КонецПроцедуры

Процедура УдалитьКонтрольныеКартыДиспансерногоНаблюдения(
	УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги
)
	Запрос_ = Новый Запрос(
		 "ВЫБРАТЬ
		 |	КонтрольнаяКартаДиспансерногоНаблюдения.Ссылка
		 |ИЗ
		 |	Документ.КонтрольнаяКартаДиспансерногоНаблюдения КАК КонтрольнаяКартаДиспансерногоНаблюдения
		 |ГДЕ
		 |	КонтрольнаяКартаДиспансерногоНаблюдения.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги
		 |	И КонтрольнаяКартаДиспансерногоНаблюдения.КлючСтрокиСоставаУслуги = &КлючСтрокиСоставаУслуги
		 |	И КонтрольнаяКартаДиспансерногоНаблюдения.ПометкаУдаления = ЛОЖЬ"
	);
	Запрос_.УстановитьПараметр("УникальныйИдентификаторУслуги", УникальныйИдентификаторУслуги);
	Запрос_.УстановитьПараметр("КлючСтрокиСоставаУслуги", КлючСтрокиСоставаУслуги);
	Результат_ = Запрос_.Выполнить();
	Выборка_ = Результат_.Выбрать();
	Пока Выборка_.Следующий() Цикл
		Объект_ = Выборка_.Ссылка.ПолучитьОбъект();
		Объект_.УстановитьПометкуУдаления(Истина);
	КонецЦикла;
КонецПроцедуры

Процедура ЗаполнитьИсполнителейМедицинскогоДокумента(
	Отказ, МедицинскийДокумент, СменноеЗадание, НастройкиСменногоЗадания
)	
	Если Отказ = Истина Тогда
		Возврат;	
	КонецЕсли;
	
	Если НастройкиСменногоЗадания.ОтметкаИсполненияДаннымиПланирования = Истина Тогда
		Если ЗначениеЗаполнено(СменноеЗадание.МедицинскоеРабочееМесто) Тогда
			Сотрудники_ = МедицинскиеРабочиеМеста.ПолучитьСотрудников(
				СменноеЗадание.МедицинскоеРабочееМесто
			);
			Для Каждого СтрокаСотрудника_ Из Сотрудники_ Цикл
				СтрокаИсполнителя_ = МедицинскийДокумент.Исполнители.Добавить();
				СтрокаИсполнителя_.Должность = СтрокаСотрудника_.Должность;
				СтрокаИсполнителя_.Исполнитель = СтрокаСотрудника_.Сотрудник;
				СтрокаИсполнителя_.ОтветственныйЗаНазначение = СтрокаСотрудника_.ОтветственныйЗаНазначение;
			КонецЦикла;
			МедицинскийДокумент.Исполнители.Сортировать("ОтветственныйЗаНазначение Убыв");
		КонецЕсли;
	Иначе
		Если ЗначениеЗаполнено(НастройкиСменногоЗадания.Врач) Тогда
			СтрокаИсполнителя_ = МедицинскийДокумент.Исполнители.Добавить();
			СтрокаИсполнителя_.Исполнитель = НастройкиСменногоЗадания.Врач;
			СтрокаИсполнителя_.Должность = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(
				НастройкиСменногоЗадания.Врач, "Должность"
			);
			СтрокаИсполнителя_.ОтветственныйЗаНазначение = Истина;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(НастройкиСменногоЗадания.СМП) Тогда
			СтрокаИсполнителя_ = МедицинскийДокумент.Исполнители.Добавить();
			СтрокаИсполнителя_.Исполнитель = НастройкиСменногоЗадания.СМП;
			СтрокаИсполнителя_.Должность = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(
				НастройкиСменногоЗадания.СМП, "Должность"
			);
			СтрокаИсполнителя_.ОтветственныйЗаНазначение = Не ЗначениеЗаполнено(
				НастройкиСменногоЗадания.Врач
			);
		КонецЕсли;
	КонецЕсли;
	
	Если МедицинскийДокумент.Исполнители.Количество() = 0 Тогда
		Отказ = Истина;	
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьМестаВыполненияМедицинскогоДокумента(
	Отказ, МедицинскийДокумент, СменноеЗадание, НастройкиСменногоЗадания
)	
	Если Отказ = Истина Тогда
		Возврат;	
	КонецЕсли;
	
	Если НастройкиСменногоЗадания.ОтметкаИсполненияДаннымиПланирования = Истина Тогда
		Если ЗначениеЗаполнено(СменноеЗадание.МедицинскийКабинет) Тогда
			СтрокаМестаВыполнения_ = МедицинскийДокумент.МестаВыполнения.Добавить();
			СтрокаМестаВыполнения_.МестоВыполнения = СменноеЗадание.МедицинскийКабинет;
		КонецЕсли;
	Иначе
		Для Каждого Элемент_ Из НастройкиСменногоЗадания.СписокКабинетов Цикл
			СтрокаМестаВыполнения_ = МедицинскийДокумент.МестаВыполнения.Добавить();
			СтрокаМестаВыполнения_.МестоВыполнения = Элемент_.Значение;
		КонецЦикла;
		
		Если МедицинскийДокумент.МестаВыполнения.Количество() = 0 Тогда
			Отказ = Истина;	
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ЗаполнитьВыполненныеПриемыМедицинскогоДокумента(
	Отказ, МедицинскийДокумент, СменноеЗадание, НастройкиСменногоЗадания
)	
	Если Отказ = Истина Тогда
		Возврат;	
	КонецЕсли;
	
	ДатаВыполнения_ = ТекущаяДатаСеанса();
	Если НастройкиСменногоЗадания.ИспользоватьДатуПланирования = Истина Тогда
		Если ЗначениеЗаполнено(СменноеЗадание.Время) Тогда
			ДатаВыполнения_ = СменноеЗадание.Время;
		КонецЕсли;
	КонецЕсли;
	
	Прием_ = МедицинскийДокумент.ВыполненныеПриемы.Добавить();
	Прием_.УникальныйИдентификаторПриема = СменноеЗадание.УникальныйИдентификаторПриема;	
	Прием_.Номенклатура = СменноеЗадание.Номенклатура;	
	Прием_.ДатаВыполнения = ДатаВыполнения_;	
КонецПроцедуры

Процедура ЗаполнитьОтделенияПациентовСменныхЗаданий(СменныеЗадания)
	СменныеЗадания.Колонки.Добавить("Отделение");
	
	Если ОбщиеМеханизмыПовтИсп.ИспользоватьСтационарныеУсловия() = Ложь Тогда
		Возврат;
	КонецЕсли;
	
	Пациенты_ = Новый Массив;
	Для Каждого СменноеЗадание_ Из СменныеЗадания Цикл
		Если ЗначениеЗаполнено(СменноеЗадание_.Пациент) Тогда
			АлгоритмыДляКоллекций.ДобавитьУникальное(Пациенты_, СменноеЗадание_.Пациент);	
		КонецЕсли;
	КонецЦикла;
	
	Отделения_ = Новый Соответствие;
	Обработчики_ = ОбщегоНазначения.ОбработчикиСлужебногоСобытия(
		"ФункциональныеПодсистемы.УслугиПациентов\ПриПолученииОтделенийПациентовСтационара"
	);
	Если Обработчики_.Количество() > 0 Тогда
		Отделения_ = Обработчики_[0].Модуль.ПриПолученииОтделенийПациентовСтационара(Пациенты_);
	КонецЕсли;
	
	Для Каждого СменноеЗадание_ Из СменныеЗадания Цикл
		СменноеЗадание_.Отделение = Отделения_.Получить(СменноеЗадание_.Пациент);
	КонецЦикла;
КонецПроцедуры

Процедура ЗаполнитьПалатыПациентовСменныхЗаданий(СменныеЗадания)
	СменныеЗадания.Колонки.Добавить("Палата");
	
	Если ОбщиеМеханизмыПовтИсп.ИспользоватьСтационарныеУсловия() = Ложь Тогда
		Возврат;
	КонецЕсли;
	
	МедицинскиеКарты_ = Новый Массив;
	Для Каждого СменноеЗадание_ Из СменныеЗадания Цикл
		Если ЗначениеЗаполнено(СменноеЗадание_.МедицинскаяКарта) Тогда
			АлгоритмыДляКоллекций.ДобавитьУникальное(МедицинскиеКарты_, СменноеЗадание_.МедицинскаяКарта);	
		КонецЕсли;
	КонецЦикла;
	
	ПалатыПациентов_ = Новый Соответствие;
	Обработчики_ = ОбщегоНазначения.ОбработчикиСлужебногоСобытия(
		"ФункциональныеПодсистемы.УслугиПациентов\ПриПолученииПалатПациентовСтационара"
	);
	Если Обработчики_.Количество() > 0 Тогда
		ПалатыПациентов_ = Обработчики_[0].Модуль.ПриПолученииПалатПациентовСтационара(
			МедицинскиеКарты_
		);
	КонецЕсли;
	
	Для Каждого СменноеЗадание_ Из СменныеЗадания Цикл
		СменноеЗадание_.Палата = ПалатыПациентов_.Получить(СменноеЗадание_.МедицинскаяКарта);
	КонецЦикла;
КонецПроцедуры

Процедура ЗаполнитьПредставлениеПациентовСменныхЗаданий(СменныеЗадания)
	СменныеЗадания.Колонки.Добавить("ПредставлениеПациента");
	
	Пациенты_ = Новый Массив;
	Для Каждого СменноеЗадание_ Из СменныеЗадания Цикл
		Если ЗначениеЗаполнено(СменноеЗадание_.Пациент) Тогда
			АлгоритмыДляКоллекций.ДобавитьУникальное(Пациенты_, СменноеЗадание_.Пациент);	
		КонецЕсли;
	КонецЦикла;
	
	ПерсональныеДанные_ = ПолучитьПерсональныеДанныеПациентов(Пациенты_);
	
	ШаблонПредставления_ = Обработки.ПросмотрЗанятости.ПолучитьШаблонПредставленияПациента();
	Для Каждого СменноеЗадание_ Из СменныеЗадания Цикл
		ПараметрыПредставления_ = Новый Структура(
			"ФамилияИнициалы, Пол, Возраст, Отделение, Палата, Исполнитель, Оборудование"
		);
		Если ЗначениеЗаполнено(СменноеЗадание_.Пациент) Тогда
			ПерсональныеДанныеПациента_ = ПерсональныеДанные_.Найти(СменноеЗадание_.Пациент, "Пациент");
			Если ПерсональныеДанныеПациента_ <> Неопределено Тогда
				ПараметрыПредставления_.ФамилияИнициалы = Регистратура.ПолучитьФИОПациента(
					ПерсональныеДанныеПациента_.Фамилия, 
					ПерсональныеДанныеПациента_.Имя, 
					ПерсональныеДанныеПациента_.Отчество, 
					Истина
				);
				ПараметрыПредставления_.Пол = ПерсональныеДанныеПациента_.Пол;
				ПараметрыПредставления_.Возраст = ОбщиеМеханизмыКлиентСервер.ВозрастСтрокой(
					ПерсональныеДанныеПациента_.ДатаРождения
				);
			Иначе
				ПараметрыПредставления_.ФамилияИнициалы = ОбщиеМеханизмыКлиентСервер.ПолучитьФамилиюИнициалы(
					СменноеЗадание_.Пациент
				);
			КонецЕсли;
		ИначеЕсли ЗначениеЗаполнено(СменноеЗадание_.Контакт) Тогда
			ПараметрыПредставления_.ФамилияИнициалы = ОбщиеМеханизмыКлиентСервер.ПолучитьФамилиюИнициалы(
				СменноеЗадание_.Контакт
			);
			Если ЗначениеЗаполнено(СменноеЗадание_.ДатаРождения) Тогда
				ПараметрыПредставления_.Возраст = ОбщиеМеханизмыКлиентСервер.ВозрастСтрокой(
					СменноеЗадание_.ДатаРождения
				);
			КонецЕсли;
		Иначе
			ПараметрыПредставления_.ФамилияИнициалы = СообщенияПользователю.Получить(
				"Общие_АнонимныйЗаказ"
			);	
		КонецЕсли;
		
		Если ЭтоСменноеЗаданиеСтационара(СменноеЗадание_) Тогда
			ПараметрыПредставления_.Отделение = СменноеЗадание_.Отделение;
		КонецЕсли;
		
		ПараметрыПредставления_.Палата = СменноеЗадание_.Палата;
		ПараметрыПредставления_.Исполнитель = СменноеЗадание_.Исполнитель;
		ПараметрыПредставления_.Оборудование = СтрСоединить(СменноеЗадание_.Оборудование, ",");
		
		СменноеЗадание_.ПредставлениеПациента = ШаблонПредставления_;
		Для Каждого ЭлементПараметровПредставления_ Из ПараметрыПредставления_ Цикл
			Параметр_ = "#" + ЭлементПараметровПредставления_.Ключ + "#";
			Значение_ = ЭлементПараметровПредставления_.Значение;
			Значение_ = ?(ЗначениеЗаполнено(Значение_), Значение_, "");
			СменноеЗадание_.ПредставлениеПациента = СтрЗаменить(
				СменноеЗадание_.ПредставлениеПациента, Параметр_, Значение_
			);
		КонецЦикла;
	КонецЦикла;
КонецПроцедуры

Функция ПолучитьПерсональныеДанныеПациентов(Пациенты)
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	РегистрДанныеПациентовСрезПоследних.Пациент,
		|	РегистрДанныеПациентовСрезПоследних.Фамилия,
		|	РегистрДанныеПациентовСрезПоследних.Имя,
		|	РегистрДанныеПациентовСрезПоследних.Отчество,
		|	РегистрДанныеПациентовСрезПоследних.Пол,
		|	РегистрДанныеПациентовСрезПоследних.ДатаРождения
		|ИЗ
		|	РегистрСведений.ДанныеПациентов.СрезПоследних(, Пациент В (&Пациенты)) КАК РегистрДанныеПациентовСрезПоследних"
	);
	Запрос_.УстановитьПараметр("Пациенты", Пациенты);
	Результат_ = Запрос_.Выполнить();
	Выгрузка_ = Результат_.Выгрузить();
	Выгрузка_.Индексы.Добавить("Пациент");
	Возврат Выгрузка_;
КонецФункции

Процедура ЗаполнитьОборудованиеСменныхЗаданий(СменныеЗадания)
	СменныеЗадания.Колонки.Добавить("Оборудование", Новый ОписаниеТипов("Массив"));
	
	ТипМедицинскийДокумент_ = Тип("ДокументСсылка.МедицинскийДокумент");
	МедицинскиеДокументы_ = Новый Массив;
	Спецификации_ = Новый Массив;
	Для	Каждого СменноеЗадание_ Из СменныеЗадания Цикл
		Если ЗначениеЗаполнено(СменноеЗадание_.ДокументВыполнения) И
			 ТипЗнч(СменноеЗадание_.ДокументВыполнения) = ТипМедицинскийДокумент_ 
		Тогда
			АлгоритмыДляКоллекций.ДобавитьУникальное(
				МедицинскиеДокументы_, СменноеЗадание_.ДокументВыполнения
			);
		Иначе
			Если ЗначениеЗаполнено(СменноеЗадание_.СпецификацияМедицинскойУслуги) Тогда
				АлгоритмыДляКоллекций.ДобавитьУникальное(
					Спецификации_, СменноеЗадание_.СпецификацияМедицинскойУслуги
				);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	ОборудованиеМедицинскихДокументов_ = ПолучитьОборудованиеМедицинскихДокументов(
		МедицинскиеДокументы_
	);
	
	ВариантыОборудованияСпецификаций_ = 
		МеханизмыСпецификаций.ПолучитьВариантыИспользуемыхРесурсовСпецификаций(Спецификации_, Истина);
		
	ОтборОборудованияМедицинскихДокументов_ = Новый Структура(
		"ДокументВыполнения, УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги"
	);
	
	Для	Каждого СменноеЗадание_ Из СменныеЗадания Цикл
		Если ЗначениеЗаполнено(СменноеЗадание_.ДокументВыполнения) И
			 ТипЗнч(СменноеЗадание_.ДокументВыполнения) = ТипМедицинскийДокумент_ 
		Тогда
			ЗаполнитьЗначенияСвойств(ОтборОборудованияМедицинскихДокументов_, СменноеЗадание_);
			СтрокиОборудования_ = ОборудованиеМедицинскихДокументов_.НайтиСтроки(
				ОтборОборудованияМедицинскихДокументов_
			);
			Для Каждого СтрокаОборудования_ Из СтрокиОборудования_ Цикл
				СменноеЗадание_.Оборудование.Добавить(СтрокаОборудования_.Оборудование);	
			КонецЦикла;
		Иначе
			Если ЗначениеЗаполнено(СменноеЗадание_.СпецификацияМедицинскойУслуги) Тогда
				ВариантыОборудования_ = ВариантыОборудованияСпецификаций_.Получить(
					СменноеЗадание_.СпецификацияМедицинскойУслуги
				);
				Если ВариантыОборудования_ <> Неопределено Тогда
					Для Каждого ВариантОборудования_ Из ВариантыОборудования_ Цикл
						Оборудование_ = ОбщегоНазначения.ВыгрузитьКолонку(ВариантОборудования_, "Ресурс");
						ОбщегоНазначенияКлиентСервер.ДополнитьМассив(СменноеЗадание_.Оборудование, Оборудование_);	
					КонецЦикла;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Функция ПолучитьОборудованиеМедицинскихДокументов(МедицинскиеДокументы)
	Если МедицинскиеДокументы.Количество() = 0 Тогда
		Возврат ОбщиеМеханизмы.СоздатьТаблицу(
			"ДокументВыполнения, УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги, Оборудование"
		);	
	КонецЕсли;
	
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	ДокументМедицинскийДокументИспользуемоеОборудование.Ссылка КАК ДокументВыполнения,
		|	ДокументМедицинскийДокументИспользуемоеОборудование.УникальныйИдентификаторУслуги,
		|	ДокументМедицинскийДокументИспользуемоеОборудование.КлючСтрокиСоставаУслуги,
		|	ДокументМедицинскийДокументИспользуемоеОборудование.Оборудование
		|ИЗ
		|	Документ.МедицинскийДокумент.ИспользуемоеОборудование КАК ДокументМедицинскийДокументИспользуемоеОборудование
		|ГДЕ
		|	ДокументМедицинскийДокументИспользуемоеОборудование.Ссылка В(&МедицинскиеДокументы)"
	);
	Запрос_.УстановитьПараметр("МедицинскиеДокументы", МедицинскиеДокументы);
	РезультатЗапроса_ = Запрос_.Выполнить();
	Возврат РезультатЗапроса_.Выгрузить();
КонецФункции

#КонецОбласти

#КонецЕсли