﻿
#Область ПрограммныйИнтерфейс

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ИзменитьОборыСпискаУслуг();
КонецПроцедуры

&НаКлиенте
Процедура ПерейтиКСпискуУслуг(Команда)
	ЭтотОбъект.ВыбранныеРеестры.Очистить();
	Для Каждого РеестрСсылка_ Из Элементы.СписокРеестров.ВыделенныеСтроки Цикл
		ЭтотОбъект.ВыбранныеРеестры.Добавить(РеестрСсылка_);
	КонецЦикла;
	
	ИзменитьОборыСпискаУслуг();
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаУслуги;
КонецПроцедуры

&НаКлиенте
Процедура НазадКСпискуРеестров(Команда)
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаРеестры;
КонецПроцедуры

&НаСервере
Процедура ИзменитьОборыСпискаУслуг()
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
		ЭтотОбъект.СписокУслуг, "Реестр", ЭтотОбъект.ВыбранныеРеестры, Истина, ВидСравненияКомпоновкиДанных.ВСписке
	);
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьУслуги(Команда)
	МаасивКлючей_ = Новый Массив;
	Для Каждого ВыбраннаяСтрока_ Из Элементы.СписокУслуг.ВыделенныеСтроки Цикл
		МаасивКлючей_.Добавить(ВыбраннаяСтрока_);
	КонецЦикла;
	
	ЭтотОбъект.Закрыть(ПолучитьМассивУИД(МаасивКлючей_));
КонецПроцедуры

&НаСервере
Функция ПолучитьМассивУИД(МассивКлючей)
	Результат_ = Новый Массив;
	Для Каждого ВыбраннаяСтрока_ Из МассивКлючей Цикл
		Результат_.Добавить(ВыбраннаяСтрока_.УникальныйИдентификаторУслуги);
	КонецЦикла;
	
	Возврат Результат_;
КонецФункции



#КонецОбласти